
ZPX0126 111015@CAELT@FF SLLPZRZX@CAELT@111011 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1200@CAELT@-N0140F085 VIR321266@CAELT@-SLSB0215 SLVR SLTR@CAELT@-OPR/ASES RMK/PIC. MIGUEL ANTELO GOMEZ ORTEGA LIC.3590029 CEL.77690396)
ZPX0130 111039@CAELT@FF SLLPZRZX@CAELT@111035 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1100@CAELT@-N0120F035 VIR040190@CAELT@-ZZZZ0140 SLVR@CAELT@-DEST/LA CASONA OPR/JERY VILLAVICENCIO RMK/CONT CACHARI/RETORNA SLETPIC. STEPHANO ALAUCONI QUEZADA LIC.4822879 CEL.78174998)
ZPX0132 111042@CAELT@FF SLLPZRZX@CAELT@111040 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1100@CAELT@-N0120F035 VIR010180@CAELT@-ZZZZ0120 SLVR@CAELT@-DEST/EL PATUJU OPR/JULIO CESAR DOMINGUEZ RMK/CONT CANIADA/RETORNASLET PIC. JESUS GABRIEL BALCAZAR HURTADO)
ZPX0134 111046@CAELT@FF SLLPZRZX@CAELT@111042 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1130@CAELT@-N0120F045 VIR351078@CAELT@-ZZZZ0040 SLVR SLPS@CAELT@-DEST/EL IMPERIO OPR/ALEXANDER SARABIA RMK/CONT LA CRUZ/PERNOCTA PIC.HENRY RONALD VARGAS ESPINOZA LIC.12419283 CEL.78116619)
ZPX0135 111048@CAELT@FF SLLPZRZX@CAELT@111045 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-DS/C@CAELT@-SLET1120@CAELT@-N0135F035 VIR008056@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/AGROPECUARIA PANAMA OPR/INTEGRAL AGROPECUARIA S.A RMK/CONTAGROP. LOS SUENIOS/RETORNA SLET PIC. MARIO LOAYZA VEDIA LIC.8256528CEL.78072826)
ZPX0139 111054@CAELT@FF SLLPZRZX@CAELT@111053 SLLPYFYA@CAELT@(FPL-FAB61-IM@CAELT@-C130/M-S/C@CAELT@-SLLP1200@CAELT@-N0270F230 TERAX1 TERAX DCT@CAELT@-SLHI0050 SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0151 111058@CAELT@FF SLLPZRZX@CAELT@111053 SLETZPZX@CAELT@(FPL-CP3063-VG@CAELT@-C172/L-S/C@CAELT@-SLET1200@CAELT@-N0110F035 VIR005241@CAELT@-SLBU0300 SLMG@CAELT@-OPR/RICHARD VAHID ZONNEVELD VON BRUNN RMK/VFR ESPECIAL/RETORNA PIC.RICHARD VAHID ZONNEVELD VON BRUNN LIC.3029900 CEL.7733000)
ZPX0155 111103@CAELT@FF SLLPZRZX@CAELT@111059 SLETZPZX@CAELT@(FPL-CP2600-ZX@CAELT@-B350/M-SDLW/S@CAELT@-SLET1230@CAELT@-N0260F185 VIR321010/N0260F240 DCT VIR VFR@CAELT@-SLSB0120 SLTR@CAELT@-STS/STATE OPR/DGAC RMK/VFR ESPECIAL PIC. ERNESTO ANGULO LIC.2705568CEL.71055051)
ZPX0158 111105@CAELT@FF SLLPZRZX@CAELT@111103 SLSBYSYX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB1130@CAELT@-N0120A035 DCT 060 VFR@CAELT@-SLSA0050 SLSB@CAELT@-OPR/JHONNY FERNANDEZ PINTO PIC.FERMINO REINALDO GALINDO LIC.7628802)
ZPX0159 111105@CAELT@FF SLLPZRZX@CAELT@111104 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1200@CAELT@-N0120F035 VIR010120@CAELT@-ZZZZ0120 SLVR@CAELT@-DEST/EL PATUJU OPR/JULIO CESAR DOMINGUEZ RMK/VFR ESPECIAL/CONTCANIADA/RETORNA SLET)
ZPX0160 111108@CAELT@FF SLLPZRZX@CAELT@111107 SLSAZPZX@CAELT@(FPL-CP2740-VX@CAELT@-C206/L-VOF/C@CAELT@-SLSA1135@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-STS:MEDEVAC OPR/PIBES AIR PIC DANIEL EGUEZ H. LIC 5615812 CEL72670041)
ZPX0162 111111@CAELT@GG SLZZYNYX@CAELT@111110 SLLPYNYX@CAELT@(C1967/20 NOTAMR C1925/20@CAELT@Q) SLLF/QXXXX/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2010111110 C) 2010111500@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@SUN BTN 1110/1500 AFT 1500 O/R@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0163 111112@CAELT@GG SLLPZRZX@CAELT@111110 SLLPYNYX@CAELT@(A1018/20 NOTAMR A0987/20@CAELT@Q) SLLF/QXXXX/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2010111110 C) 2010111500@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@SUN BTN 1110/1500 AFT 1500 O/R@CAELT@RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0164 111116@CAELT@FF SLLPZRZX@CAELT@111116 SLCOZPZX@CAELT@(FPL-FAB337-VM@CAELT@-C206/L-VOF/C@CAELT@-SLCO1400@CAELT@-N0120F055 CIJ136320@CAELT@-SLTR0240 SLSA@CAELT@-OPR/FAB)
ZPX0166 111119@CAELT@FF SLLPZRZX@CAELT@111113 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1200@CAELT@-N0120F035 VIR040190@CAELT@-ZZZZ0140 SLVR SLCP@CAELT@-DEST/LA CASONA OPR/YERY VILLAVICENCIO RMK/VFR ESPECIAL/CONT CACHARI/RETORNA SLET PIC. STEPHANO ALAUCONI QUEZADA LIC.4822879 CEL.78174998)
ZPX0171 111143@CAELT@FF SLLPZRZX@CAELT@111141 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1250@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0172 111150@CAELT@FF SLLPZRZX@CAELT@111145 SLETZPZX@CAELT@(FPL-CP2556-VG@CAELT@-BE58/L-S/C@CAELT@-SLET1230@CAELT@-N0170F065 VIR340156@CAELT@-ZZZZ0100 SLTR SLVR@CAELT@-DEST/LA REJA OPR/ROBERTO TELCHI RMK/VFR ESPECIAL/RETORNA PIC. BORISTERAN S. LIC.3576449 CEL.79881067)
ZPX0198 111236@CAELT@FF SLLPZRZX@CAELT@111228 SLVRZPZX@CAELT@(FPL-AUZ770-IN@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F360 DIBAS1 DIBAS UAM410 BITOT/N0452F380 UM415 ASOXI ESEDI1@CAELT@-SPJC0214 SPSO@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CXIVO EET/SPIM0056 SEL/ABGM OPR/AMAS URUGUAYRMK/N DGAC/ING/271/2020 PERU PVI/2152/2020)
ZPX0201 111240@CAELT@FF SLLPZRZX@CAELT@111240 SLVRZPZX@CAELT@(FPL-AUZ770-IN@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F360 DIBAS1 DIBAS UM415 BITOT/N0452F380 UM415 ASOXI ESEDI1@CAELT@-SPJC0214 SPSO@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CXIVO EET/SPIM0056 SEL/ABGM OPR/AMAS URUGUAYRMK/N DGAC/ING/271/2020 PERU PVI/2152/2020)
ZPX0220 111301@CAELT@FF SLLPZRZX@CAELT@111248 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/COTOCA OPR/LIMBERG A.CHAVEZ RMK/HDG300 RETORNA PIC JOSE L.HURTADO J. LIC/5629618 TEL/63602018)
ZPX0225 111306@CAELT@FF SLLPZRZX@CAELT@111302 SLSBYSYX@CAELT@(FPL-CP2504-VG@CAELT@-C207/L-S/C@CAELT@-SLSB1300@CAELT@-N0105F035 DCT@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/PAQUIOCITO OPR/FARID MAJLUF PIC.NELSON ROJAS VASQUEZLIC.6080411 CEL.72104094 RMK/RTN SLSB)
ZPX0231 111314@CAELT@FF SLLPZRZX@CAELT@111312 SLSBYSYX@CAELT@(FPL-CP2600-YX@CAELT@-B350/M-SDWL/S@CAELT@-SLSB1300@CAELT@-N0260F250 DCT SLET@CAELT@-SLET0120 SLVR SLCB@CAELT@-STS/STATE OPR/DGAC PIC.ERNESTO ANGULO LIC.2705568 CEL.71055051)
ZPX0233 111320@CAELT@FF SLLPZRZX@CAELT@111322 SLETZPZX@CAELT@(FPL-CP2737-VG@CAELT@-C172/L-S/C@CAELT@-SLET1400@CAELT@-N0090F145 VIR265174@CAELT@-SLCB0250 SLVR@CAELT@-OPR/WKC RMK/PIC. PABLO E. POPPE CESPEDES LIC.5188655 TEL.73090977CRISTIAN S. ORTIZ R. LIC.12748183 TEL.78535374)
ZPX0236 111330@CAELT@FF SLLPZRZX@CAELT@111322 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA PIC MUNIR A. NACIF T.LIC 3121272 CEL 71145316)
ZPX0237 111331@CAELT@FF SLLPZRZX@CAELT@111331 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDGHIRW/S@CAELT@-SLVR1930@CAELT@-N0486F340 SALBI1 SALBI UW29 TERAX DCT@CAELT@-SLLP0048 SLCB@CAELT@-PBN/B1 REG/CP2791 SEL/AHFM OPR/TAB AIRLENES PER/C RMK/CARGO)
ZPX0241 111344@CAELT@FF SLLPZRZX@CAELT@111340 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI 340 070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC.5615812 CEL.77670041)
ZPX0242 111351@CAELT@FF SLLPZRZX@CAELT@111348 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI 220 057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/WALDO CLAURE RMK/RETORNA PIC RAMIROYUCRA L. LIC/986318 CEL/72825106)
ZPX0260 111403@CAELT@FF SLLPZRZX@CAELT@111403 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0261 111404@CAELT@FF SLLPZRZX@CAELT@111353 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1530@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.RMK/HDG160 LIC/1732061 CEL/71129566)
ZPX0262 111405@CAELT@FF SLLPZRZX@CAELT@111401 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1530@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE RMK/HDG160 PIC LIMBER DIAZ M.LIC/7595307CEL/78746106)
ZPX0263 111410@CAELT@FF SLLPZRZX@CAELT@111408 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI225056@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/EDUARDO DEL RIO MELGAR RMK/RETORNA PIC FERNANDOSILVA G. LIC 5618719 TEL 76881044)
ZPX0265 111420@CAELT@FF SLLPZRZX@CAELT@111415 SLTRZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F075 TRI160205@CAELT@-SLET0130 SLVR@CAELT@-OPR/ARACELY VASQUEZ RMK/PIC ALVARO LOPEZ BECERRA LIC.8964533 CEL.67894838)
ZPX0266 111422@CAELT@FF SLLPZRZX@CAELT@111417 SLETZPZX@CAELT@(FPL-CP3090-VX@CAELT@-BK17/L-S/C@CAELT@-SLET1530@CAELT@-N0100F025 VIR181196@CAELT@-ZZZZ0150 SLCA@CAELT@-STS/HUM DEST/MACHARETI OPR/HELIAMERICA RMK/PERNOCTA PIC. RENEFILIPOVICH SANCHEZ CEL.72139825)
ZPX0270 111423@CAELT@FF SLLPZRZX@CAELT@111424 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0271 111426@CAELT@FF SLLPZRZX@CAELT@111422 SLTRZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-FOV/N@CAELT@-SLTR1530@CAELT@-N0120F045 TRI250220@CAELT@-SLTR0200 SLSM@CAELT@-OPR/FAB RMK/SOBRE VUELO SLSM PIC JIMMY RIVERA CEL.68921748)
ZPX0272 111430@CAELT@FF SLLPZRZX@CAELT@111428 SLTRZPZX@CAELT@(FPL-CP1501-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI340072@CAELT@-SLSA0040 SLTR@CAELT@-OPR/SAMUEL SELUM A. RMK/PIC MARIO ELORRIAGA CASTEDO LIC/4187699 CEL/77469205)
ZPX0273 111434@CAELT@FF SLLPZRZX@CAELT@111432 SLCBYGYS@CAELT@(FPL-FAB86-VM@CAELT@-C212/L-S/C@CAELT@-SLCB1435@CAELT@-N0160VFR 175 RDL108@CAELT@-SLET0110 SLVR@CAELT@-RMK/FLT OFICIAL)
ZPX0274 111436@CAELT@FF SLLPZRZX@CAELT@111435 SLCBYGYS@CAELT@(FPL-FAB86-VM@CAELT@-C212/L-S/C@CAELT@-SLCB1435@CAELT@-N0160F175 VFR RDL108@CAELT@-SLET0110 SLVR@CAELT@-RMK/FLT OFICIAL)
ZPX0276 111438@CAELT@FF SLLPZRZX@CAELT@111440 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1450@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA. RMK/DGAC/2343/2020)
ZPX0284 111455@CAELT@FF SLLPZRZX@CAELT@111450 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1550@CAELT@-N0110F025 TRI280105@CAELT@-SLSB0110 SLSM@CAELT@-OPR/M. JUSTINIANO RMK/PIC.CELSO CADIMA LIC/9276809 TEL/72143183)
ZPX0298 111459@CAELT@FF SLLPZRZX@CAELT@111500 SLETZPZX@CAELT@(FPL-CP2676-ZG@CAELT@-BE20/L-S/C@CAELT@-SLET1530@CAELT@-N0230F185 VIR340015/N0230F220 A301 TRI N0230F220 T521 CIJ@CAELT@-SLCO0240 SLTR SLRI@CAELT@-OPR/PATRICIO DEANE RMK/PIC. ERWIN BALLIVIAN SANDOVAL TEL.75038518)
ZPX0302 111500@CAELT@FF SLLPZRZX@CAELT@111458 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F045 TRI 340 071@CAELT@-SLSA0050 SLTR@CAELT@-OPR/EDWIN GOMEZ ORTEGA RMK/PIC CARLUIS SUAREZ AYALA LIC/6087873 CEL/71127111)
ZPX0304 111501@CAELT@GG SLZZYNYX@CAELT@111501 SLLPYNYX@CAELT@(C1972/20 NOTAMN@CAELT@Q) SLLF/QFAXX/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2010111501 C) 2010311700 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1200/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0306 111502@CAELT@GG SLLPZRZX@CAELT@111501 SLLPYNYX@CAELT@(A1019/20 NOTAMN@CAELT@Q) SLLF/QFAXX/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2010111501 C) 2010311700 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1200/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0309 111506@CAELT@FF SLLPZRZX@CAELT@111504 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0310 111507@CAELT@FF SLLPZRZX@CAELT@111505 SLETZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLET1600@CAELT@-N0120F045 VIR320271@CAELT@-SLSB0215 SLVR SLTR@CAELT@-OPR/MIGUEL GUITERAS RMK/PIC. GARY GUITERAS LIC.4594743 CEL.77092782)
ZPX0311 111509@CAELT@FF SLLPZRZX@CAELT@111506 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/SERGIO JIMENEZ A. LIC.1732061 CEL.71129566)
ZPX0313 111518@CAELT@FF SLLPZRZX@CAELT@111515 SLTRZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VOF/N@CAELT@-SLTR1520@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARCELO TELLEZ RMK/PIC JULIO TRAVESI MONTANIO LIC.5315682 CEL.72297622)
ZPX0314 111520@CAELT@FF SLLPZRZX@CAELT@111517 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1615@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AEROMOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0315 111522@CAELT@FF SLLPZRZX@CAELT@111523 SLCOZPZX@CAELT@(FPL-CP1930-VG@CAELT@-PG8C/L-S/C@CAELT@-SLCO1600@CAELT@-N0140F075 CIJ160258@CAELT@-SLSB0150 SLRY SLTR@CAELT@-OPR/RUBEN BEJARANO RMK/LIC.1076628 CEL.77346846)
ZPX0317 111527@CAELT@FF SLLPZRZX@CAELT@111527 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1720@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0318 111527@CAELT@FF SLLPZRZX@CAELT@111527 SLLPZPZX@CAELT@(FPL-BOV617-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2020@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0319 111528@CAELT@FF SLLPZRZX@CAELT@111528 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2135@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0320 111531@CAELT@FF SLLPZRZX@CAELT@111528 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP2926 SEL/FGBC)
ZPX0321 111532@CAELT@FF SLLPZRZX@CAELT@111531 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/CAMAGUEY OPR/MOAIN NACIF RMK/HDG210 RETORNA PIC JOSE L.ROSALESA.LIC 10840608 CEL 71147699)
ZPX0322 111533@CAELT@FF SLLPZRZX@CAELT@111532 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0323 111534@CAELT@FF SLLPZRZX@CAELT@111534 SLRIZTZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1845@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0326 111543@CAELT@FF SLLPZRZX@CAELT@111540 SLRIZPZX@CAELT@(FPL-CP2777-VG@CAELT@-BE36/L-FOVZ/S@CAELT@-SLRI1600@CAELT@-N0140F045 HDG276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/FERNANDO VACA T. RMK/LIC.3166279 CEL.70821550)
ZPX0327 111546@CAELT@FF SLLPZRZX@CAELT@111542 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1645@CAELT@-N0110F025 TRI270110@CAELT@-SLSB0100 SLSM SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC HUMBERTO VELARDE R. LIC.1710985 CEL.78744837)
ZPX0328 111547@CAELT@FF SLLPZRZX@CAELT@111532 SLSAZPZX@CAELT@(FPL-CP2740-VX@CAELT@-C206/L-VOF/C@CAELT@-SLSA1135@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H. LIC 5615812 CEL 72670041)
ZPX0330 111553@CAELT@FF SLLPZRZX@CAELT@111551 SLTRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1630@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0332 111554@CAELT@FF SLLPZRZX@CAELT@111552 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2020@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0352 111613@CAELT@FF SLLPZRZX@CAELT@111613 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0353 111615@CAELT@FF SLLPZRZX@CAELT@111612 SLTRZPZX@CAELT@(FPL-FAB337-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1800@CAELT@-N0120F055 TRI160207@CAELT@-SLET0150 SLAS SLVR@CAELT@-OPR/FAB RMK/PIC JUAN CHAVEZ SUNA CEL.67704966)
ZPX0354 111615@CAELT@FF SLLPZRZX@CAELT@111615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0355 111615@CAELT@FF SLLPZRZX@CAELT@111615 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0356 111615@CAELT@FF SLLPZRZX@CAELT@111615 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0361 111640@CAELT@FF SLLPZRZX@CAELT@111640 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI 340 070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC.5615812 CEL.77670041)
ZPX0363 111643@CAELT@FF SLLPZRZX@CAELT@111642 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0110F025 TRI 220 057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/WALDO CLAURE RMK/RETORNA PIC RAMIROYUCRA L. LIC/986318 CEL/72825106)
ZPX0364 111648@CAELT@FF SLLPZRZX@CAELT@111640 SLGMZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1740@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0365 111651@CAELT@FF SLLPZRZX@CAELT@111651 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-CRJ2/M-SDGRW/C@CAELT@-SLLP2215@CAELT@-N0440F330 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 SEL/CMHJ REG/CP2733)
ZPX0366 111652@CAELT@FF SLLPZRZX@CAELT@111652 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2345@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 SEL/CDFR REG/CP3130)
ZPX0382 111700@CAELT@FF SLLPZRZX@CAELT@111659 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0388 111701@CAELT@FF SLLPZRZX@CAELT@111700 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2025@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0035 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/C RMK/DGAC-2343/2020)VRZAZB SLVRYSYX
ZPX0391 111704@CAELT@FF SLLPZRZX@CAELT@111701 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR2345@CAELT@-N0440F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 SEL/CMHJ OPR/AMASZONAS SA. PER/C RMK/DGAC/2343/2020)
ZPX0392 111712@CAELT@FF SLLPZRZX@CAELT@111709 SLSBYSYX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-OV/C@CAELT@-SLSB1820@CAELT@-N0110F035 HDG090 105@CAELT@-SLTR0100 SLSM@CAELT@-OPR/MARIANO JUSTINIANO PIC.CELSO CADIMA ZEBALLO LIC.9276809 CEL.72143183)
ZPX0393 111715@CAELT@FF SLLPZRZX@CAELT@111711 SLCBZPZX@CAELT@(FPL-BOV1532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1835@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLAL SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0397 111737@CAELT@FF SLLPZRZX@CAELT@111737 SLLPYSYX@CAELT@(FPL-BOV642-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0400 111743@CAELT@FF SLLPZRZX@CAELT@111742 SLLPYFYA@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLLP1810@CAELT@-N0450F330 UW29@CAELT@-SLET0100 SLVR SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0401 111743@CAELT@FF SLLPZRZX@CAELT@111743 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1845@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0402 111746@CAELT@FF SLLPZRZX@CAELT@111744 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1830@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7595307 CEL 78746106)
ZPX0420 111758@CAELT@FF SLLPZRZX@CAELT@111759 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1940@CAELT@-N0448F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B1 REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0433 111817@CAELT@FF SLLPZRZX@CAELT@111816 SLSBYSYX@CAELT@(FPL-CP2371-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1820@CAELT@-N0110F035 DCT@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/PAQUIOCITO OPR/RICARDO GUITERAS PIC.GARY GUITERAS MAJLUFLIC.45014793 CEL.77092782 RMK/RTN SLSB)
ZPX0435 111819@CAELT@FF SLLPZRZX@CAELT@111819 SLTJZPZX@CAELT@(FPL-BOV1533-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F340 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0440 111834@CAELT@FF SLLPZRZX@CAELT@111832 SLSBYSYX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLSB1930@CAELT@-N0140F075 HDG135 271NM@CAELT@-SLET0150 SLSB SLVR@CAELT@-OPR/RUBEN BEJARANO BALCAZAR PIC.JAVIER MIRANDA C.LIC.1076628 CEL.77346846)
ZPX0441 111836@CAELT@FF SLLPZRZX@CAELT@111833 SLTRZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0140F095 TRI160205@CAELT@-SLET0120 SLVR@CAELT@-OPR/MIGUEL A. MORON RMK/PIC ROBERTO CUELLAR SAUCEDO LIC.4839643 CEL.73154202)
ZPX0446 111844@CAELT@FF SLLPZRZX@CAELT@111845 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1945@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0447 111844@CAELT@FF SLLPZRZX@CAELT@111844 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFHIRW/S@CAELT@-SLVR1945@CAELT@-N0440F340 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0448 111847@CAELT@FF SLLPZRZX@CAELT@111846 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0465 111903@CAELT@FF SLLPZRZX@CAELT@111904 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0466 111903@CAELT@FF SLLPZRZX@CAELT@111904 SLLPYSYX@CAELT@(FPL-BOV577-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2005@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0470 111914@CAELT@FF SLLPZRZX@CAELT@111915 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0471 111914@CAELT@FF SLLPZRZX@CAELT@111914 SLLPYSYX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0472 111917@CAELT@FF SLLPZRZX@CAELT@111915 SLSBYSYX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSB1920@CAELT@-N0110F035 HDG090@CAELT@-SLTR0100 SLSM@CAELT@-OPR/HUGO YANIEZ LIMA PIC.HUMBERTO A.VELARDE RIBERA LIC.1710985 TLACEL.78744837)
ZPX0473 111919@CAELT@FF SLLPZRZX@CAELT@111912 SLTRZPZX@CAELT@(FPL-CP2698-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0105F025 TRI325088@CAELT@-ZZZZ0055 SLTR SLSA@CAELT@-DEST/TAMARINDO OPR/RAUL ROCA GUZMAN RMK/PERNOCTA PIC FERNANDO RAPOZOV. LIC.1728783 CEL.76877008)
ZPX0478 111940@CAELT@FF SLLPZRZX@CAELT@111937 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2010@CAELT@-N0120F025 DCT VFR@CAELT@-SLSB0050 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/HDG240 PIC LUIS C. SAUCEDO C.LIC 12775524CEL 72836107)
ZPX0480 111944@CAELT@FF SLLPZRZX@CAELT@111945 SLETZPZX@CAELT@(FPL-FAB046-ZM@CAELT@-JS32/L-S/C@CAELT@-SLET2015@CAELT@-N0230F165 VIR288010/N0230F180 T712 CBA@CAELT@-SLCB0100 SLVR@CAELT@-OPR/FAB RMK/FPL REC BY FREQ TWR PIC. CNL. LUIS OCHOA)
ZPX0494 111958@CAELT@FF SLLPZRZX@CAELT@111959 SLVRZPZX@CAELT@(FPL-AZN950-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2245@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0504 112016@CAELT@FF SLLPZRZX@CAELT@111958 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2052@CAELT@-N0100F025 TRI180040@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/LAS MERCEDES OPR/ANA P. SHIRIQUI RMK/RETORNA PIC. RICARDOSANJINEZ G. LIC/5307803 TEL/72811000)
ZPX0512 112025@CAELT@FF SLLPZRZX@CAELT@112024 SLLPZPZX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2110@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0513 112027@CAELT@FF SLLPZRZX@CAELT@112027 SLCBZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2110@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP3151 SEL/RSKP)
ZPX0514 112028@CAELT@FF SLLPZRZX@CAELT@112028 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2130@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0515 112028@CAELT@FF SLLPZRZX@CAELT@112022 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GDS/C@CAELT@-SLET2045@CAELT@-N0135F035 VIR008056@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/AGROP. PANAMA OPR/INTEGRAL AGROPECUARIA S.A. RMK/RETORNA SLETPOIC. MARIO LOAYZA VEDIA LIC.8256528 TEL.78072826)
ZPX0516 112030@CAELT@FF SLLPZRZX@CAELT@112030 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2130@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0517 112030@CAELT@FF SLLPZRZX@CAELT@112030 SLCBZPZX@CAELT@(FPL-BOV1648-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2130@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B5 REG/CP3020 SEL/EGAH)
ZPX0518 112031@CAELT@FF SLLPZRZX@CAELT@112028 SLETZPZX@CAELT@(FPL-N5805F-VG@CAELT@-C210/L-S/C@CAELT@-SLET2045@CAELT@-N0140F035 VIR138078@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/PALMA VERDE OPR/JOSE CARLOS ZANKIS BANEGAS RMK/PERNOCTE PIC.JOSE CARLOS ZANKIZ BANEGAS LIC.5401700 CEL.78578677)
ZPX0519 112032@CAELT@FF SLLPZRZX@CAELT@112032 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0521 112036@CAELT@FF SLLPZRZX@CAELT@112034 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB2030@CAELT@-N0110F035 HDG060@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/VINIA DEL MAR OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS CALLAULIC.1918710 CEL.71129759 RMK/RTN SLSB)
ZPX0524 112045@CAELT@FF SLLPZRZX@CAELT@112045 SLLPYSYX@CAELT@(FPL-BOV619-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2145@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0525 112050@CAELT@FF SLLPZRZX@CAELT@112045 SLSAYGYS@CAELT@(FPL-CP1501-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2140@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/SAMUEL SELUM A. RMK/PIC MARIO ELORRIAGA CASTEDO LIC/4187699 CEL/77469205)
ZPX0536 112058@CAELT@FF SLLPZRZX@CAELT@112058 SLSAYGYS@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/EDWIN GOMEZ ORTEGA RMK/PIC CARLUIS SUAREZ AYALA LIC/6087873 CEL/71127111)
ZPX0543 112101@CAELT@FF SLLPZRZX@CAELT@112101 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2145@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0547 112110@CAELT@FF SLLPZRZX@CAELT@112108 SLCBYGYS@CAELT@(FPL-FAB046-IM@CAELT@-JS32/L-SD/C@CAELT@-SLCB2115@CAELT@-N0230F190 W11@CAELT@-SLET0050 SLVR@CAELT@-OPR/FAB)
ZPX0548 112111@CAELT@FF SLLPZRZX@CAELT@112111 SLCBZPZX@CAELT@(FPL-BOV620-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2215@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0549 112116@CAELT@FF SLLPZRZX@CAELT@112117 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDGHIRW/S@CAELT@-SLVR2145@CAELT@-N0486F340 SALBI1 SALBI UW29 TERAX DCT@CAELT@-SLLP0048 SLCB@CAELT@-PBN/B1 REG/CP2791 SEL/AHFM OPR/TAB AIRLENES PER/C RMK/CARGO)
ZPX0552 112140@CAELT@FF SLLPZRZX@CAELT@112140 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLVR2210@CAELT@-N0447F400 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2923 SEL/CJFS OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0554 112141@CAELT@FF SLLPZRZX@CAELT@112141 SLVRZPZX@CAELT@(FPL-BOV1651-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2250@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0557 112144@CAELT@FF SLLPZRZX@CAELT@112144 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-CRJ2/M-SDGRW/C@CAELT@-SLLP2215@CAELT@-N0440F330 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 SEL/CMHJ REG/CP2733)
ZPX0573 112201@CAELT@FF SLLPZRZX@CAELT@112158 SLSBYSYX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB2145@CAELT@-N0120A025 HDG300@CAELT@-ZZZZ0015 SLSB@CAELT@-DEST/BUENA ESPERANZA OPR/ROBERTO ROCA ESCOBAR PIC.LUI CARLOS SAUCEDOLIC.12775524 CEL.72836107 RMK/PERNOCTA)
ZPX0599 112351@CAELT@FF SLLPZRZX@CAELT@112348 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201012 REG/CP3135 SEL/FPJL)
ZPX0600 112352@CAELT@FF SLLPZRZX@CAELT@112351 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1125@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201012 REG/CP2733 SEL/CMHJ)
ZPX0601 112352@CAELT@FF SLLPZRZX@CAELT@112352 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201012 REG/CP3130 SEL/CMJS)
ZPX0602 112354@CAELT@FF SLLPZRZX@CAELT@112353 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F330 PAZ029351@CAELT@-SLRI0055 SLCO SLGM@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201012 REG/CP2733 SEL/CMHJ)
ZPX0603 112355@CAELT@FF SLLPZRZX@CAELT@112355 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0100 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201012 REG/CP3135 SEL/FPJL)
