
ZPX0009 220053@CAELT@FF SLLPZRZX@CAELT@220051 SLLPZPZX@CAELT@(FPL-AZN950-IN@CAELT@-CRJ2/M-SDGRWY/C@CAELT@-SLLP0515@CAELT@-N0440F330 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 SEL/CMHJ PER/C)
ZPX0027 220221@CAELT@FF SLLPZRZX@CAELT@220212 EKBICPUF@CAELT@(FPL-LVIRQ-IG@CAELT@-GLF5/M-SBDGHIJ5M1RWXY/LB2D1@CAELT@-SAEZ1200@CAELT@-N0477F380 BIVAM UN775 OPNIN/N0476F400 UN775 PILCO UM784 LOKOX UL417@CAELT@ISARA/N0469F430 UL417 BORDO B760 ZBV BR55V PBI@CAELT@-KPBI0849 KFLL-PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 SUR/260B DOF/201022 REG/LVIRQEET/SARR0050 SACF0139 SARR0149 SGFA0152 SLLF0155 SBAZ0334 SKED0432SKEC0607 MKJK0704 MUFH0740 KZMA0818 SEL/JPEG OPR/SERVICIOS YEMPRENDIMIETOS AERONAUTICOS S A PER/C RMK/TCAS EQPD PERMITS PARAGUAY120 2020 BOLIVIA 339 2020 BRAZIL 31853920 COLOMBIA 181420 JAMAICACFMD CUBA 7920)
ZPX0030 220231@CAELT@FF SLLPZRZX@CAELT@220231 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1115@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/FLT DE CARGA)
ZPX0054 220458@CAELT@FF SLLPZRZX@CAELT@220410 SLVRZPZX@CAELT@(FPL-AZN950-IN@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR0640@CAELT@-N0440F330 VIR UN420 VAS@CAELT@-SGAS0120 SGES@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 EET/SGFA0021 SEL/CMHJOPR/AMASZONAS S.A PER/C RMK/DGAC/SAL/225/2020)
ZPX0093 220847@CAELT@FF SLLPZRZX@CAELT@220847 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1050@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0094 220848@CAELT@FF SLLPZRZX@CAELT@220848 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1235@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0095 220848@CAELT@FF SLLPZRZX@CAELT@220848 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1430@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0096 220849@CAELT@FF SLLPZRZX@CAELT@220849 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1730@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0101 220856@CAELT@FF SLLPZRZX@CAELT@220843 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0102 220857@CAELT@FF SLLPZRZX@CAELT@220844 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0105 220912@CAELT@FF SLLPZRZX@CAELT@220907 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0106 220913@CAELT@FF SLLPZRZX@CAELT@220908 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1630@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0107 220916@CAELT@FF SLLPZRZX@CAELT@220908 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1045@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0109 220922@CAELT@FF SLLPZRZX@CAELT@220920 SLCBZPZX@CAELT@(FPL-BOV630-IN@CAELT@-B738/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1 REG/CP2926 SEL/FGBC)
ZPX0111 220925@CAELT@FF SLLPZRZX@CAELT@220925 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0112 220929@CAELT@FF SLLPZRZX@CAELT@220920 SLCBZPZX@CAELT@(FPL-BOV630-IS@CAELT@-B738/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1 REG/CP2926 SEL/FGBC)
ZPX0113 220931@CAELT@FF SLLPZRZX@CAELT@220932 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0115 220935@CAELT@FF SLLPZRZX@CAELT@220928 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0116 220935@CAELT@FF SLLPZRZX@CAELT@220935 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0117 220935@CAELT@FF SLLPZRZX@CAELT@220929 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0118 220936@CAELT@FF SLLPZRZX@CAELT@220936 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0119 220936@CAELT@FF SLLPZRZX@CAELT@220930 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0120 220936@CAELT@FF SLLPZRZX@CAELT@220936 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0121 220937@CAELT@FF SLLPZRZX@CAELT@220931 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1400@CAELT@-N0460F370 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SBCW0044 SBBS0203 SBCW0223 SEL/FPJL OPR/AMASZONAS SA RMK/DGAC/2343/2020)
ZPX0122 220937@CAELT@FF SLLPZRZX@CAELT@220937 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0123 220937@CAELT@FF SLLPZRZX@CAELT@220937 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0124 220938@CAELT@FF SLLPZRZX@CAELT@220938 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2345@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0125 220939@CAELT@FF SLLPZRZX@CAELT@220940 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0127 220940@CAELT@FF SLLPZRZX@CAELT@220937 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1030@CAELT@-N0130F165 CBA357156@CAELT@-SLSB0135 SLCB@CAELT@-OPR/MANO A MANO PIC ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0130 220944@CAELT@FF SLLPZRZX@CAELT@220944 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0131 220944@CAELT@FF SLLPZRZX@CAELT@220943 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0132 220945@CAELT@FF SLLPZRZX@CAELT@220942 SLCBZPZX@CAELT@(FPL-AZN951-IN@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 OPR/AMASZONAS)
ZPX0153 221005@CAELT@FF SLLPZRZX@CAELT@221003 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1115@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0154 221008@CAELT@FF SLLPZRZX@CAELT@221004 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0155 221011@CAELT@FF SLLPZRZX@CAELT@221000 SLVRZPZX@CAELT@(FPL-CP3127-IG@CAELT@-BE90/L-SDGR/C@CAELT@-SLVR1100@CAELT@-N0220F250 VIR UN420 VAS@CAELT@-SGAS0216 SGME SGES@CAELT@-PBN/B2 EET/SGFA0050 OPR/BOLIVIAN WINGS RMK/DGAC/SAL/220/2020 PICROBERT ZAPATA CASTEDO LIC.3582912 TELF. 77061292)
ZPX0157 221018@CAELT@FF SLLPZRZX@CAELT@221016 SLETZPZX@CAELT@(FPL-CP3127-VG@CAELT@-BE90/L-SDF/S@CAELT@-SLET1150@CAELT@-N0220F035 VIR015010@CAELT@-SLVR0010 SLET@CAELT@-OPR/CARL RAYMOND DEANE RMK/PIC. WALTER ZAPATA LIC. 3582912 CEL.67270491)
ZPX0160 221028@CAELT@FF SLLPZRZX@CAELT@221027 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1130@CAELT@-N0120F045 VIR355120@CAELT@-ZZZZ0100 SLET SLVR@CAELT@-DEST/TACUARAL OPR/JULIO CESAR DOMINGUEZ SOLETO RMK/RETORNA PIC.BORIS BANZER RODRIGUEZ LIC. 5348398 CEL. 73640956)
ZPX0162 221031@CAELT@FF SLLPZRZX@CAELT@221030 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1200@CAELT@-N0140F055 VIR065155@CAELT@-SLSI0130 SLET SLVR@CAELT@-OPR/JUAN PABLO ELORZA RMK/PIC. EDSON OSWALDO GUANOTEA SUNTAXI LIC.14991684 CEL. 70877089)
ZPX0163 221031@CAELT@FF SLLPZRZX@CAELT@221032 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0045 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A. RMK/DGAC-2343/2020)
ZPX0164 221032@CAELT@FF SLLPZRZX@CAELT@221028 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1130@CAELT@-N0150F135 CBA035115@CAELT@-ZZZZ0045 SLCB@CAELT@-DEST/SAN LUIS OPR/MANO A MANO PIC/IVO MARTINEZ LIC6419359 CEL71726678 RMK/RETORNA SLCB)
ZPX0165 221036@CAELT@FF SLLPZRZX@CAELT@221035 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1125@CAELT@-N0120F045 VIR337147@CAELT@-ZZZZ0120 SLVR SLTR@CAELT@-DEST/EL 27 OPR/ALEXANDER SARABIA RMK/RETORNA PIC. HENRY RONALDVARGAS ESPINOZA LIC. 12419283 CEL. 78116619)
ZPX0167 221039@CAELT@FF SLLPZRZX@CAELT@221038 SLETZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1130@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLVR SLSA@CAELT@-OPR/CIAC ALAS ORIENTALES RMK/VUELO DE INSTRUCCION PIC. JUAN CARLOSREYES GALINDO LIC. 992821 CEL. 71652052)
ZPX0170 221042@CAELT@FF SLLPZRZX@CAELT@221040 SLETZPZX@CAELT@(FPL-CP3033-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1130@CAELT@-N0150F085 VIR348170@CAELT@-ZZZZ0115 SLTR@CAELT@-DEST/AGROPECUARIA SANTA ROSITA OPR/EDWARD MONFORT FLORES RMK/RETORNAPIC. EDWARD MONFORT FLORES LIC. 3212928 CEL. 76045454)
ZPX0173 221048@CAELT@FF SLLPZRZX@CAELT@221047 SLETZPZX@CAELT@(FPL-CP2651-ZG@CAELT@-AC90/L-S/C@CAELT@-SLET1200@CAELT@-N0235F175 VIR115010/N0235F190 DCT VFR@CAELT@-SLPS0120 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. RODRIGO SEOANE LIC. 3965897 CEL. 62019709)
ZPX0195 221101@CAELT@FF SLLPZRZX@CAELT@221100 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1210@CAELT@-N0130F035 VIR035100@CAELT@-SLJV0100 SLVR SLCP@CAELT@-OPR/FREDDY CARRIZO RMK/PIC. CARLOS ADOLFO VACA VIANA LIC. 7704776CEL. 69100581)
ZPX0198 221102@CAELT@FF SLLPZRZX@CAELT@221101 SLETZPZX@CAELT@(FPL-CP3144-VG@CAELT@-PA34/L-FOV/C@CAELT@-SLET1155@CAELT@-N0140F085 VIR340205@CAELT@-SLTR0135 SLVR@CAELT@-OPR/JAVIER SARDAN RMK/PIC. JAVIER SARDAN LIC. 3649913 CEL. 72040411)
ZPX0200 221103@CAELT@FF SLLPZRZX@CAELT@221104 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0201 221104@CAELT@FF SLLPZRZX@CAELT@221104 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1230@CAELT@-N0360F280 VIR UN420 TRI UT510 ANSOD DCT@CAELT@-SLRI0120 SLCB SLGM@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-2572/2020)
ZPX0202 221104@CAELT@FF SLLPZRZX@CAELT@221103 SLETZPZX@CAELT@(FPL-CP2638-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1130@CAELT@-N0125F085 VIR356273@CAELT@-ZZZZ0230 SLET@CAELT@-DEST/FUTURO OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/RETORNAPIC. RODRIGO FABIAN GALARZA LIC. 3018977 CEL. 72621869)
ZPX0203 221110@CAELT@FF SLLPZRZX@CAELT@221108 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1149@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PICRICARDO SANJINEZ LIC 5307803 TEL 72811000)
ZPX0204 221111@CAELT@FF SLLPZRZX@CAELT@221107 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1255@CAELT@-N0460F350 GAVOS1 GAVOS UM411 MEXEP/N0459F370 UM411 PUPSI PUPSI1A@CAELT@-SBGR0241 SBGL SBKP@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SBCW0048 SBBS0204 SBCW0231SEL/FGBC OPR/BOA PER/C RMK/ DGAC-2342/2020)
ZPX0205 221111@CAELT@FF SLLPZRZX@CAELT@221110 SLETZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLET1150@CAELT@-N0120F045 VIR325250@CAELT@-ZZZZ0230 SLTR@CAELT@-DEST/MISION FATIMA OPR/PENIA AIRCRAFT RMK/RETORNA PIC. JEFERSONMONTENEGRO LIC. 6308492 CEL. 74634857)
ZPX0206 221112@CAELT@FF SLLPZRZX@CAELT@221111 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0207 221112@CAELT@FF SLLPZRZX@CAELT@221109 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1220@CAELT@-N0110F025 TRI230103@CAELT@-ZZZZ0100 SLSM@CAELT@-DEST/OROMOMO OPR/M. JUSTINIANO RMK/RETORNA PIC CELSO CADIMA LIC9226809 TEL 72143183)
ZPX0208 221113@CAELT@FF SLLPZRZX@CAELT@221111 SLVRZPZX@CAELT@(FPL-BOV708-IN@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1400@CAELT@-N0455F390 KABOM1 KABOM UL404 PUPON/N0454F400 UL404 QUILI/N0453F390@CAELT@UL404 ESLED/N0452F400 UL404 ISOPO/N0451F390 UT672 MULTA UW24 SNT@CAELT@SNT6A-SAEZ0303 SACO SAAR-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP3086 EET/SACF0049SAEF0201SEL/AGFK OPR/BOA PER/D RMK/DGAC-SAL/223/2020)
ZPX0209 221114@CAELT@FF SLLPZRZX@CAELT@221110 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1250@CAELT@-N0100F025 TRI330041@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/SAN GABRIEL OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLO LIC1729225 TEL 72826090)
ZPX0210 221114@CAELT@FF SLLPZRZX@CAELT@221115 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0211 221114@CAELT@FF SLLPZRZX@CAELT@221114 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0212 221115@CAELT@FF SLLPZRZX@CAELT@221111 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1150@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0213 221115@CAELT@FF SLLPZRZX@CAELT@221112 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1520@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0214 221116@CAELT@FF SLLPZRZX@CAELT@221113 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1920@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0215 221117@CAELT@FF SLLPZRZX@CAELT@221116 SLETZPZX@CAELT@(FPL-CP1872-VG@CAELT@-C172/L-S/C@CAELT@-SLET1215@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0140 SLJV SLVR@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. YOMAEL MENDEZ LIC. 6226321 CEL.71341343)
ZPX0216 221118@CAELT@FF SLLPZRZX@CAELT@221114 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090F025 TRI270106@CAELT@-SLSB0110 SLSM@CAELT@-OPR/MARCO A. ARANA LIC 4240302 TEL 72150223)
ZPX0217 221119@CAELT@FF SLLPZRZX@CAELT@221101 SLSAZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-VO/C@CAELT@-SLSA1140@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0045 SLSA@CAELT@-DEST/LA ASUNTA OPR/JOSE D.ARCE RMK/HDG300 RETORNA PIC ALBERTOIBANIEZ Z.LIC/3886520 CEL/71921445)
ZPX0218 221119@CAELT@FF SLLPZRZX@CAELT@221115 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1240@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL ANGEL MARTINEZ B. RMK/RETORNA PIC DANIELMAURICIO M. LIC 8255041 TEL 67285965)
ZPX0220 221120@CAELT@FF SLLPZRZX@CAELT@221113 SLSAZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1230@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO YANIEZ RMK/HDG160 PIC JORGE IBANIEZ P.LIC/1733009 CEL/67873923)
ZPX0221 221122@CAELT@FF SLLPZRZX@CAELT@221118 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0095A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/CARMELO ORELLANA RMK/LCA DE PRUEBA LIC 3270181 CEL 73933244)
ZPX0224 221124@CAELT@FF SLLPZRZX@CAELT@221124 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0225 221124@CAELT@FF SLLPZRZX@CAELT@221123 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1200@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 484222 TEL67710304)
ZPX0226 221128@CAELT@FF SLLPZRZX@CAELT@221126 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/S@CAELT@-SLET1230@CAELT@-N0125F045 VIR354084@CAELT@-ZZZZ0050 SLVR SLET@CAELT@-DEST/HORIZONTE OPR/REINALDO DIAZ SALEK RMK/PIC. CONT GUINEAL RETORNASLET PIC. LUIS ALONSO AGUILAR MORENO LIC. 3865703 CEL. 75637399)
ZPX0227 221128@CAELT@FF SLLPZRZX@CAELT@221126 SLLPZTZX@CAELT@(FPL-FAB048-IM@CAELT@-B350/L-S/C@CAELT@-SLLP1130@CAELT@-N0340F250 UW29@CAELT@-SLET0110 SLVR SLCB@CAELT@-STS/STATE RMK/REC BY TWR)
ZPX0228 221130@CAELT@FF SLLPZRZX@CAELT@221129 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1220@CAELT@-N0130F045 VIR319321@CAELT@-SLRQ0250 SLVR SLRY@CAELT@-OPR/LUIS ROCA RMK/PIC. FERNANDO PEDRAZA CARRILLO LIC. 8213129 CEL.76341030)
ZPX0229 221131@CAELT@FF SLLPZRZX@CAELT@221132 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0232 221136@CAELT@FF SLLPZRZX@CAELT@221135 SLETZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLET1240@CAELT@-N0140F105 VIR343205@CAELT@-SLTR0130 SLVR@CAELT@-OPR/ESTANCIAS GANADERAS CARIPO RMK/PIC. JORGE ALVAREZ ROCIO LIC.37111825 CEL. 76883318)
ZPX0233 221139@CAELT@FF SLLPZRZX@CAELT@221138 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1400@CAELT@-N0120F045 VIR305250@CAELT@-ZZZZ0215 SLSB SLTR@CAELT@-DEST/MISION FATIMA OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA LIC.1715718 CEL. 76004430)
ZPX0235 221140@CAELT@FF SLLPZRZX@CAELT@221140 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1330@CAELT@-N0125F045 VIR312250@CAELT@-ZZZZ0225 SLET SLVR@CAELT@-DEST/MISION FATIMA OPR/ELORZA RMK/RETORNA PIC. JORGE CUELLAR LIC.4784321 CEL. 77060009)
ZPX0237 221143@CAELT@FF SLLPZRZX@CAELT@221138 SLRIZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-FOV/C@CAELT@-SLRI1300@CAELT@-N0120F045 HDG280160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/FAB RMK/PIC.TTE.GARCIA CHAVEZ CEL.72626618)
ZPX0238 221143@CAELT@FF SLLPZRZX@CAELT@221143 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1240@CAELT@-N0120F045 VIR325194@CAELT@-ZZZZ0145 SLVR@CAELT@-DEST/ESTANCIA BELLA BRISA OPR/YASMIN VASQUEZ PAZ RMK/CONT SLTR PIC.WILLIAM CALLAU HURTADO LIC. 8189094 CEL. 63553490)
ZPX0239 221145@CAELT@FF SLLPZRZX@CAELT@221144 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1530@CAELT@-N0140F065 VIR330114 1609S06411W@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/NAVIDAD OPR/RUBEN BEJARANO RMK/RETORNA PIC. MIGUEL MORENO LIC.2925130 CEL. 77680337)
ZPX0240 221149@CAELT@FF SLLPZRZX@CAELT@221147 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1230@CAELT@-N0130F035 VIR010290@CAELT@-ZZZZ0200 SLVR SLTR@CAELT@-DEST/CARMEN DE VERSALLES OPR/AEROESTE S.A. RMK/RETORNA PIC. CARLOSANIEZ LIC. 6277803 CEL. 73383623)
ZPX0243 221151@CAELT@FF SLLPZRZX@CAELT@221148 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090F025 TRI345070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0246 221154@CAELT@FF SLLPZRZX@CAELT@221150 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI295065@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MONTE REY OPR/RAMON RUIZ S. RMK/RETORNA PIC HENRY RUIZ Z. LIC5604639 TEL 72935472)
ZPX0267 221200@CAELT@FF SLLPZRZX@CAELT@221152 SLRIZPZX@CAELT@(FPL-FAB320-VM@CAELT@-C206/L-FOV/C@CAELT@-SLRI1245@CAELT@-N0120F025 HDG321071@CAELT@-SLRI0140 SLRI@CAELT@-NAV/GPS OPR/FAB OVER VILLA RICA/PTO MANO/SLRI RMK/RETORNAPIC.TTE.ELMER VERA C. CEL.71344210)
ZPX0270 221201@CAELT@FF SLLPZRZX@CAELT@221158 SLETZPZX@CAELT@(FPL-CP2835-ZX@CAELT@-B190/M-S/C@CAELT@-SLET1300@CAELT@-N0250F185 VIR115005/N0250F230 DCT VFR@CAELT@-SLPS0105 SLVR@CAELT@-STS/HEAD OPR/AEROESTE RMK/PIC. MIGUEL DUERI LIC. 2978026 CEL.77040961)
ZPX0271 221201@CAELT@FF SLLPZRZX@CAELT@221201 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0277 221207@CAELT@FF SLLPZRZX@CAELT@221203 SLTRZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1245@CAELT@-N0115F035 TRI080084@CAELT@-ZZZZ0055 SLTR@CAELT@-DEST/SANTIAGO OPR/GORGE LLAPIZ RMK/CONTINUA SAN FERNANDO PICFERNANDO RAPOZO LIC 1728783 TEL 76877008)
ZPX0278 221207@CAELT@FF SLLPZRZX@CAELT@221205 SLLPYFYA@CAELT@(FPL-FAB002-YM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLLP1240@CAELT@-N0450F290 UW677@CAELT@-SLET0100 SLVR@CAELT@-STS/HEAD RMK/REC BY TWR)
ZPX0280 221208@CAELT@FF SLLPZRZX@CAELT@221208 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1230@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0284 221210@CAELT@FF SLLPZRZX@CAELT@221209 SLETZPZX@CAELT@(FPL-CP1864-VG@CAELT@-PA28/L-S/C@CAELT@-SLET1600@CAELT@-N0120F025 VIR340156@CAELT@-ZZZZ0200 SLVR SLTR@CAELT@-DEST/LA REJA OPR/EDMUNDO ROCA RMK/RETORNA PIC. JIMMY PENIA GUZMANLIC. 4536534 CEL. 77038828)
ZPX0285 221211@CAELT@FF SLLPZRZX@CAELT@221211 EKBICPUF@CAELT@(FPL-LVIRQ-IG@CAELT@-GLF5/M-SBDGHIJ5M1RWXY/LB2D1@CAELT@-SAEZ1230@CAELT@-N0477F380 BIVAM UN775 OPNIN/N0476F400 UN775 PILCO UM784 LOKOX UL417@CAELT@ISARA/N0469F430 UL417 BORDO B760 ZBV BR55V PBI@CAELT@-KPBI0849 KFLL-PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 SUR/260B REG/LVIRQEET/SARR0050 SACF0139 SARR0149 SGFA0152 SLLF0155 SBAZ0334 SKED0432SKEC0607 MKJK0704 MUFH0740 KZMA0818 SEL/JPEG OPR/SERVICIOS YEMPRENDIMIETOS AERONAUTICOS S A PER/C RMK/TCAS EQPD PERMITS PARAGUAY120 2020 BOLIVIA 339 2020 BRAZIL 31853920 COLOMBIA 181420 JAMAICACFMD CUBA 7920 DOF/201022)
ZPX0286 221215@CAELT@FF SLLPZRZX@CAELT@221156 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1240@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.RMK/HDG160 LIC/1732061 CEL/71129566)
ZPX0287 221217@CAELT@FF SLLPZRZX@CAELT@221201 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1300@CAELT@-N0120F025 DCT VFR@CAELT@-SLSA0030 SLSA@CAELT@-OPR/YONY FERNANDEZ RMK/HDG300 OVER FLT ESTANCIA SAN FRANCISCO PIC/ERIK SOMOZA C. LIC/7652724 TEL/68004598)
ZPX0288 221218@CAELT@FF SLLPZRZX@CAELT@221216 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1230@CAELT@-N0130F045 VIR355090@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/NUEVO HORIZONTE OPR/RAUL AMARAL RMK/PERNOCTA PIC. RICARDO VACAMORENO LIC. 6245216 CEL. 72621438)
ZPX0289 221218@CAELT@FF SLLPZRZX@CAELT@221213 SLTRZPZX@CAELT@(FPL-CP3075-VG@CAELT@-C172/L-V/C@CAELT@-SLTR1355@CAELT@-N0100F025 TRI330120@CAELT@-ZZZZ0120 SLSA@CAELT@-DEST/ESTANCIA CARNIOLA OPR/ESTANCIAS GANADERAS ALSACIA SRL RMK/RETORNA PIC PEDRO ANTONIO VIEIRA T. TEL 77606007)
ZPX0290 221218@CAELT@FF SLLPZRZX@CAELT@221215 SLSBYSYX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1330@CAELT@-N0130F0155 DCT 178 VFR@CAELT@-SLCB0120 SLSB@CAELT@-OPR/MANO A MANO PIC ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0292 221222@CAELT@FF SLLPZRZX@CAELT@221219 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090F025 TRI280105@CAELT@-SLSB0115 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/PIC JULIO CESAR RIVERO LIC 5618960 TEL72821317)
ZPX0294 221224@CAELT@FF SLLPZRZX@CAELT@221223 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1330@CAELT@-N0140F045 HDG277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1721198 CEL.74711886)
ZPX0296 221230@CAELT@FF SLLPZRZX@CAELT@221229 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET1330@CAELT@-N0120F025 VIR335145@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DEST/EL IMPERIO OPR/LUIS CARLOS WONDER RMK/RETORNA PIC. RAUL POLOLIC. 6496652 CEL. 71057205)
ZPX0297 221230@CAELT@FF SLLPZRZX@CAELT@221229 SLORZPZX@CAELT@(FPL-BOV321-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLOR1340@CAELT@-N0377F190 ORU T714 CBA@CAELT@-SLCB0036 SLOR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM)
ZPX0298 221234@CAELT@FF SLLPZRZX@CAELT@221233 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0299 221239@CAELT@FF SLLPZRZX@CAELT@221236 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7591307 CEL 78746108)
ZPX0301 221240@CAELT@FF SLLPZRZX@CAELT@221241 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0302 221240@CAELT@FF SLLPZRZX@CAELT@221239 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/DKBQ)
ZPX0304 221246@CAELT@FF SLLPZRZX@CAELT@221237 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2230@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B1 REG/CP2829 OPR/ECOJET RMK/DGAC-2572/2020)
ZPX0305 221247@CAELT@FF SLLPZRZX@CAELT@221246 SLETZPZX@CAELT@(FPL-CP2567-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1300@CAELT@-N0140A035 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/RICARDO TRIGO RMK/PIC. RICARDO TRIGO LIC. 344784711 CEL.76347600)
ZPX0306 221249@CAELT@FF SLLPZRZX@CAELT@221250 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0307 221250@CAELT@FF SLLPZRZX@CAELT@221247 SLTRZPZX@CAELT@(FPL-CP3144-VG@CAELT@-PA34/L-S/C@CAELT@-SLTR1500@CAELT@-N0160F075 TRI160207@CAELT@-SLET0130 SLVR@CAELT@-OPR/JAVIER SARDAN LIC 3649913 TEL 72040114)
ZPX0309 221252@CAELT@FF SLLPZRZX@CAELT@221248 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1430@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0130 SLTR@CAELT@-OPR/SKYTEAM RMK/FLT INSTRUCCION PIC FERNANDO AYALA LIC 4842222)
ZPX0319 221255@CAELT@FF SLLPZRZX@CAELT@221250 SLSAZPZX@CAELT@(FPL-CP2817-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/YASMIN ANTELO RMK/FLT DE PRUEBA PIC CRISTHIAN ROCA R.LIC 5597000TEL 63312815)
ZPX0320 221255@CAELT@FF SLLPZRZX@CAELT@221255 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0336 221303@CAELT@FF SLLPZRZX@CAELT@221247 SLCBZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/N@CAELT@-SLCB1600@CAELT@-N0280F200 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0040 SLCB SLVR@CAELT@-OPR/FAB)
ZPX0337 221309@CAELT@FF SLLPZRZX@CAELT@221308 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1400@CAELT@-N0135F035 VIR005060@CAELT@-ZZZZ0030 SLET SLVR@CAELT@-DEST/AGUAI OPR/COPFLY S.R.L. RMK/RETORNA PIC. HUGO MONTENEGRO LIC.3222372 CEL. 73108668)
ZPX0338 221311@CAELT@FF SLLPZRZX@CAELT@221305 SLSRYSYX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-VFO/C@CAELT@-SLSR1400@CAELT@-N0120A055 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/WILTON CUELLA PIL ANTONIO AYALA LIC 3338962)
ZPX0339 221313@CAELT@FF SLLPZRZX@CAELT@221311 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR11400@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/HUGO YANIEZ L. RMK/PIC JORGE IBANIEZ LIC 1733009 TEL 67873923)
ZPX0340 221316@CAELT@FF SLLPZRZX@CAELT@221310 SLPSZPZX@CAELT@(FPL-CP2651-ZG@CAELT@-AC90/L-S/C@CAELT@-SLPS1930@CAELT@-N0235F165 VIR115300/N0235F220 DCT@CAELT@-SLET0120 SLVR@CAELT@-OPR/AEROESTE RMK/PIC RODRIGO SEOANE LIC3965897 CEL62019709)
ZPX0341 221317@CAELT@FF SLLPZRZX@CAELT@221303 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JULIO C.IRIARTE PIC CLAUDIO LOPEZ B.LIC 4174238 CEL 73813598)
ZPX0342 221318@CAELT@FF SLLPZRZX@CAELT@221317 SLETZPZX@CAELT@(FPL-CP2676-ZG@CAELT@-BE20/L-S/C@CAELT@-SLET1430@CAELT@-N0230F175 VIR073010/N0230F190 DCT VFR@CAELT@-SLSL0055 SLSI SLET@CAELT@-OPR/PATRICIO DEANE RMK/PERNOCTA PIC. ERWIN BALLIVIAN LIC. 1983426CEL. 75038518)
ZPX0345 221323@CAELT@FF SLLPZRZX@CAELT@221310 SLRIZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/C@CAELT@-SLRI1415@CAELT@-N0360F230 DCT TRI UW12@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0346 221325@CAELT@FF SLLPZRZX@CAELT@221308 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-S/C@CAELT@-SLVR1500@CAELT@-N0280F220 VIR SANSO W11 CBA@CAELT@-SLCB0045 SLVR@CAELT@-OPR/FAB)
ZPX0347 221328@CAELT@FF SLLPZRZX@CAELT@221325 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1400@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC FERNANDO AYALA LIC 484222 TEL61710304)
ZPX0348 221330@CAELT@FF SLLPZRZX@CAELT@221323 SLVRZPZX@CAELT@(FPL-BOL752-IM@CAELT@-DC10/H-SDFGHIRW/LB1@CAELT@-SLVR1920@CAELT@-N0519F400 DIBAS1 DIBAS UM415 JUL UV18 AND UT336 ASOXI ESEDI1@CAELT@-SPJC0213 SPSO SPHI@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0052 SEL/AHFM OPR/TAB PER/D RMK/CARGO DGAC/SAL/218/2020)
ZPX0349 221332@CAELT@FF SLLPZRZX@CAELT@221326 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/SERGIO JIMENEZ A. LIC 1732061 TEL 71129566)
ZPX0350 221337@CAELT@FF SLLPZRZX@CAELT@221333 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0105F035 TRI030050@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/NUEVO MUNDO OPR/PEDRO ALVAREZ SUAREZ RMK/CONTINUA MARACAIBO/SLTR LIC 1693010 CEL 72841608)
ZPX0351 221338@CAELT@FF SLLPZRZX@CAELT@221336 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC JESUS SUAREZ LIC 3170154 TEL 71360098)
ZPX0353 221338@CAELT@FF SLLPZRZX@CAELT@221337 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0359 221343@CAELT@FF SLLPZRZX@CAELT@221330 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0360 221344@CAELT@FF SLLPZRZX@CAELT@221332 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1735@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0361 221346@CAELT@FF SLLPZRZX@CAELT@221331 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1720@CAELT@-N0447F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0362 221347@CAELT@FF SLLPZRZX@CAELT@221347 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1430@CAELT@-N0110A015 DCT@CAELT@-SLRY0025 SLSR@CAELT@-OPR/C.GAMARRA PIC LUIS F.GUITERAS LIC 5607159 CEL 71318063)
ZPX0363 221349@CAELT@FF SLLPZRZX@CAELT@221333 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1420@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0364 221350@CAELT@FF SLLPZRZX@CAELT@221347 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 TRI240031@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/CONTINUA ISIRERI/LUCIA PERNOCTE PICFRANCISCO ARIAS LIC 1679436 TEL 71143900)
ZPX0365 221351@CAELT@FF SLLPZRZX@CAELT@221350 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0376 221355@CAELT@FF SLLPZRZX@CAELT@221322 SLSAZPZX@CAELT@(FPL-CP2869-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1400@CAELT@-N0120F015 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/LAGUNA AZUL OPR/ALEXANDER CHAVEZ RMK/HDG130 PIC/MARIO A.YUJA J.LIC/7583839 TEL/63473856)
ZPX0382 221357@CAELT@FF SLLPZRZX@CAELT@221354 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F015 TRI040094@CAELT@-ZZZZ0055 SLTR@CAELT@-DEST/HUACARAJE OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER LIC1699593 TEL 71149235)
