
ZPX0004 140010@CAELT@FF SLLPZRZX@CAELT@140010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0005 140010@CAELT@FF SLLPZRZX@CAELT@140010 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 140014@CAELT@FF SLLPZRZX@CAELT@140015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0018 140126@CAELT@FF SLLPZRZX@CAELT@140116 SLVRZPZX@CAELT@(FPL-CP2889-IN@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0250@CAELT@-N0360F210 KOSBO1 KOSBO GAVOS VIR@CAELT@-SLVR0300 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/VUELO DE PRUEBA)
ZPX0020 140129@CAELT@FF SLLPZRZX@CAELT@140118 SLVRZPZX@CAELT@(FPL-CP2889-IN@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0630@CAELT@-N0360F210 KOSBO1 KOSBO GAVOS VIR@CAELT@-SLVR0230 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/VUELO DE PRUEBA)
ZPX0021 140131@CAELT@FF SLLPZRZX@CAELT@140120 SLVRZPZX@CAELT@(FPL-ECO701-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1020@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBNB1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0022 140139@CAELT@FF SLLPZRZX@CAELT@140135 SLVRZPZX@CAELT@(FPL-LVGVQ-IG@CAELT@-C525/L-SGHRW/C@CAELT@-SLVR0330@CAELT@-N0380F410 VIR UL404 ISOPO UT672 MULTA UW24 SNT@CAELT@-SADF0256 SAEZ@CAELT@-PBN/B2 EET/SACF0042 SAEF0209 OPR/JUANO S.A.RMK/PMT BOLIVIA/283/2020)
ZPX0030 140203@CAELT@FF SLLPZRZX@CAELT@140203 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1245@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0031 140206@CAELT@FF SLLPZRZX@CAELT@140205 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1450@CAELT@-N0440F320 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA.RMK/DGAC/2727/2020)
ZPX0032 140207@CAELT@FF SLLPZRZX@CAELT@140205 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1450@CAELT@-N0440F320 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA.RMK/DGAC/2727/2020)
ZPX0033 140211@CAELT@FF SLLPZRZX@CAELT@140207 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0098 140851@CAELT@FF SLLPZRZX@CAELT@140850 SLLPZPZX@CAELT@(FPL-BOV611-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1645@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0099 140852@CAELT@FF SLLPZRZX@CAELT@140851 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1755@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0100 140853@CAELT@FF SLLPZRZX@CAELT@140853 SLLPZPZX@CAELT@(FPL-BOV613-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0109 140911@CAELT@FF SLLPZRZX@CAELT@140910 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0110 140916@CAELT@FF SLLPZRZX@CAELT@140917 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0111 140916@CAELT@FF SLLPZRZX@CAELT@140916 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0112 140919@CAELT@FF SLLPZRZX@CAELT@140919 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0114 140922@CAELT@FF SLLPZRZX@CAELT@140923 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0116 140924@CAELT@FF SLLPZRZX@CAELT@140923 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1115@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0117 140925@CAELT@FF SLLPZRZX@CAELT@140924 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0118 140931@CAELT@FF SLLPZRZX@CAELT@140930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0121 140947@CAELT@FF SLLPZRZX@CAELT@140944 SLETZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLET1030@CAELT@-N0140F105 VIR329306@CAELT@-ZZZZ0200 SLVR SLSR@CAELT@-DEST/SIRIA OPR/ESTANCIAS GANADERAS CARIPO RMK/RETORNA PIC. JORGEALVAREZ LIC.3741825 CEL.76883318)
ZPX0122 140948@CAELT@FF SLLPZRZX@CAELT@140947 SLCBZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0124 140953@CAELT@FF SLLPZRZX@CAELT@140953 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1200@CAELT@-N0140F045 SLRI276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.RICARDO PINTO ANTELOLIC.1715632 CEL.76860222)
ZPX0140 141005@CAELT@FF SLLPZRZX@CAELT@141004 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0151 141041@CAELT@FF SLLPZRZX@CAELT@141038 SLETZPZX@CAELT@(FPL-CP2882-VG@CAELT@-C150/L-FOV/C@CAELT@-SLET1100@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0200 SLVR@CAELT@-OPR/SARDAN RMK/PIC. GUSTAVO BUENO LIC.14136452 TEL.75033289)
ZPX0153 141045@CAELT@FF SLLPZRZX@CAELT@141045 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0155 141048@CAELT@FF SLLPZRZX@CAELT@141045 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1350@CAELT@-N0459F350 KABOM1 KABOM UL404 PUPON/N0459F360 UL404@CAELT@QUILI/N0453F350 UL404 ESLED/N0456F360 UL404 ISOPO/N0453F370@CAELT@UT672 MULTA UW24 SNT SNT6A-SAEZ0250 SAAR SUMU-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SACF0043 SAEF0155SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0156 141050@CAELT@FF SLLPZRZX@CAELT@141047 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1300@CAELT@-N0443F330 TOMUR1 TOMUR UM415 SIDAK UZ22 ESDAD UZ38 MOXEP@CAELT@ANSUG2B@CAELT@-SBGR0240 SBGL SBKP-PBN/B3B4B5C3C4D3D4 REG/CP3077 EET/SBCW0047 SBBS0146 SBCW0229SEL/CDAH OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0159 141053@CAELT@FF SLLPZRZX@CAELT@141049 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1915@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0107 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0161 141054@CAELT@FF SLLPZRZX@CAELT@141052 SLETZPZX@CAELT@(FPL-CP2883-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1130@CAELT@-N0120F035 VIR011112@CAELT@-SLAS0200 SLVR@CAELT@-OPR/AEROESCUELA SARDAN SRL RMK/PIC. CESAR OJOPI LIC.7720649 CEL.76054154)
ZPX0164 141055@CAELT@FF SLLPZRZX@CAELT@141055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0165 141056@CAELT@FF SLLPZRZX@CAELT@141055 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0178 141102@CAELT@FF SLLPZRZX@CAELT@141058 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1200@CAELT@-N0130F035 VIR015095@CAELT@-ZZZZ0055 SLVR@CAELT@-DEST/EST. ESMERALDA OPR/FREDDY CARRIZO RMK/RETORNA PIC. CARLOSADOLFO VACA VIANA LIC.7704776 CEL.69100581)
ZPX0179 141102@CAELT@FF SLLPZRZX@CAELT@141103 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0182 141104@CAELT@FF SLLPZRZX@CAELT@141105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0183 141106@CAELT@FF SLLPZRZX@CAELT@141105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0184 141107@CAELT@FF SLLPZRZX@CAELT@141103 SLETZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1200@CAELT@-N0090F045 VIR212240@CAELT@-SLTJ0400 SLVM@CAELT@-OPR/SKY TEAM RMK/SOBRE VUELO SLVM/VUELO DE INSTRUCCION PIC. WALDOSOLANO LIC.1827390 TEL.72964163)
ZPX0185 141108@CAELT@FF SLLPZRZX@CAELT@141104 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1130@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLSA@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210)
ZPX0187 141108@CAELT@FF SLLPZRZX@CAELT@141109 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0188 141110@CAELT@FF SLLPZRZX@CAELT@141106 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI225065@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN LORENZO OPR/KAREN BARBA RMK/RETORNA PIC SERGIO D. BERNALLIC 7605326)
ZPX0189 141113@CAELT@FF SLLPZRZX@CAELT@141109 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1200@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLVR SLET@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC. MARIO CASTRO QUINTERO LIC.1005025371 TEL.70889965)
ZPX0190 141115@CAELT@FF SLLPZRZX@CAELT@141112 SLETZPZX@CAELT@(FPL-CP713-VG@CAELT@-C172/L-S/C@CAELT@-SLET1200@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0140 SLVR@CAELT@-OPR/WKC RMK/VUELO DE INSTRUCCION PIC. DAVID SALAZAR ROMAN LIC.8665483 CEL.73773414)
ZPX0191 141116@CAELT@FF SLLPZRZX@CAELT@141113 SLETZPZX@CAELT@(FPL-CP2708-VG@CAELT@-C210/L-S/C@CAELT@-SLET1230@CAELT@-N0150F075 VIR027289@CAELT@-ZZZZ0145 SLVR@CAELT@-DEST/CERRO SAN SIMON OPR/CRISTIAN ORTIZ RMK/RETORNA PIC. ROBERTOSARDAN TAPIA LIC.4894620 TEL.77722255)
ZPX0196 141125@CAELT@FF SLLPZRZX@CAELT@141124 SLCBZPZX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1240@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP2923 SEL/CJFS)
ZPX0197 141127@CAELT@FF SLLPZRZX@CAELT@141123 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F015 TRI060040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/SANTA MARIA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0199 141130@CAELT@FF SLLPZRZX@CAELT@141125 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1220@CAELT@-N0100F025 TRI225057@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PICRICARDO SANJINEZ LIC 5307803)
ZPX0200 141132@CAELT@FF SLLPZRZX@CAELT@141128 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0201 141135@CAELT@FF SLLPZRZX@CAELT@141113 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1230@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/PIC MIGUEL ANGEL ROCA M.LIC/4196163 CEL/68967602)
ZPX0202 141137@CAELT@FF SLLPZRZX@CAELT@141125 SLETZPZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1138@CAELT@-N0130F085 VIR363433@CAELT@-SLGM0330 SLVR SLTR@CAELT@-OPR/LUIS FERNANDO DOMINGUEZ RMK/PIC. JESUS GABRIEL CASTEDO SUAREZLIC.7654541 CEL.62147745)
ZPX0204 141141@CAELT@FF SLLPZRZX@CAELT@141133 SLETZPZX@CAELT@(FPL-CP2837-VG@CAELT@-SR22/L-S/C@CAELT@-SLET1300@CAELT@-N0140F085 VIR329306@CAELT@-SLSR0200 SLVR SLTR@CAELT@-OPR/JULIO HIZA RMK/RETORNA PIC. MIGUEL MORENO LIC.2925130 CEL.77680337)
ZPX0220 141156@CAELT@FF SLLPZRZX@CAELT@141150 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI330050@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/SAN GABRIEL OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLO LIC1729225 TEL 72826090)
ZPX0230 141202@CAELT@FF SLLPZRZX@CAELT@141158 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0100F025 TRI200038@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/PAITITI DE OVANDO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC1693010 CEL 72841608)
ZPX0231 141202@CAELT@FF SLLPZRZX@CAELT@141202 SLVRZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR1330@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0233 141203@CAELT@FF SLLPZRZX@CAELT@141203 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0234 141204@CAELT@FF SLLPZRZX@CAELT@141202 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRI1400@CAELT@-N0120F065 SLRI278160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.JUAN CARLOS LANZALIC.5601214 CEL.77994350)
ZPX0235 141204@CAELT@FF SLLPZRZX@CAELT@141140 SLSRYSYX@CAELT@(FPL-CP2975-VG@CAELT@-C206/L-S/C@CAELT@-SLSR1200@CAELT@-N0120A035 SLSR140090@CAELT@-SLSM0050 SLSB SLTR@CAELT@-OPR/RAUL SALAZAR PIC/JOSUE MANGNY NUNIEZ LIC/6306183)
ZPX0236 141207@CAELT@FF SLLPZRZX@CAELT@141200 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A.NACIF T.LIC 3121272 CEL 71145311)
ZPX0238 141213@CAELT@FF SLLPZRZX@CAELT@141212 SLCBZPZX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1300@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0239 141213@CAELT@FF SLLPZRZX@CAELT@141214 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0240 141213@CAELT@FF SLLPZRZX@CAELT@141207 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1315@CAELT@-N0100F025 TRI260042@CAELT@-SLSM0020 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC DANNY GIESSE ROCA LIC 4195634 CEL68971110)
ZPX0241 141214@CAELT@FF SLLPZRZX@CAELT@141211 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1300@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0130 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. ALVARO SANCHEZ LIC.4695999 CEL.77309491)
ZPX0242 141217@CAELT@FF SLLPZRZX@CAELT@141215 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1315@CAELT@-N0090F055 VIR010105@CAELT@-SLAS0200 SLVR@CAELT@-OPR/AVIATOR ACADEMY RMK/PIC. MARIANO PESSOA M. LIC.5317572 TEL.65311650)
ZPX0244 141220@CAELT@FF SLLPZRZX@CAELT@141214 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0100F035 TRI015049@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/ARROYITO OPR/BRANDDY GUITERAS RMK/RETORNA PIC ALEJANDRO QUITONLIC 5956465 TEL 74956666)
ZPX0247 141223@CAELT@FF SLLPZRZX@CAELT@141222 SLETZPZX@CAELT@(FPL-CP2669-VG@CAELT@-C152/L-S/C@CAELT@-SLET1300@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0130 SLJV@CAELT@-OPR/MORALES FLY CENTER RMK/PIC. YOMAEL MENDEZ LIC.6226321 TEL.71341343)
ZPX0248 141224@CAELT@FF SLLPZRZX@CAELT@141222 SLETZPZX@CAELT@(FPL-CP1779-VG@CAELT@-C152/L-S/C@CAELT@-SLET1320@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0130 SLJV@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. RICARDO VACA LIC.6245216 TEL.72621438)
ZPX0249 141226@CAELT@FF SLLPZRZX@CAELT@141225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0250 141226@CAELT@FF SLLPZRZX@CAELT@141223 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1300@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0300 SLJV@CAELT@-OPR/AEROELITE RMK/SOBREVUELO SLJV PIC. DINO EMERSON GUZMAN LIC.3768691 CEL.75317790)
ZPX0252 141229@CAELT@FF SLLPZRZX@CAELT@141227 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1300@CAELT@-N0250F185 VIR199020/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI F. LIC.2978026 TEL.77040961)
ZPX0253 141230@CAELT@FF SLLPZRZX@CAELT@141228 SLETZPZX@CAELT@(FPL-CP2596-VG@CAELT@-C172/L-S/C@CAELT@-SLET1330@CAELT@-N0105F035 VIR011112@CAELT@-SLAS0130 SLVR@CAELT@-OPR/DELTA CHARLIE RMK/VUELO INTRUCCION PIC. CHRISTIAN BARRIGA LIC.5158917 CEL.72024214)
ZPX0254 141234@CAELT@FF SLLPZRZX@CAELT@141235 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1335@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0255 141235@CAELT@FF SLLPZRZX@CAELT@141230 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L/FOV/C@CAELT@-SLRA1330@CAELT@-N0120A025 SLRA053055@CAELT@-ZZZZ0030 SLRA@CAELT@-DEST/SANTA ISABEL OPR/KATIA R. RODRIGUEZ RMK/RETORNA PIC/DANIELCORREA HURTADO LIC/7583906 CEL/73915100)
ZPX0256 141236@CAELT@FF SLLPZRZX@CAELT@141237 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0257 141239@CAELT@FF SLLPZRZX@CAELT@141229 SLSAZPZX@CAELT@(FPL-CP2626-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/CARMELO ANTELO V. RMK/HDG PIC YERY ANTELO CH. LIC/3033137 CEL/71129560)
ZPX0258 141239@CAELT@FF SLLPZRZX@CAELT@141240 SLLPZAZX@CAELT@(FPL-AVA098-IS@CAELT@-A332/H-SDE1E2E3FGHIJ4J5P2RWXYZ/LB1D1@CAELT@-SCEL1130@CAELT@-N0476F370 DONTI4B DONTI Q802 PUNAP UT296 BUVSA UQ815 LOA UL309 RCO/@CAELT@N0473F380 UL417 PABON UB689 SJE DCT EGEPI EGEP3E@CAELT@-SKBO0522 SKCL-PBN/A1B1C1D1L1O1S2T1 DAT/1FANS2PDC SUR/RSP180 DOF/201114 REG/N975AVEET/SCFZ0045 SLLF0147 SCFZ0151 SLLF0152 SCFZ0154 SLLF0156 SBAZ0302SKED0358 SEL/BGJK CODE/AD964C OPR/AVIANCA PER/C RALT/SBRB SKBO)
ZPX0261 141246@CAELT@FF SLLPZRZX@CAELT@141241 SLVRZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1630@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBNB1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0275 141258@CAELT@FF SLLPZRZX@CAELT@141249 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/JHONNY FERNANDEZ RMK/FLT DE PRUEBA PIC CRISTIAN ROCA R. LIC5597000 TEL 63312815)
ZPX0277 141259@CAELT@FF SLLPZRZX@CAELT@141255 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0286 141303@CAELT@FF SLLPZRZX@CAELT@141254 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VOF/V@CAELT@-SLSA1340@CAELT@-N0100F025 DCT VFR@CAELT@-SLTR0040 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.RMK/PIC SERGIO A.JIMENEZ C. LIC 75849784 CEL71121812)
ZPX0290 141304@CAELT@FF SLLPZRZX@CAELT@141258 SLTRZPZX@CAELT@(FPL-CP2772-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1320@CAELT@-N0100F025 TRI230035@CAELT@-ZZZZ0020 SLTR SLSM@CAELT@-DEST/PALESTINA OPR/JUAN ABULARACH RMK/RETORNA PIC MARIO ELORRIAGA C.LIC 4187699 CEL 77469205)
ZPX0291 141306@CAELT@FF SLLPZRZX@CAELT@141300 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0292 141306@CAELT@FF SLLPZRZX@CAELT@141303 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-S/C@CAELT@-SLET1330@CAELT@-N0135F035 VIR010063@CAELT@-ZZZZ0028 SLET@CAELT@-DEST/AGROPECUARIA PANAMA OPR/INTEGRAL AGROPECUARIA S.A RMK/CONTAGROPECUARIA LOS SUENIOS/TABORIOCA/RETORNA SLET PIC. MARIO LOAYZAVEDIA LIC.8256528 TEL.78072826)
ZPX0294 141311@CAELT@FF SLLPZRZX@CAELT@141310 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-S/C@CAELT@-SLET1600@CAELT@-N0140F035 VIR045120@CAELT@-SLCP0110 SLVR@CAELT@-OPR/YERI DIEZ VILLAVICENCIO RMK/PIC. ROMY ALEXIS RAPP RIVERO LIC.5877805 TEL.77005994)
ZPX0295 141312@CAELT@FF SLLPZRZX@CAELT@141310 SLVRZPZX@CAELT@(FPL-BOV584-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1340@CAELT@-N0387F260 VIR UW14 ALC@CAELT@-SLAL0044 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3138 SEL/KLCR OPR/AMASZONASRMK/DGAC/2728/2020)
ZPX0296 141312@CAELT@FF SLLPZRZX@CAELT@141309 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1400@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210)
ZPX0297 141313@CAELT@FF SLLPZRZX@CAELT@141311 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0299 141320@CAELT@FF SLLPZRZX@CAELT@141315 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0300 141322@CAELT@FF SLLPZRZX@CAELT@141314 SLETZPZX@CAELT@(FPL-CP2916-VG@CAELT@-C172/L-S/C@CAELT@-SLET1330@CAELT@-N0100A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/MARCO ANTONIO SALAMANCA RMK/PIC. MUNIR ANTONIO NACIF LIC.4197069CEL.7120618)
ZPX0304 141335@CAELT@FF SLLPZRZX@CAELT@141332 SLSAZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0020 SLSA@CAELT@-OPR/DAVID J.ARCE RMK/FLT DE PRUEBA PIC ALBERTO IBAENIEZ Z. LIC3886520 TEL 71148295)
ZPX0307 141346@CAELT@FF SLLPZRZX@CAELT@141344 SLLPZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDGHIRWY/LB1@CAELT@-SLLP1745@CAELT@-N0476F400 ELAKO6 ELAKO UM657 JUL UV18 AND UT336 ASOXI ESEDI1@CAELT@-SPJC0132 SPSO@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0009 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/230/2020)
ZPX0308 141348@CAELT@FF SLLPZRZX@CAELT@141343 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1450@CAELT@-N0090F025 TRI230058@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN J. QUIROGALIC 7607186 TEL 77681692)
ZPX0310 141350@CAELT@FF SLLPZRZX@CAELT@141350 SLALZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL1440@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0311 141350@CAELT@FF SLLPZRZX@CAELT@141350 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0312 141351@CAELT@FF SLLPZRZX@CAELT@141348 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0030 SLRA@CAELT@-DEST/LOMA ALTA OPR/ALEJANDRO RODRIGUEZ RMK/HDG060 RETORNA PIC JOSE E.EGUEZ HURTADO LIC/5615810 CEL/72614995)
ZPX0314 141351@CAELT@FF SLLPZRZX@CAELT@141350 SLETZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-S/C@CAELT@-SLET1445@CAELT@-N0090F055 VIR011112@CAELT@-SLAS0145 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. ENRIQUE ARZABE TORRICO LIC.2864578 CEL.7575458)
ZPX0315 141352@CAELT@FF SLLPZRZX@CAELT@141342 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1400@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0015 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/HD300 FLT DE PRUEBA PIC ERICK SOMOZA C. LIC7652724 CEL 68004398)
ZPX0317 141353@CAELT@FF SLLPZRZX@CAELT@141351 SLETZPZX@CAELT@(FPL-CP2748-VG@CAELT@-C172/L-S/C@CAELT@-SLET1430@CAELT@-N0100F075 VIR200133@CAELT@-SLCA0200 SLVR@CAELT@-OPR/JAVIER VACA RMK/RETORNA PIC. CARLOS ARIAS LIC.1721200853 CEL.73691148)
ZPX0318 141353@CAELT@FF SLLPZRZX@CAELT@141348 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/PIC JULIO CESAR RIVERO MONTERO LIC 5618960 CEL72821317)
ZPX0327 141357@CAELT@FF SLLPZRZX@CAELT@141353 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F035 TRI030059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC 1693010 CEL72841608)
ZPX0331 141359@CAELT@FF SLLPZRZX@CAELT@141358 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340050@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/SAN GABRIEL OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLO LIC1729225 TEL 72826090)
ZPX0333 141359@CAELT@FF SLLPZRZX@CAELT@141359 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1500@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0336 141401@CAELT@FF SLLPZRZX@CAELT@141401 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0339 141402@CAELT@FF SLLPZRZX@CAELT@141400 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC MIGUEL A. ROCA LIC 4196163 TEL 68967602)
ZPX0345 141405@CAELT@FF SLLPZRZX@CAELT@141405 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0346 141415@CAELT@FF SLLPZRZX@CAELT@141412 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET2050@CAELT@-N0090A025 DCT@CAELT@-SLVR0100 SLET@CAELT@-OPR/AEROELITE RMK/PIC. ALFREDO GONZALES LIC.3810294 CEL.71600985)
ZPX0347 141415@CAELT@FF SLLPZRZX@CAELT@141411 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/SERGIO JIMENEZ LIC 7584984 TEL 71121812)
ZPX0348 141418@CAELT@FF SLLPZRZX@CAELT@141418 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLCO1540@CAELT@-N0150F075 CIJ142320@CAELT@-SLTR0225 SLSA@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1715632 CEL 76860222)
ZPX0349 141419@CAELT@FF SLLPZRZX@CAELT@141410 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0353 141431@CAELT@FF SLLPZRZX@CAELT@141423 SLSAZPZX@CAELT@(FPL-CP2735-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0140F025 DCT VFR@CAELT@-ZZZZ0100 SLSA@CAELT@-DEST/SANTA LUCIA OPR/IBET CONDE RMK/HDG180 PERNOCTA PIC GARY GUARDIAJ.LIC/7603844 TEL/76881169)
ZPX0354 141431@CAELT@FF SLLPZRZX@CAELT@141427 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F035 TRI020094@CAELT@-SLRA0100 SLJO SLMG@CAELT@-OPR/A.T. MOXOS RMK/PIC CARLOS DE AVILA ROCA LIC 3212734 CEL 71138000
ZPX0355 141432@CAELT@FF SLLPZRZX@CAELT@141428 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1520@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0356 141432@CAELT@FF SLLPZRZX@CAELT@141430 SLALZPZX@CAELT@(FPL-BOV585-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLAL1515@CAELT@-N0384F270 ALC UW14 VIR@CAELT@-SLVR0044 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3138 SEL/KLCR PER/C)
ZPX0357 141435@CAELT@FF SLLPZRZX@CAELT@141429 SLTRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1520@CAELT@-N0090F055 TRI160207@CAELT@-SLET0230 SLVR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC MARIO CASTRO QUINTERO LIC1005025371 TEL 70889965)
ZPX0358 141439@CAELT@FF SLLPZRZX@CAELT@141436 SLSAYGYS@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0363 141443@CAELT@FF SLLPZRZX@CAELT@141443 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1530@CAELT@-N0120F055 CIJ098160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/PIC JUAN CARLOS LANZA LIC 5601214 CEL73994350)
ZPX0365 141448@CAELT@FF SLLPZRZX@CAELT@141441 SLTRZPZX@CAELT@(FPL-CP1501-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1550@CAELT@-N0100F025 TRI32085@CAELT@-ZZZZ0050 SLTR SLSA@CAELT@-DEST/ESTANCIA TAMARINDO OPR/SAMUEL SELUM PIC MARIO ELORRIAGA CASTEDOLIC 4187699 TEL 77469205)
ZPX0366 141450@CAELT@FF SLLPZRZX@CAELT@141445 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1500@CAELT@-N0140F065 SLRI277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.CARLOS ANTONIO NUNIEZ VELALIC.1721198 CEL.74711886)
ZPX0367 141452@CAELT@FF SLLPZRZX@CAELT@141446 SLTRZPZX@CAELT@(FPL-CP2886-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1540@CAELT@-N0110A015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/A. GONZALEZ RMK/LCA DE PLACER PIC LIC 5618769)
ZPX0392 141508@CAELT@FF SLLPZRZX@CAELT@141505 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1530@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210)
ZPX0396 141523@CAELT@FF SLLPZRZX@CAELT@141523 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1615@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0397 141532@CAELT@FF SLLPZRZX@CAELT@141527 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1820@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812)
ZPX0398 141533@CAELT@FF SLLPZRZX@CAELT@141520 SLSRYSYX@CAELT@(FPL-CP2837-VG@CAELT@-SR22/L-SC/C@CAELT@-SLSR1545@CAELT@-N0185 F075 DCT FVR306@CAELT@-SLET0145 SLTR SLVR@CAELT@-OPR/JULIO IZA PIC/MIGUEL MORENO LIC/2925130)
ZPX0399 141535@CAELT@FF SLLPZRZX@CAELT@141525 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSR1600@CAELT@-N0110A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/S.A.M.PIC/CRISTIAN KOEHLER LIC/1699593)
ZPX0401 141536@CAELT@FF SLLPZRZX@CAELT@141537 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0402 141536@CAELT@FF SLLPZRZX@CAELT@141534 SLETZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1545@CAELT@-N0120F045 VIR355387@CAELT@-SLRI0330 SLTR SLSA@CAELT@-OPR/VICTORIA DE LA RIVA RMK/PIC. HUMBERTO A. VELARDE RIBERA LIC.1710985TLA CEL.78744837)
ZPX0409 141544@CAELT@FF SLLPZRZX@CAELT@141542 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1615@CAELT@-N0110F015 DCT@CAELT@-ZZZZ0025 SLSR@CAELT@-DEST/SANTA ROSITA OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACHLIC.5607159 CEL.71318063 RMK/RTN SLSB)
ZPX0418 141555@CAELT@FF SLLPZRZX@CAELT@141550 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0100F25 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/VIVA BOLIVIA OPR/ABDON NACIF RMK/HDG280 RETORNA PIC ABDON NACIFA. LIC/4411897 CEL/71633115)
ZPX0419 141555@CAELT@FF SLLPZRZX@CAELT@141555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0426 141557@CAELT@FF SLLPZRZX@CAELT@141557 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0427 141557@CAELT@FF SLLPZRZX@CAELT@141557 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0430 141602@CAELT@FF SLLPZRZX@CAELT@141601 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0433 141604@CAELT@FF SLLPZRZX@CAELT@141602 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1700@CAELT@-N0461F340 VIR UN420 TRI/N0458F360 UN420 MAPVA/N0454F380@CAELT@UN420 BUSMO DCT IRATA DCT ISOKO ISOKO1@CAELT@-MPTO0424 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1718EET/SBAZ0112 SPIM0211 SKED0236 MPZL0355 SEL/DFJP CODE/0C205DCOPR/CMP PER/C RMK/TCAS)
ZPX0434 141604@CAELT@FF SLLPZRZX@CAELT@141603 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0436 141607@CAELT@FF SLLPZRZX@CAELT@141607 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLCO1630@CAELT@-N0140F055 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/LIC 1721198 CEL 74711886)
ZPX0438 141616@CAELT@FF SLLPZRZX@CAELT@141617 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0441 141624@CAELT@FF SLLPZRZX@CAELT@141546 SLGMZPZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-VO/C@CAELT@-SLGM1630@CAELT@-N0130F065 RDL182238@CAELT@-SLTR0130 SLJO@CAELT@-OPR/LUIS FENANDO DOMINGUEZ PIC/JOSUE ALBA DE LA BARRA LIC/5878169CEL/77394675)
ZPX0443 141637@CAELT@FF SLLPZRZX@CAELT@141633 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0100F025 TRI220043@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/BRANDDY GUITERAS RMK/RETORNA PIC ALEJANDROQUITON LIC 5956465 TEL 74956666)
ZPX0445 141642@CAELT@FF SLLPZRZX@CAELT@141637 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0090F025 TRI220042@CAELT@-ZZZZ0030 SLTR SLSM@CAELT@-DEST/SAN FRANCISCO OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN J.QUIROGA LIC 7607186 TEL 77681692)
ZPX0449 141649@CAELT@FF SLLPZRZX@CAELT@141647 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1745@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC JAVIER BURGOS LIC 5531210)
ZPX0467 141700@CAELT@FF SLLPZRZX@CAELT@141659 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0468 141701@CAELT@FF SLLPZRZX@CAELT@141659 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-S/C@CAELT@-SLET1745@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/LUIS ROCA RMK/PIC. FERNANDO PEDRAZA LIC.18213129 CEL.76341030)
ZPX0470 141702@CAELT@FF SLLPZRZX@CAELT@141651 SLTRZPZX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-VOF/C@CAELT@-SLTR1800@CAELT@-N0120F035 TRI145294@CAELT@-SLRY0112 SLTR@CAELT@-OPR/ULICES PARDO RMK/PIC JULIO CESAR RIVERO MONTERO LIC.5618960 CEL. 72821317)
ZPX0472 141703@CAELT@FF SLLPZRZX@CAELT@141700 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0475 141710@CAELT@FF SLLPZRZX@CAELT@141707 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0482 141722@CAELT@FF SLLPZRZX@CAELT@141719 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1815@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0484 141727@CAELT@FF SLLPZRZX@CAELT@141720 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSB1830@CAELT@-N0120A025 200@CAELT@-SLSB0030 SLSB@CAELT@-DEST/SOBRE VUELO SECTOR SW OPR/PAULO FRANCO ARDAYA PIC FABIO PAZGARCIA CLAURE LIC 5935497)
ZPX0485 141728@CAELT@FF SLLPZRZX@CAELT@141720 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSB1830@CAELT@-N0120A025 200@CAELT@-SLSB0030 SLSB@CAELT@-DEST/SOBRE VUELO SECTOR SW OPR/PAULO FRANCO ARDAYA PIC FABIO PAZGARCIA CLAURE LIC 5935497)
ZPX0486 141728@CAELT@FF SLLPZRZX@CAELT@141729 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0488 141732@CAELT@FF SLLPZRZX@CAELT@141733 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0489 141737@CAELT@FF SLLPZRZX@CAELT@141737 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0490 141737@CAELT@FF SLLPZRZX@CAELT@141724 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1750@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/ABDON NACIF H.PIC ABDON NACIF A.LIC 4411897 CEL 71633115)
ZPX0492 141741@CAELT@FF SLLPZRZX@CAELT@141742 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0493 141742@CAELT@FF SLLPZRZX@CAELT@141736 SLTRZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-OV/C@CAELT@-SLTR1820@CAELT@-N0140F085 TRI352238@CAELT@-SLRI0150 SLSA SLGM@CAELT@=OPR/MARIA RENE HAYASHIDA RMK/PIC RICARDO PINTO A. LIC 1715632 CEL76860222)
ZPX0495 141745@CAELT@FF SLLPZRZX@CAELT@141744 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1030@CAELT@-N0130F155 CBA010082@CAELT@-ZZZZ0055 SLCB@CAELT@-DEST/OROMOMO DOF/201115 OPR/MANO A MANO RMK/PROSIGUE ISIDERI SLCBPIC ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0496 141748@CAELT@FF SLLPZRZX@CAELT@141741 SLTRZPZX@CAELT@(FPL-CP2883-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0090F035 TRI160205@CAELT@-SLET0300 SLVR@CAELT@-OPR/SARDAN RMK/PIC JAMILKA BALLADARES LIC 2444925 CEL 77094840)
ZPX0497 141752@CAELT@FF SLLPZRZX@CAELT@141742 SLTRZPZX@CAELT@(FPL-CP2882-VG@CAELT@-C150/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0080F035 TRI160205@CAELT@-SLET0300 SLVR@CAELT@-OPR/SARDAN RMK/PIC GUSTAVO BUENO LIC 4136452 CEL 75033289)
ZPX0499 141753@CAELT@FF SLLPZRZX@CAELT@141743 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1850@CAELT@-N0100F025 TRI220045@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLOLIC 1729225 TEL 72826090)
ZPX0518 141815@CAELT@FF SLLPZRZX@CAELT@141815 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0522 141821@CAELT@FF SLLPZRZX@CAELT@141816 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MOAIN NACIF RMK/HDG160 PIC JOSE L.ROSALES A LIC 10840608 CEL71147699)
ZPX0525 141829@CAELT@FF SLLPZRZX@CAELT@141824 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ABDON NACIF LIC 4411897 CEL 71633115)
ZPX0526 141832@CAELT@FF SLLPZRZX@CAELT@141828 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI220065@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN LORENZO OPR/KAREN Y. BARBA RMK/RETORNA PIC SERGIO D. BERNALLIC 7605326)
ZPX0529 141840@CAELT@FF SLLPZRZX@CAELT@141831 SLSAZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLSA1930@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/SKY TEAM RMK/HDG160 FLT INSTRUCCION PIC JAVIER BURGOS V.LIC/5531210 CEL/63666852)
ZPX0531 141849@CAELT@FF SLLPZRZX@CAELT@141844 SLTRZPZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0130F075 TRI163206@CAELT@-SLET0120 SLVR@CAELT@-OPR/LUIS FERNANDO DOMINGUEZ RIVERO RMK/PIC JESUS GABRIEL CASTEDO LIC7654541 TEL 62147795)
ZPX0551 141906@CAELT@FF SLLPZRZX@CAELT@141902 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI220055@CAELT@-ZZZZ0030 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC MARIO ELORRIAGACASTEDO LIC 4187699 TELT 77469305)
ZPX0552 141913@CAELT@FF SLLPZRZX@CAELT@141908 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-OV/C@CAELT@-SLET1930@CAELT@-N0140A035 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/VIRGILIO CUETO M. RMK/VUELO PLACER PIC. GUSTAVO F. MORENOBELTRAN CEL.69408015)
ZPX0553 141913@CAELT@FF SLLPZRZX@CAELT@141911 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA2000@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0558 141925@CAELT@FF SLLPZRZX@CAELT@141925 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0559 141925@CAELT@FF SLLPZRZX@CAELT@141925 SLCBZPZX@CAELT@(FPL-BOV612-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2045@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0560 141925@CAELT@FF SLLPZRZX@CAELT@141919 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA2020@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0561 141932@CAELT@FF SLLPZRZX@CAELT@141926 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0090A025 LCA@CAELT@-SLTR0200 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC MARTIN LUCAS SUBIRANA LIC5609724 CEL 74716899)
ZPX0562 141933@CAELT@FF SLLPZRZX@CAELT@141920 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSR1930@CAELT@-N0110A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/S.A.M. PIC/CRISTIAN KOHELER VASQUEZ LIC/1699593)
ZPX0563 141935@CAELT@FF SLLPZRZX@CAELT@141929 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC JOSE LUIS ROSALES AGUILERA LIC 10840608)
ZPX0564 141937@CAELT@FF SLLPZRZX@CAELT@141930 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/BRANDDY GUITERAS RMK/RETORNA PIC ALEJANDROQUITON LIC 5956465 TEL 74956666)
ZPX0565 141937@CAELT@FF SLLPZRZX@CAELT@141937 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2030@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0566 141938@CAELT@FF SLLPZRZX@CAELT@141938 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2320@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0571 141944@CAELT@FF SLLPZRZX@CAELT@141945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0572 141945@CAELT@FF SLLPZRZX@CAELT@141942 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/HDG160 PIC/MIGUEL ANGEL ROCA M.LIC/4196163 CEL/68967602)
ZPX0579 141955@CAELT@FF SLLPZRZX@CAELT@141955 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0584 141956@CAELT@FF SLLPZRZX@CAELT@141956 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB2030@CAELT@-N0120F035 DCT@CAELT@-SLTR0050 SLSM@CAELT@-OPR/PAULO FRANCO ARDAYA PIC FAVIO PAZ G. LIC 5935497 CEL 72830263)
ZPX0594 142005@CAELT@FF SLLPZRZX@CAELT@142002 SLETZPZX@CAELT@(FPL-CP2622-VG@CAELT@-C177/L-S/C@CAELT@-SLET2015@CAELT@-N0115F055 VIR045100@CAELT@-SLJV0100 SLCP@CAELT@-OPR/HERMES JUSTINIANO RMK/PIC. HERMES JUSTINIANO LIC.1502691 CEL.76360111)
ZPX0595 142016@CAELT@FF SLLPZRZX@CAELT@142012 SLSAZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2100@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0020 SLSA@CAELT@-OPR/DAVID J.ARCE RMK/HDG200 FLT DE PRUEBA PIC ALBERTO IBANIEZ Z.LIC 3886520 TEL 71148295)
ZPX0596 142018@CAELT@FF SLLPZRZX@CAELT@142015 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812 CEL 72670041)
ZPX0597 142018@CAELT@FF SLLPZRZX@CAELT@142014 SLETZPZX@CAELT@(FPL-CP928-VG@CAELT@-C172/L-S/C@CAELT@-SLET2040@CAELT@-N0100A025 LOCAL@CAELT@-SLET0020 SLVR@CAELT@-OPR/HNOS SIMON NOGALES RMK/PIC. RODRIGO SEOANE L. LIC.3965897TLA CEL.62019709)
ZPX0601 142026@CAELT@FF SLLPZRZX@CAELT@142022 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/HDG160 PIC/MIGUEL ANGEL ROCA M.LIC/4196163 CEL/68967602)
ZPX0602 142029@CAELT@FF SLLPZRZX@CAELT@142027 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-OV/C@CAELT@-SLET2100@CAELT@-N0140A035 RDL160085@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/AGROPECUARIA SAN LUIS OPR/VIRGILIO CUETO M. RMK/PERNOCTA PIC.GUSTAVO F. MORENO BELTRAN CEL.69408015)
ZPX0603 142031@CAELT@FF SLLPZRZX@CAELT@142029 SLETZPZX@CAELT@(FPL-CP928-VG@CAELT@-C172/L-S/C@CAELT@-SLET1030@CAELT@-N0100F045 VIR340205@CAELT@-SLTR0230 SLSA@CAELT@-DOF/201115 OPR/HNOS SIMON NOGALES RMK/PIC. RODRIGO SEOANE L. LIC.3965897TLA CEL.62019709)
ZPX0604 142032@CAELT@FF SLLPZRZX@CAELT@142032 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2225@CAELT@-N0448F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0107 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0609 142051@CAELT@FF SLLPZRZX@CAELT@142048 SLETZPZX@CAELT@(FPL-CP2638-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1130@CAELT@-N0125F085 VIR356273@CAELT@-ZZZZ0220 SLET@CAELT@-DOF/201115 DEST/FUTURO OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIASRMK/PERNOCTA PIC. RODRIGO FABIAN GALARZA POL LIC.3018977 CEL.72621869)
ZPX0610 142051@CAELT@FF SLLPZRZX@CAELT@142050 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0616 142055@CAELT@FF SLLPZRZX@CAELT@142055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0634 142112@CAELT@FF SLLPZRZX@CAELT@142109 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC MIGUEL A. ROCA LIC 4196163 TEL 68967602)
ZPX0635 142114@CAELT@FF SLLPZRZX@CAELT@142110 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI DCT SLSA@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO PAZ ARRIAGA RMK/PIC MAURICIO ROCA CLAURE LIC 10847572 CEL71145044)
ZPX0638 142125@CAELT@FF SLLPZRZX@CAELT@142125 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0641 142127@CAELT@FF SLLPZRZX@CAELT@142108 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA2140@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/LOS BIBOSI OPR/JHONNY FERNANDEZ RMK/HDG240 PERNOCTA PICCRISTHIAN ROCA R.LIC 5597000 CEL 63312815)
ZPX0642 142130@CAELT@FF SLLPZRZX@CAELT@142120 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2130@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/MAR NDE PLATA OPR/ROBERTO ROCA RMK/HDG270 PERNOCTA PIC LUIS C.SAUCEDO C.LIC 12775524 CEL 72836107)
ZPX0643 142133@CAELT@FF SLLPZRZX@CAELT@142114 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2145@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/MOAIN NACIF RMK/FLT DE PRUEBA PIC DIEGO AMBLO I.LIC 7652737 TEL67855574)
ZPX0646 142151@CAELT@FF SLLPZRZX@CAELT@142144 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2300@CAELT@-N0460F360 ELAMU2 ELAMU UL309 RCO UL417 PABON UB689 SJE DCT EGEPI@CAELT@EGEP3E@CAELT@-SKBO0313 SKRG-PBN/A1B1C1D1O1S2T1 REG/N741AV SEL/BQAP EET/SBAZ0050 SKED0148RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0662 142215@CAELT@FF SLLPZRZX@CAELT@142215 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0663 142215@CAELT@FF SLLPZRZX@CAELT@142215 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0666 142224@CAELT@FF SLLPZRZX@CAELT@142224 SLCBZPZX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2325@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0669 142246@CAELT@FF SLLPZRZX@CAELT@142236 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201115 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.APER/CRMK/DGAC/2727/2020)
ZPX0670 142247@CAELT@FF SLLPZRZX@CAELT@142241 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F310 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201115 REG/CP3133 EET/SBCW0044 SBBS0203SBCW0223 SEL/CDFR OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0681 142257@CAELT@FF SLLPZRZX@CAELT@142257 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201115 REG/CP3133)
ZPX0683 142258@CAELT@FF SLLPZRZX@CAELT@142258 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201115 REG/CP3130)
ZPX0684 142259@CAELT@FF SLLPZRZX@CAELT@142259 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201115 REG/CP3142)
ZPX0686 142300@CAELT@FF SLLPZRZX@CAELT@142300 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2315@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201115REG/CP3130)
ZPX0688 142301@CAELT@FF SLLPZRZX@CAELT@142301 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0105@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201116 REG/CP3142)
ZPX0693 142337@CAELT@FF SLLPZRZX@CAELT@142332 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0230@CAELT@-N0483F310 VIR UL540 OREGI/N0478F330 UL540 BITIG/N0473F350 UL540@CAELT@EGIMI@CAELT@UM799 MOVGA DCT AMDOL/N0464F370 DCT CVS/M080F370 UN873LIMAL/N0462F370 UN873 UDATI/N0457F390 UN873 ODEGI/N0461F380 UN873 GDVUN858 AKUDA DCTELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1103 LEAL LEVC-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201115 REG/CP2881EET/SBAZ0041 SBAO0350 GOOO0500 GVSC0621 GCCC0722 GMMM0850 LPPC0946LECM1017 SEL/DPCE OPR/BOA PER/D RALT/SBBR SBSG GVAC RIF/DIMSA GCLPRMK/DGAC/2728/2020)
ZPX0694 142339@CAELT@FF SLLPZRZX@CAELT@142336 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0345@CAELT@-N0470F360 VIR UN420 RCO UL417 EGAPO/N0466F380 UL417 LENAX UL795@CAELT@ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0643 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201115 REG/CP2880EET/SBAZ0121 SKED0218 SKEC0352 MKJK0446 MUFH0520 KZMA0558 ADIZ0608SEL/CMBD OPR/BOA PER/D RALT/SBEG SKBQ RMK/DGAC-2728/2020)
