
ZPX0029 010319@CAELT@FF SLLPZRZX@CAELT@010036 SGFAZQZZ@CAELT@(FPL-AAL9709-IS@CAELT@-B772/H-SDE1E3FGHIJ4J5M1P2RWXYZ/LB1D1@CAELT@-SUMU0200@CAELT@-N0481F360 CRR1R MONSA UP526 MCS UW7 SIS UL793 AKPEL/N0480F380 UL793@CAELT@KIMAL UN420 RCO UL417 PABON UB689 LOKOS/N0475F400 UB689 SJE UL542@CAELT@OTAMO UA301 MLY UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEEFLIPR7-KMIA0827 KFLL-PBN/A1B1C1D1L1O1S2T1 NAV/RNVD1E2A1 DAT/1FANS2PDC SUR/260B RSP180DOF/201101 REG/N791AN EET/SARR0038 SGFA0128 SLLF0204 SBAZ0326SKED0421 PABON0428 SKEC0554 MKJK0649 MUFH0722 KZMA0800 SEL/ABGKCODE/AABBC9 RMK/CARGO FLIGHT)
ZPX0030 010319@CAELT@FF SLLPZRZX@CAELT@010036 SGFAZQZZ@CAELT@(FPL-AAL9709-IS@CAELT@-B772/H-SDE1E3FGHIJ4J5M1P2RWXYZ/LB1D1@CAELT@-SUMU0200@CAELT@-N0481F360 CRR1R MONSA UP526 MCS UW7 SIS UL793 AKPEL/N0480F380 UL793@CAELT@KIMAL UN420 RCO UL417 PABON UB689 LOKOS/N0475F400 UB689 SJE UL542@CAELT@OTAMO UA301 MLY UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEEFLIPR7-KMIA0827 KFLL-PBN/A1B1C1D1L1O1S2T1 NAV/RNVD1E2A1 DAT/1FANS2PDC SUR/260B RSP180DOF/201101 REG/N791AN EET/SARR0038 SGFA0128 SLLF0204 SBAZ0326SKED0421 PABON0428 SKEC0554 MKJK0649 MUFH0722 KZMA0800 SEL/ABGKCODE/AABBC9 RMK/CARGO FLIGHT)
ZPX0031 010319@CAELT@FF SLLPZRZX@CAELT@010036 SGFAZQZZ@CAELT@(FPL-AAL9709-IS@CAELT@-B772/H-SDE1E3FGHIJ4J5M1P2RWXYZ/LB1D1@CAELT@-SUMU0200@CAELT@-N0481F360 CRR1R MONSA UP526 MCS UW7 SIS UL793 AKPEL/N0480F380 UL793@CAELT@KIMAL UN420 RCO UL417 PABON UB689 LOKOS/N0475F400 UB689 SJE UL542@CAELT@OTAMO UA301 MLY UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEEFLIPR7-KMIA0827 KFLL-PBN/A1B1C1D1L1O1S2T1 NAV/RNVD1E2A1 DAT/1FANS2PDC SUR/260B RSP180DOF/201101 REG/N791AN EET/SARR0038 SGFA0128 SLLF0204 SBAZ0326SKED0421 PABON0428 SKEC0554 MKJK0649 MUFH0722 KZMA0800 SEL/ABGKCODE/AABBC9 RMK/CARGO FLIGHT)
ZPX0088 010845@CAELT@FF SLLPZRZX@CAELT@010844 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0098 010929@CAELT@FF SLLPZRZX@CAELT@010930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0099 010933@CAELT@FF SLLPZRZX@CAELT@010928 SLCBZPZX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1 REG/CP2716 SEL/EGFM)
ZPX0100 010936@CAELT@FF SLLPZRZX@CAELT@010934 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1145@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0120 011017@CAELT@FF SLLPZRZX@CAELT@011016 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0121 011017@CAELT@FF SLLPZRZX@CAELT@011017 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0125 011040@CAELT@FF SLLPZRZX@CAELT@011039 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1145@CAELT@-N0090A035 VIR010105@CAELT@-SLAS0200 SLVR SLTR@CAELT@-OPR/AVIATOR ACADEMY RMK/PIC. JULIO BOHEME LIC. 5895097 CEL. 76377273)
ZPX0127 011043@CAELT@FF SLLPZRZX@CAELT@011041 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1145@CAELT@-N0130F035 VIR315160@CAELT@-ZZZZ0130 SLSB SLVR@CAELT@-DEST/NUEVO HORIZONTE OPR/VIRGILIO AMERICO CUETO MELGAR RMK/CONTMONTE VERDE RETORNA SLET PIC. JESUS GABRIEL BALCAZAR HURTADO LIC.9029334)
ZPX0128 011050@CAELT@FF SLLPZRZX@CAELT@011044 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1255@CAELT@-N0458F350 GAVOS1 GAVOS UM411 ALGIP/N0460F370 UM411 PUPSI PUPSI1A@CAELT@-SBGR0236 SBGL SBKP@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SBCW0048 SBBS0200 SBCW0226 SEL/FGBCOPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0138 011055@CAELT@FF SLLPZRZX@CAELT@011052 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSB1100@CAELT@-N0140F035 DCT0 060@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/EL DESENGANIO OPR/JOSE JUSTINIANO RMK/PIC RODDY DURAN CALLE LIC5629733 TEL 72844055 RTN)
ZPX0150 011110@CAELT@FF SLLPZRZX@CAELT@011105 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC JOSE ELIAS EGUEZ H. LIC 5615810 TEL72614995)
ZPX0151 011114@CAELT@FF SLLPZRZX@CAELT@011112 SLETZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLET1145@CAELT@-N0120F045 VIR325200@CAELT@-ZZZZ0200 SLTR@CAELT@-DEST/MISION FATIMA OPR/PENIA AIRCRAFT RMK/RETORNA PIC. JEFFERSONMONTENEGRO LIC. 6308492 CEL. 74634857)
ZPX0154 011127@CAELT@FF SLLPZRZX@CAELT@011127 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/MARCO A. ARANA LIC 4240302 TEL 72150223)
ZPX0155 011132@CAELT@FF SLLPZRZX@CAELT@011132 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090A025 TRI260035@CAELT@-SLSM0035 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/PIC JULIO C. RIVERO LIC 5618960 TEL 72821317)
ZPX0156 011137@CAELT@FF SLLPZRZX@CAELT@011136 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1230@CAELT@-N0120F045 VIR320189@CAELT@-ZZZZ0120 SLVR@CAELT@-DEST/ESTANCIA COQUINAL OPR/JOSE CARLOS MENDEZ RMK/RETORNA PIC.WILLIAM CALLAU HURTADO LIC. 8189094 CEL. 63553490)
ZPX0158 011141@CAELT@FF SLLPZRZX@CAELT@011140 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0160 011145@CAELT@FF SLLPZRZX@CAELT@011141 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ S. LIC 1734672 TEL 78093737)
ZPX0161 011148@CAELT@FF SLLPZRZX@CAELT@011142 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222 TEL67710304)
ZPX0162 011150@CAELT@FF SLLPZRZX@CAELT@011144 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL MARTINEZ RMK/RETORNA PIC DANIEL M.MENACHO LIC 8255041 TEL 67285965)
ZPX0164 011154@CAELT@FF SLLPZRZX@CAELT@011146 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/CARLOS PARADA A. RMK/LCA DE PRUEBA PIC ARTURO ROCA G. LIC7635755 TEL 73908323)
ZPX0174 011157@CAELT@FF SLLPZRZX@CAELT@011156 SLETZPZX@CAELT@(FPL-CP2992-VG@CAELT@-C172/L-S/C@CAELT@-SLET1230@CAELT@-N0110A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JAVIER VACA RMK/CHEQUEO DGAC PIC. CRISTIAN SEBORGA LIC. 7496143CEL. 71160484)
ZPX0176 011158@CAELT@FF SLLPZRZX@CAELT@011147 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1240@CAELT@-N0100F025 TRI270106@CAELT@-SLSB0100 SLTR SLSM@CAELT@-OPR/HUGO YANIEZ RMK/PIC JUAN A. RUIZ LIC 5591033 TEL 69372002)
ZPX0182 011200@CAELT@FF SLLPZRZX@CAELT@011150 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1220@CAELT@-N0120F045 TRI215090@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/SAN RAMONCITO OPR/LOYOLA RMK/RETORNA PIC EMILIO ARIAS LIC1692781 TEL 72810948)
ZPX0187 011211@CAELT@FF SLLPZRZX@CAELT@011210 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-FO/C@CAELT@-SLET1300@CAELT@-N0090F035 VIR010112@CAELT@-SLAS0200 SLVR@CAELT@-OPR/S.A. FLIGHT ACADEMY RMK/PIC. JULIO CESAR PARIZACA LIC. 7929256CEL. 65893241)
ZPX0188 011214@CAELT@FF SLLPZRZX@CAELT@011214 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-S/C@CAELT@-SLET1240@CAELT@-N0120F045 VIR340205@CAELT@-SLTR0140 SLVR@CAELT@-OPR/JULIO CESAR DOMINGUEZ RMK/PIC. ROMY ALEXIS RAPP RIVERO LIC.5877805 CEL. 77005994)
ZPX0191 011220@CAELT@FF SLLPZRZX@CAELT@011215 SLVRZPZX@CAELT@(FPL-N49CU-VN@CAELT@-CH47/M-DGLOV/C@CAELT@-SLVR1300@CAELT@-N0140F035 VIR100090 EL TINTO@CAELT@-SLVR0200 SLET@CAELT@-OPR/COULSON AVIATION FIRE FIGHTING SUPPORT RMK/MY AV. PABLOMONTERO LIC. 2984533 CEL. 71348011)
ZPX0195 011228@CAELT@FF SLLPZRZX@CAELT@011228 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0196 011238@CAELT@FF SLLPZRZX@CAELT@011234 SLTRZPZX@CAELT@(FPL-CP1049-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1330@CAELT@-N0100F015 TRI150040@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/LORETO OPR/ORLANDO ALVAREZ P. RMK/RETORNA LIC 1677593 TEL71130663)
ZPX0197 011239@CAELT@FF SLLPZRZX@CAELT@011239 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0199 011240@CAELT@FF SLLPZRZX@CAELT@011238 SLETZPZX@CAELT@(FPL-FAB411-VM@CAELT@-C210/L-FOV/C@CAELT@-SLET1245@CAELT@-N0120F065 VIR196206@CAELT@-SLVM0150 SLVR SLYA@CAELT@-OPR/FAB RMK/PIC. OMAR PAMCARA YUJRA C.I. 6732040 CEL. 72083265)
ZPX0200 011240@CAELT@FF SLLPZRZX@CAELT@011237 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI310050@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SANTA FE OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0220 011300@CAELT@FF SLLPZRZX@CAELT@011255 SLTRZPZX@CAELT@(FPL-CP3132-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI300117@CAELT@-SLSR0110 SLTR@CAELT@-OPR/HASSAN BAKRY GORAYEB RMK/PIC ALBERTO MENDOZA LIC 1736059 TEL73912833)
ZPX0224 011313@CAELT@FF SLLPZRZX@CAELT@011300 SLRIZTZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-VOFZ/C@CAELT@-SLRI1340@CAELT@-N0140F115 169440@CAELT@-SLET0245 SLTR SLVR@CAELT@-NAV/GPS OPR/RAUL AMARAL RMK/PIC MARIO LOAYZA.)
ZPX0225 011318@CAELT@FF SLLPZRZX@CAELT@011318 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1500@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/ELORZA RMK/PIC. EDSON OSWALDO GUANOTEA SUNTAXI LIC. 14991684 CEL. 70877089)
ZPX0228 011328@CAELT@FF SLLPZRZX@CAELT@011322 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-VO/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AEROMOVIMA PIC/MUNIR A. NACIF LIC/3121272 CEL/71145311)
ZPX0229 011332@CAELT@FF SLLPZRZX@CAELT@011330 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1920536 TEL 72100206)
ZPX0230 011334@CAELT@FF SLLPZRZX@CAELT@011331 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0105F025 TRI225065@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/VERLY VALDEZ RMK/RETORNA PIC ROBERTO CESPEDES G. LIC 5307633 TEL 69388811)
ZPX0231 011339@CAELT@FF SLLPZRZX@CAELT@011333 SLTRZPZX@CAELT@(FPL-CP2698-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0105F035 TRI003126@CAELT@-ZZZZ0125 SLTR SLJO@CAELT@-DEST/LIMONES OPR/RAUL ROCA G. RMK/RETORNA PIC FERNANDO RAPOZO LIC1728783 TEL 76877008)
ZPX0233 011342@CAELT@FF SLLPZRZX@CAELT@011335 SLTRZPZX@CAELT@(FPL-CP2639-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1415@CAELT@-N0120F035 TRI028038@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SOLITARIA OPR/HAC. GANADERAS CHIQUITANAS S.A. RMK/RETORNA PICJUAN P. GAMARRA LIC 5595138 TEL 74711387)
ZPX0240 011355@CAELT@FF SLLPZRZX@CAELT@011354 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1500@CAELT@-N0125F045 VIR355081 1628S06327W@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/SAN MATEO OPR/AGROINDUSTRIAL TILLMAN S.R.L. RMK/RETORNA PIC.YAHIEL GASTON RIVERO SERRANO LIC. 3874829 CEL. 78524310)
ZPX0250 011358@CAELT@FF SLLPZRZX@CAELT@011354 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F035 TRI002238@CAELT@-SLGM0200 SLJO@CAELT@-OPR/A.T.MOXOS RMK/PIC CARLOS DE AVILA ROCA LIC 3212734 TEL 71138000)
ZPX0253 011402@CAELT@FF SLLPZRZX@CAELT@011356 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ROGERIO CADERE RMK/PIC DANNY GIESSE LIC 4195634 CEL 68971110)
ZPX0257 011404@CAELT@FF SLLPZRZX@CAELT@011357 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRA1415@CAELT@-N0120A025 SLRA130025@CAELT@-ZZZZ0015 SLRA@CAELT@-DEST/LAS CONCHAS OPR/KATHIA ROSALBA RODRIGUEZ PIC/DANIEL CORREAHURTADO LIC/7583906 CEL 73945100)
ZPX0258 011405@CAELT@FF SLLPZRZX@CAELT@011406 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0259 011406@CAELT@FF SLLPZRZX@CAELT@011400 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI260044@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/ISIRERI OPR/LOYOLA RMK/PERNOCTE PIC FRANCISCO ARIAS LIC 1679436TEL 71143900)
ZPX0260 011407@CAELT@FF SLLPZRZX@CAELT@011403 SLTRZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1510@CAELT@-N0090F035 TRI160205@CAELT@-SLET0330 SLAS SLVR@CAELT@-OPR/AVIATOR ACADEMY RMK/MARIANO PESSOA M. LIC 5317572)
ZPX0264 011421@CAELT@FF SLLPZRZX@CAELT@011418 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1530@CAELT@-N0090F025 TRI260042@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/OVER FLT SLSM PIC JOVANI NKAKATA LIC 90663/N04/10TEL 78168360)
ZPX0266 011425@CAELT@FF SLLPZRZX@CAELT@011423 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1630@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0267 011429@CAELT@FF SLLPZRZX@CAELT@011427 SLETZPZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1510@CAELT@-N0140F045 VIR347156@CAELT@-ZZZZ0110 SLVR@CAELT@-DEST/YOMOMITO OPR/LIMBER VIRUEZ RMK/RETORNA PIC. HENRY RONALD VARGASESPINOZA LIC. 12419283 CEL. 78116619)
ZPX0268 011435@CAELT@FF SLLPZRZX@CAELT@011434 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1530@CAELT@-N0130F045 VIR340205@CAELT@-SLTR0140 SLAS@CAELT@-OPR/YERY VILLAVICENCIO DIEZ RMK/PIC. BORIS BANZER RODRIGUEZ LIC.5348398 CEL. 73640956)
ZPX0269 011435@CAELT@FF SLLPZRZX@CAELT@011432 SLTRZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1445@CAELT@-N0120F045 VIR344068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JULIO CESAR DOMINGUEZ RMK/PIC ROMY ALEXIS RAPP RIVERO LIC5877805 CEL 77005994)
ZPX0270 011436@CAELT@FF SLLPZRZX@CAELT@011426 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/ABDON NACIF PIC/IAR SERGIO RIVERO M LIC/7591298 CEL/71633115)
ZPX0271 011437@CAELT@FF SLLPZRZX@CAELT@011433 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC 1693010 CEL72841608)
ZPX0272 011438@CAELT@FF SLLPZRZX@CAELT@011437 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1450@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLVR@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA. RMK/RETORNA PIC. JUAN COCHAMANIDISLIC. 3166372 CEL. 71012929)
ZPX0274 011440@CAELT@FF SLLPZRZX@CAELT@011438 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1615@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0276 011448@CAELT@FF SLLPZRZX@CAELT@011444 SLCBZPZX@CAELT@(FPL-BOV638-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0277 011449@CAELT@FF SLLPZRZX@CAELT@011445 SLCBZPZX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0278 011451@CAELT@FF SLLPZRZX@CAELT@011442 SLTJZPZX@CAELT@(FPL-CP2694-VG@CAELT@-C208/L-S/C@CAELT@-SLTJ1230@CAELT@-N0150F115 TAR 100025 DCT SLET@CAELT@-SLET0145 SLVR@CAELT@-DOF/201102 OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIASRMK/PIC RODRIGO GALARZA LIC 3018977 CEL 72621869)
ZPX0301 011509@CAELT@FF SLLPZRZX@CAELT@011506 SLTRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1540@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0306 011538@CAELT@FF SLLPZRZX@CAELT@011538 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0308 011540@CAELT@FF SLLPZRZX@CAELT@011540 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172-L-S/C@CAELT@-SLSB1800@CAELT@-N0110F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/C.GAMARRA PIC LUIS F.GUITERAS LIC 5607159 CEL 71318063)
ZPX0309 011541@CAELT@FF SLLPZRZX@CAELT@011537 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLTJ1650@CAELT@-N0440F310 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.RMK/DGAC 2343/2020)
ZPX0311 011547@CAELT@FF SLLPZRZX@CAELT@011546 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1705@CAELT@-N0451F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0315 011550@CAELT@FF SLLPZRZX@CAELT@011545 SLRIZTZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1835@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0329 011559@CAELT@FF SLLPZRZX@CAELT@011600 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0330 011559@CAELT@FF SLLPZRZX@CAELT@011600 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0331 011559@CAELT@FF SLLPZRZX@CAELT@011550 SLGMZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1715@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0336 011603@CAELT@FF SLLPZRZX@CAELT@011603 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0337 011605@CAELT@FF SLLPZRZX@CAELT@011605 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0338 011607@CAELT@FF SLLPZRZX@CAELT@011600 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1650@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ABDON NACIF A. RMK/PIC J. SERGIO RIVERO M. LIC 7591298 TEL67872010)
ZPX0339 011609@CAELT@FF SLLPZRZX@CAELT@011604 SLLPYFYA@CAELT@(FPL-FAB048-IM@CAELT@-B350/L-S/C@CAELT@-SLLP1700@CAELT@-N0340F230 W10@CAELT@-SLRQ0045 SLTR SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0340 011613@CAELT@FF SLLPZRZX@CAELT@011604 SLSAZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/ROGELIO CADERE PIC DANNY GUISSE R.LIC 4195634 CEL 68971110)
ZPX0341 011613@CAELT@FF SLLPZRZX@CAELT@011552 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0342 011616@CAELT@FF SLLPZRZX@CAELT@011613 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1730@CAELT@-N0090A025 LCA@CAELT@-SLTR0200 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JOVANI NKAKATA LIC 90663/N04/10TEL 78168360)
ZPX0343 011618@CAELT@FF SLLPZRZX@CAELT@011553 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2120@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0345 011620@CAELT@FF SLLPZRZX@CAELT@011616 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1815@CAELT@-N0360F280 VIR UN420 TRI DCT 105320S065225W@CAELT@-SLGM0120 SLRI@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0346 011622@CAELT@FF SLLPZRZX@CAELT@011618 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2245@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0348 011636@CAELT@FF SLLPZRZX@CAELT@011636 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 DOF/201101 REG/CP3130 EET/SBCW0041SBBS0154 SBCW0212 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0351 011647@CAELT@FF SLLPZRZX@CAELT@011639 SLSAZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1730@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/EDWIN GOMEZORTEGA PIC CARLUIS SUAREZ A.LIC 6087873 CEL 71127111)
ZPX0353 011648@CAELT@FF SLLPZRZX@CAELT@011640 SLGMZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLGM1730@CAELT@-N0120F065 SLGM184238@CAELT@-SLTR0215 SLJO@CAELT@-OPR/AEROTAXI MOXOS PIC/CARLOS DE AVILA ROCA LIC/3212734 CEL/71138000
ZPX0360 011655@CAELT@FF SLLPZRZX@CAELT@011652 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL MARTINEZ RMK/RETORNA PIC DANIEL M.MENACHO LIC 8255041 TEL 67285965)
ZPX0380 011720@CAELT@FF SLLPZRZX@CAELT@011707 SLVRZPZX@CAELT@(FPL-BOV673-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1842@CAELT@-N0456F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C)
ZPX0382 011726@CAELT@FF SLLPZRZX@CAELT@011725 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-S/C@CAELT@-SLET1800@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0130 SLVR@CAELT@-OPR/S.A. FLIGHT ACADEMY RMK/PIC. VICENTE PAUL MONTENEGRO LIC.8859497 CEL. 65005834)
ZPX0383 011731@CAELT@FF SLLPZRZX@CAELT@011731 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0384 011738@CAELT@FF SLLPZRZX@CAELT@011737 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0385 011739@CAELT@FF SLLPZRZX@CAELT@011734 SLTRZPZX@CAELT@(FPL-CP3026-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0110 SLSM@CAELT@-OPR/ORMANDO PARADA RMK/PIC FELIX TACANA R. LIC 1698533 TEL 68776011)
ZPX0387 011740@CAELT@FF SLLPZRZX@CAELT@011741 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0389 011744@CAELT@FF SLLPZRZX@CAELT@011744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0390 011748@CAELT@FF SLLPZRZX@CAELT@011746 SLCBZPZX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1845@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0391 011750@CAELT@FF SLLPZRZX@CAELT@011750 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0392 011751@CAELT@FF SLLPZRZX@CAELT@011749 SLCBZPZX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1920@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0393 011752@CAELT@FF SLLPZRZX@CAELT@011747 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1845@CAELT@-N0105F025 TRI225065@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/VERLY VALDEZ RMK/RETORNA PIC ROBERTOCESPEDES G. LIC 5307633 TEL 69388811)
ZPX0406 011758@CAELT@FF SLLPZRZX@CAELT@011755 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ROGERIO CADERE RMK/PIC DANNY GIESSE LIC 4195634 TEL 68971110)
ZPX0415 011812@CAELT@FF SLLPZRZX@CAELT@011811 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1845@CAELT@-N0440F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0416 011812@CAELT@FF SLLPZRZX@CAELT@011812 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0417 011812@CAELT@FF SLLPZRZX@CAELT@011812 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0419 011814@CAELT@FF SLLPZRZX@CAELT@011808 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1930@CAELT@-N0090F055 TRI160205@CAELT@-SLET0300 SLVR@CAELT@-OPR/SKY TEAM RMK/FLT DE INSTRUCCION PIC JOVANI NKAKATA MIGUEL LIC90663/N04/10 TEL 78168360)
ZPX0423 011822@CAELT@FF SLLPZRZX@CAELT@011814 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2320@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0425 011831@CAELT@FF SLLPZRZX@CAELT@011820 SLSAZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-VF/N@CAELT@-SLSA1900@CAELT@-N0120F055 DCT VIR@CAELT@-SLET0220 SLTR@CAELT@-OPR/JULIO C.DOMINGUEZ RMK/HDG155 PIC/ALEXIS RAPP RIVERO LIC/5877805CEL/77005994)
ZPX0426 011834@CAELT@FF SLLPZRZX@CAELT@011834 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1845@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLVR@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA. RMK/RETORNA PIC. JUAN COCHAMANIDISLIC. 3166372 CEL. 71012929)
ZPX0430 011850@CAELT@FF SLLPZRZX@CAELT@011826 SLLPZPZX@CAELT@(FPL-LPE2401-IS@CAELT@-A320/M-SDE1E2FHGIRWY/SB1@CAELT@-SLLP2004@CAELT@-N0421F360 ELAKO6 ELAKO UM657 JUL UM415 ASOXL ESEDI1@CAELT@-SPJC0144 SPSO@CAELT@-PBN/A1B1D1S2T1 SUR/260B REG/CCBFN EET/SPIM0013 SEL/DMPS-CODE/E80270 OPR/LPE PER/C RMK/TCAS EQUIPPED)
ZPX0434 011854@CAELT@FF SLLPZRZX@CAELT@011854 SLCBZPZX@CAELT@(FPL-BOV576-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2020@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0444 011859@CAELT@FF SLLPZRZX@CAELT@011855 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1950@CAELT@-N0090F025 TRI DCT SLSA@CAELT@-SLSA0050 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/PIC ROSENDO NACIF B. LIC 2869676 TEL 76401324)
ZPX0446 011900@CAELT@FF SLLPZRZX@CAELT@011901 SLLPYSYX@CAELT@(FPL-BOV534-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2000@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0447 011900@CAELT@FF SLLPZRZX@CAELT@011856 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1940@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0450 011903@CAELT@FF SLLPZRZX@CAELT@011845 SLGMZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1950@CAELT@-N0350F250 SLGM DCT PAKES/UN420 VIR@CAELT@-SLVR0115 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0452 011907@CAELT@FF SLLPZRZX@CAELT@011903 SLTRZPZX@CAELT@(FPL-CP2772-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI260046@CAELT@-ZZZZ0030 SLTR SLSM@CAELT@-DEST/ISIRERI OPR/LOYOLA RMK/PERNOCTE LIC 242782 TEL 728444600)
ZPX0453 011909@CAELT@FF SLLPZRZX@CAELT@011904 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI225063@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN JUAN OPR/KAREN BARBA RMK/RETORNA PIC SERGIO D. BERNAL LIC7605326)
ZPX0456 011914@CAELT@FF SLLPZRZX@CAELT@011904 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR2030@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC.LUIS F. GUITERAS A. LIC 5607159)
ZPX0457 011919@CAELT@FF SLLPZRZX@CAELT@011918 SLETZPZX@CAELT@(FPL-CP2992-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET2000@CAELT@-N0090F025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JAVIER VACA SAUCEDO RMK/PIC. JAVIER KEVIN SEVERICH GALVEZ LIC.6753337 CEL. 77253337)
ZPX0459 011921@CAELT@FF SLLPZRZX@CAELT@011920 SLETZPZX@CAELT@(FPL-CP2992-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET2100@CAELT@-N0090A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JAVIER VACA SAUCEDO RMK/PIC. JULIO PARIZACA LOPEZ LIC. 7929256CEL. 65893241)
ZPX0461 011925@CAELT@FF SLLPZRZX@CAELT@011925 SLLPYSYX@CAELT@(FPL-BOV695-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2025@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0462 011925@CAELT@FF SLLPZRZX@CAELT@011925 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0466 011942@CAELT@FF SLLPZRZX@CAELT@011941 SLCBZPZX@CAELT@(FPL-BOV673-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2030@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0468 011945@CAELT@FF SLLPZRZX@CAELT@011946 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0470 011953@CAELT@FF SLLPZRZX@CAELT@011953 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0471 011953@CAELT@FF SLLPZRZX@CAELT@011954 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0488 012002@CAELT@FF SLLPZRZX@CAELT@011958 SLVRZPZX@CAELT@(FPL-BOV677-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2050@CAELT@-N0449F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0490 012006@CAELT@FF SLLPZRZX@CAELT@012006 SLVRZPZX@CAELT@(FPL-BOV647-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2100@CAELT@-N0409F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0491 012018@CAELT@FF SLLPZRZX@CAELT@012008 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2130@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0012 SLSA@CAELT@-DEST/LAGUNITA OPR/LIMBERT CHAVEZ RMK/HDG330 PERNOCTA PIC/JORGE L.HURTADO J. LIC/5598518 CEL/63602018)
ZPX0492 012019@CAELT@FF SLLPZRZX@CAELT@012015 SLSAZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-VF/N@CAELT@-SLSA2040@CAELT@-N0120F055 LOCAL@CAELT@-SLSA0015 SLTR@CAELT@-OPR/JULIO C.DOMINGUEZ RMK/HDG300 FLT DE PRUEBA PIC/ALEXIS RAPPRIVERO LIC/5877805 CEL/77005994)
ZPX0496 012029@CAELT@FF SLLPZRZX@CAELT@012028 SLETZPZX@CAELT@(FPL-CP2651-VG@CAELT@-AC90/L-S/C@CAELT@-SLET2040@CAELT@-N0200A025 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/AEROESTE RMK/PIC. RODRIGO SEOANE LIC. 3965897 CEL. 62019709)
ZPX0497 012032@CAELT@FF SLLPZRZX@CAELT@012033 SLLPYSYX@CAELT@(FPL-BOV533-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2135@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0501 012052@CAELT@FF SLLPZRZX@CAELT@012047 SLVRZPZX@CAELT@(FPL-LVGVT-IG@CAELT@-LJ60/M-SDGHLORWY/S@CAELT@-SLVR2150@CAELT@-N0440F390 VIR UM415 SIDAK UZ22 MEBGA MEBGA1A@CAELT@-SBGL0235 SBGR@CAELT@-PBN/B2D2O2 NAV/GNSS EET/SBCW0041 SBBS0143 SBCW0213 OPR/GRUPOIMAS S.A. PER/C RMK/PMT BOLIVIA ING/296/2020 BRAZIL/32983420)
ZPX0511 012055@CAELT@FF SLLPZRZX@CAELT@012055 SLALZPZX@CAELT@(FPL-BOV577-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLAL2140@CAELT@-N0378F260 ALC UW22 CBA@CAELT@-SLCB0039 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2924 SEL/DKBQ PER/C)
ZPX0512 012056@CAELT@FF SLLPZRZX@CAELT@012055 SLLPYSYX@CAELT@(FPL-BOV696-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0517 012058@CAELT@FF SLLPZRZX@CAELT@012057 SLLPYSYX@CAELT@(FPL-BOV577-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2155@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0518 012058@CAELT@FF SLLPZRZX@CAELT@012057 SLSAYGYS@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA2110@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSM@CAELT@-OPR/ROGERIO CADERE RMK/HDG160 PIC DANNY GIESSE LIC 4195634 TEL68971110)
ZPX0527 012123@CAELT@FF SLLPZRZX@CAELT@012118 SLVRZPZX@CAELT@(FPL-GLG8385-IS@CAELT@-A319/M-SDE1E2FGHIRWXY/H@CAELT@-SLVR2230@CAELT@-N0458F360 VIR UN420 RCO UL417 PABON DCT SJE DCT EGEPI/N0449F180@CAELT@EGEP3E@CAELT@-SKBO0331 SKCL-PBN/A1B1C1D1S1 REG/HCCSA EET/SBAZ0110 SKED0208 SEL/GHMPCODE/E8407A OPR/AVIANCA ECUADOR PER/C)
ZPX0528 012123@CAELT@FF SLLPZRZX@CAELT@012123 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0530 012132@CAELT@FF SLLPZRZX@CAELT@012132 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGRHIWY/EB1@CAELT@-SLLP2315@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0533 012151@CAELT@FF SLLPZRZX@CAELT@012148 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL2250@CAELT@-N0440F250 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP RMK/DGAC-2727/2020)
ZPX0553 012212@CAELT@FF SLLPZRZX@CAELT@012205 SLVRZPZX@CAELT@(FPL-CP2651-IX@CAELT@-AC90/M-S/C@CAELT@-SLVR2245@CAELT@-N0230F220 RDL199200@CAELT@-SLCI0050 SLVR@CAELT@-STS/MEDEVAC OPR/AEROESTE RMK/PIC. RODRIGO SEONE LIC. 3965897CEL. 62019709 RETORNA)
ZPX0554 012215@CAELT@FF SLLPZRZX@CAELT@012215 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0558 012226@CAELT@FF SLLPZRZX@CAELT@012217 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2255@CAELT@-N0456F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0559 012237@CAELT@FF SLLPZRZX@CAELT@012236 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0560 012238@CAELT@FF SLLPZRZX@CAELT@012238 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0561 012239@CAELT@FF SLLPZRZX@CAELT@012239 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0564 012250@CAELT@FF SLLPZRZX@CAELT@012245 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0015@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201102 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A PER/C RMK/DGAC/2727/2020)
ZPX0569 012255@CAELT@FF SLLPZRZX@CAELT@012247 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0100@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201102 REG/CP3133 SEL/CDFROPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0584 012324@CAELT@FF SLLPZRZX@CAELT@012322 SLLPZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1505@CAELT@-N0460F350 TEGUM1 TEGUM UM664 VAGUR UT291 LOBAG DCT IQQ@CAELT@-SCDA0045 SLLP SCAR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SCFZ0020 SEL/CMJS)
ZPX0589 012357@CAELT@FF SLLPZRZX@CAELT@012330 SLLPZPZX@CAELT@(FPL-SKU9001-IN@CAELT@-A20N/M-SDFGHIRWY/LB1@CAELT@-SLLP0115@CAELT@-N0445F380 IROBO1 IROBO UL309 EMPEX/N0446F390 UL309 LOA UQ815@CAELT@-SIMOK SIMOK5B@CAELT@-SCEL0235 SCIE-PBN/A1B1D1S2T1 DOF/201102 REG/CCAZS EET/SCFZ0025 SLF0027 SCFZ0029-SLLF0031 SCFZ0035 SCEZ0144 OPR/SKY AIRLINE PER/C RMK/PER DGAC-ING 299/2020)
