
ZPX0065 210615@CAELT@FF SLLPZRZX@CAELT@210614 SLLPZRZX@CAELT@(FPL-BOV767-IS@CAELT@-B763/H-SDFGHIRWYZ/SB1@CAELT@-KMIA0200@CAELT@-N0468F350 EONNS2 EONNS A509 URSUS/N0464F360 UG430 BIBAT/N0468F350@CAELT@UL795 LENAX UL417 LONAX/N0465F370 UL417 RCO UN420 VIR DCT@CAELT@-SLVR0635 SLCB-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201021 REG/CP2881EET/MUFH0034 MKJK0113 SKEC0147 SKED0241 SBAZ0415 SLLF0511 SEL/DPCEOPR/BOA PER/D RALT/MKJP SBEG RIF/VILUX 1567W SLCBE/0747 P/TBN R/VE S/MJ J/LF D/5 58 C YELLOWA/WHITE BLUE GREYC/E MONTANO 987689)
ZPX0068 210637@CAELT@FF SLLPZRZX@CAELT@210637 SLLPZRZX@CAELT@(FPL-RER8510-IN@CAELT@-01B735/M-SDFGHIW/C@CAELT@-SGAS0500@CAELT@-N0416F360 DCT VAS ORUMA OBLUM UN420 TRI/N0415F370 UT521@CAELT@ROBOK/N0417F360 T521 AKRUD DCT KILEV UM784 LIMPO DCT IQT UM665@CAELT@EVRED UL780 GYV W6 MNV DCT-SEMT0518 SEQM-REG/HCCTF EET/SLLF0104 SBAZ0244 SPIM0344 SEFG0438 AUT /PARAGUAY 119/2020 BOLIVIA DGAC/SOB/342/2020 PERU/PVI 2177/2020ECUADOR DGAC TX 2020 952 OPR/AEROREGIONAL)
ZPX0114 211018@CAELT@FF SLLPZRZX@CAELT@211017 SLLPZRZX@CAELT@(FPL-CP3121-IX@CAELT@-B190/M-SDFGR/C@CAELT@-SLTL1025@CAELT@-N0250F250 PAZ173270@CAELT@-SLLP0100 SLUY SLCB@CAELT@-STS/HUM PBN/B2C2D2S1 DOF/201021 OPR/MINERA SAN CRISTOBAL RMK/ PICFRANCISCO VALBUENA LIC 79474113 CEL72006414)
ZPX0116 211021@CAELT@FF SLLPZRZX@CAELT@211020 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1120@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0117 211021@CAELT@FF SLLPZRZX@CAELT@211021 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1410@CAELT@-N0440F330 PAZ029351@CAELT@-SLRI0050 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0118 211022@CAELT@FF SLLPZRZX@CAELT@211021 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0119 211022@CAELT@FF SLLPZRZX@CAELT@211022 SLLPZPZX@CAELT@(FPL-AZN358-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2045@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0121 211036@CAELT@FF SLLPZRZX@CAELT@211036 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0122 211036@CAELT@FF SLLPZRZX@CAELT@211036 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0127 211045@CAELT@FF SLLPZRZX@CAELT@211045 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0128 211045@CAELT@FF SLLPZRZX@CAELT@211045 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0129 211048@CAELT@FF SLLPZRZX@CAELT@210940 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0130 211048@CAELT@FF SLLPZRZX@CAELT@210940 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0131 211050@CAELT@FF SLLPZRZX@CAELT@210939 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0132 211050@CAELT@FF SLLPZRZX@CAELT@210944 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0133 211051@CAELT@FF SLLPZRZX@CAELT@211015 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0141 211058@CAELT@FF SLLPZRZX@CAELT@211058 SLLPZPZX@CAELT@(FPL-N626KB-IG@CAELT@-C441/L-SGR/CB1@CAELT@-SLLP1200@CAELT@-N0265F280 ELAMU1 ELAMU UL309 RCO UL542 LET DCT@CAELT@-SKLT0300 SBTT SKCL@CAELT@-PBN/B2 EET/SBAZ0124 EET/SKED0256 OPR/MOISES INTERNATIONAL RMK/ AUTHBOLIVIA 273 2020)
ZPX0145 211104@CAELT@FF SLLPZRZX@CAELT@211105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0148 211110@CAELT@FF SLLPZRZX@CAELT@211111 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0149 211110@CAELT@FF SLLPZRZX@CAELT@211110 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0150 211114@CAELT@FF SLLPZRZX@CAELT@211115 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0151 211114@CAELT@FF SLLPZRZX@CAELT@211114 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0152 211114@CAELT@FF SLLPZRZX@CAELT@211114 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0156 211130@CAELT@FF SLLPZRZX@CAELT@211130 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0157 211130@CAELT@FF SLLPZRZX@CAELT@211130 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1230@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0180 211204@CAELT@FF SLLPZRZX@CAELT@211204 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0187 211239@CAELT@FF SLLPZRZX@CAELT@211240 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0196 211256@CAELT@FF SLLPZRZX@CAELT@211255 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0198 211257@CAELT@FF SLLPZRZX@CAELT@211256 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0202 211300@CAELT@FF SLLPZRZX@CAELT@211300 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0203 211300@CAELT@FF SLLPZRZX@CAELT@211300 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0207 211319@CAELT@FF SLLPZRZX@CAELT@211320 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1420@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0210 211324@CAELT@FF SLLPZRZX@CAELT@211320 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSB1335@CAELT@-N0120F025 HDG315@CAELT@-ZZZZ0130 SLSB@CAELT@-STS/MEDEVAC DEST/SAN CARLOS OPR/CESAR GAMARRA PIC.KAIRO GUITERASABULARACH LIC.10844258 TELF.73903197 RMK/RTN SLSB)
ZPX0219 211357@CAELT@FF SLLPZRZX@CAELT@211357 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1745@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0234 211411@CAELT@FF SLLPZRZX@CAELT@211412 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0241 211422@CAELT@FF SLLPZRZX@CAELT@211421 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0242 211422@CAELT@FF SLLPZRZX@CAELT@211422 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0244 211424@CAELT@FF SLLPZRZX@CAELT@211424 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0249 211443@CAELT@FF SLLPZRZX@CAELT@211443 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0250 211444@CAELT@FF SLLPZRZX@CAELT@211424 SLTRZPZX@CAELT@(FPL-CP2387-VX@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-STS/MEDEVAC DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC1693010 CEL 72841608)
ZPX0251 211445@CAELT@FF SLLPZRZX@CAELT@211344 SLTRZPZX@CAELT@(FPL-CP732-VX@CAELT@-C172/L-FOV/C@CAELT@-SLTR1440@CAELT@-N0110F045 TRI220090@CAELT@-ZZZZ0100 SLTR@CAELT@-STS/HUMANITARIO DEST/SAN RAMONCITO OPR/LOYOLA RMK/RETORNA PIC EMILIOARIAS LIC 1692781 TEL 72810948)
ZPX0270 211525@CAELT@FF SLLPZRZX@CAELT@211524 SLLPYSYX@CAELT@(FPL-BOV276-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1625@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0271 211532@CAELT@FF SLLPZRZX@CAELT@211530 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1520@CAELT@-N0110F035 HDG060@CAELT@-ZZZZ0025 SLSB@CAELT@-STS/MEDEVAC DEST/VINIA DEL MAR OPR/CESAR GAMARRA PIC.LUIS F.GUITERASCALLAU LIC.1918710 CEL.71129759 RMK/RTN SLSB)
ZPX0275 211549@CAELT@FF SLLPZRZX@CAELT@211550 SLLPZPZX@CAELT@(FPL-N626KB-IX@CAELT@-C441/L-SGR/CB1@CAELT@-SLLP1640@CAELT@-N0265F280 ELAMU1 ELAMU UL309 RCO UL542 LET@CAELT@-SKLT0300 SBTT SKCL@CAELT@-PBN/B2 EET/SBAZ0124 EET/SKED0256 OPR/MOISES INTERNATIONALRMK/AUTH 273 2020 STS/HUM)
ZPX0286 211610@CAELT@FF SLLPZRZX@CAELT@211610 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0287 211614@CAELT@FF SLLPZRZX@CAELT@211615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0288 211614@CAELT@FF SLLPZRZX@CAELT@211614 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0289 211614@CAELT@FF SLLPZRZX@CAELT@211614 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0290 211615@CAELT@FF SLLPZRZX@CAELT@211614 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR1830@CAELT@-N0478F390 VIR UL322 MNS@CAELT@-SBEG0214 SBBV@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SBAZ0037 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/227/2020)
ZPX0292 211621@CAELT@FF SLLPZRZX@CAELT@211621 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0295 211631@CAELT@FF SLLPZRZX@CAELT@211631 SLVRZPZX@CAELT@(FPL-CMP126-IX@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1659@CAELT@-N0461F340 VIR UN420 TRI/N0458F380 UN420 BUSMO DCT IRATA DCT ISOKO@CAELT@ISOKO1@CAELT@-MPTO0421 MPPA-STS/HUM PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1730 EET/SBAZ0110SPIM0209 SKED0234 MPZL0351 SEL/HAQ OPR/CMP PER/CRMK/TCAS)
ZPX0296 211634@CAELT@FF SLLPZRZX@CAELT@211633 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1735@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0298 211640@CAELT@FF SLLPZRZX@CAELT@211640 SLLPYSYX@CAELT@(FPL-BOV285-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLAL1740@CAELT@-N0350F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0301 211652@CAELT@FF SLLPZRZX@CAELT@211638 SLVRZPZX@CAELT@(FPL-N604CG-IG@CAELT@-CL60/-SDEGHRWIZ/S@CAELT@-SLVR1730@CAELT@-N0440F380 VIR UN420 RCO UL417 PABON DCT ILTEM UQ114 DAKMO@CAELT@DAKMO1@CAELT@-MPTO0432 MPDA-PBN/A1C1S2 NAV/RNVD1E2A1 REG/ EET/SBAZ0111 SKED0208 MPZL0355 SEL/HAQOPR/CODE3201172D COLOMBIA 191148 MKK/VULEO DE APOYO PARA COMATIRINCENDIO FORESTALES)
ZPX0302 211654@CAELT@FF SLLPZRZX@CAELT@211654 SLLPYSYX@CAELT@(FPL-BOV285-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLAL1740@CAELT@-N0350F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0320 211740@CAELT@FF SLLPZRZX@CAELT@211741 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0354 211804@CAELT@FF SLLPZRZX@CAELT@211805 SLLPYSYX@CAELT@(FPL-BOV286-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1905@CAELT@-N0350F280 UW14@CAELT@-SLAL0035 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0361 211837@CAELT@FF SLLPZRZX@CAELT@211817 SLVRZPZX@CAELT@(FPL-TPA4111-IN@CAELT@-A332/H-SDE1E2E3FGHIJ4J5P2RWYZ/LB1D1@CAELT@-SLVR1930@CAELT@-N0465F400 IRESU1 IRESU UL322 ASIMO ASIMO5D@CAELT@-SCEL0223 SAME@CAELT@-PBN/A1B1C1D1S2 NAV/RNVDNVD1E2A1 DAT/1FANS2PDC SUR/260B REG/N330QTEET/SACF0042 SAMF0150 SCEZ0205 SEL/AQJR CODE/A3979F OPR/TAMPA QT PER/C RMK/CARGO - DGAC/291/2020)
ZPX0363 211840@CAELT@FF SLLPZRZX@CAELT@211812 SLVRZPZX@CAELT@(FPL-LAN865-IX@CAELT@-A320/M-SDE1E2FGHIRWY/S@CAELT@-SLVR2000@CAELT@-N0423F330 EKIKO1 EKIKO UL797 BURDO/N0409F330 UN525 ARUBO@CAELT@UL540 SOTKU/N0413F350 UT293 ENTOP UQ815 MORMI/N0403F350@CAELT@UQ815 SIMOK SIMOK5B-SCEL0248 SCIE-STS/HUM PBN/A1B1D1S2T1 REG/CCBAA EET/SCFZ0103 SCEZ0200 SEL/HJAS CODE/E80411 OPR/LAN PER/C RMK/TCAS EQUIPPED)
ZPX0365 211843@CAELT@FF SLLPZRZX@CAELT@211844 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1900@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0366 211844@CAELT@FF SLLPZRZX@CAELT@211845 SLLPZPZX@CAELT@(FPL-BOV2680-IX@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2135@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-STS/HUM PBN/B1C1D1S1 REG/CP3138)
ZPX0367 211845@CAELT@FF SLLPZRZX@CAELT@211845 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1945@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0369 211846@CAELT@FF SLLPZRZX@CAELT@211846 SLLPZPZX@CAELT@(FPL-BOV2619-IX@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2150@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-STS/HUM PBN/B1C1D1S1 REG/CP2926)
ZPX0370 211853@CAELT@FF SLLPZRZX@CAELT@211852 SLCBZPZX@CAELT@(FPL-BOV2618-IX@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2030@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-STS/HUM PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0383 211904@CAELT@FF SLLPZRZX@CAELT@211905 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0386 211912@CAELT@FF SLLPZRZX@CAELT@211912 SLLPYSYX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0387 211913@CAELT@FF SLLPZRZX@CAELT@211913 SLLPYSYX@CAELT@(FPL-BOV533-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2015@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0388 211915@CAELT@FF SLLPZRZX@CAELT@211915 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0390 211921@CAELT@FF SLLPZRZX@CAELT@211922 SLLPYSYX@CAELT@(FPL-BOV279-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0392 211923@CAELT@FF SLLPZRZX@CAELT@211920 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/M. MARTINEZ RMK/FLT DE PRUEBA PIC DANIEL MAURICIO MENACHO G. LIC8255041 TEL 67285965)
ZPX0394 211940@CAELT@FF SLLPZRZX@CAELT@211940 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1920@CAELT@-N0110F035 DCT@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/ESPIRITU OPR/C.GAMARAR PIC LUIS F.GUITERAS C. LIC 1918710 CEL71129759 RMK/RTN)
ZPX0397 211954@CAELT@FF SLLPZRZX@CAELT@211950 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR2050@CAELT@-N0120F025 TRI340074@CAELT@-SLSA0035 SLTR@CAELT@-OPR/EDUARDO DEL RIO M. RMK/PIC FERNANDO SILVA G. LIC 5618719 TEL76881044)
ZPX0410 212009@CAELT@FF SLLPZRZX@CAELT@212003 SLSAZPZX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2020@CAELT@-N0120F045 DCT VFR@CAELT@-SLSB0100 SLTR@CAELT@-OPR/CLETYN VARGAS RMK/HDG240 PIC/ALBERTO VILLAVICENCIO S.LIC/993891CEL/72818850)
ZPX0413 212021@CAELT@FF SLLPZRZX@CAELT@212017 SLSAZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2040@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO YANIEZ RMK/HDG160 PIC FAVIO PAZ G.LIC/5935497 CEL/72830263)
ZPX0417 212026@CAELT@FF SLLPZRZX@CAELT@212027 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2145@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0421 212030@CAELT@FF SLLPZRZX@CAELT@212030 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2130@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0422 212030@CAELT@FF SLLPZRZX@CAELT@212030 SLLPYSYX@CAELT@(FPL-BOV619-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2145@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0423 212030@CAELT@FF SLLPZRZX@CAELT@212030 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2130@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0424 212032@CAELT@FF SLLPZRZX@CAELT@212033 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0426 212036@CAELT@FF SLLPZRZX@CAELT@212028 SLVRZPZX@CAELT@(FPL-BOV2683-IN@CAELT@-B738/M-DFGHILORVWXY/SB1@CAELT@-SLVR2135@CAELT@-N0455F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0427 212039@CAELT@FF SLLPZRZX@CAELT@212039 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2140@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0434 212054@CAELT@FF SLLPZRZX@CAELT@212053 SLCBZPZX@CAELT@(FPL-BOV2652-IX@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2230@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-STS/HUM PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0436 212054@CAELT@FF SLLPZRZX@CAELT@212043 SLVRZPZX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR2112@CAELT@-N0443F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0442 212055@CAELT@FF SLLPZRZX@CAELT@212054 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWXY/SB1@CAELT@-SLVR2135@CAELT@-N0455F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0451 212100@CAELT@FF SLLPZRZX@CAELT@212101 SLLPYSYX@CAELT@(FPL-BOV652-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2205@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0453 212115@CAELT@FF SLLPZRZX@CAELT@212110 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0105F025 TRI225060@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/VERLY VALDEZ RMK/PERNOCTE PIC ROBERTO CESPEDESG. LIC 5307633 TEL 69388811)
ZPX0456 212124@CAELT@FF SLLPZRZX@CAELT@212121 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC JORGE IBANIEZ LIC 1733009 TEL 67873923)
ZPX0462 212144@CAELT@FF SLLPZRZX@CAELT@212144 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSB2140@CAELT@-N0120A025 DCT@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/PALMIRA OPR/CLETYN VARGAS PIC/ALBERTO VILLAVICENCIO S.LIC/993891CEL/72818850)
ZPX0463 212145@CAELT@FF SLLPZRZX@CAELT@212144 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSB2140@CAELT@-N0120A025 DCT@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/PALMIRA OPR/CLETYN VARGAS PIC/ALBERTO VILLAVICENCIO S.LIC/993891CEL/72818850 RMK/PERNOCTE)
ZPX0479 212205@CAELT@FF SLLPZRZX@CAELT@212205 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2305@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0480 212207@CAELT@FF SLLPZRZX@CAELT@212207 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2305@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
