
ZPX0002 220010@CAELT@FF SLLPZRZX@CAELT@220011 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0003 220012@CAELT@FF SLLPZRZX@CAELT@220012 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0005 220014@CAELT@FF SLLPZRZX@CAELT@220015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0009 220023@CAELT@FF SLLPZRZX@CAELT@220022 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0010 220036@CAELT@FF SLLPZRZX@CAELT@220030 SLALZPZX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0035@CAELT@-N0430F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP PER/C)
ZPX0020 220108@CAELT@FF SLLPZRZX@CAELT@220106 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0200@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0021 220109@CAELT@FF SLLPZRZX@CAELT@220107 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0205@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0022 220111@CAELT@FF SLLPZRZX@CAELT@220113 SLVRZAZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0130@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201222 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0024 220121@CAELT@FF SLLPZRZX@CAELT@220120 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0130@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201222 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0026 220123@CAELT@FF SLLPZRZX@CAELT@220120 SLLPZPZX@CAELT@(FPL-AZN1390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1105@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0027 220124@CAELT@FF SLLPZRZX@CAELT@220122 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0028 220128@CAELT@FF SLLPZRZX@CAELT@220123 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0029 220129@CAELT@FF SLLPZRZX@CAELT@220128 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1130@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0030 220129@CAELT@FF SLLPZRZX@CAELT@220129 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0031 220131@CAELT@FF SLLPZRZX@CAELT@220130 SLLPZPZX@CAELT@(FPL-AZN104-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1445@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0032 220131@CAELT@FF SLLPZRZX@CAELT@220131 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1500@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 REG/CP3133)
ZPX0033 220132@CAELT@FF SLLPZRZX@CAELT@220131 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0034 220133@CAELT@FF SLLPZRZX@CAELT@220132 SLLPZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0035 220134@CAELT@FF SLLPZRZX@CAELT@220133 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0036 220134@CAELT@FF SLLPZRZX@CAELT@220134 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0037 220135@CAELT@FF SLLPZRZX@CAELT@220134 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201223 REG/CP3142)
ZPX0042 220159@CAELT@FF SLLPZRZX@CAELT@220158 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1020@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0048 220220@CAELT@FF SLLPZRZX@CAELT@220219 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJOPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0049 220222@CAELT@FF SLLPZRZX@CAELT@220220 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1210@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0051 220223@CAELT@FF SLLPZRZX@CAELT@220221 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1235@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHKOPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0052 220224@CAELT@FF SLLPZRZX@CAELT@220222 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A PER/C RMK/DGAC/3112/2020)
ZPX0053 220226@CAELT@FF SLLPZRZX@CAELT@220224 SLVRZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFROPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0054 220227@CAELT@FF SLLPZRZX@CAELT@220225 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1505@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142SEL/ABHJ OPR/AMASZONAS S.A. RMK/DGAC-3112/2020)
ZPX0055 220228@CAELT@FF SLLPZRZX@CAELT@220227 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1615@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0056 220230@CAELT@FF SLLPZRZX@CAELT@220228 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0057 220232@CAELT@FF SLLPZRZX@CAELT@220229 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1640@CAELT@-N0440F300 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLPOPR/AMASZONAS S.A. PER/C RMK/DGAC/3112/2020)
ZPX0058 220233@CAELT@FF SLLPZRZX@CAELT@220231 SLVRZPZX@CAELT@(FPL-AZN111-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1700@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0092 220548@CAELT@FF SLLPZRZX@CAELT@220535 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHIRWZ/H@CAELT@-SLVR0643@CAELT@-N0450F360 VIR UN420 VILUX/N0451F380 UN420 ORBAB/N0447F400 UN420@CAELT@BUSMO DCT IRATA/N0434F350 DCT ISOKO ISOKO1@CAELT@-MPTO0420 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1714 EET/SBAZ0110 SPIM0207SKED0232MPZL0350 SEL/DSBQ OPR/CMP PER/C RMK/TCAS)
ZPX0746 220838@CAELT@FF SLLPZRZX@CAELT@220838 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0747 220839@CAELT@FF SLLPZRZX@CAELT@220838 SLLPZPZX@CAELT@(FPL-BOV603-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0749 220840@CAELT@FF SLLPZRZX@CAELT@220839 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0750 220842@CAELT@FF SLLPZRZX@CAELT@220841 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1435@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0760 220911@CAELT@FF SLLPZRZX@CAELT@220909 SLCBZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0762 220915@CAELT@FF SLLPZRZX@CAELT@220915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0763 220916@CAELT@FF SLLPZRZX@CAELT@220916 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0764 220917@CAELT@FF SLLPZRZX@CAELT@220918 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0765 220919@CAELT@FF SLLPZRZX@CAELT@220919 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0768 220923@CAELT@FF SLLPZRZX@CAELT@220924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0769 220928@CAELT@FF SLLPZRZX@CAELT@220927 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0770 220938@CAELT@FF SLLPZRZX@CAELT@220939 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0774 220953@CAELT@FF SLLPZRZX@CAELT@220953 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0795 221020@CAELT@FF SLLPZRZX@CAELT@221019 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1210@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0797 221022@CAELT@FF SLLPZRZX@CAELT@221022 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0799 221025@CAELT@FF SLLPZRZX@CAELT@221024 SLETZPZX@CAELT@(FPL-CP3069-VG@CAELT@-SR22/L-S/C@CAELT@-SLET1300@CAELT@-N0155F065 VIR045120@CAELT@-SLCP0055 SLVR@CAELT@-OPR/EDWARD MONFORT FLORES RMK/PIC. EDWARD MONFORT FLORES LIC.3212928 CEL. 76045454)
ZPX0800 221028@CAELT@FF SLLPZRZX@CAELT@221026 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1200@CAELT@-N0120F055 VIR069079 1709S06151W@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/MONTE GRANDE OPR/AGROINDUSTRIALL TILLMAN S.R.L. RMK/CONT TAJIBO-EUROPA-RETORNA SLET PIC. YAHIEL GASTON RIVERO SERRANO LIC. 3874829CEL. 78524310)
ZPX0802 221030@CAELT@FF SLLPZRZX@CAELT@221029 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1130@CAELT@-N0250F185 VIR199020/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. WILFREDO MOREIRA LIC. 3024900 CEL. 77347500)
ZPX0803 221033@CAELT@FF SLLPZRZX@CAELT@221031 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1100@CAELT@-N0130F045 VIR330095@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/LOS LAURELES OPR/HERLAN PENIARANDA ANDANA RMK/CONT AGRO MOTACUPIC. KRISTIAN VACA GUTIERREZ LIC. 10841929 CEL. 79200664)
ZPX0805 221036@CAELT@FF SLLPZRZX@CAELT@221037 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0806 221037@CAELT@FF SLLPZRZX@CAELT@221034 SLVRZPZX@CAELT@(FPL-BOV665-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1235@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138SEL/KLCR OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0807 221038@CAELT@FF SLLPZRZX@CAELT@221036 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1100@CAELT@-N0130F045 VIR318080@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/SAN ANDREZ OPR/FREDDY CARRIZO RMK/CONT SANTA BARBARA RETORNASLET PIC. CARLOS ADOLFO VACA VIANA LIC. 7704276 CEL. 69100581)
ZPX0809 221039@CAELT@FF SLLPZRZX@CAELT@221038 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1200@CAELT@-N0120F075 VIR085288@CAELT@-SLTI0230 SLVR SLET@CAELT@-OPR/ELORZA RMK/PIC. DIEGO MONTERO LIC. 10786777 CEL. 76083250)
ZPX0811 221040@CAELT@FF SLLPZRZX@CAELT@221037 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1345@CAELT@-N0465F370 KABOM1 KABOM UL404 PUPON/N0463F380 UL404 QUILI/N0465F370@CAELT@UL404 ESLED/N0463F380 UL404 ISOPO/N0462F390 UT672 MULTA UW24 SNT@CAELT@SNT6A-SAEZ0251 SAAR SUMU-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2881 EET/SACF0042SAEF01555 SEL/DPCE OPR/BOA PER/D RMK/DGAC-3147/2020)
ZPX0812 221040@CAELT@FF SLLPZRZX@CAELT@221040 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1200@CAELT@-N0140F095 VIR085288@CAELT@-SLTI0200 SLVR SLET@CAELT@-OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA V. LIC. 1715718 CEL. 76004430)
ZPX0814 221043@CAELT@FF SLLPZRZX@CAELT@221044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0815 221048@CAELT@FF SLLPZRZX@CAELT@221048 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLRI1200@CAELT@-N0120F065 SLRI278160@CAELT@-SLCO0120 SLRI SLGM@CAELT@-STS/MEDEVAC OPR/M.R.HAYASHIDA RMK/LIC5601214CEL73994350)
ZPX0816 221050@CAELT@FF SLLPZRZX@CAELT@221048 SLETZPZX@CAELT@(FPL-CP2585-VG@CAELT@-C206/L-S/C@CAELT@-SLET1330@CAELT@-N0130F045 VIR330300@CAELT@-ZZZZ0145 SLTR SLSA@CAELT@-DEST/SAN FRANCISCO OPR/JOSE NOGALES ASBUN RMK/RETORNA PIC. JOSECARLOS NOGALES LIC. 5874313 CEL. 75022130)
ZPX0818 221051@CAELT@FF SLLPZRZX@CAELT@221050 SLETZPZX@CAELT@(FPL-CP2585-VG@CAELT@-C206/L-S/C@CAELT@-SLET1130@CAELT@-N0130A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/JOSE NOGALES ABUN RMK/PIC. JOSE CARLOS NOGALES LIC. 5874313 CEL.75022130)
ZPX0821 221053@CAELT@FF SLLPZRZX@CAELT@221052 SLETZPZX@CAELT@(FPL-CP3127-VG@CAELT@-BE9T/L-S/C@CAELT@-SLET1145@CAELT@-N0230F175 VIR078184@CAELT@-SLSL0055 SLVR SLSI@CAELT@-OPR/CARL RAYMOND DEANE RMK/RETORNA PIC. ROBERT WALTER ZAPATA CASTEDOLIC. 3582912 CEL. 67270491)
ZPX0822 221053@CAELT@FF SLLPZRZX@CAELT@221049 SLTRZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLTR1140@CAELT@-N0145F045 TRI295115@CAELT@-ZZZZ0045 SLTR SLSR@CAELT@-DEST/SIRIA OPR/ESTANCIAS CARIPO SRL RMK/CONTINUA SLET PIC.JOSENOGALES ANTELO LIC/3235293 TEL/77336197)
ZPX0823 221054@CAELT@FF SLLPZRZX@CAELT@221053 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0824 221054@CAELT@FF SLLPZRZX@CAELT@221051 SLTRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F250 TRI DCT SLGM@CAELT@-SLGM0050 SLTR SLRI@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0827 221054@CAELT@FF SLLPZRZX@CAELT@221052 SLTRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0834 221056@CAELT@FF SLLPZRZX@CAELT@221055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0840 221058@CAELT@FF SLLPZRZX@CAELT@221055 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1130@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.ALEXANDER LOPEZ LIC/10790529TEL/72813450)
ZPX0842 221058@CAELT@FF SLLPZRZX@CAELT@221051 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1100@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/SAN CARLOS OPR/LIMBER CHAVEZ RMK/HDG330 RETORNA PIC JORGE L.HURTADO J. LIC 5598518 CEL 63602018)
ZPX0846 221102@CAELT@FF SLLPZRZX@CAELT@221103 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLVR SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0848 221104@CAELT@FF SLLPZRZX@CAELT@221105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0850 221105@CAELT@FF SLLPZRZX@CAELT@221102 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI300117@CAELT@-SLSR0115 SLRY@CAELT@-OPR/S.A.M. RMK/PIC.ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0854 221106@CAELT@FF SLLPZRZX@CAELT@221107 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0855 221107@CAELT@FF SLLPZRZX@CAELT@221106 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0856 221110@CAELT@FF SLLPZRZX@CAELT@221106 SLSAZPZX@CAELT@(FPL-CP2504-VG@CAELT@-C207/L-S/C@CAELT@-SLSA1200@CAELT@-N0120F055 DCT VFR@CAELT@-SLET0230 SLTR SLVR@CAELT@-OPR/FARID MAJLUF RMK/HDG155 PIC NELSON ROJAS VASQUEZ LIC 6050415 CEL72134044)
ZPX0857 221111@CAELT@FF SLLPZRZX@CAELT@221110 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1210@CAELT@-N0150F155 CBA027115@CAELT@-ZZZZ0050 SLCB@CAELT@-DEST/SAN LORENZO OPR/MANO A MANO RMK/PROSIGUE SAN LUIS SLCB PICMANUEL GOMEZ LIC 45265231B CEL 76408460)
ZPX0858 221115@CAELT@FF SLLPZRZX@CAELT@221114 SLETZPZX@CAELT@(FPL-CP2642-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1130@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0100 SLCP@CAELT@-OPR/AEROELITE RMK/PIC. DINO GUZMAN LIC. 3768691)
ZPX0859 221117@CAELT@FF SLLPZRZX@CAELT@221118 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0861 221120@CAELT@FF SLLPZRZX@CAELT@221117 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1200@CAELT@-N0120F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FAB RMK/FLT DE PRUEBA PIC.TTE. GARCIA)
ZPX0862 221121@CAELT@FF SLLPZRZX@CAELT@221118 SLTRZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1530@CAELT@-N0120F045 TRI300117@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC.TTE. TERCEROS)
ZPX0864 221125@CAELT@FF SLLPZRZX@CAELT@221123 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ SUAREZ LIC/1734672 TEL/78093737)
ZPX0865 221126@CAELT@FF SLLPZRZX@CAELT@221125 SLETZPZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1210@CAELT@-N0140F045 VIR347147@CAELT@-ZZZZ0105 SLVR@CAELT@-DEST/EL 27 OPR/LIMBER VIRUEZ RMK/RETORNA PIC. HENRY RONALD VARGASLIC. 12419283 CEL. 78116619)
ZPX0866 221127@CAELT@FF SLLPZRZX@CAELT@221125 SLTRZPZX@CAELT@(FPL-CP3115-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI295075@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/MONTE REY OPR/CARLOS TORRICO RMK/RETORNA PIC.JUAN A. RUIZ LIC/5591033 TEL/69372002)
ZPX0867 221128@CAELT@FF SLLPZRZX@CAELT@221128 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLSM SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0868 221132@CAELT@FF SLLPZRZX@CAELT@221131 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0869 221134@CAELT@FF SLLPZRZX@CAELT@221135 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1235@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0875 221143@CAELT@FF SLLPZRZX@CAELT@221141 SLTRZPZX@CAELT@(FPL-AZN1390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1230@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0876 221144@CAELT@FF SLLPZRZX@CAELT@221142 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/68215162)
ZPX0877 221145@CAELT@FF SLLPZRZX@CAELT@221143 SLTRZPZX@CAELT@(FPL-CP3132-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1235@CAELT@-N0120F025 TRI225057@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO OPR/HASSAN BAKRY G. RMK/RETORNA PIC.JOSE A. RACUALIC 7619445 TEL 71122643)
ZPX0879 221147@CAELT@FF SLLPZRZX@CAELT@221146 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-S/C@CAELT@-SLET1230@CAELT@-N0120F045 VIR318120@CAELT@-ZZZZ0115 SLVR@CAELT@-DEST/EL BAJIO OPR/JULIO CESAR DOMINGUEZ RMK/CONT PALMARITO RETORNASLET PIC. ROMMY ALEXIS RAPP LIC. 5877805 CEL. 77005994)
ZPX0880 221149@CAELT@FF SLLPZRZX@CAELT@221146 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1245@CAELT@-N0110F025 TRI210043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/EDWIN GOMEZ RMK/RETORNA PIC.CARLUISSUAREZ LIC 6087873 TEL 71127111)
ZPX0881 221150@CAELT@FF SLLPZRZX@CAELT@221148 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC.MIGUEL A. ROCA LIC/4196163 TEL/68967602)
ZPX0882 221152@CAELT@FF SLLPZRZX@CAELT@221152 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0891 221156@CAELT@FF SLLPZRZX@CAELT@221154 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1250@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/68215162)
ZPX0895 221156@CAELT@FF SLLPZRZX@CAELT@221154 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1250@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/68215162)
ZPX0911 221159@CAELT@FF SLLPZRZX@CAELT@221157 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090F025 TRI270042@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/ENEIDA DORADO RMK/RETORNA PIC.JULIO C. RIVEROLIC/5618960 TEL/72821317)
ZPX0917 221202@CAELT@FF SLLPZRZX@CAELT@221203 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0921 221205@CAELT@FF SLLPZRZX@CAELT@221205 SLETZPZX@CAELT@(FPL-CP3093-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1300@CAELT@-N0130F035 VIR035100@CAELT@-SLJV0100 SLVR@CAELT@-OPR/RODRIGO ROCA RMK/PIC. JESUS GABRIEL BALCAZAR HURTADO LIC.9029336 CEL. 75075573)
ZPX0922 221206@CAELT@FF SLLPZRZX@CAELT@221206 SLRIZTZX@CAELT@(FPL-AZN1391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1345@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0924 221211@CAELT@FF SLLPZRZX@CAELT@221210 SLETZPZX@CAELT@(FPL-CP3157-VG@CAELT@-C303/L-S/C@CAELT@-SLET1300@CAELT@-N0160F055 VIR001277@CAELT@-SLMG0140 SLVR SLTR@CAELT@-OPR/FERNANDO VACA RMK/PIC. KLAUS LEMCKE AVILA LIC. 3201055 CEL.76044300)
ZPX0925 221212@CAELT@FF SLLPZRZX@CAELT@221212 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0926 221214@CAELT@FF SLLPZRZX@CAELT@221212 SLETZPZX@CAELT@(FPL-CP2372-VG@CAELT@-C172/L-S/C@CAELT@-SLET1300@CAELT@-N0110F065 VIR335153@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DEST/ESTANCIA PALMITA OPR/VICTOR HUGO JIMENEZ RMK/RETORNA PIC.MIGUEL MORENO LIC. 2925130 CEL. 77680337)
ZPX0927 221215@CAELT@FF SLLPZRZX@CAELT@221213 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-OV/C@CAELT@-SLTR1340@CAELT@-N0140F035 TRI070136@CAELT@-ZZZZ0100 SLSA@CAELT@-DEST/LAGO AZUL OPR/MARCO A. MONTANIO RMK/RETORNA PIC.JAVIER BURGOSLIC 5531210 TEL 69570271)
ZPX0928 221216@CAELT@FF SLLPZRZX@CAELT@221214 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0095F025 TRI340070@CAELT@-SLTR0045 SLTR@CAELT@-OPR/CARMELO ORELLANA R. LIC 3270181 CEL 73933244)
ZPX0930 221216@CAELT@FF SLLPZRZX@CAELT@221216 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0095F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/CARMELO ORELLANA R. LIC 3270181 CEL 73933244)
ZPX0931 221217@CAELT@FF SLLPZRZX@CAELT@221216 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GOV/C@CAELT@-SLET1240@CAELT@-N0135F035 VIR073028@CAELT@-ZZZZ0018 SLET@CAELT@-DEST/ AGROP. SANTIAGO OPR/INTEGRAL AGROPECUARIA S.A. RMK/CONT AGROLOS SUENIOS RETORNA SLET PIC. MARIO LOAIZA VEDIA LIC. 3256528 CEL.78072826)
ZPX0933 221221@CAELT@FF SLLPZRZX@CAELT@221219 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0935 221223@CAELT@FF SLLPZRZX@CAELT@221221 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1305@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0936 221223@CAELT@FF SLLPZRZX@CAELT@221220 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F015 TRI070045@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/SAN JUAN OPR/JHONATAN E. MERCADO RMK/RETORNA PIC.JUAN D. SUAREZLIC/7635666)
ZPX0937 221224@CAELT@FF SLLPZRZX@CAELT@221223 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0050 SLTR@CAELT@-OPR/ABDON NACIF A. LIC/4411897 TEL/71633115)
ZPX0938 221225@CAELT@FF SLLPZRZX@CAELT@221220 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1300@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
ZPX0939 221225@CAELT@FF SLLPZRZX@CAELT@221225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0940 221234@CAELT@FF SLLPZRZX@CAELT@221220 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1315@CAELT@-N0445F330 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO/N0440F350@CAELT@UZ22 ESDAD UZ38 MOXEP ANSUG2B@CAELT@-SBGR0253 SBGL SBKP-PBN/B3B4B5C3C4D3D4 REG/CP3020 EET/SBCW0050 SBBS0155SBCW0242 SEL/EGAH OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0943 221236@CAELT@FF SLLPZRZX@CAELT@221236 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0100F025 TRI DCT SLSA@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC.DENNIS MERCADO B. LIC 7598290 TEL73902571)
ZPX0944 221238@CAELT@FF SLLPZRZX@CAELT@221238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0945 221238@CAELT@FF SLLPZRZX@CAELT@221237 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1315@CAELT@-N0100F025 TRI210045@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/M. JUSTINIANO RMK/RETORNA PIC.GUILLERMO ORTIZLIC/1690850 TEL/72810915)
ZPX0949 221247@CAELT@FF SLLPZRZX@CAELT@221246 SLTRZPZX@CAELT@(FPL-CP3024-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1340@CAELT@-N0120F025 TRI295075@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/MONTE REY OPR/JULIO C. SUAREZ RMK/RETORNA PIC.JUAN A. RUIZ LIC/5591033 TEL/69372002)
ZPX0950 221247@CAELT@FF SLLPZRZX@CAELT@221246 SLETZPZX@CAELT@(FPL-CP3063-VG@CAELT@-C172/L-S/C@CAELT@-SLET1430@CAELT@-N0110F035 VIR170045@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/SANTA MARIA OPR/RICHARD ZONNEVELD RMK/RETORNA PIC. JAVIERPEDRAZA LIC. 3029900 CEL. 76629508)
ZPX0951 221249@CAELT@FF SLLPZRZX@CAELT@221249 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1410@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0955 221254@CAELT@FF SLLPZRZX@CAELT@221254 SLTRZPZX@CAELT@RETRANSMITO@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI300117@CAELT@-SLSR0115 SLRY-OPR/S.A.M. RMK/PIC.ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0970 221257@CAELT@FF SLLPZRZX@CAELT@221250 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1500@CAELT@-N0120F025 TRI301117@CAELT@-SLSR0100 SLTR@CAELT@-OPR/FAB RMK/PIC.TTE. GEMIO)
ZPX0974 221258@CAELT@FF SLLPZRZX@CAELT@221258 SLETZPZX@CAELT@(FPL-CP3063-VG@CAELT@-C172/L-S/C@CAELT@-SLET1430@CAELT@-N0110F035 VIR170045@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/SANTA MARIA OPR/RICHARD ZONNEVELD RMK/RETORNA PIC. JAVIERPEDRAZA LIC. 3029900 CEL. 76629508)
ZPX0975 221258@CAELT@FF SLLPZRZX@CAELT@221251 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F045 TRI352217@CAELT@-SLRI0200 SLGM@CAELT@-OPR/JORGE L. AGUIRRE RMK/PIC.MARCO A. BALCAZAR LIC/1938776 TEL/71133690)
ZPX0976 221258@CAELT@FF SLLPZRZX@CAELT@221257 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0981 221300@CAELT@FF SLLPZRZX@CAELT@221300 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1350@CAELT@-N0085F035 VIR035100@CAELT@-SLJV0130 SLVR@CAELT@-OPR/AEROELITE RMK/VUELO DE INSTRUCCION PIC. ERWIN SALAME IRIARTE LIC. 2854871 CEL. 76360200)
ZPX0987 221303@CAELT@FF SLLPZRZX@CAELT@221303 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1340@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLVR@CAELT@-OPR/FLY HIGH RMK/VUELO DE INSTRUCCION PIC. MARIO PARISACA LIC.6822912 CEL. 75265110)
ZPX0988 221303@CAELT@FF SLLPZRZX@CAELT@221303 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0989 221304@CAELT@FF SLLPZRZX@CAELT@221259 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1400@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JUAN A. IRIARTE CH. LIC 1688018CEL 71135279)
ZPX0990 221305@CAELT@FF SLLPZRZX@CAELT@221305 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0991 221307@CAELT@FF SLLPZRZX@CAELT@221257 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1345@CAELT@-N0090F115 RDL121 64@CAELT@-SLYA0130 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION CAP DAVID LOPEZ SUAREZ LIC1233696877 CEL 65851145 PIC WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0992 221310@CAELT@FF SLLPZRZX@CAELT@221306 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1400@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC JESUS EDUARDO ABULARACH C.LIC 1920536 CEL72100206)
ZPX0993 221314@CAELT@FF SLLPZRZX@CAELT@221312 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H. LIC 5615812 CEL 72670041)
ZPX0994 221315@CAELT@FF SLLPZRZX@CAELT@221312 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1420@CAELT@-N0090F035 TRI060140@CAELT@-ZZZZ0120 SLMG@CAELT@-DEST/LAGO AZUL OPR/FERNANDO SILVA RMK/RETORNA PIC.JUAN J. QUIROGALIC 7607186 TEL 77681692)
ZPX0995 221318@CAELT@FF SLLPZRZX@CAELT@221319 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0996 221319@CAELT@FF SLLPZRZX@CAELT@221318 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0999 221323@CAELT@FF SLLPZRZX@CAELT@221323 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1415@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX1000 221325@CAELT@FF SLLPZRZX@CAELT@221324 SLETZPZX@CAELT@(FPL-CP1864-VG@CAELT@-PA28/L-S/C@CAELT@-SLET1400@CAELT@-N0120A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/EDMUNDO ROCA RMK/PIC. JIMMY PENIA GUZMAN LIC. 4536534 CEL.77038828)
ZPX1002 221329@CAELT@FF SLLPZRZX@CAELT@221328 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0095F025 TRI210056@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/CARMELO ORELLANA RMK/RETORNA LIC 3270181 CEL73933244)
ZPX1005 221338@CAELT@FF SLLPZRZX@CAELT@221338 SLLPYSYX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX1008 221343@CAELT@FF SLLPZRZX@CAELT@221342 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1440@CAELT@-N0090F035 VIR010110@CAELT@-SLAS0130 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. SEBASTIAN PRUDENCIO PINEDO LIC. 4337921 CEL.70611598)
ZPX1010 221344@CAELT@FF SLLPZRZX@CAELT@221339 SLVRZPZX@CAELT@(FPL-CP2676-IG@CAELT@-BE20/L-SDGR/C@CAELT@-SLVR1500@CAELT@-N0230F220 VIR T554 UGVAX N650 SAL@CAELT@-SASA0210 SASJ SLYA@CAELT@-PBN/B2B3 EET/SACF0150 REG/CP2676 OPR/PATRICIO DEANE RMK/PICERWIN BALLIVIAN LIC 1983426 CEL 75038518 RMK/REQUIERE MIGRACIONADUANA Y SANIDAD PERM/BOLIVIA/DGAC/SAL/257/2020 )
ZPX1011 221348@CAELT@FF SLLPZRZX@CAELT@221348 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX1027 221358@CAELT@FF SLLPZRZX@CAELT@221340 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR1430@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0110 SLSM@CAELT@-OPR/SAM)
ZPX1028 221358@CAELT@FF SLLPZRZX@CAELT@221348 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/HUGO GUITERA RMK/PIC MIGUEL ANGEL ROCA M.LIC 4196163 CEL 68967602)
ZPX1033 221400@CAELT@FF SLLPZRZX@CAELT@221352 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/RAMON RUIZ SUAREZ RMK/LIC 1734672 CEL 72093737)
ZPX1035 221401@CAELT@FF SLLPZRZX@CAELT@221403 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX1036 221401@CAELT@FF SLLPZRZX@CAELT@221402 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX1041 221404@CAELT@FF SLLPZRZX@CAELT@221402 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1400@CAELT@-N0110F035 HDG035@CAELT@-ZZZZ0035 SLSB@CAELT@-DEST/SANTA ROSITA OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS CALLAULIC.1918710 CEL.71129759 RMK/RTN SLSB)
ZPX1042 221405@CAELT@FF SLLPZRZX@CAELT@221404 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1515@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX1043 221406@CAELT@FF SLLPZRZX@CAELT@221405 SLETZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLET1700@CAELT@-N0140F125 VIR329306@CAELT@-ZZZZ0200 SLVR@CAELT@-DEST/SIRIA OPR/ESTANCIAS GANADERAS CARIPO RMK/RETORNA PIC. JORGEALVAREZ ROCA LIC. 3741825 CEL. 76883318)
ZPX1044 221407@CAELT@FF SLLPZRZX@CAELT@221407 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET1500@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0400 SLVR@CAELT@-OPR/AEROELITE RMK/VUELO DE INSTRUCCION PIC. ALFREDO GONZALES LIC.3810294)
ZPX1045 221409@CAELT@FF SLLPZRZX@CAELT@221408 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI215043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/EDWIN GOMEZ RMK/RETORNA PIC.CARLUISSUAREZ LIC 6087873 TEL 71127111)
ZPX1047 221411@CAELT@FF SLLPZRZX@CAELT@221410 SLTRZPZX@CAELT@(FPL-AZN1391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1510@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX1048 221412@CAELT@FF SLLPZRZX@CAELT@221352 SLGMZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1440@CAELT@-N0360F260 SLGM PUNAV CBA@CAELT@-SLCB0100 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
