
ZPX0002 230000@CAELT@FF SLLPZRZX@CAELT@230000 SLTJZPZX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ0045@CAELT@-N0440F340 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B3B4B5 DOF/201223 REG/CP2716 SEL/EGFM)
ZPX0005 230008@CAELT@FF SLLPZRZX@CAELT@230009 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 230014@CAELT@FF SLLPZRZX@CAELT@230014 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0008 230017@CAELT@FF SLLPZRZX@CAELT@230003 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0350@CAELT@-N0471F360 VIR UN420 RCO UL417 IROTI/N0465F380 UL417 LENAX UL795@CAELT@ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0630 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201223 REG/CP2881 EET/SBAZ0111 SKED0206 SKEC0337 MKJK0433 MUFH0509 KZMA0550 ADIZ0601SEL/DPCE OPR/BOA PER/D RALT/SBEG SKBQ RIF/OSUBO UL417 EGAPO OTAMOA301 ALPEN MKJP RMK/DGAC/3147/2020)
ZPX0009 230018@CAELT@FF SLLPZRZX@CAELT@230018 SLALZPZX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0030@CAELT@-N0437F280 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH PER/C)
ZPX0014 230044@CAELT@FF SLLPZRZX@CAELT@230045 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0015 230045@CAELT@FF SLLPZRZX@CAELT@230046 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1130@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0016 230053@CAELT@FF SLLPZRZX@CAELT@230047 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0100@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0026 230113@CAELT@FF SLLPZRZX@CAELT@230111 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0210@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0027 230115@CAELT@FF SLLPZRZX@CAELT@230112 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0215@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0029 230121@CAELT@FF SLLPZRZX@CAELT@230116 SLVRZPZX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0125@CAELT@-N0442F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0034 230127@CAELT@FF SLLPZRZX@CAELT@230126 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0062 230343@CAELT@FF SLLPZRZX@CAELT@230338 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0063 230350@CAELT@FF SLLPZRZX@CAELT@230343 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1210@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0064 230351@CAELT@FF SLLPZRZX@CAELT@230346 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1230@CAELT@-N0459F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONASRMK/DGAC/3112/2020)
ZPX0065 230353@CAELT@FF SLLPZRZX@CAELT@230352 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0070 230356@CAELT@FF SLLPZRZX@CAELT@230354 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0041 SBBS0154 SBCW0212 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0071 230359@CAELT@FF SLLPZRZX@CAELT@230357 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1640@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A PER/CRMK/DGAC/3112/2020)
ZPX0073 230402@CAELT@FF SLLPZRZX@CAELT@230400 SLVRZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0076 230417@CAELT@FF SLLPZRZX@CAELT@230405 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0077 230418@CAELT@FF SLLPZRZX@CAELT@230408 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1610@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0078 230418@CAELT@FF SLLPZRZX@CAELT@230413 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1030@CAELT@-N0451F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0126 230851@CAELT@FF SLLPZRZX@CAELT@230852 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0128 230853@CAELT@FF SLLPZRZX@CAELT@230854 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0129 230854@CAELT@FF SLLPZRZX@CAELT@230855 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0135 230902@CAELT@FF SLLPZRZX@CAELT@230900 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1005@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0136 230902@CAELT@FF SLLPZRZX@CAELT@230901 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0139 230904@CAELT@FF SLLPZRZX@CAELT@230903 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F260 DCT@CAELT@-SLRI0115 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889)
ZPX0143 230923@CAELT@FF SLLPZRZX@CAELT@230924 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1500@CAELT@-N0460F360 ELAMU1 ELAMU UT711 AKRUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0144 230925@CAELT@FF SLLPZRZX@CAELT@230926 SLLPZPZX@CAELT@(FPL-AZN350-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0145 230927@CAELT@FF SLLPZRZX@CAELT@230928 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0146 230930@CAELT@FF SLLPZRZX@CAELT@230931 SLLPZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1505@CAELT@-N0460F350 TEGUM1 TEGUM UM664 VAGUR UT291 LOBAG DCT IQQ@CAELT@-SCDA0045 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 EET/SCFZ0020 SEL/CDFR REG/CP3133)
ZPX0147 230934@CAELT@FF SLLPZRZX@CAELT@230924 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLVR1745@CAELT@-N0280F220 VIR SALBI A304 DCT PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB)
ZPX0151 230952@CAELT@FF SLLPZRZX@CAELT@230930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0152 230952@CAELT@FF SLLPZRZX@CAELT@230940 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0154 230954@CAELT@FF SLLPZRZX@CAELT@230915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0155 230954@CAELT@FF SLLPZRZX@CAELT@230920 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0156 230955@CAELT@FF SLLPZRZX@CAELT@230920 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0157 230955@CAELT@FF SLLPZRZX@CAELT@230925 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0160 230956@CAELT@FF SLLPZRZX@CAELT@230918 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0162 230956@CAELT@FF SLLPZRZX@CAELT@230955 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0174 231001@CAELT@FF SLLPZRZX@CAELT@230957 SLLPYFYA@CAELT@(FPL-EB003-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1030@CAELT@-N0200F210 W11@CAELT@-SLCB0050 SLLP@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0183 231020@CAELT@FF SLLPZRZX@CAELT@231018 SLLPYFYA@CAELT@(FPL-EB003-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1030@CAELT@-N0200F210 W11@CAELT@-SLET0150 SLVR@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0186 231031@CAELT@FF SLLPZRZX@CAELT@231014 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLVR1210@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0187 231032@CAELT@FF SLLPZRZX@CAELT@231031 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1120@CAELT@-N0130F045 VIR320095@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/EL TRIUNFO OPR/FREDDY CARRIZO RMK/RETORNA PIC. CARLOS ADOLFOVACA VIANA LIC.7704276 CEL.69100581)
ZPX0188 231033@CAELT@FF SLLPZRZX@CAELT@231032 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1130@CAELT@-N0140F095 VIR085288@CAELT@-SLTI0200 SLVR@CAELT@-OPR/ELORZA RMK/PIC. J. PABLO ELORZA V. LIC.1715718 TEL.76004430)
ZPX0189 231037@CAELT@FF SLLPZRZX@CAELT@231038 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0191 231040@CAELT@FF SLLPZRZX@CAELT@231039 SLETZPZX@CAELT@(FPL-CP2594-VG@CAELT@-C172/L-S/C@CAELT@-SLET1200@CAELT@-N0110F065 VIR344275@CAELT@-SLSA0230 SLVR SLTR@CAELT@-OPR/DAVID ANIEZ RMK/PIC. AMIN ZEITUN JUSTINIANO LIC.7750821 CEL.74947575)
ZPX0193 231045@CAELT@FF SLLPZRZX@CAELT@231045 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0195 231048@CAELT@FF SLLPZRZX@CAELT@231046 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLVR2315@CAELT@-N0280F240 VIR SALBI A304 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB)
ZPX0196 231048@CAELT@FF SLLPZRZX@CAELT@231046 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-S/C@CAELT@-SLET1130@CAELT@-N0120F025 VIR090030@CAELT@-ZZZZ0025 SLVR SLET@CAELT@-DEST/EST. KRUT OPR/MIGUEL ANGEL MORON RMK/RETORNA PIC. MILLAM M.RIVERO ROMAN LIC.7771427 CEL.63536180)
ZPX0199 231052@CAELT@FF SLLPZRZX@CAELT@231053 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0202 231054@CAELT@FF SLLPZRZX@CAELT@231055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0221 231102@CAELT@FF SLLPZRZX@CAELT@231102 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1200@CAELT@-N0090F035 VIR035100@CAELT@-SLCP0200 SLJV@CAELT@-OPR/AEROELITE RMK/SOBREVUELO SLJV PIC. ALFREDO G. ARNEZ LIC.3810294CEL.71600985)
ZPX0222 231102@CAELT@FF SLLPZRZX@CAELT@231102 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLVR SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0225 231105@CAELT@FF SLLPZRZX@CAELT@231105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0226 231105@CAELT@FF SLLPZRZX@CAELT@231105 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0228 231106@CAELT@FF SLLPZRZX@CAELT@231108 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0229 231107@CAELT@FF SLLPZRZX@CAELT@231104 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0230 231111@CAELT@FF SLLPZRZX@CAELT@231106 SLTRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1325@CAELT@-N0360F260 TRI UT510 SLRI@CAELT@-SLRI0050 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0231 231112@CAELT@FF SLLPZRZX@CAELT@231107 SLTRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0232 231113@CAELT@FF SLLPZRZX@CAELT@231109 SLETZPZX@CAELT@(FPL-CP2916-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1200@CAELT@-N0110F045 VIR345206@CAELT@-SLTR0200 SLSA SLVR@CAELT@-OPR/ROXANA BARBOZA IRIARTE RMK/PIC. ROSENDO NACIF BASCOPE LIC.6437507 CEL.79927171)
ZPX0233 231115@CAELT@FF SLLPZRZX@CAELT@231108 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1315@CAELT@-N0445F330 KABOM1 KABOM UL404 PUPON/N0442F340@CAELT@UL404 QUILI/N0445F330 UL404 ESLED/N0442F340 UL404@CAELT@ISOPO/N0437F350 UT672 MULTA UW24 SNT SNT6A-SAEZ0259 SAAR-PBN/B3B4B5C3C4D3D4 REG/CP3019 EET/SACF0043 SAEF0200SEL/CMHK OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0234 231115@CAELT@FF SLLPZRZX@CAELT@231108 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-FOV/N@CAELT@-SLTR1200@CAELT@-N0120F045 TRI292063@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/LA ENCINA OPR/FAB RMK/RETORNA PIC NORAH ANDREA GEMIO PEREDO)
ZPX0235 231117@CAELT@GG SLLPZRZX@CAELT@231114 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1315@CAELT@-N0458F350 GAVOS1 GAVOS UM411 ALGIP/N0460F370 UM411 PUPSI PUPSI1A@CAELT@-SBGR0244 SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 EET/SBCW0050 SBBS0207SBCW0234 SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0236 231119@CAELT@FF SLLPZRZX@CAELT@231119 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0239 231129@CAELT@FF SLLPZRZX@CAELT@231124 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F015 TRI050051@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/CHAPACO OPR/LOYOLA RMK/CONTINUA VILLA MONTES/SLTR PIC ERLANCOCA G. LIC 1693887 TEL 72848000)
ZPX0240 231130@CAELT@FF SLLPZRZX@CAELT@231128 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-S/C@CAELT@-SLET1200@CAELT@-N0120F025 VIR090030@CAELT@-ZZZZ0025 SLVR SLET@CAELT@-DEST/EST. KRUT OPR/MIGUEL ANGEL MORON RMK/RETORNA PIC. MILLAN M.RIVERO ROMAN LIC.7771427 CEL.63536180)
ZPX0241 231132@CAELT@FF SLLPZRZX@CAELT@231131 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1230@CAELT@-N0120F045 VIR340130@CAELT@-ZZZZ0110 SLVR@CAELT@-DEST/LA UNION OPR/LUIS ROCA RMK/RETORNA PIC. LUIS ALMANZA LIC.6988508 CEL.68225954)
ZPX0242 231135@CAELT@FF SLLPZRZX@CAELT@231130 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI210042@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/WILBER SAUCEDO RMK/RETORNA PICANDRES DAZA OLIVEIRA LIC 10825829 CEL 72841668)
ZPX0244 231139@CAELT@FF SLLPZRZX@CAELT@231057 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1215@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0248 231140@CAELT@FF SLLPZRZX@CAELT@231132 SLTRZPZX@CAELT@(FPL-CP2639-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1235@CAELT@-N0120F025 TRI340029@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/CAMPO GRANDE OPR/HACIENDAS GANADERAS CHIQUITANAS S.A.RMK/RETORNA PIC JUAN PABLO GAMARRA LIC 5595138 TEL 74711387)
ZPX0249 231142@CAELT@FF SLLPZRZX@CAELT@231144 SLLPZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0252 231143@CAELT@FF SLLPZRZX@CAELT@231145 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0253 231143@CAELT@FF SLLPZRZX@CAELT@231143 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1230@CAELT@-N0135F035 VIR008060@CAELT@-SLNE0030 SLET SLVR@CAELT@-OPR/COPFLY S.R.L RMK/RETORNA PIC. HUGO MONTENEGRO LIC.3222372 CEL.73108668)
ZPX0254 231148@CAELT@FF SLLPZRZX@CAELT@231150 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0255 231150@CAELT@FF SLLPZRZX@CAELT@231152 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0258 231152@CAELT@FF SLLPZRZX@CAELT@231152 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0259 231152@CAELT@FF SLLPZRZX@CAELT@231155 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201224 REG/CP3145)
ZPX0260 231152@CAELT@FF SLLPZRZX@CAELT@231151 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GOV/C@CAELT@-SLET1230@CAELT@-N0135F035 VIR010058@CAELT@-ZZZZ0025 SLET@CAELT@-DEST/AGROP. PANAMA OPR/INTEGRAL AGROPECUARIA S.A RMK/CONT AGROP.SANTIAGO/TABORIOCA/RETORNA SLET PIC. MARIO LOAYZA VEDIA LIC.8256528TEL.78072826)
ZPX0272 231157@CAELT@FF SLLPZRZX@CAELT@231156 SLETZPZX@CAELT@(FPL-CP3141-VG@CAELT@-B95/L-OV/C@CAELT@-SLET1300@CAELT@-N0150F045 VIR340200@CAELT@-SLTR0130 SLSM@CAELT@-OPR/ANTONIO MONTANIO RMK/PIC. JAVIER BURGOS VILLENA LIC.5531210 CEL.69570271)
ZPX0276 231158@CAELT@FF SLLPZRZX@CAELT@231157 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1530@CAELT@-N0120F065 VIR358253@CAELT@-SLHJ0205 SLVR SLMG@CAELT@-OPR/ELORZA RMK/RETORNA PIC. DIEGO MONTERO C. LIC.10786777 TEL.76083250)
ZPX0278 231159@CAELT@FF SLLPZRZX@CAELT@231157 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1530@CAELT@-N0120F065 VIR358253@CAELT@-SLHJ0205 SLVR SLMG@CAELT@-OPR/ELORZA RMK/RETORNA PIC. DIEGO MONTERO C. LIC.10786777 TEL.76083250)
ZPX0288 231207@CAELT@FF SLLPZRZX@CAELT@231208 SLLPYSYX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1310@CAELT@-N0350F270 UT716@CAELT@-SLVR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0291 231209@CAELT@FF SLLPZRZX@CAELT@231205 SLETZPZX@CAELT@(FPL-CP2777-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1300@CAELT@-N0140F085 VIR343205@CAELT@-SLTR0130 SLVR SLSA@CAELT@-OPR/FERNANDO VACA RMK/PIC. FERNANDO VACA LIC.3166279 CEL.70821550)
ZPX0292 231211@CAELT@FF SLLPZRZX@CAELT@231210 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1410@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP2926 SEL/FGBC)
ZPX0293 231211@CAELT@FF SLLPZRZX@CAELT@231206 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI225036@CAELT@-ZZZZ0020 SLSM@CAELT@-DEST/PROVIDENCIA DE ADAD OPR/M. JUSTINIANO RMK/RETORNA PIC JOSEANYELO RACUA TEMO LIC 7619445 TEL 71122643)
ZPX0295 231214@CAELT@FF SLLPZRZX@CAELT@231212 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1305@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0296 231216@CAELT@FF SLLPZRZX@CAELT@231212 SLETZPZX@CAELT@(FPL-CP2675-VG@CAELT@-P68T/L-S/C@CAELT@-SLET1300@CAELT@-N0180F075 VIR008075@CAELT@-SLML0030 SLET SLVR@CAELT@-OPR/AGROCENTRO S.A RMK/CONT SLAM/SLTM/SLET PIC. MIGUEL MORENO LIC.2925130 CEL.72680337)
ZPX0300 231224@CAELT@FF SLLPZRZX@CAELT@231225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0303 231227@CAELT@FF SLLPZRZX@CAELT@231212 SLSAZPZX@CAELT@(FPL-CP2626-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1240@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0025 SLSA@CAELT@-DEST/CONCEPCION OPR/CARMELO ANTELO RMK/HDG265 RETORNA PIC YERIANTELO CH.LIC 3033137 CEL 71129560)
ZPX0305 231229@CAELT@FF SLLPZRZX@CAELT@231219 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1300@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/LOS TAMARINDO OPR/HUGO GUITERA RMK/HDG270 RETORNA PIC MIGUEL A.ROCA M.LIC 4196163 CEL 68967602)
ZPX0306 231231@CAELT@FF SLLPZRZX@CAELT@231224 SLTRZPZX@CAELT@(FPL-CP2888-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI225042@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/MOTACUSAL OPR/MARTIN YERKO RAPOZO RMK/RETORNA PIC FERNANDORAPOZO LIC 1728783 TEL 76077008)
ZPX0307 231233@CAELT@FF SLLPZRZX@CAELT@231233 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1315@CAELT@-N0461F350 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0244 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 EET/SBCW0050 SBBS0207SBCW0234SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0308 231234@CAELT@FF SLLPZRZX@CAELT@231229 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0312 231237@CAELT@FF SLLPZRZX@CAELT@231238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0314 231240@CAELT@FF SLLPZRZX@CAELT@231232 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F035 TRI160205@CAELT@-SLET0200 SLAS@CAELT@-OPR/ANA PAOLA CHIRIQUI RMK/PIC FELIX TACANA R. LIC 1698533)
ZPX0315 231242@CAELT@FF SLLPZRZX@CAELT@231239 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI320031@CAELT@-ZZZZ0017 SLTR@CAELT@-DEST/SANTO ROSARIO OPR/LOYOLA RMK/RETORNA PIC ERLAN COCA G. LIC1693887 TEL 72848000)
ZPX0318 231249@CAELT@FF SLLPZRZX@CAELT@231250 SLLPZPZX@CAELT@(FPL-BOV1404-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 ELAMU1 ELAMU UT711 AKRUD CIJ@CAELT@-SLCO0100 SLLP@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0341 231300@CAELT@FF SLLPZRZX@CAELT@231258 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0342 231302@CAELT@FF SLLPZRZX@CAELT@231302 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0346 231305@CAELT@FF SLLPZRZX@CAELT@231305 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0348 231310@CAELT@FF SLLPZRZX@CAELT@231308 SLETZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1330@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0140 SLAS SLVR@CAELT@-OPR/CIAC ALAS ORIENTALES RMK/VUELO DE INSTRUCCION PIC. FREDDY ROBLESBEJARANO LIC.3169941 TEL.72188582)
ZPX0349 231312@CAELT@FF SLLPZRZX@CAELT@231307 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0055 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0350 231313@CAELT@FF SLLPZRZX@CAELT@231308 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1830@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0351 231313@CAELT@FF SLLPZRZX@CAELT@231309 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2130@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0353 231315@CAELT@FF SLLPZRZX@CAELT@231315 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0354 231316@CAELT@FF SLLPZRZX@CAELT@231314 SLETZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLET1430@CAELT@-N0140F125 VIR329306@CAELT@-ZZZZ0200 SLVR SLTR@CAELT@-DEST/SIRIA OPR/ESTANCIAS GANADERAS CARIPO RMK/RETORNA PIC. JORGEALVAREZ ROCA LIC.3741825 CEL.76883318)
ZPX0355 231316@CAELT@FF SLLPZRZX@CAELT@231313 SLTRZPZX@CAELT@(FPL-FAB414-VM@CAELT@-C210/L-OV/N@CAELT@-SLTR1430@CAELT@-N0130F045 TRI DCT SLSR@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC TTE. HERRERA)
ZPX0356 231317@CAELT@FF SLLPZRZX@CAELT@231318 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0357 231318@CAELT@FF SLLPZRZX@CAELT@231317 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-V/C@CAELT@-SLET1330@CAELT@-N0130F045 VIR340205@CAELT@-SLTR0145 SLVR@CAELT@-OPR/HERLAN PENIARANDA RMK/PIC. GUSTAVO F. MORENO B. LIC.12378878 CEL.69408015)
ZPX0360 231320@CAELT@FF SLLPZRZX@CAELT@231320 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1415@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0363 231322@CAELT@FF SLLPZRZX@CAELT@231320 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0364 231322@CAELT@FF SLLPZRZX@CAELT@231318 SLTRZPZX@CAELT@(FPL-CP3075-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0100F025 TRI310050@CAELT@-ZZZZ0050 SLTR SLSA@CAELT@-DEST/SAN PABLO DE GUTIERREZ OPR/ESTANCIAS GANADERAS ALSACIA RMK/RETORNA PIC CARLOS TORRICO SORIA LIC 1729214 TEL 71131002)
ZPX0367 231329@CAELT@FF SLLPZRZX@CAELT@231318 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR A.NACIF T.LIC 3121272 CEL 71145311)
ZPX0368 231330@CAELT@FF SLLPZRZX@CAELT@231310 SLRQYSYX@CAELT@(FPL-AZN351-IS@CAELT@-CRJ2/M-SDWRG/C@CAELT@-SLRQ1520@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0369 231330@CAELT@FF SLLPZRZX@CAELT@231321 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSA1500@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR PIC SERGIO JIMENEZ A.LIC 1732061 CEL 71129566)
ZPX0371 231334@CAELT@FF SLLPZRZX@CAELT@231335 SLLPYSYX@CAELT@(FPL-BOV202-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLVR1435@CAELT@-N0350F340 UN420@CAELT@-SLTR0055 SLCB SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0372 231335@CAELT@FF SLLPZRZX@CAELT@231334 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1430@CAELT@-N0120F055 DCT@CAELT@-SLRI0120 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/PIC.JUAN CARLOS LANZA LIC 5601214 CEL.73994350)
ZPX0373 231339@CAELT@FF SLLPZRZX@CAELT@231340 SLLPZPZX@CAELT@(FPL-BOV609-IS@CAELT@-B7378/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0375 231340@CAELT@FF SLLPZRZX@CAELT@231332 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1400@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR PIC JUAN MA.IRIARTE CH.LIC 1688018 CEL 71131279)
ZPX0376 231341@CAELT@FF SLLPZRZX@CAELT@231344 SLLPZPZX@CAELT@(FPL-BOV613-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0378 231343@CAELT@FF SLLPZRZX@CAELT@231346 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0381 231344@CAELT@FF SLLPZRZX@CAELT@231344 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH C. LIC 1920536 TEL 72100206)
ZPX0382 231349@CAELT@FF SLLPZRZX@CAELT@231350 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0384 231353@CAELT@FF SLLPZRZX@CAELT@231351 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1340@CAELT@-N0110F035 HDG035@CAELT@-ZZZZ0035 SLSB@CAELT@-DEST/SANTA ROSITA OPR/C.GAMARRA PIC.LUIS F.GUITERAS CALLAU LIC.1918710 CEL.71129759 RMK/RTN SLSB)
ZPX0392 231356@CAELT@FF SLLPZRZX@CAELT@231354 SLETZPZX@CAELT@(FPL-CP3107-VG@CAELT@-C210/L-S/C@CAELT@-SLET1500@CAELT@-N0140A025 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/PAUL WARREN RMK/PIC. LOBSANG ALBA SANCHEZ LIC.6301681 TEL.76376666)
ZPX0405 231359@CAELT@FF SLLPZRZX@CAELT@231358 SLETZPZX@CAELT@(FPL-CP2765-VG@CAELT@-C152/L-S/C@CAELT@-SLET1500@CAELT@-N0090A025 HDG330@CAELT@-SLPR0030 SLVR@CAELT@-OPR/FENIX RMK/TRASLADO PIC. EDISON GUANOTOA LIC.14991684 CEL.70877089)
ZPX0409 231402@CAELT@FF SLLPZRZX@CAELT@231402 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0412 231403@CAELT@FF SLLPZRZX@CAELT@231401 SLYAZTZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLYA1430@CAELT@-N0090F035 HDG035@CAELT@-SLVM0130 SLYA@CAELT@-DOF/201223 OPR/SKY TEAM RMK/VUELO DE INSTRUCCION CAP DAVID LOPEZLIC 1233696877 CEL 65851145 PIC WALDO SOLANO LIC 1827390 CEL 72964163
ZPX0413 231403@CAELT@FF SLLPZRZX@CAELT@231335 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/MARCELO TELLEZ RMK/HDG160 PIC MUNIR A.NACIF A.LIC/4197063CEL/71120618)
ZPX0414 231404@CAELT@FF SLLPZRZX@CAELT@231404 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0416 231408@CAELT@FF SLLPZRZX@CAELT@231358 SLSAZPZX@CAELT@(FPL-CP2817-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/JASMIN ANTELO RMK/FLT DE PRUEBA HDG300 PIC/CRISTIAN ROCA ROCALIC/5597000 TEL/63312815)
ZPX0421 231422@CAELT@FF SLLPZRZX@CAELT@231420 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ SUAREZ LIC 1734672 TEL 78093737)
ZPX0423 231423@CAELT@FF SLLPZRZX@CAELT@231415 SLRIZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLRI1515@CAELT@-N0360F250 SLRI DCT MIKAL TRI/260 W12 CBA@CAELT@-SLCB0115 SLTR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0427 231427@CAELT@FF SLLPZRZX@CAELT@231412 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1525@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLTR0020 SLTR SLGM@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0428 231432@CAELT@FF SLLPZRZX@CAELT@231430 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F045 TRI280105@CAELT@-SLSB0110 SLTR SLRY@CAELT@-OPR/EDWIN GOMEZ RMK/PIC CARLUIS SUAREZ LIC 6087873 TEL 71127111)
ZPX0429 231434@CAELT@FF SLLPZRZX@CAELT@231435 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0430 231437@CAELT@FF SLLPZRZX@CAELT@231438 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0431 231438@CAELT@FF SLLPZRZX@CAELT@231436 SLETZPZX@CAELT@(FPL-CP3155-VG@CAELT@-C210/L-S/C@CAELT@-SLET1530@CAELT@-N0140F055 VIR045120@CAELT@-SLCP0100 SLVR@CAELT@-OPR/LORENZO CORTEZ SUAREZ RMK/PIC. GONZALO HERNANDEZ LIC.7837028 CEL.78155101)
ZPX0432 231439@CAELT@FF SLLPZRZX@CAELT@231437 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0436 231446@CAELT@FF SLLPZRZX@CAELT@231442 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090F025 TRI270042@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/ENEIDA DORADO RMK/RETORNA PIC JULIOC. RIVERO MONTERO LIC 5618960 TEL 72821317)
ZPX0437 231447@CAELT@FF SLLPZRZX@CAELT@231444 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VO/C@CAELT@-SLTR1700@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC SERGIO JIMENEZ LIC 1732061 CEL 71129566)
ZPX0439 231448@CAELT@FF SLLPZRZX@CAELT@231445 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0440 231450@CAELT@FF SLLPZRZX@CAELT@231450 SLLPYSYX@CAELT@(FPL-BOV211-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTR1550@CAELT@-N0350F280 UW12@CAELT@-SLCB0040 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0443 231451@CAELT@FF SLLPZRZX@CAELT@231446 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI320025@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/ARAUCANIA OPR/M. JUSTINIANO RMK/RETORNA PIC JOSE ANYELO RACUATEMO LIC 7619445 TEL 71122643)
ZPX0444 231453@CAELT@FF SLLPZRZX@CAELT@231450 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JUAN A. IRIARTE LIC 1688018 TEL 71135279)
ZPX0455 231457@CAELT@FF SLLPZRZX@CAELT@231452 SLTRZPZX@CAELT@(FPL-CP1154-VG@CAELT@-C182/L-OV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/WALTER GUZMAN RMK/PIC HENRY RUIZ ZABALA LIC 5604639 TEL 72935472
ZPX0463 231500@CAELT@FF SLLPZRZX@CAELT@231455 SLSAZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC LUIS FERNANDO ABULARACH V. LIC 1707041CEL 71665968)
ZPX0464 231500@CAELT@FF SLLPZRZX@CAELT@231457 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0110F025 TRI230053@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/S.A.M. RMK/RETORNA PIC ALEJANDRO QUITON LIC5956465 TEL 74956666)
ZPX0472 231505@CAELT@FF SLLPZRZX@CAELT@231505 SLSBYSYX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSB1530@CAELT@-N0100F035 DCT 090@CAELT@-SLTR0100 SLSM@CAELT@-OPR/ROGERIO CADORE PIC.DENNIS MERCADO BAZAN LIC 7598290 CEL 60020640)
ZPX0474 231507@CAELT@FF SLLPZRZX@CAELT@231507 SLCOZPZX@CAELT@(FPL-BOV1405-IS@CAELT@-B737/M-SDFGHILORVW/S@CAELT@-SLCO1600@CAELT@-N0447F390 AKRUD1 AKRUD UT711@CAELT@-SLLP0108 SLCB@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0476 231513@CAELT@FF SLLPZRZX@CAELT@231430 SLRIZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1610@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0477 231517@CAELT@FF SLLPZRZX@CAELT@231505 SLVMYSYX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLVM1530@CAELT@-N0090F045 HDG215@CAELT@-SLYA0115 SLVM@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION CAP DAVID LOPEZ LIC1233696877 CEL 65851145 PIC WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0478 231517@CAELT@FF SLLPZRZX@CAELT@231516 SLETZPZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1600@CAELT@-N0140F095 VIR098268@CAELT@-ZZZZ0200 SLVR SLRB@CAELT@-DEST/SAN FERNANDO OPR/LIMBER VIRUEZ RMK/CONT SLPS PIC. HENRY RONALDVARGAS ESPINOZA LIC.12419283 CEL.781116619)
ZPX0480 231520@CAELT@FF SLLPZRZX@CAELT@231517 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0100F025 TRI310028@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/ARAUCONIA OPR/PEDRO ALVAREZ S. RMK/RETORNA LIC 1693010 TEL72840001)
ZPX0482 231523@CAELT@FF SLLPZRZX@CAELT@231519 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1515@CAELT@-N0110F035 HDG040@CAELT@-ZZZZ0040 SLSB@CAELT@-DEST/3 PALMAS OPR/C.GAMARRA PIC.ALEJANDRO DURAN LIC.1715297 CEL.71133371 RMK/RTN)
ZPX0483 231524@CAELT@FF SLLPZRZX@CAELT@231523 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1615@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0200 SLVR@CAELT@-OPR/AEROELITE RMK/VUELO DE INSTRUCCION PIC. ALFREDO GONZALES ARNEZLIC.3810294 TEL.71600985)
ZPX0485 231527@CAELT@FF SLLPZRZX@CAELT@231520 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1610@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/RAMON RUIZ SUAREZ RMK/HDG160 LIC 1734672 CEL 72093737)
ZPX0486 231528@CAELT@FF SLLPZRZX@CAELT@231519 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F015 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/SAN PEDRO OPR/MOAIN NACIF RMK/HDG070 RETORNA PIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0488 231536@CAELT@FF SLLPZRZX@CAELT@231536 SLLPZPZX@CAELT@(FPL-AZN1376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F360 ELAMU1 ELAMU UT711 AKRUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0489 231537@CAELT@FF SLLPZRZX@CAELT@231537 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0490 231537@CAELT@FF SLLPZRZX@CAELT@231537 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1615@CAELT@-N0150F035 VIR130040@CAELT@-ZZZZ0020 SLET@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA RMK/RETORNA PIC. JUAN C.COCHAMANIDIS LIC.3166372 TEL.71012929)
ZPX0493 231540@CAELT@FF SLLPZRZX@CAELT@231533 SLTRZPZX@CAELT@(FPL-CP3113-VG@CAELT@-LA4/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/JAVIER MUNDACA MORALES RMK/LCA DE PRUEBA PIC KLAUS LEMKE AVILALIC 3201055 TEL 76044300)
ZPX0495 231545@CAELT@FF SLLPZRZX@CAELT@231548 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP1100@CAELT@-N0250F250 PAZ 173 270@CAELT@-SLTL0110 SLUY SLCB@CAELT@-PBN/B2C2D2S1 DOF/201224 OPR/MINERA SAN CRISTOBAL PIC/FRANCISCOVALBUENA TEL79474113 RMK/AERONAVE RETORNA A SLLP)
ZPX0496 231545@CAELT@FF SLLPZRZX@CAELT@231542 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1700@CAELT@-N0120F045 TRI300117@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC TTE. RONNY CUELLAR)
ZPX0497 231548@CAELT@FF SLLPZRZX@CAELT@231542 SLVRZPZX@CAELT@(FPL-CMP249-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1639@CAELT@-N0446F340 VIR UN420 TRI/N0449F380 UN420 BUSMO DCT IRATA DCT ISOKO@CAELT@ISOKO1@CAELT@-MPTO0420 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1831 EET/SBAZ0110SPIM0208 SKED0234 MPZL0350 SEL/GLAS CODE/0C208E OPR/CMP PER/CRMK/TCAS)
ZPX0500 231549@CAELT@FF SLLPZRZX@CAELT@231546 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC 3112/2020)
ZPX0501 231551@CAELT@FF SLLPZRZX@CAELT@231548 SLTRZPZX@CAELT@(FPL-FAB384-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1600@CAELT@-N0120F035 TRI160205@CAELT@-SLET0200 SLVR@CAELT@-OPR/FAB REC BY TWR)
ZPX0504 231554@CAELT@FF SLLPZRZX@CAELT@231543 SLTRZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARCELO TELLEZ RMK/PIC MUNIR ANTONIO NACIF LIC 4197069 TEL71120618)
ZPX0506 231554@CAELT@FF SLLPZRZX@CAELT@231555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0512 231556@CAELT@FF SLLPZRZX@CAELT@231557 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0517 231557@CAELT@FF SLLPZRZX@CAELT@231556 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0521 231558@CAELT@FF SLLPZRZX@CAELT@231558 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1650@CAELT@-N0460F350 AKRUD1 AKRUD UT711@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0522 231558@CAELT@FF SLLPZRZX@CAELT@231552 SCDAZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SCDA1630@CAELT@-N0460F340 LOBAG1 LOBAG UT291 VAGUR UM664 TEGUM DCT@CAELT@-SLLP0043 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 EET/SLLP0029 SEL/CDFR REG/CP3133)
ZPX0531 231604@CAELT@FF SLLPZRZX@CAELT@231556 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0532 231605@CAELT@FF SLLPZRZX@CAELT@231605 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0533 231607@CAELT@FF SLLPZRZX@CAELT@231605 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0534 231607@CAELT@FF SLLPZRZX@CAELT@231607 SLVRZPZX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR1711@CAELT@-N0441F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C RMK/DGAC/3147/2020)
