
ZPX0084 020844@CAELT@FF SLLPZRZX@CAELT@020844 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1050@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0085 020846@CAELT@FF SLLPZRZX@CAELT@020845 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1225@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0086 020847@CAELT@FF SLLPZRZX@CAELT@020847 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1455@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0087 020849@CAELT@FF SLLPZRZX@CAELT@020848 SLLPZPZX@CAELT@(FPL-BOV668-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1610@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0095 020926@CAELT@FF SLLPZRZX@CAELT@020925 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0096 020927@CAELT@FF SLLPZRZX@CAELT@020928 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0097 020929@CAELT@FF SLLPZRZX@CAELT@020930 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0098 020933@CAELT@FF SLLPZRZX@CAELT@020933 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0099 020936@CAELT@FF SLLPZRZX@CAELT@020937 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0101 020942@CAELT@FF SLLPZRZX@CAELT@020942 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1050@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0103 020943@CAELT@FF SLLPZRZX@CAELT@020942 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0104 020944@CAELT@FF SLLPZRZX@CAELT@020945 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0105 020946@CAELT@FF SLLPZRZX@CAELT@020931 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1255@CAELT@-N0458F350 GAVOS1 GAVOS UM411 ETEGI/N0458F370 UM411 PUPSI PUPSI1A@CAELT@-SBGR0243 SBGL@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SBCW0049 SBBS0206 SBCW0233SEL/FGBC OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0106 020946@CAELT@FF SLLPZRZX@CAELT@020930 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1115@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0107 020947@CAELT@FF SLLPZRZX@CAELT@020945 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1120@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0108 020948@CAELT@FF SLLPZRZX@CAELT@020935 SLVRZPZX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1405@CAELT@-N0439F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0109 020948@CAELT@FF SLLPZRZX@CAELT@020948 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0111 020952@CAELT@FF SLLPZRZX@CAELT@020949 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1410@CAELT@-N0440F330 PAZ029351@CAELT@-SLRI0050 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0133 021016@CAELT@FF SLLPZRZX@CAELT@021009 SLCBZPZX@CAELT@(FPL-CPX3112-VX@CAELT@-GVCC/L-S/C@CAELT@-SLCB1100@CAELT@-N0080F135 CBA035115@CAELT@-ZZZZ0100 SLCB@CAELT@-DEST/SAN LUIS OPR/MANO A MANO RMK/CONTINUA TOTORA SAN LUIS SLCB RMK/PIC DAVID KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/2020)
ZPX0138 021029@CAELT@FF SLLPZRZX@CAELT@021027 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0350F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0141 021037@CAELT@FF SLLPZRZX@CAELT@021035 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1230@CAELT@-N0150F135 CBA035115@CAELT@-ZZZZ0045 SLCB@CAELT@-DEST/SAN LUIS OPR/MANO A MANO RMK/CONTINUA SAN LORENZO SAN LUIS SLCBRMK/DGAC-OPS-1109/2020 PIC IVO MARTINEZ VELASQUEZ LIC 6419359 CEL71726678)
ZPX0146 021049@CAELT@FF SLLPZRZX@CAELT@021048 SLETZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1130@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLVR SLAS@CAELT@-OPR/CIAC ALAS ORIENTALES RMK/VUELO DE INSTRUCCION PIC. DINO EMERSONGUZMAN LIC. 3768691 CEL. 71544622)
ZPX0147 021051@CAELT@FF SLLPZRZX@CAELT@021050 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1130@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0230 SLVR SLJV@CAELT@-OPR/PROBOAL RMK/PIC. JIMMY PENIA GUZMAN LIC. 4536534 CEL. 77038828)
ZPX0149 021053@CAELT@FF SLLPZRZX@CAELT@021052 SLETZPZX@CAELT@(FPL-CP3002-VG@CAELT@-C152/L-S/C@CAELT@-SLET1130@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. HERNAN BORIS TERAN ORTIZ LIC. 9588498 CEL.79934017)
ZPX0150 021054@CAELT@FF SLLPZRZX@CAELT@021045 SLRIZPZX@CAELT@(FPL-FAB354-VM@CAELT@-C210/L-FOVZ/N@CAELT@-SLRI1130@CAELT@-N0130F045 HDG281161@CAELT@-SLCO0105 SLGM SLSA@CAELT@-NAV/GPS OPR/FAB PIC.TTE.AV.RUDY SALVATIERRA CEL.67707918)
ZPX0162 021056@CAELT@FF SLLPZRZX@CAELT@021054 SLETZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1230@CAELT@-N0120F025 VIR340205@CAELT@-SLTR0200 SLVR SLJV@CAELT@-OPR/ATT. LOYOLA RMK/PIC. CARLOS DE AVILA ROCA LIC. 3212734 CEL.71138000)
ZPX0167 021058@CAELT@FF SLLPZRZX@CAELT@021056 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-FGOV/S@CAELT@-SLET1130@CAELT@-N0125F045 VIR355080 1628S06327W@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/SAN MATEO OPR/AGROINDUSTRIAL TILLMAN S.R.L. RMK/RETORNA PIC.GASTON RIVERO SERRANO LIC. 3874829 CEL. 78524310)
ZPX0172 021101@CAELT@FF SLLPZRZX@CAELT@021100 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1130@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0300 SLSM SLJV@CAELT@-OPR/AEROELITE RMK/SOBREVUELO SLAS PIC. JOSE THAMES HERRERA LIC.4404302 CEL. 68922955)
ZPX0175 021102@CAELT@FF SLLPZRZX@CAELT@021102 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1145@CAELT@-N0120F055 VIR105250@CAELT@-ZZZZ0215 SLVR SLRB@CAELT@-DEST/CERRO ALTO OPR/ELORZA RMK/RETORNA PIC. DIEGO MONTERO LIC.76083250 CEL. 60786777)
ZPX0177 021104@CAELT@FF SLLPZRZX@CAELT@021103 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1200@CAELT@-N0140F065 VIR310204@CAELT@-ZZZZ0140 SLVR@CAELT@-DEST/OROMOMO OPR/ELORZA RMK/RETORNA PIC. JUAN PABLO ELORZA LIC.1715718 CEL. 76004430)
ZPX0178 021105@CAELT@FF SLLPZRZX@CAELT@021104 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET1140@CAELT@-N0090F035 VIR010112@CAELT@-SLTR0400 SLVR SLAS@CAELT@-OPR/CIAC AEROELITE RMK/SOBREVUELO SLAS PIC. ERWIN SALAME LIC.2854871 CEL. 76360200)
ZPX0179 021106@CAELT@FF SLLPZRZX@CAELT@021105 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0180 021106@CAELT@FF SLLPZRZX@CAELT@021105 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0181 021106@CAELT@FF SLLPZRZX@CAELT@021105 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222)
ZPX0182 021108@CAELT@FF SLLPZRZX@CAELT@021106 SLETZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1130@CAELT@-N0090F045 VIR340206@CAELT@-SLTR0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. DAVID DAVALOS ARIAS LIC. 17211854 CEL.73992952)
ZPX0183 021108@CAELT@FF SLLPZRZX@CAELT@021109 SLCOZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLCO1200@CAELT@-N0160F095 CIJ147520@CAELT@-SLET0330 SLTR SLVR@CAELT@-OPR/ASES SRL RMK/PIC.MIGUEL ANTELO LIC.3590029 CEL.77690396)
ZPX0184 021110@CAELT@FF SLLPZRZX@CAELT@021111 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0185 021110@CAELT@FF SLLPZRZX@CAELT@021109 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1200@CAELT@-N0090F055 VIR045120@CAELT@-SLCP0200 SLJV SLVR@CAELT@-OPR/AVIATOR ACADEMY RMK/PIC. JULIO BOHEME LIC. 5895097 CEL. 76377273)
ZPX0186 021110@CAELT@FF SLLPZRZX@CAELT@021110 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0187 021112@CAELT@FF SLLPZRZX@CAELT@021111 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1200@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0188 021113@CAELT@FF SLLPZRZX@CAELT@021110 SLETZPZX@CAELT@(FPL-CP3060-VG@CAELT@-C172/L-VOF/C@CAELT@-SLET1400@CAELT@-N0105F045 VIR315184@CAELT@-ZZZZ0240 SLTR@CAELT@-DEST/BELLAS BRISAS OPR/ALEJANDRA MEJIA RMK/CONT SLTR PIC. LUIS JOSUEOCHOA SEOANE LIC. 10016942 CEL. 68452731)
ZPX0189 021113@CAELT@FF SLLPZRZX@CAELT@021112 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1520@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0190 021114@CAELT@FF SLLPZRZX@CAELT@021113 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1920@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0191 021115@CAELT@FF SLLPZRZX@CAELT@021114 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1115@CAELT@-N0150F035 LOCAL@CAELT@-SLET0045 SLVR@CAELT@-OPR/FARO LTDA. RMK/VUELO DE PRUEBA PIC. JUAN COCHAMANIDIS LIC.31665721)
ZPX0192 021116@CAELT@FF SLLPZRZX@CAELT@021115 SLVRZPZX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLVR1730@CAELT@-N0444F400 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2923 SEL/CJFS OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0193 021116@CAELT@FF SLLPZRZX@CAELT@021116 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1140@CAELT@-N0120F035 VIR09882@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/CUPESI OPR/ALEXANDER SARABIA RMK/RETORNA PIC. HENRY RONALDVARGAS ESPINOZA LIC. 12419283 CEL. 78661911)
ZPX0195 021120@CAELT@FF SLLPZRZX@CAELT@021117 SLETZPZX@CAELT@(FPL-CP2882-VG@CAELT@-C150/L-FOV/C@CAELT@-SLET1155@CAELT@-N0080F035 VIR037091@CAELT@-SLJV0140 SLCP@CAELT@-OPR/AEROESCUELA SARDAN RMK/VUELO DE INSTRUCCION PIC. GUSTAVO BUENOLIC. 12156452 CEL. 75033289)
ZPX0196 021121@CAELT@FF SLLPZRZX@CAELT@021121 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1230@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0199 021124@CAELT@FF SLLPZRZX@CAELT@021120 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1209@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO OPR/ANA P. SHIRIQUI RMK/RETORNA PIC RICARDOSANJINEZ G. LIC 5307803 TEL 72811000)
ZPX0200 021125@CAELT@FF SLLPZRZX@CAELT@021102 SLSAZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1230@CAELT@-N0120F015 DCT VFR@CAELT@-ZZZZ0035 SLSA@CAELT@-DEST/LOS TUSEQUIS OPR/EMMA GUARDIA RMK/HDG070 RETORNA PIC JORGEIBANIEZ PAZ LIC/1733009 CEL/67873923)
ZPX0201 021126@CAELT@FF SLLPZRZX@CAELT@021123 SLSAYGYS@CAELT@(FPL-CP2916-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1230@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLTR@CAELT@-OPR/MARCO A. SALAMANCA RMK/HDG160 PIC LIMBERG DIAZ M.LIC/7595307 CEL/78746106)
ZPX0202 021128@CAELT@FF SLLPZRZX@CAELT@021128 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0100F025 TRI335070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/MAIRENA CALLAU RMK/PIC ESTEFANIA BLONDEL LIC 6146541 TEL75227947)
ZPX0203 021133@CAELT@FF SLLPZRZX@CAELT@021132 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222)
ZPX0204 021135@CAELT@FF SLLPZRZX@CAELT@021134 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1240@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH C. LIC 1920536 CEL 72100206
ZPX0205 021136@CAELT@FF SLLPZRZX@CAELT@021135 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1245@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0206 021139@CAELT@FF SLLPZRZX@CAELT@021137 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1300@CAELT@-N0120F085 VIR354424@CAELT@-SLGM0330 SLTR@CAELT@-OPR/FREDDY CARRIZO RMK/PIC. CARLOS ARTURO VALLALTA LIC. 4754619 CEL.79811451)
ZPX0208 021140@CAELT@FF SLLPZRZX@CAELT@021136 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F035 TRI040070@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/CAMPO ESPERANZA OPR/PIBES AIR RMK/RETORNA PIC LUIS FERNANDOABULARACH LIC 1707341 CEL 716655905)
ZPX0210 021146@CAELT@FF SLLPZRZX@CAELT@021144 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1230@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0211 021150@CAELT@FF SLLPZRZX@CAELT@021147 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ S. LIC 1734672 TEL 78093737)
ZPX0217 021154@CAELT@FF SLLPZRZX@CAELT@021149 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1235@CAELT@-N0130F045 VIR321280 DCT 145128S0664419W@CAELT@-SLSB0200 SLVR SLTR@CAELT@-OPR/AEROESTE S.A. RMK/PIC. CARLOS ANIEZ LIC. 6277803 CEL. 73383623)
ZPX0228 021156@CAELT@FF SLLPZRZX@CAELT@021150 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F035 TRI030106@CAELT@-SLMG0105 SLTR@CAELT@-OPR/CARMELO ORELLANA R.LIC 3270181 TEL 73933244)
ZPX0231 021156@CAELT@FF SLLPZRZX@CAELT@021154 SLCBZPZX@CAELT@(FPL-BOV706-IS@CAELT@-B763/M-SDFGHIRW/S@CAELT@-SLCB1300@CAELT@-N0440F390 CBB UW22 ALC UM657 DOPGO UL417 PUBUM UL417 TOPOG UL404@CAELT@ISOPO UT672 MULTA UW24 SNT DCT EZE@CAELT@-SAEZ0300 SAAR SUMU-PBN/A1B2B3B4B5C1D1S1 REG/CP3086 EET/SACFZRZX SAEFZRZX SEL/AGFK OPR/BOLIVIANA DE AVIACION RMK/DGAC/SAL/207/2020)
ZPX0234 021157@CAELT@FF SLLPZRZX@CAELT@021155 SLETZPZX@CAELT@(FPL-CP2883-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1300@CAELT@-N0080F025 VIR035100@CAELT@-SLJV0200 SLCP SLVR@CAELT@-OPR/AEROESCUELA SARDAN RMK/VUELO DE INSTRUCCION PIC. CESAR OJOPI LIC. 7720649 CEL. 76054154)
ZPX0235 021158@CAELT@FF SLLPZRZX@CAELT@021155 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090A025 TRI345070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC. JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0242 021202@CAELT@FF SLLPZRZX@CAELT@021159 SLSBYSYX@CAELT@(FPL-CP3005-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSB1200@CAELT@-N0130F055 DCT143 271@CAELT@-SLET0210 SLTR SLVR@CAELT@-OPR/YERMI PASTOR ZAMPIERY SUAREZ RMK/PIC LUIS MERCADO CORDERO LIC3855730 CEL 72030810)
ZPX0243 021202@CAELT@FF SLLPZRZX@CAELT@021157 SLSAZPZX@CAELT@(FPL-CP2626-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1230@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/CARMELO ANTELO RMK/HDG160 PIC YERY ANTELO CH.LIC/3033137 CEL/71129560)
ZPX0246 021206@CAELT@FF SLLPZRZX@CAELT@021206 SLLPYSYX@CAELT@(FPL-BOV322-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1315@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/BB1C1D1S1 RMK/RPL)
ZPX0247 021211@CAELT@FF SLLPZRZX@CAELT@021208 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI230047@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/MIGUEL A. MARTINEZ RMK/RETORNA PIC JHONATHANPHILLIPS LIC 5604577)
ZPX0251 021215@CAELT@FF SLLPZRZX@CAELT@021215 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 ALC UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0252 021216@CAELT@FF SLLPZRZX@CAELT@021216 SLLPZPZX@CAELT@(FPL-CP2600-IG@CAELT@-B350/M-SDGLWR/S@CAELT@-SLLP1315@CAELT@-N0240F250 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0100 SLLP SLVR@CAELT@-PBN/B2 OPR/DGAC RMK/PIC.ERNESTO ANGULO LIC.2705568 CEL.71055051)
ZPX0253 021216@CAELT@FF SLLPZRZX@CAELT@021216 SLCOZPZX@CAELT@(FPL-FAB366-VM@CAELT@-C206/L-VOFZ/C@CAELT@-SLCO1300@CAELT@-N0120F035 CIJ099160@CAELT@-SLRI0120 SLGM@CAELT@-NAV/GPS OPR/FAB)
ZPX0254 021216@CAELT@FF SLLPZRZX@CAELT@021213 SLTRZPZX@CAELT@(FPL-CP2888-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI310088@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/SANTA ROSITA OPR/MARTIN YERKO RAPOZO RMK/RETORNA PIC FERNANDORAPOZO V. LIC 1728783 TEL 76877008)
ZPX0256 021221@CAELT@FF SLLPZRZX@CAELT@021221 SLCOZPZX@CAELT@(FPL-FAB354-VM@CAELT@-C210/L-VOFZ/C@CAELT@-SLCO1000@CAELT@-N0140F055 CIJ099160@CAELT@-SLRI0110 SLGM@CAELT@-NAV/GPS OPR/FAB)
ZPX0260 021227@CAELT@FF SLLPZRZX@CAELT@021217 SLTRZPZX@CAELT@(FPL-CP3030-YG@CAELT@-C303/L-S/C@CAELT@-SLTR1230@CAELT@-N0140F130 TRI A301 DCT@CAELT@-SLET0105 SLVR@CAELT@-OPR/ESTANCIAS GANADERAS CARIPO SRL RMK/PIC ABRAHAM NOGALES LIC3235296 TEL 77028761)
ZPX0263 021232@CAELT@FF SLLPZRZX@CAELT@021233 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0264 021232@CAELT@FF SLLPZRZX@CAELT@021231 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0268 021243@CAELT@FF SLLPZRZX@CAELT@021230 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H.LIC 5615812 CEL 72610041)
ZPX0269 021245@CAELT@FF SLLPZRZX@CAELT@021246 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0271 021247@CAELT@FF SLLPZRZX@CAELT@021243 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0080A015 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/LCA PRUEBA PIC SERGIO DAVID BERNAL LIC 7605326CEL 76879171)
ZPX0273 021250@CAELT@FF SLLPZRZX@CAELT@021249 SLORZPZX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLOR1355@CAELT@-N0378F210 ORU T714 CBA@CAELT@-SLCB0036 SLOR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR RMK/DGAC/ITI/ESP/056/20)
ZPX0274 021251@CAELT@FF SLLPZRZX@CAELT@021246 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1340@CAELT@-N0120F035 TRI030106@CAELT@-SLMG0100 SLSA@CAELT@-OPR/KAREN Y. BARBA PIC CESAR JALDIN LIC 6944727 TEL 67470464)
ZPX0275 021251@CAELT@FF SLLPZRZX@CAELT@021225 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 HDG275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1728837 CEL.77100325)
ZPX0277 021253@CAELT@FF SLLPZRZX@CAELT@021252 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1340@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0298 021258@CAELT@FF SLLPZRZX@CAELT@021256 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1320@CAELT@-N0150F025 VIR350080@CAELT@-ZZZZ0040 SLVR@CAELT@-PBN/B2 DEST/PALERMO OPR/FARO LTDA. RMK/RETORNA PIC. JUANCOCHAMANIDIS LIC. 3166372 CEL. 71012929)
ZPX0300 021259@CAELT@FF SLLPZRZX@CAELT@021253 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1340@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO GUITERA PIC ALCIDES JACOBO G.LIC 10789139 CEL 68954193)
ZPX0307 021307@CAELT@FF SLLPZRZX@CAELT@021305 SLTRZPZX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1405@CAELT@-N0140F045 TRI270105@CAELT@-SLSB0040 SLSM@CAELT@-OPR/JOSE JUSTINIANO PIC RODDY DURAN CALLE LIC 5629733 CEL 72844055)
ZPX0308 021310@CAELT@FF SLLPZRZX@CAELT@021310 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1410@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0309 021311@CAELT@FF SLLPZRZX@CAELT@021309 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR A.NACIF T.LIC 3121272 CEL 71145311)
ZPX0310 021313@CAELT@FF SLLPZRZX@CAELT@021312 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1415@CAELT@-N0120F045 VIR310204@CAELT@-ZZZZ0205 SLET SLVR@CAELT@-DEST/OROMOMO OPR/ELORZA RMK/RETORNA PIC. JORGE CUELLAR LIC. 4784321CEL. 77060009)
ZPX0311 021318@CAELT@FF SLLPZRZX@CAELT@021312 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP3138 SEL/KLCR)
ZPX0312 021318@CAELT@FF SLLPZRZX@CAELT@021318 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOVZ/C@CAELT@-SLRI1350@CAELT@-N0140F065 HDG276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1715632 CEL.76860222)
ZPX0316 021326@CAELT@FF SLLPZRZX@CAELT@021326 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLCO1430@CAELT@-N0120F055 CIJ096160@CAELT@-SLRI0120 SLGM@CAELT@-NAV/GPS OPR/MARIA RENE HAYASHIDA RMK/PI LUAN CARLOS LANZA LIC5601214 CEL 73994350)
ZPX0317 021330@CAELT@FF SLLPZRZX@CAELT@021330 SLLPYSYX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1430@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0318 021332@CAELT@FF SLLPZRZX@CAELT@021327 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 TRI295065@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MONTE REY OPR/PAULO FRANCO RMK/CONTINUA SLSR PIC HENRY RUIZZABALA LIC 5604639 TEL 72935472)
ZPX0319 021332@CAELT@FF SLLPZRZX@CAELT@021331 SLETZPZX@CAELT@(FPL-CP2669-VG@CAELT@-C152/L-S/C@CAELT@-SLET1440@CAELT@-N0090F025 VIR045120@CAELT@-SLCP0130 SLJV SLVR@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. YOMALE MENDEZ LIC. 6226321 CEL.71341343)
ZPX0320 021334@CAELT@FF SLLPZRZX@CAELT@021333 SLETZPZX@CAELT@(FPL-CP3090-VX@CAELT@-BK17/L-S/C@CAELT@-SLET1400@CAELT@-N0100F025 VIR210060@CAELT@-ZZZZ0040 SLET SLVG@CAELT@-STS/HUM DEST/LAS ORQUIDEAS OPR/HELIAMERICA S.R.L. RMK/RETORNA PIC.RENE FILIPOVICH SANCHEZ LIC. 3468854 CEL. 73221031)
ZPX0321 021336@CAELT@FF SLLPZRZX@CAELT@021329 SLTRZPZX@CAELT@(FPL-CP2626-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC YERY ANTELO CHAVEZ LIC 3033137 TEL71129560)
ZPX0322 021336@CAELT@FF SLLPZRZX@CAELT@021335 SLETZPZX@CAELT@(FPL-CP3059-VX@CAELT@-BK17/L-S/C@CAELT@-SLET1400@CAELT@-N0100F025 VIR210060@CAELT@-ZZZZ0040 SLET SLVG@CAELT@-STS/HUM DEST/LAS ORQUIDEAS OPR/HELIAMERICA S.R.L. RMK/RETORNA PIC.GERMAN MARANON LIC. 2787842 CEL. 71734922)
ZPX0323 021338@CAELT@FF SLLPZRZX@CAELT@021337 SLETZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1415@CAELT@-N0090F055 VIR045120@CAELT@-SLCP0200 SLVR SLJV@CAELT@-OPR/SKYTEAM RMK/VUELO DE INSTRUCCION PIC. MARIO CASTRO LIC.1005025371 CEL. 70889965)
ZPX0324 021339@CAELT@FF SLLPZRZX@CAELT@021326 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1400@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC 1910135 CEL 72100206)
ZPX0325 021339@CAELT@FF SLLPZRZX@CAELT@021337 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0090F025 TRI225043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/EDVIN GOMEZ ORTIZ RMK/RETORNA PIC ROSENDONACIF LIC 6437507 TEL 75927171)
ZPX0327 021341@CAELT@FF SLLPZRZX@CAELT@021339 SLETZPZX@CAELT@(FPL-CP3060-VG@CAELT@-C172/L-VOF/C@CAELT@-SLET1500@CAELT@-N0105F025 VIR315184@CAELT@-ZZZZ0240 SLTR@CAELT@-DEST/BELLAS BRISAS OPR/ALEJANDRA MEJIA RMK/RETORNA PIC. LUIS JOSUEOCHOA SEOANE LIC. 10016942 CEL. 68452731)
ZPX0328 021341@CAELT@FF SLLPZRZX@CAELT@021334 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1735@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0329 021342@CAELT@FF SLLPZRZX@CAELT@021335 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1645@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0331 021343@CAELT@FF SLLPZRZX@CAELT@021340 SLCBZPZX@CAELT@(FPL-BOV1572-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B1 REG/CP2852 SEL/BCQR)
ZPX0332 021345@CAELT@FF SLLPZRZX@CAELT@021335 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARY LUZ FREITAS PIC JUAN A.IRIARTE CH.LIC 1688018 CEL 71135279)
ZPX0334 021348@CAELT@FF SLLPZRZX@CAELT@021348 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1435@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0336 021351@CAELT@FF SLLPZRZX@CAELT@021349 SLVRZPZX@CAELT@(FPL-FAB008-IM@CAELT@-LJ25/M-S/C@CAELT@-SLVR1415@CAELT@-N0400F025 DCT@CAELT@-SLET0010 SLVR@CAELT@-OPR/FAB RMK/FPL RECIBIDO BY FREQ TWR)
ZPX0339 021354@CAELT@FF SLLPZRZX@CAELT@021355 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 AKRUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0356 021357@CAELT@FF SLLPZRZX@CAELT@021357 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0358 021357@CAELT@FF SLLPZRZX@CAELT@021345 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1440@CAELT@-N0090F055 TRI160205@CAELT@-SLET0330 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC FERNANDO AYALA LIC 4842222 TEL67710304)
ZPX0360 021359@CAELT@FF SLLPZRZX@CAELT@021359 SLLPZPZX@CAELT@(FPL-AZN358-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2045@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0363 021402@CAELT@FF SLLPZRZX@CAELT@021352 SLTRZPZX@CAELT@(FPL-CP2693-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120A025 TRI315090@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/LOS TAMARINDOS OPR/MANUEL SELUM RMK/PERNOCTE PIC SAMUEL SELUMLIC 2207601 TEL 71130000)
ZPX0366 021404@CAELT@FF SLLPZRZX@CAELT@021353 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/CONTINUA SAN FRANCISCO RETORNAPIC RAMIRO YUCRA LIC 986318 TEL 72825106)
ZPX0367 021404@CAELT@FF SLLPZRZX@CAELT@021404 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2345@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0368 021406@CAELT@FF SLLPZRZX@CAELT@021404 SLCBZPZX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0370 021406@CAELT@FF SLLPZRZX@CAELT@021357 SLTRZPZX@CAELT@(FPL-CP2916-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARCO A.SALAMANCA RMK/PIC LIMBER DIAZ LIC 7595307)
ZPX0371 021407@CAELT@FF SLLPZRZX@CAELT@021353 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2343/2020)
ZPX0372 021408@CAELT@FF SLLPZRZX@CAELT@021355 SLETZPZX@CAELT@(FPL-FAB409-VM@CAELT@-C210/L-S/C@CAELT@-SLET1415@CAELT@-N0140F145 VIR290174@CAELT@-SLCB0120 SLAL@CAELT@-OPR/FAB RMK/FPL REC BY FREQ TWR)
ZPX0375 021415@CAELT@FF SLLPZRZX@CAELT@021415 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0376 021415@CAELT@FF SLLPZRZX@CAELT@021330 SLSRYSYX@CAELT@(FPL-CP2836-VG@CAELT@-C182/L-S/C@CAELT@-SLSR1430@CAELT@-N0120F055 HDG085@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/BARBA AZUL OPR/FERNANDO CUELLAR CHAVEZ RMK/CONTINUA DOS LAGUNAS/SLET PIC/GERMAN ERRERA VARGAS LIC/1766879)
ZPX0377 021420@CAELT@FF SLLPZRZX@CAELT@021420 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0378 021420@CAELT@FF SLLPZRZX@CAELT@021420 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0381 021422@CAELT@FF SLLPZRZX@CAELT@021419 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1520@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC JOSE HECTOR EDGLEY RIVERO LIC 7598705 TEL72822299)
ZPX0383 021423@CAELT@FF SLLPZRZX@CAELT@021420 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1635@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC 2343/2020)
ZPX0385 021429@CAELT@FF SLLPZRZX@CAELT@021429 SLETZPZX@CAELT@(FPL-CP3002-VG@CAELT@-C152/L-S/C@CAELT@-SLET1530@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. HERNAN BORIS TERAN ORTIZ LIC. 4588498 CEL.79934017)
ZPX0388 021432@CAELT@FF SLLPZRZX@CAELT@021427 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-FOV/N@CAELT@-SLTR1600@CAELT@-N0120F025 TRI301118@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC TTE. AV. J. RIVERA CEL 68921748)
ZPX0389 021434@CAELT@FF SLLPZRZX@CAELT@021428 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH C. LIC 1920536 CEL 72100206
ZPX0390 021435@CAELT@FF SLLPZRZX@CAELT@021435 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1555@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/LIC 1728837 CEL 77100325)
ZPX0391 021436@CAELT@FF SLLPZRZX@CAELT@021435 SLRIZPZX@CAELT@(FPL-FAB366-VM@CAELT@-C206/L-FOV/C@CAELT@-SLRI1500@CAELT@-N0120F045 HDG279160@CAELT@-SLCO0120 SLRI SLGM@CAELT@-NAV/GPS OPR/FAB PIC.TTE.AV.JHONNY CASTRO CEL.71323831)
ZPX0392 021437@CAELT@FF SLLPZRZX@CAELT@021435 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI290070@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/VERSALIA OPR/PIBES AIR RMK/RETORNA PIC LUIS FERNANDO ABULARACHLIC 1707341 CEL 716655905)
ZPX0395 021438@CAELT@FF SLLPZRZX@CAELT@021438 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0150F075 CIJ096160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1715632 CEL 76860222)
ZPX0396 021439@CAELT@FF SLLPZRZX@CAELT@021438 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1530@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. JIMMY PENIA LIC. 4536534 CEL. 77038828)
ZPX0399 021441@CAELT@FF SLLPZRZX@CAELT@021432 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F025 DCT VFR@CAELT@-SLSB0100 SLSA@CAELT@-OPR/YONY FERNANDEZ PINTO RMK/HDG240 PIC FERMINO REINALDO G. LIC/7628802 CEL/74116543)
ZPX0402 021448@CAELT@FF SLLPZRZX@CAELT@021445 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1600@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0403 021450@CAELT@FF SLLPZRZX@CAELT@021440 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1520@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/RAMON RUIZ S. RMK/HDG160 LIC 1734672 CEL 78093737)
ZPX0404 021450@CAELT@FF SLLPZRZX@CAELT@021450 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1550@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0405 021450@CAELT@FF SLLPZRZX@CAELT@021449 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1530@CAELT@-N0130F095 VIR115313@CAELT@-SLPS0210 SLVR@CAELT@-OPR/RAUL AMARAL RMK/PIC. RICARDO VACA MORENO LIC. 6245216 CEL.72621438)
ZPX0415 021455@CAELT@FF SLLPZRZX@CAELT@021453 SLALZPZX@CAELT@(FPL-BOV1573-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLAL1530@CAELT@-N0336F260 ALC UW22 CBA@CAELT@-SLCB0039 SLAL@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR PER/C)
ZPX0427 021458@CAELT@FF SLLPZRZX@CAELT@021455 SLTRZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-OV/C@CAELT@-SLTR1730@CAELT@-N0110F025 TRI344068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MARILUZ FREITA RMK/PIC JUAN A. IRIARTE CH. LIC 1688018 TEL71135279)
ZPX0435 021517@CAELT@FF SLLPZRZX@CAELT@021513 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1510@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0037 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC JOSE ELIAS EGUEZ H.LIC 5615810 CEL 72614995)
ZPX0436 021517@CAELT@FF SLLPZRZX@CAELT@021514 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI230070@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/BELLA BRISAS OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER LIC1699593 TEL 71149235)
ZPX0438 021522@CAELT@FF SLLPZRZX@CAELT@021520 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0441 021524@CAELT@FF SLLPZRZX@CAELT@021521 SLTRZPZX@CAELT@(FPL-CP2600-IG@CAELT@-B350/M-SDGLW/S@CAELT@-SLTR1630@CAELT@-N0260F240 TRI W12 CBA@CAELT@-SLCB0100 SLLP@CAELT@-OPR/DGAC RMK/PIC ERNESTO ANGULO LIC 2705568 TEL 77243339)
ZPX0443 021528@CAELT@FF SLLPZRZX@CAELT@021528 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1650@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0445 021531@CAELT@FF SLLPZRZX@CAELT@021532 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1600@CAELT@-N0440F320 212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0446 021535@CAELT@FF SLLPZRZX@CAELT@021532 SLTRZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1630@CAELT@-N0090F055 TRI130117@CAELT@-SLET0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/OVER FLT SLAS PIC NAVEED AHMED LAGHARI LIC13119515)
ZPX0447 021538@CAELT@FF SLLPZRZX@CAELT@021533 SLTRZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLTR1630@CAELT@-N0080F055 TRI130117@CAELT@-SLET0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/OVER FLT SLAS PIC BISMARCK JUNIOR Z. A. LIC9831602)
ZPX0450 021541@CAELT@FF SLLPZRZX@CAELT@021537 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AEROMOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0451 021541@CAELT@FF SLLPZRZX@CAELT@021540 SLCBZPZX@CAELT@(FPL-BOV276-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0455 021551@CAELT@FF SLLPZRZX@CAELT@021546 SLTRZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1800@CAELT@-N0090F055 TRI130117@CAELT@-SLET0300 SLVR@CAELT@-OPR/AEROELITE RMK/OVER FLT SLAS PIC JOSE TAMES HERRERA LIC 4404302TEL 68922955)
ZPX0458 021553@CAELT@FF SLLPZRZX@CAELT@021549 SLTRZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1710@CAELT@-N0090F035 TRI130125@CAELT@-SLET0300 SLVR@CAELT@-OPR/AEROELITE RMK/OVER FLT SLAS PIC ERWIN SALAME LIC 2854871 TEL76360200)
ZPX0461 021555@CAELT@FF SLLPZRZX@CAELT@021555 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1655@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0468 021555@CAELT@FF SLLPZRZX@CAELT@021550 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F055 TRI005220@CAELT@-SLGM0210 SLTR SLSA@CAELT@-OPR/RAMON RUIZ SUAREZ LIC 1734672 TEL 78093737)
ZPX0474 021557@CAELT@FF SLLPZRZX@CAELT@021557 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1645@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0475 021558@CAELT@FF SLLPZRZX@CAELT@021535 SLMGYSYX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLMG1630@CAELT@-N0120A045 SLMG120106@CAELT@-SLTR0100 SLMG@CAELT@-OPR/KAREN YAHNETH BARBA PIC/CESAR JALDIN LIC.6944727)
ZPX0485 021608@CAELT@FF SLLPZRZX@CAELT@021607 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1830@CAELT@-N0140F075 VIR052120@CAELT@-ZZZZ0115 SLVR@CAELT@-DEST/SAN SEBASTIAN OPR/ASES RMK/PERNOCTA PIC. MIGUEL ANTELO LIC.3590029 CEL. 77690396)
ZPX0486 021608@CAELT@FF SLLPZRZX@CAELT@021608 SLCOZPZX@CAELT@(FPL-FAB354-VM@CAELT@-C210/L-VOFZ/C@CAELT@-SLCO1600@CAELT@-N0140F055 CIJ099160@CAELT@-SLRI0110 SLGM@CAELT@-NAV/GPS OPR/FAB)
ZPX0487 021608@CAELT@FF SLLPZRZX@CAELT@021604 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1650@CAELT@-N0160F165 CBA327172@CAELT@-ZZZZ0120 SLCB@CAELT@-DEST/MAPIRI OPR/MANO A MANO RMK/RETORNA SLCB RMK/DGAC-OPS-1109/2020PIC MANUEL GOMEZ ARDAYA LIC 45266523 1B CEL/76408460)
ZPX0488 021608@CAELT@FF SLLPZRZX@CAELT@021600 SLSAZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1630@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/MAIRENA CALLAU PIC ESTEFANIA BLONDEL R.LIC 6146541 CEL 75227947)
ZPX0489 021612@CAELT@FF SLLPZRZX@CAELT@021607 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1730@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC WILLIAN CUELLAR O.LIC 7601044 CEL 68923838)
ZPX0490 021616@CAELT@FF SLLPZRZX@CAELT@021615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0491 021616@CAELT@FF SLLPZRZX@CAELT@021615 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0492 021616@CAELT@FF SLLPZRZX@CAELT@021615 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0493 021616@CAELT@FF SLLPZRZX@CAELT@021615 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0494 021619@CAELT@FF SLLPZRZX@CAELT@021617 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC PEDRO SILES R. LIC 8969082 TEL 78575650)
ZPX0496 021620@CAELT@FF SLLPZRZX@CAELT@021620 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0502 021636@CAELT@FF SLLPZRZX@CAELT@021637 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0510 021647@CAELT@FF SLLPZRZX@CAELT@021615 SLGMZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-FOV/C@CAELT@-SLGM1900@CAELT@-N0120F095 SLGM HDG175433 NM@CAELT@-SLET0250 SLVR@CAELT@-OPR/FREDDY CARRIZO RMK/PIC. CARLOS ARTURO VALLALTA LIC. 4754619 CEL.79811451)
ZPX0514 021653@CAELT@FF SLLPZRZX@CAELT@021652 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1640@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0538 021703@CAELT@FF SLLPZRZX@CAELT@021700 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0120F035 TRI030106@CAELT@-SLMG0100 SLTR@CAELT@-OPR/KAREN Y. BARBA RMK/PIC CESAR JALDIN LIC 6944727 TEL 67470464)
ZPX0540 021705@CAELT@FF SLLPZRZX@CAELT@021704 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDFGHIRW/LB1@CAELT@-SLVR2330@CAELT@-N0487F360 SALBI1 SALBI UW29 TERAX DCT PAZ@CAELT@-SLLP0051 SLCB@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2OPR/TAB AIRLINES PER/D RMK/CARGO)
ZPX0543 021718@CAELT@FF SLLPZRZX@CAELT@021640 SLSRYSYX@CAELT@(FPL-FAB361-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSR1655@CAELT@-N0120A035 SLSR1120118@CAELT@-SLTR0100 SLSA@CAELT@-OPR/FAB PIC/TTE JOSE TERCERO)
ZPX0545 021721@CAELT@FF SLLPZRZX@CAELT@021720 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET1800@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/LUIS CARLOS WUNDER RMK/PIC. GROVER IBANIEZ LIC. 3733303 CEL.78003823)
ZPX0549 021726@CAELT@FF SLLPZRZX@CAELT@021724 SLCBZPZX@CAELT@(FPL-CP2600-IX@CAELT@-B350/M-SDGLW/S@CAELT@-SLCB1900@CAELT@-N0260F250 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0040 SLVR@CAELT@-STS/STATE OPR/DGAC RMK/PIC ERNESTO ANGULO LIC 2705568 CEL 71055051)
ZPX0550 021730@CAELT@FF SLLPZRZX@CAELT@021726 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VO/C@CAELT@-SLSA1800@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.RMK/HDG160 LIC/1732061 CEL/71129566)
ZPX0551 021735@CAELT@FF SLLPZRZX@CAELT@021735 SLSBYSYX@CAELT@(FPL-CP2968VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB1810@CAELT@-N0120A025 DCT@CAELT@-ZZZZ0015 SLSB@CAELT@-DEST/UREBENI OPR/JHONNY FERNANDEZ PINTO RMK/RTN)
ZPX0553 021735@CAELT@FF SLLPZRZX@CAELT@021734 SLCBZPZX@CAELT@(FPL-BOV644-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLCB1900@CAELT@-N0350F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0555 021740@CAELT@FF SLLPZRZX@CAELT@021739 SLSAYGYS@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1800@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7595307 CEL 78746106)
ZPX0557 021741@CAELT@GG SLLPZRZX@CAELT@021730 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1855@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0558 021742@CAELT@FF SLLPZRZX@CAELT@021743 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0559 021742@CAELT@FF SLLPZRZX@CAELT@021731 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2155@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0042 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.APER/C RMK/DGAC/2343/2020)
ZPX0562 021743@CAELT@FF SLLPZRZX@CAELT@021733 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2350@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0563 021744@CAELT@FF SLLPZRZX@CAELT@021745 SLLPZPZX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0565 021745@CAELT@FF SLLPZRZX@CAELT@021746 SLLPZPZX@CAELT@(FPL-BOV621-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2220@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0566 021746@CAELT@FF SLLPZRZX@CAELT@021746 SLALZPZX@CAELT@(FPL-BOV285-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1815@CAELT@-N0431F270 ALC UW14 VIR@CAELT@-SLVR0045 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK PER/C)
ZPX0567 021746@CAELT@FF SLLPZRZX@CAELT@021730 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1855@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0568 021747@CAELT@FF SLLPZRZX@CAELT@021748 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2310@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0570 021749@CAELT@FF SLLPZRZX@CAELT@021744 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1830@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.RMK/HDG160 PIC FREDDY SALVATIERRA T.LIC/1681387CEL/67277994)
ZPX0571 021749@CAELT@FF SLLPZRZX@CAELT@021750 SLLPZPZX@CAELT@(FPL-BOV615-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2335@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0572 021750@CAELT@FF SLLPZRZX@CAELT@021747 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1915@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC WILLAN A. CUELLAR ORTIZ LIC 7601044 TEL68923838)
ZPX0588 021756@CAELT@FF SLLPZRZX@CAELT@021756 SLETZPZX@CAELT@(FPL-CP3095-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1830@CAELT@-N0140F065 VIR200133@CAELT@-SLCA0110 SLVM@CAELT@-OPR/DANIEL PEDRAZA OLMOS RMK/PIC. ERICK IVAN ORTEGA LIC. 10636194CEL. 77191861)
ZPX0601 021806@CAELT@FF SLLPZRZX@CAELT@021806 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1900@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/LCA INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0602 021807@CAELT@FF SLLPZRZX@CAELT@021808 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR2100@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/LCA INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0603 021812@CAELT@FF SLLPZRZX@CAELT@021811 SLTRZPZX@CAELT@(FPL-CP2888-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F015 TRI005167@CAELT@-ZZZZ0145 SLSA@CAELT@-DEST/GINEBRA OPR/MARTIN YERKO RAPOZO RMK/PERNOCTE LIC 5828327 TEL76865990)
ZPX0605 021813@CAELT@FF SLLPZRZX@CAELT@021812 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0110F015 TRI030065@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/PARAPARAU OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER LIC1699593 TEL 71149235)
ZPX0607 021818@CAELT@FF SLLPZRZX@CAELT@021817 SLCBZPZX@CAELT@(FPL-BOV534-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1900@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0609 021819@CAELT@FF SLLPZRZX@CAELT@021817 SLCBZPZX@CAELT@(FPL-BOV534-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1900@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0614 021829@CAELT@FF SLLPZRZX@CAELT@021827 SLCBZPZX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1900@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0616 021840@CAELT@FF SLLPZRZX@CAELT@021840 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1940@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0618 021847@CAELT@FF SLLPZRZX@CAELT@021843 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1935@CAELT@-N0090F025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/EDVIN GOMEZ ORTIZ RMK/LCA DE PRUEBA PIC ROSENDO NACIF LIC6437507 TEL 75927171)
ZPX0633 021855@CAELT@FF SLLPZRZX@CAELT@021851 SLVRZPZX@CAELT@(FPL-BOV286-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1915@CAELT@-N0434F260 VIR UW14 ALC@CAELT@-SLAL0042 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/CRMK/DGAC/2342/2020)
ZPX0636 021856@CAELT@FF SLLPZRZX@CAELT@021852 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2005@CAELT@-N0447F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0638 021857@CAELT@FF SLLPZRZX@CAELT@021853 SLVRZPZX@CAELT@(FPL-BOV645-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLVR2030@CAELT@-N0368F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0645 021901@CAELT@FF SLLPZRZX@CAELT@021857 SLTJZPZX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLTJ2050@CAELT@-N0440F340 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAJ)
ZPX0647 021902@CAELT@FF SLLPZRZX@CAELT@021854 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2132@CAELT@-N0453F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/CRMK/DGAC/2342/2020)
ZPX0649 021903@CAELT@FF SLLPZRZX@CAELT@021901 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBERT DIAZ LIC 7595307 CEL 78746106)
ZPX0652 021904@CAELT@FF SLLPZRZX@CAELT@021905 SLLPYSYX@CAELT@(FPL-BOV619-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2005@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0653 021904@CAELT@FF SLLPZRZX@CAELT@021905 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0655 021911@CAELT@FF SLLPZRZX@CAELT@021912 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F035 TRI030106@CAELT@-SLMG0100 SLTR@CAELT@-OPR/KAREN Y. BARBA RMK/PIC CESAR JALDIN LIC 6944727 TEL 67470464)
ZPX0656 021912@CAELT@FF SLLPZRZX@CAELT@021909 SLTRZPZX@CAELT@(FPL-CP3060-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0105F055 TRI163205@CAELT@-SLET0200 SLVR@CAELT@-OPR/ALEJANDRA MEJIA RMK/PIC LUIS JOSUE OCHOA S. LIC 10016992 TEL68452731)
ZPX0658 021914@CAELT@GG SLZZYNYX@CAELT@021913 SLLPYNYX@CAELT@(C1924/20 NOTAMR C1904/20@CAELT@Q) SLLF/QXXXX/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2010021913 C) 2010031700@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@FRI BTN 1200/1700 AFT 1700 O/R SAT BTN 1200/1700@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0659 021914@CAELT@GG SLLPZRZX@CAELT@021913 SLLPYNYX@CAELT@(A0986/20 NOTAMR A0970/20@CAELT@Q) SLLF/QXXXX/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2010021913 C) 2010031700@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@FRI BTN 1200/1700 AFT 1700 O/R SAT BTN 1200/1700@CAELT@RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0660 021915@CAELT@FF SLLPZRZX@CAELT@021915 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0661 021915@CAELT@FF SLLPZRZX@CAELT@021915 SLLPYSYX@CAELT@(FPL-BOV648-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0662 021918@CAELT@FF SLLPZRZX@CAELT@021915 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0100F025 TRI DCT SLSA@CAELT@-SLSA0045 SLTR@CAELT@-OPR/SERGIO JIMENEZ RMK/PIC FREDDY SALVATIERRA LIC 1681387 TEL67277994)
ZPX0666 021929@CAELT@FF SLLPZRZX@CAELT@021928 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-S/C@CAELT@-SLET2030@CAELT@-N0120A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/ALEXANDER SARABIA RMK/PIC. HENRY VARGAS LIC. 12419283 CEL.78116619)
ZPX0667 021932@CAELT@FF SLLPZRZX@CAELT@021931 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0080A015 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/LCA PLACER PIC SERGIO DAVID BERNAL LIC 7605326CEL 76879171)
ZPX0668 021938@CAELT@FF SLLPZRZX@CAELT@021936 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/LCA DE PRUEBA PIC. JUAN J. QUIROGA LIC7607186 TEL 77681692)
ZPX0669 021939@CAELT@FF SLLPZRZX@CAELT@021931 SLGMZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-OFV/C@CAELT@-SLGM2000@CAELT@-N120A045 DCT TRI185220@CAELT@-SLTR0200 SLGM SLSA@CAELT@-OPR/RAMON RUIZ SUAREZ LIC/1734679 CEL/78093737)
ZPX0674 021949@CAELT@FF SLLPZRZX@CAELT@021948 SLETZPZX@CAELT@(FPL-CP3069-VG@CAELT@-SR22/L-SG/C@CAELT@-SLET1230@CAELT@-N0150F075 VIR045120@CAELT@-SLCP0055 SLVR@CAELT@-DOF/201003 OPR/EDWARD MONFORT FLORES RMK/PIC. EDWARD MONFORT FLORESLIC. 3212128 CEL. 76045454)
ZPX0676 021953@CAELT@FF SLLPZRZX@CAELT@021945 SLSRYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSR2030@CAELT@-N0120A025 SLSR270@CAELT@-SLRY0030 SLSR@CAELT@-OPR/PAULO FRANCO ARDAYA)
ZPX0694 021959@CAELT@FF SLLPZRZX@CAELT@021959 SLSBYSYX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB2030@CAELT@-N0120F035 DCT@CAELT@-SLSA0100 SLSB@CAELT@-OPR/JHONNY FERNANDES PINTO PIC.FERMINO REINALDO GALINDO LIC.7628802)
ZPX0703 022024@CAELT@FF SLLPZRZX@CAELT@022025 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2125@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0704 022026@CAELT@FF SLLPZRZX@CAELT@022020 SLSAZPZX@CAELT@(FPL-CP2899-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2045@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0100 SLSA@CAELT@-OPR/MIGUEL CHAVEZ RMK/HDG300 FLT DE PRUEBA PIC JORGE A.VACA D.LIC13008620 TEL 73985797)
ZPX0705 022028@CAELT@FF SLLPZRZX@CAELT@022026 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2100@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH C.LIC/1920536CEL/72100206)
ZPX0706 022032@CAELT@FF SLLPZRZX@CAELT@022032 SLALZPZX@CAELT@(FPL-BOV279-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2100@CAELT@-N0431F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK PER/C)
ZPX0707 022035@CAELT@FF SLLPZRZX@CAELT@022035 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0708 022035@CAELT@FF SLLPZRZX@CAELT@022030 SLSAZPZX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2100@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0015 SLSA@CAELT@-OPR/CLETIN VARGAS RMK/HDG300 FLT DE PRUEBA PIC FAVIO C.ARAUZ R.LIC/7625717 TEL/73901875)
ZPX0709 022039@CAELT@FF SLLPZRZX@CAELT@022040 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2140@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0710 022040@CAELT@FF SLLPZRZX@CAELT@022030 SLMGYSYX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLMG2035@CAELT@-N120F045 HDG210106@CAELT@-SLTR0100 SLMG@CAELT@-OPR/KAREN YANETH BARBA)
ZPX0711 022040@CAELT@FF SLLPZRZX@CAELT@022040 SLRQYSYX@CAELT@(FPL-AZN359-IS@CAELT@-CRJ2/M-SDWRFG/C@CAELT@-SLRQ2150@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0712 022041@CAELT@FF SLLPZRZX@CAELT@022037 SLSAYGYS@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA2100@CAELT@-N0090F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/HUGO YANIEZ RMK/HDG160 PIC.JULIO C. RIVERO M. LIC/5618960 TEL/72821317)
ZPX0714 022045@CAELT@FF SLLPZRZX@CAELT@022042 SLTRZPZX@CAELT@(FPL-CP2600-IG@CAELT@-B350/M-SDGLW/S@CAELT@-SLTR2130@CAELT@-N0260F260 TRI UW568 PAZ@CAELT@-SLLP0110 SLCB@CAELT@-OPR/DGAC RMK/PIC ERNESTO ANGULO LIC 2705568 TEL 77243339)
ZPX0715 022045@CAELT@FF SLLPZRZX@CAELT@022045 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2145@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0716 022045@CAELT@FF SLLPZRZX@CAELT@022045 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0719 022052@CAELT@FF SLLPZRZX@CAELT@022043 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0720 022053@CAELT@FF SLLPZRZX@CAELT@022053 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2225@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0738 022059@CAELT@FF SLLPZRZX@CAELT@022055 SLCBZPZX@CAELT@(FPL-CP2790-YG@CAELT@-C550/L-SW/C@CAELT@-SLCB1330@CAELT@-N0350F270 VAREB3 VAREB UW677 VIR DCT@CAELT@-SLET0040 SLVR@CAELT@-OPR/AEROESTE S.A DOF/201003 RMK/PIC MIGUEL DUERI TLA 2978026CEL77040961)
ZPX0744 022114@CAELT@FF SLLPZRZX@CAELT@022112 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-DGHILORVW/S@CAELT@-SLVR2135@CAELT@-N0434F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2923 SEL/CJFS OPR/BOA PER/CRMK/DGAC/2342/2020)
ZPX0747 022125@CAELT@FF SLLPZRZX@CAELT@022123 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2215@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0777 022244@CAELT@FF SLLPZRZX@CAELT@022242 SLVRZPZX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2315@CAELT@-N0443F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/CRMK/DGAC/2342/2020)
ZPX0779 022249@CAELT@FF SLLPZRZX@CAELT@022247 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDFGHIRW/LB1@CAELT@-SLVR0120@CAELT@-N0491F340 SALBI1 SALBI UW29 TERAX DCT@CAELT@-SLLP0048 SLCB@CAELT@-PBN/A1B1 DOF/201003 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2OPR/TAB AIRLINES PER/D RMK/CARGO)
ZPX0780 022249@CAELT@FF SLLPZRZX@CAELT@022248 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1245@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201003 REG/CP3135)
ZPX0781 022251@CAELT@FF SLLPZRZX@CAELT@022250 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2015@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201003 REG/CP3133)
ZPX0793 022308@CAELT@FF SLLPZRZX@CAELT@022305 SLCBZPZX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 DOF/201003 REG/CP2924 SEL/DKBQ)
ZPX0797 022328@CAELT@FF SLLPZRZX@CAELT@022325 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201003 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0798 022329@CAELT@FF SLLPZRZX@CAELT@022326 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510 DCT@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201003 REG/CP2908 SEL/BMLPOPR/AMASZONAS S. A. PER/C RMK/DGAC/2343/2020)
ZPX0799 022332@CAELT@FF SLLPZRZX@CAELT@022327 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1455@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201003 REG/CP3135 SEL/FPJLOPR/AMASZONAS S.A RMK/DGAC/2343/2020)
