
ZPX0002 090002@CAELT@FF SLLPZRZX@CAELT@090002 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F330 PAZ029351@CAELT@-SLRI0050 SLCB SLGM@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 SEL/CMHJ OPR/AMASZONAS)
ZPX0004 090004@CAELT@FF SLLPZRZX@CAELT@090003 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0100 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 OPR/AMASZONAS)
ZPX0005 090006@CAELT@FF SLLPZRZX@CAELT@090004 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 OPR/AMASZONAS)
ZPX0007 090010@CAELT@FF SLLPZRZX@CAELT@090009 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS)
ZPX0015 090058@CAELT@FF SLLPZRZX@CAELT@090058 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA. RMK/DGAC/2343/2020)
ZPX0017 090100@CAELT@FF SLLPZRZX@CAELT@090059 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0019 090107@CAELT@FF SLLPZRZX@CAELT@090100 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SLABI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS SA REMK/DGAC-2343/2020)
ZPX0020 090113@CAELT@FF SLLPZRZX@CAELT@090102 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1350@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA. RMK/DGAC/2343/2020)
ZPX0021 090116@CAELT@FF SLLPZRZX@CAELT@090102 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1400@CAELT@-N0460F370 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 EET/SBCW0044 SBBS00203 SBCW0223 SEL/CDFR OPR/AMASZONAS SA RMK/DGAC-2343/2020)
ZPX0022 090118@CAELT@FF SLLPZRZX@CAELT@090117 SLVRZPZX@CAELT@(FPL-AEA026-IS@CAELT@-B789/H-SDE3FGHIJ1J2J4J5M1P2RWXYZ/LB2D1@CAELT@-SLVR0145@CAELT@-N0491F360 VIR UL540 SASNO UL540 EROGI/N0488F370 UL540 PAPIG/@CAELT@N0480F390@CAELT@UL540 OPVET/M085F390 UL540 EGIMI UM799 MOVGA DCT BIKOM/M085F390DCT ULTEM/M085F410 DCT SORAD/M085F410 DCT 33N020W/M085F390 DCTMANOX/N0487F380 DCT BUSEN DCT LIS DCT IDBID DCT OGERO/N0490F360UZ409 TLD-LEMD1015 LEVC-PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANS2PDC SUR/260B RSP180DOF/201009 REG/ECNBM EET/SBAZ0033 SBAO0341 GOOO0448 GVSC0550LPPO0633 SORAD0742 33N020W0819 LPPC0854 LECM0941 SEL/ACDPCODE/34615A OPR/AEA PER/D RALT/SBBR SBRF GVAC RVR/075 RMK/TCAS CPYLEPAAEAO.AEA OCC PHONE NBR 0034 971 178 281)
ZPX0025 090122@CAELT@FF SLLPZRZX@CAELT@090122 SLVRZPZX@CAELT@(FPL-AEA026-IS@CAELT@-B789/H-SDE3FGHIJ1J2J4J5M1P2RWXYZ/LB2D1@CAELT@-SLVR0145@CAELT@-N0491F370 VIR UL540 SASNO UL540 EROGI/N0488F370 UL540 PAPIG/@CAELT@N0480F390@CAELT@UL540 OPVET/M085F390 UL540 EGIMI UM799 MOVGA DCT BIKOM/M085F390DCT ULTEM/M085F410 DCT SORAD/M085F410 DCT 33N020W/M085F390 DCTMANOX/N0487F380 DCT BUSEN DCT LIS DCT IDBID DCT OGERO/N0490F360UZ409 TLD-LEMD1015 LEVC-PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANS2PDC SUR/260B RSP180DOF/201009 REG/ECNBM EET/SBAZ0033 SBAO0341 GOOO0448 GVSC0550LPPO0633 SORAD0742 33N020W0819 LPPC0854 LECM0941 SEL/ACDPCODE/34615A OPR/AEA PER/D RALT/SBBR SBRF GVAC RVR/075 RMK/TCAS CPYLEPAAEAO.AEA OCC PHONE NBR 0034 971 178 281)
ZPX0027 090125@CAELT@FF SLLPZRZX@CAELT@090105 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1510@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS SA. RMK/DGAC-2343/2020)
ZPX0066 090502@CAELT@GG SLLPZRZX@CAELT@090238 SGFAZQZZ@CAELT@(FPL-LAN2852-IS@CAELT@-01A319/M-SE1E2FGHIRWY/SB1@CAELT@-SGAS0330@CAELT@-N0444F360 DCT VAS SUSRU UM548 EGEXO/N0439F380 UM548 ASOXI ESEDI1@CAELT@-SPJC0332 SPSO@CAELT@-PBN/A1B1D1S2T1 NAV/ SUR/260B REG/CCCPO EET/SARR0004 SGFA0011SLLF0057 SPIM0203 SEL/AGFH CODE/E80261 OPR/LAN PER/C RMK/EQUIPPEDRMK/HUM PVI 2080-2020 )
ZPX0067 090502@CAELT@GG SLLPZRZX@CAELT@090238 SGFAZQZZ@CAELT@(FPL-LAN2852-IS@CAELT@-01A319/M-SE1E2FGHIRWY/SB1@CAELT@-SGAS0330@CAELT@-N0444F360 DCT VAS SUSRU UM548 EGEXO/N0439F380 UM548 ASOXI ESEDI1@CAELT@-SPJC0332 SPSO@CAELT@-PBN/A1B1D1S2T1 NAV/ SUR/260B REG/CCCPO EET/SARR0004 SGFA0011SLLF0057 SPIM0203 SEL/AGFH CODE/E80261 OPR/LAN PER/C RMK/EQUIPPEDRMK/HUM PVI 2080-2020 )
ZPX0079 090604@CAELT@FF SLLPZRZX@CAELT@090351 SGFAZQZZ@CAELT@(FPL-TPA4090-IS@CAELT@-A332/H-SDE1E2E3FGHIJ4J5P2RWXYZ/LB1D1@CAELT@-SUMU0430@CAELT@-N0467F400 DCT MONSA UP526 MCS UW7 SIS UL793 AKPEL/N0462F410 UL793@CAELT@KIMAL/N0464F400 UN420 RCO UL417 ARUXA DCT PABON DCT SJE DCT EGEPI@CAELT@EGEP3E-SKBO0555 SKCL-PBN/A1B1C1D1L1S2T1 NAV/RNVD1E2A1 SUR/RSP180 260B REG/N336QTEET/SARR0044 SGFA0138 SLLF0215 SBAZ0336 SKED0433 SEL/CJFM CODE/A3AD89OPR/TAMPA QT PER/C RALT/SBPV SKBO)
ZPX0080 090604@CAELT@FF SLLPZRZX@CAELT@090351 SGFAZQZZ@CAELT@(FPL-TPA4090-IS@CAELT@-A332/H-SDE1E2E3FGHIJ4J5P2RWXYZ/LB1D1@CAELT@-SUMU0430@CAELT@-N0467F400 DCT MONSA UP526 MCS UW7 SIS UL793 AKPEL/N0462F410 UL793@CAELT@KIMAL/N0464F400 UN420 RCO UL417 ARUXA DCT PABON DCT SJE DCT EGEPI@CAELT@EGEP3E-SKBO0555 SKCL-PBN/A1B1C1D1L1S2T1 NAV/RNVD1E2A1 SUR/RSP180 260B REG/N336QTEET/SARR0044 SGFA0138 SLLF0215 SBAZ0336 SKED0433 SEL/CJFM CODE/A3AD89OPR/TAMPA QT PER/C RALT/SBPV SKBO)
ZPX0081 090616@CAELT@GG SLLPZRZX@CAELT@090616 SLLPZRZX@CAELT@(FPL-LAN2852-IS@CAELT@-01A319/M-SE1E2FGHIRWY/SB1@CAELT@-SGAS0330@CAELT@-N0444F360 DCT VAS SUSRU UM548 EGEXO/N0439F380 UM548 ASOXI ESEDI1@CAELT@-SPJC0332 SPSO@CAELT@-PBN/A1B1D1S2T1 NAV/ SUR/260B REG/CCCPO EET/SARR0004 SGFA0011SLLF0057 SPIM0203 SEL/AGFH CODE/E80261 OPR/LAN PER/C RMK/EQUIPPEDRMK/HUM PVI 2080-2020 )
ZPX0082 090616@CAELT@FF SLLPZRZX@CAELT@090616 SLLPZRZX@CAELT@(FPL-QTR8157-IS@CAELT@-B77L/H-SDE1E3FGHIJ1J3J4J5LM1OP2RVWXYZ/LB1D1G1@CAELT@-SAEZ0755@CAELT@-N0480F400 BIVAM2A BIVAM UW8 ERE UT680 TUC/N0476F390@CAELT@UT675 JUJ/N0477F380 UM776 UNI/N0475F400 UM776 POSKA/N0474F400 UM776@CAELT@ENVIG DCT QNV DCT QIT DCT-SEQM0530 SEGU-PBN/A1B1C1D1L1O1S1T1 NAV/ DAT/1FANS2PDC SUR/RSP180 260B DOF/201009REG/A7BFQ EET/SACF0045 SLLF0213 SPIM0311 SBAZ0340 SPIM0342 SBAZ0349SPIM0427 SEFG0501 SEL/ALDH CODE/06A2DE OPR/QTR PER/D RALT/SPJC SEGURMK/ADSB NRP TCAS CARGO FLIGHT CASA RNPC AMC EMERG CTC 54 9 11 5308 8300 RVR 125)
ZPX0083 090617@CAELT@FF SLLPZRZX@CAELT@090616 SLLPZRZX@CAELT@(FPL-TPA4090-IS@CAELT@-A332/H-SDE1E2E3FGHIJ4J5P2RWXYZ/LB1D1@CAELT@-SUMU0430@CAELT@-N0467F400 DCT MONSA UP526 MCS UW7 SIS UL793 AKPEL/N0462F410 UL793@CAELT@KIMAL/N0464F400 UN420 RCO UL417 ARUXA DCT PABON DCT SJE DCT EGEPI@CAELT@EGEP3E-SKBO0555 SKCL-PBN/A1B1C1D1L1S2T1 NAV/RNVD1E2A1 SUR/RSP180 260B REG/N336QTEET/SARR0044 SGFA0138 SLLF0215 SBAZ0336 SKED0433 SEL/CJFM CODE/A3AD89OPR/TAMPA QT PER/C RALT/SBPV SKBO)
ZPX0102 090819@CAELT@FF SLLPZRZX@CAELT@090819 SLLPZRZX@CAELT@(FPL-CMP284-IS@CAELT@-B738/M-SDE1E2E3GHIRWZ/H@CAELT@-SUMU0656@CAELT@-N0449F360 DCT NIMBO UL417 PAR UW8 ERE/N0448F380 UT672 JUJ UM776 UNI@CAELT@DCT IQT UL300 ROLUS UN420 BUSMO DCT IRATA DCT ISOKO ISOKO1@CAELT@-MPTO0716 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/201009 REG/HP1843 EET/SAEF0030SACF0101 SLLF0230 SPIM0333 SBAZ0415 SKED0528 MPZL0646 SEL/DRFLCODE/0C20AD OPR/CMP PER/C RMK/TCAS)
ZPX0113 090902@CAELT@FF SLLPZRZX@CAELT@090901 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1730@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0115 090904@CAELT@FF SLLPZRZX@CAELT@090902 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1430@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0116 090905@CAELT@FF SLLPZRZX@CAELT@090904 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1225@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0117 090907@CAELT@FF SLLPZRZX@CAELT@090906 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1050@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0118 090916@CAELT@FF SLLPZRZX@CAELT@090915 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1120@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0123 090946@CAELT@FF SLLPZRZX@CAELT@090945 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0139 091002@CAELT@FF SLLPZRZX@CAELT@090955 SLVRZPZX@CAELT@(FPL-BOV663-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1230@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0143 091006@CAELT@FF SLLPZRZX@CAELT@091006 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1300@CAELT@-N0457F350 GAVOS1 GAVOS UM411 EDRUS/N0459F370 UM411 PUPSI PUPSI1A@CAELT@-SBGR0240 SBGL@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SBCW0049 SBBS0204 SBCW0230 SEL/FGBCOPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0147 091019@CAELT@FF SLLPZRZX@CAELT@090940 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0148 091019@CAELT@FF SLLPZRZX@CAELT@090943 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0149 091019@CAELT@FF SLLPZRZX@CAELT@091021 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS SA. RMK/DGAC-2343/2020)
ZPX0151 091020@CAELT@FF SLLPZRZX@CAELT@090947 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0152 091021@CAELT@FF SLLPZRZX@CAELT@090937 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0153 091022@CAELT@FF SLLPZRZX@CAELT@090950 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0155 091024@CAELT@FF SLLPZRZX@CAELT@090946 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0157 091038@CAELT@FF SLLPZRZX@CAELT@091036 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1215@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/FLT DE CARGA)
ZPX0159 091040@CAELT@FF SLLPZRZX@CAELT@091038 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1230@CAELT@-N0135F085 VIR340275@CAELT@-SLSA0200 SLRI SLTR@CAELT@-OPR/RUBEN BEJARANO RMK/PIC. JAVIER MIRANDA LIC.1076628 CEL.77346846)
ZPX0161 091045@CAELT@FF SLLPZRZX@CAELT@091043 SLETZPZX@CAELT@(FPL-CP2645-VG@CAELT@-C172/L-S/C@CAELT@-SLET1130@CAELT@-N0105F145 VIR288174@CAELT@-SLCB0240 SLTR@CAELT@-OPR/DELTA CHARLIE RMK/VUELO DE INSTRUCCION PIC. FERNANDO ROCHA LIC.4505465 CEL.72611776 ALUMNA EMILSE VEGA LIC.8852134 CEL.69459316)
ZPX0162 091047@CAELT@FF SLLPZRZX@CAELT@091045 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1130@CAELT@-N0120F045 VIR343078@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/EL IMPERIO OPR/ALEXANDER SARABIA RMK/CONT LA FLORIDA/RETORNASLET PIC. HENRY RONALD VARGAS E. LIC.12419283 CEL.78116619)
ZPX0175 091055@CAELT@FF SLLPZRZX@CAELT@091052 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1200@CAELT@-N0140F035 VIR035100@CAELT@-SLJV0100 SLVR SLCP@CAELT@-OPR/FREDDY CARRIZO RMK/PIC. CARLOS ADOLFO VACA VIANA LIC.7704276 CEL.69160581)
ZPX0179 091058@CAELT@FF SLLPZRZX@CAELT@091056 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1400@CAELT@-N0140F075 VIR120313@CAELT@-SLPS0200 SLVR SLRB@CAELT@-OPR/ELORZA RMK/PIC. J. PABLO ELORZA V. LIC.1715718 TEL.76004430)
ZPX0182 091100@CAELT@FF SLLPZRZX@CAELT@091058 SLSBYSYX@CAELT@(FPL-CP3089-VG@CAELT@-PA23/L-S/C@CAELT@-SLSB1115@CAELT@-N0140F035 HDG040 150@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/AGUAS CLARAS OPR/DANIEL RAMONOT PIC.ADHEMAR MENACHO LIC.7702842CEL.75306936 RMK/CONTINUA SLTR)
ZPX0185 091102@CAELT@FF SLLPZRZX@CAELT@091103 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1155@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PICRICARDO SANJINEZ G. LIC 5307803 TEL 72811000)
ZPX0188 091104@CAELT@FF SLLPZRZX@CAELT@091105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0189 091108@CAELT@FF SLLPZRZX@CAELT@091103 SLCBZPZX@CAELT@(FPL-BOV706-IS@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB1250@CAELT@-N0440F370 CBB UW22 UBMAN DCT EGUSU UL417 PUBUM UL417 TOPOG UL404@CAELT@ISOPO UT672 MULTA UW24 SNT DCT EZE@CAELT@-SAEZ0315 SUMU SACO-PBN/A1B2B3B4B5C1D1S1 REG/CP3086 EET/SACF0057 SAEF0212 SEL/AGFK OPR/BOLIVIANA DE AVIACION)
ZPX0190 091111@CAELT@FF SLLPZRZX@CAELT@091111 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0191 091111@CAELT@FF SLLPZRZX@CAELT@091111 SLVRZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLVR1130@CAELT@-N0090F025 DCT@CAELT@-SLET0030 SLVR@CAELT@-OPR/AEROELITE RMK/DINO GUZMAN 3768691 CEL.7537790)
ZPX0192 091111@CAELT@FF SLLPZRZX@CAELT@091111 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR1210@CAELT@-N0120F025 TRI225056@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/EDUARDO DEL RIO MELGAR RMK/RETORNA PICFERNANDO SILVA GUARDIA LIC 5618719 TEL 76881044)
ZPX0193 091112@CAELT@FF SLLPZRZX@CAELT@091108 SLETZPZX@CAELT@(FPL-CP3127-ZG@CAELT@-BE9T/L-S/C@CAELT@-SLET1130@CAELT@-N0230F065 VIR342010/N0230F220 A301@CAELT@-SLSA0120 SLTR@CAELT@-OPR/CARL RAYMOND DEANE RMK/PIC. ROBERT WALTER ZAPATA CASTEDO LIC.3582912 CEL.67270491 PIC. RAUL PRUDENCIO RALDES LIC.5882490 CEL.70927560)
ZPX0194 091113@CAELT@FF SLLPZRZX@CAELT@091112 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1155@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0195 091113@CAELT@FF SLLPZRZX@CAELT@091113 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0196 091114@CAELT@FF SLLPZRZX@CAELT@091109 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1200@CAELT@-N0110F055 VIR011112@CAELT@-SLTR0300 SLVR@CAELT@-OPR/SKY TEAM RMK/SOBRE VUELO SLAS VUELO INTRUCCION PIC. NOE KOLBMENDOZA LIC.7593069 CEL.68741891)
ZPX0198 091114@CAELT@FF SLLPZRZX@CAELT@091108 SLETZPZX@CAELT@(FPL-CP3127-ZG@CAELT@-BE9T/L-S/C@CAELT@-SLET1130@CAELT@-N0230F065 VIR342010/N0230F220 A301@CAELT@-SLSA0120 SLTR@CAELT@-OPR/CARL RAYMOND DEANE RMK/PIC. ROBERT WALTER ZAPATA CASTEDO LIC.3582912 CEL.67270491 PIC. RAUL PRUDENCIO RALDES LIC.5882490 CEL.70927560)
ZPX0199 091115@CAELT@FF SLLPZRZX@CAELT@091115 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0200 091115@CAELT@FF SLLPZRZX@CAELT@091115 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0201 091116@CAELT@FF SLLPZRZX@CAELT@091110 SLETZPZX@CAELT@(FPL-FAB048-VM@CAELT@-B350/L-S/C@CAELT@-SLET1200@CAELT@-N0240F045 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/FAB RMK/FPL REC BY FREQ TWR PIC. CNL. SILVETI)
ZPX0202 091117@CAELT@FF SLLPZRZX@CAELT@091114 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1230@CAELT@-N0140F075 VIR118314@CAELT@-SLPS0220 SLVR@CAELT@-OPR/ASES RMK/PIC. MIGUEL ANTELO LIC.3590029 TEL.77690396)
ZPX0203 091118@CAELT@FF SLLPZRZX@CAELT@091116 SLTRZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1240@CAELT@-N0120F025 TRI210060@CAELT@-ZZZZ0040 SLTR SLSB@CAELT@-DEST/TODO SANTO OPR/LUIS CARLOS WUNDER RMK/RETORNA PIC RAUL POLO LIC6496652 TEL 71057205)
ZPX0204 091119@CAELT@FF SLLPZRZX@CAELT@091111 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1145@CAELT@-N0250F185 VIR199020/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. SEBASTIAN MONASTERIO T. LIC.4665827 TEL.77611963)
ZPX0207 091124@CAELT@FF SLLPZRZX@CAELT@091122 SLETZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1200@CAELT@-N0090F045 VIR340206@CAELT@-SLTR0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. DINO EMERSON GUZMAN JEREZ LIC.3768691)
ZPX0208 091130@CAELT@FF SLLPZRZX@CAELT@091130 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0209 091131@CAELT@FF SLLPZRZX@CAELT@091128 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1215@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLVR@CAELT@-PBN/GNSS DEST/SAN FRANCISCO OPR/FARO LTDA RMK/RETORNA PIC. JUAN C.COCHAMANIDIS LIC.3166372 TEL.71012929)
ZPX0212 091134@CAELT@FF SLLPZRZX@CAELT@091134 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1230@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0213 091139@CAELT@FF SLLPZRZX@CAELT@091135 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1230@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7595307 CEL 78746106)
ZPX0215 091140@CAELT@FF SLLPZRZX@CAELT@091140 SLTRZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0105F035 TRI003235@CAELT@-SLGM0215 SLTR SLRI@CAELT@-OPR/G. LLAPIZ LEIGUE RMK/PIC FERNANDO RAPOZO LIC 1728783 TEL76877008)
ZPX0216 091142@CAELT@FF SLLPZRZX@CAELT@091140 SLETZPZX@CAELT@(FPL-CP2651-VG@CAELT@-AC90/L-S/C@CAELT@-SLET1200@CAELT@-N0240F175 VIR125160@CAELT@-SLCQ0050 SLVR@CAELT@-OPR/AEROESTE RMK/RETORNA PIC. RODRIGO SEOANE L. LIC.3965897TLA CEL.61019709)
ZPX0218 091144@CAELT@FF SLLPZRZX@CAELT@091141 SLETZPZX@CAELT@(FPL-CP2676-ZG@CAELT@-BE20/L-S/C@CAELT@-SLET1245@CAELT@-N0230F185 VIR342010/N0240F200 A301/RDL345 DCT@CAELT@-SLSA0110 SLTR SLVR@CAELT@-OPR/PATRICIO DEANE RMK/PIC. ERWIN BALLIVIAN LIC.TLA1983426 TEL.75038518)
ZPX0219 091146@CAELT@FF SLLPZRZX@CAELT@091144 SLETZPZX@CAELT@(FPL-CP3114-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1230@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/LEONARDO ZABALA RIVERO RMK/PIC. ALEJANDRO OWITA TARRADELLEZ LIC.5956465 CEL.74956666)
ZPX0221 091149@CAELT@FF SLLPZRZX@CAELT@091144 SLETZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1200@CAELT@-N0090F045 VIR340206@CAELT@-SLTR0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. DAVID DAVALOS ARIAS LIC.1721854)
ZPX0226 091152@CAELT@FF SLLPZRZX@CAELT@091150 SLETZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VOF/C@CAELT@-SLET1400@CAELT@-N0090F025 VIR345205@CAELT@-SLTR0130 SLET@CAELT@-OPR/HUGO YANIEZ LIMA RMK/PIC. JULIO CESAR RIVERO MONTERO LIC.5618960CEL.72821317)
ZPX0252 091205@CAELT@FF SLLPZRZX@CAELT@091206 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0253 091208@CAELT@FF SLLPZRZX@CAELT@091205 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0254 091209@CAELT@FF SLLPZRZX@CAELT@091210 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0255 091211@CAELT@FF SLLPZRZX@CAELT@091210 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1230@CAELT@-N0140F075 VIR115313@CAELT@-SLPS0220 SLRB@CAELT@-OPR/HERRY VARGAS RMK/PIC. COMANDER IBANIEZ PARADA LIC.1913572 CEL.74688733)
ZPX0256 091218@CAELT@FF SLLPZRZX@CAELT@091216 SLETZPZX@CAELT@(FPL-CP3147-VG@CAELT@-P68R/L-S/C@CAELT@-SLET1255@CAELT@-N0130F065 HDG346300@CAELT@-ZZZZ0300 SLTR@CAELT@-DEST/LOS LAGOS OPR/IVENOR SRL RMK/PERNOCTA PIC. MIGUEL MORENO LIC.2925130 TEL.77680337)
ZPX0259 091224@CAELT@FF SLLPZRZX@CAELT@091217 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOVZ/C@CAELT@-SLRI1230@CAELT@-N0140F065 HDG212210@CAELT@-SLRY0130 SLRI SLRQ@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.RICARDO PINTO A.LIC.1715632 CEL.76860222)
ZPX0260 091225@CAELT@FF SLLPZRZX@CAELT@091223 SLETZPZX@CAELT@(FPL-CP2835-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1300@CAELT@-N0250F185 VIR199005/N0250F220 DCT VFR@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE RMK/RETORNA PIC. MIGUEL DUERI F. LIC.2978026 CEL.77040961)
ZPX0261 091225@CAELT@FF SLLPZRZX@CAELT@091226 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1250@CAELT@-N0090A025 LCA@CAELT@-SLTR0140 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0262 091227@CAELT@FF SLLPZRZX@CAELT@091125 SLSRYSYX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1140@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSM@CAELT@-OPR/A.T. MOXOS)
ZPX0263 091229@CAELT@FF SLLPZRZX@CAELT@091225 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1330@CAELT@-N0140F065 HDG277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1721198 CEL.74711886)
ZPX0264 091239@CAELT@FF SLLPZRZX@CAELT@091240 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0267 091243@CAELT@FF SLLPZRZX@CAELT@091243 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1340@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0270 091249@CAELT@FF SLLPZRZX@CAELT@091249 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1345@CAELT@-N0120F035 TRI DCT SLJO@CAELT@-SLJO0100 SLTR SLRA@CAELT@-OPR/A.T.MOXOS RMK/PIC.MARIO ELORRIAGA CASTEDO LIC 4187699 TEL77469205)
ZPX0275 091254@CAELT@FF SLLPZRZX@CAELT@091254 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0276 091254@CAELT@FF SLLPZRZX@CAELT@091248 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1340@CAELT@-N0140F065 VIR345204@CAELT@-SLTR0135 SLVR@CAELT@-OPR/JUAN PABLO ELORZA RMK/PIC. EDISON OSWALDO GUANOTOA SUNTAXI LIC.14991684 TEL.70877089)
ZPX0290 091259@CAELT@FF SLLPZRZX@CAELT@091300 SLTRZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLTR1330@CAELT@-N0130F035 TRI152053@CAELT@-ZZZZ0030 SLAS@CAELT@-DEST/LAS PALMITAS OPR/AEROESTE S.A. RMK/CONTINUA ESPIRITU/LASPALMITAS/SLET PIC CARLOS ANIEZ LIC 6277803 TEL 73383623)
ZPX0297 091303@CAELT@FF SLLPZRZX@CAELT@091302 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0299 091304@CAELT@FF SLLPZRZX@CAELT@091300 SLVRZPZX@CAELT@(FPL-FAB01B-IX@CAELT@-B350/L-S/C@CAELT@-SLVR1400@CAELT@-N0260F200 VIR321315 DCT 1418S06721W@CAELT@-SLRY0130 SLTR SLVR@CAELT@-STS/HEAD OPR/FAB RMK/FPL REC FREQ TWR)
ZPX0302 091313@CAELT@FF SLLPZRZX@CAELT@091312 SLETZPZX@CAELT@(FPL-CP3120-VG@CAELT@-C182/L-FOV/C@CAELT@-SLET1400@CAELT@-N0120F065 VIR340205@CAELT@-SLTR0200 SLVR@CAELT@-OPR/DAVID LEE GATES RMK/PIC. CARLOS RIOJA ROMAN LIC.5616049 CEL.73406411)
ZPX0303 091314@CAELT@FF SLLPZRZX@CAELT@091312 SLCBZPZX@CAELT@(FPL-BOV572-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1400@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B1 REG/CP3138 SEL/KLCR)
ZPX0304 091318@CAELT@FF SLLPZRZX@CAELT@091259 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1345@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA PIC MUNIR A. NACIF T.LIC 3121272 CEL 71145316)
ZPX0305 091319@CAELT@FF SLLPZRZX@CAELT@091320 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI275107@CAELT@-SLSB0055 SLTR@CAELT@-OPR/F. ROMERO RMK/PIC ERLAN COCA LIC 1693887 TEL 72848000)
ZPX0307 091321@CAELT@FF SLLPZRZX@CAELT@091245 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1600@CAELT@-N0440F320 HDG212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0308 091322@CAELT@FF SLLPZRZX@CAELT@091247 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0310 091323@CAELT@FF SLLPZRZX@CAELT@091322 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1400@CAELT@-N0110F055 VIR011112@CAELT@-SLTR0230 SLVR@CAELT@-OPR/SKY TEAM RMK/SOBREVUELO SLAS VUELO DE INSTRUCCION PIC. JOHNNYCALDERON LIC.486015 CEL.74179738)
ZPX0311 091323@CAELT@FF SLLPZRZX@CAELT@091250 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1735@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0312 091325@CAELT@FF SLLPZRZX@CAELT@091252 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0120F065 HDG275160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1728837 CEL.77100325)
ZPX0313 091325@CAELT@FF SLLPZRZX@CAELT@091325 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0314 091328@CAELT@FF SLLPZRZX@CAELT@091328 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1420@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0315 091332@CAELT@FF SLLPZRZX@CAELT@091332 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0316 091336@CAELT@FF SLLPZRZX@CAELT@091334 SLSBYSYX@CAELT@(FPL-CP2626-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1400@CAELT@-N0100F035 HDG060@CAELT@-SLSA0100 SLSB@CAELT@-OPR/CARMELO ANTELO VILLAVICENCIO PIC.YERY ANTELO CHAVEZ LIC.3033137)
ZPX0317 091336@CAELT@FF SLLPZRZX@CAELT@091336 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1410@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0321 091345@CAELT@FF SLLPZRZX@CAELT@091345 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1450@CAELT@-N0110F055 TRI160205@CAELT@-SLET0200 SLVR@CAELT@-OPR/CARMELO ORELLANA R. RMK/PIC CELSO CADIMA ZEBALLO LIC 9276809 TEL72143183)
ZPX0323 091349@CAELT@FF SLLPZRZX@CAELT@091349 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0333 091355@CAELT@FF SLLPZRZX@CAELT@091353 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC 1920136 CEL 72100606)
ZPX0340 091357@CAELT@FF SLLPZRZX@CAELT@091353 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI240030@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/CONTINUA ISIRERI PERNOCTE PIC EMILIO ARIASLIC 1692781 TEL 72810948)
ZPX0348 091359@CAELT@FF SLLPZRZX@CAELT@091357 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1430@CAELT@-N0120F035@CAELT@-SLSB0040 SLSB@CAELT@-OPR/CLETYN VARGAS PIC.CARLOS ECHEVERRIA JUSTINIANO LIC.6278196 CEL.69377751 RMK/SOBRE VUELO LOCAL/RTN SLSB)
ZPX0349 091359@CAELT@FF SLLPZRZX@CAELT@091358 SLETZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1500@CAELT@-N0090F045 VIR340210@CAELT@-SLTR0230 SLVR@CAELT@-OPR/SKYTEAM RMK/VUELO DE INSTRUCCION PIC. WALDO SOLANO LIC.1827390TEL.72464163)
ZPX0351 091400@CAELT@FF SLLPZRZX@CAELT@091400 SLTRZPZX@CAELT@(FPL-CP2698-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1415@CAELT@-N0010F035 TRI360126@CAELT@-ZZZZ0120 SLTR SLSA@CAELT@-DEST/SCORPIO OPR/RAUL ROCA GUZMAN RMK/RETORNA PIC MIGUEL JESUSVILLAVICENCIO C. LIC 2871995 TEL 72830847)
ZPX0352 091401@CAELT@FF SLLPZRZX@CAELT@091359 SLETZPZX@CAELT@(FPL-CP3122-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1530@CAELT@-N0120A035 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/YAMIL SAUCEDO TEMO RMK/VUELO PLACER AEROPARQUE/ENCONADA SOBREVUELO PIC. FAVIO PAZ GARCIA LIC.5935497)
ZPX0355 091408@CAELT@FF SLLPZRZX@CAELT@091405 SLSBYSYX@CAELT@(FPL-CP2600-IX@CAELT@-B350/M-SDLW/S@CAELT@-SLSB1430@CAELT@-N0260F250 DCT SLET@CAELT@-SLET0120 SLVR SLCB@CAELT@-STS/STATE OPR/DGAC PIC.JOE VARGAS LIC.3457706 CEL.71027418)
ZPX0357 091415@CAELT@FF SLLPZRZX@CAELT@091415 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0358 091416@CAELT@FF SLLPZRZX@CAELT@091409 SLETZPZX@CAELT@(FPL-FAB046-ZX@CAELT@-JS32/L-SDGLRW/C@CAELT@-SLET1530@CAELT@-N0240F055 VIR110015/N0240F170 T543@CAELT@-SLPS0120 SLVR@CAELT@-STS/STATE PBN/B2 OPR/FAB RMK/FPL REC BY FREQ TWR PIC. CNL LUIS OCHOA)
ZPX0359 091420@CAELT@FF SLLPZRZX@CAELT@091420 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0362 091422@CAELT@FF SLLPZRZX@CAELT@091416 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-S/C@CAELT@-SLVR2100@CAELT@-N0280F240 VIR SALBI A304 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB)
ZPX0366 091424@CAELT@FF SLLPZRZX@CAELT@091423 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-S/C@CAELT@-SLVR1500@CAELT@-N0280F240 VIR SALBI A304 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB)
ZPX0367 091424@CAELT@FF SLLPZRZX@CAELT@091425 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0371 091427@CAELT@FF SLLPZRZX@CAELT@091421 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-FOV/C@CAELT@-SLET1500@CAELT@-N0090F025 VIR340205@CAELT@-SLTR0400 SLSA@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA LIC.6822912 TEL.75265110)
ZPX0372 091428@CAELT@FF SLLPZRZX@CAELT@091428 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1510@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0373 091429@CAELT@FF SLLPZRZX@CAELT@091429 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1920@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0374 091429@CAELT@FF SLLPZRZX@CAELT@091427 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/C RMK/DGAC/2343/2020)DUPE
ZPX0379 091432@CAELT@FF SLLPZRZX@CAELT@091430 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1415@CAELT@-N0110F035 HDG030@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/SANTA ROSITA OPR/C.GAMARRA PIC.LUIS F.GUITERAS CALLAU LIC.1918710 CEL.71129759 RMK/RTN SLSB)
ZPX0382 091434@CAELT@FF SLLPZRZX@CAELT@091432 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MOAIN NACIF PIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0384 091438@CAELT@FF SLLPZRZX@CAELT@091436 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1600@CAELT@-N0120F045 TRI DCT SLSR@CAELT@-SLSR0100 SLSM SLRY@CAELT@-OPR/FAB PIC. JUAN VILLALPANDO)
ZPX0387 091441@CAELT@FF SLLPZRZX@CAELT@091437 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI220065@CAELT@-ZZZZ0045 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/KAREN YANETH BARBA RMK/CONTINUA SLETPIC CESAR JALDIN LIC 6944727)
ZPX0392 091444@CAELT@FF SLLPZRZX@CAELT@091442 SLSBYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VOF/C@CAELT@-SLSB1500@CAELT@-N0110F035 HDG090@CAELT@-SLTR0100 SLSB@CAELT@-OPR/SAM PIC.CRISTIAN KEHLER VASQUZ LIC.1699593)
ZPX0393 091445@CAELT@FF SLLPZRZX@CAELT@091430 SLETZPZX@CAELT@(FPL-FAB01B-ZX@CAELT@-B350/L-S/C@CAELT@-SLET1500@CAELT@-N0350F185 VIR320015/N0350F220 DCT@CAELT@-SLRY0100 SLVR@CAELT@-STS/HEAD REG/FAB048 OPR/FAB RMK/FPL REC BY FREQ TWR PIC. MY.SILVETTI)
ZPX0394 091445@CAELT@FF SLLPZRZX@CAELT@091429 SLALZPZX@CAELT@(FPL-BOV573-IS@CAELT@-B738/M-DFGHILORVWY/S@CAELT@-SLAL1515@CAELT@-N0391F260 ALC UW22 CBA@CAELT@-SLCB0039 SLVR@CAELT@-PBN/B1 REG/CP3138 SEL/KLCR PER/C)
ZPX0395 091445@CAELT@FF SLLPZRZX@CAELT@091444 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP3151 SEL/RSKP)
ZPX0396 091445@CAELT@FF SLLPZRZX@CAELT@091445 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0398 091447@CAELT@FF SLLPZRZX@CAELT@091444 SLETZPZX@CAELT@(FPL-CP2737-VG@CAELT@-C172/L-S/C@CAELT@-SLET1515@CAELT@-N0090F045 VIR244067@CAELT@-SLVG0050 SLVR@CAELT@-OPR/WKC RMK/PIC. JORGE A. CUELLAR S. LIC.4784321 PABLO E. POPPECESPEDES LIC.5188655 TEL.73040977)
ZPX0400 091452@CAELT@FF SLLPZRZX@CAELT@091449 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1600@CAELT@-N0250F185 VIR199020/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. SEBASTIAN MONASTERIO T. LIC.4565827 TEL.77611963)
ZPX0402 091453@CAELT@FF SLLPZRZX@CAELT@091451 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1900@CAELT@-N0250F185 VIR199020/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. SEBASTIAN MONASTERIO T. LIC.4565827 TEL.77611963)
ZPX0404 091454@CAELT@FF SLLPZRZX@CAELT@091455 SLLPYSYX@CAELT@(FPL-BOV668-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1555@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0409 091455@CAELT@FF SLLPZRZX@CAELT@091454 SLCBZPZX@CAELT@(FPL-BOV276-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1625@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0410 091455@CAELT@FF SLLPZRZX@CAELT@091456 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1700@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/TAB RMK/FLT DE CARGA)
ZPX0423 091458@CAELT@FF SLLPZRZX@CAELT@091455 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090F025 TRI345070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC. JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0428 091500@CAELT@FF SLLPZRZX@CAELT@091459 SLCOYSYX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1555@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/LIC 1721198 CEL 76863880)
ZPX0433 091503@CAELT@FF SLLPZRZX@CAELT@091503 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0438 091510@CAELT@FF SLLPZRZX@CAELT@091508 SLETZPZX@CAELT@(FPL-CP2560-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1600@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLVR@CAELT@-OPR/SKYTEAM RMK/VUELO DE INSTRUCCION PIC. WALDO SOLANO LIC.1827390TEL.72964163)
ZPX0439 091515@CAELT@FF SLLPZRZX@CAELT@091508 SLTRZPZX@CAELT@(FPL-CP2918-VG@CAELT@-BE58/L-OV/S@CAELT@-SLTR1530@CAELT@-N0160F065 TRI335119@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/ESTANCIA CARNIOLA OPR/ESTANCIAS GANADERAS ALSACIA SRL RMK/PERNOCTE PIC HERNAN NOGALES LIC 1710074 TEL 76004300)
ZPX0440 091517@CAELT@FF SLLPZRZX@CAELT@091510 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090F025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/EDWIN GOMEZ O. RMK/LCA DE PRUEBA PIC ROSENDO NACIF BASCOPE LIC6437507 CEL 75927171)
ZPX0441 091519@CAELT@FF SLLPZRZX@CAELT@091514 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC. JESUS E. ABULARACH C. LIC 1920536 CEL72100206)
ZPX0443 091520@CAELT@FF SLLPZRZX@CAELT@091518 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0447 091524@CAELT@FF SLLPZRZX@CAELT@091525 SLLPYSYX@CAELT@(FPL-BOV276-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1625@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0448 091524@CAELT@FF SLLPZRZX@CAELT@091503 SLSAZPZX@CAELT@(FPL-CP2676-VG@CAELT@-BE20/M-S/C@CAELT@-SLSA1630@CAELT@-NF175 DCT VFR@CAELT@-SLGM0 SLSA@CAELT@-OPR/PATRICIO DEANE RMK/HDG010 PIC/ERWIN BALLIVIAN SANDOBAL LIC/2614660 CEL/75038518)
ZPX0451 091528@CAELT@FF SLLPZRZX@CAELT@091504 SLSAZPZX@CAELT@(FPL-CP3127-VG@CAELT@-BE90T/M-VOF/N@CAELT@-SLSA1630@CAELT@-N0230F155 DCT VFR@CAELT@-SLGM0050 SLSA@CAELT@-OPR/CARL RAYMOND DEANE RMK/HDG010 PIC/WALTER ZAPATA LIC/3582912 CEL/70927560)
ZPX0452 091528@CAELT@FF SLLPZRZX@CAELT@091528 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0120F055 CIJ095160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M RENE HAYASHIDA EMK/LIC 1728837 CEL 77100325)
ZPX0453 091529@CAELT@FF SLLPZRZX@CAELT@091513 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-VOF/C@CAELT@-SLSA1630@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARY LUZ FREITAS RMK/HDG160 PIC JORGE IBAEZ P. LIC 1733009 CEL77873923)
ZPX0454 091530@CAELT@FF SLLPZRZX@CAELT@091528 SLSBYSYX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB1540@CAELT@-N0120F035 HDG090 107@CAELT@-SLTR0050 SLSB@CAELT@-OPR/F.ROMERO PIC.ERLAN COCA G.LIC.1693887 CEL.72848000)
ZPX0457 091533@CAELT@FF SLLPZRZX@CAELT@091516 SLSAZPZX@CAELT@(FPL-CP1930-VG@CAELT@-PA68C/L-VOF/N@CAELT@-SLSA1615@CAELT@-N0130F055 DCT VFR@CAELT@-SLGM0120 SLSA@CAELT@-OPR/RUBEN BEJARANO RMK/HDG012 PIC/JAVIER MIRANDA C. LIC/1076628 CEL/77346846)
ZPX0458 091534@CAELT@FF SLLPZRZX@CAELT@091534 SLSAZPZX@CAELT@(FPL-CP2676-VG@CAELT@-BE20/M-S/C@CAELT@-SLSA1630@CAELT@-N0230F175 DCT VFR@CAELT@-SLGM0 SLSA@CAELT@-OPR/PATRICIO DEANE RMK/HDG010 PIC/ERWIN BALLIVIAN SANDOBAL LIC/2614660 CEL/75038518)
ZPX0461 091538@CAELT@FF SLLPZRZX@CAELT@091537 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1715@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AEROMOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0465 091549@CAELT@FF SLLPZRZX@CAELT@091537 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1650@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR SLGM@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0466 091549@CAELT@FF SLLPZRZX@CAELT@091549 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1645@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC 2343/2020)
ZPX0469 091553@CAELT@FF SLLPZRZX@CAELT@091548 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP3138 SEL/KLCR)
ZPX0470 091553@CAELT@FF SLLPZRZX@CAELT@091552 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ANA P. SHIRIQUI RMK/PIC. HUMBERTO VELARDE LIC 1710985 TEL78744837)
ZPX0490 091600@CAELT@FF SLLPZRZX@CAELT@091555 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F025 TRI220043@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0494 091601@CAELT@FF SLLPZRZX@CAELT@091601 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0498 091605@CAELT@FF SLLPZRZX@CAELT@091606 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP1030@CAELT@-N0250F250 PAZ173270@CAELT@-SLTL0110 SLUY SLCB@CAELT@-PBN/B2C2D2S1 DOF/201010 OPR/MINERA SAN CRISTOBALRMK/AERONAVE RETORNA A SLLP/PIC. FRANCISCO VALBUENALIC.79474113 TEL.72006414)
ZPX0501 091607@CAELT@FF SLLPZRZX@CAELT@091603 SLTRZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VOF/N@CAELT@-SLTR1700@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARCELO TELLEZ RMK/PIC LIMBER DIAZ M. LIC 7595307 TEL 78746106)
ZPX0503 091612@CAELT@FF SLLPZRZX@CAELT@091605 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI340015@CAELT@-ZZZZ0010 SLSA@CAELT@-DEST/MONTEVIDEO OPR/MOAIN NACIF RMK/CONTINUA SLSA PIC JOSE LUISROSALES LIC 10840608 TEL 71147699
ZPX0504 091615@CAELT@FF SLLPZRZX@CAELT@091612 SLTRZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/MARILUZ FREITA RMK/PIC JORGE IBANIEZ LIC 1793009 TEL 67873929)
ZPX0505 091616@CAELT@FF SLLPZRZX@CAELT@091615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0506 091616@CAELT@FF SLLPZRZX@CAELT@091615 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0507 091616@CAELT@FF SLLPZRZX@CAELT@091615 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0508 091616@CAELT@FF SLLPZRZX@CAELT@091615 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0510 091620@CAELT@FF SLLPZRZX@CAELT@091620 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0513 091625@CAELT@FF SLLPZRZX@CAELT@091625 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0514 091628@CAELT@FF SLLPZRZX@CAELT@091627 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1700@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0516 091635@CAELT@FF SLLPZRZX@CAELT@091635 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1735@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0518 091639@CAELT@FF SLLPZRZX@CAELT@091640 SLLPYSYX@CAELT@(FPL-BOV285-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLAL1740@CAELT@-N0350F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0522 091644@CAELT@FF SLLPZRZX@CAELT@091630 SLJOYSYX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-VFO/C@CAELT@-SLJO1730@CAELT@-N0120A015 DCT VFR@CAELT@-SLRA0010 SLJO@CAELT@-OPR/A.T. MOXOS)
ZPX0523 091644@CAELT@FF SLLPZRZX@CAELT@091609 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHIRWZ/H@CAELT@-SLVR1659@CAELT@-N0455F380 VIR UN420 TRI/N0449F400 UN420 NIRBU/N0446F360 UN420 BUSMO@CAELT@DCT IRATA DCT ISOKO ISOKO1@CAELT@-MPTO0424 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1722 EET/SBAZ0110 SPIM0209SKED0235MPZL0355 SEL/DHFR CODE/0C2061 OPR/CMP PER/C RMK/TCAS)
ZPX0524 091651@CAELT@FF SLLPZRZX@CAELT@091644 SLGMZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLGM1700@CAELT@-N0105F015 LCA@CAELT@-SLGM0015 SLGM@CAELT@-OPR/JORGE LLAPIZ RMK/PIC FERNADO RAPOZO LIC 1728783 CEL76877008)
ZPX0531 091654@CAELT@FF SLLPZRZX@CAELT@091652 SLALZPZX@CAELT@(FPL-BOV285-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1740@CAELT@-N0432F270 ALC UW14 VIR@CAELT@-SLVR0044 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH PER/C)
ZPX0543 091657@CAELT@FF SLLPZRZX@CAELT@091652 SLTRZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLTR1730@CAELT@-N0080F055 TRI130117@CAELT@-SLET0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/OVER FLT SLAS PIC DAVID DAVALO ARIAS LIC1721854)
ZPX0545 091658@CAELT@FF SLLPZRZX@CAELT@091657 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1730@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H. LIC 5615812 CEL 72670041)
ZPX0558 091715@CAELT@FF SLLPZRZX@CAELT@091709 SLSAZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1800@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/FERNANDO SILVA RMK/HDG160 PIC JUAN J.QUIROGA L.LIC/7607186CEL/77681692)
ZPX0559 091717@CAELT@FF SLLPZRZX@CAELT@091708 SLSRYSYX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-VFO/N@CAELT@-SLSR1730@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSM@CAELT@-OPR/FAB)
ZPX0560 091717@CAELT@FF SLLPZRZX@CAELT@091714 SLSBYSYX@CAELT@(FPL-CP2504-VG@CAELT@-C207/L-S/C@CAELT@-SLSB1800@CAELT@-N0105F035 DCT@CAELT@-ZZZZ0020 SLSB SLSR@CAELT@-DET/PAQUIOCITO OPR/FARID MAJLUF RMK/PIC NELSON ROJAS LIC 6050415CEL 72134044 RTN)
ZPX0562 091720@CAELT@FF SLLPZRZX@CAELT@091719 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5C1O1S2 RE/CP3130 SEL/CMJS OPR/AMASZONAS RMK/DGAC-2343/2020)
ZPX0566 091728@CAELT@FF SLLPZRZX@CAELT@091729 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS SA. RMK/DGAC-2343/2020)
ZPX0567 091729@CAELT@FF SLLPZRZX@CAELT@091723 SLSBYSYX@CAELT@(FPL-CP2371-VG@CAELT@-C172/L-S/S@CAELT@-SLSB1800@CAELT@-N0110A015 DCT 040@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/4/VIENTOS OPR/RICARDO GUITERAS RMK/PIC GARY GUITERAS LIC4594743 CEL 77092752 COTNINUA PAQUIOS RTN)
ZPX0568 091729@CAELT@FF SLLPZRZX@CAELT@091730 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2200@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0042 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/C RMK/DGAC-2343/2020)
ZPX0569 091731@CAELT@FF SLLPZRZX@CAELT@091728 SLTRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1830@CAELT@-N0110F055 TRI130110@CAELT@-SLET0325 SLVR@CAELT@-OPR/SKY TEAM RMK/OVER FLT SLAS INSTRUCCION PIC JHONNY CALDERON LIC486015 TEL 74179738)
ZPX0570 091733@CAELT@FF SLLPZRZX@CAELT@091729 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0573 091738@CAELT@FF SLLPZRZX@CAELT@091730 SLTRZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLTR1800@CAELT@-N0140F075 TRI160200@CAELT@-SLET0130 SLVR@CAELT@-OPR/JUAN PABLO ELORZA RMK/PIC EDISON OSVALDO GUANOTOA SUNTAXI LIC14991684 TEL 70877089)
ZPX0575 091742@CAELT@FF SLLPZRZX@CAELT@091739 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-FOV/C@CAELT@-SLET1840@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. BORIS TERAN LIC.9588498 CEL.79934014)
ZPX0577 091744@CAELT@FF SLLPZRZX@CAELT@091742 SLTRZPZX@CAELT@(FPL-CP3120-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0125F095 TRI163206@CAELT@-SLET0200 SLVR@CAELT@-OPR/DAVID LEE GATES RMK/PIC CARLOS RIOJA ROMAN LIC 5616049 TEL73406411)
ZPX0587 091755@CAELT@FF SLLPZRZX@CAELT@091755 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1855@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0601 091801@CAELT@FF SLLPZRZX@CAELT@091755 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1830@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7595307 CEL 78746106)
ZPX0605 091806@CAELT@FF SLLPZRZX@CAELT@091805 SLLPYSYX@CAELT@(FPL-BOV286-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1905@CAELT@-N0350F280 UW14@CAELT@-SLAL0035 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0607 091810@CAELT@FF SLLPZRZX@CAELT@091810 SLLPYSYX@CAELT@(FPL-BOV534-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1905@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0608 091812@CAELT@FF SLLPZRZX@CAELT@091806 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1830@CAELT@-N0120F035 DCT060@CAELT@-SLSA0050 SLTR@CAELT@-OPR/CLETYN VARGAS RMK/PIC CALOS E.JUSTINIANO LIC 6278196 CEL69377751)
ZPX0610 091814@CAELT@FF SLLPZRZX@CAELT@091815 SLLPYSYX@CAELT@(FPL-BOV615-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1915@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0611 091814@CAELT@FF SLLPZRZX@CAELT@091815 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0612 091814@CAELT@FF SLLPZRZX@CAELT@091812 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1910@CAELT@-N0090A055 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/LCA INSTRUCCION PIC MARIO PARISACA LIC 6922912 TEL75265110)
ZPX0613 091816@CAELT@FF SLLPZRZX@CAELT@091813 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR2000@CAELT@-N0090A055 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/LCA INSTRUCCION PIC MARIO PARISACA LIC 6922912 TEL75265110)
ZPX0617 091824@CAELT@FF SLLPZRZX@CAELT@091820 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH C. LIC 1920536 CEL 72100206
ZPX0618 091824@CAELT@FF SLLPZRZX@CAELT@091824 SLLPZPZX@CAELT@(FPL-BOV615-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1915@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0619 091825@CAELT@FF SLLPZRZX@CAELT@091825 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2200@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0620 091831@CAELT@FF SLLPZRZX@CAELT@091828 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLSM@CAELT@-OPR/FERNANDO SILVA RMK/LCA DE PRUEBA PIC JUAN J. QUIROGA LIC 7607186TEL 77681692)
ZPX0621 091833@CAELT@FF SLLPZRZX@CAELT@091829 SLETZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1930@CAELT@-N0110F045 VIR340205@CAELT@-SLTR0230 SLSM@CAELT@-OPR/CARMELO ORELLANA RUIZ RMK/PIC. CELSO CADIMA ZEBALLO LIC.9276809CEL.72143183)
ZPX0622 091834@CAELT@FF SLLPZRZX@CAELT@091810 SLGMZPZX@CAELT@(FPL-CP3127-ZG@CAELT@-BE9T/L-S/C@CAELT@-SLGM2000@CAELT@-N0230F065 SLGM270044@CAELT@-SLRI0015 SLGM@CAELT@-OPR/CARL RAYMOND DEANE RMK/PIC. ROBERT WALTER ZAPATA CASTEDO LIC.3582912 CEL.67270491)
ZPX0623 091835@CAELT@FF SLLPZRZX@CAELT@091812 SLGMZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLGM2000@CAELT@-N0175F025 SLGM270044@CAELT@-SLRI0020 SLGM@CAELT@-OPR/RUBEN BEJARANO)
ZPX0624 091838@CAELT@FF SLLPZRZX@CAELT@091815 SLGMZPZX@CAELT@(FPL-CP2676-VG@CAELT@-BE20/L-S/C@CAELT@-SLGM2000@CAELT@-N0230F085 SLGM270044@CAELT@-SLRI0016 SLGM@CAELT@-OPR/PATRICIO DEANE RMK/PIC. ERWIN BALLIVIAN LIC.TLA1983426 TEL.75038518)
ZPX0626 091840@CAELT@FF SLLPZRZX@CAELT@091835 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1030@CAELT@-N0150F055 VIR115312@CAELT@-SLPS0200 SLRB SLVR@CAELT@-DOF/201010 PBN/GNSS OPR/FARO LTDA RMK/PIC. JUAN C. COCHAMANIDIS LIC.3166372 TEL.71012929)
ZPX0627 091841@CAELT@FF SLLPZRZX@CAELT@091833 SLVRZPZX@CAELT@(FPL-BOV286-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1905@CAELT@-N0431F280 VIR UW14 ALC@CAELT@-SLAL0043 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0628 091842@CAELT@FF SLLPZRZX@CAELT@091840 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1945@CAELT@-N0120F045 TRI300118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/PAULO FRANCO ARDAYA RMK/PIC HENRY RUIZ LIC 5604639 TEL 72935472)
ZPX0630 091843@CAELT@FF SLLPZRZX@CAELT@091839 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRA1900@CAELT@-N0120A025 SLRA120030@CAELT@-ZZZZ0015 SLRA@CAELT@-DEST/ALASKA OPR/KATIA RODRIGUEZ RMK/PERNOCTA)
ZPX0631 091843@CAELT@FF SLLPZRZX@CAELT@091844 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1940@CAELT@-N0456F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0632 091844@CAELT@FF SLLPZRZX@CAELT@091845 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1945@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0633 091844@CAELT@FF SLLPZRZX@CAELT@091845 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFHIRW/S@CAELT@-SLVR1945@CAELT@-N0440F340 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0634 091846@CAELT@FF SLLPZRZX@CAELT@091843 SLETZPZX@CAELT@(FPL-FAB050-ZM@CAELT@-BE90/L-S/C@CAELT@-SLET1900@CAELT@-N0250F085 VIR340010/N0250F200 A301 DCT@CAELT@-SLTR0100 SLVR@CAELT@-OPR/FAB RMK/FPL REC BY FREQ TWR PIC. CAP. ACERO)
ZPX0636 091851@CAELT@FF SLLPZRZX@CAELT@091848 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI240038@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/CONTINUA ISIRERI PERNOCTE PIC EMILIO ARIASLIC 1692781 TEL 72810948)
ZPX0637 091851@CAELT@FF SLLPZRZX@CAELT@091850 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDGHRW/C@CAELT@-SLLP2115@CAELT@-N0440F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS)
ZPX0639 091853@CAELT@FF SLLPZRZX@CAELT@091852 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2345@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS)
ZPX0651 091856@CAELT@FF SLLPZRZX@CAELT@091852 SLTRZPZX@CAELT@(FPL-CP2560-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1920@CAELT@-N0090F035 TRI160205@CAELT@-SLET0230 SLVR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC WALDO SOLANO LIC 1827390 TEL72964163)
ZPX0661 091902@CAELT@FF SLLPZRZX@CAELT@091901 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0663 091904@CAELT@FF SLLPZRZX@CAELT@091903 SLLPZPZX@CAELT@(FPL-AZN358-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2045@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0665 091905@CAELT@FF SLLPZRZX@CAELT@091905 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0666 091906@CAELT@FF SLLPZRZX@CAELT@091903 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET2000@CAELT@-N0120F065 VIR340205@CAELT@-SLTR0200 SLVR SLAS@CAELT@-OPR/LUIS CARLOS WUNDER RMK/PIC. RAUL POLO LIC.6496652 TEL.71057205)
ZPX0667 091906@CAELT@FF SLLPZRZX@CAELT@091905 SLTRZPZX@CAELT@(FPL-CP2639-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1950@CAELT@-N0120F035 TRI028038@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SOLITARIA OPR/HACIENDAS GANADERAS CHIQUITANAS S.A RMK/RETORNAPIC JUAN PABLO GAMARRA LIC 5595138 CEL 74711387)
ZPX0668 091913@CAELT@FF SLLPZRZX@CAELT@091910 SLTRZPZX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI260042@CAELT@-SLSM0030 SLTR@CAELT@-OPR/SERGIO PARDO RMK/PIC SERGIO DAVID BERNAL MEDINA LIC 7605326 TEL76849171)
ZPX0669 091916@CAELT@FF SLLPZRZX@CAELT@091913 SLTRZPZX@CAELT@(FPL-CP3089-VG@CAELT@-PA23/L-S/C@CAELT@-SLTR1930@CAELT@-N0150F055 TRI160206@CAELT@-SLET0130 SLVR@CAELT@-OPR/DANIEL ROMANOT RMK/PIC ADHEMAR MENACHO LIC 7702842 TEL 75306936)
ZPX0670 091917@CAELT@FF SLLPZRZX@CAELT@091912 SLSAYGYS@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1940@CAELT@-N0110F025 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ANA P. SHIRIQUI RMK/HDG160 PIC HUMBERTO VELARDE R. LIC 1710985TEL 78744837)
ZPX0672 091919@CAELT@FF SLLPZRZX@CAELT@091910 SLETZPZX@CAELT@(FPL-CP2694-VG@CAELT@-C208/L-FOV/C@CAELT@-SLET1930@CAELT@-N0150F105 VIR239075@CAELT@-SLVG0030 SLET SLAL@CAELT@-OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/PIC. RODRIGO FABIANGALARZA POL LIC.3018977 CEL.72621869)
ZPX0677 091924@CAELT@FF SLLPZRZX@CAELT@091919 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SD/C@CAELT@-SLVR1930@CAELT@-N0280F220 VIR SANSO W11 CBA@CAELT@-SLCB0040 SLVR@CAELT@-OPR/FAB)
ZPX0678 091925@CAELT@FF SLLPZRZX@CAELT@091925 SLLPYSYX@CAELT@(FPL-BOV279-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0679 091927@CAELT@FF SLLPZRZX@CAELT@091925 SLVRZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR1730@CAELT@-N0476F400 DIBAS1 DIBAS UM415 JUL UV18 AND UT336 ASOXI ESEDI1@CAELT@-SPJC0213 SPSO@CAELT@-PBN/A1B1 SUR/260B DOF/201010 REG/CP2791 EET/SPIM0052 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/206/2020)
ZPX0680 091930@CAELT@FF SLLPZRZX@CAELT@091929 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2030@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0681 091930@CAELT@FF SLLPZRZX@CAELT@091929 SLCBZPZX@CAELT@(FPL-BOV618-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2040@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0682 091935@CAELT@FF SLLPZRZX@CAELT@091932 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2010@CAELT@-N0120F035 TRI050020@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/LAS PAVAS OPR/F. ROMERO RMK/RETORNA LIC 1705134 TEL 76880000)
ZPX0683 091936@CAELT@FF SLLPZRZX@CAELT@091935 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2035@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0684 091936@CAELT@FF SLLPZRZX@CAELT@091935 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0440F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 DOF/201010 SEL/CMJS OPR/AMASZONAS)
ZPX0685 091937@CAELT@FF SLLPZRZX@CAELT@091937 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1245@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201010 REG/CP3133 SEL/CDFR OPR/AMASZONAS)
ZPX0687 091940@CAELT@FF SLLPZRZX@CAELT@091940 SLLPYSYX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2040@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0688 091940@CAELT@FF SLLPZRZX@CAELT@091940 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2040@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0691 091946@CAELT@FF SLLPZRZX@CAELT@091942 SLRAYSYX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-VFO/C@CAELT@-SLRA2015@CAELT@-N0120F025 DCT VFR@CAELT@-SLSA0030 SLRA@CAELT@-OPR/AEROTAXI MOXOS)
ZPX0692 091949@CAELT@FF SLLPZRZX@CAELT@091947 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2030@CAELT@-N0120F085 VIR340205@CAELT@-SLTR0140 SLSA SLVR@CAELT@-OPR/ARACELY VASQUES RMK/PIC. ALVARO IVAN LOPEZ BECERRA LIC.8964533CEL.67894838)
ZPX0693 091950@CAELT@FF SLLPZRZX@CAELT@091948 SLALZPZX@CAELT@(FPL-BOV279-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2020@CAELT@-N0426F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK PER/C)
ZPX0695 091951@CAELT@FF SLLPZRZX@CAELT@091950 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0698 091952@CAELT@FF SLLPZRZX@CAELT@091949 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0080F025 TRI270107@CAELT@-SLSB0100 SLTR@CAELT@-OPR/E. DORADO RMK/PIC SERGIO D. BERNAL MEDINA LIC 7605326 TEL76879171)
ZPX0717 092002@CAELT@FF SLLPZRZX@CAELT@091954 SLVRZPZX@CAELT@(FPL-BOV1655-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2321@CAELT@-N0436F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0719 092002@CAELT@FF SLLPZRZX@CAELT@091956 SLVRZPZX@CAELT@(FPL-BOV1685-IN@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2335@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0722 092003@CAELT@FF SLLPZRZX@CAELT@091959 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340020@CAELT@-ZZZZ0010 SLTR@CAELT@-DEST/MONTEVIDEO OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0724 092010@CAELT@FF SLLPZRZX@CAELT@091958 SLGMZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-VFO/C@CAELT@-SLGM2030@CAELT@-N0105F025 SLGM270044@CAELT@-SLRI0025 SLGM@CAELT@-OPR/JORGE LLAPIZ LEIGUE)
ZPX0725 092013@CAELT@FF SLLPZRZX@CAELT@092010 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/JHONATAN EZEQUIEL MERCADO RMK/LCA DE PLACER PIC LUIS CARLOSVALDIVIA GUZMAN LIC 8970057)
ZPX0729 092022@CAELT@FF SLLPZRZX@CAELT@092018 SLSAYGYS@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-S/C@CAELT@-SLSA2040@CAELT@-N0120F025 DCT@CAELT@-SLSB0050 SLSA@CAELT@-OPR/CLETYN VARGAS RMK/HDG240 PIC CALOS E.JUSTINIANO LIC 6278196 CEL69377751)
ZPX0730 092022@CAELT@FF SLLPZRZX@CAELT@092022 SLRQYSYX@CAELT@(FPL-AZN359-IS@CAELT@-CRJ2/M-SDWRFG/C@CAELT@-SLRQ2150@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0732 092023@CAELT@FF SLLPZRZX@CAELT@092021 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/RAMON RUIZ S. RMK/LCA DE PRUEBA LIC 1734672 TEL 78093737)
ZPX0733 092027@CAELT@FF SLLPZRZX@CAELT@092025 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET2100@CAELT@-N0080A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/AEROELITE RMK/PIC. INST. ALFREDO GONZALES LIC.3810294 TEL.71600985)
ZPX0734 092029@CAELT@FF SLLPZRZX@CAELT@092030 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2130@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0735 092030@CAELT@FF SLLPZRZX@CAELT@092030 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2100@CAELT@-N0090A025 LCA@CAELT@-SLTR0040 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0736 092034@CAELT@FF SLLPZRZX@CAELT@092035 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0737 092034@CAELT@FF SLLPZRZX@CAELT@092030 SLCBZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/N@CAELT@-SLCB2215@CAELT@-N0280F200 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0045 SLCB SLVR@CAELT@-OPR/FAB)
ZPX0751 092052@CAELT@FF SLLPZRZX@CAELT@092048 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2345@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS SA. RMK/DGAC-2343/2020)
ZPX0754 092055@CAELT@FF SLLPZRZX@CAELT@092052 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0090F025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/FLT DE PRUEBA PIC ROSENDO NACIF BASCOPE LIC6437507 CEL 75927171)
ZPX0760 092055@CAELT@FF SLLPZRZX@CAELT@092055 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0768 092056@CAELT@FF SLLPZRZX@CAELT@092056 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0771 092057@CAELT@FF SLLPZRZX@CAELT@092056 SLCBZPZX@CAELT@(FPL-BOV1652-IS@CAELT@-B733/M-SDFGHIRW/S@CAELT@-SLCB2200@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B5 REG/CP3019 SEL/CMHK)
ZPX0772 092057@CAELT@FF SLLPZRZX@CAELT@092057 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI340020@CAELT@-ZZZZ0010 SLTR@CAELT@-DEST/MONTEVIDEO OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0781 092102@CAELT@FF SLLPZRZX@CAELT@092101 SLLPZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0440F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 DOF/201010 SEL/CMJS OPR/AMASZONAS)
ZPX0782 092102@CAELT@FF SLLPZRZX@CAELT@092058 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSB2130@CAELT@-N0140F025 DCT350@CAELT@-ZZZZ0015 SLSR@CAELT@-DEST/LOS CRISTALES OPR/JOSE JUSTINIANO PIC.RODDY DURAN CALLE LIC5629733 CEL 72844055 RMK/PERNOCTE)
ZPX0786 092105@CAELT@FF SLLPZRZX@CAELT@092104 SLLPZPZX@CAELT@(FPL-BOV621-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2220@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0787 092106@CAELT@FF SLLPZRZX@CAELT@092040 SLSRYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR2050@CAELT@-N0120F055 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/PAULO FRANCO)
ZPX0788 092107@CAELT@FF SLLPZRZX@CAELT@092043 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0020 SLSA@CAELT@-OPR/LIMBERG A.CHAVEZ RMK/HDG200 FLT PRUEBA PIC MARIO A.YUJA J.LIC/7583839 TEL/63476356)
ZPX0789 092110@CAELT@GG SLLPZRZX@CAELT@092112 SLVRZAZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2130@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS SA. RMK/DGAC-2343/2020)
ZPX0790 092114@CAELT@FF SLLPZRZX@CAELT@092115 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0791 092114@CAELT@FF SLLPZRZX@CAELT@092115 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2215@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0792 092115@CAELT@FF SLLPZRZX@CAELT@092111 SLTRZPZX@CAELT@(FPL-CP2017-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI260044@CAELT@-ZZZZ0021 SLTR@CAELT@-DEST/ISIRERE OPR/JUAN ABULARACH RMK/PERNOCTE LIC 4333304)
ZPX0795 092119@CAELT@FF SLLPZRZX@CAELT@092119 SLVRZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2130@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS SA. RMK/DGAC-2343/2020)
ZPX0801 092125@CAELT@FF SLLPZRZX@CAELT@092125 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2225@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0802 092134@CAELT@FF SLLPZRZX@CAELT@092131 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET2145@CAELT@-N0120A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC. RICHAR SUAREZ ALMANZA LIC.1235363CEL.70992707)
ZPX0805 092139@CAELT@FF SLLPZRZX@CAELT@092138 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2140@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/YASCHAJA OPR/LIMBERG A.CHAVEZ RMK/HDG230 PERNOCTA PIC MARIO A.YUJA J.LIC/7583839 TEL/63476356)
ZPX0821 092157@CAELT@FF SLLPZRZX@CAELT@092155 SLLPZPZX@CAELT@(FPL-BOV1623-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2345@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923 RMK/DGAC/ITI/056/2020)
ZPX0824 092158@CAELT@FF SLLPZRZX@CAELT@092157 SLLPZPZX@CAELT@(FPL-BOV1682-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2335@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 RMK/DGAC/ITI/056/2020)
ZPX0833 092204@CAELT@FF SLLPZRZX@CAELT@092201 SLCBZPZX@CAELT@(FPL-BOV1624-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0834 092204@CAELT@FF SLLPZRZX@CAELT@092205 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2305@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0836 092216@CAELT@FF SLLPZRZX@CAELT@092216 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206-L-S/C@CAELT@-SLSB2200@CAELT@-N0120G035 DCT@CAELT@-ZZZZ0015 SLSB@CAELT@-DEST/VENECIA OPR/CLETYN VARGAS RMK/PIC CALOS E.JUSTINIANO LIC.69377751 CEL 6278196)
ZPX0837 092217@CAELT@FF SLLPZRZX@CAELT@092215 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFGHIRW/S@CAELT@-SLCB2255@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0841 092221@CAELT@FF SLLPZRZX@CAELT@092216 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206-L-S/C@CAELT@-SLSB2200@CAELT@-N0120G035 DCT@CAELT@-ZZZZ0015 SLSB@CAELT@-DEST/VENECIA OPR/CARLOS ECHEVERRIA JUSTINIANO RMK/PIC CALOS E.JUSTINIANO LIC.69377751 CEL 6278196)
ZPX0852 092244@CAELT@FF SLLPZRZX@CAELT@092244 SLLPZPZX@CAELT@(FPL-AZN950-IN@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2345@CAELT@-N0440F350 TERAX1 TERAX UW29 VIR UM415 SIDAK UZ22 GRD UZ42 ASEGI@CAELT@-SBCG0248 SBKP@CAELT@-PBN/B2B3B4D2D3O2O3S1 EET/SBCW0125 SBBS0245 SBCW0255 REG/CP2733)
ZPX0853 092247@CAELT@FF SLLPZRZX@CAELT@092247 SLLPZPZX@CAELT@(FPL-BOV1682-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2335@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 RMK/DGAC ITI 056 2020)
ZPX0855 092249@CAELT@FF SLLPZRZX@CAELT@092250 SLLPZPZX@CAELT@(FPL-BOV1623-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2345@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923 RMK/DGAC ITI 056 2020)
ZPX0857 092255@CAELT@FF SLLPZRZX@CAELT@092255 SLVRZPZX@CAELT@(FPL-BOV1655-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0020@CAELT@-N0439F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201010 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0870 092338@CAELT@FF SLLPZRZX@CAELT@092338 SLLPZPZX@CAELT@(FPL-AZN950-IN@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2345@CAELT@-N0440F350 TERAX1 TERAX UW29 VIR UM415 SIDAK UZ22 GRD UZ42 ASEGI@CAELT@-SBGR0248 SBKP@CAELT@-PBN/B2B3B4D2D3O2O3S1 EET/SBCW0125 SBBS0245 SBCW0255 REG/CP2733)
