
ZPX0004 010006@CAELT@GG SLZZYNYX@CAELT@010006 SLLPYNYX@CAELT@(C1909/20 NOTAMN@CAELT@Q) SLLF/QXXXX/IV/NBO/A/000/999/1858S05749W005@CAELT@A) SLPS B) 2010011000 C) 2010311700 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1000/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACIONTEL SLPS 71013001 TEL SLVR 71313495)
ZPX0005 010006@CAELT@GG SLLPZRZX@CAELT@010006 SLLPYNYX@CAELT@(A0975/20 NOTAMN@CAELT@Q) SLLF/QXXXX/IV/NBO/A/000/999/1858S05749W005@CAELT@A) SLPS B) 2010011000 C) 2010311700 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1000/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCETEL SLPS 71013001 TEL SLVR 71313495)
ZPX0039 010345@CAELT@FF SLLPZRZX@CAELT@010345 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC-2343/2020)
ZPX0040 010346@CAELT@FF SLLPZRZX@CAELT@010346 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A. RMK/DGAC-2343/2020)
ZPX0041 010347@CAELT@FF SLLPZRZX@CAELT@010347 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-CRJ2/M-SDGWX/C@CAELT@-SLVR1310@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4B5D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A RMK/DGAC-2343/2020)
ZPX0045 010357@CAELT@FF SLLPZRZX@CAELT@010348 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A PER/C RMK/DGAC-2343/2020)
ZPX0046 010357@CAELT@FF SLLPZRZX@CAELT@010349 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC-2343/2020)
ZPX0047 010358@CAELT@FF SLLPZRZX@CAELT@010351 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1400@CAELT@-N0460F370 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1A@CAELT@-SBGR0224 SBKP SBGL@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 EET/SBCW0044 SBBS0203 SBCW0223SEL/CDFR OPR/AMASZONAS S.A RMK/ DGAC-2343/2020)
ZPX0052 010404@CAELT@FF SLLPZRZX@CAELT@010401 SLLPYFYA@CAELT@(FPL-FAB008-IM@CAELT@-LJ25/M-S/C@CAELT@-SLLP0430@CAELT@-N0400F290 UW29@CAELT@-SLVR0100 SLCB@CAELT@-STS/STATE REC BY TWR)
