
ZPX0003 110008@CAELT@FF SLLPZRZX@CAELT@110007 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0004 110008@CAELT@FF SLLPZRZX@CAELT@110008 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0005 110008@CAELT@FF SLLPZRZX@CAELT@110008 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 110010@CAELT@FF SLLPZRZX@CAELT@110010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0007 110012@CAELT@FF SLLPZRZX@CAELT@110011 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0008 110014@CAELT@FF SLLPZRZX@CAELT@110015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0011 110030@CAELT@FF SLLPZRZX@CAELT@110024 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0215@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0014 110046@CAELT@FF SLLPZRZX@CAELT@110042 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.APER/C RMK/DGAC/2727/2020)
ZPX0015 110046@CAELT@FF SLLPZRZX@CAELT@110044 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0016 110049@CAELT@FF SLLPZRZX@CAELT@110046 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1320@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONASRMK/DGAC/2727/2020)
ZPX0017 110053@CAELT@FF SLLPZRZX@CAELT@110048 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1505@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0018 110055@CAELT@FF SLLPZRZX@CAELT@110050 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1600@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA.PER/C RMK/DGAC/2727/2020)
ZPX0021 110058@CAELT@FF SLLPZRZX@CAELT@110052 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SBCW0044 SBBS0203 SBCW0223SEL/FPJL OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0024 110101@CAELT@FF SLLPZRZX@CAELT@110048 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1505@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0025 110102@CAELT@FF SLLPZRZX@CAELT@110050 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1600@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA.PER/C RMK/DGAC/2727/2020
ZPX0027 110103@CAELT@FF SLLPZRZX@CAELT@110048 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1505@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0028 110104@CAELT@FF SLLPZRZX@CAELT@110052 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SBCW0044 SBBS0203 SBCW0223SEL/FPJL OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0032 110142@CAELT@FF SLLPZRZX@CAELT@110142 SLVRZPZX@CAELT@(FPL-AZN290-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1005@CAELT@-N0270F180 VIR A301 IREDO VFR@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0039 110206@CAELT@FF SLLPZRZX@CAELT@110205 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1020@CAELT@-N0449F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0107 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0109 110900@CAELT@FF SLLPZRZX@CAELT@110859 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1030@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0110 110901@CAELT@FF SLLPZRZX@CAELT@110900 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0112 110902@CAELT@FF SLLPZRZX@CAELT@110901 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0117 110908@CAELT@FF SLLPZRZX@CAELT@110906 SLCBZPZX@CAELT@(FPL-BOV630-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0118 110916@CAELT@FF SLLPZRZX@CAELT@110915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0119 110918@CAELT@FF SLLPZRZX@CAELT@110919 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0121 110920@CAELT@FF SLLPZRZX@CAELT@110918 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1115@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP2908)
ZPX0122 110920@CAELT@FF SLLPZRZX@CAELT@110920 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0124 110924@CAELT@FF SLLPZRZX@CAELT@110924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0125 110926@CAELT@FF SLLPZRZX@CAELT@110927 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0127 110932@CAELT@FF SLLPZRZX@CAELT@110932 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0350F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0130 110942@CAELT@FF SLLPZRZX@CAELT@110942 SLVRZPZX@CAELT@(FPL-AZN292-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1005@CAELT@-N0270F180 VIR A301 IREDO VFR@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0133 110952@CAELT@FF SLLPZRZX@CAELT@110953 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0135 110954@CAELT@FF SLLPZRZX@CAELT@110953 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0140 110955@CAELT@FF SLLPZRZX@CAELT@110955 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0158 111005@CAELT@FF SLLPZRZX@CAELT@111006 SLVRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLVR1030@CAELT@-N0090A025 DCT@CAELT@-SLET0015 SLVR@CAELT@-OPR/FLY HIGH RMK/VUELO DE INSTRUCCION PIL. MARIO PARISACA LIC.6822912 CEL. 75265110)
ZPX0159 111013@CAELT@FF SLLPZRZX@CAELT@111011 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1130@CAELT@-N0140F055 VIR071172@CAELT@-SLPS0230 SLVR SLRB@CAELT@-OPR/ASES RMK/PREVIO SOBREVUELO RDL071 172NM PIC. MIGUEL ANTELO LIC.3590029 CEL. 77690396)
ZPX0164 111026@CAELT@FF SLLPZRZX@CAELT@111026 SLLPZPZX@CAELT@(FPL-CP3108-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP1240@CAELT@-N0250F250 PAZ173270@CAELT@-SLTL0110 SLUY SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBALRMK/ACFT RETORNA A SLLP/PIC. SAMUEL MENDOZALIC 2820328 TEL 72009160)
ZPX0165 111027@CAELT@FF SLLPZRZX@CAELT@111028 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP1255@CAELT@-N0250F250 PAZ173270@CAELT@-SLTL0110 SLUY SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBALRMK/ACFT RETORNA A SLLP/PIC. JULIO ANIEZLIC 28344778 TEL 71542128)
ZPX0167 111037@CAELT@FF SLLPZRZX@CAELT@111037 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0169 111038@CAELT@FF SLLPZRZX@CAELT@111016 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1315@CAELT@-N0444F330 TOMUR1 TOMUR UM415 SIDAK UZ22 EVLUX/N0438F350 UZ22@CAELT@ESDAD UZ38 MOXEP ANSUG2B@CAELT@-SBGR0242 SBGL SBKP-PBN/B3B4B5C3C4D3D4 REG/CP3077 EET/SBCW0047 SBBS0146 SBCW0231SEL/CDAH OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0172 111044@CAELT@FF SLLPZRZX@CAELT@111044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0173 111046@CAELT@FF SLLPZRZX@CAELT@111045 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1820@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0175 111046@CAELT@FF SLLPZRZX@CAELT@111019 SLVRZPZX@CAELT@(FPL-BOV762-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1315@CAELT@-N0460F380 VIR UN420 RCO UL417 ALGUK/N0458F400 UL417 LENAX@CAELT@UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0659 KTPA KRSW-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201111 REG/CP2881EET/SBAZ0123 SKED0222 SKEC0400 MKJK0456 MUFH0533 KZMA0613ADIZ0623 SEL/DPCE OPR/BOA PER/D RIF/OSUBO MKJP RAL/SBEG/SKBQ RMK/DGAC/2728/2020)
ZPX0180 111052@CAELT@FF SLLPZRZX@CAELT@111053 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0181 111053@CAELT@FF SLLPZRZX@CAELT@111047 SLTRZPZX@CAELT@(FPL-AZN292-ZS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1140@CAELT@-N0230F175 TRI UBLEX F190 M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0185 111054@CAELT@FF SLLPZRZX@CAELT@111055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0204 111103@CAELT@FF SLLPZRZX@CAELT@111103 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0206 111105@CAELT@FF SLLPZRZX@CAELT@111105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0207 111105@CAELT@FF SLLPZRZX@CAELT@111104 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0208 111107@CAELT@FF SLLPZRZX@CAELT@111107 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0210 111111@CAELT@FF SLLPZRZX@CAELT@111108 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL MARTINEZ RMK/RETORNA PIC DANIEL M.MENACHO LIC 8255041 TEL 67285965)
ZPX0211 111115@CAELT@FF SLLPZRZX@CAELT@111114 SLETZPZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1300@CAELT@-N0130F055 VIR035100@CAELT@-SLJV0050 SLVR@CAELT@-OPR/LUIS FERNANDO DOMINGUEZ RIVERO RMK/PIC. CARLOS RIOJA ROMAN LIC.5616049 CEL. 73406411)
ZPX0212 111118@CAELT@FF SLLPZRZX@CAELT@111118 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0214 111120@CAELT@FF SLLPZRZX@CAELT@111114 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1330@CAELT@-N0461F350 KABOM1 KABOM UL404 PUPON/N0459F360 UL404@CAELT@QUILI/N0453F350 UL404 ESLED/N0454F360 UL404 ISOPO/N0449F350@CAELT@UT672 MULTA UW24 SNT SNT6A-SAEZ0252 SAAR SUMU-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SACF0042 SAEF0153SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0215 111120@CAELT@FF SLLPZRZX@CAELT@111121 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0218 111126@CAELT@FF SLLPZRZX@CAELT@111120 SLSMYGYB@CAELT@(FPL-CP2975-VG@CAELT@-C206/L-S/C@CAELT@-SLSM1145@CAELT@-N0120A025 SLSM170025@CAELT@-ZZZZ0025 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/RAUL SALAZAR PIC/JOSUE MAGNI NUNIEZ)
ZPX0220 111130@CAELT@FF SLLPZRZX@CAELT@111118 SLVRZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRW/LB1@CAELT@-SLVR1715@CAELT@-N0519F400 DIBAS1 DIBAS UM415 JUL UV18 AND UT336 ASOXI ESEDI1@CAELT@-SPJC0214 SPSO SPHI@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0052 SEL/AHFM OPR/TABAIRLINES PER/D RMK/CARGO DGAC/SAL/230/2020)
ZPX0221 111133@CAELT@FF SLLPZRZX@CAELT@111130 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1220@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA DE INSTRUCCION PIC JAVIER BURGOS LIC 5531210)
ZPX0222 111133@CAELT@FF SLLPZRZX@CAELT@111125 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0010 SLSA@CAELT@-DEST/ROSARIO OPR/HUGO GUITERA RMK/HDG320 PIC ALCIDES JACOBO G.LIC/10784139 TEL/68954153)
ZPX0223 111135@CAELT@FF SLLPZRZX@CAELT@111132 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120A025 LCA@CAELT@-SLTR0200 SLTR@CAELT@-OPR/EZEQUIEL MERCADO RMK/LCA DE PRUEBA PIC LUIS C. VALDIVIA LIC8970057 TEL 63591444)
ZPX0234 111155@CAELT@FF SLLPZRZX@CAELT@111150 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0110A015 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/S.A.M. RMK/LCA DE PRUEBA PIC CRISTIAN KOHLER VASQUEZ LIC 1699593CEL 71149235)
ZPX0258 111206@CAELT@FF SLLPZRZX@CAELT@111206 SLLPYSYX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1310@CAELT@-N0350F270 UT716@CAELT@-SLVR0045 SLCB SLLP SLAL SLOR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0259 111206@CAELT@FF SLLPZRZX@CAELT@111205 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0261 111210@CAELT@FF SLLPZRZX@CAELT@111208 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C296/L-VOF/C@CAELT@-SLSB1300@CAELT@-N0120F025 DCT@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/SANTA ANITA /OPR/PAULO FRANCO ARDAYA PIC MAURICIO ROCA CLAURELIC 10847572 CEL 71145044 RMK/PERNOCTE)
ZPX0262 111212@CAELT@FF SLLPZRZX@CAELT@111213 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0264 111219@CAELT@FF SLLPZRZX@CAELT@111217 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1340@CAELT@-N0360F280 VIR UN420 TRI UT510 ANSOD DCT@CAELT@-SLRI0120 SLCO@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0268 111220@CAELT@FF SLLPZRZX@CAELT@111218 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2030@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0270 111222@CAELT@FF SLLPZRZX@CAELT@111214 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1305@CAELT@-N0100A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/ROGELIO CADORE RMK/LCA DE PRUEBA PIC DENNIS MERCADO LIC 7598290TEL 60020640)
ZPX0272 111224@CAELT@FF SLLPZRZX@CAELT@111219 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1315@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA DE INSTRUCCION PIC JAVIER BURGOS LIC 5531210)
ZPX0274 111225@CAELT@FF SLLPZRZX@CAELT@111225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0275 111229@CAELT@FF SLLPZRZX@CAELT@111219 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2350@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0276 111233@CAELT@FF SLLPZRZX@CAELT@111233 SLLPZPZX@CAELT@(FPL-YV3016-IX@CAELT@-E190/M-SDGIRWYZ/S@CAELT@-SLLP1530@CAELT@-N0450F330 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0055 SLCB@CAELT@-STS/STATE PBN/A1B2B3B4B5C1D1 OPR/CONVIASA PER/C RMK/TCASEQUIPPED)
ZPX0277 111233@CAELT@FF SLLPZRZX@CAELT@111230 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0278 111238@CAELT@FF SLLPZRZX@CAELT@111238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0279 111238@CAELT@FF SLLPZRZX@CAELT@111237 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1330@CAELT@-N0120F035 VIR035100@CAELT@-SLJV0100 SLVR@CAELT@-OPR/JULIO CESAR DOMINGUEZ RMK/PIC. STEPHANO ALARCONI QUEZADA LIC.4822879 CEL. 78174998)
ZPX0283 111250@CAELT@FF SLLPZRZX@CAELT@111239 SLCBZPZX@CAELT@(FPL-CP3090-VG@CAELT@-BK17/L-S/C@CAELT@-SLCB1400@CAELT@-N0090F135 CBA071052@CAELT@-SLHI0040 SLCB@CAELT@-OPR/HELIAMERICA RMK/PIC. RENE FILIPOVICH SANCHEZ LIC.3468854 CEL722139825)
ZPX0287 111254@CAELT@FF SLLPZRZX@CAELT@111253 SLCBZPZX@CAELT@(FPL-CP3090-VG@CAELT@-BK17/L-S/C@CAELT@-SLCB1400@CAELT@-N0090F135 CBA071052@CAELT@-ZZZZ0040 SLCB@CAELT@-DEST/EL CASTILLO OPR/HELIAMERICA RMK/PIC. RENE FILIPOVICH SANCHEZLIC.3468854 CEL 722139825)
ZPX0289 111254@CAELT@FF SLLPZRZX@CAELT@111251 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR NACIF T.LIC 3121272 CEL 71145311)
ZPX0292 111255@CAELT@FF SLLPZRZX@CAELT@111253 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0305 111257@CAELT@FF SLLPZRZX@CAELT@111254 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0312 111301@CAELT@FF SLLPZRZX@CAELT@111302 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0316 111304@CAELT@FF SLLPZRZX@CAELT@111300 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090F025 TRI230058@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO OPR/FERNANDO SILVA RMK/RETORNA PIC.JUAN J. QUIROGALIC 7607186 TEL 77681692)
ZPX0318 111308@CAELT@FF SLLPZRZX@CAELT@111309 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP0850@CAELT@-N0250F250 UW677@CAELT@-SLCB0040 SLLP@CAELT@-PBN/B2C2D2S1 DOF/201112 OPR/MINERA SAN CRISTOBALRMK/PIC.JULIO ANIEZ LIC 28344778 TEL 71542128)
ZPX0319 111308@CAELT@FF SLLPZRZX@CAELT@111305 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0320 111308@CAELT@FF SLLPZRZX@CAELT@111258 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1400@CAELT@-N0140F045 SLRI276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.RICARDO PINTO ANTELOLIC.1715632 CEL.76860222)
ZPX0321 111308@CAELT@FF SLLPZRZX@CAELT@111304 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1500@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0322 111311@CAELT@FF SLLPZRZX@CAELT@111259 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 SLRI275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.JULIO CESAR RIBERALIC.1728837 CEL.77100325)
ZPX0323 111311@CAELT@FF SLLPZRZX@CAELT@111310 SLLPZPZX@CAELT@(FPL-CP3108-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP0900@CAELT@-N0250F250 UW677@CAELT@-SLCB0040 SLLP@CAELT@-PBN/B2C2D2S1 DOF/201112 OPR/MINERA SAN CRISTOBALRMK/PIC.FRANCISCO VALBUENA LIC 79474113 TEL 72006414)
ZPX0324 111312@CAELT@FF SLLPZRZX@CAELT@111308 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC 1920536 CEL 72100206)
ZPX0325 111316@CAELT@FF SLLPZRZX@CAELT@111317 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0327 111321@CAELT@FF SLLPZRZX@CAELT@111320 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0328 111321@CAELT@FF SLLPZRZX@CAELT@111320 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0330 111324@CAELT@FF SLLPZRZX@CAELT@111320 SLTRZPZX@CAELT@(FPL-AZN295-ZS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1940@CAELT@-N0230F175 TRI IREDO F190 A301 DCT VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0332 111332@CAELT@FF SLLPZRZX@CAELT@111330 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0095F025 TRI300117@CAELT@-SLSR0115 SLTR@CAELT@-OPR/CARMELO ORELLANA LIC 3270181 TEL 73933244)
ZPX0333 111332@CAELT@FF SLLPZRZX@CAELT@111331 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-FOV/C@CAELT@-SLET1340@CAELT@-N0130A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/INTEGRAL AGROPECUARIA RMK/PIC. MARIO LOAYZA VEDIA LIC. 8256528CEL. 78072836)
ZPX0334 111336@CAELT@FF SLLPZRZX@CAELT@111333 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC 1693010 CEL72841608)
ZPX0335 111338@CAELT@FF SLLPZRZX@CAELT@111334 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI220045@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLOLIC 1729225 TEL 72826090)
ZPX0338 111344@CAELT@FF SLLPZRZX@CAELT@111344 SLLPYSYX@CAELT@(FPL-BOV332-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1445@CAELT@-N0350F320 UT716@CAELT@-SLOR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0339 111344@CAELT@FF SLLPZRZX@CAELT@111344 SLETZPZX@CAELT@(FPL-CP2587-VG@CAELT@-C206/L-S/C@CAELT@-SLET1400@CAELT@-N0125F025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/RIO VCITORIA RMK/PIC. KLAUS LEMCKE LIC. 3201055 CEL. 76044300)
ZPX0340 111344@CAELT@FF SLLPZRZX@CAELT@111344 SLVRZPZX@CAELT@(FPL-HK5139-IN@CAELT@-B734/M-SDFIRW/C@CAELT@-SLVR1500@CAELT@-N0450F340 DIBAS1 DIBAS UM415 ASOXI ESEDI1@CAELT@-SPJC0225 SPSO@CAELT@-PBN/B2B3B4 REG/HK5139 EET/SPIM0130 OPR/AERCARIBE PERU RMK/VUELOCARGUERO AUT/GAC/ING/301/2020 PERU RD082/20)
ZPX0341 111346@CAELT@FF SLLPZRZX@CAELT@111346 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0343 111347@CAELT@FF SLLPZRZX@CAELT@111347 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1430@CAELT@-N0440F250 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0344 111348@CAELT@FF SLLPZRZX@CAELT@111347 SLETZPZX@CAELT@(FPL-CP1469-VG@CAELT@-PA18/L-S/C@CAELT@-SLET1445@CAELT@-N0090F035 VIR010112@CAELT@-SLAS0130 SLVR@CAELT@-OPR/EDWARD MONFORT FLORES RMK/PIC. EDWARD MONFORT FLORES LIC.3212928 CEL. 76045454)
ZPX0345 111350@CAELT@FF SLLPZRZX@CAELT@111350 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0347 111353@CAELT@FF SLLPZRZX@CAELT@111349 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1450@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/MARILUZ FERREIRA PIC/JORGE IBANIEZ P. LIC/1733009 CEL/67873923)
ZPX0349 111354@CAELT@FF SLLPZRZX@CAELT@111354 SLLPYSYX@CAELT@(FPL-BOV332-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1445@CAELT@-N0350F320 UT716@CAELT@-SLOR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0359 111358@CAELT@FF SLLPZRZX@CAELT@111355 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1430@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA DE INSTRUCCION PIC JAVIER BURGOS LIC 5531210)
ZPX0369 111401@CAELT@FF SLLPZRZX@CAELT@111400 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1450@CAELT@-N0090F055 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/AVIATOR ACADEMY RMK/PIC. LOBSANG ALBA LIC. 6301681 CEL. 76316666)
ZPX0374 111405@CAELT@FF SLLPZRZX@CAELT@111405 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0375 111406@CAELT@FF SLLPZRZX@CAELT@111406 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0377 111411@CAELT@FF SLLPZRZX@CAELT@111409 SLORZPZX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLOR1510@CAELT@-N0364F290 ORU UT716 VIR@CAELT@-SLVR0055 SLAL@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0378 111413@CAELT@FF SLLPZRZX@CAELT@111411 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0383 111422@CAELT@FF SLLPZRZX@CAELT@111416 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1515@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO GUITERAS PIC/MIGUEL ANGEL ROCA LIC/4196163 CEL/68967602)
ZPX0385 111425@CAELT@FF SLLPZRZX@CAELT@111422 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1030@CAELT@-N0130F155 CBA010082@CAELT@-ZZZZ0115 SLCB@CAELT@-DEST/OROMOMO DOF/201112 OPR/MANO A MANO RMK/CONT SLSB SLCB PIC/ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0386 111427@CAELT@FF SLLPZRZX@CAELT@111427 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1030@CAELT@-N0130F155 CBA010082@CAELT@-ZZZZ0055 SLCB@CAELT@-DEST/OROMOMO DOF/201112 OPR/MANO A MANO RMK/CONT SLSB SLCB PIC/ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0387 111428@CAELT@FF SLLPZRZX@CAELT@111424 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH C. LIC 1920536 TEL 72100206)
ZPX0388 111428@CAELT@FF SLLPZRZX@CAELT@111423 SLRIZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLRI1600@CAELT@-N0360F270 DCT TRI UW12@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0390 111433@CAELT@FF SLLPZRZX@CAELT@111430 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ LIC 5615812 TEL 72670041)
ZPX0391 111433@CAELT@FF SLLPZRZX@CAELT@111433 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0394 111444@CAELT@FF SLLPZRZX@CAELT@111444 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1530@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0130 SLSA@CAELT@-OPR/SKY TEAM RMK/PIC. JHONNY CALDERON LIC. 486015 CEL. 69032000)
ZPX0395 111445@CAELT@FF SLLPZRZX@CAELT@111437 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1535@CAELT@-N0120F025 TRI180117@CAELT@-ZZZZ0100 SLTR SLHI@CAELT@-DEST/SANTISIMA TRINIDAD OPR/A.T.MOXOS RMK/RETORNA PIC MARIOELORRIAGA CASTEDO LIC 4187699 TEL 77469205)
ZPX0397 111448@CAELT@FF SLLPZRZX@CAELT@111442 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI260045@CAELT@-SLSM0030 SLTR@CAELT@-OPR/ROGELIO CADORE RMK/PIC DANNY GIESSE R. LIC 4195634 TEL 68971110)
ZPX0399 111450@CAELT@FF SLLPZRZX@CAELT@111450 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1550@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0400 111450@CAELT@FF SLLPZRZX@CAELT@111450 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1550@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0402 111453@CAELT@FF SLLPZRZX@CAELT@111449 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1515@CAELT@-N0250F210 W10 RBQ DCT@CAELT@-SLRY0050 SLRQ SLTR@CAELT@-STS/MEDEVAC REC BY TWR)
ZPX0414 111456@CAELT@FF SLLPZRZX@CAELT@111450 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1600@CAELT@-N0440F320 HDG212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
