
ZPX0005 120016@CAELT@FF SLLPZRZX@CAELT@120015 SLLPZPZX@CAELT@(FPL-BOV623-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0215@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0006 120018@CAELT@FF SLLPZRZX@CAELT@120017 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0008 120021@CAELT@FF SLLPZRZX@CAELT@120020 SLLPYSYX@CAELT@(FPL-BOV652-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0100@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0009 120021@CAELT@FF SLLPZRZX@CAELT@120021 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0010 120021@CAELT@FF SLLPZRZX@CAELT@120022 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0011 120022@CAELT@FF SLLPZRZX@CAELT@120021 SLLPZPZX@CAELT@(FPL-BOV1621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0120@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0013 120024@CAELT@FF SLLPZRZX@CAELT@120025 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0014 120025@CAELT@FF SLLPZRZX@CAELT@120011 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR0030@CAELT@-N0456F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0020 120047@CAELT@FF SLLPZRZX@CAELT@120047 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0230@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0026 120101@CAELT@FF SLLPZRZX@CAELT@120100 SLCBZPZX@CAELT@(FPL-BOV652-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0200@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0028 120102@CAELT@FF SLLPZRZX@CAELT@120101 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0210@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0029 120102@CAELT@FF SLLPZRZX@CAELT@120102 SLCBZPZX@CAELT@(FPL-BOV1622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0240@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0031 120108@CAELT@FF SLLPZRZX@CAELT@120108 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0034 120134@CAELT@FF SLLPZRZX@CAELT@120135 SLLPYSYX@CAELT@(FPL-BOV625-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0235@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0041 120219@CAELT@FF SLLPZRZX@CAELT@120219 SLCBZPZX@CAELT@(FPL-BOV624-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB0330@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0044 120224@CAELT@FF SLLPZRZX@CAELT@120214 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/S@CAELT@-SLVR0255@CAELT@-N0457F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0048 120250@CAELT@FF SLLPZRZX@CAELT@120250 SLLPZPZX@CAELT@(FPL-BOV625-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0430@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0055 120322@CAELT@FF SLLPZRZX@CAELT@120305 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0057 120323@CAELT@FF SLLPZRZX@CAELT@120307 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A PER/CRMK/DGAC/3112/2020)
ZPX0058 120324@CAELT@FF SLLPZRZX@CAELT@120309 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0059 120324@CAELT@FF SLLPZRZX@CAELT@120311 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1425@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0055 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0074 120458@CAELT@FF SLLPZRZX@CAELT@120405 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1020@CAELT@-N0399F280 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0107 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0084 120545@CAELT@FF SLLPZRZX@CAELT@120512 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR0643@CAELT@-N0459F360 VIR UN420 VILUX/N0452F380 UN420 BUSMO DCT IRATA DCT@CAELT@ISOKO ISOKO1@CAELT@-MPTO0418 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/201212 REG/HP1722 EET/SBAZ0108SPIM0207 SKED0232 MPZL0348 SEL/DHFR CODE/0C2061 OPR/CMP PER/CRMK/TCAS)
ZPX0110 120835@CAELT@FF SLLPZRZX@CAELT@120833 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B7387M-SDFGHIRW/S@CAELT@-SLLP1005@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0111 120836@CAELT@FF SLLPZRZX@CAELT@120835 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0112 120836@CAELT@FF SLLPZRZX@CAELT@120836 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1005@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0113 120837@CAELT@FF SLLPZRZX@CAELT@120836 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1200@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0114 120838@CAELT@FF SLLPZRZX@CAELT@120837 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1335@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0115 120839@CAELT@FF SLLPZRZX@CAELT@120838 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0117 120840@CAELT@FF SLLPZRZX@CAELT@120840 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1825@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0126 120905@CAELT@FF SLLPZRZX@CAELT@120903 SLCBZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1100@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0129 120913@CAELT@FF SLLPZRZX@CAELT@120912 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0130 120914@CAELT@FF SLLPZRZX@CAELT@120915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0132 120918@CAELT@FF SLLPZRZX@CAELT@120919 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0133 120918@CAELT@FF SLLPZRZX@CAELT@120918 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0135 120920@CAELT@FF SLLPZRZX@CAELT@120921 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0137 120925@CAELT@FF SLLPZRZX@CAELT@120924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0139 120940@CAELT@FF SLLPZRZX@CAELT@120939 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0144 120955@CAELT@FF SLLPZRZX@CAELT@120956 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0162 121039@CAELT@FF SLLPZRZX@CAELT@121039 SLVRZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1230@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0164 121042@CAELT@FF SLLPZRZX@CAELT@121043 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0166 121044@CAELT@FF SLLPZRZX@CAELT@121043 SLVRZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1530@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBNB1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0171 121051@CAELT@FF SLLPZRZX@CAELT@121052 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0176 121055@CAELT@FF SLLPZRZX@CAELT@121055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0191 121103@CAELT@FF SLLPZRZX@CAELT@121103 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0192 121103@CAELT@FF SLLPZRZX@CAELT@121103 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0193 121106@CAELT@FF SLLPZRZX@CAELT@121106 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0194 121108@CAELT@FF SLLPZRZX@CAELT@121108 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0195 121109@CAELT@FF SLLPZRZX@CAELT@121103 SLLPYFYA@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLLP1115@CAELT@-N0450F330 UW6 TAJ DCT@CAELT@-SLYA0100 SLCB SLTJ@CAELT@-STS/HEAD RMK/REC BY TWR)
ZPX0196 121109@CAELT@FF SLLPZRZX@CAELT@121105 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI320040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/PALMAR OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0197 121115@CAELT@FF SLLPZRZX@CAELT@121112 SLVRZPZX@CAELT@(FPL-BOV665-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1330@CAELT@-N0449F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0198 121116@CAELT@FF SLLPZRZX@CAELT@121113 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0100F035 TRI017067@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/NUEVA ESPERANZA OPR/ENEIDA DORADO RMK/RETORNA PIC ALEJANDROQUITON LIC 5956465 TEL 74956666)
ZPX0200 121121@CAELT@FF SLLPZRZX@CAELT@121114 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1305@CAELT@-N0443F330 TOMUR1 TOMUR UM415 SIDAK UZ22 HARDY/N0438F350 UZ22 ESDAD@CAELT@UZ38 MOXEP ANSUG2B@CAELT@-SBGR0249 SBGL SBDN-PBN/B3B4B5C3C4D3D4 REG/CP3077 EET/SBCW0050 SBBS0154 SBCW0238SEL/GHFP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0202 121126@CAELT@FF SLLPZRZX@CAELT@121125 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1220@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0203 121127@CAELT@FF SLLPZRZX@CAELT@121125 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1220@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0206 121128@CAELT@FF SLLPZRZX@CAELT@121125 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0110F035 TRI050099@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/BAURE OPR/S.A.M. RMK/CONTINUA RAMON DARIO/BAURE/SLTR PICCRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0207 121131@CAELT@FF SLLPZRZX@CAELT@121116 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1340@CAELT@-N0465F390 KABOM1 KABOM UL404 PUPON/N468F380 UL404 QUILI/N0467F390@CAELT@UL404 ESLED/N0468F380 UL404 ISOPO/N0463F370 UT672 MULTA UW24 SNT@CAELT@SNT6A-SAEZ0253 SUMU-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2881 EET/SACF0044SAEF0158 SEL/DPCE OPR/BOA PER/D RMK/DGAC-3147/2020)
ZPX0209 121132@CAELT@FF SLLPZRZX@CAELT@121133 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0210 121133@CAELT@FF SLLPZRZX@CAELT@121129 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F035 TRI015107@CAELT@-SLJO0100 SLRA@CAELT@-OPR/WILBER SAUCEDO RMK/PIC YONATHAN ANIEZ ARTEAGA LIC 7614959 TEL76149801)
ZPX0211 121136@CAELT@FF SLLPZRZX@CAELT@121126 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1200@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/LAS CUTAS OPR/MOAIN NACIF RMK/HGD300 RETORNA PIC/JOSE L.ROSALES A. LIC/10840608 CEL/71147699)
ZPX0214 121152@CAELT@FF SLLPZRZX@CAELT@121148 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1230@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/VILLA MAIRENA OPR/ABDON NACIF RMK/HDG270 RETORNA PIC SERGIOJIMENEZ A. LIC 1732061 CEL 71129566)
ZPX0239 121202@CAELT@FF SLLPZRZX@CAELT@121202 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0240 121202@CAELT@FF SLLPZRZX@CAELT@121200 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ S. RMK/RETORNA LIC 1693010 TEL72840001)
ZPX0241 121202@CAELT@FF SLLPZRZX@CAELT@121155 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1300@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
ZPX0245 121211@CAELT@FF SLLPZRZX@CAELT@121209 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1313@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/PIC DIEGO AMBLO Y.LIC 7652737CEL 67855574)
ZPX0246 121213@CAELT@FF SLLPZRZX@CAELT@121212 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLRI1300@CAELT@-N0120F045 SLRI277160@CAELT@-SLCO0120 SLRI@CAELT@-OPR/M.R.HAYASHIDA RMK/PIC.CARLOS A.NUNIEZ VELA LIC.1721198 CEL.77841915)
ZPX0248 121218@CAELT@FF SLLPZRZX@CAELT@121217 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0249 121218@CAELT@FF SLLPZRZX@CAELT@121214 SLTRZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLTR1300@CAELT@-N0150F065 TRI260042@CAELT@-SLSM0025 SLTR@CAELT@-OPR/MANO A MANO RMK/PIC ANTHONY MURRIN LIC 984415 CEL 68582171)
ZPX0251 121220@CAELT@FF SLLPZRZX@CAELT@121220 SLCOZPZX@CAELT@(FPL-FAB337-VM@CAELT@-C206/L-FOVZ/C@CAELT@-SLCO1300@CAELT@-N0120F055 CIJ095160@CAELT@-SLRI0120 SLGM SLCO@CAELT@-NAV/GPS OPR/FAB RMK/CEL.72099753)
ZPX0252 121221@CAELT@FF SLLPZRZX@CAELT@121212 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1330@CAELT@-N0120F045 VIR354284@CAELT@-SLRA0240 SLVR SLTR@CAELT@-OPR/ELORZA RMK/PIC. DIEGO MONTERO C. LIC.10786777 TEL.76083250)
ZPX0254 121224@CAELT@FF SLLPZRZX@CAELT@121221 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F015 TRI040040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/PRADERA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0255 121226@CAELT@FF SLLPZRZX@CAELT@121215 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1300@CAELT@-N0090F115 RDL120 64NM@CAELT@-SLYA0100 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC WALDO SOLANOLIC 1827390 TEL 72964163)
ZPX0256 121226@CAELT@FF SLLPZRZX@CAELT@121226 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0257 121227@CAELT@FF SLLPZRZX@CAELT@121225 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0258 121230@CAELT@FF SLLPZRZX@CAELT@121227 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/EDWIN GOMEZ RMK/RETORNA PIC CARLUISSUAREZ AYALA LIC 6087873 TEL 71127111)
ZPX0259 121231@CAELT@FF SLLPZRZX@CAELT@121227 SLCBZPZX@CAELT@(FPL-BOV572-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0260 121232@CAELT@FF SLLPZRZX@CAELT@121233 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1335@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0261 121238@CAELT@FF SLLPZRZX@CAELT@121204 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0262 121239@CAELT@FF SLLPZRZX@CAELT@121238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0268 121250@CAELT@FF SLLPZRZX@CAELT@121248 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1320@CAELT@-N0120F025 TRI220025@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/SAN CARLOS OPR/LOYOLA RMK/RETORNA PIC CARLOS TORRICO SORIA LIC1729214 TEL 71131002)
ZPX0269 121253@CAELT@FF SLLPZRZX@CAELT@121244 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1330@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H. LIC 5615812 CEL 72670041)
ZPX0271 121254@CAELT@FF SLLPZRZX@CAELT@121253 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1300@CAELT@-N0110F035 DCT VFR@CAELT@-SLTR0100 SLSM@CAELT@-OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACH LIC.5607159 CEL.71318063)
ZPX0276 121256@CAELT@FF SLLPZRZX@CAELT@121253 SLTRZPZX@CAELT@(FPL-CP2886-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F015 TRI060027@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/7 ISLAS OPR/A. GONZALEZ RMK/RETORNA PIC ERLAN COCA LIC 1693887CEL 72848000)
ZPX0284 121259@CAELT@FF SLLPZRZX@CAELT@121300 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 SLRI 275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.JULIO C.RIBERA LIC.1728837 CEL.77100325)
ZPX0292 121302@CAELT@FF SLLPZRZX@CAELT@121300 SLALZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL1350@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0296 121304@CAELT@FF SLLPZRZX@CAELT@121304 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0297 121306@CAELT@FF SLLPZRZX@CAELT@121300 SLCBZPZX@CAELT@(FPL-BOV1412-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1420@CAELT@-N0350F340 UN525 DIBUG UM784 ALBEG DCT CIJ@CAELT@-SLCO0110 SLLP SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0298 121308@CAELT@FF SLLPZRZX@CAELT@121250 SLSMYSYX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLSM1320@CAELT@-N0150F065 SLSM188043@CAELT@-ZZZZ0020 SLSM@CAELT@-DEST/SAN LUIS OPR/MANO A MANO RMK/CONTINUA OROMOMO SLCB PIL ATHONYMURRIN LIC 989415)
ZPX0299 121311@CAELT@FF SLLPZRZX@CAELT@121310 SLETZPZX@CAELT@(FPL-CP2768-VG@CAELT@-P46T/L-S/C@CAELT@-SLET1400@CAELT@-N0180F195 VIR069153@CAELT@-SLSI0100 SLVR@CAELT@-OPR/COPLFY RMK/PIC. JAVIER ROSAS LIC.2723033 TEL.77051531)
ZPX0300 121314@CAELT@FF SLLPZRZX@CAELT@121311 SLETZPZX@CAELT@(FPL-CP2694-VG@CAELT@-C208/L-FOV/C@CAELT@-SLET1400@CAELT@-N0150F055 VIR108138@CAELT@-SLJE0055 SLET@CAELT@-OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/PIC. RODRIGO FABIANGALARZA POL LIC.3018977 CEL.72621869)
ZPX0304 121321@CAELT@FF SLLPZRZX@CAELT@121320 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1430@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0307 121335@CAELT@FF SLLPZRZX@CAELT@121335 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1435@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0309 121341@CAELT@FF SLLPZRZX@CAELT@121340 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/S@CAELT@-SLET1400@CAELT@-N0130F045 VIR355080@CAELT@-ZZZZ0050 SLVR SLET@CAELT@-DEST/GUINEAL OPR/REINALDO DIAZ SALEK RMK/RETORNA PIC. LUIS ALONSOAGUILAR MORENO LIC.3865703 CEL.75637399)
ZPX0312 121344@CAELT@FF SLLPZRZX@CAELT@121342 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0160F025 TRI260043@CAELT@-SLSM0015 SLTR@CAELT@-OPR/MARCO A. MONTANIO RMK/PIC MARIO ELORRIAGA CASTEDO LIC 4187699TEL 77469205)
ZPX0314 121346@CAELT@FF SLLPZRZX@CAELT@121343 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1430@CAELT@-N0140F045 VIR340080@CAELT@-ZZZZ0050 SLVR SLET@CAELT@-DEST/LA ESPERANZA OPR/ARACELY JASMIN VASQUEZ RMK/CONT CACHARI/RETORNA SLET PIC. JESUS GABRIEL BALCAZAR HURTADO LIC.9029334)
ZPX0315 121347@CAELT@FF SLLPZRZX@CAELT@121344 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI240030@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/RETORNA PIC FRANCISCO ARIAS LIC 1679436TEL 71143900)
ZPX0316 121348@CAELT@FF SLLPZRZX@CAELT@121347 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0317 121349@CAELT@FF SLLPZRZX@CAELT@121344 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC LUIS F. GUITERAS A. LIC 5607159 CEL71318063)
ZPX0318 121349@CAELT@FF SLLPZRZX@CAELT@121348 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC WILLAN A.CUELLAR O. LIC 7601044 CEL 68923838)
ZPX0319 121349@CAELT@FF SLLPZRZX@CAELT@121346 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0322 121353@CAELT@FF SLLPZRZX@CAELT@121351 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1445@CAELT@-N0100F025 TRI220041@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/MARIANO JUSTINIANO RMK/RETORNA PICJOSE ANYELO RACUA TEMO LIC 7619445 TEL 71122643)
ZPX0324 121354@CAELT@FF SLLPZRZX@CAELT@121354 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1415@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0339 121359@CAELT@FF SLLPZRZX@CAELT@121400 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC DIEGO AMBLO YOABARE LIC 7652737 CEL67855574)
ZPX0342 121401@CAELT@FF SLLPZRZX@CAELT@121400 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1500@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0347 121403@CAELT@FF SLLPZRZX@CAELT@121402 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0348 121403@CAELT@FF SLLPZRZX@CAELT@121403 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0349 121403@CAELT@FF SLLPZRZX@CAELT@121404 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0350 121406@CAELT@FF SLLPZRZX@CAELT@121404 SLYAZTZX@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLYA1415@CAELT@-N0450F320 DCT ALC UW22 CBA DCT HI@CAELT@-SLHI0100 SLCB SLTJ@CAELT@-STS/HEAD RMK/REC BY TWR)
ZPX0351 121408@CAELT@FF SLLPZRZX@CAELT@121405 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1500@CAELT@-N0120F065 VIR315150@CAELT@-SLSF0200 SLSM@CAELT@-OPR/MARIA MIRTHA RODRIGUEZ MANCILLA RMK/CONT ISLA VERDE/RETORNA PIC.SERGIO DANIEL VILLAGOMEZ ARRAZOLA LIC.4686761 CEL.77066681)
ZPX0355 121419@CAELT@FF SLLPZRZX@CAELT@121418 SLALZPZX@CAELT@(FPL-BOV573-IS@CAELT@-B738/M-DFGILORVWY/SB1@CAELT@-SLAL1545@CAELT@-N0392F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3138 SEL/KLCR PER/C)
ZPX0357 121421@CAELT@FF SLLPZRZX@CAELT@121417 SLYAZTZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLYA1450@CAELT@-N0090F145 DCT TAR@CAELT@-SLTJ0100 SLYA@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC WALDO SOLANOLIC 1827390 TEL 72964163)
ZPX0358 121421@CAELT@FF SLLPZRZX@CAELT@121419 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1430@CAELT@-N0250F185 VIR199005/N0250F220 DCT VFR@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE RMK/RETORNA PIC. SEBASTIAN MONASTERIO T. LIC.4665827CEL.77611963)
ZPX0359 121422@CAELT@FF SLLPZRZX@CAELT@121422 SLCOZPZX@CAELT@(FPL-FAB337-VM@CAELT@-C206/L-FOVZ/C@CAELT@-SLCO1530@CAELT@-N0120F055 CIJ095160@CAELT@-SLRI0120 SLGM SLCO@CAELT@-NAV/GPS OPR/FAB RMK/CEL.72099753)
ZPX0361 121424@CAELT@FF SLLPZRZX@CAELT@121425 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812)
ZPX0363 121428@CAELT@FF SLLPZRZX@CAELT@121423 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/AUSTRALIA OPR/MOAIN NACIF RMK/HGD230 RETORNA PIC JOSE LUISROSALES A. LIC 10840608 CE 71147699)
ZPX0364 121429@CAELT@FF SLLPZRZX@CAELT@121430 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0365 121437@CAELT@FF SLLPZRZX@CAELT@121438 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0366 121439@CAELT@FF SLLPZRZX@CAELT@121420 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/AUSTRALIA OPR/MOAIN NACIF RMK/HGD230 RETORNA PIC/JOSE L.ROSALES A. LIC 10840608 CEL 71147699)
ZPX0367 121440@CAELT@FF SLLPZRZX@CAELT@121434 SLETZPZX@CAELT@(FPL-CP2748-VG@CAELT@-C172/L-S/C@CAELT@-SLET1530@CAELT@-N0100A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JAVIER VACA RMK/PIC. HOOVER DANIEL MADRID OCHOA LIC.AP738603 CEL.75629372)
ZPX0369 121440@CAELT@FF SLLPZRZX@CAELT@121438 SLVRZPZX@CAELT@(FPL-AZN111-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1650@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0370 121440@CAELT@FF SLLPZRZX@CAELT@121436 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ROGELIO CADORE RMK/PIC DENNYS MERCADO B. LIC 7598290 TEL73902571)
ZPX0371 121441@CAELT@FF SLLPZRZX@CAELT@121439 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0090F025 TRI300118@CAELT@-SLSR0115 SLRY@CAELT@-OPR/FERNANDO SILVA RMK/PIC JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0372 121442@CAELT@FF SLLPZRZX@CAELT@121440 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201213 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0375 121444@CAELT@FF SLLPZRZX@CAELT@121442 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2150@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0377 121447@CAELT@FF SLLPZRZX@CAELT@121430 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/PANTANAL OPR/ABDON NACIF RMK/HDG2470 RETORNA PIC SERGIO JIMENEZA. LIC 1732061 CEL 71129566)
ZPX0378 121448@CAELT@FF SLLPZRZX@CAELT@121445 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F035 TRI020098@CAELT@-SLRA0130 SLJO@CAELT@-OPR/ENEIDA DORADO RMK/PIC ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0379 121449@CAELT@FF SLLPZRZX@CAELT@121345 SLCBZPZX@CAELT@(FPL-BOV738-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1725@CAELT@-N0440F370 MUNET2 MUNET UT712 VIR UM411 EVLOL UM411 PUPSI PUPSI1A@CAELT@-SBGR0305 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3138 EET/SBCW0113 SBBS0230 SBCW0257 SEL/KLCR OPR/BOLIVIANA DE AVIACION)
ZPX0380 121450@CAELT@FF SLLPZRZX@CAELT@121444 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-S/C@CAELT@-SLET1530@CAELT@-N0120A025 VIR060020@CAELT@-ZZZZ0015 SLVR@CAELT@-DEST/ESTANCIA CRUZ OPR/MIGUEL ANGEL MORON RMK/RETORNA PIC. RICHARSUAREZ ALMANZA LIC.123553363 TEL.70992707)
ZPX0402 121507@CAELT@FF SLLPZRZX@CAELT@121507 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1605@CAELT@-N0140F055 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/LIC 1728837 CEL 77100325)
ZPX0404 121512@CAELT@FF SLLPZRZX@CAELT@121507 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1600@CAELT@-N0120F045 VIR354284@CAELT@-SLRA0240 SLVR SLTR@CAELT@-OPR/ELORZA RMK/PIC. DIEGO MONTERO C. LIC.10786777 TEL.76083250)
ZPX0405 121512@CAELT@FF SLLPZRZX@CAELT@121508 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1645@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC WILLAN ANDRES CUELLAR ORTIZ LIC 7601044 TEL68923838)
ZPX0406 121513@CAELT@FF SLLPZRZX@CAELT@121510 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1600@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH D. LIC 1694807 CEL71147630)
ZPX0409 121522@CAELT@FF SLLPZRZX@CAELT@121520 SLTRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1610@CAELT@-N0230F180 TRI T510 SLRI@CAELT@-SLRI0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0411 121524@CAELT@FF SLLPZRZX@CAELT@121521 SLTRZPZX@CAELT@(FPL-AZN297-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1930@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0412 121528@CAELT@FF SLLPZRZX@CAELT@121522 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1630@CAELT@-N0120F035 VIR165044@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/EL REMANSO OPR/AGROINDUSTRIAL TILLMANN SRL RMK/RETORNA SLET PIC. YAHIEL GASTON RIVERO SERRANO LIC.3874829 CEL.78524310)
ZPX0416 121532@CAELT@FF SLLPZRZX@CAELT@121529 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1545@CAELT@-N0120F065 VIR315150@CAELT@-SLSF0200 SLSM@CAELT@-OPR/MARIA MIRTHA RODRIGUEZ MANCILLA RMK/CONT ISLA VERDE/RETORNA PIC.SERGIO DANIEL VILLAGOMEZ ARRAZOLA LIC.4686361 CEL.77066682)
ZPX0419 121538@CAELT@FF SLLPZRZX@CAELT@121537 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)DUPE
ZPX0420 121538@CAELT@FF SLLPZRZX@CAELT@121515 SLSMYSYX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLSM1600@CAELT@-N0160F015 SLSM080042@CAELT@-SLTR0020 SLSM@CAELT@-OPR/MARCO ANTONIO MONTANIO PIC/MARIO ELORRIAGA CASTEDO LIC/4187699)
ZPX0422 121540@CAELT@FF SLLPZRZX@CAELT@121540 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0423 121540@CAELT@FF SLLPZRZX@CAELT@121540 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1610@CAELT@-N0120F055 CIJ098160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/PIC.JUAN CARLOS LANZA LIC 5601214 CEL.73994350)
ZPX0424 121541@CAELT@FF SLLPZRZX@CAELT@121537 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)DUPE
ZPX0428 121545@CAELT@FF SLLPZRZX@CAELT@121541 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1645@CAELT@-N0100F025 TRI220043@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/MARIANO JUSTINIANO RMK/RETORNA PICJOSE ANYELO RACUA TEMO LIC 7619445 TEL 71122643)
ZPX0429 121546@CAELT@FF SLLPZRZX@CAELT@121541 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/AUSTRALIA OPR/MOAIN NACIF RMK/HGD230 RETORNA PIC/JOSE L.ROSALES A. LIC 10840608 CEL 71147699)
ZPX0432 121549@CAELT@FF SLLPZRZX@CAELT@121548 SLCOZPZX@CAELT@(FPL-BOV1413-IS@CAELT@-CRJ2/M-SDFGILORVW/S@CAELT@-SLCO1600@CAELT@-N0388F330 AKRUD ALBEG UM784 DIBUG UN525 CBA@CAELT@-SLCB0125 SLOR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0433 121551@CAELT@FF SLLPZRZX@CAELT@121544 SLVRZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFHGIRWY/LB1@CAELT@-SLVR1715@CAELT@-N0477F400 DIBAS1 DIBAS UM415 JUL UV18 AND UT366 ASOXI ESEDI1@CAELT@-SPJC0208 SPSO@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0050 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/256/2020)
ZPX0436 121553@CAELT@FF SLLPZRZX@CAELT@121552 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1605@CAELT@-N0120F035 CIJ095160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/PIC.CARLOS ANTONIO NUNEZ VELARODRIGUEZ LIC 1721198 CEL.77841915)
ZPX0441 121555@CAELT@FF SLLPZRZX@CAELT@121555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0454 121559@CAELT@FF SLLPZRZX@CAELT@121600 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0455 121559@CAELT@FF SLLPZRZX@CAELT@121600 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0459 121600@CAELT@FF SLLPZRZX@CAELT@121600 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1750@CAELT@-N0230F190 SLRI T510 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0465 121603@CAELT@FF SLLPZRZX@CAELT@121604 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0466 121604@CAELT@FF SLLPZRZX@CAELT@121602 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1630@CAELT@-N0110A015 DCT VFR@CAELT@-ZZZZ0030 SLSR@CAELT@-DEST/PALO SANTAL OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACHLIC.5607159 TELF.71318063 RMK/RTN SLSB)
ZPX0467 121605@CAELT@FF SLLPZRZX@CAELT@121605 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0469 121610@CAELT@FF SLLPZRZX@CAELT@121609 SLETZPZX@CAELT@(FPL-CP3128-VG@CAELT@-C150/L-S/C@CAELT@-SLET1640@CAELT@-N0090F035 VIR120016@CAELT@-SLSC0020 SLVR@CAELT@-OPR/TAA VERLY VALDEZ RMK/PERNOCTA PIC. JHERY YRASOS LIC.8776220-IUCEL.71033818)
ZPX0470 121613@CAELT@FF SLLPZRZX@CAELT@121611 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0471 121616@CAELT@FF SLLPZRZX@CAELT@121615 SLETZPZX@CAELT@(FPL-CP2712-VG@CAELT@-C150/L-S/C@CAELT@-SLET1710@CAELT@-N0090A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/AIR BOLIVIAM FLIGHT RMK/PIC. DAVID RIOS COPA LIC.4740625 CEL.79960992)
ZPX0472 121618@CAELT@FF SLLPZRZX@CAELT@121619 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0477 121634@CAELT@FF SLLPZRZX@CAELT@121630 SLVRZPZX@CAELT@(FPL-BOV673-IS@CAELT@-B738/M-DFGHILORVWXY/SB1@CAELT@-SLVR1840@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0478 121634@CAELT@FF SLLPZRZX@CAELT@121631 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-S/C@CAELT@-SLET1730@CAELT@-N0120A025 VIR090030@CAELT@-ZZZZ0015 SLVR@CAELT@-DEST/ESTANCIA CRUZ OPR/MIGUEL ANGEL MORON RMK/RETORNA PIC. RICHARSUAREZ ALMANZA LIC.123553363 TEL.70992707)
ZPX0479 121639@CAELT@FF SLLPZRZX@CAELT@121628 SLSAYGYS@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0120F015 DCT VFR@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC LUIS FERNANDO ABULARACH V. LIC 1707341CEL 71665968)
ZPX0485 121651@CAELT@FF SLLPZRZX@CAELT@121629 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1730@CAELT@-N0150F135 CBA070117@CAELT@-ZZZZ0120 SLCB@CAELT@-DEST/SAN LUIS DOF/201213 OPR/MANO A MANO RMK/CONTINUA IZIRERI SLTRPIC IVO MARTINEZ VELASQUEZ LIC 6419359 CEL 71726678)
ZPX0486 121654@CAELT@FF SLLPZRZX@CAELT@121649 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1730@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/PIC DIEGO AMBLO Y.LIC 7652737CEL 67855574)
ZPX0487 121654@CAELT@FF SLLPZRZX@CAELT@121652 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1694807 CEL 71147630)
ZPX0499 121658@CAELT@FF SLLPZRZX@CAELT@121655 SLVRZPZX@CAELT@(FPL-LAN865-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLVR1803@CAELT@-N0443F330 EKIKO1 EKIKO UL797 BURDO UN525 ARUBO UL540 SOTKU@CAELT@UT293 MINAG/N0439F350 UT293 ENTOP UQ815 MORMI/N0438F350 UQ815@CAELT@SIMOK BAYOS7-SCEL0254 SCIE-PBN/A1B1D1S2T1 SUR/260B DOF/201212 REG/CCBFC EET/SCFZ0102SCEZ0204 SEL/DHFS CODE/E80201 OPR/LAN PER/C RMK/TCAS EQUIPPED)
ZPX0510 121723@CAELT@FF SLLPZRZX@CAELT@121722 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120A035 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/JORGE LEONARDO AGUIRRE RMK/LCA DE PRUEBA PIC MARCO A. BALCAZAR R. LIC 1938776 TEL 71133690)
ZPX0514 121729@CAELT@FF SLLPZRZX@CAELT@121729 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0515 121730@CAELT@FF SLLPZRZX@CAELT@121729 SLETZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-S/C@CAELT@-SLET2100@CAELT@-N0090A025 DCT@CAELT@-SLVR0050 SLET@CAELT@-OPR/ALAS ORIENTALES RMK/VUELO DE INSTRUCCION PIC. LEONARDO GUSTAVOCLAVIJO CORCOS LIC.8186182 CEL.76631920)
ZPX0516 121738@CAELT@FF SLLPZRZX@CAELT@121738 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0517 121738@CAELT@FF SLLPZRZX@CAELT@121735 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/EDWIN GOMEZ RMK/RETORNA PIC CARLUISSUAREZ AYALA LIC 6087873 TEL 71127111)
ZPX0519 121740@CAELT@FF SLLPZRZX@CAELT@121740 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0520 121741@CAELT@FF SLLPZRZX@CAELT@121735 SLVRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLVR1830@CAELT@-N0120F045 VIR 340210@CAELT@-SLTR0245 SLVR@CAELT@-OPR/SKYTEAM RMK/CAP.JOHNNY CALDERON LIC.486015 CEL.74179738)
ZPX0522 121743@CAELT@FF SLLPZRZX@CAELT@121731 SLRAYSYX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-VFO/C@CAELT@-SLRA1800@CAELT@-N0100F025 SLRA DCT TRI@CAELT@-SLTR0105 SLSM@CAELT@-OPR/CENEIDA DORADO RMK/PIC ALEJANDR0 QUITON LIC 5956465)
ZPX0523 121744@CAELT@FF SLLPZRZX@CAELT@121744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0525 121748@CAELT@FF SLLPZRZX@CAELT@121749 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0527 121753@CAELT@FF SLLPZRZX@CAELT@121751 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0539 121759@CAELT@FF SLLPZRZX@CAELT@121755 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI300118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/RAMON RUIZ SUAREZ RMK/PIC HENRY RUIZ ZABALA LIC 5604639 TEL72935472)
ZPX0541 121759@CAELT@FF SLLPZRZX@CAELT@121800 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0549 121812@CAELT@FF SLLPZRZX@CAELT@121813 SLLPYSYX@CAELT@(FPL-BOV642-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0550 121812@CAELT@FF SLLPZRZX@CAELT@121810 SLCBZTZX@CAELT@(FPL-EB003-IM@CAELT@-BE90/L-S/C@CAELT@-SLCB1930@CAELT@-N0200F200 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-STS/STATE RMK/REC GND FREQ)
ZPX0551 121815@CAELT@FF SLLPZRZX@CAELT@121812 SLETZPZX@CAELT@(FPL-CP2823-ZG@CAELT@-C560/L-S/C@CAELT@-SLET1930@CAELT@-N0350F185 VIR199015/N0350F280 DCT@CAELT@-SLCI0040 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC.TLA2978026 CEL.77040961)
ZPX0552 121816@CAELT@FF SLLPZRZX@CAELT@121814 SLETZPZX@CAELT@(FPL-CP2823-ZG@CAELT@-C560/L-S/C@CAELT@-SLET2130@CAELT@-N0350F185 VIR295015/N0350F220 DCT@CAELT@-SLHI0030 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/PIC. MIGUEL DUERI)
ZPX0555 121826@CAELT@FF SLLPZRZX@CAELT@121824 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1900@CAELT@-N0110A015 DCT@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN ANDRES OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS A.LIC.5607159CEL.71318063 RMK/CONTINUA SLTR)
ZPX0557 121829@CAELT@FF SLLPZRZX@CAELT@121825 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1900@CAELT@-N0120A025 LOCAL@CAELT@-SLET0015 SLVR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC. RICHAR SUAREZ ALMANZA LIC.123553363TEL.70992707)
ZPX0558 121832@CAELT@FF SLLPZRZX@CAELT@121827 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1930@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0559 121834@CAELT@FF SLLPZRZX@CAELT@121831 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI220043@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/MARIANO JUSTINIANO RMK/RETORNA PICJOSE ANYELO RACUA TEMO LIC 7619445 TEL 71122643)
ZPX0586 121911@CAELT@FF SLLPZRZX@CAELT@121909 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1930@CAELT@-N0135F035 VIR110040@CAELT@-ZZZZ0020 SLET SLVR@CAELT@-DEST/SAN FRANCISCO OPR/COPFLY S.R.L RMK/RETORNA PIC. HUGO MONTENEGROLIC.3222372 CEL.73108668)
ZPX0588 121912@CAELT@FF SLLPZRZX@CAELT@121910 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0105F025 TRI200040@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/ISLA AZUL OPR/PEDRO ALVAREZ S. RMK/RETORNA LIC 1693010 TEL72840001)
ZPX0591 121916@CAELT@FF SLLPZRZX@CAELT@121915 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2000@CAELT@-N0120F045 VIR315100@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/EST. SAN CARLOS OPR/FREDDY CARRIZO RMK/PERNOCTA PIC. LUISALMANZA LIC.6988508 CEL.68225954)
ZPX0594 121923@CAELT@FF SLLPZRZX@CAELT@121922 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0595 121925@CAELT@FF SLLPZRZX@CAELT@121925 SLLPYSYX@CAELT@(FPL-BOV695-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2025@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0596 121925@CAELT@FF SLLPZRZX@CAELT@121921 SLRAYSYX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLRA2000@CAELT@-N0120F055 SLRA175284@CAELT@-SLET0220 SLVR SLTR@CAELT@-OPR/ELORZA RMK/PIC DIEGO MONTERO LIC 10786777)
ZPX0597 121928@CAELT@FF SLLPZRZX@CAELT@121925 SLVRZPZX@CAELT@(FPL-BOV1643-IN@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2002@CAELT@-N0409F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0598 121929@CAELT@FF SLLPZRZX@CAELT@121922 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/MAR DE PLATA OPR/JHONNY FERNANDEZ RMK/HDG240 PERNOCTA PIC LUISCARLOS SAUCEDO C.LIC 12775524 CEL 72836107)
ZPX0599 121938@CAELT@FF SLLPZRZX@CAELT@121938 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0602 121944@CAELT@FF SLLPZRZX@CAELT@121945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0603 121946@CAELT@FF SLLPZRZX@CAELT@121937 SLMGYSYX@CAELT@(FPL-CP3115-VG@CAELT@-C206/L-OV/C@CAELT@-SLMG2000@CAELT@-N0120F025 SLMG290108@CAELT@-ZZZZ0100 SLMG@CAELT@-DEST/ESTANCIA ESPIRITU OPR/CARLOS TORRICO RMK/PERNOCTE)
ZPX0604 121948@CAELT@FF SLLPZRZX@CAELT@121947 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812)
ZPX0622 122012@CAELT@FF SLLPZRZX@CAELT@122012 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0625 122020@CAELT@FF SLLPZRZX@CAELT@122019 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR2100@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC LUIS F. GUITERAS A. LIC 5607159 CEL71318063)
ZPX0627 122023@CAELT@FF SLLPZRZX@CAELT@122018 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA2100@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0025 SLSA@CAELT@-DEST/LOS BIBOSIS OPR/ROBERTO ROCA RMK/HDG235 PERNOCTA PIC FRANCISCOJAVIER HERRERA R.LIC/4192400 CEL/73903901)
ZPX0628 122024@CAELT@FF SLLPZRZX@CAELT@122019 SLETZPZX@CAELT@(FPL-CP3069-VG@CAELT@-SR22/L-S/C@CAELT@-SLET2115@CAELT@-N0155F035 VIR045120@CAELT@-SLCP0050 SLVR@CAELT@-OPR/EDWARD MONFORT FLORES RMK/PIC. EDWARD MONFORT FLORES LIC.3212928CEL.76045454)
ZPX0629 122026@CAELT@FF SLLPZRZX@CAELT@122023 SLETZPZX@CAELT@(FPL-CP3107-VG@CAELT@-C210/L-S/C@CAELT@-SLET2040@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/WARREN PAUL MC CAIG RMK/PIC. MILLAM MARBIN RIVERO ROMAN LIC.7771427 CEL.63536180)
ZPX0630 122026@CAELT@FF SLLPZRZX@CAELT@122020 SLSRYSYX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSR2030@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/RAMON RUIZ SUAREZ PIC/HENRY RUIZ ZABALA LIC/5604639)
ZPX0631 122039@CAELT@FF SLLPZRZX@CAELT@122036 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI225057@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/MARIANO JUSTINIANO RMK/RETORNA PICJOSE ANYELO RACUA TEMO LIC 7619445 TEL 71122643)
ZPX0634 122041@CAELT@FF SLLPZRZX@CAELT@122035 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/LAGUNITA OPR/LIMBER CHAVEZ RMK/HDG330 PERNOCTA PIC JORGE L.HURTADO J.LIC 5598518 CEL 63602018)
ZPX0637 122046@CAELT@FF SLLPZRZX@CAELT@122042 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2115@CAELT@-N0120F025 TRI290146@CAELT@-SLRY0120 SLSB@CAELT@-OPR/LOYOLA RMK/PIC CARLOS DE AVILA LIC 3212734 TEL 71138000)
ZPX0638 122048@CAELT@FF SLLPZRZX@CAELT@122048 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0639 122051@CAELT@FF SLLPZRZX@CAELT@122046 SLSAZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0100F025 DCT VFR@CAELT@-SLSB0100 SLSM@CAELT@-OPR/ROGELIO CADERE PIC DENNIS MERCADO B.LIC 7598290 CEL 60020640)
ZPX0640 122053@CAELT@FF SLLPZRZX@CAELT@122054 SLLPYSYX@CAELT@(FPL-BOV696-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0642 122055@CAELT@FF SLLPZRZX@CAELT@122055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0659 122108@CAELT@FF SLLPZRZX@CAELT@122108 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2300@CAELT@-N0460F360 ELAMU2 ELAMU UL309 RCO UL542 LET DCT PABON DCT SJE DCT@CAELT@EGEPI EGEP3E@CAELT@-SKBO0307 SKCL-PBN/A1B1C1D1O1S2T1 REG/N751AV SEL/CGJK EET/SBAZ0048 SKED0140RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0664 122125@CAELT@FF SLLPZRZX@CAELT@122124 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0689 122210@CAELT@FF SLLPZRZX@CAELT@122210 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 DOF/201213)
ZPX0690 122214@CAELT@FF SLLPZRZX@CAELT@122214 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0696 122223@CAELT@FF SLLPZRZX@CAELT@122224 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2325@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0701 122236@CAELT@FF SLLPZRZX@CAELT@122212 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0230@CAELT@-N0482F310 VIR UL540 EROGI/N0477F330 UL540 ASIKI/N0472F350@CAELT@UL540 EGIMI/N0467F370 UM799 MOVGA DCT AMDOL/N0460F390 DCT CVS/@CAELT@M080F390UN873 LIMAL/N0459F390 UN873 ODEGI/N0461F380 UN873 GDV UN858 IBLIV/N0453F400 UN858 AKUDA DCT ELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1023 LEAL LEVC-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201213 REG/CP2880EET/SBAZ0034 SBAO0341 GOOO0450 GVSC0608 GCCC0708 GMMM0832LPPC0920 LECM0946 SEL/CMBD OPR/BOA PER/D RIF/DIMSA GCLP RALT/SBBR/SBSG/GVAC RMK/DGAC/3147/2020)
ZPX0702 122239@CAELT@FF SLLPZRZX@CAELT@122217 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0340@CAELT@-N0470F360 VIR UN420 RCO UL417 PUKEN/N0464F380 UL417 LENAX UL795@CAELT@ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0630 KTPA KRSW-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201213 REG/CP2881EET/SBAZ0110 SKED0205 SKEC0337 MKJK0434 MUFH0510 KZMA0552 ADIZ0602SEL/DPCE OPR/BOA PER/D RALT/SBEG/SKBQ RMK DGAC/3147/2020)
ZPX0704 122240@CAELT@FF SLLPZRZX@CAELT@122222 SLVRZPZX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR2240@CAELT@-N0442F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAH OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0726 122314@CAELT@FF SLLPZRZX@CAELT@122315 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0730 122333@CAELT@FF SLLPZRZX@CAELT@122331 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0015@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 DOF/201213 REG/CP3020 SEL/EGAH)
