
ZPX0121 181114@CAELT@FF SLLPZRZX@CAELT@181113 SLLPYFYA@CAELT@(FPL-FAB01B-IM@CAELT@-B350/L-S/C@CAELT@-SLLP1310@CAELT@-N0340F230 W10@CAELT@-SLRQ0040 SLLP@CAELT@-STS/HEAD REG/FAB048 RMK/REC BY TWR)
ZPX0141 181208@CAELT@FF SLLPZRZX@CAELT@181208 SLLPYFYA@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLLP1230@CAELT@-N0450F270 UW677@CAELT@-SLCB0025 SLLP@CAELT@-STS/HEAD RMK/REC BY TWR)
ZPX0147 181229@CAELT@FF SLLPZRZX@CAELT@181226 SLLPYFYA@CAELT@(FPL-FAB011-IM@CAELT@-BE20/L-S/C@CAELT@-SLLP1300@CAELT@-N0250F190 W11@CAELT@-SLCB0045 SLCB SLLP@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0167 181333@CAELT@FF SLLPZRZX@CAELT@181332 SLRQYSYX@CAELT@(FPL-FAB01B-IM@CAELT@-B350/L-S/C@CAELT@-SLRQ1350@CAELT@-N0340F210 DCT TRI HDG110@CAELT@-SLTR0050 SLLP@CAELT@-STS/HEAD REG/FAB048 RMK/REC BY TWR)
ZPX0168 181339@CAELT@FF SLLPZRZX@CAELT@181338 SLLPYFYA@CAELT@SVC QTA MSG 181208 SLLPYFYA FPL@CAELT@
ZPX0169 181339@CAELT@FF SLLPZRZX@CAELT@181339 SLLPYFYA@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLLP1230@CAELT@-N0450F270 UW677@CAELT@-SLCB0025 SLLP@CAELT@-FLT OFICIAL REC BY TWR)
ZPX0199 181501@CAELT@FF SLLPZRZX@CAELT@181457 SLCBZAZB@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDGHIRW/S@CAELT@-SLCB1600@CAELT@-N0420F270 VAREB UW677 VIR DCT VFR@CAELT@-SLET0035 SLCB@CAELT@-FLT OFICIAL PBN/B1 RMK/FPL REC GND FREQ)
ZPX0200 181502@CAELT@FF SLLPZRZX@CAELT@181500 SLETZPZX@CAELT@(FPL-FAB008-ZX@CAELT@-LJ25/L-S/C@CAELT@-SLET1700@CAELT@-N0400F185 VIR292020/N0400F280 UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-STS/STATE OPR/FAB RMK/FPL REC BY FREQ TWR PIC. TCNL. MONTANIO)
ZPX0207 181542@CAELT@FF SLLPZRZX@CAELT@181340 SLTRZPZX@CAELT@(FPL-FAB01B-IX@CAELT@-B350/L-S/C@CAELT@-SLTR1800@CAELT@-N0340F260 TRI UW568 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-STS/HEAD REG/FAB048 RMK/REC BY TWR)
ZPX0209 181554@CAELT@FF SLLPZRZX@CAELT@181552 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1630@CAELT@-N0120F145 VIR244141@CAELT@-SLAL0130 SLET SLVR@CAELT@-OPR/LUIS ROCA RMK/CON CONOCIMIENTO DE TRIBUNAL SUPREMO ELECTORAL PIC. ALVARO LOPEZ BECERRA LIC.8964533 CEL.67894838)
ZPX0221 181602@CAELT@FF SLLPZRZX@CAELT@181600 SLETZPZX@CAELT@(FPL-CP2587-VG@CAELT@-C206/L-S/C@CAELT@-SLET1630@CAELT@-N0130F045 VIR257141@CAELT@-SLAL0110 SLVR@CAELT@-OPR/RIO VICTORIA RMK/CON CONOCIMIENTO DE LA CORTE/PERNOCTA PIC.KLAUS LEMCKE LIC.3201055 TEL.76044300)
ZPX0264 181835@CAELT@FF SLLPZRZX@CAELT@181832 SLETZPZX@CAELT@(FPL-FAB411-VM@CAELT@-C210/L-S/C@CAELT@-SLET1840@CAELT@-N0140F055 VIR064157@CAELT@-SLKQ0130 SLVR SLET@CAELT@-OPR/FAB RMK/CONT SLRB PIC. OMAR PAUCARA FPL REC BY FREQ TWR)
ZPX0265 181839@CAELT@FF SLLPZRZX@CAELT@181837 SLETZPZX@CAELT@(FPL-FAB002-ZM@CAELT@-FA50/L-S/S@CAELT@-SLET1900@CAELT@-N0450F185 VIR290020/N0450F320 UW29 PAZ@CAELT@-SLLP0100 SLCB@CAELT@-OPR/FAB RMK/PIC. CNL. ONTIVEDOS FPL REC BY FREQ TWR)
ZPX0295 182013@CAELT@FF SLLPZRZX@CAELT@182006 SLETZPZX@CAELT@(FPL-CP2790-ZX@CAELT@-C550/L-WS/C@CAELT@-SLET2100@CAELT@-N0350F185 VIR298015/N0350F340 UW29 PAZ@CAELT@-SLLP0105 SLCB@CAELT@-STS/MEDEVAC OPR/AEROESTE S.A. RMK/PIC. MIGUEL DUERI LIC. 2978026 CEL. 77040961)
ZPX0320 182155@CAELT@FF SLLPZRZX@CAELT@182146 SLVRZPZX@CAELT@(FPL-GLG8385-IS@CAELT@-A319/M-SDE1E2FGHIRWXY/H@CAELT@-SLVR2245@CAELT@-N0458F360 VIR UN420 RCO UL417 PABON DCT SJE DCT EGEPI/N0436F180@CAELT@EGEP3E@CAELT@-SKBO0337 SKCL-PBN/A1B1C1D1S1 REG/HCCSA EET/SBAZ0112 SKED0211 SEL/GHMP CODE/E8407AOPR/AVIANCA ECUADOR PER/C)
