
ZPX0004 040004@CAELT@FF SLLPZRZX@CAELT@040002 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0030@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0005 040012@CAELT@FF SLLPZRZX@CAELT@040012 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 040012@CAELT@FF SLLPZRZX@CAELT@040013 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0007 040012@CAELT@FF SLLPZRZX@CAELT@040012 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0008 040012@CAELT@FF SLLPZRZX@CAELT@040012 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0011 040018@CAELT@FF SLLPZRZX@CAELT@040016 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB0120@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0016 040025@CAELT@FF SLLPZRZX@CAELT@040024 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0017 040028@CAELT@FF SLLPZRZX@CAELT@040025 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1125@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O2S2 REG/CP3135 )
ZPX0018 040029@CAELT@FF SLLPZRZX@CAELT@040028 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0019 040030@CAELT@FF SLLPZRZX@CAELT@040029 SLLPZPZX@CAELT@(FPL-AZN350-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201202 REG/CP2733)
ZPX0020 040030@CAELT@FF SLLPZRZX@CAELT@040030 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 REG/CP3133)
ZPX0021 040031@CAELT@FF SLLPZRZX@CAELT@040030 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0022 040031@CAELT@FF SLLPZRZX@CAELT@040031 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0023 040032@CAELT@FF SLLPZRZX@CAELT@040031 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0024 040032@CAELT@FF SLLPZRZX@CAELT@040032 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0025 040033@CAELT@FF SLLPZRZX@CAELT@040032 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201205 REG/CP3130)
ZPX0026 040034@CAELT@FF SLLPZRZX@CAELT@040033 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1125@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 )
ZPX0029 040041@CAELT@FF SLLPZRZX@CAELT@040033 SLVRZPZX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR0130@CAELT@-N0444F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAH OPR/BOA PER/C RMK/DGAC3147/2020)
ZPX0032 040050@CAELT@FF SLLPZRZX@CAELT@040049 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0040 040104@CAELT@FF SLLPZRZX@CAELT@040103 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0140@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBNB1 DOF/201204 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)DUPE A RQM SLCB
ZPX0042 040117@CAELT@KK SLLPZRZX@CAELT@040118 SLLPYGYH@CAELT@REQ CFM SAP MOTIVO OMISION DE LA TRANS FPL ECO269@CAELT@SLVR/SLCB CON DOF/201204 ESTA ANOMALIA OCACIONA RECLAMO@CAELT@JUSTIFICADO SER ATS.@CAELT@
ZPX0045 040123@CAELT@GG SLLPZRZX@CAELT@040118 SLVRYGYH@CAELT@REF YR 040118 SLLPYGYH FPL ECO269 SLVR/SLCB DOF/201204@CAELT@FUE TRANSMITIDO DENTRO LOS LIMITES ESTABLECIDOS EN EL@CAELT@DTG AND HORA. DESCONOCEMOS MOTIVOS EL SISTEMA AMHS@CAELT@SLLP NO LO HAYA REGISTRADO EN SU MMTO. PARA DESCARGO@CAELT@DEL MISMO RETRASMITO EL REFERIDO FPL.@CAELT@ZVB0905 021031FF SLLFZQZX SLVRZAZX021029 SLVRZPZX(FPL-ECO269-IS-RJ85/M-SDGRI/S-SLVR0140-N0360F260 KOSBO1 KOSBO UT712 CBA-SLCB0040 SLVR-PBN/B1 DOF/201202 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0066 040227@CAELT@FF SLLPZRZX@CAELT@040205 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0230@CAELT@-N0476F310 VIR UL540 UKEKU/N0470F360 UL540 EROGI/N0473F350 UL540@CAELT@PULOB/N0467F370 UL540 EGIMI UM799 MOVGA DCT AMDOL/N0460F390 DCT@CAELT@CVS/M080F390 UN873 LIMAL/N0460F390 UN873 ODEGI/N0460F380 UN873GDV UN858 AKUDA DCT ELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1034 LEAL LEVC-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2881EET/SBAZ0042 SBAO0347 GOOO0452 GVSC0611 GCCC0710 GMMM0831 LPPC0922LECM0951 SEL/DPCE OPR/BOA PER/D RALT/SBBR/SBSG/GVAC RIF/DIMSA GCLPRMK/DGAC/3147/2020)
ZPX0079 040336@CAELT@FF SLLPZRZX@CAELT@040331 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1015@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/CRMK/DGAC/3147/2020
ZPX0080 040337@CAELT@FF SLLPZRZX@CAELT@040331 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.APER/C RMK/DGAC-3112/2020)
ZPX0081 040337@CAELT@FF SLLPZRZX@CAELT@040332 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1150@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0055 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0082 040338@CAELT@FF SLLPZRZX@CAELT@040334 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0083 040338@CAELT@FF SLLPZRZX@CAELT@040335 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.APER/C RMK/DGAC/3112/2020)
ZPX0084 040339@CAELT@FF SLLPZRZX@CAELT@040336 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0086 040340@CAELT@FF SLLPZRZX@CAELT@040339 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0040 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0087 040341@CAELT@FF SLLPZRZX@CAELT@040340 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 EET/SBCW0044 SBBS0203 SBCW0223SEL/ABHK OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0088 040342@CAELT@FF SLLPZRZX@CAELT@040339 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1635@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.PER/C RMK/DGAC/3112/2020)
ZPX0141 040846@CAELT@FF SLLPZRZX@CAELT@040845 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0142 040847@CAELT@FF SLLPZRZX@CAELT@040847 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1200@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0143 040848@CAELT@FF SLLPZRZX@CAELT@040848 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0144 040849@CAELT@FF SLLPZRZX@CAELT@040849 SLLPZPZX@CAELT@(FPL-BOV668-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0153 040907@CAELT@FF SLLPZRZX@CAELT@040904 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0154 040914@CAELT@FF SLLPZRZX@CAELT@040915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0155 040915@CAELT@FF SLLPZRZX@CAELT@040913 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1015@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0157 040920@CAELT@FF SLLPZRZX@CAELT@040918 SLCBZPZX@CAELT@(FPL-BOV1630-IS@CAELT@-B73/M-SDFHIRW/S@CAELT@-SLCB1015@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0158 040921@CAELT@FF SLLPZRZX@CAELT@040922 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0160 040923@CAELT@FF SLLPZRZX@CAELT@040923 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0161 040923@CAELT@FF SLLPZRZX@CAELT@040923 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0162 040932@CAELT@FF SLLPZRZX@CAELT@040933 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0165 040947@CAELT@FF SLLPZRZX@CAELT@040941 SADPYFYX@CAELT@(FPL-TANGO11-IM@CAELT@-LJ60/M-SDE2FGHRWZ/S@CAELT@-SADO1100@CAELT@-N0480F380 DCT BIVAM UW8 ERE UT672 JUJ UM776 UBSAS UM776 PAZ@CAELT@-SLLP0300 SLVR SASJ@CAELT@-STS/STATE PBN/B2D2C2 NAV/SBAS REG/T11 EET/SACF0041 SLLF0200OPR/PRESIDNCIA DE LA NACION ARGENTINA RMK/TRASLADO DE FUNCIONARIOSDE LA NACION TEL +549 11 1544093435 FPL AISCOM PAL PERMISO DESOBREVUELO, ARRIBO Y DESPEGUE BOLIVIA NRO 038 2020)
ZPX0166 040949@CAELT@FF SLLPZRZX@CAELT@040918 SLCBZPZX@CAELT@(FPL-BOV1630-IS@CAELT@-B73/M-SDFHIRW/S@CAELT@-SLCB1015@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0174 040955@CAELT@FF SLLPZRZX@CAELT@040952 SADPYFYX@CAELT@(FPL-TANGO11-IM@CAELT@-LJ60/M-SDE2FGHRWZ/S@CAELT@-SADP1100@CAELT@-N0480F380 DCT BIVAM UW8 ERE UT672 JUJ UM776 UBSAS UM776 PAZ@CAELT@-SLLP0300 SLVR SASJ@CAELT@-STS/STATE PBN/B2D2C2 NAV/SBAS REG/T11 EET/SACF0041 SLLF0200OPR/PRESIDNCIA DE LA NACION ARGENTINA RMK/TRASLADO DE FUNCIONARIOSDE LA NACION TEL +549 11 1544093435 FPL AISCOM PAL PERMISO DESOBREVUELO, ARRIBO Y DESPEGUE BOLIVIA NRO 038 2020)
ZPX0176 040956@CAELT@FF SLLPZRZX@CAELT@040918 SLCBZPZX@CAELT@(FPL-BOV1630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1015@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0190 041015@CAELT@FF SLLPZRZX@CAELT@041009 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1130@CAELT@-N0250F210 W11@CAELT@-SLCB0045 SLLP@CAELT@-STS/STATE REC BY TWR)
ZPX0191 041016@CAELT@FF SLLPZRZX@CAELT@041016 SLLPYFYA@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLLP1115@CAELT@-N0210F190 W11@CAELT@-SLCB0050 SLVR SLLP@CAELT@-STS/STATE REC BY TWR)
ZPX0199 041028@CAELT@FF SLLPZRZX@CAELT@041026 SLCBZPZX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1110@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0201 041040@CAELT@FF SLLPZRZX@CAELT@041040 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0204 041044@CAELT@FF SLLPZRZX@CAELT@041044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0209 041053@CAELT@FF SLLPZRZX@CAELT@041048 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1250@CAELT@-N0459F350 GAVOS1 GAVOS UM411 CANOP/N0459F370 UM411 PUPSI PUPSI1A@CAELT@-SBGR0242 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 EET/SBCW0049 SBBS0205SBCW0232 SEL/RSKP OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0214 041055@CAELT@FF SLLPZRZX@CAELT@041055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0215 041055@CAELT@FF SLLPZRZX@CAELT@041055 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0222 041057@CAELT@FF SLLPZRZX@CAELT@041053 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0227 041100@CAELT@FF SLLPZRZX@CAELT@041100 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1200@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-STS/HEAD PBN/B1C1D1S1 REG/CP3138)
ZPX0230 041102@CAELT@FF SLLPZRZX@CAELT@041100 SLUYZPZX@CAELT@(FPL-FAB412-VM@CAELT@-C210/L-S/N@CAELT@-SLUY1200@CAELT@-N0120F175 RDL005 UNI@CAELT@-SLOR0100 SLUY SLCB@CAELT@-OPR/FAB PIC.JORGE ARMANDO GUTIERREZ QUISPE TEL.71880818 RMK/AERONAVEDEL ESTADO)
ZPX0233 041103@CAELT@FF SLLPZRZX@CAELT@041102 SLTRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1320@CAELT@-N0360F260 TRI UT510 SLRI@CAELT@-SLRI0050 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0234 041104@CAELT@FF SLLPZRZX@CAELT@041103 SLTRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0236 041105@CAELT@FF SLLPZRZX@CAELT@041056 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1345@CAELT@-N0445F330 KABOM1 KABOM UL404 PUPON/N0446F320 UL404 GEMIK/N0441F340@CAELT@UL404 QUILI/N0441F330 UL404 ESLED/N0440F340 UL404 ISOPO/N0432F350@CAELT@UT672 MULTA UW24 SNT SNT6A-SAEZ0251 SAAR-PBN/B3B4B5C3C4D3D4 REG/CP2920 EET/SACF0042 SAEF0154 SEL/GHFP OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0237 041105@CAELT@FF SLLPZRZX@CAELT@041105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0238 041106@CAELT@FF SLLPZRZX@CAELT@041105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0239 041106@CAELT@FF SLLPZRZX@CAELT@041058 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLVR1200@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0240 041106@CAELT@FF SLLPZRZX@CAELT@041104 SLTRZPZX@CAELT@(FPL-FAB402-VM@CAELT@-C206/L-FOV/N@CAELT@-SLTR1200@CAELT@-N0120F045 TRI326320@CAELT@-SLCO0240 SLSA@CAELT@-OPR/FAB RMK/PIC.TTE. TICONA CEL/67785167)
ZPX0241 041107@CAELT@FF SLLPZRZX@CAELT@041105 SLTRZPZX@CAELT@(FPL-FAB354-VM@CAELT@-C210/L-FOV/N@CAELT@-SLTR1300@CAELT@-N0130F055 LCA@CAELT@-SLTR0030 SLSA@CAELT@-OPR/FAB RMK/FLT INSTRUCCION PIC.TTE. VERA)
ZPX0242 041108@CAELT@FF SLLPZRZX@CAELT@041106 SLTRZPZX@CAELT@(FPL-FAB354-VM@CAELT@-C210/L-FOV/N@CAELT@-SLTR1400@CAELT@-N0130F055 LCA@CAELT@-SLTR0100 SLSA@CAELT@-OPR/FAB RMK/FLT INSTRUCCION PIC.TTE. VERA)
ZPX0243 041109@CAELT@FF SLLPZRZX@CAELT@041107 SLTRZPZX@CAELT@(FPL-FAB354-VM@CAELT@-C210/L-FOV/N@CAELT@-SLTR1800@CAELT@-N0130F065 TRI175238@CAELT@-SLRI0145 SLGM@CAELT@-OPR/FAB RMK/FLT OFICIAL PIC.TTE. VERA)
ZPX0244 041110@CAELT@FF SLLPZRZX@CAELT@041111 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0245 041115@CAELT@FF SLLPZRZX@CAELT@041113 SLTRZPZX@CAELT@(FPL-CP3139-VG@CAELT@-C210/L-S/C@CAELT@-SLTR1200@CAELT@-N0140F055 TRI003106@CAELT@-ZZZZ0045 SLSA@CAELT@-DEST/ESTANCIA SANTIAGO OPR/GUILHERME CALDAS RMK/PERNOCTA PIC.GONZALOHERNANDEZ LIC/7837028 TEL/78155101)
ZPX0246 041119@CAELT@FF SLLPZRZX@CAELT@041117 SLTRZPZX@CAELT@(FPL-CP2698-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0105F035 TRI003126@CAELT@-ZZZZ0125 SLTR SLSA@CAELT@-DEST/ESCORPIO OPR/RAUL ROCA RMK/CONTINUA REFUGIO/ESCORPIO/PERNOCTAPIC.FERNANDO RAPOZO LIC/1728783 TEL/76877008)
ZPX0248 041120@CAELT@FF SLLPZRZX@CAELT@041121 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0251 041132@CAELT@FF SLLPZRZX@CAELT@041131 SLCBZPZX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0252 041133@CAELT@FF SLLPZRZX@CAELT@041129 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1200@CAELT@-N0120F065 VIR348440@CAELT@-SLRI0350 SLVR SLET@CAELT@-OPR/ELORZA RMK/DIEGO MONTERO C. LIC.10786777 TEL.76083250)
ZPX0253 041135@CAELT@FF SLLPZRZX@CAELT@041131 SLETZPZX@CAELT@(FPL-CP2823-ZG@CAELT@-C560/L-S/C@CAELT@-SLET1500@CAELT@-N0350F185 VIR199015/N0350F280 DCT@CAELT@-SLCI0040 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/PIC. CARLOS MOYANO LIC.TLA999724 CEL.78578747)
ZPX0255 041142@CAELT@FF SLLPZRZX@CAELT@041140 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC 4240302 TEL 72150223)
ZPX0151 041150@CAELT@FF SLLPZRZX@CAELT@041147 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/BRANDDY GUITERAS RMK/RETORNA PIC.CARLUISSUAREZ AYALA LIC 6087873 CEL 71127111)
ZPX0155 041152@CAELT@FF SLLPZRZX@CAELT@041147 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/BRANDDY GUITERAS RMK/RETORNA PIC.CARLUISSUAREZ AYALA LIC 6087873 CEL 71127111)
ZPX0156 041152@CAELT@FF SLLPZRZX@CAELT@041150 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 4842222 CEL67710304)
ZPX0157 041153@CAELT@FF SLLPZRZX@CAELT@041154 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0164 041155@CAELT@FF SLLPZRZX@CAELT@041152 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0168 041156@CAELT@FF SLLPZRZX@CAELT@041151 SLETZPZX@CAELT@(FPL-N26686-VG@CAELT@-C182/L-S/C@CAELT@-SLET1400@CAELT@-N0120A035 DCT SLVR@CAELT@-SLVR0010 SLET@CAELT@-OPR/GOSPEL MINISTER INTERNATIONAL RMK/DGAC-331/2020 PIC. SAN SEGUNDOMARCELO G. LIC.14009569 CEL.+549373316)
ZPX0177 041200@CAELT@FF SLLPZRZX@CAELT@041159 SLLPYFYA@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLLP1230@CAELT@-N0210F190 W11@CAELT@-SLCB0050 SLVR SLLP@CAELT@-STS/STATE REC BY TWR)
ZPX0186 041210@CAELT@FF SLLPZRZX@CAELT@041211 SLLPYSYX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1310@CAELT@-N0350F270 UT716@CAELT@-SLVR0045 SLCB SLLP SLAL SLOR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0187 041214@CAELT@FF SLLPZRZX@CAELT@041215 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0189 041219@CAELT@FF SLLPZRZX@CAELT@041213 SLTRZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1300@CAELT@-N0120F035 TRI130060@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/JAMAICA OPR/LUIS C. WUNDER RMK/CONTINUA SLSR PIC.RAUL POLO LIC/6496652 TEL/71057205)
ZPX0190 041219@CAELT@FF SLLPZRZX@CAELT@041214 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1230@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC 5615812CEL 72670041)
ZPX0192 041220@CAELT@FF SLLPZRZX@CAELT@041220 SLETZPZX@CAELT@(FPL-N2668G-VG@CAELT@-C182/L-S/C@CAELT@-SLET1400@CAELT@-N0120A035 DCT SLVR@CAELT@-SLVR0010 SLET@CAELT@-OPR/GOSPEL MINISTER INTERNATIONAL RMK/DGAC-331/2020 PIC. SAN SEGUNDOMARCELO G. LIC.14009569 CEL.+549373316)
ZPX0193 041220@CAELT@FF SLLPZRZX@CAELT@041219 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1245@CAELT@-N0250F210 W11@CAELT@-SLCB0045 SLLP@CAELT@-STS/STATE REC BY TWR)
ZPX0194 041220@CAELT@FF SLLPZRZX@CAELT@041219 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR A.NACIF T. LIC 3121272 CEL 71145311)
ZPX0195 041221@CAELT@FF SLLPZRZX@CAELT@041213 SLVRZPZX@CAELT@(FPL-CP2504-VG@CAELT@-C207/L-S/C@CAELT@-SLVR1400@CAELT@-N0100A025 VIR199011@CAELT@-SLET0010 SLVR@CAELT@-OPR/FARID MAJLVF RMK/PIC. NELSON ROJAS VASQUEZ LIC. 6050415CEL. 72134044)
ZPX0196 041222@CAELT@FF SLLPZRZX@CAELT@041220 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1305@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0197 041222@CAELT@FF SLLPZRZX@CAELT@041222 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0199 041226@CAELT@FF SLLPZRZX@CAELT@041227 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1240@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/IGUAZU OPR/ABDON NACIF A. RMK/HDG300 RETORNA LIC 4411897 CEL71633115)
ZPX0201 041229@CAELT@FF SLLPZRZX@CAELT@041227 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0090F025 TRI300118@CAELT@-SLSR0115 SLRY@CAELT@-OPR/FERNANDO SILVA RMK/PIC.JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0202 041230@CAELT@FF SLLPZRZX@CAELT@041228 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L/FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC.MIGUEL A. ROCA LIC/4196163 CEL/68967602)
ZPX0203 041233@CAELT@FF SLLPZRZX@CAELT@041232 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0204 041235@CAELT@FF SLLPZRZX@CAELT@041233 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F035 TRI040155@CAELT@-ZZZZ0120 SLTR@CAELT@-DEST/VERSALLES OPR/LOYOLA RMK/CONTINUA LA SALA/PERNOCTA PIC.FRANCISCO ARIAS LIC/1679436 TEL/71143900)
ZPX0205 041236@CAELT@FF SLLPZRZX@CAELT@041234 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0207 041240@CAELT@FF SLLPZRZX@CAELT@041240 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0208 041240@CAELT@FF SLLPZRZX@CAELT@041239 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0211 041244@CAELT@FF SLLPZRZX@CAELT@041244 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1345@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0212 041244@CAELT@FF SLLPZRZX@CAELT@041239 SLVRZPZX@CAELT@(FPL-BOV665-IS@CAELT@-B738/M-DFHILORVWXY/S@CAELT@-SLVR1345@CAELT@-N0446F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0213 041247@CAELT@FF SLLPZRZX@CAELT@041247 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1340@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0229 041258@CAELT@FF SLLPZRZX@CAELT@041256 SLORZPZX@CAELT@(FPL-FAB412-VM@CAELT@-C210/L-S/C@CAELT@-SLOR1300@CAELT@-N0130F165 RDL180@CAELT@-SLUY0100 SLOR@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0231 041259@CAELT@FF SLLPZRZX@CAELT@041257 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0160F025 TRI260043@CAELT@-SLSM0015 SLTR@CAELT@-OPR/MARCO A. MONTANIO RMK/PIC.MARIO ELORRIAGA CASTEDO LIC 4187699CEL 77469205)
ZPX0237 041301@CAELT@FF SLLPZRZX@CAELT@041258 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET2100@CAELT@-N0080A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/CIAC AEROELITE RMK/TRASLADO PARA INSTRUCCION NOCTURNO PIC.ALFREDO GONZALES ARNEZ LIC.3810294 CEL.71600985)
ZPX0239 041304@CAELT@FF SLLPZRZX@CAELT@041302 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0240 041304@CAELT@FF SLLPZRZX@CAELT@041303 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1840@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0241 041305@CAELT@FF SLLPZRZX@CAELT@041305 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2140@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0243 041313@CAELT@FF SLLPZRZX@CAELT@041313 SLVRZPZX NXT MSG DE PRUEBA NTL@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLVR1200@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0245 041316@CAELT@FF SLLPZRZX@CAELT@041310 SLSRYSYX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSR1330@CAELT@-N0120A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/ULISES PARDO PIC JULIO C. RIVERO LIC 5618960)
ZPX0246 041316@CAELT@FF SLLPZRZX@CAELT@041316 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 SLRI 275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.JULIO CESAR RIBERALIC.1728837 CEL.77100325)
ZPX0247 041317@CAELT@FF SLLPZRZX@CAELT@041317 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0248 041317@CAELT@FF SLLPZRZX@CAELT@041317 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0249 041318@CAELT@FF SLLPZRZX@CAELT@041317 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0120F045 SLRI 276160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.RICARDO PINTO ANTELOLIC.1715632 CEL.76860222)
ZPX0250 041319@CAELT@FF SLLPZRZX@CAELT@041318 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0253 041323@CAELT@FF SLLPZRZX@CAELT@041259 SLSAZPZX@CAELT@(FPL-CP1995-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1340@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JAVIER RIVERO RMK/HDG160 PIC JOSE L. ROSALES A. LIC 10840608 CEL71147699)
ZPX0254 041325@CAELT@FF SLLPZRZX@CAELT@041323 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1430@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0255 041330@CAELT@FF SLLPZRZX@CAELT@041327 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1430@CAELT@-N0150F035 VIR130040@CAELT@-ZZZZ0020 SLET@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA RMK/RETORNA PIC. JUAN C.COCHAMANIDIS LIC.3166372 TEL.71012929)
ZPX0256 041332@CAELT@FF SLLPZRZX@CAELT@041332 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0257 041333@CAELT@FF SLLPZRZX@CAELT@041335 SLLPZPZX@CAELT@(FPL-TANGO11-IM@CAELT@-LJ60/M-SDE2FGHRWZ/S@CAELT@-SLLP1600@CAELT@-N0480F380 PAZ UM776 UBSAS UM776 NAXET UN525 SAL@CAELT@-SASA0115 SASJ SANT@CAELT@-STS/STATE PBN/B2D2C2 REG/T11 EET/SACF0033 OPR/PRESIDENCIA DE LANACION PER/C RMK/PSA 038/20 TRASLADO DE FUNCIONARIOS DE LA NACION TEL15-44093435)
ZPX0263 041344@CAELT@FF SLLPZRZX@CAELT@041345 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0265 041346@CAELT@FF SLLPZRZX@CAELT@041344 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0090A035 LCA@CAELT@-SLTR0130 SLAS@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 4842222 CEL67710304)
ZPX0266 041346@CAELT@FF SLLPZRZX@CAELT@041346 KAUSZXBT@CAELT@(FPL-T11-IM@CAELT@-LJ60/M-SDFGIRW/S@CAELT@-SLLP1600@CAELT@-N0455F380 DCT PAZ UM776 UBSAS UM776 NAXET UN525 SAL DCT@CAELT@-SASA0110 SASJ SANT@CAELT@-STS/STATE PBN/B2D2O2S2 DOF/201204 REG/T11 EET/SACF0045PER/C RMK/BOLIVIA OVERFLIGHT PERMIT PSA 038 20 TRASLADO DEFUNCIONARIOS DE LA NACION PIC KRAUSE 999999 SIC VALLEJOS999999 CREW CONTACT 00595994718765 FILED BY 00441273782130)
ZPX0267 041346@CAELT@FF SLLPZRZX@CAELT@041347 SLLPYSYX@CAELT@(FPL-BOV332-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1445@CAELT@-N0350F320 UT716@CAELT@-SLOR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0268 041348@CAELT@FF SLLPZRZX@CAELT@041350 SLLPZPZX@CAELT@(FPL-EB003-VM@CAELT@-BE9L/L-FDS/S@CAELT@-SLLP1430@CAELT@-N0200F165 RDL 300/320 20NM@CAELT@-SLLP0130 SLCB@CAELT@-OPR/AVIACION DEL EJERCITO RMK/VUELO DE ENTRENAMIENTO TTE. ART. JOSEGONZALO HERRERA PEREZ PIC/CAP. CAB. MARCO W VALDEZ LOPEZ)
ZPX0270 041353@CAELT@FF SLLPZRZX@CAELT@041349 SLETZPZX@CAELT@(FPL-CP2638-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1400@CAELT@-N0125F025 VIR356273@CAELT@-ZZZZ0220 SLET@CAELT@-DEST/FUTURO OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/RETORNASLET PIC. RODRIGO FABIAN GALARZA POL LIC.3018977 CEL.72621869)
ZPX0279 041355@CAELT@FF SLLPZRZX@CAELT@041353 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1430@CAELT@-N0140A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/RAUL AMARAL RMK/PIC. ALONSO AGUILAR MORENO LIC.3865703 CEL.75637399)
ZPX0284 041356@CAELT@FF SLLPZRZX@CAELT@041355 SLVRZPZX@CAELT@(FPL-BOV202-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLVR1440@CAELT@-N0365F280 VIR UN420 TRI@CAELT@-SLTR0053 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0296 041402@CAELT@FF SLLPZRZX@CAELT@041401 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1530@CAELT@-N0120F045 TRI DCT SLSR@CAELT@-SLSR0100 SLSM SLRY@CAELT@-OPR/FAB RMK/PIC.CAP. CONFESSORI)
ZPX0298 041404@CAELT@FF SLLPZRZX@CAELT@041405 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0299 041404@CAELT@FF SLLPZRZX@CAELT@041400 SLRIZTZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLRI1520@CAELT@-N0360F270 SLRI DCT KETIP/F260 DCT EKAVI UW12 CBA@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0300 041406@CAELT@FF SLLPZRZX@CAELT@041355 SLSRYSYX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSR1430@CAELT@-N0140A025 DCT VFR@CAELT@-ZZZZ0020 SLSR@CAELT@-DEST/MARAL OPR/WILTON GOMEZ RMK/RETORNA PIC LUIS A. AYALALIC 3338462)
ZPX0301 041406@CAELT@FF SLLPZRZX@CAELT@041407 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0303 041409@CAELT@FF SLLPZRZX@CAELT@041409 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0304 041409@CAELT@FF SLLPZRZX@CAELT@041407 SLVRZPZX@CAELT@(FPL-AUZ741-IS@CAELT@-E190/M-SDFGHIRRW/EB1@CAELT@-SLVR1600@CAELT@-N0460F350 VIR UN420 VAS@CAELT@-SGAS0120 SARE@CAELT@-PBN/B2B3B4B5D1O1S1 REG/CXIVO EET/SGFA0023 OPR/AMAS URUGUAYRMK/AUTH DINAC 133/2020 DGAC/2916/2020)
ZPX0305 041410@CAELT@FF SLLPZRZX@CAELT@041408 SLTRZPZX@CAELT@(FPL-CP1995-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI300040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/SAN JOSE OPR/JAVIER RIVERO RMK/RETORNA PIC.JOSE L. ROSALES A.LIC 10840608 CEL 71147699)
ZPX0307 041413@CAELT@FF SLLPZRZX@CAELT@041411 SLSBYSYX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1500@CAELT@-N0100F015 DCT HDG090@CAELT@-SLTR0100 SLSM@CAELT@-OPR/ROGERIO CADORE PIC.DEWWIS MERCADO BAZAN LIC.7598290 CEL.60020640)
ZPX0308 041414@CAELT@FF SLLPZRZX@CAELT@041412 SLTRZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARCELO TELLEZ RMK/PIC.MUNIR A. NACIF A. LIC/4197069 TEL/71120618)
ZPX0311 041427@CAELT@FF SLLPZRZX@CAELT@041426 SLETZPZX@CAELT@(FPL-CP2372-VG@CAELT@-C172/L-S/C@CAELT@-SLET1530@CAELT@-N0110F065 VIR335153@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DEST/ESTANCIA PALMITA OPR/VICTOR HUGO JIMENEZ RMK/RETORNA PIC.MIGUEL MORENO LIC.2925130 CEL.77680337)
ZPX0312 041429@CAELT@FF SLLPZRZX@CAELT@041430 SLLPYSYX@CAELT@(FPL-BOV668-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1530@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0314 041432@CAELT@FF SLLPZRZX@CAELT@041405 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1520@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR SLGM@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0315 041434@CAELT@FF SLLPZRZX@CAELT@041435 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0323 041443@CAELT@FF SLLPZRZX@CAELT@041436 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC LUIS F.ABULARACH V. LIC 1707341 CEL71665968)
ZPX0329 041445@CAELT@FF SLLPZRZX@CAELT@041427 SLRQYSYX@CAELT@(FPL-AZN351-IS@CAELT@-CRJ2/M-SDWRFG/C@CAELT@-SLRQ1525@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0330 041449@CAELT@FF SLLPZRZX@CAELT@041447 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0100F025 LCA@CAELT@-SLTR0040 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/FLT DE PRUEBA PIC.SEBASTIAN AVILA LIC 9628282CEL 75605152)
ZPX0333 041451@CAELT@FF SLLPZRZX@CAELT@041451 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1550@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0336 041452@CAELT@FF SLLPZRZX@CAELT@041440 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1610@CAELT@-N0230F190 SLRI T510 TRI@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0349 041457@CAELT@FF SLLPZRZX@CAELT@041457 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSA1530@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH D.LIC 1694807CEL 71147630)
ZPX0360 041500@CAELT@FF SLLPZRZX@CAELT@041445 SLRIZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLRI1900@CAELT@-N0360F250 SLRI UT510 TRI@CAELT@-SLTR0050 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0361 041500@CAELT@FF SLLPZRZX@CAELT@041458 SLTRZPZX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1545@CAELT@-N0437F280 TRI UW12 CBA DCT@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201204 REG/CP3019 SEL/CMHK OPR/BOA PER/C)
ZPX0365 041504@CAELT@FF SLLPZRZX@CAELT@041502 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F260 DCT@CAELT@-SLRI0115 SLCB SLTR@CAELT@-PBN/B1 REG/CP2889)
ZPX0367 041509@CAELT@FF SLLPZRZX@CAELT@041508 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.DANIEL EGUEZ LIC 5615812 CEL 72670041)
ZPX0369 041511@CAELT@FF SLLPZRZX@CAELT@041509 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0110F025 DCT VFR@CAELT@-SLSR0050 SLSA@CAELT@-OPR/HUGO GUITERA RMK/HDG270 PIC MIGUEL A.ROCA M. LIC 4196163 CEL68967602)
ZPX0370 041511@CAELT@FF SLLPZRZX@CAELT@041511 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLSA@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 4842222 CEL67710304)
ZPX0373 041512@CAELT@FF SLLPZRZX@CAELT@041512 SLLPYSYX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1610@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0374 041516@CAELT@FF SLLPZRZX@CAELT@041517 SLLPYSYX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1610@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0375 041517@CAELT@FF SLLPZRZX@CAELT@041519 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0376 041517@CAELT@FF SLLPZRZX@CAELT@041450 SLSMYSYX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-VOF/C@CAELT@-SLSM1600@CAELT@-N0160A035 DCT TRI@CAELT@-SLTR0020 SLSM@CAELT@-OPR/MARCO A. MONTANIO PIC MARIO ELORRIAGA LIC 4187699)
ZPX0377 041519@CAELT@FF SLLPZRZX@CAELT@041520 SLLPZPZX@CAELT@(FPL-BOV214-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLLP1725@CAELT@-N0350F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0045 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852)
ZPX0380 041520@CAELT@FF SLLPZRZX@CAELT@041522 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0387 041544@CAELT@FF SLLPZRZX@CAELT@041545 SLLPZPZX@CAELT@(FPL-TANGO11-IM@CAELT@-LJ60/M-SDE2FGHRWZ/S@CAELT@-SLLP1800@CAELT@-N0480F380 PAZ UM776 UBSAS UM776 NAXET UN525 SAL@CAELT@-SASA0115 SASJ SANT@CAELT@-STS/STATE PBN/B2D2C2 REG/T11 EET/SACF0033 OPR/PRESIDENCIA DE LANACION PER/C RMK/PSA 038/20 TRASLADO DE FUNCIONARIOS DE LA NACION TEL15-44093435)
ZPX0388 041545@CAELT@FF SLLPZRZX@CAELT@041544 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0389 041547@CAELT@FF SLLPZRZX@CAELT@041547 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0390 041547@CAELT@FF SLLPZRZX@CAELT@041547 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F310 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC 3112/2020)
ZPX0391 041548@CAELT@FF SLLPZRZX@CAELT@041542 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1700@CAELT@-N0462F340 VIR UN420 TRI/N0453F380 UN420 BUSMO DCT@CAELT@IRATA/N0452F330 DCT ISOKO ISOKO1@CAELT@-MPTO0424 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/201204 REG/HP1720EET/SBAZ0111 SPIM0210 SKED0236 MPZL0354 SEL/DGEH CODE/0C205FOPR/CMP PER/C RMK/TCAS)
ZPX0400 041555@CAELT@FF SLLPZRZX@CAELT@041555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0409 041600@CAELT@FF SLLPZRZX@CAELT@041601 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0415 041602@CAELT@FF SLLPZRZX@CAELT@041603 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0417 041604@CAELT@FF SLLPZRZX@CAELT@041604 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0419 041607@CAELT@FF SLLPZRZX@CAELT@041607 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0420 041612@CAELT@FF SLLPZRZX@CAELT@041609 SLTRZPZX@CAELT@(FPL-BOV213-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLTR1640@CAELT@-N0372F300 TRI UW568 PAZ DCT@CAELT@-SLLP0053 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 OPR/BOA PER/C)
ZPX0422 041613@CAELT@FF SLLPZRZX@CAELT@041611 SLVRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLVR1700@CAELT@-N0120A025 DCT@CAELT@-SLET0030 SLVR@CAELT@-OPR/SKY TEAM RMK/PIC. ARTURO VARGAS LIC. 4529634 CEL. 72796374)
ZPX0427 041623@CAELT@FF SLLPZRZX@CAELT@041623 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0428 041624@CAELT@FF SLLPZRZX@CAELT@041622 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1700@CAELT@-N0120A025 LOCAL@CAELT@-SLET0040 SLVR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC. RICHAR SUAREZ ALMANZA LIC.1253363TEL.70992707)
ZPX0430 041634@CAELT@FF SLLPZRZX@CAELT@041632 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0090A035 LCA@CAELT@-SLTR0100 SLAS@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 4842222 CEL67710304)
ZPX0432 041638@CAELT@FF SLLPZRZX@CAELT@041637 SLTRZPZX@CAELT@(FPL-CP1995-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JAVIER RIVERO RMK/PIC.JOSE L. ROSALES A. LIC 10840608 CEL71147699)
ZPX0435 041642@CAELT@FF SLLPZRZX@CAELT@041640 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1730@CAELT@-N0140F055 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/PIC JULIO CESAR RIBERA L.LIC 1728837 CEL77100325)
ZPX0438 041645@CAELT@FF SLLPZRZX@CAELT@041643 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI DCT SLSA@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1694807 CEL 71147630)
ZPX0440 041649@CAELT@FF SLLPZRZX@CAELT@041649 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLCO1800@CAELT@-N0120F075 CIJ096160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/PIC.RICARDO PINTO ANTELO LIC.1715632 CEL.76860222)
ZPX0441 041649@CAELT@FF SLLPZRZX@CAELT@041647 SLCBZPZX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1800@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0469 041711@CAELT@FF SLLPZRZX@CAELT@041712 SLLPZPZX@CAELT@(FPL-BOV214-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLLP1800@CAELT@-N0350F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0045 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852)
ZPX0472 041719@CAELT@FF SLLPZRZX@CAELT@041712 SLVRZPZX@CAELT@(FPL-N2668G-IG@CAELT@-C182/L-S/G@CAELT@-SLVR1700@CAELT@-N0120F110 A556 VAS A311@CAELT@-SGES0715 SGAS@CAELT@-EET/SGFA0130 OPR/AEROCLUB LA PAZ ARGENTINA PIC. SAN SEGUNDOMARCELO GATON LIC. 4009569 CEL. 5493541373316 RMK/DGAC/3312020)
ZPX0475 041727@CAELT@FF SLLPZRZX@CAELT@041716 SLVRZPZX@CAELT@(FPL-ARG1369-IS@CAELT@-B738/M-SDFGHILORVW/S@CAELT@-SLVR1950@CAELT@-N0449F390 KABOM1 KABOM UL404 ISOPO/N0449F410 UT672 MULTA@CAELT@UW24 SNT SNT6A@CAELT@-SAEZ0230 SAAR SAZM-PBN/B2B3B4D1O1S1T1T2 NAV/B5 S2 DOF/201204 REG/LVGKTEET/SACF0038 SAEF0148 SEL/DFBS OPR/ARG PER/C RMK/TCAS II)
ZPX0477 041732@CAELT@FF SLLPZRZX@CAELT@041733 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0479 041734@CAELT@FF SLLPZRZX@CAELT@041729 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1830@CAELT@-N0110F025 DCT VFR@CAELT@-SLSR0045 SLSA@CAELT@-OPR/HUGO GUITERA PIC MIGUEL A.ROCA M.LIC 4196163 CEL 68967602)
ZPX0480 041736@CAELT@FF SLLPZRZX@CAELT@041736 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0482 041741@CAELT@FF SLLPZRZX@CAELT@041741 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0483 041741@CAELT@FF SLLPZRZX@CAELT@041741 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0484 041741@CAELT@FF SLLPZRZX@CAELT@041742 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0486 041743@CAELT@FF SLLPZRZX@CAELT@041744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0487 041744@CAELT@FF SLLPZRZX@CAELT@041738 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1900@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.PER/C RMK/DGAC/3112/2020)
ZPX0488 041745@CAELT@FF SLLPZRZX@CAELT@041736 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A PER/C RMK/DGAC/3112/2020)
ZPX0492 041754@CAELT@FF SLLPZRZX@CAELT@041754 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0517 041808@CAELT@FF SLLPZRZX@CAELT@041805 SLCBZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1840@CAELT@-N0440F270 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB SLRI@CAELT@-PBN/B2B3B4D2D3O2O3S1B REG/CP2733)
ZPX0520 041817@CAELT@FF SLLPZRZX@CAELT@041755 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201205 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0521 041817@CAELT@FF SLLPZRZX@CAELT@041812 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0105A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/VERLY VALDEZ RMK/LCA DE PRUEBA PIC ROBERTO CESPEDES LIC 5307633CEL 69388811)
ZPX0522 041818@CAELT@FF SLLPZRZX@CAELT@041757 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2340@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS RMK/SGAC/3112/2020)
ZPX0524 041819@CAELT@FF SLLPZRZX@CAELT@041759 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2150@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/SGAC/3112/2020)
ZPX0526 041821@CAELT@FF SLLPZRZX@CAELT@041801 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0030@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201205 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0530 041824@CAELT@FF SLLPZRZX@CAELT@041803 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2220@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.PER/C RMK/DGAC/3112/2020)
ZPX0532 041826@CAELT@FF SLLPZRZX@CAELT@041805 SLVRZPZX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2050@CAELT@-N0442F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0533 041829@CAELT@FF SLLPZRZX@CAELT@041808 SLVRZPZX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0441F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0535 041836@CAELT@FF SLLPZRZX@CAELT@041827 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1900@CAELT@-N0090F035 TRI160205@CAELT@-SLET0200 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC FERNANDO AYALA LIC 4842222 CEL67710304)
ZPX0536 041840@CAELT@FF SLLPZRZX@CAELT@041841 SLLPZPZX@CAELT@(FPL-TANGO11-IM@CAELT@-LJ60/M-SDE2FGHRWZ/S@CAELT@-SLLP2100@CAELT@-N0480F380 PAZ UM776 UBSAS UM776 NAXET UN525 SAL@CAELT@-SASA0115 SASJ SANT@CAELT@-STS/STATE PBN/B2D2C2 REG/T11 EET/SACF0033 OPR/PRESIDENCIA DE LANACION PER/C RMK/PSA 038/20 TRASLADO DE FUNCIONARIOS DE LA NACION TEL15-44093435)
ZPX0538 041842@CAELT@FF SLLPZRZX@CAELT@041835 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM2000@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS RMK/DGAC3112/2020)
ZPX0552 041858@CAELT@FF SLLPZRZX@CAELT@041844 SLVRZPZX@CAELT@(FPL-BOV651-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2335@CAELT@-N0443F280 KOSBO1 KOSBO UT712 CBA DCT@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0553 041858@CAELT@FF SLLPZRZX@CAELT@041858 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0555 041859@CAELT@FF SLLPZRZX@CAELT@041852 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI2050@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0565 041907@CAELT@FF SLLPZRZX@CAELT@041903 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 4842222 CEL67710304)
ZPX0566 041908@CAELT@FF SLLPZRZX@CAELT@041846 SLVRZPZX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0443F340 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0100 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0568 041910@CAELT@FF SLLPZRZX@CAELT@041912 SLLPZPZX@CAELT@(FPL-BOV625-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0250@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 DOF/201205 REG/CP2924)
ZPX0569 041911@CAELT@FF SLLPZRZX@CAELT@041909 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/PIC JOSE ELIAS EGUEZ H.LIC 5615810 CEL72614995)
ZPX0570 041911@CAELT@GG SLLPZRZX@CAELT@041911 SLLPYSYX@CAELT@(FPL-BOV408-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLLP2010@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLLP SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0571 041912@CAELT@FF SLLPZRZX@CAELT@041914 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2100@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0572 041913@CAELT@FF SLLPZRZX@CAELT@041913 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0573 041914@CAELT@FF SLLPZRZX@CAELT@041916 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2330@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0574 041916@CAELT@FF SLLPZRZX@CAELT@041912 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1940@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0575 041916@CAELT@FF SLLPZRZX@CAELT@041918 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0030@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201205 REG/CP2926)
ZPX0576 041917@CAELT@FF SLLPZRZX@CAELT@041913 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1950@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0050 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0578 041919@CAELT@FF SLLPZRZX@CAELT@041914 SLTRZPZX@CAELT@(FPL-BOV205-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLTR1950@CAELT@-N0371F270 TRI UN420 VIR DCT@CAELT@-SLVR0054 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 DOF/201204 REG/CP2852 SEL/BCQR OPR/BOA PER/C)
ZPX0580 041920@CAELT@FF SLLPZRZX@CAELT@041915 SLVRZPZX@CAELT@(FPL-CP3058-VG@CAELT@-C172/L-S/C@CAELT@-SLVR1930@CAELT@-N0090A025 DCT@CAELT@-SLPR0030 SLET@CAELT@-OPR/FENIX RMK/PIC. VICTOR ONIA LIC. 1716694748 CEL. 75561109)
ZPX0582 041926@CAELT@FF SLLPZRZX@CAELT@041926 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0583 041930@CAELT@FF SLLPZRZX@CAELT@041928 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET2030@CAELT@-N0135F025 LOCAL@CAELT@-SLET0030 SLET SLVR@CAELT@-OPR/COPFLY S.R.L RMK/PIC. HUGO MONTENEGRO LIC.3222372 CEL.73108668)
ZPX0585 041934@CAELT@FF SLLPZRZX@CAELT@041931 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET2000@CAELT@-N0130A025 LOCAL@CAELT@-SLET0140 SLVR@CAELT@-OPR/MARIA MIRTHA RODRIGUEZ MANCILLA RMK/PIC. EFRAIN FEENEY OKA LIC.4585598 CEL.71034836)
ZPX0586 041937@CAELT@FF SLLPZRZX@CAELT@041930 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0110F055 TRI170076@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/SAN MARCOS OPR/M. JUSTINIANO RMK/RETORNA PIC EMILIO ARIAS LIC1692781 CEL 72810448)
ZPX0587 041937@CAELT@FF SLLPZRZX@CAELT@041936 SLCBZPZX@CAELT@(FPL-BOV446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2100@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0588 041937@CAELT@FF SLLPZRZX@CAELT@041934 SLVRZPZX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIW/S@CAELT@-SLVR2045@CAELT@-N0442F280 SANSO1 SANSO UW677 VAREB PORKI CBA@CAELT@-SLCB0049 SLVR@CAELT@-REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC/3147/2020 NO RNAV)
ZPX0592 041946@CAELT@FF SLLPZRZX@CAELT@041946 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0593 041948@CAELT@FF SLLPZRZX@CAELT@041947 SLVRZPZX@CAELT@(FPL-LPE2407-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLVR2133@CAELT@-N0455F360 DIBAS1 DIBAS UM415 ASOXI ESEDI1@CAELT@-SPJC0221 SPSO@CAELT@-PBN/A1B1D1S2T1 REG/CCBAF EET/SPIM0057 SEL/HRLQCODE/E80416 OPR/LPE PER/C RMK/TCAS EQUIPPED)
ZPX0596 041952@CAELT@FF SLLPZRZX@CAELT@041950 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/S@CAELT@-SLET2010@CAELT@-N0130A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/REINALDO DIAZ SALEK RMK/PIC. LUIS ALONSO AGUILAR MORENO LIC.3865703 CEL.7567399)
ZPX0600 041954@CAELT@FF SLLPZRZX@CAELT@041954 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0619 042002@CAELT@FF SLLPZRZX@CAELT@041930 SLSRYSYX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSR2000@CAELT@-N0110A035 DCT VFR@CAELT@-SLSA0045 SLSR@CAELT@-OPR/HUGO GUITERAS PIC/OSMY ALEXY GUADIZO SANCHEZ LIC/80815449)
ZPX0622 042004@CAELT@FF SLLPZRZX@CAELT@041940 SLSRYSYX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-VO/N@CAELT@-SLSR2030@CAELT@-N0120A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/FAB PIC/NICOLAS CONFESORI)
ZPX0626 042011@CAELT@FF SLLPZRZX@CAELT@042011 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0627 042014@CAELT@FF SLLPZRZX@CAELT@041955 SLSRYSYX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSR2045@CAELT@-N0090F035 SLSR120118@CAELT@-SLTR0115 SLSR@CAELT@-OPR/FERNANDO SILVA PIC/JUAN JOSE QUIROGA LOPEZLIC/7607186)
ZPX0628 042017@CAELT@FF SLLPZRZX@CAELT@042013 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0630 042018@CAELT@FF SLLPZRZX@CAELT@042014 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 4842222 CEL67710304)
ZPX0634 042024@CAELT@FF SLLPZRZX@CAELT@042022 SLVRZPZX@CAELT@(FPL-BOV675-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2150@CAELT@-N0449F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0640 042042@CAELT@FF SLLPZRZX@CAELT@042040 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-VOF/C@CAELT@-SLET2115@CAELT@-N0130F025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/VIRGILIO CUETO MELGAR RMK/PIC. DIEGO SUAREZ LIC.5607331 TEL.63471145)
ZPX0643 042050@CAELT@FF SLLPZRZX@CAELT@042051 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0646 042052@CAELT@FF SLLPZRZX@CAELT@042052 SLLPYSYX@CAELT@(FPL-BOV409-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO2150@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0649 042054@CAELT@FF SLLPZRZX@CAELT@042055 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0663 042059@CAELT@FF SLLPZRZX@CAELT@042058 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0671 042103@CAELT@FF SLLPZRZX@CAELT@042103 SLLPYSYX@CAELT@(FPL-BOV646-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2200@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0673 042104@CAELT@FF SLLPZRZX@CAELT@042104 SLSBYSYX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB2110@CAELT@-N0100F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/ROGERIO CADORE PIC. DENNIS MERCADO LIC. 7598290 CEL. 60020640)
ZPX0675 042108@CAELT@FF SLLPZRZX@CAELT@042107 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2220@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0676 042110@CAELT@FF SLLPZRZX@CAELT@042109 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0120@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBNB1 DOF/201205 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0679 042112@CAELT@FF SLLPZRZX@CAELT@042110 SLVRZPZX@CAELT@(FPL-BOV336-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLVR2045@CAELT@-N0385F320 KOSBO1 KOSBO UT712 ORU@CAELT@-SLOR0055 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0684 042122@CAELT@FF SLLPZRZX@CAELT@042122 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0686 042123@CAELT@FF SLLPZRZX@CAELT@042116 SLVRZPZX@CAELT@(FPL-GLG8385-IS@CAELT@-A320/M-SDE1E2FGHIRWXY/HB1@CAELT@-SLVR2230@CAELT@-N0462F360 VIR UN420 RCO UL417 PABON DCT SJE DCT EGEPI/N0424F180@CAELT@EGEP2E@CAELT@-SKBO0330 SKCL-PBN/A1B1C1D1S1 SUR/260B REG/HCCJW EET/SBAZ0111 SKED0208 SEL/BQGKCODE/E84075 PER/C)
ZPX0687 042133@CAELT@FF SLLPZRZX@CAELT@042134 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0688 042134@CAELT@FF SLLPZRZX@CAELT@042132 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0350@CAELT@-N0471F360 VIR UN420 RCO UL417 MIBEN/N0465F380 UL417 LENAX@CAELT@UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0632 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201205 REG/CP2880EET/SBAZ0112 SKED0208 SKEC0341 MKJK0437 MUFH0513 KZMA0553ADIZ0603 SEL/CMBD OPR/BOA PER/D RALT/SBEG/SKBQ RMK/DGAC/3147/2020)
ZPX0689 042135@CAELT@FF SLLPZRZX@CAELT@042130 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2150@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0694 042152@CAELT@FF SLLPZRZX@CAELT@042130 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2150@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0697 042155@CAELT@FF SLLPZRZX@CAELT@042150 SLTRZPZX@CAELT@(FPL-BOV447-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLTR2230@CAELT@-N0438F280 TRI UW12 CBA DCT@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201204 REG/CP3019 SEL/CMHK OPR/BOA PER/C)
ZPX0720 042206@CAELT@FF SLLPZRZX@CAELT@042132 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0350@CAELT@-N0471F360 VIR UN420 RCO UL417 MIBEN/N0465F380 UL417@CAELT@LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0632 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201205REG/CP2880 EET/SBAZ0112 SKED0208 SKEC0341 MKJK0437 MUFH0513KZMA0553 ADIZ0603 SEL/CMBD OPR/BOA PER/D RALT/SBEG/SKBQRMK/DGAC/3147/2020)
