
ZPX0003 270007@CAELT@FF SLLPZRZX@CAELT@270008 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0004 270009@CAELT@FF SLLPZRZX@CAELT@270010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0005 270014@CAELT@FF SLLPZRZX@CAELT@270015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0016 270115@CAELT@FF SLLPZRZX@CAELT@270106 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR0210@CAELT@-N0448F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0028 270223@CAELT@FF SLLPZRZX@CAELT@270221 SLVRZPZX@CAELT@(FPL-AZN292-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0029 270227@CAELT@FF SLLPZRZX@CAELT@270222 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0030 270228@CAELT@FF SLLPZRZX@CAELT@270223 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0031 270229@CAELT@FF SLLPZRZX@CAELT@270224 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONASRMK/DGAC/2727/2020)
ZPX0034 270237@CAELT@FF SLLPZRZX@CAELT@270225 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1420@CAELT@-N0440F300 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A. PER/CRMK/DGAC/2727/2020)
ZPX0035 270238@CAELT@FF SLLPZRZX@CAELT@270226 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0036 270239@CAELT@FF SLLPZRZX@CAELT@270228 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SBCW0041 SBBS0154 SBCW0212SEL/FPJL OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0044 270303@CAELT@FF SLLPZRZX@CAELT@270258 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1005@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0099 270848@CAELT@FF SLLPZRZX@CAELT@270850 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0100 270849@CAELT@FF SLLPZRZX@CAELT@270850 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0101 270851@CAELT@FF SLLPZRZX@CAELT@270853 SLLPZPZX@CAELT@(FPL-BOV668-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1530@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0110 270910@CAELT@FF SLLPZRZX@CAELT@270906 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0111 270912@CAELT@FF SLLPZRZX@CAELT@270907 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F250 PUNAV2 PUNAV UW12 TRI DCT SLRI@CAELT@-SLRI0115 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889)
ZPX0112 270913@CAELT@FF SLLPZRZX@CAELT@270913 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0113 270914@CAELT@FF SLLPZRZX@CAELT@270908 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0114 270916@CAELT@FF SLLPZRZX@CAELT@270917 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0115 270918@CAELT@FF SLLPZRZX@CAELT@270918 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0116 270918@CAELT@FF SLLPZRZX@CAELT@270918 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0119 270924@CAELT@FF SLLPZRZX@CAELT@270924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0120 270927@CAELT@FF SLLPZRZX@CAELT@270925 SLCBZPZX@CAELT@(FPL-BOV1632-IS@CAELT@-B73/M-SDFHIRW/S@CAELT@-SLCB1050@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0121 270931@CAELT@FF SLLPZRZX@CAELT@270930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0122 270934@CAELT@FF SLLPZRZX@CAELT@270925 SLCBZPZX@CAELT@(FPL-BOV1632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1050@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
