
ZPX0006 290008@CAELT@FF SLLPZRZX@CAELT@290010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0007 290008@CAELT@FF SLLPZRZX@CAELT@290010 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0008 290015@CAELT@FF SLLPZRZX@CAELT@290015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0011 290025@CAELT@FF SLLPZRZX@CAELT@290025 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0013 290038@CAELT@FF SLLPZRZX@CAELT@290036 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0350@CAELT@-N0461F380 VIR UN420 RCO UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325@CAELT@FOWEE FLIPR7@CAELT@-KMIA0627 KPBI KTPA-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2881 EET/SBAZ0111SKED0207 SKEC0337 MKJK0431 MUFH0506 KZMA0548 ADIZ0559 SEL/DPCE OPR/BOA PER/D RALT/SBEG SKBQ RMK/DGAC/3147/2020)
ZPX0016 290045@CAELT@FF SLLPZRZX@CAELT@290040 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0130@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBN/B1 DOF/201228 REG/CP2889 OPR/ECOJET RKM/DGAC/3110/2020)
ZPX0019 290056@CAELT@FF SLLPZRZX@CAELT@290055 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0027 290135@CAELT@FF SLLPZRZX@CAELT@290134 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0230@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0030 290151@CAELT@FF SLLPZRZX@CAELT@290145 SLVRZPZX@CAELT@(FPL-VCV3507-IN@CAELT@-E190/M-SDFHIRWXYZ/S@CAELT@-SLVR0230@CAELT@-N0440F350 VIR UL322 VAROM UL793 DAVEX UL216 MASPU W17 MIQ@CAELT@-SVMI0409 SVMG SVBC@CAELT@-PBN/B4B5C4D4O4 COM/ACAS TCAS REG/YV2912 EET/SBAZ0109 SVZM0239 OPR/CONVIASA PER/C RMK/AUTH/BOLIVIA DGAC/ING/334/2020 SOBREVUELO BRASIL/40722620)
ZPX0040 290254@CAELT@FF SLLPZRZX@CAELT@290242 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0041 290255@CAELT@FF SLLPZRZX@CAELT@290244 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1210@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0043 290256@CAELT@FF SLLPZRZX@CAELT@290246 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0047 290258@CAELT@FF SLLPZRZX@CAELT@290247 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0459F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONASRMK/DGAC/3112/2020)
ZPX0048 290258@CAELT@FF SLLPZRZX@CAELT@290254 SLVRZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0049 290309@CAELT@FF SLLPZRZX@CAELT@290307 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0059 290424@CAELT@FF SLLPZRZX@CAELT@290414 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1610@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0060 290425@CAELT@FF SLLPZRZX@CAELT@290416 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 EET/SBCW0041 SBBS0154 SBCW0212SEL/CDFR OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0061 290426@CAELT@FF SLLPZRZX@CAELT@290420 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1640@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.APER/C RMK/DGAC/3112/2020)
ZPX0062 290426@CAELT@FF SLLPZRZX@CAELT@290422 SLVRZPZX@CAELT@(FPL-AZN111-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1700@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0063 290427@CAELT@FF SLLPZRZX@CAELT@290424 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1020@CAELT@-N0450F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0064 290428@CAELT@FF SLLPZRZX@CAELT@290427 SLVRZPZX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0437F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0066 290433@CAELT@FF SLLPZRZX@CAELT@290431 SLVRZPZX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0081 290553@CAELT@FF SLLPZRZX@CAELT@290540 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHIRWZ/H@CAELT@-SLVR0643@CAELT@-N0451F360 VIR UN420 TEMID/N0451F380 UN420 DCT IRATA DCT ISOKO@CAELT@ISOKO1@CAELT@-MPTO0418 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/201229 REG/HP1539 EET/SBAZ0109SPIM0207 SKED0233 MPZL0349 SEL/AKDM CODE/0C204C OPR/CMP PER/C RMK/TCAS)
ZPX0744 291618@CAELT@FF SLLPZRZX@CAELT@290841 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0754 291728@CAELT@FF SLLPZRZX@CAELT@291717 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1820@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0756 291728@CAELT@FF SLLPZRZX@CAELT@291700 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1800@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC JOSE E.EGUEZ H. LIC 5615810CEL 72614995)
ZPX0758 291730@CAELT@FF SLLPZRZX@CAELT@291636 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1800@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0762 291734@CAELT@FF SLLPZRZX@CAELT@291732 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1840@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0763 291735@CAELT@FF SLLPZRZX@CAELT@291733 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2150@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0765 291742@CAELT@FF SLLPZRZX@CAELT@291726 SLTRZPZX@CAELT@(FPL-CP3139-VG@CAELT@-C210/L-S/C@CAELT@-SLTR1830@CAELT@-N0140F035 TRI003110@CAELT@-ZZZZ0050 SLSA@CAELT@-DEST/ESTANCIA SANTIAGO OPR/GUILHERME CALDAS RMK/PERNOCTE PIC GONZALOHERNANDEZ LIC 7837028 TEL 78155101)
ZPX0768 291743@CAELT@FF SLLPZRZX@CAELT@291727 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ S. LIC 1734672 TEL 78093737)
ZPX0771 291751@CAELT@FF SLLPZRZX@CAELT@291749 SLTRZPZX@CAELT@RETRANSMITO NXT MSG@CAELT@TZG0016@CAELT@FF SLLPZRZX SLLPZQZX SLTRYSYX SLTRYGYH SLTRYGYU SLTRZTZX SLTRZAZX@CAELT@SLTRYGYF SLTRZPZX SLTRZQZX SLTRZAZB SLTRZFZX SLRIYSYX SLRIZTZX@CAELT@SLGMZTZX@CAELT@291313 SLTRZPZX(FPL-AZN392-IS-DH8B/M-SDFGR/C-SLTR1830-N0230F190 TRI M653 SLGM-SLGM0100 SLTR-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0774 291752@CAELT@FF SLLPZRZX@CAELT@291752 SLTRZPZX@CAELT@RETRANSMITO NXT MSG@CAELT@TZG0017@CAELT@FF SLLPZRZX SLLPZQZX SLTRYSYX SLTRYGYH SLTRYGYU SLTRZTZX SLTRZAZX@CAELT@SLTRYGYF SLTRZPZX SLTRZQZX SLTRZAZB SLTRZFZX SLRIYSYX SLRIZTZX@CAELT@SLGMZTZX@CAELT@291314 SLTRZPZX(FPL-AZN292-IS-DH8B/M-SDFGR/C-SLTR1340-N0230F190 TRI M653 SLGM-SLGM0100 SLTR-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0776 291753@CAELT@FF SLLPZRZX@CAELT@291753 SLTRZPZX@CAELT@RETRANSMITO NXT MSG@CAELT@TZG0018@CAELT@FF SLLPZRZX SLLPZQZX SLTRYSYX SLTRYGYH SLTRYGYU SLTRZTZX SLTRZAZX@CAELT@SLTRYGYF SLTRZPZX SLTRZQZX SLTRZAZB SLVRZAZB SLVRZAZX SLVRZTZX@CAELT@SLTRZFZX SLVRZPZX SLCBZAZB SLCBZAZX SLCBZTZX SLCBZPZX@CAELT@291315 SLTRZPZX(FPL-AZN295-IS-DH8B/M-SDFGR/C-SLTR2140-N0230F190 TRI A301 VIR-SLVR0055 SLCB-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0780 291755@CAELT@FF SLLPZRZX@CAELT@291749 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1830@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0787 291758@CAELT@FF SLLPZRZX@CAELT@291758 SLLPYSYX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLYA1810@CAELT@-N0350F180 DCT@CAELT@-SLTJ0030 SLCB SLVR SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0799 291807@CAELT@FF SLLPZRZX@CAELT@291807 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0800 291808@CAELT@FF SLLPZRZX@CAELT@291808 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0801 291808@CAELT@FF SLLPZRZX@CAELT@291808 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0803 291811@CAELT@FF SLLPZRZX@CAELT@291811 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0804 291811@CAELT@FF SLLPZRZX@CAELT@291811 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0805 291811@CAELT@FF SLLPZRZX@CAELT@291811 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0806 291814@CAELT@FF SLLPZRZX@CAELT@291815 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0807 291815@CAELT@FF SLLPZRZX@CAELT@291815 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0808 291815@CAELT@FF SLLPZRZX@CAELT@291809 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1259@CAELT@-N0445F330 TOMUR1 TOMUR UM415 SIDAK/N0439F350 UZ22 ESDAD UZ38 MOXEP@CAELT@ANSUG2B@CAELT@-SBGR0255 SBKP-PBN/B3B4B5C3C4D3D4 REG/CP3077 EET/SBCW0050 SBBS00158 SBCW0244 SEL/CDAH OPR/BOA PER/C RMK/DGAC/3147/2020)DUPE
ZPX0809 291815@CAELT@FF SLLPZRZX@CAELT@291800 SLGMZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1850@CAELT@-N0360F240 SLGM M653 TRI@CAELT@-SLTR0045 SLCB SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0810 291818@CAELT@FF SLLPZRZX@CAELT@291810 SLRIZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1945@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0812 291820@CAELT@FF SLLPZRZX@CAELT@291805 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM2000@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0813 291821@CAELT@FF SLLPZRZX@CAELT@291822 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1435@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0815 291823@CAELT@FF SLLPZRZX@CAELT@291822 SLLPYSYX@CAELT@(FPL-BOV233-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1915@CAELT@-N0350F260 UW22@CAELT@-SLAL0035 SLCB SLVR SLLP SLOR SLUY@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0816 291823@CAELT@FF SLLPZRZX@CAELT@291823 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0817 291824@CAELT@FF SLLPZRZX@CAELT@291824 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0818 291825@CAELT@FF SLLPZRZX@CAELT@291823 SLTRZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/LIMBER CHAVEZ RMK/PIC JOSE ARTURO GUARDIA G. LIC 4163040 TEL78741993)
ZPX0819 291825@CAELT@FF SLLPZRZX@CAELT@291800 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0822 291838@CAELT@FF SLLPZRZX@CAELT@291833 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI225057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WILBER SAUCEDO RMK/RETORNA PIC JUAN DANIEL VACAMELGAR LIC 7610712 TEL 67288520)
ZPX0824 291841@CAELT@FF SLLPZRZX@CAELT@291838 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0110F025 TRI240031@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/CONTINUA ISIRERI/SLTR PIC FRANCISCO ARIASD. LIC 1679436)
ZPX0826 291843@CAELT@FF SLLPZRZX@CAELT@291844 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0827 291847@CAELT@FF SLLPZRZX@CAELT@291846 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1950@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC JOSE ELIAS EGUEZ H. LIC 5615810)
ZPX0828 291852@CAELT@FF SLLPZRZX@CAELT@291833 SLVRZPZX@CAELT@(FPL-AZN174-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1940@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS PER/C RMK/DGAC-3112/2020)
ZPX0830 291852@CAELT@FF SLLPZRZX@CAELT@291841 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2150@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJSOPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0832 291853@CAELT@FF SLLPZRZX@CAELT@291842 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2220@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A PER/C RMK/DGAC-3112/2020)
ZPX0837 291854@CAELT@FF SLLPZRZX@CAELT@291843 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2340@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0840 291855@CAELT@FF SLLPZRZX@CAELT@291844 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201230 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.APER/C RMK/DGAC/3112/2020)
ZPX0842 291856@CAELT@FF SLLPZRZX@CAELT@291845 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0130@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201230 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0852 291901@CAELT@GG SLLPZRZX@CAELT@291902 SLLPYSYX@CAELT@(FPL-BOV408-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLLP2010@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLLP SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0853 291901@CAELT@FF SLLPZRZX@CAELT@291902 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0854 291902@CAELT@FF SLLPZRZX@CAELT@291859 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/RAMON RUIZ S.RMK/HDG160 LIC 1734672 CEL 78093737)
ZPX0858 291907@CAELT@FF SLLPZRZX@CAELT@291906 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1945@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0130 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION CAP DAVID LOPEZLIC 1233696877 CEL 65851145 PIC WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0859 291910@CAELT@FF SLLPZRZX@CAELT@291545 SLVMYSYX@CAELT@(FPL-CP2835-YG@CAELT@-B190/M-S/C@CAELT@-SLVM2000@CAELT@-N0250F210 RDL196 VIR/40NM VFR@CAELT@-SLET0055 SLVR SLCB@CAELT@-OPR/AEROESTE S.A. RMK/PIC. MIGUEL DUERI TLA 2978026 CEL.77040961)
ZPX0860 291911@CAELT@FF SLLPZRZX@CAELT@291911 SLLPYSYX@CAELT@(FPL-BOV446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0861 291912@CAELT@FF SLLPZRZX@CAELT@291910 SLSBYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L VOF/C@CAELT@-SLSB2030@CAELT@-N0120F035 DCT@CAELT@-SLTR0050 SLSM@CAELT@-OPR/S.A.M. PIC/ALEJANDRO QUITOM LIC.5956465 CEL 74956666)
ZPX0862 291912@CAELT@FF SLLPZRZX@CAELT@291910 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1940@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS EDUARDO ABULARACH C.LIC 1920536CEL 72100206)
ZPX0863 291914@CAELT@FF SLLPZRZX@CAELT@291914 SAREZRVV@CAELT@(FPL-BOV709/A0555-IS@CAELT@-B763/H-SWYDFGHIRXZ/SB1@CAELT@-SAEZ1800@CAELT@-N0464F340 AMVIB UN775 OPNIN/N0462F360 UN775 PILCO UM784 BOLET UL404@CAELT@VIR DCT@CAELT@-SLVR0307 SLCB-PBN/A1B1C1O1S1S2 NAV/SBAS DAT/CPDL SUR/260B DOF/201229 REG/CP3086 SEL/AGFK OPR/BOA PER/D RMK/TCASII ENTREGADO VIA MAIL ARO EZEIZA CTC DESTEFANO EZEQUIEL)
ZPX0864 291915@CAELT@FF SLLPZRZX@CAELT@291914 SLVRZPZX@CAELT@(FPL-ARG1369-IS@CAELT@-E190/M-SDE3FGHIJ1RVW/H@CAELT@-SLVR1950@CAELT@-N0429F350 KABOM1 KABOM UL404 PUPON/N0450F380 UL404 GEMIK/N0453F400@CAELT@UL404 ISOPO/N0447F390 UT672 MULTA UW24 SNT SNT6A@CAELT@-SAEZ0243 SAAR SAZM-PBN/B2B3O2O3S1S2T1 NAV/B5 O4 T2 REG/LVGBK EET/SACF0041 SAEF0159 SEL/GJEL OPR/ARG PER/C RMK/TCASII)DUPE
ZPX0865 291915@CAELT@FF SLLPZRZX@CAELT@291914 SLVRZPZX@CAELT@(FPL-ARG1369-IS@CAELT@-E190/M-SDE3FGHIJ1RVW/H@CAELT@-SLVR1950@CAELT@-N0429F350 KABOM1 KABOM UL404 PUPON/N0450F380 UL404 GEMIK/N0453F400@CAELT@UL404 ISOPO/N0447F390 UT672 MULTA UW24 SNT SNT6A@CAELT@-SAEZ0243 SAAR SAZM-PBN/B2B3O2O3S1S2T1 NAV/B5 O4 T2 REG/LVGBK EET/SACF0041 SAEF0159 SEL/GJEL OPR/ARG PER/C RMK/TCASII)DUPE
ZPX0866 291916@CAELT@FF SLLPZRZX@CAELT@291916 SLLPYSYX@CAELT@(FPL-BOV277-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0867 291917@CAELT@FF SLLPZRZX@CAELT@291918 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2055@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0868 291918@CAELT@FF SLLPZRZX@CAELT@291921 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2330@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0870 291921@CAELT@FF SLLPZRZX@CAELT@291924 SLLPZPZX@CAELT@(FPL-BOV1682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0025@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201230 REG/CP3138)
ZPX0872 291928@CAELT@FF SLLPZRZX@CAELT@291921 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA2000@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC/DANIEL EGUEZ H. LIC/5615812 CEL/72640041)
ZPX0873 291929@CAELT@FF SLLPZRZX@CAELT@291923 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2020@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JULIO C.IRIARTE RMK/HDG160 PIC CARMELO EGUEZ R.LIC 3166902 CEL71121261)
ZPX0874 291931@CAELT@FF SLLPZRZX@CAELT@291928 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI330090@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/PENIAS VERDES OPR/JHONATAN E. MERCADO RMK/RETORNA PIC EDWINROMAN DURAN LIC 7610665 CEL 72816698)
ZPX0875 291933@CAELT@FF SLLPZRZX@CAELT@291933 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0876 291938@CAELT@FF SLLPZRZX@CAELT@291937 SLVRZPZX@CAELT@-E190/M-SDFGHIRWY/H@CAELT@-SLVR1950@CAELT@-N0460F350 VIR UN420 VAS@CAELT@-SGAS0125 SGES SARE@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SGFA0022 SEL/FPJL@CAELT@OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)DUPE
ZPX0877 291938@CAELT@FF SLLPZRZX@CAELT@291937 SLVRZPZX@CAELT@-E190/M-SDFGHIRWY/H@CAELT@-SLVR1950@CAELT@-N0460F350 VIR UN420 VAS@CAELT@-SGAS0125 SGES SARE@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SGFA0022 SEL/FPJL@CAELT@OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)DUPE
ZPX0878 291939@CAELT@FF SLLPZRZX@CAELT@291936 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2020@CAELT@-N0100F025 TRI225057@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/VERLYN VICKERS RMK/RETORNA PIC JOSE ANYELORACUA T. LIC 7619445)
ZPX0879 291939@CAELT@FF SLLPZRZX@CAELT@291938 SLVRZPZX@CAELT@(FPL-AZN400-IS@CAELT@-E190/M-SDFGHIRWY/H@CAELT@-SLVR1950@CAELT@-N0460F350 VIR UN420 VAS@CAELT@-SGAS0125 SGES SARE@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SGFA0022 SEL/FPJLOPR/AMASZONAS S.A.RMK/DGAC/3112/2020)DUPE
ZPX0880 291939@CAELT@FF SLLPZRZX@CAELT@291938 SLVRZPZX@CAELT@(FPL-AZN400-IS@CAELT@-E190/M-SDFGHIRWY/H@CAELT@-SLVR1950@CAELT@-N0460F350 VIR UN420 VAS@CAELT@-SGAS0125 SGES SARE@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SGFA0022 SEL/FPJLOPR/AMASZONAS S.A.RMK/DGAC/3112/2020)DUPE
ZPX0885 291945@CAELT@FF SLLPZRZX@CAELT@291938 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/AMERICA OPR/ABDON NACIF RMK/HDG180 RETORNA LIC 4411897 CEL71633115)
ZPX0886 291946@CAELT@FF SLLPZRZX@CAELT@291939 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MOAIN NACIF RMK/PIC JOSE L. ROSALES LIC 10840608 CEL 71147699)
ZPX0887 291946@CAELT@FF SLLPZRZX@CAELT@291946 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2230@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0888 291947@CAELT@FF SLLPZRZX@CAELT@291943 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/PIC MIGUEL A. ROCA LIC 4196163 CEL 68967602)
ZPX0889 291949@CAELT@FF SLLPZRZX@CAELT@291947 SLTRZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARCELO TELLEZ RMK/PIC MUNIR ANTONIO NACIF LIC 4197069 TEL71120618)
ZPX0890 291951@CAELT@FF SLLPZRZX@CAELT@291947 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0130@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBN/B1 DOF/201230 REG/CP2889 OPR/ECOJET RKM/DGAC/3110/2020)
ZPX0894 291953@CAELT@FF SLLPZRZX@CAELT@291935 SLSRYSYX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-VFO/C@CAELT@-SLSR2010@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/WILTON CUELLAR)
ZPX0897 291954@CAELT@FF SLLPZRZX@CAELT@291955 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2100@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0905 291959@CAELT@FF SLLPZRZX@CAELT@291958 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ S. LIC 1734672 TEL 78093737)
ZPX0908 292001@CAELT@FF SLLPZRZX@CAELT@292002 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0913 292006@CAELT@FF SLLPZRZX@CAELT@292006 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0915 292009@CAELT@FF SLLPZRZX@CAELT@292011 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0916 292011@CAELT@FF SLLPZRZX@CAELT@292010 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2223@CAELT@-N0457F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0917 292012@CAELT@FF SLLPZRZX@CAELT@292009 SLVRZPZX@CAELT@(FPL-BOV1546-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0443F340 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0101 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0918 292013@CAELT@FF SLLPZRZX@CAELT@292008 SLVRZPZX@CAELT@(FPL-BOV677-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2055@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0919 292013@CAELT@FF SLLPZRZX@CAELT@292011 SLVRZPZX@CAELT@(FPL-BOV655-IS@CAELT@-B738/M-DFGHILORVWY/S@CAELT@-SLVR0130@CAELT@-N0411F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B1C1D1O1S1S2 DOF/201230 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0920 292016@CAELT@FF SLLPZRZX@CAELT@291924 SLETZTZX@CAELT@(FPL-CP2673-VG@CAELT@-B190/L-S/C@CAELT@-SLET2030@CAELT@-N0200A025 DCT@CAELT@-SLVR0010 SLCB@CAELT@-OPR/AEROESTE RMK/PIC. SEBASTIAN MONASTERIO LIC.4665827 CEL.77611963)
ZPX0921 292017@CAELT@FF SLLPZRZX@CAELT@292015 SLTRZPZX@CAELT@RETRANSMITO NXT MSG@CAELT@TZG0002@CAELT@FF SLLPZRZX SLLPZQZX SLTRYSYX SLTRYGYH SLTRYGYU SLTRZTZX SLTRZAZX@CAELT@SLTRYGYF SLTRZPZX SLTRZFZX SLTRZAZB SLCBZAZB SLCBZAZX SLCBZTZX@CAELT@SLTRZFZX SLTRZQZX SLCBZPZX SLVRZAZB SLVRZTZX SLVRZPZX SLVRZAZX@CAELT@291122 SLTRZPZX(FPL-ECO305-IS-RJ85/M-SDGR/S-SLTR2035-N0360F250 TRI UN420 VIR-SLVR0050 SLCB-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0922 292018@CAELT@FF SLLPZRZX@CAELT@292018 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO2115@CAELT@-N0120F055 DCT@CAELT@-SLRI0120 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/PIC.JUAN CARLOS LANZA LIC 5601214 CEL.73994350)
ZPX0924 292019@CAELT@FF SLLPZRZX@CAELT@292017 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI240032@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/SANTA JUANITA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0927 292020@CAELT@FF SLLPZRZX@CAELT@292018 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2040@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH CUELLAR LIC 1920336 TEL72100206)
ZPX0928 292021@CAELT@FF SLLPZRZX@CAELT@292020 SLTRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2035@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0933 292035@CAELT@FF SLLPZRZX@CAELT@292036 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0934 292036@CAELT@FF SLLPZRZX@CAELT@292033 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLTR2120@CAELT@-N0150A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/MARCO A. MONTANIO RMK/LCA DE PRUEBA PIC JAVIER BURGOS LIC5531210)
ZPX0935 292037@CAELT@FF SLLPZRZX@CAELT@292037 SLTRZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI344068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JULIO C. IRIARTE RMK/PIC CARMELO EGUEZ R. LIC 3166902 TEL71121261)
ZPX0937 292040@CAELT@FF SLLPZRZX@CAELT@292038 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2050@CAELT@-N0100F025 TRI220045@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/M. JUSTINIANO RMK/RETORNA PIC GUILLERMO ORTIZM. LIC 1690850 CEL 72810915)
ZPX0938 292041@CAELT@FF SLLPZRZX@CAELT@292020 SLETZPZX@CAELT@(FPL-CP3033-VG@CAELT@-P68C/L-S/C@CAELT@-SLET2100@CAELT@-N0155A025 LOCAL@CAELT@-SLET0040 SLVR SLET@CAELT@-OPR/EDWARD MONFORT RMK/PIC. MIGUEL MORENO LIC.2925130 CEL.77680337)
ZPX0939 292041@CAELT@FF SLLPZRZX@CAELT@292039 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC JOSE LUIS ROSALES LIC 10840608)
ZPX0940 292042@CAELT@FF SLLPZRZX@CAELT@292030 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/C@CAELT@-SLET2100@CAELT@-N0140A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/RAUL AMARAL RMK/PIC. ALONSO AGUILAR MORENO LIC.3865703 CEL.75637399)
ZPX0942 292043@CAELT@FF SLLPZRZX@CAELT@292009 SLVRZPZX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0443F340 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0101 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0943 292043@CAELT@FF SLLPZRZX@CAELT@292034 SLETZPZX@CAELT@(FPL-CP3154-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2110@CAELT@-N0140A025 LOCAL@CAELT@-SLET0040 SLVR@CAELT@-OPR/LORENZO CORTEZ RMK/PIC. EFRAIN FEENEY OKA LIC.4585598 CEL.71034836)
ZPX0944 292044@CAELT@FF SLLPZRZX@CAELT@292044 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0946 292048@CAELT@FF SLLPZRZX@CAELT@292046 SLVRZPZX@CAELT@(FPL-PPBBV-IX@CAELT@-LJ31/M-SDFGIRW/S@CAELT@-SLVR2240@CAELT@-N0390F410 VIR UM415 SIDAK UZ22 GRD@CAELT@-SBCG0125 SBKP SBCY@CAELT@-STS/MEDEVAC PBN/A1B2O1 EET/SBCW0045 OPR/BRASIL VIDA TAXI AEREO PER/CRMK/BOLIVIA DGAC/ING/362/2020)
ZPX0947 292049@CAELT@FF SLLPZRZX@CAELT@292041 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/JHONATHAN EXEQUIEL MERCADO RMK/PIC EDWIN ROMAN DURAN LIC 7610665)
ZPX0963 292058@CAELT@FF SLLPZRZX@CAELT@292058 SLLPYSYX@CAELT@(FPL-BOV409-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCO2150@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0964 292058@CAELT@FF SLLPZRZX@CAELT@292057 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC MIGUEL ANGEL ROCA MUZUCO LIC 4196163 TEL68967602)
ZPX0974 292103@CAELT@FF SLLPZRZX@CAELT@292049 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2115@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0018 SLSA@CAELT@-DEST/ATENAS OPR/YONNY FERNANDEZ RMK/HDG350 PERNOCTA PIC ERICK SOMOZAC. LIC 7652724 TEL 68004398)
ZPX0975 292103@CAELT@FF SLLPZRZX@CAELT@292052 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2115@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC JOSE E.EGUEZ H. LIC 5615810CEL 72614995)
ZPX0976 292111@CAELT@FF SLLPZRZX@CAELT@292107 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR2120@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0045 ZZZZ@CAELT@-OPR/PIBES AIR RMK/ALTN LAS PALMITA PIC DANIEL EGUEZ HURTADO LIC5615812 TEL 72670041)
ZPX0977 292113@CAELT@FF SLLPZRZX@CAELT@292112 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2120@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0040 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0978 292113@CAELT@FF SLLPZRZX@CAELT@292110 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2120@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/SAN ANTONIO OPR/ROBERTO ROCA RMK/HDG300 PERNOCTA PIC LUIS C.SAUCEDO C. LIC 12775524 CEL 72835104)
ZPX0979 292116@CAELT@FF SLLPZRZX@CAELT@292116 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0980 292117@CAELT@FF SLLPZRZX@CAELT@292114 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2140@CAELT@-N0110F025 TRI210043@CAELT@-ZZZZ0028 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/EDWIN GOMEZ RMK/RETORNA PIC CARLUISSUAREZ LIC 6087873 TEL 71127111)
ZPX0984 292123@CAELT@FF SLLPZRZX@CAELT@292117 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2130@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/RAMON RUIZ SUAREZ RMK/LIC 1734672 CEL 78093737)
ZPX0985 292126@CAELT@FF SLLPZRZX@CAELT@292123 SLVRZPZX@CAELT@(FPL-GLG8385-IS@CAELT@-A319/M-SDE1E2FGHIRWXY/H@CAELT@-SLVR2245@CAELT@-N0448F360 VIR UN420 RCO UL417 PABON DCT SJE DCT EGEPI/N0450F180@CAELT@EGEP3E@CAELT@-SKBO0329 SKCL-PBN/A1B1C1D1S1 REG/HCCSB EET/SBAZ0109 SKED0206 SEL/FSBM CODE/E8407BOPR/AVIANCA ECUADOR PER/C)
ZPX0986 292131@CAELT@FF SLLPZRZX@CAELT@292131 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2235@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0988 292135@CAELT@FF SLLPZRZX@CAELT@292135 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0989 292135@CAELT@FF SLLPZRZX@CAELT@292135 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
