
ZPX0006 100011@CAELT@FF SLLPZRZX@CAELT@100010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0007 100011@CAELT@FF SLLPZRZX@CAELT@100010 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0009 100015@CAELT@FF SLLPZRZX@CAELT@100015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0012 100030@CAELT@FF SLLPZRZX@CAELT@100029 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0013 100030@CAELT@FF SLLPZRZX@CAELT@100030 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1120@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0014 100031@CAELT@FF SLLPZRZX@CAELT@100030 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0016 100032@CAELT@FF SLLPZRZX@CAELT@100031 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0017 100032@CAELT@FF SLLPZRZX@CAELT@100032 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0018 100032@CAELT@FF SLLPZRZX@CAELT@100032 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0019 100033@CAELT@FF SLLPZRZX@CAELT@100032 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0020 100033@CAELT@FF SLLPZRZX@CAELT@100033 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3145)
ZPX0023 100047@CAELT@FF SLLPZRZX@CAELT@100046 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0028 100101@CAELT@FF SLLPZRZX@CAELT@100101 SLLPZRZC@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3145)
ZPX0048 100247@CAELT@FF SLLPZRZX@CAELT@100234 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONASS.A RMK/DGAC-3112/2020)
ZPX0049 100248@CAELT@FF SLLPZRZX@CAELT@100235 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1220@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0055 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0050 100248@CAELT@FF SLLPZRZX@CAELT@100236 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0051 100249@CAELT@FF SLLPZRZX@CAELT@100237 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0052 100249@CAELT@FF SLLPZRZX@CAELT@100238 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0053 100250@CAELT@FF SLLPZRZX@CAELT@100239 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0040 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0054 100251@CAELT@FF SLLPZRZX@CAELT@100240 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0055 100252@CAELT@FF SLLPZRZX@CAELT@100241 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1640@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.PER/C RMK/DGAC/3112/2020)
ZPX0068 100349@CAELT@FF SLLPZRZX@CAELT@100329 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1020@CAELT@-N0457F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0117 100808@CAELT@FF SLLPZRZX@CAELT@100808 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP0850@CAELT@-N0250F230 UREMA1 IREMA W11@CAELT@-SLCB0040 SLLP@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/ PIC JULIO ANIEZ LIC2834478 CEL 71542128)
ZPX0118 100810@CAELT@FF SLLPZRZX@CAELT@100808 SLLPZPZX@CAELT@(FPL-CP3108-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP0900@CAELT@-N0250F230 UREMA1 IREMA W11@CAELT@-SLCB0040 SLLP@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/ PICSAMUEL MENDOZA LIC2820328 CEL 72009160)
ZPX0124 100851@CAELT@FF SLLPZRZX@CAELT@100850 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0125 100852@CAELT@FF SLLPZRZX@CAELT@100851 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0126 100852@CAELT@FF SLLPZRZX@CAELT@100852 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0135 100910@CAELT@FF SLLPZRZX@CAELT@100908 SLCBZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLCB1015@CAELT@-N0250F240 CBA200240@CAELT@-SLTL0100 SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/RETORNA SLCB PIC JULIOANIEZ LIC 2834478 TEL 71542128)
ZPX0136 100912@CAELT@FF SLLPZRZX@CAELT@100910 SLCBZPZX@CAELT@(FPL-CP3108-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLCB1030@CAELT@-N0250F240 CBA200240@CAELT@-SLTL0100 SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/RETORNA SLCB PIC SAMUELMENDOZA LIC 2820328 TEL 72009160)
ZPX0137 100914@CAELT@FF SLLPZRZX@CAELT@100912 SLCBZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0138 100915@CAELT@FF SLLPZRZX@CAELT@100915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0139 100917@CAELT@FF SLLPZRZX@CAELT@100918 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0140 100919@CAELT@FF SLLPZRZX@CAELT@100920 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0141 100919@CAELT@FF SLLPZRZX@CAELT@100920 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0144 100924@CAELT@FF SLLPZRZX@CAELT@100923 SLCBZPZX@CAELT@(FPL-BOV632-IS@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/A1B2B3B4B5C1D1S1 REG/CP2880 SEL/CMBD)
ZPX0147 100926@CAELT@FF SLLPZRZX@CAELT@100927 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0150 100938@CAELT@FF SLLPZRZX@CAELT@100938 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0151 100938@CAELT@FF SLLPZRZX@CAELT@100938 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0159 100954@CAELT@FF SLLPZRZX@CAELT@100954 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0176 101004@CAELT@FF SLLPZRZX@CAELT@101004 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0182 101015@CAELT@FF SLLPZRZX@CAELT@101005 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1245@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0186 101022@CAELT@FF SLLPZRZX@CAELT@101023 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0188 101025@CAELT@FF SLLPZRZX@CAELT@101022 SLETZPZX@CAELT@(FPL-EB003-ZM@CAELT@-BE90/L-S/C@CAELT@-SLET1050@CAELT@-N0240F105 VIR294010/N0240F180 W11@CAELT@-SLCB0100 SLVR@CAELT@-STS/STATE OPR/EJERCITO DE BOLIVIA RMK/FPL REC BY FREQ TWR)
ZPX0189 101025@CAELT@FF SLLPZRZX@CAELT@101021 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1250@CAELT@-N0459F370 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0235 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 EET/SBCW0048 SBBS0159SBCW0225 SEL/RSKP OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0191 101027@CAELT@FF SLLPZRZX@CAELT@101027 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0193 101029@CAELT@FF SLLPZRZX@CAELT@101022 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1350@CAELT@-N0465F370 KABOM1 KABOM UL404 PUPON/N463F380 UL404 QUILI/N0464F370@CAELT@UL404 ESLED/N0463F380 UL404 ISOPO/N0463F370 UT672 MULTA UW24 SNT@CAELT@SNT6A-SAEZ0302 SAAR SUMU-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2880 EET/SACF0044SAEF0204 SEL/CMBD OPR/BOA PER/D RMK/DGAC-3147/2020)
ZPX0195 101039@CAELT@FF SLLPZRZX@CAELT@101036 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-S/C@CAELT@-SLET2115@CAELT@-N0090A025 DCT@CAELT@-SLVR0025 SLVR@CAELT@-OPR/S.A FLIGHT ACADEMY RMK/INSTRUCCION NOCTURNA PIC. JULIO ANTONIOPARIZACA LIC.6589256 TEL.62829080)
ZPX0196 101039@CAELT@FF SLLPZRZX@CAELT@101038 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0199 101043@CAELT@FF SLLPZRZX@CAELT@101044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0200 101044@CAELT@FF SLLPZRZX@CAELT@101032 SLVRZPZX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0439F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0207 101054@CAELT@FF SLLPZRZX@CAELT@101055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0208 101054@CAELT@FF SLLPZRZX@CAELT@101053 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0211 101054@CAELT@FF SLLPZRZX@CAELT@101053 SLCBYGYS@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLCB1130@CAELT@-N0220F220 W11@CAELT@-SLLP0050 SLCB@CAELT@-RMK/FLT OFICIAL)
ZPX0223 101056@CAELT@FF SLLPZRZX@CAELT@101055 SLCBYGYS@CAELT@(FPL-FAB011-IM@CAELT@-BE20/L-S/C@CAELT@-SLCB1200@CAELT@-N0230F220 W11@CAELT@-SLLP0050 SLOR@CAELT@-STS/STATE)
ZPX0228 101057@CAELT@FF SLLPZRZX@CAELT@101055 SLTRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F250 TRI DCT SLGM@CAELT@-SLGM0050 SLTR SLRI@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0230 101058@CAELT@FF SLLPZRZX@CAELT@101056 SLTRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0237 101102@CAELT@FF SLLPZRZX@CAELT@101103 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0238 101104@CAELT@FF SLLPZRZX@CAELT@101104 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0239 101106@CAELT@FF SLLPZRZX@CAELT@101107 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0240 101110@CAELT@FF SLLPZRZX@CAELT@101110 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0241 101114@CAELT@FF SLLPZRZX@CAELT@101105 SLVMYSYX@CAELT@(FPL-FAB408-VM@CAELT@-C206/L-S/C@CAELT@-SLVM1130@CAELT@-N0110F115 HDG267@CAELT@-SLTJ0040 SLYA@CAELT@
ZPX0242 101115@CAELT@FF SLLPZRZX@CAELT@101111 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1130@CAELT@-N0150F035 VIR130040@CAELT@-ZZZZ0020 SLET@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA RMK/RETORNA PIC. JUAN C.COCHAMANIDIS LIC.3166372 TEL.71012929)
ZPX0243 101116@CAELT@FF SLLPZRZX@CAELT@101107 SLVMYSYX@CAELT@(FPL-FAB400-VM@CAELT@-C210/L-S/C@CAELT@-SLVM1115@CAELT@-N0120F085 HDG340@CAELT@-SLAG0050 SLCA SLVM@CAELT@
ZPX0244 101119@CAELT@FF SLLPZRZX@CAELT@101119 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0246 101120@CAELT@FF SLLPZRZX@CAELT@101113 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1305@CAELT@-N0459F370 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0235 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 EET/SBCW0048 SBBS0159SBCW0225 SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0247 101121@CAELT@FF SLLPZRZX@CAELT@101119 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET2100@CAELT@-N0090A025 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA HUACANI LIC.6822912 CEL.75265110)
ZPX0249 101129@CAELT@FF SLLPZRZX@CAELT@101126 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1200@CAELT@-N0090F025 VIR340205@CAELT@-SLTR0250 SLVR@CAELT@-OPR/SKY TEAM RMK/VUELO INSTRUCCION PIC. JOHNY CALDERON LIC.486015)
ZPX0250 101132@CAELT@FF SLLPZRZX@CAELT@101130 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0251 101133@CAELT@FF SLLPZRZX@CAELT@101130 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1230@CAELT@-N0130F045 VIR315150@CAELT@-ZZZZ0200 SLVR SLSM@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/MARIA MIRTHA RODRIGUEZ MANZILLA RMK/CONT TOTAISAL/RETORNA SLET PIC. SERGIO DANIEL VILLAGOMEZ ARRAZOLA LIC.4686361 CEL.77066682)
ZPX0252 101134@CAELT@FF SLLPZRZX@CAELT@101131 SLETZPZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1225@CAELT@-N0140F045 VIR351077@CAELT@-ZZZZ0035 SLVR@CAELT@-DEST/EL IMPERIO OPR/LIMBER VIRUEZ RMK/CONT SAN JUAN/PERNOCTA PIC.HENRY RONALD VARGAS E. LIC.12419283 CEL.78126619)
ZPX0254 101136@CAELT@FF SLLPZRZX@CAELT@101134 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1300@CAELT@-N0130F065 VIR330290@CAELT@-ZZZZ0200 SLVR@CAELT@-DEST/LOS RUICES OPR/AEROESTE S.A. RMK/CONT ESPIRITU/PERNOCTA PIC.SEBASTIAN MONASTERIO LIC.4665827 TEL.77611963)
ZPX0255 101138@CAELT@FF SLLPZRZX@CAELT@101136 SLTRZPZX@CAELT@(FPL-FAB414-VM@CAELT@-C210/L-OV/N@CAELT@-SLTR1250@CAELT@-N0130F055 LCA@CAELT@-SLTR0100 SLSM SLSA@CAELT@-OPR/FAB RMK/FLT INSTRUCCION PIC.TTE. CUELLAR)
ZPX0256 101139@CAELT@FF SLLPZRZX@CAELT@101137 SLTRZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1310@CAELT@-N0120F025 LCA@CAELT@-SLTR0100 SLSM SLSA@CAELT@-OPR/FAB RMK/FLT INSTRUCCION PIC.CAP. CONFESSORI)
ZPX0260 101152@CAELT@FF SLLPZRZX@CAELT@101152 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0293 101202@CAELT@FF SLLPZRZX@CAELT@101203 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0301 101213@CAELT@FF SLLPZRZX@CAELT@101213 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0302 101214@CAELT@FF SLLPZRZX@CAELT@101213 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0303 101214@CAELT@FF SLLPZRZX@CAELT@101215 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1515@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0304 101215@CAELT@FF SLLPZRZX@CAELT@101218 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP2115@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0306 101218@CAELT@FF SLLPZRZX@CAELT@101212 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1310@CAELT@-N0130F065 VIR330290@CAELT@-ZZZZ0200 SLVR@CAELT@-DEST/LOS RUICES OPR/AEROESTE S.A RMK/CONT ESPIRITU/PERNOCTA PIC.CARLOS ANIEZ LIC.6277803 TEL.73380623)
ZPX0308 101220@CAELT@FF SLLPZRZX@CAELT@101220 SLCBZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLCB1320@CAELT@-N0250F240 CBA200240@CAELT@-SLTL0100 SLCB SLUY@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/RETORNA SLCB PIC JULIOANIEZ LIC 2834478 TEL 71542128)
ZPX0309 101221@CAELT@FF SLLPZRZX@CAELT@101221 SLCBZPZX@CAELT@(FPL-CP3108-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLCB1340@CAELT@-N0250F240 CBA200240@CAELT@-SLTL0100 SLCB SLUY@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/RETORNA SLCB PIC SAMUELMENDOZA LIC 2820328 TEL 72009160)
ZPX0311 101224@CAELT@FF SLLPZRZX@CAELT@101225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0312 101224@CAELT@FF SLLPZRZX@CAELT@101222 SLETZPZX@CAELT@(FPL-CP2708-VG@CAELT@-C210/L-S/C@CAELT@-SLET1330@CAELT@-N0130A025 LOCAL@CAELT@-SLET0155 SLVR@CAELT@-OPR/CRISTIAN ORTIZ RMK/VUELO DE REFRESCAMIENTO PIC. RONNIE SAMIRREQUE SOMOZA LIC.4206109 CEL.70523977)
ZPX0313 101227@CAELT@FF SLLPZRZX@CAELT@101222 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1320@CAELT@-N0120F025 TRI225050@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/M. MARTINEZ RMK/CONTINUA SAN LORENZO/PERNOCTAPIC.ADOLFO CANIDO LIC/1903196 TEL/75190089)
ZPX0314 101229@CAELT@FF SLLPZRZX@CAELT@101223 SLTRZPZX@CAELT@(FPL-CP2765-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1315@CAELT@-N0090F035 TRI160200@CAELT@-SLPR0220 SLTR SLVR@CAELT@-OPR/FENIX RMK/PERNOCTA PIC.DAVID CABRERA LIC/4430333 TEL/67620684)
ZPX0315 101229@CAELT@FF SLLPZRZX@CAELT@101224 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC 4240302 TEL 72150223)
ZPX0316 101230@CAELT@FF SLLPZRZX@CAELT@101228 SLSBYSYX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-VO/N@CAELT@-SLSB1330@CAELT@-N0120F035 DCT VFR@CAELT@-SLTR0055 SLSM SLSA@CAELT@-OPR/FAB PIC.TTE.AV.AMILKAR VARGAS AMPUERO CEL.71623529)
ZPX0317 101232@CAELT@FF SLLPZRZX@CAELT@101229 SLETZPZX@CAELT@(FPL-CP2642-VG@CAELT@-C152/L-S/C@CAELT@-SLET1500@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0200 SLCP@CAELT@-OPR/AEROELITE RMK/VUELO DE INSTRUCCION PIC. DINO EMERSON GUZMANJEREZ LIC.3769691 TEL.75317790)
ZPX0318 101233@CAELT@FF SLLPZRZX@CAELT@101229 SLVRZPZX@CAELT@(FPL-PPVFV-IG@CAELT@-E55P/L-SDGHIRWXY/S@CAELT@-SLVR1400@CAELT@-N0420F380 VIR UW29 PAZ@CAELT@-SLLP0055 SLVR@CAELT@-PBN/A1B2C2D2S1 OPR/ZMF PARTICIPACOES LTDA RMK/PMT BOLIVIA 346/2020)
ZPX0319 101234@CAELT@FF SLLPZRZX@CAELT@101231 SLETZPZX@CAELT@(FPL-CP697-VG@CAELT@-ERCO/L-S/C@CAELT@-SLET1300@CAELT@-N0080A035 VIR135015@CAELT@-ZZZZ0050 SLVR SLET@CAELT@-DEST/LA ENCONADA OPR/MIGUEL MORENO RMK/RETORNA SLET PIC. MIGUELMORENO LIC.2925130 CEL.77680331)
ZPX0320 101236@CAELT@FF SLLPZRZX@CAELT@101232 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-S/C@CAELT@-SLET1250@CAELT@-N0120F035 VIR042042@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/EL RETIRO OPR/ALEXANDER SARAVIA RMK/CONT SLPS PIC. EDSONRAMIREZ LIC.8669659 CEL.71002274)
ZPX0321 101237@CAELT@FF SLLPZRZX@CAELT@101238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0339 101257@CAELT@FF SLLPZRZX@CAELT@101255 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0341 101257@CAELT@FF SLLPZRZX@CAELT@101256 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1830@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0343 101258@CAELT@FF SLLPZRZX@CAELT@101257 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0348 101300@CAELT@FF SLLPZRZX@CAELT@101300 SLCBZPZX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0350 101302@CAELT@FF SLLPZRZX@CAELT@101254 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1330@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0100 SLCP@CAELT@-OPR/AERO ELITE RMK/VUELO DE INSTRUCCION PIC. ANHED BASMA CUELLAR CEL.72140622)
ZPX0351 101302@CAELT@FF SLLPZRZX@CAELT@101300 SLSBYSYX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1330@CAELT@-N0100A015 DCT VFR@CAELT@-SLTR0110 SLSM@CAELT@-OPR/MARIANO JUSTINIANO PIC.GUILLERMO ORTIZ MELGAR LIC.1690850CEL.72810915)
ZPX0354 101307@CAELT@FF SLLPZRZX@CAELT@101307 SLCBYGYS@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLCB1315@CAELT@-N0220F220 W11@CAELT@-SLLP0050 SLOR@CAELT@-RMK/FLT OFICIAL)
ZPX0356 101309@CAELT@FF SLLPZRZX@CAELT@101307 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 LCA@CAELT@-SLTR0200 SLSA@CAELT@-OPR/KEVIN ROCA RMK/FLT DE PRUEBA PIC.LUIS C. VALDIVIA LIC/8970057TEL/63591944)
ZPX0358 101321@CAELT@FF SLLPZRZX@CAELT@101320 SLCBYGYS@CAELT@(FPL-FAB011-IM@CAELT@-BE20/L-S/C@CAELT@-SLCB1400@CAELT@-N0230F220 W11@CAELT@-SLLP0050 SLOR@CAELT@-STS/STATE)
ZPX0359 101321@CAELT@FF SLLPZRZX@CAELT@101319 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALAVREZ S. RMK/RETORNA LIC/1693010 TEL/72840001)
ZPX0363 101327@CAELT@FF SLLPZRZX@CAELT@101327 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0366 101329@CAELT@FF SLLPZRZX@CAELT@101327 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090F025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/FLT DE PLACER PIC.JULIO C. RIVERO LIC/5618960TEL/72821317)
ZPX0367 101330@CAELT@FF SLLPZRZX@CAELT@101327 SLETZPZX@CAELT@(FPL-CP954-VG@CAELT@-C170/L-VOF/S@CAELT@-SLET1330@CAELT@-N0110F035 VIR140017@CAELT@-ZZZZ0020 SLVR@CAELT@-DEST/LA ENCONADA OPR/FRANKLING GUARDIA RMK/RETORNA PIC. FERNANDOVACA LIC.3166279 TEL.70821550)
ZPX0368 101335@CAELT@FF SLLPZRZX@CAELT@101333 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1428@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHRIQUI RMK/RETORNA PIC.RICARDOSANJINEZ LIC/5307803 TEL/72811000)
ZPX0369 101335@CAELT@FF SLLPZRZX@CAELT@101334 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0370 101335@CAELT@FF SLLPZRZX@CAELT@101335 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0371 101335@CAELT@FF SLLPZRZX@CAELT@101335 SLLPYSYX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0372 101340@CAELT@FF SLLPZRZX@CAELT@101337 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1430@CAELT@-N0135F055 VIR060140@CAELT@-ZZZZ0110 SLET SLSI@CAELT@-DEST/SAN SILVESTRE OPR/COPFLY S.R.L RMK/RETORNA PIC. HUGO MONTENEGROLIC.3222372 CEL.73108668)
ZPX0373 101342@CAELT@FF SLLPZRZX@CAELT@101339 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1445@CAELT@-N0120F045 VIR355081@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/SAN MATEO OPR/AGROINDUSTRIAL TILLMANN SRL RMK/RETORNA SLET PIC.GASTON RIVERO SERRANO LIC.3874829 CEL.78524310)
ZPX0374 101342@CAELT@FF SLLPZRZX@CAELT@101248 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR ANGEL NACIF T.LIC/3121272CEL/71145311)
ZPX0376 101344@CAELT@FF SLLPZRZX@CAELT@101341 SLTRZPZX@CAELT@(FPL-CP3123-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1415@CAELT@-N0140F055 TRI150060@CAELT@-ZZZZ0035 SLTR SLET@CAELT@-DEST/PALMITA OPR/GERARDO CABRERA RMK/PERNOCTA PIC.HUMBERTO VELARDELIC/1710985 TEL/78744837)
ZPX0377 101345@CAELT@FF SLLPZRZX@CAELT@101345 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1430@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0378 101346@CAELT@FF SLLPZRZX@CAELT@101340 SLLPZPZX@CAELT@(FPL-PPVFV-IG@CAELT@-E55P/L-SDGHIRWXY/S@CAELT@-SLLP2300@CAELT@-N0420F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/A1B2C2D2S1 OPR/ZMF PARTICIPACOES LTDA RMK/PMT BOLIVIA 346/2020)
ZPX0379 101347@CAELT@FF SLLPZRZX@CAELT@101344 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1500@CAELT@-N0120F045 TRI235106@CAELT@-ZZZZ0055 SLTR@CAELT@-DEST/OROMOMO OPR/FAB RMK/RETORNA PIC.TTE. TERCEROS)
ZPX0380 101347@CAELT@FF SLLPZRZX@CAELT@101345 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0381 101347@CAELT@FF SLLPZRZX@CAELT@101348 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0384 101353@CAELT@FF SLLPZRZX@CAELT@101350 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1445@CAELT@-N0120F035 TRI150060@CAELT@-ZZZZ0030 SLMG@CAELT@-DEST/ARUQUIJE OPR/LOYOLA RMK/RETORNA PIC.CARLOS DE AVILA LIC/3212734TEL/71138000)
ZPX0385 101354@CAELT@FF SLLPZRZX@CAELT@101352 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI225043@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/SAN LORENZO OPR/WILBER SAUCEDO RMK/PERNOCTA PIC.MICHAEL SADUDAPONTE LIC/7779280 TEL/70245418)
ZPX0408 101402@CAELT@FF SLLPZRZX@CAELT@101359 SLETZPZX@CAELT@(FPL-CP2835-VG@CAELT@-B190/L-S/C@CAELT@-SLET1600@CAELT@-N0200A025 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/AEROESTE RMK/PIC. SEBASTIAN MONASTERIO LIC.4665827 TEL.77611963)
ZPX0409 101403@CAELT@FF SLLPZRZX@CAELT@101403 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0412 101404@CAELT@FF SLLPZRZX@CAELT@101400 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/L-S/C@CAELT@-SLET1500@CAELT@-N0230F185 VIR199020/N0230F220 DCT@CAELT@-SLCI0050 SLYA@CAELT@-OPR/AEROESTE RMK/RETORNA SLET PIC. OMAR SEGOVIA LIC.1895483 CEL.77161007)
ZPX0414 101404@CAELT@FF SLLPZRZX@CAELT@101354 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1530@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR SLGM@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS DGAC/3112/2020)
ZPX0415 101405@CAELT@FF SLLPZRZX@CAELT@101404 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0416 101406@CAELT@FF SLLPZRZX@CAELT@101402 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/L-S/C@CAELT@-SLET1900@CAELT@-N0230F185 VIR199020/N0230F220 DCT@CAELT@-SLCI0050 SLYA@CAELT@-OPR/AEROESTE S.A RMK/RETORNA PIC. SEBASTIAN MONASTERIO T. LIC.4665827 CEL.77611963)
ZPX0418 101407@CAELT@FF SLLPZRZX@CAELT@101403 SLETZPZX@CAELT@(FPL-CP2567-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1500@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/RICARDO TRIGO RMK/PIC. RICARDO TRIGO LIC.3447847 CEL.76347600)
ZPX0425 101424@CAELT@FF SLLPZRZX@CAELT@101420 SLCBZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLCB1620@CAELT@-N0250F240 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0035 SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/PIC JULIO ANIEZ LIC2834478 TEL 71542128)
ZPX0426 101425@CAELT@FF SLLPZRZX@CAELT@101422 SLCBZPZX@CAELT@(FPL-CP3108-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLCB1645@CAELT@-N0250F240 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0035 SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/PIC SAMUEL MENDOZA LIC2820328 TEL 72009160)
ZPX0427 101425@CAELT@FF SLLPZRZX@CAELT@101404 SLGMZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1440@CAELT@-N0360F260 SLGM DCT PUNAV CBA@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0429 101433@CAELT@FF SLLPZRZX@CAELT@101434 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0430 101439@CAELT@FF SLLPZRZX@CAELT@101434 SCSEZPZX@CAELT@(FPL-AZN951-IN@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SCSE1500@CAELT@-N0460F380 VUGUS3 VUGUS UQ802 PUNAP UT296 BUVSA/N0436F400 UQ815 LOA@CAELT@UL309 EMPEX/N0417F390 UL309 PAZ DCT@CAELT@-SLLP0153 SLCB-PBN/B2B3B4B5D1O1S1 REG/CP3135 EET/SCFZ0013 SLLF0119 SCFZ0123SLLF0125 SCFZ0126 SLLF0129 SEL/FPJL OPR/AMASZONAS S.A. RMK/DGAC SAL258 2020)
ZPX0433 101441@CAELT@FF SLLPZRZX@CAELT@101442 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0434 101442@CAELT@FF SLLPZRZX@CAELT@101443 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0436 101446@CAELT@FF SLLPZRZX@CAELT@101444 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1615@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0437 101447@CAELT@FF SLLPZRZX@CAELT@101443 SLETZPZX@CAELT@(FPL-CPAD05-VG@CAELT@-LNCE/L-S/C@CAELT@-SLET1515@CAELT@-N0160F085 RDL250045@CAELT@-SLET0040 SLVR@CAELT@-OPR/JOAQUIN AGUIRRE HODGKINSON RMK/SOBREVUELO SAMAIPATA/AERONAVEEXPERIMENTAL DEPORTIVA PIC. JOAQUIN AGUIRRE HODGKINSON TEL.75636363)
ZPX0438 101447@CAELT@FF SLLPZRZX@CAELT@101446 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1530@CAELT@-N0110F035 DCT VFR@CAELT@-SLTR0100 SLSM@CAELT@-OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACH LIC.5607159CEL.71318063)
ZPX0440 101452@CAELT@FF SLLPZRZX@CAELT@101452 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1550@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0447 101454@CAELT@FF SLLPZRZX@CAELT@101454 SLLPYSYX@CAELT@(FPL-BOV221-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL1555@CAELT@-N0350F270 UW22@CAELT@-SLTJ0035 SLLP SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0450 101455@CAELT@FF SLLPZRZX@CAELT@101455 SLCBZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F260 DCT@CAELT@-SLGM0120 SLTR SLRI@CAELT@-PBN/B1 REG/CP2889)
ZPX0474 101502@CAELT@FF SLLPZRZX@CAELT@101500 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/S@CAELT@-SLET1530@CAELT@-N0130F025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/REINALDO DIAZ SALEK RMK/PIC. LUIS ALONSO AGUILAR MORENO LIC.3865703 CEL.75637399)
ZPX0478 101512@CAELT@FF SLLPZRZX@CAELT@101510 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1615@CAELT@-N0230F190 SLRI T510 TRI@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0479 101513@CAELT@FF SLLPZRZX@CAELT@101513 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1945@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0481 101517@CAELT@FF SLLPZRZX@CAELT@101515 SLTRZPZX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1600@CAELT@-N0434F280 TRI UW12 CBA DCT@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201210 REG/CP3077 SEL/CDAH OPR/BOA PER/C)
ZPX0487 101525@CAELT@FF SLLPZRZX@CAELT@101522 SLTRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1600@CAELT@-N0090F055 TRI160210@CAELT@-SLET0250 SLVR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JOHNY CALDERON LIC 486015)
ZPX0489 101541@CAELT@FF SLLPZRZX@CAELT@101542 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0495 101554@CAELT@FF SLLPZRZX@CAELT@101555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0511 101556@CAELT@FF SLLPZRZX@CAELT@101550 SLVRZPZX@CAELT@(FPL-CCCPS-IG@CAELT@-C750/M-SDFGHIRWXY/S@CAELT@-SLVR1845@CAELT@-N0480F430 IRESU1 IRESU UL322 ASIMO ASIMO7B@CAELT@-SCEL0220 SCIE SAME@CAELT@-PBN/B1C1D1O1S1 DOF/201211 OPR/INVERSIONES PUNTA BRAVA EET/SACF0042SAMF0145 SCEFZ0206 SEL/CGJP PER/C RMK/BOLIVIA DGAC/ING/337/2020)
ZPX0514 101558@CAELT@FF SLLPZRZX@CAELT@101554 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC 3112/2020)
ZPX0516 101559@CAELT@FF SLLPZRZX@CAELT@101522 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/PIC JOSE ELIAS EGUEZ H.LIC 5615810 CEL 72614995)
ZPX0519 101600@CAELT@FF SLLPZRZX@CAELT@101601 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0520 101601@CAELT@FF SLLPZRZX@CAELT@101601 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0522 101602@CAELT@FF SLLPZRZX@CAELT@101603 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0523 101602@CAELT@FF SLLPZRZX@CAELT@101603 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0526 101607@CAELT@FF SLLPZRZX@CAELT@101607 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0529 101611@CAELT@FF SLLPZRZX@CAELT@101612 SLLPYSYX@CAELT@(FPL-BOV231-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1710@CAELT@-N0350F190 DCT@CAELT@-SLYA0030 SLCB SLTJ SLAL SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0530 101611@CAELT@FF SLLPZRZX@CAELT@101607 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC LUIS FERNANDO ABULARACH V.LIC 1707345CEL 71665968)
ZPX0532 101620@CAELT@FF SLLPZRZX@CAELT@101619 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)DUPE
ZPX0533 101622@CAELT@FF SLLPZRZX@CAELT@101619 SLSBYSYX@CAELT@(FPL-CP3005-VG@CAELT@-C210/L-VOF/N@CAELT@-SLSB1710@CAELT@-N0120F055 HDG140@CAELT@-ZZZZ0150 SLTR SLET@CAELT@-DEST/AERO PARQUE MUDAKA OPR/JOSE LUIS ARANA PIC.JAIRO ROCA COELHOLIC.4190724)
ZPX0535 101623@CAELT@FF SLLPZRZX@CAELT@101619 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)DUPE
ZPX0536 101624@CAELT@FF SLLPZRZX@CAELT@101624 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0537 101625@CAELT@FF SLLPZRZX@CAELT@101623 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1830@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC.LUIS F. GUITERAS A. LIC 5607159 CEL71318063)
ZPX0538 101629@CAELT@FF SLLPZRZX@CAELT@101614 SLSAZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/DAVID JOSE ARCE RMK/PIC CARMELO EGUEZ RODRIGUEZ LIC 3166902CEL 71121261)
ZPX0539 101630@CAELT@FF SLLPZRZX@CAELT@101626 SLTJZPZX@CAELT@(FPL-FAB408-VM@CAELT@-C206/L-S/C@CAELT@-SLTJ1700@CAELT@-N0110F135 RDL085@CAELT@-SLVM0045 SLYA@CAELT@-RMK/FLT NAVEGACION FPL NOTIFICADO TWR)
ZPX0540 101631@CAELT@FF SLLPZRZX@CAELT@101630 SLVRZPZX@CAELT@(FPL-BOV673-IS@CAELT@-B738/M-DFGHILORVWXY/SB1@CAELT@-SLVR1845@CAELT@-N0452F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151SEL/RSKP OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0542 101633@CAELT@FF SLLPZRZX@CAELT@101621 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0005 SLSA@CAELT@-DEST/CHAGUIZA OPR/ABDON NACIF A.RMK/HDG240 CONTINUA GARRAPATARETORNA LIC 4411897 CEL 71633115)
ZPX0543 101634@CAELT@FF SLLPZRZX@CAELT@101632 SLVRZPZX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2051@CAELT@-N0443F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/SGAC3147/2020)
ZPX0552 101654@CAELT@FF SLLPZRZX@CAELT@101653 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0572 101705@CAELT@FF SLLPZRZX@CAELT@101704 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-S/C@CAELT@-SLVR1840@CAELT@-N0280F240 VIR SALBI A304 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB)
ZPX0575 101712@CAELT@FF SLLPZRZX@CAELT@101712 SLLPYSYX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLYA1810@CAELT@-N0350F180 DCT@CAELT@-SLTJ0030 SLCB SLVR SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0577 101718@CAELT@FF SLLPZRZX@CAELT@101715 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2220@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.PER/C RMK/DGAC/3112/2020)
ZPX0580 101720@CAELT@FF SLLPZRZX@CAELT@101717 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0581 101722@CAELT@FF SLLPZRZX@CAELT@101719 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2150@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/SGAC/3112/2020)
ZPX0583 101724@CAELT@FF SLLPZRZX@CAELT@101721 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2350@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0584 101725@CAELT@FF SLLPZRZX@CAELT@101720 SLETZPZX@CAELT@(FPL-CP1779-VG@CAELT@-C152/L-S/C@CAELT@-SLET1740@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0130 SLJV@CAELT@-OPR/MORALES F.C RMK/PIC. YOMAEL MENDES LIC.6226321 TEL.77341343)
ZPX0585 101726@CAELT@FF SLLPZRZX@CAELT@101723 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0586 101728@CAELT@FF SLLPZRZX@CAELT@101725 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0130@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0587 101730@CAELT@FF SLLPZRZX@CAELT@101726 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1825@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0588 101731@CAELT@FF SLLPZRZX@CAELT@101727 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1840@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0589 101732@CAELT@FF SLLPZRZX@CAELT@101733 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0590 101732@CAELT@FF SLLPZRZX@CAELT@101728 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2130@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0591 101734@CAELT@FF SLLPZRZX@CAELT@101729 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2140@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0592 101736@CAELT@FF SLLPZRZX@CAELT@101736 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0594 101740@CAELT@FF SLLPZRZX@CAELT@101741 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0596 101743@CAELT@FF SLLPZRZX@CAELT@101742 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0597 101745@CAELT@FF SLLPZRZX@CAELT@101744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0598 101745@CAELT@FF SLLPZRZX@CAELT@101738 SLTRZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L/OV/C@CAELT@-SLTR1830@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/LIMBERT CHAVEZ RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812)
ZPX0599 101748@CAELT@FF SLLPZRZX@CAELT@101740 SLTRZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI344068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/DAVID JOSE ARCE RMK/PIC CARMELO EGUEZ RODRIGUEZ LIC 3166902CEL 71121261)
ZPX0600 101751@CAELT@FF SLLPZRZX@CAELT@101752 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0601 101751@CAELT@FF SLLPZRZX@CAELT@101745 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI320040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/YOTAU OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0631 101810@CAELT@FF SLLPZRZX@CAELT@101811 SLLPYSYX@CAELT@(FPL-BOV233-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1915@CAELT@-N0350F260 UW22@CAELT@-SLAL0035 SLCB SLVR SLLP SLOR SLUY@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0632 101814@CAELT@FF SLLPZRZX@CAELT@101807 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/VILLAZON OPR/MOAIN NACIF RMK/HDG240 RETORNA PIC JOSE L.ROSALESA.LIC 10840608 CEL 71147699)
ZPX0633 101814@CAELT@FF SLLPZRZX@CAELT@101807 SLGMZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1850@CAELT@-N0360F240SLGM M653 TRI@CAELT@-SLTR0045 SLCB SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0634 101819@CAELT@FF SLLPZRZX@CAELT@101812 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0120A025 LCA@CAELT@-SLTR0300 SLSA@CAELT@-OPR/KEVIN ROCA ALPIRE RMK/LCA DE PRUEBA PIC LUIS CARLOS VALDIVIAGUZMAN LIC 8970057 CEL 63591444)
ZPX0637 101826@CAELT@FF SLLPZRZX@CAELT@101822 SLETZPZX@CAELT@(FPL-CP2836-VG@CAELT@-C182/L-S/C@CAELT@-SLET1915@CAELT@-N0120F045 VIR330300@CAELT@-ZZZZ0230 SLSR SLSA@CAELT@-DEST/EL JOVI OPR/FERNANDO CUELLAR CHAVEZ RMK/PERNOCTA PIC. GERMANHERRERA VARGAS LIC.1766879 CEL.73936331)
ZPX0638 101830@CAELT@FF SLLPZRZX@CAELT@101827 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI230040@CAELT@-ZZZZ0018 SLTR@CAELT@-DEST/RINCON DEL GAUCHO OPR/F. ROMERO RMK/RETORNA PIC ERLAN COCA LIC1693887 CEL 72848000)
ZPX0639 101836@CAELT@FF SLLPZRZX@CAELT@101830 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0642 101845@CAELT@FF SLLPZRZX@CAELT@101842 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1915@CAELT@-N0120F045 TRI235107@CAELT@-ZZZZ0055 SLTR@CAELT@-DEST/OROMOMO OPR/FAB RMK/RETORNA PIC JOSE TERCEROS)
ZPX0643 101848@CAELT@FF SLLPZRZX@CAELT@101845 SLCBZPZX@CAELT@(FPL-BOV446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2020@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0646 101852@CAELT@FF SLLPZRZX@CAELT@101852 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0663 101858@CAELT@FF SLLPZRZX@CAELT@101852 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1930@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/ATLANTIC OPR/HUGO GUITERA RMK/HDG240 RETORNA PIC SERGIO JIMENEZA.LIC 1732061 CEL 71129566)
ZPX0672 101909@CAELT@FF SLLPZRZX@CAELT@101909 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0675 101920@CAELT@FF SLLPZRZX@CAELT@101919 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0678 101920@CAELT@FF SLLPZRZX@CAELT@101914 SLLPZPZX@CAELT@(FPL-LPE2401-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLLP2100@CAELT@-N0433F360 ELAKO6 ELAKO UM657 JUL/N0439F380 UM415 ASOXI ESEDI1@CAELT@-SPJC0140 SPSO@CAELT@-PBN/A1B1D1S2T1 REG/CCBFJ EET/SPIM0014 SEL/BLJM CODE/E8026A OPR/LPEPER/C RMK/TCAS EQUIPPED)
ZPX0679 101921@CAELT@FF SLLPZRZX@CAELT@101912 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM2020@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS RMK/DGAC 3112/2020)
ZPX0680 101921@CAELT@FF SLLPZRZX@CAELT@101922 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0681 101922@CAELT@FF SLLPZRZX@CAELT@101919 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0120F035 DT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ PIC JOSE E.EGUEZ H.LIC 5615810 CEL 72614195)
ZPX0683 101923@CAELT@FF SLLPZRZX@CAELT@101925 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2330@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0684 101925@CAELT@FF SLLPZRZX@CAELT@101922 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F015 TRI160040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/EL CAIRO OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0685 101925@CAELT@FF SLLPZRZX@CAELT@101927 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201211 REG/CP3151)
ZPX0686 101926@CAELT@FF SLLPZRZX@CAELT@101926 SLLPYSYX@CAELT@(FPL-BOV277-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0688 101932@CAELT@FF SLLPZRZX@CAELT@101927 SLTRZPZX@CAELT@(FPL-CP2594-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR2000@CAELT@-N0120F035 TRI162205@CAELT@-SLET0200 SLVR@CAELT@-OPR/DAVID ANIEZ RMK/PIC VICTOR J. ORTEGA LIC 8226009 TEL 78492402)
ZPX0689 101934@CAELT@FF SLLPZRZX@CAELT@101930 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA2000@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/LIMBER CHAVEZ RMK/HDG160 PIC DANIEL EGUEZ H.LIC/5615812CEL/71670041)
ZPX0690 101934@CAELT@FF SLLPZRZX@CAELT@101933 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSB2000@CAELT@-N0120A025 DCT310@CAELT@-SLSB 0030 SLSB@CAELT@-DEST/SOBRE VUELO WNW OPR/HUGO PAZ PIC.FABIO PAZ LIC 5935497 CEL73830263 RMK VUELO DE PRUEBA)
ZPX0694 101943@CAELT@FF SLLPZRZX@CAELT@101944 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0696 101948@CAELT@FF SLLPZRZX@CAELT@101942 SLVRZPZX@CAELT@(FPL-BOV649-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2150@CAELT@-N0416F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0699 101952@CAELT@FF SLLPZRZX@CAELT@101950 SLETZPZX@CAELT@(FPL-CP2828-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET2100@CAELT@-N0090A025 LOCAL@CAELT@-SLET0040 SLVR@CAELT@-OPR/DIEGO SANCHEZ RMK/PIC. ALVARO LOPEZ BECERRA LIC.8969533 CEL.67894838)
ZPX0712 101958@CAELT@FF SLLPZRZX@CAELT@101958 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0716 102001@CAELT@FF SLLPZRZX@CAELT@101951 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2100@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0050 SLSA@CAELT@-OPR/JHONNY FERNANDEZ RMK/HDG300 OVER FLT EL ROSARIO PIC ERICK SOMAZAC. LIC/7652724 CEL/68004398)
ZPX0722 102009@CAELT@FF SLLPZRZX@CAELT@102002 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2010@CAELT@-N0120F035 TRI050035@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/EL RINCON OPR/F. ROMERO RMK/RETORNA LIC 1705134)
ZPX0723 102010@CAELT@FF SLLPZRZX@CAELT@101955 SLSMYSYX@CAELT@(FPL-CP2975-VG@CAELT@-C206/L-S/C@CAELT@-SLSM2100@CAELT@-N0120A025 LCA@CAELT@-SLSM0100 SLSM@CAELT@-OPR/RAUL SALAZAR RMK/FLT DE PUEBA LCA PIC/JOSUE MAGNY NUNIEZ LIC/6306183)
ZPX0725 102011@CAELT@FF SLLPZRZX@CAELT@102011 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0727 102013@CAELT@FF SLLPZRZX@CAELT@102008 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI270107@CAELT@-SLSB0100 SLTR@CAELT@-OPR/ROGELIO CADORE RMK/PIC FELIX TACANA LIC 1698533)
ZPX0729 102017@CAELT@FF SLLPZRZX@CAELT@102011 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2040@CAELT@-N0130F035 VIR035100@CAELT@-SLJV0050 SLVR@CAELT@-OPR/VIRGILIO AMERICO CUETO MELGAR RMK/PIC. KRISTHIAN VACA GUTIERREZLIC.10841929 CEL.79200664)
ZPX0730 102018@CAELT@FF SLLPZRZX@CAELT@102001 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/SAN ANDRES OPR/MARY LUZ FREITAS RMK/HDG290 RETORNA PIC SERGIOJIMENEZ A.LIC/1732061 CEL/71129566)
ZPX0731 102019@CAELT@FF SLLPZRZX@CAELT@102013 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO GUITERA RMK/HDG160 PIC MIGUEL A.ROCA M.LIC/4196163 CEL68967602)
ZPX0732 102019@CAELT@FF SLLPZRZX@CAELT@102015 SLETZPZX@CAELT@(FPL-CP3154-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1100@CAELT@-N0140F075 VIR030258@CAELT@-ZZZZ0150 SLJV SLAS@CAELT@-DOF/201211 DEST/RAMON DARIO OPR/JUAN LORENZO CORTEZ SUAREZ RMK/RETORNA PIC. RICARDO FRANCO MENDEZ LIC.5854794 CEL.73138742)
ZPX0736 102027@CAELT@FF SLLPZRZX@CAELT@102025 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0737 102032@CAELT@FF SLLPZRZX@CAELT@102029 SLTRZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L/OV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/LIMBERT CHAVEZ RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812CEL 71670041)
ZPX0738 102034@CAELT@FF SLLPZRZX@CAELT@102025 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)DUPE
ZPX0739 102037@CAELT@FF SLLPZRZX@CAELT@102031 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/BUEN DESTINO OPR/PEDRO ALVAREZ S. RMK/CONTINUA MARACAIBO LIC1693010 TEL 72840001)
ZPX0741 102040@CAELT@FF SLLPZRZX@CAELT@102038 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2245@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0743 102044@CAELT@FF SLLPZRZX@CAELT@102040 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0140@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBNB1 DOF/201211 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0744 102050@CAELT@FF SLLPZRZX@CAELT@102051 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0754 102057@CAELT@FF SLLPZRZX@CAELT@102056 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0769 102102@CAELT@FF SLLPZRZX@CAELT@102102 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0771 102103@CAELT@FF SLLPZRZX@CAELT@102103 SLLPYSYX@CAELT@(FPL-BOV646-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2200@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0772 102104@CAELT@FF SLLPZRZX@CAELT@102058 SLVRZPZX@CAELT@(FPL-BOV675-IS@CAELT@-B738/M-DGHILORVWXY/SB1@CAELT@-SLVR2230@CAELT@-N0459F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0773 102104@CAELT@FF SLLPZRZX@CAELT@102103 SLTRZPZX@CAELT@(FPL-BOV447-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLTR2210@CAELT@-N0440F280 TRI UW12 CBA DCT@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201210 REG/CP2920 SEL/GHFP OPR/BOA PER/C)
ZPX0774 102106@CAELT@FF SLLPZRZX@CAELT@102100 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWXY/SB1@CAELT@-SLVR0035@CAELT@-N0452F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B DOF/201211 REG/CP3138 SEL/KLCR OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0777 102122@CAELT@FF SLLPZRZX@CAELT@102122 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0782 102129@CAELT@FF SLLPZRZX@CAELT@102126 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VOF/N@CAELT@-SLSB2120@CAELT@-N0120A015 DCT020@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/EL RETIRO OPR/PAULO FRANCO ARDAYA PIC.DIEGO JORDAN LIC.7806703CEL 71489212 RMK/PERNOCTE)
ZPX0783 102135@CAELT@FF SLLPZRZX@CAELT@102136 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0799 102157@CAELT@FF SLLPZRZX@CAELT@102143 SLVRZPZX@CAELT@(FPL-AEA026-IS@CAELT@-B789/H-SDE3FGHIJ1J2J4J5M1P2RWXYZ/LB2D1@CAELT@-SLVR0130@CAELT@-N0488F380 DCT VIR UL540 SASNO UL540 UKEKU UL540 EROGI/N0483F390@CAELT@UL540 OPVET/M085F390 UL540@CAELT@ATEVO/M085F410 UL540 EGIMI UM799 MOVGA DCT SAGRO DCT AMDOL UN866ORVEK/N0479F410 UN866 GOMER/N0482F400 UN866 BEXAL DCT OGERO UZ409-LEMD1051 LEVC-PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANS2PDC SUR/260B RSP180DOF/201211 REG/ECNEI EET/SBAZ0030 SBAO0327 GOOO0430 SAGRO0505GVSC0543 AMDOL0544 IREDO0611 TENPA0641 GCCC0642 GMMM0807 LPPC0852LECM0927 SEL/GPHK CODE/3462C9 OPR/AEA PER/D RALT/SBEG SBRF GVACRVR/075 RMK/TCAS CPY LEPAAEAO.AEA OCC PHONE NBR 0034 971 178 281)
ZPX0812 102214@CAELT@FF SLLPZRZX@CAELT@102214 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0813 102219@CAELT@FF SLLPZRZX@CAELT@102219 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0816 102223@CAELT@FF SLLPZRZX@CAELT@102219 SLCBZPZX@CAELT@(FPL-BOV652-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2345@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0817 102224@CAELT@FF SLLPZRZX@CAELT@102219 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2355@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0818 102231@CAELT@FF SLLPZRZX@CAELT@102231 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0819 102239@CAELT@FF SLLPZRZX@CAELT@102239 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0821 102242@CAELT@FF SLLPZRZX@CAELT@102241 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0822 102242@CAELT@FF SLLPZRZX@CAELT@102243 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3133)
ZPX0824 102243@CAELT@FF SLLPZRZX@CAELT@102243 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1125@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3135)
ZPX0825 102244@CAELT@FF SLLPZRZX@CAELT@102245 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3130)
ZPX0826 102245@CAELT@FF SLLPZRZX@CAELT@102246 SLLPZPZX@CAELT@(FPL-AZN350-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201211 REG/CP2733)
ZPX0827 102246@CAELT@FF SLLPZRZX@CAELT@102247 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201211 REG/CP2733)
ZPX0828 102246@CAELT@FF SLLPZRZX@CAELT@102247 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3133)
ZPX0829 102247@CAELT@FF SLLPZRZX@CAELT@102248 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3130)
ZPX0830 102250@CAELT@FF SLLPZRZX@CAELT@102249 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3133)
ZPX0832 102251@CAELT@FF SLLPZRZX@CAELT@102252 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201212 REG/CP3130)
ZPX0833 102252@CAELT@FF SLLPZRZX@CAELT@102253 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 AKRUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201211 REG/CP3133)
ZPX0838 102255@CAELT@FF SLLPZRZX@CAELT@102255 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL2335@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0846 102257@CAELT@FF SLLPZRZX@CAELT@102258 SLLPYSYX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0005@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0852 102259@CAELT@FF SLLPZRZX@CAELT@102258 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL2325@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0855 102305@CAELT@FF SLLPZRZX@CAELT@102305 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0857 102318@CAELT@FF SLLPZRZX@CAELT@102319 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP2355@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0861 102323@CAELT@FF SLLPZRZX@CAELT@102317 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR0055@CAELT@-N0452F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 DOF/201211 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0863 102329@CAELT@FF SLLPZRZX@CAELT@102330 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0868 102343@CAELT@FF SLLPZRZX@CAELT@102335 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0230@CAELT@-N0483F310 VIR UL540 EROGI/N0474F350 UL540 MABKI/N0467F370@CAELT@UL540 EGIMI UM799 MOVGA/N0460F390 DCT AMDOL DCT CVS/M080F390@CAELT@UN873 LIMAL/N0457F390 UN873 UDATI/N0454F410 UN873ODEGI/N0455F400 UN873 GDV UN858 AKUDA DCT ELVAR DCT OGEROUZ409 TLD TLD2C-LEMD1035 LEAL LEVC-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201211 REG/CP2881EET/SBAZ0033 SBAO0338 GOOO0443 GVSC0600 GCCC0659 GMMM0831LPPC0927 LECM0958 SEL/DPCE OPR/BOA PER/D RALT/SBBR/SBSG/GVAC RIF/MOVGA 1430N 1925N GCLP RMK/DGAC/3147/2020)
ZPX0869 102343@CAELT@FF SLLPZRZX@CAELT@102344 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR0125@CAELT@-N0449F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B DOF/201211 REG/CP3138 SEL/KLCR OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0871 102355@CAELT@FF SLLPZRZX@CAELT@102355 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
