
ZPX0005 180011@CAELT@FF SLLPZRZX@CAELT@180010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 180013@CAELT@FF SLLPZRZX@CAELT@180013 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0009 180023@CAELT@FF SLLPZRZX@CAELT@180023 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0140@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0010 180026@CAELT@FF SLLPZRZX@CAELT@180025 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0012 180037@CAELT@FF SLLPZRZX@CAELT@180037 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0015 180046@CAELT@FF SLLPZRZX@CAELT@180046 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0018 180052@CAELT@FF SLLPZRZX@CAELT@180051 SLVRZPZX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0110@CAELT@-N0445F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0023 180101@CAELT@FF SLLPZRZX@CAELT@180101 KVJIXAAX@CAELT@(FPL-VJT895-IN@CAELT@-GLEX/M-BDE1E2E3FGHIJ1J3J4J5P2RSWXYZ/B1D1L@CAELT@-KMIA1200@CAELT@-N0474F410 EONNS2 EONNS A509 URSUS UG430 KILER UQ115 UGREB/N0460F450@CAELT@UQ115 XOGEN UM782 EJA UL542 RCO UN420 VAS UM657 EDMAR UL216 UBMOP@CAELT@UM400 IMBIM UZ75 EGIVI UTBES1B-SBFL0822 SBPA-PBN/A1B1C2D2D3L1O2S1 COM/CALLSIGN VISTAJET DAT/1FANSP2PDC SUR/RSP180DOF/201218 REG/9HVJP EET/KZMA0005 MUFH0013 MKJK0051 SKEC0130SKED0225 SPIM0347 SKED0347 SPIM0347 SKED0354 SBAZ0402 SLLF0454SGFA0619 SARR0732 SBCW0740 SARR0740 SBCW0740 SEL/ABJM CODE/4D20F8OPR/VJT RMK/VJTOCC 0035620928022 TCAS EQUIPPED SBFL 41383620 CUBA9854 COLOMBIA 150620 BOLIVIA 4452020)
ZPX0025 180118@CAELT@FF SLLPZRZX@CAELT@180117 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0215@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0028 180134@CAELT@FF SLLPZRZX@CAELT@180134 SLLPZPZX@CAELT@(FPL-AZN950-IN@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1035@CAELT@-N0440F330 PAZ 029 DEG TIL 1331S06702W DCT SLRI@CAELT@-SLRI0050 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0029 180135@CAELT@FF SLLPZRZX@CAELT@180135 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0030 180138@CAELT@FF SLLPZRZX@CAELT@180138 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1130@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 )
ZPX0031 180139@CAELT@FF SLLPZRZX@CAELT@180139 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0032 180139@CAELT@FF SLLPZRZX@CAELT@180139 SLLPZPZX@CAELT@(FPL-AZN350-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0034 180140@CAELT@FF SLLPZRZX@CAELT@180140 SLLPZPZX@CAELT@(FPL-AZN104-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1445@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0035 180141@CAELT@FF SLLPZRZX@CAELT@180141 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1500@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 REG/CP3130)
ZPX0036 180142@CAELT@FF SLLPZRZX@CAELT@180142 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0038 180143@CAELT@FF SLLPZRZX@CAELT@180143 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0039 180143@CAELT@FF SLLPZRZX@CAELT@180143 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0040 180145@CAELT@FF SLLPZRZX@CAELT@180145 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0041 180146@CAELT@FF SLLPZRZX@CAELT@180146 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 DOF/201219)
ZPX0044 180155@CAELT@FF SLLPZRZX@CAELT@180155 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0215@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0059 180317@CAELT@FF SLLPZRZX@CAELT@180312 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.ARMK/DGAC-3112/2020)
ZPX0061 180320@CAELT@FF SLLPZRZX@CAELT@180314 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1230@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0062 180321@CAELT@FF SLLPZRZX@CAELT@180316 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFROPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0064 180323@CAELT@FF SLLPZRZX@CAELT@180318 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0065 180325@CAELT@FF SLLPZRZX@CAELT@180320 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJOPR/AMASZONAS S.A. RMK/DGAC-3112/2020)
ZPX0066 180326@CAELT@FF SLLPZRZX@CAELT@180322 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1615@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0068 180330@CAELT@FF SLLPZRZX@CAELT@180324 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 EET/SBCW0044 SBBS0203 SBCW0223SEL/CDFR OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0069 180332@CAELT@FF SLLPZRZX@CAELT@180326 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1640@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0123 180829@CAELT@FF SLLPZRZX@CAELT@180829 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1025@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0124 180830@CAELT@FF SLLPZRZX@CAELT@180830 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0125 180831@CAELT@FF SLLPZRZX@CAELT@180831 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0138 180914@CAELT@FF SLLPZRZX@CAELT@180915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0139 180916@CAELT@FF SLLPZRZX@CAELT@180917 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0140 180918@CAELT@FF SLLPZRZX@CAELT@180919 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0141 180918@CAELT@FF SLLPZRZX@CAELT@180918 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0142 180919@CAELT@FF SLLPZRZX@CAELT@180917 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0145 180925@CAELT@FF SLLPZRZX@CAELT@180924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0146 180927@CAELT@FF SLLPZRZX@CAELT@180927 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0148 180940@CAELT@FF SLLPZRZX@CAELT@180939 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0150 180948@CAELT@FF SLLPZRZX@CAELT@180932 SLVRZPZX@CAELT@FPL-VCV3509-IN@CAELT@-E190/M-SBDE1FHIRWXYZ/S@CAELT@-SLVR1045@CAELT@-N0440F350 VIR UL322 SEDMA UL322 VAROM UL793 UDIDI UL793 UGAGA/@CAELT@N0423F350 UL793 DAVEX UL216 MASPU W17 MIQ@CAELT@-SVMI0411 SVMG SVBC-PBN/B4C4D4O4 COM/ACAS TCAS REG/YV3071 EET/SBAZ0041 SVZM0243 OPR/CONVIASA PER/C RMK/AUTH/BOLIVIA DGAC/ING/332/2020)
ZPX0152 180953@CAELT@FF SLLPZRZX@CAELT@180954 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0158 180955@CAELT@FF SLLPZRZX@CAELT@180950 SLVMYSYX@CAELT@(FPL-EB003-IM@CAELT@-BE90/L-S/C@CAELT@-SLVM1000@CAELT@-N0220F220 HDG337@CAELT@-SLCB0125 SLLP@CAELT@-RMK/VUELO OFICIAL RMK/PIC CAP.VALDEZ)
ZPX0174 181011@CAELT@FF SLLPZRZX@CAELT@181010 SLVRZPZX@CAELT@(FPL-VCV3509-IN@CAELT@-E190/M-SBDE1FHIRWXYZ/S@CAELT@-SLVR1045@CAELT@-N0440F350 VIR UL322 SEDMA UL322 VAROM UL793 UDIDI UL793 UGAGA/@CAELT@N0423F350 UL793 DAVEX UL216 MASPU W17 MIQ@CAELT@-SVMI0411 SVMG SVBC-PBN/B4C4D4O4 COM/ACAS TCAS REG/YV3071 EET/SBAZ0041 SVZM0243 OPR/CONVIASA PER/C RMK/AUTH/BOLIVIA DGAC/ING/332/2020)
ZPX0180 181023@CAELT@FF SLLPZRZX@CAELT@181023 SLLPYFYA@CAELT@(FPL-FAB011-IM@CAELT@-BE20/L-S/C@CAELT@-SLLP1130@CAELT@-N0250F250 UW29@CAELT@-SLET0130 SLVR@CAELT@-STS/STATE REC BY TWR)
ZPX0181 181024@CAELT@FF SLLPZRZX@CAELT@181024 SLLPYFYA@CAELT@(FPL-FAB011-IM@CAELT@-BE20/L-S/C@CAELT@-SLLP1130@CAELT@-N0250F250 UW29@CAELT@-SLET0130 SLVR@CAELT@-STS/STATE REC BY TWR)
ZPX0185 181025@CAELT@FF SLLPZRZX@CAELT@181023 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1130@CAELT@-N0140F085 VIR315317@CAELT@-SLRY0220 SLSB SLTR@CAELT@-OPR/ELORZA RMK/PIC. J. PABLO ELORZA V. LIC.1715718)
ZPX0186 181028@CAELT@FF SLLPZRZX@CAELT@181028 SLLPZPZX@CAELT@(FPL-BOV1605-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1400@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0188 181028@CAELT@FF SLLPZRZX@CAELT@181026 SLETZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLET1050@CAELT@-N0120F045 VIR325190@CAELT@-ZZZZ0145 SLVR@CAELT@-DEST/SAN LORENZO OPR/PENIA AIRCRAFT RMK/RETORNA PIC. ALDRIN COLUMBABARBA LIC.7810259 CEL.77326075)
ZPX0189 181030@CAELT@FF SLLPZRZX@CAELT@181030 SLLPZPZX@CAELT@(FPL-BOV668-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0190 181030@CAELT@FF SLLPZRZX@CAELT@181030 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0191 181031@CAELT@FF SLLPZRZX@CAELT@181031 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1905@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0193 181038@CAELT@FF SLLPZRZX@CAELT@181037 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0197 181043@CAELT@FF SLLPZRZX@CAELT@181040 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1100@CAELT@-N0250F185 VIR195005/N0250F220 DCT VFR@CAELT@-SLVM0050 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. OMAR SEGOVIA M. LIC.1895483 CEL.77161007)
ZPX0198 181044@CAELT@FF SLLPZRZX@CAELT@181044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0200 181044@CAELT@FF SLLPZRZX@CAELT@181042 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1130@CAELT@-N0130F045 VIR343153@CAELT@-ZZZZ0110 SLVR SLTR@CAELT@-DEST/SAN RAFAEL OPR/AEROESTE S.A. RMK/PERNOCTA PIC. CARLOS ANIEZ LIC.6277803 TEL.73383623)
ZPX0201 181048@CAELT@FF SLLPZRZX@CAELT@181045 SLVRZPZX@CAELT@(CHG-AZN170-SLVR1230-SLAL-18/REG/CP3135 SEL/FPJL)@CAELT@
ZPX0204 181053@CAELT@FF SLLPZRZX@CAELT@181053 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0207 181054@CAELT@FF SLLPZRZX@CAELT@181050 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1200@CAELT@-N0140F045 VIR350090@CAELT@-ZZZZ0050 SLVR SLET@CAELT@-DEST/LA MONEDA OPR/RAUL AMARAL CAMPOS FILHO RMK/CONT HORIZONTE/SLETPIC. LUIS ALONSO AGUILAR MORENO LIC.3865703 CEL.75637399)
ZPX0212 181055@CAELT@FF SLLPZRZX@CAELT@181055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0218 181056@CAELT@FF SLLPZRZX@CAELT@181053 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F260 DCT@CAELT@-SLRI0115 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889)
ZPX0231 181100@CAELT@FF SLLPZRZX@CAELT@181058 SLCBYGYS@CAELT@(FPL-FAB755-VM@CAELT@-AS50/L-S/C@CAELT@-SLCB1100@CAELT@-N0090F165 RDL245@CAELT@-SLOR0045 SLCB@CAELT@-RMK/TRANSPORTE ACFT)
ZPX0232 181102@CAELT@FF SLLPZRZX@CAELT@181101 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLVR1210@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020 )
ZPX0234 181103@CAELT@FF SLLPZRZX@CAELT@181058 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1135@CAELT@-N0090F055 VIR011112@CAELT@-SLAS0200 SLVR SLJV@CAELT@-OPR/AVIATOR ACADEMY RMK/VUELO INSTRUCCION PIC. LOBSANG ALBA SANCHEZLIC.6301681 CEL.76376666)
ZPX0236 181103@CAELT@FF SLLPZRZX@CAELT@181104 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0237 181103@CAELT@FF SLLPZRZX@CAELT@181103 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLVR SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0238 181106@CAELT@FF SLLPZRZX@CAELT@181105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0240 181108@CAELT@FF SLLPZRZX@CAELT@181107 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0241 181108@CAELT@FF SLLPZRZX@CAELT@181107 SLCBYGYS@CAELT@(FPL-FAB755-VM@CAELT@-AS50/L-S/C@CAELT@-SLCB1100@CAELT@-N0090F165 RDL245@CAELT@-SLOR0045 SLCB@CAELT@-RMK/TRASLADO ACFT)
ZPX0243 181118@CAELT@FF SLLPZRZX@CAELT@181118 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0246 181129@CAELT@FF SLLPZRZX@CAELT@181123 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1145@CAELT@-N0150F035 VIR130040@CAELT@-ZZZZ0020 SLET@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA RMK/RETORNA PIC. JUAN C.COCHAMINIDIS LIC.3166372 TEL.71012929)
ZPX0247 181133@CAELT@FF SLLPZRZX@CAELT@181132 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0248 181135@CAELT@FF SLLPZRZX@CAELT@181133 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1200@CAELT@-N0120F045 TRI DCT SLSR@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC.TTE. HERRERA)
ZPX0249 181135@CAELT@FF SLLPZRZX@CAELT@181134 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F015 TRI025057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/HOLANDA OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0251 181137@CAELT@FF SLLPZRZX@CAELT@181135 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F035 TRI045070@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/CAMPO ESPERANZA OPR/LOYOLA RMK/RETORNA PIC.EMILIO ARIAS LIC/1692781 TEL/72810948)
ZPX0253 181139@CAELT@FF SLLPZRZX@CAELT@181136 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0100F025 TRI320050@CAELT@-ZZZZ0035 SLSA@CAELT@-DEST/TODA UNA VIDA OPR/M. JUSTINIANO RMK/RETORNA PIC.JOSE A. RACUALIC 7619445 TEL 71122643)
ZPX0254 181139@CAELT@FF SLLPZRZX@CAELT@181137 SLTRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F260 TRI UT510 BUSPO SLRI@CAELT@-SLRI0050 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0255 181139@CAELT@FF SLLPZRZX@CAELT@181138 SLTRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2020@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0257 181140@CAELT@FF SLLPZRZX@CAELT@181139 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1230@CAELT@-N0090F025 LCA@CAELT@-SLTR0130 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC/4842222 TEL/67710304)
ZPX0258 181142@CAELT@FF SLLPZRZX@CAELT@181112 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1145@CAELT@-N0110F015 LOCAL@CAELT@-SLSA0040 SLSA@CAELT@-OPR/HUGO GUITERA RMK/TKOF AND LDG PIC OSMI A.GUARNIZO S.LIC/80815449CEL/78517854)
ZPX0260 181143@CAELT@FF SLLPZRZX@CAELT@181141 SLRIZTZX@CAELT@(FPL-AZN951-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1210@CAELT@-N0440F320 HDG212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0262 181147@CAELT@FF SLLPZRZX@CAELT@181145 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC 4240302 TEL 72150223)
ZPX0263 181148@CAELT@FF SLLPZRZX@CAELT@181146 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0264 181148@CAELT@FF SLLPZRZX@CAELT@181148 SLTJZPZX@CAELT@(FPL-LVIZK/-IG@CAELT@-BE20/L-SDG/C@CAELT@-SLTJ1300@CAELT@-N0250F250 DCT GAXOK UL322 SAL@CAELT@-SASA0054 SASJ@CAELT@-EET/SACF0015 OPR/FLIGHTEC SRL PER/B RMK/PERMISO BOLIVIA DGAC/ING/354/2020 PIC JORGE MARTINEZ LIC 27455693 CEL 5493874066136)
ZPX0265 181151@CAELT@FF SLLPZRZX@CAELT@181152 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0271 181154@CAELT@FF SLLPZRZX@CAELT@181151 SLETZPZX@CAELT@(FPL-CPX2415-VG@CAELT@-GLST/L-S/C@CAELT@-SLET1230@CAELT@-N0120F075 VIR008075@CAELT@-SLML0042 SLET@CAELT@-OPR/AGROCENTRO S.A RMK/CONT SLAM/SLTM/SLET PIC. MIGUEL MORENO LIC.2925130 CEL.77680337)
ZPX0274 181155@CAELT@FF SLLPZRZX@CAELT@181152 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1241@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PIC.RICARDO SANJINEZ LIC 5307803 TEL 72811000)
ZPX0281 181156@CAELT@FF SLLPZRZX@CAELT@181152 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1330@CAELT@-N0125F045 VIR355081@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/SAN MATEO OPR/AGROINDUSTRIAL TILLMANN SRL RMK/PERNOCTA PIC.YAHIEL GASTON RIVERO SERRANO LIC.3874829 CEL.78524310)
ZPX0294 181202@CAELT@FF SLLPZRZX@CAELT@181200 SLORZPZX@CAELT@(FPL-FAB755-VM@CAELT@-AS50/L-S/C@CAELT@-SLOR1210@CAELT@-N0090F165 RDL330@CAELT@-SLLP0115 SLCB@CAELT@-RMK/TRASLADO ACFT)
ZPX0296 181206@CAELT@FF SLLPZRZX@CAELT@181206 SLLPYSYX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1310@CAELT@-N0350F270 UT716@CAELT@-SLVR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0299 181209@CAELT@FF SLLPZRZX@CAELT@181207 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0140F025 TRI225055@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO OPR/MARCO A. MONTANIO RMK/RETORNA PIC.JAVIER BURGOSLIC 5531210 TEL 69570271)
ZPX0301 181210@CAELT@FF SLLPZRZX@CAELT@181208 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI225049@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/WILBER SAUCEDO RMK/RETORNA PIC.MICHAEL SADUDAPONTE LIC 7779280 TEL 70245418)
ZPX0303 181212@CAELT@FF SLLPZRZX@CAELT@181212 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0306 181215@CAELT@FF SLLPZRZX@CAELT@181212 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH C. LIC 1920536 TEL 72100206)
ZPX0308 181219@CAELT@FF SLLPZRZX@CAELT@181212 SLETZPZX@CAELT@(FPL-CP2642-VG@CAELT@-C152/L-S/C@CAELT@-SLET1330@CAELT@-N0090F035 VIR035100@CAELT@-SLCP0200 SLJV@CAELT@-OPR/AEROELITE RMK/SOBREVUELO SLJV PIC. DINO EMERSON GUZMAN LIC.3768691 CEL.75317790)
ZPX0311 181220@CAELT@FF SLLPZRZX@CAELT@181219 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLRI1300@CAELT@-N0120F045 SLRI275160@CAELT@-SLCO0120 SLRI@CAELT@-OPR/M.R.HAYASHIDA RMK/PIC. R. PINTO LIC.1715632CEL.76860222)
ZPX0312 181220@CAELT@FF SLLPZRZX@CAELT@181218 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1305@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0313 181221@CAELT@FF SLLPZRZX@CAELT@181212 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR1309@CAELT@-N0459F370 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0241 SBKP@CAELT@-PBN/B2B3B4B5C1D1O1S1 SUR/260B REG/CP3151 EET/SBCW0049 SBBS0205SBCW0231 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0316 181225@CAELT@FF SLLPZRZX@CAELT@181225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0317 181225@CAELT@FF SLLPZRZX@CAELT@181216 SLVRZPZX@CAELT@(FPL-BOV202-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLVR1440@CAELT@-N0365F260 VIR UN420 TRI@CAELT@-SLTR0054 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0318 181226@CAELT@FF SLLPZRZX@CAELT@181221 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
ZPX0319 181229@CAELT@FF SLLPZRZX@CAELT@181228 SLRIZTZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLRI1510@CAELT@-N0360F270 SLRI DCT TRI F260/UW12 CBA@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0320 181229@CAELT@FF SLLPZRZX@CAELT@181224 SLETZPZX@CAELT@(FPL-CP2504-VG@CAELT@-C207/L-S/C@CAELT@-SLET1330@CAELT@-N0120F045 VIR341197@CAELT@-SLTR0115 SLSM SLSA@CAELT@-OPR/FARID MAJLUF RMK/PIC. NELSON WILGER ROJAS LIC.6050415 CEL.72134044)
ZPX0321 181231@CAELT@FF SLLPZRZX@CAELT@181207 SLVRZPZX@CAELT@(FPL-CP1872-VG@CAELT@-C172/L-S/C@CAELT@-SLVR1300@CAELT@-N0090A025 VIR190@CAELT@-SLET0030 SLVR@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. YAMAEL MENDEZ LIC. 6226321 CEL.71341343)
ZPX0323 181236@CAELT@FF SLLPZRZX@CAELT@181235 SLTRZPZX@CAELT@(FPL-CP2886-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0110F035 TRI025056@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/ILUSION OPR/A. GONZALEZ RMK/RETORNA PIC.ERLAN COCA LIC 1693887CEL 72848000)
ZPX0324 181238@CAELT@FF SLLPZRZX@CAELT@181218 SLVRZPZX@CAELT@(FPL-BOV665-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1350@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C)
ZPX0325 181238@CAELT@FF SLLPZRZX@CAELT@181238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0328 181243@CAELT@FF SLLPZRZX@CAELT@181238 SLVRZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLVR1300@CAELT@-N0135A025 DCT@CAELT@-SLET0010 SLVR@CAELT@-OPR/COPFLY S.R.L. RMK/PIC. HUGO MONTENEGRO LIC. 3222372CEL.73108668)
ZPX0329 181244@CAELT@FF SLLPZRZX@CAELT@181244 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1345@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0330 181245@CAELT@FF SLLPZRZX@CAELT@181243 SLVMYSYX@CAELT@(FPL-CP2673-YG@CAELT@-B190/M-S/C@CAELT@-SLVM1330@CAELT@-N0250F210 RDL197 VIR DCT@CAELT@-SLET0055 SLVR@CAELT@-OPR/AEROESTE RMK/PIC OMAR SEGOVIA M. LIC. 1895483 CEL 77161007)
ZPX0332 181249@CAELT@FF SLLPZRZX@CAELT@181155 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0334 181252@CAELT@FF SLLPZRZX@CAELT@181220 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0444F330 KABOM1 KABOM UL404 PUPON/N0446F320 UL404@CAELT@GEMIX/N0441F340 UL404 QUILI/N0444F330 UL404 ESLED/N0442F340@CAELT@UL404 ISOPO/N0437F350 UT672 MULTA UW24 SNT SNT6A-SAEZ0256 SAAR SACO-PBN/B3B4B5C3C4D3D4 REG/CP3019 EET/SACF0043 SAEF0159SEL/CMHK OPR/BOA PER/C)
ZPX0357 181305@CAELT@FF SLLPZRZX@CAELT@181305 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0358 181305@CAELT@FF SLLPZRZX@CAELT@181305 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0360 181309@CAELT@FF SLLPZRZX@CAELT@181308 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0362 181314@CAELT@FF SLLPZRZX@CAELT@181311 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0363 181316@CAELT@FF SLLPZRZX@CAELT@181317 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0365 181320@CAELT@FF SLLPZRZX@CAELT@181319 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1415@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0366 181322@CAELT@FF SLLPZRZX@CAELT@181320 SLTRZPZX@CAELT@RETRANSMITO NXT MSG:@CAELT@181137 SLTRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F260 TRI UT510 BUSPO SLRI-SLRI0050 SLTR SLGM-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0367 181322@CAELT@FF SLLPZRZX@CAELT@181315 SLRIZPZX@CAELT@(FPL-FAB366-VM@CAELT@-C206/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0120F045 SLRI 276160@CAELT@-SLCO0120 SLGM@CAELT@-NAV/GPS OPR/FAB RMK/PIC.TTE.AV.HENRY YANIQUE V. CEL.71283521)
ZPX0368 181322@CAELT@FF SLLPZRZX@CAELT@181321 SLTRZPZX@CAELT@RETRANSMITO NXT MSG:@CAELT@181138 SLTRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2020@CAELT@-N0360F250 TRI UN420 VIR-SLVR0050 SLCB-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0372 181331@CAELT@FF SLLPZRZX@CAELT@181315 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VFO/N@CAELT@-SLSA1430@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/PURAMBA OPR/PIBES AIR RMK/HDG220 RETORNA PIC JESUS E.ABULARACHD.LIC/1694807 CEL/71147630)
ZPX0373 181331@CAELT@FF SLLPZRZX@CAELT@181300 SLSRYSYX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-VOF/N@CAELT@-SLSR1400@CAELT@-N0120A035 SLSR DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/FAB)
ZPX0374 181334@CAELT@FF SLLPZRZX@CAELT@181322 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1430@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ HURTADO LIC/5615812CEL/72670041)
ZPX0375 181336@CAELT@FF SLLPZRZX@CAELT@181331 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1500@CAELT@-N0135F035 VIR005060@CAELT@-ZZZZ0030 SLET SLVR@CAELT@-DEST/AGUAI OPR/COPFLY S.R.L RMK/RETORNA PIC. HUGO MONTENEGRO LIC.3222372 CEL.73108668)
ZPX0376 181337@CAELT@FF SLLPZRZX@CAELT@181332 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/LOYOLA RMK/PIC.FRANCISCO ARIAS LIC/1679436 TEL/71143900)
ZPX0377 181339@CAELT@FF SLLPZRZX@CAELT@181335 SLETZPZX@CAELT@(FPL-CP2777-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1500@CAELT@-N0140F075 VIR005295@CAELT@-SLBU0210 SLVR SLMG@CAELT@-OPR/FERNANDO VACA RMK/CONT SLTR PIC. FERNANDO VACA LIC.8997506 CEL.7081550)
ZPX0380 181343@CAELT@FF SLLPZRZX@CAELT@181335 SLVRZPZX@CAELT@(FPL-BOV1546-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1600@CAELT@-N0442F340 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0100 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/31472020)
ZPX0381 181344@CAELT@FF SLLPZRZX@CAELT@181340 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/CAMAGUEY/POEMA OPR/MOAIN NACIF RMK/HDG210 RETORNA PIC JOSE L.ROSALES LIC 10840608 CEL 71147699)
ZPX0382 181344@CAELT@FF SLLPZRZX@CAELT@181345 SLLPYSYX@CAELT@(FPL-BOV202-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLVR1435@CAELT@-N0350F340 UN420@CAELT@-SLTR0055 SLCB SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0383 181345@CAELT@FF SLLPZRZX@CAELT@181343 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1400@CAELT@-N0120A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/JULIO CESAR DOMINGUEZ SOLETO RMK/VUELO DE PRUEBA PIC. BORISBANZER RODRIGUEZ LIC.5348398 CEL.73640956)
ZPX0384 181351@CAELT@FF SLLPZRZX@CAELT@181350 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0385 181351@CAELT@FF SLLPZRZX@CAELT@181346 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F035 TRI020060@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/LA I DE DURAN OPR/LOYOLA RMK/RETORNA PIC.CARLOS DE AVILA LIC/3212734 TEL/71138000)
ZPX0386 181353@CAELT@FF SLLPZRZX@CAELT@181352 SLTRZPZX@CAELT@(FPL-CP2773-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI270106@CAELT@-SLSB0105 SLSM@CAELT@-OPR/OSMAN VELARDE RMK/PIC.FERNANDO ALVAREZ LIC 1712370 TEL 73900907)
ZPX0389 181354@CAELT@FF SLLPZRZX@CAELT@181347 SLSAZPZX@CAELT@(FPL-CP3003-VG@CAELT@-PA28/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/SILVESTRE RODRIGUEZ SUAREZ RMK/LIC 3207335 CEL 75030030)
ZPX0402 181359@CAELT@FF SLLPZRZX@CAELT@181355 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1450@CAELT@-N0100F035 TRI056116@CAELT@-ZZZZ0115 SLTR@CAELT@-DEST/MACONDO OPR/M. JUSTINIANO RMK/RETORNA PIC.ROBERT EGUEZ LIC1915910 TEL 67359079)
ZPX0407 181401@CAELT@FF SLLPZRZX@CAELT@181402 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0412 181403@CAELT@FF SLLPZRZX@CAELT@181403 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0415 181406@CAELT@FF SLLPZRZX@CAELT@181404 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1500@CAELT@-N0085F035 VIR035100@CAELT@-SLJV0130 SLVR@CAELT@-OPR/AEROELITE RMK/VUELO DE INSTRUCCION PIC. ERWIN SALAME IRIARTE LIC.2854871 TEL.76360200)
ZPX0418 181408@CAELT@FF SLLPZRZX@CAELT@181403 SLCBZPZX@CAELT@(FPL-BOV1606-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0420 181408@CAELT@FF SLLPZRZX@CAELT@181407 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ S. RMK/PERNOCTA LIC 1693010 TEL72840001)
ZPX0421 181411@CAELT@FF SLLPZRZX@CAELT@181410 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1420@CAELT@-N0230F190 SLRI T510 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0422 181413@CAELT@FF SLLPZRZX@CAELT@181410 SLETZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1530@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. FREDY ROBLES BEJARANO LIC.3169941 CEL.72182382)
ZPX0423 181414@CAELT@FF SLLPZRZX@CAELT@181355 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L/FOV/C@CAELT@-SLSA1500@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/PIC DIEGO AMBLO Y.LIC 7652737CEL 67855574)
ZPX0426 181419@CAELT@FF SLLPZRZX@CAELT@181417 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0430 181422@CAELT@FF SLLPZRZX@CAELT@181420 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1500@CAELT@-N0090F045 TRI280106@CAELT@-SLSB0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC/4842222 TEL/67710304)
ZPX0432 181423@CAELT@FF SLLPZRZX@CAELT@181419 SLVRZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLVR1500@CAELT@-N0130A025 DCT@CAELT@-SLET0010 SLVR@CAELT@-OPR/RUBEN ROCA RMK/PIC. WALTER JORDAN ALEJANDRO LIC. 7863047 CEL.73465723)
ZPX0433 181423@CAELT@FF SLLPZRZX@CAELT@181421 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0090F025 TRI225057@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/MARCO A. ARANA RMK/RETORNA LIC 4240302 TEL72150223)
ZPX0434 181427@CAELT@FF SLLPZRZX@CAELT@181425 SLSAYGYS@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0100F025 DCT VFR@CAELT@-SLSB0040 SLSA@CAELT@-OPR/ROGERIO CADORE RMK/HDG240 PIC.DENNIS MERCADO B. LIC 7598290 TEL73902571)
ZPX0435 181429@CAELT@FF SLLPZRZX@CAELT@181430 SLLPYSYX@CAELT@(FPL-BOV668-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1530@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0436 181433@CAELT@FF SLLPZRZX@CAELT@181433 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0438 181436@CAELT@FF SLLPZRZX@CAELT@181435 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0439 181436@CAELT@FF SLLPZRZX@CAELT@181435 SLLPYSYX@CAELT@(FPL-BOV211-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTR1550@CAELT@-N0350F280 UW12@CAELT@-SLCB0040 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0440 181439@CAELT@FF SLLPZRZX@CAELT@181437 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLCO1550@CAELT@-N0120F055 CIJ096160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/PIC RICARDO PINTO ANTELO LIC 1715632 CEL.76860222)
ZPX0442 181440@CAELT@FF SLLPZRZX@CAELT@181440 SLRQYSYX@CAELT@(FPL-AZN351-IS@CAELT@-CRJ2/M-SDWRG/C@CAELT@-SLRQ1520@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0443 181441@CAELT@FF SLLPZRZX@CAELT@181439 SLETZPZX@CAELT@(FPL-CP2768-VG@CAELT@-P46T/L-S/C@CAELT@-SLET1500@CAELT@-N0180F085 VIR359040@CAELT@-ZZZZ0015 SLVR@CAELT@-DEST/AGUAI OPR/COPFLY RMK/RETORNA PIC. JAVIER ROSAS LIC.2723033 TEL.77051531)
ZPX0445 181443@CAELT@FF SLLPZRZX@CAELT@181441 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VFO/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.DANIEL EGUEZ HURTADO LIC 5615812 CEL 72670041)
ZPX0448 181447@CAELT@FF SLLPZRZX@CAELT@181443 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH C.LIC/1920536 CEL/72100206)
ZPX0460 181456@CAELT@FF SLLPZRZX@CAELT@181453 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0468 181457@CAELT@FF SLLPZRZX@CAELT@181454 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI215043@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/WILBER SAUCEDO RMK/RETORNA PIC.MICHAEL SADUDAPONTE LIC/7779280 TEL/70245418)
ZPX0472 181459@CAELT@FF SLLPZRZX@CAELT@181459 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1530@CAELT@-N0110A015 DCT@CAELT@-ZZZZ0030 SLSR@CAELT@-DEST/SANTA ROSITA OPR/C.GAMARRA PIC.LUIS F.GUITERAS A. LIC.5607159CEL.71318063 RMK/RTN)
ZPX0474 181459@CAELT@FF SLLPZRZX@CAELT@181455 SLTRZPZX@CAELT@(FPL-CP2886-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1550@CAELT@-N0110F035 TRI020040@CAELT@-ZZZZ0026 SLTR@CAELT@-DEST/CHICHAPI OPR/A. GONZALEZ RMK/RETORNA PIC.OSCAR A. GONZALEZ LIC961100 CEL 76868005)
ZPX0477 181502@CAELT@FF SLLPZRZX@CAELT@181458 SLTRZPZX@CAELT@(FPL-CP1154-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F045 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/WALTER GUZMAN RMK/FLT DE PRUEBA PIC.HENRY RUIZ LIC/5604639 TEL/72935472)
ZPX0482 181507@CAELT@FF SLLPZRZX@CAELT@181507 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1610@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC.DIEGO AMBLO YOABARE LIC 7652737 CEL67855574)
