
ZPX0003 170008@CAELT@FF SLLPZRZX@CAELT@170008 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0004 170008@CAELT@FF SLLPZRZX@CAELT@170009 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR0055@CAELT@-N0448F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B DOF/201117 REG/CP3151 SEL/RSKPOPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0005 170010@CAELT@FF SLLPZRZX@CAELT@170009 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0008 170014@CAELT@FF SLLPZRZX@CAELT@170014 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0013 170032@CAELT@FF SLLPZRZX@CAELT@170029 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0014 170033@CAELT@FF SLLPZRZX@CAELT@170032 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0015 170034@CAELT@FF SLLPZRZX@CAELT@170033 SLLPZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1505@CAELT@-N0460F350 TEGUM1 TEGUM UM664 VAGUR UT291 LOBAG DCT IQQ@CAELT@-SCDA0045 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 EET/SCFZ0020 REG/CP3133)
ZPX0016 170035@CAELT@FF SLLPZRZX@CAELT@170035 SLLPZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0017 170039@CAELT@FF SLLPZRZX@CAELT@170038 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0019 170041@CAELT@FF SLLPZRZX@CAELT@170040 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2315@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0020 170042@CAELT@FF SLLPZRZX@CAELT@170041 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0105@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201118 REG/CP3130)
ZPX0031 170145@CAELT@FF SLLPZRZX@CAELT@170144 SLVRZPZX@CAELT@(FPL-AZN294-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1005@CAELT@-N0270F180 VIR A301 IREDO/VFR N0270F055 DCT@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0032 170147@CAELT@FF SLLPZRZX@CAELT@170146 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0033 170150@CAELT@FF SLLPZRZX@CAELT@170148 SLVRZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0034 170152@CAELT@FF SLLPZRZX@CAELT@170150 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0036 170155@CAELT@FF SLLPZRZX@CAELT@170152 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510 DCT@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0062 170410@CAELT@FF SLLPZRZX@CAELT@170410 KARIXAAN@CAELT@(FPL-N37AL-IG@CAELT@-GLF5/M-SBCDE3FGHIJ4J7RWXYZ/LB1D1@CAELT@-SAEZ0306@CAELT@-N0474F400 BIVAM2A BIVAM UW8 PAR UL417 VUSDI/N0478F430 UL417 LOKOX@CAELT@UM784 DIBUG UN525 RCO UL417 BUTAN/N0458F470 UL417 IROTI UM218 VIKRO@CAELT@M218 ENAMO B503 ZQA DCT-MYNN0842 MYBC-PBN/A1B1B6C1D1O1S2 DAT/1FANS2PDC SUR/260A DOF/201118 REG/N37ALEET/SACF0047 SLLF0202 SBAZ0339 SKED0438 SKEC0614 MKJK0710 MUFH0743KZMA0821 ENAMO0822 RYDEL0825 MYNA0826 KZMA0826 HODGY0826 MYNA0839KZMA0839 ZQA0839CODE/A4317D OPR/PRESIDENTIAL AVIATIONRMK/PHONE 0014102662266CDR CAPABLE NRP OFFSHORE CAPABLE)
ZPX0104 170834@CAELT@FF SLLPZRZX@CAELT@170833 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0105 170834@CAELT@FF SLLPZRZX@CAELT@170834 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0106 170835@CAELT@FF SLLPZRZX@CAELT@170835 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0120 170913@CAELT@FF SLLPZRZX@CAELT@170911 SLCBZPZX@CAELT@(FPL-BOV630-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0121 170915@CAELT@FF SLLPZRZX@CAELT@170915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0122 170918@CAELT@FF SLLPZRZX@CAELT@170918 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0124 170921@CAELT@FF SLLPZRZX@CAELT@170920 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0126 170924@CAELT@FF SLLPZRZX@CAELT@170924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0127 170928@CAELT@FF SLLPZRZX@CAELT@170928 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0128 170938@CAELT@FF SLLPZRZX@CAELT@170938 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0129 170938@CAELT@FF SLLPZRZX@CAELT@170938 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0132 170943@CAELT@FF SLLPZRZX@CAELT@170937 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1310@CAELT@-N0460F350 GAVOS1 GAVOS UM411 OPSOG/N0453F370 UM411 PUPSI@CAELT@PUSPSI1A@CAELT@-SBGR0235 SBGL SBKP-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 EET/SBCW0047 SBBS0158SBCW0225 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
