
ZPX0005 050038@CAELT@FF SLLPZRZX@CAELT@050038 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 050038@CAELT@FF SLLPZRZX@CAELT@050038 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0008 050041@CAELT@FF SLLPZRZX@CAELT@050012 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0009 050041@CAELT@FF SLLPZRZX@CAELT@050008 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0010 050042@CAELT@FF SLLPZRZX@CAELT@050015 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0011 050042@CAELT@FF SLLPZRZX@CAELT@050020 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0013 050043@CAELT@FF SLLPZRZX@CAELT@050001 SLLPYSYX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0000@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0014 050044@CAELT@FF SLLPZRZX@CAELT@050043 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0015 050044@CAELT@FF SLLPZRZX@CAELT@050044 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGWR/C@CAELT@-SLLP1120@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0016 050045@CAELT@FF SLLPZRZX@CAELT@050045 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0017 050046@CAELT@FF SLLPZRZX@CAELT@050045 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 REG/CP3145)
ZPX0018 050046@CAELT@FF SLLPZRZX@CAELT@050046 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0019 050047@CAELT@FF SLLPZRZX@CAELT@050047 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0020 050048@CAELT@FF SLLPZRZX@CAELT@050048 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2315@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0021 050049@CAELT@FF SLLPZRZX@CAELT@050048 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0100@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201106 REG/CP3133)
ZPX0035 050202@CAELT@FF SLLPZRZX@CAELT@050202 SLVRZPZX@CAELT@(FPL-AZN294-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1015@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0037 050205@CAELT@FF SLLPZRZX@CAELT@050204 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0038 050206@CAELT@FF SLLPZRZX@CAELT@050206 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0039 050208@CAELT@FF SLLPZRZX@CAELT@050208 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1330@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONASRMK/DGAC/2727/2020)
ZPX0042 050229@CAELT@FF SLLPZRZX@CAELT@050230 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1015@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0105 050849@CAELT@FF SLLPZRZX@CAELT@050848 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1030@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0106 050850@CAELT@FF SLLPZRZX@CAELT@050849 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0107 050851@CAELT@FF SLLPZRZX@CAELT@050850 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0108 050852@CAELT@FF SLLPZRZX@CAELT@050851 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0117 050903@CAELT@FF SLLPZRZX@CAELT@050901 SLCBZPZX@CAELT@(FPL-BOV630-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0118 050904@CAELT@FF SLLPZRZX@CAELT@050903 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D1O1S2 REG/CP3135)
ZPX0119 050915@CAELT@FF SLLPZRZX@CAELT@050915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0120 050917@CAELT@FF SLLPZRZX@CAELT@050918 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0123 050923@CAELT@FF SLLPZRZX@CAELT@050924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0124 050927@CAELT@FF SLLPZRZX@CAELT@050928 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0129 050951@CAELT@FF SLLPZRZX@CAELT@050952 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0142 050959@CAELT@FF SLLPZRZX@CAELT@050959 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0143 050959@CAELT@FF SLLPZRZX@CAELT@050959 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0147 051000@CAELT@FF SLLPZRZX@CAELT@051000 SLCBZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0148 051001@CAELT@FF SLLPZRZX@CAELT@050959 SLVRZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-S/C@CAELT@-SLVR1015@CAELT@-N0090A025 DCT@CAELT@-SLET0030 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIL.ENRIQUE ARZABE TORRICO LIC.2863473 CEL.73754558)
ZPX0150 051001@CAELT@FF SLLPZRZX@CAELT@051001 SLCBZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1820@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0155 051016@CAELT@FF SLLPZRZX@CAELT@051015 SLETZPZX@CAELT@(FPL-FAB411-VM@CAELT@-C210/L-S/C@CAELT@-SLET1030@CAELT@-N0120F065 VIR306124@CAELT@-SLHI0130 SLVR@CAELT@-OPR/FAB RMK/FPL REC BY FREQ TWR
ZPX0158 051022@CAELT@FF SLLPZRZX@CAELT@051022 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1259@CAELT@-N0457F350 GAVOS1 GAVOS UM411 ETEGI/N0455F370 UM411 PUPSI@CAELT@PUPSI1A@CAELT@-SBGR0241 SBGL SBKP-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SBCW0049 SBBS0205 SBCW0231SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0160 051031@CAELT@FF SLLPZRZX@CAELT@051030 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0161 051035@CAELT@FF SLLPZRZX@CAELT@050959 SLVRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLVR1130@CAELT@-N0090A025 DCT@CAELT@-SLET0010 SLVR@CAELT@-OPR/FLY HIGH RMK/PIL. MARIO PARISACA LIC. 6822912 CEL. 75265110)
ZPX0162 051036@CAELT@FF SLLPZRZX@CAELT@051037 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0164 051042@CAELT@FF SLLPZRZX@CAELT@051040 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1130@CAELT@-N0250F185 VIR195005/N0250F220 DCT VFR@CAELT@-SLVM0055 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. OMAR SEGOVIA LIC. 1895483 CEL. 77161007)
ZPX0166 051043@CAELT@FF SLLPZRZX@CAELT@051042 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0167 051043@CAELT@FF SLLPZRZX@CAELT@051043 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1530@CAELT@-N0250F185 VIR195005/N0250F220 DCT VFR@CAELT@-SLVM0055 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. OMAR SEGOVIA LIC. 1895483 CEL. 77161007)
ZPX0168 051045@CAELT@FF SLLPZRZX@CAELT@051044 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1115@CAELT@-N0140F055 VIR075153@CAELT@-SLSI0120 SLET SLVR@CAELT@-OPR/ELORZA RMK/PIC. EDSON OSWALDO GUANOTEA SUNTAXI LIC. 14991604 CEL. 70877089)
ZPX0172 051051@CAELT@FF SLLPZRZX@CAELT@051052 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0174 051053@CAELT@FF SLLPZRZX@CAELT@051052 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET1100@CAELT@-N0090F035 VIR011112 DCT 144910S064508W@CAELT@-SLTR0200 SLVR@CAELT@-OPR/AEROLEITE RMK/SOBRE VUELO SLAS PIC. JOSE TAMES HERRERA LIC.4004302 CEL. 68922955)
ZPX0184 051056@CAELT@FF SLLPZRZX@CAELT@051054 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-S/C@CAELT@-SLET1130@CAELT@-N0120F045 VIR313115@CAELT@-ZZZZ0100 SLVR@CAELT@-DEST/CAMPO NUEVO OPR/JULIO CESAR DOMINGUEZ RMK/CONT RETIRO RETORNASLET PIC. ALEXIS RAPP RIVERO LIC. 5877805 CEL. 77005994)
ZPX0186 051056@CAELT@FF SLLPZRZX@CAELT@051055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0195 051059@CAELT@FF SLLPZRZX@CAELT@051058 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1140@CAELT@-N0120F055 VIR035100@CAELT@-SLJV0045 SLVR@CAELT@-OPR/JOSE CARLOS MENDEZ RMK/PIC. WILLAM CALLAU HURTADO LIC. 8189094CEL. 63553490)
ZPX0199 051102@CAELT@FF SLLPZRZX@CAELT@051103 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0201 051104@CAELT@FF SLLPZRZX@CAELT@051104 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0202 051104@CAELT@FF SLLPZRZX@CAELT@051105 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0203 051108@CAELT@FF SLLPZRZX@CAELT@051108 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0205 051110@CAELT@FF SLLPZRZX@CAELT@051110 SLTRZPZX@CAELT@(FPL-FAB01B-IM@CAELT@-B350/L-S/C@CAELT@-SLTR1130@CAELT@-N0340F260 TRI UW568 PAZ@CAELT@-SLLP0100 SLCB@CAELT@-STS/HEAD REG/FAB048 RMK/REC BY TWR)
ZPX0206 051114@CAELT@FF SLLPZRZX@CAELT@051113 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1125@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLVR@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA. RMK/RETORNA PIC. JUAN COCHAMANIDISLIC. 3166372 CEL. 71012929)
ZPX0207 051118@CAELT@FF SLLPZRZX@CAELT@051117 SLETZPZX@CAELT@(FPL-CP3114-VG@CAELT@-C210/L-S/C@CAELT@-SLET1300@CAELT@-N0130F035 VIR116313@CAELT@-SLPS0230 SLRB@CAELT@-OPR/LEONARDO ZABALA RMK/PIC. MICHAEL SADUD APONTE LIC. 7779280 CEL.70245418)
ZPX0208 051118@CAELT@FF SLLPZRZX@CAELT@051118 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0209 051120@CAELT@FF SLLPZRZX@CAELT@051119 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET1200@CAELT@-N0090F035 VIR035100 DCT 160818S0620143W@CAELT@-SLCP0200 SLJV@CAELT@-OPR/AEROELITE RMK/PIC. JOSE TAMES HERRERA LIC. 4404302 CEL. 68922955)
ZPX0212 051123@CAELT@FF SLLPZRZX@CAELT@051122 SLETZPZX@CAELT@(FPL-CP2768-VG@CAELT@-P46T/L-S/C@CAELT@-SLET1215@CAELT@-N0180F075 VIR010060@CAELT@-ZZZZ0025 SLVR@CAELT@-DEST/AGUAI OPR/COPFLY RMK/RETORNA PIC. JAVIER ROSAS LIC. 2723033 CEL. 77051531)
ZPX0214 051125@CAELT@FF SLLPZRZX@CAELT@051124 SLETZPZX@CAELT@(FPL-CP2708-VG@CAELT@-C210/L-S/C@CAELT@-SLET1400@CAELT@-N0132F105 VIR244067@CAELT@-SLVG0035 SLET SLVR@CAELT@-OPR/CRISTIAN ORTIZ RMK/PIC. CRISTIAN ORTIZ R. LIC. 12748183 CEL.78535374)
ZPX0215 051129@CAELT@FF SLLPZRZX@CAELT@051128 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET2100@CAELT@-N0090A025 DCT@CAELT@-SLVR0015 SLET@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA LIC. 96822912 CEL. 75265110)
ZPX0216 051131@CAELT@FF SLLPZRZX@CAELT@051130 SLETZPZX@CAELT@(FPL-CP2675-VG@CAELT@-P68T/L-S/C@CAELT@-SLET1300@CAELT@-N0180F095 VIR039100@CAELT@-ZZZZ0040 SLVR SLET@CAELT@-DEST/LOS POTROS OPR/AGROCENTRO S.A. RMK/RETORNA PIC. MIGUEL MORENOLIC. 2925130 CEL. 77680337)
ZPX0222 051152@CAELT@FF SLLPZRZX@CAELT@051150 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1350@CAELT@-N0360F280 VIR UN420 TRI DCT 105320S065225W@CAELT@-SLGM0120 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0223 051153@CAELT@FF SLLPZRZX@CAELT@051154 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0226 051154@CAELT@FF SLLPZRZX@CAELT@051152 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2040@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0251 051203@CAELT@FF SLLPZRZX@CAELT@051203 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0252 051204@CAELT@FF SLLPZRZX@CAELT@051204 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0255 051213@CAELT@FF SLLPZRZX@CAELT@051205 SLVMYSYX@CAELT@(FPL-CP2673-YG@CAELT@-B190/M-S/C@CAELT@-SLVM1300@CAELT@-N0250F210 RDL195 VIR/VFR@CAELT@-SLET0055 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. OMAR SEGOVIA LIC. 1895483 CEL. 77161007)
ZPX0256 051214@CAELT@FF SLLPZRZX@CAELT@051214 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0259 051224@CAELT@FF SLLPZRZX@CAELT@051224 SLSBYSYX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLSB1320@CAELT@-N0130F035 DCT@CAELT@-ZZZZ0015 SLSR@CAELT@-DEST/ESTANCIA ESPIRITU OPR/AEROESTE SA PIC CARLOS ANIES H. LIC6277803 CEL 73383623 RMK/PERNOCTE)
ZPX0260 051225@CAELT@FF SLLPZRZX@CAELT@051225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0261 051234@CAELT@FF SLLPZRZX@CAELT@051208 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1300@CAELT@-N0140F065 HDG277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1721198 CEL.74711886)
ZPX0262 051235@CAELT@FF SLLPZRZX@CAELT@051210 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOVZ/C@CAELT@-SLRI1430@CAELT@-N0120F065 HDG278160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.5601214 CEL.73994350)
ZPX0263 051236@CAELT@FF SLLPZRZX@CAELT@051236 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0264 051236@CAELT@FF SLLPZRZX@CAELT@051236 SLSBYSYX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1245@CAELT@-N0130A155 DCT@CAELT@-SLCB0120 SLSB@CAELT@-OPR/MANO A MANO PIC ANTHONY M. LIC 98445 CEL 68582175)
ZPX0269 051243@CAELT@FF SLLPZRZX@CAELT@051243 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SD/S@CAELT@-SLVR1350@CAELT@-N0360F260 VIR340199 DCT TRI002235 DCT 1053S06522W@CAELT@-SLGM0120 SLCB@CAELT@-REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0286 051256@CAELT@FF SLLPZRZX@CAELT@051255 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SD/S@CAELT@-SLVR2350@CAELT@-N0360F260 VIR UW677 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0294 051259@CAELT@FF SLLPZRZX@CAELT@051259 SLLPYFYA@CAELT@(FPL-FAB042-VM@CAELT@-PA34/L-VOF/N@CAELT@-SLLP1310@CAELT@-N0120F175 RDL134@CAELT@-SLET0200 SLCB SLVR@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0299 051302@CAELT@FF SLLPZRZX@CAELT@051303 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0300 051302@CAELT@FF SLLPZRZX@CAELT@051303 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0302 051304@CAELT@FF SLLPZRZX@CAELT@051304 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0304 051312@CAELT@FF SLLPZRZX@CAELT@051311 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDGHIRWY/LB1@CAELT@-SLVR2030@CAELT@-N0487F360 SALBI1 SALBI UW29 TERAX DCT@CAELT@-SLLP0051 SLCB@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINESPER/D RMK/CARGO)
ZPX0305 051317@CAELT@FF SLLPZRZX@CAELT@051318 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0306 051317@CAELT@FF SLLPZRZX@CAELT@051318 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0309 051323@CAELT@FF SLLPZRZX@CAELT@051322 SLETZPZX@CAELT@(FPL-CP3007-VG@CAELT@-C152/L-S/C@CAELT@-SLET1345@CAELT@-N0090F025 VIR335030 DCT 1741S0631W@CAELT@-SLPR0130 SLVR@CAELT@-OPR/FENIX RMK/SOBREVUELO PORTACHUELO PIC. RONALD SALAS QUISPE LIC.12364202 CEL. 68802373)
ZPX0311 051332@CAELT@FF SLLPZRZX@CAELT@051331 SLSBYSYX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSB1430@CAELT@-N0100F035 DCT@CAELT@-SLSA0050 SLSB@CAELT@-OPR/HUGO PAZ PIC. FABIO PAZ LIC. 5935497)
ZPX0312 051336@CAELT@FF SLLPZRZX@CAELT@051337 SLLPYSYX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0313 051338@CAELT@FF SLLPZRZX@CAELT@051338 SLLPYSYX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0317 051345@CAELT@FF SLLPZRZX@CAELT@051346 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0318 051346@CAELT@FF SLLPZRZX@CAELT@051345 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0319 051347@CAELT@FF SLLPZRZX@CAELT@051348 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0349 051402@CAELT@FF SLLPZRZX@CAELT@051402 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0351 051404@CAELT@FF SLLPZRZX@CAELT@051404 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0353 051417@CAELT@FF SLLPZRZX@CAELT@051410 SLGMZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1520@CAELT@-N0350F260 SLGM DCT PUNAV CBA@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0359 051426@CAELT@FF SLLPZRZX@CAELT@051427 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1530@CAELT@-N0140F055 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/CEL 74711886 LIC 1721198)
ZPX0361 051432@CAELT@FF SLLPZRZX@CAELT@051431 SLCBYGYS@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLCB1530@CAELT@-N0220F220 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-RMK/FLT OFICIAL)
ZPX0362 051435@CAELT@FF SLLPZRZX@CAELT@051435 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0364 051437@CAELT@FF SLLPZRZX@CAELT@051423 SLETZPZX@CAELT@(FPL-CP2577-VG@CAELT@-C182/L-S/C@CAELT@-SLET1600@CAELT@-N0120F055 VIR047063 1704S06222W@CAELT@-ZZZZ0035 SLVR@CAELT@-DEST/EUROPA OPR/SACARIAS DE FREITAS VALLE RMK/RETORNA PIC. GASTONRIVERO SERRANO LIC. 3874829 CEL. 78524310)
ZPX0372 051447@CAELT@FF SLLPZRZX@CAELT@051448 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1550@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0373 051449@CAELT@FF SLLPZRZX@CAELT@051448 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET1540@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/CARLOS WUNDER RMK/PIC. EDSON RAMIREZ LIC. 8669659 CEL. 71002274)
ZPX0374 051450@CAELT@FF SLLPZRZX@CAELT@051450 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0120F055 CIJ098160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M. RENE HAYASHIDA RMK/LIC 5601214 CEL 73994350)
ZPX0375 051452@CAELT@FF SLLPZRZX@CAELT@051452 SLLPYSYX@CAELT@(FPL-BOV221-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL1555@CAELT@-N0350F270 UW22@CAELT@-SLTJ0035 SLLP SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0403 051500@CAELT@FF SLLPZRZX@CAELT@051459 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1600@CAELT@-N0090A025 LOCAL@CAELT@-SLET0145 SLVR@CAELT@-OPR/FLY HIGH RMK/VUELO DE INSTRUCCION RMK/PIC. MARIO PARISACAHUACANI LIC. 69229112 CEL. 75265110)
ZPX0405 051501@CAELT@FF SLLPZRZX@CAELT@051500 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0409 051512@CAELT@FF SLLPZRZX@CAELT@051502 SLVRZPZX@CAELT@(FPL-AZN294-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1740@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0411 051512@CAELT@FF SLLPZRZX@CAELT@051504 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0412 051513@CAELT@FF SLLPZRZX@CAELT@051512 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0413 051516@CAELT@FF SLLPZRZX@CAELT@051514 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2320@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0414 051519@CAELT@FF SLLPZRZX@CAELT@051519 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1705@CAELT@-N0448F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0416 051520@CAELT@FF SLLPZRZX@CAELT@051520 SLVMYSYX@CAELT@(FPL-CP2673-YG@CAELT@-B190/M-S/C@CAELT@-SLVM1630@CAELT@-N0250F210 RDL195 VIR/VFR@CAELT@-SLET0055 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. OMAR SEGOVIA LIC. 1895483 CEL. 77161007)
ZPX0417 051521@CAELT@FF SLLPZRZX@CAELT@051521 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/S@CAELT@-SLET1600@CAELT@-N0120A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/REINALDO DIAZ SALEK RMK/PIC. ALONSO AGUILAR MORENO LIC. 3865703CEL. 75637399)
ZPX0418 051521@CAELT@FF SLLPZRZX@CAELT@051521 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201106 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.APER/C RMK/DGAC/2727/2020)
ZPX0419 051522@CAELT@FF SLLPZRZX@CAELT@051522 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201106 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0421 051523@CAELT@FF SLLPZRZX@CAELT@051520 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1530@CAELT@-N0110A015 DCT@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/NUEVO MUNDO OPR/CESAR GAMARRA RMK/ PIC LUIS F.GUITERAS A LIC5607189 CEL 71318063 RTN)
ZPX0422 051523@CAELT@FF SLLPZRZX@CAELT@051523 SLCOZPZX@CAELT@(FPL-FAB402-VM@CAELT@-C206/L-VOFZ/C@CAELT@-SLCO1600@CAELT@-N0120F055 CIJ145320@CAELT@-SLTR0240 SLSA@CAELT@-NAV/GPS OPR/FAB RMK/PIC JHONNY CASTRO CEL 76785167)
ZPX0429 051537@CAELT@FF SLLPZRZX@CAELT@051537 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0430 051538@CAELT@FF SLLPZRZX@CAELT@051538 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0435 051553@CAELT@FF SLLPZRZX@CAELT@051554 SLLPZPZX@CAELT@(FPL-EB003-VM@CAELT@-BE9L/L-FDS/S@CAELT@-SLLP1700@CAELT@-N0200F165 PAZ 200015@CAELT@-SLLP0130 SLCB@CAELT@-OPR/AVIACION DE EJERCITO RMK/FLT LOCAL PIC/CAP CAB MARCO W.VALDEZ LOPEZ)
ZPX0440 051554@CAELT@FF SLLPZRZX@CAELT@051555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0451 051557@CAELT@FF SLLPZRZX@CAELT@051557 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0454 051559@CAELT@FF SLLPZRZX@CAELT@051559 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0461 051603@CAELT@FF SLLPZRZX@CAELT@051604 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0462 051604@CAELT@FF SLLPZRZX@CAELT@051604 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0463 051605@CAELT@FF SLLPZRZX@CAELT@051606 SLLPYSYX@CAELT@(FPL-BOV231-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1710@CAELT@-N0350F190 DCT@CAELT@-SLYA0030 SLCB SLTJ SLAL SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0464 051606@CAELT@FF SLLPZRZX@CAELT@051605 SLETZPZX@CAELT@(FPL-CP2882-VG@CAELT@-C150/L-FOV/C@CAELT@-SLET2030@CAELT@-N0080A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/AEROESCUELA SARDAN RMK/PIC. CESAR OJOPI LIC. 7720649 CEL.76054154)
ZPX0465 051616@CAELT@FF SLLPZRZX@CAELT@051617 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0470 051629@CAELT@FF SLLPZRZX@CAELT@051619 SLSAZPZX@CAELT@(FPL-CP2769-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSA1730@CAELT@-N0130F025 LOCAL@CAELT@-SLSA0045 SLSA@CAELT@-OPR/JUAN C.ESCALANTE RMK/TKOF AND LDG PIC/OSMY A.GUARNIZO S. LIC/80815449 CEL/78517824)
ZPX0471 051630@CAELT@FF SLLPZRZX@CAELT@051630 SLRIZPZX@CAELT@(FPL-FAB354-VM@CAELT@-C210/L-VOFZ/C@CAELT@-SLRI1700@CAELT@-N0130F055 SLRI 179169@CAELT@-SLTR0135 SLRI SLCO@CAELT@-NAV/GPS OPR/FAB RMK/PIC.CAP.AYAVIRI)
ZPX0473 051637@CAELT@FF SLLPZRZX@CAELT@051636 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1030@CAELT@-N0130F155 CBA010082@CAELT@-ZZZZ0055 SLCB@CAELT@-DEST/OROMOMO DOF/201106 OPR/MANO A MANO RMK/PROSIGUE SLSB SAN PABLOSLCB PIC ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0477 051646@CAELT@FF SLLPZRZX@CAELT@051644 SLETZPZX@CAELT@(FPL-FAB046-ZM@CAELT@-JS32/L-S/C@CAELT@-SLET1700@CAELT@-N0230F175 VIR115020/N0230F170 DCT@CAELT@-SLPS0100 SLVR@CAELT@-OPR/FAB RMK/FPL REC BY FREQ TWR)
ZPX0506 051706@CAELT@FF SLLPZRZX@CAELT@051706 SLLPYSYX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLYA1810@CAELT@-N0350F180 DCT@CAELT@-SLTJ0030 SLCB SLVR SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0509 051722@CAELT@FF SLLPZRZX@CAELT@051722 SLETZPZX@CAELT@(FPL-CP2651-ZG@CAELT@-AC90/L-S/C@CAELT@-SLET1830@CAELT@-N0240F075 VIR046020/N0240F170 DCT@CAELT@-SLCP0035 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. RODRIGO SEDANE LIC. 3965897 CEL. 73198373)
ZPX0511 051726@CAELT@FF SLLPZRZX@CAELT@051725 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-S/C@CAELT@-SLET1800@CAELT@-N0120F075 VIR090237@CAELT@-ZZZZ0210 SLVR@CAELT@-DEST/SANTA CLARA OPR/LUIS ROCA RMK/RETORNA PIC. FERNANDO PEDRAZA LIC. 8213129 CEL. 76341030)
ZPX0512 051727@CAELT@FF SLLPZRZX@CAELT@051728 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0513 051728@CAELT@FF SLLPZRZX@CAELT@051728 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1930@CAELT@-N0130F065 VIR340100@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/NAVIDAD OPR/RUBEN BEJARANO RMK/RETORNA PIC. JAVIER MIRANDA LIC.1076628)
ZPX0514 051736@CAELT@FF SLLPZRZX@CAELT@051737 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0515 051736@CAELT@FF SLLPZRZX@CAELT@051733 SLCBZPZX@CAELT@(FPL-CP2708-VG@CAELT@-C210/L-S/@CAELT@-SLVG1840@CAELT@-N0135F135 CBA129139@CAELT@-SLCB0105 SLET SLVR@CAELT@-OPR/CRISTIAN ORTIZ ALBA RMK/PIC CRISTIAN ORTIZ ALBA LIC12748183 CEL78535374)
ZPX0516 051738@CAELT@FF SLLPZRZX@CAELT@051738 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SD/S@CAELT@-SLVR2040@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0517 051738@CAELT@FF SLLPZRZX@CAELT@051739 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0518 051738@CAELT@FF SLLPZRZX@CAELT@051737 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1830@CAELT@-N0125F055 VIR103139@CAELT@-SLJE0110 SLVR@CAELT@-OPR/AGROINDUSTRIALL TILLMAN S.R.L. RMK/PIC. SEBASTIAN RIVERO LIC.3874824 CEL. 78324310)
ZPX0521 051744@CAELT@FF SLLPZRZX@CAELT@051744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0522 051749@CAELT@FF SLLPZRZX@CAELT@051750 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0523 051750@CAELT@FF SLLPZRZX@CAELT@051749 SLETZPZX@CAELT@(FPL-CP2823-ZG@CAELT@-C560/L-S/C@CAELT@-SLET1830@CAELT@-N0350F185 VIR199015/N0350F280 DCT@CAELT@-SLCI0040 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC. 2978026 CEL.77040961)
ZPX0536 051757@CAELT@FF SLLPZRZX@CAELT@051751 SLPSZTZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-S/C@CAELT@-SLPS1800@CAELT@-N0140 F105 H295@CAELT@-SLET0200 SLRB@CAELT@-OPR/LIMBER VIRUEZ PIC/WILMAN SADAN FLORES LIC8871068 TEL68807419)
ZPX0549 051807@CAELT@FF SLLPZRZX@CAELT@051807 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1900@CAELT@-N0120F035 VIR035100@CAELT@-SLJV0100 SLVR@CAELT@-OPR/ELORZA RMK/PIC. DIEGO MONTERO LIC. 10786777 CEL. 76083250)
ZPX0550 051810@CAELT@FF SLLPZRZX@CAELT@051811 SLLPYSYX@CAELT@(FPL-BOV233-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1915@CAELT@-N0350F260 UW22@CAELT@-SLAL0035 SLCB SLVR SLLP SLOR SLUY@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0552 051815@CAELT@FF SLLPZRZX@CAELT@051815 SLCBZPZX@CAELT@(FPL-CP2708-VG@CAELT@-C210/L-S/C@CAELT@-SLCB1840@CAELT@-N0135F135 CBA129139@CAELT@-SLVG0105 SLET SLVR@CAELT@-OPR/CRISTIAN ORTIZ ALBA RMK/PIC CRISTIAN ORTIZ ALBA LIC 12748183 CEL78535374)
ZPX0554 051818@CAELT@FF SLLPZRZX@CAELT@051817 SLETZPZX@CAELT@(FPL-CP2883-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET2030@CAELT@-N0080A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/AEROECUELA SARDAN RMK/PIC. CESAR OJOPI LIC. 7720649 CEL.76054154)
ZPX0558 051830@CAELT@FF SLLPZRZX@CAELT@051821 SLPSZTZX@CAELT@(FPL-PTZOY-VG@CAELT@-ZZZZ/L-S/C@CAELT@-SLPS1900@CAELT@-N0120 F085 H295@CAELT@-SLVR0330 SLRB SLJE@CAELT@-OPR/ELTON LUIS MALDONER RMK TIPE/INPAER PIC/RAFAEL DA COSTA ALVES148637)
ZPX0559 051839@CAELT@FF SLLPZRZX@CAELT@051837 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1850@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLVR@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA. RMK/RETORNA PIC. JUAN COCHAMANIDISLIC. 3166372 CEL. 71012929)
ZPX0562 051854@CAELT@FF SLLPZRZX@CAELT@051853 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0579 051902@CAELT@FF SLLPZRZX@CAELT@051900 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI225065@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN JUAN OPR/KAREN BARBA RMK/PERNOCTA PIC.SERGIO D. BERNAL LIC7605326)
ZPX0581 051903@CAELT@FF SLLPZRZX@CAELT@051902 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC/5615810 TEL/72614995)
ZPX0582 051904@CAELT@FF SLLPZRZX@CAELT@051903 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI300042@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/DESENGANIO OPR/A.T.MOXOS RMK/RETORNA PIC.MARIO ELIORRAGACASTEDO LIC 4187699 TEL 77469205)
ZPX0583 051904@CAELT@FF SLLPZRZX@CAELT@051857 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1930@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC 19205366 CEL 72100206)
ZPX0584 051906@CAELT@FF SLLPZRZX@CAELT@051905 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET2000@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/LUIS CARLOS WUNDER RMK/PIC. RAUL POLO LIC. 6496052 CEL. 71057205)
ZPX0586 051906@CAELT@FF SLLPZRZX@CAELT@051906 SLVRZPZX@CAELT@(FPL-AZN294-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR2015@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0587 051906@CAELT@FF SLLPZRZX@CAELT@051858 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC/MUNIR A.NACIF T.LIC/3121272 CEL/71145311)
ZPX0588 051907@CAELT@FF SLLPZRZX@CAELT@051906 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0589 051907@CAELT@FF SLLPZRZX@CAELT@051907 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC/986318 CEL/72825106)
ZPX0590 051907@CAELT@FF SLLPZRZX@CAELT@051906 SLETZPZX@CAELT@(FPL-CP2638-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1930@CAELT@-N0125F055 VIR078052@CAELT@-ZZZZ0028 SLET SLVR@CAELT@-DEST/DALMACIA OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/PERNOCTA PIC. RODRIGO FABIAN GALARZA LIC. 3018977 CEL. 72621869)
ZPX0591 051908@CAELT@FF SLLPZRZX@CAELT@051909 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210)
ZPX0592 051908@CAELT@FF SLLPZRZX@CAELT@051900 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-VOF/C@CAELT@-SLSA2000@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/MARY LUZ FREITAS RMK/HDG160 PIC JORGE IBANIEZ P.LIC/1733009CEL/67873923)
ZPX0593 051909@CAELT@FF SLLPZRZX@CAELT@051908 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1930@CAELT@-N0250F185 VIR199015/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC. 2978026 CEL.77040961)
ZPX0595 051911@CAELT@FF SLLPZRZX@CAELT@051904 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1950@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/ABDON NACIF RMK/HDG160 PIC IARV S.RIVERO LIC 7591298 CEL67872010)
ZPX0596 051911@CAELT@FF SLLPZRZX@CAELT@051910 SLTRZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1945@CAELT@-N0120F055 TRI154207@CAELT@-SLET0140 SLVR SLAS@CAELT@-OPR/MIGUEL MORON RMK/PIC.HUMBERTO VELARDE LIC/1710985 TEL/78744837)
ZPX0597 051912@CAELT@FF SLLPZRZX@CAELT@051911 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2010@CAELT@-N0090F015 TRI040045@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/ESTANCIA EL PUMA OPR/FERNANDO SILVA RMK/RETORNA PIC.JUAN J.QUIROGA LIC 7607186 TEL 77681692)
ZPX0598 051912@CAELT@FF SLLPZRZX@CAELT@051911 SLSBYSYX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLSB2000@CAELT@-N0100F035 HDG090@CAELT@-SLTR0100 SLSB@CAELT@-OPR/HUGO YANIEZ PIC.JUAN ALBERTO RUIZ HURTADO LIC.5591033 CEL.69372002)
ZPX0600 051915@CAELT@FF SLLPZRZX@CAELT@051916 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC.JESUS SUAREZ LIC 3170154 TEL 71360098)
ZPX0601 051916@CAELT@FF SLLPZRZX@CAELT@051912 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLSA2000@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JULIO C.IRIARTE RMK/HDG160 PIC CLAUDIO LOPEZ B.LIC 4174238 CEL73813598)
ZPX0602 051917@CAELT@FF SLLPZRZX@CAELT@051917 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0090F025 LCA@CAELT@-SLTR0040 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/FLT DE PLACER PIC.JULIO C. RIVERO LIC 5618960TEL 72821317)
ZPX0604 051920@CAELT@FF SLLPZRZX@CAELT@051920 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2015@CAELT@-N0120F015 TRI070027@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/MARAYAU OPR/F. ROMERO RMK/RETORNA PIC.ERLAN COCA LIC/1693887TEL/72848000)
ZPX0605 051922@CAELT@FF SLLPZRZX@CAELT@051923 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0606 051922@CAELT@FF SLLPZRZX@CAELT@051922 SLLPYSYX@CAELT@(FPL-BOV277-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0607 051923@CAELT@FF SLLPZRZX@CAELT@051912 SLSAZPZX@CAELT@(FPL-CP2769-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA2000@CAELT@-N0140F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/JUAN CARLOS ESCALANTE RMK/HDG160 PIC/DANIEL EGUEZ H. LIC/5615812CEL/72670041)
ZPX0609 051930@CAELT@FF SLLPZRZX@CAELT@051923 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VO/C@CAELT@-SLSA2000@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/MARCELO TELLEZ RMK/HDG160 PIC JULIO TRAVESI M. LIC 5315682 CEL72297622)
ZPX0610 051930@CAELT@FF SLLPZRZX@CAELT@051928 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0110F025 TRI280146@CAELT@-SLRY0115 SLSB@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0612 051933@CAELT@FF SLLPZRZX@CAELT@051933 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0613 051934@CAELT@FF SLLPZRZX@CAELT@051933 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C182/L-S/C@CAELT@-SLET2010@CAELT@-N0120F035 VIR090032@CAELT@-ZZZZ0020 SLVR@CAELT@-DEST/CARACORE OPR/JUDITH WIEBE WIEBE RMK/CONT CHIHUAHUA PERNOCTA PIC. NORMAN REMPEL WIEBE LIC. 8877518 CEL. 76318243)
ZPX0614 051935@CAELT@FF SLLPZRZX@CAELT@051934 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2320@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0615 051935@CAELT@FF SLLPZRZX@CAELT@051935 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 DOF/201106)
ZPX0617 051938@CAELT@FF SLLPZRZX@CAELT@051932 SLVRZPZX@CAELT@(FPL-BOV677-IS@CAELT@-B738/M-DFGHILORVWX/S@CAELT@-SLVR2035@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC-2728/2020)
ZPX0620 051945@CAELT@FF SLLPZRZX@CAELT@051945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0621 051947@CAELT@FF SLLPZRZX@CAELT@051946 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-GOV/C@CAELT@-SLET2030@CAELT@-N0140A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/RAUL AMARAL CAMPOR RMK/PIC. MARIO LOAYZA VEDIA LIC. 8256528 CEL.78072826)
ZPX0622 051947@CAELT@FF SLLPZRZX@CAELT@051940 SLSRYSYX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSR2000@CAELT@-N0140A035 SLSR120118@CAELT@-SLTR0100 SLSA@CAELT@-OPR/WILTON CUELLAR PIC. ANTONIO AYALA LIC. 3338962)
ZPX0625 051951@CAELT@FF SLLPZRZX@CAELT@051944 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/SERGIO JIMENEZ A. RMK/HDG160 PIC JOSE L.ROSALES A.LIC 10840608CEL 71147699)
ZPX0629 051954@CAELT@FF SLLPZRZX@CAELT@051954 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0640 051957@CAELT@FF SLLPZRZX@CAELT@051959 SLETZPZX@CAELT@(FPL-CP3038-VG@CAELT@-C182/L-S/C@CAELT@-SLET2015@CAELT@-N0120F035 VIR090032@CAELT@-ZZZZ0020 SLVR@CAELT@-DEST/CARACORE OPR/JUDITH WIEBE WIEBE RMK/CONT CHIHUAHUA PERNOCTA PIC. NORMAN REMPEL WIEBE LIC. 8877518 CEL. 76318243)
ZPX0644 052000@CAELT@FF SLLPZRZX@CAELT@051955 SLPSZTZX@CAELT@(FPL-FAB046-IX@CAELT@-JS32/L-S/C@CAELT@-SLPS2030@CAELT@-N0220 F180 A304 VIR/SLET@CAELT@-SLET0130 SLVR@CAELT@-OPR/FAB PIC/CNL OCHOA MIRARNDA RMK/FPL REC VIA FREQ TWR)
ZPX0646 052000@CAELT@FF SLLPZRZX@CAELT@051956 SLSBYSYX@CAELT@(FPL-CP3122-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB2100@CAELT@-N0110F025 DCT360@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/SANTA ANITA OPR/YAMIL SAUCEDO PIC.RODDY DURAN CALLE LIC.5629733RMK/PERNOCTA)
ZPX0649 052001@CAELT@FF SLLPZRZX@CAELT@051957 SLVRZPZX@CAELT@(FPL-BOV649-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2150@CAELT@-N0411F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0650 052001@CAELT@FF SLLPZRZX@CAELT@051959 SLVRZPZX@CAELT@(FPL-LPE2407-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLVR2103@CAELT@-N0443F360 SALBI1 SALBI UW29 PAZ UM793 ASOXI ESED11@CAELT@-SPJC0228 SPSO@CAELT@-PBN/A1B1D1S2T1 REG/CCBAD EET/SPIM0055 SEL/HQAM PER/CRMK/TCAS EQUIPPED)
ZPX0654 052005@CAELT@FF SLLPZRZX@CAELT@052006 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0655 052008@CAELT@FF SLLPZRZX@CAELT@051950 SLSAZPZX@CAELT@(FPL-FAB354-VM@CAELT@-C210/L-VOF/C@CAELT@-SLSA2000@CAELT@-N0130F045 DCT VFR@CAELT@-SLRI0130 SLGM SLCO@CAELT@-OPR/FAB RMK/HDG359 PIC CAP.AYABIRI CEL/71543882)
ZPX0656 052009@CAELT@FF SLLPZRZX@CAELT@051935 SLTRZPZX@CAELT@(FPL-CP2772-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI250030@CAELT@-ZZZZ0018 SLTR@CAELT@-DEST/PALESTINA OPR/JUAN C. ABULARACH RMK/CONTINUA ISRERE/PERNOCTALIC/4333304 TEL/71132906)
ZPX0657 052009@CAELT@FF SLLPZRZX@CAELT@051936 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2045@CAELT@-N0100F015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/GARY IBANIEZ RMK/FLT DE PRUEBA PIC.WALTER MURILLO LIC 1729225TEL 72826090)
ZPX0658 052009@CAELT@FF SLLPZRZX@CAELT@051955 SLTRZPZX@CAELT@(FPL-CP3026-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI300118@CAELT@-SLSR0110 SLSB@CAELT@-OPR/ORMANDO PARADA RMK/PIC.LUIS A. NACIF LIC/5411508 TEL/68953121)
ZPX0659 052009@CAELT@FF SLLPZRZX@CAELT@051958 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC 1693010 CEL72841608)
ZPX0660 052009@CAELT@FF SLLPZRZX@CAELT@051957 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH C. LIC/1920536 TEL/72100206)
ZPX0661 052009@CAELT@FF SLLPZRZX@CAELT@052002 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0662 052009@CAELT@FF SLLPZRZX@CAELT@052004 SLTRZPZX@CAELT@(FPL-CP2845-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0100F015 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/LUIS D. MORALES RMK/FLT DE PRUEBA PIC.BISMARK ROCA LIC/1723405TEL/71122469)
ZPX0663 052009@CAELT@FF SLLPZRZX@CAELT@052007 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL MARTINEZ RMK/PERNOCTA PIC.DANIEL M.MENACHO LIC 8255041 TEL 67285965)
ZPX0664 052011@CAELT@FF SLLPZRZX@CAELT@052010 SLETZPZX@CAELT@(FPL-CP275-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2055@CAELT@-N0120F035 VIR150100@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/VIRGILIO CUETO OPR/VIRGILIO CUETO RMK/PERNOCTA PIC. RAUL GUAMAMLIC. 5786936 CEL. 73768367)
ZPX0665 052011@CAELT@FF SLLPZRZX@CAELT@052010 SLTRZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-VOF/C@CAELT@-SLTR2100@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARYLUZ FREITAS RMK/PIC.JORGE IBANIEZ P. LIC/1733009CEL/67873923)
ZPX0667 052012@CAELT@FF SLLPZRZX@CAELT@052011 SLSAZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-VOF@CAELT@-SLSA2030@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/HUGO PAZ RMK/HDG160 PIC/FABIO PAZ G. LIC/5935497 CEL/72836263)
ZPX0668 052013@CAELT@FF SLLPZRZX@CAELT@052013 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2055@CAELT@-N0120F035 VIR150100@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/ESTANCIA TATARENDA OPR/VIRGILIO CUETO RMK/PERNOCTA PIC. RAULGUZMAN LIC. 5786936 CEL. 73768367)
ZPX0669 052018@CAELT@FF SLLPZRZX@CAELT@052016 SLTRZPZX@CAELT@(FPL-CP2769-VG@CAELT@-C210/L-OV/C@CAELT@-SLTR2100@CAELT@-N0140F035 TRI020095@CAELT@-SLRA0040 SLTR@CAELT@-OPR/JUAN C. ESCALANTE RMK/PIC.DANIEL EGUEZ H. LIC/5615812CEL/72670041)
ZPX0674 052023@CAELT@FF SLLPZRZX@CAELT@052023 SLTRZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLTR2100@CAELT@-N0120F045 TRI DCT SLSA@CAELT@-SLSA0035 SLTR@CAELT@-OPR/JULIO C. IRIARTE RMK/PIC.CLAUDIO LOPEZ B. LIC/4174238 CEL/73813598)
ZPX0675 052033@CAELT@FF SLLPZRZX@CAELT@052033 SLETZPZX@CAELT@(FPL-CP2807-VG@CAELT@-C402/L-S/C@CAELT@-SLET2045@CAELT@-N0150F025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JORGE GUZMAN RMK/PIC. CARLOS GONZALES WEISE LIC. 1506304 CEL.72154915)
ZPX0676 052040@CAELT@FF SLLPZRZX@CAELT@052037 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0100F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MAIRENA CALLAU RMK/FLT DE PRUEBA PIC.ALEJANDRO QUITON LIC/5956465 TEL/74956666)
ZPX0680 052044@CAELT@FF SLLPZRZX@CAELT@052024 SLSMYSYX@CAELT@(FPL-CP2975-VG@CAELT@-C206/L-VOF/N@CAELT@-SLSM2110@CAELT@-N0120A025 SLSM160040@CAELT@-ZZZZ0025 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/RAUL SALAZAR PIC. ARTURO ROCA RMK/PERNOCTA)
ZPX0681 052046@CAELT@FF SLLPZRZX@CAELT@052044 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/JHONNY FERNANDEZ RMK/FLT DE PRUEBA PIC FRANCISCO J.HERRERA R.LIC 4192400 TEL 73903901)
ZPX0682 052047@CAELT@FF SLLPZRZX@CAELT@052035 SLSMYSYX@CAELT@(FPL-CPX1724-VG@CAELT@-C185/L-S/C@CAELT@-SLSM2115@CAELT@-N0120A025 SLSM045025@CAELT@-ZZZZ0025 SLTR SLSM@CAELT@-DEST/EL PERU RIO APERE OPR/YIMMI FAYAD PIC.JOSUE M. NUNIEZ RMK/PERNOCTA)
ZPX0683 052048@CAELT@FF SLLPZRZX@CAELT@052048 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0684 052049@CAELT@FF SLLPZRZX@CAELT@052047 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SD/S@CAELT@-SLAL2215@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-REG/CP2889 RMK/DGAC/2572/2020)
ZPX0687 052053@CAELT@FF SLLPZRZX@CAELT@052051 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2110@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/SERGIO JIMENEZ RMK/PIC.JOSE L. ROSALES LIC 10840608 TEL 71147699)
ZPX0692 052054@CAELT@FF SLLPZRZX@CAELT@052055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0693 052055@CAELT@FF SLLPZRZX@CAELT@052054 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0708 052101@CAELT@FF SLLPZRZX@CAELT@052101 SLLPYSYX@CAELT@(FPL-BOV646-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2200@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0711 052103@CAELT@FF SLLPZRZX@CAELT@052101 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSB2130@CAELT@-N0140F035 HDG090@CAELT@-SLTR0040 SLSM@CAELT@-STS/MEDEVAC OPR/JOSE JUSTINIANO PIC.JIMMY FAYAD AYALA LIC.6810715)
ZPX0720 052112@CAELT@FF SLLPZRZX@CAELT@052112 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210)
ZPX0721 052115@CAELT@FF SLLPZRZX@CAELT@052115 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2200@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0722 052117@CAELT@FF SLLPZRZX@CAELT@052116 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR2130@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC.JUAN A. RUIZ LIC/5591033 TEL/69372002)
ZPX0732 052125@CAELT@FF SLLPZRZX@CAELT@052124 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0734 052133@CAELT@FF SLLPZRZX@CAELT@052134 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0736 052138@CAELT@FF SLLPZRZX@CAELT@052138 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2225@CAELT@-N0423F300 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0761 052212@CAELT@FF SLLPZRZX@CAELT@052212 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0762 052214@CAELT@FF SLLPZRZX@CAELT@052215 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0763 052219@CAELT@FF SLLPZRZX@CAELT@052219 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0767 052223@CAELT@FF SLLPZRZX@CAELT@052217 SLLPZPZX@CAELT@(FPL-BOL755-IN@CAELT@-DC10/H-SDFGHIRW/S@CAELT@-SLLP2330@CAELT@-N0472F390 TERAX1 TERAX UW29 SALBI DCT VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/A1B1 REG/CP2791 SEL/AHFM OPR/TAB AIRLINES PER/D RMK/CARGO)
ZPX0768 052227@CAELT@FF SLLPZRZX@CAELT@052226 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0769 052229@CAELT@FF SLLPZRZX@CAELT@052229 SLVRZPZX@CAELT@(FPL-AEA026-IS@CAELT@-B788/H-SDE3FGHIJ1J2J4J5M1P2RWXYZ/LB2D1@CAELT@-SLVR0130@CAELT@-N0487F390 VIR UL540 SASNO UL540 UKEKU UL540@CAELT@EROGI/N0484F390 UL540 OPVET/M085F390 UL540 EGIMI@CAELT@UM799 MOVGA DCT XUVIT/M085F390 DCT BAMUX/M085F390 DCT LAPTU/N0483F400DCT NEXUX/M085F390 DCT ABALO/N0494F380 DCT ELVAR DCT BARDI UM191RIDAV-LEMD0943 LEVC-PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANS2PDC SUR/260B RSP180DOF/201106 REG/ECMNS EET/SBAZ0031 SBAO0329 GOOO0443 GVSC0533XUVIT0533 LPPO0631 GCCC0646 LPPO0728 LPPC0751 LEMC0904LECM0922 SEL/DQAF CODE/34530 OPR/AEA PER/D RALT/SBBR SBRF GVAC GCTSRVR/075 RMK/TCAS CPY LEPAAEAO.AEA OCC PHONE NBR 0034 971 178 281BOLIVIA AUTH NBR DGAC ITI 059 20)
ZPX0771 052235@CAELT@FF SLLPZRZX@CAELT@052236 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0773 052239@CAELT@FF SLLPZRZX@CAELT@052239 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
