
ZPX0003 040004@CAELT@FF SLLPZRZX@CAELT@040005 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0004 040008@CAELT@FF SLLPZRZX@CAELT@040010 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0005 040014@CAELT@FF SLLPZRZX@CAELT@040015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0010 040040@CAELT@FF SLLPZRZX@CAELT@040040 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0023 040145@CAELT@FF SLLPZRZX@CAELT@040139 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1025@CAELT@-N0449F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C)
ZPX0032 040236@CAELT@FF SLLPZRZX@CAELT@040227 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1100@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A)
ZPX0033 040236@CAELT@FF SLLPZRZX@CAELT@040228 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1220@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0055 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0034 040237@CAELT@FF SLLPZRZX@CAELT@040229 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1240@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A.)
ZPX0035 040238@CAELT@FF SLLPZRZX@CAELT@040231 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.)
ZPX0036 040238@CAELT@FF SLLPZRZX@CAELT@040234 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.)
ZPX0037 040239@CAELT@FF SLLPZRZX@CAELT@040235 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0040 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.)
ZPX0039 040240@CAELT@FF SLLPZRZX@CAELT@040237 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1610@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A)
ZPX0042 040244@CAELT@FF SLLPZRZX@CAELT@040241 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 EET/SBCW0044 SBBS0203 SBCW0223SEL/ABHK OPR/AMASZONAS SA)
ZPX0043 040244@CAELT@FF SLLPZRZX@CAELT@040243 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1635@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.)
ZPX0044 040247@CAELT@FF SLLPZRZX@CAELT@040245 SLVRZPZX@CAELT@(FPL-AZN111-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1655@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A)
ZPX0054 040337@CAELT@FF SLLPZRZX@CAELT@040336 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP0605@CAELT@-N0440F360 ELAMU2 ELAMU UL309 RCO UL542 LET DCT PABON DCT SJE DCT@CAELT@EGEPI EGEP3E@CAELT@-SKBO0316 SKCL-PBN/A1B1C1D1O1S2T1 REG/N751AV EET/SBAZ0048 SKED0143 SEL/CGJKOPR/AVIANCA PER/C)
ZPX0106 040834@CAELT@FF SLLPZRZX@CAELT@040834 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0107 040834@CAELT@FF SLLPZRZX@CAELT@040834 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0108 040836@CAELT@FF SLLPZRZX@CAELT@040835 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0116 040902@CAELT@FF SLLPZRZX@CAELT@040901 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0119 040917@CAELT@FF SLLPZRZX@CAELT@040918 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0120 040919@CAELT@FF SLLPZRZX@CAELT@040920 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0121 040919@CAELT@FF SLLPZRZX@CAELT@040919 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0123 040920@CAELT@FF SLLPZRZX@CAELT@040919 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0126 040923@CAELT@FF SLLPZRZX@CAELT@040924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0128 040930@CAELT@FF SLLPZRZX@CAELT@040930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0130 040938@CAELT@FF SLLPZRZX@CAELT@040940 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0133 040951@CAELT@FF SLLPZRZX@CAELT@040953 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0155 041011@CAELT@FF SLLPZRZX@CAELT@041010 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1750@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F260 DCT@CAELT@-SLRI0115 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889)
ZPX0156 041013@CAELT@FF SLLPZRZX@CAELT@041010 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLVR1215@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0164 041035@CAELT@FF SLLPZRZX@CAELT@041032 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1255@CAELT@-N0458F370 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0245 SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 EET/SBCW0050 SBBS0208SBCW0235 SEL/RSKP OPR/BOA PER/C)
ZPX0168 041042@CAELT@FF SLLPZRZX@CAELT@041044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0170 041043@CAELT@FF SLLPZRZX@CAELT@041038 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1345@CAELT@-N0440F350 KABOM1 KABOM UL404 PUPON/N0437F360 UL404 QUILI/N0439F350@CAELT@UL404 ESLED/N0437F360 UL404 ISOPO/N0440F350 UT672 MULTA UW24 SNT@CAELT@SNT6A-SAEZ0255 SAAR SUMU-PBN/B3B4B5C3C4D3D4 REG/CP3019 EET/SACF0043 SAEF0157 SEL/CMHK OPR/BOAPER/C)
ZPX0171 041046@CAELT@FF SLLPZRZX@CAELT@041044 SLETZPZX@CAELT@(FPL-CP3144-ZX@CAELT@-PA34/L-FOV/C@CAELT@-SLET1135@CAELT@-N0140F080 VIR353010/N0140F080 DCT@CAELT@-SLGM0300 SLVR SLRI@CAELT@-STS/MEDEVAC OPR/JAVIER SARDAN RMK/PIC. JAVIER SARDAN LIC. 3649913CEL. 7364927)
ZPX0173 041047@CAELT@FF SLLPZRZX@CAELT@041047 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1255@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0174 041048@CAELT@FF SLLPZRZX@CAELT@041048 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1300@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0178 041051@CAELT@FF SLLPZRZX@CAELT@041052 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0186 041055@CAELT@FF SLLPZRZX@CAELT@041055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0200 041104@CAELT@FF SLLPZRZX@CAELT@041105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0201 041104@CAELT@FF SLLPZRZX@CAELT@041104 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLVR SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0208 041110@CAELT@FF SLLPZRZX@CAELT@041110 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0209 041113@CAELT@FF SLLPZRZX@CAELT@041113 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0210 041119@CAELT@FF SLLPZRZX@CAELT@041119 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0213 041121@CAELT@FF SLLPZRZX@CAELT@041119 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI300119@CAELT@-SLSR0100 SLTR@CAELT@-OPR/RAMON RUIZ SUAREZ LIC 1734672 TEL 78093737)
ZPX0215 041123@CAELT@FF SLLPZRZX@CAELT@041120 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI320043@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/DESENGANIO OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH LIC1707341 TEL 71665968)
ZPX0216 041125@CAELT@FF SLLPZRZX@CAELT@041121 SLTRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1320@CAELT@-N0360F260 TRI UT510 SLRI@CAELT@-SLRI0050 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0217 041126@CAELT@FF SLLPZRZX@CAELT@041122 SLTRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0218 041129@CAELT@FF SLLPZRZX@CAELT@041125 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1230@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC CELSO CADIMA ZEBALLO LIC9276809 CEL 72143182)
ZPX0219 041130@CAELT@FF SLLPZRZX@CAELT@041131 SLLPZPZX@CAELT@(FPL-LAN893-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLLP1240@CAELT@-N0432F330 IROBO1 IROBO UL309 EMPEX/N0441F350@CAELT@UL309 LOA UQ815 MORMI/N0442F350 UQ803 SIMOK SIMOK5B@CAELT@-SCEL0240 SCIE-PBN/A1B1D1S2T1 REG/CCBFE EET/SCZ0028 SLLF0031 SCEZ0150 SEL/KMHP CODE/E80207 OPR/LAN PER/C RMK/TCAS EQUIPPED)
ZPX0220 041138@CAELT@FF SLLPZRZX@CAELT@041136 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI300117@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0221 041139@CAELT@FF SLLPZRZX@CAELT@041136 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0040 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0225 041149@CAELT@FF SLLPZRZX@CAELT@041147 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1300@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AERO MOVIMA RMK/HDG160 PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
ZPX0226 041151@CAELT@FF SLLPZRZX@CAELT@041153 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0243 041159@CAELT@FF SLLPZRZX@CAELT@041158 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1500@CAELT@-N0250F185 VIR199015/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC. 2978026 CEL.77040961)
ZPX0250 041208@CAELT@FF SLLPZRZX@CAELT@041208 SLLPYSYX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1310@CAELT@-N0350F270 UT716@CAELT@-SLVR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0251 041208@CAELT@FF SLLPZRZX@CAELT@041204 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1330@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC/5613812 CEL/72670041)
ZPX0252 041212@CAELT@FF SLLPZRZX@CAELT@041214 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0254 041214@CAELT@FF SLLPZRZX@CAELT@041212 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1305@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0255 041218@CAELT@FF SLLPZRZX@CAELT@041205 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1300@CAELT@-N0140F065 RIB276160@CAELT@-SLCO0110 SLRI SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA PIC/RICARDO PINTO ANTELO CEL/76860222RICARDO PINTO ANTELO LIC/1715632)
ZPX0256 041218@CAELT@FF SLLPZRZX@CAELT@041212 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC SERGIO JIMENEZ A.LIC/1732061CEL/71129566)
ZPX0260 041223@CAELT@FF SLLPZRZX@CAELT@041224 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0261 041228@CAELT@FF SLLPZRZX@CAELT@041224 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F035 TRI050068@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/PUESTO CHARI OPR/F. ROMERO RMK/RETORNA PIC ERLAN COCA LIC1693887 CEL 72848000)
ZPX0262 041230@CAELT@FF SLLPZRZX@CAELT@041226 SLTRZPZX@CAELT@(FPL-CP2639-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1330@CAELT@-N0120F035 TRI028038@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SOLITARIA OPR/HACIENDAS GANADERAS CHIQUITANAS RMK/RETORNA PICJUAN P. GAMARRA LIC 5595138 TEL 74711381)
ZPX0264 041234@CAELT@FF SLLPZRZX@CAELT@041208 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLRI1430@CAELT@-N0120F045 HDG275160@CAELT@-SLCO0120 SLRI@CAELT@-OPR/MARIA RENE HAYASHIDA PIC/JULIO CEZAR RIVERA LIC/1728837 CEL/77100325)
ZPX0265 041239@CAELT@FF SLLPZRZX@CAELT@041239 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0267 041240@CAELT@FF SLLPZRZX@CAELT@041235 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC. JESUS E. ABULARACH D. CUELLAR LIC 1920536 CEL72100206)
ZPX0269 041246@CAELT@FF SLLPZRZX@CAELT@041241 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1400@CAELT@-N0120F045 TRI300117@CAELT@-SLSR0100 SLTR SLSA@CAELT@-OPR/FAB RMK/PIC TTE. AV. LEONEL VERGARA TORREZ)
ZPX0270 041247@CAELT@FF SLLPZRZX@CAELT@041247 SLETZPZX@CAELT@(FPL-CP2675-VG@CAELT@-P68T/L-S/C@CAELT@-SLET1540@CAELT@-N0180F075 VIR052075@CAELT@-SLAM0027 SLVR SLET@CAELT@-OPR/AGROCENSTRO S.A. RMK/RETORNA PIC. MIGUEL MORENO LIC. 2925130 CEL. 77680337)
ZPX0278 041255@CAELT@FF SLLPZRZX@CAELT@041252 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH LIC 1707341 TEL 71665968)
ZPX0290 041301@CAELT@FF SLLPZRZX@CAELT@041259 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0294 041304@CAELT@FF SLLPZRZX@CAELT@041306 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0295 041304@CAELT@FF SLLPZRZX@CAELT@041306 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0296 041310@CAELT@FF SLLPZRZX@CAELT@041310 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0297 041311@CAELT@FF SLLPZRZX@CAELT@041305 SLSRYSYX@CAELT@(FPL-CP2932-VG@CAELT@-C206/LFOV/C@CAELT@-SLSR1400@CAELT@-N0120A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/RAMON RUIZ SUAREZ LIC/1734672)
ZPX0298 041311@CAELT@FF SLLPZRZX@CAELT@041308 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/HUGO GUITERA PIC OSMI A.GUARNIZO S.LIC 80815449 CEL 78517824)
ZPX0299 041312@CAELT@FF SLLPZRZX@CAELT@041311 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1830@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0300 041313@CAELT@FF SLLPZRZX@CAELT@041312 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2130@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0301 041314@CAELT@FF SLLPZRZX@CAELT@041314 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0303 041321@CAELT@FF SLLPZRZX@CAELT@041320 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1415@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0304 041321@CAELT@FF SLLPZRZX@CAELT@041322 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0306 041324@CAELT@FF SLLPZRZX@CAELT@041322 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0307 041326@CAELT@FF SLLPZRZX@CAELT@041323 SLTRZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1500@CAELT@-N0120F035 TRI DCT SLJO@CAELT@-SLJO0055 SLSA SLRA@CAELT@-OPR/FAB RMK/PIC AMILKAR VARGAS)
ZPX0308 041329@CAELT@FF SLLPZRZX@CAELT@041325 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC SERGIO JIMENEZ A. LIC 1732061 CEL 71129566)
ZPX0309 041334@CAELT@FF SLLPZRZX@CAELT@041336 SLLPYSYX@CAELT@(FPL-BOV202-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLVR1435@CAELT@-N0350F340 UN420@CAELT@-SLTR0055 SLCB SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0311 041340@CAELT@FF SLLPZRZX@CAELT@041337 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812 CEL 72670041)
ZPX0313 041347@CAELT@FF SLLPZRZX@CAELT@041341 SLSAZPZX@CAELT@(FPL-CP2626-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/JURUTUNGU OPR/CARMELO ANTELO RMK/HDG265 RETORNA PIC YERI ANTELOCHAVEZ LIC 3033137 CEL 71129560)
ZPX0314 041349@CAELT@FF SLLPZRZX@CAELT@041352 SLLPZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLLP1730@CAELT@-N0475F400 ELAKO6 ELAKO UM657 JUL UV18 AND UT336 ASOXI ESEDI1@CAELT@-SPJC0126 SPSO@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0009 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/261/2020)
ZPX0315 041352@CAELT@FF SLLPZRZX@CAELT@041352 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0338 041401@CAELT@FF SLLPZRZX@CAELT@041400 SLRQYSYX@CAELT@(FPL-AZN351-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRQ1525@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0340 041402@CAELT@FF SLLPZRZX@CAELT@041404 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0342 041404@CAELT@FF SLLPZRZX@CAELT@041401 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS EDUARDO ABULARACH C.LIC 1920536CEL 72100206)
ZPX0343 041405@CAELT@FF SLLPZRZX@CAELT@041406 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0344 041405@CAELT@FF SLLPZRZX@CAELT@041402 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0160F025 TRI260043@CAELT@-SLSM0015 SLTR@CAELT@-OPR/MARCO A. MONTANIO RMK/PIC MARIO ELORRIAGA C. LIC 4187699 CEL77469205)
ZPX0345 041406@CAELT@FF SLLPZRZX@CAELT@041404 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC JOSE E.EGUEZ H.LIC/5615810CEL/72614995)
ZPX0352 041415@CAELT@FF SLLPZRZX@CAELT@041415 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1510@CAELT@-N0140F055 DCT@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/CEL 76860222 LIC 1715632)
ZPX0355 041416@CAELT@FF SLLPZRZX@CAELT@041415 SLLPYSYX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLRI1510@CAELT@-N0360F270 SLRI DCT TRI F260 UW12 CBA@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0359 041421@CAELT@FF SLLPZRZX@CAELT@041338 SLRIZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLRI1510@CAELT@-N0360F270 SLRI DCT TRI F260 UW12 CBA@CAELT@-SSLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0361 041426@CAELT@FF SLLPZRZX@CAELT@041420 SLTRZPZX@CAELT@(FPL-CP2698-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F035 TRI356070@CAELT@-ZZZZ0030 SLTR SLSA@CAELT@-DEST/ESTANCIA EL CARMEN OPR/RAUL ROCA G. RMK/RETORNA PIC RAUL ROCAVACA LIC 7616406 CEL 68966200)
ZPX0362 041427@CAELT@FF SLLPZRZX@CAELT@041425 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0040 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0364 041432@CAELT@FF SLLPZRZX@CAELT@041433 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0365 041435@CAELT@FF SLLPZRZX@CAELT@041436 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0366 041435@CAELT@FF SLLPZRZX@CAELT@041435 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLCO1530@CAELT@-N0120F055 DCT@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1728837 PIC JULIO CESAR RIBERA CEL.77100325)
ZPX0367 041437@CAELT@FF SLLPZRZX@CAELT@041437 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0370 041441@CAELT@FF SLLPZRZX@CAELT@041442 SLLPYSYX@CAELT@(FPL-BOV211-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTR1550@CAELT@-N0350F280 UW12@CAELT@-SLCB0040 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0372 041443@CAELT@FF SLLPZRZX@CAELT@041422 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1525@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0374 041446@CAELT@FF SLLPZRZX@CAELT@041438 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/HUGO GUITERA RMK/PIC OSMY A. GUARNIZO S. LIC 80815449 CEL78517824)
ZPX0399 041504@CAELT@FF SLLPZRZX@CAELT@041500 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F025 DCT VFR@CAELT@-SLSA0100 SLSA@CAELT@-OPR/JHONNY FERNANDEZ RMK/HDG300 OVER FLT CARNABALES PIC/FERMINOREINALDO G.LIC/7628802 TEL/74116542)
ZPX0402 041509@CAELT@FF SLLPZRZX@CAELT@041504 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH CUELLAR LIC 1920536 CEL72100206)
ZPX0403 041510@CAELT@FF SLLPZRZX@CAELT@041507 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1600@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC SERGIO JIMENEZ A.LIC/1732061CEL/71129566)
ZPX0404 041510@CAELT@FF SLLPZRZX@CAELT@041506 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0405 041513@CAELT@FF SLLPZRZX@CAELT@041433 SLGMZPZX@CAELT@(FPL-CP3144-ZX@CAELT@-PA34/L-FOV/C@CAELT@-SLGM1530@CAELT@-N0140F095 SLGM RDL170433@CAELT@-SLET0300 SLVR@CAELT@-STS/MEDEVAC OPR/JAVIER SARDAN LIC/3649413 TEL/72040411)
ZPX0406 041519@CAELT@FF SLLPZRZX@CAELT@041436 SLRIZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLRI1920@CAELT@-N0360F250 SLRI UT510 TRI@CAELT@-SLTR0050 SLCB SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0409 041524@CAELT@FF SLLPZRZX@CAELT@041520 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/CAMIARE OPR/MOAIN NACIF RMK/HDG210 CONTINUA/SAN JORGE/SLSA PICJOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0411 041532@CAELT@FF SLLPZRZX@CAELT@041528 SLSAZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F025 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC LUIS F.ABULARACH V.LIC 1707341CEL 71665968)
ZPX0412 041533@CAELT@FF SLLPZRZX@CAELT@041532 SLETZPZX@CAELT@(FPL-CP3127-VG@CAELT@-BE90/L-S/S@CAELT@-SLET1650@CAELT@-N0220F035 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/CARL RAYMOND DEANE RMK/PIC. ROBERTO ZAPATA CASTEDO LIC. 3582912CEL. 67270491)
ZPX0414 041539@CAELT@FF SLLPZRZX@CAELT@041539 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1650@CAELT@-N0460F350 AKRUD1 AKRUD UT711@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0416 041541@CAELT@FF SLLPZRZX@CAELT@041542 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0418 041544@CAELT@FF SLLPZRZX@CAELT@041544 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.)
ZPX0419 041548@CAELT@FF SLLPZRZX@CAELT@041500 SLJOYSYX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-VOF/C@CAELT@-SLJO1530@CAELT@-N0120F025 SLJO DCT 110@CAELT@-SLTR0055 SLRA@CAELT@-OPR/FAB PIC/TTE AV AMILCAR VARGAS CEL/67706534)
ZPX0421 041553@CAELT@FF SLLPZRZX@CAELT@041436 SLRIZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1615@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/C3092 OPR/AMASZONAS)
ZPX0422 041553@CAELT@FF SLLPZRZX@CAELT@041551 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1640@CAELT@-N0436F360 VIR UN420 TRI/N0446F400 UN420 BUSMO DCT IRATA DCT ISOKO@CAELT@ISOKO1@CAELT@-MPTO0426 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1539 EET/SBAZ0110 SPIM0208SKED0234 MPZL0356 SEL/AKDM CODE/0C204C OPR/CMP PER/C RMK/TCAS)
ZPX0432 041556@CAELT@FF SLLPZRZX@CAELT@041556 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0438 041558@CAELT@FF SLLPZRZX@CAELT@041558 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0439 041558@CAELT@FF SLLPZRZX@CAELT@041559 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0444 041600@CAELT@FF SLLPZRZX@CAELT@041557 SLVRZPZX@CAELT@(FPL-YV3016-IG@CAELT@-E190/M-SDHRWY/S@CAELT@-SLVR1800@CAELT@-N0454F380 DIBAS UM415 LOKOX UL417 RCO/N0450F390 UL309 AKPEP/@CAELT@N0454F380 UL216 PAY/N0450F390 UP776 LOGON/N0453F380 UL793 OPNAL/@CAELT@N0448F390 UL793 UBDUG/N0451F380 UL793 DAVEX/N0451F390 UL216 ALTOS-SVMI0418 SVCS-PBN/B4 REG/YV3016 EET/SBAZ0118 SVZM0249 OPR/PDVSA RMK/PERMIT DGACBOLIVIA ING/1/2021)
ZPX0448 041601@CAELT@FF SLLPZRZX@CAELT@041556 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F015 LCA@CAELT@-SLTR0015 SLTR@CAELT@-OPR/F. ROMERO RMK/LCA DE PRUEBA PIC ERLAN COCA LIC 1693887 CEL72848000)
ZPX0449 041602@CAELT@FF SLLPZRZX@CAELT@041603 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0450 041602@CAELT@FF SLLPZRZX@CAELT@041603 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0453 041604@CAELT@FF SLLPZRZX@CAELT@041600 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1730@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812 CEL 72670041)
ZPX0454 041605@CAELT@FF SLLPZRZX@CAELT@041520 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1600@CAELT@-N0140F045 SLRI277160@CAELT@-SLCO0110 SLRI@CAELT@-OPR/MARIA RENE HAYASHIDA NAV/GPS RMK/VFR ESPECIAL CEL/77841915 LIC/721198)
ZPX0456 041617@CAELT@FF SLLPZRZX@CAELT@041615 SLRIZPZX@CAELT@RETRANSMITO NXT MSG:@CAELT@TZB0034@CAELT@FF SLLPZQZX SLLPZRZX SLTRZTZX SLTRZQZX SLTRYGYF SLTRZAZX SLTRZPZX@CAELT@SLTRYGYH SLTRYSYX SLTRYGYU SLVRYSYX SLVRZTZX SLVRZAZX@CAELT@041436 SLRIZPZX@CAELT@(FPL-AZN293-IS-DH8B/M-SDFGR/C-SLRI1615-N0230F190 T510-SLTR0100 SLVR-PBN/B2B3B4 REG/C3092 OPR/AMASZONAS)
ZPX0457 041617@CAELT@FF SLLPZRZX@CAELT@041619 SLLPYSYX@CAELT@(FPL-BOV212-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1720@CAELT@-N0350F290 UW12@CAELT@-SLTR0050 SLVR SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0459 041621@CAELT@FF SLLPZRZX@CAELT@041619 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1940@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0055 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC SERGIO JIMENEZ A. LIC 1732061 CEL 71129566)
ZPX0460 041622@CAELT@FF SLLPZRZX@CAELT@041623 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0462 041626@CAELT@FF SLLPZRZX@CAELT@041519 SLSMYSYX@CAELT@(FPL-CP3141-VG@CAELT@-B95/L-VOF/C@CAELT@-SLSM1615@CAELT@-N0160F015 SLSM DCT TRI@CAELT@-SLTR0020 SLSM@CAELT@-OPR/MARCO ANTONIO MONTANIO PIC/MARIO ELORRIAGA CASTEDO LIC/4187699)
ZPX0463 041628@CAELT@FF SLLPZRZX@CAELT@041607 SLRIZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1945@CAELT@-N0440F290 SLRI 172237 DCT TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0464 041631@CAELT@FF SLLPZRZX@CAELT@041605 SLSRYSYX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSR1630@CAELT@-N0140A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/WILTON GOMEZ CUELLAR PIC/LUIS ALBERTO AYALA LIC/3338962)
ZPX0465 041633@CAELT@FF SLLPZRZX@CAELT@041618 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VOF/C@CAELT@-SLSR1700@CAELT@-N0110F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/S.A.M. PIC/ALEJANDRO TITAN LIC/5956465)
ZPX0467 041636@CAELT@FF SLLPZRZX@CAELT@041636 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1800@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0469 041642@CAELT@FF SLLPZRZX@CAELT@041634 SLVRZPZX@CAELT@(FPL-CP3127-IG@CAELT@-BE90/L-SDGR/C@CAELT@-SLVR1800@CAELT@-N0220F250 VIR UN420 VAS@CAELT@-SGAS0216 SGME@CAELT@-PBN/B2 EET/SGFA0050 OPR/BOLIVIAN WINGS RMK/DGAC/SAL/263/2020)
ZPX0492 041714@CAELT@FF SLLPZRZX@CAELT@041711 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A)
ZPX0496 041723@CAELT@FF SLLPZRZX@CAELT@041723 SLLPYFYA@CAELT@(FPL-FAB048-IM@CAELT@-B350/L-S/C@CAELT@-SLLP1800@CAELT@-N0340F250 UW29 VIR DCT@CAELT@-SLET0120 SLVR SLCB@CAELT@-STS/STATE)
ZPX0497 041725@CAELT@FF SLLPZRZX@CAELT@041724 SLVRZPZX@CAELT@(FPL-CP3127-IG@CAELT@-BE90/L-SDGR/C@CAELT@-SLVR1830@CAELT@-N0220F220 VIR A556 VAS@CAELT@-SGAS0216 SGES SARE@CAELT@-PBN/B2 EET/SGFA0050 OPR/BOLIVIAN WINGS RMK/DGAC/SAL/263/2020)
ZPX0499 041728@CAELT@FF SLLPZRZX@CAELT@041730 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0500 041729@CAELT@FF SLLPZRZX@CAELT@041729 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLCO1825@CAELT@-N0140F035 DCT@CAELT@-SLRI0110 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/CEL 77841915 LIC 1721198)
ZPX0501 041730@CAELT@FF SLLPZRZX@CAELT@041731 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0503 041731@CAELT@FF SLLPZRZX@CAELT@041728 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1820@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0504 041731@CAELT@FF SLLPZRZX@CAELT@041729 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1840@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0505 041731@CAELT@FF SLLPZRZX@CAELT@041730 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2140@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0507 041739@CAELT@FF SLLPZRZX@CAELT@041739 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0509 041741@CAELT@FF SLLPZRZX@CAELT@041742 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0512 041743@CAELT@FF SLLPZRZX@CAELT@041744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0513 041743@CAELT@FF SLLPZRZX@CAELT@041744 SLLPYSYX@CAELT@(FPL-BOV205-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTR1845@CAELT@-N0350F390 UN420@CAELT@-SLVR0055 SLCB SLTR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0514 041745@CAELT@FF SLLPZRZX@CAELT@041738 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1800@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/SAN PEDRO OPR/MOAIN NACIF RMK/HDG070 RETORNA PIC JOSE L.ROSALESA.LIC 10840608 CEL 71147699)
ZPX0515 041745@CAELT@FF SLLPZRZX@CAELT@041746 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0527 041757@CAELT@FF SLLPZRZX@CAELT@041741 SLVRZPZX@CAELT@(FPL-CP3127-IG@CAELT@-BE90/L-SDGR/C@CAELT@-SLVR1900@CAELT@-N0220F210 VIR A556 VAS@CAELT@-SGAS0216 SGES SARE@CAELT@-PBN/B2 EET/SGFA0050 OPR/BOLIVIAN WINGS RMK/DGAC/SAL/263/2020)
ZPX0528 041758@CAELT@FF SLLPZRZX@CAELT@041759 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0537 041801@CAELT@FF SLLPZRZX@CAELT@041741 SLVRZPZX@CAELT@(FPL-CP3127-IG@CAELT@-BE90/L-SDGR/C@CAELT@-SLVR1900@CAELT@-N0220F210 VIR A556 VAS@CAELT@-SGAS0216 SGES SARE@CAELT@-PBN/B2 EET/SGFA0050 OPR/BOLIVIAN WINGS RMK/DGAC/SAL/263/2020)
ZPX0546 041824@CAELT@FF SLLPZRZX@CAELT@041825 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2150@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS)
ZPX0547 041827@CAELT@FF SLLPZRZX@CAELT@041826 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2220@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A PER/C)
ZPX0548 041828@CAELT@FF SLLPZRZX@CAELT@041830 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2055@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0549 041828@CAELT@FF SLLPZRZX@CAELT@041827 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2340@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.)
ZPX0551 041829@CAELT@FF SLLPZRZX@CAELT@041832 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2330@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0552 041829@CAELT@FF SLLPZRZX@CAELT@041828 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/210105 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A)
ZPX0553 041831@CAELT@FF SLLPZRZX@CAELT@041827 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/IGUAZU OPR/HUGO GUITERA RMK/HDG320 RETORNA PIC JESUS SUAREZ L.LIC 5607330 CEL 68836740)
ZPX0554 041832@CAELT@FF SLLPZRZX@CAELT@041834 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/210105 REG/CP3151)
ZPX0555 041833@CAELT@FF SLLPZRZX@CAELT@041836 SLLPZPZX@CAELT@(FPL-BOV623-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 DOF/210105 REG/CP3138)
ZPX0556 041834@CAELT@FF SLLPZRZX@CAELT@041829 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/210105 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.)
ZPX0561 041848@CAELT@FF SLLPZRZX@CAELT@041828 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM2000@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0565 041854@CAELT@FF SLLPZRZX@CAELT@041855 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0570 041856@CAELT@FF SLLPZRZX@CAELT@041857 SLLPYSYX@CAELT@(FPL-BOV336-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR2000@CAELT@-N0350F320 UT716@CAELT@-SLOR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0585 041911@CAELT@FF SLLPZRZX@CAELT@041912 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0587 041915@CAELT@FF SLLPZRZX@CAELT@041916 SLLPYSYX@CAELT@(FPL-BOV446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0591 041923@CAELT@FF SLLPZRZX@CAELT@041923 SLCBZPZX@CAELT@(FPL-BOV212-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB2010@CAELT@-N0350F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0592 041926@CAELT@FF SLLPZRZX@CAELT@041926 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0594 041929@CAELT@FF SLLPZRZX@CAELT@041927 SLVRZPZX@CAELT@(FPL-FAB048-IM@CAELT@-B350/L-S/C@CAELT@-SLVR2200@CAELT@-N0250F260 VIR UW29 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB RMK/FPL REC FREQ TWR)
ZPX0600 041943@CAELT@FF SLLPZRZX@CAELT@041945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0601 041947@CAELT@FF SLLPZRZX@CAELT@041943 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/SAN CARLOS OPR/HUGO GUITERAS RMK/HDG340 RETORNA PIC JESUSSUAREZ LOPEZ LIC 5607330 CEL 68836740)
ZPX0602 041950@CAELT@FF SLLPZRZX@CAELT@041951 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2050@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0610 041956@CAELT@FF SLLPZRZX@CAELT@041956 SLCBZPZX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2035@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0612 041956@CAELT@FF SLLPZRZX@CAELT@041958 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2100@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0627 042009@CAELT@FF SLLPZRZX@CAELT@042010 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0628 042013@CAELT@FF SLLPZRZX@CAELT@042010 SLVRZPZX@CAELT@(FPL-BOV677-IS@CAELT@-B738/M-DFGHILORVWY/S@CAELT@-SLVR2055@CAELT@-N0458F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C)
ZPX0629 042013@CAELT@FF SLLPZRZX@CAELT@042011 SLVRZPZX@CAELT@(FPL-BOV675-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR2210@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR260B REG/CP3151 SEL/RSKP OPR/BOA PER/C)
ZPX0630 042014@CAELT@FF SLLPZRZX@CAELT@042012 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/S@CAELT@-SLVR0130@CAELT@-N0446F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 DOF/210105 REG/CP2926 SEL/FGBC OPR/BOA PER/C)
ZPX0637 042046@CAELT@FF SLLPZRZX@CAELT@042046 SLLPYSYX@CAELT@(FPL-BOV447-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR2145@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0638 042048@CAELT@FF SLLPZRZX@CAELT@042045 SLTRZPZX@CAELT@(FPL-BOV205-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLTR2130@CAELT@-N0369F270 TRI UN420 VIR DCT@CAELT@-SLVR0056 SLCB@CAELT@-PBN/B2B3B4C1D1S1 DOF/200104 REG/CP2852 SEL/BCQR OPR/BOA PER/C)
ZPX0639 042050@CAELT@FF SLLPZRZX@CAELT@042052 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0646 042054@CAELT@FF SLLPZRZX@CAELT@042055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0647 042054@CAELT@FF SLLPZRZX@CAELT@042055 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0648 042054@CAELT@FF SLLPZRZX@CAELT@042056 SLLPYSYX@CAELT@(FPL-BOV675-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0665 042106@CAELT@FF SLLPZRZX@CAELT@042101 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA2130@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H.LIC 5613812 CEL 72670041)
ZPX0666 042107@CAELT@FF SLLPZRZX@CAELT@042106 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2245@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0668 042108@CAELT@FF SLLPZRZX@CAELT@042107 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0145@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBN/B1 DOF/210105 REG/CP2889 OPR/ECOJET)
ZPX0669 042108@CAELT@FF SLLPZRZX@CAELT@042103 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2110@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC JESUS EDUARDO ABULARACH C.LIC 1920536CEL 72100206)
ZPX0670 042109@CAELT@FF SLLPZRZX@CAELT@042110 SLLPYSYX@CAELT@(FPL-BOV646-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0671 042112@CAELT@FF SLLPZRZX@CAELT@042108 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2130@CAELT@-N0110F015 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/SAN PEDRO OPR/HUGO GUITERA RMK/HDG070 RETORNA PIC OSMI A.GUARNIZO S. LIC 80815449 CEL 78517824)
ZPX0674 042126@CAELT@FF SLLPZRZX@CAELT@042126 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0678 042135@CAELT@FF SLLPZRZX@CAELT@042136 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0681 042146@CAELT@FF SLLPZRZX@CAELT@042145 SLALZPZX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2230@CAELT@-N0431F270 ALC UW14 VIR@CAELT@-SLVR0044 SLAL@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM PER/C)
ZPX0703 042202@CAELT@FF SLLPZRZX@CAELT@042200 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2240@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C)
ZPX0705 042203@CAELT@FF SLLPZRZX@CAELT@042201 SLVRZPZX@CAELT@(FPL-BOV336-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLVR2255@CAELT@-N0368F280 KOSBO1 KOSBO UT716 ORU@CAELT@-SLOR0100 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR OPR/BOA PER/C)
ZPX0706 042215@CAELT@FF SLLPZRZX@CAELT@042216 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0709 042226@CAELT@FF SLLPZRZX@CAELT@042226 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2325@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0710 042230@CAELT@FF SLLPZRZX@CAELT@042230 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0711 042234@CAELT@FF SLLPZRZX@CAELT@042235 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0713 042241@CAELT@FF SLLPZRZX@CAELT@042241 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0714 042241@CAELT@FF SLLPZRZX@CAELT@042240 SLVRZPZX@CAELT@(FPL-FAB048-IM@CAELT@-B350/L-S/C@CAELT@-SLVR2330@CAELT@-N0250F260 VIR UW29 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB RMK/FPL REC FREQ TWR)
ZPX0716 042249@CAELT@FF SLLPZRZX@CAELT@042246 SLVRZPZX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2320@CAELT@-N0438F280 VIR UW14 ALC@CAELT@-SLAL0043 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM OPR/BOA PER/C)
ZPX0717 042252@CAELT@FF SLLPZRZX@CAELT@042250 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL2325@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0736 042300@CAELT@FF SLLPZRZX@CAELT@042258 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL2335@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
