
ZPX0004 240009@CAELT@FF SLLPZRZX@CAELT@240010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0005 240009@CAELT@FF SLLPZRZX@CAELT@240009 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 240014@CAELT@FF SLLPZRZX@CAELT@240015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0007 240016@CAELT@FF SLLPZRZX@CAELT@240016 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB0120@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/KLCR)
ZPX0008 240019@CAELT@FF SLLPZRZX@CAELT@240019 SLLPZPZX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0210@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0010 240020@CAELT@FF SLLPZRZX@CAELT@240019 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP00105@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0011 240020@CAELT@FF SLLPZRZX@CAELT@240020 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0012 240021@CAELT@FF SLLPZRZX@CAELT@240021 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1125@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0013 240021@CAELT@FF SLLPZRZX@CAELT@240021 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0014 240022@CAELT@FF SLLPZRZX@CAELT@240022 SLLPZPZX@CAELT@(FPL-AZN104-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1445@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0015 240022@CAELT@FF SLLPZRZX@CAELT@240022 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1500@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 REG/CP3142)
ZPX0017 240023@CAELT@FF SLLPZRZX@CAELT@240023 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0018 240024@CAELT@FF SLLPZRZX@CAELT@240023 SLLPZPZX@CAELT@(FPL-AZN1950-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0019 240024@CAELT@FF SLLPZRZX@CAELT@240025 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0020 240025@CAELT@FF SLLPZRZX@CAELT@240025 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0021 240026@CAELT@FF SLLPZRZX@CAELT@240026 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0022 240026@CAELT@FF SLLPZRZX@CAELT@240026 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0023 240027@CAELT@FF SLLPZRZX@CAELT@240027 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3135)
ZPX0026 240050@CAELT@FF SLLPZRZX@CAELT@240049 SLVRZPZX@CAELT@(FPL-VCV3509-IN@CAELT@-E190/M-SBDE1FHIRWXYZ/S@CAELT@-SLVR0100@CAELT@-N0440F350 VIR UL322 SEDMA UL322 VAROM UL793 UDIDI UL793 UGAGA UL793@CAELT@DAVEX UL216 MASPU W17 MIQ@CAELT@-SVMI0411 SVMG SVBC-PBN/B4C4D4O4 COM/ACAS TCAS REG/YV2964 EET/SBAZ0041 SVZM0239 OPR/CONVIASA PER/C RMK/AUTH/BOLIVIA DGAC/ING/333/2020 )
ZPX0031 240100@CAELT@FF SLLPZRZX@CAELT@240100 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0033 240104@CAELT@FF SLLPZRZX@CAELT@240100 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR0125@CAELT@-N0457F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B DOF/201223 REG/CP3138 SEL/KLCR OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0035 240110@CAELT@FF SLLPZRZX@CAELT@240107 SLVRZPZX@CAELT@(FPL-VCV3505-IN@CAELT@-E190/M-SBDE1FHIRWXYZ/S@CAELT@-SLVR0100@CAELT@-N0440F350 VIR UL322 SEDMA UL322 VAROM UL793 UDIDI UL793 UGAGA UL793@CAELT@DAVEX UL216 MASPU W17 MIQ@CAELT@-SVMI0411 SVMG SVBC-PBN/B4C4D4O4 COM/ACAS TCAS REG/YV2964 EET/SBAZ0041 SVZM0239 OPR/CONVIASA PER/C RMK/AUTH/BOLIVIA DGAC/ING/333/2020 )
ZPX0057 240256@CAELT@FF SLLPZRZX@CAELT@240255 SLCBZPZX@CAELT@(FPL-BOV1622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0515@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0058 240256@CAELT@FF SLLPZRZX@CAELT@240256 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0530@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0067 240343@CAELT@FF SLLPZRZX@CAELT@240333 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0068 240344@CAELT@FF SLLPZRZX@CAELT@240335 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0069 240344@CAELT@FF SLLPZRZX@CAELT@240338 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1210@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0070 240345@CAELT@FF SLLPZRZX@CAELT@240340 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1230@CAELT@-N0459F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONASRMK/DGAC/3112/2020)
ZPX0072 240345@CAELT@FF SLLPZRZX@CAELT@240342 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1410@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0088 240512@CAELT@FF SLLPZRZX@CAELT@240505 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1030@CAELT@-N0451F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0098 240603@CAELT@FF SLLPZRZX@CAELT@240545 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHIRWZ/H@CAELT@-SLVR0643@CAELT@-N0452F360 VIR UN420 TRI/N0452F380 UN420 BUSMO DCT IRATA@CAELT@DCT ISOKO ISOKO1@CAELT@-MPTO0419 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/201224 REG/HP1852EET/SBAZ0109 SPIM0208 SKED0233 MPZL0349 SEL/GPFJ OPR/CMPPER/C RMK/TCAS)
ZPX0125 240845@CAELT@FF SLLPZRZX@CAELT@240845 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0126 240847@CAELT@FF SLLPZRZX@CAELT@240847 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0127 240849@CAELT@FF SLLPZRZX@CAELT@240848 SLLPZPZX@CAELT@(FPL-BOV1605-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1355@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0128 240850@CAELT@FF SLLPZRZX@CAELT@240850 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0137 240908@CAELT@FF SLLPZRZX@CAELT@240903 SLCBZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0138 240910@CAELT@FF SLLPZRZX@CAELT@240904 SLCBZPZX@CAELT@(FPL-ECO268-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB2005@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0140 240914@CAELT@FF SLLPZRZX@CAELT@240915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0141 240915@CAELT@FF SLLPZRZX@CAELT@240915 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0142 240919@CAELT@FF SLLPZRZX@CAELT@240920 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0144 240921@CAELT@FF SLLPZRZX@CAELT@240922 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0146 240925@CAELT@FF SLLPZRZX@CAELT@240925 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0147 240929@CAELT@FF SLLPZRZX@CAELT@240930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0149 240940@CAELT@FF SLLPZRZX@CAELT@240940 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0158 240955@CAELT@FF SLLPZRZX@CAELT@240955 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0171 241013@CAELT@FF SLLPZRZX@CAELT@241012 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0172 241016@CAELT@FF SLLPZRZX@CAELT@241015 SLSBYSYX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1040@CAELT@-N0110F035 DCT VFR@CAELT@-SLTR0100 SLSM@CAELT@-OPR/EDWIN GOMEZ ORTEGA PIC.CARLUIS SUAREZ AYALA LIC.6087873 CEL.71127111)
ZPX0174 241019@CAELT@FF SLLPZRZX@CAELT@241014 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP1110@CAELT@-N0250F250 UW16@CAELT@-SLUY0100 SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/PIC.FRANCISCO VALBUENALIC.79474113 TEL.72006414)
ZPX0176 241020@CAELT@FF SLLPZRZX@CAELT@241018 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0041 SBBS0154 SBCW0212SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0178 241023@CAELT@FF SLLPZRZX@CAELT@241023 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1640@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.PER/C RMK/DGAC/3112/2020)
ZPX0180 241027@CAELT@FF SLLPZRZX@CAELT@241027 SLVRZPZX@CAELT@(FPL-AZN111-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1700@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0181 241032@CAELT@FF SLLPZRZX@CAELT@241034 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1610@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0185 241040@CAELT@FF SLLPZRZX@CAELT@241040 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0187 241045@CAELT@FF SLLPZRZX@CAELT@241045 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0189 241049@CAELT@FF SLLPZRZX@CAELT@241034 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1100@CAELT@-N0110F035 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/TOTAISAL OPR/HUGO GUITERA RMK/HDG130 RETORNA PIC MIHUEL A.ROCAM.LIC 4196163 CEL 68967602)
ZPX0194 241054@CAELT@FF SLLPZRZX@CAELT@241048 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1200@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0199 241056@CAELT@FF SLLPZRZX@CAELT@241055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0200 241056@CAELT@FF SLLPZRZX@CAELT@241055 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0202 241056@CAELT@FF SLLPZRZX@CAELT@241050 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1830@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RKM/DGAC/3110/2020)
ZPX0216 241100@CAELT@FF SLLPZRZX@CAELT@241052 SLVRZPZX@CAELT@(FPL-ECO268-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2130@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RKM/DGAC/3110/2020)
ZPX0220 241104@CAELT@FF SLLPZRZX@CAELT@241105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0221 241104@CAELT@FF SLLPZRZX@CAELT@241105 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0222 241104@CAELT@FF SLLPZRZX@CAELT@241105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLVR SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0224 241105@CAELT@FF SLLPZRZX@CAELT@241054 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0030@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBN/B1 DOF/201225 REG/CP2889 OPR/ECOJET RKM/DGAC/3110/2020)
ZPX0225 241106@CAELT@FF SLLPZRZX@CAELT@241105 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI310035@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/NAZARETH OPR/LOYOLA RMK/RETORNA PIC.EMILIO ARIAS LIC/1692781TEL/72810948)
ZPX0226 241107@CAELT@FF SLLPZRZX@CAELT@241106 SLTRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F250 TRI DCT SLGM@CAELT@-SLGM0050 SLTR SLRI@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0227 241107@CAELT@FF SLLPZRZX@CAELT@241107 SLTRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0228 241107@CAELT@FF SLLPZRZX@CAELT@241108 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLSM SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0229 241109@CAELT@FF SLLPZRZX@CAELT@241110 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0230 241116@CAELT@FF SLLPZRZX@CAELT@241115 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1140@CAELT@-N0090F035 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/68215162)
ZPX0232 241120@CAELT@FF SLLPZRZX@CAELT@241120 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0233 241120@CAELT@FF SLLPZRZX@CAELT@241118 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI300117@CAELT@-SLSR0110 SLRY@CAELT@-OPR/S.A.M. RMK/PIC ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0235 241123@CAELT@FF SLLPZRZX@CAELT@241118 SLVRZPZX@CAELT@(FPL-BOV663-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1205@CAELT@-N0456F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0236 241127@CAELT@FF SLLPZRZX@CAELT@241120 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR1305@CAELT@-N0459F350 GAVOS1 GAVOS UM411 ALGIP/N060F370 UM411 PUPSI PUSI1A@CAELT@-SBGR0242 SBGL@CAELT@-PBN/B2B3B4B5C1D1O1S1 SUR/260B REG/CP3151 EET/SBCW0050 SBBS0205SBCW0232 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0237 241131@CAELT@FF SLLPZRZX@CAELT@241129 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0100F025 TRI330033@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/SANTO ROSARIO OPR/M. JUSTINIANO RMK/RETORNA PIC JOSE ANYELORACUA TEMO LIC 7619445 TEL 71122643)
ZPX0238 241137@CAELT@FF SLLPZRZX@CAELT@241128 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1350@CAELT@-N0457F390 KABOM1 KABOM UL404 PUPON/N0459F380 UL404 QUILI/N0457F390@CAELT@UL404 ESLED/N0458F380 UL404 ISOPO/N0457F390 UT672 MULTA UW24 SNT@CAELT@SNT6A-SAEZ0253 SAAR SUMU-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP3017 EET/SACF0042SAEF0156 SEL/FQGH OPR/BOA PER/D RMK/DGAC-3147/2020)
ZPX0239 241138@CAELT@FF SLLPZRZX@CAELT@241136 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0242 241144@CAELT@FF SLLPZRZX@CAELT@241142 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F035 TRI040065@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/LOS CUSIS OPR/PEDRO ALAVREZ S. RMK/CONTINUA MARACAIBO/SLTRLIC/1693010 TEL/72840001)
ZPX0243 241148@CAELT@FF SLLPZRZX@CAELT@241142 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F035 TRI040065@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/LOS CUSIS OPR/PEDRO ALAVREZ S. RMK/CONTINUA MARACAIBO/SLTR LIC/1693010 TEL/72840001)
ZPX0245 241152@CAELT@FF SLLPZRZX@CAELT@241149 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-S/C@CAELT@-SLET1300@CAELT@-N0140F065 VIR312125@CAELT@-ZZZZ0105 SLVR@CAELT@-DEST/LA ESPERANZA OPR/VIRGILIO CUETO MELGAR RMK/CONT SLJV PIC.ALEXIS RAPP R. TEL.77005994 LIC.5877803)
ZPX0269 241159@CAELT@FF SLLPZRZX@CAELT@241200 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0274 241202@CAELT@FF SLLPZRZX@CAELT@241154 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1300@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
ZPX0279 241205@CAELT@FF SLLPZRZX@CAELT@241205 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0281 241208@CAELT@FF SLLPZRZX@CAELT@241207 SLUYZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLUY1300@CAELT@-N0250F240 UNI350 270@CAELT@-SLLP0100 SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL RMK/PIC.FRANCISCO VALBUENALIC.79474113 TEL.72006414)
ZPX0282 241209@CAELT@FF SLLPZRZX@CAELT@241207 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR1305@CAELT@-N0460F370 GAVOS1 GAVOS UM411 PUPSI PUSI1A@CAELT@-SBGR0242 SBKP@CAELT@-PBN/B2B3B4B5C1D1O1S1 SUR/260B REG/CP3151 EET/SBCW0049 SBBS0205SBCW0232 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0284 241214@CAELT@FF SLLPZRZX@CAELT@241214 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1230@CAELT@-N0110F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/C.GAMARRA PIC.LUIS F.GUITERAS C. LIC.1918710 CEL.71129759)
ZPX0285 241215@CAELT@FF SLLPZRZX@CAELT@241215 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0287 241220@CAELT@FF SLLPZRZX@CAELT@241219 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0090F025 TRI210042@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/ENEIDA DORADO RMK/RETORNA PIC.JULIO C. RIVEROLIC 5618960 TEL 72821317)
ZPX0288 241221@CAELT@FF SLLPZRZX@CAELT@241220 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1400@CAELT@-N0120F045 TRI300117@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC.TTE. TERCEROS)
ZPX0289 241222@CAELT@FF SLLPZRZX@CAELT@241222 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1305@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0291 241223@CAELT@FF SLLPZRZX@CAELT@241221 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1500@CAELT@-N0120F045 TRI300117@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC.TTE. GARCIA)
ZPX0292 241224@CAELT@FF SLLPZRZX@CAELT@241225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0294 241226@CAELT@FF SLLPZRZX@CAELT@241223 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0160F045 TRI285156@CAELT@-SLRQ0100 SLSB SLRY@CAELT@-OPR/MARCO A. MONTANIO RMK/PIC.MARIO ELORRIAGA LIC 4187699 TEL77469205)
ZPX0296 241228@CAELT@FF SLLPZRZX@CAELT@241221 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1300@CAELT@-N0090F115 RDL121 64@CAELT@-SLYA0130 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION CAP DAVID LOPEZ LIC1233696877 CEL 65851145 PIC WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0297 241238@CAELT@FF SLLPZRZX@CAELT@241237 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1250@CAELT@-N0090F025 LCA@CAELT@-SLTR0130 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JUAN J. KAISER LIC/7618189 TEL/72816533)
ZPX0298 241239@CAELT@FF SLLPZRZX@CAELT@241240 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0301 241247@CAELT@FF SLLPZRZX@CAELT@241246 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1350@CAELT@-N0090F035 TRI070140@CAELT@-ZZZZ0140 SLMG@CAELT@-DEST/LAGO AZUL OPR/FERNANDO SILVA RMK/RETORNA PIC.JUAN J. QUIROGALIC 7607186 TEL 77681692)
ZPX0302 241247@CAELT@FF SLLPZRZX@CAELT@241239 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1250@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/COQUINAL OPR/LIMBER CHAVEZ RMK/HDG340 RETORNA PIC MARIO A.YUJAJ.LIC/7583839 CEL/63473856)
ZPX0304 241248@CAELT@FF SLLPZRZX@CAELT@241243 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0018 SLSA@CAELT@-DEST/SAN CARLOS OPR/MOAIN NACIF RMK/HDG320 RETORNA PIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0307 241251@CAELT@FF SLLPZRZX@CAELT@241230 SLETZPZX@CAELT@(FPL-EB003-ZM@CAELT@-BE9L/L-S/C@CAELT@-SLET1430@CAELT@-N0230F165 VIR294010/N0230F200 W11@CAELT@-SLLP0150 SLCB@CAELT@-OPR/EJERCITO DE BOLIVIA RMK/VUELO OFICIAL FPL REC BY FREQ TWR)
ZPX0310 241254@CAELT@FF SLLPZRZX@CAELT@241252 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ S. RMK/PIC. HENRY RUIZ LIC 5604639 TEL 72935472)
ZPX0322 241256@CAELT@FF SLLPZRZX@CAELT@241256 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0325 241258@CAELT@FF SLLPZRZX@CAELT@241258 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0333 241306@CAELT@FF SLLPZRZX@CAELT@241307 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0335 241309@CAELT@FF SLLPZRZX@CAELT@241305 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-S/C@CAELT@-SLET1320@CAELT@-N0120F075 VIR093200@CAELT@-ZZZZ0200 SLVR@CAELT@-DEST/SAN JUAN OPR/ALEXANDER SARAVIA RMK/CONT SLPS PIC. EDSON RAMIREZLIC.8669659 CEL.71002214)
ZPX0336 241311@CAELT@FF SLLPZRZX@CAELT@241311 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0338 241315@CAELT@FF SLLPZRZX@CAELT@241313 SLETZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-F/C@CAELT@-SLET1350@CAELT@-N0120F025 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/MARIO ELORRIAGA MOJICA RMK/PIC. DIEGO SUAREZ LIC.5607331 TEL.63451147)
ZPX0339 241316@CAELT@FF SLLPZRZX@CAELT@241315 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI310035@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/NAZARETH OPR/LOYOLA RMK/RETORNA PIC.EMILIO ARIAS LIC/1692781TEL/72810948)
ZPX0340 241317@CAELT@FF SLLPZRZX@CAELT@241315 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1420@CAELT@-N0460F370 GAVOS1 GAVOS UM411 PUPSI PUSI1A@CAELT@-SBGR0242 SBKP@CAELT@-PBN/B2B3B4B5C1D1O1S1 REG/CP2926 EET/SBCW0049 SBBS0205 SBCW0232 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0341 241319@CAELT@FF SLLPZRZX@CAELT@241300 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1400@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC JUAN ALCIDES IRIARTE CH.LIC 1688018CEL 71131279)
ZPX0343 241321@CAELT@FF SLLPZRZX@CAELT@241319 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH D. LIC 1694807 CEL 71147630)
ZPX0345 241325@CAELT@FF SLLPZRZX@CAELT@241325 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0346 241329@CAELT@FF SLLPZRZX@CAELT@241324 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1415@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0347 241330@CAELT@FF SLLPZRZX@CAELT@241325 SLVRZPZX@CAELT@(FPL-HK5139-IN@CAELT@-B734/M-SDFIRW/C@CAELT@-SLVR1545@CAELT@-N0450F340 DIBAS1 DIBAS UM415 ASOXI ESEDI1@CAELT@-SPJC0232 SPSO@CAELT@-PBN/B2B3B4 REG/HK5139 EET/SPIM0130 OPR/AERCARIBE PERU RMK/VUELOCARGUERO AUT/BOLIVIA DGAC/326/20 PERU RD082/20)
ZPX0348 241330@CAELT@FF SLLPZRZX@CAELT@241331 SLLPYSYX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0349 241339@CAELT@FF SLLPZRZX@CAELT@241337 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ S. RMK/RETORNA LIC/1693010 TEL/72840001)
ZPX0351 241340@CAELT@FF SLLPZRZX@CAELT@241329 SLSAZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR PIC LUIS F.ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0355 241343@CAELT@FF SLLPZRZX@CAELT@241344 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0356 241344@CAELT@FF SLLPZRZX@CAELT@241342 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI310033@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/EL SANTO ROSARIO OPR/M. JUSTINIANO RMK/RETORNA PIC.JOSE A.RACUA TEMO LIC 7619445 TEL 71122643)
ZPX0357 241348@CAELT@FF SLLPZRZX@CAELT@241347 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI240030@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/RETORNA PIC.FRANCISCO ARIAS LIC/1679436TEL/71143900)
ZPX0358 241349@CAELT@FF SLLPZRZX@CAELT@241349 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1450@CAELT@-N0120F055 DCT@CAELT@-SLRI0120 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/PIC.CARLOS ANTONIO NUNIEZ VELARODRIGUEZ CEL.77841915 LIC.1721198)
ZPX0361 241352@CAELT@FF SLLPZRZX@CAELT@241350 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1415@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0371 241356@CAELT@FF SLLPZRZX@CAELT@241356 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0372 241356@CAELT@FF SLLPZRZX@CAELT@241351 SLGMZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1440@CAELT@-N0360F240 SLGM M653 TRI@CAELT@-SLTR0045 SLCB SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0379 241358@CAELT@FF SLLPZRZX@CAELT@241358 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0380 241359@CAELT@FF SLLPZRZX@CAELT@241358 SLYAYGYS@CAELT@(FPLCP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLYA1430@CAELT@-N0090F125 HDG300@CAELT@-SLTJ0130 SLYA@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION CAP DAVID LOPEZ SUAREZ LIC1233696877 CEL 65851145 PIC WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0390 241407@CAELT@FF SLLPZRZX@CAELT@241400 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/C@CAELT@-SLET1440@CAELT@-N0120A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/REYNALDO DIAZ SALEK RMK/PIC. ALONSO AGUILAR MORENO LIC.3865703CEL.75637399)
ZPX0393 241417@CAELT@FF SLLPZRZX@CAELT@241413 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC.LUIS F. GUITERAS A. LIC 5607159 CEL71318063)
ZPX0394 241417@CAELT@FF SLLPZRZX@CAELT@241414 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0395 241418@CAELT@FF SLLPZRZX@CAELT@241415 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0398 241421@CAELT@FF SLLPZRZX@CAELT@241419 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLSM SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0399 241421@CAELT@FF SLLPZRZX@CAELT@241407 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/RAMON RUIZ SUAREZ RMK LIC 1734672 CEL 72093737)
ZPX0401 241423@CAELT@FF SLLPZRZX@CAELT@241415 SLSAZPZX@CAELT@(FPL-CP1995-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JAVIER RIVERO RMK/PIC JOSE L.ROSALES A.LIC 10840608CEL 71147699)
ZPX0402 241423@CAELT@FF SLLPZRZX@CAELT@241421 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1515@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/68215162)
ZPX0404 241429@CAELT@FF SLLPZRZX@CAELT@241427 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI344068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JUAN A. IRIARTE LIC 1688018 TEL 71135279)
ZPX0405 241431@CAELT@FF SLLPZRZX@CAELT@241431 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0406 241432@CAELT@FF SLLPZRZX@CAELT@241415 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1500@CAELT@-N0110F035 DCT120117@CAELT@-SLTR0110 SLSM@CAELT@-OPR/SAM)
ZPX0408 241433@CAELT@FF SLLPZRZX@CAELT@241433 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0409 241435@CAELT@FF SLLPZRZX@CAELT@241432 SLCBZPZX@CAELT@(FPL-BOV1606-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1530@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0410 241439@CAELT@FF SLLPZRZX@CAELT@241428 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0110F035 DCT VFR@CAELT@-ZZZZ0100 SLSA@CAELT@-DEST/SIETE ISLA OPR/HUGO GUITERA RMK/HDG100 RETORNA PIC CARMELOEGUEZ R.LIC 3166902 CEL 71121261)
ZPX0413 241444@CAELT@FF SLLPZRZX@CAELT@241440 SLTRZPZX@CAELT@(FPL-CP2639-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1530@CAELT@-N0120F035 TRI049050@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/CHAPACO OPR/HACIENDAS GANADERAS CHIQUITANAS RMK/CONTINUA VILLAMONTES/SLTR PIC.JUAN P. GAMARRA LIC/5595138 TEL/74711381)
ZPX0414 241446@CAELT@FF SLLPZRZX@CAELT@241446 SLLPYSYX@CAELT@(FPL-BOV221-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL1555@CAELT@-N0350F270 UW22@CAELT@-SLTJ0035 SLLP SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0433 241458@CAELT@FF SLLPZRZX@CAELT@241453 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1540@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/PALO SANTAL OPR/ABDON NACIF RMK/HDG260 RETORNA PIC SERGIOJIMENEZ A. LIC 1732061 CEL 71129566)
ZPX0440 241502@CAELT@FF SLLPZRZX@CAELT@241457 SLTJZPZX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLTJ1600@CAELT@-N0443F340 KOTKI1 KOTKI UW22 CBA DCT@CAELT@-SLCB0100 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ)
ZPX0446 241514@CAELT@FF SLLPZRZX@CAELT@241513 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F035 TRI030070@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/PALOMAR OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0448 241520@CAELT@FF SLLPZRZX@CAELT@241518 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI210047@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/WILBER SAUCEDO RMK/RETORNA PIC.JHONATHANPHILLIPS LIC 5604577 TEL 69391566)
ZPX0450 241526@CAELT@FF SLLPZRZX@CAELT@241440 SLRIZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1615@CAELT@-N0230F190 T510 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0455 241531@CAELT@FF SLLPZRZX@CAELT@241531 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0457 241535@CAELT@FF SLLPZRZX@CAELT@241535 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0460 241540@CAELT@FF SLLPZRZX@CAELT@241538 SLTRZPZX@CAELT@(FPL-CP1995-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JAVIER RIVERO RMK/PIC.JOSE L. ROSALES A. LIC 10840608 CEL71147699)
ZPX0464 241544@CAELT@FF SLLPZRZX@CAELT@241544 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0465 241544@CAELT@FF SLLPZRZX@CAELT@241534 SLSAZPZX@CAELT@(FPL-CP2916-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1930@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/ROXANA BARBOZA PIC MUNIR A.NACIF A.LIC 4197069 CEL 71120618)
ZPX0466 241546@CAELT@FF SLLPZRZX@CAELT@241547 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0467 241546@CAELT@FF SLLPZRZX@CAELT@241515 SLLPYFYA@CAELT@-FPL-CP2586-VG@CAELT@-C210-L/VOF/C@CAELT@-SLRY1530@CAELT@-N0130F015 DCT HDG090@CAELT@-SLSA0050 SLSR@CAELT@-OPR/RUBEN ROCA RMK/PIC DANIEL CHAVEZ LIC7643020 CEL73929135)
ZPX0468 241546@CAELT@FF SLLPZRZX@CAELT@241544 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC 3112/2020)
ZPX0469 241546@CAELT@FF SLLPZRZX@CAELT@241505 SLSAZPZX@CAELT@(FPL-CP1154-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/WALTER GUZMAN PIC HENRI RUIZ Z.LIC 5604639 CEL 72935472)
ZPX0471 241551@CAELT@FF SLLPZRZX@CAELT@241516 SLRYYSYX@CAELT@-FPL-CP3141-VG@CAELT@-BE95-L/VOF/C@CAELT@-SLRY1530@CAELT@-N0130F025 HDG240010@CAELT@-SLRQ0010 SLRY@CAELT@-OPR/MARCO A. MONTANIO RMK/PIC MARIO ELORRIAGA LIC4187699 TEL77469205)
ZPX0472 241552@CAELT@FF SLLPZRZX@CAELT@241548 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1630@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0130 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION CAP DAVID LOPEZLIC 1233696877 CEL 65851145 PIC WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0473 241552@CAELT@FF SLLPZRZX@CAELT@241552 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0485 241558@CAELT@GG SLLPZRZX@CAELT@241555 SLCBZPZX@CAELT@AD/SLPO FM 28/DEC/20 HR 1000 SERV ATS/COM/MET A REQUERIMIENTO COOR@CAELT@PARA LA PRESENTACION FPL CON 1 DIA DE ANTICIPACION TEL 71520976 TIL@CAELT@31/DEC/20 HR 2300@CAELT@
ZPX0492 241601@CAELT@FF SLLPZRZX@CAELT@241601 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0493 241601@CAELT@FF SLLPZRZX@CAELT@241602 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0495 241602@CAELT@FF SLLPZRZX@CAELT@241525 SLSRYSYX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-VO/N@CAELT@-SLSR1600@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSA@CAELT@-OPR/FAB)
ZPX0499 241603@CAELT@FF SLLPZRZX@CAELT@241603 SLLPYSYX@CAELT@(FPL-BOV231-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1710@CAELT@-N0350F190 DCT@CAELT@-SLYA0030 SLCB SLTJ SLAL SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0500 241604@CAELT@FF SLLPZRZX@CAELT@241541 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1630@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/NIEVA OPR/PIBES AIR RMK/HDG330 RETORNA PIC JESUS EDUARDOABULARACH C.LIC 1920536 CEL 72100206)
ZPX0502 241606@CAELT@FF SLLPZRZX@CAELT@241550 SLSAZPZX@CAELT@(FPL-CP2845-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0035 SLSA@CAELT@-DEST/COQUINAL OPR/LUIS DANTE RMK/HDG340 RETORNA PIC BISMAR ROCA D.LIC 1723405 CEL 71122469)
ZPX0503 241608@CAELT@FF SLLPZRZX@CAELT@241557 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JULIO C.IRIARTE RMK/PIC MUNIR ANTONIO NACIF A.LIC 4197069CEL 71120618)
ZPX0504 241612@CAELT@FF SLLPZRZX@CAELT@241611 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0505 241612@CAELT@FF SLLPZRZX@CAELT@241614 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1905@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0509 241632@CAELT@FF SLLPZRZX@CAELT@241630 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI320031@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/EL ROSARIO OPR/M. JUSTINIANO RMK/RETORNA PIC.JOSE A. RACUA TEMOLIC 7619445 TEL 71122643)
ZPX0511 241634@CAELT@FF SLLPZRZX@CAELT@241633 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0090F025 TRI210042@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/ENEIDA DORADO RMK/RETORNA PIC.JULIO C. RIVEROLIC 5618960 TEL 72821317)
ZPX0514 241640@CAELT@FF SLLPZRZX@CAELT@241639 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1800@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0515 241640@CAELT@FF SLLPZRZX@CAELT@241638 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLSM SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0520 241644@CAELT@FF SLLPZRZX@CAELT@241643 SLSAZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-VOF/N@CAELT@-SLSA1730@CAELT@-N0130F025 DCT VFR@CAELT@-SLRY0050 SLSA@CAELT@-OPR/RUBEN ROCA RMK/PIC DANIEL CHAVEZ LIC 7643020 CEL 73989135)
ZPX0522 241651@CAELT@GG SLZZYNYX@CAELT@241650 SLLPYNYX@CAELT@(C2387/20 NOTAMR C2249/20@CAELT@Q) SLLF/QFAXX/V/NBO/A/000/999/1932S06543W005@CAELT@A) SLPO B) 2012241650 C) 2012271600@CAELT@E) AD SER ATS/COM/MET ATTN:@CAELT@THU AND FRI BTN 1100/1800 AFT 1800 O/R@CAELT@SAT AND SUN O/RRMK:COOR PARA PRESENTACION DE FPL CON 2 HR DE ANTICIPACION TEL SLPO71565460 TEL SLCB 71720036)
ZPX0525 241652@CAELT@GG SLZZYNYX@CAELT@241651 SLLPYNYX@CAELT@(C2388/20 NOTAMN@CAELT@Q) SLLF/QFAXX/V/NBO/A/000/999/1932S06543W005@CAELT@A) SLPO B) 2012281000 C) 2012312300@CAELT@E) AD SER ATS/COM/MET ATTN BTN 1000/2300 O/R@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 1 DIA DE ANTICIPACION TEL SLPO@CAELT@71565460 TEL SLCB 71720036)
ZPX0539 241657@CAELT@FF SLLPZRZX@CAELT@241656 SLCBZPZX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1730@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0544 241701@CAELT@FF SLLPZRZX@CAELT@241701 SLLPYSYX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLYA1810@CAELT@-N0350F180 DCT@CAELT@-SLTJ0030 SLCB SLVR SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0548 241706@CAELT@FF SLLPZRZX@CAELT@241700 SLETZPZX@CAELT@(FPL-CP3154-VG@CAELT@-C210/L-S/C@CAELT@-SLET1830@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JUAN CORTEZ RMK/PIC. RICARDO VACA MORENO LIC.6245216 CEL.72621438)
ZPX0549 241709@CAELT@FF SLLPZRZX@CAELT@241707 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0551 241721@CAELT@FF SLLPZRZX@CAELT@241722 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0553 241723@CAELT@FF SLLPZRZX@CAELT@241723 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0554 241723@CAELT@FF SLLPZRZX@CAELT@241720 SLTRZPZX@CAELT@(FPL-CP1154-VG@CAELT@-C182/L-OV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/WALTER GUZMAN RMK/PIC HENRY RUIZ Z. LIC 5604639 TEL 72935472)
ZPX0556 241726@CAELT@FF SLLPZRZX@CAELT@241724 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1745@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0558 241728@CAELT@FF SLLPZRZX@CAELT@241728 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLCO1820@CAELT@-N0120F075 DCT@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/PIC RICARDO PINTO ANTELO LIC 1715632 CEL.76860222)
ZPX0559 241730@CAELT@FF SLLPZRZX@CAELT@241720 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1730@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/SANTA ISABEL OPR/LIMBER CHAVEZ RMK/HDG340 RETORNA PIC MARIO A.YUJA J.LIC 7583839 CEL 63473856)
ZPX0560 241731@CAELT@FF SLLPZRZX@CAELT@241733 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0561 241732@CAELT@FF SLLPZRZX@CAELT@241731 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0563 241735@CAELT@FF SLLPZRZX@CAELT@241730 SLTRZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JULIO C. IRIARTE RMK/PIC MUNIR A. NACIF LIC 4197069)
ZPX0564 241738@CAELT@FF SLLPZRZX@CAELT@241738 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0565 241738@CAELT@FF SLLPZRZX@CAELT@241735 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1820@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0566 241739@CAELT@FF SLLPZRZX@CAELT@241736 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1830@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0568 241740@CAELT@FF SLLPZRZX@CAELT@241737 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1840@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0569 241742@CAELT@FF SLLPZRZX@CAELT@241738 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2130@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0572 241743@CAELT@FF SLLPZRZX@CAELT@241739 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2140@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0573 241744@CAELT@FF SLLPZRZX@CAELT@241744 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0575 241745@CAELT@FF SLLPZRZX@CAELT@241740 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0090F015 TRI058140@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/LA REJA OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN J. QUIROGA LIC7607186 TEL 77681692)
ZPX0579 241752@CAELT@FF SLLPZRZX@CAELT@241753 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0581 241753@CAELT@FF SLLPZRZX@CAELT@241754 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0595 241758@CAELT@FF SLLPZRZX@CAELT@241738 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1830@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/BUENOS AIRES OPR/PIBES AIR RMK/HDG320 RETORNA PIC JESUS EDUARDOABULARACH D.LIC/1694807 CEL/71147630)
ZPX0596 241759@CAELT@FF SLLPZRZX@CAELT@241750 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1830@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/POEMA OPR/MOAIN NACIF RMK/HDG230 CONTINUA/SAN JORGE/SLSA PICJOSE L.ROSALES A. LIC 10840608 CEL 71147699)
ZPX0601 241803@CAELT@FF SLLPZRZX@CAELT@241756 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSA1900@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC SERGIO JIMENEZ A.LIC/1732061CEL/71129566)
ZPX0602 241803@CAELT@FF SLLPZRZX@CAELT@241802 SLSBYSYX@CAELT@(FPL-CP2191-VG@CAELT@-PA34/L-S/C@CAELT@-SLSB1830@CAELT@-N0130F035 DCT VFR@CAELT@-SLSM0030 SLSB@CAELT@-OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACH LIC.5607159 CEL.71318063)
ZPX0604 241806@CAELT@FF SLLPZRZX@CAELT@241802 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1900@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JUAN A.IRIARTE CH.LIC/1688018CEL/71131279)
ZPX0605 241807@CAELT@FF SLLPZRZX@CAELT@241806 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2340@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/SGAC/3112/2020)
ZPX0606 241809@CAELT@FF SLLPZRZX@CAELT@241808 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0607 241810@CAELT@FF SLLPZRZX@CAELT@241807 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2150@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0608 241810@CAELT@FF SLLPZRZX@CAELT@241810 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2220@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0609 241811@CAELT@FF SLLPZRZX@CAELT@241807 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI320031@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SANTO ROSARIO OPR/M. JUSTINIANO RMK/RETORNA PIC JOSE A. RACUATEMO LIC 7619445 TEL 71122643)
ZPX0610 241812@CAELT@FF SLLPZRZX@CAELT@241812 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0140@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0611 241814@CAELT@FF SLLPZRZX@CAELT@241749 SLRIZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1945@CAELT@-N0440F290 SLRI UT510 TRI@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0613 241822@CAELT@FF SLLPZRZX@CAELT@241818 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F015 TRI025065@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/VILLA ELVIRA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0617 241837@CAELT@FF SLLPZRZX@CAELT@241819 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM2000@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0620 241842@CAELT@FF SLLPZRZX@CAELT@241842 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0625 241852@CAELT@FF SLLPZRZX@CAELT@241852 SLLPYSYX@CAELT@(FPL-BOV233-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1915@CAELT@-N0350F260 UW22@CAELT@-SLAL0035 SLCB SLVR SLLP SLOR SLUY@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0640 241901@CAELT@FF SLLPZRZX@CAELT@241902 SLLPYSYX@CAELT@(FPL-BOV233-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1915@CAELT@-N0350F260 UW22@CAELT@-SLAL0035 SLCB SLVR SLLP SLOR SLUY@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0641 241902@CAELT@FF SLLPZRZX@CAELT@241903 SLLPZPZX@CAELT@(FPL-BOV1615-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2010@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0644 241903@CAELT@FF SLLPZRZX@CAELT@241903 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0646 241910@CAELT@FF SLLPZRZX@CAELT@241911 SLLPYSYX@CAELT@(FPL-BOV446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0649 241916@CAELT@FF SLLPZRZX@CAELT@241914 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VO/C@CAELT@-SLTR2010@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC SERGIO JIMENEZ LIC 1732061 CEL 71129566)
ZPX0650 241918@CAELT@FF SLLPZRZX@CAELT@241917 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR2100@CAELT@-N0110F025 TRI344068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JUAN A. IRIARTE LIC 1688018 TEL 71135279)
ZPX0652 241920@CAELT@FF SLLPZRZX@CAELT@241858 SLSAZPZX@CAELT@(FPL-CP1154-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/WALTER GUZMAN RMK/HDG160 PIC HENRY RUIZ Z. LIC 5604639 CEL72935472)
ZPX0653 241920@CAELT@FF SLLPZRZX@CAELT@241912 SLSMYSYX@CAELT@(FPL-CP2191-VG@CAELT@-PA34/L-S/C@CAELT@-SLSM1940@CAELT@-N0130F025 SLSM DCT SLSB@CAELT@-SLSB0030 SLSM@CAELT@-OPR/ROBERTO VACA RMK/PIC.LUIS F. GUITERAS ABULARACH LIC 5607159 CEL71318063)
ZPX0655 241921@CAELT@FF SLLPZRZX@CAELT@241921 SLLPYSYX@CAELT@(FPL-BOV277-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0656 241921@CAELT@FF SLLPZRZX@CAELT@241908 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1930@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/CUBA OPR/HUGO GUITERA RMK/HDG260 RETORNA PIC MIGUEL A.ROCA M.LIC 4196163 CEL 68967602)
ZPX0659 241928@CAELT@FF SLLPZRZX@CAELT@241927 SLALZPZX@CAELT@(FPL-AZN1951-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL2015@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0660 241938@CAELT@FF SLLPZRZX@CAELT@241927 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2030@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/LIMBER CHAVEZ RMK/HDG160 PIC MARIO A.YUJA J.LIC/7583839 CEL/63473856)
ZPX0662 241941@CAELT@FF SLLPZRZX@CAELT@241937 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0665 241944@CAELT@FF SLLPZRZX@CAELT@241944 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2050@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0666 241945@CAELT@FF SLLPZRZX@CAELT@241941 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0090F035 TRI050105@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/BAURE OPR/ENEIDA DORADO RMK/RETORNA PIC JULIO C. RIVERO LIC5618960 TEL 72821317)
ZPX0668 241948@CAELT@FF SLLPZRZX@CAELT@241942 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2050@CAELT@-N0090F025 TRI270106@CAELT@-SLSB0110 SLSM@CAELT@-OPR/MARCO A. ARANA LIC 4240302 TEL 72150223)
ZPX0670 241951@CAELT@FF SLLPZRZX@CAELT@241952 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2100@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0686 242001@CAELT@FF SLLPZRZX@CAELT@242002 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0690 242006@CAELT@FF SLLPZRZX@CAELT@242004 SLLPZPZX@CAELT@(FPL-LPE2401-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLLP2110@CAELT@-N0426F360 KOMPA6 KOMPA UM793 ASOXI ESEDI1@CAELT@-SPJC0141 SPSO@CAELT@-PBN/A1B1D1S2T1 SUR/260B REG/CCBHA EET/SPIM009 SEL/DHAJ CODE/E8045COPR/LPE PER/C RMK/TCAS EQUIPPED)
ZPX0691 242011@CAELT@FF SLLPZRZX@CAELT@242004 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/SAN CARLOS OPR/MOAIN NACIF RMK/HDG320 RETORNA PIC JOSE L.ROSALES A. LIC 10840608 CEL 71147699)
ZPX0692 242014@CAELT@FF SLLPZRZX@CAELT@242015 SLVRZPZX@CAELT@(FPL-BOV677-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2101@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0693 242017@CAELT@FF SLLPZRZX@CAELT@242014 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI230031@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/SANTA JUANITA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0694 242018@CAELT@FF SLLPZRZX@CAELT@242016 SLVRZPZX@CAELT@(FPL-BOV675-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2202@CAELT@-N0457F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0696 242020@CAELT@FF SLLPZRZX@CAELT@242017 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2232@CAELT@-N0458F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0697 242020@CAELT@FF SLLPZRZX@CAELT@242018 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB2045@CAELT@-N0150F155 CBA009082@CAELT@-ZZZZ0040 SLCB@CAELT@-DEST/OROMOMO OPR/MANO A MANO RMK/RETORNA SLCB PIC/ANTHONY MURRIN LIC984415 CEL 68582176)
ZPX0701 242024@CAELT@FF SLLPZRZX@CAELT@242023 SLCBZPZX@CAELT@(FPL-BOV1618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2130@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0703 242033@CAELT@FF SLLPZRZX@CAELT@242034 SLLPYSYX@CAELT@(FPL-BOV447-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR2145@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0704 242036@CAELT@FF SLLPZRZX@CAELT@242027 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA2100@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/PALO SANTAL OPR/ABDON NACIF RMK/HDG260 RETORNA PIC SERGIOJIMENEZ A. LIC 1732061 CEL 71129566)
ZPX0706 242042@CAELT@FF SLLPZRZX@CAELT@242042 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0708 242046@CAELT@FF SLLPZRZX@CAELT@242046 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0709 242046@CAELT@FF SLLPZRZX@CAELT@242046 SLLPYSYX@CAELT@(FPL-BOV675-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0711 242048@CAELT@FF SLLPZRZX@CAELT@242048 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0727 242101@CAELT@FF SLLPZRZX@CAELT@242102 SLLPYSYX@CAELT@(FPL-BOV646-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0732 242109@CAELT@FF SLLPZRZX@CAELT@242107 SLVRZPZX@CAELT@(FPL-BOV1651-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2348@CAELT@-N0443F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0733 242112@CAELT@FF SLLPZRZX@CAELT@242110 SLVRZPZX@CAELT@(FPL-BOV1681-IS@CAELT@-B737/M-DGHILORVW/S@CAELT@-SLVR0050@CAELT@-N0444F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B1C1D1O1S1S2 DOF/201225 REG/CP2923 SEL/CJFS OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0735 242121@CAELT@FF SLLPZRZX@CAELT@242123 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2325@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0737 242123@CAELT@FF SLLPZRZX@CAELT@242124 SLLPZPZX@CAELT@(FPL-BOV1678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2300@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0739 242127@CAELT@FF SLLPZRZX@CAELT@242126 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0741 242136@CAELT@FF SLLPZRZX@CAELT@242134 SLSBYSYX@CAELT@(FPL-CP2191-VG@CAELT@-PA34/L-S/C@CAELT@-SLSB2130@CAELT@-N0130F035 DCT VFR@CAELT@-ZZZZ0025 SLSR@CAELT@-OPR/ROBERTO VACA VACA PIC.LUIS F.GUITERAS ABULARACH LIC.5607159CEL.71318063 RMK/RTN SLSB)
ZPX0745 242144@CAELT@FF SLLPZRZX@CAELT@242144 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0763 242206@CAELT@FF SLLPZRZX@CAELT@242207 SLLPZPZX@CAELT@(FPL-BOV621-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2350@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0764 242208@CAELT@FF SLLPZRZX@CAELT@242209 SLLPZPZX@CAELT@(FPL-BOV623-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 DOF/201225 REG/CP3138)
ZPX0765 242209@CAELT@FF SLLPZRZX@CAELT@242207 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL2240@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0766 242210@CAELT@FF SLLPZRZX@CAELT@242211 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0767 242210@CAELT@FF SLLPZRZX@CAELT@242211 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0055@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201225 REG/CP2924)
ZPX0771 242220@CAELT@FF SLLPZRZX@CAELT@242219 SLCBZPZX@CAELT@(FPL-BOV652-IS@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB2355@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/A1B1C1D1S1 REG/CP3086 SEL/AGFK)
ZPX0772 242220@CAELT@FF SLLPZRZX@CAELT@242222 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0776 242233@CAELT@FF SLLPZRZX@CAELT@242233 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0778 242235@CAELT@FF SLLPZRZX@CAELT@242236 SLLPYSYX@CAELT@(FPL-BOV652-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2345@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0785 242250@CAELT@FF SLLPZRZX@CAELT@242247 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL2335@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0803 242258@CAELT@FF SLLPZRZX@CAELT@242258 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3135)
ZPX0809 242301@CAELT@FF SLLPZRZX@CAELT@242303 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3130)
ZPX0810 242302@CAELT@FF SLLPZRZX@CAELT@242304 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201225 REG/CP2733)
ZPX0812 242304@CAELT@FF SLLPZRZX@CAELT@242259 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2312@CAELT@-N0457F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0813 242305@CAELT@FF SLLPZRZX@CAELT@242305 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3130)
ZPX0814 242306@CAELT@FF SLLPZRZX@CAELT@242308 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3135)
ZPX0815 242308@CAELT@FF SLLPZRZX@CAELT@242309 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3135)
ZPX0816 242308@CAELT@FF SLLPZRZX@CAELT@242308 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0817 242309@CAELT@FF SLLPZRZX@CAELT@242311 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1500@CAELT@-N0460F360 ELAMU1 ELAMU UT711 AKRUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201225 REG/CP3135)
ZPX0818 242311@CAELT@FF SLLPZRZX@CAELT@242311 SLLPYSYX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0005@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0824 242332@CAELT@FF SLLPZRZX@CAELT@242333 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0828 242349@CAELT@FF SLLPZRZX@CAELT@242350 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0829 242351@CAELT@FF SLLPZRZX@CAELT@242352 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0830 242351@CAELT@FF SLLPZRZX@CAELT@242350 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR0130@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B DOF/201225 REG/CP3151 SEL/RSKP OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0832 242353@CAELT@FF SLLPZRZX@CAELT@242354 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0836 242355@CAELT@FF SLLPZRZX@CAELT@242355 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
