
ZPX0004 050005@CAELT@FF SLLPZRZX@CAELT@050005 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0130@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A.)
ZPX0005 050009@CAELT@FF SLLPZRZX@CAELT@050011 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 050012@CAELT@FF SLLPZRZX@CAELT@050012 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0009 050016@CAELT@FF SLLPZRZX@CAELT@050016 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0012 050024@CAELT@FF SLLPZRZX@CAELT@050026 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0013 050025@CAELT@FF SLLPZRZX@CAELT@050025 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0014 050026@CAELT@FF SLLPZRZX@CAELT@050026 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1130@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S1 REG/CP3142)
ZPX0015 050027@CAELT@FF SLLPZRZX@CAELT@050027 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0016 050027@CAELT@FF SLLPZRZX@CAELT@050027 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 REG/CP3142)
ZPX0017 050028@CAELT@FF SLLPZRZX@CAELT@050027 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0200@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0018 050028@CAELT@FF SLLPZRZX@CAELT@050028 SLLPZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1505@CAELT@-N0460F350 TEGUM1 TEGUM UM664 VAGUR UT291 LOBAG DCT IQQ@CAELT@-SCDA0045 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 EET/SCFZ0020 REG/CP3130 SEL/CMJS)
ZPX0019 050028@CAELT@FF SLLPZRZX@CAELT@050029 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0020 050029@CAELT@FF SLLPZRZX@CAELT@050029 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0210@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0021 050029@CAELT@FF SLLPZRZX@CAELT@050029 SLLPZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0022 050030@CAELT@FF SLLPZRZX@CAELT@050030 SLLPZPZX@CAELT@(FPL-AZN168-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0023 050032@CAELT@FF SLLPZRZX@CAELT@050031 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2135@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0024 050033@CAELT@FF SLLPZRZX@CAELT@050033 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/210106 REG/CP3133)
ZPX0027 050037@CAELT@FF SLLPZRZX@CAELT@050037 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0032 050048@CAELT@FF SLLPZRZX@CAELT@050047 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0035 050056@CAELT@FF SLLPZRZX@CAELT@050056 SLALZPZX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0100@CAELT@-N0429F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM PER/C)
ZPX0043 050114@CAELT@FF SLLPZRZX@CAELT@050110 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0315@CAELT@-N0466F360 VIR UN420 RCO UL417 PUKEN UL417 EGAPO/N0464F360 UL417@CAELT@LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0634 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2880 EET/SBAZ0111SKED0206 SKEC0341 MKJK0439 MUFH0515 KZMA0555 ADIZ0606 SEL/CMBD OPR/BOA PER/D RALT/SBEG SKBQ)
ZPX0062 050245@CAELT@FF SLLPZRZX@CAELT@050246 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A)
ZPX0063 050248@CAELT@FF SLLPZRZX@CAELT@050247 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1220@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0055 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0064 050248@CAELT@FF SLLPZRZX@CAELT@050248 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1240@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS)
ZPX0065 050251@CAELT@FF SLLPZRZX@CAELT@050249 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A)
ZPX0066 050252@CAELT@FF SLLPZRZX@CAELT@050250 SLVRZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A)
ZPX0067 050252@CAELT@FF SLLPZRZX@CAELT@050251 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0040 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.)
ZPX0068 050255@CAELT@FF SLLPZRZX@CAELT@050252 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1620@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A)
ZPX0071 050257@CAELT@FF SLLPZRZX@CAELT@050253 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 EET/SBCW0044 SBBS0203 SBCW0223SEL/FPJL OPR/AMASZONAS SA)
ZPX0073 050259@CAELT@FF SLLPZRZX@CAELT@050254 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1635@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.)
ZPX0078 050325@CAELT@FF SLLPZRZX@CAELT@050324 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1015@CAELT@-N0459F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C)
ZPX0081 050345@CAELT@FF SLLPZRZX@CAELT@050339 SLVRZPZX@CAELT@(FPL-ARG1369-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLVR0610@CAELT@-N0451F390 KABOM1 KABOM UL404 ISOPO/N0456F390 UT672 MULTA UW24 SNT@CAELT@SNT6A@CAELT@-SAEZ0233 SARE SAAR-PBN/B2B3B4D1O2S1S2T1 NAV/B5 T2 REG/LVFQZ EET/SACF0037 SAEF0150 SEL/BRGM OPR/ARG PER/C RMK/TCAS II)
ZPX0093 050455@CAELT@FF SLLPZRZX@CAELT@050414 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP0605@CAELT@-N0442F360 ELAMU2 ELAMU UL309 DEXEM/N0439F380 DCT ABIDE DCT EGEPI@CAELT@EGEP3E@CAELT@-SKBO0341 SKCL-PBN/A1B1C1D1O1S2T1 REG/N741AV EET/SBAZ0049 SKED0240 SEL/BQAP OPR/AVIANCA PER/C RALT/SBEG SKBO)
ZPX0098 050508@CAELT@FF SLLPZRZX@CAELT@050503 SLVRZPZX@CAELT@(FPL-GLG8385-IS@CAELT@-A319/M-SDE1E2FGHIRWXY/H@CAELT@-SLVR0600@CAELT@-N0447F360 VIR UN420 RCO UL417 PABON DCT SJE DCT EGEPI/N0444F180@CAELT@EGEP3E@CAELT@-SKBO0330 SKCL-PBN/A1B1C1D1S1 REG/HCCSB EET/SBAZ0109 SKED0207 SEL/FSBM CODE/E8407BOPR/AVIANCA ECUADOR PER/C)
ZPX0103 050544@CAELT@FF SLLPZRZX@CAELT@050542 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR0643@CAELT@-N0455F360 VIR UN420 EGBAK/N0452F380 UN420 BUSMO DCT IRATA DCT@CAELT@ISOKO ISOKO1@CAELT@-MPTO0418 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1720 EET/SBAZ0110SPIM0206 SKED0231 MPZL0348 SEL/DGEH CODE/0C205F OPR/CMP PER/C RMK/TCAS)
ZPX0134 050847@CAELT@FF SLLPZRZX@CAELT@050846 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0135 050847@CAELT@FF SLLPZRZX@CAELT@050847 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1200@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0136 050849@CAELT@FF SLLPZRZX@CAELT@050848 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0137 050850@CAELT@FF SLLPZRZX@CAELT@050849 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1440@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0138 050851@CAELT@FF SLLPZRZX@CAELT@050850 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0150 050906@CAELT@FF SLLPZRZX@CAELT@050906 SLCBZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0152 050911@CAELT@FF SLLPZRZX@CAELT@050910 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0153 050913@CAELT@FF SLLPZRZX@CAELT@050913 SLCBZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2814)
ZPX0154 050914@CAELT@FF SLLPZRZX@CAELT@050915 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0155 050916@CAELT@FF SLLPZRZX@CAELT@050916 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0156 050916@CAELT@FF SLLPZRZX@CAELT@050917 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0157 050918@CAELT@FF SLLPZRZX@CAELT@050918 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0159 050920@CAELT@FF SLLPZRZX@CAELT@050922 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0162 050927@CAELT@FF SLLPZRZX@CAELT@050928 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0163 050935@CAELT@FF SLLPZRZX@CAELT@050937 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0170 050952@CAELT@FF SLLPZRZX@CAELT@050954 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0199 051038@CAELT@FF SLLPZRZX@CAELT@051039 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0201 051040@CAELT@FF SLLPZRZX@CAELT@051034 SLCBZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F260 DCT@CAELT@-SLGM0120 SLCB SLTR@CAELT@-PBN/B1 REG/CP2814)
ZPX0202 051042@CAELT@FF SLLPZRZX@CAELT@051044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0204 051045@CAELT@FF SLLPZRZX@CAELT@051041 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1200@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2814 OPR/ECOJET)
ZPX0211 051053@CAELT@FF SLLPZRZX@CAELT@051055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0225 051058@CAELT@FF SLLPZRZX@CAELT@051058 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0233 051102@CAELT@FF SLLPZRZX@CAELT@051103 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0234 051102@CAELT@FF SLLPZRZX@CAELT@051102 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLVR SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0237 051106@CAELT@FF SLLPZRZX@CAELT@051106 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0238 051110@CAELT@FF SLLPZRZX@CAELT@051110 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0239 051116@CAELT@FF SLLPZRZX@CAELT@051114 SLTRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F250 TRI DCT SLGM@CAELT@-SLGM0050 SLTR SLRI@CAELT@-PBN/B1 REG/CP2814 OPR/ECOJET)
ZPX0240 051117@CAELT@FF SLLPZRZX@CAELT@051118 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0241 051117@CAELT@FF SLLPZRZX@CAELT@051115 SLTRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2814 OPR/ECOJET)
ZPX0242 051117@CAELT@FF SLLPZRZX@CAELT@051118 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1200@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2814 OPR/ECOJET)
ZPX0246 051132@CAELT@FF SLLPZRZX@CAELT@051133 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1235@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0247 051137@CAELT@FF SLLPZRZX@CAELT@051133 SLVRZPZX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR1225@CAELT@-N0434F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLAL SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C)
ZPX0250 051145@CAELT@FF SLLPZRZX@CAELT@051146 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1545@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0251 051145@CAELT@FF SLLPZRZX@CAELT@051135 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1315@CAELT@-N0445F330 TOMUR1 TOMUR UM415 SIDAK/N0440F350 UZ22 ESDAD UZ38 MOXEP@CAELT@ANSUG2B@CAELT@-SBGR0251 SBKP-PBN/B3B4B5C3C4D3D4 REG/CP3019 EET/SBCW0048 SBBS0153 SBCW0240 SEL/CMHK OPR/BOA PER/C)
ZPX0254 051151@CAELT@FF SLLPZRZX@CAELT@051151 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0260 051154@CAELT@FF SLLPZRZX@CAELT@051136 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1340@CAELT@-N0453F410 KABOM1 KABOM UL404 PUPON/N0457F400 UL404@CAELT@QUILI/N0456F410 UL404 ESLED/N0457F400 UL404 ISOPO/N0457F410@CAELT@UT672 MULTA UW24 SNT SNT6A-SAEZ0248 SUMU-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP3017 EET/SACF0042SAEF0154 SEL/FQGH OPR/BOA PER/D)
ZPX0279 051202@CAELT@FF SLLPZRZX@CAELT@051203 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0282 051208@CAELT@FF SLLPZRZX@CAELT@051206 SLCBZPZX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1300@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLVR SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0283 051210@CAELT@FF SLLPZRZX@CAELT@051212 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0284 051215@CAELT@FF SLLPZRZX@CAELT@051150 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLRI1230@CAELT@-N0140A045 SLRI277160@CAELT@-SLCO0110 SLRI@CAELT@-OPR/MARIA R. HAYASHIDA PIC JULIO C. RIVERA LIC 1728837)
ZPX0285 051215@CAELT@FF SLLPZRZX@CAELT@051150 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLRI1230@CAELT@-N0140A045 SLRI277160@CAELT@-SLCO0110 SLRI@CAELT@-OPR/MARIA R. HAYASHIDA PIC JULIO C. RIVERA LIC 1728837)
ZPX0286 051216@CAELT@FF SLLPZRZX@CAELT@051216 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1305@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0287 051217@CAELT@FF SLLPZRZX@CAELT@051158 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLRI1300@CAELT@-N0120A045 SLRI277160@CAELT@-SLCO0120 SLRI@CAELT@-OPR/MARIA R. HAYASHIDA PIC CARLOS A. NUNIEZ VELA LIC 1721198)
ZPX0288 051218@CAELT@FF SLLPZRZX@CAELT@051216 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1400@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
ZPX0290 051221@CAELT@FF SLLPZRZX@CAELT@051223 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0292 051223@CAELT@FF SLLPZRZX@CAELT@051218 SLCBZPZX@CAELT@(FPL-BOL753-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLCB1430@CAELT@-N0482F380 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0027 SLCB@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINESCARGO)
ZPX0293 051236@CAELT@FF SLLPZRZX@CAELT@051238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0294 051236@CAELT@FF SLLPZRZX@CAELT@051238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0324 051304@CAELT@FF SLLPZRZX@CAELT@051305 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0325 051304@CAELT@FF SLLPZRZX@CAELT@051305 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0326 051305@CAELT@FF SLLPZRZX@CAELT@051305 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0327 051306@CAELT@FF SLLPZRZX@CAELT@051303 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VFO/N@CAELT@-SLSA1400@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/QUEBRACHO OPR/PIBES AIR RMK/HDG320 RETORNA PIC JESUS E.ABULARACH D.LIC 1694807 CEL 71147630)
ZPX0329 051311@CAELT@FF SLLPZRZX@CAELT@051309 SLCBZPZX@CAELT@(FPL-BOL751-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLCB1430@CAELT@-N0517F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0027 SLCB@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINESPER/D RMK/CARGO)
ZPX0331 051313@CAELT@FF SLLPZRZX@CAELT@051310 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.DANIEL EGUEZ HURTADO LIC 5615812 CEL 72670041)
ZPX0332 051314@CAELT@FF SLLPZRZX@CAELT@051311 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH CUELLAR LIC 1920536 CEL72100206)
ZPX0333 051316@CAELT@FF SLLPZRZX@CAELT@051312 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ANA P. SHIRIQUI RMK/PIC.FELIX TACANA LIC 1698533 TEL 68776011)
ZPX0334 051317@CAELT@FF SLLPZRZX@CAELT@051318 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0335 051318@CAELT@FF SLLPZRZX@CAELT@051313 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC.DENNIS MERCADO LIC 7598290 TEL 68127649)
ZPX0337 051322@CAELT@FF SLLPZRZX@CAELT@051322 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0339 051328@CAELT@FF SLLPZRZX@CAELT@051327 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1415@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0340 051329@CAELT@FF SLLPZRZX@CAELT@051328 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1800@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0341 051331@CAELT@FF SLLPZRZX@CAELT@051325 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0025 SLSA@CAELT@-DEST/SAN CARLOS OPR/HUGO GUITERA RMK/HDG340 RETORNA PIC OSMY ALEXEYGUARNIZO S.LIC 80815449 CEL 78517824)
ZPX0342 051333@CAELT@FF SLLPZRZX@CAELT@051331 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.LUIS F. ABULARACH LIC 1707341 TEL 71665968)
ZPX0343 051334@CAELT@FF SLLPZRZX@CAELT@051335 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1435@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0344 051336@CAELT@FF SLLPZRZX@CAELT@051338 SLLPYSYX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0346 051340@CAELT@FF SLLPZRZX@CAELT@051338 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1515@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0348 051343@CAELT@FF SLLPZRZX@CAELT@051341 SLALZPZX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1415@CAELT@-N0435F260 ALC UW22 CBA@CAELT@-SLCB0038 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM PER/C)
ZPX0349 051347@CAELT@FF SLLPZRZX@CAELT@051348 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0360 051356@CAELT@FF SLLPZRZX@CAELT@051355 SLETZPZX@CAELT@(FPL-CP3144-ZX@CAELT@-PA34/L-FOV/C@CAELT@-SLET1450@CAELT@-N0140F085 VIR353010/N0140F080 DCT 1053S06522W@CAELT@-SLGM0300 SLVR SLRI@CAELT@-STS/MEDEVAC OPR/JAVIER SARDAN RMK/PIC. JAVIER SARDAN LIC. 4093601CEL. 75004310)
ZPX0369 051400@CAELT@FF SLLPZRZX@CAELT@051342 SLGMZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1440@CAELT@-N0360F240 SLGM M653 TRI/UW12 CBA@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0378 051404@CAELT@FF SLLPZRZX@CAELT@051405 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0379 051406@CAELT@FF SLLPZRZX@CAELT@051406 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0380 051413@CAELT@FF SLLPZRZX@CAELT@051410 SLCBZPZX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1500@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0385 051424@CAELT@FF SLLPZRZX@CAELT@051422 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VFO/N@CAELT@-SLSA1500@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/GARRAPATA OPR/PIBES AIR RMK/HDG240 RETORNA PIC JESUS E.ABULARACH D.LIC 1694807 CEL 71147630)
ZPX0387 051429@CAELT@FF SLLPZRZX@CAELT@051400 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1525@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR SLGM@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0388 051434@CAELT@FF SLLPZRZX@CAELT@051434 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1530@CAELT@-N0140F075 DCT@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/PIC JULIO CESAR RIBERA L LIC 1728837 CEL77100325)
ZPX0389 051435@CAELT@FF SLLPZRZX@CAELT@051435 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0390 051437@CAELT@FF SLLPZRZX@CAELT@051438 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0395 051444@CAELT@FF SLLPZRZX@CAELT@051443 SLYAZTZX@CAELT@(FPL-CP3016-VG@CAELT@-BK17/L-S/C@CAELT@-SLYA1800@CAELT@-N0120F045 DCT SASJ F055 DCT SASA@CAELT@-SASA02140 SASJ@CAELT@-OPR/HELIAMERICA S.R.L. RMK/PIC. DAVID SALAS LIC. 2974740 DGAC/SAL/1/2021)
ZPX0396 051445@CAELT@FF SLLPZRZX@CAELT@051444 SLCBZPZX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1520@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0398 051451@CAELT@FF SLLPZRZX@CAELT@051451 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1600@CAELT@-N0120F055 DCT@CAELT@-SLRI0120 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/PIC.CARLOS ANTONIO NUNIEZ VELARODRIGUEZ CEL.77841915 LIC.1721198)
ZPX0405 051453@CAELT@FF SLLPZRZX@CAELT@051448 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1530@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC JESUS EDUARDO ABULARACH C.LIC 1920536CEL 72100206)
ZPX0406 051454@CAELT@FF SLLPZRZX@CAELT@051452 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0407 051454@CAELT@FF SLLPZRZX@CAELT@051455 SLLPYSYX@CAELT@(FPL-BOV221-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL1555@CAELT@-N0350F270 UW22@CAELT@-SLTJ0035 SLLP SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0424 051459@CAELT@FF SLLPZRZX@CAELT@051456 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/PIC JOSE ELIAS EGUEZ H.LIC 5615810CEL 72614995)
ZPX0433 051510@CAELT@FF SLLPZRZX@CAELT@051507 SLCBZPZX@CAELT@(FPL-BOV738-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F370 MUNET2 MUNET UT712 VIR UM411 EVLOL UM411 PUPSI PUPSI1A@CAELT@-SBGR0305 SBKP SBGL@CAELT@-PBN/B1C1D1S1 REG/CP2926 EET/SBCW0111 SBBS0226 SBCW0252 SEL/FGBC OPR/BOLIVIANA DE AVIACION)
ZPX0435 051518@CAELT@FF SLLPZRZX@CAELT@051507 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0110F015 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/SAN JORGE OPR/HUGO GUITERAS RMK/HDG070 RETORNA PIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0441 051527@CAELT@FF SLLPZRZX@CAELT@051525 SLSAZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO PAZ RMK/HDG160 PIC FELIX TACANA LIC 1698053 CEL 68776011)
ZPX0442 051532@CAELT@FF SLLPZRZX@CAELT@051532 SCDAZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SCDA1645@CAELT@-N0460F340 LOBAG1 LOBAG UT291 VAGUR UM664 TEGUM DCT@CAELT@-SLLP0043 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SLLP0029 SEL/CMJS)
ZPX0443 051537@CAELT@FF SLLPZRZX@CAELT@051536 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.)
ZPX0444 051537@CAELT@FF SLLPZRZX@CAELT@051538 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0445 051538@CAELT@FF SLLPZRZX@CAELT@051533 SLSAZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC LUIS F.ABULARACH V.LIC 1707341CEL 71665968)
ZPX0446 051538@CAELT@FF SLLPZRZX@CAELT@051534 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1630@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H.LIC 5613812 CEL 72670041)
ZPX0448 051541@CAELT@FF SLLPZRZX@CAELT@051541 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0454 051554@CAELT@FF SLLPZRZX@CAELT@051555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0462 051556@CAELT@FF SLLPZRZX@CAELT@051558 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0463 051556@CAELT@FF SLLPZRZX@CAELT@051558 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0468 051559@CAELT@FF SLLPZRZX@CAELT@051557 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH C. LIC 1920536 TEL 72100206)
ZPX0477 051603@CAELT@FF SLLPZRZX@CAELT@051605 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1905@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0478 051604@CAELT@FF SLLPZRZX@CAELT@051603 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1830@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0479 051604@CAELT@FF SLLPZRZX@CAELT@051604 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2140@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0480 051605@CAELT@FF SLLPZRZX@CAELT@051605 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0481 051605@CAELT@FF SLLPZRZX@CAELT@051605 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0482 051609@CAELT@FF SLLPZRZX@CAELT@051610 SLLPYSYX@CAELT@(FPL-BOV231-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1710@CAELT@-N0350F190 DCT@CAELT@-SLYA0030 SLCB SLTJ SLAL SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0484 051616@CAELT@FF SLLPZRZX@CAELT@051616 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0485 051618@CAELT@FF SLLPZRZX@CAELT@051618 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0488 051625@CAELT@FF SLLPZRZX@CAELT@051623 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1800@CAELT@-N0120F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FAB RMK/FLT INSTRUCCION PIC.TTE. VERGARA)
ZPX0516 051700@CAELT@FF SLLPZRZX@CAELT@051659 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1750@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0517 051702@CAELT@FF SLLPZRZX@CAELT@051700 SLCBZPZX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1755@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0520 051709@CAELT@FF SLLPZRZX@CAELT@051702 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1810@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC CELSO CADIMA ZEBALLO LIC9276809 CEL 72143182)
ZPX0521 051709@CAELT@FF SLLPZRZX@CAELT@051710 SLLPYSYX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLYA1810@CAELT@-N0350F180 DCT@CAELT@-SLTJ0030 SLCB SLVR SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0522 051712@CAELT@FF SLLPZRZX@CAELT@051708 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A)
ZPX0523 051715@CAELT@FF SLLPZRZX@CAELT@051710 SLVRZPZX@CAELT@(FPL-AZN400-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1950@CAELT@-N0460F350 VIR UN420 VAS@CAELT@-SGAS0120 SGES SARE@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 EET/SGFA0021 SEL/ABHK OPR/AMASZONAS S.
ZPX0524 051718@CAELT@FF SLLPZRZX@CAELT@051713 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1820@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0526 051719@CAELT@FF SLLPZRZX@CAELT@051714 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1840@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0528 051720@CAELT@FF SLLPZRZX@CAELT@051715 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2150@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0529 051721@CAELT@FF SLLPZRZX@CAELT@051712 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2145@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A)
ZPX0532 051725@CAELT@FF SLLPZRZX@CAELT@051714 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2220@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A. PER/C)
ZPX0533 051727@CAELT@FF SLLPZRZX@CAELT@051716 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2335@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A)
ZPX0534 051729@CAELT@FF SLLPZRZX@CAELT@051730 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0535 051729@CAELT@FF SLLPZRZX@CAELT@051730 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0536 051730@CAELT@FF SLLPZRZX@CAELT@051718 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0015@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/210106 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.APER/C)
ZPX0537 051732@CAELT@FF SLLPZRZX@CAELT@051735 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP0850@CAELT@-N0250F250 PAZ 173270@CAELT@-SLTL0110 SLCB@CAELT@-PBN/B2C2D2S1 DOF/210106 OPR/MINERA SAN CRISTOBALRMK/AERONAVE RETORNA SLLP PIC/SAMUEL MENDOZA LIC 2820328 TEL.72009160)
ZPX0538 051733@CAELT@FF SLLPZRZX@CAELT@051720 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0125@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/210106 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A)
ZPX0539 051737@CAELT@FF SLLPZRZX@CAELT@051738 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0540 051737@CAELT@FF SLLPZRZX@CAELT@051738 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0541 051737@CAELT@FF SLLPZRZX@CAELT@051735 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ANA PAOLA CHIRIQUI RMK/PIC FELIX TACANA R. LIC 1698533 TEL68776011)
ZPX0542 051738@CAELT@FF SLLPZRZX@CAELT@051740 SLLPZPZX@CAELT@(FPL-CP3108-IG@CAELT@-B190/M-SDGFR/C@CAELT@-SLLP0840@CAELT@-N0250F250 PAZ 173270@CAELT@-SLTL0110 SLCB SLUY@CAELT@-PBN/B2C2D2S1 DOF/210106 OPR/MINERA SAN CRISTOBALRMK/AERONAVE RETORNA SLLP PIC/FRANCISCO VALBUENA LIC 79474113 TEL.72006414)
ZPX0546 051744@CAELT@FF SLLPZRZX@CAELT@051745 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0548 051750@CAELT@FF SLLPZRZX@CAELT@051750 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0561 051757@CAELT@FF SLLPZRZX@CAELT@051758 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0574 051804@CAELT@FF SLLPZRZX@CAELT@051805 SLRIZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1945@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0040 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0575 051807@CAELT@FF SLLPZRZX@CAELT@051752 SLGMZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-DS/S@CAELT@-SLGM1850@CAELT@-N0360F240 SLGM M653 TRI@CAELT@-SLTR0045 SLCB SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0576 051810@CAELT@FF SLLPZRZX@CAELT@051811 SLLPZPZX@CAELT@(FPL-BOV617-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2235@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0577 051811@CAELT@FF SLLPZRZX@CAELT@051814 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0579 051814@CAELT@FF SLLPZRZX@CAELT@051815 SLLPYSYX@CAELT@(FPL-BOV233-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1915@CAELT@-N0350F260 UW22@CAELT@-SLAL0035 SLCB SLVR SLLP SLOR SLUY@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0580 051814@CAELT@FF SLLPZRZX@CAELT@051816 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1130@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB DOF/210106 RMK/CARGO FLT)
ZPX0583 051815@CAELT@FF SLLPZRZX@CAELT@051818 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1945@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0587 051831@CAELT@FF SLLPZRZX@CAELT@051830 SLETZPZX@CAELT@(FPL-CP2835-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1930@CAELT@-N0250F185 VIR199015/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. WILFREDO MOREIRA LIC. 3024900 CEL. 76347500)
ZPX0588 051835@CAELT@FF SLLPZRZX@CAELT@051834 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO2000@CAELT@-N0140F075 DCT@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/PIC RICARDO PINTO A LIC 1715632 CEL.76860222)
