
ZPX0014 160125@CAELT@FF SLLPZRZX@CAELT@160052 SLVRZPZX@CAELT@(FPL-N604CG-IG@CAELT@-CL60/M-SDFGHIRWXYZ/S@CAELT@-SLVR0300@CAELT@-N0400F380 VIR UN420 RCO UL417 PABON DCT ILTEN UQ114 DAKMO ITEDO1@CAELT@-MPTO0418 MPDA@CAELT@-PBN/A1C1S2 NAV/RNVD1E2A1 CODE/A7D654 EET/SBAZ0111 SKED0208MPZL0355 OPR/ COULSON AVIATION PER/D RMK/DGAC/ING/275/2020 PMTBRAZIL CODE 31599720 COLOMBIA 151108)
ZPX0015 160126@CAELT@FF SLLPZRZX@CAELT@160053 SLVRZPZX@CAELT@(FPL-VDA3899-IN@CAELT@-A124/H-SDFGHIRWXYZ/LB1@CAELT@-SLVR0530@CAELT@-N0401F330 VIR UM415 SIDAK UZ22 GRD UZ42 ILSAN@CAELT@-SBKP 0224 SBGR@CAELT@-PBN/A1B2B3B4B5 DAT/CPDLCX SUR/260B REG/RA82081 EET/SBCW0046SBBS0218 CODE/1540A1OPR/VDA PER/D RALT/SLVR SBKP RMK/TCASII RMK/DGAC/ING/279/2020)
ZPX0016 160133@CAELT@FF SLLPZRZX@CAELT@160131 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1044@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B3B4B5B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0017 160136@CAELT@FF SLLPZRZX@CAELT@160134 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/CDFR OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0018 160138@CAELT@FF SLLPZRZX@CAELT@160137 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0025 160202@CAELT@FF SLLPZRZX@CAELT@160202 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0027 160210@CAELT@FF SLLPZRZX@CAELT@160208 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1400@CAELT@-N0460F370 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2343/2020)
ZPX0028 160214@CAELT@FF SLLPZRZX@CAELT@160211 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510 DCT@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/CRMK/DGAC/2343/2020)
ZPX0029 160216@CAELT@FF SLLPZRZX@CAELT@160214 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1510@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A. RMK/DGAC-2343/2020)
ZPX0052 160405@CAELT@FF SLLPZRZX@CAELT@160329 SADPYFYX@CAELT@(FPL-FAG055-IM@CAELT@-C130/M-SDGI/S@CAELT@-SADP0500@CAELT@-N0290F200 DCT BIVAM W8 TUC W3 JUJ NOSO UGVAX DCT TAR W6 ARPIS@CAELT@-SLLP0500 SLCB ZZZZ@CAELT@-EET/SACF0100 SLLF0320 OPR/FAA PER/C ALTN/SAAP SANE SANT SASJ SLVRRMK/DIPLOMATIC CLEARENCE BOLIVIA PSA NUMERO 02720)
ZPX0094 160840@CAELT@FF SLLPZRZX@CAELT@160839 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0095 160841@CAELT@FF SLLPZRZX@CAELT@160841 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0096 160842@CAELT@FF SLLPZRZX@CAELT@160842 SLLPZPZX@CAELT@(FPL-BOV668-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1555@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0101 160857@CAELT@FF SLLPZRZX@CAELT@160855 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0106 160929@CAELT@FF SLLPZRZX@CAELT@160930 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0107 160931@CAELT@FF SLLPZRZX@CAELT@160930 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1B5C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0108 160933@CAELT@FF SLLPZRZX@CAELT@160932 SLCBZPZX@CAELT@(FPL-BOV706-IS@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB1300@CAELT@-N0440F370 CBA UW22 UBMAN DCT EGUSU UL417 PUBUM UL417 TOPOG UL404@CAELT@ISOPO UT672 MULTA UW24 SNT SNT6A@CAELT@-SAEZ0300 SACO SUMU-PBN/A1B2B3B4B5C1D1S1 REG/CP3086 EET/SACF0055 SAEF0203 SEL/AGFK OPR/BOLIVIANA DE AVIACION)
ZPX0109 160934@CAELT@FF SLLPZRZX@CAELT@160934 SLLPYFYA@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLLP1000@CAELT@-N0210F190 W11@CAELT@-SLCB0050 SLVR@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0111 160940@CAELT@FF SLLPZRZX@CAELT@160940 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0112 160940@CAELT@FF SLLPZRZX@CAELT@160940 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0113 160942@CAELT@FF SLLPZRZX@CAELT@160942 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1115@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0115 160945@CAELT@FF SLLPZRZX@CAELT@160945 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0116 160945@CAELT@FF SLLPZRZX@CAELT@160945 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0117 160945@CAELT@FF SLLPZRZX@CAELT@160944 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0119 160949@CAELT@FF SLLPZRZX@CAELT@160947 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0135 161003@CAELT@FF SLLPZRZX@CAELT@160959 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1300@CAELT@-N0460F350 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0239 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 EET/SBCW0049 SBBS0203SBCW0229SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0137 161003@CAELT@FF SLLPZRZX@CAELT@161001 SLVRZPZX@CAELT@(FPL-BOV1641-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1650@CAELT@-N0433F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC/2342/
ZPX0140 161009@CAELT@FF SLLPZRZX@CAELT@161004 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1750@CAELT@-N0453F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0146 161025@CAELT@FF SLLPZRZX@CAELT@161023 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1130@CAELT@-N0140F045 VIR354284@CAELT@-SLRA0200 SLTR SLVR@CAELT@-OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA LIC. 1715718 CEL. 76004430)
ZPX0147 161026@CAELT@FF SLLPZRZX@CAELT@161025 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1215@CAELT@-N0120F035 VIR045120@CAELT@-SLCP0110 SLVR@CAELT@-OPR/ELORZA RMK/PIC. DIEGO MONTERO LIC. 10786777 CEL. 76083250)
ZPX0148 161030@CAELT@FF SLLPZRZX@CAELT@161030 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0440F200 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0152 161041@CAELT@FF SLLPZRZX@CAELT@161040 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1130@CAELT@-N0135F035 VIR090170@CAELT@-ZZZZ0130 SLET SLJE@CAELT@-DEST/BEN HUR OPR/COPFLY S.R.L. RMK/RETORNA PIC. HUGO MONTENEGRO LIC.3222372 CEL. 73108668)
ZPX0170 161100@CAELT@FF SLLPZRZX@CAELT@161059 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1130@CAELT@-N0250F185 VIR195020/N0250F220 DCT VFR@CAELT@-SLVM0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/PIC. OMAR SEGOVIA LIC. 1895483 CEL. 77161007)
ZPX0177 161111@CAELT@FF SLLPZRZX@CAELT@161111 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0179 161113@CAELT@FF SLLPZRZX@CAELT@161112 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0181 161115@CAELT@FF SLLPZRZX@CAELT@161115 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0182 161115@CAELT@FF SLLPZRZX@CAELT@161115 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0183 161115@CAELT@FF SLLPZRZX@CAELT@161115 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0188 161123@CAELT@FF SLLPZRZX@CAELT@161123 SLLPZPZX@CAELT@(FPL-FAG055-IM@CAELT@-C130/M-SDGI/S@CAELT@-SLLP1230@CAELT@-N0290F210 ARPIS7 ARPIS W6 TAR DCT UGVAX N690 MOXAT@CAELT@-SASJ0230 SASA SANT@CAELT@-EET/SACF0139 PER/C REG/TC70 OPR/FAA RMK/DIPLOMATIC CLEARENCE PSA02720)
ZPX0189 161130@CAELT@FF SLLPZRZX@CAELT@161130 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0190 161132@CAELT@FF SLLPZRZX@CAELT@161133 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1230@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0191 161133@CAELT@FF SLLPZRZX@CAELT@161128 SLTRZPZX@CAELT@(FPL-CP3030-VX@CAELT@-C303/L-S/C@CAELT@-SLTR1230@CAELT@-N0140F055 TRI160205@CAELT@-SLET0110 SLVR@CAELT@-STS/MEDEVAC OPR/ESTANCIAS GANADERAS CARIPO RMK/PIC RODRIGO SEOANE L.LIC 3965897TLA TEL 62019709)
ZPX0194 161142@CAELT@FF SLLPZRZX@CAELT@161141 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1300@CAELT@-N0125F045 VIR355081 1628S06327W@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/SAN MATEO OPR/AGROINDUSTRIAL TILLMAN S.R.L. RMK/RETORNA PIC.YAHIEL GASTON RIVERO SERRANO LIC. 3874829 CEL. 78524310)
ZPX0196 161143@CAELT@FF SLLPZRZX@CAELT@161137 SLCBZAZB@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-S/C@CAELT@-SLCB1230@CAELT@-N0200F190 PUNAV/N420F190 DCT@CAELT@-SLHI0020 SLCB@CAELT@-STS/MILITAR RMK/FPL REC GND FREQ)
ZPX0197 161149@CAELT@FF SLLPZRZX@CAELT@161148 SLETZPZX@CAELT@(FPL-CP3144-VG@CAELT@-PA34/L-FOV/C@CAELT@-SLET1240@CAELT@-N0140F125 VIR244141@CAELT@-SLAL0110 SLVR@CAELT@-OPR/JAVIER SARDAN RMK/PIC. MARCO SARDAN LIC. 1039546 CEL. 77615655)
ZPX0220 161200@CAELT@FF SLLPZRZX@CAELT@161200 SLETZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/C@CAELT@-SLET1300@CAELT@-N0120A045 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/FAB RMK/PIC. TTE. RIVERA CARRENIO CEL. 72031008)
ZPX0224 161204@CAELT@FF SLLPZRZX@CAELT@161205 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0226 161207@CAELT@FF SLLPZRZX@CAELT@161200 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1400@CAELT@-N0140F065 HDG277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1721198 CEL.74711886)
ZPX0227 161212@CAELT@FF SLLPZRZX@CAELT@161210 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARCO A. ARANA LIC 4240302 TEL 72150223)
ZPX0228 161213@CAELT@FF SLLPZRZX@CAELT@161208 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1245@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.RMK/DGAC/2343/2020)
ZPX0229 161215@CAELT@FF SLLPZRZX@CAELT@161211 SLTRZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0140F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC JULIO CESAR RIVERO LIC 4309656 TEL72829806)
ZPX0230 161216@CAELT@FF SLLPZRZX@CAELT@161212 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1400@CAELT@-N0140F065 HDG276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1728837 CEL.77100325)
ZPX0231 161217@CAELT@FF SLLPZRZX@CAELT@161212 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/LOS CUSIS OPR/PEDRO ALVAREZ SUAREZ RMK/CONTINUA MARACAIBO/SLTRLIC 1693010 CEL 72841608)
ZPX0232 161219@CAELT@FF SLLPZRZX@CAELT@161217 SLETZPZX@CAELT@(FPL-CP2651-ZG@CAELT@-AC90/L-S/C@CAELT@-SLET1330@CAELT@-N0240F085 VIR287020/N0240F200 W11 CBA@CAELT@-SLCB0050 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/PIC. SEBASTIAN MONASTERIO LIC. 4665827 CEL.73198373)
ZPX0234 161222@CAELT@FF SLLPZRZX@CAELT@161215 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI360092@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/EXALTACION OPR/LOYOLA RMK/CONTINUA COQUINAL/SAN JUAN DEL JORDAN/BLANCA FLOR/PERNOCTE PIC FRANCISCO ARIAS LIC 1679436 TEL 71143900)
ZPX0236 161224@CAELT@FF SLLPZRZX@CAELT@161223 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1600@CAELT@-N0135F065 VIR355296@CAELT@-SLJO0215 SLTR@CAELT@-OPR/RUBEN BEJARANO RMK/PIC. JAVIER MIRANDA LIC. 1076628 CEL.77346846)
ZPX0239 161232@CAELT@FF SLLPZRZX@CAELT@161230 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090F025 TRI230058@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN J. QUIROGALIC 7607186 TEL 77681692)
ZPX0242 161236@CAELT@FF SLLPZRZX@CAELT@161235 SLCBZPZX@CAELT@(FPL-BOV572-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0244 161238@CAELT@FF SLLPZRZX@CAELT@161236 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1305@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0245 161239@CAELT@FF SLLPZRZX@CAELT@161240 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0249 161241@CAELT@FF SLLPZRZX@CAELT@161239 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0100A015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/JOSE PORTALES RMK/LCA DE PRUEBA PIC JESUS SUAREZ LIC 3170154 TEL71360098)
ZPX0251 161243@CAELT@FF SLLPZRZX@CAELT@161242 SLYAYSYX@CAELT@(FPL-FAB01B-IM@CAELT@-B350/L-S/C@CAELT@-SLYA1330@CAELT@-N0340F180 DCT TAR@CAELT@-SLTJ0016 SLAL@CAELT@-STS/HEAD REG/FAB048 REC BY TWR)
ZPX0252 161243@CAELT@FF SLLPZRZX@CAELT@161240 SLVRZPZX@CAELT@(FPL-BOV665-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1415@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0254 161245@CAELT@FF SLLPZRZX@CAELT@161245 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0255 161246@CAELT@FF SLLPZRZX@CAELT@161245 SLORZPZX@CAELT@(FPL-BOV321-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLOR1350@CAELT@-N0391F210 ORU T714 CBA@CAELT@-SLCB0036 SLOR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK)
ZPX0257 161250@CAELT@FF SLLPZRZX@CAELT@161247 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1400@CAELT@-N0150F035 VIR072170@CAELT@-SLSL0110 SLVR@CAELT@-PBN/B2 OPR/FARO LTDA. RMK/RETORNA PIC. JUAN COCHAMANIDIS LIC.3166372 CEL. 71012929)
ZPX0263 161254@CAELT@FF SLLPZRZX@CAELT@161250 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0110A015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/S.A.M. RMK/LCA DE PLACER PIC JOSE DANTA P. LIC 75952063 TEL78293368)
ZPX0270 161256@CAELT@FF SLLPZRZX@CAELT@161256 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0271 161256@CAELT@FF SLLPZRZX@CAELT@161256 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0277 161257@CAELT@FF SLLPZRZX@CAELT@161250 SLVMYSYX@CAELT@(FPL-CP2673-YG@CAELT@-B190/M-S/C@CAELT@-SLVM1315@CAELT@-N0250F210 RDL195 40NM VIR DCT@CAELT@-SLET0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/PIC. OMAR SEGOVIA LIC. 1895483 CEL. 77161007)
ZPX0280 161259@CAELT@FF SLLPZRZX@CAELT@161258 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1330@CAELT@-N0120A025 LCA@CAELT@-SLTR0130 SLTR@CAELT@-OPR/VICTORIA DE LA RIVA RMK/LCA DE PRUEBA PIC MIKJAIL ZABALARODRIGUEZ LIC 5595655 TEL 73170147)
ZPX0285 161300@CAELT@FF SLLPZRZX@CAELT@161300 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0286 161300@CAELT@FF SLLPZRZX@CAELT@161300 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0289 161303@CAELT@FF SLLPZRZX@CAELT@161302 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS FERNANDO ABULARACH V. LIC 1707341 CEL71665968)
ZPX0290 161304@CAELT@FF SLLPZRZX@CAELT@161303 SLETZPZX@CAELT@(FPL-CP3144-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1400@CAELT@-N0160F145 VIR244141@CAELT@-SLAL0110 SLVG SLCB@CAELT@-OPR/JAVIER SARDAN RMK/PIC. MARCO SARDAN LIC. 1039546 CEL. 77615655)
ZPX0292 161310@CAELT@FF SLLPZRZX@CAELT@161309 SLETZPZX@CAELT@(FPL-CP2567-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1415@CAELT@-N0150A035 LOCAL@CAELT@-SLET0050 SLVR SLET@CAELT@-OPR/CARLOS TRIGO RMK/PIC. RICARDO TRIGO LIC. 3447847 CEL. 76347600)
ZPX0293 161311@CAELT@FF SLLPZRZX@CAELT@161311 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1410@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0294 161311@CAELT@FF SLLPZRZX@CAELT@161311 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/RAMON RUIZ S.LIC 1734672 CEL 78093737)
ZPX0295 161314@CAELT@FF SLLPZRZX@CAELT@161313 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL A. MARTINEZ RMK/RETORNA PIC DANIEL M.MENACHO LIC 8255041 TEL 67285965)
ZPX0297 161319@CAELT@FF SLLPZRZX@CAELT@161319 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1420@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0300 161324@CAELT@FF SLLPZRZX@CAELT@161317 SLETZPZX@CAELT@(FPL-CP1864-VG@CAELT@-PA28/L-S/C@CAELT@-SLET2030@CAELT@-N0120F025 VIR340156@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DEST/LA REJA OPR/EDMUNDO ROCA RMK/PERNOCTA PIC. JIMMY PENIA GUZMANLIC. 4536534 CEL. 77038828)
ZPX0301 161324@CAELT@FF SLLPZRZX@CAELT@161323 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090F025 TRI215044@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/MAIRENA CALLAU RMK/RETORNA PIC ESTEFANIABLONDEL LIC 6146541 TEL 75227947)
ZPX0302 161332@CAELT@FF SLLPZRZX@CAELT@161328 SLTRZPZX@CAELT@(FPL-FAB784-VM@CAELT@-AC32/L-S/C@CAELT@-SLTR1330@CAELT@-N0160A035 LCA@CAELT@-SLTR0200 SLTR@CAELT@-OPR/FAB RMK/OPERACION MILITAR FPL REC BY TWR)
ZPX0303 161334@CAELT@FF SLLPZRZX@CAELT@161329 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1445@CAELT@-N0100F025 TRI345070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/PIC CARLUIS SUAREZ LIC 6087873 TEL 71127111)
ZPX0306 161340@CAELT@FF SLLPZRZX@CAELT@161340 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1430@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0307 161342@CAELT@FF SLLPZRZX@CAELT@161343 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR A.NACIF T.LIC 3121272 CEL 71145311)
ZPX0309 161343@CAELT@FF SLLPZRZX@CAELT@161341 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1730@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0310 161344@CAELT@FF SLLPZRZX@CAELT@161342 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2040@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0311 161346@CAELT@FF SLLPZRZX@CAELT@161344 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1400@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0025 SLSA@CAELT@-DEST/SANTA RITA OPR/ABDON NACIF RMK/HDG270 CONTINUA SLTR PIC SERGIOJIMENEZ A.LIC 1732061 CEL 71129566)
ZPX0318 161354@CAELT@FF SLLPZRZX@CAELT@161352 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOVZ/C@CAELT@-SLRI1500@CAELT@-N0120F065 HDG278160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.5601214 CEL.73994350)
ZPX0340 161401@CAELT@FF SLLPZRZX@CAELT@161400 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0343 161403@CAELT@FF SLLPZRZX@CAELT@161351 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH C.LIC/1920536CEL/72100206)
ZPX0344 161404@CAELT@FF SLLPZRZX@CAELT@161355 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-VOF/C@CAELT@-SLSA1440@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/MARY LUZ FREITAS RMK/HDG160 PIC JORGE IBANIEZ P.LIC/1733009CEL/67873923)
ZPX0345 161405@CAELT@FF SLLPZRZX@CAELT@161357 SLSAZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1450@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO YANIEZ RMK/HDG160 PIC RICARDO SANJINEZ G.LIC/5307803 CEL/72811000)
ZPX0346 161407@CAELT@FF SLLPZRZX@CAELT@161406 SLETZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1500@CAELT@-N0120A045 VIR340205@CAELT@-SLTR0145 SLAS@CAELT@-OPR/KAREN VANETH BAILABA RMK/PIC. CASAR JALDIN LIC. 6944727 CEL.67470464)
ZPX0347 161409@CAELT@FF SLLPZRZX@CAELT@161405 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI240057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER VASQUEZLIC 1699593 CEL 71149235)
ZPX0349 161416@CAELT@FF SLLPZRZX@CAELT@161408 SLSAZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-S/C@CAELT@-SLSA1500@CAELT@-N0140F045 DCT VFR@CAELT@-SLRY0050 SLSR@CAELT@-OPR/MIGUEL A.MORON RMK/HDG265 PIC JULIO C.RIVERO LIC/309656CEL/72829806)
ZPX0350 161418@CAELT@FF SLLPZRZX@CAELT@161415 SLCBYGYS@CAELT@(FPL-FAB90-VM@CAELT@-F27/M-S/C@CAELT@-SLCB1530@CAELT@-N0200VFR RDL090@CAELT@-SLHI0025 SLCB SLLP@CAELT@-FLT/OFICIAL RMK/RETORNA)
ZPX0351 161418@CAELT@FF SLLPZRZX@CAELT@161418 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0356 161425@CAELT@FF SLLPZRZX@CAELT@161424 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0357 161425@CAELT@FF SLLPZRZX@CAELT@161425 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0360 161427@CAELT@FF SLLPZRZX@CAELT@161426 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0361 161428@CAELT@FF SLLPZRZX@CAELT@161428 SLCBZPZX@CAELT@(FPL-CP2651-IG@CAELT@-AC90/L-S/C@CAELT@-SLCB1530@CAELT@-N0240F210 PUNAV2 PUNAV W12 TRI@CAELT@-SLTR0050 SLCB@CAELT@-OPR/AEROESTE S.A. RMK/PIC. SEBASTIAN MONASTERIO LIC 4665827 CEL73198373)
ZPX0362 161428@CAELT@FF SLLPZRZX@CAELT@161426 SLALZPZX@CAELT@(FPL-BOV573-IS@CAELT@-B738/M-DGHILORVWX/S@CAELT@-SLAL1500@CAELT@-N0388F260 ALC UW22 CBA@CAELT@-SLCB0039 SLAL@CAELT@-PBN/B1C1D1O1S2 REG/CP2926 SEL/FGBC PER/C)
ZPX0366 161433@CAELT@FF SLLPZRZX@CAELT@161433 SLETZPZX@CAELT@(FPL-CP1872-VG@CAELT@-C172/L-S/C@CAELT@-SLET1530@CAELT@-N0090F025 VIR045120@CAELT@-SLCP0140 SLVR@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. GERMAN HERRERA VARGAS LIC.1766879 CEL. 73936331)
ZPX0367 161433@CAELT@FF SLLPZRZX@CAELT@161432 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0368 161435@CAELT@FF SLLPZRZX@CAELT@161418 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1540@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0371 161439@CAELT@FF SLLPZRZX@CAELT@161435 SLTJZPZX@CAELT@(FPL-FAB01B-IM@CAELT@-B350/L-S/C@CAELT@-SLTJ1930@CAELT@-N0340F260 SINIT1 SINIT UW6 PAZ@CAELT@-SLLP0125 SLCB@CAELT@-STS/HEAD REG/FAB048 RMK/FPL NOTIFICADO TWR)
ZPX0373 161440@CAELT@FF SLLPZRZX@CAELT@161437 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEXANDRO RODRIGUEZ RMK/HDG160 PIC JOSE E.EGUEZ H. LIC/5615810CEL/72614995)
ZPX0374 161440@CAELT@FF SLLPZRZX@CAELT@161439 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1530@CAELT@-N0130F035 VIR035100@CAELT@-SLJV0050 SLVR@CAELT@-OPR/VIRGILIO AMERICO CUETO MELGAR RMK/PIC. BORIS BANZER RODRIGUEZLIC. 5348398 CEL. 73640956)
ZPX0376 161441@CAELT@FF SLLPZRZX@CAELT@161440 SLTRZPZX@CAELT@(FPL-FAB361-VX@CAELT@-C206/L-OV/N@CAELT@-SLTR1530@CAELT@-N0120F035 TRI DCT SLET@CAELT@-SLET0150 SLAS SLVR@CAELT@-STS/MEDEVAC OPR/FAB RMK/PIC TTE. RONALD ULUNQUE)
ZPX0378 161444@CAELT@FF SLLPZRZX@CAELT@161441 SLLPZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDGHIRWY/LB1@CAELT@-SLLP1530@CAELT@-N0476F400 ELAKO6 ELAKO UM657 JUL UV18 AND UT336 ASOXI ESEDI1@CAELT@-SPJC0131 SPSO@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0009 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/218/2020)
ZPX0381 161447@CAELT@FF SLLPZRZX@CAELT@161448 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0150F075 CIJ096160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1715632 CEL 76860222)
ZPX0382 161448@CAELT@FF SLLPZRZX@CAELT@161449 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0383 161450@CAELT@FF SLLPZRZX@CAELT@161450 SLCOYSYX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1555@CAELT@-N0140F055 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/LIC 1721198 CEL 74711886)
ZPX0391 161454@CAELT@FF SLLPZRZX@CAELT@161455 SLLPYSYX@CAELT@(FPL-BOV668-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1555@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0393 161455@CAELT@FF SLLPZRZX@CAELT@161454 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-FOV/C@CAELT@-SLET1530@CAELT@-N0090F055 VIR035100@CAELT@-SLJV0145 SLVR@CAELT@-OPR/S.A. FLIGHT ACADEMY RMK/PIC. JULIO PARIZACA LIC. 7929256 CEL.65893241)
ZPX0410 161500@CAELT@FF SLLPZRZX@CAELT@161452 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1530@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE RMK/HDG160 PIC LIMBER DIAZ M.LIC/7595307CEL/78746106)
ZPX0415 161501@CAELT@FF SLLPZRZX@CAELT@161457 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1550@CAELT@-N0090A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/SKY WINGS RMK/LCA DE PLACER PIC ADALBERTO ANDRES TARIFA SOSA LIC4826592 TEL 75893435)
ZPX0416 161502@CAELT@FF SLLPZRZX@CAELT@161502 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLCO1605@CAELT@-N0120F055 CIJ098160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/LIC 5601214 CEL 73994350)
ZPX0418 161503@CAELT@FF SLLPZRZX@CAELT@161503 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1615@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AEROMOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0419 161504@CAELT@FF SLLPZRZX@CAELT@161502 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0421 161510@CAELT@FF SLLPZRZX@CAELT@161509 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1920536 TEL 72100206)
ZPX0422 161513@CAELT@FF SLLPZRZX@CAELT@161505 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1600@CAELT@-N0440F320 HDG212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0423 161513@CAELT@FF SLLPZRZX@CAELT@161507 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0424 161514@CAELT@FF SLLPZRZX@CAELT@161508 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1820@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0426 161515@CAELT@FF SLLPZRZX@CAELT@161511 SLTRZPZX@CAELT@(FPL-CP2693-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F055 TRI160205@CAELT@-SLET0140 SLTR SLVR@CAELT@-OPR/MANUEL SELUM RMK/PIC MARIO ELORRIAGA C. LIC 4187699 TEL 77469205)
ZPX0427 161515@CAELT@FF SLLPZRZX@CAELT@161506 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1640@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0428 161518@CAELT@FF SLLPZRZX@CAELT@161515 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1620@CAELT@-N0090F015 TRI150023@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/LORETO OPR/EDWIN GOMEZ RMK/RETORNA PIC ROSENDO NACIF LIC6437507 CEL 75927171)
ZPX0430 161519@CAELT@FF SLLPZRZX@CAELT@161516 SLTRZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/MARILUZ FREITA RMK/PIC JORGE IBANIEZ LIC 1733009 TEL 67873923)
ZPX0432 161520@CAELT@FF SLLPZRZX@CAELT@161514 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F015 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/SAN PEDRO OPR/MOAIN NACIF RMK/HDG070 RETORNA PIC JOSE L.ROSALESA.LIC 10840608 CEL 71147699)
ZPX0435 161523@CAELT@FF SLLPZRZX@CAELT@161519 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1640@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A.RMK/DGAC 2343/2020)
ZPX0436 161524@CAELT@FF SLLPZRZX@CAELT@161515 SLSAZPZX@CAELT@(FPL-CP2817-VG@CAELT@-C206/L-VOF/N@CAELT@-SLSA1540@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0100 SLSA@CAELT@-OPR/YASMIN ANTELO RMK/HDG200 FLT DE PRUEBA PIC VICTOR H.REINALDO M.LIC/12559576 TEL/67273916)
ZPX0439 161529@CAELT@FF SLLPZRZX@CAELT@161529 SLLPYSYX@CAELT@(FPL-BOV276-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1625@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0440 161531@CAELT@FF SLLPZRZX@CAELT@161528 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F035 TRI160207@CAELT@-SLET0200 SLAS SLVR@CAELT@-OPR/HUGO YANIEZ RMK/PIC FAVIO PAZ GARCIA LIC5935495 TEL 72830263)
ZPX0441 161531@CAELT@FF SLLPZRZX@CAELT@161530 SLCBZPZX@CAELT@(FPL-BOV276-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1625@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0442 161533@CAELT@FF SLLPZRZX@CAELT@161533 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/PIC JOSE E. EGUEZ LIC 5615810 TEL72614995)
ZPX0443 161535@CAELT@FF SLLPZRZX@CAELT@161530 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLSA1630@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/JULIO C.IRIARTE RMK/HDG160 PIC CLAUDIO LOPEZ B.LIC/4179238 CEL/73813598)
ZPX0446 161541@CAELT@FF SLLPZRZX@CAELT@161457 SLTRZPZX@CAELT@(FPL-CP2572-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1550@CAELT@-N0090A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/SKY WINGS RMK/LCA DE PLACER PIC ADALBERTO ANDRES TARIFA LIC4826592)
ZPX0447 161542@CAELT@FF SLLPZRZX@CAELT@161532 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0452 161549@CAELT@FF SLLPZRZX@CAELT@161546 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1720@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/A. NACIF RMK/PIC SERGIO JIMENEZ A. LIC 1732061 TEL 71129566)
ZPX0453 161550@CAELT@FF SLLPZRZX@CAELT@161546 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1659@CAELT@-N0454F380 VIR UN420 BUSMO DCT IRATA DCT ISOKO ISOKO1@CAELT@-MPTO0420 MPPA@CAELT@-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1718 EET/SBAZ0110SPIM0209 SKED0234 MPZL0351 SEL/DFJP CODE/0C205D OPR/CMP PER/CRMK/TCAS)
ZPX0454 161551@CAELT@FF SLLPZRZX@CAELT@161547 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0090F025 TRI220045@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN J.QUIROGA LIC 7607186 TEL 77681692)
ZPX0471 161559@CAELT@FF SLLPZRZX@CAELT@161558 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1645@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. HERMAN BORIS TERAN ORTIZ LIC. 9588498 CEL.79934017)
ZPX0474 161559@CAELT@FF SLLPZRZX@CAELT@161552 SLSAYGYS@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1630@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/TODA UNA VIDA OPR/PIBES AIR RMK/HDG160 CONTINUA/SLTR PIC LUISFERNANDO ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0477 161600@CAELT@FF SLLPZRZX@CAELT@161559 SLETZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/C@CAELT@-SLET1700@CAELT@-N0120A045 VIR340205@CAELT@-SLTR0150 SLAS@CAELT@-OPR/FAB RMK/PIC. JIMMY RIVERA CARRENIO CEL. 67704966)
ZPX0478 161600@CAELT@FF SLLPZRZX@CAELT@161600 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0484 161615@CAELT@FF SLLPZRZX@CAELT@161615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0485 161615@CAELT@FF SLLPZRZX@CAELT@161616 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0486 161616@CAELT@FF SLLPZRZX@CAELT@161608 SLRYYSYX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-S/C@CAELT@-SLRY1630@CAELT@-N0140F045 DCT VFR@CAELT@-SLTR0100 SLSM@CAELT@-OPR/MIGUEL A.MORON RMK/HDG265 PIC JULIO C.RIVERO LIC/309656CEL/72829806)
ZPX0487 161617@CAELT@FF SLLPZRZX@CAELT@161618 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0489 161619@CAELT@FF SLLPZRZX@CAELT@161619 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0491 161621@CAELT@FF SLLPZRZX@CAELT@161617 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0120F025 TRI240105@CAELT@-ZZZZ0055 SLTR@CAELT@-DEST/OROMOMO OPR/MIGUEL A. MARTINEZ RMK/CONTINUA SAN LORENZO/SLTRPIC DANIEL M. MENACHO LIC 8255041 TEL 67285965)
ZPX0492 161621@CAELT@FF SLLPZRZX@CAELT@161619 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1800@CAELT@-N0150F035 VIR135048@CAELT@-ZZZZ0020 SLVR@CAELT@-PBN/B2 DEST/SAN FRANCISCO OPR/FARO LTDA. RMK/RETORNA PIC. JUANCOCHAMANIDIS LIC. 3166872 CEL. 71012929)
ZPX0494 161623@CAELT@FF SLLPZRZX@CAELT@161623 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0496 161624@CAELT@FF SLLPZRZX@CAELT@161618 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0090A015 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/LCA DE PLACER PIC SERGIO DAVID BERNAL MEDINALIC 7605326 TEL 76879171)
ZPX0497 161627@CAELT@FF SLLPZRZX@CAELT@161622 SLTRZPZX@CAELT@(FPL-FAB784-VM@CAELT@-AC32/L-S/C@CAELT@-SLTR1630@CAELT@-N0160F025 TRI DCT SLHI@CAELT@-SLHI0110 SLTR@CAELT@-OPR/FAB RMK/OPERACION MILITAR FPL REC BY TWR)
ZPX0498 161636@CAELT@FF SLLPZRZX@CAELT@161637 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1735@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0505 161643@CAELT@FF SLLPZRZX@CAELT@161642 SLLPYSYX@CAELT@(FPL-BOV285-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLAL1740@CAELT@-N0350F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0506 161643@CAELT@FF SLLPZRZX@CAELT@161640 SLSAYGYS@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/EDWIN GOMEZ ORTEGA RMK/HDG160 PIC CARLUIS SUAREZ AYALALIC/6087873 CEL/71127111)
ZPX0508 161646@CAELT@FF SLLPZRZX@CAELT@161645 SLETZPZX@CAELT@(FPL-CP3002-VG@CAELT@-C152/L-S/C@CAELT@-SLET1730@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0130 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. SEBASTIAN PRUDENCIO LIC. 4337975 CEL. 70611596)
ZPX0511 161651@CAELT@FF SLLPZRZX@CAELT@161648 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1730@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH C.LIC/1920536CEL/72100206)
ZPX0537 161700@CAELT@FF SLLPZRZX@CAELT@161702 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1720@CAELT@-N0145F105 VIR355297@CAELT@-SLJO0220 SLVR SLET@CAELT@-OPR/RUBEN BEJARANO RMK/PIC. MIGUEL MORENO LIC. 2925130 CEL. 77680377)
ZPX0540 161703@CAELT@FF SLLPZRZX@CAELT@161700 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0090F025 TRI270106@CAELT@-SLSB0115 SLTR@CAELT@-OPR/MARCO A. ARANA LIC 4240302 TEL 72150223)
ZPX0541 161703@CAELT@FF SLLPZRZX@CAELT@161703 SLALZPZX@CAELT@(FPL-BOV285-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1730@CAELT@-N0429F270 ALC UW14 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK PER/C)
ZPX0542 161706@CAELT@FF SLLPZRZX@CAELT@161703 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A PER/C RMK/DGAC/2343/2020)
ZPX0543 161706@CAELT@FF SLLPZRZX@CAELT@161703 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI260043@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/ISIRERI OPR/A.T.MOXOS RMK/CONTINUA SLSR PIC CARLOS DE AVILA LIC3212734 TEL 71138000)
ZPX0544 161706@CAELT@FF SLLPZRZX@CAELT@161704 SLVRZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0545 161707@CAELT@FF SLLPZRZX@CAELT@161705 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRW/C@CAELT@-SLVR2200@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0035 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.APER/C RMK/DGAC/2343/2020)
ZPX0546 161708@CAELT@FF SLLPZRZX@CAELT@161707 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2345@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0547 161709@CAELT@FF SLLPZRZX@CAELT@161707 SLTRZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI DCT SLSA@CAELT@-SLSA0035 SLTR@CAELT@-OPR/JULIO C. IRIARTE RMK/PIC CLAUDIO LOPEZ B. LIC 4179238 CEL73813598)
ZPX0550 161715@CAELT@FF SLLPZRZX@CAELT@161710 SLTRZPZX@CAELT@(FPL-CP2651-VG@CAELT@-AC90/L-S/C@CAELT@-SLTR1800@CAELT@-N0240F175 TRI163205@CAELT@-SLET0050 SLVR@CAELT@-OPR/AEROESTE RMK/PIC SEBASTIAN MONASTERIO LIC 4665827 TEL 73198393)
ZPX0551 161717@CAELT@FF SLLPZRZX@CAELT@161717 SLCBYGYS@CAELT@(FPL-FAB90-VM@CAELT@-F27/M-S/C@CAELT@-SLCB1740@CAELT@-N0200VFR RDL090@CAELT@-SLHI0030 SLCB SLLP@CAELT@-FLT/OFICIAL RMK/RETORNA)
ZPX0555 161720@CAELT@FF SLLPZRZX@CAELT@161705 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1825@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLGM@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0558 161729@CAELT@FF SLLPZRZX@CAELT@161436 SLRAYSYX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLRA1500@CAELT@-N0140F035HDG165182@CAELT@-SLET0200 SLTR SLVR@CAELT@-OPR/ELORZA RMK/J. PABLO ELORZA V. LIC/171518 CEL/76004430)
ZPX0561 161737@CAELT@FF SLLPZRZX@CAELT@161736 SLETZPZX@CAELT@(FPL-CP3134-VG@CAELT@-C206/L-S/C@CAELT@-SLET1750@CAELT@-N0120A025 VIR101013@CAELT@-SLMK0010 SLVR SLET@CAELT@-OPR/BRIAM VECHI RMK/PIC. MILLIAM RIVERO ROMAN LIC. 7771427 CEL.71846564)
ZPX0562 161739@CAELT@FF SLLPZRZX@CAELT@161738 SLETZPZX@CAELT@(FPL-FAB399-VM@CAELT@-C206/L-FOV/C@CAELT@-SLET1830@CAELT@-N0120F055 VIR100300@CAELT@-SLPS0230 SLRB SLJE@CAELT@-OPR/FAB RMK/PIC. CAP. HERNANDEZ CEL. 71321039)
ZPX0564 161742@CAELT@FF SLLPZRZX@CAELT@161742 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1840@CAELT@-N0090F025 TRI220064@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN LORENZO OPR/MAIRENA CALLAU RMK/RETORNA PIC ESTEFANIABLONDEL LIC 6146541 TEL 75227947)
ZPX0566 161745@CAELT@FF SLLPZRZX@CAELT@161744 SLLPZPZX@CAELT@(FPL-BOV615-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1925@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0567 161745@CAELT@FF SLLPZRZX@CAELT@161745 SLLPZPZX@CAELT@(FPL-BOV678-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1955@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0568 161746@CAELT@FF SLLPZRZX@CAELT@161746 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2205@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0569 161749@CAELT@FF SLLPZRZX@CAELT@161747 SLLPZPZX@CAELT@(FPL-BOV1623-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2350@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0100 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0570 161751@CAELT@FF SLLPZRZX@CAELT@161745 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ PIC JOSE E.EGUEZ H. LIC 5615810CEL 72614995)
ZPX0571 161751@CAELT@FF SLLPZRZX@CAELT@161750 SLLPZPZX@CAELT@(FPL-BOV1682-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2330@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0572 161752@CAELT@FF SLLPZRZX@CAELT@161751 SLLPZPZX@CAELT@(FPL-BOV1625-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923 DOF/201017)
ZPX0587 161758@CAELT@FF SLLPZRZX@CAELT@161756 SLALZPZX@CAELT@(FPL-CP3144-VG@CAELT@-PA34/L-S/C@CAELT@-SLAL1800@CAELT@-N0160F135 ALC060144@CAELT@-SLET0110 SLVG SLVR@CAELT@-OPR/JAVIER SARDAN RMK/PIC.MARCO SARDAN LIC.1039546 CEL.77615655)
ZPX0590 161758@CAELT@FF SLLPZRZX@CAELT@161759 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1855@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0591 161758@CAELT@FF SLLPZRZX@CAELT@161757 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H. LIC 5615812 TEL 72670041)
ZPX0593 161759@CAELT@FF SLLPZRZX@CAELT@161757 SLETZPZX@CAELT@(FPL-FAB408-VM@CAELT@-C206/L-FOV/C@CAELT@-SLET1900@CAELT@-N0120F085 VIR196206@CAELT@-SLVM0150 SLVR@CAELT@-OPR/FAB RMK/PIC. TTE. AV. JUAN MARTINEZ C.I. 6861049 CEL. 67870180)
ZPX0604 161805@CAELT@FF SLLPZRZX@CAELT@161804 SLSBYSYX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1830@CAELT@-N0120F035 HDG090@CAELT@-SLTR0055 SLSM@CAELT@-OPR/MIGUEL GUITERAS MAJLUF PIC.GARY GUITERAS LIC.4594743 CEL.77092782)
ZPX0606 161807@CAELT@FF SLLPZRZX@CAELT@161807 SLLPYSYX@CAELT@(FPL-BOV286-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1905@CAELT@-N0350F280 UW14@CAELT@-SLAL0035 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0608 161809@CAELT@FF SLLPZRZX@CAELT@161809 SLLPYSYX@CAELT@(FPL-BOV534-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1905@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0610 161813@CAELT@FF SLLPZRZX@CAELT@161813 SLETZPZX@CAELT@(FPL-CP1872-VG@CAELT@-C172/L-S/C@CAELT@-SLET1830@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0150 SLVR@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. SERGIO BERRERA LIC. 4906132 CEL.76540787)
ZPX0612 161817@CAELT@FF SLLPZRZX@CAELT@161815 SLETZPZX@CAELT@(FPL-FAB361-VX@CAELT@-C206/L-VO/C@CAELT@-SLET1930@CAELT@-N0120F045 VIR340205@CAELT@-SLTR0150 SLVR SLAS@CAELT@-STS/HUM OPR/FAB RMK/PIC. ULUMQUE CEL. 67706534)
ZPX0614 161817@CAELT@FF SLLPZRZX@CAELT@161818 SLLPYSYX@CAELT@(FPL-BOV615-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1915@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0615 161817@CAELT@FF SLLPZRZX@CAELT@161817 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0616 161818@CAELT@FF SLLPZRZX@CAELT@161810 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-S/C@CAELT@-SLRI1900@CAELT@-N0140F045 HDG222114@CAELT@-ZZZZ0050 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA DEST/STA ANA DE FONG RMK/RETORNAPIC.RICARDO PINTO ANTELO LIC.1715632 CEL.76860222)
ZPX0620 161822@CAELT@FF SLLPZRZX@CAELT@161821 SLETZPZX@CAELT@(FPL-CP2693-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1935@CAELT@-N0120F025 VIR340205@CAELT@-SLTR0150 SLVR SLET@CAELT@-OPR/MANUEL SELUM RMK/PIC. MARIO ELORRIAGA CASTEDO LIC. 4187699 CEL.77469205)
ZPX0624 161836@CAELT@FF SLLPZRZX@CAELT@161835 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1950@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/PIC JOSE E. EGUEZ LIC 5615810 TEL72614995)
ZPX0626 161840@CAELT@FF SLLPZRZX@CAELT@161837 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1930@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC/7595307CEL/78746106)
ZPX0628 161841@CAELT@FF SLLPZRZX@CAELT@161839 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1920@CAELT@-N0120F055 VIR098152@CAELT@-ZZZZ0130 SLVR SLPS@CAELT@-DEST/LA CRUZ OPR/ALEXANDER SARABIA RMK/PERNOCTA PIC. HENRY RONALDVARGAS LIC. 12419283 CEL. 78116619)
ZPX0630 161844@CAELT@FF SLLPZRZX@CAELT@161844 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1945@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0631 161844@CAELT@FF SLLPZRZX@CAELT@161842 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1830@CAELT@-N0110F035 HDG090@CAELT@-SLTR0100 SLSB@CAELT@-OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS CALLAU LIC.1918710CEL.71129759)
ZPX0632 161845@CAELT@GG SLZZYNYX@CAELT@161845 SLLPYNYX@CAELT@(C2015/20 NOTAMR C1833/20@CAELT@Q) SLLF/QXXXX/V/NBO/A/000/999/1932S06543W005@CAELT@A) SLPO B) 2010161845 C) 2011162224 EST@CAELT@E) AD SER ATS/COM/MET O/R NXT VUELOS:@CAELT@1. ACFT EN ESTADO DE EMERG@CAELT@2. VUELOS HUM/MEDEVAC/AMBULANCIA/SAR3. ACFT DE ESTADORMK:COOR PARA PRESENTACION DE FPL CON 2 HR DE ANTICIPACION TEL SLPO71565460 TEL SLCB 71720036)
ZPX0634 161847@CAELT@FF SLLPZRZX@CAELT@161846 SLETZPZX@CAELT@(FPL-CP2651-VG@CAELT@-AC90/L-S/C@CAELT@-SLET1930@CAELT@-N0240A035 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/AEROESTE RMK/PIC. SEBASTIAN MONASTERIO LIC. 4665827 CEL.73198373)
ZPX0635 161847@CAELT@FF SLLPZRZX@CAELT@161847 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0110F025 TRI240057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER VASQUEZLIC 1699593 CEL 71149235)
ZPX0651 161858@CAELT@FF SLLPZRZX@CAELT@161855 SLVRZPZX@CAELT@(FPL-BOV286-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1920@CAELT@-N0431F280 VIR UW14 ALC@CAELT@-SLAL0043 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0654 161900@CAELT@FF SLLPZRZX@CAELT@161900 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFHIRW/S@CAELT@-SLVR1945@CAELT@-N0440F340 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0655 161900@CAELT@FF SLLPZRZX@CAELT@161900 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1920536 TEL 72100206)
ZPX0659 161903@CAELT@FF SLLPZRZX@CAELT@161904 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0661 161910@CAELT@FF SLLPZRZX@CAELT@161908 SLTRZPZX@CAELT@(FPL-CP2572-VG@CAELT@-C152/L-S/C@CAELT@-SLTR2100@CAELT@-N0090F025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/SKY WINGS RMK/FLT DE PLACER PIC JUAN P. GAMARRA LIC 5595138 TEL74711387)
ZPX0663 161915@CAELT@FF SLLPZRZX@CAELT@161913 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1100@CAELT@-N0120F035 VIR110100@CAELT@-ZZZZ0100 SLVR@CAELT@-DEST/TAJIBO DOF/201017 OPR/YERY VILLAVICENCIO RMK/CONT EL PALMARRETORNA SLET PIC. STEPHANO ALAVCONI QUEZADA LIC. 4822879 CEL.78147988)
ZPX0664 161916@CAELT@FF SLLPZRZX@CAELT@161915 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110A015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/JOSE PORTALES RMK/LCA DE PRUEBA PIC JESUS SUAREZ LIC 3170154 TEL71360098)
ZPX0665 161917@CAELT@FF SLLPZRZX@CAELT@161916 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI345070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/PIC CARLUIS SUAREZ LIC 6087873 TEL 71127111)
ZPX0667 161921@CAELT@FF SLLPZRZX@CAELT@161917 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1940@CAELT@-N0120F035 TRI020095@CAELT@-SLRA0100 SLSA@CAELT@-OPR/VICTORIA DE LA RIVA RMK/PIC MIKJAIL ZABALA RODRIGUEZ LIC 5595655TEL 73170147)
ZPX0670 161927@CAELT@FF SLLPZRZX@CAELT@161910 SLSRYSYX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1930@CAELT@-N0120F055 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/AEROTAXI MOXOS)
ZPX0671 161928@CAELT@FF SLLPZRZX@CAELT@161918 SLTRZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLTR2000@CAELT@-N0120F055 TRI160207@CAELT@-SLET0155 SLAS SLVR@CAELT@-OPR/MIGUEL GUITERAS RMK/PIC GARY GUITERAS LIC 4594743)
ZPX0672 161929@CAELT@FF SLLPZRZX@CAELT@161928 SLLPYSYX@CAELT@(FPL-BOV279-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0673 161932@CAELT@FF SLLPZRZX@CAELT@161930 SLTRZPZX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0130F025 TRI300120@CAELT@-SLSR0110 SLTR@CAELT@-OPR/WILTON CUELLAR RMK/PIC LUIS A. AYALA LIC 3338962 TEL 63430593)
ZPX0675 161933@CAELT@FF SLLPZRZX@CAELT@161932 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2035@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0676 161936@CAELT@FF SLLPZRZX@CAELT@161935 SLCBZPZX@CAELT@(FPL-BOV618-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2040@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0679 161940@CAELT@FF SLLPZRZX@CAELT@161932 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/PIC ROSENDO NACIF S. LIC 6437507 CEL 75927171)
ZPX0680 161940@CAELT@FF SLLPZRZX@CAELT@161940 SLVRZPZX@CAELT@(FPL-BOV1679-IN@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2100@CAELT@-N0453F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0681 161941@CAELT@FF SLLPZRZX@CAELT@161942 SLLPYSYX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2040@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0683 161944@CAELT@FF SLLPZRZX@CAELT@161939 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0090A015 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/LCA DE PRUEBA PIC SERGIO D. BERNAL MEDINA LIC7605326 TEL 76879171)
ZPX0684 161945@CAELT@FF SLLPZRZX@CAELT@161940 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI300120@CAELT@-SLSR0105 SLTR@CAELT@-OPR/RAMON RUIZ S. LIC 1734672 TELM 78093737)
ZPX0685 161946@CAELT@FF SLLPZRZX@CAELT@161946 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2040@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0686 161947@CAELT@FF SLLPZRZX@CAELT@161945 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC 1693010 CEL72841608)
ZPX0687 161950@CAELT@FF SLLPZRZX@CAELT@161942 SLSAZPZX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-VOF/N@CAELT@-SLSA2000@CAELT@-N0120F025 DCT VFR@CAELT@-SLSB0100 SLTR@CAELT@-OPR/CLETYN VARGAS RMK/HDG240 PIC/ALBERTO VILLAVICENCIO LIC/993891CEL/72818850)
ZPX0688 161950@CAELT@FF SLLPZRZX@CAELT@161951 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0689 161951@CAELT@FF SLLPZRZX@CAELT@161949 SLCBZAZB@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-S/S@CAELT@-SLCB2015@CAELT@-N0200F190 PUNAV/N420F190 DCT@CAELT@-SLHI0020 SLCB@CAELT@-STS/OFICIAL RMK/FPL REC GND FREQ)
ZPX0696 161955@CAELT@FF SLLPZRZX@CAELT@161954 SLALZPZX@CAELT@(FPL-BOV279-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2030@CAELT@-N0426F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK PER/C)
ZPX0698 161956@CAELT@FF SLLPZRZX@CAELT@161950 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0120F025 DCT VFR@CAELT@-SLSB0050 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/HDG240 PIC LUIS C.SAUCEDO C.LIC 12775524CEL 72836107)
ZPX0711 162001@CAELT@FF SLLPZRZX@CAELT@161959 SLCBZPZX@CAELT@(FPL-BOV644-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2110@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0713 162002@CAELT@FF SLLPZRZX@CAELT@162000 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-S/C@CAELT@-SLTR2020@CAELT@-N0120A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/VICTORIA DE LA RIVA RMK/OVER FLT SLSM PIC MIKJAIL ZABALARODRIGUEZ LIC 5595655 TEL 73170147)
ZPX0715 162009@CAELT@FF SLLPZRZX@CAELT@162005 SLTRZPZX@CAELT@(FPL-CP3122-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI270105@CAELT@-SLSB0100 SLTR@CAELT@-OPR/YAMIL SAUCEDO RMK/PIC BILL KEVIN ESTIVARIZ LIC 10846486 TEL67658809)
ZPX0716 162013@CAELT@FF SLLPZRZX@CAELT@162012 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC.LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0717 162015@CAELT@FF SLLPZRZX@CAELT@162015 SLTJZPZX@CAELT@(FPL-FAB01B-IM@CAELT@-B350/L-S/C@CAELT@-SLTJ2130@CAELT@-N0340F260 SINIT1 SINIT UW6 PAZ@CAELT@-SLLP0125 SLCB@CAELT@-STS/HEAD REG/FAB048 RMK/FPL NOTIFICADO TWR)
ZPX0725 162026@CAELT@FF SLLPZRZX@CAELT@162023 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI290043@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/PERU RIO APERE OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACHV. LIC 1707341 CEL 71665968)
ZPX0727 162029@CAELT@FF SLLPZRZX@CAELT@162015 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWXY/SB1@CAELT@-SLVR2130@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0730 162033@CAELT@FF SLLPZRZX@CAELT@162033 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2130@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0732 162037@CAELT@FF SLLPZRZX@CAELT@162036 SLRQYSYX@CAELT@(FPL-AZN359-IS@CAELT@-CRJ2/M-SDWRFG/C@CAELT@-SLRQ2150@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0733 162037@CAELT@FF SLLPZRZX@CAELT@162038 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0736 162042@CAELT@FF SLLPZRZX@CAELT@162032 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120A015 LCA@CAELT@-SLTR0050 SLTR@CAELT@-OPR/MIGUEL A. MARTINEZ RMK/LCA DE PRUEBA PIC JHONATHAN PHILLIPS R.LIC 5604577)
ZPX0738 162046@CAELT@FF SLLPZRZX@CAELT@162033 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR2045@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLTR@CAELT@-OPR/CESAR GAMARRA RMK/PIC LUIS F. GUITERAS LIC 5607159)
ZPX0754 162057@CAELT@FF SLLPZRZX@CAELT@162056 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0762 162100@CAELT@FF SLLPZRZX@CAELT@162057 SLCBZPZX@CAELT@(FPL-BOV1652-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2200@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0768 162114@CAELT@FF SLLPZRZX@CAELT@162114 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0769 162116@CAELT@FF SLLPZRZX@CAELT@162117 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2215@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0770 162117@CAELT@FF SLLPZRZX@CAELT@162117 SLLPZPZX@CAELT@(FPL-BOV1680-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2250@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0775 162125@CAELT@FF SLLPZRZX@CAELT@162114 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2130@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-OPR/YONY FERNANDEZ RMK/HDG300 OVER FLY ESTANCIA SAN FRANCISCO PIC/ERIK SOMOZA C. LIC/7652724 TEL/68004598)
ZPX0776 162125@CAELT@FF SLLPZRZX@CAELT@162118 SLSAYGYS@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2140@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/EDWIN GOMEZ ORTEGA RMK/HDG160 PIC CARLUIS SUAREZ AYALALIC/6087873 CEL/71127111)
ZPX0777 162127@CAELT@FF SLLPZRZX@CAELT@162127 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2225@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0778 162134@CAELT@FF SLLPZRZX@CAELT@162131 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB2140@CAELT@-N0120F015 HDG065@CAELT@-ZZZZ0030 SLSR@CAELT@-DEST/NUEVO MUNDO OPR/CLETYN VARGAS PIC.ALVERTO VILLAVICENCIOLIC.993891 CEL.72818850 RMK/PERNOCTA)
ZPX0783 162146@CAELT@FF SLLPZRZX@CAELT@162144 SLVRZPZX@CAELT@(FPL-GLG8385-IS@CAELT@-A319/M-SDE1E2FGHIRWXY/H@CAELT@-SLVR2230@CAELT@-N0457F360 VIR UN420 RCO UL417 PABON DCT SJE DCT EGEPI/N0445F180@CAELT@EGEP3E@CAELT@-SKBO0327 SKCL-PBN/A1B1C1D1S1 REG/HCCSA EET/SBAZ0110 SKED0207 SEL/GHMP)
ZPX0784 162148@CAELT@FF SLLPZRZX@CAELT@162145 SLVRZPZX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2230@CAELT@-N0435F280 SANSO1 SANSO UW677 VAREB DCT PORKI CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0806 162206@CAELT@FF SLLPZRZX@CAELT@162206 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2305@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0808 162208@CAELT@FF SLLPZRZX@CAELT@162207 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1245@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201017 REG/CP3130)
ZPX0809 162211@CAELT@FF SLLPZRZX@CAELT@162209 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2015@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201017 REG/CP3133)
ZPX0810 162211@CAELT@FF SLLPZRZX@CAELT@162210 SLCBZPZX@CAELT@(FPL-BOV650-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2240@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0811 162219@CAELT@FF SLLPZRZX@CAELT@162218 SLCBZPZX@CAELT@(FPL-BOV654-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2310@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0817 162250@CAELT@FF SLLPZRZX@CAELT@162250 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2335@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0818 162252@CAELT@FF SLLPZRZX@CAELT@162251 SLCBZPZX@CAELT@(FPL-BOV1624-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0829 162311@CAELT@FF SLLPZRZX@CAELT@162305 SLVRZPZX@CAELT@(FPL-BOV1685-IN@CAELT@-B738/M-DGHILORVWXY/S@CAELT@-SLVR2340@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX DCT PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC-2342/20)
ZPX0830 162312@CAELT@GG SLLPZRZX@CAELT@162306 SLVRYGYU@CAELT@(FPL-BOV1655-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2345@CAELT@-N0432F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM OPR/BOA PER/C RMK/DGAC-2342/
ZPX0831 162314@CAELT@FF SLLPZRZX@CAELT@162313 SLVRZPZX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2355@CAELT@-N0438F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0832 162315@CAELT@FF SLLPZRZX@CAELT@162308 SLVRZPZX@CAELT@(FPL-BOV1657-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0045@CAELT@-N0433F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201017 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC-2342/20)
ZPX0833 162316@CAELT@FF SLLPZRZX@CAELT@162306 SLVRZPZX@CAELT@(FPL-BOV1655-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2345@CAELT@-N0432F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM OPR/BOA PER/C RMK/DGAC-2342/
ZPX0834 162317@CAELT@FF SLLPZRZX@CAELT@162317 SLLPZRZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2345@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201016 REG/CP3133)
ZPX0836 162322@CAELT@FF SLLPZRZX@CAELT@162321 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 DOF/201017 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0839 162325@CAELT@FF SLLPZRZX@CAELT@162322 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201017 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0840 162326@CAELT@FF SLLPZRZX@CAELT@162323 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 DOF/201017 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0841 162328@CAELT@FF SLLPZRZX@CAELT@162324 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201017 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA.PER/C RMK/DGAC/2343/2020)
ZPX0842 162329@CAELT@FF SLLPZRZX@CAELT@162325 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201017 REG/CP3130 SEL/CMJS OPR/AMASZONASRMK/DGAC/2343/2020)
