
ZPX0005 160018@CAELT@FF SLLPZRZX@CAELT@160019 SLLPZPZX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0040@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0021 160131@CAELT@FF SLLPZRZX@CAELT@160120 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1005@CAELT@-N0456F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0023 160142@CAELT@FF SLLPZRZX@CAELT@160138 SLVRZPZX@CAELT@(FPL-AZN290-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1005@CAELT@-N0270F180 VIR A301 IREDO/VFR N0270F055 DCT@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0025 160143@CAELT@FF SLLPZRZX@CAELT@160140 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201115 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.APER/C RMK/DGAC/2727/2020)
ZPX0028 160157@CAELT@FF SLLPZRZX@CAELT@160142 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0029 160158@CAELT@FF SLLPZRZX@CAELT@160144 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0031 160158@CAELT@FF SLLPZRZX@CAELT@160146 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA.RMK/DGAC/2727/2020)
ZPX0032 160159@CAELT@FF SLLPZRZX@CAELT@160158 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0034 160200@CAELT@FF SLLPZRZX@CAELT@160150 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201115 REG/CP3133 EET/SBCW0041 SBBS0154SBCW0212 SEL/CDFR OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0099 160843@CAELT@FF SLLPZRZX@CAELT@160844 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1130@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/TAB RMK/CARGO FPL)
ZPX0100 160845@CAELT@FF SLLPZRZX@CAELT@160846 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1030@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0108 160905@CAELT@FF SLLPZRZX@CAELT@160905 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0110 160915@CAELT@FF SLLPZRZX@CAELT@160915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0111 160917@CAELT@FF SLLPZRZX@CAELT@160918 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0112 160920@CAELT@FF SLLPZRZX@CAELT@160920 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0114 160922@CAELT@FF SLLPZRZX@CAELT@160922 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0116 160924@CAELT@FF SLLPZRZX@CAELT@160923 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0117 160930@CAELT@FF SLLPZRZX@CAELT@160930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0124 160954@CAELT@FF SLLPZRZX@CAELT@160955 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0135 160959@CAELT@FF SLLPZRZX@CAELT@161000 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0139 161001@CAELT@FF SLLPZRZX@CAELT@161001 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1820@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0143 161008@CAELT@FF SLLPZRZX@CAELT@161007 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1030@CAELT@-N0130F155 CBA010082@CAELT@-ZZZZ0055 SLCB@CAELT@-DEST/OROMOMO OPR/MANO A MANO RMK/PROSIGUE SLSB PIC ANTHONY MURRINLIC 984415 CEL 68582176)
ZPX0145 161013@CAELT@FF SLLPZRZX@CAELT@161005 SLVRZPZX@CAELT@(FPL-AZN292-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1005@CAELT@-N0270F180 VIR A301 IREDO/VFR N0270F055 DCT@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0151 161034@CAELT@FF SLLPZRZX@CAELT@161031 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1100@CAELT@-N0250F185 VIR197005/N0250F220 DCT VFR@CAELT@-SLYA0105 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. MIGUEL DUERI F. LIC.2978026 CEL.77040961)
ZPX0152 161035@CAELT@FF SLLPZRZX@CAELT@161033 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1430@CAELT@-N0250F185 VIR197005/N0250F220 DCT VFR@CAELT@-SLYA0105 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. MIGUEL DUERI F. LIC.2978026 CEL.77040961)
ZPX0153 161036@CAELT@FF SLLPZRZX@CAELT@161035 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1800@CAELT@-N0250F185 VIR197005/N0250F220 DCT VFR@CAELT@-SLYA0105 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. MIGUEL DUERI F. LIC.2978026 CEL.77040961)
ZPX0154 161037@CAELT@FF SLLPZRZX@CAELT@161037 SLETZPZX@CAELT@(FPL-CP2651-ZG@CAELT@-AC90/L-S/C@CAELT@-SLET1130@CAELT@-N0240F095 VIR115020/N0240F210@CAELT@-SLPS0120 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. RODRIGO SEOANE LIC.3965897 TEL.73198373)
ZPX0155 161038@CAELT@FF SLLPZRZX@CAELT@161033 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/N@CAELT@-SLSB1030@CAELT@-N0140F035 HDG040@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/DESENGANIO OPR/JOSE JUSTINIANO PIC.ALEJANDRO DURAN G.LIC.1715297 TELF.8954362 RMK/RTN SLSB)
ZPX0156 161040@CAELT@FF SLLPZRZX@CAELT@161040 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0158 161040@CAELT@FF SLLPZRZX@CAELT@161030 SLJVYSYX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-VOF/C@CAELT@-SLJV1100@CAELT@-N0130F035 HDG160@CAELT@-ZZZZ0035 SLET@CAELT@-DEST/CACHARI OPR/VIRGILIO CUETO RMK/RETORNA)
ZPX0159 161040@CAELT@FF SLLPZRZX@CAELT@161039 SLETZPZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1110@CAELT@-N0130F075 VIR115313@CAELT@-SLPS0300 SLVR@CAELT@-OPR/LUIS FERNANDO DOMINGUEZ RMK/PIC. JESUS GABRIEL CASTEDO SUAREZLIC.7654541 CEL.72918186)
ZPX0161 161046@CAELT@FF SLLPZRZX@CAELT@161045 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0164 161051@CAELT@FF SLLPZRZX@CAELT@161049 SLTRZPZX@CAELT@(FPL-AZN292-ZS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1130@CAELT@-N0230F175 TRI UBLEX F190 M653 SLGM@CAELT@-SLGM0100 SLRI SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0169 161054@CAELT@FF SLLPZRZX@CAELT@161053 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1105@CAELT@-N0090F095@CAELT@-SLTJ0100 SLYA@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCION PIC. GUSTAVO CARCIA LIC.1107525008TEL.72964163)
ZPX0171 161055@CAELT@FF SLLPZRZX@CAELT@161055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0172 161055@CAELT@FF SLLPZRZX@CAELT@161055 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0185 161059@CAELT@FF SLLPZRZX@CAELT@161059 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1150@CAELT@-N0350F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0189 161100@CAELT@FF SLLPZRZX@CAELT@161100 KDCAXAAM@CAELT@(FPL-AOJ78M-IG@CAELT@-GL5T/M-SDE1E2E3FGHIJ7RWXYZ/LB1@CAELT@-MDPC1400@CAELT@-N0465F430 VESKA3T VESKA UM525 SELAN UG444 EJA/N0469F410 UL542 SJE@CAELT@UB689 PABON/N0460F450 UL417 RCO UN525 DIBUG UM784 SIS UW7@CAELT@MCS/K0880F450 UP526 DUR A556 MONSA MONSA1G-SUMU0732 SUDU-PBN/A1B1C2C3D2D3S2 DAT/CPDLCX SUR/260B DOF/201116 REG/OELIOEET/TNCF0029 SKEC0054 SKED0137 SBAZ0313 SLLF0410 SGFA0545 SARR0548SGFA0548 SARR0548 SUEO0652SEL/MSAH CODE/44065F OPR/AOJRMK/PHONE 004315054747500PMT COLOMBIA 112127 PMT BRAZIL 35344520 PMT BOLIVIA DGACSOB3862020PMT PARAGUAY NR1482020 PMT URUGUAY 14462020 DSP INI)
ZPX0194 161105@CAELT@FF SLLPZRZX@CAELT@161105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0195 161105@CAELT@FF SLLPZRZX@CAELT@161105 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0196 161105@CAELT@FF SLLPZRZX@CAELT@161105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0199 161108@CAELT@FF SLLPZRZX@CAELT@161102 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR1245@CAELT@-N0460F350 GAVOS1 GAVOS UM411PUPSI PUPSI1A@CAELT@-SBGR0236 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 EET/SBCW0047 SBBS0159SBCW0226 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0200 161109@CAELT@FF SLLPZRZX@CAELT@161104 SLTRZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1230@CAELT@-N0120F035 TRI037106@CAELT@-SLMG0055 SLRA@CAELT@-OPR/FAB RMK/PIC. TTE. PARDO)
ZPX0201 161110@CAELT@FF SLLPZRZX@CAELT@161110 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0202 161113@CAELT@FF SLLPZRZX@CAELT@161105 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1345@CAELT@-N0444F330 KABOM1 KABOM UL404 PUPON/N0445F320 UL404 GEMIK/N0441F340@CAELT@UL404 QUILI/N0441F330 ESLED/N0439F340 UL404 ISOPO/N0437F330 UT672 ROS@CAELT@/N0433F350 UT672 MULTA UW24 SNT SNT6A-SAEZ0257 SUMU SAAR-PBN/B3B4B5C3C4D3D4 REG/CP2920 EET/SACF0043 SAEF0158 SEL/GHFP OPR/BOAPER/C RMK/DGAC-2728/2020)
ZPX0203 161115@CAELT@FF SLLPZRZX@CAELT@161102 SLRYYSYX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-VOF/C@CAELT@-SLRY1150@CAELT@-N0130F035 DCT HDG110@CAELT@-SLTR0100 SLSM@CAELT@-OPR/RUBEN ROCA RMK/PIC. DANIEL CHAVEZLIC. 7643020 CEL. 73929135)
ZPX0204 161117@CAELT@FF SLLPZRZX@CAELT@161112 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC.JOSE L. ROSALES LIC 10840608 TEL 71147699)
ZPX0205 161117@CAELT@FF SLLPZRZX@CAELT@161114 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0206 161119@CAELT@FF SLLPZRZX@CAELT@161117 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1140@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0200 SLVR SLET@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC. JOHNNY CALDERON GARCIALIC.486015 CEL.71479738)
ZPX0208 161120@CAELT@FF SLLPZRZX@CAELT@161120 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0209 161121@CAELT@FF SLLPZRZX@CAELT@161110 SLRYYSYX@CAELT@(FPL-CP3024-VG@CAELT@-C206/L-S/C@CAELT@-SLRY1130@CAELT@-N0100F035 DCT HDG110@CAELT@-SLTR0100 SLSM@CAELT@-OPR/JUIO SUAREZ PIC JESUS ALBERTO TELLEZLIC 7657492)
ZPX0212 161130@CAELT@FF SLLPZRZX@CAELT@161128 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC/4240302 TEL/72150223)
ZPX0214 161142@CAELT@FF SLLPZRZX@CAELT@161141 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFHIRW/S@CAELT@-SLLP1220@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0216 161145@CAELT@FF SLLPZRZX@CAELT@161146 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0219 161149@CAELT@FF SLLPZRZX@CAELT@161150 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0105@CAELT@-N460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201117 REG/CP3130)
ZPX0220 161150@CAELT@FF SLLPZRZX@CAELT@161149 SLSBYSYX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1230@CAELT@-N0100A035 DCT090104@CAELT@-SLTR0100 SLSM@CAELT@-OPR/ROGERIO LADORG PIC.DEWWIS MERCADO BAZAN LIC.7598290)
ZPX0222 161153@CAELT@FF SLLPZRZX@CAELT@161153 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0249 161200@CAELT@FF SLLPZRZX@CAELT@161152 SLLPZPZX@CAELT@(FPL-LAN893-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLLP1245@CAELT@-N0410F330 IROBO1 IROBO UL309 EMPEX/N0422F350@CAELT@UL309 LOA UQ815 MORMI/N0414F350 UQ803 SIMOK SIMOK5B@CAELT@-SCEL0242 SCIE-PBN/A1B1D1S2T1 SUR/260B REG/CCBZA EET/SCFZ0028 SLLF0031 SCEZ01520SEL/GRHP CODE/E8043 OPR/LAN PER/C RMK/TCAS EQUIPPED)
ZPX0250 161201@CAELT@FF SLLPZRZX@CAELT@161201 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0251 161201@CAELT@FF SLLPZRZX@CAELT@161140 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR1200@CAELT@-N0110A035 DCT120@CAELT@-SLTR0100 SLSR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0254 161210@CAELT@FF SLLPZRZX@CAELT@161210 SLLPYSYX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1310@CAELT@-N0350F270 UT716@CAELT@-SLVR0045 SLCB SLLP SLAL SLOR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0255 161212@CAELT@FF SLLPZRZX@CAELT@161213 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1350@CAELT@-N0360F280 VIR UN420 TRI UT510 ANSOD DCT@CAELT@-SLRI0120 SLCO@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0256 161213@CAELT@FF SLLPZRZX@CAELT@161208 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1400@CAELT@-N0120F035 TRI100050@CAELT@-ZZZZ0050 SLMG@CAELT@-DEST/BAURES OPR/FAB RMK/RETORNA PIC.MY. CALDERON)
ZPX0257 161214@CAELT@FF SLLPZRZX@CAELT@161209 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1410@CAELT@-N0120F035 TRI100050@CAELT@-ZZZZ0050 SLMG@CAELT@-DEST/BAURES OPR/FAB RMK/CONTINUA RAMON DARIO/BAURES/SLTR PIC.TCNL.SILVERSTRE)
ZPX0260 161215@CAELT@FF SLLPZRZX@CAELT@161215 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0261 161216@CAELT@FF SLLPZRZX@CAELT@161212 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2040@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0262 161219@CAELT@FF SLLPZRZX@CAELT@161215 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2350@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBNB1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0264 161221@CAELT@FF SLLPZRZX@CAELT@161215 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLSA1300@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JULIO C.IRIARTE RMK/PIC CLAUDIO LOPEZ B.LIC 4174238CEL 73813598)
ZPX0266 161224@CAELT@FF SLLPZRZX@CAELT@161225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0267 161232@CAELT@FF SLLPZRZX@CAELT@161225 SLSAZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO PAZ RMK/PIC MAURICIO ROCA C.LIC 10847572 CEL 71149044)
ZPX0268 161237@CAELT@FF SLLPZRZX@CAELT@161238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0269 161237@CAELT@FF SLLPZRZX@CAELT@161236 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1350@CAELT@-N0100F025 TRI210045@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/GARY IBANIEZ RMK/RETORNA PIC.WALTER MURILLOLIC 1729225 TEL 72826090)
ZPX0271 161240@CAELT@FF SLLPZRZX@CAELT@161239 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1300@CAELT@-N0120F055 VIR030255@CAELT@-SLPF0210 SLVR SLET@CAELT@-OPR/ELORZA RMK/RETORNA PIC. DIEGO MONTERO C. LIC.10786777 TEL.76083250)
ZPX0272 161241@CAELT@FF SLLPZRZX@CAELT@161240 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC/986318 CEL/72825106)
ZPX0278 161254@CAELT@FF SLLPZRZX@CAELT@161252 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/BRANDDY GUITERAS RMK/RETORNA PIC.ALEJANDROQUITON LIC/5956465 TEL/74956666)
ZPX0292 161258@CAELT@FF SLLPZRZX@CAELT@161225 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 SLRI275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.JULIO CESAR RIBERALIC.1728837 CEL.77100325)
ZPX0297 161259@CAELT@FF SLLPZRZX@CAELT@161257 SLSBYSYX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1300@CAELT@-N0130F055 DCT166@CAELT@-ZZZZ0035 SLCB@CAELT@-DEST/OROMOMO OPR/MANO A MANO PIC.ANTHONY MURRIN LIC.984415 RMK/CONT.SLCB)
ZPX0299 161300@CAELT@FF SLLPZRZX@CAELT@161300 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1330@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0130 SLYA@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCION PIC. GUSTAVO CARCIA LIC.1107525008TEL.72964163)
ZPX0303 161305@CAELT@FF SLLPZRZX@CAELT@161305 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0304 161305@CAELT@FF SLLPZRZX@CAELT@161303 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLVR1415@CAELT@-N0280F240 VIR SALBI A304 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB)
ZPX0307 161307@CAELT@FF SLLPZRZX@CAELT@161304 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AEROMOVIMA RMK/PIC MUNIR A.NACIF T.LIC 3121272 CEL 71145611)
ZPX0308 161308@CAELT@FF SLLPZRZX@CAELT@161306 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1415@CAELT@-N0105F025 TRI225065@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/VERLY VALDEZ RMK/RETORNA PIC.ROBERTO CESPEDESLIC 5307633 CEL 69388811)
ZPX0309 161318@CAELT@FF SLLPZRZX@CAELT@161318 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0311 161322@CAELT@FF SLLPZRZX@CAELT@161318 SLETZPZX@CAELT@(FPL-CP3120-VG@CAELT@-T182/L-S/C@CAELT@-SLET1340@CAELT@-N0120F045 DCT VIR353433@CAELT@-SLGM0340 SLRI@CAELT@-OPR/DAVID LEE GATES RMK/PIC. DAVID LEE GATES LIC.14660449 TEL.67739000)
ZPX0313 161325@CAELT@FF SLLPZRZX@CAELT@161322 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ RMK/PIC.HENRY RUIZ LIC 5604639 TEL 72935472)
ZPX0314 161326@CAELT@FF SLLPZRZX@CAELT@161326 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0160F055 TRI160205@CAELT@-SLET0115 SLTR SLVR@CAELT@-OPR/MARCO A. MONTANIO RMK/PIC.MARIO ELIORRAGA CASTEDO LIC 4187699TEL 77469205)
ZPX0315 161329@CAELT@FF SLLPZRZX@CAELT@161319 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ABDON NACIF H.RMK/PIC ABDON NACIF A.LIC 4411897 CEL 71633115)
ZPX0318 161330@CAELT@FF SLLPZRZX@CAELT@161300 SLSRYSYX@CAELT@(FPL-CP3132-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1400@CAELT@-N0120A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/HASSAN BAKRY GORAYED PIL ROBER GIL VIZCARRA LIC 2614336)
ZPX0320 161338@CAELT@FF SLLPZRZX@CAELT@161329 SLPSZTZX@CAELT@(FPL-CP2651-IG@CAELT@-AC90/L-S/C@CAELT@-SLPS1530@CAELT@-N0240 F220 A304 VIR@CAELT@-SLET0120 SLVR@CAELT@-OPR/AEROESTE RMK PIC RODRIGO SEOANE LIC3965897 TEL73198373)
ZPX0321 161338@CAELT@FF SLLPZRZX@CAELT@161331 SLTRZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI DCT SLSA@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JULIO C.IRIARTE RMK/PIC.CLAUDIO LOPEZ B. LIC 4174238 CEL73813598)
ZPX0323 161340@CAELT@FF SLLPZRZX@CAELT@161332 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1415@CAELT@-N0100F025 TRI304118@CAELT@-SLSR0100 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC.DANNY GIESSE ROCA LIC 4195634 CEL68971110)
ZPX0325 161344@CAELT@FF SLLPZRZX@CAELT@161343 SLLPYSYX@CAELT@(FPL-BOV332-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1445@CAELT@-N0350F320 UT716@CAELT@-SLOR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0326 161348@CAELT@FF SLLPZRZX@CAELT@161349 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0336 161355@CAELT@FF SLLPZRZX@CAELT@161351 SLETZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1440@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0240 SLSB SLSA@CAELT@-OPR/SKYTEAM RMK/VUELO INSTRUCCION PIC. FERNANDO HENRY AYALA LIC.4842222 TEL.67710304)
ZPX0343 161356@CAELT@FF SLLPZRZX@CAELT@161353 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1900@CAELT@-N0125F045 VIR355070@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/SAN MATEO OPR/AGROINDUSTRIAL TILLMANN SRL RMK/RETORNA SLET PIC.GASTON RIVERO SERRANO LIC.3874829 CEL.78524310)
ZPX0344 161356@CAELT@FF SLLPZRZX@CAELT@161356 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0347 161357@CAELT@FF SLLPZRZX@CAELT@161354 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1450@CAELT@-N0120F025 TRI DCT SLSB@CAELT@-SLSB0050 SLTR@CAELT@-OPR/HUGO PAZ RMK/PIC.MAURICIO ROCA LIC/10847572 TEL/71145044)
ZPX0351 161357@CAELT@FF SLLPZRZX@CAELT@161356 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1515@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0359 161403@CAELT@FF SLLPZRZX@CAELT@161404 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0360 161406@CAELT@FF SLLPZRZX@CAELT@161350 SLRIZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLRI1550@CAELT@-N0360F270 DCT TRI UW12@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0363 161415@CAELT@FF SLLPZRZX@CAELT@161402 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1510@CAELT@-N0120F015 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/CAMAGUEY OPR/MOAIN NACIF RMK/HDG220 RETORNA PIC DIEGO AMBLO I.LIC 7652737 CEL 67855574)
ZPX0364 161417@CAELT@FF SLLPZRZX@CAELT@161416 SLETZPZX@CAELT@(FPL-CP2669-VG@CAELT@-C152/L-S/C@CAELT@-SLET1515@CAELT@-N0090A035 VIR045120@CAELT@-SLCP0130 SLJV@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. YOMAEL MENDEZ LIC.6226321 TEL.71391343)
ZPX0366 161420@CAELT@FF SLLPZRZX@CAELT@161417 SLPSZTZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-FOV/C@CAELT@-SLPS1430@CAELT@-N0130 F065 HDG330@CAELT@-SLTR0400 SLAS@CAELT@-OPR/LUIS FERNANDO DOMINGUEZPIC/JOSUE ALBA DE LA BARRA LIC5878169 CEL77394675)
ZPX0368 161424@CAELT@FF SLLPZRZX@CAELT@161422 SLETZPZX@CAELT@(FPL-CP2835-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1500@CAELT@-N0250F185 VIR197020/N0250F220 DCT@CAELT@-SLYA0105 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/PIC. SEBASTIAN MONASTERIO T. LIC.4665827 TEL.77611963)
ZPX0369 161426@CAELT@FF SLLPZRZX@CAELT@161424 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1515@CAELT@-N0120F035 VIR030250@CAELT@-ZZZZ0220 SLVR SLCP@CAELT@-DEST/PISO FIRME OPR/ELORZA RMK/RETORNA PIC. DIEGO MONTERO C. LIC.10786777 TEL.76085250)
ZPX0370 161436@CAELT@FF SLLPZRZX@CAELT@161435 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0372 161437@CAELT@FF SLLPZRZX@CAELT@161437 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0375 161444@CAELT@FF SLLPZRZX@CAELT@161435 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/HDG160 PIC/MIGUEL ANGEL ROCA M.LIC/4196163 CEL/68967602)
ZPX0376 161445@CAELT@FF SLLPZRZX@CAELT@161439 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/PIC JOSE E.EGUEZ HURTADO LIC 5615810 CEL72614995)
ZPX0378 161449@CAELT@FF SLLPZRZX@CAELT@161448 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1550@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0379 161449@CAELT@FF SLLPZRZX@CAELT@161448 SLETZPZX@CAELT@(FPL-CP2835-VG@CAELT@-B190/M-S/C@CAELT@-SLET1900@CAELT@-N0250A035 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/AEROESTE S.A. RMK/PIC. SEBASTIAN MONASTERIO T)
ZPX0380 161449@CAELT@FF SLLPZRZX@CAELT@161447 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1540@CAELT@-N0120F025 TRI DCT SLSA@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO PAZ RMK/PIC.MAURICIO ROCA LIC/10847572 TEL/71145044)
ZPX0394 161457@CAELT@FF SLLPZRZX@CAELT@161452 SLETZPZX@CAELT@(FPL-FAB417-VM@CAELT@-C210/L-FOV/N@CAELT@-SLET1500@CAELT@-N0130F055 VIR116313@CAELT@-SLPS0300 SLET SLRB@CAELT@-OPR/FAB RMK/PIC. CNL. GERVER VASQUEZ VARGAS NAV/GPS)
ZPX0407 161508@CAELT@FF SLLPZRZX@CAELT@161500 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1600@CAELT@-N0440F320 SLRI212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0408 161508@CAELT@FF SLLPZRZX@CAELT@161508 SLLPYSYX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1610@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0409 161509@CAELT@FF SLLPZRZX@CAELT@161502 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F310 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0410 161510@CAELT@FF SLLPZRZX@CAELT@161508 SLETZPZX@CAELT@(FPL-CP2836-VG@CAELT@-C182/L-S/C@CAELT@-SLET1900@CAELT@-N0120F045 VIR330300@CAELT@-ZZZZ0230 SLTR SLSR@CAELT@-DEST/ESTANCIA EL JOVI OPR/FERNANDO CUELLAR CHAVEZ RMK/PERNOCTA PIC.GERMAN HERRERA VARGAS LIC.1766879 CEL.73936331)
ZPX0411 161511@CAELT@FF SLLPZRZX@CAELT@161509 SLSBYSYX@CAELT@(FPL-CP1583 VG@CAELT@-C172/L-S/C@CAELT@-SLSB1600@CAELT@-N0110F015 DCT@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/SAN ANDRES OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACHLIC.5607159 TELF.71318063 RMK/RTN SLSB)
ZPX0412 161513@CAELT@FF SLLPZRZX@CAELT@161513 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0418 161529@CAELT@FF SLLPZRZX@CAELT@161528 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC 1693010 CEL72840001)
ZPX0420 161532@CAELT@FF SLLPZRZX@CAELT@161530 SLETZPZX@CAELT@(FPL-CP2504-VG@CAELT@-C207/L-S/C@CAELT@-SLET1700@CAELT@-N0110F065 VIR341197@CAELT@-SLTR0215 SLVR@CAELT@-OPR/JUAN FARID MAJLUF RMK/PIC. NELSON ROJAS LIC.6050415 CEL.72134044)
ZPX0421 161536@CAELT@FF SLLPZRZX@CAELT@161536 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0422 161537@CAELT@FF SLLPZRZX@CAELT@161537 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0105F025 TRI225060@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN LORENZO OPR/VERLY VALDEZ RMK/RETORNA PIC.LUIS J. OCHOA LIC10016992 CEL 68452731)
ZPX0424 161538@CAELT@FF SLLPZRZX@CAELT@161539 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0427 161540@CAELT@FF SLLPZRZX@CAELT@161539 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1645@CAELT@-N0090F055 VIR010105@CAELT@-SLAS0130 SLVR@CAELT@-OPR/AVIATOR ACADEMY RMK/PIC. JULIO BOEHME C. LIC.5895097 TEL.65311650)
ZPX0428 161540@CAELT@FF SLLPZRZX@CAELT@161541 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1630@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/PIC JULIO CESAR RIBERA L. LIC1728837 CEL77100325)
ZPX0430 161547@CAELT@FF SLLPZRZX@CAELT@161540 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1750@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0431 161548@CAELT@FF SLLPZRZX@CAELT@161534 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/RAMON RUIZ RMK/PIC HENRY RUIZ Z.LIC 5604639 CEL 75604639)
ZPX0432 161550@CAELT@FF SLLPZRZX@CAELT@161549 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1700@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.RMK/DGAC 2727/2020)
ZPX0435 161553@CAELT@FF SLLPZRZX@CAELT@161554 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0451 161557@CAELT@FF SLLPZRZX@CAELT@161558 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0456 161600@CAELT@FF SLLPZRZX@CAELT@161601 SLETZPZX@CAELT@(FPL-CP2883-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET2100@CAELT@-N0096A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/AEROESCUELA SARDAN SRL RMK/PIC. JAVIER SARDAN LIC.3649913 CEL.72040411)
ZPX0458 161601@CAELT@FF SLLPZRZX@CAELT@161603 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET2100@CAELT@-N0120A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/SKY TEAM RMK/PIC. JHONNY CALDERON LIC.486015 CEL.74179730)
ZPX0459 161601@CAELT@FF SLLPZRZX@CAELT@161553 SLSAZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0120F045 DCT240@CAELT@-SLSB0100 SLSA@CAELT@-OPR/PAULO FRANCO RMK/HDG240 PIC FAVIO PAZ G.LIC 5935497CEL 72830263)
ZPX0460 161602@CAELT@FF SLLPZRZX@CAELT@161601 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0462 161606@CAELT@FF SLLPZRZX@CAELT@161605 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0463 161606@CAELT@FF SLLPZRZX@CAELT@161606 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC.MIGUEL A. ROCA LIC 4196163 TEL 68967602)
ZPX0465 161610@CAELT@FF SLLPZRZX@CAELT@161610 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC/4240302 TEL/72150223)
ZPX0466 161614@CAELT@FF SLLPZRZX@CAELT@161613 SLSAZPZX@CAELT@(FPL-CP2978-VX@CAELT@-C206/L-VO/C@CAELT@-SLSA1700@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-STS:MEDEVAC OPR/JULIO C.IRIARTE RMK/HDG160 PIC CLAUDIO LOPEZ B.LIC4174238 CEL 73813598)
ZPX0467 161614@CAELT@FF SLLPZRZX@CAELT@161615 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0468 161616@CAELT@FF SLLPZRZX@CAELT@161616 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1740@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0469 161616@CAELT@FF SLLPZRZX@CAELT@161616 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0474 161636@CAELT@FF SLLPZRZX@CAELT@161634 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F015 TRI150052@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/BERLIN OPR/BRANDDY GUITERAS RMK/RETORNA PIC.MARCO A. BALCAZARLIC/1938776 TEL/71133690)
ZPX0475 161636@CAELT@FF SLLPZRZX@CAELT@161630 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0476 161637@CAELT@FF SLLPZRZX@CAELT@161632 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR2100@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0477 161638@CAELT@FF SLLPZRZX@CAELT@161635 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0100F025 TRI340040@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN GABRIEL OPR/GARY IBANIEZ RMK/RETORNA PIC.ALEJANDROQUITON LIC/5956465 TEL/74956666)
ZPX0479 161641@CAELT@FF SLLPZRZX@CAELT@161640 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC/986318 CEL/72825106)
ZPX0481 161646@CAELT@FF SLLPZRZX@CAELT@161644 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/ABHK OPR/AMASZONAS S.APER/C RMK/DGAC/2727/2020)
ZPX0482 161648@CAELT@FF SLLPZRZX@CAELT@161646 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2315@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0484 161651@CAELT@FF SLLPZRZX@CAELT@161648 SLVRZPZX@CAELT@(FPL-AZN290-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR2100@CAELT@-N0270F180 VIR A301 IREDO/VFR N0270F055 DCT@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0512 161712@CAELT@FF SLLPZRZX@CAELT@161705 SLTRZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1745@CAELT@-N0105F035 TRI051088@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/LOS HIGUERONES OPR/G. LLAPIZ RMK/RETORNA PIC FERNANDO RAPOZOLIC 1728783 TEL 76877008)
ZPX0517 161724@CAELT@FF SLLPZRZX@CAELT@161718 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1820@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC FERNANDO HENRY AYALA LIC4842222 CEL 67710304)
ZPX0518 161728@CAELT@FF SLLPZRZX@CAELT@161728 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0519 161728@CAELT@FF SLLPZRZX@CAELT@161728 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0520 161736@CAELT@FF SLLPZRZX@CAELT@161737 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0521 161738@CAELT@FF SLLPZRZX@CAELT@161738 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0524 161743@CAELT@FF SLLPZRZX@CAELT@161743 SLETZPZX@CAELT@(FPL-CP2573-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1800@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0130 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. DAVID DAVALOS LIC.17211854 TEL.7399252)
ZPX0525 161745@CAELT@FF SLLPZRZX@CAELT@161744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0526 161747@CAELT@FF SLLPZRZX@CAELT@161653 SLSAYGYS@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1800@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/CAPELLANIA OPR/PIBES AIR RMK/HDG200 CONTINUA/SLTR PIC LUIS F.ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0527 161747@CAELT@FF SLLPZRZX@CAELT@161748 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0528 161751@CAELT@FF SLLPZRZX@CAELT@161748 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1920@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812)
ZPX0546 161757@CAELT@FF SLLPZRZX@CAELT@161757 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1900@CAELT@-N0140F055 VIR107069@CAELT@-SLNH0040 SLVR@CAELT@-OPR/ASES RMK/PERNOCTA PIC. MIGUEL ANTELO GOMEZ LIC.3590029 CEL.77690396)
ZPX0556 161806@CAELT@FF SLLPZRZX@CAELT@161805 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1900@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0100 SLYA@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCION PIC. GUSTAVO CARCIA LIC.1107525008TEL.72964163)
ZPX0557 161809@CAELT@FF SLLPZRZX@CAELT@161809 SLETZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLET2000@CAELT@-N0160F045 VIR340205@CAELT@-SLTR0120 SLET SLVR@CAELT@-OPR/MARCO ANTONIO MONTANIO RMK/PIC. MARIO ELORRIAGA CASTEDO LIC.4187699 CEL.77469204)
ZPX0558 161812@CAELT@FF SLLPZRZX@CAELT@161811 SLETZPZX@CAELT@(FPL-CP2651-ZG@CAELT@-AC90/L-S/C@CAELT@-SLET1845@CAELT@-N0240F095 VIR115020/N0240F210@CAELT@-ZZZZ0100 SLVR@CAELT@-DEST/ESTACION ROBORE OPR/AEROESTE RMK/RETORNA PIC. RODRIGO SEOANELIC.3965897 TEL.73198373)
ZPX0561 161822@CAELT@FF SLLPZRZX@CAELT@161817 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1805@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS VILLENA LIC5531210)
ZPX0563 161826@CAELT@FF SLLPZRZX@CAELT@161823 SLTRZPZX@CAELT@(FPL-AZN295-ZS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1905@CAELT@-N0230F175 TRI IREDO F190 A301 DCT VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0566 161837@CAELT@FF SLLPZRZX@CAELT@161832 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0090F015 LCA@CAELT@-SLTR0030 SLSM@CAELT@-OPR/FERNANDO SILVA RMK/LCA DE PRUEBA PIC JUAN J. QUIROGA LIC 7607186TEL 77681692)
ZPX0573 161849@CAELT@FF SLLPZRZX@CAELT@161846 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1945@CAELT@-N0105F025 TRI225065@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/VERLY VALDES RMK/RETORNA PIC ROBERTOCESPEDES G. LIC 5307633 CEL 69388811)
ZPX0578 161853@CAELT@FF SLLPZRZX@CAELT@161850 SLTRZPZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0130F075 TRI160207@CAELT@-SLET0130 SLVR@CAELT@-OPR/LUIS FERNANDO DOMINGUEZ RIVERO RMK/PIC JESUS GABRIEL CASTEDO LIC7654541 TEL 62147795)
ZPX0581 161854@CAELT@FF SLLPZRZX@CAELT@161855 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0585 161855@CAELT@FF SLLPZRZX@CAELT@161851 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI310065@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/LA ENCINA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0596 161900@CAELT@FF SLLPZRZX@CAELT@161848 SLSAZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLSA1930@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/SKY TEAM RMK/HDG160 FLT INSTRUCCION PIC FERNANDO H.AYALA LIC/4842222 CEL/67710304)
ZPX0599 161903@CAELT@FF SLLPZRZX@CAELT@161900 SLTRZPZX@CAELT@(FPL-CP3072-VG@CAELT@-C150/L-FOV/C@CAELT@-SLTR1940@CAELT@-N0090F045 TRI220048@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/VERLY VALDES RMK/RETORNA PIC ALVARO I.LOPEZ BECERRA LIC 8969533 CEL 67894838)
ZPX0603 161906@CAELT@FF SLLPZRZX@CAELT@161904 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0604 161909@CAELT@FF SLLPZRZX@CAELT@161908 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0607 161915@CAELT@FF SLLPZRZX@CAELT@161916 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0608 161917@CAELT@FF SLLPZRZX@CAELT@161919 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201117 REG/CP2926 )
ZPX0610 161919@CAELT@FF SLLPZRZX@CAELT@161910 SLTRZPZX@CAELT@(FPL-CP2504-VG@CAELT@-C207/L-S/C@CAELT@-SLTR2100@CAELT@-N0100F045 TRI280106@CAELT@-SLSB0050 SLSM SLSR@CAELT@-OPR/FARID MAJLUF RMK/PIC NELSON ROJAS VASQUEZ)
ZPX0614 161923@CAELT@FF SLLPZRZX@CAELT@161924 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0615 161925@CAELT@FF SLLPZRZX@CAELT@161918 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1910@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS VILLENA LIC5531210)
ZPX0617 161928@CAELT@FF SLLPZRZX@CAELT@161922 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-VFO/C@CAELT@-SLSA1950@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/HDG160 PIC SERGIO JIMENEZ A.LIC/1732061 CEL/71129566)
ZPX0618 161929@CAELT@FF SLLPZRZX@CAELT@161921 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI180050@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/BUEN RETIRO OPR/HUGO PAZ ARRIAGA RMK/PERNOCTE PIC FAVIO PAZ G.LIC 5935497 CEL 72830263)
ZPX0621 161945@CAELT@FF SLLPZRZX@CAELT@161945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0624 161952@CAELT@FF SLLPZRZX@CAELT@161952 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0627 161953@CAELT@FF SLLPZRZX@CAELT@161949 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ2020@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0130 SLTJ@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCION PIC. GUSTAVO CARCIA LIC.1107525008TEL.72964163)
ZPX0647 162007@CAELT@FF SLLPZRZX@CAELT@162000 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/EDWIN GOMEZ ORTEGA RMK/LCA DE PRUEBA PIC ROSENDO NACIF LIC6437507)
ZPX0648 162009@CAELT@FF SLLPZRZX@CAELT@162002 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA2030@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0100 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/OVER FLT HDG300 PIC FRANCISCO J.HERRERA R.LIC/4192400 CEL/73903901)
ZPX0649 162011@CAELT@FF SLLPZRZX@CAELT@162010 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0650 162011@CAELT@FF SLLPZRZX@CAELT@162008 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/S@CAELT@-SLET2050@CAELT@-N0120A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/REINALDO DIAZ SALEK RMK/PIC. ALONSO AGUILAR MORENO LIC.3865703CEL.75637399)
ZPX0656 162025@CAELT@FF SLLPZRZX@CAELT@162023 SLVRZPZX@CAELT@(FPL-BOV649-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2150@CAELT@-N0413F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0657 162028@CAELT@FF SLLPZRZX@CAELT@162027 SLRQYSYX@CAELT@(FPL-AZN359-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRQ2150@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0658 162030@CAELT@FF SLLPZRZX@CAELT@162025 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2230@CAELT@-N0450F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0659 162030@CAELT@FF SLLPZRZX@CAELT@162027 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC SERGIO JIMENEZ LIC 1732061 CEL 71129566)
ZPX0660 162033@CAELT@FF SLLPZRZX@CAELT@162033 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL2140@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0663 162050@CAELT@FF SLLPZRZX@CAELT@162049 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0664 162052@CAELT@FF SLLPZRZX@CAELT@162053 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0666 162054@CAELT@FF SLLPZRZX@CAELT@162055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0672 162056@CAELT@FF SLLPZRZX@CAELT@162054 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2110@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS VILLENA LIC5531210)
ZPX0684 162059@CAELT@FF SLLPZRZX@CAELT@162047 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2140@CAELT@-N0120F015 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/MOAIN NACIF RMK/TKOF AND LDG PIC DIEGO AMBLO Y.LIC/7652737 CEL/67855574)
ZPX0691 162112@CAELT@FF SLLPZRZX@CAELT@162106 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2245@CAELT@-N0461F360 ELAMU2 ELAMU UL309 RCO UL417 PABON UB689 SJE DCT EGEPI@CAELT@EGEP3E@CAELT@-SKBO0311 SKRG-PBN/A1B1C1D1O1S2T1 REG/N557AV SEL/AKHM EET/SBAZ0049 SKED0147RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0692 162117@CAELT@FF SLLPZRZX@CAELT@162113 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2135@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ PIC JOSE E.EGUEZ H.LIC 5615810 CEL 72614995)
ZPX0694 162122@CAELT@FF SLLPZRZX@CAELT@162123 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0698 162133@CAELT@FF SLLPZRZX@CAELT@162132 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0699 162136@CAELT@FF SLLPZRZX@CAELT@162132 SLTRZPZX@CAELT@(FPL-AZN291-ZS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2220@CAELT@-N0230F175 TRI IREDO F190 A301 DCT VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0700 162138@CAELT@FF SLLPZRZX@CAELT@162138 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL2230@CAELT@-N0440F250 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0701 162139@CAELT@FF SLLPZRZX@CAELT@162135 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2140@CAELT@-N0105A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/VERLY VALDES RMK/LCA DE PLACER PIC JOSE CARLOS JIMENEZ M. LIC10841155)
ZPX0703 162142@CAELT@FF SLLPZRZX@CAELT@162136 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-VOF/C@CAELT@-SLSA2130@CAELT@-N0110F015 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/HUGO GUITERA RMK/FLT DE PRUEBA PIC MIGUEL A.ROCA M.LIC 4196163TEL 68967602)
ZPX0721 162157@CAELT@FF SLLPZRZX@CAELT@162154 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB2330@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/A1B1C1D1S1 REG/CP3017 SEL/FQGH)
ZPX0729 162212@CAELT@FF SLLPZRZX@CAELT@162210 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSB2200@CAELT@-N0140A015 DCT360@CAELT@-ZZZZ0015 SLSB@CAELT@-DEST/JUNRRENO OPR/OPR/JOSE JUSTINIANO O. RMK/PIC. RUDDY DURAN C.LIC.5629733 CEL.72844055 PERNOCTE)
ZPX0730 162214@CAELT@FF SLLPZRZX@CAELT@162214 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0731 162216@CAELT@FF SLLPZRZX@CAELT@162215 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0735 162229@CAELT@FF SLLPZRZX@CAELT@162229 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0736 162235@CAELT@FF SLLPZRZX@CAELT@162236 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0737 162237@CAELT@FF SLLPZRZX@CAELT@162237 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0750 162256@CAELT@FF SLLPZRZX@CAELT@162255 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0050@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201117 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A PER/C RMK/DGAC/2727/2020)
ZPX0755 162258@CAELT@FF SLLPZRZX@CAELT@162257 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0105@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201117 REG/CP3133 SEL/CDFROPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0756 162259@CAELT@FF SLLPZRZX@CAELT@162259 SLLPYSYX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0000@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0760 162314@CAELT@FF SLLPZRZX@CAELT@162314 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0764 162327@CAELT@FF SLLPZRZX@CAELT@162325 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0330@CAELT@-N0470F360 VIR UN420 RCO UL417 IROTI/N0465F380 UL417 LENAX@CAELT@UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0645 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201117 REG/CP2880EET/SBAZ0120 SKED0216 SKEC0351 MKJK0445 MUFH0519 KZMA0559ADIZ0609 SEL/CMBD OPR/BOA PER/D RALT/SBEG/SKBQRMK/DGAC/2728/2020)
ZPX0765 162334@CAELT@FF SLLPZRZX@CAELT@162328 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/S@CAELT@-SLVR0215@CAELT@-N0483F310 VIR UL540 EROGI/N0473F350 UL540 DAMSI/N0467F370@CAELT@UL540 EGIMI UM799 MOVGA DCT AMDOL/N0460F390 DCT CVS/M080F390@CAELT@UN873 LIMAL/N0460F390 UN873 UDATI/N0457F410 UN873 ODEGI/N0459F400UN873 GDV UN858 AKUDA DCT ELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1100 LEAL LEVC-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX DOF/201117 REG/CP3017 EET/SBAZ0041SBAO0349 GOOO0456 GVSC0614 GCCC0719 GMMM0851 LPPC0944 LECM1012SEL/FQGH OPR/BOA PER/D RALT/SBBR/SBSG/GVAC RIF/DIMSA GCLPRMK/DGAC/2728/2020)
ZPX0766 162337@CAELT@FF SLLPZRZX@CAELT@162338 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0772 162355@CAELT@FF SLLPZRZX@CAELT@162354 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
