
ZPX0007 230028@CAELT@FF SLLPZRZX@CAELT@230015 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0008 230029@CAELT@FF SLLPZRZX@CAELT@230017 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0009 230030@CAELT@FF SLLPZRZX@CAELT@230020 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0010 230031@CAELT@FF SLLPZRZX@CAELT@230023 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0011 230032@CAELT@FF SLLPZRZX@CAELT@230027 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0012 230033@CAELT@FF SLLPZRZX@CAELT@230032 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1400@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0041 SBBS0154 SBCW0212 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2343/2020)
ZPX0013 230036@CAELT@FF SLLPZRZX@CAELT@230036 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0020 230100@CAELT@FF SLLPZRZX@CAELT@230057 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1125@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0021 230102@CAELT@FF SLLPZRZX@CAELT@230101 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0023 230106@CAELT@FF SLLPZRZX@CAELT@230037 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510 DCT@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA PER/CRMK/DGAC/2343/2020)
ZPX0036 230156@CAELT@FF SLLPZRZX@CAELT@230134 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1045@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0047 230259@CAELT@FF SLLPZRZX@CAELT@230259 SAREZRVV@CAELT@(FPL-N404NA/A6141-IG@CAELT@-GL5T/M-SWYDE2E3FGHIJ5J7RX/LB1D1@CAELT@-SUMU0230@CAELT@-N0486F400 DAYMA UP526 MCS UW7 SIS UM784 BOLET UM784 LOKOX UL417 PETS@CAELT@O/N0505F340 UL417 BORDO/N0478F430 B760 ZBV WAVUN5@CAELT@-KFLL0759 KMIA-PBN/A1B1C1D1O1S2 DAT/CPDL SUR/260B DOF/201023 REG/N404NA SEL/MQFS CODE/A4BCAA OPR/HARRINFORD LIMITED PER/C RMK/ADCUS CUSTOMS OVERFLIGHT BOLIVIA DGACSOB2722020)
ZPX0050 230309@CAELT@FF SLLPZRZX@CAELT@230004 SGFAZQZZ@CAELT@(FPL-AAL9709-IS@CAELT@-B772/H-SDE1E3FGHIJ3J5M1P2RWXYZ/LB1D1@CAELT@-SUMU0200@CAELT@-N0485F340 DCT MONSA UP526 MCS UW7 SIS UL793 AKPEL/N0484F360 UL793@CAELT@KIMAL UN420 TRI/N0480F380 UN420 RCO UL417 PABON UB689 SJE UL542@CAELT@MORGI/N0475F400 UL542 OTAMO UA301 MLY UL417 LENAX UL795 ALTIB UM347ZEUSS Y325 FOWEE FLIPR7-KMIA0835 KFLL-PBN/A1B1C1D1L1O1S2T1 NAV/RNVD1E2A1 DAT/1FANS2PDC CPDLCX SUR/260BRSP180 DOF/201023 REG/N753AN EET/SARR0042 SGFA0134 SLLF0211 SBAZ0332SKED0427 PABON0433 SKEC0600 MKJK0655 MUFH0729 KZMA0807 SEL/BKJLCODE/AA253B RMK/CARGO ONLY)
ZPX0051 230309@CAELT@FF SLLPZRZX@CAELT@230004 SGFAZQZZ@CAELT@(FPL-AAL9709-IS@CAELT@-B772/H-SDE1E3FGHIJ3J5M1P2RWXYZ/LB1D1@CAELT@-SUMU0200@CAELT@-N0485F340 DCT MONSA UP526 MCS UW7 SIS UL793 AKPEL/N0484F360 UL793@CAELT@KIMAL UN420 TRI/N0480F380 UN420 RCO UL417 PABON UB689 SJE UL542@CAELT@MORGI/N0475F400 UL542 OTAMO UA301 MLY UL417 LENAX UL795 ALTIB UM347ZEUSS Y325 FOWEE FLIPR7-KMIA0835 KFLL-PBN/A1B1C1D1L1O1S2T1 NAV/RNVD1E2A1 DAT/1FANS2PDC CPDLCX SUR/260BRSP180 DOF/201023 REG/N753AN EET/SARR0042 SGFA0134 SLLF0211 SBAZ0332SKED0427 PABON0433 SKEC0600 MKJK0655 MUFH0729 KZMA0807 SEL/BKJLCODE/AA253B RMK/CARGO ONLY)
ZPX0108 230850@CAELT@FF SLLPZRZX@CAELT@230850 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1055@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0109 230852@CAELT@FF SLLPZRZX@CAELT@230852 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1245@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0111 230855@CAELT@FF SLLPZRZX@CAELT@230853 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1430@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0113 230856@CAELT@FF SLLPZRZX@CAELT@230856 SLLPZPZX@CAELT@(FPL-BOV668-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1610@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0120 230917@CAELT@FF SLLPZRZX@CAELT@230917 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1115@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0124 230940@CAELT@FF SLLPZRZX@CAELT@230940 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0125 230940@CAELT@FF SLLPZRZX@CAELT@230941 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0126 230942@CAELT@FF SLLPZRZX@CAELT@230943 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0128 230943@CAELT@FF SLLPZRZX@CAELT@230941 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1310@CAELT@-N0460F350 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0239 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 EET/SBCW0048 SBBS0202SBCW0229 SEL/RSKP OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0129 230945@CAELT@FF SLLPZRZX@CAELT@230944 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0130 230945@CAELT@FF SLLPZRZX@CAELT@230945 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0131 230947@CAELT@FF SLLPZRZX@CAELT@230946 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0137 230953@CAELT@FF SLLPZRZX@CAELT@230953 SLCBZPZX@CAELT@(FPL-BOV630-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0158 231016@CAELT@FF SLLPZRZX@CAELT@231015 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0159 231017@CAELT@FF SLLPZRZX@CAELT@231017 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1830@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0163 231036@CAELT@FF SLLPZRZX@CAELT@231034 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1050@CAELT@-N0250F210 W9@CAELT@-SLTR0150 SLCB SLVR@CAELT@-STS/STATE RMK/REC BY TWR)
ZPX0164 231038@CAELT@FF SLLPZRZX@CAELT@231036 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1200@CAELT@-N0120F035 VIR165044@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/EL REMANSO OPR/AGROINDUSTRIAL TILLMANN SRL RMK/RETORNA SLET PIC. YAHIEL GASTON RIVERO SERRANO LIC.3874829 CEL.78524310)
ZPX0166 231041@CAELT@FF SLLPZRZX@CAELT@231041 SLETZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1100@CAELT@-N0090F045 VIR340206@CAELT@-SLTR0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. JUAN CARLOS REYES GALINDO LIC.992821TEL.71652052)
ZPX0169 231043@CAELT@FF SLLPZRZX@CAELT@231042 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1130@CAELT@-N0120A045 VIR340090@CAELT@-ZZZZ0045 SLET SLTR@CAELT@-DEST/SAN VICENTE OPR/JULIO CESAR DOMINGUEZ SOLETO RMK/CONT CACHARI/SLET PIC. BORIS BANZER RODRIGUEZ LIC.5348398 CEL.73640956)
ZPX0171 231047@CAELT@FF SLLPZRZX@CAELT@231046 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1050@CAELT@-N0250F210 W9@CAELT@-SLTR0105 SLCB SLVR@CAELT@-STS/STATE RMK/REC BY TWR)
ZPX0174 231052@CAELT@FF SLLPZRZX@CAELT@231051 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1230@CAELT@-N0130F045 VIR330105@CAELT@-ZZZZ0055 SLAS SLVR@CAELT@-DEST/6 DE AGOSTO OPR/JUAN CARLOS CANIDO RMK/CONT LA LONDRAS/SLET PIC. KRISTHIAN VACA GUTIERREZ LIC.10841929 CEL.79200664)
ZPX0181 231055@CAELT@FF SLLPZRZX@CAELT@231052 SLETZPZX@CAELT@(FPL-CP3139-VG@CAELT@-C210/L-S/C@CAELT@-SLET1140@CAELT@-N0140F065 VIR348310@CAELT@-ZZZZ0210 SLVR SLTR@CAELT@-DEST/ESTANCIA SANTIAGO OPR/GUILHERME CALDAS RMK/PERNOCTE PIC.GONZALO HERNANDEZ LIC.7837028 CEL.78155101)
ZPX0199 231105@CAELT@FF SLLPZRZX@CAELT@231105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0200 231106@CAELT@FF SLLPZRZX@CAELT@231103 SLVRZPZX@CAELT@(FPL-BOV665-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1410@CAELT@-N0448F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0201 231107@CAELT@FF SLLPZRZX@CAELT@231106 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1731@CAELT@-N0448F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0202 231109@CAELT@FF SLLPZRZX@CAELT@231110 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0203 231109@CAELT@FF SLLPZRZX@CAELT@231108 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1150@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0204 231110@CAELT@FF SLLPZRZX@CAELT@231107 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1145@CAELT@-N0090F025 VIR340205@CAELT@-SLTR0400 SLVR@CAELT@-OPR/SKYTEAM RMK/PIC. JOHNNY CALDERON GARCIA LIC.486015 TEL.74179738)
ZPX0205 231110@CAELT@FF SLLPZRZX@CAELT@231109 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1530@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0206 231111@CAELT@FF SLLPZRZX@CAELT@231110 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1930@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0207 231112@CAELT@FF SLLPZRZX@CAELT@231112 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1200@CAELT@-N0090F025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 484222 TEL67710304)
ZPX0208 231112@CAELT@FF SLLPZRZX@CAELT@231111 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1200@CAELT@-N0130F055 VIR067153@CAELT@-SLSI0100 SLVR@CAELT@-OPR/AEROESTE S.A RMK/PIC. CARLOS ANIEZ LIC.6277803 TEL.73383623)
ZPX0209 231115@CAELT@FF SLLPZRZX@CAELT@231115 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0210 231115@CAELT@FF SLLPZRZX@CAELT@231116 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0211 231115@CAELT@FF SLLPZRZX@CAELT@231115 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0212 231116@CAELT@FF SLLPZRZX@CAELT@231114 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1130@CAELT@-N0090F025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC 4240302 TEL 72150223)
ZPX0213 231117@CAELT@FF SLLPZRZX@CAELT@231116 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1210@CAELT@-N0100F025 TRI340072@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ANA P. SHIRIQUI RMK/PIC.RICARDO SANJINEZ LIC 5307803 TEL72811000)
ZPX0216 231130@CAELT@FF SLLPZRZX@CAELT@231130 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0217 231133@CAELT@FF SLLPZRZX@CAELT@231129 SLETZPZX@CAELT@(FPL-CP2651-ZG@CAELT@-AC90/L-S/C@CAELT@-SLET1300@CAELT@-N0240F095 VIR125020/N0240F210@CAELT@-SLCQ0050 SLVR@CAELT@-OPR/AEROESTE RMK/RETORNA PIC. RODRIGO SEOANE LIC.3965897 TEL.73198373)
ZPX0223 231150@CAELT@FF SLLPZRZX@CAELT@231146 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F330 PAZ029351@CAELT@-SLRI0050 SLCO SLGM@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0228 231154@CAELT@FF SLLPZRZX@CAELT@231152 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 AKRUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0244 231159@CAELT@FF SLLPZRZX@CAELT@231156 SLLPZPZX@CAELT@(FPL-AZN350-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1745@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0246 231159@CAELT@FF SLLPZRZX@CAELT@231151 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSA1300@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AEROMOVIMA RMK/HDG160 PIC MUNIR A.NACIF T.LIC/3121272CEL/71145311)
ZPX0249 231200@CAELT@FF SLLPZRZX@CAELT@231158 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F045 TRI315172@CAELT@-ZZZZ0130 SLTR SLSR@CAELT@-DEST/EL DORADO OPR/RAMON RUIZ S. RMK/RETORNA LIC/1734672 TEL/78093737)
ZPX0250 231200@CAELT@FF SLLPZRZX@CAELT@231200 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0252 231201@CAELT@FF SLLPZRZX@CAELT@231201 SLLPZPZX@CAELT@(FPL-AZN358-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2045@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0255 231202@CAELT@FF SLLPZRZX@CAELT@231202 SLLPZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0256 231202@CAELT@FF SLLPZRZX@CAELT@231200 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090F025 TRI260043@CAELT@-SLSM0040 SLTR@CAELT@-OPR/MAIRENA CALLAU RMK/PIC.ESTEFANIA BLONDEL LIC 6146541 TEL75227947)
ZPX0258 231203@CAELT@FF SLLPZRZX@CAELT@231203 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2345@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0259 231203@CAELT@FF SLLPZRZX@CAELT@231159 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-VOF/N@CAELT@-SLSA1330@CAELT@-N0120F015 DCT VFR@CAELT@-ZZZZ0055 SLSA@CAELT@-DEST/LAGUNA AZUL OPR/ALEXANDER CHAVEZ RMK/HDG120 RETORNA PIC/MARIOA.YUJA J. LIC/7583839 TEL/63473856)
ZPX0260 231204@CAELT@FF SLLPZRZX@CAELT@231202 SLTRZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0105F035 TRI051084@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/LOS HIGUERONES OPR/GORGE LLAPIZ RMK/RETORNA PIC.FERNANDO RAPOZOLIC 1728783 TEL 76877008)
ZPX0261 231204@CAELT@FF SLLPZRZX@CAELT@231203 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0090F025 TRI345070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC.JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0262 231205@CAELT@FF SLLPZRZX@CAELT@231205 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0263 231205@CAELT@FF SLLPZRZX@CAELT@231203 SLETZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1245@CAELT@-N0120F025 VIR340205@CAELT@-SLTR0150 SLET SLVR@CAELT@-OPR/AERO TAXI MOXOS RMK/PIC. MARIO ELORRIAGA CASTEDO LIC.4187699 CEL.77469205)
ZPX0264 231206@CAELT@FF SLLPZRZX@CAELT@231204 SLTRZPZX@CAELT@(FPL-CP2802-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI293082@CAELT@-ZZZZ0100 SLSB@CAELT@-DEST/VINIA DEL MAR OPR/MAIRA JORDAN RMK/CONTINUA SLSB PIC.JORGEVELARDE LIC/1703405 TEL/71694797)
ZPX0266 231208@CAELT@FF SLLPZRZX@CAELT@231207 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1240@CAELT@-N0140F035 VIR105020@CAELT@-ZZZZ0050 SLAS SLVR@CAELT@-DEST/ESTANCIA MERCEDES OPR/JASMIN ARACELI VAZQUES RMK/RETORNA PIC.FERNANDO CRUZ GUTIERREZ LIC.7637742 CEL.76878240)
ZPX0269 231209@CAELT@FF SLLPZRZX@CAELT@231207 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0270 231210@CAELT@FF SLLPZRZX@CAELT@231208 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI285084@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/VINIA DEL MAR OPR/F. ROMERO RMK/RETORNA PIC.ERLAN COCA LIC1693887 TEL 72848000)
ZPX0272 231213@CAELT@FF SLLPZRZX@CAELT@231205 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1350@CAELT@-N0360F280 VIR UN420 TRI UT510 ANSOD DCT@CAELT@-SLRI0120 SLCO@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-2572/2020)
ZPX0274 231213@CAELT@FF SLLPZRZX@CAELT@231208 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2040@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJETRMK/DGAC/2572/2020)
ZPX0275 231213@CAELT@FF SLLPZRZX@CAELT@231211 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLVR2350@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-2572/2020)
ZPX0276 231217@CAELT@FF SLLPZRZX@CAELT@231217 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1315@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH LIC 1920536 TEL 72100206)
ZPX0277 231217@CAELT@FF SLLPZRZX@CAELT@231214 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1300@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE RMK/HDG160 PIC LIMBER DIAZ M. LIC 7591307 CEL78746108)
ZPX0281 231220@CAELT@FF SLLPZRZX@CAELT@231217 SLTRZPZX@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLTR1330@CAELT@-N0250F075 TRI DCT SLJO@CAELT@-SLJO0030 SLTR@CAELT@-STS/STATE OPR/FAB RMK/REC BY TWR)
ZPX0282 231220@CAELT@FF SLLPZRZX@CAELT@231217 SLTRZPZX@CAELT@(FPL-FAB050-VM@CAELT@-BE90/L-S/C@CAELT@-SLTR1330@CAELT@-N0250F075 TRI DCT SLJO@CAELT@-SLJO0030 SLTR@CAELT@-STS/STATE OPR/FAB RMK/REC BY TWR)
ZPX0284 231225@CAELT@FF SLLPZRZX@CAELT@231219 SLETZPZX@CAELT@(FPL-CP3114-VG@CAELT@-C210/L-S/C@CAELT@-SLET1330@CAELT@-N0140F055 VIR102139@CAELT@-SLJE0105 SLVR@CAELT@-OPR/LEONARDO ZABALA RIVERO RMK/CHEQUEO PROFICIENCIA DGAC PIC. THOMASKROH SENFER LIC.1818132 CEL.69090628)
ZPX0285 231232@CAELT@FF SLLPZRZX@CAELT@231231 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1350@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL MARTINEZ RMK/RETORNA PIC.DANIEL M.MENACHO LIC 8255041 TEL 67285965)
ZPX0286 231233@CAELT@FF SLLPZRZX@CAELT@231232 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 HDG275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1728837 CEL.77100325)
ZPX0287 231239@CAELT@FF SLLPZRZX@CAELT@231240 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0289 231242@CAELT@FF SLLPZRZX@CAELT@231242 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0291 231243@CAELT@FF SLLPZRZX@CAELT@231243 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0292 231246@CAELT@FF SLLPZRZX@CAELT@231245 SLVRZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0293 231247@CAELT@FF SLLPZRZX@CAELT@231245 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLET1340@CAELT@-N0090F025 VIR340205@CAELT@-SLTR0230 SLVR@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA HUACANI LIC.6822912 CEL.75265110)
ZPX0294 231248@CAELT@FF SLLPZRZX@CAELT@231235 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRW/C@CAELT@-SLVR2155@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0042 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.APER/C RMK/DGAC/2343/2020)
ZPX0295 231250@CAELT@FF SLLPZRZX@CAELT@231236 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0297 231252@CAELT@FF SLLPZRZX@CAELT@231250 SLTRZPZX@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLTR1330@CAELT@-N0250F110 TRI DCT SLJO@CAELT@-SLJO0030 SLTR@CAELT@-STS/STATE OPR/FAB RMK/REC BY TWR)
ZPX0298 231252@CAELT@FF SLLPZRZX@CAELT@231250 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1300@CAELT@-N0110F035 HDG090@CAELT@-SLTR0100 SLSM@CAELT@-OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACH LIC.5607159 TELF.71318063)
ZPX0304 231254@CAELT@FF SLLPZRZX@CAELT@231255 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0314 231256@CAELT@FF SLLPZRZX@CAELT@231255 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1350@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 484222 TEL67710304)
ZPX0318 231259@CAELT@FF SLLPZRZX@CAELT@231255 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-VOF/N@CAELT@-SLSA1350@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/HDG300 FLT DE PRUEBA PIC/JOSE L.ROSALES A. LIC/10840608 TEL/71147699)
ZPX0322 231301@CAELT@FF SLLPZRZX@CAELT@231300 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0324 231301@CAELT@FF SLLPZRZX@CAELT@231258 SLETZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-VO/C@CAELT@-SLET1430@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0235 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. ALEJANDRO CUENTAS SALAS LIC.3711 CEL.77813927)
ZPX0326 231303@CAELT@FF SLLPZRZX@CAELT@231253 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1550@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0130 SLTR@CAELT@-OPR/SKYTEAM RMK/FLT INSTRUCCION PIC.JUAN J. CALLE LIC/1037665312)
ZPX0327 231304@CAELT@FF SLLPZRZX@CAELT@231301 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC PEDRO SILEZ R. LIC 8969082CEL 78575650)
ZPX0328 231309@CAELT@FF SLLPZRZX@CAELT@231310 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1410@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0329 231310@CAELT@FF SLLPZRZX@CAELT@231310 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI240040@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN JUAN OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0332 231317@CAELT@FF SLLPZRZX@CAELT@231315 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1430@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. JIMMY PENIA LIC.4536534 CEL.77038828)
ZPX0333 231318@CAELT@FF SLLPZRZX@CAELT@231059 SGFAZQZZ@CAELT@(FPL-HK5329-IN@CAELT@-01E145/M-SGHWRUV/C@CAELT@-SGAS1330@CAELT@-N0420F360 DCT VAS ORUMA OBLUM UN420 MOMDI UN420 VIR@CAELT@UN420 TRI UN420 VILUX RCO@CAELT@-SBRB0249 SBPV SPTU-PBN/B3B4 OPR/SARPA EET/SBLF0104 SBAZ0240 LANDING BRA ADE0252020DGAC/SOB/346/2020)
ZPX0334 231318@CAELT@FF SLLPZRZX@CAELT@231319 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1420@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0335 231318@CAELT@FF SLLPZRZX@CAELT@231059 SGFAZQZZ@CAELT@(FPL-HK5329-IN@CAELT@-01E145/M-SGHWRUV/C@CAELT@-SGAS1330@CAELT@-N0420F360 DCT VAS ORUMA OBLUM UN420 MOMDI UN420 VIR@CAELT@UN420 TRI UN420 VILUX RCO@CAELT@-SBRB0249 SBPV SPTU-PBN/B3B4 OPR/SARPA EET/SBLF0104 SBAZ0240 LANDING BRA ADE0252020DGAC/SOB/346/2020)
ZPX0336 231318@CAELT@FF SLLPZRZX@CAELT@231318 SLRIZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLRI1605@CAELT@-N0360F230 DCT TRI UW12@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0337 231319@CAELT@FF SLLPZRZX@CAELT@231316 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1400@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.RMK/HDG160 LIC/1732061 CEL/71129566)
ZPX0339 231321@CAELT@FF SLLPZRZX@CAELT@231319 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOVZ/C@CAELT@-SLRI1500@CAELT@-N0120F065 HDG278160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.5601214 CEL.73994350)
ZPX0341 231324@CAELT@FF SLLPZRZX@CAELT@231323 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0090F025 TRI270106@CAELT@-SLSB0115 SLSM@CAELT@-OPR/MARCO A. ARANA RMK/PIC.JORGE MERCADO LIC 7610907 TEL 72114899)
ZPX0342 231336@CAELT@FF SLLPZRZX@CAELT@231335 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI290050@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/DESENGANIO OPR/GUSTAVO LEIGUE RMK/RETORNA PIC.LIMBER DIAZ LIC7595307 CEL 78746106)
ZPX0345 231343@CAELT@FF SLLPZRZX@CAELT@231342 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0347 231349@CAELT@FF SLLPZRZX@CAELT@231347 SLTRZPZX@CAELT@(FPL-CP1049-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0100F035 TRI160205@CAELT@-SLET0200 SLAS@CAELT@-OPR/ORLANDO ALVAREZ P. LIC/1677593 TEL/71130663)
ZPX0360 231356@CAELT@FF SLLPZRZX@CAELT@231352 SLTRZPZX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0140F025 TRI300120@CAELT@-SLSR0100 SLTR SLRY@CAELT@-OPR/WILTON CUELLAR RMK/PIC.LUIS A. AYALA LIC 3338962 TEL 63430593)
ZPX0363 231356@CAELT@FF SLLPZRZX@CAELT@231325 SLSMYSYX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSM1430@CAELT@-N0100A015 SLSM DCT TRI@CAELT@-SLTR0040 SLSM@CAELT@-OPR/MAIRENA CALLAU RMK/PIC.ESTEFANIA BLONDEL LIC 6146541 TEL75227947)
ZPX0368 231358@CAELT@FF SLLPZRZX@CAELT@231331 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1530@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0369 231358@CAELT@FF SLLPZRZX@CAELT@231356 SLETZPZX@CAELT@(FPL-CP3026-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1430@CAELT@-N0100F025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/ORMANDO PARADA RIVERO RMK/PIC. FELIX TACONA ROUSSEAN LIC.1698533TEL.68776011)
ZPX0371 231359@CAELT@FF SLLPZRZX@CAELT@231357 SLTRZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLTR1430@CAELT@-N0090F035 TRI160207@CAELT@-SLET0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC.JUAN C. REYES GALINDO LIC/992821TEL/71652052)
ZPX0373 231400@CAELT@FF SLLPZRZX@CAELT@231358 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1615@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0380 231403@CAELT@FF SLLPZRZX@CAELT@231402 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0382 231412@CAELT@FF SLLPZRZX@CAELT@231412 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0385 231416@CAELT@FF SLLPZRZX@CAELT@231416 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0386 231416@CAELT@FF SLLPZRZX@CAELT@231416 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0387 231417@CAELT@FF SLLPZRZX@CAELT@231416 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1530@CAELT@-N0130F035 LOCAL@CAELT@-SLET0050 SLVR@CAELT@-OPR/RUBEN DARIO BEJARANO RMK/CHEQUEO MULTIMOTOR DGAC PIC.FERNANDOVACA LIC.3166279 CEL.70821550)
ZPX0388 231418@CAELT@FF SLLPZRZX@CAELT@231417 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET1500@CAELT@-N0120F065 VIR340206@CAELT@-SLTR0230 SLVR SLAS@CAELT@-OPR/LUIS CARLOS WUNDER RMK/PIC. RAUL POLO LIC.6496652 TEL.71057205)
ZPX0390 231421@CAELT@FF SLLPZRZX@CAELT@231419 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1730@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLTR@CAELT@-OPR/CESAR GAMARRA RMK/PIC LUIS F. GUITERAS A. LIC 5607159)
ZPX0391 231422@CAELT@FF SLLPZRZX@CAELT@231423 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0394 231431@CAELT@FF SLLPZRZX@CAELT@231417 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1600@CAELT@-N0440F320 HDG212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0395 231432@CAELT@FF SLLPZRZX@CAELT@231419 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0397 231434@CAELT@FF SLLPZRZX@CAELT@231433 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0090F025 TRI225043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/EDWIN GOMEZ RMK/RETORNA PIC.ROSENDONACIF B. LIC 6437507 CEL 75927171)
ZPX0398 231435@CAELT@FF SLLPZRZX@CAELT@231435 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC.JESUS SUAREZ LIC 3170154 TEL 71360098)
ZPX0402 231444@CAELT@FF SLLPZRZX@CAELT@231443 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0403 231445@CAELT@FF SLLPZRZX@CAELT@231435 SLSAZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1530@CAELT@-N0100F025 DCT VFR@CAELT@-SLSB0100 SLSA@CAELT@-OPR/HUGO YANIEZ RMK/HDG240 PIC JUAN A.RUIZ H.LIC/5591023 CEL/69372002)
ZPX0422 231456@CAELT@FF SLLPZRZX@CAELT@231444 SLVRZPZX@CAELT@(FPL-9A1521-IN@CAELT@-B734/M-SDFILOVWZ/C@CAELT@-SLVR1530@CAELT@-N0434F360 VIR UN420 ROLUS R567 PLG W50 SIS W15 MER G675@CAELT@ISOPA CLO@CAELT@-SKCL0349 SKRG SKAR-EET/SBAS0114 SPIM0215 SKED0242 SPIM0244 SKED0244 SPIM0300REG/HK5338 COM/TCAS OPR/GRAN COLOMBIA DE AVIACION RMK/PERM BOLIVIA/285/2020)
ZPX0425 231458@CAELT@FF SLLPZRZX@CAELT@231457 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0055 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.DANIEL EGUEZ H. LIC 5615812 TEL 72670041)
ZPX0429 231459@CAELT@FF SLLPZRZX@CAELT@231458 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1555@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/GARY IBANIEZ RMK/PIC.WALTER MURILLO LIC 1729225 TEL 72826090)
ZPX0438 231505@CAELT@FF SLLPZRZX@CAELT@231505 SLCBZPZX@CAELT@(FPL-BOV276-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1620@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0439 231507@CAELT@FF SLLPZRZX@CAELT@231506 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1620@CAELT@-N0110F025 TRI324067@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/CAMPO ESPERANZA OPR/M. JUSTINIANO RMK/CONTINUA SAN FRANCISCO/SLTR PIC.CELSO CADIMA LIC 9226809 TEL 72143183)
ZPX0440 231510@CAELT@FF SLLPZRZX@CAELT@231510 SLTRZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0105F035 TRI051088@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/LOS HIGUERONES OPR/GORGE LLAPIZ RMK/RETORNA PIC.FERNANDO RAPOZOLIC 1728783 TEL 76877008)
ZPX0442 231515@CAELT@FF SLLPZRZX@CAELT@231515 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/CEL 77100325 LIC 1728837)
ZPX0445 231520@CAELT@FF SLLPZRZX@CAELT@231518 SLTRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1615@CAELT@-N0090F055 TRI130267@CAELT@-SLET0330 SLVR@CAELT@-OPR/SKYTEAM RMK/OVER FLT SLAS/SLJV PIC.JOHNNY CALDERON LIC/486015TEL/74179738)
ZPX0449 231523@CAELT@FF SLLPZRZX@CAELT@231523 SLLPYSYX@CAELT@(FPL-BOV276-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1625@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0453 231524@CAELT@FF SLLPZRZX@CAELT@231523 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 LCA@CAELT@-SLTR0015 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/FLT DE PLACER PIC.PEDRO SILES LIC 5969082 TEL78575650)
ZPX0455 231527@CAELT@FF SLLPZRZX@CAELT@231506 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1645@CAELT@-N0230F080 T532 SLRI@CAELT@-SLRI0020 SLTR SLGM@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS RMK/DGAC 2343/2020)
ZPX0459 231531@CAELT@FF SLLPZRZX@CAELT@231529 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1650@CAELT@-N0100F015 TRI060035@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/POTRERO OPR/GARY IBANIEZ RMK/RETORNA PIC.WALTER MURILLO LIC1729225 TEL 72826090)
ZPX0460 231531@CAELT@FF SLLPZRZX@CAELT@231531 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0463 231538@CAELT@FF SLLPZRZX@CAELT@231538 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0464 231539@CAELT@FF SLLPZRZX@CAELT@231529 SLSAZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1630@CAELT@-N0100F035 DCT VFR@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO YANIEZ RMK/HDG160 PIC JUAN A.RUIZ H. LIC/5591023 CEL/69372002)
ZPX0466 231541@CAELT@FF SLLPZRZX@CAELT@231540 SLSAYGYS@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1624@CAELT@-N0100F025 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/ANA P. SHIRIQUI RMK/HDG160 PIC.RICARDO SANJINEZ LIC 5307803 TEL72811000)
ZPX0468 231543@CAELT@FF SLLPZRZX@CAELT@231541 SLSAYGYS@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLSA1615@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/SKYTEAM RMK/HDG160 FLT INSTRUCCION PIC.JUAN J. CALLE LIC/1037665312)
ZPX0469 231544@CAELT@FF SLLPZRZX@CAELT@231543 SLSAYGYS@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1650@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/FERNANDO SILVA RMK/HDG160 PIC.JUAN J. QUIROGA LIC 7607186 TEL77681692)
ZPX0471 231545@CAELT@FF SLLPZRZX@CAELT@231545 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1645@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A.RMK/DGAC 2343/2020)
ZPX0472 231546@CAELT@FF SLLPZRZX@CAELT@231543 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1815@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/SERGIO JIMENEZ RMK/PIC.DIEGO AMBLO LIC/7652737 TEL/67855574)
ZPX0476 231553@CAELT@FF SLLPZRZX@CAELT@231553 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLCO1630@CAELT@-N0120F055 CIJ098160@CAELT@-SLRI0120 SLGM@CAELT@-NAV/GPS OPR/MARIA RENE HAYASHIDA RMK/LIC 5601214 CEL 73994350)
ZPX0490 231556@CAELT@FF SLLPZRZX@CAELT@231550 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1659@CAELT@-N0442F360 VIR UN420 VILUX/N0446F380 UN420 BUSMO DCT IRATA@CAELT@DCT ISOKO ISOKO1@CAELT@-MPTO0429 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1856 EET/SBAZ0112SPIM0212 SKED0239 MPZL0400 SEL/BRAM CODE/0C20D5 OPR/CMP PER/C RMK/TCAS)
ZPX0502 231609@CAELT@FF SLLPZRZX@CAELT@231600 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F045 TRI300118@CAELT@-SLSR0100 SLSM SLTR@CAELT@-OPR/EDUARDO DEL RIO RMK/PIC.FERNANDO SILVA G. LIC/5618719 TEL/76881044)
ZPX0503 231612@CAELT@FF SLLPZRZX@CAELT@231613 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0504 231613@CAELT@FF SLLPZRZX@CAELT@231606 SLLPYFYA@CAELT@(FPL-FAB61-YM@CAELT@-C130/M-S/C@CAELT@-SLLP1715@CAELT@-N0270F230 A304 VIR@CAELT@-SLET0120 SLCB@CAELT@-RMK/REC BY TWR)
ZPX0506 231614@CAELT@FF SLLPZRZX@CAELT@231615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0507 231614@CAELT@FF SLLPZRZX@CAELT@231615 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0508 231614@CAELT@FF SLLPZRZX@CAELT@231614 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0509 231616@CAELT@FF SLLPZRZX@CAELT@231610 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/ABDON NACIF PIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0510 231618@CAELT@FF SLLPZRZX@CAELT@231618 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0512 231621@CAELT@FF SLLPZRZX@CAELT@231619 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0120F035 TRI050105@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/PIRANIA OPR/KAREN BARBA RMK/RETORNA PIC/MARIO ELORRIAGA CASTEDOLIC/4187699 TEL/77469204)
ZPX0514 231628@CAELT@FF SLLPZRZX@CAELT@231624 SLVRZPZX@CAELT@(FPL-BOV286-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1920@CAELT@-N0439F280 VIR UW14 ALC@CAELT@-SLAL0043 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0515 231628@CAELT@FF SLLPZRZX@CAELT@231625 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1830@CAELT@-N0090F035 TRI160205@CAELT@-SLET0230 SLVR@CAELT@-OPR/FLY HIGH RMK/PIC.MARIO PARISACA LIC/6822912 TEL/75265110)
ZPX0518 231633@CAELT@FF SLLPZRZX@CAELT@231634 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1735@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0519 231634@CAELT@FF SLLPZRZX@CAELT@231632 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0090F025 TRI220046@CAELT@-ZZZZ0045 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/MAIRENA CALLAU RMK/RETORNA PIC.ESTEFANIABLONDEL LIC 6146541 TEL 75227947)
ZPX0520 231635@CAELT@FF SLLPZRZX@CAELT@231633 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE ELIAS EGUEZ LIC 5615810 TEL 72614995)
ZPX0523 231638@CAELT@FF SLLPZRZX@CAELT@231637 SLLPYSYX@CAELT@(FPL-BOV285-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLAL1740@CAELT@-N0350F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0525 231638@CAELT@FF SLLPZRZX@CAELT@231637 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDGHIRWY/LB1@CAELT@-SLVR2115@CAELT@-N0491F360 SALBI1 SALBI UW29 TERAX DCT@CAELT@-SLLP0048 SLCB@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2OPR/TAB AIRLINES PER/D RMK/CARGO)
ZPX0527 231641@CAELT@FF SLLPZRZX@CAELT@231636 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1800@CAELT@-N0140F055 VIR075150@CAELT@-SLSI0120 SLET SLVR@CAELT@-OPR/JUAN PABLO ELORZA RMK/PIC. EDISON OSWALDO GUANOTOA SUNTAXI LIC.14991684 TEL.70877089)
ZPX0529 231643@CAELT@FF SLLPZRZX@CAELT@231635 SLLPYFYA@CAELT@(FPL-FAB01B-IM@CAELT@-B350/L-S/C@CAELT@-SLLP1830@CAELT@-N0340F250 UW568@CAELT@-SLTR0100 SLCB@CAELT@-STS/HEAD REG/FAB048 RMK/REC BY TWR)
ZPX0531 231653@CAELT@FF SLLPZRZX@CAELT@231651 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ANA P. SHIRIQUI RMK/PIC.FAVIO PAZ LIC 5935497 TEL 72830263)
ZPX0540 231654@CAELT@FF SLLPZRZX@CAELT@231653 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1750@CAELT@-N0100F025 TRI280106@CAELT@-SLSB0100 SLTR SLSM@CAELT@-OPR/HUGO YANIEZ RMK/PIC.JUAN A. RUIZ LIC 5591033 TEL 69372002)
ZPX0549 231656@CAELT@FF SLLPZRZX@CAELT@231655 SLALZPZX@CAELT@(FPL-BOV285-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1750@CAELT@-N0432F270 ALC UW14 VIR@CAELT@-SLVR0044 SLAL@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP PER/C)
ZPX0561 231705@CAELT@FF SLLPZRZX@CAELT@231703 SLVRZPZX@CAELT@(FPL-CP2768-VG@CAELT@-P46T/L-S/C@CAELT@-SLVR1700@CAELT@-N0120F025 DCT@CAELT@-SLET0015 SLVR@CAELT@-OPR/COPFLY RMK/CAP. JAVIER ROSAS LIC. 2723033 CEL. 77051531)
ZPX0563 231707@CAELT@FF SLLPZRZX@CAELT@231706 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0564 231714@CAELT@FF SLLPZRZX@CAELT@231713 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ABDON NACIF RMK/PIC JOSE LUIS ROSALES A. LIC 10840608)
ZPX0565 231719@CAELT@FF SLLPZRZX@CAELT@231717 SLETZPZX@CAELT@(FPL-CP3026-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1740@CAELT@-N0100F025 VIR340207@CAELT@-SLTR0200 SLVR@CAELT@-OPR/ORMANDO PARADA RIVERO RMK/PIC. FELIX TACONA ROUSSEAN LIC.1698533TEL.68776011)
ZPX0567 231721@CAELT@FF SLLPZRZX@CAELT@231719 SLETZPZX@CAELT@(FPL-CP3002-VG@CAELT@-C152/L-S/C@CAELT@-SLET1830@CAELT@-N0090F035 VIR010110@CAELT@-SLAS0130 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. SEBASTIAN PRUDENCIO PINEDO LIC.4337921 TEL.70611598)
ZPX0569 231724@CAELT@FF SLLPZRZX@CAELT@231722 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR1730@CAELT@-N0110A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0570 231732@CAELT@FF SLLPZRZX@CAELT@231726 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1830@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/JOSE MPORTALES PIC JESUS R.SUAREZ G.LIC 3170154 CEL 71360098)
ZPX0571 231735@CAELT@FF SLLPZRZX@CAELT@231732 SLTRZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1820@CAELT@-N0090F035 TRI160207@CAELT@-SLET0200 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC ALEJANDRO CUENTAS SALAS LIC 3711 CEL77813927)
ZPX0572 231738@CAELT@FF SLLPZRZX@CAELT@231735 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1830@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JUAN JOSE CALLE LIC 1037663312)
ZPX0573 231739@CAELT@FF SLLPZRZX@CAELT@231739 SLETZPZX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1800@CAELT@-N0140F055 VIR035100@CAELT@-SLJV0050 SLAS@CAELT@-OPR/JOSE JUSTINIANO ORTIZ RMK/PIC. RUDDY DURAN ORTIZ LIC.5629733 CEL.72844056)
ZPX0576 231748@CAELT@FF SLLPZRZX@CAELT@231743 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1840@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/YASCHAJA OPR/ALEXANDER CHAVEZ RMK/HDG240 PERNOCTA PIC MARIO A.YUJA J.LIC 7583839 CEL 63473886)
ZPX0579 231753@CAELT@FF SLLPZRZX@CAELT@231753 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1855@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0589 231757@CAELT@FF SLLPZRZX@CAELT@231756 SLLPZPZX@CAELT@(FPL-BOV615-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1920@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0595 231758@CAELT@FF SLLPZRZX@CAELT@231758 SLLPZPZX@CAELT@(FPL-BOV678-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1945@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0598 231759@CAELT@FF SLLPZRZX@CAELT@231759 SLLPZPZX@CAELT@(FPL-BOV621-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2220@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0602 231802@CAELT@FF SLLPZRZX@CAELT@231802 SLSBYSYX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1900@CAELT@-N0100F055 HDG090@CAELT@-SLTR0100 SLSM@CAELT@-OPR/MARCO ARANA SANGUINO PIC JORGE A.MERCADO VELARDE LIC 7610907 CEL72114892)
ZPX0609 231803@CAELT@FF SLLPZRZX@CAELT@231758 SLTRZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1830@CAELT@-N0090F055 TRI160205@CAELT@-SLET0200 SLVR@CAELT@OPR/PROBOAL RMK/PIC SEBASTIAN APARICIO LIC 7110831 TEL 71658910)
ZPX0610 231804@CAELT@FF SLLPZRZX@CAELT@231804 SLLPYSYX@CAELT@(FPL-BOV286-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1905@CAELT@-N0350F280 UW14@CAELT@-SLAL0035 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0611 231804@CAELT@FF SLLPZRZX@CAELT@231803 SLLPYSYX@CAELT@(FPL-BOV534-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1905@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0618 231812@CAELT@FF SLLPZRZX@CAELT@231813 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0619 231814@CAELT@FF SLLPZRZX@CAELT@231815 SLLPYSYX@CAELT@(FPL-BOV615-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1915@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0620 231817@CAELT@FF SLLPZRZX@CAELT@231812 SLETZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLET1830@CAELT@-N0120F035 VIR160035@CAELT@-ZZZZ0018 SLET SLVR@CAELT@-DEST/SANTA MARIA OPR/MIGUEL GUITERAS RMK/PERNOCTA PIC. GARY GUITERASLIC.4594743 CEL.77092782)
ZPX0621 231818@CAELT@FF SLLPZRZX@CAELT@231818 SLRQYSYX@CAELT@(FPL-AZN351-IS@CAELT@-CRJ2/M-SDWRFG/C@CAELT@-SLRQ1850@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0623 231820@CAELT@FF SLLPZRZX@CAELT@231820 SLRQYSYX@CAELT@(FPL-AZN359-IS@CAELT@-CRJ2/M-SDWRFG/C@CAELT@-SLRQ2150@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0625 231824@CAELT@FF SLLPZRZX@CAELT@231822 SLETZPZX@CAELT@(FPL-CP2992-VG@CAELT@-C172/L-S/C@CAELT@-SLET1900@CAELT@-N0100A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JAVIER VACA RMK/PIC. OVR FLY OKINAWA PIC. DANIEL MADRID LIC.HP738603 CEL.75629372)
ZPX0626 231828@CAELT@FF SLLPZRZX@CAELT@231821 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ PIC PEDRO SILES R.LIC 8969082 CEL 75575650)
ZPX0629 231844@CAELT@FF SLLPZRZX@CAELT@231845 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1945@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0631 231849@CAELT@FF SLLPZRZX@CAELT@231847 SLETZPZX@CAELT@(FPL-CP2467-VG@CAELT@-AC90/L-S/C@CAELT@-SLET2100@CAELT@-N0260F185 VIR282173@CAELT@-SLCB0050 SLLP SLVR@CAELT@-OPR/POL RMK/PIC. ALBERTO ECHALAR LIC.485296TLA CEL.71530892)
ZPX0654 231904@CAELT@FF SLLPZRZX@CAELT@231904 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0655 231910@CAELT@FF SLLPZRZX@CAELT@231908 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2000@CAELT@-N0090A045 TRI260035@CAELT@-SLTR0200 SLTR@CAELT@-OPR/SKY TEAM RMK/OVER FLT SLSM INSTRUCCION PIC JUAN JOSE CALLE LIC1037663312)
ZPX0657 231913@CAELT@FF SLLPZRZX@CAELT@231911 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/JOSE PORTALES RMK/LCA PRUEBA PIC JESUS SUAREZ LIC 3170154 TEL71360098)
ZPX0659 231914@CAELT@FF SLLPZRZX@CAELT@231914 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFHIRW/S@CAELT@-SLVR1945@CAELT@-N0440F340 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0660 231915@CAELT@FF SLLPZRZX@CAELT@231913 SLETZPZX@CAELT@(FPL-CP3095-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1940@CAELT@-N0140F025 LOCAL@CAELT@-SLET0040 SLVR@CAELT@-OPR/DANIEL PEDRAZA OLMOS RMK/PIC. ERICK IVAN ORTEGA R. LIC.10636194TEL.77191861)
ZPX0662 231919@CAELT@FF SLLPZRZX@CAELT@231912 SLTRZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLTR2000@CAELT@-N0120F055 TRI160207@CAELT@-SLET0200 SLAS SLVR@CAELT@OPR/LUIS CARLOS WUNDER RMK/PIC RAUL POLO LIC 6496652 TEL 71057205)
ZPX0665 231921@CAELT@FF SLLPZRZX@CAELT@231916 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI345071@CAELT@-SLSA0050 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/PIC CARLUIS SUAREZ A. LIC 6087873 TEL 71127111)
ZPX0667 231923@CAELT@FF SLLPZRZX@CAELT@231923 SLLPYSYX@CAELT@(FPL-BOV279-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0669 231926@CAELT@FF SLLPZRZX@CAELT@231926 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2000@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0674 231934@CAELT@FF SLLPZRZX@CAELT@231934 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2035@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0675 231936@CAELT@FF SLLPZRZX@CAELT@231937 SLLPYSYX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2040@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0676 231936@CAELT@FF SLLPZRZX@CAELT@231936 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2040@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0677 231936@CAELT@FF SLLPZRZX@CAELT@231934 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/PIC ROSENDO NACIF LIC 6437507 CEL 75927171)
ZPX0678 231937@CAELT@FF SLLPZRZX@CAELT@231934 SLCBZPZX@CAELT@(FPL-BOV618-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2040@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0681 231941@CAELT@FF SLLPZRZX@CAELT@231939 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC PEDRO SILES R. LIC 8969082 TEL 78575650)
ZPX0682 231941@CAELT@FF SLLPZRZX@CAELT@231937 SLSBYSYX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSB2030@CAELT@-N0120F035 DCT@CAELT@-SLTR0100 SLSB SLSM@CAELT@-OPR/HUGO YANIEZ RMK/PIC.JUAN A. RUIZ LIC 5591033 TEL 69372002)
ZPX0689 231950@CAELT@FF SLLPZRZX@CAELT@231950 SLALZPZX@CAELT@(FPL-BOV279-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2030@CAELT@-N0427F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM PER/C)
ZPX0690 231951@CAELT@FF SLLPZRZX@CAELT@231950 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0692 231951@CAELT@FF SLLPZRZX@CAELT@231951 SLSBYSYX@CAELT@(FPL-CP1261-VG@CAELT@-C182/L-VO/C@CAELT@-SLSB1800@CAELT@-N0110F035 RDL060@CAELT@-SLSA0050 SLSM@CAELT@-OPR/BENJAMIN FLLER PIC LUIS ABULARACH SUAREZ LIC 10825684 CEL73909851)
ZPX0707 231957@CAELT@FF SLLPZRZX@CAELT@231949 SLVRZPZX@CAELT@(FPL-BOV645-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2035@CAELT@-N0404F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0713 232002@CAELT@FF SLLPZRZX@CAELT@231959 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR2020@CAELT@-N0120F025 TRI225057@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/EDUARDO DEL RIO RMK/RETORNA PICFERNANDO SILVA G. LIC 5618719 TEL 76881044)
ZPX0715 232007@CAELT@FF SLLPZRZX@CAELT@232000 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0110A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/HASSAN BAKRY GORAYEB RMK/LCA PRUEBA PIC JUAN CARLOS AGUILERA LIC7776939 TEL 63544596)
ZPX0719 232022@CAELT@FF SLLPZRZX@CAELT@232019 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2030@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222 TEL67210304)
ZPX0721 232024@CAELT@FF SLLPZRZX@CAELT@232020 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2120@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 484222 TEL67710304)
ZPX0723 232029@CAELT@FF SLLPZRZX@CAELT@232027 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLET2130@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0030 SLVR@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA HUACANI LIC.6822912 CEL.75265110)
ZPX0724 232030@CAELT@FF SLLPZRZX@CAELT@232029 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2130@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0725 232032@CAELT@FF SLLPZRZX@CAELT@232032 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0726 232032@CAELT@FF SLLPZRZX@CAELT@232028 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA2110@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.PIC FREDDY SALVATIERRA T.LIC 1681387 CEL67277994)
ZPX0731 232042@CAELT@FF SLLPZRZX@CAELT@232038 SLETZPZX@CAELT@(FPL-CP2694-VG@CAELT@-C208/L-FOV/C@CAELT@-SLET1130@CAELT@-N0150F105 VIR356273@CAELT@-ZZZZ0200 SLVR@CAELT@-DOF/201024 DEST/FUTURO OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIASRMK/PERNOCTA PIC. RODRIGO FABIAN GALARZA POL LIC.3018977 CEL.72621869)
ZPX0732 232042@CAELT@FF SLLPZRZX@CAELT@232036 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0110F025 LOCAL@CAELT@-SLSA0020 SLSA@CAELT@-OPR/HUGO GUITERA RMK/FLT DE PRUEBA PIC ALCIDES JACOBO G.LIC 10744139CEL 68954193)
ZPX0734 232045@CAELT@FF SLLPZRZX@CAELT@232025 SLJOYGYB@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLJO2100@CAELT@-N0250F150 HDG165106@CAELT@-SLTR0040 SLLP@CAELT@-STS/STATE OPR/FAB)
ZPX0735 232048@CAELT@FF SLLPZRZX@CAELT@232048 SLSBYSYX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-OV/C@CAELT@-SLSB2030@CAELT@-N0120F025 DCT@CAELT@-ZZZZ0020 SLSB-SLSA@CAELT@-DEST/VALLEGRANDE OPR/ROBERTO ROCA PIC FRANCISCO JAVIER HERRERA LIC4192400 CEL 73903901 RMK/PERNOCTE)
ZPX0736 232049@CAELT@FF SLLPZRZX@CAELT@232041 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DGHILORVWXY/S@CAELT@-SLVR2130@CAELT@-N0458F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0743 232055@CAELT@FF SLLPZRZX@CAELT@232053 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLAL2130@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889 RMK/DGAC-2572/2020)
ZPX0744 232056@CAELT@FF SLLPZRZX@CAELT@232055 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0765 232111@CAELT@FF SLLPZRZX@CAELT@232112 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2215@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0766 232115@CAELT@FF SLLPZRZX@CAELT@232115 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0769 232119@CAELT@FF SLLPZRZX@CAELT@232118 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB2110@CAELT@-N0110F035 HDG060@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/VINIA DEL MAR OPR/C.GAMARRA PIC LUIS F.GUITERAS CALLAU LIC1918710 CEL 71129759 RMK/RTN)
ZPX0771 232121@CAELT@FF SLLPZRZX@CAELT@232119 SLSBYSYX@CAELT@(FPL-CP2802-VG@CAELT@-C172/L-S/C@CAELT@-SLSB2115@CAELT@-N0100A015 HDG110@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/VINIA DEL MAR OPR/MAIZA JORDAN ANIEZ PIC JORGE VELARDE LIC1703405 RMK/RTN)
ZPX0772 232122@CAELT@FF SLLPZRZX@CAELT@232122 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2350@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0774 232124@CAELT@FF SLLPZRZX@CAELT@232123 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2225@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0775 232124@CAELT@FF SLLPZRZX@CAELT@232124 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSB2140@CAELT@-N0140A015 DCT@CAELT@-ZZZZ0015 SLSB@CAELT@-DEST/LOS REYES OPR/JOSE JUSTINIANO PIC RODDY DURAN LIC 5629733 CEL72844055 RMK/PERNOCTE)
ZPX0779 232136@CAELT@FF SLLPZRZX@CAELT@232128 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2230@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1 REG/CP3151 SEL/RSKP)
ZPX0781 232138@CAELT@FF SLLPZRZX@CAELT@232125 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2130@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0030 ZZZZ@CAELT@-OPR/PIBES AIR RMK/HDG160 ALTN/UNIAS VERDES PIC JESUS E.ABULARACH C.LIC 1920536 CEL 72100206)
ZPX0801 232159@CAELT@FF SLLPZRZX@CAELT@232148 SLVRZPZX@CAELT@(FPL-GLG8385-IS@CAELT@-A319/M-SDE1E2FGHIRWXY/H@CAELT@-SLVR2230@CAELT@-N0453F380 VIR UN420 RCO UL417 PABON DCT SJE DCT EGEPI@CAELT@EGEP3E@CAELT@-SKBO0332 SKCL-PBN/A1B1C1D1S1 REG/HCCSA EET/SBAZ0111 SKED0210 SEL/GHMPCODE/E8407A OPR/AVIANCA ECUADOR PER/C)
ZPX0806 232202@CAELT@GG SLZZYNYX@CAELT@232201 SLLPYNYX@CAELT@(C2063/20 NOTAMN@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1914S06508W005@CAELT@A) SLAL B) 2010241200 C) 2010302100@CAELT@E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN :@CAELT@MON WED AND FRI BTN 1000/2100 AND 2100/2300 O/R@CAELT@TUE AND THU BTN 1100/2100 AND 2100/2300 O/RSAT BTN 1200/1800SUN BTN 1200/2000RMK:COOR PARA PRESENTACION DE FPL CON 3 HR BFR SOLO FLT EMERGAND 24 HR BFR FLT O/R TEL SLAL 71520976 TEL SLCB 71720036)
ZPX0808 232203@CAELT@FF SLLPZRZX@CAELT@232204 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2305@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0844 232321@CAELT@FF SLLPZRZX@CAELT@232319 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201024 REG/CP2908 SEL/BMLPOPR/AMASZONAS SA. PER/C RMK/DGAC/2343/2020)
ZPX0845 232323@CAELT@FF SLLPZRZX@CAELT@232321 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201024 REG/CP3135 SEL/FPJL OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0847 232325@CAELT@FF SLLPZRZX@CAELT@232323 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201024 REG/CP3133 SEL/CDFROPR/AMASZONAS S.A RMK/DGAC/2343/2020)
