
ZPX0009 090037@CAELT@FF SLLPZRZX@CAELT@090025 SLCBZPZX@CAELT@(FPL-BOV3086-IN@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB0530@CAELT@-N0440F370 VAREB3 VAREB UM793 VIR UM411 EVLOL UM411 ASEPO UZ22 PIR@CAELT@UZ22 MEBGA DCT CXI@CAELT@-SBGL0305 SBGR-PBN/A1B2B3B4B5C1D1S1 REG/CP3086 EET/DBCW0116 SBBS0214 SBCW0243 SEL/AGFK OPR/BOLIVIANA DE AVIAION)
ZPX0024 090159@CAELT@FF SLLPZRZX@CAELT@090156 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1005@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0026 090200@CAELT@FF SLLPZRZX@CAELT@090157 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0027 090200@CAELT@FF SLLPZRZX@CAELT@090158 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0028 090201@CAELT@FF SLLPZRZX@CAELT@090159 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1320@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4D2D3O3O4S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS PER/CRMK/DGAC/2727/2020)
ZPX0030 090203@CAELT@FF SLLPZRZX@CAELT@090202 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1505@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0031 090204@CAELT@FF SLLPZRZX@CAELT@090203 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1600@CAELT@-N0440F300 VIR UN420 TRI UT510 DCT@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/CRMK/DGAC/2727/2020)
ZPX0032 090206@CAELT@FF SLLPZRZX@CAELT@090204 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0033 090207@CAELT@FF SLLPZRZX@CAELT@090159 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1320@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4D2D3O3O4S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS PER/CRMK/DGAC/2727/2020)
ZPX0097 090824@CAELT@FF SLLPZRZX@CAELT@090824 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0098 090825@CAELT@FF SLLPZRZX@CAELT@090825 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0099 090826@CAELT@FF SLLPZRZX@CAELT@090825 SLLPZPZX@CAELT@(FPL-BOV609-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0111 090916@CAELT@FF SLLPZRZX@CAELT@090915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0112 090916@CAELT@FF SLLPZRZX@CAELT@090916 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0113 090916@CAELT@FF SLLPZRZX@CAELT@090916 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0114 090918@CAELT@FF SLLPZRZX@CAELT@090918 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0116 090920@CAELT@FF SLLPZRZX@CAELT@090919 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0117 090922@CAELT@FF SLLPZRZX@CAELT@090922 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0119 090923@CAELT@FF SLLPZRZX@CAELT@090912 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1015@CAELT@-N0450F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0120 090928@CAELT@FF SLLPZRZX@CAELT@090929 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0121 090933@CAELT@FF SLLPZRZX@CAELT@090930 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRWXY/S@CAELT@-SLVR1340@CAELT@-N0452F310 KABOM1 KABOM UL404 PUPON/N0442F320@CAELT@UL404 GEMIK/N0437F340 UL404 QUILI/N0439F330 UL404 ESLED/N0436F340@CAELT@UL404 ISOPO/N0436F330 UT672 MULTA UW24 SNT SNT6A-SAEZ0256 SUMU SAAR-PBN/B3B4B5C3C4D3D4 REG/CP3077 EET/SACF0048SAEF0157 SEL/CDAH OPR/BOA PER/C RMK/DGAC-2728/2020)
ZPX0122 090939@CAELT@FF SLLPZRZX@CAELT@090939 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0124 090940@CAELT@FF SLLPZRZX@CAELT@090940 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGWR/C@CAELT@-SLLP1120@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0125 090940@CAELT@FF SLLPZRZX@CAELT@090940 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0127 090946@CAELT@FF SLLPZRZX@CAELT@090945 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0128 090947@CAELT@FF SLLPZRZX@CAELT@090946 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1820@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0130 090952@CAELT@FF SLLPZRZX@CAELT@090953 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0135 090955@CAELT@FF SLLPZRZX@CAELT@090955 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1115@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/FLT DE CARGA)
