
ZPX0007 300038@CAELT@FF SLLPZRZX@CAELT@300035 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0009 300040@CAELT@FF SLLPZRZX@CAELT@300037 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0011 300043@CAELT@FF SLLPZRZX@CAELT@300039 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0012 300045@CAELT@FF SLLPZRZX@CAELT@300041 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0013 300045@CAELT@FF SLLPZRZX@CAELT@300041 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0014 300047@CAELT@FF SLLPZRZX@CAELT@300043 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0015 300050@CAELT@FF SLLPZRZX@CAELT@300045 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1400@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2343/2020)
ZPX0016 300051@CAELT@FF SLLPZRZX@CAELT@300047 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510 DCT@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA.PER/C RMK/DGAC/2343/2020)
ZPX0017 300053@CAELT@FF SLLPZRZX@CAELT@300049 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0040 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/2343/2020)
ZPX0019 300056@CAELT@FF SLLPZRZX@CAELT@300049 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0040 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/2343/2020)
ZPX0025 300118@CAELT@FF SLLPZRZX@CAELT@300119 SLVRZPZX@CAELT@(FPL-AEA026-IS@CAELT@-B788/H-SDE3FGHIJ1J2J4J5M1P2RWXYZ/LB2D1@CAELT@-SLVR0130@CAELT@-N0489F390 VIR UL540 SASNO UL540 UKEKU UL540@CAELT@EROGI/N0486F390 UL540 OPVET/M085F390 UL540 EGIMI@CAELT@UM799 MOVGA/M085F410 DCT SAGRO DCT AMDOL UN866APASO/N0477F410 UN871 VIDRI/N0477F430 UN871 GDV UN858 AKUDADCT OBOLO DCT PESAS UN858 PARKA UZ165 SOTUK-LEMD1007 LEVC-PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANS2PDC SUR/260B RSP180DOF/201030 REG/ECMMX EET/SBAZ0032 SBAO0339 GOOO0446 SAGRO0522GVSC0601 AMDOL0602 IREDO0629 TENPA0659 GCCC0701 GMMM0822 LPPC0910LECM0922 SEL/EHFP CODE/345299 OPR/AEA PER/D RALT/SBBR SBRF GVACRVR/075 RMK/TCAS CPY LEPAAEAO.AEA OCC PHONE NBR 0034 971 178 281BOLIVIA AUTH NBR DGAC ITI 059 20 CABO VERDE AUTH NBR 1617 AAC 2020)
ZPX0110 300920@CAELT@FF SLLPZRZX@CAELT@300920 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0111 300922@CAELT@FF SLLPZRZX@CAELT@300921 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1115@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0113 300936@CAELT@FF SLLPZRZX@CAELT@300935 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0114 300936@CAELT@FF SLLPZRZX@CAELT@300936 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1800@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0116 300940@CAELT@FF SLLPZRZX@CAELT@300940 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0117 300940@CAELT@FF SLLPZRZX@CAELT@300941 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0118 300942@CAELT@FF SLLPZRZX@CAELT@300943 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0120 300944@CAELT@FF SLLPZRZX@CAELT@300945 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0121 300944@CAELT@FF SLLPZRZX@CAELT@300944 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0134 300959@CAELT@FF SLLPZRZX@CAELT@300959 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0136 301000@CAELT@FF SLLPZRZX@CAELT@301000 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1235@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0138 301001@CAELT@FF SLLPZRZX@CAELT@301001 SLLPZPZX@CAELT@(FPL-BOV668-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1600@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0142 301002@CAELT@FF SLLPZRZX@CAELT@301002 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1425@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0144 301003@CAELT@FF SLLPZRZX@CAELT@301003 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1720@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0145 301012@CAELT@FF SLLPZRZX@CAELT@301012 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0156 301045@CAELT@FF SLLPZRZX@CAELT@301039 SLSAZPZX@CAELT@(FPL-FAB402-VM@CAELT@-C206/L-VOF/C@CAELT@-SLSA1130@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/F.A.B. RMK/HDG160 PIC/CAP.JUAN J.HUAYLLAS TORRES CEL/67785167)
ZPX0157 301046@CAELT@FF SLLPZRZX@CAELT@301045 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1200@CAELT@-N0440F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0158 301051@CAELT@FF SLLPZRZX@CAELT@301049 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-S/C@CAELT@-SLET1130@CAELT@-N0140F045 VIR312110@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/EL TAJIBOTE OPR/VIRGILIO CUETO MELGAR RMK/CONT TAQUIPIRENDARETORNA SLET PIC. ROMY ALEXIS RAPP RIVERO LIC. 5877805 CEL. 77005994)
ZPX0159 301052@CAELT@FF SLLPZRZX@CAELT@301051 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1130@CAELT@-N0140F045 VIR340205@CAELT@-SLTR0130 SLVR@CAELT@-OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA LIC. 1715718 CEL. 76004430)
ZPX0161 301054@CAELT@FF SLLPZRZX@CAELT@301053 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1230@CAELT@-N0130F045 VIR330105@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/SAN VICENTE OPR/JUAN CARLOS MENDEZ LOPEZ RMK/CONT LOS POTREROSRETORNA SLET PIC. KRISTIAN VACA GUTIERREZ LIC. 10841929 CEL. 79200664)
