
ZPX0009 240044@CAELT@FF SLLPZRZX@CAELT@240043 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1245@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0010 240047@CAELT@FF SLLPZRZX@CAELT@240046 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2015@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0042 240358@CAELT@FF SLLPZRZX@CAELT@240159 SGFAZQZZ@CAELT@(FPL-ARG1302-IS@CAELT@-A332/H-SDFGHIJ3J4J5LRVWXY/SB1@CAELT@-SAEZ0230@CAELT@-N0469F350 LANDA2A LANDA UW64 GUA UL793 KUBIR/N0473F340 UL793@CAELT@ROKES/N0474F360 UL793 UDIDI/N0472F360 UL793 DIKAL UL655@CAELT@ASAPA/N0470F360 UL655 PABON UB689 DUBRA/N0470F380 UB689 SJE UL542EJA UM782 XOGEN UQ115 KILER UG430 SIA UM347 ALTIB/N0470F320 UM347ZEUSS Y325 FOWEE FLIPR7-KMIA0849 KRSW-PBN/A1B2B3D2L1O2S1S2 NAV/B4 B5 D3 D4 O3 O4 DOF/201024 REG/LVGHQEET/SARR0043 SGFA0132 SLLF0207 SBAZ0257 SKED0433 SKEC0606 MKJK0704MUFH0742 KZMA0815 SEL/LRDH OPR/ARG PER/C RIF/UGREB UW10 CTGN0469F390 UA574 BAQ UW5 SATMI UM525 VESKA N0468F370 VESKA1W MDPCRMK/TCAS II)
ZPX0043 240358@CAELT@FF SLLPZRZX@CAELT@240159 SGFAZQZZ@CAELT@(FPL-ARG1302-IS@CAELT@-A332/H-SDFGHIJ3J4J5LRVWXY/SB1@CAELT@-SAEZ0230@CAELT@-N0469F350 LANDA2A LANDA UW64 GUA UL793 KUBIR/N0473F340 UL793@CAELT@ROKES/N0474F360 UL793 UDIDI/N0472F360 UL793 DIKAL UL655@CAELT@ASAPA/N0470F360 UL655 PABON UB689 DUBRA/N0470F380 UB689 SJE UL542EJA UM782 XOGEN UQ115 KILER UG430 SIA UM347 ALTIB/N0470F320 UM347ZEUSS Y325 FOWEE FLIPR7-KMIA0849 KRSW-PBN/A1B2B3D2L1O2S1S2 NAV/B4 B5 D3 D4 O3 O4 DOF/201024 REG/LVGHQEET/SARR0043 SGFA0132 SLLF0207 SBAZ0257 SKED0433 SKEC0606 MKJK0704MUFH0742 KZMA0815 SEL/LRDH OPR/ARG PER/C RIF/UGREB UW10 CTGN0469F390 UA574 BAQ UW5 SATMI UM525 VESKA N0468F370 VESKA1W MDPCRMK/TCAS II)
ZPX0044 240358@CAELT@FF SLLPZRZX@CAELT@240159 SGFAZQZZ@CAELT@(FPL-ARG1302-IS@CAELT@-A332/H-SDFGHIJ3J4J5LRVWXY/SB1@CAELT@-SAEZ0230@CAELT@-N0469F350 LANDA2A LANDA UW64 GUA UL793 KUBIR/N0473F340 UL793@CAELT@ROKES/N0474F360 UL793 UDIDI/N0472F360 UL793 DIKAL UL655@CAELT@ASAPA/N0470F360 UL655 PABON UB689 DUBRA/N0470F380 UB689 SJE UL542EJA UM782 XOGEN UQ115 KILER UG430 SIA UM347 ALTIB/N0470F320 UM347ZEUSS Y325 FOWEE FLIPR7-KMIA0849 KRSW-PBN/A1B2B3D2L1O2S1S2 NAV/B4 B5 D3 D4 O3 O4 DOF/201024 REG/LVGHQEET/SARR0043 SGFA0132 SLLF0207 SBAZ0257 SKED0433 SKEC0606 MKJK0704MUFH0742 KZMA0815 SEL/LRDH OPR/ARG PER/C RIF/UGREB UW10 CTGN0469F390 UA574 BAQ UW5 SATMI UM525 VESKA N0468F370 VESKA1W MDPCRMK/TCAS II)
ZPX0124 241038@CAELT@FF SLLPZRZX@CAELT@241036 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1245@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0125 241039@CAELT@FF SLLPZRZX@CAELT@241035 SLLPZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDGHIRWY/LB1@CAELT@-SLLP1730@CAELT@-N0475F400 ELAKO6 ELAKO UM657 JUL UV18 AND UT336 ASOXI ESEDI1@CAELT@-SPJC0129 SPSO@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0009 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/218/2020)
ZPX0126 241040@CAELT@FF SLLPZRZX@CAELT@241039 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1235@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0132 241054@CAELT@FF SLLPZRZX@CAELT@241055 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1155@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0133 241055@CAELT@FF SLLPZRZX@CAELT@241053 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1300@CAELT@-N0120F045 VIR310250@CAELT@-ZZZZ0230 SLTR@CAELT@-DEST/MISION FATIMA OPR/ELORZA RMK/VFR ESPECIAL RETORNA PIC. JUANPABLO ELORZA LIC. 1715718 CEL. 76004430)
ZPX0140 241058@CAELT@FF SLLPZRZX@CAELT@241055 SLETZPZX@CAELT@(FPL-CP3016-VX@CAELT@-BK17/L-S/C@CAELT@-SLET1200@CAELT@-N0100F035 VIR011112@CAELT@-SLAS0110 SLVR@CAELT@-STS/HUM OPR/HELIAMERICA RMK/PIC. RENE FILIPOVICH LIC. 3468854 CEL.63221031)
ZPX0145 241101@CAELT@FF SLLPZRZX@CAELT@241058 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1200@CAELT@-N0100F035 TRI163205@CAELT@-SLRA0140 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC.JUAN A. RUIZ LIC 5591033 TEL 69372002)
ZPX0148 241102@CAELT@FF SLLPZRZX@CAELT@241101 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1720@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0152 241105@CAELT@FF SLLPZRZX@CAELT@241105 SLLPZPZX@CAELT@(FPL-BOV1404-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1350@CAELT@-N0440F380 ELAMU1 ELAMU UT711 ARKUD CIJ@CAELT@-SLCO0100 SLLP@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0153 241105@CAELT@FF SLLPZRZX@CAELT@241100 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1200@CAELT@-N0100F035 TRI163205@CAELT@-SLET0140 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC.JUAN A. RUIZ LIC 5591033 TEL 69372002)
ZPX0157 241108@CAELT@FF SLLPZRZX@CAELT@241109 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0158 241109@CAELT@FF SLLPZRZX@CAELT@241107 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1300@CAELT@-N0120F035 TRI020095@CAELT@-SLRA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.DANIEL EGUEZ H. LIC 5615812 TEL 72670041)
ZPX0159 241111@CAELT@FF SLLPZRZX@CAELT@241109 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC 4240302 TEL 72150223)
ZPX0160 241112@CAELT@FF SLLPZRZX@CAELT@241113 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0161 241115@CAELT@FF SLLPZRZX@CAELT@241115 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0163 241120@CAELT@FF SLLPZRZX@CAELT@241118 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1200@CAELT@-N0080F025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC FERNANDO AYALA LIC 484222 TEL67710304)
ZPX0165 241123@CAELT@FF SLLPZRZX@CAELT@241122 SLCBZPZX@CAELT@(FPL-BOV604-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0166 241130@CAELT@FF SLLPZRZX@CAELT@241130 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0167 241136@CAELT@FF SLLPZRZX@CAELT@241115 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0170 241143@CAELT@FF SLLPZRZX@CAELT@241141 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI260050@CAELT@-SLSM0030 SLTR@CAELT@-OPR/GARY IBANIEZ RMK/PIC.JUAN C. MONTANIO LIC 2531578 TEL 73914822)
ZPX0173 241154@CAELT@FF SLLPZRZX@CAELT@241152 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC.DIEGO AMBLO LIC/7652737 TEL/67855574)
ZPX0178 241156@CAELT@FF SLLPZRZX@CAELT@241153 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI310030@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/VILLA LEJANIA OPR/LOYOLA RMK/RETORNA PIC.FRANCISCO ARIAS LIC/1679436 TEL/71143900)
ZPX0195 241206@CAELT@FF SLLPZRZX@CAELT@241206 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 LCA@CAELT@-SLTR0015 SLTR@CAELT@-OPR/MIGUEL MARTINEZ RMK/FLT DE PRUEBA PIC.DANIEL M. MENACHO LIC8255041 TEL 67285965)
ZPX0196 241209@CAELT@FF SLLPZRZX@CAELT@241207 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI320050@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/TODA UNA VIDA OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC/1707341 CEL/71665968)
ZPX0201 241217@CAELT@FF SLLPZRZX@CAELT@241214 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1245@CAELT@-N0130F045 VIR335100@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/SAN VICENTE OPR/JUAN CARLOS MENDEZ LOPEZ RMK/VFR ESPECIAL CONTSLJV PIC. KRISTHIAN VACA GUTIERREZ LIC. 10841929 CEL. 79200664)
ZPX0205 241226@CAELT@FF SLLPZRZX@CAELT@241216 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1245@CAELT@-N0120F015 LOCAL@CAELT@-SLSA0015 SLSA@CAELT@-OPR/PIBES AIR RMK/FLT DE PRUEBA PIC JESUS E.ABULARACH LIC 1920536CEL 72100206)
ZPX0206 241227@CAELT@FF SLLPZRZX@CAELT@241226 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-S/C@CAELT@-SLET1245@CAELT@-N0140F035 VIR016090@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/CERRO CHICO OPR/VIRGILIO CUETO MELGAR RMK/VFR ESPECIAL CONTBUEN JESUS RETORNA SLET PIC. ROMY ALEXIS RAPP RIVERO LIC. 5877805 CEL. 77005994)
ZPX0207 241228@CAELT@FF SLLPZRZX@CAELT@241227 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1340@CAELT@-N0090F025 TRI210060@CAELT@-ZZZZ0045 SLSM@CAELT@-DEST/SAN LORENZO OPR/MAIRENA CALLAU RMK/RETORNA PIC.ESTEFANIABLONDEL LIC 6146541 TEL 75227947)
ZPX0209 241229@CAELT@FF SLLPZRZX@CAELT@241222 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC 1920536 CEL 72100206)
ZPX0210 241231@CAELT@FF SLLPZRZX@CAELT@241228 SLSBYSYX@CAELT@(FPL-CP2802-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1330@CAELT@-N0100F035 090 105@CAELT@-SLSTR0105 SLSB@CAELT@-OPR/MAIZA JORDAN ANIEZ PIC JORGE VELARDE LIC1703405)
ZPX0215 241251@CAELT@FF SLLPZRZX@CAELT@241247 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1350@CAELT@-N0080F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT SOLO PIC HUGO PAZ A. LIC 5625430 TEL 72219662)
ZPX0221 241254@CAELT@FF SLLPZRZX@CAELT@241253 SLETZPZX@CAELT@(FPL-CP2985-VX@CAELT@-C206/L-S/S@CAELT@-SLET1345@CAELT@-N0125F055 VIR008112@CAELT@-SLAS0110 SLVR@CAELT@-STS/MEDEVAC OPR/AGROINDUSTRIALL TILLMAN RMK/VFR ESPECIAL PIC. GASTONRIVERO LIC. 7874829 CEL. 78324310)
ZPX0222 241254@CAELT@FF SLLPZRZX@CAELT@241254 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0232 241258@CAELT@FF SLLPZRZX@CAELT@241255 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1300@CAELT@-N0150F025 VIR350080@CAELT@-ZZZZ0035 SLVR@CAELT@-DEST/PALERMO OPR/FARO LTDA. RMK/VFR ESPECIAL RETORNA PIC. JUANCOCHAMANIDIS LIC. 3166572 CEL. 71012929)
ZPX0234 241259@CAELT@FF SLLPZRZX@CAELT@241240 SLSAZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/HUGO PAZ PIC FABIO PAZ G.LIC 5935497 CEL 72830263)
ZPX0237 241301@CAELT@FF SLLPZRZX@CAELT@241243 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1350@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUINIR A.NACIF T.LIC 3121272 CEL 71145311)
ZPX0240 241306@CAELT@FF SLLPZRZX@CAELT@241306 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0241 241311@CAELT@FF SLLPZRZX@CAELT@241300 SLSMYSYX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FO/C@CAELT@-SLSM1330@CAELT@-N0100F035 SLSM DCT TRI@CAELT@-SLTR0030 SLSM@CAELT@-OPR/GARY IBANIEZ RMK/PIC.JUAN C. MONTANIO LIC 2531578 TEL 73914822)
ZPX0242 241316@CAELT@FF SLLPZRZX@CAELT@241315 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1400@CAELT@-N0080F025 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC FERNANDO AYALA LIC 484222 TEL67710304)
ZPX0243 241317@CAELT@FF SLLPZRZX@CAELT@241317 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F035 TRI060138@CAELT@-ZZZZ0120 SLTR@CAELT@-DEST/PARAISO DE OJOPI OPR/LOYOLA RMK/RETORNA PIC.FRANCISCO ARIAS LIC/1679436 TEL/71143900)
ZPX0245 241320@CAELT@FF SLLPZRZX@CAELT@241318 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC 4240302 TEL 72150223)
ZPX0248 241328@CAELT@FF SLLPZRZX@CAELT@241320 SLSAZPZX@CAELT@(FPL-CP2735-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0130F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/COQUINAL OPR/IVET CONDE RMK/HDG340 RETORNA PIC GARY GUARDIA J.LIC 7603844 CEL 76881192)
ZPX0249 241331@CAELT@FF SLLPZRZX@CAELT@241329 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI225043@CAELT@-ZZZZ0025 SLSM@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/M. JUSTINIANO RMK/RETORNA PIC.CELSOCADIMA LIC 9276809 TEL 72143183)
ZPX0250 241333@CAELT@FF SLLPZRZX@CAELT@241332 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/PABLO FRANCO ARDAYA RMK/FLT DE PRUEBA PIC HENRY RUIZ Z. LIC5604639 CEL 72935472)
ZPX0252 241337@CAELT@FF SLLPZRZX@CAELT@241336 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1420@CAELT@-N0120F035 VIR025052@CAELT@-ZZZZ0030 SLVR SLJV@CAELT@-DEST/BAJIO OPR/ALEXANDER SARABIA RMK/VFR ESPECIAL RETORNA PIC. HENRYRONALD VARGAS LIC. 12419983 CEL. 78116619)
ZPX0253 241339@CAELT@FF SLLPZRZX@CAELT@241338 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET1420@CAELT@-N0120F065 VIR327306@CAELT@-SLSR0230 SLTR SLVR@CAELT@-OPR/LUIS CARLOS WUNDER RMK/VFR ESPECIAL PIC. RAUL POLO LIC. 6496652CEL. 71057205)
ZPX0254 241339@CAELT@FF SLLPZRZX@CAELT@241336 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI220070@CAELT@-ZZZZ0030 SLSM SLTR@CAELT@-DEST/SAN LORENZO OPR/A.T.MOXOS RMK/CONTINUA SAN FRANCISCO/SLTR PIC.MARIO ELIORRAGA CASTEDO LIC 4187699 TEL 77469205)
ZPX0257 241343@CAELT@FF SLLPZRZX@CAELT@241340 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI220043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/MIGUEL MARTINEZ RMK/CONTINUA SAN LORENZO/PERNOCTA PIC.DANIEL M. MENACHO LIC 8255041 TEL 67285965)
ZPX0259 241351@CAELT@FF SLLPZRZX@CAELT@241348 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1450@CAELT@-N0090F025 TRI230045@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/FERNANDO SILVA RMK/RETORNA PIC.JUAN J.QUIROGA LIC 7607186 TEL 77681692)
ZPX0260 241352@CAELT@FF SLLPZRZX@CAELT@241350 SLETZPZX@CAELT@(FPL-CP1805-VG@CAELT@-C210/L-S/C@CAELT@-SLET1440@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/CARLOS LARVAE RMK/VFR ESPECIAL PIC. EDSON RAMIREZ LIC. 8669659CEL. 76065360)
ZPX0261 241352@CAELT@FF SLLPZRZX@CAELT@241351 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1445@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PIC.RICARDO SANJINEZ LIC 5307803 TEL 72811000)
ZPX0279 241401@CAELT@FF SLLPZRZX@CAELT@241358 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI DCT SLSA@CAELT@-SLSA0055 SLTR@CAELT@-OPR/SERGIO JIMENEZ RMK/PIC.FREDDY SALVATIERRA LIC/1681387 TEL/67277994)
ZPX0280 241401@CAELT@FF SLLPZRZX@CAELT@241346 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE RMK/HDG160 PIC LIMBER DIAZ M. LIC 7591307 CEL78746108)
ZPX0285 241407@CAELT@FF SLLPZRZX@CAELT@241406 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0090F015 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/FLT DE PLACER PIC.SERGIO D. BERNAL LIC/7605326TEL/76879171)
ZPX0286 241408@CAELT@FF SLLPZRZX@CAELT@241408 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0287 241412@CAELT@FF SLLPZRZX@CAELT@241411 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-FOV/C@CAELT@-SLET1510@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLJV@CAELT@-OPR/S.A. FLIGHT ACADEMY RMK/PIC. DANIEL RYABKO LIC. 530695954 CEL.62020433)
ZPX0288 241414@CAELT@FF SLLPZRZX@CAELT@241414 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0289 241415@CAELT@FF SLLPZRZX@CAELT@241402 SLRAYSYX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VFO/C@CAELT@-SLRA1430@CAELT@-N0120F045 DCT VFR@CAELT@-SLTR0100 SLRA@CAELT@-OPR/PIBES AIR RMK/PIC.DANIEL EGUEZ H. LIC 5615812 TEL 72670041)
ZPX0290 241416@CAELT@FF SLLPZRZX@CAELT@241415 SLTRZPZX@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLTR1510@CAELT@-N0250F200 TRI W9 PAZ@CAELT@-SLLP0105 SLCB@CAELT@-STS/STATE OPR/FAB RMK/REC BY TWR)
ZPX0292 241421@CAELT@FF SLLPZRZX@CAELT@241405 SLSRYSYX@CAELT@(FPL-CP3024-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1500@CAELT@-N0120A035 SLSR180090@CAELT@-SLSM0045 SLSR@CAELT@-OPR/JULIO SUAREZ PIL DANIEL CHAVEZ LIC 7643020)
ZPX0294 241423@CAELT@FF SLLPZRZX@CAELT@241423 SLETZPZX@CAELT@(FPL-CP3095-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1500@CAELT@-N0140F055 VIR035100@CAELT@-SLJV0100 SLVR@CAELT@-OPR/DANIEL PEDRAZA OLMOS RMK/PIC. ERICK ZUAN ORTEGA LIC. 10636194CEL. 77191861)
ZPX0295 241425@CAELT@FF SLLPZRZX@CAELT@241424 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1500@CAELT@-N0120F045 VIR340205@CAELT@-SLTR0300 SLVR SLSA@CAELT@-OPR/SKY TEAM RMK/PIC. JHONNY CALDERON LIC. 486015 CEL. 74179735)
ZPX0297 241426@CAELT@FF SLLPZRZX@CAELT@241414 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0110F035 HDG TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/HUGO GUITERA RMK/HDG160 PIC JOSE L.ROSALES A.LIC/10848608 CEL/71147699)
ZPX0298 241429@CAELT@FF SLLPZRZX@CAELT@241429 SLCOZPZX@CAELT@(FPL-BOV405-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCO1535@CAELT@-N0442F390 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0108 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0299 241429@CAELT@FF SLLPZRZX@CAELT@241428 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0300 241434@CAELT@FF SLLPZRZX@CAELT@241432 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0090F025 TRI300050@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/EL PERU RIO APERE OPR/EDWIN GOMEZ RMK/RETORNA PIC.ROSENDO NACIFB. LIC 6437507 CEL 75927171)
ZPX0301 241436@CAELT@FF SLLPZRZX@CAELT@241421 SLSAZPZX@CAELT@(FPL-CP3050-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0100F025 HDG VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/SAN CARLOS OPR/GUIDO H.RODRIGUEZ RMK/HDG340 RETORNA PIC ALCIDESJACOBO G.LIC/10784139 CEL/68434193)
ZPX0307 241452@CAELT@FF SLLPZRZX@CAELT@241452 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1530@CAELT@-N0110F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/C.GAMARRA PIC LUIS F.GUITERAS A. LIC 5607159 CEL 71318063)
ZPX0309 241454@CAELT@FF SLLPZRZX@CAELT@241454 SLCOZPZX@CAELT@(FPL-BOV1405-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCO1535@CAELT@-N0442F390 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0108 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0322 241500@CAELT@FF SLLPZRZX@CAELT@241457 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOVZ/C@CAELT@-SLRI1530@CAELT@-N0120F065 HDG278160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.5601214 CEL.73994350)
ZPX0328 241503@CAELT@FF SLLPZRZX@CAELT@241502 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1550@CAELT@-N0090F045 TRI260035@CAELT@-SLTR0200 SLTR@CAELT@-OPR/SKY TEAM RMK/OVER FLT SLSM PIC.JUAN J. CALLE LIC 1037663312)
ZPX0330 241505@CAELT@FF SLLPZRZX@CAELT@241450 SLSMYSYX@CAELT@(FPL-CP3024-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSM1600@CAELT@-N0110A015 SLSM080043 TRI@CAELT@-SLTR020 SLSM@CAELT@-OPR/JULIO SUAREZ PIL DANIEL CHAVEZ LIC 7643020)
ZPX0331 241505@CAELT@FF SLLPZRZX@CAELT@241505 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI320030@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/SANTA TEREZA OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V.LIC/1707341 CEL/71665968)
ZPX0332 241505@CAELT@FF SLLPZRZX@CAELT@241459 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1720@CAELT@-N0448F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0334 241506@CAELT@FF SLLPZRZX@CAELT@241458 SLSAZPZX@CAELT@(FPL-CP2899-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/SAN BERNARDO OPR/MIGUEL CHAVEZ RMK/HDG170 PERNOCTA PIC JORGE A.VACA DAZA LIC/13008620 CEL/72985797)
ZPX0335 241512@CAELT@FF SLLPZRZX@CAELT@241510 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR PIC.JESUS E. ABULARACH C. LIC 1920536 CEL 72100206)
ZPX0336 241516@CAELT@FF SLLPZRZX@CAELT@241516 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC.DIEGO AMBLO LIC/7652737 TEL/67855574)
ZPX0337 241517@CAELT@FF SLLPZRZX@CAELT@241512 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC PEDRO SILEZ R. LIC 8969082CEL 78575650)
ZPX0338 241518@CAELT@FF SLLPZRZX@CAELT@241517 SLETZPZX@CAELT@(FPL-CP3002-VG@CAELT@-C152/L-FOV/C@CAELT@-SLET1605@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0150 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. JOSE QUIROGA LIC. 7207330 CEL. 76195597)
ZPX0342 241527@CAELT@FF SLLPZRZX@CAELT@241526 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI270050@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/PALMARITO OPR/GUSTAVO LEIGUE RMK/RETORNA PIC.LIMBER DIAZ LIC7595307 CEL 78746106)
ZPX0343 241529@CAELT@FF SLLPZRZX@CAELT@241527 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.DANIEL EGUEZ H. LIC 5615812 TEL 72670041)
ZPX0344 241530@CAELT@FF SLLPZRZX@CAELT@241529 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1615@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0345 241532@CAELT@FF SLLPZRZX@CAELT@241526 SLSAZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/EDWIN GOMEZORTEGA RMK/HDG160 PIC CARLUIS SUAREZ A.LIC/6087873CEL/61127111)
ZPX0346 241533@CAELT@FF SLLPZRZX@CAELT@241532 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLET1630@CAELT@-N0090F035 VIR067153@CAELT@-SLSI0200 SLET@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA HUACANI LIC. 6822912 CEL.75265110)
ZPX0347 241538@CAELT@FF SLLPZRZX@CAELT@241530 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSR1550@CAELT@-N0110A035 SLSR120118 TRI@CAELT@-SLTR0100 SLSR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0350 241544@CAELT@FF SLLPZRZX@CAELT@241543 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1640@CAELT@-N0090F055 VIR047120@CAELT@-SLCP0200 SLJV SLVR@CAELT@-OPR/AVIATOR ACADEMY RMK/PIC. JULIO BOHEME LIC. 5895097 CEL. 76377273)
ZPX0351 241550@CAELT@FF SLLPZRZX@CAELT@241549 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1630@CAELT@-N0145F085 VIR340116@CAELT@-ZZZZ0100 SLVR SLET@CAELT@-DEST/NAVIDAD OPR/RUBEN DARIO BEJARANO RMK/RETORNA PIC. MIGUEL MORENOLIC. 2025130 CEL. 77680337)
ZPX0353 241552@CAELT@FF SLLPZRZX@CAELT@241551 SLETZPZX@CAELT@(FPL-CP2531-VX@CAELT@-PA34/L-S/C@CAELT@-SLET1640@CAELT@-N0140F075 VIR012102@CAELT@-SLAS0050 SLVR@CAELT@-STS/MEDEVAC OPR/ASES RMK/PIC. MIGUEL ANTELO LIC. 3590029 CEL.77690396)
ZPX0354 241552@CAELT@FF SLLPZRZX@CAELT@241545 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1659@CAELT@-N0463F340 VIR UN420 LIMPO/N0453F380 UN420 BUSMO DCT IRATA DCT ISOKO@CAELT@ISOKO1@CAELT@-MPTO0423 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1719 EET/SBAZ0110SPIM0209 SKED0235 MPZL0354 SEL/DGAQ OPR/CMP PER/CRMK/TCAS)
ZPX0355 241554@CAELT@FF SLLPZRZX@CAELT@241553 SLETZPZX@CAELT@(FPL-CP1625-VG@CAELT@-C414/L-S/C@CAELT@-SLET1630@CAELT@-N0180F035 LOCAL@CAELT@-SLET0008 SLVR@CAELT@-OPR/JORGE GUZMAN RMK/PIC. JOHNNY MENDEZ H. LIC. 1042815 CEL.75019517)
ZPX0375 241606@CAELT@FF SLLPZRZX@CAELT@241605 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1700@CAELT@-N0130F065 VIR340205@CAELT@-SLTR0120 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/PIC. CARLOS ANIEZ LIC. 6277803 CEL. 73383623)
ZPX0376 241610@CAELT@FF SLLPZRZX@CAELT@241610 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1730@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC.LUIS F. GUITERAS A. LIC 5607159)
ZPX0377 241612@CAELT@FF SLLPZRZX@CAELT@241612 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0378 241614@CAELT@FF SLLPZRZX@CAELT@241612 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.PEDRO SILES LIC 8969082 TEL 78575650)
ZPX0379 241614@CAELT@FF SLLPZRZX@CAELT@241615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0380 241616@CAELT@FF SLLPZRZX@CAELT@241616 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0381 241619@CAELT@FF SLLPZRZX@CAELT@241618 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0383 241621@CAELT@FF SLLPZRZX@CAELT@241621 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSB1630@CAELT@-N0120F025 DCT@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/PALMIRA OPR/CLETYN VARGAS LIC 993891 CEL 72818850 RMK/PERNOCTE)
ZPX0387 241630@CAELT@FF SLLPZRZX@CAELT@241631 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLCO1730@CAELT@-N0120F055 CIJ098160@CAELT@-SLRI0120 SLGM@CAELT@-NAV/GPS OPR/M R HAYASHIDA RMK/LIC 5601214 CEL 73994350)
ZPX0389 241634@CAELT@FF SLLPZRZX@CAELT@241631 SLETZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLET1650@CAELT@-N0120F065 VIR340205@CAELT@-SLTR0150 SLVR@CAELT@-OPR/PENIA AIRCRAFT RMK/PIC. WILLIAM NUNIEZ VACA LIC. 3166836 CEL.75014267)
ZPX0390 241634@CAELT@FF SLLPZRZX@CAELT@241633 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1735@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0392 241639@CAELT@FF SLLPZRZX@CAELT@241638 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-S/C@CAELT@-SLET1800@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0125 SLVR@CAELT@-OPR/S.A. FLIGHT ACADEMY RMK/PIC. VICENTE MONTENEGRO LIC. 05885834CEL. 65005834)
ZPX0395 241645@CAELT@FF SLLPZRZX@CAELT@241644 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1740@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0140 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. SEBASTIAN PRUDENCIO PRUEDO LIC. 4337921 CEL.70611598)
ZPX0398 241652@CAELT@FF SLLPZRZX@CAELT@241652 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0402 241654@CAELT@FF SLLPZRZX@CAELT@241648 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0408 241657@CAELT@FF SLLPZRZX@CAELT@241655 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0090F015 TRI040045@CAELT@-ZZZZ0030 SLTR SLSA@CAELT@-DEST/EL PUMA OPR/FERNANDO SILVA RMK/RETORNA PIC.JUAN J. QUIROGA LIC/7607186 TEL/77681692)
ZPX0413 241659@CAELT@FF SLLPZRZX@CAELT@241658 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0110F025 TRI260050@CAELT@-SLSM0030 SLTR@CAELT@-OPR/GARY IBANIEZ RMK/PIC.JUAN C. MONTANIO LIC 2531578 TEL 73914822)
ZPX0425 241725@CAELT@FF SLLPZRZX@CAELT@241723 SLTRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1800@CAELT@-N0120F055 TRI160205@CAELT@-SLET0300 SLVR@CAELT@-OPR/SKYTEAM RMK/FLT INSTRUCCION PIC.JHONNY CALDERON LIC/486015 TEL/74179731)
ZPX0427 241726@CAELT@FF SLLPZRZX@CAELT@241725 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1830@CAELT@-N0090F055 TRI160205@CAELT@-SLET0330 SLVR@CAELT@-OPR/SKYTEAM RMK/OVER FLT SLSM PIC.JUAN J. CALLE LIC 1037663312)
ZPX0430 241741@CAELT@FF SLLPZRZX@CAELT@241740 SLETZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1830@CAELT@-N0100F025 VIR340205@CAELT@-SLTR0140 SLET@CAELT@-OPR/YANET YANIEZ RMK/PIC. JUAN ALBERTO RUIZ HURTADO LIC. 5591033 CEL. 69372002)
ZPX0433 241746@CAELT@FF SLLPZRZX@CAELT@241745 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1750@CAELT@-N0130F035 VIR080080@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/AGROPECUARIA SAN JORGE OPR/YASMIN ARACELI VASQUEZ RMK/PERNOCTAPIC. GARY HURTADO ROCHA LIC. 633923 CEL. 69155512)
ZPX0456 241802@CAELT@FF SLLPZRZX@CAELT@241801 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1830@CAELT@-N0120F035 VIR035100@CAELT@-SLJV0050 SLET@CAELT@-OPR/JULIO CESAR DOMINGUEZ SOLETO RMK/PIC. BORIS BANZER RODRIGUEZ LIC. 5348398)
ZPX0459 241807@CAELT@FF SLLPZRZX@CAELT@241807 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0464 241821@CAELT@FF SLLPZRZX@CAELT@241820 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F045 TRI300118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/RAMON RUIZ RMK/PIC.HENRY RUIZ Z. LIC 5604639 CEL 72935472)
ZPX0466 241824@CAELT@FF SLLPZRZX@CAELT@241806 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1945@CAELT@-N0457F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0467 241825@CAELT@FF SLLPZRZX@CAELT@241818 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2015@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0468 241826@CAELT@FF SLLPZRZX@CAELT@241819 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRW/C@CAELT@-SLVR2020@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0042 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.APER/C RMK/DGAC/2343/2020)
ZPX0472 241845@CAELT@FF SLLPZRZX@CAELT@241844 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFHIRW/S@CAELT@-SLVR1945@CAELT@-N0440F340 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0482 241855@CAELT@FF SLLPZRZX@CAELT@241855 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0486 241857@CAELT@FF SLLPZRZX@CAELT@241855 SLSBYSYX@CAELT@(FPL-CP2865-VDG@CAELT@-C206/L-VOF/C@CAELT@-SLSB1915@CAELT@-N0120F055 HDG060@CAELT@-SLSA0100 SLSB@CAELT@-OPR/CLETYN VARGAS LIC.993891 CEL.72818850)
ZPX0489 241859@CAELT@FF SLLPZRZX@CAELT@241858 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0110F025 TRI330105@CAELT@-ZZZZ0100 SLSM@CAELT@-DEST/SAN FRANCISCO DE NOGALES OPR/M. JUSTINIANO RMK/RETORNA PIC.CELSO CADIMA LIC 9276809 TEL 72143183)
ZPX0495 241906@CAELT@FF SLLPZRZX@CAELT@241906 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0496 241909@CAELT@FF SLLPZRZX@CAELT@241907 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1110@CAELT@-N0130F035 VIR015170@CAELT@-ZZZZ0140 SLVR@CAELT@-DEST/AGROP. SANTA FE DOF/201025 OPR/FREDDY CARRIZO RMK/RETORNA PIC.CARLOS ADOLFO VACA VIANA LIC. 7704276 CEL. 69100581)
ZPX0497 241911@CAELT@FF SLLPZRZX@CAELT@241911 SLLPYSYX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0498 241915@CAELT@FF SLLPZRZX@CAELT@241915 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0499 241917@CAELT@FF SLLPZRZX@CAELT@241906 SLSAZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLSA2000@CAELT@-N0130F075 DCT VFR@CAELT@-SLET0130 SLVR@CAELT@-OPR/AEROESTE S.A.RMK/HDG162 PIC CARLOS ANIEZ H.LIC/6277803CEL/73383623)
ZPX0502 241923@CAELT@FF SLLPZRZX@CAELT@241922 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI320040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/PALMAR OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC/1707341 CEL/71665968)
ZPX0503 241931@CAELT@FF SLLPZRZX@CAELT@241928 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0090F025 LCA@CAELT@-SLTR0050 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/FLT DE PLACER PIC JULIO CESAR RIVERO LIC5618960 TEL 72821317)
ZPX0504 241934@CAELT@FF SLLPZRZX@CAELT@241926 SLSAZPZX@CAELT@(FPL-CP2839-VX@CAELT@-C172/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-STS MEDEVAC OPR/ABDON NACIF RMK/HDG160 PIC JOSE L.ROSALES A.LIC10840608 CEL 71147699)
ZPX0505 241937@CAELT@FF SLLPZRZX@CAELT@241935 SLCBZPZX@CAELT@(FPL-BOV650-IN@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB2200@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/A1B1C1D1S1 REG/CP2880 SEL/CMBD)
ZPX0507 241941@CAELT@FF SLLPZRZX@CAELT@241940 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0090F025 LCA@CAELT@-SLTR0000 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC 4240302 TEL 72150223)
ZPX0509 241944@CAELT@FF SLLPZRZX@CAELT@241944 SLETZPZX@CAELT@(FPL-CP1805-VG@CAELT@-C210/L-S/C@CAELT@-SLET2030@CAELT@-N0140A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/CARLOS LARVAE RMK/PIC. EDSON RAMIREZ LIC. 8669659 CEL. 76065360)
ZPX0510 241947@CAELT@FF SLLPZRZX@CAELT@241945 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F045 TRI270106@CAELT@-SLSB0100 SLSM SLSR@CAELT@-OPR/PAULO FRANCO ARDAYA RMK/PIC FAVIO PAZ LIC 5935497 CEL 72830263)
ZPX0511 241949@CAELT@FF SLLPZRZX@CAELT@241944 SLTRZPZX@CAELT@(FPL-CP2017-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2015@CAELT@-N0120F025 TRI240040@CAELT@-ZZZZ0025 SLSM SLTR@CAELT@-DEST/MERCEDES OPR/JUAN ABULARACH RMK/CONTINUA ISIRERI/PALESTINA/SLTRPIC.MARIO ELORRIAGA CASTEDO LIC/4187699 TEL/77469205)
ZPX0512 241951@CAELT@FF SLLPZRZX@CAELT@241949 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1945@CAELT@-N0110F035 HDG060@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/VINIA DEL MAR OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS CALLAULIC.1918710 CEL.71129759 RMK/RTN SLSB)
ZPX0519 241955@CAELT@FF SLLPZRZX@CAELT@241953 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.PEDRO SILES LIC 8969082 TEL 78575650)
ZPX0525 241959@CAELT@FF SLLPZRZX@CAELT@241940 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR2010@CAELT@-N0100A035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0526 241959@CAELT@FF SLLPZRZX@CAELT@241954 SLTRZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLTR2015@CAELT@-N0120F055 TRI160205@CAELT@-SLET0140 SLVR@CAELT@-OPR/PENIA AIRCRAFT RMK/PIC.WILLAM NUNIEZ LIC/3166836 TEL/75014267)
ZPX0539 242029@CAELT@FF SLLPZRZX@CAELT@242028 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0090F025 LCA@CAELT@-SLTR0040 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/FLT DE PLACER PIC JULIO CESAR RIVERO LIC5618960 TEL 72821317)
ZPX0540 242029@CAELT@FF SLLPZRZX@CAELT@242005 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWYZ/SB1@CAELT@-SLVR0245@CAELT@-N0483F310 VIR UL540 EROGI/N0478F330 UL540 BITIG/N0473F350 UL540@CAELT@EGIMI@CAELT@UM799 MOVGA DCT AMDOL/N0465F370 DCT CVS/M080F370 UN873ISOKA/M080F390 UN873 LIMAL/N0459F390 UN873 ODEGI/N0460F380 UN873GDV UN858 AKUDA DCT ELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1033 LEAL LEBL-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201025 REG/CP2881EET/SBAZ0041 SBAO0347 GOOO0455 GVSC0614 GCCC0712 GMMM0833 LPPC0923LECM0949 SEL/DPCE OPR/BOA PER/D RALT/SBBR SBSG GVAC RIF/DIMSA GCLPRMK/DGAC/2342/2020)
ZPX0541 242030@CAELT@FF SLLPZRZX@CAELT@242005 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWYZ/SB1@CAELT@-SLVR0245@CAELT@-N0483F310 VIR UL540 EROGI/N0478F330 UL540 BITIG/N0473F350 UL540@CAELT@EGIMI@CAELT@UM799 MOVGA DCT AMDOL/N0465F370 DCT CVS/M080F370 UN873ISOKA/M080F390 UN873 LIMAL/N0459F390 UN873 ODEGI/N0460F380 UN873GDV UN858 AKUDA DCT ELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1033 LEAL LEBL-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201025 REG/CP2881EET/SBAZ0041 SBAO0347 GOOO0455 GVSC0614 GCCC0712 GMMM0833 LPPC0923LECM0949 SEL/DPCE OPR/BOA PER/D RALT/SBBR SBSG GVAC RIF/DIMSA GCLPRMK/DGAC/2342/2020)
ZPX0543 242033@CAELT@FF SLLPZRZX@CAELT@242034 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0551 242055@CAELT@FF SLLPZRZX@CAELT@242055 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0564 242058@CAELT@FF SLLPZRZX@CAELT@242040 SLSAZPZX@CAELT@(FPL-CP1935-VX@CAELT@-C207/L-FOV/C@CAELT@-SLSA2050@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-STS MEDEVAC OPR/MOAIN NACIF RMK/HDG160 PIC JOSE L.ROSALES A.LIC10840608 CEL 71147699)
ZPX0574 242105@CAELT@FF SLLPZRZX@CAELT@242059 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-FOZ/C@CAELT@-SLRA2120@CAELT@-N0120A035 SLRA295075@CAELT@-ZZZZ0030 SLRA@CAELT@-DEST/COQUINAL RMK/PERNOCTE OPR/KATHIA ROSALVA RODRIGUEZ PIL DANIELCORREA HURTADO LIC 7583906)
ZPX0575 242110@CAELT@FF SLLPZRZX@CAELT@242110 SLETZPZX@CAELT@(FPL-CP2622-VG@CAELT@-C177/L-S/C@CAELT@-SLET2120@CAELT@-N0100F035 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/HERMES JUSTINIANO RMK/PIC. HERMES JUSTININAO LIC. 1502691 CEL.76360111)
ZPX0580 242151@CAELT@FF SLLPZRZX@CAELT@242149 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLLP0930@CAELT@-N0250F250 PAZ173270@CAELT@-SLTL0100 SLUY SLCB@CAELT@-PBN/B2C2D2S1 DOF/201026 OPR/MINERA SAN CRISTOBAL RMK/ AERONAVERETORNA SLLP/ PIC SAMUEL MENDOZA LIC 2820328 CEL 72009160)
ZPX0602 242209@CAELT@FF SLLPZRZX@CAELT@242209 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201025 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0604 242221@CAELT@FF SLLPZRZX@CAELT@242211 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 DOF/201025 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0608 242236@CAELT@FF SLLPZRZX@CAELT@242233 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2300@CAELT@-N0458F360 ELAMU2 ELAMU UL309 RCO N0458F360 UL542 LET DCT PABON DCT@CAELT@SJE DCT EGEPI EGEP3E@CAELT@-SKBO0315 SKCL-PBN/A1B1C1D1O1S2T1 REG/N557AV SEL/AKHM EET/SBAZ0050 SKED0144RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0613 242250@CAELT@FF SLLPZRZX@CAELT@242249 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0239@CAELT@-N0471F340 VIR UN420 RCO/N0467F360 UL417 LENAX UL795 ALTIB UM347@CAELT@ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0648 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201025 REG/CP2880EET/SBAZ0119 SKED0217 SKEC0352 MKJK0448 MUFH0523 KZMA0602 ADIZ0612SEL/CMBD OPR/BOA PER/D RALT/SLVR SBEG MPTO RMK/DGAC/2342/2020)
