
ZPX0004 280007@CAELT@FF SLLPZRZX@CAELT@280008 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0005 280009@CAELT@FF SLLPZRZX@CAELT@280010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 280015@CAELT@FF SLLPZRZX@CAELT@280015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0021 280141@CAELT@FF SLLPZRZX@CAELT@280140 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1430@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0023 280143@CAELT@FF SLLPZRZX@CAELT@280142 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONASRMK/DGAC/2727/2020)
ZPX0024 280145@CAELT@FF SLLPZRZX@CAELT@280146 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1245@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0025 280147@CAELT@FF SLLPZRZX@CAELT@280147 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1020@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0026 280151@CAELT@FF SLLPZRZX@CAELT@280150 SLVRZPZX@CAELT@(FPL-BOV631-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLVR1010@CAELT@-N0409F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2923 SEL/CJFS OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0032 280204@CAELT@FF SLLPZRZX@CAELT@280203 KARIXAAN@CAELT@(FPL-VXS4-IN@CAELT@-GLEX/M-SBDE1E2E3FGHIJ3J5M1M3RWXYZ/LB1D1@CAELT@-TAPA1400@CAELT@-N0485F410 DCT PPR UA312 TIM/N0488F400 UL322 REMOB/N0480F430 UL322@CAELT@MNS UM402 VAS UP526 REPAM UZ103 DALAB UL793 GUA UW65 PAGON PAGON6A@CAELT@-SAEZ0651 SABE SADF-PBN/A1L1B1C1D1O1S1 NAV/SBAS COM/S DAT/CPDLCX 1PDC SUR/260ADOF/201128 REG/GCEYLEET/PPR0010 FOF0023 TOXUN0030 SYGC0106 SBAZ0205 SLLF0424 SGFA0451SLLF0451 SGFA0453 SLLF0453 SBCW0454 SGFA0454 SBCW0454 SGFA0454SBCW0507 SGFA0507 SBCW0507 SGFA0509 SARR0550 SAEF0615SEL/MPER CODE/4056A2 OPR/VOLUXIS PER/C TALT/TKPKRMK/PHONE 0013217453802OPR CALL SIGN VOLUXIS IFPS REROUTE ACCEPTED PBN A1B1D2D3L1O2 NAVSBAS SEL MPER CODE 4056A2 PER C AGCS EQUIPPED TCAS EQUIPPED RVR550 OVF PMTS BRAZIL 38118920 PAR 167 2020 BOL DGAC SOB 424 2020)
ZPX0036 280237@CAELT@FF SLLPZRZX@CAELT@280237 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1245@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0039 280238@CAELT@FF SLLPZRZX@CAELT@280238 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0040 280238@CAELT@FF SLLPZRZX@CAELT@280239 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2245@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0093 280806@CAELT@FF SLLPZRZX@CAELT@280806 EKBICPUF@CAELT@(FPL-XRO531-IN@CAELT@-FA7X/M-SBDE2E3FGHIJ7LM3RVWXYZJ1/LB1D1@CAELT@-SBGL1200@CAELT@-N0494F380 DCT SIDUR UZ10 SCB UM415 DEXOV/N0487F400 UM415 JUL@CAELT@-SPTU0404 SPJC@CAELT@-PBN/A1B1C1D1L1S1S2 NAV/RNP2 DAT/1FANS2PDC DOF/201128 REG/PHGWSEET/SBBS0025 SBCW0034 SLLF0157 SPIM0325 SEL/BEJL CODE/485E32 RVR/550OPR/EXXAERO INTERNATIONAL RMK/DP SBGL AVANAC79N20 OVF SL DGAC SOB 4182020 LP SPTU PVI M 2501 2020 OPS 24H +31402882809 IFPSRA)
ZPX0108 280905@CAELT@FF SLLPZRZX@CAELT@280905 SLCBZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0109 280915@CAELT@FF SLLPZRZX@CAELT@280916 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0110 280919@CAELT@FF SLLPZRZX@CAELT@280920 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0113 280924@CAELT@FF SLLPZRZX@CAELT@280925 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0114 280930@CAELT@FF SLLPZRZX@CAELT@280930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0117 280947@CAELT@FF SLLPZRZX@CAELT@280947 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0135 281015@CAELT@FF SLLPZRZX@CAELT@281015 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1025@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0136 281018@CAELT@FF SLLPZRZX@CAELT@281018 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1200@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0138 281019@CAELT@FF SLLPZRZX@CAELT@281019 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0139 281019@CAELT@FF SLLPZRZX@CAELT@281019 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0141 281020@CAELT@FF SLLPZRZX@CAELT@281020 SLLPZPZX@CAELT@(FPL-BOV613-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0146 281044@CAELT@FF SLLPZRZX@CAELT@281043 SLVRZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR1240@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0147 281044@CAELT@FF SLLPZRZX@CAELT@281045 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0148 281046@CAELT@FF SLLPZRZX@CAELT@281045 SLVRZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1520@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBNB1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0151 281050@CAELT@FF SLLPZRZX@CAELT@281040 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1100@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0200 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/HDG300 FLT DE PRUEBA PIC FRANCISCO J.HERRERA R.LIC 4192400 CEL 73903901)
ZPX0152 281050@CAELT@FF SLLPZRZX@CAELT@281047 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1100@CAELT@-N0250F185 VIR195005/N0250F220 DCT VFR@CAELT@-SLVM0055 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. OMAR SEGOVIA M. LIC.1895483 CEL.77161007)
ZPX0153 281050@CAELT@FF SLLPZRZX@CAELT@281050 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1130@CAELT@-N0150F135 CBA045173@CAELT@-SLTR0120 SLCB@CAELT@-OPR/MANO A MANO PIC IVO MARTINEZ LIC 6419359 CEL 71726678)
ZPX0154 281050@CAELT@FF SLLPZRZX@CAELT@281048 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1240@CAELT@-N0460F350 GAVOS1 GAVOS UM411 ANSEN/N0460F370 UM411 PUPSI@CAELT@PUPSI1A@CAELT@-SBGR0244 SBGL SBKP-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 EET/SBCW0050 SBBS0207SBCW0234 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0159 281055@CAELT@FF SLLPZRZX@CAELT@281053 SLETZPZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1150@CAELT@-N0140F075 VIR105250@CAELT@-ZZZZ0150 SLVR SLRB@CAELT@-DEST/SANTO CORAZON OPR/LIMBER VIRUEZ RMK/CONT SLPS PIC. HENRY RONALDVARGAS ESPINOZA LIC.12419283 CEL.78116619)
ZPX0161 281055@CAELT@FF SLLPZRZX@CAELT@281055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0162 281055@CAELT@FF SLLPZRZX@CAELT@281055 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0175 281101@CAELT@FF SLLPZRZX@CAELT@281052 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1345@CAELT@-N0464F370 KABOM1 KABOM UL404 PUPON/N461F380 UL404@CAELT@QUILI/N0462F370 UL404 ESLED/N0459F380 UL404 ISOPO/N0461F370@CAELT@UT672 MULTA UW24 SNT SNT6A-SAEZ0308 SACO SUMU-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2880 EET/SACF0050SAEF0205 SEL/CMBD OPR/BOA PER/D RMK/DGAC/2728/2020)
ZPX0179 281104@CAELT@FF SLLPZRZX@CAELT@281105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0180 281104@CAELT@FF SLLPZRZX@CAELT@281105 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0181 281104@CAELT@FF SLLPZRZX@CAELT@281105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0184 281110@CAELT@FF SLLPZRZX@CAELT@281110 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0185 281115@CAELT@FF SLLPZRZX@CAELT@281112 SLVRZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLVR1200@CAELT@-N0090A025 VIR195015@CAELT@-SLET0130 SLVR@CAELT@-OPR/SKYTEAM RMK/VUELO DE INSTRUCCION SOBREVUELO SEMBRADIOSMENONITAS CAP. JHONNY CALDERON LIC. 486015 CEL.74179738)
ZPX0186 281117@CAELT@FF SLLPZRZX@CAELT@281114 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-S/C@CAELT@-SLET1200@CAELT@-N0120F045 VIR325160@CAELT@-ZZZZ0120 SLVR@CAELT@-DEST/SAN FRANCISCO M. OPR/FRANCISCO ROMAN RMK/RETORNA PIC. JAVIERTERAN LIC.488764 CEL.77335853)
ZPX0189 281125@CAELT@FF SLLPZRZX@CAELT@281124 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-S/C@CAELT@-SLET1230@CAELT@-N0120F035 VIR042042@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/RETIRO OPR/ALEXANDER SARAVIA RMK/CONT SAN FERNANDO/SLPS PIC.EDSON RAMIREZ LIC.8669659 CEL.71002274)
ZPX0190 281128@CAELT@FF SLLPZRZX@CAELT@281124 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0191 281134@CAELT@FF SLLPZRZX@CAELT@281130 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0192 281139@CAELT@FF SLLPZRZX@CAELT@281139 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0350F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0193 281139@CAELT@FF SLLPZRZX@CAELT@281139 SLLPYFYA@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLLP1245@CAELT@-N0210F190 W11@CAELT@-SLCB0050 SLLP@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0195 281140@CAELT@FF SLLPZRZX@CAELT@281139 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1230@CAELT@-N0135F035 VIR005060@CAELT@-ZZZZ0030 SLET SLVR@CAELT@-DEST/AGUAI OPR/COPFLY S.R.L RMK/RETORNA PIC. HUGO MONTENEGRO LIC.3222372 CEL.73108668)
ZPX0197 281145@CAELT@FF SLLPZRZX@CAELT@281101 SLRYYSYX@CAELT@(FPL CP2938-VG@CAELT@-C206/L-VOF/C@CAELT@-SLRY1200@CAELT@-N0100F055 DCT HDG040@CAELT@-ZZZZ0040 SLSR@CAELT@-DEST/VILLAZON RMK/RETORNA OPR/SERGIO PARDO PIC. GARY ROCALIC. 7628353 CEL.71084560)
ZPX0198 281146@CAELT@FF SLLPZRZX@CAELT@281145 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GOVS/C@CAELT@-SLET1215@CAELT@-N0135F045 VIR357070@CAELT@-ZZZZ0040 SLET@CAELT@-DEST/AGROPECUARIA LOS SUENIOS OPR/INTEGRAL AGROPECUARIA S.A RMK/CONTAGRO PANAMA/RETORNA SLET PIC. MARIO LOAYZA VEDIA LIC.8256528 CCEL.78072826)
ZPX0199 281147@CAELT@FF SLLPZRZX@CAELT@281146 SLETZPZX@CAELT@(FPL-CP2712-VG@CAELT@-C150/L-S/C@CAELT@-SLET1230@CAELT@-N0080A025 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/AIR BOLIVIAM FLIGHT RMK/PIC. DAVID RIOS LIC.4740625 CEL.79960992)
ZPX0201 281151@CAELT@FF SLLPZRZX@CAELT@281150 SLCBZPZX@CAELT@(FPL-BOV572-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0218 281158@CAELT@FF SLLPZRZX@CAELT@281152 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1230@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/PANTANAL OPR/ABDON NACIF A.RMK/HDG240 RETORNALIC 4411897 CEL 71633115)
ZPX0221 281200@CAELT@FF SLLPZRZX@CAELT@281154 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1255@CAELT@-N0100F015 TRI055030@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LOS TRONCOS OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLO O.LIC 1729225 CEL 72826090)
ZPX0229 281204@CAELT@FF SLLPZRZX@CAELT@281205 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0230 281204@CAELT@FF SLLPZRZX@CAELT@281200 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC.DIEGO AMBLO LIC 7652737 TEL 67855574)
ZPX0232 281215@CAELT@FF SLLPZRZX@CAELT@281210 SLVMYSYX@CAELT@(FPL-CP2673-YG@CAELT@-B190/M-S/C@CAELT@-SLVM1245@CAELT@-N0250F210 RDL195 40NM VIR DCT@CAELT@-SLET0055 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. OMAR SEGOVIA M. LIC.1895483 CEL.77161007)
ZPX0233 281215@CAELT@FF SLLPZRZX@CAELT@281215 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0236 281217@CAELT@FF SLLPZRZX@CAELT@281216 SLVRZPZX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1245@CAELT@-N0442F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOAPER/C RMK/DGAC2728/2020)
ZPX0239 281226@CAELT@FF SLLPZRZX@CAELT@281225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0240 281231@CAELT@FF SLLPZRZX@CAELT@281228 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1325@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLVR@CAELT@-OPR/FLY HIGH RMK/VUELO DE INSTRUCCION PIC. MARIO PARISACA HUACANILIC.69229112 TEL.75265110)
ZPX0241 281234@CAELT@FF SLLPZRZX@CAELT@281228 SLTRZPZX@CAELT@(FPL-CP2888-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0110F035 TRI005167@CAELT@-ZZZZ0150 SLSA@CAELT@-DEST/GINEBRA OPR/MARTIN YERKO RAPOZO RMK/PERNOCTE LIC 3828327)
ZPX0243 281234@CAELT@FF SLLPZRZX@CAELT@281235 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1335@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0244 281237@CAELT@FF SLLPZRZX@CAELT@281225 SLSAZPZX@CAELT@(FPL-CP3050-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/GUIDO H.RODRIGUEZ RMK/PIC CLAUDIO LOPEZ B.LIC 4174238CEL 73813598)
ZPX0245 281238@CAELT@FF SLLPZRZX@CAELT@281234 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET1330@CAELT@-N0120F035 VIR099080@CAELT@-ZZZZ0100 SLVR SLRB@CAELT@-DEST/CUPESI OPR/LUIS CARLOS WUNDER RMK/RETORNA PIC. RAUL POLO LIC.6496652 TEL.71057205)
ZPX0246 281239@CAELT@FF SLLPZRZX@CAELT@281240 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0247 281239@CAELT@FF SLLPZRZX@CAELT@281230 SLSAZPZX@CAELT@(FPL-CP2769-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0140F035 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/LOS CUSIS OPR/JUAN C.ESCALANTE RMK/HDG140 RETORNAPIC DANNY GIESSE ROCA LIC 4195634 CEL 68971110)
ZPX0249 281241@CAELT@FF SLLPZRZX@CAELT@281240 SLALZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL1310@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0251 281247@CAELT@FF SLLPZRZX@CAELT@281243 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0252 281247@CAELT@FF SLLPZRZX@CAELT@281244 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOFZ/C@CAELT@-SLRI1430@CAELT@-N0140F065 SLRI276160@CAELT@-SLCO0110 SLRI SLGM@CAELT@-OPR/M.R.HAYASHIDA RMK/LIC.1728837 CEL.77100325 )
ZPX0254 281253@CAELT@FF SLLPZRZX@CAELT@281247 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1400@CAELT@-N0120F045 TRI DCT SLRI@CAELT@-SLRI0200 SLSA SLGM@CAELT@-OPR/FAB RMK/PIC LUIS GARCIA CHAVEZ)
ZPX0260 281256@CAELT@FF SLLPZRZX@CAELT@281249 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI240035@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/SANTA CRUZ DE PARADA OPR/LOYOLA RMK/RETORNA PIC FRANCISCO ARIASLIC 1679436 TEL 71143900)
ZPX0269 281258@CAELT@FF SLLPZRZX@CAELT@281257 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-VFOZ/N@CAELT@-SLSB1230@CAELT@-N0120F035 HDG030@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/LOS REYES OPR/JOSE JUSTINIANO PIC.ALEJANDRO DURAN G.LIC.1715297RMK/RTN SLSB)
ZPX0271 281300@CAELT@FF SLLPZRZX@CAELT@281259 SLETZPZX@CAELT@(FPL-CP2708-VG@CAELT@-C210/L-S/C@CAELT@-SLET1445@CAELT@-N0130A025 LOCAL@CAELT@-SLET0050 SLVR@CAELT@-OPR/CRISTIAN ORTIZ RMK/PIC. CRISTIAN S. ORTIZ R. LIC.12748183 CEL.78535374)
ZPX0274 281301@CAELT@FF SLLPZRZX@CAELT@281258 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1230-@CAELT@-N0120F035 HDG010@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/ESPIRITU OPR/PAULO FRANCO PIC.DIEGO JORDAN LIC.7806703 CEL.71489212 RMK/PERNOCTA)
ZPX0279 281308@CAELT@FF SLLPZRZX@CAELT@281306 SLETZPZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1400@CAELT@-N0130F055 VIR045120@CAELT@-SLCP0100 SLVR@CAELT@-OPR/LUIS FERNANDO DOMINGUEZ RMK/PIC. JESUS GABRIEL CASTEDO SUAREZLIC.7654541 CEL.72918186)
ZPX0282 281311@CAELT@FF SLLPZRZX@CAELT@281310 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1415@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0285 281316@CAELT@FF SLLPZRZX@CAELT@281308 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/N@CAELT@-SLTR1500@CAELT@-N0100F045 TRI352238@CAELT@-SLRI0235 SLGM@CAELT@-OPR/EDWIN GOMEZ ORTEGA RMK/PIC ALEJANDRO QUITON LIC 5956465 CEL74956666)
ZPX0286 281319@CAELT@FF SLLPZRZX@CAELT@281313 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1320@CAELT@-N0100F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/HUGO GUITERA RMK/FLT DE PRUEBA PIC PEDRO SILES R.LIC 8969082 CEL78575650)
ZPX0289 281322@CAELT@FF SLLPZRZX@CAELT@281320 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-S/C@CAELT@-SLET1400@CAELT@-N0120A035 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/MARIA MIRTHA RODRIGUEZ MANCILLA RMK/PIC. EFRAIN FEENEY OKA LIC.4585598 CEL.71034836)
ZPX0291 281323@CAELT@FF SLLPZRZX@CAELT@281323 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0293 281324@CAELT@FF SLLPZRZX@CAELT@281322 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1400@CAELT@-N0110F035 DCT@CAELT@-ZZZZ0040 SLSB@CAELT@-DEST/TAMARINDO OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACHLIC.5607159 TELF.71318063 RMK/CONT.SLTR)
ZPX0294 281325@CAELT@FF SLLPZRZX@CAELT@281325 SLCBZPZX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0295 281326@CAELT@FF SLLPZRZX@CAELT@281325 SLETZPZX@CAELT@(FPL-CP2712-VG@CAELT@-C150/L-S/C@CAELT@-SLET1400@CAELT@-N0080A025 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/AIR BOLIVIAM FLIGHT RMK/PIC. DAVID RIOS LIC.4740625 CEL.79960992)
ZPX0297 281330@CAELT@FF SLLPZRZX@CAELT@281326 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1330@CAELT@-N0120F045 VIR330090@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/TOTAI OPR/JULIO CESAR DOMINGUEZ RMK/CONT AGR SAN CARLOS/SLETPIC. KISTHIAN VACA GUTIERREZ LIC.10841929 TEL.79200664)
ZPX0298 281332@CAELT@FF SLLPZRZX@CAELT@281331 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-S/C@CAELT@-SLET1430@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0140 SLVR@CAELT@-OPR/S.A FLIGHT ACADEMY RMK/VUELO DE INSTRUCCION PIC. JULIO ANTONIOPARIZACA LIC.6589256 TEL.65824008)
ZPX0299 281337@CAELT@FF SLLPZRZX@CAELT@281336 SLETZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1440@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0245 SLVR@CAELT@-OPR/SKYTEAM RMK/VUELO DE INSTRUCCION PIC. DAVID QUINTERO LIC.1118258475 TEL.3162777317/MAURICIO MIRANDA LIC.3731400 CEL.75986606)
ZPX0300 281339@CAELT@FF SLLPZRZX@CAELT@281339 SLETZPZX@CAELT@(FPL-CP2594-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1430@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/DAVID ANIEZ RMK/PIC. VICTOR JAVIER ORTEGA VILLALBA LIC.8226009TEL.78492402)
ZPX0303 281346@CAELT@FF SLLPZRZX@CAELT@281346 SLETZPZX@CAELT@(FPL-CP3093-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1430@CAELT@-N0120F035 VIR035100@CAELT@-SLJV0100 SLCP@CAELT@-OPR/SERGIO ROCA ROMAN RMK/PIC. FRANZ RICARDO FERRUFINO GALLARDO CEL.71637267)
ZPX0304 281347@CAELT@FF SLLPZRZX@CAELT@281347 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0305 281348@CAELT@FF SLLPZRZX@CAELT@281344 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.PIC SERGIO JIMENEZ C.LIC 7584984 CEL 71121812)
ZPX0306 281348@CAELT@FF SLLPZRZX@CAELT@281348 KARIXAAN@CAELT@(FPL-N918LL-IG@CAELT@-GLF4/M-SBDE2E3FGHIJ1J4J5M1RWXYZ/LB1U1V1D1@CAELT@-SGAS0300@CAELT@-N0463F380 OBLUM OBLUM UN420 RCO/N0451F430 UL542 OTAMO UA301 MLY@CAELT@UL417 BORDO B760 ZBV WAVUN5@CAELT@-KFLL0735 KMIA-PBN/A1L1B2C2D2O2O3S2 NAV/B4B3C3D3 SUR/260A 282A DOF/201129REG/N918LLEET/SLLF0100 SBAZ0221 SKED0313 SPIM0321 SKED0328 SPIM0328 SKED0329SKEC0452 MKJK0549 MUFH0625 KZMA0704SEL/FJMS CODE/ACB568 OPR/SIENNA CORPORATE SERVICES LTDRMK/PHONE 13217454910COLOMBIA202246 CUBA9063 BOLIVIA412)
ZPX0307 281352@CAELT@FF SLLPZRZX@CAELT@281352 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1500@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0319 281356@CAELT@FF SLLPZRZX@CAELT@281346 SLSAZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/HUGO PAZ PIC FABIO PAZ G.LIC 5935497 CEL 72830263)
ZPX0330 281401@CAELT@FF SLLPZRZX@CAELT@281356 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1415@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/PERNOCTE LIC 1693010 CEL72840001)
ZPX0333 281402@CAELT@FF SLLPZRZX@CAELT@281359 SLTRZPZX@CAELT@(FPL-CP3050-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI DCT SLSA@CAELT@-SLSA0040 SLTR@CAELT@-OPR/GUIDO RODRIGUEZ GUARDIA RMK/PIC CLAUDIO LOPEZ B. LIC 4174238 CEL73813598)
ZPX0335 281403@CAELT@FF SLLPZRZX@CAELT@281402 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0336 281403@CAELT@FF SLLPZRZX@CAELT@281402 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0337 281406@CAELT@FF SLLPZRZX@CAELT@281355 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/ABDON NACIF A.LIC 4411897 CEL 71633115)
ZPX0338 281412@CAELT@FF SLLPZRZX@CAELT@281414 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A RMK/DGAC-2727/2020)
ZPX0340 281414@CAELT@FF SLLPZRZX@CAELT@281414 SLALZPZX@CAELT@(FPL-BOV573-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLAL1500@CAELT@-N0393F260 ALC UW22 CBA@CAELT@-SLCB0038 SLAL@CAELT@-PBN/B1 REG/CP2926 SEL/HGBC PER/C)
ZPX0342 281417@CAELT@FF SLLPZRZX@CAELT@281410 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1600@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0343 281418@CAELT@FF SLLPZRZX@CAELT@281418 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLCO@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1728837 CEL 77100325)
ZPX0346 281421@CAELT@FF SLLPZRZX@CAELT@281412 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1610@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0347 281422@CAELT@FF SLLPZRZX@CAELT@281415 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI345071@CAELT@-SLSA0050 SLTR@CAELT@-OPR/EDWIN GOMEZ ORTEGA RMK/PIC CARLUIS SUAREZ AYALA LIC 6087873 CEL71127111)
ZPX0349 281424@CAELT@FF SLLPZRZX@CAELT@281418 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC JOSE L. ROSALES A. LIC 10840608 CEL 71147699
ZPX0350 281431@CAELT@FF SLLPZRZX@CAELT@281423 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ PIC JOSE E.EGUEZ H.LIC 5615810 CEL 72614995)
ZPX0352 281438@CAELT@FF SLLPZRZX@CAELT@281436 SLSBYSYX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLSB1530@CAELT@-N0100F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/HUGO YANIEZ PIC.JUAN ALBERTO RUIZ HURTADO LIC.5591033)
ZPX0360 281452@CAELT@FF SLLPZRZX@CAELT@281447 SLTRZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-S/C@CAELT@-SLTR1540@CAELT@-N0140F045 TRI300117@CAELT@-SLSR0100 SLRY@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC JULIO CESAR RIVERO LIC 4309656 CEL72829806)
ZPX0372 281456@CAELT@FF SLLPZRZX@CAELT@281448 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1515@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/SAN JORGE OPR/ROBERTO ROCA RMK/HDG240 RETORNAPIC FRANCISCO JAVIER HERRERA R.LIC 4192400 CEL 73903901)
ZPX0380 281500@CAELT@FF SLLPZRZX@CAELT@281457 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090F025 TRI300116@CAELT@-SLSR0115 SLRY@CAELT@-OPR/FERNANDO SILVA RMK/PIC JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0386 281505@CAELT@FF SLLPZRZX@CAELT@281500 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1555@CAELT@-N0100F025 TRI220040@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLO O. LIC 1729225 CEL 72826090)
ZPX0390 281518@CAELT@FF SLLPZRZX@CAELT@281518 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0395 281533@CAELT@FF SLLPZRZX@CAELT@281528 SLTRZPZX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1610@CAELT@-N0437F280 TRI UW12 CBA DCT@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201128 REG/CP3077 SEL/CDAH OPR/BOA PER/C)
ZPX0396 281536@CAELT@FF SLLPZRZX@CAELT@281537 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0397 281536@CAELT@FF SLLPZRZX@CAELT@281529 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/SERGIO JIMENEZ ARTEAGA RMK/PIC SERGIO ANTONIO JIMENEZ CUELLARLIC 7584984 CEL 71121812)
ZPX0398 281538@CAELT@FF SLLPZRZX@CAELT@281533 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1700@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC.LUIS F.GUITERAS A. LIC 5607159 CEL71318063)
ZPX0401 281541@CAELT@FF SLLPZRZX@CAELT@281537 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0404 281550@CAELT@FF SLLPZRZX@CAELT@281550 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1700@CAELT@-N0461F340 VIR UN420 TRI/N0453F380 UN420 BUSMO DCT@CAELT@IRATA DCT ISOKO ISOKO1@CAELT@-MPTO0416 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/201128 REG/HP1856 EET/SBAZ0109SPIM0206 SKED0231 MPZL0347 SEL/BRAM CODE/0C20D5 OPR/CMP PER/CRMK/TCAS)
ZPX0408 281555@CAELT@FF SLLPZRZX@CAELT@281550 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR1620@CAELT@-N0120F025 TRI225057@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/EDUARDO DEL RIO RMK/RETORNA PIC FERNANDO SILVAGUARDIA LIC 5618719)
ZPX0409 281555@CAELT@FF SLLPZRZX@CAELT@281555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0410 281555@CAELT@FF SLLPZRZX@CAELT@281556 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0411 281556@CAELT@FF SLLPZRZX@CAELT@281556 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0422 281557@CAELT@FF SLLPZRZX@CAELT@281557 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0430 281602@CAELT@FF SLLPZRZX@CAELT@281556 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0431 281603@CAELT@FF SLLPZRZX@CAELT@281557 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1630@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC JESUS EDUARDO ABULARACH C. LIC 1920536 CEL72100206)
ZPX0433 281604@CAELT@FF SLLPZRZX@CAELT@281604 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0434 281614@CAELT@FF SLLPZRZX@CAELT@281607 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120A025 LCA@CAELT@-SLTR0200 SLTR@CAELT@-OPR/JHONATAN MERCADO RMK/LCA DE PRUEBA LUIS CARLOS VALDIVIA G. LIC8970057 CEL 63591444)
ZPX0435 281615@CAELT@FF SLLPZRZX@CAELT@281616 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0436 281619@CAELT@FF SLLPZRZX@CAELT@281605 SLRIZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-VOFZ/C@CAELT@-SLRI1700@CAELT@-N0120F055 SLRI 172241@CAELT@-SLTR0200 SLSA@CAELT@-NAV/GPS OPR/FAB RMK/PIC.TTE.AV.LUIS GARCIA CHAVEZ)
ZPX0438 281620@CAELT@FF SLLPZRZX@CAELT@281608 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1700@CAELT@-N0100F035 TRI163205@CAELT@-SLET0200 SLAS@CAELT@-OPR/HUGO YANIEZ RMK/PIC JUAN ALBERTO RUIZ LIC 5591033)
ZPX0440 281622@CAELT@FF SLLPZRZX@CAELT@281621 SLCBZPZX@CAELT@(FPL-BOV638-IS@CAELT@-B73/M-SDFHIRW/S@CAELT@-SLCB1730@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0442 281623@CAELT@FF SLLPZRZX@CAELT@281621 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1715@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0443 281623@CAELT@FF SLLPZRZX@CAELT@281623 SLCBZPZX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1810@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0446 281641@CAELT@FF SLLPZRZX@CAELT@281635 SLTRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1700@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0447 281642@CAELT@FF SLLPZRZX@CAELT@281636 SLTRZPZX@CAELT@(FPL-AZN297-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2030@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0449 281644@CAELT@FF SLLPZRZX@CAELT@281637 SLRAYSYX@CAELT@(FPL-CP2952=VG@CAELT@-C206/L-FOV/C@CAELT@-SLRA1730@CAELT@-N0120F035 SLRA115030@CAELT@-ZZZZ0015 SLRA@CAELT@-DEST/TAMARINDO OPR/KATHIA ROSALVA RODRIGUEZ RMK/RETORNA PIL DANIELCORRREA HURTADO LIC 7583906)
ZPX0450 281644@CAELT@FF SLLPZRZX@CAELT@281637 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRA1730@CAELT@-N0120F035 SLRA115030@CAELT@-ZZZZ0015 SLRA@CAELT@-DEST/TAMARINDO OPR/KATHIA ROSALVA RODRIGUEZ RMK/RETORNA PIL DANIELCORRREA HURTADO LIC 7583906)
ZPX0473 281702@CAELT@FF SLLPZRZX@CAELT@281703 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0476 281716@CAELT@FF SLLPZRZX@CAELT@281700 SLGMZPZX@CAELT@(FPL-AZN296-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1820@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0018 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS RMK/DGAC 2727/2020)
ZPX0478 281721@CAELT@FF SLLPZRZX@CAELT@281716 SLTRZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH C. LIC 1920536 TEL 72100206)
ZPX0480 281723@CAELT@FF SLLPZRZX@CAELT@281716 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1820@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/HDG160 PIC DIEGO AMBLO Y.LIC/7652737CEL/67855574)
ZPX0481 281728@CAELT@FF SLLPZRZX@CAELT@281728 SLETZPZX@CAELT@(FPL-CP2883-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET2030@CAELT@-N0080A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/AERO ESCUELA SARDAN RMK/PIC. JAVIER SARDAN LIC.3649913 TEL.72040411)
ZPX0482 281728@CAELT@FF SLLPZRZX@CAELT@281728 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0483 281732@CAELT@FF SLLPZRZX@CAELT@281729 SLETZPZX@CAELT@(FPL-CP2573-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1830@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0145 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. ALEJANDRO CUENTAS SALAS LIC.3711 CEL.77813927)
ZPX0484 281736@CAELT@FF SLLPZRZX@CAELT@281732 SLTJZPZX@CAELT@(FPL-BOV527-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLTJ1850@CAELT@-N0440F360 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0485 281737@CAELT@FF SLLPZRZX@CAELT@281738 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0486 281739@CAELT@FF SLLPZRZX@CAELT@281739 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0488 281740@CAELT@FF SLLPZRZX@CAELT@281736 SLGMZPZX@CAELT@(FPL-N6025N-VG@CAELT@-C210/L-S/C@CAELT@-SLGM1820@CAELT@-N0165F135 DCT174433@CAELT@-SLET0245 SLTR@CAELT@-OPR/GLOBAL AIRCRAFT TRUST PIC/CRISTIAN LEMCKE AVILA LIC/4265351 CEL/66002354 DGAC ING/327/2020)
ZPX0489 281741@CAELT@FF SLLPZRZX@CAELT@281734 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F045 TRI270105@CAELT@-SLSB0115 SLSM@CAELT@-OPR/EDWIN GOMEZ RMK/PIC ALEJANDRO QUITON LIC 5956465 CEL 74956666)
ZPX0491 281743@CAELT@FF SLLPZRZX@CAELT@281730 SLSRYSYX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSR1830@CAELT@-N0090F015 SLSR120118@CAELT@-SLTR0115 SLSM@CAELT@-OPR/FERNANDO SILVA PIC/JUAN JOSE QUIROGA LOPEZ LIC/7607186)
ZPX0492 281743@CAELT@FF SLLPZRZX@CAELT@281743 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0493 281747@CAELT@FF SLLPZRZX@CAELT@281738 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1840@CAELT@-N0090F035 TRI130117@CAELT@-SLET0230 SLAS SLVR@CAELT@-OPR/FLY HIGH RMK/OVER FLT SLAS INSTRUCCION PIC KEVIN TORRES GARRIDOLIC 1721993929 CEL 63500174)
ZPX0495 281749@CAELT@FF SLLPZRZX@CAELT@281740 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0100F025 TRI220040@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLO O. LIC 1729225 CEL 72826090)
ZPX0514 281800@CAELT@FF SLLPZRZX@CAELT@281800 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1940@CAELT@-N0230F190 SLRI T510 TRI@CAELT@-SLTR0100 SLCB SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0519 281804@CAELT@FF SLLPZRZX@CAELT@281803 SLVRZPZX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1900@CAELT@-N0442F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C)
ZPX0522 281809@CAELT@FF SLLPZRZX@CAELT@281758 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1830@CAELT@-N0100F025 DCT VFR@CAELT@-SLSR0055 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.RMK/HDG265 PIC FREDDY SALVATIERRA T.LIC/1681387 CEL/67277994)
ZPX0524 281809@CAELT@GG SLLPZRZX@CAELT@281805 SLVMYSYX@CAELT@(FPL-CP2671-VG@CAELT@-C172/L-S/C@CAELT@-SLVM1900@CAELT@-N0110F055 HDG026@CAELT@-ZZZZ0230 SLVR@CAELT@-OPR/HEINRICH UNGER R. DEST/CARA CORE RMK/PERNOTA)
ZPX0525 281811@CAELT@FF SLLPZRZX@CAELT@281805 SLVMYSYX@CAELT@(FPL-CP2671-VG@CAELT@-C172/L-S/C@CAELT@-SLVM1900@CAELT@-N0110F055 HDG026@CAELT@-ZZZZ0230 SLVR@CAELT@-OPR/HEINRICH UNGER R. DEST/CARA CORE RMK/PERNOTA)
ZPX0526 281812@CAELT@FF SLLPZRZX@CAELT@281811 SLCBZPZX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1900@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0527 281813@CAELT@FF SLLPZRZX@CAELT@281813 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0530 281825@CAELT@FF SLLPZRZX@CAELT@281823 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1900@CAELT@-N0140F065 VIR340206@CAELT@-SLTR0140 SLAS@CAELT@-OPR/JUAN CARLOS MENDEZ RMK/PIC. COMANDER IBANIEZ PARADA LIC.1913572CEL.74688733)
ZPX0535 281847@CAELT@FF SLLPZRZX@CAELT@281845 SLSBYSYX@CAELT@(FPL-CP2773-VG@CAELT@-C172/L-VOF/N@CAELT@-SLSB1850@CAELT@-N0110F035 DCT@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/VINIA DEL MAR OPR/O.VELARDE PIC FERNANDO ALVAREZ LIC 1712370CEL 73900907 RMK/RETORNA)
ZPX0541 281855@CAELT@FF SLLPZRZX@CAELT@281855 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1530@CAELT@-N0110A015 DCT@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/CONCHITA OPR/C.GAMARRA PIC LUIS F.GUITERAS LIC 5607159 CEL71318063 RMK/RTN)
ZPX0555 281901@CAELT@FF SLLPZRZX@CAELT@281857 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1950@CAELT@-N0090F025 TRI300118@CAELT@-SLSR0115 SLRY@CAELT@-OPR/FERNANDO SILVA RMK/PIC JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0561 281908@CAELT@FF SLLPZRZX@CAELT@281906 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1940@CAELT@-N0130F045 VIR320120@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/EST. EL FUERTE OPR/FREDDY CARRIZO RMK/PERNOCTE PIC. CARLOSADOLFO VACA VIANA)
ZPX0562 281910@CAELT@FF SLLPZRZX@CAELT@281907 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET2000@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/LUIS CARLOS WUNDER RMK/PIC. PAUL POLO LIC.6496652 TEL.71057205)
ZPX0563 281911@CAELT@FF SLLPZRZX@CAELT@281906 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC DIEGO AMBLO LIC 7652737 TEL 67855574)
ZPX0564 281915@CAELT@FF SLLPZRZX@CAELT@281910 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2015@CAELT@-N0105F025 TRI225060@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/VERLY VALDEZ RMK/RETORNA PIC ROBERTO CESPEDESLIC 5307633 CEL 69388811)
ZPX0565 281915@CAELT@FF SLLPZRZX@CAELT@281905 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VOF/C@CAELT@-SLSR1930@CAELT@-N0110A035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0567 281917@CAELT@FF SLLPZRZX@CAELT@281910 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1930@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0200 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/HDG300 FLT DE PRUEBA PIC/LUIS C. SAUCEDO CALLERLIC/12775524 TEL/72936107)
ZPX0570 281922@CAELT@FF SLLPZRZX@CAELT@281921 SLETZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLET2000@CAELT@-N0100F045 VIR340205@CAELT@-SLTR0200 SLAS@CAELT@-OPR/HUGO YANIEZ RMK/PIC. JUAN ALBERTO RUIZ HURTADO LIC.5591033 CEL.69372002)
ZPX0571 281922@CAELT@FF SLLPZRZX@CAELT@281923 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0573 281925@CAELT@FF SLLPZRZX@CAELT@281923 SLCBZPZX@CAELT@(FPL-BOV644-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0574 281927@CAELT@FF SLLPZRZX@CAELT@281927 SLETZPZX@CAELT@(FPL-CP2712-VG@CAELT@-C150/L-S/C@CAELT@-SLET1950@CAELT@-N0080A025 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/AIR BOLIVIAM FLIGHT RMK/PIC. DAVID RIOS LIC.4740625 CEL.79960992)
ZPX0575 281931@CAELT@FF SLLPZRZX@CAELT@281929 SLCBYGYS@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-S/C@CAELT@-SLCB2030@CAELT@-N0200F200 W11@CAELT@-SLLP0050 SLCB SLOR@CAELT@-RMK/FLT MILITAR)
ZPX0576 281938@CAELT@FF SLLPZRZX@CAELT@281932 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0110F025 TRI270105@CAELT@-SLSB0100 SLSM@CAELT@-OPR/ROGERIO CADORE RMK/PIC DENNIS MERCADO LIC 7598290 TEL 73902951)
ZPX0579 281944@CAELT@FF SLLPZRZX@CAELT@281945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0580 281946@CAELT@FF SLLPZRZX@CAELT@281945 SLCBZPZX@CAELT@(FPL-BOV616-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2030@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0584 281952@CAELT@FF SLLPZRZX@CAELT@281953 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0593 281957@CAELT@FF SLLPZRZX@CAELT@281952 SLTRZPZX@CAELT@(FPL-CP3132-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI300117@CAELT@-SLSR0110 SLTR@CAELT@-OPR/HASSAN BAKRY GORAYEB RMK/PIC ANTONIO GIL M. LIC 3260027 CEL75516702)
ZPX0594 281957@CAELT@FF SLLPZRZX@CAELT@281957 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-S/C@CAELT@-SLET2050@CAELT@-N0110A035 VIR080015@CAELT@-ZZZZ0030 SLVR SLET@CAELT@-DEST/ESTANCIA KRUT OPR/MIGUEL ANGEL MORON RMK/RETORNA PIC. BRUNOGOYTIA LIC.9790866 CEL.76562819)
ZPX0599 281959@CAELT@FF SLLPZRZX@CAELT@281951 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2015@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC JOSE E.EGUEZ HURTADO LIC/5615810 CEL/72614995)
ZPX0601 282000@CAELT@FF SLLPZRZX@CAELT@281959 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0603 282001@CAELT@FF SLLPZRZX@CAELT@281920 SLSRYSYX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-S/C@CAELT@-SLSR2010@CAELT@-N0140F055 DCT VFR@CAELT@-ZZZZ0140 SLSM@CAELT@-DEST/LAGO ISLA OPR/M. ANGEL MORON RMK/PERNOCTE PIL J. ALVERTO TELLEZ7657492)
ZPX0609 282013@CAELT@FF SLLPZRZX@CAELT@282003 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0035 SLSA@CAELT@-DEST/EL JOVI OPR/HUGO GUITERAS RMK/HDG280 RETORNA PIC MIGUEL ANGELROCA M.LIC 4196163 CEL 68967602)
ZPX0611 282016@CAELT@FF SLLPZRZX@CAELT@282016 SLETZPZX@CAELT@(FPL-CP3115-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET2100@CAELT@-N0120A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/CARLOS TORRICO RMK/LOCAL DE PRUEBA PIC. WALTER JORDAN ALEJANDROLIC.7853047 CEL.73465723)
ZPX0616 282033@CAELT@FF SLLPZRZX@CAELT@282031 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A RMK/DGAC-2727/2020)
ZPX0617 282036@CAELT@FF SLLPZRZX@CAELT@282033 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201129 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A RMK/DGAC-2727/2020)
ZPX0618 282037@CAELT@FF SLLPZRZX@CAELT@282027 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2100@CAELT@-N0120F035 LOCAL@CAELT@-SLSA0050 SLSA@CAELT@-OPR/JHONNY FERNANDEZ RMK/HDG170 FLT PRUEBA PIC FERNANDO REINALDO G.LIC/7628802 CEL/74116542)
ZPX0622 282040@CAELT@FF SLLPZRZX@CAELT@282035 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1310@CAELT@-N0440F280 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201129 REG/CP2908 SEL/BMLPOPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0625 282047@CAELT@FF SLLPZRZX@CAELT@282037 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO@CAELT@UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 DOF/201129 REG/CP3130 EET/SBCW0044 SBBS0203SBCW0223 SEL/CMJS OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0627 282051@CAELT@FF SLLPZRZX@CAELT@282052 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0629 282053@CAELT@FF SLLPZRZX@CAELT@282050 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0634 282055@CAELT@FF SLLPZRZX@CAELT@282055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0643 282059@CAELT@FF SLLPZRZX@CAELT@282058 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1100@CAELT@-N0130F045 VIR330210@CAELT@-ZZZZ0140 SLVR SLTR@CAELT@-DOF/201129 DEST/TAJIBOTE OPR/LUIS ROCA RMK/RETORNA PIC. LUIS ALMANZAITURRALDE LIC.6988508 CEL.68225954)
ZPX0650 282101@CAELT@FF SLLPZRZX@CAELT@282050 SLSRYSYX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-VFOZ/C@CAELT@-SLSR2110@CAELT@-N0110A035 SLSR120120@CAELT@-SLTR0110 SLSR@CAELT@-OPR/FERNANDO SILVA PIL JUAN RAMON QUIROGA LIC 7607186)
ZPX0651 282102@CAELT@FF SLLPZRZX@CAELT@282057 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2110@CAELT@-N0110F025 TRI270105@CAELT@-SLSB0100 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC DENNIS MERCADO LIC 7598290 TEL 73902951)
ZPX0653 282111@CAELT@FF SLLPZRZX@CAELT@282110 SLLPZPZX@CAELT@(FPL-BOV617-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2200@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0654 282119@CAELT@FF SLLPZRZX@CAELT@282116 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A320/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2300@CAELT@-N0463F360 ELAMU2 ELAMU UL309 RCO UL542 LET DCT PABON DCT SJE DCT@CAELT@EGEPI EGEP3E@CAELT@-SKBO0306 SKRG-PBN/A1B1C1D1O1S2T1 REG/N766AV SEL/BKPR EET/SBAZ0049 SKED0140RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0657 282123@CAELT@FF SLLPZRZX@CAELT@282124 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0662 282140@CAELT@FF SLLPZRZX@CAELT@282140 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2320@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0666 282153@CAELT@FF SLLPZRZX@CAELT@282134 SLVRZPZX@CAELT@(FPL-BOV649-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLVR2240@CAELT@-N0404F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2924 SEL/DKBQ OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0684 282210@CAELT@FF SLLPZRZX@CAELT@282209 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-VOF/N@CAELT@-SLSB2220@CAELT@-N0120F035 DCT@CAELT@-ZZZZ0010 SLSB@CAELT@-DEST/FLORIDA OPR/JOSE JUSTINIANO PIC DIEGO JORDAN LIC 7806703 CEL71489212 RMK/PERNOCTE)
ZPX0685 282211@CAELT@FF SLLPZRZX@CAELT@282212 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0686 282215@CAELT@FF SLLPZRZX@CAELT@282215 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0710 282307@CAELT@FF SLLPZRZX@CAELT@282306 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201129 REG/CP3130)
ZPX0711 282308@CAELT@FF SLLPZRZX@CAELT@282307 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201129 REG/CP3145)
ZPX0712 282308@CAELT@FF SLLPZRZX@CAELT@282308 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201129 REG/CP3142)
ZPX0713 282309@CAELT@FF SLLPZRZX@CAELT@282309 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2315@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201129 REG/CP3135)
ZPX0714 282310@CAELT@FF SLLPZRZX@CAELT@282310 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0105@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201130 REG/CP3142)
ZPX0715 282311@CAELT@FF SLLPZRZX@CAELT@282311 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B73/M-SDFHIRW/S@CAELT@-SLCB2345@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0716 282313@CAELT@FF SLLPZRZX@CAELT@282309 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2345@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0721 282343@CAELT@FF SLLPZRZX@CAELT@282330 SLVRZPZX@CAELT@FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0230@CAELT@-N0483F310 VIR UL540 EROGI/N0477F330 UL540 BITIG/N0469F350 UL540@CAELT@EGIMI UM799 MOVGA DCT AMDOL/N0465F370 DCT CVS/M080F370 UN873 LIMAL/@CAELT@N0461F370 UN873 ODEGI/N0459F380 UN873 GDV UN858 AKUDA DCT ELVAR DCTOGERO UZ409 TLD TLD2C-LEMD1038 LEAL LEVC-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201129 REG/CP2881EET/SBAZ0042 SBAO0355 GOOO0505 GVSC0622 GCCC0719 GMMM0842 LPPC0927LECM0952 SEL/DPCE OPR/BOA PER/D RALT/SBBR SBSG GVAC RIF/DIMSA GCLPRMK/DGAC/2728/2020)
ZPX0722 282353@CAELT@FF SLLPZRZX@CAELT@282349 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0030@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201129 REG/CP3138)
ZPX0723 282354@CAELT@FF SLLPZRZX@CAELT@282333 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0330@CAELT@-N0475F340 VIR UN420 RCO UL417 PUDBU/N0471F360 UL417 EGAPO/N0464F380@CAELT@UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0629 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201129 REG/CP2880 EET/SBAZ0117 SKED0211 SKEC0343 MKJK0437 MUFH0511 KZMA0552 ADIZ0603 SEL/CMBD OPR/BOA PER/D RALT/SBEG SKBQ RMK/DGAC-2728/2020)
