
ZPX0005 130024@CAELT@FF SLLPZRZX@CAELT@130025 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 130029@CAELT@FF SLLPZRZX@CAELT@130013 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR0130@CAELT@-N0456F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0008 130030@CAELT@FF SLLPZRZX@CAELT@130030 SLLPYSYX@CAELT@(FPL-BOV655-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0130@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0009 130031@CAELT@FF SLLPZRZX@CAELT@130014 SLVRZPZX@CAELT@(FPL-BOV655-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLVR0132@CAELT@-N0403F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2924 SEL/DKBQ OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0010 130034@CAELT@FF SLLPZRZX@CAELT@130025 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1210@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0011 130036@CAELT@FF SLLPZRZX@CAELT@130026 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1300@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0014 130051@CAELT@FF SLLPZRZX@CAELT@130049 SLVRZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0015 130051@CAELT@FF SLLPZRZX@CAELT@130051 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0018 130052@CAELT@FF SLLPZRZX@CAELT@130052 SLLPZPZX@CAELT@(FPL-AZN350-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0019 130053@CAELT@FF SLLPZRZX@CAELT@130050 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A. RMK/DGAC-3112/2020)
ZPX0020 130053@CAELT@FF SLLPZRZX@CAELT@130053 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 REG/CP3135)
ZPX0021 130055@CAELT@FF SLLPZRZX@CAELT@130055 SLLPZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1505@CAELT@-N0460F350 TEGUM1 TEGUM UM664 VAGUR UT291 LOBAG DCT IQQ@CAELT@-SCDA0045 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 EET/SCFZ0020 REG/CP3130 SEL/CMJS DOF/201213)
ZPX0022 130056@CAELT@FF SLLPZRZX@CAELT@130051 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 EET/SBCW0041 SBBS0154 SBCW0212SEL/ABHK OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0025 130058@CAELT@FF SLLPZRZX@CAELT@130052 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1640@CAELT@-N0440F300 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A. PER/CRMK/DGAC/3112/2020)
ZPX0026 130059@CAELT@FF SLLPZRZX@CAELT@130059 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0029 130100@CAELT@FF SLLPZRZX@CAELT@130100 SLLPZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0031 130103@CAELT@FF SLLPZRZX@CAELT@130103 SLLPZPZX@CAELT@(FPL-AZN168-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 )
ZPX0032 130104@CAELT@FF SLLPZRZX@CAELT@130104 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0033 130105@CAELT@FF SLLPZRZX@CAELT@130105 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0034 130106@CAELT@FF SLLPZRZX@CAELT@130106 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 DOF/201214)
ZPX0041 130140@CAELT@FF SLLPZRZX@CAELT@130127 SLVRZPZX@CAELT@(FPL-BOV663-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1135@CAELT@-N0454F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0121 130844@CAELT@FF SLLPZRZX@CAELT@130844 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1025@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-STS/HEAD PBN/B1C1D1S1 REG/CP3138)
ZPX0122 130845@CAELT@FF SLLPZRZX@CAELT@130845 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1905@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0123 130846@CAELT@FF SLLPZRZX@CAELT@130846 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0124 130847@CAELT@FF SLLPZRZX@CAELT@130847 SLLPZPZX@CAELT@(FPL-BOV605-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1335@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0134 130906@CAELT@FF SLLPZRZX@CAELT@130906 SLCBZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0136 130920@CAELT@FF SLLPZRZX@CAELT@130919 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0140 130932@CAELT@FF SLLPZRZX@CAELT@130933 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0144 130950@CAELT@FF SLLPZRZX@CAELT@130855 SLLPYFYA@CAELT@(FPL-CP2823-IG@CAELT@-C560/L-S/C@CAELT@-SLHI1000@CAELT@-N0330F330 SLHI175309 DCT SLYA@CAELT@-SLYA0105 SLTJ SLCB@CAELT@-OPR/AEROESTE RMK/PIC. M.DUERI LIC.TLA2978026CEL.77040961)
ZPX0145 130952@CAELT@FF SLLPZRZX@CAELT@130953 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0150 130955@CAELT@FF SLLPZRZX@CAELT@130955 SLCBZPZX@CAELT@(FPL-BOV632-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1100@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0167 131035@CAELT@FF SLLPZRZX@CAELT@131035 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1135@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0171 131043@CAELT@FF SLLPZRZX@CAELT@131042 SLCBZPZX@CAELT@(FPL-BOV1636-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0172 131044@CAELT@FF SLLPZRZX@CAELT@131044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0173 131049@CAELT@FF SLLPZRZX@CAELT@131035 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1100@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/LAGUNITA OPR/LIMBER CHAVEZ RMK/HDG330 PERNOCTA PIC JORGE L.HURTADO J.LIC 5598518 CEL 63602018)
ZPX0175 131051@CAELT@FF SLLPZRZX@CAELT@131045 SLVRZPZX@CAELT@(FPL-BOV633-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLVR1145@CAELT@-N0399F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2923 SEL/CJFS OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0176 131052@CAELT@FF SLLPZRZX@CAELT@131049 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1200@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0182 131056@CAELT@FF SLLPZRZX@CAELT@131051 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1305@CAELT@-N0459F350 GAVOS1 GAVOS UM411 OPSOG/N0460F370 UM411 PUPSI PUPSI1A@CAELT@-SBGR0240 SBGL@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 EET/SBCW0049 SBBS0204SBCW0230 SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0185 131057@CAELT@FF SLLPZRZX@CAELT@131058 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0196 131103@CAELT@FF SLLPZRZX@CAELT@131054 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFGHIRWXY/S@CAELT@-SLVR1335@CAELT@-N0444F330 KABOM1 KABOM UL404 PUPON/N0445F320@CAELT@UL404 QUILI/N0443F330 UL404 ESLED/N0441F340 UL404@CAELT@ISOPO/N0439F330 UT672 MULTA UW24 SNT SNT6A-SAEZ0255 SAAR SACO-PBN/B3B4B5C3C4D3D4 REG/CP3020 EET/SACF0044 SAEF0200 SEL/EGAH OPR/BOAPER/C RMK/DGAC-3147/2020)
ZPX0197 131111@CAELT@FF SLLPZRZX@CAELT@131058 SLSAZPZX@CAELT@(FPL-CP3050-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1130@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/GUIDO RODRIGUEZ RMK/HDG160 PIC CLAUDIO LOPEZ B.LIC 4174238 CEL73813518)
ZPX0198 131118@CAELT@FF SLLPZRZX@CAELT@131113 SLRIZPZX@CAELT@(FPL-FAB337-VM@CAELT@-C206/L-FOVZ/C@CAELT@-SLRI1300@CAELT@-N0120F045 SLRI 280160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/FAB RMK/CEL.72099753)
ZPX0199 131119@CAELT@FF SLLPZRZX@CAELT@131116 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F035 TRI025044@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/CABRERA OPR/WILBER SAUCEDO RMK/RETORNA PIC YONATHAN ANIEZARTEAGA LIC 7614959 TEL 68953209)
ZPX0201 131121@CAELT@FF SLLPZRZX@CAELT@131117 SLTRZPZX@CAELT@(FPL-CP2698-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1130@CAELT@-N0105F035 TRI078071@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN FERNANDO OPR/RAUL ROCA RMK/RETORNA PIC.FERNANDO RAPOZO LIC1728783 TEL 76877008)
ZPX0202 131122@CAELT@FF SLLPZRZX@CAELT@131118 SLTRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F250 TRI DCT SLGM@CAELT@-SLGM0050 SLTR SLRI@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0204 131124@CAELT@FF SLLPZRZX@CAELT@131119 SLTRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0205 131130@CAELT@FF SLLPZRZX@CAELT@131128 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0206 131133@CAELT@FF SLLPZRZX@CAELT@131132 SLCBZPZX@CAELT@(FPL-AZN159-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1245@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0209 131138@CAELT@FF SLLPZRZX@CAELT@131135 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI310050@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SANTA FE OPR/PIBES AIR RMK/CONTINUA SLSA PIC LUIS F. ABULARACHV. LIC 1707341 CEL 71665968)
ZPX0212 131143@CAELT@FF SLLPZRZX@CAELT@131139 SLYAZTZX@CAELT@(FPL-CP2823-ZG@CAELT@-C560/L-S/C@CAELT@-SLYA1500@CAELT@-N0330F145 TJA 121060/N0350 F160 DCT@CAELT@-SLTJ0025 SLAL@CAELT@-OPR/AEROESTE RMK/PIC. M.DUERI LIC.TLA2978026CEL.77040961)
ZPX0213 131146@CAELT@FF SLLPZRZX@CAELT@131144 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1500@CAELT@-N0250F185 VIR199005/N0250F220 DCT VFR@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE RMK/RETORNA PIC. WILFREDO MOREIRA LIC. 3024900 CEL.76347500)
ZPX0230 131200@CAELT@FF SLLPZRZX@CAELT@131155 SLTRZPZX@CAELT@(FPL-CP3050-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1230@CAELT@-N0110F035 TRI160207@CAELT@-SLET0150 SLAS@CAELT@-OPR/GUIDO RODRIGUEZ GUARDIA RMK/PIC CLAUDIO LOPEZ B. LIC 4174238 TEL73813598)
ZPX0235 131207@CAELT@FF SLLPZRZX@CAELT@131205 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0237 131209@CAELT@FF SLLPZRZX@CAELT@131204 SLUYZPZX@CAELT@(FPL-FAB412-VM@CAELT@-C210/L-S/C@CAELT@-SLUY1220@CAELT@-N0130F175 RDL270/330 NM80@CAELT@-SLUY0130 SLUY@CAELT@-OPR/FAB RMK/ VUELO OFICIAL RECONOCIMIENTO HITOS PIC.DANTE OQUENDOBENAVIDES TEL.67400124 FPL PRESENTADO BY TWR)
ZPX0240 131215@CAELT@FF SLLPZRZX@CAELT@131208 SLTRZPZX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F035 TRI020090@CAELT@-SLRA0050 SLTR@CAELT@-OPR/KATHIA ROSALBA RODRIGUEZ RMK/PIC DANIEL CORREA HURTADO LIC7583906 TEL 73945100)
ZPX0241 131215@CAELT@FF SLLPZRZX@CAELT@131204 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1300@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA RMK/HDG160 PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
ZPX0245 131223@CAELT@FF SLLPZRZX@CAELT@131224 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0247 131229@CAELT@FF SLLPZRZX@CAELT@131227 SLSBYSYX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1240@CAELT@-N0110A015 DCT 040@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/SANTA ANITA OPR/ROGRIO CADORE PIC. 2806703 CEL 71489212 RMK/RTN)
ZPX0249 131232@CAELT@FF SLLPZRZX@CAELT@131232 SLLPYSYX@CAELT@(FPL-BOV605-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1330@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0250 131236@CAELT@FF SLLPZRZX@CAELT@131236 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1604@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0251 131238@CAELT@FF SLLPZRZX@CAELT@131239 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0254 131240@CAELT@FF SLLPZRZX@CAELT@131240 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLRI1400@CAELT@-N0120F065 SLRI277160@CAELT@-SLCO0120 SLRI@CAELT@-OPR/M.R.HAYASHIDA RMK/PIC.JUAN CARLOS LANZA LIC.5601214 CEL.73994350)
ZPX0255 131242@CAELT@FF SLLPZRZX@CAELT@131238 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F045 TRI305118@CAELT@-SLSR0100 SLSB@CAELT@-OPR/KEVIN ROCA ALPIRE RMK/PIC LUIS CARLOS VALDIVIA GUZMAN LIC8970057 TEL 63591444)
ZPX0257 131244@CAELT@FF SLLPZRZX@CAELT@131245 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1400@CAELT@-N0140F065 SLRI 276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.RICARDO PINTOLIC.1715632 CEL.76860222)
ZPX0258 131248@CAELT@FF SLLPZRZX@CAELT@131248 SACOZRVV@CAELT@(FPL-AVA098/A5344-IX@CAELT@-A332/H-SWG/C@CAELT@-SCEL1202@CAELT@-N0472F390 MIBAS/H1156 DCT EGIKA DCT ALGAR DCT SAL DCT GAXOK DCT E@CAELT@SMUR@CAELT@-SKBO-DOF/201213)
ZPX0262 131251@CAELT@FF SLLPZRZX@CAELT@131251 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDGHIRW/LB1@CAELT@-SLVR2015@CAELT@-N0406F260 KOSBO1 KOSBO UT712 CBA DCT@CAELT@-SLCB0030 SLVR@CAELT@-PBN/A1B1 REG/CP2791 SEL/AHFM OPR/TAB AIRLINES PER/D RMK/CARGO)
ZPX0263 131253@CAELT@FF SLLPZRZX@CAELT@131252 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0274 131258@CAELT@FF SLLPZRZX@CAELT@131251 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDGHIRW/LB1@CAELT@-SLVR2015@CAELT@-N0406F260 KOSBO1 KOSBO UT712 CBA DCT@CAELT@-SLCB0030 SLVR@CAELT@-PBN/A1B1 REG/CP2791 SEL/AHFM OPR/TAB AIRLINES PER/D RMK/CARGO)
ZPX0285 131303@CAELT@FF SLLPZRZX@CAELT@131300 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0287 131305@CAELT@FF SLLPZRZX@CAELT@131247 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0025 SLSA@CAELT@-DEST/PANTANAL OPR/MOAIN NACIF RMK/HDG240 RETORNA PIC JOSE L.ROSALESA.LIC 10840608 CEL 71147699)
ZPX0289 131310@CAELT@FF SLLPZRZX@CAELT@131301 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1830@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0290 131311@CAELT@FF SLLPZRZX@CAELT@131302 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2130@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0291 131312@CAELT@FF SLLPZRZX@CAELT@131308 SLETZPZX@CAELT@(FPL-CPX2415-VG@CAELT@-GLST/L-S/C@CAELT@-SLET1540@CAELT@-N0120F055 VIR008075@CAELT@-SLML0045 SLVR SLET@CAELT@-OPR/AGROCENTRO S.A. RMK/CONT SLAM-SLTM RETORNA SLET PIC. MIGUELMORENO LIC. 2925130 CEL. 77680332)
ZPX0292 131312@CAELT@FF SLLPZRZX@CAELT@131304 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/KEVIN ROCA RMK/LCA DE PRUEBA PIC LUIS C. VALDIVIA LIC 8970057TEL 63591944)
ZPX0293 131313@CAELT@FF SLLPZRZX@CAELT@131310 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSB1400@CAELT@-N0120A025@CAELT@-SLSB0030 SLSB@CAELT@-DEST/SOBRE VUELO SECTOR SUR OPR/PAULO FRANCO ARDAYA PIC. FAVIO PAZGARCIA LIC.3935497)
ZPX0298 131330@CAELT@FF SLLPZRZX@CAELT@131330 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1430@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0299 131330@CAELT@FF SLLPZRZX@CAELT@131321 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1400@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0300 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC DANIEL QUINTERO SALAZARLIC 1.118258475 CEL 3162777517 WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0300 131331@CAELT@FF SLLPZRZX@CAELT@131326 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0301 131339@CAELT@FF SLLPZRZX@CAELT@131327 SLGMZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1440@CAELT@-N0360F260 M653 DCT PUNAV CBA@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0304 131347@CAELT@FF SLLPZRZX@CAELT@131337 SLSAZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR PIC LUIS F.ABULARACH V.LIC 1707041 CEL 71665968)
ZPX0305 131348@CAELT@FF SLLPZRZX@CAELT@131344 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812)
ZPX0306 131351@CAELT@FF SLLPZRZX@CAELT@131342 SLSAZPZX@CAELT@(FPL-CP1501-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/TAMARINDO OPR/SAMUEL SELUN A.RMK/250 RETORNA LIC 2207601 CEL71130000)
ZPX0307 131353@CAELT@FF SLLPZRZX@CAELT@131343 SLRYYSYX@CAELT@(FPL-CP1425-VG@CAELT@C206/L FOV/C@CAELT@-SLRY1400@CAELT@N0100F035 DCT HDG110@CAELT@-SLTR0115 SLSB SLSM@CAELT@-OPR/A. T.LOYOLAPIC. CARLOS DE AVILA ROCA LIC. 3212734CEL. 71138000
ZPX0308 131353@CAELT@FF SLLPZRZX@CAELT@131353 SLCBZPZX@CAELT@(FPL-BOV692-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1515@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0329 131402@CAELT@FF SLLPZRZX@CAELT@131402 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0331 131403@CAELT@FF SLLPZRZX@CAELT@131402 SLLPZRZC@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1430@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0332 131404@CAELT@FF SLLPZRZX@CAELT@131357 SLUYZPZX@CAELT@(FPL-BOV1303-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLUY1510@CAELT@-N0440F310 UNI UW14 IVSOS UN525 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0333 131404@CAELT@FF SLLPZRZX@CAELT@131405 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0337 131411@CAELT@FF SLLPZRZX@CAELT@131400 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1525@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS RMK/DGAC 3112/2020)
ZPX0338 131415@CAELT@FF SLLPZRZX@CAELT@131415 SLLPYSYX@CAELT@(FPL-BOV692-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1515@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0340 131418@CAELT@FF SLLPZRZX@CAELT@131415 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0343 131425@CAELT@FF SLLPZRZX@CAELT@131423 SLETZPZX@CAELT@(FPL-CP2835-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1530@CAELT@-N0250F185 VIR199020/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. OMAR SEGOVIA LIC. 1895483 CEL.77161007)
ZPX0344 131434@CAELT@FF SLLPZRZX@CAELT@131426 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRA1500@CAELT@-N0120F035 SLRA115030@CAELT@-ZZZ0015 SLRA@CAELT@-DEST/TAMARINDO OPR/KHATIA ROSALVA RODRIGUEZ RMK/RETORNA PIC/DANIELCORREA HURTADO LIC/7583906 CEL/73945100)
ZPX0345 131434@CAELT@FF SLLPZRZX@CAELT@131433 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0348 131437@CAELT@FF SLLPZRZX@CAELT@131435 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F025 TRI225057@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/MARIANO JUSTINIANO RMK/RETORNA PICJOSE ANYELO RACUA TEMO LIC 7619445 TEL 71122643)
ZPX0349 131438@CAELT@FF SLLPZRZX@CAELT@131437 SLRQYSYX@CAELT@(FPL-AZN351-IS@CAELT@-CRJ2/M-SDWRG/C@CAELT@-SLRQ1520@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0354 131447@CAELT@FF SLLPZRZX@CAELT@131445 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1545@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC DIEGO AMBLO YOABARE LIC 7652737 CEL67855574)
ZPX0355 131450@CAELT@FF SLLPZRZX@CAELT@131448 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1500@CAELT@-N0120F045 VIR310100@CAELT@-ZZZZ0130 SLVR@CAELT@-DEST/EL TRIUNFO OPR/MARIA MIRTHA RODRIGUEZ MANCILLA RMK/RETORNA PIC.SERGIO DANIEL VILLAGOMEZ AMAZOLA LIC. 4686361 CEL. 77060681)
ZPX0370 131459@CAELT@FF SLLPZRZX@CAELT@131438 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/BALLIVIAN OPR/MOAIN NACIF RMK/HDG300 RETORNA PIC JOSE L.ROSALESA.LIC 10840608 CEL 71147699)
ZPX0373 131500@CAELT@FF SLLPZRZX@CAELT@131458 SLVRZPZX@CAELT@(FPL-BOV673-IS@CAELT@-B738/M-DFGHILORVWXY/SB1@CAELT@-SLVR1845@CAELT@-N0457F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOAPER/C RMK/DGAC3147/2020)
ZPX0376 131501@CAELT@FF SLLPZRZX@CAELT@131501 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1615@CAELT@-N0230F190 SLRI T510 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0381 131505@CAELT@FF SLLPZRZX@CAELT@131500 SLTRZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1550@CAELT@-N0105F035 TRI051088@CAELT@-ZZZZ0055 SLTR@CAELT@-DEST/LOS HIGUERONES OPR/GEORGE LLAPIZ LEIGUE RMK/PERNOCTE PIC MARIOLLAPIZ LIC 7603374 TEL 77844790)
ZPX0382 131505@CAELT@FF SLLPZRZX@CAELT@131504 SLVRZPZX@CAELT@(FPL-HK5139-IN@CAELT@-B734/M-SDFIRW/C@CAELT@-SLVR1645@CAELT@-N0450F340 DIBAS1 DIBAS UM415 ASOXI ESEDI1@CAELT@-SPJC0228 SPSO@CAELT@-PBN/B2B3B4 REG/HK5139 EET/SPIM0130 OPR/AERCARIBE PERURMK/VUELO CARGUERO AUT/DGAC/ING/301/2020 PERU RD082/20)
ZPX0383 131510@CAELT@FF SLLPZRZX@CAELT@131448 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1530@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H. LIC/5615812 CEL/72670041)
ZPX0384 131510@CAELT@FF SLLPZRZX@CAELT@131508 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L VOF/C@CAELT@-SLSB1530@CAELT@-N0120F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/PAULO FRANCO ARDAYA PIC/DIEGO JORDAN LIC.7806703 CEL.68931202)
ZPX0386 131513@CAELT@FF SLLPZRZX@CAELT@131513 SLCBZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F260 DCT@CAELT@-SLGM0120 SLCB SLTR@CAELT@-PBN/B1 REG/CP2889)
ZPX0387 131514@CAELT@FF SLLPZRZX@CAELT@131512 SLETZPZX@CAELT@(FPL-CP3139-VG@CAELT@-C210/L-S/C@CAELT@-SLET1600@CAELT@-N0140F065 VIR348307@CAELT@-ZZZZ0200 SLSA SLJO@CAELT@-DEST/ESTANCIA SANTIAGO OPR/GUILHERME CALDAS RMK/PERNOCTA PIC.GONZALO HERNANDEZ GUTIERREZ LIC. 7837028 CEL. 78155101)
ZPX0388 131518@CAELT@FF SLLPZRZX@CAELT@131515 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0389 131519@CAELT@FF SLLPZRZX@CAELT@131500 SLMGYSYX@CAELT@(FPL-CP3115-VG@CAELT@-C206/L-OV/C@CAELT@-SLMG1530@CAELT@-N0120F045 SLMG188110@CAELT@-ZZZZ0100 SLMG@CAELT@-DEST/BUFALO OPR/CARLOS TORRICO RMK/CONTINUA SLRA)
ZPX0391 131520@CAELT@FF SLLPZRZX@CAELT@131520 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1605@CAELT@-N0120F055 CIJ098160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/PIC.JUAN CARLOS LANZA LIC 5601214 CEL.73994350)
ZPX0392 131522@CAELT@FF SLLPZRZX@CAELT@131515 SLTJZPZX@CAELT@(FPL-FAB387-VM@CAELT@-T210/L-OV/C@CAELT@-SLTJ1600@CAELT@-N0130F155 RDL121@CAELT@-SLYA0035 SLTJ@CAELT@-OPR/FAB RMK/PIC TTE. AV. RICHARD GARNICA TORRICO TEL 71727025)
ZPX0394 131524@CAELT@FF SLLPZRZX@CAELT@131517 SCDAZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SCDA1630@CAELT@-N0460F340 LOBAG1 LOBAG UT291 VAGUR UM664 TEGUM DCT@CAELT@-SLLP0043 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 EET/SLLF0029 SEL/CDFR REG/CP3133)
ZPX0395 131525@CAELT@FF SLLPZRZX@CAELT@131458 SLSAZPZX@CAELT@(FPL-CP1501-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/TAMARINDO OPR/SAMUEL SELUN A.RMK/HDG250 PERNOCTA LIC/2207601CEL/71130000)
ZPX0397 131526@CAELT@FF SLLPZRZX@CAELT@131525 SCDAZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SCDA1630@CAELT@-N0460F340 LOBAG1 LOBAG UT291 VAGUR UM664 TEGUM DCT@CAELT@-SLLP0043 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 EET/SLLF0029 SEL/CMJS REG/CP3130)
ZPX0399 131531@CAELT@FF SLLPZRZX@CAELT@131525 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1600@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0200 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC DAVID QUINTERO SALAZARLIC 1.118258475 CEL 3162777317 WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0401 131537@CAELT@FF SLLPZRZX@CAELT@131536 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0402 131537@CAELT@FF SLLPZRZX@CAELT@131536 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0404 131540@CAELT@FF SLLPZRZX@CAELT@131537 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F015 TRI020065@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/VILLA ELVIRA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0406 131545@CAELT@FF SLLPZRZX@CAELT@131541 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC 3112/2020)
ZPX0409 131553@CAELT@FF SLLPZRZX@CAELT@131551 SLYAZTZX@CAELT@(FPL-CP2823-IG@CAELT@-C560/L-S/C@CAELT@-SLYA1630@CAELT@-N0330F140 DCT TAR@CAELT@-SLTJ0015 SLYA@CAELT@-OPR/AEROESTE RMK/PIC. O. MONTOYA LIC957442 TEL76641756)
ZPX0410 131554@CAELT@FF SLLPZRZX@CAELT@131555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0420 131558@CAELT@FF SLLPZRZX@CAELT@131558 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0422 131559@CAELT@FF SLLPZRZX@CAELT@131556 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ HURTADO LIC 5615812 TEL 72670091)
ZPX0427 131600@CAELT@FF SLLPZRZX@CAELT@131558 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120A025 LCA@CAELT@-SLTR0100 SLSA@CAELT@-OPR/KEVIN ROCA RMK/LCA DE PRUEBA PIC LUIS C. VALDIVIA LIC 8970057TEL 63591944)
ZPX0429 131602@CAELT@FF SLLPZRZX@CAELT@131603 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0432 131605@CAELT@FF SLLPZRZX@CAELT@131605 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0434 131611@CAELT@FF SLLPZRZX@CAELT@131559 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1630@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/ABDON NACIF RMK/HDG160 PIC JOSE A.ROCA G.LIC/4163040CEL/73642628)
ZPX0438 131636@CAELT@FF SLLPZRZX@CAELT@131635 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0140F075 CIJ096160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1715632 CEL 76860222)
ZPX0441 131642@CAELT@FF SLLPZRZX@CAELT@131639 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI270105@CAELT@-SLSB0055 SLTR SLSM@CAELT@-OPR/HUGO PAZ RMK/PIC CARLOS ECHEVERRIA JUSTINIANO LIC 6278196 TEL69377751)
ZPX0444 131643@CAELT@FF SLLPZRZX@CAELT@131641 SLYAZTZX@CAELT@(FPL-CP2823-IG@CAELT@-C560/L-S/C@CAELT@-SLYA1800@CAELT@-N0350F160 DCT TAR@CAELT@-SLTJ0015 SLAL@CAELT@-OPR/AEROESTE RMK/PIC. M.DUERI LIC.TLA2978026CEL.77040961)
ZPX0445 131646@CAELT@FF SLLPZRZX@CAELT@131640 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSR1700@CAELT@-N0110A015 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/S.A.M. PIC/CRISTIAN KHOELER VASQUEZ LIC1699593)
ZPX0450 131652@CAELT@FF SLLPZRZX@CAELT@131652 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0455 131655@CAELT@FF SLLPZRZX@CAELT@131655 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0467 131701@CAELT@FF SLLPZRZX@CAELT@131658 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0471 131706@CAELT@FF SLLPZRZX@CAELT@131703 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2145@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0472 131707@CAELT@FF SLLPZRZX@CAELT@131705 SLYAZTZX@CAELT@(FPL-FAB387-VM@CAELT@-C210/L-OV/C@CAELT@-SLYA1745@CAELT@-N0130F145 RDL121 DCT TAR@CAELT@-SLTJ0035 SLYA SLVM@CAELT@-OPR/FAB RMK/PIC TTE. AV. RICHARD GARNICA TORRICO TEL 71727025)
ZPX0473 131707@CAELT@FF SLLPZRZX@CAELT@131706 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0474 131708@CAELT@FF SLLPZRZX@CAELT@131707 SLYAZTZX@CAELT@(FPL-FAB387-VM@CAELT@-C210/L-OV/C@CAELT@-SLYA1745@CAELT@-N0130F145 RDL121 DCT TAR@CAELT@-SLTJ0035 SLYA SLVM@CAELT@-STS/MEDEVAC OPR/FAB RMK/PIC TTE. AV. RICHARD GARNICA TORRICO TEL71727025)
ZPX0475 131708@CAELT@FF SLLPZRZX@CAELT@131705 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2215@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.PER/C RMK/DGAC/3112/2020)
ZPX0476 131710@CAELT@FF SLLPZRZX@CAELT@131710 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1800@CAELT@-N0250F185 VIR199005/N0250F220 DCT VFR@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE RMK/RETORNA PIC. WILFREDO MOREIRA LIC. 3024900 CEL.76347500)
ZPX0477 131711@CAELT@FF SLLPZRZX@CAELT@131707 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2345@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OR/AMASZONAS S.A. RMK/SGAC/3112/020)
ZPX0478 131714@CAELT@FF SLLPZRZX@CAELT@131709 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201214 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0479 131716@CAELT@FF SLLPZRZX@CAELT@131712 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1820@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0480 131716@CAELT@FF SLLPZRZX@CAELT@131711 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201214 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0481 131716@CAELT@FF SLLPZRZX@CAELT@131713 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1840@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0482 131717@CAELT@FF SLLPZRZX@CAELT@131714 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2140@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0483 131719@CAELT@FF SLLPZRZX@CAELT@131715 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1800@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0130 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC DAVID QUINTERO SALAZARLIC 1.118258475 CEL 3162777317 WALDO SOLANO LIC 1827390 CEL 72964163)
ZPX0486 131729@CAELT@FF SLLPZRZX@CAELT@131730 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0487 131735@CAELT@FF SLLPZRZX@CAELT@131735 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0488 131738@CAELT@FF SLLPZRZX@CAELT@131737 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0492 131744@CAELT@FF SLLPZRZX@CAELT@131745 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0499 131757@CAELT@FF SLLPZRZX@CAELT@131758 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0513 131804@CAELT@FF SLLPZRZX@CAELT@131752 SLGMZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1850@CAELT@-N0360F240 SLGM M653 TRI@CAELT@-SLTR0045 SLCB SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0514 131811@CAELT@FF SLLPZRZX@CAELT@131809 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-VOF/C@CAELT@-SLET1900@CAELT@-N0120F085 VIR342070@CAELT@-ZZZZ0035 SLVR@CAELT@-DEST/EL FLORAL OPR/JULIO CESAR DOMINGUEZ RMK/CONT CANIADA RETORNASLET PIC. STEPHANO ALAVCONI QUEZADA LIC. 4822879 CEL. 78174998)
ZPX0515 131812@CAELT@FF SLLPZRZX@CAELT@131812 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0516 131814@CAELT@FF SLLPZRZX@CAELT@131815 SLLPYSYX@CAELT@(FPL-BOV642-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0517 131815@CAELT@FF SLLPZRZX@CAELT@131815 SLYAZTZX@CAELT@(FPL-CP2823-IG@CAELT@-C560/L-S/C@CAELT@-SLYA1930@CAELT@-N0350F160 DCT TAR@CAELT@-SLTJ0015 SLAL@CAELT@-OPR/AEROESTE RMK/PIC. M.DUERI LIC.TLA2978026CEL.77040961)
ZPX0518 131818@CAELT@FF SLLPZRZX@CAELT@131813 SLTRZPZX@CAELT@(FPL-CP2777-VG@CAELT@-BE36/L-VOH/S@CAELT@-SLTR1830@CAELT@-N0140F055 TRI160205@CAELT@-SLET0130 SLVR@CAELT@-OPR/FERNANDO VACA TUERO LIC 3166278 TEL 70821650)
ZPX0524 131832@CAELT@FF SLLPZRZX@CAELT@131815 SLSRYSYX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSR1900@CAELT@-N0130F035 SLSR120180@CAELT@-SLTR0050 SLSM@CAELT@-OPR/NESTOR ROCA PIC/ALEJANDRO SUAREZ ZABALA LIC/5616193)
ZPX0526 131841@CAELT@FF SLLPZRZX@CAELT@131835 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1930@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/PIC ALCIDES JACOBO GOMEZLIC 10784139 CEL 68954193)
ZPX0530 131843@CAELT@FF SLLPZRZX@CAELT@131840 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1945@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0531 131849@CAELT@FF SLLPZRZX@CAELT@131847 SLCBZPZX@CAELT@(FPL-BOV576-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2020@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0533 131853@CAELT@FF SLLPZRZX@CAELT@131835 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM2000@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS RMK/DGAC 3112/2020)
ZPX0553 131904@CAELT@FF SLLPZRZX@CAELT@131905 SLLPYSYX@CAELT@(FPL-BOV514-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2005@CAELT@-N0440F390 UW6@CAELT@-SLTJ0105 SLCB SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0554 131911@CAELT@FF SLLPZRZX@CAELT@131910 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0555 131913@CAELT@FF SLLPZRZX@CAELT@131905 SLTJZPZX@CAELT@(FPL-CP2823-IG@CAELT@-C560/L-S/C@CAELT@-SLTJ2030@CAELT@-N0350F340 KOTKI1 KOTKI UW22 ALC DCT SLHI@CAELT@-SLHI0100 SLCB@CAELT@-OPR/AEROESTE S.A. RMK/CAP. O. MONTOYA LIC 957442 CEL 76641756)
ZPX0556 131915@CAELT@FF SLLPZRZX@CAELT@131915 SLLPYSYX@CAELT@(FPL-BOV446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0562 131926@CAELT@FF SLLPZRZX@CAELT@131925 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0563 131926@CAELT@FF SLLPZRZX@CAELT@131910 SLSMYSYX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLSM1930@CAELT@-N0140F035 DCT TRI@CAELT@-SLTR0020 SLSM@CAELT@-OPR/MANO A MANO PIC/IVO MARTINEZ)
ZPX0564 131928@CAELT@FF SLLPZRZX@CAELT@131928 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0565 131929@CAELT@FF SLLPZRZX@CAELT@131928 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2325@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 )
ZPX0568 131937@CAELT@FF SLLPZRZX@CAELT@131930 SLTRZPZX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2020@CAELT@-N0120F025 TRI292145@CAELT@-SLRY0120 SLSB@CAELT@-OPR/ULISES PARDO RMK/PIC ALEJANDRO SUAREZ ZABALA LIC 5616143 TEL72834568)
ZPX0569 131939@CAELT@FF SLLPZRZX@CAELT@131938 SLLPZPZX@CAELT@(FPL-BOV1621-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2345@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0572 131945@CAELT@FF SLLPZRZX@CAELT@131945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0573 131949@CAELT@FF SLLPZRZX@CAELT@131950 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0583 131958@CAELT@FF SLLPZRZX@CAELT@131958 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2100@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0586 131959@CAELT@FF SLLPZRZX@CAELT@131955 SLTRZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLTR2030@CAELT@-N0150F165 TRI217171@CAELT@-SLCB0120 SLTR@CAELT@-OPR/FUNDACION MANO A MANO RMK/PIC IVO MARTINEZ V. LIC 6419359 TEL71726678)
ZPX0593 132004@CAELT@FF SLLPZRZX@CAELT@132000 SLVRZPZX@CAELT@(FPL-BOV1651-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2149@CAELT@-N0441F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0594 132006@CAELT@FF SLLPZRZX@CAELT@132002 SLVRZPZX@CAELT@(FPL-BOV675-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2200@CAELT@-N0458F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0595 132007@CAELT@FF SLLPZRZX@CAELT@132000 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2040@CAELT@-N0110F025 TRI270105@CAELT@-SLSB0100 SLSM@CAELT@-OPR/S.A.M. RMK/PIC BILL KEVIN ESTIVARIZ MOLE LIC 10846486 TEL67273957)
ZPX0597 132011@CAELT@FF SLLPZRZX@CAELT@132003 SLRAYSYX@CAELT@(FPL-CP3115-VG@CAELT@-C206/L-OV/C@CAELT@-SLRA2040@CAELT@-N0120F025 SLRA205095@CAELT@-SLTR0100 SLRA SLSA@CAELT@-OPR/CARLOS TORRICO PIC/ALBERTO RUIZ HURTADO LIC/5591033)
ZPX0598 132011@CAELT@FF SLLPZRZX@CAELT@132006 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2230@CAELT@-N0457F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0601 132023@CAELT@FF SLLPZRZX@CAELT@132022 SLVRZPZX@CAELT@(FPL-LPE2407-IS@CAELT@-A320/M-SDE1E2FGHIRWY/S@CAELT@-SLVR2133@CAELT@-N0453F360 DIBAS1 DIBAS UM415 ASIXI ESEDI1@CAELT@-SPJC0222 SPSO@CAELT@-PBN/A1B1D1S2T1 REG/CCBAF EET/SPIM0058 SEL/HRLQ CODE/E80416OPR/LPE PER/C RMK/TCAS EQUIPPED)
ZPX0602 132023@CAELT@FF SLLPZRZX@CAELT@132020 SLCBZPZX@CAELT@(FPL-BOV1648-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2220@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0604 132025@CAELT@FF SLLPZRZX@CAELT@132022 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB2020@CAELT@-N0110F035 HDG030@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/SAN ANDRES OPR/C.GAMRRA PIC.LUIS F.GUITERAS C. LIC.1918710 CEL.71129759 RMK/RTN)
ZPX0606 132036@CAELT@FF SLLPZRZX@CAELT@132030 SLCBZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRW/LB1@CAELT@-SLCB2245@CAELT@-N0513F260 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0025 SLVR SLCB@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM OPR/TAB AIRLINES PER/D RMK/CARGO)
ZPX0608 132038@CAELT@FF SLLPZRZX@CAELT@132038 SLCBZPZX@CAELT@(FPL-BOL756-IN@CAELT@-DC10/H-SDFGHIRW/LB1@CAELT@-SLCB2245@CAELT@-N0513F260 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0025 SLVR SLCB@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM OPR/TAB AIRLINES PER/D RMK/CARGO)
ZPX0615 132043@CAELT@FF SLLPZRZX@CAELT@132044 SLLPYSYX@CAELT@(FPL-BOV515-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLTJ2145@CAELT@-N0440F380 UW6@CAELT@-SLLP0105 SLCB SLVR@CAELT@-PBN/BAC1D1S1 RMK/RPL)
ZPX0616 132045@CAELT@FF SLLPZRZX@CAELT@132045 SLLPYSYX@CAELT@(FPL-BOV447-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR2145@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0617 132048@CAELT@FF SLLPZRZX@CAELT@132040 SLHIZPZX@CAELT@(FPL-CP2823-Y@CAELT@-C560/L-S/C@CAELT@-SLHI2150@CAELT@-N0350F210 VIR 295123/N0350 F210 DCT@CAELT@-SLVR0030 SLCB@CAELT@-OPR/AEROESTE RMK/PIC. ORLANDO MONTOYA TLA 957442CEL.76641756)
ZPX0618 132049@CAELT@FF SLLPZRZX@CAELT@132050 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0625 132056@CAELT@FF SLLPZRZX@CAELT@132055 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0626 132056@CAELT@FF SLLPZRZX@CAELT@132055 SLLPYSYX@CAELT@(FPL-BOV675-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0627 132056@CAELT@FF SLLPZRZX@CAELT@132055 SLLPYSYX@CAELT@(FPL-BOV577-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2155@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0644 132105@CAELT@FF SLLPZRZX@CAELT@132105 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2230@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0645 132107@CAELT@FF SLLPZRZX@CAELT@132107 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSB2100@CAELT@-N0120F035 DCT@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/FATIMA OPR/JOSE JUSTINIANO PIC.DIEGO JORDAN LIC.7806703 CEL.68931202 RMK/PERNOCTE)
ZPX0646 132108@CAELT@FF SLLPZRZX@CAELT@132107 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0120@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBNB1 DOF/201214 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0647 132110@CAELT@FF SLLPZRZX@CAELT@132110 EKBICPUF@CAELT@(FPL-LVIRQ-IG@CAELT@-GLF5/M-SBDGHIJ5M1RWXY/LB2D1@CAELT@-SULS0330@CAELT@-N0479F400 LUCIO UL405 DAGUS UM792 CRR UP526 MCS UW7 SIS/N0472F430@CAELT@UM784 LOKOX@CAELT@UL417 BORDO Y259 OCTAL DCT BAIRN BAIRN4-KMCO0931 KSFB-PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 SUR/260B DOF/201214 REG/LVIRQEET/SARR0057 SGFA0211 SLLF0215 SBAZ0350 SKED0446 SKEC0622 MKJK0721MUFH0759 KZMA0838 KZJX0925 SEL/JPEG OPR/SERVICIOS Y EMPRENDIMIETOSAERONAUTICOS S A PER/C RMK/TCAS EQPD PERMITS ARGENTINA CFMD PARAGUAYAUTH NRO 184 2020 BOLIVIA 339 2020 BRAZIL 40769720 COLOMBIA 110350JAMAICA CFMD CUBA 9668)
ZPX0648 132111@CAELT@FF SLLPZRZX@CAELT@132108 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VOFZ/N@CAELT@-SLSB2130@CAELT@-N0120F035 HDG030@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/SANTA ANITA OPR/PABLO FRANCO ARDAYA LIC.1715297 RMK/PERNOCTE)
ZPX0649 132111@CAELT@FF SLLPZRZX@CAELT@132110 SLALZPZX@CAELT@(FPL-BOV577-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLAL2200@CAELT@-N0388F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2923 SEL/CJFS PER/C)
ZPX0652 132125@CAELT@FF SLLPZRZX@CAELT@132125 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0656 132141@CAELT@FF SLLPZRZX@CAELT@132140 SLVRZPZX@CAELT@(FPL-GLG8385-IS@CAELT@-A320/M-SDE1E2FGHIRWXY/HB1@CAELT@-SLVR2245@CAELT@-N0460F360 VIR UN420 RCO UL417 PABON DCT SJE DCT EGEPI/N0428F180@CAELT@EGEP3E@CAELT@-SKBO0329 SKCL-PBN/A1B1C1D1S1 SUR/260B REG/HCCRU EET/SBAZ0110 SKED0207 SEL/AJCMCODE/E84079 PER/C)
ZPX0678 132209@CAELT@FF SLLPZRZX@CAELT@132207 SLALZPZX@CAELT@(FPL-AZN169-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL2245@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0679 132213@CAELT@FF SLLPZRZX@CAELT@132214 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0683 132224@CAELT@FF SLLPZRZX@CAELT@132225 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2325@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0685 132228@CAELT@FF SLLPZRZX@CAELT@132229 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0686 132233@CAELT@FF SLLPZRZX@CAELT@132233 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201214 REG/CP3130)
ZPX0687 132234@CAELT@FF SLLPZRZX@CAELT@132233 SLALZPZX@CAELT@(FPL-BOV577-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLAL2300@CAELT@-N0388F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2923 SEL/CJFS PER/C)
ZPX0688 132236@CAELT@FF SLLPZRZX@CAELT@132233 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1125@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201214 REG/CP3135)
ZPX0689 132237@CAELT@FF SLLPZRZX@CAELT@132236 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201214 REG/CP3142)
ZPX0690 132237@CAELT@FF SLLPZRZX@CAELT@132237 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0691 132237@CAELT@FF SLLPZRZX@CAELT@132237 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0692 132237@CAELT@FF SLLPZRZX@CAELT@132237 SLLPZPZX@CAELT@(FPL-AZN350-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201214 REG/CP2733)
ZPX0693 132238@CAELT@FF SLLPZRZX@CAELT@132238 SLLPZPZX@CAELT@(FPL-AZN104-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1445@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201214 REG/CP3135)
ZPX0694 132239@CAELT@FF SLLPZRZX@CAELT@132239 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 DOF/201214 REG/CP3130)
ZPX0696 132240@CAELT@FF SLLPZRZX@CAELT@132239 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201214 REG/CP2733)
ZPX0697 132240@CAELT@FF SLLPZRZX@CAELT@132240 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201214 REG/CP3130)
ZPX0699 132241@CAELT@FF SLLPZRZX@CAELT@132241 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201214 REG/CP3130)
ZPX0700 132242@CAELT@FF SLLPZRZX@CAELT@132241 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201215 REG/CP3142)
ZPX0709 132254@CAELT@FF SLLPZRZX@CAELT@132253 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL2335@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0724 132300@CAELT@FF SLLPZRZX@CAELT@132259 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL2325@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0728 132314@CAELT@FF SLLPZRZX@CAELT@132315 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0729 132319@CAELT@FF SLLPZRZX@CAELT@132320 SLVRZPZX@CAELT@(FPL-BOV1651-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2340@CAELT@-N0443F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0734 132335@CAELT@FF SLLPZRZX@CAELT@132333 SLCBZPZX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0030@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0735 132339@CAELT@FF SLLPZRZX@CAELT@132333 SLCBZPZX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0030@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0738 132349@CAELT@FF SLLPZRZX@CAELT@132345 SLCBZPZX@CAELT@(FPL-BOV1622-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB0120@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201214 REG/CP2926 SEL/FGBC)
