
ZPX0006 180009@CAELT@FF SLLPZRZX@CAELT@180010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0008 180012@CAELT@FF SLLPZRZX@CAELT@180011 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0009 180016@CAELT@FF SLLPZRZX@CAELT@180016 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0016 180030@CAELT@FF SLLPZRZX@CAELT@180030 SLLPZPZX@CAELT@(FPL-AZN358-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2045@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 DOF/201118)
ZPX0017 180031@CAELT@FF SLLPZRZX@CAELT@180032 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F330 PAZ 029 DEG TIL 1331S06702W DCT SLRI@CAELT@-SLRI0050 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201118 REG/CP2733)
ZPX0018 180033@CAELT@FF SLLPZRZX@CAELT@180033 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGWR/C@CAELT@-SLLP1120@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/201118 REG/CP2733 )
ZPX0019 180034@CAELT@FF SLLPZRZX@CAELT@180034 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 DOF/201118)
ZPX0020 180035@CAELT@FF SLLPZRZX@CAELT@180035 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 DOF/201118)
ZPX0021 180036@CAELT@FF SLLPZRZX@CAELT@180036 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0105@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 DOF/201119)
ZPX0022 180037@CAELT@FF SLLPZRZX@CAELT@180037 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 DOF/201118)
ZPX0023 180038@CAELT@FF SLLPZRZX@CAELT@180038 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 DOF/201118)
ZPX0025 180040@CAELT@FF SLLPZRZX@CAELT@180040 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 DOF/201118 REG/CP3133)
ZPX0039 180154@CAELT@FF SLLPZRZX@CAELT@180151 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0040 180154@CAELT@FF SLLPZRZX@CAELT@180152 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0041 180155@CAELT@FF SLLPZRZX@CAELT@180153 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0044 180156@CAELT@FF SLLPZRZX@CAELT@180154 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F320 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0045 180156@CAELT@FF SLLPZRZX@CAELT@180155 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0040 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0046 180158@CAELT@FF SLLPZRZX@CAELT@180156 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F310 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 EET/SBCW0044 SBBS0203 SBCW0223 SEL/ABHK OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0048 180202@CAELT@FF SLLPZRZX@CAELT@180201 SLVRZPZX@CAELT@(FPL-AZN292-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1015@CAELT@-N0270F180 VIR A301 IREDO/N0270F055 DCT 1449S06455W@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0115 180846@CAELT@FF SLLPZRZX@CAELT@180847 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1025@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0123 180915@CAELT@FF SLLPZRZX@CAELT@180913 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0124 180916@CAELT@FF SLLPZRZX@CAELT@180915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0126 180920@CAELT@FF SLLPZRZX@CAELT@180920 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0127 180920@CAELT@FF SLLPZRZX@CAELT@180920 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0129 180924@CAELT@FF SLLPZRZX@CAELT@180925 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0130 180930@CAELT@FF SLLPZRZX@CAELT@180930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0138 180954@CAELT@FF SLLPZRZX@CAELT@180951 SLCBZPZX@CAELT@(FPL-BOV632-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1050@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0139 180954@CAELT@FF SLLPZRZX@CAELT@180955 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0149 180958@CAELT@FF SLLPZRZX@CAELT@180957 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0154 181001@CAELT@FF SLLPZRZX@CAELT@180957 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0155 181001@CAELT@FF SLLPZRZX@CAELT@181001 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1820@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0171 181040@CAELT@FF SLLPZRZX@CAELT@181040 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0173 181044@CAELT@FF SLLPZRZX@CAELT@181045 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0174 181044@CAELT@FF SLLPZRZX@CAELT@181043 SLTRZPZX@CAELT@(FPL-AZN292-ZS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1125@CAELT@-N0230F175 TRI UBLEX F190 M653 SLGM@CAELT@-SLGM0100 SLRI SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0175 181045@CAELT@FF SLLPZRZX@CAELT@181045 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0176 181046@CAELT@FF SLLPZRZX@CAELT@181045 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0177 181046@CAELT@FF SLLPZRZX@CAELT@181046 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0180 181049@CAELT@FF SLLPZRZX@CAELT@181048 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSB1050@CAELT@-N0140F025 DCT360@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/SANTA ANITA OPR/JOSE JUSTINIANO PIC.RODDY DURAN CALLELIC.5629733 RMK/RTN SLSB)
ZPX0186 181055@CAELT@FF SLLPZRZX@CAELT@181055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0187 181055@CAELT@FF SLLPZRZX@CAELT@181055 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0204 181101@CAELT@FF SLLPZRZX@CAELT@181101 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1705@CAELT@-N0451F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0206 181102@CAELT@FF SLLPZRZX@CAELT@181058 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1310@CAELT@-N0445F330 TOMUR1 TOMUR UM415 SIDAK UZ22 JUSSA/N0440F350 UZ22 ESDAD@CAELT@UZ38 MOXEP ANSUG2B@CAELT@-SBGR0241 SBGL SBKP-PBN/B3B4B5C3C4D3D4 REG/CP2920 EET/SBCW0047 SBBS0146 SBCW0230SEL/GHFP OPR/BOA PER/C RMK/ DGAC-2728/2020)
ZPX0210 181105@CAELT@FF SLLPZRZX@CAELT@181105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0211 181105@CAELT@FF SLLPZRZX@CAELT@181105 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0212 181105@CAELT@FF SLLPZRZX@CAELT@181105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0213 181109@CAELT@FF SLLPZRZX@CAELT@181110 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0214 181114@CAELT@FF SLLPZRZX@CAELT@181112 SLTRZPZX@CAELT@(FPL-CP3050-VG@CAELT@-C170/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUIDO RODRIGUEZ RMK/ PIC CARMELO EGUEZ LIC.3166902 CEL.71121261)
ZPX0217 181115@CAELT@FF SLLPZRZX@CAELT@181116 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0218 181115@CAELT@FF SLLPZRZX@CAELT@181101 SLSAZPZX@CAELT@(FPL-CP2899-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1130@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/EL BATO OPR/MIGUEL CHAVEZ RMK/HDG140 RETORNA PIC JORGE A.VACA D. LIC 13008620 TEL 73985797)
ZPX0220 181120@CAELT@FF SLLPZRZX@CAELT@181120 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0223 181126@CAELT@FF SLLPZRZX@CAELT@181126 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0224 181127@CAELT@FF SLLPZRZX@CAELT@181125 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1200@CAELT@-N0250F185 VIR199005/N0250F220 DCT VFR@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE RMK/VFR ESPECIAL/RETORNA PIC. WILFREDO MOREIRA F. LIC.3024900 CEL.76347500)
ZPX0225 181136@CAELT@FF SLLPZRZX@CAELT@181135 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC/4240302 TEL/72150223)
ZPX0227 181139@CAELT@FF SLLPZRZX@CAELT@181137 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1230@CAELT@-N0120F045 DCT VFR@CAELT@-SLRY0100 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG260 PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0230 181145@CAELT@FF SLLPZRZX@CAELT@181145 KARIXAAN@CAELT@(FPL-PPLID-IN@CAELT@-E55P/M-SDFGHRW/HB1@CAELT@-SPRU2230@CAELT@-N0427F450 ESMIL1A ESMIL DCT BTE UV1 JCL UM548 ASOXI UM415 DIBAS@CAELT@DIBAS@CAELT@-SLVR0248 SLCB-PBN/A1B2C2D2O2S1 SUR/260B DOF/201118 REG/PPLIDEET/SLLF0153SEL/CEAQ CODE/E48A88 OPR/LIDER TAXI AEREO PER/BRMK/PHONE 553134904661LDG PERMIT BOLIVIA DGAC ING 313 2020)
ZPX0235 181155@CAELT@FF SLLPZRZX@CAELT@181155 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0259 181205@CAELT@FF SLLPZRZX@CAELT@181158 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1300@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
