
ZPX0009 300056@CAELT@FF SLLPZRZX@CAELT@300026 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1020@CAELT@-N0456F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0038 300312@CAELT@FF SLLPZRZX@CAELT@300243 SLVRZPZX@CAELT@(FPL-AZN292-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0039 300316@CAELT@FF SLLPZRZX@CAELT@300234 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A RMK/DGAC-2727/2020)
ZPX0040 300316@CAELT@FF SLLPZRZX@CAELT@300233 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0042 300318@CAELT@FF SLLPZRZX@CAELT@300248 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1505@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0044 300319@CAELT@FF SLLPZRZX@CAELT@300249 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0096 300835@CAELT@FF SLLPZRZX@CAELT@300836 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0097 300835@CAELT@FF SLLPZRZX@CAELT@300837 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0098 300836@CAELT@FF SLLPZRZX@CAELT@300837 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0099 300837@CAELT@FF SLLPZRZX@CAELT@300838 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0100 300838@CAELT@FF SLLPZRZX@CAELT@300839 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1855@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0112 300906@CAELT@FF SLLPZRZX@CAELT@300905 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0113 300915@CAELT@FF SLLPZRZX@CAELT@300915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0114 300918@CAELT@FF SLLPZRZX@CAELT@300919 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0115 300918@CAELT@FF SLLPZRZX@CAELT@300919 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0116 300920@CAELT@FF SLLPZRZX@CAELT@300921 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0118 300921@CAELT@FF SLLPZRZX@CAELT@300920 SLVRZPZX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0444F280 SANSO1 SANSO UW677 CBA@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC-2728/2020)
ZPX0119 300921@CAELT@FF SLLPZRZX@CAELT@300919 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0121 300926@CAELT@FF SLLPZRZX@CAELT@300926 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0122 300928@CAELT@FF SLLPZRZX@CAELT@300929 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0123 300935@CAELT@FF SLLPZRZX@CAELT@300932 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1130@CAELT@-N0150F155 CBA034171@CAELT@-SLTR0115 SLCB@CAELT@-OPR/MANO A MANO PIC ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0130 300953@CAELT@FF SLLPZRZX@CAELT@300953 KARIXAAN@CAELT@(FPL-VXS4-IN@CAELT@-GLEX/M-SBDE1E2E3FGHIJ3J5M1M3RWXYZ/LB1D1@CAELT@-SAEZ1415@CAELT@-N0493F380 BIVAM2A BIVAM UW8 ERE UT672 JUJ UM776 UBSAS/N0489F390@CAELT@UP408 VURUS/N0487F400 UP408 JUL UV11 URC UT335 ANKUG UP408@CAELT@ERINI/N0479F430 UP408 PAV UW23 QIT UM328 PAPIN/N0486F410 UM328PELDA/N0479F430 UM328 LIB UG436 CAT UA317 KAVIT TAP-MMTP0745 MMVA MMCZ-PBN/A1L1B1C1D1O1S1 NAV/SBAS COM/S DAT/CPDLCX 1PDC SUR/260ADOF/201130 REG/GCEYLEET/SACF0043 SLLF0203 SPIM0245 SEFG0442 SKED0518 MPZL0547 MHCC0604MMFR0739SEL/MPER CODE/4056A2 OPR/VOLUXIS PER/C TALT/SADFRMK/PHONE 0013217453802OPR CALL SIGN VOLUXIS IFPS REROUTE ACCEPTED PBN A1B1D2D3L1O2 NAVSBAS SEL MPER CODE 4056A2 PER C AGCS EQUIPPED TCAS EQUIPPED RVR550 OVF PMTS BOL DGAC SOB 424 2020 PERU PVI 2518 2020 ECU XXX COL280715 PAN TA4091 NIC 3104 2020 EL SALV 11271150 MMTP LND PMT REF2513)
ZPX0133 300954@CAELT@FF SLLPZRZX@CAELT@300954 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0153 301015@CAELT@FF SLLPZRZX@CAELT@301000 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F280 DCT@CAELT@-SLRI0115 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889)
ZPX0160 301030@CAELT@FF SLLPZRZX@CAELT@301028 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0350F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0161 301036@CAELT@FF SLLPZRZX@CAELT@301038 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1105@CAELT@-N0120F025 VIR335110@CAELT@-ZZZZ0100 SLVR@CAELT@-DEST/EST. LOS LAURELES OPR/JULIO CESAR DOMINGUEZ RMK/RETORNA SLETPIC. RAUL GUZMAN LIC.5786936 CEL.73768367)
ZPX0162 301038@CAELT@FF SLLPZRZX@CAELT@301039 SLETZPZX@CAELT@(FPL-CP2823-ZG@CAELT@-C560/L-S/C@CAELT@-SLET1140@CAELT@-N0330F185 VIR292010/N0330F220 DCT VFR@CAELT@-SLHI0025 SLTR SLVR@CAELT@-OPR/AEROESTE RMK/PIC. O, MONTOYA LIC.957442 TEL.76641756)
ZPX0163 301039@CAELT@FF SLLPZRZX@CAELT@301040 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET1130@CAELT@-N0120F035 VIR335145@CAELT@-ZZZZ0130 SLVR SLRB@CAELT@-DEST/EL IMPERIO OPR/LUIS CARLOS WUNDER RMK/CONT CUPESI/RETORNA SLETPIC. RAUL POLO LIC.6496652 TEL.71057205)
ZPX0164 301039@CAELT@FF SLLPZRZX@CAELT@301039 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0166 301041@CAELT@FF SLLPZRZX@CAELT@301041 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-S/C@CAELT@-SLET2120@CAELT@-N0090A025 DCT@CAELT@-SLVR0025 SLET@CAELT@-OPR/S.A. FLIGHT ACADEMY RMK/PIC. JULIO ANTONIO PARIZACA LIC.7929256TEL.75893241)
ZPX0168 301043@CAELT@FF SLLPZRZX@CAELT@301042 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1200@CAELT@-N0160F055 VIR065154@CAELT@-SLSI0120 SLCP@CAELT@-OPR/MARIA VARGAS RIOS RMK/PIC. EDISON OSWALDO GUANOTOA SUNTAXI LIC.14991684 TEL.70877089)
ZPX0169 301043@CAELT@FF SLLPZRZX@CAELT@301043 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLVR1200@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0170 301045@CAELT@FF SLLPZRZX@CAELT@301043 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1230@CAELT@-N0135F075 VIR065153@CAELT@-SLSI0100 SLVR@CAELT@-OPR/RUBEN BEJARANO RMK/PIC. JAVIER MIRANDA LIC.1076628 CEL.77346846)
ZPX0171 301046@CAELT@FF SLLPZRZX@CAELT@301046 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0173 301050@CAELT@FF SLLPZRZX@CAELT@301047 SLETZPZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1140@CAELT@-N0140F045 VIR347147@CAELT@-ZZZZ0110 SLVR@CAELT@-DEST/EL 27 OPR/LIMBER VIRUEZ RMK/CONT EL CERRO/PERNOCTA PIC. HENRYRONALD VARGAS ESPINOZA LIC.12419283 CEL.78116619)
ZPX0174 301050@CAELT@FF SLLPZRZX@CAELT@301045 SLUYZPZX@CAELT@(FPL-FAB412-VM@CAELT@-C210/L-S/N@CAELT@-SLUY 1130@CAELT@-N0120F175 RDL125 138NM@CAELT@-SLTJ0100 SLUY SLVM@CAELT@-OPR/FAB PIC.GHILMJAR TARQUI ZENTENO CEL.68584417 RMK/AERONAVE DEESTADO)
ZPX0182 301054@CAELT@FF SLLPZRZX@CAELT@301055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0189 301057@CAELT@FF SLLPZRZX@CAELT@301049 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1100@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0300 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/HDG300 FLT DE PRUEBA PIC FRANCISCO J,HERRERA R.LIC 4192400 CEL 73903901)
ZPX0194 301057@CAELT@FF SLLPZRZX@CAELT@301010 SLSRYSYX@CAELT@(FPL-CP3134-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1050@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/PERU RIO APERE OPR/A. SUAREZ RMK/RETORNA PIC JOSE DANTASPORCEL LIC 7595263)
ZPX0196 301058@CAELT@FF SLLPZRZX@CAELT@301055 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1305@CAELT@-N0461F350 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0248 SBGL@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 EET/SBCW0051 SBBS0211SBCW0238SEL/RSKP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0197 301059@CAELT@FF SLLPZRZX@CAELT@301056 SLVRZPZX@CAELT@(FPL-BOV584-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1336@CAELT@-N0394F260 VIR UW14 ALC@CAELT@-SLAL0043 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/AMASZONASRMK/DGAC/2728/2020)
ZPX0200 301059@CAELT@FF SLLPZRZX@CAELT@301057 SLSBYSYX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1100@CAELT@-N0100F035 DCT VFR@CAELT@-SLTR0105 SLSM@CAELT@-OPR/MARCO ANTONIO ARANA SANGUINO PIC.MARCO ARANA S.LIC.4240302 TELF.72150223)
ZPX0203 301101@CAELT@FF SLLPZRZX@CAELT@301101 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0207 301103@CAELT@FF SLLPZRZX@CAELT@301104 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0208 301105@CAELT@FF SLLPZRZX@CAELT@301100 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1345@CAELT@-N0444F330 KABOM1 KABOM UL404 PUPON/N0446F320@CAELT@UL404 GEMIK/N0441F340 UL404 QUILI/N0444F330 UL404 ESLED/N0441F340@CAELT@UL404 ISOPO/N0439F330 UT672 MULTA UW24 SNT SNT6A-SAEZ0258 SUMU SAAR-PBN/B3B4B5C3C4D3D4 REG/CP2920 EET/SACF0044SAEF0201 SEL/GHFP OPR/BOA PER/C RMK/DGAC-2728/2020)
ZPX0210 301105@CAELT@FF SLLPZRZX@CAELT@301105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0211 301105@CAELT@FF SLLPZRZX@CAELT@301106 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0212 301105@CAELT@FF SLLPZRZX@CAELT@301101 SLVRZPZX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1548@CAELT@-N0443F280 SANSO1 SANSO UW677 CBA@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC-2728/2020)
ZPX0213 301108@CAELT@FF SLLPZRZX@CAELT@301106 SLTRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F260 TRI UT510 SLRI@CAELT@-SLRI0050 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0214 301108@CAELT@FF SLLPZRZX@CAELT@301107 SLTRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0215 301109@CAELT@FF SLLPZRZX@CAELT@301104 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1200@CAELT@-N0090F045 VIR340208@CAELT@-SLTR0200 SLSA@CAELT@-OPR/FLY HIGH RMK/VUELO DE INSTRUCCION PIC. MARIO PARISACA HUACANILIC.6822912 TEL.75265110)
ZPX0216 301109@CAELT@FF SLLPZRZX@CAELT@301109 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0217 301111@CAELT@FF SLLPZRZX@CAELT@301109 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1210@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0218 301111@CAELT@FF SLLPZRZX@CAELT@301112 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1610@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0219 301112@CAELT@FF SLLPZRZX@CAELT@301113 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1930@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0220 301114@CAELT@FF SLLPZRZX@CAELT@301110 SLVRZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR2015@CAELT@-N0519F240 PAKES1 PAKES A301 TRI/N0480F380 UN420 RCO@CAELT@UL417 PABON/N0477F400 UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEE@CAELT@FOWEE9-KMIA0607 KFLL-PBN/A1B1 SUR/260B REG/CP2791 EET/SBAZ0107 SKED0204 SKEC0337MKJK0432 MUFH0508 KZMA0547 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINESPER/D RMK/CARGO DGAC/SAL/245/2020)
ZPX0222 301118@CAELT@FF SLLPZRZX@CAELT@301115 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1230@CAELT@-N0135F055 VIR065140@CAELT@-SLSI0115 SLET SLVR@CAELT@-OPR/COPFLY S.R.L RMK/PIC. HUGO MONTENEGRO LIC.3222372 CEL.73108668)
ZPX0225 301120@CAELT@FF SLLPZRZX@CAELT@301121 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0226 301120@CAELT@FF SLLPZRZX@CAELT@301119 SLETZPZX@CAELT@(FPL-CP2585-VG@CAELT@-C206/L-S/C@CAELT@-SLET1130@CAELT@-N0125F085 VIR340205@CAELT@-SLTR0120 SLSA@CAELT@-OPR/JOSE NOGALES RMK/PIC. RODRIGO SEOANE L. LIC.3965897TLA CEL.62019709)
ZPX0229 301126@CAELT@FF SLLPZRZX@CAELT@301123 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-S/C@CAELT@-SLET1200@CAELT@-N0120F045 VIR355080@CAELT@-ZZZZ0040 SLVR@CAELT@-DEST/IMPERIO OPR/ALEXANDER SARAVIA RMK/PERNOCTA PIC. EDSON RAMIREZLIC.8669659 CEL.71002224)
ZPX0231 301129@CAELT@FF SLLPZRZX@CAELT@301128 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1250@CAELT@-N0100F015 TRI140045@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN RAFAEL OPR/GARY IBANIEZ RMK/RETORNA PIC.WALTER MURILLO O.LIC 1729225 CEL 72826090)
ZPX0234 301136@CAELT@FF SLLPZRZX@CAELT@301126 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR A.NACIF T.LIC 3121272 CEL 71145311)
ZPX0237 301141@CAELT@FF SLLPZRZX@CAELT@301130 SLRYYSYX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-VOF/C@CAELT@-SLRY1250@CAELT@-N0120F035 HDG110@CAELT@-ZZZZ0030 SLSR@CAELT@-DEST/CAMPO CENTRAL OPR/ULICES PARDO RMK/RETORNA PIC DANIEL CHAVEZ.LIC. 7643020 CEL.73929135)
ZPX0241 301146@CAELT@FF SLLPZRZX@CAELT@301148 SLLPZPZX@CAELT@(FPL-LAN893-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLLP1240@CAELT@-N0436F330 IROBO1 IROBO UL309 EMPEX/N0435F350@CAELT@UL309 LOA UQ815 MORMI/N0433F350 UQ803 SIMOK BAYOS7@CAELT@-SCEL0239 SCIE-PBN/A1B1D1S2T1 SUR/260B EET/SCFZ0027 SLLF0030 SCEZ0148 SEL/HLFQ CODE/E8026E OPR/LAN PER/C REG/CCBFL RMK/TCAS EQUIPPED)
ZPX0242 301148@CAELT@FF SLLPZRZX@CAELT@301143 SLETZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLET1230@CAELT@-N0140F105 VIR329306@CAELT@-ZZZZ0150 SLVR SLTR@CAELT@-DEST/SIRIA OPR/ESTANCIA GANADERAS CARIPO RMK/RETORNA PIC. JORGEALVAREZ ROCA LIC.3711825 CEL.7688318)
ZPX0243 301150@CAELT@FF SLLPZRZX@CAELT@301136 SLSAZPZX@CAELT@(FPL-CP2899-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1235@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/SAN BERNARDO OPR/MIGUEL CHAVEZ RMK/HDG170 RETORNA PIC JORGE A.VACA D.LIC 13008620 CEL 73985797)
ZPX0246 301152@CAELT@FF SLLPZRZX@CAELT@301153 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0248 301153@CAELT@FF SLLPZRZX@CAELT@301015 SLSMYSYX@CAELT@(FPL-CPX1724-VG@CAELT@-C185/L-VFO/C@CAELT@-SLSM1100@CAELT@-N0120F025 SLSM045025@CAELT@-ZZZZ0025 SLSM@CAELT@-DEST/EL PERU RIO APERE OPR/JIMY FAYAD RMK/RETORNA)
ZPX0255 301155@CAELT@FF SLLPZRZX@CAELT@301152 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0160F045 TRI270106@CAELT@-SLSB0050 SLSM@CAELT@-OPR/MARCO A. MONTANIO RMK/PIC.MARIO ELORRIAGA CASTEDO LIC 4187699CEL 77469205)
ZPX0259 301157@CAELT@FF SLLPZRZX@CAELT@301155 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/EDWIN GOMEZ RMK/RETORNA PIC.ALEJANDRO QUITONLIC 5956465 CEL 74956666)
ZPX0270 301201@CAELT@FF SLLPZRZX@CAELT@301158 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1250@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PIC.RICARDO SANJINEZ LIC 5307803 TEL 72811000)
ZPX0274 301206@CAELT@FF SLLPZRZX@CAELT@301206 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0276 301207@CAELT@FF SLLPZRZX@CAELT@301208 SLLPYSYX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1310@CAELT@-N0350F270 UT716@CAELT@-SLVR0045 SLCB SLLP SLAL SLOR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0277 301209@CAELT@FF SLLPZRZX@CAELT@301204 SLETZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OV/C@CAELT@-SLET1300@CAELT@-N0120A045 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/FAB RMK/PIC. TTE. A CELIER PARDO VERDUGUEZ C.I.6363695 CEL.71625529)
ZPX0278 301211@CAELT@FF SLLPZRZX@CAELT@301157 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1300@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0279 301212@CAELT@FF SLLPZRZX@CAELT@301000 SLSRYSYX@CAELT@(FPL-CP3123-VG@CAELT@-C210/L-VFO/C@CAELT@-SLSR1040@CAELT@-N0140A035 DCT VFR@CAELT@-ZZZZ0120 SLSR@CAELT@-DEST/IMPERIO OPR/JUAN LORENZO CORTEZ RMK/PERNOCTA PIC MIKUAELZABALA LIC 559565)
ZPX0281 301214@CAELT@FF SLLPZRZX@CAELT@301214 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0284 301216@CAELT@FF SLLPZRZX@CAELT@301214 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0095F025 TRI300117@CAELT@-SLSR0110 SLSB@CAELT@-OPR/CARMELO ORELLANA RUIZ LIC 3270181 CEL 73933244)
ZPX0289 301224@CAELT@FF SLLPZRZX@CAELT@301225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0290 301232@CAELT@FF SLLPZRZX@CAELT@301224 SLLPYFYA@CAELT@(FPL-CP2823-ZY@CAELT@-C560/L-S/C@CAELT@-SLHI1230@CAELT@-N0330F310 SLHI LOKOX DCT CIJ@CAELT@-SLCO0110 SLTR@CAELT@-OPR/AEROESTE SA.RMK/PIC CAP.O.MONTOYA LIC957442CEL 76641756 REC BY TWR SLHI)
ZPX0292 301234@CAELT@FF SLLPZRZX@CAELT@301229 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/IGUAZU OPR/MOAIN NACIF RMK/HDG320 RETORNA PIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0293 301235@CAELT@FF SLLPZRZX@CAELT@301233 SLETZPZX@CAELT@(FPL-CP2882-VG@CAELT@-C150/L-FOV/C@CAELT@-SLET1330@CAELT@-N0080F035 VIR035100@CAELT@-SLJV0200 SLCP SLVR@CAELT@-OPR/AEROESCUELA SARDAN RMK/VUELO DE INSTRUCCION PIC. MIGUEL ANGELARTEAGA PENIA LIC.12448538 CEL.70853580)
ZPX0295 301241@CAELT@FF SLLPZRZX@CAELT@301241 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0297 301243@CAELT@FF SLLPZRZX@CAELT@301241 SLTRZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLTR1400@CAELT@-N0160F165 TRI215171@CAELT@-SLCB0105 SLTR@CAELT@-OPR/MANO A MANO RMK/PIC.ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0299 301245@CAELT@FF SLLPZRZX@CAELT@301243 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1330@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0130 SLVR@CAELT@-OPR/PROBOAL RMK/VUELO DE INSTRUCCION PIC. ALVARO SANCHEZ LIC.4695999CEL.77309491)
ZPX0301 301251@CAELT@FF SLLPZRZX@CAELT@301248 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0313 301256@CAELT@FF SLLPZRZX@CAELT@301256 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0320 301300@CAELT@FF SLLPZRZX@CAELT@301259 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-FOV/N@CAELT@-SLTR1320@CAELT@-N0120F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FAB RMK/FLT INSTRUCCION PIC.TTE. GARCIA)
ZPX0323 301302@CAELT@FF SLLPZRZX@CAELT@301301 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1345@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0325 301303@CAELT@FF SLLPZRZX@CAELT@301300 SLRIZTZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1610@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0045 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS)
ZPX0327 301304@CAELT@FF SLLPZRZX@CAELT@301257 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1345@CAELT@-N0444F330 KABOM1 KABOM UL404 PUPON/N0446F320@CAELT@UL404 GEMIK/N0441F340 UL404 QUILI/N0444F330 UL404@CAELT@ESLED/N0441F340 UL404 ISOPO/N0439F330 UT672 MULTA UW24SNT SNT6A-SAEZ0258 SAAR-PBN/B3B4B5C3C4D3D4 REG/CP2920 EET/SACF0044SAEF0201 SEL/GHFP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0332 301306@CAELT@FF SLLPZRZX@CAELT@301300 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRA1330@CAELT@-N0120F025 SLRA200090@CAELT@-SLTR0050 SLRA@CAELT@-OPR/KATIA ROSALVA RODRIGUEZ RMK/PIC DANIEL CORREA HURTADOLIC 7583906 CEL 73945100)
ZPX0334 301311@CAELT@FF SLLPZRZX@CAELT@301311 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0335 301313@CAELT@FF SLLPZRZX@CAELT@301255 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1335@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/CUBA OPR/MARY LUZ FREITAS RMK/HDG290 RETORNA PIC JORGE IBANIEZP.LIC 1733009 CEL 67873923)
ZPX0336 301317@CAELT@FF SLLPZRZX@CAELT@301315 SLETZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-S/C@CAELT@-SLET1430@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0300 SLAS@CAELT@-OPR/ALAS ORIENTALES RMK/VUELO INSTRUCCION PIC. JUAN CARLOS REYESGALINDO LIC.992821 CEL.71652052)
ZPX0338 301322@CAELT@FF SLLPZRZX@CAELT@301322 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC/4240302 TEL/72150223)
ZPX0342 301327@CAELT@FF SLLPZRZX@CAELT@301320 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1740@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0343 301328@CAELT@FF SLLPZRZX@CAELT@301327 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/BRANDDY GUITERAS RMK/RETORNA PIC.CARLUISSUAREZ AYALA LIC 6087873 CEL 71127111)
ZPX0346 301335@CAELT@FF SLLPZRZX@CAELT@301333 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1420@CAELT@-N0230F190 SLRI T510 TRI@CAELT@-SLTR0100 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0347 301335@CAELT@FF SLLPZRZX@CAELT@301335 SLLPYSYX@CAELT@(FPL-BOV332-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1445@CAELT@-N0350F320 UT716@CAELT@-SLOR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0348 301337@CAELT@FF SLLPZRZX@CAELT@301336 SLCBZPZX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1350@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0350 301342@CAELT@FF SLLPZRZX@CAELT@301342 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0352 301345@CAELT@FF SLLPZRZX@CAELT@301343 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0355 301352@CAELT@FF SLLPZRZX@CAELT@301351 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1450@CAELT@-N0090F025 TRI230058@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN LORENZO OPR/FERNANDO SILVA RMK/RETORNA PIC.JUAN J. QUIROGALIC 7607186 TEL 77681692)
ZPX0356 301353@CAELT@FF SLLPZRZX@CAELT@301353 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0365 301355@CAELT@FF SLLPZRZX@CAELT@301349 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MUNIR NACIF PIC/JOSE LUIS ROSALES LIC/10840608 CEL/71147699)
ZPX0372 301356@CAELT@FF SLLPZRZX@CAELT@301357 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0373 301356@CAELT@FF SLLPZRZX@CAELT@301356 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0377 301358@CAELT@FF SLLPZRZX@CAELT@301358 KARIXAAN@CAELT@(CHG-VXS4-SAEZ1415-MMTP-DOF/201130-18/PBN/A1L1B1C1D1O1S1 NAV/SBAS@CAELT@COM/S DAT/CPDLCX 1PDC SUR/260A DOF/201130 REG/GCEYL@CAELT@EET/SACF0043 SLLF0204 SPIM0246 SEFG0446 SKED0522 MPZL0551 MHCC0608@CAELT@MMFR0744 SEL/MPER CODE/4056A2 OPR/VOLUXIS PER/C TALT/SADF@CAELT@RMK/PHONE 0013217453802 OPR CALL SIGN VOLUXIS IFPS REROUTE@CAELT@ACCEPTED PBN A1B1D2D3L1O2 NAV SBAS SEL MPER CODE 4056A2 PER CAGCS EQUIPPED TCAS EQUIPPED RVR 550 OVF PMTS BOL DGAC SOB 424 2020PERU PVI 2518 2020 ECU DGAC NF 0 1529 20 COL 280715 PAN TA4091NIC 3104 2020 EL SALV 11271150 MMTP LND PMT REF 2513)
ZPX0384 301402@CAELT@GG SLZZYNYX@CAELT@301401 SLLPYNYX@CAELT@(C2239/20 NOTAMR C2101/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1757S06704W005@CAELT@A) SLOR B) 2011301401 C) 2012311800 EST@CAELT@E) AD SER ATS/COM/MET/ARO-AIS ATTN:@CAELT@MON TO FRI BTN 1100/1800 AFT 1800 O/R@CAELT@SAT AND SUN O/RRMK: COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACIONTEL SLOR 71552798 72066161 TEL SLLP 2-2810203)
ZPX0387 301403@CAELT@FF SLLPZRZX@CAELT@301350 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1330@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLVR SLSA@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC. JOHNNY CALDERON LIC.486015 CEL.74179738)
ZPX0388 301403@CAELT@FF SLLPZRZX@CAELT@301305 SLSRYSYX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-S/C@CAELT@-SLSR1400@CAELT@-N0140F055 SLSR120118@CAELT@-SLTR0050 SLSM@CAELT@-OPR/MIGUEL ANGEL MORON)
ZPX0390 301404@CAELT@FF SLLPZRZX@CAELT@301308 SLSRYSYX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-VOF/C@CAELT@-SLSR1400@CAELT@-N0140F035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-STS MEDEVAC OPR/WILTON CUELLAR)
ZPX0391 301406@CAELT@FF SLLPZRZX@CAELT@301345 SLRIZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLRI1500@CAELT@-N0120F145 SLRI DCT SLCB@CAELT@-SLCB0330 SLTR SLRI@CAELT@-NAV/GPS OPR/MANO A MANO RMK/PIC.DAVID KNOTT LIC.10152084 CEL.69228041)
ZPX0392 301406@CAELT@GG SLZZYNYX@CAELT@301405 SLLPYNYX@CAELT@(C2240/20 NOTAMR C2098/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/2133S06442W005@CAELT@A) SLTJ B) 2011301405 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN :@CAELT@MON TO FRI 1100/2359@CAELT@SAT 1100/1600 AFT 1600/2359 O/RSUN 1100/1700 O/R1700/2200 ATTN NMLRMK:COOR PARA PRESENTACION DE FPL O/R CON 1 HR DE ANTICIPACION,TELSLTJ 71563407 TEL SLCB 71720036)
ZPX0393 301407@CAELT@GG SLLPZRZX@CAELT@301405 SLLPYNYX@CAELT@(A1186/20 NOTAMR A1099/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/2133S06442W005@CAELT@A) SLTJ B) 2011301405 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET/ARO-AIS/SEI/SECURITY ATTN :@CAELT@MON TO FRI 1100/2359@CAELT@SAT 1100/1600 AFT 1600/2359 O/RSUN 1100/1700 O/R1700/2200 ATTN OKAYRMK:COOR FOR PRESENTATION OF FPL O/R WITH 1 HR IN ADVANCE,TEL SLTJ71563407 TEL SLCB 71720036)
ZPX0396 301408@CAELT@FF SLLPZRZX@CAELT@301407 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F045 SLRI 277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.CARLOS ANTONIO NUNIEZ VELALIC.1721198 CEL.77841915)
ZPX0397 301409@CAELT@FF SLLPZRZX@CAELT@301409 SLVRZPZX@CAELT@(CHG-AZN190-SLVR1505-SLTJ0046 SLVR-18/REG/CP3135 SEL/FPJL)@CAELT@
ZPX0398 301409@CAELT@FF SLLPZRZX@CAELT@301409 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F045 SLRI 276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.RICARDO PINTO ANTELOLIC.1715632 CEL.76860222)
ZPX0399 301410@CAELT@FF SLLPZRZX@CAELT@301408 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1515@CAELT@-N0105F025 TRI265055@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN IGNACITO OPR/VERLY VALDEZ RMK/CONTINUA SLET PIC.ROBERTOCESPEDES LIC 5307633 CEL 69388811)
ZPX0401 301413@CAELT@GG SLZZYNYX@CAELT@301412 SLLPYNYX@CAELT@(C2241/20 NOTAMR C2089/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2011301412 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1200/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0402 301414@CAELT@GG SLLPZRZX@CAELT@301412 SLLPYNYX@CAELT@(A1187/20 NOTAMR A1094/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2011301412 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1200/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0405 301421@CAELT@GG SLZZYNYX@CAELT@301420 SLLPYNYX@CAELT@(C2242/20 NOTAMR C2088/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1053S06522W005@CAELT@A) SLGM B) 2011301420 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1000/2200 SAT AND SUN O/R@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION, TEL SLGM73934564 72828647 TEL SLTR 71302669 72810992)
ZPX0406 301421@CAELT@FF SLLPZRZX@CAELT@301420 SLRIZTZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLRI1510@CAELT@-N0360F270 DCT TRI UW12@CAELT@-SLCB0115 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0407 301421@CAELT@GG SLLPZRZX@CAELT@301420 SLLPYNYX@CAELT@(A1188/20 NOTAMR A1093/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1053S06522W005@CAELT@A) SLGM B) 2011301420 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1000/2200 SAT AND SUN O/R@CAELT@RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE, TEL SLGM73934564 72828647 TEL SLTR 71302669 72810992)
ZPX0408 301422@CAELT@FF SLLPZRZX@CAELT@301420 SLVRZPZX@CAELT@(FPL-BOV584-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1525@CAELT@-N0393F260 DCT VIR UW14 ALC@CAELT@-SLAL0043 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/AMASZONAS RMK/DGAC/2728/2020)
ZPX0411 301424@CAELT@FF SLLPZRZX@CAELT@301421 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-S/C@CAELT@-SLET1515@CAELT@-N0120F045 VIR335180@CAELT@-ZZZZ0130 SLVR@CAELT@-DEST/LA UNION OPR/LUIS ROCA RMK/RETORNA PIC. WILLIAN NUNIEZ VACA LIC.3166836 CEL.77000091)
ZPX0412 301426@CAELT@GG SLZZYNYX@CAELT@301425 SLLPYNYX@CAELT@(C2243/20 NOTAMR C2102/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1858S05749W005@CAELT@A) SLPS B) 2011301425 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI HJ@CAELT@SAT AND SUN O/RRMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACIONTEL SLPS 71013001 TEL SLVR 71313495)
ZPX0413 301426@CAELT@FF SLLPZRZX@CAELT@301426 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0414 301426@CAELT@FF SLLPZRZX@CAELT@301425 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0415 301427@CAELT@GG SLLPZRZX@CAELT@301425 SLLPYNYX@CAELT@(A1189/20 NOTAMR A1100/20@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1858S05749W005@CAELT@A) SLPS B) 2011301425 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI HJ@CAELT@SAT AND SUN O/RRMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCETEL SLPS 71013001 TEL SLVR 71313495)
ZPX0416 301427@CAELT@FF SLLPZRZX@CAELT@301427 SLCOZPZX@CAELT@(FPL-CP2823-IG@CAELT@-C560/L-RS/C@CAELT@-SLCO2000@CAELT@-N0330F350 AKRUD1 AKRUD UT521 TRI@CAELT@-SLTR0110 SLCB SLVR@CAELT@-OPR/AEROESTE S.A RMK/CAP O.MONTOYA LIC 957442 CEL 76641756 NONRVSM)
ZPX0418 301429@CAELT@GG SLZZYNYX@CAELT@301428 SLLPYNYX@CAELT@(C2244/20 NOTAMR C2199/20@CAELT@Q) SLLF/QFAAH/V/NBO/A/000/999/2115S06324W005@CAELT@A) SLVM B) 2011301428 C) 2012312200 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1000/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 6 HR DE ANTICIPACION TEL SLVM67679189)
ZPX0419 301429@CAELT@FF SLLPZRZX@CAELT@301427 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI320060@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LUIS OPR/PIBES AIR RMK/CONTINUA SLSA PIC.LUIS F. ABULARACHV. LIC 1707341 CEL 71665968)
ZPX0420 301432@CAELT@FF SLLPZRZX@CAELT@301426 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1445@CAELT@-N0120F035 LOCAL@CAELT@-SLSA0230 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/HDG020 OVER FLT EXALTACION PIC LUIS C.SAUCEDO C.LIC 12775524 CEL 72836107)
ZPX0423 301439@CAELT@FF SLLPZRZX@CAELT@301435 SLTRZPZX@CAELT@(FPL-CP2585-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1530@CAELT@-N0125F055 TRI160205@CAELT@-SLET0120 SLVR@CAELT@-OPR/JOSE NOGALES RMK/PIC.RODRIGO SEOANE L. LIC 3965897TLA CEL62019709)
ZPX0427 301443@CAELT@FF SLLPZRZX@CAELT@301444 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1550@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0429 301451@CAELT@FF SLLPZRZX@CAELT@301452 SLVRZPZX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR1515@CAELT@-N0431F260 DCT VIR UW14 ALC@CAELT@-SLAL0042 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOARMK/DGAC/2728/2020)
ZPX0439 301455@CAELT@FF SLLPZRZX@CAELT@301452 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1550@CAELT@-N0110F025 TRI320050@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/TODA UNA VIDA OPR/M. JUSTINIANO RMK/RETORNA PIC.CELSO CADIMALIC 9276809 TEL 72143183)
ZPX0448 301458@CAELT@FF SLLPZRZX@CAELT@301456 SLSBYSYX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLSB1530@CAELT@-N0160F035 DCT@CAELT@-SLTR0040 SLSM SLSB@CAELT@-OPR/MARCO ANTONIO MONTANIO PIC.MARIO ELORRIAGA CASTEDO LIC.4107699CEL.77469205)
ZPX0454 301501@CAELT@FF SLLPZRZX@CAELT@301501 SLLPYSYX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1610@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0455 301501@CAELT@FF SLLPZRZX@CAELT@301459 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1620@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0457 301502@CAELT@FF SLLPZRZX@CAELT@301500 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1630@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0458 301502@CAELT@FF SLLPZRZX@CAELT@301501 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1920@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0462 301505@CAELT@FF SLLPZRZX@CAELT@301500 SLUYZPZX@CAELT@(FPL-FAB412-VM@CAELT@-C210/L-S/C@CAELT@-SLUY 1510@CAELT@-N0130F165 RDL200/230 100NM@CAELT@-SLUY0200 SLOR@CAELT@-OPR/FAB RMK/ VUELO OFICIAL RECONOCIMIENTO HITOS PIC.DANTE OQUENDOBENAVIDES TEL.67400124 FPL PRESENTADO BY TWR)
ZPX0463 301507@CAELT@FF SLLPZRZX@CAELT@301506 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1550@CAELT@-N0100F025 TRI297025@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/VILLA LEJANIA OPR/GARY IBANIEZ RMK/RETORNA PIC.WALTER MURILLO O. LIC 1729225 CEL 72826090)
ZPX0465 301510@CAELT@FF SLLPZRZX@CAELT@301507 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0467 301512@CAELT@FF SLLPZRZX@CAELT@301510 SLETZPZX@CAELT@(FPL-CP2372-VG@CAELT@-C172/L-S/C@CAELT@-SLET1530@CAELT@-N0110F065 VIR345152@CAELT@-ZZZZ0135 SLVR SLET@CAELT@-DEST/PALMITA OPR/VICTOR HUGO JIMENEZ RMK/RETORNA SLET PIC. MIGUELMORENO LIC.2925130 CEL.77680337)
ZPX0468 301515@CAELT@FF SLLPZRZX@CAELT@301512 SLETZPZX@CAELT@(FPL-N6025N-VG@CAELT@-C210/L-S/C@CAELT@-SLET1545@CAELT@-N0150F025 DCT@CAELT@-SLVR0007 SLVR@CAELT@-OPR/GLOBAL AIRCRAFT TRUST RMK/DGAC-317/2020 PIC. CRISTIAN LEMCKE LIC.3267809 CEL.76002354)
ZPX0471 301521@CAELT@FF SLLPZRZX@CAELT@301518 SLTRZPZX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1550@CAELT@-N0440F280 TRI UW12 CBA DCT@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201130 REG/CP2716 SEL/EGFM OPR/BOA PER/C)
ZPX0472 301522@CAELT@FF SLLPZRZX@CAELT@301521 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC.JOSE L. ROSALES A. LIC 10840608 CEL 71147699
ZPX0477 301531@CAELT@FF SLLPZRZX@CAELT@301531 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0478 301534@CAELT@FF SLLPZRZX@CAELT@301532 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC/4240302 TEL/72150223)
ZPX0479 301539@CAELT@FF SLLPZRZX@CAELT@301539 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0482 301544@CAELT@FF SLLPZRZX@CAELT@301544 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0484 301546@CAELT@FF SLLPZRZX@CAELT@301546 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0487 301552@CAELT@FF SLLPZRZX@CAELT@301552 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0496 301556@CAELT@FF SLLPZRZX@CAELT@301552 SLETZPZX@CAELT@(FPL-CP3089-VG@CAELT@-PA23/L-S/C@CAELT@-SLET1800@CAELT@-N0150F055 VIR045120@CAELT@-SLCP0100 SLVR@CAELT@-OPR/DANIEL RAMONOT RMK/PIC. ADHEMAR MENACHO LIC.7702842 CEL.75306936)
ZPX0506 301558@CAELT@FF SLLPZRZX@CAELT@301547 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1735@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0507 301559@CAELT@FF SLLPZRZX@CAELT@301558 SLALZPZX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLAL1630@CAELT@-N0434F270 ALC UW14 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ PER/C)
ZPX0508 301559@CAELT@FF SLLPZRZX@CAELT@301556 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1640@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC.JHONATAN E. CASTILLO LIC/1081595488)
ZPX0511 301601@CAELT@FF SLLPZRZX@CAELT@301601 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0512 301601@CAELT@FF SLLPZRZX@CAELT@301602 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0513 301602@CAELT@FF SLLPZRZX@CAELT@301600 SLVRZPZX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR1730@CAELT@-N0441F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0516 301603@CAELT@FF SLLPZRZX@CAELT@301600 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1700@CAELT@-N0090F055 VIR045120@CAELT@-SLCP0130 SLVR@CAELT@-OPR/PROBOAL RMK/VUELO DE INSTRUCCION PIC. JOSE QUIROGA LIC.7207330CEL.76195597)
ZPX0520 301609@CAELT@FF SLLPZRZX@CAELT@301601 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A.-RMK/DGAC 2727/2020)
ZPX0521 301610@CAELT@FF SLLPZRZX@CAELT@301612 SLLPZPZX@CAELT@(FPL-BOV611-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1705@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0522 301612@CAELT@FF SLLPZRZX@CAELT@301611 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0523 301612@CAELT@FF SLLPZRZX@CAELT@301614 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1855@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0525 301616@CAELT@FF SLLPZRZX@CAELT@301614 SLETZPZX@CAELT@(FPL-CP3002-VG@CAELT@-C152/L-S/C@CAELT@-SLET1710@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. SEBASTIAN PRUDENCIO PINEDO LIC.4337921 TEL.70611598)
ZPX0531 301632@CAELT@FF SLLPZRZX@CAELT@301629 SLTRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1730@CAELT@-N0090F055 TRI160205@CAELT@-SLET0230 SLAS SLVR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JOHNNY CALDERON LIC 486015 CEL74179738)
ZPX0537 301641@CAELT@FF SLLPZRZX@CAELT@301636 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1730@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARILU FREITA PIC/CARMELO EGUEZ R. LIC/3166902 CEL/71121261)
ZPX0540 301644@CAELT@FF SLLPZRZX@CAELT@301645 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0541 301647@CAELT@FF SLLPZRZX@CAELT@301645 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1740@CAELT@-N0090F025 TRI300116@CAELT@-SLSR0115 SLRY@CAELT@-OPR/FERNANDO SILVA RMK/PIC.JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0543 301649@CAELT@FF SLLPZRZX@CAELT@301645 SLRIZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLRI1910@CAELT@-N0360F250 SLRI T510 TRI@CAELT@-SLTR0050 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0548 301655@CAELT@FF SLLPZRZX@CAELT@301655 SLRIZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLRI1910@CAELT@-N0360F250 SLRI UT510 TRI@CAELT@-SLTR0050 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0574 301701@CAELT@FF SLLPZRZX@CAELT@301659 SLCBZPZX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0577 301706@CAELT@FF SLLPZRZX@CAELT@301704 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0581 301708@CAELT@FF SLLPZRZX@CAELT@301658 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1740@CAELT@-N0090F045 TRI180315@CAELT@-SLET0230 SLVR@CAELT@-OPR/FLY HIGH RMK/OVER FLT SLHI INSTRUCCION PIC JHONATAN ESTEBANCASTILLO LIC 108195488 CEL 65903416)
ZPX0584 301711@CAELT@FF SLLPZRZX@CAELT@301709 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1800@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC LUIS F.ABULARACH V.LIC/1707041CEL/71665968)
ZPX0586 301715@CAELT@FF SLLPZRZX@CAELT@301717 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2100@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.PER/C RMK/DGAC/2727/2020)
ZPX0587 301717@CAELT@FF SLLPZRZX@CAELT@301712 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1030@CAELT@-N0130F155 CBA028118@CAELT@-ZZZZ0115 SLCB@CAELT@-DEST/SAN LORENZO DOF/201201 OPR/MANO A MANO RMK/RETORNAPIC ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0589 301719@CAELT@FF SLLPZRZX@CAELT@301709 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS RMK/SGAC/2727/2020)
ZPX0591 301720@CAELT@FF SLLPZRZX@CAELT@301712 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2315@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS RMK/SGAC/2727/2020)
ZPX0592 301720@CAELT@FF SLLPZRZX@CAELT@301721 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0593 301721@CAELT@FF SLLPZRZX@CAELT@301712 SLTRZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1800@CAELT@-N0090F035 TRI160207@CAELT@-SLET0240 SLAS@CAELT@-OPR/ALAS ORIENTALES RMK/PIC JUAN CARLOS REYES LIC 992821 CEL71652052)
ZPX0595 301722@CAELT@FF SLLPZRZX@CAELT@301714 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0015@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201201 REG/CP3135 SEL/FPJLOPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0596 301722@CAELT@FF SLLPZRZX@CAELT@301700 SLSRYSYX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSR1710@CAELT@-N0110A035 SLSR120120@CAELT@-SLTR0110 SLSM@CAELT@-OPR/CARMELO ORELLANA LIC 3270181)
ZPX0597 301722@CAELT@FF SLLPZRZX@CAELT@301722 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0599 301724@CAELT@FF SLLPZRZX@CAELT@301725 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0110@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201201 REG/CP3130 SEL/CMJS OPR/AMASZONAS RMK/DGAC/2727/2020)
ZPX0600 301724@CAELT@FF SLLPZRZX@CAELT@301702 SLSRYSYX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1800@CAELT@-N0120A035 SLSR120118@CAELT@-SLTR0100 SLSM@CAELT@-OPR/Y. ESEQUIEL MERCADO PIL JUAN DANIEL SUAREZ LIC 7635666)
ZPX0601 301728@CAELT@FF SLLPZRZX@CAELT@301726 SLETZPZX@CAELT@(FPL-CP2673-VG@CAELT@-B190/M-S/C@CAELT@-SLET1745@CAELT@-N0250F075 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/AEROESTE S.A RMK/ENTRENAMIENTO PIC. WILFREDO MOREIRA F. LIC.3024900 TEL.76347500)
ZPX0602 301729@CAELT@FF SLLPZRZX@CAELT@301727 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1900@CAELT@-N0250F185 VIR199020/N0250F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. WILFREDO MOREIRA F. LIC.3024900TEL.76347500)
ZPX0603 301731@CAELT@FF SLLPZRZX@CAELT@301731 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0604 301733@CAELT@FF SLLPZRZX@CAELT@301733 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0605 301735@CAELT@FF SLLPZRZX@CAELT@301735 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0608 301742@CAELT@FF SLLPZRZX@CAELT@301742 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0610 301745@CAELT@FF SLLPZRZX@CAELT@301744 SLCBZPZX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1815@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0611 301747@CAELT@FF SLLPZRZX@CAELT@301725 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/MARCELO TELLEZ RMK/HDG160 PIC MUNIR A.NACIF A.LIC/4197069CEL/71120618)
ZPX0612 301749@CAELT@FF SLLPZRZX@CAELT@301747 SLCBZPZX@CAELT@(FPL-BOV612-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0636 301802@CAELT@FF SLLPZRZX@CAELT@301800 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1830@CAELT@-N0120A025 LCA@CAELT@-SLTR0100 SLSA@CAELT@-OPR/FAB RMK/LCA INSTRUCCION PIC TTE. AV. LUIS GARCIA CHAVEZ)
ZPX0640 301809@CAELT@FF SLLPZRZX@CAELT@301805 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/BRANDDY GUITERAS RMK/RETORNA PIC CARLUISSUAREZ AYALA LIC 6087873 CEL 71127111)
ZPX0641 301813@CAELT@FF SLLPZRZX@CAELT@301802 SLETZPZX@CAELT@(FPL-CP2372 SLETZPZX@CAELT@-C172/L-S/C@CAELT@-SLET1900@CAELT@-N0110F065 VIR335153@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DEST/ESTANCIA PALMITA OPR/VICTOR HUGO JIMENEZ RMK/RETORNA PIC.MIGUEL MORENO LIC: 2925130 CEL: 77680337)
ZPX0642 301814@CAELT@FF SLLPZRZX@CAELT@301807 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/EDWIN GOMEZ RMK/RETORNA PICALEJANDRO QUITON LIC 5956465 CEL 74956666)
ZPX0643 301814@CAELT@FF SLLPZRZX@CAELT@301802 SLETZPZX@CAELT@(FPL-CP2372-VG@CAELT@-C172/L-S/C@CAELT@-SLET1900@CAELT@-N0110F065 VIR335153@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DEST/ESTANCIA PALMITA OPR/VICTOR HUGO JIMENEZ RMK/RETORNA PIC.MIGUEL MORENO LIC.2925130 CEL.77680337)
ZPX0644 301816@CAELT@FF SLLPZRZX@CAELT@301810 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1950@CAELT@-N0100F025 TRI220040@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/GARY IBANIEZ RMK/RETORNA PIC WALTERMURILLO O. LIC 1729225 CEL 72826090)
ZPX0649 301825@CAELT@FF SLLPZRZX@CAELT@301816 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI230040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/RINCON DEL GAUCHO OPR/FERNANDO ROMERO RMK/RETORNA PIC ERLANCOCA LIC 1693887 CEL 72848000)
ZPX0650 301837@CAELT@FF SLLPZRZX@CAELT@301835 SLVRZPZX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1930@CAELT@-N0441F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/SGAC 2728/2020)
ZPX0651 301838@CAELT@FF SLLPZRZX@CAELT@301836 SLSBYSYX@CAELT@(FPL-CP2371-VG@CAELT@-C172/L-S/C@CAELT@-SLSB19''@CAELT@-N0110A015 DCT045@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/SAN LORENZO OPR/RICARDO GUITRAS PIC/GARY GUITERAS LIC 4594743CEL77092782RMK/RTN)
ZPX0654 301844@CAELT@FF SLLPZRZX@CAELT@301845 SLVRZPZX@CAELT@(FPL-BOV649-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2150@CAELT@-N0408F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/SGAC 2728/2020)
ZPX0655 301844@CAELT@FF SLLPZRZX@CAELT@301844 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0656 301844@CAELT@FF SLLPZRZX@CAELT@301845 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0025@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201201 REG/CP3138)
ZPX0657 301846@CAELT@FF SLLPZRZX@CAELT@301848 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2320@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0658 301847@CAELT@GG SLLPZRZX@CAELT@301833 SLCBZPZX@CAELT@AD/SLPO REQ REEMPLAZAR NOTAM C2155/20 SER ATS/COM/MET .ATTN MON TO@CAELT@FRI BTN HR 1100 A 1800 AFT 1800 O/R SAT AND SUN O/R RMK: COOR PARA@CAELT@PRESENTACION FPL CON 2 HR DE ANTICIPACION TEL SLPO 71565460 TEL SLCB@CAELT@71720036 TIL 31/DEC/20 HR 1600 EST@CAELT@
ZPX0659 301848@CAELT@FF SLLPZRZX@CAELT@301850 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2100@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0660 301849@CAELT@FF SLLPZRZX@CAELT@301846 SLVRZPZX@CAELT@(FPL-BOV1651-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2310@CAELT@-N0416F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0675 301857@CAELT@FF SLLPZRZX@CAELT@301845 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1915@CAELT@-N0120F035 LOCAL@CAELT@-SLSA0300 SLSA@CAELT@-OPR/ROBERTO ROCA RMK/HDG020 OVER FLT EXALTACION PIC FRANCISCO J.HERRERA R.LIC/4192400 TEL/73903901)
ZPX0676 301859@CAELT@GG SLZZYNYX@CAELT@301858 SLLPYNYX@CAELT@(C2249/20 NOTAMR C2155/20@CAELT@Q) SLLF/QFAXX/V/NBO/A/000/999/1932S06543W005@CAELT@A) SLPO B) 2011301858 C) 2012311600 EST@CAELT@E) AD SER ATS/COM/MET ATTN:@CAELT@MON TO FRI BTN 1100/1800 AFT 1800 O/R@CAELT@SAT AND SUN O/RRMK:COOR PARA PRESENTACION DE FPL CON 2 HR DE ANTICIPACION TEL SLPO71565460 TEL SLCB 71720036)
ZPX0682 301901@CAELT@FF SLLPZRZX@CAELT@301901 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0686 301903@CAELT@FF SLLPZRZX@CAELT@301859 SLETZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OV/C@CAELT@-SLET1930@CAELT@-N0120F045 VIR340205@CAELT@-SLTR0150 SLVR@CAELT@-OPR/FAB RMK/PIC. TTE. CELIER PARDO 71540052)
ZPX0688 301904@CAELT@FF SLLPZRZX@CAELT@301856 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR1950@CAELT@-N0120F025 TRI270105@CAELT@-SLSB0055 SLSM@CAELT@-OPR/EDUARDO DEL RIO RMK/PIC FERNANDO SILVA GUARDIA LIC 5618719)
ZPX0690 301908@CAELT@FF SLLPZRZX@CAELT@301902 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0090F015 TRI065070@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/EL CARMEN DEL ITENEZ OPR/ENEIDA DORADO RMK/RETORNA PIC JULIOCESAR RIVERO LIC 5618960 CEL 72821317)
ZPX0693 301916@CAELT@FF SLLPZRZX@CAELT@301916 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0694 301916@CAELT@FF SLLPZRZX@CAELT@301902 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC JOSE E.EGUEZ H.LIC 5615810CEL 72614995)
ZPX0697 301918@CAELT@FF SLLPZRZX@CAELT@301916 SLETZPZX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET2000@CAELT@-N0110F065 VIR340205@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SERGIO PARDO RMK/PIC. DANIEL CHAVEZ LIC.7643020 TEL.73929135)
ZPX0700 301920@CAELT@FF SLLPZRZX@CAELT@301916 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET2000@CAELT@-N0150F055 VIR075200@CAELT@-ZZZZ0130 SLSI SLTI@CAELT@-DEST/SANTA TERESA OPR/FARO LTDA RMK/PERNOCTE PIC. JUAN C.COCHAMANIDIS LIC.3166372 TEL.71012929)
ZPX0701 301922@CAELT@FF SLLPZRZX@CAELT@301920 SLETZPZX@CAELT@(FPL-CP1864-VG@CAELT@-PA28/L-S/C@CAELT@-SLET2030@CAELT@-N0120F065 VIR340156@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DEST/LA REJA OPR/EDMUNDO ROCA RMK/RETORNA PIC. JIMMY PENIA GUZMANLIC.4536534 CEL.77038828)
ZPX0704 301924@CAELT@FF SLLPZRZX@CAELT@301921 SLETZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET2000@CAELT@-N0105F045 VIR338175@CAELT@-ZZZZ0150 SLAS@CAELT@-DEST/PUERTO ESPERANZA OPR/VERLY VALDES RMK/CONT SLTR PIC. ROBERTOCESPEDES GAMARRA LIC.5307633 CEL.6938884)
ZPX0706 301929@CAELT@FF SLLPZRZX@CAELT@301929 SLLPZPZX@CAELT@(FPL-AZN1201-SLLP0105-SLVR0050 SLCB-PBN/B2B3B4B5D1O1S2 DOF/201201 REG@CAELT@/CP3142 18/PBN/B2B3B4B5D1O1S2 DOF/201201 REG/CP3133)@CAELT@
ZPX0709 301933@CAELT@FF SLLPZRZX@CAELT@301934 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0710 301937@CAELT@FF SLLPZRZX@CAELT@301930 SLTRZPZX@CAELT@(FPL-CP3026-VG@CAELT@-C172/L-OV/N@CAELT@-SLTR2045@CAELT@-N0100A025 LCA@CAELT@-SLTR0045 SLTR@CAELT@-OPR/ORMANDO PARADA RMK/LCA DE PRUEBA PIC LUIS ANTONIO NACIF VACADIEZ LIC 5411508 CEL 68953121)
ZPX0713 301944@CAELT@FF SLLPZRZX@CAELT@301944 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0715 301947@CAELT@GG SLLPZRZX@CAELT@301940 SLCBZPZX@CAELT@AD/SLTJ REQ REEMPLAZAR NOTAM C22240/20 SER ATS/COM/MET/ARO-AIS/SEI/@CAELT@SEGURIDAD ATTN :@CAELT@MON TO FRI 1100/2359@CAELT@SAT 1200/1600 AFT 1600 O/R@CAELT@SUN 1300/2359@CAELT@RMK:COOR PARA PRESENTACION DE FPL O/R CON 3 HR DE ANTICIPACION,TELSLTJ 71563407 TEL SLCB 71720036)
ZPX0736 302001@CAELT@FF SLLPZRZX@CAELT@302002 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0737 302001@CAELT@FF SLLPZRZX@CAELT@302001 SLCBZPZX@CAELT@(FPL-BOV446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2100@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0743 302014@CAELT@FF SLLPZRZX@CAELT@302012 SLETZPZX@CAELT@(FPL-CP2779-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2100@CAELT@-N0130F025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/LUIS FERNANDO DOMINGUEZ RMK/PIC. JESUS GABRIEL CASTEDO SUAREZLIC.7654541 CEL.72918186)
ZPX0746 302022@CAELT@FF SLLPZRZX@CAELT@302023 SLETZPZX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET2000@CAELT@-N0110F065 VIR340205@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SERGIO PARDO RMK/PIC. DANIEL CHAVEZ LIC.7643020 TEL.73929135)DUPE:
ZPX0748 302023@CAELT@GG SLLPZRZX@CAELT@302021 SLCBZPZX@CAELT@AD/SLTJ SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN: MON TO FRI 1100/@CAELT@2359@CAELT@SAT 1200/1600 AFT 1600 O/R@CAELT@SUN 1300/2359@CAELT@RMK:COOR PARA PRESENTACION DE FPL O/R CON 3 HR DE ANTICIPACION,TEL@CAELT@SLTJ 71563407 TEL SLCB 71720036)
ZPX0750 302025@CAELT@FF SLLPZRZX@CAELT@302022 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/S@CAELT@-SLET2050@CAELT@-N0140A035 VIR100080@CAELT@-SLET0050 SLVR@CAELT@-OPR/RAUL AMARAL RMK/SOBRE VUELO PROPIEDAD SANTIAGO PIC. ALONSOAGUILAR MORENO LIC.3865703 CEL.75637399)
ZPX0752 302027@CAELT@FF SLLPZRZX@CAELT@302027 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2220@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0755 302029@CAELT@FF SLLPZRZX@CAELT@302028 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2220@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0756 302030@CAELT@FF SLLPZRZX@CAELT@302030 SLRQYSYX@CAELT@(FPL-AZN359-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRQ2150@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0759 302036@CAELT@GG SLLPZRZX@CAELT@302035 SLCBZPZX@CAELT@AD/SLTJ FM 01/DEC/20 HRR 1100 SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD@CAELT@ATTN: MON TO FRI 1100/2359@CAELT@SAT 1200/1600 AFT 1600 O/R@CAELT@SUN 1300/2359@CAELT@RMK:COOR PARA PRESENTACION DE FPL O/R CON 3 HR DE ANTICIPACION,TEL@CAELT@SLTJ 71563407 TEL SLCB 71720036)
ZPX0760 302036@CAELT@FF SLLPZRZX@CAELT@302030 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0120@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBN/B1 DOF/201201 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0763 302041@CAELT@FF SLLPZRZX@CAELT@302035 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2115@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0764 302041@CAELT@FF SLLPZRZX@CAELT@302041 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2320@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/SGAC/2727/2020)
ZPX0765 302042@CAELT@FF SLLPZRZX@CAELT@302042 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0768 302046@CAELT@FF SLLPZRZX@CAELT@302046 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0769 302046@CAELT@FF SLLPZRZX@CAELT@302046 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0772 302054@CAELT@FF SLLPZRZX@CAELT@302052 SLCBZPZX@CAELT@(FPL-BOV620-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0795 302109@CAELT@FF SLLPZRZX@CAELT@302056 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2130@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO GUITERAS PIC/MIGUEL ANGEL ROCA LIC/4196163 CEL/68967602)
ZPX0797 302115@CAELT@FF SLLPZRZX@CAELT@302110 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A320/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2245@CAELT@-N0462F360 ELAMU2 ELAMU UL309 GRAFO/N0460 F380 UL309@CAELT@-RCO UL542 LET DCT PABON DCT SJE DCT EGEPI EGEP3E@CAELT@-SKBO0306 SKCL-PBN/A1B1C1D1O1S2T1 REG/N766AV SEL/BKPR EET/SBAZ0048-SKED0139-OPR/AVIANCA PER/C)
ZPX0798 302116@CAELT@FF SLLPZRZX@CAELT@302116 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0799 302118@CAELT@FF SLLPZRZX@CAELT@302100 SLSRYSYX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSR2120@CAELT@-N0090F015 DCT TRI@CAELT@-SLTR0115 SLSM@CAELT@-OPR/FERNANDO SILVA RMK/PIL JUAN J. QUIROGA LIC 7607186)
ZPX0800 302119@CAELT@FF SLLPZRZX@CAELT@302100 SLSRYSYX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSR2120@CAELT@-N0090F015 DCT TRI@CAELT@-SLTR0115 SLSM@CAELT@-OPR/FERNANDO SILVA RMK/PIL JUAN J. QUIROGA LIC 7607186)
ZPX0802 302121@CAELT@FF SLLPZRZX@CAELT@302105 SLSRYSYX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSR2120@CAELT@-N0100F015 DCT SLSR120118@CAELT@-SLTR0105 SLSM@CAELT@-OPR/CARMELO ORELLANA RUIZ LIC 3270181)
ZPX0805 302122@CAELT@FF SLLPZRZX@CAELT@302110 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR2125@CAELT@-N0110A015 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0811 302129@CAELT@FF SLLPZRZX@CAELT@302120 SLSRYSYX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR2130@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSM@CAELT@-OPR/Y. ESEQUIEL MERCADO RMK/PIL JUAN DANIEL SUARES LIC 7635666)
ZPX0812 302131@CAELT@FF SLLPZRZX@CAELT@302130 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2220@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/SGAC/2727/2020)
ZPX0814 302131@CAELT@FF SLLPZRZX@CAELT@302131 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0815 302135@CAELT@FF SLLPZRZX@CAELT@302135 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL2230@CAELT@-N0440F250 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0822 302149@CAELT@FF SLLPZRZX@CAELT@302135 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2140@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/HUGO GUITERA RMK/STS MEDEVAC PIC MIGUEL A.ROCA M. LIC 4196163CEL 68967602)
ZPX0837 302158@CAELT@FF SLLPZRZX@CAELT@302154 SLTRZPZX@CAELT@(FPL-BOV447-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLTR2205@CAELT@-N0437F280 TRI UW12 CBA DCT@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/201130 REG/CP3019 SEL/CMHK OPR/BOA PER/C)
ZPX0841 302200@CAELT@FF SLLPZRZX@CAELT@302158 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2320@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0849 302206@CAELT@FF SLLPZRZX@CAELT@302206 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0850 302207@CAELT@FF SLLPZRZX@CAELT@302200 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0245@CAELT@-N0483F310 VIR UL540 EROGI/N0472F350 UL540 DAMSI/N0466F370@CAELT@UL540 EGIMI UM799 MOVGA DCT AMDOL/N0460F390 DCT CVS/M080F390@CAELT@UN873 LIMAL/N0460F390 UN873 ODEGI/N0457F400 UN873 GDV UN858AKUDA DCT ELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1036 LEAL LEBL-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP3017EET/SBAZ0042 SBAO0350 GOOO0459 GVSC0617 GCCC0716 GMMM0834LPPC0921 LECM0948 SEL/FQGH OPR/BOA PER/D RALT/SBBR SBSG GVACRIF/DIMSA GCLP RMK/DGAC/2728/2020)
ZPX0852 302208@CAELT@FF SLLPZRZX@CAELT@302209 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0853 302213@CAELT@FF SLLPZRZX@CAELT@302207 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0350@CAELT@-N0465F360 VIR UN420 RCO UL417 IROTI/N0461F380 UL417 LENAX@CAELT@UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0640 KTPA KRSW-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201201 REG/CP2880 EET/SBAZ0116 SKED0211 SKEC0343 MKJK0439 MUFH0514 KZMA0553ADIZ0603 SEL/CMBD OPR/BOA PER/D RALT/SBEG SKBQ RMK/DGAC2728/2020)
ZPX0855 302214@CAELT@FF SLLPZRZX@CAELT@302207 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0350@CAELT@-N0465F360 VIR UN420 RCO UL417 IROTI/N0461F380 UL417 LENAX@CAELT@UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0640 KTPA KRSW-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201201REG/CP2880 EET/SBAZ0116 SKED0211 SKEC0343 MKJK0439 MUFH0514KZMA0553 ADIZ0603 SEL/CMBD OPR/BOA PER/D RALT/SBEG SKBQ RMK/DGAC2728/2020)
ZPX0857 302221@CAELT@FF SLLPZRZX@CAELT@302221 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0863 302234@CAELT@FF SLLPZRZX@CAELT@302234 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0867 302240@CAELT@FF SLLPZRZX@CAELT@302240 SLVRZPZX@CAELT@(FPL-BOV1651-IN@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR2310@CAELT@-N0416F280 KOSBO1 KOSBO UT712 CBA DCT@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C RMK/DGAC/ITI/073/2020)
ZPX0869 302250@CAELT@FF SLLPZRZX@CAELT@302249 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL2330@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0882 302257@CAELT@FF SLLPZRZX@CAELT@302258 SLLPYSYX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0000@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0891 302308@CAELT@FF SLLPZRZX@CAELT@302308 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0893 302311@CAELT@FF SLLPZRZX@CAELT@302311 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0898 302332@CAELT@FF SLLPZRZX@CAELT@302331 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
