
ZPX0003 070008@CAELT@FF SLLPZRZX@CAELT@070005 SLCBZPZX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM)
ZPX0004 070009@CAELT@FF SLLPZRZX@CAELT@070006 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0011 070048@CAELT@FF SLLPZRZX@CAELT@070045 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0013 070053@CAELT@FF SLLPZRZX@CAELT@070052 SLLPZPZX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0150@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0021 070135@CAELT@FF SLLPZRZX@CAELT@070135 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0022 070137@CAELT@FF SLLPZRZX@CAELT@070137 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1125@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0023 070138@CAELT@FF SLLPZRZX@CAELT@070139 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0025 070140@CAELT@FF SLLPZRZX@CAELT@070141 SLLPZPZX@CAELT@(FPL-AZN350-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1415@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0027 070145@CAELT@FF SLLPZRZX@CAELT@070145 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 AKRUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0028 070146@CAELT@FF SLLPZRZX@CAELT@070147 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0029 070146@CAELT@FF SLLPZRZX@CAELT@070148 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0030 070148@CAELT@FF SLLPZRZX@CAELT@070149 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0031 070149@CAELT@FF SLLPZRZX@CAELT@070149 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0032 070150@CAELT@FF SLLPZRZX@CAELT@070151 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201208 REG/CP3142)
ZPX0038 070203@CAELT@FF SLLPZRZX@CAELT@070203 SLLPZPZX@CAELT@(FPL-AZN950-IN@CAELT@-E190/M-SDE1E2FGHIRWY/SB1@CAELT@-SLLP1450@CAELT@-N0460F350 IROBO1 IROBO UL309 EMPEX/N0459F370@CAELT@UL309 LOA UQ815 SIMOK SIMOK5B@CAELT@-SCEL0236 SCIE-PBN/B2B3B4B5D1O1S1 REG/CP3135 EET/SCFZ0026 SLLF0028 SCFZ0030SLLF0032 SCFZ0036 SCEZ0148 SEL/FPJL OPR/AMASZONAS RMK/DGAC/SAL/258/2020)
ZPX0041 070233@CAELT@FF SLLPZRZX@CAELT@070232 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1015@CAELT@-N0456F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0042 070234@CAELT@FF SLLPZRZX@CAELT@070233 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0043 070235@CAELT@FF SLLPZRZX@CAELT@070234 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1210@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/3112/2020)
ZPX0044 070239@CAELT@FF SLLPZRZX@CAELT@070235 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1240@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0046 070240@CAELT@FF SLLPZRZX@CAELT@070236 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1305@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0047 070241@CAELT@FF SLLPZRZX@CAELT@070237 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0049 070244@CAELT@FF SLLPZRZX@CAELT@070238 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0050 070244@CAELT@FF SLLPZRZX@CAELT@070239 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 EET/SBCW0041 SBBS0154 SBCW0212 SEL/CDFR OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0051 070251@CAELT@FF SLLPZRZX@CAELT@070240 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1640@CAELT@-N0440F300 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A. PER/CRMK/DGAC/3112/2020)
ZPX0109 070834@CAELT@FF SLLPZRZX@CAELT@070833 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1025@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0110 070835@CAELT@FF SLLPZRZX@CAELT@070834 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0111 070835@CAELT@FF SLLPZRZX@CAELT@070835 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0112 070836@CAELT@FF SLLPZRZX@CAELT@070836 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0114 070841@CAELT@FF SLLPZRZX@CAELT@070838 SLLPZPZX@CAELT@(FPL-BOV214-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLLP1725@CAELT@-N0350F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0045 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852)
ZPX0115 070842@CAELT@FF SLLPZRZX@CAELT@070841 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1905@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0124 070906@CAELT@FF SLLPZRZX@CAELT@070906 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0125 070914@CAELT@FF SLLPZRZX@CAELT@070915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0126 070917@CAELT@FF SLLPZRZX@CAELT@070918 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0127 070917@CAELT@FF SLLPZRZX@CAELT@070917 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0128 070919@CAELT@FF SLLPZRZX@CAELT@070919 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0131 070923@CAELT@FF SLLPZRZX@CAELT@070924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0132 070927@CAELT@FF SLLPZRZX@CAELT@070927 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0140 070953@CAELT@FF SLLPZRZX@CAELT@070953 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0163 071017@CAELT@FF SLLPZRZX@CAELT@071000 SLSMYSYX@CAELT@(FPL-CP2975-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSM1100@CAELT@-N0120F025 SLSM036010@CAELT@-ZZZZ0020 SLSM SLSTR@CAELT@-DEST/EL PERU RIO APERE OPR/RAUL SALAZAR RMK/RETORNA PIC/JOSUE MAGNYNUNIEZ LIC/6306183)
ZPX0166 071024@CAELT@FF SLLPZRZX@CAELT@071020 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLVR1210@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-3110/2020)
ZPX0167 071025@CAELT@FF SLLPZRZX@CAELT@071025 SLCBZPZX@CAELT@(FPL-CP2467-VG@CAELT@-AC90/L-S/C@CAELT@-SLCB1400@CAELT@-N0260F195 CBA102174@CAELT@-SLET0050 SLVR SLCB@CAELT@-OPR/POL RMK/PIC ALBERTO ECHALAR LIC 485296 CEL 71530892)
ZPX0169 071031@CAELT@FF SLLPZRZX@CAELT@071024 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFHILORVWY/SB1@CAELT@-SLVR1255@CAELT@-N0459F370 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0239 SBGL@CAELT@-PBN/B2B3B4B5C1D1S1SUR/260B REG/CP3138 EET/SBCW0049 SBBS0202 SBCW0229SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0171 071031@CAELT@FF SLLPZRZX@CAELT@071027 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0445F330 KABOM1 KABOM UL404 PUPON/N0446F320 UL404 GEMIK/N0441F340@CAELT@UL404 QUILI/N0442F330 UL404 ESLED/N0439F340 UL404 ISOPO/N0434F350@CAELT@UT672 MULTA UW24 SNT SNT6A-SAEZ0307 SACO SAAR-PBN/B3B4B5C3C4D3D4 REG/CP2920 EET/SACF0044 SAEF0205 SEL/GHFP OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0172 071032@CAELT@FF SLLPZRZX@CAELT@071030 SLVRZPZX@CAELT@(FPL-BOV673-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1845@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0175 071035@CAELT@FF SLLPZRZX@CAELT@071032 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2240@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0176 071036@CAELT@FF SLLPZRZX@CAELT@071037 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0177 071039@CAELT@FF SLLPZRZX@CAELT@071036 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1100@CAELT@-N0120F045 VIR340090@CAELT@-ZZZZ0045 SLVR SLET@CAELT@-DEST/SAN VICENTE OPR/JULIO CESAR DOMINGUEZ SOLETO RMK/CONT CACHARI/SLET PIC. BORIS BANZER RODRIGUEZ LIC.5348398 CEL.73640956)
ZPX0180 071044@CAELT@FF SLLPZRZX@CAELT@071044 SLETZPZX@CAELT@(FPL-CP2835-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1100@CAELT@-N0250F185 VIR197005/N0250F220 DCT VFR@CAELT@-SLYA0105 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. MIGUEL DUERI F. LIC.2978026 CEL.77040961)
ZPX0181 071045@CAELT@FF SLLPZRZX@CAELT@071044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0182 071046@CAELT@FF SLLPZRZX@CAELT@071045 SLETZPZX@CAELT@(FPL-CP2835-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1500@CAELT@-N0250F185 VIR197005/N0250F220 DCT VFR@CAELT@-SLYA0105 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. MIGUEL DUERI F. LIC.2978026 CEL.77040961)
ZPX0183 071047@CAELT@FF SLLPZRZX@CAELT@071043 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1200@CAELT@-N0140F045 VIR340330@CAELT@-ZZZZ0300 SLTR@CAELT@-DEST/EL SENA OPR/ELORZA RMK/CONT SLRI PIC. J. PABLO ELORZA LIC.1715718 TEL.76004430)
ZPX0184 071048@CAELT@FF SLLPZRZX@CAELT@071034 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0140@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBNB1 DOF/201208 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0185 071050@CAELT@FF SLLPZRZX@CAELT@071045 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1100@CAELT@-N0120F065 VIR340205@CAELT@-SLTR0100 SLVR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC. TITO AGUIRRE LIC.5849514 CEL.77017887)
ZPX0189 071052@CAELT@FF SLLPZRZX@CAELT@071048 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1120@CAELT@-N0120F045 VIR335090@CAELT@-ZZZZ0050 SLVR SLCP@CAELT@-DEST/GUINEAL OPR/JUAN CARLOS MENDEZ LOPEZ RMK/CONT SLCP PIC. WILLAMCALLAU HURTADO LIC.8189094 CEL.63553490)
ZPX0191 071053@CAELT@FF SLLPZRZX@CAELT@071053 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0193 071055@CAELT@FF SLLPZRZX@CAELT@071055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0205 071059@CAELT@FF SLLPZRZX@CAELT@071055 SLTRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F260 TRI UT510 SLRI@CAELT@-SLRI0050 SLTR SLGM@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0207 071059@CAELT@FF SLLPZRZX@CAELT@071056 SLTRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0212 071101@CAELT@FF SLLPZRZX@CAELT@071057 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1305@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0216 071103@CAELT@FF SLLPZRZX@CAELT@071059 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0219 071104@CAELT@FF SLLPZRZX@CAELT@071105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0220 071104@CAELT@FF SLLPZRZX@CAELT@071104 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0221 071104@CAELT@FF SLLPZRZX@CAELT@071100 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1300@CAELT@-N0130F045 VIR330280@CAELT@-ZZZZ0200 SLVR@CAELT@-DEST/ESTANCIA ESPIRITU OPR/AEROESTE S.A. RMK/PERNOCTA PIC. CARLOSANIEZ LIC.6277803 TEL.73383623)
ZPX0222 071104@CAELT@FF SLLPZRZX@CAELT@071100 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1230@CAELT@-N0120F035 LCA@CAELT@-SLTR0100 SLSA SLSM@CAELT@-OPR/FAB RMK/FLT INSTRUCCION PIC.TTE. PARDO)
ZPX0223 071105@CAELT@FF SLLPZRZX@CAELT@071101 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1300@CAELT@-N0120F025 LCA@CAELT@-SLTR0100 SLSM SLSA@CAELT@-OPR/FAB RMK/FLT INSTRUCCION PIC.CAP. CONFESSORI)
ZPX0224 071106@CAELT@FF SLLPZRZX@CAELT@071107 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0225 071106@CAELT@FF SLLPZRZX@CAELT@071102 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0041 SBBS0154 SBCW0212 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0226 071106@CAELT@FF SLLPZRZX@CAELT@071103 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1200@CAELT@-N0135F035 VIR065060@CAELT@-SLQY0030 SLET SLVR@CAELT@-OPR/COPFLY S.R.L RMK/RETORNA PIC. HUGO MONTENEGRO LIC.3222372 CEL.73108668)
ZPX0228 071115@CAELT@FF SLLPZRZX@CAELT@071114 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0350F200 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0229 071115@CAELT@FF SLLPZRZX@CAELT@071109 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1215@CAELT@-N0120F025 TRI340080@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/ESTANCIA EL CARMEN OPR/JONATAN E. MERCADO RMK/PERNOCTA PIC.JOSEH. VILLAVICENCIO LIC/4197156)
ZPX0230 071118@CAELT@FF SLLPZRZX@CAELT@071118 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0231 071118@CAELT@FF SLLPZRZX@CAELT@071104 SLSAZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1200@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/LAS PALMAS OPR/DAVID HURTADO RMK/HDG160 RETORNA PIC JORGEIBANIEZ PAZ LIC 1733009 CEL 67873923)
ZPX0234 071124@CAELT@FF SLLPZRZX@CAELT@071119 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI240035@CAELT@-ZZZZ0018 SLTR@CAELT@-DEST/SANTA CRUZ DE PARADA OPR/F. ROMERO RMK/RETORNA PIC.ERLAN COCALIC 1693887 CEL 72848000)
