
ZPX0004 260008@CAELT@FF SLLPZRZX@CAELT@260009 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0005 260010@CAELT@FF SLLPZRZX@CAELT@260010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 260017@CAELT@FF SLLPZRZX@CAELT@260018 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0007 260019@CAELT@FF SLLPZRZX@CAELT@260017 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR0120@CAELT@-N0436F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0009 260022@CAELT@FF SLLPZRZX@CAELT@260021 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1020@CAELT@-N0448F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0011 260025@CAELT@FF SLLPZRZX@CAELT@260026 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0012 260026@CAELT@FF SLLPZRZX@CAELT@260025 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/KLCR)
ZPX0019 260043@CAELT@FF SLLPZRZX@CAELT@260042 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0030 260135@CAELT@FF SLLPZRZX@CAELT@260135 SLLPYSYX@CAELT@(FPL-BOV625-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0235@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0031 260137@CAELT@FF SLLPZRZX@CAELT@260138 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0235@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0043 260243@CAELT@FF SLLPZRZX@CAELT@260240 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A PER/CRMK/DGAC/3112/2020)
ZPX0044 260245@CAELT@FF SLLPZRZX@CAELT@260242 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0044 SBBS0203 SBCW0223SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0045 260247@CAELT@FF SLLPZRZX@CAELT@260245 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONASRMK/DGAC/3112/2020)
ZPX0046 260248@CAELT@FF SLLPZRZX@CAELT@260247 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1615@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A PER/C RMK/DGAC/3112/2020)
ZPX0048 260257@CAELT@FF SLLPZRZX@CAELT@260250 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC-3112/2020)
ZPX0050 260259@CAELT@FF SLLPZRZX@CAELT@260252 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLVR1435@CAELT@-N0440F300 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A. PER/CRMK/DGAC/3112/2020)
ZPX0054 260306@CAELT@FF SLLPZRZX@CAELT@260259 SLVRZPZX@CAELT@(FPL-AZN111-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1700@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0081 260544@CAELT@FF SLLPZRZX@CAELT@260535 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHIRWZ/H@CAELT@-SLVR0643@CAELT@-N0453F340 VIR UN420 TRI/N0453F380 UN420 BUSMO DCT IRATA@CAELT@DCT ISOKO ISOKO1@CAELT@-MPTO0417 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/201226 REG/HP1533 EET/SBAZ0108SPIM0206 SKED0231 MPZL0347 SEL/ACBL CODE/0C202C OPR/CMP PER/C RMK/TCAS)
ZPX0112 260859@CAELT@FF SLLPZRZX@CAELT@260859 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1025@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0114 260900@CAELT@FF SLLPZRZX@CAELT@260900 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0115 260901@CAELT@FF SLLPZRZX@CAELT@260901 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0118 260903@CAELT@FF SLLPZRZX@CAELT@260903 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1440@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0119 260903@CAELT@FF SLLPZRZX@CAELT@260904 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0121 260915@CAELT@FF SLLPZRZX@CAELT@260915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0122 260917@CAELT@FF SLLPZRZX@CAELT@260918 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0123 260917@CAELT@FF SLLPZRZX@CAELT@260917 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0126 260925@CAELT@FF SLLPZRZX@CAELT@260925 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0127 260936@CAELT@FF SLLPZRZX@CAELT@260937 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0131 260953@CAELT@FF SLLPZRZX@CAELT@260955 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0148 261016@CAELT@FF SLLPZRZX@CAELT@261016 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0157 261044@CAELT@FF SLLPZRZX@CAELT@261045 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0159 261048@CAELT@FF SLLPZRZX@CAELT@261047 SLVRZPZX@CAELT@(FPL-BOV663-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1215@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0102 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0168 261054@CAELT@FF SLLPZRZX@CAELT@261050 SLVRZPZX@CAELT@(FPL-BOV665-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1240@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0102 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0170 261055@CAELT@FF SLLPZRZX@CAELT@261055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0171 261055@CAELT@FF SLLPZRZX@CAELT@261054 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0178 261057@CAELT@FF SLLPZRZX@CAELT@261054 SLETZPZX@CAELT@(FPL-CP2708-VG@CAELT@-C210/L-S/C@CAELT@-SLET1115@CAELT@-N0130A025 LOCAL@CAELT@-SLET0155 SLVR@CAELT@-OPR/CRISTIAN ORTIZ RMK/VUELO DE PLACER PIC. RONNIE SAMIR REQUE LIC.4206109 CEL.70523977)
ZPX0181 261101@CAELT@FF SLLPZRZX@CAELT@261102 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLVR SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0185 261103@CAELT@FF SLLPZRZX@CAELT@261103 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0186 261105@CAELT@FF SLLPZRZX@CAELT@261105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0187 261109@CAELT@FF SLLPZRZX@CAELT@261110 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0188 261116@CAELT@FF SLLPZRZX@CAELT@261114 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0440F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0193 261135@CAELT@FF SLLPZRZX@CAELT@261135 SLLPYSYX@CAELT@(FPL-BOV665-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1235@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0194 261137@CAELT@FF SLLPZRZX@CAELT@261134 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR1300@CAELT@-N0446F330 TOMUR1 TOMUR UM415 SIDAK UZ22 JUSSA/N0440F350 UZ22 ESDAD@CAELT@UZ38 MOXEP ANSUG2B@CAELT@-SBGR0253 SBKP SBGL-PBN/B3B4B5C3C4D3D4 REG/CP3020 EET/SBCW0050 SBBS0155 SBCW0242 SEL/EGAJ OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0196 261139@CAELT@FF SLLPZRZX@CAELT@261124 SLETZPZX@CAELT@(FPL-CP2823-ZG@CAELT@-C560/L-S/C@CAELT@-SLET1300@CAELT@-N0350F185 VIR199015/N0350F280 DCT@CAELT@-SLCI0040 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC.TLA2978026 CEL.77040961)
ZPX0199 261143@CAELT@FF SLLPZRZX@CAELT@261139 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1350@CAELT@-N0452F410 KABOM1 KABOM UL404 PUPON/N0454F400 UL404 QUILI/N0456F390@CAELT@UL404 ESLED/N0456F400 UL404 ISOPO/N0456F410 UT672 MULTA UW24 SNT@CAELT@SNT6A-SAEZ0254 SAAR SUMU-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP3086 EET/SACF0043SAEF0157 SEL/AGFK OPR/BOA PER/D RMK/DGAC-3147/2020)
ZPX0221 261201@CAELT@FF SLLPZRZX@CAELT@261202 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0228 261216@CAELT@FF SLLPZRZX@CAELT@261215 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0231 261224@CAELT@FF SLLPZRZX@CAELT@261225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0232 261230@CAELT@FF SLLPZRZX@CAELT@261226 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR1715@CAELT@-N0515F260 KOSBO1 KOSBO UT712 DCT CBA@CAELT@-SLCB0027 SLVR@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINESPER/D RMK/CARGO)
ZPX0233 261231@CAELT@FF SLLPZRZX@CAELT@261231 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1335@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0234 261231@CAELT@FF SLLPZRZX@CAELT@261230 SLORZPZX@CAELT@(FPL-BOV321-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLOR1340@CAELT@-N0422F290 ORU T714 CBA@CAELT@-SLCB0035 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP)
ZPX0235 261235@CAELT@FF SLLPZRZX@CAELT@261236 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0240 261247@CAELT@FF SLLPZRZX@CAELT@261246 SLORZPZX@CAELT@(FPL-BOV321-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLOR1350@CAELT@-N0422F210 ORU T714 CBA@CAELT@-SLCB0035 SLAL@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP)
ZPX0261 261305@CAELT@FF SLLPZRZX@CAELT@261305 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0263 261317@CAELT@FF SLLPZRZX@CAELT@261316 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1415@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0266 261335@CAELT@FF SLLPZRZX@CAELT@261335 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1435@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0272 261350@CAELT@FF SLLPZRZX@CAELT@261350 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0288 261359@CAELT@FF SLLPZRZX@CAELT@261400 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1500@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0294 261403@CAELT@FF SLLPZRZX@CAELT@261403 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0296 261405@CAELT@FF SLLPZRZX@CAELT@261405 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0297 261406@CAELT@FF SLLPZRZX@CAELT@261406 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1450@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0304 261423@CAELT@FF SLLPZRZX@CAELT@261417 SLTJZPZX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1645@CAELT@-N0440F340 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0305 261424@CAELT@FF SLLPZRZX@CAELT@261421 SLCBZPZX@CAELT@(FPL-BOV572-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1520@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0306 261428@CAELT@FF SLLPZRZX@CAELT@261426 SLCBZPZX@CAELT@(FPL-BOV1444-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1550@CAELT@-N0350F250 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0307 261431@CAELT@FF SLLPZRZX@CAELT@261430 SLCBZPZX@CAELT@(FPL-BOV738-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1730@CAELT@-N0440F370 MUNET2 MUNET UT712 VIR UM411 EVLOL UM411 PUPSI PUPSI1A@CAELT@-SBGR0305 SBGL SBKP@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3151 EET/SBCW0111 SBBS0226 SBCW0252 SEL/RSKP OPR/BOLIVIANA DE AVIACION)
ZPX0308 261431@CAELT@FF SLLPZRZX@CAELT@261426 SLETZPZX@CAELT@(FPL-CP3157-VG@CAELT@-C303/L-S/C@CAELT@-SLET1540@CAELT@-N0140F035 VIR140015@CAELT@-ZZZZ0015 SLVR@CAELT@-DEST/LA ENCONADA OPR/FERNANDO VACA RMK/RETORNA PIC. MIGUEL MORENOLIC.2925130 CEL.77680337)
ZPX0310 261440@CAELT@FF SLLPZRZX@CAELT@261440 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0311 261441@CAELT@FF SLLPZRZX@CAELT@261434 SLVRZPZX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1510@CAELT@-N0433F260 VIR UW14 ALC@CAELT@-SLAL0042 SLVR SLCB@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2716 SEL/EGFM OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0324 261457@CAELT@FF SLLPZRZX@CAELT@261454 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1530@CAELT@-N0160F055 VIR105069@CAELT@-SLNH0040 SLVR@CAELT@-OPR/ASES SRL RMK/PERNOCTA PIC. MIGUEL ANTELO LIC.3590029 TEL.77690396)
ZPX0340 261515@CAELT@FF SLLPZRZX@CAELT@261512 SLTRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1550@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0341 261518@CAELT@FF SLLPZRZX@CAELT@261513 SLTRZPZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLTR1850@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0346 261538@CAELT@FF SLLPZRZX@CAELT@261534 SLALZPZX@CAELT@(FPL-BOV573-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLAL1600@CAELT@-N0390F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B1 REG/CP2923 SEL/CJFS PER/C)
ZPX0348 261540@CAELT@FF SLLPZRZX@CAELT@261540 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0352 261544@CAELT@FF SLLPZRZX@CAELT@261540 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1545@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0360 261555@CAELT@FF SLLPZRZX@CAELT@261555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0370 261600@CAELT@FF SLLPZRZX@CAELT@261600 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0372 261602@CAELT@FF SLLPZRZX@CAELT@261551 SLALZPZX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1630@CAELT@-N0434F270 ALC UW14 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B3B4B5 REG/CP2716 SEL/EGFM PER/C)
ZPX0375 261604@CAELT@FF SLLPZRZX@CAELT@261605 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0376 261604@CAELT@FF SLLPZRZX@CAELT@261605 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0380 261613@CAELT@GG SLLPZRZX@CAELT@261604 SLVRZPZX@CAELT@(FPL-BOV1643-IN@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR2000@CAELT@-N0406F280 KOSBO1 KOSBO UT712 CBA DCT@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0384 261619@CAELT@FF SLLPZRZX@CAELT@261620 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0386 261620@CAELT@FF SLLPZRZX@CAELT@261605 SLRIZPZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRWF/C@CAELT@-SLRI1725@CAELT@-N0040F290 SLRI175237 TRI@CAELT@-SLTR0045 SLVR@CAELT@-PBN/B2B3B4D2D3 0203S1 REG/CP2908 OPR/AMASZONAS RMK/DGAC3112/2020)
ZPX0387 261620@CAELT@FF SLLPZRZX@CAELT@261620 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1825@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0390 261628@CAELT@FF SLLPZRZX@CAELT@261602 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0394 261638@CAELT@FF SLLPZRZX@CAELT@261634 SLTRZPZX@CAELT@(FPL-BOV1445-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLTR1730@CAELT@-N0355F260 TRI UW12 CBA DCT@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C1D1S1 DOF/201226 REG/CP2852 SEL/BCQR OPR/BOA PER/C)
ZPX0396 261640@CAELT@FF SLLPZRZX@CAELT@261620 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-FOV/C@CAELT@-SLET1710@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0130 SLVR@CAELT@-OPR/PROBOAL RMK/VUELO DE INSTRUCCION PIC. BORIS TERAN LIC.9588498CEL.79934014)
ZPX0397 261641@CAELT@FF SLLPZRZX@CAELT@261624 SLETZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-F/C@CAELT@-SLET1715@CAELT@-N0120F025 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/MARIO ELORRIAGA MOJICA RMK/PIC. DIEGO SUAREZ LIC.5607331 TEL.63451147)
ZPX0399 261643@CAELT@FF SLLPZRZX@CAELT@261639 SLETZPZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-S/C@CAELT@-SLET1730@CAELT@-N0120F055 VIR090200@CAELT@-ZZZZ0200 SLPS SLVR@CAELT@-DEST/SAN FERNANDO OPR/LIMBERG VIRUEZ RMK/CONT SLPS PIC. BRUNO GOYTIALIC.9790866 TEL.76562819)
ZPX0402 261653@CAELT@FF SLLPZRZX@CAELT@261650 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1800@CAELT@-N0130F035 VIR045120@CAELT@-SLCP0050 SLVR@CAELT@-OPR/AEROESTE S.A RMK/PIC. CARLOS ANIEZ H. LIC.6277803 TEL.73383623)
ZPX0419 261702@CAELT@FF SLLPZRZX@CAELT@261700 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1730@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0100 SLVR@CAELT@-OPR/AERO ELITE RMK/VUELO DE INSTRUCCION PIC. ERWIN SALAME IRIARTELIC.2854871)
ZPX0422 261704@CAELT@FF SLLPZRZX@CAELT@261658 SLVRYGYU@CAELT@(FPL-LAN865-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLVR1803@CAELT@-N0443F350 EKIKO1 EKIKO UL797 BURDO UN525 ARUBO UL540 SOTKU@CAELT@UT293 ENTOP UQ815 MORMI/N0439F350 UQ815 SIMOK SIMOK5B@CAELT@-SCEL0245 SCIE-PBN/A1B1C1D1O1S1S2T1 SUR/260B REG/CCBFBEET/SCFZ0059 SCEZ0157 SEL/KQHR CODE/E8043F OPR/LAN PER/CRMK/TCAS EQUIPPED)
ZPX0424 261705@CAELT@FF SLLPZRZX@CAELT@261658 SLVRZPZX@CAELT@(FPL-LAN865-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLVR1803@CAELT@-N0443F350 EKIKO1 EKIKO UL797 BURDO UN525 ARUBO UL540 SOTKU@CAELT@UT293 ENTOP UQ815 MORMI/N0439F350 UQ815 SIMOK SIMOK5B@CAELT@-SCEL0245 SCIE-PBN/A1B1C1D1O1S1S2T1 SUR/260B REG/CCBFBEET/SCFZ0059 SCEZ0157 SEL/KQHR CODE/E8043F OPR/LAN PER/CRMK/TCAS EQUIPPED)
ZPX0425 261709@CAELT@FF SLLPZRZX@CAELT@261706 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1740@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0428 261720@CAELT@FF SLLPZRZX@CAELT@261717 SLCBZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLCB2000@CAELT@-N0482F380 MOSGO2 MOSGO UN525 CITRA UN525 RCO UL417 PUKEN/N0477F400@CAELT@UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEE FOWEE9@CAELT@-KMIA0545 KFLL KPBI-PBN/A1B1 SUR/260B REG/CP2791 EET/SBAZ0054 SKED0148 SKEC0315 MKJK0408MUFH0443 KZMA0522 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO RMK/DGAC/SAL/256/2020)
ZPX0430 261730@CAELT@FF SLLPZRZX@CAELT@261730 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0433 261740@CAELT@FF SLLPZRZX@CAELT@261740 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0435 261745@CAELT@FF SLLPZRZX@CAELT@261745 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0437 261747@CAELT@FF SLLPZRZX@CAELT@261746 SLCBZPZX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0438 261749@CAELT@FF SLLPZRZX@CAELT@261750 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0457 261807@CAELT@FF SLLPZRZX@CAELT@261807 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0458 261808@CAELT@FF SLLPZRZX@CAELT@261808 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2330@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0459 261808@CAELT@FF SLLPZRZX@CAELT@261808 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201227 REG/CP2926)
ZPX0461 261815@CAELT@FF SLLPZRZX@CAELT@261815 SLLPYSYX@CAELT@(FPL-BOV642-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0462 261815@CAELT@FF SLLPZRZX@CAELT@261815 SLCBZPZX@CAELT@(FPL-BOV1532-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLCB1840@CAELT@-N0350F310 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0464 261821@CAELT@FF SLLPZRZX@CAELT@261821 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0465 261821@CAELT@FF SLLPZRZX@CAELT@261820 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1850@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0466 261822@CAELT@FF SLLPZRZX@CAELT@261740 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0467 261822@CAELT@FF SLLPZRZX@CAELT@261818 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1830@CAELT@-N0120F045 VIR340205@CAELT@-SLTR0140 SLVR@CAELT@-OPR/ERLAN DANIEL PENIARANDA RMK/PIC. WILLAN CALLAU HURTADO LIC.8189094 CEL.63553490)
ZPX0477 261843@CAELT@FF SLLPZRZX@CAELT@261841 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GOV/C@CAELT@-SLET1900@CAELT@-N0135A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/INTEGRAL AGROPECUARIA RMK/PIC. MARIO LOAYZA VEDIA LIC.8256528TEL.78072826)
ZPX0478 261850@CAELT@FF SLLPZRZX@CAELT@261847 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0110F025 TRI230057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/S.A.M. RMK/PIC ALEJANDRO QUITON LIC5956465 TEL 74956666)
ZPX0479 261850@CAELT@FF SLLPZRZX@CAELT@261848 SLETZPZX@CAELT@(FPL-CP3155-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1940@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JUAN LORENZO CORTEZ RMK/PIC. RICARDO FRANCO MENDEZ LIC.5854794CEL.73138742)
ZPX0497 261903@CAELT@FF SLLPZRZX@CAELT@261858 SLTJZPZX@CAELT@(FPL-BOV1533-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLTJ2000@CAELT@-N0350F300 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1 REG/CP2852 SEL/BCQR)
ZPX0499 261907@CAELT@FF SLLPZRZX@CAELT@261902 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120A025 LCA@CAELT@-SLTR0020 SLTR@CAELT@-OPR/JORGE L. AGUIRRE RMK/LCA DE PLACER PIC MARCO A. BALCAZAR ROCHALIC 1938776)
ZPX0502 261925@CAELT@FF SLLPZRZX@CAELT@261925 SLLPYSYX@CAELT@(FPL-BOV695-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2025@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0503 261926@CAELT@FF SLLPZRZX@CAELT@261923 SLVRZPZX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1950@CAELT@-N0437F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC-3147/2020)
ZPX0507 261945@CAELT@FF SLLPZRZX@CAELT@261945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0509 261952@CAELT@FF SLLPZRZX@CAELT@261950 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2030@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA RMK/HDG160 PIC MUNIR ANGEL NACIF T.LIC 3121272CEL 71145311)
ZPX0524 262001@CAELT@FF SLLPZRZX@CAELT@261956 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI225050@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WILBER SAUCEDO RMK/RETORNA PIC JONATHAN ANIEZ A. LIC 7614959 TEL 68953209)
ZPX0528 262013@CAELT@FF SLLPZRZX@CAELT@262013 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0529 262015@CAELT@FF SLLPZRZX@CAELT@262015 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0533 262024@CAELT@FF SLLPZRZX@CAELT@262020 SLTRZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR2050@CAELT@-N0130F025 TRI225057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/JUAN DANIEL PENIARANDA RMK/PERNOCTE PIC WILLANCALLAU HURTADO LIC 8189094 TEL 63553490)
ZPX0535 262025@CAELT@FF SLLPZRZX@CAELT@262022 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ S. LIC 1734672 TEL 78093737)
ZPX0536 262027@CAELT@FF SLLPZRZX@CAELT@262025 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2050@CAELT@-N0130F035 VIR035100@CAELT@-SLJV0050 SLVR@CAELT@-OPR/JUAN CARLOS MENDEZ RMK/PIC. KRISTHIAN VACA GUTIERREZ LIC.10841929 CEL.79200664)
ZPX0538 262034@CAELT@FF SLLPZRZX@CAELT@262033 SLCBZPZX@CAELT@(FPL-BOV696-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2155@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0541 262040@CAELT@FF SLLPZRZX@CAELT@262034 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2225@CAELT@-N0458F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBCOPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0543 262044@CAELT@FF SLLPZRZX@CAELT@262032 SLTRZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ALEXANDER CHAVEZ RMK/PIC YASSER ANDRES VASQUEZ C. LIC 10784111TEL 63484304)
ZPX0546 262050@CAELT@FF SLLPZRZX@CAELT@262050 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0550 262054@CAELT@FF SLLPZRZX@CAELT@262055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0564 262057@CAELT@FF SLLPZRZX@CAELT@262056 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0566 262058@CAELT@FF SLLPZRZX@CAELT@262047 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0020@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201227 REG/CP3130 SEL/CMJS OR/AMASZONAS S.A.RMK/DGAC/3112/020)
ZPX0572 262106@CAELT@GG SLLPZRZX@CAELT@262048 SLVRZPZX@CAELT@(FPL-BOV655-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR0140@CAELT@-N0410F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B DOF/201227 REG/CP3151 SEL/RSKP OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0573 262107@CAELT@FF SLLPZRZX@CAELT@262107 SLLPYSYX@CAELT@(FPL-BOV696-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0575 262122@CAELT@FF SLLPZRZX@CAELT@262117 SLSAZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2130@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/RAMON RUIZ S.LIC 1734672 CEL 78093737)
ZPX0577 262124@CAELT@FF SLLPZRZX@CAELT@262125 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0579 262128@CAELT@FF SLLPZRZX@CAELT@262126 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2300@CAELT@-N0446F360 ELAMU2 ELAMU UL309 RCO N0443F380 UL542 LET DCT PABON DCT@CAELT@SJE EGEPI EGEP3B@CAELT@-SKBO0312 SKCL-PBN/A1B1C1D1O1S2T1 REG/N741AV EET/SBAZ0050 SKED0143 SEL/BQAP RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0601 262214@CAELT@FF SLLPZRZX@CAELT@262215 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0604 262224@CAELT@FF SLLPZRZX@CAELT@262225 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2325@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
