
ZPX0007 230054@CAELT@FF SLLPZRZX@CAELT@230053 SLCBZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLCB0245@CAELT@-N0280F200 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0040 SLCB SLVR@CAELT@-OPR/FAB)
ZPX0011 230059@CAELT@FF SLLPZRZX@CAELT@230053 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1030@CAELT@-N0453F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOAPER/C RMK/DGAC/2728/2020)
ZPX0029 230226@CAELT@FF SLLPZRZX@CAELT@230215 SLVRZPZX@CAELT@(FPL-AZN292-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1015@CAELT@-N0270F180 VIR A301 IREDO/N0270F055 DCT 1449S6455W@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0030 230227@CAELT@FF SLLPZRZX@CAELT@230217 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0031 230228@CAELT@FF SLLPZRZX@CAELT@230219 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0032 230228@CAELT@FF SLLPZRZX@CAELT@230221 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1320@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0033 230229@CAELT@FF SLLPZRZX@CAELT@230223 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F320 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA.PER/C RMK/DGAC/2727/2020)
ZPX0034 230230@CAELT@FF SLLPZRZX@CAELT@230225 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0040 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/2727/2020)
ZPX0035 230232@CAELT@FF SLLPZRZX@CAELT@230227 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 DOF/201123 REG/CP3130 EET/SBCW0041SBBS0154 SBCW0212 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0106 230909@CAELT@FF SLLPZRZX@CAELT@230906 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0107 230915@CAELT@FF SLLPZRZX@CAELT@230915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0108 230917@CAELT@FF SLLPZRZX@CAELT@230918 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0109 230917@CAELT@FF SLLPZRZX@CAELT@230917 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0110 230919@CAELT@FF SLLPZRZX@CAELT@230919 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0113 230923@CAELT@FF SLLPZRZX@CAELT@230924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0114 230924@CAELT@FF SLLPZRZX@CAELT@230924 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0115 230929@CAELT@FF SLLPZRZX@CAELT@230930 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0120 230951@CAELT@FF SLLPZRZX@CAELT@230950 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0122 230951@CAELT@FF SLLPZRZX@CAELT@230950 SLCBZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1820@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0129 230955@CAELT@FF SLLPZRZX@CAELT@230955 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0148 231011@CAELT@FF SLLPZRZX@CAELT@231000 SLRYYSYX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-VOF/C@CAELT@-SLRY1100@CAELT@-N0100F035 DCT HDG060@CAELT@-ZZZZ0050 SLSA@CAELT@-DEST/MARAL OPR/ULICES PARDO RMK/PIC. GARY ROCA LIC. 7628353CEL. 71083570 RETORNA)
ZPX0150 231018@CAELT@FF SLLPZRZX@CAELT@231017 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0350F200 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0152 231021@CAELT@FF SLLPZRZX@CAELT@231020 SLETZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLET1100@CAELT@-N0120F045 VIR325195@CAELT@-ZZZZ0140 SLVR@CAELT@-DEST/SAN LORENZO OPR/PENIA AIRCRAFT RMK/RETORNA PIC. ALDRIN COLUMBABARBA LIC. 17810259 CEL. 72686637)
ZPX0154 231022@CAELT@FF SLLPZRZX@CAELT@231021 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1130@CAELT@-N0120F035 VIR165044 1817S06235W@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/EL REMANSO OPR/AGROINDUSTRIALL TILLMAN S.R.L. RMK/RETORNA SLETPIC. YAHIEL GASTON RIVERO SERRANO LIC. 3874829 CEL. 78524310)
ZPX0157 231025@CAELT@FF SLLPZRZX@CAELT@231023 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1130@CAELT@-N0130F035 VIR005095@CAELT@-ZZZZ0045 SLVR SLET@CAELT@-DEST/EL ROSARIO OPR/VIRGILIO AMERICO CUETO MELGAR RMK/CONT VILLAAIDA RETORNA SLET PIC. BORIS BANZER RODRIGUEZ LIC. 5348398 CEL.73640956)
ZPX0158 231028@CAELT@FF SLLPZRZX@CAELT@231029 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0159 231030@CAELT@FF SLLPZRZX@CAELT@231030 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0160 231031@CAELT@FF SLLPZRZX@CAELT@231031 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1855@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0161 231034@CAELT@FF SLLPZRZX@CAELT@231022 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1310@CAELT@-N0458F350 GAVOS1 GAVOS UM411 OPSOG/N0453F370 UM411 PUPSI@CAELT@PUPSI1A@CAELT@-SBGR0237 SBGL SBKP-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 EET/SBCW0049SBBS0201 SBCW0227 SEL/RSKP OPR/BOA PER/C RMK/DGAC-2728/2020)
ZPX0163 231037@CAELT@FF SLLPZRZX@CAELT@231037 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0164 231038@CAELT@FF SLLPZRZX@CAELT@231024 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1345@CAELT@-N0443F330 KABOM1 KABOM UL404 PUPON/N0444F320@CAELT@UL404 GEMIK/N0439F340 UL404 QUILI/N0441F330 UL404@CAELT@ESLED/N0438F340 UL404 ISOPO/N0438F330 UT672 MULTA UW24SNT SNT6A-SAEZ00302 SUMU SAAR-PBN/B3B4B5C3C4D3D4 REG/CP3077 EET/SACF0044 SAEF0204SEL/CDAH OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0165 231039@CAELT@FF SLLPZRZX@CAELT@231026 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1710@CAELT@-N0456F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0169 231044@CAELT@FF SLLPZRZX@CAELT@231025 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1130@CAELT@-N0120F045 VIR320190@CAELT@-ZZZZ0140 SLVR@CAELT@-DEST/LA UNION OPR/LUIS ROCA RMK/RETORNA PIC. WILLIAM CALLAU HURTADOLIC. 8189094 CEL. 63553490)
ZPX0170 231045@CAELT@FF SLLPZRZX@CAELT@231045 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0171 231046@CAELT@FF SLLPZRZX@CAELT@231042 SLTRZPZX@CAELT@(FPL-AZN292-ZS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1130@CAELT@-N0230F175 TRI UBLEX F190 M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0183 231054@CAELT@FF SLLPZRZX@CAELT@231055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0184 231054@CAELT@FF SLLPZRZX@CAELT@231054 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0185 231054@CAELT@FF SLLPZRZX@CAELT@231050 SLSBYSYX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-VDOF/C@CAELT@-SLSB1100@CAELT@-N0120A015 DCT 060@CAELT@-SLSA0050 SLSB@CAELT@-OPR/JHONNY FERNANDEZ PIC/FERMINO REINALDO LIC/7628802)
ZPX0199 231103@CAELT@FF SLLPZRZX@CAELT@231104 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0201 231105@CAELT@FF SLLPZRZX@CAELT@231105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0202 231105@CAELT@FF SLLPZRZX@CAELT@231105 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0203 231107@CAELT@FF SLLPZRZX@CAELT@231108 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0204 231109@CAELT@FF SLLPZRZX@CAELT@231108 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1200@CAELT@-N0140F055 VIR065154@CAELT@-SLSI0110 SLET SLVR@CAELT@-OPR/ELORZA RMK/PIC. EDSON OSWALDO GUANOTEA SUNTAXI LIC. 14991684 CEL. 70877089)
ZPX0206 231114@CAELT@FF SLLPZRZX@CAELT@231108 SLTRZPZX@CAELT@(FPL-FAB414-VM@CAELT@-C210/L-OV/C@CAELT@-SLTR1300@CAELT@-N0130A045 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FAB RMK/LCA DE INSTRUCCION PIC TCNL. DEMA GERMAN SILVESTRECARRILLO)
ZPX0208 231117@CAELT@FF SLLPZRZX@CAELT@231117 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0209 231118@CAELT@FF SLLPZRZX@CAELT@231115 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC MIGUEL A. ROCA LIC 4196163 TEL 68967602)
ZPX0211 231122@CAELT@FF SLLPZRZX@CAELT@231122 SLVRZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1330@CAELT@-N0360F280 VIR UN420 TRI UT510 ANSOD DCT@CAELT@-SLRI0120 SLCO@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0213 231124@CAELT@FF SLLPZRZX@CAELT@231119 SLTRZPZX@CAELT@(FPL-CP1099-VX@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090F035 TRI050098@CAELT@-ZZZZ0100 SLTR@CAELT@-STS/MEDEVAC DEST/BAURE OPR/E. DORADO RMK/RETORNA PIC JULIO C. RIVEROM. LIC 5618960 TEL 72821317)
ZPX0214 231125@CAELT@FF SLLPZRZX@CAELT@231124 SLVRZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2020@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0215 231125@CAELT@FF SLLPZRZX@CAELT@231124 SLVRZPZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR2020@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0216 231126@CAELT@FF SLLPZRZX@CAELT@231126 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2330@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBNB1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0217 231133@CAELT@FF SLLPZRZX@CAELT@231130 SLUYYSYX@CAELT@(FPL-FAB412-VM@CAELT@-C210/L-S/C@CAELT@-SLUY 1215@CAELT@-N0130F185 UNI350 247NM@CAELT@-SLLP0200 SLOR SLUY@CAELT@-OPR/FAB RMK/PIN RICARDO TERCEROS BECERRA RT 7980/71490901 AERONAVEDEL ESTADO)
ZPX0218 231134@CAELT@FF SLLPZRZX@CAELT@231126 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1250@CAELT@-N0100F025 TRI270105@CAELT@-SLSB0110 SLSM@CAELT@-OPR/GARY IBANIEZ RMK/PIC WALTER MURILLO O. LIC 1729225 CEL 72826090)
ZPX0219 231135@CAELT@FF SLLPZRZX@CAELT@231131 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0220 231136@CAELT@FF SLLPZRZX@CAELT@231133 SLCBZPZX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1240@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0225 231148@CAELT@FF SLLPZRZX@CAELT@231148 SLVRZPZX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1130@CAELT@-N0444F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0228 231152@CAELT@FF SLLPZRZX@CAELT@231153 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0230 231153@CAELT@FF SLLPZRZX@CAELT@231142 SLLPZPZX@CAELT@(FPL-LAN893-IS@CAELT@-A320/M-SDE1E2FGHIRWY/S@CAELT@-SLLP1240@CAELT@-N0415F330 IROBO1 IROBO UL309 EMPEX/N0421F350@CAELT@UL309 LOA UQ815 MORMI/N0417F350 UQ803 SIMOK SIMOK5B@CAELT@-SCEL0238 SCIE-PBN/A1B1D1S2T1 SUR/260B REG/CCBFL EET/SCFZ0028 SLLF0031 SCEZ0150 SEL/HLFQ CODE/E8026E OPR/LAN PER/C RMK/TCAS EQUIPPED)
ZPX0257 231207@CAELT@FF SLLPZRZX@CAELT@231207 SLLPYSYX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1310@CAELT@-N0350F270 UT716@CAELT@-SLVR0045 SLCB SLLP SLAL SLOR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0258 231210@CAELT@FF SLLPZRZX@CAELT@231158 SLSRYSYX@CAELT@(FPL-CP3024-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSR1300@CAELT@-N0110A035 SLSR100090@CAELT@-ZZZZ0050 SLSM@CAELT@-DEST/DESENGANIO OPR/JULIO SUAREZ PIC/DANIEL CHAVEZ LIC/7643020 RMK/CONTINUA SLTR)
ZPX0260 231213@CAELT@FF SLLPZRZX@CAELT@231214 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0261 231215@CAELT@FF SLLPZRZX@CAELT@231215 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0262 231216@CAELT@FF SLLPZRZX@CAELT@231213 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0090F015 TRI040045@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/ESTANCIA EL PUMA OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN J.QUIROGA LIC 7607186 TEL 77681692)
ZPX0265 231221@CAELT@FF SLLPZRZX@CAELT@231220 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1315@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES PIC DIEGO AMBLO I.LIC 7652737 CEL 67855574)
ZPX0267 231224@CAELT@FF SLLPZRZX@CAELT@231225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0268 231229@CAELT@FF SLLPZRZX@CAELT@231228 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1330@CAELT@-N0120F025 VIR340205@CAELT@-SLTR0300 SLVR@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC. JHONNY CALDERON LIC.486015 CEL. 74179738)
ZPX0269 231230@CAELT@FF SLLPZRZX@CAELT@231223 SLRIZPZX@CAELT@(FPL-FAB418-VM@CAELT@-C206/L-VOFZ/C@CAELT@-SLRI1400@CAELT@-N0120F055 SLRI 172241@CAELT@-SLTR0200 SLSA@CAELT@-NAV/GPS OPR/FAB RMK/CAP.AV.JORGE ZURITA)
ZPX0270 231231@CAELT@FF SLLPZRZX@CAELT@231231 SLETZPZX@CAELT@(FPL-CP928-VG@CAELT@-C172/L-V/C@CAELT@-SLET1330@CAELT@-N0100F045 VIR340205@CAELT@-SLTR0230 SLVR@CAELT@-OPR/HNOS SIMON NOGALES RMK/PIC. JOSE SIMON LIC. 1731762 CEL.77398589)
ZPX0272 231234@CAELT@FF SLLPZRZX@CAELT@231233 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1315@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR A.NACIF T.LIC 3121272 CEL 71145311)
ZPX0273 231234@CAELT@FF SLLPZRZX@CAELT@231232 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F045 SLRI275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.JULIO CESAR RIBERALIC.1728837 CEL.77100325)
ZPX0274 231238@CAELT@FF SLLPZRZX@CAELT@231238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0276 231241@CAELT@FF SLLPZRZX@CAELT@231236 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI200025@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/SANTOS NOCO OPR/MARIANO JUSTINIANO RMK/RETORNA PIC GUILLERMOORTIZ MELGAR LIC 1690850 CEL 72810915)
ZPX0278 231243@CAELT@FF SLLPZRZX@CAELT@231235 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1400@CAELT@-N0140F065 SLRI276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.RICARDO PINTO ANTELOLIC.1715632 CEL.76860222)
ZPX0281 231248@CAELT@FF SLLPZRZX@CAELT@231246 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC JOSE L. ROSALES A. LIC 10840608 CEL 71147699
ZPX0282 231250@CAELT@FF SLLPZRZX@CAELT@231245 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/LOS PEJIS OPR/PIBES AIR RMK/HDG240 RETORNA PIC JESUS E.ABULARACH D.LIC 1694807 CEL 71147630)
ZPX0312 231302@CAELT@FF SLLPZRZX@CAELT@231255 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1330@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H.LIC 5615812 CEL 71670041)
ZPX0314 231303@CAELT@FF SLLPZRZX@CAELT@231305 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0315 231305@CAELT@FF SLLPZRZX@CAELT@231306 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0316 231307@CAELT@FF SLLPZRZX@CAELT@231306 SLVRZPZX@CAELT@(FPL-BOV584-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1340@CAELT@-N0392F280 VIR UW14 ALC@CAELT@-SLAL0043 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/AMASZONASRMK/DGAC/2728/2020)
ZPX0318 231313@CAELT@FF SLLPZRZX@CAELT@231313 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1430@CAELT@-N0130F025 DCT@CAELT@-SLVR0020 SLET@CAELT@-OPR/AEROESTE S.A. RMK/PIC. CARLOS ANIEZ LIC. 6277803 CEL. 73383623)
ZPX0320 231318@CAELT@FF SLLPZRZX@CAELT@231313 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI225047@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/WILBER SAUCEDO RMK/RETORNA PIC JHONATTANPHILLIPS R. LIC 5604577 CEL 69391566)
ZPX0322 231320@CAELT@FF SLLPZRZX@CAELT@231321 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0323 231322@CAELT@FF SLLPZRZX@CAELT@231320 SLLPYFYA@CAELT@(FPL-FAB011-IM@CAELT@-BE20/L-S/C@CAELT@-SLLP1430@CAELT@-N0250F250 UW29@CAELT@-SLVR0130 SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0326 231323@CAELT@FF SLLPZRZX@CAELT@231323 SLETZPZX@CAELT@(FPL-CP3140-VG@CAELT@-C210/L-S/C@CAELT@-SLET1420@CAELT@-N0120A025 VIR090015@CAELT@-SLMK0020 SLVR SLET@CAELT@-OPR/JUAN CARLOS CORTEZ RMK/RETORNA PIC. BRUNO GOYTIA GOMEZ LIC.19790866 CEL. 76562819)
ZPX0328 231324@CAELT@FF SLLPZRZX@CAELT@231324 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET2100@CAELT@-N0100A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/SKY TEAM RMK/PIC. JHONNY CALDERON LIC. 486015 CEL. 74179738)
ZPX0329 231326@CAELT@FF SLLPZRZX@CAELT@231323 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0330 231328@CAELT@FF SLLPZRZX@CAELT@231228 SLORZPZX@CAELT@(FPL-BOV331-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLOR1430@CAELT@-N0364F290 ORU UT716 VIR@CAELT@-SLVR0055 SLAL@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0331 231330@CAELT@FF SLLPZRZX@CAELT@231325 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 TRI285152@CAELT@-SLRQ0110 SLSM SLRY@CAELT@-OPR/A.T.MOXOS RMK/PIC CARLOS DE AVILA LIC 3212734 CEL 71138000)
ZPX0332 231335@CAELT@FF SLLPZRZX@CAELT@231333 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0120F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0335 231344@CAELT@FF SLLPZRZX@CAELT@231344 SLLPYSYX@CAELT@(FPL-BOV332-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1445@CAELT@-N0350F320 UT716@CAELT@-SLOR0045 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0336 231350@CAELT@FF SLLPZRZX@CAELT@231350 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0338 231352@CAELT@FF SLLPZRZX@CAELT@231344 SLSAZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR PIC LUIS F.ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0340 231353@CAELT@FF SLLPZRZX@CAELT@231353 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0343 231354@CAELT@FF SLLPZRZX@CAELT@231345 SLTRZPZX@CAELT@(FPL-CP3041-VX@CAELT@-ANGL/L-GLOV/C@CAELT@-SLTR1410@CAELT@-N0150F075 TRI164210@CAELT@-ZZZZ0130 SLVR SLET@CAELT@-STS/MEDEVAC DEST/ADVENIR OPR/SOUTH AMERICA MISSION RMK/PERNOCTE PICGOREG DAHL LIC 0014598)
ZPX0346 231355@CAELT@FF SLLPZRZX@CAELT@231350 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1450@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC.DIEGO AMBLO LIC 7652737 TEL 67855574)
ZPX0364 231401@CAELT@FF SLLPZRZX@CAELT@231403 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0367 231403@CAELT@FF SLLPZRZX@CAELT@231354 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/LA DESEADA OPR/PIBES AIR RMK/HDG310 RETORNA PIC JESUS E.ABULARACH D. LIC/1694807 CEL/71147630)
ZPX0368 231406@CAELT@FF SLLPZRZX@CAELT@231406 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0369 231406@CAELT@FF SLLPZRZX@CAELT@231404 SLTRZPZX@CAELT@(FPL-FAB414-VM@CAELT@-C210/L-OV/C@CAELT@-SLTR1500@CAELT@-N0130A045 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FAB RMK/LCA DE INSTRUCCION PIC TCNL. DEMA GERMAN SILVESTRECARRILLO)
ZPX0370 231409@CAELT@FF SLLPZRZX@CAELT@231405 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1500@CAELT@-N0120F035 TRI160207@CAELT@-SLET0150 SLAS SLVR@CAELT@-OPR/FAB RMK/PIC TTE. AV. RONY CUELLAR ROCA)
ZPX0371 231409@CAELT@FF SLLPZRZX@CAELT@231409 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-S/C@CAELT@-SLET1445@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0140 SLVR@CAELT@-OPR/S.A. FLIGHT ACADEMY RMK/VUELO DE INSTRUCCION PIC. JULIO ANTONIOPARISACA LIC. 6589256 CEL. 65829068)
ZPX0372 231414@CAELT@FF SLLPZRZX@CAELT@231357 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VO/C@CAELT@-SLSA1500@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARCELO TELLEZ RMK/HDG160 PIC CLAUDIO LOPEZ B.LIC/4174238CEL/73813598)
ZPX0373 231417@CAELT@FF SLLPZRZX@CAELT@231401 SLSAZPZX@CAELT@(FPL-CP3003-VG@CAELT@-PA28/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/SILVESTRE RODRIGUEZ S.RMK/HDG160 LIC/3207335 TEL/75030030)
ZPX0374 231418@CAELT@FF SLLPZRZX@CAELT@231416 SLSBYSYX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1500@CAELT@-N0100F055 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/GARI IBANIES PIC WALTER MURILLO OJOPI LIC 1729225 CEL 72826090)
ZPX0380 231428@CAELT@FF SLLPZRZX@CAELT@231425 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F035 TRI220049@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/ARROYITO OPR/BRANDDY GUITERAS RMK/RETORNA PIC ALEJANDRO QUITONLIC 5956465 CEL 74956666)
ZPX0381 231428@CAELT@FF SLLPZRZX@CAELT@231425 SLRIZTZX@CAELT@(FPL-ECO303-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLRI1530@CAELT@-N0360F270 DCT TRI UW12@CAELT@-SLCB0110 SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0383 231432@CAELT@FF SLLPZRZX@CAELT@231425 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC JOSE E.EGUEZ H.LIC 5615810CEL 72614995)
ZPX0384 231434@CAELT@FF SLLPZRZX@CAELT@231435 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0385 231436@CAELT@FF SLLPZRZX@CAELT@231436 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1530@CAELT@-N0110F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/C.GAMARRA PIC LUIS F.GUITERAS LIC 5607159 CEL 71318063)
ZPX0386 231438@CAELT@FF SLLPZRZX@CAELT@231437 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1610@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0388 231442@CAELT@FF SLLPZRZX@CAELT@231439 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI300118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/RAMON RUIZ RMK/PIC HENRY RUIZ ZABALA LIC 5604039 CEL 72935472)
ZPX0389 231442@CAELT@FF SLLPZRZX@CAELT@231427 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-OV/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/LIMBER A.CHAVEZ RMK/HDG160 PIC JORGE L.HURTADO J.LIC/5598518TEL/63602018)
ZPX0391 231443@CAELT@FF SLLPZRZX@CAELT@231429 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-STS MEDEVAC OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH C. LIC1920536 CEL 72100206)
ZPX0393 231444@CAELT@FF SLLPZRZX@CAELT@231431 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/PIC MIGUEL ANGEL ROCA M.LIC 4196163CEL 68967602)
ZPX0394 231445@CAELT@FF SLLPZRZX@CAELT@231444 SLALZPZX@CAELT@(FPL-BOV585-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLAL1510@CAELT@-N0388F270 ALC UW14 VIR@CAELT@-SLVR0045 SLAL@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR PER/C)
ZPX0396 231449@CAELT@FF SLLPZRZX@CAELT@231449 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1550@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0397 231449@CAELT@FF SLLPZRZX@CAELT@231449 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1600@CAELT@-N0440F320 SLRI212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0398 231449@CAELT@FF SLLPZRZX@CAELT@231449 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F310 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0419 231459@CAELT@FF SLLPZRZX@CAELT@231459 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-S/C@CAELT@-SLRI1510@CAELT@-N0120F065 SLRI276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/PIC.RICARDO PINTO ANTELOLIC.1715632 CEL.76860222)
ZPX0422 231500@CAELT@FF SLLPZRZX@CAELT@231451 SLVRZPZX@CAELT@(FPL-BOV332-IS@CAELT@-CRJ2/M-DFGHILORVW/S@CAELT@-SLVR1520@CAELT@-N0374F300 KOSBO1 KOSBO UT716 ORU@CAELT@-SLOR0056 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0425 231501@CAELT@FF SLLPZRZX@CAELT@231450 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1600@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0025 SLSA@CAELT@-DEST/CHIQUITOS OPR/SERGIO JIMENEZ RMK/HDG300 PERNOCTA LIC/1732061CEL/71129366)
ZPX0428 231503@CAELT@FF SLLPZRZX@CAELT@231452 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/AUSTRALIA OPR/MOAIN NACIF RMK/HDG230 RETORNA PIC ABDON NACIF A.LIC/4411897 CEL/71633115)
ZPX0431 231504@CAELT@FF SLLPZRZX@CAELT@231459 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ LIC 5615812 CEL 72670041)
ZPX0432 231507@CAELT@FF SLLPZRZX@CAELT@231507 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1555@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLCO@CAELT@-OPR/M R HAYASHIDA RMK/LIC 1728837 CEL 77100325)
ZPX0433 231510@CAELT@FF SLLPZRZX@CAELT@231511 SLLPYSYX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1610@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0434 231516@CAELT@FF SLLPZRZX@CAELT@231514 SLLPYFYA@CAELT@(FPL-FAB412-VM@CAELT@-C210/L-S/C@CAELT@-SLLP1530@CAELT@-N0130F175 RDL170@CAELT@-SLUY0200 SLOR SLCB@CAELT@-STS/STATE RMK/FLT OFICIAL REC BY TWR)
ZPX0435 231519@CAELT@FF SLLPZRZX@CAELT@231519 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1600@CAELT@-N0120F055 CIJ096160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1715632 CEL 76860222)
ZPX0437 231520@CAELT@FF SLLPZRZX@CAELT@231517 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F015 TRI025057@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/HOLANDA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0438 231522@CAELT@FF SLLPZRZX@CAELT@231522 SLETZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1600@CAELT@-N0090F035 VIR045112@CAELT@-SLCP0200 SLVR@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC. HENRY AYALA LIC. 484222CEL. 67710304)
ZPX0440 231530@CAELT@FF SLLPZRZX@CAELT@231524 SLTRZPZX@CAELT@(FPL-FAB418-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1630@CAELT@-N0120F055 TRI DCT SLET@CAELT@-SLET0150 SLAS SLVR@CAELT@-OPR/FAB RMK/PIC MARVIN VALENCIA CEL 73972777)
ZPX0442 231533@CAELT@FF SLLPZRZX@CAELT@231525 SLTRZPZX@CAELT@(FPL-CP3003-VG@CAELT@-PA28/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI DCT SLSA@CAELT@-SLSA0050 SLTR@CAELT@-OPR/SILVESTRE RODRIGUEZ SUAREZ LIC 3207335 CEL 75030030)
ZPX0444 231537@CAELT@FF SLLPZRZX@CAELT@231532 SLTRZPZX@CAELT@(FPL-CP928-VG@CAELT@-C172/L-V/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI296116@CAELT@-ZZZZ0120 SLSR SLSB@CAELT@-DEST/ESTANCIA PORVENIR OPR/HNOS. SIMON NOGALES RMK/PERNOCTE PIC JOSESIMON NOGALES LIC 1731762 CEL 77328589)
ZPX0445 231537@CAELT@FF SLLPZRZX@CAELT@231537 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC 2727/2020)
ZPX0446 231539@CAELT@FF SLLPZRZX@CAELT@231536 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI220043@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/YANAIGUA OPR/LOYOLA RMK/RETORNA PIC FRANCISCO ARIAS LIC 1679436TEL 71143900)
ZPX0448 231540@CAELT@FF SLLPZRZX@CAELT@231535 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-S/C@CAELT@-SLSB1600@CAELT@-N0140A025@CAELT@-SLSB0030 SLSB@CAELT@-DEST/SOBRE VLO SECTOR N OPR/JOSE JUSTINIANO PIC/JESUS TELLEZ Y.LIC7657492 CEL 71083560)
ZPX0449 231540@CAELT@FF SLLPZRZX@CAELT@231541 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0452 231542@CAELT@FF SLLPZRZX@CAELT@231542 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0454 231543@CAELT@FF SLLPZRZX@CAELT@231541 SLETZPZX@CAELT@(FPL-CP2836-VG@CAELT@-C182/L-S/C@CAELT@-SLET1800@CAELT@-N0120F045 VIR345160@CAELT@-ZZZZ0115 SLTR@CAELT@-DEST/ESTANCIA DOS LAGUNAS OPR/FERNANDO CUELLAR CHAVEZ RMK/CONTESTANCIA PALMIRA PERNOCTA PIC. GERMAN HERRERA VARGAS LIC. 1766879 CEL. 73936331)
ZPX0455 231543@CAELT@FF SLLPZRZX@CAELT@231540 SLTRZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1630@CAELT@-N0110F035 TRI160208@CAELT@-SLET0230 SLVR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC JHONNY CALDERON LIC 486015 CEL74174738)
ZPX0457 231545@CAELT@FF SLLPZRZX@CAELT@231542 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI220045@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/GARY IBANIEZ RMK/RETORNA PIC WALTERMURILLO O. LIC 1729225 CEL 72826090)
ZPX0458 231549@CAELT@FF SLLPZRZX@CAELT@231530 SLSRYSYX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1630@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/JHONATHAN EZEQUIEL PIC JUAN DANIEL SUAREZ SOLETO LIC 7635666)
ZPX0459 231549@CAELT@FF SLLPZRZX@CAELT@231545 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1700@CAELT@-N0130F155 CBA172261@CAELT@-SLTJ0135 SLCB@CAELT@-OPR/MANO A MANO PIC ANTHONY MURRIN LIC 984415 CEL 68582176)
ZPX0460 231550@CAELT@FF SLLPZRZX@CAELT@231550 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1640@CAELT@-N0130F035 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/JUAN CARLOS MENDEZ LOPEZ RMK/PIC. KRISTIAN VACA GUTIERREZ LIC.10841929 CEL. 79206664)
ZPX0461 231551@CAELT@FF SLLPZRZX@CAELT@231544 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1700@CAELT@-N0462F340 VIR UN420 TRI/N0459F360 UN420 RCO/N0453F380 UN420 BUSMO@CAELT@DCT IRATA/N0456F350 DCT@CAELT@ISOKO ISOKO1-MPTO0420 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1526 EET/SBAZ0110SPIM0209 SKED0235 MPZL0351 SEL/JPEM OPR/CMP PER/CRMK/TCAS)
ZPX0464 231553@CAELT@FF SLLPZRZX@CAELT@231555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0465 231554@CAELT@FF SLLPZRZX@CAELT@231551 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1645@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0471 231555@CAELT@FF SLLPZRZX@CAELT@231552 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1630@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC.LUIS F.GUITERAS A. LIC 5607159 CEL71318063)
ZPX0486 231600@CAELT@FF SLLPZRZX@CAELT@231600 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0487 231600@CAELT@FF SLLPZRZX@CAELT@231601 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0488 231600@CAELT@FF SLLPZRZX@CAELT@231557 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0090F015 TRI040045@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/ESTANCIA EL PUMA OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN J.QUIROGA LIC 7607186 TEL 77681692)
ZPX0491 231603@CAELT@FF SLLPZRZX@CAELT@231550 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1745@CAELT@-N0230F200 SLGM M653 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS RMK/DGAC 2727/2020)
ZPX0492 231604@CAELT@FF SLLPZRZX@CAELT@231604 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0493 231609@CAELT@FF SLLPZRZX@CAELT@231609 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0496 231621@CAELT@FF SLLPZRZX@CAELT@231622 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0497 231622@CAELT@FF SLLPZRZX@CAELT@231620 SLRQYSYX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRQ1630@CAELT@-N0120F015 HDG090@CAELT@-SLYR0006 SLRQ@CAELT@-OPR/A.T.MOXOS RMK/PIC CARLOS DE AVILA LIC 3212734 CEL 71138000)
ZPX0499 231624@CAELT@FF SLLPZRZX@CAELT@231619 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0500 231627@CAELT@FF SLLPZRZX@CAELT@231626 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1720@CAELT@-N0090F035 VIR035120 DCT 1608S06201W@CAELT@-SLCP0200 SLVR@CAELT@-OPR/AEROELITE RMK/SOBRE VUELO SLJV PIC. ERWIN SALAME IRIARTE LIC.2854871 CEL. 76360200)
ZPX0520 231656@CAELT@FF SLLPZRZX@CAELT@231655 SLETZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-FOV/C@CAELT@-SLET1800@CAELT@-N0120F045 VIR340205@CAELT@-SLTR0150 SLVR@CAELT@-OPR/FAB RMK/PIC. RONY CUELLAR ROCA C.I. 7586639 CEL. 72626618)
ZPX0529 231700@CAELT@FF SLLPZRZX@CAELT@231700 SLORZPZX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1725@CAELT@-N0350F210 ORU T714 CBA@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0531 231701@CAELT@FF SLLPZRZX@CAELT@231700 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI300117@CAELT@-SLTR0100 SLTR@CAELT@-OPR/JHONATAN MERCADO RMK/PIC.JUAN D. SUAREZ LIC 7635666 CEL 71129916)
ZPX0533 231702@CAELT@FF SLLPZRZX@CAELT@231702 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI300117@CAELT@-SLSR0100 SLTR@CAELT@-OPR/JHONATAN MERCADO RMK/PIC.JUAN D. SUAREZ LIC 7635666 CEL 71129916)
ZPX0535 231703@CAELT@FF SLLPZRZX@CAELT@231658 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VO/C@CAELT@-SLSA1730@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARCELO TELLEZ RMK/HDG160 PIC CLAUDIO LOPEZ B.LIC/4174238CEL/73813598)
ZPX0536 231704@CAELT@FF SLLPZRZX@CAELT@231643 SLVRZPZX@CAELT@(FPL-BOV673-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1845@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0540 231712@CAELT@FF SLLPZRZX@CAELT@231656 SLRYYSYX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-VOF/C@CAELT@-SLRY1645@CAELT@-N0120A015 DCT HDG080@CAELT@-SLSR0020 SLRY@CAELT@-OPR/A.T. MOXOS PIC. CARLOS DE AVILA ROCA LIC.3212734)
ZPX0543 231728@CAELT@FF SLLPZRZX@CAELT@231729 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0544 231730@CAELT@FF SLLPZRZX@CAELT@231702 SLSRYSYX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1730@CAELT@-N0120F035 SLSR350050@CAELT@-ZZZZ0040 SLSR@CAELT@-DEST/EL DORADO OPR/RAMON RUIZ RMK/RETORNA)
ZPX0545 231731@CAELT@FF SLLPZRZX@CAELT@231725 SLSRYSYX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1740@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/A.T. MOXOS)
ZPX0547 231732@CAELT@FF SLLPZRZX@CAELT@231732 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0548 231737@CAELT@FF SLLPZRZX@CAELT@231738 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0551 231741@CAELT@FF SLLPZRZX@CAELT@231741 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0553 231743@CAELT@FF SLLPZRZX@CAELT@231740 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0554 231743@CAELT@FF SLLPZRZX@CAELT@231744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0555 231743@CAELT@FF SLLPZRZX@CAELT@231741 SLVRZPZX@CAELT@(FPL-AZN290-YS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR2055@CAELT@-N0270F180 VIR A301 IREDO/N0270F055 DCT@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0556 231744@CAELT@FF SLLPZRZX@CAELT@231741 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH C. LIC 1920536 TEL 72100206)
ZPX0557 231744@CAELT@FF SLLPZRZX@CAELT@231742 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2100@CAELT@-N0440F260 VIR UW14 ALC@CAELT@-SLAL0036 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0559 231747@CAELT@FF SLLPZRZX@CAELT@231743 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2315@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0560 231749@CAELT@FF SLLPZRZX@CAELT@231750 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0570 231755@CAELT@FF SLLPZRZX@CAELT@231754 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLET1845@CAELT@-N0090F035 VIR013112@CAELT@-SLAS0130 SLVR@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA LIC. 6822912 CEL. 65069647)
ZPX0575 231757@CAELT@FF SLLPZRZX@CAELT@231756 SLETZPZX@CAELT@(FPL-CP2638-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1900@CAELT@-N0125F025 LOCAL@CAELT@-SLET0020 SLVR@CAELT@-OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/PIC. RODRIGO FABIANGALARZA LIC. 3018977 CEL. 72621869)
ZPX0582 231800@CAELT@FF SLLPZRZX@CAELT@231759 SLETZPZX@CAELT@(FPL-CP2835-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1830@CAELT@-N0250F185 VIR199020/N0250F220 DCT VFR@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE RMK/RETORNA PIC. WILFREDO MOREIRA LIC. 3024900 CEL.76347500)
ZPX0583 231800@CAELT@FF SLLPZRZX@CAELT@231800 SLTRZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI DCT SLSA@CAELT@-SLSA0040 SLTR@CAELT@-OPR/M. TELLEZ RMK/PIC.CALUDIO LOPEZ LIC/4174238 TEL/73813598)
ZPX0591 231807@CAELT@FF SLLPZRZX@CAELT@231805 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0110F025 TRI270107@CAELT@-SLSB0105 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC.DENIIS MERCADO LIC/7598290 TEL/73902951)
ZPX0592 231807@CAELT@FF SLLPZRZX@CAELT@231809 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0593 231809@CAELT@FF SLLPZRZX@CAELT@231811 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0594 231811@CAELT@FF SLLPZRZX@CAELT@231813 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 DOF/201124 REG/CP2926)
ZPX0598 231826@CAELT@FF SLLPZRZX@CAELT@231816 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0028 SLSA@CAELT@-DEST/PANTANAL OPR/ABDON NACIF H. RMK/HDG240 RETORNA PIC ABDON NACIFA. LIC 4411897 CEL 71633115)
ZPX0600 231837@CAELT@FF SLLPZRZX@CAELT@231832 SLTRZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1930@CAELT@-N0120F035 TRI020095@CAELT@-SLRA0100 SLTR@CAELT@-OPR/LUIS C. WUNDER RMK/PIC.RAUL POLO LIC/6496652 TEL/71057205)
ZPX0601 231837@CAELT@FF SLLPZRZX@CAELT@231835 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 ZZZZ@CAELT@-OPR/JOSE PORTALES RMK/ALTN EXALTACION PIC.DIEGO AMBLO LIC/7652737TEL/67855574)
ZPX0602 231839@CAELT@FF SLLPZRZX@CAELT@231836 SLTRZPZX@CAELT@(FPL-CP3123-VG@CAELT@-C210/L-S/C@CAELT@-SLTR1940@CAELT@-N0140F065 TRI300117@CAELT@-SLSR0040 SLTR@CAELT@-OPR/JUAN L. CORTEZ RMK/PIC.MIKJAIL ZABALA LIC/5595655 TEL/73170147)
ZPX0604 231840@CAELT@FF SLLPZRZX@CAELT@231838 SLTRZPZX@CAELT@(FPL-AZN295-ZS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1920@CAELT@-N0230F175 TRI IREDO F190 A301 DCT VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0605 231841@CAELT@FF SLLPZRZX@CAELT@231839 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC.MIGUEL A. ROCA LIC/4196163 TEL/68967602)
ZPX0619 231856@CAELT@FF SLLPZRZX@CAELT@231856 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0620 231858@CAELT@FF SLLPZRZX@CAELT@231858 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0110@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201124 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2727/2020)
ZPX0627 231901@CAELT@FF SLLPZRZX@CAELT@231859 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1950@CAELT@-N0110F025 TRI234047@CAELT@-ZZZZ0027 SLSM@CAELT@-DEST/LA SELVA OPR/M. JUSTINIANO RMK/RETORNA PIC.CELSO CADIMA LIC/9276809 TEL/72143183)
ZPX0629 231902@CAELT@FF SLLPZRZX@CAELT@231902 SLRQYSYX@CAELT@(FPL-AZN359-IS@CAELT@-CRJ2/M-SDWRFG/C@CAELT@-SLRQ2150@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0631 231904@CAELT@FF SLLPZRZX@CAELT@231900 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC JOSE E.EGUEZ H.LIC 5615810CEL 72614995)
ZPX0632 231909@CAELT@FF SLLPZRZX@CAELT@231909 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0635 231912@CAELT@FF SLLPZRZX@CAELT@231907 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI210043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/BRANDDY GUITERAS RMK/RETORNA PIC.ALEJANDROQUITON LIC 5956465 CEL 74956666)
ZPX0639 231914@CAELT@FF SLLPZRZX@CAELT@231914 SLETZPZX@CAELT@(FPL-CP3093-VG@CAELT@-C206/L-S/C@CAELT@-SLET2000@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/SERGIO RODRIGO ROCA ROMAN RMK/PIC. MILLIAM MARBIN RIVERO ROMANLIC. 7771427 CEL. 63536180)
ZPX0640 231916@CAELT@FF SLLPZRZX@CAELT@231915 SLETZPZX@CAELT@(FPL-CP2643-VG@CAELT@-PA34/L-S/C@CAELT@-SLET2000@CAELT@-N0110A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/CHRISTIAN ERICK DEBRECZENI RMK/PIC. COBBY PEALOZA CARDONA LIC.7130801 CEL. 60693886)
ZPX0644 231926@CAELT@FF SLLPZRZX@CAELT@231926 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0645 231927@CAELT@FF SLLPZRZX@CAELT@231915 SLTJZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLTJ2000@CAELT@-N0150F165 RDL352@CAELT@-SLCB0140 SLAL@CAELT@-STS/MEDEVAC OPR/FUNDACION MANO A MANO RMK/PIC IVO MARTINEZ V.LIC 6419359 CEL 71726678)
ZPX0646 231930@CAELT@FF SLLPZRZX@CAELT@231926 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0120F025 DCT VFR@CAELT@-SLSB0050 SLSA@CAELT@-OPR/JHONNY FERNANDEZ RMK/HDG240 PIC FERMINO REINALDO G.LIC/7628802CEL/74116543)
ZPX0647 231931@CAELT@FF SLLPZRZX@CAELT@231930 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F015 TRI030070@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/LA ISLA OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0650 231944@CAELT@FF SLLPZRZX@CAELT@231945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0654 231952@CAELT@FF SLLPZRZX@CAELT@231942 SLVRZPZX@CAELT@(FPL-BOV677-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2055@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0655 231953@CAELT@FF SLLPZRZX@CAELT@231943 SLVRZPZX@CAELT@(FPL-BOV649-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2145@CAELT@-N0414F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0656 231953@CAELT@FF SLLPZRZX@CAELT@231944 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2230@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0659 231954@CAELT@FF SLLPZRZX@CAELT@231948 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR1215@CAELT@-N0478F390 VIR UL322 MNS@CAELT@-SBEG0203 SBBV@CAELT@-PBN/A1B1 SUR/260B DOF/201124 REG/CP2791 EET/SBAZ0037 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/DRMK/CARGO DGAC/SAL/249/2020)
ZPX0660 231954@CAELT@FF SLLPZRZX@CAELT@231954 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0667 231956@CAELT@FF SLLPZRZX@CAELT@231952 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0105F025 TRI230060@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN LORENZO OPR/VERLY VALDEZ RMK/PERNOCTA PIC.LUIS J. OCHOA LIC10016992 CEL 68452731)
ZPX0675 232002@CAELT@FF SLLPZRZX@CAELT@232000 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET2100@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLET SLVR@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA. RMK/RETORNA PIC. JUAN COCHAMANIDISLIC. 3166372 CEL. 71012929)
ZPX0680 232009@CAELT@FF SLLPZRZX@CAELT@232011 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0681 232013@CAELT@FF SLLPZRZX@CAELT@231948 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/ABDON NACIF H.RMK/HDG160 PIC ABDON NACIF A.LIC 4411897 CEL71633115)
ZPX0683 232014@CAELT@FF SLLPZRZX@CAELT@232012 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI220045@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/GARY IBANIEZ RMK/RETORNA PIC.MARCO A.BALCAZAR LIC 1938776 CEL 71133690)
ZPX0684 232014@CAELT@FF SLLPZRZX@CAELT@232005 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2030@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH C. LIC 1920536 CEL72100206)
ZPX0685 232015@CAELT@FF SLLPZRZX@CAELT@231950 SLSRYSYX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR2000@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/R. RUIZ)
ZPX0687 232019@CAELT@FF SLLPZRZX@CAELT@232018 SLETZPZX@CAELT@(FPL-CP2712-VG@CAELT@-C150/L-S/C@CAELT@-SLET2030@CAELT@-N0080A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/AIR BOLIVIAN FLIGHT RMK/PIC. DAVID RIOS COPA LIC. 4740625 CEL.79960992)
ZPX0689 232020@CAELT@FF SLLPZRZX@CAELT@232020 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2040@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC.JOSE E. EGUEZ LIC 5615810 TEL 72614995)
ZPX0691 232023@CAELT@FF SLLPZRZX@CAELT@232021 SLTRZPZX@CAELT@(FPL-CP2995-VG@CAELT@-C210/L-S/C@CAELT@-SLTR2100@CAELT@-N0140F035 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCELO HURTADO RMK/FLT DE PRUEBA PIC.JORGE VELARDE LIC/1703405TEL/71694797)
ZPX0693 232031@CAELT@FF SLLPZRZX@CAELT@232023 SLSAZPZX@CAELT@(FPL-CP3050-VG@CAELT@-C172/L-VO/C@CAELT@-SLSA2130@CAELT@-N0100F035 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/GUIDO H.RODRIGUEZ RMK/FLT DE PRUEBA PIC CLAUDIO LOPEZ B.LIC/4174238 CEL/73813598)
ZPX0695 232036@CAELT@FF SLLPZRZX@CAELT@232026 SLVRZPZX@CAELT@(FPL-CP3092-IN@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR2120@CAELT@-N0270F180 SANSO1 SANSO W11 CBA@CAELT@-SLCB0055 SLVR@CAELT@-PBN/B2B3B4 OPR/AMASZONAS S.A)
ZPX0696 232037@CAELT@FF SLLPZRZX@CAELT@232032 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2130@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/ABHK OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0700 232048@CAELT@FF SLLPZRZX@CAELT@232049 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0701 232051@CAELT@FF SLLPZRZX@CAELT@232049 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL2140@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0702 232052@CAELT@FF SLLPZRZX@CAELT@232025 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/V@CAELT@-SLSR2100@CAELT@-N0110A035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/SAM)
ZPX0705 232052@CAELT@FF SLLPZRZX@CAELT@232054 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0706 232052@CAELT@FF SLLPZRZX@CAELT@232050 SLSBYSYX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-S/C@CAELT@-SLSB2100@CAELT@-N0120F015 DCT017@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/LA ASUNTA OPR/JHONNY FERNANDEZ PIC.FERMINO REINALDO G.LIC.7628802 CEL.74116542 RMK/PERNOCTA)
ZPX0711 232055@CAELT@FF SLLPZRZX@CAELT@232055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0724 232059@CAELT@FF SLLPZRZX@CAELT@232055 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2245@CAELT@-N0463F340 ELAMU2 ELAMU UL309 RCO/N0459F360 UL542 LET DCT PABON DCT@CAELT@SJE DCT EGEPI EGEP3E@CAELT@-SKBO0310 SKCL-PBN/A1B1C1D1O1S2T1 REG/N690AV SEL/AHDJ EET/SBAZ0048 SKED0142RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0733 232124@CAELT@FF SLLPZRZX@CAELT@232124 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0735 232133@CAELT@FF SLLPZRZX@CAELT@232134 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0740 232145@CAELT@FF SLLPZRZX@CAELT@232143 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-S/C@CAELT@-SLSB2140@CAELT@-N0140F025 DCT350@CAELT@-ZZZZ0015 SLSB@CAELT@-DEST/JUNRRENO OPR/JOSE JUSTINIANO PIC.JESUS TELLEZ YANIEZLIC.7657492 CEL.71083560 RMK/RTN SLSB)
ZPX0741 232147@CAELT@FF SLLPZRZX@CAELT@232145 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VFOZ/N@CAELT@-SLSB2200@CAELT@-N0120F035 HDG020@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/SANTA ANITA OPR/HUGO PAZ PIC.ALEJANDRO DURAN G.LIC.1715297RMK/PERNOCTA)
ZPX0746 232153@CAELT@FF SLLPZRZX@CAELT@232152 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL2230@CAELT@-N0440F250 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0768 232214@CAELT@FF SLLPZRZX@CAELT@232215 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0770 232216@CAELT@FF SLLPZRZX@CAELT@232216 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0776 232227@CAELT@FF SLLPZRZX@CAELT@232228 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0777 232240@CAELT@FF SLLPZRZX@CAELT@232241 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0778 232242@CAELT@FF SLLPZRZX@CAELT@232242 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0794 232259@CAELT@FF SLLPZRZX@CAELT@232300 SLLPYSYX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0000@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0800 232314@CAELT@FF SLLPZRZX@CAELT@232315 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0803 232337@CAELT@FF SLLPZRZX@CAELT@232339 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0808 232352@CAELT@FF SLLPZRZX@CAELT@232352 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0015@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201124 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.APER/C RMK/DGAC/2727/2020)
ZPX0810 232355@CAELT@FF SLLPZRZX@CAELT@232355 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
