
ZPX0123 031022@CAELT@FF SLLPZRZX@CAELT@031018 SLVRZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLVR1145@CAELT@-N0250F240 SANSO1 SANSO W11 PAZ@CAELT@-SLLP0110 SLCB@CAELT@-PBN/B2B3B4 OPR/MINERA SAN CRISTOBAL RMK/PIC ELDO TODESCOLIC.2055150 TELF. 72033690)
ZPX0125 031023@CAELT@FF SLLPZRZX@CAELT@031017 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1115@CAELT@-N0120F045 VIR355297@CAELT@-SLJO0245 SLVR SLTR@CAELT@-OPR/ELORZA RMK/PIC. DIEGO MONTERO C. LIC.10786777 TEL.76083250)
ZPX0126 031023@CAELT@FF SLLPZRZX@CAELT@031018 SLCBZPZX@CAELT@(FPL-BOV604-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP3138 SEL/KLCR)
ZPX0127 031030@CAELT@FF SLLPZRZX@CAELT@031027 SLVRZPZX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR1220@CAELT@-N0443F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0047 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/CRMK/DGAC/2342/2020)
ZPX0128 031032@CAELT@FF SLLPZRZX@CAELT@031029 SLETZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1130@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. ENRIQUE ARZABE LIC.2863473 CEL.73754558)
ZPX0133 031048@CAELT@FF SLLPZRZX@CAELT@031047 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-S/C@CAELT@-SLET1130@CAELT@-N0140F055 VIR068085@CAELT@-ZZZZ0100 SLVR@CAELT@-DEST/TAJIBO OPR/YAZMIN VASQUEZ RMK/RETORNA/VFR ESPECIAL PIC. WILLIAMCALLAU H. LIC.8189094 CEL.63553490)
ZPX0135 031050@CAELT@FF SLLPZRZX@CAELT@031048 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1130@CAELT@-N0140F055 VIR065153@CAELT@-SLSI0115 SLVR SLET@CAELT@-OPR/JUAN PABLO ELORZA RMK/VFR ESPECIAL PIC. EDISON OSWALDO GUANOTOASUNTAXI LIC.14991684 TEL.70877089)
ZPX0154 031105@CAELT@FF SLLPZRZX@CAELT@031104 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1240@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0155 031108@CAELT@FF SLLPZRZX@CAELT@031106 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1220@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLLP SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0156 031110@CAELT@FF SLLPZRZX@CAELT@031108 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2015@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0157 031110@CAELT@FF SLLPZRZX@CAELT@031110 SLLPZPZX@CAELT@(FPL-BOV670-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0158 031110@CAELT@FF SLLPZRZX@CAELT@031110 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0159 031112@CAELT@FF SLLPZRZX@CAELT@031109 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2020@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0042 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.APER/C RMK/DGAC/2343/2020)
ZPX0160 031112@CAELT@FF SLLPZRZX@CAELT@031112 SLLPZPZX@CAELT@(FPL-BOV1404-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1350@CAELT@-N0440F380 ELAMU1 ELAMU UT711 AKRUD CIJ@CAELT@-SLCO0100 SLLP@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0161 031112@CAELT@FF SLLPZRZX@CAELT@031112 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1245@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0162 031113@CAELT@FF SLLPZRZX@CAELT@031110 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0095F035 TRI005236@CAELT@-SLGM0220 SLSA@CAELT@-OPR/CARMELO ORELLANA R.LIC 3270181 TEL 73933244)
ZPX0163 031117@CAELT@FF SLLPZRZX@CAELT@031117 SLCBZPZX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1225@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0167 031129@CAELT@FF SLLPZRZX@CAELT@031123 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0090F025 TRI350100@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/MONTE VERDE OPR/HUGO YANIEZ RMK/RETORNA PIC JULIO C. RIVERO LIC5618960 TEL 72821317)
ZPX0168 031129@CAELT@FF SLLPZRZX@CAELT@031127 SLSBYSYX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1200@CAELT@-N0100F035 DCT VFR@CAELT@-SLTR0100 SLSM@CAELT@-OPR/MARCO A.ARANA SANGUINO LIC.4240302 TELF.72150223)
ZPX0169 031130@CAELT@FF SLLPZRZX@CAELT@031125 SLETZPZX@CAELT@(FPL-CP3060-VG@CAELT@-C172/L-VOF/C@CAELT@-SLET1200@CAELT@-N0105F025 VIR318185@CAELT@-ZZZZ0220 SLTR@CAELT@-DEST/SAN LORENZO OPR/ALEJANDRO MEJIA RMK/CONT SLTR/VFR ESPECIAL PIC.LUIS JOSUE OCHOA SEOANE LIC.10016992 CEL.68452731)
ZPX0170 031132@CAELT@FF SLLPZRZX@CAELT@031130 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0110F035 TRI060142@CAELT@-ZZZZ0120 SLTR@CAELT@-DEST/LAGO AZUL OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER LIC1699593 TEL 71149235)
ZPX0171 031134@CAELT@FF SLLPZRZX@CAELT@031133 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1400@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0174 031140@CAELT@FF SLLPZRZX@CAELT@031140 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0197 031200@CAELT@FF SLLPZRZX@CAELT@031154 SLCBZPZX@CAELT@(FPL-BOV3151-IN@CAELT@-B738/M-SDFHIRW/S@CAELT@-SLCB1430@CAELT@-N0440F290 VAREB3 VAREB UW677 SANSO DCT SALBI UW29 DOLGI DCT NETPA@CAELT@UM784 ILPAN UT712 PORKI DCT CBA@CAELT@-SLCB0100 SLVR-PBN/B1 REG/CP3151 SEL/RSKP RMK/FLT VERIFICACION)
ZPX0198 031202@CAELT@FF SLLPZRZX@CAELT@031200 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090A025 TRI345070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC. JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0205 031215@CAELT@FF SLLPZRZX@CAELT@031212 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/LA ENCINA OPR/MOAIN NACIF RMK/HDG220 RETORNA PIC JOSE L.ROSALESA.LIC 10840608 CEL 71147699)
ZPX0206 031218@CAELT@FF SLLPZRZX@CAELT@031216 SLSAYGYS@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7595307 CEL 78746106)
ZPX0208 031222@CAELT@FF SLLPZRZX@CAELT@031217 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F035 TRI040070@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/CAMPO ESPERANZA OPR/PIBES AIR RMK/RETORNA PIC LUIS FERNANDOABULARACH LIC 1707341 CEL 716655905)
ZPX0210 031223@CAELT@FF SLLPZRZX@CAELT@031220 SLETZPZX@CAELT@(FPL-CP2372-VG@CAELT@-C172/L-S/C@CAELT@-SLET1130@CAELT@-N0110F065 VIR335153@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DOF/201004 DEST/ESTANCIA PALMITA OPR/VICTOR HUGO JIMENEZ RMK/RETORNAPIC. MIGUEL MORENO LIC.2925130 TEL.77680337)
ZPX0211 031223@CAELT@FF SLLPZRZX@CAELT@031223 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1340@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH C. LIC 1920536 CEL 72100206
ZPX0219 031234@CAELT@FF SLLPZRZX@CAELT@031228 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1315@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0230 SLSA@CAELT@-OPR/YONY FERNANDEZ RMK/HDG300 FLT DE PRUEBA PIC LUIS C.SAUCEDO C.LIC12775526 CEL 72836107)
ZPX0220 031239@CAELT@FF SLLPZRZX@CAELT@031234 SLCBZPZX@CAELT@(FPL-BOV1412-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F400 MOSGO2 MOSGO UN525 DIBUG UM784 ALBEG AKRUD DCT CIJ@CAELT@-SLCO0110 SLCB@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0222 031242@CAELT@FF SLLPZRZX@CAELT@031240 SLETZPZX@CAELT@(FPL-CP2768-VG@CAELT@-P46T/L-S/C@CAELT@-SLET1300@CAELT@-N0180F195 VIR069153@CAELT@-SLSI0100 SLVR@CAELT@-OPR/COPFLY RMK/PIC. JAVIER ROSAS LIC.2723033 TEL.77051531)
ZPX0223 031242@CAELT@FF SLLPZRZX@CAELT@031235 SLCBZPZX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0224 031242@CAELT@FF SLLPZRZX@CAELT@031234 SLTRZPZX@CAELT@(FPL-CP2698-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0090F035 TRI003126@CAELT@-ZZZZ0115 SLSA@CAELT@-DEST/SCORPIO OPR/RAUL ROCA GUZMAN RMK/RETORNA PIC FERNANDO RAPOZO V.LIC 1728783 TEL 76877008)
ZPX0226 031246@CAELT@FF SLLPZRZX@CAELT@031238 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-FOV/N@CAELT@-SLTR1400@CAELT@-N0120F025 TRI DCT SLSR@CAELT@-SLSR0100 SLSM SLRY@CAELT@-OPR/FAB RMK/PIC JUAN VILLALPANDO CEL.67706534)
ZPX0228 031249@CAELT@FF SLLPZRZX@CAELT@031245 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC JULIO C. RIVERO LIC 5618960 TEL 72821317)
ZPX0230 031252@CAELT@FF SLLPZRZX@CAELT@031251 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1350@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0233 031254@CAELT@FF SLLPZRZX@CAELT@031252 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ANA P. SHIRIQUI RMK/PIC FELIX TACANA LIC.1698533 CEL.68776011)
ZPX0240 031255@CAELT@FF SLLPZRZX@CAELT@031255 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1355@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0243 031257@CAELT@FF SLLPZRZX@CAELT@031241 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AERO MOVIMA PIC MUNIR ANGEL NACIF T.LIC 3121272 CEL 71145311)
ZPX0253 031304@CAELT@FF SLLPZRZX@CAELT@031305 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1405@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0254 031306@CAELT@FF SLLPZRZX@CAELT@031303 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/VUELO DE PLACER LIC/4240302 TEL/72150223)
ZPX0257 031310@CAELT@FF SLLPZRZX@CAELT@031307 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510 DCT@CAELT@-SLRI0110 SLCB SLGM@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S. A.PER/C RMK/DGAC-2343/2020)
ZPX0258 031315@CAELT@FF SLLPZRZX@CAELT@031312 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1415@CAELT@-N0090F025 TRI345045@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/DESENGANIO OPR/EDWIN GOMEZ RMK/RETORNA PIC ROSENDO NACIFBASCOPE LIC 6437507 CEL 75927171)
ZPX0259 031318@CAELT@FF SLLPZRZX@CAELT@031315 SLCBZPZX@CAELT@(FPL-CP2790-YG@CAELT@-C550/L-SW/C@CAELT@-SLCB1500@CAELT@-N0350F270 VAREB3 VAREB UW677 VIR DCT@CAELT@-SLET0040 SLVR@CAELT@-OPR/AEROESTE S.A RMK/PIC MIGUEL DUERI TLA 2978026 CEL77040961)
ZPX0262 031327@CAELT@FF SLLPZRZX@CAELT@031320 SLCBZPZX@CAELT@(FPL-CP3118-VX@CAELT@-C208/L-S/C@CAELT@-SLCB1400@CAELT@-N0150F155 CBA030093@CAELT@-ZZZZ0045 SLCB@CAELT@-DEST/OROMOMO OPR/MANO A MANO PIC/ANTHONY MURRRIN LIC984415 CEL68582176 RMK/CONT ISIRERI SLCB RMK/DGAC-OPS-1109/2020)
ZPX0265 031342@CAELT@FF SLLPZRZX@CAELT@031337 SLTRZPZX@CAELT@(FPL-CP2886-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1430@CAELT@-N0110A025 TRI235028@CAELT@-ZZZZ0016 SLTR@CAELT@-DEST/SANTA ANITA OPR/ALFREDO GONZALEZ H.RMK/RETORNA LIC.5618769 CEL.76879767)
ZPX0267 031345@CAELT@FF SLLPZRZX@CAELT@031339 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1440@CAELT@-N0120F025 TRI220065@CAELT@-ZZZZ0045 SLSA@CAELT@-DEST/SAN LORENZO OPR/KAREN Y. BARBA RMK/RETORNA PIC CESAR JALDIN LIC6944727 TEL 67470464)
ZPX0268 031346@CAELT@FF SLLPZRZX@CAELT@031340 SLJOYSYX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLJO1415@CAELT@-N0120F075 HDG175297@CAELT@-SLET0230 SLVR SLTR@CAELT@-OPR/ELORZA PIL DIEGO MONTERO LIC 10786777)
ZPX0290 031402@CAELT@FF SLLPZRZX@CAELT@031401 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0293 031409@CAELT@FF SLLPZRZX@CAELT@031400 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 HDG277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1721198 CEL.74711886)
ZPX0294 031411@CAELT@FF SLLPZRZX@CAELT@031407 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0296 031413@CAELT@FF SLLPZRZX@CAELT@031411 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI240030@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/PERNOCTE PIC FRANCISCO ARIAS CEL.1679436CEL.71143900)
ZPX0298 031415@CAELT@FF SLLPZRZX@CAELT@031413 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1600@CAELT@-N0090F035 TRI160205@CAELT@-SLET0230 SLVR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC MARIO PARISACA LIC 682292 CEL75265110)
ZPX0300 031421@CAELT@FF SLLPZRZX@CAELT@031405 SLSAYGYS@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1500@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/HUGO YANIEZ PIC.JULIO C. RIVERO M. LIC/5618960 TEL/72821317)
ZPX0301 031421@CAELT@FF SLLPZRZX@CAELT@031421 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0304 031424@CAELT@FF SLLPZRZX@CAELT@031422 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1515@CAELT@-N0090A025 TRI163205@CAELT@-SLET0215 SLSA@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0305 031432@CAELT@FF SLLPZRZX@CAELT@031432 SLCOZPZX@CAELT@(FPL-BOV1405-IS@CAELT@-B737/M-SDFGHILORVW/S@CAELT@-SLCO1530@CAELT@-N0444F390 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0110 SLCB@CAELT@-PBN/B1 REG/CP2923 SEL/CJFS)
ZPX0306 031436@CAELT@FF SLLPZRZX@CAELT@031436 SLLPYSYX@CAELT@(FPL-BOV606-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1540@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0307 031437@CAELT@FF SLLPZRZX@CAELT@031434 SLALZPZX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLAL1510@CAELT@-N0421F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ PER/C)
ZPX0308 031439@CAELT@FF SLLPZRZX@CAELT@031437 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1540@CAELT@-N0140A035 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/FREDDY CARRIZO RMK/PIC. CARLOS ADOLFO VACA VIANA LIC.7704276 CEL.69100581)
ZPX0310 031441@CAELT@FF SLLPZRZX@CAELT@031440 SLETZPZX@CAELT@(FPL-CP3144-VG@CAELT@-PA34/L-FOV/C@CAELT@-SLET1525@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JAVIER SARDAN RMK/PIC. JAVIER SARDAN LIC.3649913 CEL.72040411)
ZPX0312 031445@CAELT@FF SLLPZRZX@CAELT@031443 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1515@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0045 SLSA@CAELT@-DEST/COQUINAL OPR/PIBES AIR RMK/HDG340 RETORNA PIC JESUS E.ABULARACHC.LIC 1910135 CEL 72100206)
ZPX0313 031453@CAELT@FF SLLPZRZX@CAELT@031451 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0080A015 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/VUELO DE PRUEBA PIC SERGIO DAVID BERNAL LIC7605326 CEL 76879171)
ZPX0333 031500@CAELT@FF SLLPZRZX@CAELT@031455 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0337 031503@CAELT@FF SLLPZRZX@CAELT@031500 SLSAYGYS@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/FERNANDO SILVA RMK/HDG160 PIC JUAN J.QUIROGA LIC/7607186TEL/77681692)
ZPX0338 031504@CAELT@FF SLLPZRZX@CAELT@031501 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/L-S/C@CAELT@-SLET1900@CAELT@-N0250F185 VIR199015/N0250F220 DCT@CAELT@-SLCI0050 SLVR@CAELT@-OPR/AEROESTE RMK/RETORNA PIC. OMAR SEGOVIA LIC.TLA1895483 CEL.77040961)
ZPX0339 031506@CAELT@FF SLLPZRZX@CAELT@031503 SLETZPZX@CAELT@(FPL-CP2790-ZG@CAELT@-C550/L-WS/C@CAELT@-SLET1900@CAELT@-N0350F185 VIR199015/N0350F280 DCT@CAELT@-SLCI0040 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC.TLA2978026 CEL.77040961)
ZPX0340 031507@CAELT@FF SLLPZRZX@CAELT@031506 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AEROMOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0342 031509@CAELT@FF SLLPZRZX@CAELT@031505 SLETZPZX@CAELT@(FPL-CP3002-VG@CAELT@-C152/L-S/C@CAELT@-SLET1600@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. SEBASTIAN PRUDENCIO PINEDO LIC.4337921 TEL.70611598)
ZPX0343 031509@CAELT@FF SLLPZRZX@CAELT@031507 SLTRZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0105F035 TRI051088@CAELT@-ZZZZ0055 SLTR@CAELT@-DEST/LOS HIGUERONES OPR/GORGE LLAPIZ RMK/RETORNA PIC FERNANDO RAPOZOV. LIC 1728783 TEL 76877008)
ZPX0344 031510@CAELT@FF SLLPZRZX@CAELT@031510 SLCOZPZX@CAELT@(FPL-BOV1413-IS@CAELT@-B737/M-DFHILORVWX/S@CAELT@-SLCO1600@CAELT@-N0438F390 AKRUD ALBEG UM784 DIBUG UN525 CBA@CAELT@-SLCB0122 SLLP@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0346 031519@CAELT@FF SLLPZRZX@CAELT@031517 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1615@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0348 031522@CAELT@FF SLLPZRZX@CAELT@031522 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOFZ/C@CAELT@-SLCO1600@CAELT@-N0140F055 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-NAV/GPS OPR/M R HAYASHIDA RMK/LIC 1721198 CEL 74711886)
ZPX0350 031527@CAELT@FF SLLPZRZX@CAELT@031524 SLETZPZX@CAELT@(FPL-CP3114-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1620@CAELT@-N0140A025 LOCAL@CAELT@-SLET0045 SLVR@CAELT@-OPR/LEONARDO ZABALA RIVERO RMK/PIC. ALEJANDRO OWITAR TARRADELLEZ LIC.5956465 CEL.74956666)
ZPX0351 031529@CAELT@FF SLLPZRZX@CAELT@031527 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0090F025 TRI280105@CAELT@-SLSB0100 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC JULIO C. RIVERO LIC 5618960 TEL 72821317)
ZPX0352 031529@CAELT@FF SLLPZRZX@CAELT@031510 SLSMYSYX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLSM1530@CAELT@-N0150F165 SLSM DCT SLCB@CAELT@-SLCB0100 SLOR@CAELT@-OPR/MANO A MANO)
ZPX0355 031539@CAELT@FF SLLPZRZX@CAELT@031538 SLCBZPZX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1730@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0356 031539@CAELT@FF SLLPZRZX@CAELT@031515 SLSRYSYX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-VFO/N@CAELT@-SLSR1600@CAELT@-N0120A035 SLSR DCT TRI@CAELT@-SLTR0100 SLSM SLAS@CAELT@-OPR/FAB RMK/PIC JUAN VILLALPANDO CEL.67706534)
ZPX0358 031541@CAELT@FF SLLPZRZX@CAELT@031539 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1800@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0360 031544@CAELT@FF SLLPZRZX@CAELT@031543 SLETZPZX@CAELT@(FPL-CP2651-VG@CAELT@-AC90/L-S/C@CAELT@-SLET1100@CAELT@-N0230F155 VIR115313@CAELT@-SLPS0120 SLRB@CAELT@-DOF/201004 OPR/AEROESTE S.A RMK/PIC. SEBASTIAN MONASTERIO LIC.4665827 CEL.77611963)
ZPX0361 031550@CAELT@FF SLLPZRZX@CAELT@031551 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1655@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0378 031559@CAELT@FF SLLPZRZX@CAELT@031550 SLCBYGYS@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-S/C@CAELT@-SLCB1600@CAELT@-N0200F190 W11@CAELT@-SLET0100 SLVR@CAELT@-OPR/FAB)
ZPX0379 031559@CAELT@FF SLLPZRZX@CAELT@031558 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/VUELO DE PLACER LIC/4240302 TEL/72150223)
ZPX0381 031600@CAELT@FF SLLPZRZX@CAELT@031600 SAEZARGO@CAELT@(FPL-ARG1301-IS@CAELT@-A332/H-SDFGHIJ3J4J5LRVWXY/SB1@CAELT@-KJFK2005@CAELT@-N0478F360 SHIPP Y489 BEHHR/M082F360 Y489 RESQU/M082F370 DCT@CAELT@SKPPR/M081F380 L455 MACOR/M082F390 L776 GEECE UL776@CAELT@KORTO/N0472F390 UG449 LEPOD UA312 TIM/N0467F400 UL322BUVIP/N0467F400 UL322 MNS UM402 UBKAB/N0466F400 UM402SIDAK/N0465F400 UM402 REMEK/N0464F400 UM402 MIGOT UL324 KUKENKUKEN6A-SAEZ1037 SUMU-PBN/A1B2B3D2L1O2S1S2 NAV/B4 B5 D3 D4 O4 O3 DOF/201003 REG/LVGKPEET/KZBW0006 KZNY0007 KZBW0008 KZNY0011 BEHHR0027 KZWY0035RESQU0036 SKPPR0051 BEXUM0110 TASNI0129 DUNIG0144 DUPOX0151VESRA0209 MCOOP0218 MACOR0233 TJZS0236 TTZP0335 SYGC0430 SBAZ0531SLLF0750 SGFA0819 SBCW0938 SUEO0943 SAEF1021 SEL/ELJP OPR/ARGPER/C RIF/VAS DCT SGAS RMK/TCAS II)
ZPX0384 031602@CAELT@FF SLLPZRZX@CAELT@031559 SLSAYGYS@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1620@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0040 SLTR@CAELT@-OPR/ANA P. SHIRIQUI RMK/HDG160 PIC FELIX TACANA LIC.1698533 CEL.68776011)
ZPX0386 031612@CAELT@FF SLLPZRZX@CAELT@031612 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0387 031619@CAELT@FF SLLPZRZX@CAELT@031615 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ RMK/RETORNA LIC 1693010 TEL72840001)
ZPX0390 031631@CAELT@FF SLLPZRZX@CAELT@031622 SLLPZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFHGIRWY/LB1@CAELT@-SLLP1915@CAELT@-N0475F400 ELAKO6 ELAKO UM657 JUL UV18 AND UT336 ASOXI ESEDI1@CAELT@-SPJC0127 SPSO@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0009 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGO DGAC SAL 206/2020)
ZPX0394 031649@CAELT@FF SLLPZRZX@CAELT@031645 SLTRZPZX@CAELT@(FPL-CP3060-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1750@CAELT@-N0105F025 TRI225070@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/SAN LORENZO OPR/ALEJANDRA MEJIA RMK/RETORNA PIC ROBERTOCESPEDES G.LIC.5307633 CEL.6938811)
ZPX0398 031653@CAELT@FF SLLPZRZX@CAELT@031625 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHIRWZ/H@CAELT@-SLVR1659@CAELT@-N0447F360 VIR UN420 VILUX/N0451F380 UN420 BUSMO DCT IRATA DCT ISOKO@CAELT@ISOKO1@CAELT@-MPTO0420 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1857 EET/SBAZ0109 SPIM0206SKED0231MPZL0351 SEL/DEAC OPR/CMP PER/C RMK/TCAS)
ZPX0400 031654@CAELT@FF SLLPZRZX@CAELT@031653 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0402 031654@CAELT@FF SLLPZRZX@CAELT@031628 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/S@CAELT@-SLVR1735@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0408 031655@CAELT@FF SLLPZRZX@CAELT@031642 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1735@CAELT@-N0455F380 SANSO1 SANSO UW677 PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0410 031656@CAELT@FF SLLPZRZX@CAELT@031655 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2200@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0412 031657@CAELT@FF SLLPZRZX@CAELT@031657 SLLPZPZX@CAELT@(FPL-BOV617-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2020@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0421 031701@CAELT@GG SLZZYNYX@CAELT@031701 SLLPYNYX@CAELT@(C1925/20 NOTAMR C1924/20@CAELT@Q) SLLF/QXXXX/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2010031701 C) 2010311700 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1200/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0422 031702@CAELT@GG SLLPZRZX@CAELT@031701 SLLPYNYX@CAELT@(A0987/20 NOTAMR A0986/20@CAELT@Q) SLLF/QXXXX/IV/NBO/A/000/999/1102S06847W005@CAELT@A) SLCO B) 2010031701 C) 2010311700 EST@CAELT@E) AD SER ATS/COM/MET ATTN :@CAELT@MON TO FRI BTN 1200/1700 AFT 1700 O/R SAT AND SUN O/R@CAELT@RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE TEL SLCO67667682 TEL SLLP 2-2810203)
ZPX0429 031723@CAELT@FF SLLPZRZX@CAELT@031720 SLETZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLET1800@CAELT@-N0120F035 VIR160035@CAELT@-ZZZZ0020 SLET SLVR@CAELT@-DEST/SANTA MARIA OPR/MIGUEL GUITERAS RMK/RETORNA PIC. GARY GUITERASLIC.4594743 CEL.77092782)
ZPX0432 031732@CAELT@FF SLLPZRZX@CAELT@031729 SLETZPZX@CAELT@(FPL-CP2643-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1815@CAELT@-N0110F125 RDL240141@CAELT@-SLAL0200 SLCB@CAELT@-OPR/SARDAN RMK/RECURRENTE MULTI MOTOR PIC. ROBERTO SARDAN TAPIA LIC.4894620 CEL.77722255)
ZPX0433 031736@CAELT@FF SLLPZRZX@CAELT@031734 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1815@CAELT@-N0250F185 RDL212020/N0250F220 W8 TAR@CAELT@-SLTJ0100 SLVR@CAELT@-OPR/AEROESTE S.A RMK/PIC. WILFREDO MOREIRA F. LIC.3024900 TEL.76347500)
ZPX0438 031751@CAELT@FF SLLPZRZX@CAELT@031749 SLSBYSYX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLSB1830@CAELT@-N0130F055 HDG140@CAELT@-SLET0200 SLVR@CAELT@-OPR/AEROESTE S.A.PIC.CARLOS ANIEZ LIC.6277803 TELF.73383623)
ZPX0460 031804@CAELT@FF SLLPZRZX@CAELT@031802 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSB1800@CAELT@-N0120F035 RDL030@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/SANTA ROSITA OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS LIC.10844258TELF.71129759 RMK/RTN SLSB)
ZPX0462 031810@CAELT@FF SLLPZRZX@CAELT@031809 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B731/M-DGHILORVWY/SB1@CAELT@-SLVR1945@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0463 031812@CAELT@FF SLLPZRZX@CAELT@031810 SLSBYSYX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSB1830@CAELT@-N0090F035 HDG090@CAELT@-SLTR0050 SLSB@CAELT@-OPR/HUGO YANIEZ L.PIC.JULIO CESAR RIVERO MONTERO LIC.5618960 CEL.72821317)
ZPX0470 031833@CAELT@FF SLLPZRZX@CAELT@031832 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1940@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0475 031849@CAELT@FF SLLPZRZX@CAELT@031845 SLETZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLET1915@CAELT@-N0125F045 VIR325190@CAELT@-ZZZZ0150 SLTR@CAELT@-DEST/SAN LORENZO OPR/PENIA AIRCRAFT RMK/PERNOCTA PIC. JEFFERSONMONTENEGRO VACA LIC.6308492)
ZPX0484 031857@CAELT@FF SLLPZRZX@CAELT@031854 SLCBZPZX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0489 031901@CAELT@FF SLLPZRZX@CAELT@031855 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB2145@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/A1B1C1D1S1 REG/CP3086 SEL/AGFK)
ZPX0493 031904@CAELT@FF SLLPZRZX@CAELT@031858 SLTJZPZX@CAELT@(FPL-CP2673-YG@CAELT@-B190/M-S/C@CAELT@-SLTJ1945@CAELT@-N0250F210 PULSA1 PULSA W8 VIR A035 DCT@CAELT@-SLET0100 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/PIC WILFREDO MOREIRA F. TEL 76347500LIC 3024900)
ZPX0494 031911@CAELT@FF SLLPZRZX@CAELT@031911 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0500 031935@CAELT@FF SLLPZRZX@CAELT@031933 SLETZPZX@CAELT@(FPL-CP2712-VG@CAELT@-C150/L-S/C@CAELT@-SLET2000@CAELT@-N0080A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/AIR BOLIVIAN FLIGHT RMK/VUELO EXPERIENCIA RECIENTE PIC. DAVIDRIOS COPA LIC.4740625 CEL.79960992)
ZPX0501 031936@CAELT@FF SLLPZRZX@CAELT@031935 SLETZPZX@CAELT@(FPL-CP3114-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2010@CAELT@-N0140A025 LOCAL@CAELT@-SLET0010 SLVR@CAELT@-OPR/LEONARDO ZABALA RIVERO RMK/PIC. ALEJANDRO OWITAN LIC.5966465 CEL.74956666)
ZPX0506 031947@CAELT@FF SLLPZRZX@CAELT@031945 SLETZPZX@CAELT@(FPL-CP2567-VG@CAELT@-PA34/L-SG/C@CAELT@-SLET2030@CAELT@-N0150A035 LOCAL@CAELT@-SLET0050 SLVR SLET@CAELT@-OPR/RICARDO TRIGO RMK/PIC. RICARDO TRIGO LIC.3447847 CEL.76347600)
ZPX0520 032000@CAELT@FF SLLPZRZX@CAELT@031909 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR1945@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0103 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0521 032001@CAELT@FF SLLPZRZX@CAELT@032000 SLVRZPZX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2020@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0044 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAH OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0528 032020@CAELT@FF SLLPZRZX@CAELT@032019 SLETZPZX@CAELT@(FPL-CP3005-VG@CAELT@-C210/L-S/C@CAELT@-SLET2045@CAELT@-N0120A035 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/PASTOR SAMPIERI RMK/PIC. JEAN PAUL BONILLA LOAIZA LIC.7787958CEL.77341149)
ZPX0529 032022@CAELT@FF SLLPZRZX@CAELT@032022 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2125@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0531 032028@CAELT@FF SLLPZRZX@CAELT@032026 SLETZPZX@CAELT@(FPL-CP697-VG@CAELT@-ERCO/L-S/C@CAELT@-SLET2048@CAELT@-N0080A035 VIR135015@CAELT@-ZZZZ0012 SLVR SLET@CAELT@-DEST/LA ENCONADA OPR/MIGUEL MORENO RMK/RETORNA PIC. MIGUEL MORENOLIC.2925130 CEL.77680337)
ZPX0532 032031@CAELT@FF SLLPZRZX@CAELT@032031 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0534 032039@CAELT@FF SLLPZRZX@CAELT@032038 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-S/C@CAELT@-SLET2040@CAELT@-N0120A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/ALEXANDER SARAVIA RMK/PIC. EDSON RAMIRES LIC.8669659 CEL.67566299)
ZPX0539 032046@CAELT@FF SLLPZRZX@CAELT@032045 SLETZPZX@CAELT@(FPL-CP2712-VG@CAELT@-C150/L-S/C@CAELT@-SLET2100@CAELT@-N0080A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/AIR BOLIVIAN RMK/PIC. DAVID RIOS LIC.4740625 CEL.79960992)
ZPX0562 032108@CAELT@FF SLLPZRZX@CAELT@032107 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201004 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC-2343/2020)
ZPX0563 032109@CAELT@FF SLLPZRZX@CAELT@032108 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 DOF/201004 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC-2343/2020)
ZPX0564 032110@CAELT@FF SLLPZRZX@CAELT@032109 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1455@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201004 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC-2343/2020)
ZPX0565 032115@CAELT@FF SLLPZRZX@CAELT@031818 SLTRZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0140F055 TRI160205@CAELT@-SLET0130 SLVR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC ROBERTO CUELLAR SAUCEDO LIC.4839643CEL.73154202)
ZPX0569 032142@CAELT@FF SLLPZRZX@CAELT@032139 SLALZPZX@CAELT@FPL-CP2643-VG@CAELT@-PA34/L-S/C@CAELT@-SLAL2200@CAELT@-N0110F135 RDL060 DCT VIR@CAELT@-SLVR0130 SLCB@CAELT@-OPR/SARDAN RMK/RECURRENTE MULTI MOTOR PIC. ROBERTO SARDAN TAPIA LIC.4894620 CEL.77722255)
ZPX0582 032158@CAELT@FF SLLPZRZX@CAELT@032157 SLALZPZX@CAELT@FPL-CP2643-YG@CAELT@-PA34/L-S/C@CAELT@-SLAL2200@CAELT@-N0110F135 RDL060 DCT VIR@CAELT@-SLVR0130 SLCB@CAELT@-OPR/SARDAN RMK/RECURRENTE MULTI MOTOR PIC. ROBERTO SARDAN TAPIA LIC.4894620 CEL.77722255)
ZPX0607 032356@CAELT@FF SLLPZRZX@CAELT@032339 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0130@CAELT@-N0481F310 VIR UL540 EROGI/N0476F330 UL540 GUTUL/N0472F350 UL540@CAELT@EGIMI UM799@CAELT@MOVGA DCT AMDOL/N0467F370 DCT CVS/M080F370 UN873 LIMAL/N0466F370UN873 ODEGI/N0464F380 UN873 GDV UN858 AKUDA DCT ELVAR DCT OGERO UZ409TLD TLD2C-LEMD1131 LEAL LEVC-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX DOF/201004 SUR/260B REG/CP3086 EET/SBAZ0043 SBAO0400GOOO0512 GVSC0639 GCCC0747 GMMM0923 LPPC1017 LECM1047 SEL/AGFK OPR/BOA PER/DRALT/SBBR SBSG GVAC RIF/DIMSA GCLP RMK/DGAC-2342/2020)
