
ZPX0004 170009@CAELT@FF SLLPZRZX@CAELT@170010 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0005 170012@CAELT@FF SLLPZRZX@CAELT@170011 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0006 170014@CAELT@FF SLLPZRZX@CAELT@170015 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0008 170021@CAELT@FF SLLPZRZX@CAELT@170012 SLVRZPZX@CAELT@(FPL-ZPBQA-IG@CAELT@-LJ45/M-SDGHRW/S@CAELT@-SLVR1030@CAELT@-N0440F390 VIR UN420 VAS@CAELT@-SGAS0114 SGES@CAELT@-PBN/B2O2 EET/SGFA0020 OPR/TRANSPORTADORA CONCEPCION PER/B RMK/DGAC/349/2020)
ZPX0010 170025@CAELT@FF SLLPZRZX@CAELT@170025 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR0125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0011 170030@CAELT@FF SLLPZRZX@CAELT@170023 SLVRZPZX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0110@CAELT@-N0443F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0014 170051@CAELT@FF SLLPZRZX@CAELT@170048 SLCBZPZX@CAELT@(FPL-BOV622-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB0230@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0021 170101@CAELT@FF SLLPZRZX@CAELT@170100 SLCBZPZX@CAELT@(FPL-AZN153-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB0140@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0026 170128@CAELT@FF SLLPZRZX@CAELT@170127 SLLPZPZX@CAELT@(FPL-BOV623-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0210@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0027 170129@CAELT@FF SLLPZRZX@CAELT@170128 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0028 170130@CAELT@FF SLLPZRZX@CAELT@170129 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1130@CAELT@-N0460F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0029 170131@CAELT@FF SLLPZRZX@CAELT@170130 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0030 170131@CAELT@FF SLLPZRZX@CAELT@170131 SLLPZPZX@CAELT@(FPL-AZN104-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1445@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0031 170132@CAELT@FF SLLPZRZX@CAELT@170131 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1500@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5O1D1S2 REG/CP3130)
ZPX0032 170133@CAELT@FF SLLPZRZX@CAELT@170132 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1645@CAELT@-N0440F310 KIGAX1 KIGAX UW568 TRI@CAELT@-SLTR0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0033 170133@CAELT@FF SLLPZRZX@CAELT@170133 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0034 170134@CAELT@FF SLLPZRZX@CAELT@170133 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2145@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0035 170135@CAELT@FF SLLPZRZX@CAELT@170134 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2335@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0036 170136@CAELT@FF SLLPZRZX@CAELT@170135 SLLPZPZX@CAELT@(FPL-AZN120-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP0125@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201218 REG/CP3145)
ZPX0051 170258@CAELT@FF SLLPZRZX@CAELT@170246 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0052 170259@CAELT@FF SLLPZRZX@CAELT@170252 SLVRZPZX@CAELT@(FPL-AZN150-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.ARMK/DGAC/3112/2020)
ZPX0054 170300@CAELT@FF SLLPZRZX@CAELT@170255 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1235@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0056 170303@CAELT@FF SLLPZRZX@CAELT@170300 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1020@CAELT@-N0449F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0057 170312@CAELT@FF SLLPZRZX@CAELT@170303 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0058 170312@CAELT@FF SLLPZRZX@CAELT@170306 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1210@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0059 170313@CAELT@FF SLLPZRZX@CAELT@170312 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 EET/SBCW0044 SBBS0203 SBCW0223SEL/CDFR OPR/AMASZONAS SA RMK/DGAC/3112/2020)
ZPX0065 170352@CAELT@FF SLLPZRZX@CAELT@170318 SLVRZPZX@CAELT@(FPL-AZN111-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1700@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0066 170353@CAELT@FF SLLPZRZX@CAELT@170321 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1640@CAELT@-N0440F300 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A PER/C RMK/DGAC/3112/2020)
ZPX0067 170353@CAELT@FF SLLPZRZX@CAELT@170352 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1505@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0068 170354@CAELT@FF SLLPZRZX@CAELT@170353 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1615@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0087 170537@CAELT@FF SLLPZRZX@CAELT@170536 SCDAZRZX@CAELT@(FPL-TPA4094/A5307-IS@CAELT@-A332/H-SWYDE1E2E3FGHIJ4J5P2RXZ/LB1D1@CAELT@-SCEL0430@CAELT@-N0472F380 SOVSU PUNDA DIMIM PABOS ENTOP CEPAM LOA TOKOL EMPEX GEKOR@CAELT@-SKBO0516 SKCL@CAELT@-PBN/A1B1C1D1L1S2T1 NAV/RNVD1E2A1 DAT/1FAN SUR/RSP180 260B DOF/201217REG/N332QT EET/SAMF0022 SCEZ0025 SCFZ0045 SLLF0147 SCFZ0151 SLLF0152SCFZ0154 SLLF0156 SBAZ0302 SKED0357 SEL/ESHR CODE/A39EAD OPR/TAMPA QT PER/C RALT/SCDA SBRB SKBO)
ZPX0089 170540@CAELT@FF SLLPZRZX@CAELT@170540 SCDAZRZX@CAELT@(FPL-TPA4094/A5307-IS@CAELT@-A332/H-SWYDE1E2E3FGHIJ4J5P2RXZ/LB1D1@CAELT@-SCEL0430@CAELT@-N0472F380 SOVSU PUNDA DIMIM PABOS ENTOP CEPAM LOA TOKOL EMPEX GEKOR@CAELT@UL309 GRAFO/N0471F380 UL309 RCO UL417 ARUXA DCT PABON DCT SJE DCT EGE@CAELT@PI EGEP3E-SKBO0517 SKCL-PBN/A1B1C1D1L1S2T1 NAV/RNVD1E2A1 DAT/1FAN SUR/RSP180 260B DOF/201217REG/N332QT EET/SAMF0022 SCEZ0025 SCFZ0045 SLLF0147 SCFZ0151 SLLF0152SCFZ0154 SLLF0156 SBAZ0302 SKED0357 SEL/ESHR CODE/A39EAD OPR/TAMPA QT PER/C RALT/SCDA SBRB SKBO)
ZPX0091 170548@CAELT@FF SLLPZRZX@CAELT@170545 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR0643@CAELT@-N0451F380 VIR UN420 BUSMO DCT IRATA DCT ISOKO ISOKO1@CAELT@ISOKO ISOKO1@CAELT@-MPTO0425 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1534 EET/SBAZ0110SPIM0208 SKED0234 MPZL0355 SEL/ACDE CODE/0C203A OPR/CMP PER/C RMK/TCAS)
ZPX0123 170834@CAELT@FF SLLPZRZX@CAELT@170834 SLLPZPZX@CAELT@(FPL-BOV662-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0124 170837@CAELT@FF SLLPZRZX@CAELT@170836 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0125 170837@CAELT@FF SLLPZRZX@CAELT@170837 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0137 170908@CAELT@FF SLLPZRZX@CAELT@170907 SLCBZPZX@CAELT@(FPL-BOV600-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0138 170909@CAELT@FF SLLPZRZX@CAELT@170908 SLCBZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1030@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0141 170915@CAELT@FF SLLPZRZX@CAELT@170915 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0142 170917@CAELT@FF SLLPZRZX@CAELT@170918 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0143 170917@CAELT@FF SLLPZRZX@CAELT@170917 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1020@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0144 170919@CAELT@FF SLLPZRZX@CAELT@170919 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0147 170924@CAELT@FF SLLPZRZX@CAELT@170924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0149 170928@CAELT@FF SLLPZRZX@CAELT@170927 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0150 170930@CAELT@FF SLLPZRZX@CAELT@170928 SLLPYFYA@CAELT@(FPL-EB003-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1000@CAELT@-N0220F210 RDL144@CAELT@-SLVM0210 SLVR@CAELT@-OPR/AVIACION DE EJERCITO RMK/FLT OFICIAL REC BY TWR)
ZPX0151 170938@CAELT@FF SLLPZRZX@CAELT@170939 SLLPYSYX@CAELT@(FPL-BOV662-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0155 170953@CAELT@FF SLLPZRZX@CAELT@170953 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1055@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0165 170958@CAELT@FF SLLPZRZX@CAELT@170955 SLLPYFYA@CAELT@(FPL-FAB61-IM@CAELT@-C130/M-S/C@CAELT@-SLLP1030@CAELT@-N0270F230 A304 PUNAF DCT@CAELT@-SLHI0050 SLCB@CAELT@-OPR/FAB RMK/FLT OFICIAL REC BY TWR)
ZPX0174 171005@CAELT@FF SLLPZRZX@CAELT@171003 SLLPYFYA@CAELT@(FPL-FAB61-IM@CAELT@-C130/M-S/C@CAELT@-SLLP1030@CAELT@-N0270F230 A304 PUNAV DCT@CAELT@-SLHI0050 SLCB@CAELT@-OPR/FAB RMK/FLT OFICIAL REC BY TWR)
ZPX0175 171006@CAELT@FF SLLPZRZX@CAELT@171003 SLLPYFYA@CAELT@(FPL-FAB61-IM@CAELT@-C130/M-S/C@CAELT@-SLLP1030@CAELT@-N0270F230 A304 PUNAV DCT@CAELT@-SLHI0050 SLCB@CAELT@-OPR/FAB RMK/FLT OFICIAL REC BY TWR)
ZPX0177 171012@CAELT@FF SLLPZRZX@CAELT@171006 SLVRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1200@CAELT@-N0360F260 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0178 171020@CAELT@FF SLLPZRZX@CAELT@171015 SLLPYFYA@CAELT@SVC QTA 170955 SLLPYFYA FPL@CAELT@
ZPX0183 171026@CAELT@FF SLLPZRZX@CAELT@171015 SLSAZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1040@CAELT@-N0120F035 DCT VFR@CAELT@-SLGM0130 SLSA@CAELT@-OPR/DAVID JOSE ARCE HURTADO RMK/HDG010 PIC YERY ANTELO CH.LIC/3033137 CEL/71129560)
ZPX0185 171037@CAELT@FF SLLPZRZX@CAELT@171037 SLLPYSYX@CAELT@(FPL-BOV570-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1140@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0188 171043@CAELT@FF SLLPZRZX@CAELT@171044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0191 171051@CAELT@FF SLLPZRZX@CAELT@171050 SLLPYFYA@CAELT@SVC QTA MSG 171005 SLLPYFYA FPL@CAELT@
ZPX0192 171052@CAELT@FF SLLPZRZX@CAELT@171053 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0193 171052@CAELT@FF SLLPZRZX@CAELT@171051 SLLPYFYA@CAELT@(FPL-FAB65-IM@CAELT@-C130/M-S/C@CAELT@-SLLP1030@CAELT@-N0270F230 A304 PUNAV DCT@CAELT@-SLHI0050 SLCB@CAELT@-OPR/FAB RMK/FLT OFICIAL REC BY TWR)
ZPX0196 171054@CAELT@FF SLLPZRZX@CAELT@171055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0214 171103@CAELT@FF SLLPZRZX@CAELT@171103 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLVR SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0216 171103@CAELT@FF SLLPZRZX@CAELT@171101 SLLPYFYA@CAELT@(FPL-FAB754-VM@CAELT@-AS50/L-S/C@CAELT@-SLLP1110@CAELT@-N0090F155 RDL175@CAELT@-SLCB0115 SLLP@CAELT@-FLT/OFICIAL RMK/REC BY TWR)
ZPX0217 171105@CAELT@FF SLLPZRZX@CAELT@171105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0219 171106@CAELT@FF SLLPZRZX@CAELT@171103 SLTRZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR1310@CAELT@-N0360F250 TRI DCT SLGM@CAELT@-SLGM0050 SLTR SLRI@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0220 171107@CAELT@FF SLLPZRZX@CAELT@171107 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0221 171107@CAELT@FF SLLPZRZX@CAELT@171104 SLTRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGR/S@CAELT@-SLTR2030@CAELT@-N0360F250 TRI UN420 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0222 171109@CAELT@FF SLLPZRZX@CAELT@171105 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0223 171109@CAELT@FF SLLPZRZX@CAELT@171109 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0224 171112@CAELT@FF SLLPZRZX@CAELT@171110 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLRI1300@CAELT@-N0120F045 SLRI275160@CAELT@-SLCO0120 SLRI@CAELT@-OPR/M.R.HAYASHIDA RMK/PIC.JULIO C. RIBERA LIC.1728837 CEL.77100325)
ZPX0225 171113@CAELT@FF SLLPZRZX@CAELT@171106 SLTRZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI300080@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/ISLA AZUL OPR/CARLOS WUNDER RMK/CONTINUA SLSM PIC JULIO CESARRIVERO LIC 4309656 TEL 72821317)
ZPX0226 171115@CAELT@FF SLLPZRZX@CAELT@171110 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F045 TRI320135@CAELT@-ZZZZ0120 SLTR@CAELT@-DEST/RANCHO OPR/KEVIN ROCA ALPIRE RMK/PERNOCTE PIC LUIS CARLOSVALDIVIA GUZMAN LIC 8970057 TEL 63591444)
ZPX0227 171117@CAELT@FF SLLPZRZX@CAELT@171118 SLLPYSYX@CAELT@(FPL-BOV635-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1220@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0228 171119@CAELT@FF SLLPZRZX@CAELT@171118 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1200@CAELT@-N0135F035 VIR110040@CAELT@-ZZZZ0020 SLET SLVR@CAELT@-DEST/SAN FRANCISCO OPR/COPFLY S.R.L. RMK/CONT CURICHI RETORNA SLETPIC. HUGO MONTENEGRO LIC. 3222372 CEL. 73108668)
ZPX0230 171120@CAELT@FF SLLPZRZX@CAELT@171113 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1305@CAELT@-N0459F350 GAVOS1 GAVOS UM411 ETEGI/N0459F370 UM411 PUPSI PUPSI1A@CAELT@-SBGR0243 SBGL SBDN@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 EET/SBCW0049 SBBS0206SBCW0233 SEL/RSKP OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0231 171121@CAELT@FF SLLPZRZX@CAELT@171119 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1200@CAELT@-N0140F075 VIR085288@CAELT@-SLTI0200 SLVR SLPS@CAELT@-OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA LIC. 1715718 CEL. 76004430)
ZPX0233 171123@CAELT@FF SLLPZRZX@CAELT@171122 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1300@CAELT@-N0250F185 VIR199015/N0350F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC. 2978026 CEL.77040961)
ZPX0234 171123@CAELT@FF SLLPZRZX@CAELT@171117 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1345@CAELT@-N0460F390 KABOM1 KABOM UL404 PUPON/N0461F380@CAELT@UL404 QUILI/N0460F390 UL404 ESLED/N0462F380 UL404@CAELT@ISOPO/N0459F390 UT672 MULTA UW24 SNT SNT6A-SAEZ0252 SAAR SUMU-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2881 EET/SACF0042SAEF0156 SEL/DPCE OPR/BOA PER/D RMK/DGAC-3147/2020)
ZPX0235 171124@CAELT@FF SLLPZRZX@CAELT@171123 SLLPYFYA@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLLP1230@CAELT@-N0210F210 W10@CAELT@-SLCO0150 SLRI SLLP@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0236 171135@CAELT@FF SLLPZRZX@CAELT@171135 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1230@CAELT@-N0130F035 VIR134091@CAELT@-SLIZ0030 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. CARLOS ANIEZ LIC. 6277803 CEL.73383623)
ZPX0237 171139@CAELT@FF SLLPZRZX@CAELT@171138 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1230@CAELT@-N0160F055 VIR110069@CAELT@-SLNM0040 SLVR@CAELT@-OPR/ASES S.R.L. RMK/CONT SAN SEBASTIAN RETORNA SLET PIC. MIGUELANTELO LIC. 3590029 CEL. 77690396)
ZPX0239 171141@CAELT@FF SLLPZRZX@CAELT@171135 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI225050@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WILBER SAUCEDO RMK/RETORNA PIC YONATHAN ANIEZARTEAGA LIC 7614959 TEL 68953209)
ZPX0241 171143@CAELT@FF SLLPZRZX@CAELT@171136 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI220043@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0245 171149@CAELT@FF SLLPZRZX@CAELT@171149 SLETZPZX@CAELT@(FPL-CP1779-VG@CAELT@-C152/L-S/C@CAELT@-SLET2100@CAELT@-N0090A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. RICARDO VACA LIC. 6245216 CEL.72621438)
ZPX0246 171149@CAELT@FF SLLPZRZX@CAELT@171150 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1240@CAELT@-N0160F055 VIR110069@CAELT@-SLNH0040 SLVR@CAELT@-OPR/ASES S.R.L. RMK/CONT SAN SEBASTIAN RETORNA SLET PIC. MIGUELANTELO LIC. 3590029 CEL. 77690396)
ZPX0248 171152@CAELT@FF SLLPZRZX@CAELT@171150 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1230@CAELT@-N0130F035 VIR160105@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/AGRO MOTACU OPR/JUAN CARLOS MENDEZ RMK/RETORNA PIC. KRISTIANVACA GUTIERREZ LIC. 10841929 CEL. 79200664)
ZPX0249 171152@CAELT@FF SLLPZRZX@CAELT@171152 SLLPYSYX@CAELT@(FPL-BOV571-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1255@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0253 171155@CAELT@FF SLLPZRZX@CAELT@171154 SLETZPZX@CAELT@(FPL-CP2594-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1220@CAELT@-N0120F045 VIR345280@CAELT@-SLSA0300 SLTR@CAELT@-OPR/DAVID ANIEZ RMK/PIC. VICTOR JAVIER ORTEGA VILLALBA LIC. 8226009CEL. 78492402)
ZPX0265 171158@CAELT@FF SLLPZRZX@CAELT@171158 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1545@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/CARGO FLT)
ZPX0273 171201@CAELT@FF SLLPZRZX@CAELT@171200 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1320@CAELT@-N0130F045 VIR315100@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/HORIZONTE OPR/FREDDY CARRIZO RMK/RETORNA PIC. FERNANDO PEDRAZALIC 8213129 CEL. 78442163)
ZPX0275 171202@CAELT@FF SLLPZRZX@CAELT@171157 SLTRZPZX@CAELT@(FPL-CP3030-IG@CAELT@-C303/L-S/C@CAELT@-SLTR1230@CAELT@-N0170F110 TRI A301 VIR@CAELT@-SLVR0120 SLVR SLCP@CAELT@-OPR/ESTANCIAS CARIPO RMK/PIC ABRAHAM NOGALES LIC 3235296 TEL77028761)
ZPX0278 171203@CAELT@FF SLLPZRZX@CAELT@171202 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0279 171203@CAELT@FF SLLPZRZX@CAELT@171200 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/FLT DE PLACER LIC 4240302 TEL 72150223)
ZPX0282 171210@CAELT@FF SLLPZRZX@CAELT@171203 SLTRZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0130F025 TRI220050@CAELT@-ZZZZ0025 SLTR SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/PIBES AIR RMK/CONTINUA SLET PIC DANIELCHAVEZ LIC 7643020 TEL 73929135)
ZPX0283 171210@CAELT@FF SLLPZRZX@CAELT@171205 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1310@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/HDG160 PIC DIEGO AMBLO Y.LIC/7652737CEL/67855574)
ZPX0284 171211@CAELT@FF SLLPZRZX@CAELT@171210 SLETZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLET1245@CAELT@-N0120F045 VIR325195@CAELT@-ZZZZ0150 SLVR@CAELT@-DEST/SAN LORENZO OPR/PENIA AIRCRAFT RMK/RETORNA PIC. JEFFERSONMONTENEGRO VACA LIC. 6308492 CEL. 74634857)
ZPX0285 171211@CAELT@FF SLLPZRZX@CAELT@171204 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHRIQUI RMK/RETORNA PIC RICARDOSANJINEZ LIC 5307803 TEL 72811000)
ZPX0286 171213@CAELT@FF SLLPZRZX@CAELT@171209 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1250@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0287 171213@CAELT@FF SLLPZRZX@CAELT@171213 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0289 171219@CAELT@FF SLLPZRZX@CAELT@171209 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0100F025 TRI220045@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/M. JUSTINIANO RMK/RETORNA PICGUILLERMO ORTIZ MELGAR LIC 1690850 TEL 72810415)
ZPX0290 171219@CAELT@FF SLLPZRZX@CAELT@171215 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI300119@CAELT@-SLSR0100 SLTR@CAELT@-OPR/RAMON RUIZ SUAREZ LIC 1734672 TEL 78093737)
ZPX0292 171221@CAELT@FF SLLPZRZX@CAELT@171219 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI220043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/ENEIDA DORADO RMK/RETORNA PIC.ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0294 171224@CAELT@FF SLLPZRZX@CAELT@171225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0295 171225@CAELT@FF SLLPZRZX@CAELT@171225 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1305@CAELT@-N0460F320 UW18 PAZ@CAELT@-SLLP0040 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0299 171237@CAELT@FF SLLPZRZX@CAELT@171226 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1300@CAELT@-N0090F115 RDL120@CAELT@-SLYA0130 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC DAVID QUINTERO SALAZARLIC 1.118258475 TEL 3162777317 WALDO SOLANO LIC 1827390 TEL 72964163)
ZPX0300 171237@CAELT@FF SLLPZRZX@CAELT@171238 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0302 171241@CAELT@FF SLLPZRZX@CAELT@171234 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1300@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR A.NACIF T.LIC 3121272 CEL 71145311)
ZPX0305 171243@CAELT@FF SLLPZRZX@CAELT@171242 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GOV/C@CAELT@-SLET1430@CAELT@-N0135F055 VIR085080@CAELT@-ZZZZ0045 SLET@CAELT@-DEST/AGROPECUARIA TABORIOCA OPR/INTEGRAL AGROPECUARIA RMK/RETORNAPIC. MARIO LOAIZA VEDIA LIC. 8256528 CEL. 78072826)
ZPX0306 171252@CAELT@FF SLLPZRZX@CAELT@171252 SLLPYFYA@CAELT@(FPL-FAB754-VM@CAELT@-AS50/L-S/C@CAELT@-SLLP1250@CAELT@-N0090F155 RDL175@CAELT@-SLOR0115 SLLP@CAELT@-RMK/TRASLADO DE AERONAVE REC BY TWR)
ZPX0309 171253@CAELT@FF SLLPZRZX@CAELT@171252 SLETZPZX@CAELT@(FPL-CP2748-VG@CAELT@-C172/L-FGCV/C@CAELT@-SLET1330@CAELT@-N0100F025 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/JAVIER VACA RMK/PIC. PETER WIEBE LOEWEN LIC. 9797897 CEL.75530382)
ZPX0310 171254@CAELT@FF SLLPZRZX@CAELT@171249 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1300@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/LIMBER CHAVEZ PIC SERGIO JIMENEZ A.LIC 1732061 CEL N71129566)
ZPX0324 171255@CAELT@FF SLLPZRZX@CAELT@171248 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0095F025 TRI300118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/CARMELO ORELLANA RUIZ LIC 3270181 CEL 73933244)
ZPX0338 171300@CAELT@FF SLLPZRZX@CAELT@171259 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1410@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0343 171302@CAELT@FF SLLPZRZX@CAELT@171301 SLETZPZX@CAELT@(FPL-CP2836-VG@CAELT@-C182/L-S/C@CAELT@-SLET1330@CAELT@-N0125F045 VIR335300@CAELT@-ZZZZ0230 SLTR SLSR@CAELT@-DEST/PALMIRA OPR/FERNANDO CUELLAR CHAVEZ RMK/PERNOCTA PIC. GERMANHERRERA VARGAS LIC. 1766879 CEL. 73936331)
ZPX0345 171303@CAELT@FF SLLPZRZX@CAELT@171303 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0346 171303@CAELT@FF SLLPZRZX@CAELT@171302 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1405@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0347 171304@CAELT@FF SLLPZRZX@CAELT@171300 SLVMYSYX@CAELT@(FPL-EB003-VM@CAELT@-BE90/L-S/C@CAELT@-SLVM1330@CAELT@-N0220F065 HDG209@CAELT@-SLYA0020 SLVR@CAELT@-RMK/VUELO OFICIAL RMK/PIC CAP. VALDEZ)
ZPX0348 171305@CAELT@FF SLLPZRZX@CAELT@171305 EKBICPUF@CAELT@(FPL-DCAWK-IN@CAELT@-C68A/M-BSDFGHIM3RWYZ/LB1@CAELT@-SYCJ0700@CAELT@-N0383F430 REMOB UL322 MNS UM402 CRR UM424 LDS@CAELT@-SULS0721 SUMU@CAELT@-PBN/A1B1D2D3S2 DAT/CPDLCX DOF/201218 REG/DCAWK EET/SBAZ0051 SLLF0347SGFA0428 SARR0545 SBCW0609 SUEO0616 RVR/550 RMK/TELEPHONE CONTACT0049 511 737000 OPR AEROWEST GMBH IFPSRA BRAZIL PMT CNFRMD BY CAABOLIVIA OVF PMT 430 2020 PARAGUAY OVF AUTH NRO 177 2020 ARGENTINA OVFCNFRM BY FPL SULS LDG PMT CNFRMD BY CAA)
ZPX0351 171308@CAELT@FF SLLPZRZX@CAELT@171300 SLGMZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-VFO/C@CAELT@-SLGM1345@CAELT@-N0120F065 HDG190 SLSA@CAELT@-SLSA0130 SLGM@CAELT@-OPR/DAVID JOSE ARCE HURTADO PIL YERY ANTELO CH. LIC 3033137CEL 71129560)
ZPX0352 171311@CAELT@FF SLLPZRZX@CAELT@171302 SLSAZPZX@CAELT@(FPL-CP1995-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/CAMAHUEY OPR/JAVIER RIVERO RMK/HDG210 RETORNA PIC JOSE L.LUISROSALES A.LIC 10840608 CEL 71147699)
ZPX0353 171313@CAELT@FF SLLPZRZX@CAELT@171310 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0035 SLTR SLSM@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA L.LIC 986318 CEL 72825106)
ZPX0355 171315@CAELT@FF SLLPZRZX@CAELT@171315 SLETZPZX@CAELT@(FPL-CP2669-VG@CAELT@-C152/L-S/C@CAELT@-SLET2100@CAELT@-N0090A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. RICARDO VACA LIC. 6245216 CEL.72621438)
ZPX0356 171317@CAELT@FF SLLPZRZX@CAELT@171316 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-S/C@CAELT@-SLET1430@CAELT@-N0110A035 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/MARIA MIRTHA RODRIGUEZ RMK/PIC. CARLOS ADOLFO VACA VIANA LIC.7704276 CEL. 69100581)
ZPX0357 171319@CAELT@FF SLLPZRZX@CAELT@171312 SLTRZPZX@CAELT@(FPL-CP2918-VG@CAELT@-BE58/L-OV/S@CAELT@-SLTR1400@CAELT@-N0160F065 TRI335118@CAELT@-ZZZZ0045 SLSA SLSR@CAELT@-DEST/CARNIOLA OPR/ESTANCIAS GANADERAS ALSACIA SRL RMK/CONTINUA SANANTONIO/LAS TRANCAS PERNOCTE PIC HERNAN NOGALES DEL RIO LIC 1710074TEL 76004300)
ZPX0358 171320@CAELT@FF SLLPZRZX@CAELT@171319 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1405@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0360 171320@CAELT@FF SLLPZRZX@CAELT@171319 SLLPYSYX@CAELT@(FPL-BOV636-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1420@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0361 171321@CAELT@FF SLLPZRZX@CAELT@171317 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F035 TRI025050@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/NUEVO MUNDO OPR/LOYOLA RMK/RETORNA PIC EMILIO ARIAS LIC 1692781TEL 72810948)
ZPX0363 171323@CAELT@FF SLLPZRZX@CAELT@171322 SLETZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1400@CAELT@-N0090F025 RDL340@CAELT@-SLTR0200 SLVR@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC. FERNANDO HENRY AYALA LIC.4842222 CEL. 67710304)
ZPX0364 171323@CAELT@FF SLLPZRZX@CAELT@171316 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0365 171324@CAELT@FF SLLPZRZX@CAELT@171324 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1430@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLAS@CAELT@-OPR/AEROELITE RMK/PIC. ERWIN SALAME IRIARTE LIC. 2854871 CEL.76360200)
ZPX0366 171325@CAELT@FF SLLPZRZX@CAELT@171318 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1420@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC DIEGO AMBLO YOABARE LIC 7652737 CEL67855574)
ZPX0367 171327@CAELT@FF SLLPZRZX@CAELT@171321 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ S. RMK/PERNOCTE LIC 1693010 TEL72840001)
ZPX0368 171333@CAELT@FF SLLPZRZX@CAELT@171317 SLSAZPZX@CAELT@(FPL-CP2845-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1345@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/LUIS DANTE PIC BISMAR ROCA D.LIC 1723405 CEL 71122469)
ZPX0370 171335@CAELT@FF SLLPZRZX@CAELT@171329 SLSAZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/ROBERTO CADERE PIC DANNY MERCADO B.LIC 758290 CEL 68127649)
ZPX0371 171336@CAELT@FF SLLPZRZX@CAELT@171334 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1415@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0372 171339@CAELT@FF SLLPZRZX@CAELT@171339 SLLPYSYX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0374 171341@CAELT@FF SLLPZRZX@CAELT@171339 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1430@CAELT@-N0110F035 DCT@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN ANDRES OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS A.LIC 5607159CEL71318063 RMK/RTN)
ZPX0376 171344@CAELT@FF SLLPZRZX@CAELT@171343 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1440@CAELT@-N0120F055 CIJ095160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/LIC 1728837 CEL.77100325)
ZPX0377 171346@CAELT@FF SLLPZRZX@CAELT@171345 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1340@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0378 171348@CAELT@FF SLLPZRZX@CAELT@171346 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1830@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0379 171348@CAELT@FF SLLPZRZX@CAELT@171349 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0381 171349@CAELT@FF SLLPZRZX@CAELT@171347 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2130@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0386 171355@CAELT@FF SLLPZRZX@CAELT@171352 SLTRZPZX@CAELT@(FPL-FAB384-VM@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F035 TRI160206@CAELT@-SLET0200 SLVR@CAELT@-OPR/FAB REC BY TWR)
ZPX0401 171358@CAELT@FF SLLPZRZX@CAELT@171357 SLETZPZX@CAELT@(FPL-CP2567-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1430@CAELT@-N0140F035 VIR135015@CAELT@-SLET0100 SLVR@CAELT@-OPR/RICARDO TRIGO RMK/SOBREVUELO LA ENCONADA PIC. RICARDO TRIGO LIC.3447847 CEL. 76347600)
ZPX0405 171401@CAELT@FF SLLPZRZX@CAELT@171402 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0408 171402@CAELT@FF SLLPZRZX@CAELT@171401 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1500@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC. TITO AGUIRRE LIC. 5849514 CEL.77017899)
ZPX0409 171402@CAELT@FF SLLPZRZX@CAELT@171347 SLGMZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1440@CAELT@-N0360F260 SLGM DCT PUNAT CBA@CAELT@-SLCB0110 SLVR@CAELT@-PBN/B1B2B3 OPR/ECOJET REG/CP2889)
ZPX0412 171403@CAELT@FF SLLPZRZX@CAELT@171403 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0416 171405@CAELT@FF SLLPZRZX@CAELT@171347 SLGMZPZX@CAELT@(FPL-ECO304-IS@CAELT@-RJ85/M-DSGR/S@CAELT@-SLGM1440@CAELT@-N0360F260 SLGM DCT PUNAV CBA@CAELT@-SLCB0110 SLVR@CAELT@-PBN/B1B2B3 OPR/ECOJET REG/CP2889)
ZPX0417 171407@CAELT@FF SLLPZRZX@CAELT@171403 SLTRZPZX@CAELT@(FPL-CP3115-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1530@CAELT@-N0120F045 TRI294145@CAELT@-SLRY0130 SLTR SLSB@CAELT@-OPR/CARLOS TORRICO RMK/PIC JUAN A. RUIZ LIC 5591033 TEL 69372002)
ZPX0418 171407@CAELT@FF SLLPZRZX@CAELT@171405 SLYAZTZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLYA1430@CAELT@-N0090F115 DCT@CAELT@-SLYA0130 SLVM@CAELT@-OPR/SKY TEAM RMK/VUELO LOCAL PIC DAVID QUINTERO SALAZARLIC 1.118258475 TEL 3162777317 WALDO SOLANO LIC 1827390 TEL 72964163)
ZPX0419 171407@CAELT@FF SLLPZRZX@CAELT@171405 SLETZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLET1500@CAELT@-N0140F085 VIR326290@CAELT@-ZZZZ0230 SLTR@CAELT@-DEST/SIRIA OPR/ESTANCIAS GANADERAS CARIPO RMK/RETORNA PIC. RODRIGOSEOANE LIC. 3965897 CEL. 62019709)
ZPX0420 171407@CAELT@FF SLLPZRZX@CAELT@171358 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1430@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC JESUS E.ABULARACH C.LIC/1920536 CEL/72100206)
ZPX0421 171409@CAELT@FF SLLPZRZX@CAELT@171407 SLYAZTZX@CAELT@(FPL-EB003-VM@CAELT@-BE90/L-S/C@CAELT@-SLYA1330@CAELT@-N0220F075 HDG029@CAELT@-SLVM0020 SLVR@CAELT@-RMK/VUELO OFICIAL RMK/PIC CAP. VALDEZ)
ZPX0422 171409@CAELT@FF SLLPZRZX@CAELT@171406 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120A045 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/KEVIN ROCA ALPIRE RMK/LCA DE PLACER PIC LUIS CARLOS VALDIVIAGUZMAN LIC 8970057 TEL 63591444)
ZPX0425 171411@CAELT@FF SLLPZRZX@CAELT@171409 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1515@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0426 171412@CAELT@FF SLLPZRZX@CAELT@171359 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1530@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ HURTADO LIC/5615812CEL/72670041)
ZPX0427 171413@CAELT@FF SLLPZRZX@CAELT@171413 KARIXAAN@CAELT@(FPL-N918LL-IG@CAELT@-GLF4/M-SBDE2E3FGHIJ1J4J5M1RWXYZ/LB1U1V1D1@CAELT@-KBQK1300@CAELT@-N0455F410 DCT TOMDY V3 LLIPS DCT OMN DCT PREDA BR55V ZBV B760 BORDO@CAELT@UL210 AVADU UM218 IROTI UL417 LONAX/N0444F450 UL417 RCO UN420 VUPIR@CAELT@VUPIR-SGAS0816 SGES-PBN/A1L1B2C2D2O2O3S2 NAV/B4B3C3D3 SUR/260A 282A DOF/201218REG/N918LLEET/KZJX0010 KZMA0023 MUFH0107 MKJK0149 SKEC0220 SKED0313 SBAZ0448SLLF0547 SGFA0715SEL/FJMS CODE/ACB568 OPR/SIENNA CORPORATE SERVICES LTDRMK/PHONE 13217454910CUBA9644 BOLIVIA434 COLOMBIA102214)
ZPX0429 171418@CAELT@FF SLLPZRZX@CAELT@171415 SLTRZPZX@CAELT@(FPL-CP2886-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F035 TRI150054@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/PALMITA OPR/A. GONZALEZ RMK/RETORNA PIC ERLAN COCA LIC 1693887CEL 72848000)
ZPX0432 171420@CAELT@FF SLLPZRZX@CAELT@171420 SLTRZPZX@CAELT@RETRANSMITO NXT MSG@CAELT@FF SLLPZRZX SLLPZFZX SLTRYSYX SLTRYGYH SLTRYGYU SLTRZTZX SLTRZAZX@CAELT@SLTRYGYF SLTRZPZX SLTRZAZB SLTRZFZX SLSAZTZX SLRIYSYX SLRIZTZX@CAELT@171227 SLTRZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C-SLTR1400-N0160F045 TRI352238-SLRI0140 SLSA-OPR/MARCO A. MONTANIO RMK/PIC MARIO ELORRIAGA CASTEDO LIC 4187699TEL 77469205)
ZPX0436 171429@CAELT@FF SLLPZRZX@CAELT@171430 SLLPYSYX@CAELT@(FPL-BOV668-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1530@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0437 171431@CAELT@FF SLLPZRZX@CAELT@171430 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1510@CAELT@-N0140A025 LOCAL@CAELT@-SLET0010 SLVR@CAELT@-OPR/RAUL AMARAL RMK/PIC. LUIS ALONSO AGUILAR LIC. 3865703 CEL.75637399)
ZPX0439 171432@CAELT@FF SLLPZRZX@CAELT@171431 SLETZPZX@CAELT@(FPL-CP3087-VG@CAELT@-C206/L-S/C@CAELT@-SLET1500@CAELT@-N0120A045 VIR325195@CAELT@-ZZZZ0150 SLVR@CAELT@-DEST/SAN LORENZO OPR/PENIA AIRCRAFT RMK/RETORNA PIC. JEFFERSONMONTENEGRO LIC. 6308492 CEL. 74634957)
ZPX0440 171434@CAELT@FF SLLPZRZX@CAELT@171434 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1530@CAELT@-N0130F035 VIR134091@CAELT@-SLIZ0035 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. CARLOS ANIEZ LIC. 6277803 CEL.73383623)
ZPX0441 171434@CAELT@FF SLLPZRZX@CAELT@171432 SLORZPZX@CAELT@(FPL-FAB754-VM@CAELT@-AS50/L-S/C@CAELT@-SLOR1455@CAELT@-N0090F155 RDL075@CAELT@-SLCB0045 SLLP@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0442 171435@CAELT@FF SLLPZRZX@CAELT@171435 SLLPYSYX@CAELT@(FPL-BOV609-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1535@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0444 171437@CAELT@FF SLLPZRZX@CAELT@171438 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1540@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0446 171440@CAELT@FF SLLPZRZX@CAELT@171438 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLRI1530@CAELT@-N0120F045 SLRI277160@CAELT@-SLCO0120 SLRI@CAELT@-OPR/M.R.HAYASHIDA RMK/PIC.CARLOS A.NUNIEZVELA LIC.1721198 CEL.77841915)
ZPX0449 171447@CAELT@FF SLLPZRZX@CAELT@171443 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1600@CAELT@-N0120F045 TRI225067@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN JOSE DE CHAJMOTA OPR/FAB RMK/RETORNA PIC TTE. AV. LEONELVERGARA TORREZ TEL 72124573)
ZPX0450 171447@CAELT@FF SLLPZRZX@CAELT@171446 SLETZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLET1500@CAELT@-N0120F035 VIR160035@CAELT@-ZZZZ0020 SLET SLVR@CAELT@-DEST/SANTA MARIA OPR/MIGUEL GUITERAS RMK/RETORNA PIC. GARY GUITERASLIC. 4594743 CEL. 77092782)
ZPX0451 171448@CAELT@FF SLLPZRZX@CAELT@171443 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0110F015 LOCAL@CAELT@-SLSA0040 SLSA@CAELT@-OPR/HUGO GUITERA RMK/TKOF AND LDG PIC OSMI A.GUARNIZO S.LIC/80815449CEL/78517854)
ZPX0452 171448@CAELT@FF SLLPZRZX@CAELT@171448 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1900@CAELT@-N0250F185 VIR199015/N0350F220 DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC. 2978026 CEL.77040961)
ZPX0453 171450@CAELT@FF SLLPZRZX@CAELT@171445 SLTRZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/LIMBER CHAVEZ RMK/PIC SERGIO JIMENEZ A. LIC 1732061COM TEL71129866)
ZPX0455 171452@CAELT@FF SLLPZRZX@CAELT@171446 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1545@CAELT@-N0100F025 TRI320040@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN GABRIEL OPR/EDWIN GOMEZ RMK/RETORNA PIC CARLUIS SUAREZ LIC6087873 TEL 71127111)
ZPX0456 171452@CAELT@FF SLLPZRZX@CAELT@171453 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0457 171452@CAELT@FF SLLPZRZX@CAELT@171453 SLLPYSYX@CAELT@(FPL-BOV221-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL1555@CAELT@-N0350F270 UW22@CAELT@-SLTJ0035 SLLP SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0459 171453@CAELT@FF SLLPZRZX@CAELT@171452 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1600@CAELT@-N0090F055 VIR045120@CAELT@-SLCP0150 SLVR SLJV@CAELT@-OPR/S.A. FLIGHT ACDEMY RMK/VUELO DE INSTRUCCION PIC. JULIO PARISACALIC. 7929256 CEL. 65893241)
ZPX0462 171455@CAELT@FF SLLPZRZX@CAELT@171450 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI215043@CAELT@-ZZZZ0040 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/WILBER SAUCEDO RMK/RETORNA PIC MICHAEL SADUDAPONTE LIC 7779280 TEL 70245418)
ZPX0467 171456@CAELT@FF SLLPZRZX@CAELT@171455 SLLPZPZX@CAELT@(FPL-BOV672-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0472 171457@CAELT@FF SLLPZRZX@CAELT@171452 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0100F035 TRI195046@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/ISLA AZUL OPR/MARIANO JUSTINIANO RMK/RETORNA PIC GUILLERMOORTIZ MELGAR LIC 1690850 TEL 72810915)
ZPX0490 171506@CAELT@FF SLLPZRZX@CAELT@171436 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1545@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0491 171508@CAELT@FF SLLPZRZX@CAELT@171445 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR1500@CAELT@-N0110A025 DCT VFR@CAELT@-ZZZZ0040 SLSR@CAELT@-OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER VASQUEZ LIC 1699593CEL 71149235)
ZPX0492 171508@CAELT@FF SLLPZRZX@CAELT@171508 SLCOZPZX@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLCO1530@CAELT@-N0200F230 T711 PAZ@CAELT@-SLLP0150 SLRI SLCB@CAELT@-OPR/FAB RMK/CEL. 72646282)
ZPX0494 171515@CAELT@FF SLLPZRZX@CAELT@171445 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR1500@CAELT@-N0110A025 DCT VFR@CAELT@-ZZZZ0040 SLSR@CAELT@-OPR/S.A.M.DESTINO/EL DORADO RMK/RETORNA PIC CRISTIAN KOHLER VASQUEZLIC 1699593CEL 71149235)
ZPX0496 171521@CAELT@FF SLLPZRZX@CAELT@171520 SLCBZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1720@CAELT@-N0360F270 PUNAV2 PUNAV UW12 TRI/N0360F260 DCT@CAELT@-SLGM0120 SLTR SLRI@CAELT@-PBN/B1 REG/CP2889)
ZPX0497 171522@CAELT@FF SLLPZRZX@CAELT@171515 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1645@CAELT@-N0230F190 SLRI T510 TRI@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0500 171526@CAELT@FF SLLPZRZX@CAELT@171521 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1600@CAELT@-N0110F035 DCT@CAELT@-ZZZZ0045 SLSA@CAELT@-DEST/LAS LANAS OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS A. PIC.LUIS F.GUITERAS A.LIC 5607159 CEL71318063 RMK/RTN)
ZPX0502 171529@CAELT@FF SLLPZRZX@CAELT@171527 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VFO/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC SERGIO JIMENEZ A. LIC 1732061 CEL 71129566)
ZPX0504 171532@CAELT@FF SLLPZRZX@CAELT@171527 SLRIZPZX@CAELT@(FPL-FAB337-VM@CAELT@-C206/L-FOV/C@CAELT@-SLRI1600@CAELT@-N0120F045 SLRI 278160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/FAB RMK/PIC.TTE.AV.ALVARO SINIANIZ AGUIRRE CEL.73799562)
ZPX0505 171533@CAELT@FF SLLPZRZX@CAELT@171512 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/TRES PALMAS OPR/ROBERTO ROCA RMK/HDG240 RETORNA PIC LUIS C.SAUCEDO CALLER LIC 127755324 CEL 72836107)
ZPX0506 171535@CAELT@FF SLLPZRZX@CAELT@171533 SLYAZTZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLYA1600@CAELT@-N0090F145 RDL120@CAELT@-SLTJ0130 SLYA@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC DAVID QUINTERO SALAZARLIC 1.118258475 TEL 3162777317 WALDO SOLANO LIC 1827390 TEL 72964163)
ZPX0507 171536@CAELT@FF SLLPZRZX@CAELT@171519 SLSAZPZX@CAELT@(FPL-CP2626-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0100F015 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/SINGAPUR OPR/CARMELO ANTELO RMK/HDG140 RETORNA PIC YERY ANTELOCH.LIC/3033137 CEL/71129560)
ZPX0508 171538@CAELT@FF SLLPZRZX@CAELT@171520 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F015 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/VILLA KITY OPR/PIBES AIR RMK/HDG300 RETORNA PIC JESUS E.ABULARACH D.LIC/1694807 CEL/71147630)
ZPX0509 171538@CAELT@FF SLLPZRZX@CAELT@171534 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH CUELLAR LIC 1920536 TEL72100206)
ZPX0510 171540@CAELT@FF SLLPZRZX@CAELT@171522 SLSAZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC LUIS FERNANDO ABULARACH V. LIC 1707041CEL 71665968)
ZPX0511 171540@CAELT@FF SLLPZRZX@CAELT@171539 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0514 171542@CAELT@FF SLLPZRZX@CAELT@171541 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GOV/C@CAELT@-SLET1830@CAELT@-N0135F055 VIR085080@CAELT@-ZZZZ0045 SLET@CAELT@-DEST/AGROPECUARIA TABORIOCA OPR/INTEGRAL AGROPECUARIA S.A. RMK/RETORNA PIC. MARIO LOAIZA VEDIA LIC. 8256528 CEL. 78072826)
ZPX0523 171554@CAELT@FF SLLPZRZX@CAELT@171555 SLTRZPZX@CAELT@(FPL-CP2845-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/LUIS DANTES MORALES CASTEDO RMK/PIC BISMARK ROCA DAZA LIC1723405 TEL 71122469)
ZPX0524 171555@CAELT@FF SLLPZRZX@CAELT@171555 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0531 171557@CAELT@FF SLLPZRZX@CAELT@171547 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1730@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/SAN FRACISCO OPR/ABDON NACIF RMK/HDG300 RETORNA PIC JOSE L.ROSALES A.LIC/10840608 CEL/71147699)
ZPX0539 171559@CAELT@FF SLLPZRZX@CAELT@171552 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1650@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC 2727/2020)
ZPX0541 171559@CAELT@FF SLLPZRZX@CAELT@171600 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0542 171559@CAELT@FF SLLPZRZX@CAELT@171600 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0547 171600@CAELT@FF SLLPZRZX@CAELT@171557 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET1630@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/AEROELITE RMK/VUELO DE INSTRUCCION PIC. ALFREDO GONZALES ARNEZLIC. 3810294 CEL. 71600985)
ZPX0548 171601@CAELT@FF SLLPZRZX@CAELT@171600 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1700@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0551 171603@CAELT@FF SLLPZRZX@CAELT@171604 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0552 171603@CAELT@FF SLLPZRZX@CAELT@171604 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0553 171605@CAELT@FF SLLPZRZX@CAELT@171605 SLLPYSYX@CAELT@(FPL-BOV231-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1710@CAELT@-N0350F190 DCT@CAELT@-SLYA0030 SLCB SLTJ SLAL SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0554 171611@CAELT@FF SLLPZRZX@CAELT@171601 SLETZPZX@CAELT@(FPL-CP3007-VG@CAELT@-C152/L-VO/C@CAELT@-SLET1700@CAELT@-N0095A025 DCT@CAELT@-SLPR0020 SLVR@CAELT@-OPR/FENIX AERONAUTICA RMK/PIC. WILLIAM DAVID PATINIO HERNANDEZ LIC.1015437386 CEL. 68297246)
ZPX0555 171612@CAELT@FF SLLPZRZX@CAELT@171612 SLETZPZX@CAELT@(FPL-CP2642-VG@CAELT@-C152/L-S/C@CAELT@-SLET2100@CAELT@-N0085A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/AEROELITE RMK/PIC. DINO EMERSON GUZMAN LIC. 3768691 CEL.75317790)
ZPX0556 171615@CAELT@FF SLLPZRZX@CAELT@171601 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSA1650@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/LIMBER CHAVEZ PIC SERGIO JIMENEZ A.LIC 1732061 CEL 71129166)
ZPX0558 171618@CAELT@FF SLLPZRZX@CAELT@171619 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0560 171621@CAELT@FF SLLPZRZX@CAELT@171600 SLGMZPZX@CAELT@(FPL-CP3141-VG@CAELT@-B95/L-VOF/C@CAELT@-SLGM1700@CAELT@-N0160F025 SLGM042 SRI@CAELT@-SLRI0015 SLGM@CAELT@-OPR/MARCO ANTONIO MONTANIO RMK/PIL MARIO ELORRIAGA LIC 4187699 CEL77469205)
ZPX0562 171623@CAELT@FF SLLPZRZX@CAELT@171615 SLSAZPZX@CAELT@(FPL-CP2594-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1630@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/DAVID ANIEZ PIC VICTOR JAVIER ORTEGA V. LIC 8226009 CEL 78499402)
ZPX0567 171645@CAELT@FF SLLPZRZX@CAELT@171644 SLVRZPZX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1711@CAELT@-N0442F280 SANSO1 SANSO UW677 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3D3D4 REG/CP3077 SEL/CDAH OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0571 171650@CAELT@FF SLLPZRZX@CAELT@171646 SLVRZPZX@CAELT@(FPL-BOL754-IN@CAELT@-DC10/H-SDFHHIRWY/LB1@CAELT@-SLVR2015@CAELT@-N0487F360 SALBI1 SALBI UW29 TERAX DCT PAZ@CAELT@-SLLP0051 SLCB@CAELT@-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINESPER/D RMK/CARGO)
ZPX0572 171651@CAELT@FF SLLPZRZX@CAELT@171645 SLSAZPZX@CAELT@(FPL-CP1774-VG@CAELT@-C206/L-VFO/N@CAELT@-SLSA1800@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/TEDUSARA OPR/PIBES AIR RMK/HDG320 RETORNA PIC JESUS E.ABULARACHD.LIC/1694807 CEL/71147630)
ZPX0575 171653@CAELT@FF SLLPZRZX@CAELT@171650 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1800@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0594 171700@CAELT@FF SLLPZRZX@CAELT@171656 SLTRZPZX@CAELT@(FPL-CP3132-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F025 TRI245061@CAELT@-ZZZZ0030 SLSM SLTR@CAELT@-DEST/SAN IGNACITO OPR/HASSAN BAKRY G. RMK/RETORNA PIC.ADEAN CARVAJALLIC/3468337 TEL/72814504)
ZPX0602 171708@CAELT@FF SLLPZRZX@CAELT@171708 SLLPYSYX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLYA1810@CAELT@-N0350F180 DCT@CAELT@-SLTJ0030 SLCB SLVR SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0603 171710@CAELT@FF SLLPZRZX@CAELT@171710 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1800@CAELT@-N0130F035 VIR134091@CAELT@-SLIZ0035 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. CARLOS ANIEZ LIC. 6277803 CEL.73383623)
ZPX0604 171710@CAELT@FF SLLPZRZX@CAELT@171710 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1845@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/3112/2020)
ZPX0605 171712@CAELT@FF SLLPZRZX@CAELT@171708 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1900@CAELT@-N0090VFR LOCAL@CAELT@-SLTJ0130 SLTJ@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC DAVID QUINTERO SALAZARLIC 1.118258475 CEL 3162777317)
ZPX0606 171713@CAELT@FF SLLPZRZX@CAELT@171710 SLTRZPZX@CAELT@(FPL-CP2772-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0100F025 TRI260044@CAELT@-ZZZZ0028 SLTR@CAELT@-DEST/ISIRERE OPR/JUAN C. ABULARACH RMK/RETORNA LIC/4333304)
ZPX0612 171722@CAELT@FF SLLPZRZX@CAELT@171720 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1750@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0615 171727@CAELT@FF SLLPZRZX@CAELT@171728 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0616 171727@CAELT@FF SLLPZRZX@CAELT@171722 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1830@CAELT@-N0440F290 TRI UBLEX DCT SLGM@CAELT@-SLGM0040 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS S.A.)
ZPX0617 171728@CAELT@FF SLLPZRZX@CAELT@171725 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1800@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E.ABULARACH C.LIC 1920536 CEL 72100206)
ZPX0618 171728@CAELT@FF SLLPZRZX@CAELT@171723 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR1840@CAELT@-N0440F300 TRI UT510 SLRI@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0619 171728@CAELT@FF SLLPZRZX@CAELT@171724 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRWX/C@CAELT@-SLTR2140@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS S.A.)
ZPX0620 171729@CAELT@FF SLLPZRZX@CAELT@171730 SLRIZPZX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLRI1815@CAELT@-N0160F055 SLRI 172240@CAELT@-SLTR0130 SLSA@CAELT@-NAV/GPS OPR/MARCO ANTONIO MONTANIO RMK/PIC MARIO ELORRIAGA LIC4187699.)
ZPX0621 171729@CAELT@FF SLLPZRZX@CAELT@171730 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0625 171733@CAELT@FF SLLPZRZX@CAELT@171731 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI220043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/M. JUSTINIANO RMK/RETORNA PIC.ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0626 171738@CAELT@FF SLLPZRZX@CAELT@171738 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0627 171738@CAELT@FF SLLPZRZX@CAELT@171738 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLCO1800@CAELT@-N0120F055 CIJ095160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1721198 CEL.77841915)
ZPX0629 171740@CAELT@FF SLLPZRZX@CAELT@171740 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0630 171741@CAELT@FF SLLPZRZX@CAELT@171700 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR1840@CAELT@-N0110A035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/SAM)
ZPX0632 171744@CAELT@FF SLLPZRZX@CAELT@171728 SLSMYSYX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLSM1820@CAELT@-N0120F055 SLSM090045@CAELT@-SLTR0025 SLSA@CAELT@-OPR/CARLOS WUNDER)
ZPX0633 171744@CAELT@FF SLLPZRZX@CAELT@171744 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0634 171744@CAELT@FF SLLPZRZX@CAELT@171742 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC.DENNIS MERCADO B. LIC 7598290 TEL73902571)
ZPX0639 171751@CAELT@FF SLLPZRZX@CAELT@171750 SLLPYSYX@CAELT@(FPL-BOV645-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1850@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0642 171752@CAELT@FF SLLPZRZX@CAELT@171748 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1800@CAELT@-N0090F045 TRI346070@CAELT@-SLSA0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JOAQUIN BRACAMONTE LIC/19936318TEL/76584728)
ZPX0645 171755@CAELT@FF SLLPZRZX@CAELT@171752 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0120F045 TRI304118@CAELT@-SLSR0100 SLTR@CAELT@-OPR/KEVIN ROCA RMK/PIC.LUIS C. VALDIVIA LIC/8970057 TEL/63591444)
ZPX0651 171756@CAELT@FF SLLPZRZX@CAELT@171754 SLTRZPZX@CAELT@(FPL-CP2594-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1820@CAELT@-N0120F035 TRI160206@CAELT@-SLET0200 SLVR@CAELT@-OPR/DAVID ANIEZ RMK/PIC.VICTOR J. ORTEGA VILLALBA LIC 8226009 CEL78492402)
ZPX0661 171759@CAELT@FF SLLPZRZX@CAELT@171748 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC WILLAN A.CUELLAR O.LIC 7601044CEL 68923838)
ZPX0662 171759@CAELT@FF SLLPZRZX@CAELT@171800 SLLPYSYX@CAELT@(FPL-BOV672-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1900@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0664 171759@CAELT@FF SLLPZRZX@CAELT@171759 SLLPYFYA@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLLP1900@CAELT@-N0210F190 UREMA1 UREMA W11 CBA@CAELT@-SLCB0050 SLLP SLVR@CAELT@-STS/STATE RMK/REC BY TWR)
ZPX0667 171801@CAELT@FF SLLPZRZX@CAELT@171800 SLTRZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/LIMBER CHAVEZ RMK/PIC.SERGIO JIMENEZ A. LIC 1732061 TEL 71129866
ZPX0672 171809@CAELT@FF SLLPZRZX@CAELT@171807 SLSBYSYX@CAELT@(FPL-CP2773-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1830@CAELT@-N0110F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/O.VELARDE PIC.FERNANDO ALVARES TELLEZ LIC 1712370)
ZPX0673 171812@CAELT@FF SLLPZRZX@CAELT@171812 SLLPYSYX@CAELT@(FPL-BOV233-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1915@CAELT@-N0350F260 UW22@CAELT@-SLAL0035 SLCB SLVR SLLP SLOR SLUY@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0674 171812@CAELT@FF SLLPZRZX@CAELT@171752 SLGMZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-DSWR/S@CAELT@-SLGM1850@CAELT@-N0360F240 SLGM M653 TRI@CAELT@-SLTR0045 SLCB SLVR@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET)
ZPX0675 171814@CAELT@FF SLLPZRZX@CAELT@171811 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2145@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS RMK/DGAC/3112/2020)
ZPX0676 171816@CAELT@FF SLLPZRZX@CAELT@171812 SLVRZPZX@CAELT@(FPL-AZN180-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2215@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142 SEL/ABHJ OPR/AMASZONAS S.A PER/C RMK/DGAC/3112/2020)
ZPX0677 171817@CAELT@FF SLLPZRZX@CAELT@171802 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-CRJ2/M-SDFGRP/C@CAELT@-SLGM2000@CAELT@-N0340F300 SLGM M653 TRI@CAELT@-SLTR0040 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3D4O1S1 REG/CP2908 OPR/AMASZONAS)
ZPX0678 171818@CAELT@FF SLLPZRZX@CAELT@171814 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2335@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OR/AMASZONAS S.A. RMK/SGAC/3112/020)
ZPX0679 171819@CAELT@FF SLLPZRZX@CAELT@171816 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0110F025 TRI240057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO OPR/S.A.M. RMK/RETORNA PIC.CRISTIAN KOHLER VASQUEZLIC 1699593 CEL 71149235)
ZPX0682 171820@CAELT@FF SLLPZRZX@CAELT@171818 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/MARCO A. ARANA RMK/LCA DE PLACER LIC 4240302 TEL 72150223)
ZPX0684 171820@CAELT@FF SLLPZRZX@CAELT@171815 SLVRZPZX@CAELT@(FPL-AZN152-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0015@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201218 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0685 171820@CAELT@FF SLLPZRZX@CAELT@171817 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH C. LIC 1920536 TEL 72100206
ZPX0686 171823@CAELT@FF SLLPZRZX@CAELT@171817 SLVRZPZX@CAELT@(FPL-AZN121-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0125@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201218 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/3112/2020)
ZPX0688 171823@CAELT@FF SLLPZRZX@CAELT@171821 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI210040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LA CUMBRE OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0690 171825@CAELT@FF SLLPZRZX@CAELT@171823 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F025 TRI330050@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN PABLO OPR/LEONARDO AGUIRRE RMK/PERNOCTA PIC.MARCO A.BALCAZAR LIC/1938776 TEL/71133690)
ZPX0691 171826@CAELT@FF SLLPZRZX@CAELT@171820 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLVR2130@CAELT@-N0280F220 VIR SANSO W11 CBA@CAELT@-SLCB0045 SLVR@CAELT@-OPR/FAB)
ZPX0693 171831@CAELT@FF SLLPZRZX@CAELT@171829 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/ABDON NACIF ABULARACH RMK/HDG160 LIC 4411897 CEL 71633115)
ZPX0696 171837@CAELT@FF SLLPZRZX@CAELT@171835 SLGMZPZX@CAELT@(FPL-AZN295-IS@CAELT@-CRJ2/M-SDFGRP/C@CAELT@-SLGM2000@CAELT@-N0340F300 DCT UBLEX@CAELT@-SLTR0040 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3D4O1S1 REG/CP2908 OPR/AMASZONAS)
ZPX0700 171849@CAELT@FF SLLPZRZX@CAELT@171848 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1900@CAELT@-N0120F025 VIR090030@CAELT@-ZZZZ0030 SLET@CAELT@-DEST/ESTANCIA KUT OPR/MIGUEL ANGEL MORON RMK/PERNOCTA PIC. TITOAGUIRRE LIC. 5849514 CEL. 70077199)
ZPX0703 171853@CAELT@FF SLLPZRZX@CAELT@171853 SLLPYSYX@CAELT@(FPL-BOV576-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1955@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0707 171855@CAELT@FF SLLPZRZX@CAELT@171836 SLSMYSYX@CAELT@(FPL-CP2975-VG@CAELT@-C20/L-VFO/C@CAELT@-SLSM1940@CAELT@-N0120F025 SLSM170025@CAELT@-ZZZZ0020 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/RAUL SALAZAR RMK/RETORNA PIC YIMY FAYAD)
ZPX0717 171857@CAELT@FF SLLPZRZX@CAELT@171855 SLTRZPZX@CAELT@(FPL-CP846-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F045 TRI320135@CAELT@-ZZZZ0110 SLTR@CAELT@-DEST/RANCHO OPR/KEVIN ROCA RMK/PERNOCTA PIC.LUIS C. VALDIVIA LIC/8970057 TEL/63591444)
ZPX0720 171858@CAELT@FF SLLPZRZX@CAELT@171900 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1945@CAELT@-N0440F290 SLRI DCT TRI@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0722 171900@CAELT@FF SLLPZRZX@CAELT@171859 SLETZPZX@CAELT@(FPL-CP1864-VG@CAELT@-PA28/L-S/C@CAELT@-SLET2000@CAELT@-N0120A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/EDMUNDO ROCA RMK/PIC. JIMMY PENIA GUZMAN LIC. 4536534 CEL.77038828)
ZPX0730 171903@CAELT@FF SLLPZRZX@CAELT@171855 SLVRZPZX@CAELT@(FPL-BOV647-IS@CAELT@-B738/M-DGHILORVW/S@CAELT@-SLVR2050@CAELT@-N0410F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0731 171904@CAELT@FF SLLPZRZX@CAELT@171904 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1940@CAELT@-N0120F035 VIR035100@CAELT@-SLJV0045 SLVR@CAELT@-OPR/JOSE CARLOS MENDEZ RMK/PIC. WILLAM CALLAU HURTADO LIC. 8189094CEL. 63553490)
ZPX0732 171906@CAELT@FF SLLPZRZX@CAELT@171856 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2340@CAELT@-N0456F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/3147/2020)
ZPX0733 171908@CAELT@FF SLLPZRZX@CAELT@171908 SLLPYSYX@CAELT@(FPL-BOV551-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2010@CAELT@-N0440F350 UW316@CAELT@-SLVR0050 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0734 171910@CAELT@FF SLLPZRZX@CAELT@171858 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR0130@CAELT@-N0452F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B DOF/201218 REG/CP3151 SEL/RSKP OPR/BOAPER/C RMK/DGAC/3147/2020)
ZPX0735 171912@CAELT@FF SLLPZRZX@CAELT@171912 SLLPYSYX@CAELT@(FPL-BOV446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0737 171916@CAELT@FF SLLPZRZX@CAELT@171910 SLSAYGYS@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLSA2000@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JOAQUIN BRACAMONTE LIC 19936318TEL 76584728)
ZPX0738 171917@CAELT@FF SLLPZRZX@CAELT@171914 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VFO/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.WILLAN CUELLAR LIC 7601044 CEL 68923838)
ZPX0739 171918@CAELT@FF SLLPZRZX@CAELT@171918 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-VOFZ/N@CAELT@-SLSB1930@CAELT@-N010A025 DCT@CAELT@-SLSB0020 SLSB@CAELT@-OPR/PAULO F.ARDAYA PIC.JAIRO ROCA C. LIC.4190724 SOBRE VUELO SECTOR
ZPX0740 171919@CAELT@FF SLLPZRZX@CAELT@171920 SLLPZPZX@CAELT@(FPL-LPE2401-IS@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLLP2100@CAELT@-N0438F360 ELAKO6 ELAKO UM657 JUL UM415 ASOXI ESEDI1@CAELT@-SPJC0139 SPSO@CAELT@-PBN/A1B1D1S2T1 SUR/260B REG/CCBJF EET/SPIM0014 SEL/CJBK CODE/E8027EOPR/LPE PER/C RMK/TCAS EQUIPPED)
ZPX0745 171923@CAELT@FF SLLPZRZX@CAELT@171923 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0747 171926@CAELT@FF SLLPZRZX@CAELT@171925 SLETZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET2030@CAELT@-N0120A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/MARIA MIRTHA RODRIGUEZ MANCILLA RMK/PIC. SERGIO DANIELVILLAGOMEZ ARRAZOLA LIC. 4686361 CEL. 77066682)
ZPX0750 171934@CAELT@FF SLLPZRZX@CAELT@171934 SLLPYFYA@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLLP1950@CAELT@-N0210F190 UREMA1 UREMA W11 CBA@CAELT@-SLCB0050 SLLP SLVR@CAELT@-STS/STATE RMK/REC BY TWR)
ZPX0753 171943@CAELT@FF SLLPZRZX@CAELT@171938 SLSAYGYS@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC.DENNIS MERCADO B. LIC 7598290 TEL73902571)
ZPX0755 171944@CAELT@FF SLLPZRZX@CAELT@171945 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0756 171945@CAELT@FF SLLPZRZX@CAELT@171942 SLTRZPZX@CAELT@(FPL-CP2836-VG@CAELT@-C182/L-S/C@CAELT@-SLTR2040@CAELT@-N0120F045 TRI312098@CAELT@-ZZZZ0045 SLSR SLTR@CAELT@-DEST/EL JOVI OPR/FERNANDO CUELLAR RMK/PERNOCTA PIC.GERMAN HERRERALIC/1766879 TEL/73936331)
ZPX0757 171946@CAELT@FF SLLPZRZX@CAELT@171946 SLLPYSYX@CAELT@(FPL-BOV277-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0758 171948@CAELT@FF SLLPZRZX@CAELT@171947 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI280030@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/QUITAPESARES OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0760 171951@CAELT@FF SLLPZRZX@CAELT@171951 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2330@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0761 171951@CAELT@FF SLLPZRZX@CAELT@171950 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2050@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0762 171952@CAELT@FF SLLPZRZX@CAELT@171954 SLLPZPZX@CAELT@(FPL-BOV676-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2050@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0777 171959@CAELT@FF SLLPZRZX@CAELT@172000 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2100@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0784 172004@CAELT@FF SLLPZRZX@CAELT@172004 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB2030@CAELT@-N0110A015 DCT@CAELT@-ZZZZ0020 SLSR@CAELT@-DEST/LOS AMARILLOS OPR/C.GAMARRA PIC.LUIS F.GUITERAS A. LIC.5607159CEL.71318063 RMK/RTN)
ZPX0786 172007@CAELT@FF SLLPZRZX@CAELT@172006 SLETZPZX@CAELT@(FPL-CP1625-VG@CAELT@-C414/L-S/C@CAELT@-SLET2030@CAELT@-N0160F055 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/AEROACADEMY S.R.L. RMK/PIC. JORGE GUZMAN LIC. 973060 CEL.78183966)
ZPX0788 172008@CAELT@FF SLLPZRZX@CAELT@172007 SLLPYSYX@CAELT@(FPL-BOV587-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2110@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0789 172010@CAELT@FF SLLPZRZX@CAELT@172009 SLVRZPZX@CAELT@(FPL-ECO305-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR2220@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0790 172011@CAELT@FF SLLPZRZX@CAELT@172005 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/DON BOSCO OPR/ROBERTO ROCA RMK/HDG240 PERNOCTAPIC FRANCISCO JAVIER HERRERA RIBERA LIC 4192400 CEL 73903901)
ZPX0791 172013@CAELT@FF SLLPZRZX@CAELT@172011 SLVRZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0120@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR@CAELT@-PBNB1 DOF/201218 REG/CP2889 OPR/ECOJET RMK/DGAC/3110/2020)
ZPX0793 172018@CAELT@FF SLLPZRZX@CAELT@172017 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0100F025 TRI220043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/M. JUSTINIANO RMK/RETORNA PIC.ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0797 172022@CAELT@FF SLLPZRZX@CAELT@172022 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2030@CAELT@-N0130F035 VIR160100@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/EST. CACHARI OPR/YERI VILLAVICENCIO RMK/RETORNA PIC. RAULGUZMAN LIC. 5786936 CEL. 73768367)
ZPX0800 172030@CAELT@FF SLLPZRZX@CAELT@172030 SLCBZPZX@CAELT@(FPL-BOV646-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2210@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0804 172038@CAELT@FF SLLPZRZX@CAELT@172026 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI330090@CAELT@-ZZZZ0045 SLSA@CAELT@-DEST/PENIA VERDES OPR/JONATAN E. MERCADO RMK/PERNOCTA PIC.EDWINROMAN LIC/7610665 TEL/72816698)
ZPX0806 172041@CAELT@FF SLLPZRZX@CAELT@172032 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2100@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E.ABULARACH C.LIC 1920536 CEL 72100206)
ZPX0807 172042@CAELT@FF SLLPZRZX@CAELT@172042 SLLPYSYX@CAELT@(FPL-BOV447-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR2145@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0809 172047@CAELT@FF SLLPZRZX@CAELT@172043 SLTRZPZX@CAELT@(FPL-CP3115-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI290075@CAELT@-ZZZZ0040 SLSM SLTR@CAELT@-DEST/MONTE REY OPR/CARLOS TORRICO RMK/RETORNA PIC.JUAN A. RUIZ LIC/5591033 TEL/69372002)
ZPX0811 172049@CAELT@FF SLLPZRZX@CAELT@172050 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0812 172049@CAELT@FF SLLPZRZX@CAELT@172046 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2110@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 ZZZZ@CAELT@-OPR/ABDON NACIF RMK/ALTN PROGRESO LIC/4411897 TEL/71633115)
ZPX0817 172051@CAELT@FF SLLPZRZX@CAELT@172047 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2110@CAELT@-N0090F035 LCA@CAELT@-SLTR0130 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC/4842222 TEL/67710304)
ZPX0819 172053@CAELT@FF SLLPZRZX@CAELT@172054 SLLPYSYX@CAELT@(FPL-BOV552-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F340 UW316@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0821 172053@CAELT@FF SLLPZRZX@CAELT@172053 SLETZPZX@CAELT@(FPL-CP3147-VG@CAELT@-P68R/L-S/C@CAELT@-SLET2100@CAELT@-N0140F035 VIR125015@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/LA ENCONADA OPR/IVENON RMK/RETORNA PIC. KLAUS LEMCKE LIC3201055 CEL. 76044300)
ZPX0824 172055@CAELT@FF SLLPZRZX@CAELT@172040 SLTJZPZX@CAELT@(FPL-CP2667-VG@CAELT@-C152/L-OV/C@CAELT@-SLTJ1200@CAELT@-N0090F135 RDL030240@CAELT@-SLET0300 SLVR@CAELT@-DOF/201218 OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC DAVID QUINTEROSALAZAR LIC 1.118258475 TEL 3162777317 WALDO SOLANO 1827390 TEL72964163)
ZPX0825 172055@CAELT@FF SLLPZRZX@CAELT@172055 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0826 172055@CAELT@FF SLLPZRZX@CAELT@172055 SLLPYSYX@CAELT@(FPL-BOV675-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2155@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0838 172100@CAELT@FF SLLPZRZX@CAELT@172056 SLTRZPZX@CAELT@(FPL-CP2773-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2120@CAELT@-N0100F025 TRI270106@CAELT@-SLSB0105 SLSM@CAELT@-OPR/OSMAN VELARDE RMK/PIC.FERNANDO ALVAREZ LIC 1712370 TEL 73900907)
ZPX0844 172108@CAELT@FF SLLPZRZX@CAELT@172109 SLLPYSYX@CAELT@(FPL-BOV646-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0845 172111@CAELT@FF SLLPZRZX@CAELT@172109 SLCBYGYS@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-S/C@CAELT@-SLCB2115@CAELT@-N0200F190 RDL161 ALC DCT TAR@CAELT@-SLTJ0130 SLAL@CAELT@-RMK/FLT OFICIAL)
ZPX0850 172133@CAELT@FF SLLPZRZX@CAELT@172132 SLCBZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLCB2245@CAELT@-N0280F200 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0040 SLCB SLVR@CAELT@-OPR/FAB RMK/FLT TAB)
ZPX0851 172134@CAELT@FF SLLPZRZX@CAELT@172134 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-S/C@CAELT@-SLSB2130@CAELT@-N0120A025 DCT@CAELT@-ZZZZ0020 SLSB@CAELT@-DEST/ORIENTE OPR/FAVIO F. ARDAYA PIC.DIEGO JORDAN LIC.7806703 CEL.71489212 RMK/PERNOCTE)
ZPX0852 172134@CAELT@FF SLLPZRZX@CAELT@172134 SLLPYSYX@CAELT@(FPL-BOV588-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2235@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0857 172146@CAELT@FF SLLPZRZX@CAELT@172146 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0861 172148@CAELT@FF SLLPZRZX@CAELT@172148 SLLPZPZX@CAELT@(FPL-CP3121-IG@CAELT@-B190/M-SDFGR/C@CAELT@-SLLP1030@CAELT@-N0250F250 PAZ173270@CAELT@-SLTL0110 SLCB@CAELT@-PBN/B2C2D2S1 OPR/MINERA SAN CRISTOBAL SA RMK/AERONAVE CONTINUA SLUYPIC MANUEL MENDOZA LIC 2820328 DOF/201218)
ZPX0862 172150@CAELT@FF SLLPZRZX@CAELT@172150 SLLPZPZX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2225@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-STS/HEAD PBN/B1C1D1S1 REG/CP2924)
ZPX0864 172151@CAELT@FF SLLPZRZX@CAELT@172141 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2155@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/YACHAJA OPR/LIMBER CHAVEZ RMK/HDG300 PERNOCTA PIC FABIO C ARAUZR. LIC 7628717 CEL 73901875)
ZPX0865 172152@CAELT@FF SLLPZRZX@CAELT@172145 SLVRZPZX@CAELT@(FPL-AEA026-IS@CAELT@-B788/H-SDE3FGHIJ1J2J4J5M1P2RWXYZ/LB2D1@CAELT@-SLVR0130@CAELT@-N0488F390 VIR UL540 SASNO UL540 UKEKU UL540 EROGI/N0485F390 UL540@CAELT@OPVET/M085F390 UL540 EGIMI UM799 MOVGA DCT XUVIT/M085F410 DCT 20N028W@CAELT@DCT BAMUX/M085F410 DCT LAPTU/M085F410 DCT NEXUX/M085F410 DCT ABALO/M085F400 DCT PELUS DCT PECKY DCT NARTA DCT ESP DCT OGERO UZ409 TLD-LEMD1019 LEVC-PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANS2PDC SUR/260B RSP180 DOF/201218REG/ECMMY EET/SBAZ0032 SBAO0341 GOOO0448 GVSC0551 XUVIT055120N028W0629 LPPO0655 GCCC0712 LPPO0757 LPPC0822 LECM0944 SEL/JPCMCODE/34529A OPR/AEA PER/D RALT/SBBR SBRF GVAC GCTS RVR/075 RMK/TCASCPY LEPAAEAO.AEA OCC PHONE NBR 0034 971 178 281 BOLIVIA AUTH DGAC ITI068 20)
ZPX0887 172213@CAELT@FF SLLPZRZX@CAELT@172213 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0891 172226@CAELT@FF SLLPZRZX@CAELT@172225 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2325@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0892 172228@CAELT@FF SLLPZRZX@CAELT@172227 SLLPYSYX@CAELT@(FPL-BOV535-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2330@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0893 172238@CAELT@FF SLLPZRZX@CAELT@172239 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2340@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0894 172238@CAELT@FF SLLPZRZX@CAELT@172238 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2340@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0896 172240@CAELT@FF SLLPZRZX@CAELT@172240 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2355@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0898 172243@CAELT@FF SLLPZRZX@CAELT@172242 KAUSFFLX@CAELT@(FPL-N357QA-IG@CAELT@-PC12/L-SDGRWY/EB2@CAELT@-SLLP1000@CAELT@-N0264F290 TERAX1 TERAX UW29 SALBI A304 VIR DCT@CAELT@-SLVR0114@CAELT@-PBN/B2D2 SUR/260B DOF/201218 ORGN/KAUSFFLX RMK/TESTING AFTN ADDRESSONLY WILL CANCEL PLAN-E/0216 P/1 R/V S/M J/LFUVA/WHITEC/PETER CHENG 8329004940 KSGR)
ZPX0900 172245@CAELT@FF SLLPZRZX@CAELT@172244 SLLPYSYX@CAELT@(FPL-BOV652-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2345@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0925 172303@CAELT@FF SLLPZRZX@CAELT@172303 SLALZPZX@CAELT@(FPL-AZN181-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL2335@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3142)
ZPX0926 172308@CAELT@FF SLLPZRZX@CAELT@172300 SLTJZPZX@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-S/C@CAELT@-SLTJ0000@CAELT@-N0200F200 SINIT1 SINIT W6 PAZ@CAELT@-SLLP0200 SLCB SLVR@CAELT@-DOF/201218 RMK/FLT OFICIAL REC BY TWR)
ZPX0927 172309@CAELT@FF SLLPZRZX@CAELT@172308 SLALZPZX@CAELT@(FPL-ECO269-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLAL2325@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0934 172345@CAELT@FF SLLPZRZX@CAELT@172334 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0230@CAELT@-N0483F310 UL540 EROGI/N0478F330 UL540 ISLUT/N0473F350 UL540 ATEVO/@CAELT@N0466F370 UL540 EGIMI UM799 MOVGA DCT AMDOL DCT CVS/M080F370 UN873@CAELT@IPERA/M080F390 UN873 LIMAL/N0455F390 UN873 ODEGI/N0452F400 UN873 GDVUN858 AKUDA DCT ELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1051 LEAL LEVC-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201218 REG/CP2881 EET/SBAZ0035 SBAO0349 GOOO0459 GVSC0617 GCCC0717 GMMM0852 LPPC0945LECM1013 SEL/DPCE OPR/BOA PER/D RALT/SBBR/SBSG/GVAC RIF/DIMSA GCLPRMK/DGAC-3147/20)
ZPX0935 172346@CAELT@FF SLLPZRZX@CAELT@172345 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0350@CAELT@-N0470F360 VIR UN420 RCO UL417 IROTI/N0465F380 UL417 LENAX UL795@CAELT@ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0631 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201218 REG/CP2880EET/SBAZ0111 SKED0206 SKEC0340 MKJK0437 MUFH0513 KZMA0552 ADIZ0603SEL/CMBD OPR/BOA PER/D RALT/SBEG/SKBQ RMK/DGAC-3147/2020)
ZPX0936 172349@CAELT@FF SLLPZRZX@CAELT@172315 SLLPYSYX@CAELT@(FPL-BOV682-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0015@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0937 172350@CAELT@FF SLLPZRZX@CAELT@172350 SLLPZPZX@CAELT@(FPL-BOV682-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP0045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 DOF/201218)
ZPX0938 172350@CAELT@FF SLLPZRZX@CAELT@172340 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR0040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0939 172351@CAELT@FF SLLPZRZX@CAELT@172305 SLLPYSYX@CAELT@(FPL-BOV579-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL0005@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
