
ZPX0009 200044@CAELT@FF SLLPZRZX@CAELT@200010 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0010 200045@CAELT@FF SLLPZRZX@CAELT@200012 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0011 200046@CAELT@FF SLLPZRZX@CAELT@200014 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0054 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0012 200047@CAELT@FF SLLPZRZX@CAELT@200016 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0013 200048@CAELT@FF SLLPZRZX@CAELT@200019 SLVRZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0014 200050@CAELT@FF SLLPZRZX@CAELT@200021 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/CRMK/DGAC/2343/2020)
ZPX0024 200148@CAELT@FF SLLPZRZX@CAELT@200145 SLVRZPZX@CAELT@(FPL-ECO2891-IN@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0230@CAELT@-N0360F210 KOSBO1 KOSBO GAVOS VIR@CAELT@-SLVR0310 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/VUELO DE CERTIFICACION TOQUES YDESPEGUES)
ZPX0036 200246@CAELT@FF SLLPZRZX@CAELT@200230 SLVRZPZX@CAELT@(FPL-BOV631-IS@CAELT@-B738/M-DGHILORWY/S@CAELT@-SLVR1055@CAELT@-N0397F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0037 200247@CAELT@FF SLLPZRZX@CAELT@200234 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1100@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0043 200315@CAELT@GG SLLPZRZX@CAELT@200317 SGFAZQZZ@CAELT@(FPL-AAL908-IS@CAELT@-B772/H-SDE1E3FGHIJ4J5M1P2RWXYZ/B1D1L@CAELT@-SAEZ0130@CAELT@-N0491F330 LAND2A LANDA UW64 GUA UL793 SIS/N0493F340@CAELT@UL793 GLINT UM782 ROUSE/N0481F380 UM782 MTU UQ108 OTAMO UA301 MLY@CAELT@UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7-KMIA0836 KPBI-STS/HUM PBN/A1B1C1D1L1O1S2T1 NAV/RNVD1E2A1 DAT/1FANS2PDC SUR/260BRSP180 DOF/201020 REG/N791AN EET/SAEF0005 SARU0042 SGFA0131SLLF0206 SBAZ0256 SKED0456 SKEC0602 MKJK0657 MUFH0731 KZMA0809SEL/ABGK CODE/AABBC9 RMK/ PRESENTADO ARO AIS EZEIZA 54801555)
ZPX0044 200315@CAELT@GG SLLPZRZX@CAELT@200317 SGFAZQZZ@CAELT@(FPL-AAL908-IS@CAELT@-B772/H-SDE1E3FGHIJ4J5M1P2RWXYZ/B1D1L@CAELT@-SAEZ0130@CAELT@-N0491F330 LAND2A LANDA UW64 GUA UL793 SIS/N0493F340@CAELT@UL793 GLINT UM782 ROUSE/N0481F380 UM782 MTU UQ108 OTAMO UA301 MLY@CAELT@UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7-KMIA0836 KPBI-STS/HUM PBN/A1B1C1D1L1O1S2T1 NAV/RNVD1E2A1 DAT/1FANS2PDC SUR/260BRSP180 DOF/201020 REG/N791AN EET/SAEF0005 SARU0042 SGFA0131SLLF0206 SBAZ0256 SKED0456 SKEC0602 MKJK0657 MUFH0731 KZMA0809SEL/ABGK CODE/AABBC9 RMK/ PRESENTADO ARO AIS EZEIZA 54801555)
ZPX0054 200412@CAELT@GG SLLPZRZX@CAELT@200415 SGFAZQZZ@CAELT@(FPL-ARG1302-IN@CAELT@-A332/H-SDFGHIJ3J4J5RVWXY/SB1@CAELT@-SAEZ0230@CAELT@-N0479F350 LANDA2A LANDA UW64 GUA UL793 KUBIR/N0480F360@CAELT@UL793 UDIDA/N0478F360 UL793 TFE/N0474F380 UL793 LOGON UL795@CAELT@DIBOK/N0468F400 UL795 ALTIB UM347 ZEUSS Y325 FOWEE FOWEE9-KMIA0857 KTPA-STS/HUM PBN/A1B2B3D2L1O2S1S2 NAV/B4 B5 D3 O3 O4 DOF/201020REG/LVFNK EET/SARR0044 SGFA0134 SLLF0211 SBAZ0302 SVZM0454 TNCF0637MKJK0714 MUFH0735 KZMA0827 SEL/HQAF OPR/ARG PER/C RIF/MAGTAN0472F390 UL342 PNA DCT MDPC RMK/TCAS II)
ZPX0059 200442@CAELT@FF SLLPZRZX@CAELT@200424 SLVRZPZX@CAELT@(FPL-9A1522-IN@CAELT@-B734/M-SCDFIW/C@CAELT@-SLVR0540@CAELT@-N0432F370 GAVOS1 GAVOS UM411 ASEPO UZ22 MEBGA MEBGA1A@CAELT@-SBGL0244 SBGR@CAELT@-EET/SBCW0043 SBBS0147 SBCW0220 REG/HK5288 COM/TCAS OPR/GRAN COLOMBIADE AVIACION RMK/DGAC/ING/286/2020)
ZPX0085 200658@CAELT@FF SLLPZRZX@CAELT@200632 SLVRZPZX@CAELT@(FPL-ECO2892-IN@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR0930@CAELT@-N0360F210 KOSBO1 KOSBO GAVOS VIR@CAELT@-SLVR0330 SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/VUELO DE CERTIFICACION TOQUES YDESPEGUES)
ZPX0088 200703@CAELT@FF SLLPZRZX@CAELT@200703 SCDAZRZX@CAELT@(FPL-TPA4094/A5334-IS@CAELT@-A332/H-SWYDE1E2E3FGHIJ4J5P2RXZ/LB1D1@CAELT@-SCEL0530@CAELT@-N0471F400 SOVSU PUNDA DIMIM PABOS ENTOP CEPAM LOA TOKOL EMPEX GEKOR@CAELT@-SKBO0553 SKCL@CAELT@-PBN/A1B1C1D1L1S2T1 NAV/RNVD1E2A1 DAT/1FAN SUR/RSP180 260B DOF/201020REG/N332QT EET/SAMF0021 SCEZ0024 SCFZ0047 SLLF0154 SCFZ0158 SLLF0200SCFZ0201 SLLF0204 SBAZ0313 SKED0412 SEL/ESHR CODE/A39EAD OPR/TAMPA QT PER/C RALT/SCDA SBRB SKBO)
ZPX0103 200853@CAELT@FF SLLPZRZX@CAELT@200853 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0104 200854@CAELT@FF SLLPZRZX@CAELT@200854 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1235@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0106 200855@CAELT@FF SLLPZRZX@CAELT@200855 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1425@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0107 200856@CAELT@FF SLLPZRZX@CAELT@200856 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1720@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0112 200909@CAELT@FF SLLPZRZX@CAELT@200907 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1245@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0117 200932@CAELT@FF SLLPZRZX@CAELT@200933 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0118 200934@CAELT@FF SLLPZRZX@CAELT@200935 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0119 200936@CAELT@FF SLLPZRZX@CAELT@200937 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0120 200936@CAELT@FF SLLPZRZX@CAELT@200936 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0123 200943@CAELT@FF SLLPZRZX@CAELT@200942 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0124 200945@CAELT@FF SLLPZRZX@CAELT@200945 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0144 201002@CAELT@FF SLLPZRZX@CAELT@201002 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0146 201003@CAELT@FF SLLPZRZX@CAELT@201003 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0147 201008@CAELT@FF SLLPZRZX@CAELT@201008 SLLPZPZX@CAELT@(FPL-AZN422-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1505@CAELT@-N0460F350 TEGUM1 TEGUM UM664 VAGUR UT291 LOBAG DCT IQQ@CAELT@-SCDA0045 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 EET/SCFZ0020 REG/CP3130)
ZPX0148 201009@CAELT@FF SLLPZRZX@CAELT@201009 SLLPZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0149 201010@CAELT@FF SLLPZRZX@CAELT@201010 SLLPZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0150 201011@CAELT@FF SLLPZRZX@CAELT@201011 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2345@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0154 201037@CAELT@FF SLLPZRZX@CAELT@201032 SLVRZPZX@CAELT@(FPL-N604CG-IG@CAELT@-CL60/M-SDFGHIRWXYZ/S@CAELT@-SLVR1300@CAELT@-N0440F380 VIR UN420 RCO UL417 PABON DCT ILTEN UQ114 DAKMO ITEDO1@CAELT@-MPTO0432 MPPA@CAELT@-PBN/A1C1S2 NAV/RNVD1E2A1 CODE/A7D654 EET/SBAZ0111 SKED0208 MPZL0355OPR/COULSON AVIATION PER/D RMK/DGAC/ING/281/2020 PMT BRAZIL CODE31961520 COLOMBIA 191148)
ZPX0181 201104@CAELT@FF SLLPZRZX@CAELT@201105 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0182 201105@CAELT@FF SLLPZRZX@CAELT@201104 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1130@CAELT@-N0120F045 VIR330065@CAELT@-ZZZZ0040 SLET@CAELT@-DEST/6 DE AGOSTO OPR/JULIO CESAR DOMIGUEZ SOLETO RMK/CONT LOSTRONQUITOS RETORNA SLET PIC. BORIS BANZER RODRIGUEZ LIC. 5348398 CEL.73640956)
ZPX0183 201106@CAELT@FF SLLPZRZX@CAELT@201105 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1150@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0184 201106@CAELT@FF SLLPZRZX@CAELT@201106 SLETZPZX@CAELT@(FPL-CP2543-VX@CAELT@-C207/L-S/C@CAELT@-SLET1155@CAELT@-N0120F045 VIR340205@CAELT@-SLTR0140 SLVR SLET@CAELT@-STS/MEDEVAC OPR/ELORZA RMK/PIC. DIEGO MONTERO LIC. 10786777 CEL.76083250)
ZPX0185 201108@CAELT@FF SLLPZRZX@CAELT@201106 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1530@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0186 201108@CAELT@FF SLLPZRZX@CAELT@201107 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1130@CAELT@-N0140F085 VIR348440@CAELT@-SLRI0315 SLVR SLTR@CAELT@-OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA LIC. 1715718 CEL. 76004430)
ZPX0187 201109@CAELT@FF SLLPZRZX@CAELT@201107 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1930@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0188 201110@CAELT@FF SLLPZRZX@CAELT@201108 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC JOSE LUIS ROSALES LIC 10840608 TEL 71147699)
ZPX0189 201110@CAELT@FF SLLPZRZX@CAELT@201109 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1140@CAELT@-N0140F045 VIR330085@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/AGRO RENACER OPR/FREDDY CARRIZO RMK/CONT MOTACU-RETORNA SLETPIC. CARLOS ADOLFO VACA VIANA LIC. 7704276 CEL. 69100581)
ZPX0190 201111@CAELT@FF SLLPZRZX@CAELT@201110 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0191 201113@CAELT@FF SLLPZRZX@CAELT@201112 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1150@CAELT@-N0120F045 VIR351156@CAELT@-ZZZZ0130 SLVR SLTR@CAELT@-DEST/YOMOMITO OPR/ALEXANDER SARABIA RMK/RETORNA PIC. HENRY RONALDVARGAS ESPINOZA LIC. 12419283 CEL. 78116619)
ZPX0192 201113@CAELT@FF SLLPZRZX@CAELT@201112 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1225@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PICRICARDO SANJINEZ LIC 5307803 TEL 72811000)
ZPX0193 201115@CAELT@FF SLLPZRZX@CAELT@201114 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1200@CAELT@-N0140F055 VIR107069@CAELT@-SLNH0040 SLVR@CAELT@-OPR/ASES RMK/CONT SAN SEBASTIAN RETORNA SLET PIC. MIGUEL ANTELOGOMEZ LIC. 3590029 CEL. 77690396)
ZPX0194 201115@CAELT@FF SLLPZRZX@CAELT@201115 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0195 201115@CAELT@FF SLLPZRZX@CAELT@201115 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0196 201115@CAELT@FF SLLPZRZX@CAELT@201114 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0197 201115@CAELT@FF SLLPZRZX@CAELT@201114 SLTRZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1230@CAELT@-N0120A045 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/FAB RMK/LCA DE INSTRUCCION PIC TTE. CELIER PARDO V.)
ZPX0198 201118@CAELT@FF SLLPZRZX@CAELT@201115 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1300@CAELT@-N0120F045 TRI355237@CAELT@-SLRI0200 SLGM@CAELT@-OPR/FAB RMK/PIC TTE. AV. LUIS GARCIA CHAVEZ)
ZPX0203 201123@CAELT@FF SLLPZRZX@CAELT@201119 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI320045@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN GABRIEL OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLO O.LIC 1729225 TEL 72826090)
ZPX0204 201126@CAELT@FF SLLPZRZX@CAELT@201125 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1200@CAELT@-N0140F085 VIR345440@CAELT@-ZZZZ0300 SLTR SLVR@CAELT@-DEST/EL SENA OPR/ELORZA RMK/CONT SLRI PIC. JUAN PABLO ELORZA LIC.1715718 CEL. 76004430)
ZPX0205 201127@CAELT@FF SLLPZRZX@CAELT@201126 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/MARCO A. ARANA LIC 4240302 TEL 72150223)
ZPX0206 201130@CAELT@FF SLLPZRZX@CAELT@201127 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI210055@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN PABLO OPR/LOYOLA RMK/RETORNA PIC EMILIO ARIAS LIC 1692781TEL 72810948)
ZPX0207 201130@CAELT@FF SLLPZRZX@CAELT@201130 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0208 201130@CAELT@FF SLLPZRZX@CAELT@201130 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1230@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0209 201131@CAELT@FF SLLPZRZX@CAELT@201130 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1230@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0110 SLTR@CAELT@-OPR/CARMELO ORELLANA LIC 3270181 TEL 73933244)
ZPX0210 201134@CAELT@FF SLLPZRZX@CAELT@201131 SLTRZPZX@CAELT@(FPL-CP2698-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0105F035 TRI003126@CAELT@-ZZZZ0120 SLTR SLSA@CAELT@-DEST/SCORPIO OPR/RAUL ROCA GUZMAN RMK/RETORNA PIC FERNANDO RAPOZO V.LIC 1728783 CEL 76877008)
ZPX0211 201136@CAELT@FF SLLPZRZX@CAELT@201135 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLET1400@CAELT@-N0090F025 VIR340205@CAELT@-SLTR0230 SLVR@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA LIC. 6822912 CEL. 75265110)
ZPX0212 201136@CAELT@FF SLLPZRZX@CAELT@201135 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1920536 TEL 72100206)
ZPX0214 201141@CAELT@FF SLLPZRZX@CAELT@201136 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0100F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC 1693010 CEL72841608)
ZPX0217 201144@CAELT@FF SLLPZRZX@CAELT@201143 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090F025 TRI345070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC JUAN J. QUIROGA LIC 7607186 TEL 77681692)
ZPX0218 201144@CAELT@FF SLLPZRZX@CAELT@201143 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1200@CAELT@-N0135F035 VIR005060@CAELT@-ZZZZ0030 SLET SLVR@CAELT@-DEST/AGUAI OPR/COPFLY S.R.L. RMK/RETORNA PIC. HUGO MONTENEGRO LIC.3222372 CEL. 73108668)
ZPX0219 201146@CAELT@FF SLLPZRZX@CAELT@201145 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1230@CAELT@-N0135F045 VIR345115@CAELT@-ZZZZ0050 SLAS SLVR@CAELT@-DEST/SAN CARLO OPR/ARACELI VASQUEZ RMK/RETORNA PIC. FERNANDO CRUZGUTIERREZ LIC. 7637742 CEL. 76878240)
ZPX0220 201148@CAELT@FF SLLPZRZX@CAELT@201147 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A.T.MOXOS RMK/PIC MARIO ELIORRAGA CASTEDO LIC 4157699 TEL77469205)
ZPX0222 201153@CAELT@FF SLLPZRZX@CAELT@201151 SLETZPZX@CAELT@(FPL-CP2790-ZG@CAELT@-C550/L-WS/C@CAELT@-SLET1230@CAELT@-N0350F185 VIR199015/N0350F280 DCT VFR@CAELT@-SLCI0040 SLYA@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC. 2978826 CEL.77040961)
ZPX0250 201203@CAELT@FF SLLPZRZX@CAELT@201158 SLTRZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1300@CAELT@-N0120A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/LUIS CARLOS WUNDER RMK/LCA PRUEBA PIC RAUL POLO LIC 6496652 TEL71057205)
ZPX0251 201205@CAELT@FF SLLPZRZX@CAELT@201205 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0252 201205@CAELT@FF SLLPZRZX@CAELT@201203 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ S. LIC 1734672 TEL 78093737)
ZPX0253 201206@CAELT@FF SLLPZRZX@CAELT@201206 SLLPYFYA@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLLP1230@CAELT@-N0450F330 UW29@CAELT@-SLVR0050 SLCB SLLP@CAELT@-STS/HEAD RMK/REC BY TWR)
ZPX0254 201210@CAELT@FF SLLPZRZX@CAELT@201208 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1300@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0257 201212@CAELT@FF SLLPZRZX@CAELT@201209 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ABDON NACIF LIC 4411897 TEL 71633115)
ZPX0258 201214@CAELT@FF SLLPZRZX@CAELT@201213 SLETZPZX@CAELT@(FPL-CP3103-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1250@CAELT@-N0130F055 VIR020210@CAELT@-ZZZZ0150 SLVR@CAELT@-DEST/BUEN JESUS OPR/JUAN CARLOS MENDEZ LOPEZ RMK/RETORNA PIC. WILLAMCALLAU HURTADO LIC. 8189094 CEL. 63553490)
ZPX0259 201214@CAELT@FF SLLPZRZX@CAELT@201212 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI240105@CAELT@-ZZZZ0100 SLTR SLSM@CAELT@-DEST/OROMOMO OPR/MIGUEL A. MARTINEZ RMK/PIC JHONATHAN PHILLIPS R.LIC 5604577 TEL 69391566)
ZPX0261 201217@CAELT@FF SLLPZRZX@CAELT@201212 SLVRZPZX@CAELT@(FPL-CP2889-IN@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1230@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBN/B1 OPR/ECOJET)
ZPX0262 201219@CAELT@FF SLLPZRZX@CAELT@201215 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1345@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0263 201219@CAELT@FF SLLPZRZX@CAELT@201216 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0266 201225@CAELT@FF SLLPZRZX@CAELT@201224 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSA1310@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR A,NACIF T.LIC 3121272 CEL 71145311)
ZPX0267 201229@CAELT@FF SLLPZRZX@CAELT@201222 SLTRZPZX@CAELT@(FPL-CP2888-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F055 TRI160207@CAELT@-SLET0205 SLAS SLVR@CAELT@-OPR/MARTIN YERKO RAPOZO RMK/PIC FERNANDO RAPOZO V. LIC 1728783 TEL76877008)
ZPX0268 201235@CAELT@FF SLLPZRZX@CAELT@201234 SLETZPZX@CAELT@(FPL-CP1872-VG@CAELT@-C172/L-S/C@CAELT@-SLET1320@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0150 SLVR@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. SERGIO BARREDO BORDA LIC. 4906132CEL. 76540787)
ZPX0269 201236@CAELT@FF SLLPZRZX@CAELT@201237 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0270 201238@CAELT@FF SLLPZRZX@CAELT@201235 SLTRZPZX@CAELT@(FPL-CP2639-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1415@CAELT@-N0120F035 TRI028038@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/LA SOLITARIA OPR/HACIENDAS GANADERAS CHIQUITANAS RMK/RETORNAPIC JUAN PABLO GAMARRA LIC 5595138 TEL 74711387)
ZPX0274 201242@CAELT@FF SLLPZRZX@CAELT@201238 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0090F025 TRI215046@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/MAIRENA CALLAU RMK/RETORNA PIC ESTEFANIABLONDEL LIC 6146541 TEL 75227947)
ZPX0276 201245@CAELT@FF SLLPZRZX@CAELT@201243 SLETZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1330@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0300 SLVR SLSA@CAELT@-OPR/SKY TEAM RMK/VUELO DE INSTRUCCION PIC. FERNANDO AYALA LIC.4842222 CEL. 3165107781)
ZPX0288 201256@CAELT@FF SLLPZRZX@CAELT@201253 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/N@CAELT@-SLSA1430@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H.LIC 5615812 CEL 72610041)
ZPX0293 201258@CAELT@FF SLLPZRZX@CAELT@201257 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0298 201300@CAELT@FF SLLPZRZX@CAELT@201300 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0301 201302@CAELT@FF SLLPZRZX@CAELT@201300 SLVRZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR1830@CAELT@-N0517F240 PAKES1 PAKES A301 TRI/N0486F360 UN420 RCO UL417 PABON/@CAELT@N0481F380 UL417 KAGEM/N0476F400 UL417 LENAX UL795 ALTIB@CAELT@UM347 ZEUSS Y325 FOWEE FOWEE9-KMIA0605 KFLL-PBN/A1B1 SUR/260B REG/CP2791 EET/SBAZ0116 SKED0203 SKEC0335MKJK0428 MUFH0502 KZMA0541 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINESPER/D RMK/CARGO DGAC/SAL/218/2020)
ZPX0304 201303@CAELT@FF SLLPZRZX@CAELT@201250 SLVRZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR1830@CAELT@-N0517F240 PAKES1 PAKES A301 TRI/N0486F360 UN420 RCO@CAELT@UL417 PABON/N0481F380 UL417 KAGEM/N0476F400 UL417 LENAX@CAELT@UL795 ALTIB UM347 ZEUSS Y325 FOWEE FOWEE9-KMIA0605 KFLL-PBN/A1B1 SUR/260B REG/CP2791 EET/SBAZ0116 SKED0203 SKEC0335MKJK0428 MUFH0502 KZMA0541 SEL/AHFM CODE/E940A2 OPR/TAB AIRLINESPER/D RMK/CARGO DGAC/SAL/218/2020)
ZPX0305 201304@CAELT@FF SLLPZRZX@CAELT@201257 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7595301 CEL 78746106)
ZPX0307 201319@CAELT@FF SLLPZRZX@CAELT@201320 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1420@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0309 201320@CAELT@FF SLLPZRZX@CAELT@201311 SLVRZPZX@CAELT@(FPL-N49CU-VN@CAELT@-CH47/M-DGLOV/C@CAELT@-SLVR1430@CAELT@-N0140F035 VIR012101@CAELT@-SLAS0100 SLET@CAELT@-OPR/COULSON AVIATION FIRE FIGHTING SUPPORT RMK/MY AV. PABLOMONTERO LIC. 2984533 CEL. 71348011)
ZPX0310 201320@CAELT@FF SLLPZRZX@CAELT@201320 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0311 201321@CAELT@FF SLLPZRZX@CAELT@201321 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1735@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0313 201321@CAELT@FF SLLPZRZX@CAELT@201321 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-S/C@CAELT@-SLRI1400@CAELT@-N0140F065 HDG276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1715632 CEL.76860222)
ZPX0315 201325@CAELT@FF SLLPZRZX@CAELT@201306 SLSAZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/N@CAELT@-SLSA1400@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/HUGO YANIEZ PIC FABIO PAZ G.LIC 5935497 CEL 72830263)
ZPX0316 201328@CAELT@FF SLLPZRZX@CAELT@201308 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ PIC JOSE E.EGUEZ H.LIC 5615810 CEL 72614995)
ZPX0319 201333@CAELT@FF SLLPZRZX@CAELT@201315 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F025 DCT VFR@CAELT@-SLSR0040 SLSA@CAELT@-OPR/MOAIN NACIF PIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0321 201339@CAELT@FF SLLPZRZX@CAELT@201338 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-S/C@CAELT@-SLET1400@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0150 SLVR@CAELT@-OPR/AEROELITE RMK/PIC. AHMED BASMA LIC. 2964013 CEL. 72140622)
ZPX0322 201340@CAELT@FF SLLPZRZX@CAELT@201324 SLSAZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/EDWIN GOMEZORTEGA PIC CARLOS L.SUAREZ A.LIC 6087873 CEL 61127111)
ZPX0324 201341@CAELT@FF SLLPZRZX@CAELT@201340 SLLPYSYX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0325 201342@CAELT@FF SLLPZRZX@CAELT@201342 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0327 201343@CAELT@FF SLLPZRZX@CAELT@201342 SLETZPZX@CAELT@(FPL-CP1779-VG@CAELT@-C152/L-S/C@CAELT@-SLET1400@CAELT@-N0090F035 VIR035100@CAELT@-SLJV0145 SLVR@CAELT@-OPR/MORALES FLIGHT CENTER RMK/PIC. YOMAEL MENDEZ LIC. 6226321 CEL.7134343)
ZPX0328 201348@CAELT@FF SLLPZRZX@CAELT@201342 SLTJZPZX@CAELT@(FPL-BOV529-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F360 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0329 201353@CAELT@FF SLLPZRZX@CAELT@201353 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/S@CAELT@-SLET1440@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/REINALDO DIAZ SALEK RMK/PIC. ALONSO AGUILAR MORENO LIC. 3865703CEL. 75637399)
ZPX0345 201357@CAELT@FF SLLPZRZX@CAELT@201345 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-VOF/C@CAELT@-SLSA1600@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/HDG160 PIC JESUS R.SUAREZ G.LIC/3170154CEL/71360098)
ZPX0352 201359@CAELT@FF SLLPZRZX@CAELT@201346 SLSAZPZX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-VOF/N@CAELT@-SLSA1400@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0100 SLSA@CAELT@-OPR/CLETYN VARGAS RMK/HDG300 FLT PRUEBA PIC/ALBERTO VILLAVICENCIO S.LIC/993891 CEL/72818850)
ZPX0354 201400@CAELT@FF SLLPZRZX@CAELT@201358 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0358 201403@CAELT@FF SLLPZRZX@CAELT@201401 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1500@CAELT@-N0110F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/CESAR GAMARRA PIC LUIS F.GUITERAS A.LIC 5607159 CEL 71318063)
ZPX0359 201404@CAELT@FF SLLPZRZX@CAELT@201352 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1400@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0100 SLSA@CAELT@-OPR/ELORZA SERVICIOS AEREOS S.R.L. RMK/HDG280 FLT PRUEBA PIC MARIO A.YUJA J.LIC/7583839 CEL/63473856)
ZPX0361 201408@CAELT@FF SLLPZRZX@CAELT@201403 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F035 TRI005123@CAELT@-ZZZZ0110 SLTR@CAELT@-DEST/COOPERATIVA OPR/LOYOLA RMK/CONTINUA BLANCA FLOR/SAN JUAN DELJORDAN/COQUINAL/SLTR PIC FRANCISCO ARIAS LIC 1679436)
ZPX0363 201413@CAELT@FF SLLPZRZX@CAELT@201414 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0364 201419@CAELT@FF SLLPZRZX@CAELT@201420 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0366 201421@CAELT@FF SLLPZRZX@CAELT@201420 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1530@CAELT@-N0090F055 VIR011112@CAELT@-SLAS0230 SLVR SLJV@CAELT@-OPR/PROBOAL RMK/PIC. JIMMY PENIA LIC. 4536584 CEL. 77038828)
ZPX0367 201421@CAELT@FF SLLPZRZX@CAELT@201412 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1830@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H. LIC 5615812 TEL 72670041)
ZPX0368 201421@CAELT@FF SLLPZRZX@CAELT@201414 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0050 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC FAVIO PAZ GARCIA LIC 5935497 TEL 72830263)
ZPX0371 201424@CAELT@FF SLLPZRZX@CAELT@201424 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0375 201425@CAELT@FF SLLPZRZX@CAELT@201417 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0090F025 TRI260045@CAELT@-SLSM0025 SLTR@CAELT@-OPR/MARCO A. ARANA LIC 4240302 TEL 72150223)
ZPX0377 201427@CAELT@FF SLLPZRZX@CAELT@201422 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1520@CAELT@-N0090F015 TRI150023@CAELT@-ZZZZ0015 SLTR@CAELT@-DEST/LORETO OPR/EDWIN GOMEZ RMK/RETORNA PIC ROSENDO NACIF LIC6437507 CEL 75927171)
ZPX0378 201430@CAELT@FF SLLPZRZX@CAELT@201430 SLLPZPZX@CAELT@(FPL-AZN950-IN@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1615@CAELT@-N0440F330 PAZ UM657 PUGNA VAS@CAELT@-SGAS0157 SGES SARE@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 EET/SGFA0101 SEL/CMHJRMK/DGAC/SAL 224/2020)
ZPX0379 201430@CAELT@FF SLLPZRZX@CAELT@201423 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC JOSE ELIAS EGUEZ LIC 5615810 TEL 72614995)
ZPX0380 201432@CAELT@FF SLLPZRZX@CAELT@201431 SLETZPZX@CAELT@(FPL-CP2768-VG@CAELT@-P46T/L-S/C@CAELT@-SLET1630@CAELT@-N0180F025 DCT@CAELT@-SLVR0020 SLCB@CAELT@-OPR/COPFLY RMK/PIC. JAVIER ROSAS LIC. 2723033 CEL. 77051531)
ZPX0381 201436@CAELT@FF SLLPZRZX@CAELT@201434 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090F025 TRI260035@CAELT@-SLTR0130 SLTR@CAELT@-OPR/SKY TEAM RMK/OVER FLT SLSM INSTRUCCION PIC JAVIER BURGOS LIC5531210 TEL 69570271)
ZPX0385 201443@CAELT@FF SLLPZRZX@CAELT@201444 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0386 201443@CAELT@FF SLLPZRZX@CAELT@201443 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0387 201443@CAELT@FF SLLPZRZX@CAELT@201441 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0391 201451@CAELT@FF SLLPZRZX@CAELT@201452 SLLPYSYX@CAELT@(FPL-BOV221-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL1555@CAELT@-N0350F270 UW22@CAELT@-SLTJ0035 SLLP SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0392 201452@CAELT@FF SLLPZRZX@CAELT@201451 SLETZPZX@CAELT@(FPL-CP1930-VG@CAELT@-P68C/L-S/C@CAELT@-SLET1600@CAELT@-N0145F095 VIR080274@CAELT@-ZZZZ0140 SLVR SLET@CAELT@-DEST/SANTA MARIA DEL YESO OPR/RUBEN EMILIO BEJARANO RMK/RETORNA PIC.MIGUEL MORENO LIC. 2925130 CEL. 77680337)
ZPX0410 201459@CAELT@FF SLLPZRZX@CAELT@201459 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0150F075 CIJ096160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1715632 CEL 76860222)
ZPX0414 201500@CAELT@FF SLLPZRZX@CAELT@201500 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI240045@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN JUAN OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0418 201502@CAELT@FF SLLPZRZX@CAELT@201456 SLSAYGYS@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1545@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/A.T.MOXOS RMK/HDG160 PIC MARIO ELORRIAGA C. LIC 4187699 TEL77469205)
ZPX0421 201504@CAELT@FF SLLPZRZX@CAELT@201503 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1550@CAELT@-N0120A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/YERY VILLAVICENCIO RMK/VUELO DE PRUEBA PIC. STEPHANO ALAVCONIQUEZADA LIC. 4822879 CEL. 78174998)
ZPX0422 201506@CAELT@FF SLLPZRZX@CAELT@201503 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/LCA DE PLACER PIC JHONATAN NAVARRO ALVAREZ LICAP491695 TEL 63440808)
ZPX0423 201506@CAELT@FF SLLPZRZX@CAELT@201446 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1500@CAELT@-N0120F025 DCT VFR@CAELT@-SLSB0050 SLSA@CAELT@-OPR/YONY FERNANDEZ RMK/HDG240 PIC ERICK SOMOZA C.LIC/7652724 TEL/68004398)
ZPX0424 201509@CAELT@FF SLLPZRZX@CAELT@201508 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1715@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0426 201517@CAELT@FF SLLPZRZX@CAELT@201506 SCDAZPZX@CAELT@(FPL-AZN423-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SCDA1630@CAELT@-N0460F340 LOBAG1 LOBAG UT291 VAGUR UM664 TEGUM DCT@CAELT@-SLLP0043 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SLLF0029 SEL/CMJS)
ZPX0427 201517@CAELT@FF SLLPZRZX@CAELT@201515 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI290067@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/NUEVO MUNDO OPR/F. ROMERO RMK/RETORNA PIC ERLAN COCA LIC1693887 TEL 72848000)
ZPX0430 201522@CAELT@FF SLLPZRZX@CAELT@201518 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR1740@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0432 201525@CAELT@FF SLLPZRZX@CAELT@201515 SLRIZTZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLRI1600@CAELT@-N0140F075 HDG165440@CAELT@-SLET0250 SLTR SLVR@CAELT@-NAV/GPS OPR/ELORZA RMK/LIC.1715718 CEL.76004430)
ZPX0433 201525@CAELT@FF SLLPZRZX@CAELT@201523 SLETZPZX@CAELT@(FPL-N986GM-VG@CAELT@-C414/L-S/C@CAELT@-SLET1540@CAELT@-N0170F025 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/DAVID GATES RMK/PERMISO DGAC-287/2020 PIC. DAVID LEE GATES LIC.2719981 CEL. 67739000)
ZPX0434 201527@CAELT@FF SLLPZRZX@CAELT@201526 SLETZPZX@CAELT@(FPL-N8237Y-VG@CAELT@-PA30/L-S/C@CAELT@-SLET1550@CAELT@-N0130F025 DCT@CAELT@-SLVR0010 SLET@CAELT@-OPR/HERMAN GONZALES RMK/PERMISO DGAC-288/2020 PIC. HERMAN GONZALESLIC. 2740759 CEL. 76334591)
ZPX0437 201542@CAELT@FF SLLPZRZX@CAELT@201530 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1650@CAELT@-N0230F200 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0438 201542@CAELT@FF SLLPZRZX@CAELT@201540 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1640@CAELT@-N0120F025 TRI340015@CAELT@-ZZZZ0010 SLTR@CAELT@-DEST/MONTEVIDEO OPR/A. RODRIGUEZ RMK/RETORNA PIC JOSE ELIAS EGUEZLIC 5615810 TEL 72614995)
