
ZPX0001 221303@CAELT@FF SLLPZRZX@CAELT@221230 SLTRZPZX@CAELT@(FPL-CP2639-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1400@CAELT@-N0120F055 TRI156207@CAELT@-SLET0150 SLVR@CAELT@-OPR/HACIENDAS GANADERAS CHIQUITANAS S.A. RMK/PIC JUAN PABLO GAMARRALIC 5595138 TEL 74711387)
ZPX0002 221303@CAELT@FF SLLPZRZX@CAELT@221210 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOVZ/C@CAELT@-SLRI1330@CAELT@-N0140F065 HDG276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1715632 CEL.76860222)
ZPX0004 221303@CAELT@FF SLLPZRZX@CAELT@221238 SLCBZPZX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1440@CAELT@-N0350F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B1 REG/CP2852 SEL/BCQR)
ZPX0005 221303@CAELT@FF SLLPZRZX@CAELT@221238 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200922 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A RMK/DGAC/2037/2020)
ZPX0006 221303@CAELT@FF SLLPZRZX@CAELT@221240 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0007 221303@CAELT@FF SLLPZRZX@CAELT@221239 SLCBZPZX@CAELT@(FPL-CP2807-VG@CAELT@-C402/L-S/C@CAELT@-SLCB1240@CAELT@-N0150F155 CBA162125@CAELT@-SLAL0050 SLET@CAELT@-OPR/JORGE GUZMAN RMK/PIC CARLOS GONZALES WEISE LIC 1526304 CEL72154915)
ZPX0008 221303@CAELT@FF SLLPZRZX@CAELT@221242 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0010 221303@CAELT@FF SLLPZRZX@CAELT@221221 SLRIZPZX@CAELT@(FPL-FAB403-VM@CAELT@-C206/L-FOV/C@CAELT@-SLRI1330@CAELT@-N0120F045 HDG 212211@CAELT@-SLRY0145 SLRQ SLRI@CAELT@-NAV/GPS OPR/FAB RMK/PIC.TTE.FREDDY SUAREZ CEL.72113350)
ZPX0012 221303@CAELT@FF SLLPZRZX@CAELT@221242 SLTRZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLTR1340@CAELT@-N0130F025 TRI300095@CAELT@-ZZZZ0030 SLSR@CAELT@-DEST/ESTANCIA ESPIRITU OPR/AEROESTE RMK/RETORNA PIC CARLOS ANIEZ LIC6277803 TEL 73383623)
ZPX0032 221303@CAELT@FF SLLPZRZX@CAELT@221257 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0033 221303@CAELT@FF SLLPZRZX@CAELT@221245 SLJOYSYX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLJO1300@CAELT@-N0100F025 SLJO240060@CAELT@-SLSA0040 SLRA@CAELT@-OPR/PIBES AIR RMK/PIC. DANIEL EGUEZ LIC/5615612)
ZPX0035 221303@CAELT@FF SLLPZRZX@CAELT@221258 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP1515@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/FLT CARGA)
ZPX0036 221303@CAELT@FF SLLPZRZX@CAELT@221256 SLETZPZX@CAELT@(FPL-CP2712-VG@CAELT@-C150/L-S/C@CAELT@-SLET1330@CAELT@-N0090A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/AIR BOLIVIA M. FLIGHT RMK/PIC. ERWIN VILLAROEL LIC. 3832817 CEL.72848819)
ZPX0041 221303@CAELT@FF SLLPZRZX@CAELT@221300 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F015 TRI169023@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/LORETO OPR/MAIRENA CALLAU RMK/RETORNA PIC ESTEFANIA BLONDEL LIC6146541 TEL 75227947)
ZPX0043 221303@CAELT@FF SLLPZRZX@CAELT@221301 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222 TEL72836107)
ZPX0044 221303@CAELT@FF SLLPZRZX@CAELT@221234 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/MARCELO TELLEZ PIC LIMBER DIAZ M.LIC 7595307 CEL 78746106)
ZPX0046 221303@CAELT@FF SLLPZRZX@CAELT@221250 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0120F055 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC 1920536 CEL 72100206)
ZPX0050 221307@CAELT@FF SLLPZRZX@CAELT@221257 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1335@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR ANGEL NACIF T.LIC 3121272 CEL 71145311)
ZPX0051 221309@CAELT@FF SLLPZRZX@CAELT@221259 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1330@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/SERGIO JIMENEZ A.LIC 1732061 CEL 71129566)
ZPX0052 221309@CAELT@FF SLLPZRZX@CAELT@221310 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1410@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0053 221313@CAELT@FF SLLPZRZX@CAELT@221313 SLCOZPZX@CAELT@(FPL-EB003-IM@CAELT@-BE90/L-S/C@CAELT@-SLCO01700@CAELT@-N0220F190 T521@CAELT@-SLTR0140 SLTR SLCB@CAELT@-OPR/AVIACION DE EJERCITO RMK/FLT OFICIAL REC BY TWR)
ZPX0054 221314@CAELT@FF SLLPZRZX@CAELT@221255 SLGMZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLGM1430@CAELT@-N0120F045 SLGM184232@CAELT@-SLTR0215 SLSA@CAELT@-OPR/RAMON RUIZ S. LIC/1734672)
ZPX0055 221316@CAELT@FF SLLPZRZX@CAELT@221312 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1445@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A.RMK/DGAC 2037/2020)
ZPX0056 221317@CAELT@FF SLLPZRZX@CAELT@221317 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0057 221319@CAELT@FF SLLPZRZX@CAELT@221319 SLORZPZX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLOR1420@CAELT@-N0325F210 ORU T714 CBA@CAELT@-SLCB0035 SLOR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR RMK/DGAC/ITI/ESP/050/20)
ZPX0061 221327@CAELT@FF SLLPZRZX@CAELT@221319 SLVRZPZX@CAELT@(FPL-BOV1637-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1355@CAELT@-N0438F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C RMK/DGAC/2144/2020)
ZPX0062 221327@CAELT@FF SLLPZRZX@CAELT@221321 SLTRZPZX@CAELT@(FPL-CP2686-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1340@CAELT@-N0090F035 TRI150040@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/EL PASO OPR/FREDDY SUAREZ RMK/PERNOCTE PIC LEONARDO SUAREZ R.LIC 5345644 TEL 77032100)
ZPX0063 221327@CAELT@FF SLLPZRZX@CAELT@221313 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1400@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7595307 CEL 78746106)
ZPX0065 221331@CAELT@FF SLLPZRZX@CAELT@221330 SLLPYSYX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1430@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0067 221334@CAELT@FF SLLPZRZX@CAELT@221334 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1435@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0069 221339@CAELT@FF SLLPZRZX@CAELT@221337 SLETZPZX@CAELT@(FPL-CP3063-VG@CAELT@-C172/L-S/C@CAELT@-SLET1500@CAELT@-N0110F065 VIR335153@CAELT@-ZZZZ0130 SLVR@CAELT@-DEST/ESTANCIA PALMITA OPR/RICHARD ZONNEVELD RMK/RETORNA PIC. MIGUELMORENO LIC. 2925130 CEL. 77680337)
ZPX0071 221341@CAELT@FF SLLPZRZX@CAELT@221339 SLSAZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR PIC LUIS F.ABULARACH V.LIC 1707341 CEL 71665968)
ZPX0073 221344@CAELT@FF SLLPZRZX@CAELT@221343 SLETZPZX@CAELT@(FPL-CP3007-VG@CAELT@-C152/L-VO/C@CAELT@-SLET1400@CAELT@-N0090A025 DCT@CAELT@-SLPR0200 SLVR@CAELT@-OPR/FENIX AERONAUTICA RMK/VUELO DE INSTRUCCION PIC. PEDRO ANDRESMOGRO VILLAROEL LIC. 9532252)
ZPX0074 221346@CAELT@FF SLLPZRZX@CAELT@221341 SLTJZPZX@CAELT@(FPL-BOV529-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLTJ1530@CAELT@-N0443F380 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0059 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2924 SEL/DKBQ)
ZPX0076 221349@CAELT@FF SLLPZRZX@CAELT@221344 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 HDG 275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1728837 CEL.77100325)
ZPX0078 221351@CAELT@FF SLLPZRZX@CAELT@221350 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1415@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0079 221353@CAELT@FF SLLPZRZX@CAELT@221347 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/ABDON NACIF PIC IARV RIVERO M.LIC 7591298 CEL 67872010)
ZPX0109 221414@CAELT@FF SLLPZRZX@CAELT@221414 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0110 221414@CAELT@FF SLLPZRZX@CAELT@221413 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222 TEL72836107)
ZPX0111 221416@CAELT@FF SLLPZRZX@CAELT@221416 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0112 221417@CAELT@FF SLLPZRZX@CAELT@221414 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/SERGIO JIMENEZ LIC 1732061 TEL 71129566)
ZPX0113 221418@CAELT@FF SLLPZRZX@CAELT@221418 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0116 221422@CAELT@FF SLLPZRZX@CAELT@221419 SLSBYSYX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSB1430@CAELT@-N0090F035 DCT@CAELT@-SLTR0100 SLSB@CAELT@-OPR/HUGO YANIEZ RMK/PIC.JULIO C. RIVERO LIC/5618960 TEL/72821317)
ZPX0117 221422@CAELT@FF SLLPZRZX@CAELT@221422 SLCBZPZX@CAELT@(FPL-BOV1638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1520@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0119 221423@CAELT@FF SLLPZRZX@CAELT@221417 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1450@CAELT@-N0120A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/VICTORIA DE LA RIVA RMK/LCA DE PRUEBA PIC MIKJAIL ZABALARODRIGUEZ LIC 5595655 TEL 73170147)
ZPX0121 221426@CAELT@FF SLLPZRZX@CAELT@221420 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1500@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLSA@CAELT@-OPR/FLY HIGH RMK/LCA INSTRUCCION PIC MARIO PARISACA LIC 6822912 TEL75265110)
ZPX0122 221431@CAELT@FF SLLPZRZX@CAELT@221422 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ M. LIC 7595307 TEL 78746106)
ZPX0123 221432@CAELT@FF SLLPZRZX@CAELT@221427 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1920336 CEL 72100206)
ZPX0125 221436@CAELT@FF SLLPZRZX@CAELT@221426 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1530@CAELT@-N0090A025 LCA@CAELT@-SLTR0020 SLSA@CAELT@-OPR/FLY HIGH RMK/LCA SOLEO PIC DANIEL WILCHES LIC 1000363695 TEL68916717)
ZPX0127 221438@CAELT@FF SLLPZRZX@CAELT@221433 SLSAYGYS@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1530@CAELT@-N0090F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/FERNANDO SILVA RMK/HDG160 PIC JUAN J.QUIROGA LIC/7607186TEL/77681692)
ZPX0129 221441@CAELT@FF SLLPZRZX@CAELT@221434 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1500@CAELT@-N0120F045 TRI300117@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC TTE. ULUNQUE R.)
ZPX0131 221443@CAELT@FF SLLPZRZX@CAELT@221435 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC JESUS SUAREZ G. LIC 3170154 TEL 71360098)
ZPX0133 221447@CAELT@FF SLLPZRZX@CAELT@221447 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1600@CAELT@-N0150F075 CIJ096160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/LIC 1715632 CEL 76860222)
ZPX0135 221449@CAELT@FF SLLPZRZX@CAELT@221438 SLVRZPZX@CAELT@(FPL-CP2908-IN@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1500@CAELT@-N0440F300 VIR UN420 TRI UT510 DCTDCT@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 SEL/BMLP OPR/AMASZONAS S.A. PER/CRMK/VUELO DE UBICACION)
ZPX0136 221451@CAELT@FF SLLPZRZX@CAELT@221450 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1550@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0144 221455@CAELT@FF SLLPZRZX@CAELT@221452 SLCBZPZX@CAELT@(FPL-BOV1532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0147 221455@CAELT@FF SLLPZRZX@CAELT@221454 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1600@CAELT@-N0110F035 DCT090@CAELT@-SLTR0100 SLSM@CAELT@-OPR/C.GAMARRA)
ZPX0162 221458@CAELT@FF SLLPZRZX@CAELT@221459 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1605@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/LIC 1728837 CEL 77100325)
ZPX0171 221503@CAELT@FF SLLPZRZX@CAELT@221500 SLTRZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLTR1620@CAELT@-N0440F300 TRI355237@CAELT@-SLRI0045 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0173 221515@CAELT@FF SLLPZRZX@CAELT@221433 SGFAZQZZ@CAELT@(FPL-LAN1254-IN@CAELT@-01A320/M-SDE1E2FGHIRWY/S@CAELT@-SGAS1500@CAELT@-N0457F360 DCT VAS ORUMA OBLUM UN420 KIMAL UL793 KORNI@CAELT@N0441F380 UL793 EDPAL UQ235 PBL ALDAKI@CAELT@-SVMI0532 SVBC-PBN/A1B1D1S2T1 NAV/ DOF/200922 REG/CCBAA EET/SLLF0104 SBAZ0158SVZM0354 SEL/HJAS CODE/E80411 OPR/LAN PER/C RMK/TCAS EQUIPPED)
ZPX0174 221515@CAELT@FF SLLPZRZX@CAELT@221454 SLSAYGYS@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/EDWIN GOMEZORTEGA RMK/HDG160 PIC ROSENDO NACIF B.LIC/6437507TEL/75927171)
ZPX0175 221515@CAELT@FF SLLPZRZX@CAELT@221433 SGFAZQZZ@CAELT@(FPL-LAN1254-IN@CAELT@-01A320/M-SDE1E2FGHIRWY/S@CAELT@-SGAS1500@CAELT@-N0457F360 DCT VAS ORUMA OBLUM UN420 KIMAL UL793 KORNI@CAELT@N0441F380 UL793 EDPAL UQ235 PBL ALDAKI@CAELT@-SVMI0532 SVBC-PBN/A1B1D1S2T1 NAV/ DOF/200922 REG/CCBAA EET/SLLF0104 SBAZ0158SVZM0354 SEL/HJAS CODE/E80411 OPR/LAN PER/C RMK/TCAS EQUIPPED)
ZPX0176 221515@CAELT@FF SLLPZRZX@CAELT@221433 SGFAZQZZ@CAELT@(FPL-LAN1254-IN@CAELT@-01A320/M-SDE1E2FGHIRWY/S@CAELT@-SGAS1500@CAELT@-N0457F360 DCT VAS ORUMA OBLUM UN420 KIMAL UL793 KORNI@CAELT@N0441F380 UL793 EDPAL UQ235 PBL ALDAKI@CAELT@-SVMI0532 SVBC-PBN/A1B1D1S2T1 NAV/ DOF/200922 REG/CCBAA EET/SLLF0104 SBAZ0158SVZM0354 SEL/HJAS CODE/E80411 OPR/LAN PER/C RMK/TCAS EQUIPPED)
ZPX0179 221517@CAELT@FF SLLPZRZX@CAELT@221511 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1615@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0182 221523@CAELT@FF SLLPZRZX@CAELT@221505 SLSAZPZX@CAELT@(FPL-CP3149-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0015 SLSA@CAELT@-OPR/MIGUEL A.MORON RMK/HDG300 FLT DE PRUEBA PIC/JESUS R.HAASE R.LIC/12597102 TEL/74703616)
ZPX0183 221523@CAELT@FF SLLPZRZX@CAELT@221512 SLTRZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1600@CAELT@-N0090F055 TRI160205@CAELT@-SLET0250 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC FREDDY ROBLES BEJARANO LIC 3169941 TEL72188382)
ZPX0184 221524@CAELT@FF SLLPZRZX@CAELT@221523 SLETZPZX@CAELT@(FPL-CP2604-VG@CAELT@-C150/L-S/C@CAELT@-SLET1540@CAELT@-N0090A025 DCT@CAELT@-SLPR0030 SLVR@CAELT@-OPR/FENIX RMK/PIC. JOHAN VACA LIC. 8093211 CEL. 75691688)
ZPX0185 221526@CAELT@FF SLLPZRZX@CAELT@221526 SLETZPZX@CAELT@(FPL-CP2764-VG@CAELT@-C152/L-S/C@CAELT@-SLET1540@CAELT@-N0090A025 DCT@CAELT@-SLPR0100 SLVR@CAELT@-OPR/FENIX RMK/PIC. CHRISTIAN SEBORGA LIC. 7946173 CEL. 71166484)
ZPX0187 221528@CAELT@FF SLLPZRZX@CAELT@221518 SLSAZPZX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-S/C@CAELT@-SLSA1700@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0200 SLSA@CAELT@-OPR/CLETYN VARGAS RMK/HDG300 FLT DE PRUEBA PIC/ALBERTO VILLAVICENCIOS.LIC/993891 TEL/71433417)
ZPX0188 221528@CAELT@FF SLLPZRZX@CAELT@221521 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ROGELIO CADORE RMK/PIC M. ANGEL ROCA M. LIC 4196163 TEL 68967602)
ZPX0192 221535@CAELT@FF SLLPZRZX@CAELT@221535 SLALZPZX@CAELT@(FPL-BOV221-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLAL1615@CAELT@-N0356F270 ALC UW22 TAR@CAELT@-SLTJ0043 SLAL@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR PER/C)
ZPX0193 221536@CAELT@FF SLLPZRZX@CAELT@221530 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AEROMOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0198 221544@CAELT@FF SLLPZRZX@CAELT@221530 SLSRYSYX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSR1600@CAELT@-N0130F035 SLSR130090@CAELT@-SLSM0045 SLTR@CAELT@-OPR/RUBEN ROCA RMK/PIC.DANIEL CHAVEZ LIC/7643020)
ZPX0201 221548@CAELT@FF SLLPZRZX@CAELT@221540 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1740@CAELT@-N0440F290 172237@CAELT@-SLTR0040 SLVR@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0202 221549@CAELT@FF SLLPZRZX@CAELT@221549 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0090F035 TRI120120@CAELT@-SLCP0200 SLET@CAELT@-OPR/FLY HIGH RMK/PIC MARIO PARISACA LIC 6822912 TEL 75265110)
ZPX0203 221549@CAELT@FF SLLPZRZX@CAELT@221549 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1720@CAELT@-N0440F290 172237@CAELT@-SLTR0040 SLVR@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0213 221556@CAELT@FF SLLPZRZX@CAELT@221555 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1655@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0216 221556@CAELT@FF SLLPZRZX@CAELT@221553 SLETZPZX@CAELT@(FPL-CP2639-VG@CAELT@-C206/L-S/C@CAELT@-SLET1830@CAELT@-N0120F045 VIR350230@CAELT@-ZZZZ0155 SLTR SLVR@CAELT@-DEST/COLOMI OPR/HACIENDAS GANADERAS CHIQUITANAS S.A. RMK/CONT SLTRPIC. JUAN PABLO GAMARRA SUAREZ LIC. 5595138 CEL. 74711387)
ZPX0227 221607@CAELT@FF SLLPZRZX@CAELT@221604 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1750@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A PER/C RMK/DGAC/2037/2020)
ZPX0228 221608@CAELT@FF SLLPZRZX@CAELT@221605 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1720@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0229 221610@CAELT@FF SLLPZRZX@CAELT@221606 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ABDON NACIF LIC 4411897 TEL 71633115)
ZPX0230 221615@CAELT@FF SLLPZRZX@CAELT@221615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0231 221615@CAELT@FF SLLPZRZX@CAELT@221615 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0232 221615@CAELT@FF SLLPZRZX@CAELT@221615 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0233 221615@CAELT@FF SLLPZRZX@CAELT@221615 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0234 221617@CAELT@FF SLLPZRZX@CAELT@221618 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0235 221620@CAELT@FF SLLPZRZX@CAELT@221615 SLSRYSYX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-FOV/C@CAELT@-SLSR1645@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSM@CAELT@-OPR/FAB RMK/PIC.TTE. ULUNQUE)
ZPX0237 221620@CAELT@FF SLLPZRZX@CAELT@221613 SLTJZTZX@CAELT@(FPL-BOV231-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLTJ1715@CAELT@-N0321F210 DCT RDL121@CAELT@-SLYA0037 SLTJ@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0238 221621@CAELT@FF SLLPZRZX@CAELT@221613 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLVR1715@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0107 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC-2144/2020)
ZPX0240 221625@CAELT@FF SLLPZRZX@CAELT@221620 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0090F025 TRI230058@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN J. QUIROGALIC 7607186 TEL 77681692)
ZPX0241 221627@CAELT@FF SLLPZRZX@CAELT@221622 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MOAIN NACIF RMK/HDG160 PIC JOSE L.ROSALES A.LIC/10840608 CEL/71147699)
ZPX0242 221632@CAELT@FF SLLPZRZX@CAELT@221633 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2130@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0247 221651@CAELT@FF SLLPZRZX@CAELT@221648 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLVR1800@CAELT@-N0280F240 VIR SALBI A304 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/TAB)
ZPX0272 221701@CAELT@FF SLLPZRZX@CAELT@221655 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1750@CAELT@-N0090F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/HUGO YANIEZ RMK/RETORNA PIC RICARDOSANJINEZ G. LIC 5307803 TEL 72811000)
ZPX0275 221705@CAELT@FF SLLPZRZX@CAELT@221701 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER LIC 1699593 TEL 71149235)
ZPX0278 221711@CAELT@FF SLLPZRZX@CAELT@221709 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1730@CAELT@-N0140F095 VIR085288@CAELT@-SLTI0210 SLVR@CAELT@-OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA V. LIC. 1715718 CEL. 76004430)
ZPX0279 221717@CAELT@FF SLLPZRZX@CAELT@221716 SLETZPZX@CAELT@(FPL-CP3090-VG@CAELT@-BK17/L-S/C@CAELT@-SLET1750@CAELT@-N0100A035 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/HELIAMERICA S.R.L. RMK/PIC. FERNANDO IBARRA LIC. 4139068 CEL.71734922)
ZPX0280 221717@CAELT@FF SLLPZRZX@CAELT@221717 SLETZPZX@CAELT@(FPL-CP3090-VG@CAELT@-BK17/L-S/C@CAELT@-SLET1830@CAELT@-N0100A035 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/HELIAMERICA S.R.L. RMK/PIC. GERALD MARANION LIC. 2787842 CEL.71734922)
ZPX0281 221718@CAELT@FF SLLPZRZX@CAELT@221718 SLCBZPZX@CAELT@(FPL-BOV1446-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1830@CAELT@-N0440F290 PUNAV2 PUNAV UW12 TRI@CAELT@-SLTR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0283 221721@CAELT@FF SLLPZRZX@CAELT@221715 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC JOSE LUIS ROSALES LIC 10840608)
ZPX0285 221726@CAELT@FF SLLPZRZX@CAELT@221725 SLYAYSYX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLYA1810@CAELT@-N0321F180 DCT KOTKI TAR@CAELT@-SLTJ0020 SLAL@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0286 221727@CAELT@FF SLLPZRZX@CAELT@221720 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1800@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC LUIS F. GUITERAS A. LIC 5607159)
ZPX0288 221731@CAELT@FF SLLPZRZX@CAELT@221717 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLVR1800@CAELT@-N0280F200 VIR SANSO W11 CBA@CAELT@-SLCB0030 SLVR@CAELT@-OPR/FAB)
ZPX0291 221751@CAELT@FF SLLPZRZX@CAELT@221740 SLSMYSYX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSM1830@CAELT@-N0130F035 SLSM080043@CAELT@-SLTR0025 SLSM@CAELT@-OPR/RUBEN ROCA RMK/PIC.DANIEL CHAVEZ LIC/7643020)
ZPX0293 221753@CAELT@FF SLLPZRZX@CAELT@221750 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1900@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0312 221803@CAELT@FF SLLPZRZX@CAELT@221758 SLTJZPZX@CAELT@(FPL-BOV1533-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1915@CAELT@-N0439F340 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0059 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK)
ZPX0313 221804@CAELT@FF SLLPZRZX@CAELT@221803 SLLPYFYA@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLLP1830@CAELT@-N0450F330 UW29@CAELT@-SLET0050 SLVR@CAELT@-STS/HEAD RMK/REC BY TWR)
ZPX0315 221809@CAELT@FF SLLPZRZX@CAELT@221805 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222 TEL72836107)
ZPX0318 221812@CAELT@FF SLLPZRZX@CAELT@221806 SLTRZPZX@CAELT@(FPL-AZN392-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLTR1850@CAELT@-N0440F310 TRI 005236 SLGM@CAELT@-SLGM0050 SLTR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS)
ZPX0319 221815@CAELT@FF SLLPZRZX@CAELT@221815 SLCBZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/N@CAELT@-SLCB2030@CAELT@-N0280F230 VAREB3 VAREB W11 VIR@CAELT@-SLVR0045 SLCB@CAELT@-OPR/FAB RMK/FLT TAB)
ZPX0321 221818@CAELT@FF SLLPZRZX@CAELT@221812 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2010@CAELT@-N0120F035 TRI040056@CAELT@-ZZZZ0030 SLTR SLMG@CAELT@-DEST/DEL VALLE OPR/AERO TAXI MOXOS RMK/RETORNA PIC MARIO ELORRIAGACASTEDO LIC 14187699 CEL 77469205)
ZPX0323 221820@CAELT@FF SLLPZRZX@CAELT@221820 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSB1830@CAELT@-N0140F055 RDL090@CAELT@-SLTR0040 SLSM@CAELT@-OPR/JOSE JUSTINIANO ORTIZ RMK/PIC.RODDY DURAN CALLE LIC.5629733)
ZPX0326 221826@CAELT@FF SLLPZRZX@CAELT@221819 SLTRZPZX@CAELT@(FPL-CP2596-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0130F075 TRI160205@CAELT@-SLET0120 SLTR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC JULIO C. RIVERO SUAREZ LIC 4309656)
ZPX0328 221830@CAELT@FF SLLPZRZX@CAELT@221825 SLTJZPZX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLTJ1915@CAELT@-N0328F260 KOTKI1 KOTKI UW22 ALC@CAELT@-SLAL0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0330 221838@CAELT@FF SLLPZRZX@CAELT@221838 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1940@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0331 221838@CAELT@FF SLLPZRZX@CAELT@221838 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1940@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0332 221839@CAELT@FF SLLPZRZX@CAELT@221830 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DGHILORVWXY/SB1@CAELT@-SLVR2125@CAELT@-N0453F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC-2144/2020)
ZPX0336 221841@CAELT@FF SLLPZRZX@CAELT@221840 SLETZPZX@CAELT@(FPL-CP3150-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET2000@CAELT@-N0120A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC. RICHARD SUAREZ ALMONZA LIC. 12353363CEL. 70992707)
ZPX0338 221845@CAELT@FF SLLPZRZX@CAELT@221843 SLETZPZX@CAELT@(FPL-CP2628-VG@CAELT@-C206/L-S/C@CAELT@-SLET1920@CAELT@-N0120F045 VIR355090@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/LA MONEDA OPR/REYNALDO DIAZ RMK/RETORNA PIC. ALONSO AGUILARMORENO LIC. 3865703 CEL. 75637399)
ZPX0339 221848@CAELT@FF SLLPZRZX@CAELT@221837 SLGMZPZX@CAELT@(FPL-CP3092-IN@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1900@CAELT@-N0230F200 SLGM M653 TRI N0230F190 A301 VIR@CAELT@-SLVR0150 SLCB SLLP@CAELT@-PBN/B2B3B4 OPR/AMASZONAS RMK/FLT DE REPOSISIONAMIENTO)
ZPX0340 221850@CAELT@FF SLLPZRZX@CAELT@221842 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1945@CAELT@-N0100F025 TRI220040@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/PROVIDENCIA OPR/MAIRENA CALLAU RMK/RETORNA PIC ESTEFANIABLONDEL LIC 6146541 TEL 75227947)
ZPX0341 221852@CAELT@FF SLLPZRZX@CAELT@221848 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/ABDON NACIF H.RMK/HDG160 LIC/4411897 CEL/71633115)
ZPX0358 221904@CAELT@FF SLLPZRZX@CAELT@221856 SLTJZPZX@CAELT@(FPL-CP3127-YG@CAELT@-BE9T/L-S/C@CAELT@-SLTJ1930@CAELT@-N0230F210 PULSA1 PULSA W8 VIR A035 DCT@CAELT@-SLET0110 SLVR@CAELT@-OPR/CARL RAYMOND DEANE RMK/PIC ROBERT WALTER ZAPATA CASTEDOLIC 3582912 CEL 67270491)
ZPX0359 221904@CAELT@FF SLLPZRZX@CAELT@221850 SLGMZPZX@CAELT@(FPL-AZN393-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLGM2030@CAELT@-N0440F300 SLGM DCT TRI@CAELT@-SLTR0040 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 OPR/AMASZONAS)
ZPX0360 221904@CAELT@FF SLLPZRZX@CAELT@221900 SLTRZPZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLTR2050@CAELT@-N0440F300 TRI UW568 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 OPR/AMASZONAS)
ZPX0361 221906@CAELT@FF SLLPZRZX@CAELT@221905 SLLPYSYX@CAELT@(FPL-BOV619-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2005@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0362 221906@CAELT@FF SLLPZRZX@CAELT@221905 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0363 221907@CAELT@FF SLLPZRZX@CAELT@221858 SLTJZPZX@CAELT@(FPL-CP2643-VG@CAELT@-PA34/L-S/C@CAELT@-SLTJ1940@CAELT@-N0150F135 RDL030@CAELT@-SLET0200 SLVR@CAELT@-OPR/CARLOS TORRICO RMK/PIC ROBERTO SARDAN TAPIA LIC 4849620CEL 77722255)
ZPX0364 221908@CAELT@FF SLLPZRZX@CAELT@221902 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ RMK/RETORNA LIC 1693010 TEL72840001)
ZPX0365 221911@CAELT@FF SLLPZRZX@CAELT@221903 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0367 221913@CAELT@FF SLLPZRZX@CAELT@221913 SLETZPZX@CAELT@(FPL-CP3090-VG@CAELT@-BK17/L-S/C@CAELT@-SLET2000@CAELT@-N0100A035 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/HELIAMERICA S.R.L. RMK/PIC. FERNANDO IBARRA LIC. 4139068 CEL.72100196))
ZPX0368 221914@CAELT@FF SLLPZRZX@CAELT@221915 SLTRZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0130F075 TRI160205@CAELT@-SLET0120 SLTR@CAELT@-OPR/MIGUEL ANGEL MORON RMK/PIC JULIO C. RIVERO SUAREZ LIC 4309656)
ZPX0369 221914@CAELT@FF SLLPZRZX@CAELT@221915 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0370 221914@CAELT@FF SLLPZRZX@CAELT@221915 SLLPYSYX@CAELT@(FPL-BOV648-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0371 221918@CAELT@FF SLLPZRZX@CAELT@221916 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-VOF/C@CAELT@-SLSA2020@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/HDG160 PIC JESUS R.SUAREZ G.LIC 3170154 CEL71360098)
ZPX0372 221919@CAELT@FF SLLPZRZX@CAELT@221919 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GDS/C@CAELT@-SLET2040@CAELT@-N0135A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/INTEGRAL AGROPECUARIA S.A. RMK/PIC. MARIO LOAIZA VEDIA LIC.8256528 CEL. 78072826)
ZPX0374 221920@CAELT@FF SLLPZRZX@CAELT@221920 SLETZPZX@CAELT@(FPL-CP3063-VG@CAELT@-C172/L-S/C@CAELT@-SLET2030@CAELT@-N0110F035 LOCAL@CAELT@-SLET0040 SLVR@CAELT@-OPR/RICHARD ZONNEVELD RMK/PIC. EDUARDO BELTRAN ZAMORA LIC. 3330783CEL. 77636186)
ZPX0376 221929@CAELT@FF SLLPZRZX@CAELT@221925 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2030@CAELT@-N0090A025 LCA@CAELT@-SLTR0200 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0377 221929@CAELT@FF SLLPZRZX@CAELT@221928 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET2000@CAELT@-N0120F045 VIR343156@CAELT@-ZZZZ0125 SLVR SLTR@CAELT@-DEST/YOMOMITO OPR/ALEXANDER SARABIA RMK/PERNOCTA PIC. HENRY RONALDVARGAS LIC. 12419283 CEL. 78116619)
ZPX0383 221937@CAELT@FF SLLPZRZX@CAELT@221930 SLETZPZX@CAELT@(FPL-CP2694-VG@CAELT@-C208/L-S/C@CAELT@-SLET2000@CAELT@-N0150F035 VIR135015@CAELT@-ZZZZ0016 SLET SLVR@CAELT@-OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/RETORNA PIC. RODRIGOGALARZA LIC. 3018977 CEL. 72621869)
ZPX0385 221941@CAELT@FF SLLPZRZX@CAELT@221935 SLSAZPZX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2000@CAELT@-N0120F025 DCT VFR@CAELT@-SLSB0050 SLSA@CAELT@-OPR/CLETYN VARGAS RMK/HDG240 PIC/LUIS C.SAUCEDO C. LIC/12775524 CEL/72836107)
ZPX0386 221942@CAELT@FF SLLPZRZX@CAELT@221915 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSR1940@CAELT@-N0110F035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/S.A.M. PIC/CRISTIAN KOHLER LIC/1699593)
ZPX0389 221945@CAELT@FF SLLPZRZX@CAELT@221935 SLTRZPZX@CAELT@(FPL-CP2777-VG@CAELT@-BE36/L-S/C@CAELT@-SLTR2005@CAELT@-N0170F115 TRI158208@CAELT@-SLET0120 SLTR SLVR@CAELT@-OPR/FERNANDO VACA RMK/PIC MIGUEL MORENO LIC 2925130 TEL 77680337)
ZPX0390 221950@CAELT@FF SLLPZRZX@CAELT@221942 SLTRZPZX@CAELT@(FPL-BOV1447-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR2000@CAELT@-N0432F280 TRI UW12 CBA DCT@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 DOF/200922 REG/CP3020 SEL/EGAJ OPR/BOA PER/C)
ZPX0391 221951@CAELT@FF SLLPZRZX@CAELT@221950 SLALZPZX@CAELT@(FPL-BOV277-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLAL2005@CAELT@-N0343F260 ALC UW22 CBA@CAELT@-SLCB0039 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR PER/C)
ZPX0393 221954@CAELT@FF SLLPZRZX@CAELT@221936 SLTRZPZX@CAELT@(FPL-CP3024-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2020@CAELT@-N0120F025 TRI300118@CAELT@-SLSR0100 SLRY@CAELT@-OPR/JULIO SUAREZ RMK/PIC DANIEL CHAVEZ LIC 7643020)
ZPX0400 221956@CAELT@FF SLLPZRZX@CAELT@221940 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0120F025 TRI215043@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/MIGUEL ANGEL MARTINEZ RMK/RETORNA PIC DENNISMERCADO LIC 60020640 TEL 7598290)
ZPX0403 221957@CAELT@FF SLLPZRZX@CAELT@221956 SLETZPZX REPITO NEXT MSG@CAELT@221930 SLETZPZX@CAELT@(FPL-CP2694-VG@CAELT@-C208/L-S/C@CAELT@-SLET2000@CAELT@-N0150F035 VIR135015@CAELT@-ZZZZ0016 SLET SLVR-DEST/LA ENCONADA OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/RETORNA PIC. RODRIGO GALARZA LIC. 3018977 CEL. 72621869)
ZPX0404 221957@CAELT@FF SLLPZRZX@CAELT@221950 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222 TEL72836107)
ZPX0410 222002@CAELT@FF SLLPZRZX@CAELT@221957 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120A045 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/CARLOS EDUARDO DEL RIO RMK/LCA DE PRUEBA PIC FAVIO PAZ G. LIC5935497)
ZPX0414 222014@CAELT@FF SLLPZRZX@CAELT@222006 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0090F025 TRI DCT SLSA@CAELT@-SLSA0050 SLTR@CAELT@-OPR/EDWIN GOMEZ ORTEGA RMK/PIC ROSENDO NACIF BASCOPE LIC 6437507 CEL75927171)
ZPX0417 222025@CAELT@FF SLLPZRZX@CAELT@222025 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2125@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0418 222025@CAELT@FF SLLPZRZX@CAELT@222025 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0419 222028@CAELT@FF SLLPZRZX@CAELT@222010 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A PER/CRMK/DGAC/2037/2020)
ZPX0420 222031@CAELT@FF SLLPZRZX@CAELT@222027 SLSAZPZX@CAELT@(FPL-CP2825-VG@CAELT@-C172/L-VOF/N@CAELT@-SLSA2040@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ROJELIO CADORE RMK/HDG160 PIC MIGUEL A.ROCA M. LIC/4196163 CEL/68967602)
ZPX0421 222034@CAELT@FF SLLPZRZX@CAELT@222035 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0423 222036@CAELT@FF SLLPZRZX@CAELT@222037 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2140@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0424 222038@CAELT@FF SLLPZRZX@CAELT@222033 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2055@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222 TEL72836107)
ZPX0426 222041@CAELT@FF SLLPZRZX@CAELT@222035 SLTRZPZX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR2050@CAELT@-N0140F045 TRI270105@CAELT@-SLSB0050 SLTR@CAELT@-OPR/JOSE JUSTINIANO RMK/PIC RODDY DURAN CALLE LIC 5629735 CEL72844055)
ZPX0428 222045@CAELT@FF SLLPZRZX@CAELT@222045 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2145@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0429 222045@CAELT@FF SLLPZRZX@CAELT@222036 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLTR2040@CAELT@-N0440F290 TRI UW420 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS)
ZPX0441 222057@CAELT@FF SLLPZRZX@CAELT@222036 SLTRZPZX@CAELT@(FPL-AZN295-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLTR2040@CAELT@-N0440F290 TRI UN420 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS)
ZPX0448 222100@CAELT@FF SLLPZRZX@CAELT@222059 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2115@CAELT@-N0120F025 LOCAL@CAELT@-SLET0045 SLVR@CAELT@-OPR/VIRGILIO CUETO MELGAR RMK/PIC. STEPHANO ALAVCONI QUEZADA LIC.4822879 CEL. 78174998)
ZPX0452 222106@CAELT@FF SLLPZRZX@CAELT@222042 SLVRZPZX@CAELT@(FPL-LPE2810-IS@CAELT@-A320/H-SDE1E2FGHIRWY/SB1@CAELT@-SLVR2130@CAELT@-N0403F360 DIBAS1 DIBAS UM415 ASOXI ESEDI1@CAELT@-SPJC0243 SPSO@CAELT@-PBN/A1B1D1S2T1 SUR/260B REG/CCBFP EET/SPIM0106 SEL/LSDF CODE/E80273 OPR/LPE PER/C RMK/TCAS EQUIPPED OPS CARGO DGAC/ING/252/2020)
ZPX0453 222118@CAELT@FF SLLPZRZX@CAELT@222118 SLSBYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB2130@CAELT@-N0120A025 DRL060@CAELT@-SLSA0050 SLSB@CAELT@-OPR/CLETYN VARGAS RMK/HDG060 PIC/LUIS C.SAUCEDO C. LIC/12775524 CEL/72836107)
ZPX0460 222140@CAELT@FF SLLPZRZX@CAELT@222130 SLVRZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLVR2230@CAELT@-N0280F240 VIR SALBI A304 PAZ@CAELT@-SLLP0120 SLCB@CAELT@-OPR/FAB)
ZPX0463 222145@CAELT@FF SLLPZRZX@CAELT@222141 SLLPZPZX@CAELT@(FPL-FAB81-IM@CAELT@-C130/M-SDF/C@CAELT@-SLLP0100@CAELT@-N0280F250 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0120 SLCB@CAELT@-OPR/FAB RMK/FLT CARGA)DOF/20/09/23
ZPX0470 222157@CAELT@FF SLLPZRZX@CAELT@222156 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200923 REG/CP3135)
ZPX0474 222200@CAELT@FF SLLPZRZX@CAELT@222159 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP SLTR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF200923 REG/CP3130)
ZPX0478 222210@CAELT@FF SLLPZRZX@CAELT@222208 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2245@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200923 REG/CP3135)
ZPX0481 222230@CAELT@FF SLLPZRZX@CAELT@222214 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 DOF/200923 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC/2037/2020)
ZPX0482 222231@CAELT@FF SLLPZRZX@CAELT@222216 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200923 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A.RMK/DGAC/2037/2020)
ZPX0485 222249@CAELT@FF SLLPZRZX@CAELT@222218 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200923 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC/2037/2020)
ZPX0487 222250@CAELT@FF SLLPZRZX@CAELT@222220 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1420@CAELT@-N0440F300 VIR UN420 TRI@CAELT@-SLTR0045 SLVR SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/200923 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A. PER/C RMK/DGAC/2037/2020)
