
ZPX0008 310041@CAELT@FF SLLPZRZX@CAELT@310042 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0009 310042@CAELT@FF SLLPZRZX@CAELT@310042 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0010 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0011 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0012 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0013 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0014 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0015 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0016 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0017 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0018 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0019 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0020 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0021 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0022 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0023 310042@CAELT@FF SLLPZRZX@CAELT@310043 SLLPZAZX@CAELT@(FPL-LAN9581-IS@CAELT@-B789/H-SDE1E2GHIJ1J4J5M1RWXYZ/LB1D1V1@CAELT@-KMIA1820@CAELT@-N0486F370 EONNS2 EONNS A509 URSUS UG430 BIBAT UL795 LENAX@CAELT@UL417 MLY UA301 OTAMO UL542 PALUG/N0485F390 UL542 RCO UL417@CAELT@TOPOG/N0482F400 UL404 ISOPO/N0475F390 UT672 MULTA UW24 SNTSNT6A-SAEZ0817 SCEL-PBN/A1B1D1S2 NAV/RNVD1E2A1 DAT/1FANS SUR/260B DOF/201030REG/CCBGM EET/MUFH0021 MKJK0100 SKEC0134 SKED0229 SPIM0351SPIM0352 SBAZ0406 SLLF0456 SACF0623 SAEF0733 SEL/FMBSCODE/E80459 OPR/LAN PER/D RALT/SKCL SLVR RMK/TCAS EQUIPPED)
ZPX0117 310945@CAELT@FF SLLPZRZX@CAELT@310943 SLCBZPZX@CAELT@(FPL-ECO302-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0118 310946@CAELT@FF SLLPZRZX@CAELT@310945 SLCBZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB1200@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0139 311020@CAELT@FF SLLPZRZX@CAELT@311019 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1245@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0141 311034@CAELT@FF SLLPZRZX@CAELT@311032 SLETZPZX@CAELT@(FPL-FAB046-ZM@CAELT@-JS32/M-S/C@CAELT@-SLET1115@CAELT@-N0400F155 VIR112020/N0400F150 T543 GAXUS DCT@CAELT@-SLPS0130 SLVR@CAELT@-STS/STATE OPR/FAB RMK/FPL REC BY FREQ TWR)
ZPX0144 311051@CAELT@FF SLLPZRZX@CAELT@311051 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1155@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0145 311052@CAELT@FF SLLPZRZX@CAELT@311051 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1235@CAELT@-N0440F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0147 311053@CAELT@FF SLLPZRZX@CAELT@311053 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1130@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. JIMMY PENIA LIC.4536534 CEL.77038828)
ZPX0148 311053@CAELT@FF SLLPZRZX@CAELT@311053 SLLPZPZX@CAELT@(FPL-BOV1404-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1345@CAELT@-N0440F380 ELAMU1 ELAMU UT711 ARKUD CIJ@CAELT@-SLCO0100 SLLP@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0160 311057@CAELT@FF SLLPZRZX@CAELT@311054 SLLPZPZX@CAELT@(FPL-BOV1564-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1350@CAELT@-N0440F370 UW18 ALC@CAELT@-SLAL0045 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0161 311058@CAELT@FF SLLPZRZX@CAELT@311057 SLLPZPZX@CAELT@(FPL-BOV1609-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0163 311059@CAELT@FF SLLPZRZX@CAELT@311058 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1720@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0164 311100@CAELT@FF SLLPZRZX@CAELT@311058 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1130@CAELT@-N0090F055 VIR010105@CAELT@-SLAS0100 SLVR@CAELT@-OPR/AVIATOR ACADEMY RMK/PIC. LOBSANG ALBA S. LIC.6301681 TEL.76376666)
ZPX0168 311104@CAELT@FF SLLPZRZX@CAELT@311104 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0170 311106@CAELT@FF SLLPZRZX@CAELT@311105 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1130@CAELT@-N0120F035 TRI160220@CAELT@-SLET0210 SLTR SLAS@CAELT@-OPR/RAMON RUIZ S. LIC 1734672 TEL 78093737)
ZPX0172 311108@CAELT@FF SLLPZRZX@CAELT@311106 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1155@CAELT@-N0100F025 TRI220040@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/GARY IBANIEZ RMK/RETORNA PIC WALTERMURILLO LIC 1729225 TEL 72826090)
ZPX0173 311108@CAELT@FF SLLPZRZX@CAELT@311109 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0174 311108@CAELT@FF SLLPZRZX@CAELT@311108 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0175 311110@CAELT@FF SLLPZRZX@CAELT@311107 SLTRZPZX@CAELT@(FPL-CP3132-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/HASSAN BAKRY RMK/FLT DE PLACER PIC ALBERTO MENDOZA LIC 1736059TEL 73912833)
ZPX0176 311110@CAELT@FF SLLPZRZX@CAELT@311111 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0177 311113@CAELT@FF SLLPZRZX@CAELT@311108 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI320038@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/VILLA ALINA OPR/LOYOLA RMK/RETORNA PIC EMILIO ARIAS LIC 1692781TEL 72810948)
ZPX0179 311116@CAELT@FF SLLPZRZX@CAELT@311109 SLTRZPZX@CAELT@(FPL-FAB402-VM@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F045 TRI326320@CAELT@-SLCO0240 SLSA SLRI@CAELT@-OPR/FAB RMK/PIC CAP. JUAN JOSE HUAYLLAS TORRES)
ZPX0180 311120@CAELT@FF SLLPZRZX@CAELT@311112 SLTRZPZX@CAELT@(FPL-CP1511-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1130@CAELT@-N0120F075 TRI160206@CAELT@-SLET0210 SLVR@CAELT@-OPR/MARTHA RODRIGUEZ MANCILLA RMK/PIC SANDRO CAMARA JUSTINIANO LIC5355286 TEL 79209307)
ZPX0183 311121@CAELT@FF SLLPZRZX@CAELT@311122 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0184 311122@CAELT@FF SLLPZRZX@CAELT@311119 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1215@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. BORIS TERAN ORTIZ LIC.9688498 CEL.79934014)
ZPX0186 311128@CAELT@FF SLLPZRZX@CAELT@311120 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1235@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PICRICARDO SANJINEZ LIC 5307803 TEL 72811000)
ZPX0187 311129@CAELT@FF SLLPZRZX@CAELT@311122 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1230@CAELT@-N0250F185 VIR199005/N0250F220 DCT VFR@CAELT@-ZZZZ0055 SLVR@CAELT@-DEST/PALOS BLANCOS OPR/AEROESTE RMK/RETORNA PIC. WILFREDO MOREIRA F.LIC.3024900 CEL.76347500)
ZPX0188 311130@CAELT@FF SLLPZRZX@CAELT@311125 SLVRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLVR1230@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0230 SLET SLVR@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA HUACANI LIC.6822912 CEL.75265110)
ZPX0189 311131@CAELT@FF SLLPZRZX@CAELT@311130 SLVRZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR1350@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-2572/2020)
ZPX0190 311133@CAELT@FF SLLPZRZX@CAELT@311132 SLVRZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1650@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBNB1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0191 311133@CAELT@FF SLLPZRZX@CAELT@311130 SLETZPZX@CAELT@(FPL-CP3002-VG@CAELT@-C152/L-S/C@CAELT@-SLET1230@CAELT@-N0090F035 VIR045120@CAELT@-SLCP0200 SLJV@CAELT@-OPR/PROBOAL RMK/PIC. BORIS TERAN ORTIZ LIC.9688498 CEL.79934014)
ZPX0192 311139@CAELT@FF SLLPZRZX@CAELT@311136 SLTRZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1240@CAELT@-N0110F025 TRI DCT SLSA@CAELT@-SLSA0037 SLTR@CAELT@-OPR/HUGO GUITERAS RMK/PIC FREDDY SALVATIERRA T. LIC 1681387 TEL67277994)
ZPX0195 311144@CAELT@FF SLLPZRZX@CAELT@311140 SLTRZPZX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1220@CAELT@-N0140F045 TRI270105@CAELT@-SLSB0040 SLSM@CAELT@-OPR/JOSE JUSTINIANO RMK/PIC RODDY DURAN CALLE LIC 5629733 TEL72844055)
ZPX0197 311149@CAELT@FF SLLPZRZX@CAELT@311145 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA RMK/HDG160 PIC/MUNIR A. NACIF T. LIC/3121272 CEL/71145311)
ZPX0198 311152@CAELT@FF SLLPZRZX@CAELT@311149 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL MARTINEZ RMK/RETORNA PIC DANIEL M.MENACHO LIC 8255041 TEL 67285965)
ZPX0212 311158@CAELT@FF SLLPZRZX@CAELT@311159 SLETZPZX@CAELT@(FPL-CP2768-VG@CAELT@-P46T/L-S/C@CAELT@-SLET1200@CAELT@-N0180F115 VIR010060@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/AGUAI OPR/COPFLY RMK/RETORNA PIC. JAVIER ROSAS LIC.2723033 TEL.77051531)
ZPX0227 311214@CAELT@FF SLLPZRZX@CAELT@311212 SLCBZPZX@CAELT@(FPL-BOV1524-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0228 311219@CAELT@FF SLLPZRZX@CAELT@311214 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1330@CAELT@-N0090A025 LCA@CAELT@-SLTR0200 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JOVANI NKAKANIA MIGUEL LIC90663/N04/10 TEL 78168360)
ZPX0232 311230@CAELT@FF SLLPZRZX@CAELT@311228 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-S/C@CAELT@-SLET1315@CAELT@-N0120F035 LOCAL@CAELT@-SLET0200 SLVR@CAELT@-OPR/JULIO CESAR DOMINGUEZ SOLETO RMK/PIC. ROMY ALEXIS RAPP RIVEROLIC.5877805 TEL.77005994)
ZPX0234 311235@CAELT@FF SLLPZRZX@CAELT@311232 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1320@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0235 311237@CAELT@FF SLLPZRZX@CAELT@311234 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0100F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/MAIRENA CALLAU RMK/RETORNA PICALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0236 311238@CAELT@FF SLLPZRZX@CAELT@311230 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 HDG275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1728837 CEL.77100325)
ZPX0237 311239@CAELT@FF SLLPZRZX@CAELT@311235 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1920536 TEL 72100206)
ZPX0241 311245@CAELT@FF SLLPZRZX@CAELT@311241 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0100F025 TRI260047@CAELT@-SLSM0030 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC DENNIS MERCADO BAZAN LIC 7598290 TEL60020640)
ZPX0243 311246@CAELT@FF SLLPZRZX@CAELT@311246 SLLPZPZX@CAELT@(FPL-BOV1654-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1350@CAELT@-N0440F370 UW18 ALC@CAELT@-SLAL0045 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0244 311248@CAELT@FF SLLPZRZX@CAELT@311245 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1400@CAELT@-N0140F045 HDG275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1715632 CEL.76860222)
ZPX0245 311249@CAELT@FF SLLPZRZX@CAELT@311246 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRI1330@CAELT@-N0120F045 HDG275160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1721198 CEL.74711886)
ZPX0246 311249@CAELT@FF SLLPZRZX@CAELT@311248 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1315@CAELT@-N0250F210 W11@CAELT@-SLCB0050 SLLP@CAELT@-STS/STATE RMK/REC BY TWR)
ZPX0248 311251@CAELT@FF SLLPZRZX@CAELT@311246 SLLPZPZX@CAELT@(FPL-CP2026-VG@CAELT@-CVLP/M-S/C@CAELT@-SLLP1300@CAELT@-N0440F165 PAZ280025@CAELT@-SLLP0020 SLLP@CAELT@-OPR/ECO EXPRESS RMK/ GUILLERMO ARAUCO PEREZ LIC.2893937 CEL.74812563SOBRE VUELO SECTOR LAGO)
ZPX0250 311252@CAELT@FF SLLPZRZX@CAELT@311251 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0277 311315@CAELT@FF SLLPZRZX@CAELT@311314 SLETZPZX@CAELT@(FPL-CP2681-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1430@CAELT@-N0130F065 VIR331520@CAELT@-SLCO0320 SLTR@CAELT@-OPR/AEROESTE S.A RMK/PIC. CARLOS ANIEZ H. LIC.6277803 TEL.73383623)
ZPX0278 311315@CAELT@FF SLLPZRZX@CAELT@311313 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC JESUS SUAREZ LIC 3170154 TEL 71360098)
ZPX0279 311319@CAELT@FF SLLPZRZX@CAELT@311319 SLETZPZX@CAELT@(FPL-CP2594-VG@CAELT@-C172/L-OV/C@CAELT@-SLET1400@CAELT@-N0120F025 VIR340205@CAELT@-SLTR0200 SLVR@CAELT@-OPR/DAVID ANIEZ RMK/PIC. VICTOR JAVIER ORTEGA VILLALBA LIC.8226009TEL.78492402)
ZPX0282 311325@CAELT@FF SLLPZRZX@CAELT@311324 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1330@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLVR@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA RMK/RETORNA PIC. JUAN C.COCHAMANIDIS LIC.3166372 TEL.71012929)
ZPX0283 311327@CAELT@FF SLLPZRZX@CAELT@311320 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1445@CAELT@-N0100F025 TRI260048@CAELT@-SLSM0030 SLTR@CAELT@-OPR/GARY IBANIEZ RMK/PIC MARCO A. BALCAZAR ROCHA LIC 1938776 TEL71133690)
ZPX0284 311329@CAELT@FF SLLPZRZX@CAELT@311329 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1500@CAELT@-N0140F065 VIR340200@CAELT@-SLTR0140 SLSA SLET@CAELT@-OPR/ELORZA RMK/PIC. EDISON OSWALDO GUANOTOA SUNTAXI LIC.14991684 TEL.70877089)
ZPX0285 311332@CAELT@FF SLLPZRZX@CAELT@311306 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1450@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC WILLAN A.CUELLAR O. LIC/7601044CEL/68923838)
ZPX0286 311332@CAELT@FF SLLPZRZX@CAELT@311318 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-VOF/N@CAELT@-SLSA1415@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/JHONY FERNANDEZ RMK/HDG160 PIC/ERICK SOMOZA C. LIC/7652724 TEL/67797441)
ZPX0288 311340@CAELT@FF SLLPZRZX@CAELT@311337 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-FOV/C@CAELT@-SLET2130@CAELT@-N0090F055 DCT@CAELT@-SLVR0025 SLET@CAELT@-OPR/S.A FLIGHT ACADEMY RMK/PIC. CAP. JULIO PARIZACA LIC.7929256 CEL.65893241)
ZPX0291 311346@CAELT@FF SLLPZRZX@CAELT@311343 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1410@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/SERGIO JIMENEZ RMK/HDG160 LIC/1732061 CEL/71129566)
ZPX0294 311349@CAELT@FF SLLPZRZX@CAELT@311334 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1430@CAELT@-N0090F045 TRI280137@CAELT@-SLRQ0200 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT DE INSTRUCCION PIC MARIO PARISACA LIC 6822912TEL 75265110)
ZPX0295 311349@CAELT@FF SLLPZRZX@CAELT@311342 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F035 TRI010107@CAELT@-SLJO0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0299 311353@CAELT@FF SLLPZRZX@CAELT@311345 SLTRZPZX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1430@CAELT@-N0120F045 TRI300117@CAELT@-SLSR0100 SLRY SLSB@CAELT@-OPR/FAB RMK/PIC TTE. JUAN VILLALPANDO PRIETO TEL 67704966)
ZPX0321 311405@CAELT@FF SLLPZRZX@CAELT@311358 SLCBZPZX@CAELT@(FPL-BOV1608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0322 311406@CAELT@FF SLLPZRZX@CAELT@311405 SLALZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL1515@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889 RMK/DGAC-2572/2020)
ZPX0323 311406@CAELT@FF SLLPZRZX@CAELT@311359 SLCBZPZX@CAELT@(FPL-BOV1638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1655@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0324 311410@CAELT@FF SLLPZRZX@CAELT@311408 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1500@CAELT@-N0250F185 VIR199005/N0250F220 DCT VFR@CAELT@-ZZZZ0055 SLVR@CAELT@-DEST/PALOS BLANCOS OPR/AEROESTE RMK/RETORNA PIC. WILFREDO MOREIRA F.LIC.3024900 CEL.76347500)
ZPX0325 311411@CAELT@FF SLLPZRZX@CAELT@311409 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1415@CAELT@-N0250F210 W11@CAELT@-SLCB0050 SLLP@CAELT@-STS/STATE RMK/REC BY TWR)
ZPX0326 311412@CAELT@FF SLLPZRZX@CAELT@311410 SLTJZPZX@CAELT@(FPL-BOV1525-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1520@CAELT@-N0380F300 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1 REG/CP2852 SEL/BCQR)
ZPX0327 311413@CAELT@FF SLLPZRZX@CAELT@311408 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/CAMAGUEY OPR/MOAIN NACIF RMK/HDG210 RETORNA PIC JOSE L.ROSALESA.LIC 10840608 CEL 71147699)
ZPX0328 311414@CAELT@FF SLLPZRZX@CAELT@311415 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0330 311417@CAELT@FF SLLPZRZX@CAELT@311414 SLETZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1510@CAELT@-N0120F045 VIR340220@CAELT@-SLTR0200 SLET@CAELT@-OPR/RAMON RUIZ SUAREZ RMK/LIC.1734672 CEL.78093731)
ZPX0332 311419@CAELT@FF SLLPZRZX@CAELT@311416 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/PERNOCTE LIC 1693010 CEL72841608)
ZPX0337 311435@CAELT@FF SLLPZRZX@CAELT@311431 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0090F025 TRI260043@CAELT@-SLSM0030 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC JUAN JOSE QUIROGA LIC 7607186 CEL77681692)
ZPX0339 311442@CAELT@FF SLLPZRZX@CAELT@311442 SLCOZPZX@CAELT@(FPL-BOV1405-IS@CAELT@-B737/M-SDFHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0448F390 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0107 SLVR@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0340 311442@CAELT@FF SLLPZRZX@CAELT@311439 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1520@CAELT@-N0120F035 TRI020055@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/NUEVO MUNDO OPR/F. ROMERO RMK/RETORNA PIC ERLAN COCA G. LIC1693887 TEL 72848000)
ZPX0342 311443@CAELT@FF SLLPZRZX@CAELT@311435 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1510@CAELT@-N0110F025 DCT VFR@CAELT@-ZZZZ0045 SLSA@CAELT@-DEST/SAN LORENZO OPR/MARY LUZ FREITAS RMK/HDG190 CONTINUA SLTRPIC MAURICIO ROCA C. LIC 10847572 CEL 71145044)
ZPX0344 311446@CAELT@FF SLLPZRZX@CAELT@311442 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1600@CAELT@-N0120F045 TRI201068@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN JOSE DE CHAJMOTA OPR/FAB RMK/RETORNA PIC TTE. HERRERA TEL72031008)
ZPX0348 311451@CAELT@FF SLLPZRZX@CAELT@311443 SLRAYSYX@CAELT@(FPL-CPD3088-VG@CAELT@-SLG4/L-S/C@CAELT@-SLRA1500@CAELT@-N0120F095 SLRA174234@CAELT@-ZZZZ0330 SLVR SLET@CAELT@-DEST/AEROPARQUE PIRAY RMK/PERNOTE OPR/REINALDO DUERKS PIL IVERVILLAGOMEZ IVANIEZ LIC 2707197 CEL77330347)
ZPX0349 311452@CAELT@FF SLLPZRZX@CAELT@311451 SLETZPZX@CAELT@(FPL-CP3090-VG@CAELT@-BK17/L-S/C@CAELT@-SLET1530@CAELT@-N0100F025 VIR202013@CAELT@-ZZZZ0010 SLET@CAELT@-DEST/LOMAS DE ARENA OPR/HELIAMERICA RMK/RETORNA PIC. RENE FILIPOVICHSANCHEZ LIC.3468859 CEL.72139825)
ZPX0352 311453@CAELT@FF SLLPZRZX@CAELT@311452 SLETZPZX@CAELT@(FPL-CP3090-VG@CAELT@-BK17/L-S/C@CAELT@-SLET1630@CAELT@-N0100F025 VIR202013@CAELT@-ZZZZ0010 SLET@CAELT@-DEST/LOMAS DE ARENA OPR/HELIAMERICA RMK/RETORNA PIC. RENE FILIPOVICHSANCHEZ LIC.3468859 CEL.72139825)
ZPX0360 311455@CAELT@FF SLLPZRZX@CAELT@311450 SLALZPZX@CAELT@(FPL-BOV1665-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLAL1530@CAELT@-N0448F380 ALC UW18 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3138 SEL/KLCR PER/C)
ZPX0371 311459@CAELT@FF SLLPZRZX@CAELT@311453 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1550@CAELT@-N0090F045 TRI260048@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/OVER FLT SLSM PIC FERNANDO HENRY AYALA LIC 4842222)
ZPX0376 311500@CAELT@FF SLLPZRZX@CAELT@311500 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1550@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/M RENE HAYASHIDA RMK/CEL 77100325 LIC 1728837)
ZPX0377 311501@CAELT@FF SLLPZRZX@CAELT@311454 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC WILLAN A. CUELLAR ORTIZ LIC 7601044 TEL68923838)
ZPX0380 311503@CAELT@FF SLLPZRZX@CAELT@311503 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F310 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0381 311504@CAELT@FF SLLPZRZX@CAELT@311503 SLALZPZX@CAELT@(FPL-BOV1665-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLAL1530@CAELT@-N0448F380 ALC UW18 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3138 SEL/KLCR PER/C)
ZPX0382 311507@CAELT@FF SLLPZRZX@CAELT@311505 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1720@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/SERGIO JIMENEZ A. LIC 1732061 CEL 71126566)
ZPX0387 311516@CAELT@FF SLLPZRZX@CAELT@311516 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOF/C@CAELT@-SLCO1605@CAELT@-N0120F055 CIJ095160@CAELT@-SLRI0120 SLGM@CAELT@-OPR/M R HAYASHIDA RMK/LIC 1721198 CEL 74711886)
ZPX0391 311526@CAELT@FF SLLPZRZX@CAELT@311526 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1620@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0392 311527@CAELT@FF SLLPZRZX@CAELT@311522 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0030 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC DENNY MERCADO BAZAN LIC 7548240 TEL60020640)
ZPX0393 311528@CAELT@FF SLLPZRZX@CAELT@311521 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0100F025 DCT VFR@CAELT@-SLRY0100 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/HDG290 PIC JOSE L.ROSALES A.LIC 10840608 CEL71147699)
ZPX0395 311533@CAELT@FF SLLPZRZX@CAELT@311533 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0397 311537@CAELT@FF SLLPZRZX@CAELT@311534 SLSBYSYX@CAELT@(FPL-CP3122-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1600@CAELT@-N0120F035 HDG030@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/ESPIRITU OPR/YAMIL SAUCEDO PIC.CARLOS ECHEVARRIA LIC.6278196CEL.69377751 RMK/RTN SLSB)
ZPX0401 311542@CAELT@FF SLLPZRZX@CAELT@311530 SLSRYSYX@CAELT@(FPL-FAB415-VM@CAELT@-C206/L-OFV/C@CAELT@-SLSR1600@CAELT@-N0120A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/FAB RMK/PIC TTE. JUAN VILLALPANDO PRIETO TEL 67704966)
ZPX0413 311555@CAELT@FF SLLPZRZX@CAELT@311555 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0110 SLTR@CAELT@-OPR/CARMELO ORELLANA LIC 3270181 TEL 73933244)
ZPX0426 311605@CAELT@FF SLLPZRZX@CAELT@311555 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1659@CAELT@-N0442F360 VIR UN420 VILUX/N0445F380 UN420 LIMPO/N0446F400 UN420@CAELT@BUSMO DCT IRATA DCT ISOKO ISOKO1@CAELT@-MPTO0428 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 REG/HP1855 EET/SBAZ0113 SPIM0214SKED0240 MPZL0358 SEL/CRKQ CODE/0C20CF OPR/CMP PER/C RMK/TCAS)
ZPX0427 311607@CAELT@FF SLLPZRZX@CAELT@311601 SLTRZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1730@CAELT@-N0090F035 TRI160205@CAELT@-SLET0330 SLAS SLVR@CAELT@-OPR/AVIATOR ACADEMY RMK/MARIANO PESSOA M. LIC 5317572)
ZPX0428 311612@CAELT@FF SLLPZRZX@CAELT@311612 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0429 311614@CAELT@FF SLLPZRZX@CAELT@311608 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1735@CAELT@-N0456F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0430 311615@CAELT@FF SLLPZRZX@CAELT@311615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0431 311615@CAELT@FF SLLPZRZX@CAELT@311615 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0432 311615@CAELT@FF SLLPZRZX@CAELT@311615 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0433 311615@CAELT@FF SLLPZRZX@CAELT@311615 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0434 311616@CAELT@FF SLLPZRZX@CAELT@311615 SLETZPZX@CAELT@(FPL-CP3124-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1700@CAELT@-N0140F045 VIR343147@CAELT@-ZZZZ0105 SLVR@CAELT@-DEST/EL 27 OPR/LIMBER VIRUEZ RMK/RETORNA SLET PIC. HENRY RONALDVARGAS ESPINOZA LIC.12419283 CEL.78116619)
ZPX0435 311619@CAELT@FF SLLPZRZX@CAELT@311620 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0437 311621@CAELT@FF SLLPZRZX@CAELT@311600 SLSMYSYX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSM1710@CAELT@-N0090A015 SLSM DCT TRI@CAELT@-SLTR0030 SLSM@CAELT@-OPR/FERNANDO SILVA RMK/PIC JUAN JOSE QUIROGA LIC 7607186 CEL77681692)
ZPX0439 311623@CAELT@FF SLLPZRZX@CAELT@311623 SLETZPZX@CAELT@(FPL-CPAD05-VG@CAELT@-LNCE/L-S/C@CAELT@-SLET1715@CAELT@-N0170F115 VIR115313@CAELT@-SLPS0200 SLRB@CAELT@-OPR/JOAQUIN AGUIRRE HODGKINSON RMK/AERONAVE EXPERIMENTAL DEPORTIVAPIC. JOAQUIN AGUIRRE HODGKINSON TEL.75636363)
ZPX0440 311625@CAELT@FF SLLPZRZX@CAELT@311620 SLTRZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLTR1720@CAELT@-N0140F115 TRI160200@CAELT@-SLET0140 SLVR@CAELT@-OPR/ELORZA RMK/PIC EDISON OSWALDO GUANOTOA SUNTAXI LIC 14991684 TEL70877089)
ZPX0441 311628@CAELT@FF SLLPZRZX@CAELT@311626 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-S/C@CAELT@-SLET1700@CAELT@-N0120F055 VIR045120@CAELT@-SLCP0110 SLVR SLJV@CAELT@-OPR/JULIO CESAR DOMINGUEZ RMK/PIC. ROMY ALEXIS RAPP RIVERO LIC.5877805 TEL.77005994)
ZPX0442 311630@CAELT@FF SLLPZRZX@CAELT@311623 SLVRZPZX@CAELT@(FPL-BOV1639-IN@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1916@CAELT@-N0441F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0057 SLVR@CAELT@-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP2881 SEL/DPCE OPR/BOAPER/D RMK/DGAC/2342/2020)
ZPX0443 311634@CAELT@FF SLLPZRZX@CAELT@311635 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1735@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0448 311648@CAELT@FF SLLPZRZX@CAELT@311644 SLRQYSYX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLRQ1740@CAELT@-N0090F035 DCT@CAELT@-SLTR0200 SLSA@CAELT@-OPR/FLY HIGH RMK/FLT DE INSTRUCCION PIC/MARIO PARISACA LIC/6822912CEL/75265110)
ZPX0454 311654@CAELT@FF SLLPZRZX@CAELT@311654 SLETZPZX@CAELT@(FPL-CP2577-VG@CAELT@-C182/L-S/C@CAELT@-SLET1740@CAELT@-N0120F055 VIR047063@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/HACIENDA EUROPA OPR/SACARIAS VALLE RMK/RETORNA PIC. AMED BASMALIC.9264013 CEL.72140622)
ZPX0459 311656@CAELT@FF SLLPZRZX@CAELT@311653 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0090F015 TRI040045@CAELT@-ZZZZ0030 SLTR SLSA@CAELT@-DEST/ESTANCIA EL PUMA OPR/FERNANDO SILVA RMK/RETORNA PIC JUAN JOSEQUIROGA LIC 7607186 CEL 77681692)
ZPX0469 311701@CAELT@FF SLLPZRZX@CAELT@311648 SLJOYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VOF/C@CAELT@-SLJO1800@CAELT@-N0120F025 HDG195106@CAELT@-SLTR0110 SLJO@CAELT@-OPR/S.A.M. RMK/PIC CRISTIAN KOHLER VASQUEZ LIC 1699593 CEL 71149235)
ZPX0471 311702@CAELT@FF SLLPZRZX@CAELT@311702 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-GOV/C@CAELT@-SLET1800@CAELT@-N0140F065 VIR348440@CAELT@-SLRI0240 SLGM@CAELT@-OPR/RAUL AMARAL CAMPOS RMK/PIC. MARIO LOAYZA VEDIA LIC.8256528 TEL.78072826)
ZPX0473 311715@CAELT@FF SLLPZRZX@CAELT@311713 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1800@CAELT@-N0110A015 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC LUIS F.GUITERAS A.LIC 5607159 CEL 71318063)
ZPX0480 311724@CAELT@FF SLLPZRZX@CAELT@311722 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI210040@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SAN FRANCISCO DE MOXOS OPR/MAIRENA CALLAU RMK/RETORNA PICALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0481 311730@CAELT@FF SLLPZRZX@CAELT@311725 SLSAYGYS@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-VO/C@CAELT@-SLSA1830@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLTR@CAELT@-OPR/ROGELIO CADERE RMK/HDG160 PIC DANNY GIESSE R.LIC/4195634 TEL/68971110)
ZPX0482 311732@CAELT@FF SLLPZRZX@CAELT@311731 SLETZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLET1800@CAELT@-N0120F035 LOCAL@CAELT@-SLET0045 SLET SLVR@CAELT@-OPR/MIGUEL GUITERAS RMK/PIC. GARY GUITERAS LIC.4594743 CEL.77092782)
ZPX0485 311736@CAELT@FF SLLPZRZX@CAELT@311730 SLSAZPZX@CAELT@(FPL-CP2916-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1800@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARCO A. SALAMANCA RMK/HDG160 PIC/CLAUDIO LOPEZ B.LIC/4174238 CEL/73813598)
ZPX0487 311738@CAELT@FF SLLPZRZX@CAELT@311738 SLETZPZX@CAELT@(FPL-CP697-VG@CAELT@-ERCO/L-S/C@CAELT@-SLET1810@CAELT@-N0080A035 VIR196010@CAELT@-SLVR0005 SLET@CAELT@-OPR/MIGUEL MORENO RMK/PIC. MIGUEL MORENO LIC.2925130 CEL.77680337)
ZPX0489 311740@CAELT@FF SLLPZRZX@CAELT@311739 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/ABDON NACIF A. LIC 4411897 TEL 71633115)
ZPX0491 311744@CAELT@FF SLLPZRZX@CAELT@311742 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0100F025 TRI260048@CAELT@-SLSM0035 SLTR@CAELT@-OPR/MAIRENA CALLAU RMK/PIC ALEJANDRO QUITON LIC 5956465 TEL 74956666)
ZPX0494 311751@CAELT@FF SLLPZRZX@CAELT@311746 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0110F035 TRI060073@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/EL CARMEN DE RIO BLANCO OPR/LOYOLA RMK/RETORNA PIC FRANCISCOARIAS LIC 1679436 TEL 71143900)
ZPX0496 311753@CAELT@FF SLLPZRZX@CAELT@311747 SLTRZPZX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1850@CAELT@-N0120F045 TRI DCT SLSR@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC TTE. ULUNQUE)
ZPX0498 311755@CAELT@FF SLLPZRZX@CAELT@311751 SLVRZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2015@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0504 311756@CAELT@FF SLLPZRZX@CAELT@311749 SLTRZPZX@CAELT@(FPL-CP2594-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1800@CAELT@-N0120F055 TRI160205@CAELT@-SLET0200 SLVR@CAELT@-OPR/DAVID ANIEZ RMK/PIC VICTOR JAVIER ORTEGA VILLALBA LIC 8226009TEL 78492402)
ZPX0513 311800@CAELT@FF SLLPZRZX@CAELT@311756 SLTRZPZX@CAELT@(FPL-CP3026-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0050 SLTR SLSM@CAELT@-OPR/GERMAN O. PARADA RMK/PIC JOSE DANTAS PORCEL LIC 7595263 TEL67975614)
ZPX0515 311801@CAELT@FF SLLPZRZX@CAELT@311756 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2020@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0042 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.APER/C RMK/DGAC/2343/2020)
ZPX0518 311803@CAELT@FF SLLPZRZX@CAELT@311758 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1900@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA DE INSTRUCCION PIC CELSO CADIMA ZEBALLO LIC9276809 TEL 72143183)
ZPX0520 311806@CAELT@FF SLLPZRZX@CAELT@311804 SLETZPZX@CAELT@(FPL-CP2556-VG@CAELT@-BE58/L-S/C@CAELT@-SLET2015@CAELT@-N0170F065 VIR340156@CAELT@-ZZZZ0100 SLVR SLTR@CAELT@-DEST/LA REJA OPR/ROBERTO TELCHI RMK/RETORNA PIC. BORIS TERAN SOTOLIC.3576449 CEL.79881067)
ZPX0524 311808@CAELT@FF SLLPZRZX@CAELT@311800 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI260047@CAELT@-SLSM0025 SLTR@CAELT@-OPR/GARY IBANIEZ RMK/PIC WALTER MURILLO OJOPI LIC 1729225 TEL72826090)
ZPX0525 311810@CAELT@FF SLLPZRZX@CAELT@311745 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/JHONY FERNANDEZ RMK/HDG300 FLT PRUEBA PIC/LUIS C.SAUCEDO C. LIC/12775524 TEL/72836107)
ZPX0526 311810@CAELT@FF SLLPZRZX@CAELT@311807 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1950@CAELT@-N0456F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0528 311813@CAELT@FF SLLPZRZX@CAELT@311810 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1850@CAELT@-N0120F025 TRI320038@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/VILLA ALINA OPR/LOYOLA RMK/RETORNA PIC EMILIO ARIAS LIC 1692781TEL 72810948)
ZPX0529 311816@CAELT@FF SLLPZRZX@CAELT@311811 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1900@CAELT@-N0090F045 TRI260048@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/OVER FLT SLSM INSTRUCCION PIC JOVANI NKAKATAMIGUEL LIC/90663/N04/10)
ZPX0530 311818@CAELT@FF SLLPZRZX@CAELT@311752 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLSA1830@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JULIO C.IRIARTE RMK/HDG160 PIC/CLAUDIO LOPEZ B.LIC/4179238 CEL/73813598)
ZPX0533 311823@CAELT@FF SLLPZRZX@CAELT@311819 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1940@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL MARTINEZ RMK/RETORNA PIC DANIEL M.MENACHO LIC 8255041 TEL 67285965)
ZPX0535 311827@CAELT@FF SLLPZRZX@CAELT@311820 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0030 SLSA@CAELT@-OPR/JHONY FERNANDEZ RMK/OVER FLT HDG200 PIC/LUIS C.SAUCEDO C. LIC/12775524 TEL/72836107)
ZPX0536 311830@CAELT@FF SLLPZRZX@CAELT@311822 SLSAZPZX@CAELT@(FPL-CP2735-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSA1845@CAELT@-N0130F055 DCT VFR@CAELT@-ZZZZ0200 SLET@CAELT@-DEST/MUNDACA OPR/IVET CONDE RMK/HDG155 PERNOCTA PIC GARY GUARDIA J.LIC/7603844 CEL/71121790)
ZPX0537 311833@CAELT@FF SLLPZRZX@CAELT@311826 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1840@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0030 SLSA@CAELT@-DEST/SAN ANDRES OPR/SERGIO JIMENEZ RMK/HDG300 RETORNA LIC/1732061CEL/71129566)
ZPX0538 311837@CAELT@FF SLLPZRZX@CAELT@311832 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1915@CAELT@-N0100F025 TRI295065@CAELT@-ZZZZ0040 SLTR SLSM@CAELT@-DEST/MONTE REY OPR/HUGO YANIEZ RMK/RETORNA PIC JUAN A. RUIZ LIC5591033 TEL 69372002)
ZPX0541 311843@CAELT@FF SLLPZRZX@CAELT@311833 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI320045@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/SANTA FE OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0542 311844@CAELT@FF SLLPZRZX@CAELT@311845 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFHIRW/S@CAELT@-SLVR1945@CAELT@-N0440F340 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0543 311849@CAELT@FF SLLPZRZX@CAELT@311840 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR2030@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC DANNY GIESSE LIC 4195634 TEL 68971110)
ZPX0545 311849@CAELT@FF SLLPZRZX@CAELT@311849 SLETZPZX@CAELT@(FPL-CP2686-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1915@CAELT@-N0090F045 VIR330160@CAELT@-ZZZZ0150 SLVR@CAELT@-DEST/EL PASO OPR/FREDDY SUAREZ LENGSTORFF RMK/PERNOCTE PIC. LEONARDOSUAREZ RODRIGUEZ LIC.5345644 TEL.77032100)
ZPX0547 311850@CAELT@FF SLLPZRZX@CAELT@311845 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLSM@CAELT@-OPR/CESAR GAMARRA RMK/PIC.LUIS F. GUITERAS A. LIC 5607159)
ZPX0552 311855@CAELT@FF SLLPZRZX@CAELT@311854 SLLPZPZX@CAELT@(FPL-BOV617-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2000@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0554 311855@CAELT@FF SLLPZRZX@CAELT@311855 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2200@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0565 311901@CAELT@FF SLLPZRZX@CAELT@311900 SLCBZPZX@CAELT@(FPL-BOV618-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2145@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0566 311902@CAELT@FF SLLPZRZX@CAELT@311855 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1920@CAELT@-N0090F035 TRI160205@CAELT@-SLET0200 SLVR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC JHONATAN ESTEBAN CASTILLOALVARADO LIC 1081595488)
ZPX0568 311902@CAELT@FF SLLPZRZX@CAELT@311902 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B763/H-SDFGHIRW/S@CAELT@-SLCB2200@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/A1B1C1D1S1 REG/CP2881 SEL/DPCE)
ZPX0570 311903@CAELT@FF SLLPZRZX@CAELT@311855 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1920@CAELT@-N0090F035 TRI160205@CAELT@-SLET0200 SLVR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC JHONATAN ESTEBAN CASTILLOALVARADO LIC 1081595488)
ZPX0571 311904@CAELT@FF SLLPZRZX@CAELT@311905 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0572 311904@CAELT@FF SLLPZRZX@CAELT@311904 SLETZPZX@CAELT@(FPL-CP2533-VG@CAELT@-C172/L-OV/C@CAELT@-SLET2100@CAELT@-N0120A025 DCT@CAELT@-SLVR0030 SLET@CAELT@-OPR/SKYTEAM RMK/INSTRUCCION PIC. JOHNNY CALDERON GARCIA LIC.486015CEL.74179738)
ZPX0573 311904@CAELT@FF SLLPZRZX@CAELT@311900 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-VFO/C@CAELT@-SLRA1930@CAELT@-N0120A025 SLRA030020@CAELT@-ZZZZ0030 SLRA@CAELT@-DEST/FLT LCA RMK/RETORNA OPR/KATHIA ROSAVA RODRIGUEZ PIC DANIELCORREA GONZALES LIC 7583906)
ZPX0574 311907@CAELT@FF SLLPZRZX@CAELT@311859 SLTRZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MARILUZ FREITA RMK/PIC BISMARK ROCA D. LIC 1723405 TEL 71122469)
ZPX0575 311908@CAELT@FF SLLPZRZX@CAELT@311900 SLSAZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1930@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ALEJANDRO RODRIGUEZ RMK/HDG160 PIC PEDRO SILEZ R. LIC 8969082CEL 78575690)
ZPX0577 311910@CAELT@FF SLLPZRZX@CAELT@311905 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI295065@CAELT@-ZZZZ0030 SLTR SLSM@CAELT@-DEST/MONTE REY OPR/RAMON RUIZ RMK/RETORNA PIC JUAN A. RUIZ LIC5591033 TEL 69372002)
ZPX0578 311915@CAELT@FF SLLPZRZX@CAELT@311915 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0579 311915@CAELT@FF SLLPZRZX@CAELT@311915 SLLPYSYX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0580 311919@CAELT@FF SLLPZRZX@CAELT@311910 SLSMYSYX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSM2000@CAELT@-N0120F025 SLSM DCT@CAELT@-SLTR0025 SLSM SLTR@CAELT@-OPR/GARY IBANIEZ PIC WALTER MURILLO LIC 1729225 TEL 72826090)
ZPX0583 311922@CAELT@FF SLLPZRZX@CAELT@311918 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2020@CAELT@-N0090F025 LCA@CAELT@-SLTR0040 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/LCA DE PLACER PIC JULIO C. RIVERO LIC 5618960TEL 72821317)
ZPX0586 311925@CAELT@FF SLLPZRZX@CAELT@311922 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0110F035 TRI030110@CAELT@-ZZZZ0100 SLTR@CAELT@-DEST/YOPOTI OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER VASQUEZ LIC1699593 CEL 71149235)
ZPX0587 311927@CAELT@FF SLLPZRZX@CAELT@311923 SLTRZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLTR2030@CAELT@-N0120F045 TRI DCT SLSA@CAELT@-SLSA0035 SLTR@CAELT@-OPR/JULIO C. IRIARTE RMK/PIC CLAUDIO LOPEZ B. LIC 4179238 CEL73813598)
ZPX0589 311929@CAELT@FF SLLPZRZX@CAELT@311929 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0100F025 TRI260047@CAELT@-SLSM0030 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC DENNIS MERCADO BAZAN LIC 7598290 TEL60020640)
ZPX0590 311930@CAELT@GG SLZZYNYX@CAELT@311930 SLLPYNYX@CAELT@(C2106/20 NOTAMN@CAELT@Q) SLLF/QFAAH/IV/NBO/A/000/999/1914S06508W005@CAELT@A) SLAL B) 2011011000 C) 2011302359 EST@CAELT@E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN:@CAELT@MON TUE WED THU FRI AND SUN 1000/2359@CAELT@SAT 1000/1700 AFT 1700 O/RRMK:COOR PARA PRESENTACION DE FPL CON 3 HR BFR SOLO FLT EMERGAND 24 HR BFR FLT O/R TEL SLAL 71520976 TEL SLCB 71720036)
ZPX0591 311931@CAELT@FF SLLPZRZX@CAELT@311930 KARIXAAN@CAELT@(FPL-AXY3020-IN@CAELT@-A343/H-SBDE1E2FHIJ1J3J5RWXY/ED1@CAELT@-SPJC2200@CAELT@-N0467F390 ITAVU1G SCO UT334 POVLO UM668 URC UV11 JUL UM415 VIR UW29@CAELT@ROKES UM411 PUPSI DCT@CAELT@-SBGR0412 SBKP-PBN/A1L1B4C3D3 DOF/201031 REG/9HBIGEET/SLLF0119 SBCW0244 SBBS0359 SBCW0407SEL/DPJQ OPR/AIR X CHARTER LTD PER/CRMK/PHONE 0014102662266CALLSIGN LEGEND SPJC LP PVIM22312020 BOLIVIA OVF 3642020 SBGR LPGRANTED VIA MARTEL)
ZPX0593 311934@CAELT@FF SLLPZRZX@CAELT@311929 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2000@CAELT@-N0100F025 DCT VFR@CAELT@-SLSR0050 SLSA@CAELT@-OPR/HUGO GUITERAS RMK/HDG270 PIC JOSE L.ROSALES A.LIC 10840608 CEL71147699)
ZPX0594 311934@CAELT@FF SLLPZRZX@CAELT@311932 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0110 SLTR@CAELT@-OPR/ROGERIO CADERE RMK/PIC DANNY GIESSE LIC 4195634 TEL 68971110)
ZPX0597 311937@CAELT@FF SLLPZRZX@CAELT@311936 SLETZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-S/C@CAELT@-SLET2020@CAELT@-N0120F065 RDL322271@CAELT@-SLSB0200 SLSM@CAELT@-OPR/PAULO FRANCO ARDAYA RMK/PIC. FAVIO PAZ LIC.5935497)
ZPX0598 311938@CAELT@FF SLLPZRZX@CAELT@311931 SLTRZPZX@CAELT@(FPL-CP2572-VG@CAELT@-C152/L-S/C@CAELT@-SLTR2100@CAELT@-N0090A025 LCA@CAELT@-SLTR0050 SLTR@CAELT@-OPR/SKY WINGS RMK/LCA DE PLACER PIC JUAN PABLO GAMARRA LIC 5595138TEL 74721387)
ZPX0600 311940@CAELT@FF SLLPZRZX@CAELT@311933 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR2025@CAELT@-N0090A025 LCA@CAELT@-SLTR0040 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/LCA DE PRUEBA PIC ROSENDO NACIF B. LIC 2869676TEL 76401324)
ZPX0602 311945@CAELT@FF SLLPZRZX@CAELT@311945 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET2100@CAELT@-N0120F035 VIR150078@CAELT@-ZZZZ0035 SLVR@CAELT@-DEST/SAN MARCO OPR/YERY VILLAVICENCIO RMK/PERNOCTE PIC. STEPHANOALAUCONI QUEZADA LIC.4822879 CEL.78174998)
ZPX0613 311956@CAELT@FF SLLPZRZX@CAELT@311951 SLTRZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2045@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/LIMBERT CHAVEZ RMK/PIC JORGE LUIS HURTADO JUSTINIANO LIC 5598518TEL 63602018)
ZPX0621 312000@CAELT@FF SLLPZRZX@CAELT@311955 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2020@CAELT@-N0120A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/KAREN YANETH BARBA RMK/LCA DE PRUEBA PIC CESAR JALDIN LIC6944727 TEL 67470464)
ZPX0622 312000@CAELT@FF SLLPZRZX@CAELT@311955 SLSRYSYX@CAELT@(FPL-FAB361-VM@CAELT@-C206/L-VFO/C@CAELT@-SLSR2100@CAELT@-N0120F035 SLSR120118@CAELT@-SLTR0100 SLSA@CAELT@-OPR/FAB RMK/RETORNA PIC TTE. HERRERA TEL 72031008)
ZPX0626 312013@CAELT@FF SLLPZRZX@CAELT@312010 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2045@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/EDWIN GOMEZ O.RMK/PIC CARLUIS SUAREZ A. LIC 6087873 TEL 71127111)
ZPX0627 312018@CAELT@FF SLLPZRZX@CAELT@312013 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2050@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JOVANI NKAKATA MIGUEL LIC/90663/N04/10)
ZPX0631 312025@CAELT@FF SLLPZRZX@CAELT@312010 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2030@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/TRES PALMAS-PERNOCTA OPR/JHONNY FERNANDEZ PIC/FERMINO REINALDOG. LIC/7628802 CEL/74116543 RMK/HDG240)
ZPX0634 312032@CAELT@FF SLLPZRZX@CAELT@312021 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120A015 LCA@CAELT@-SLTR0010 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/LCA DE PRUEBA PIC PEDRO SILES R. LIC 8969082TEL 78575650)
ZPX0635 312034@CAELT@FF SLLPZRZX@CAELT@312035 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0636 312038@CAELT@FF SLLPZRZX@CAELT@312036 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/ENEIDA DORADO RMK/LCA DE PLACER PIC JULIO C. RIVERO LIC 5618960TEL 72821317)
ZPX0639 312040@CAELT@FF SLLPZRZX@CAELT@312040 KARIXAAN@CAELT@(FPL-AXY3020-IN@CAELT@-A343/H-SBDE1E2FHIJ1J3J5RWXY/ED1@CAELT@-SPJC2200@CAELT@-N0467F390 ITAVU1F SCO UT334 POVLO UM668 URC UV11 JUL UM415 VIR UW29@CAELT@ROKES UM411 PUPSI DCT@CAELT@-SBGR0412 SBKP-PBN/A1L1B4C3D3 DOF/201031 REG/9HBIGEET/SLLF0120 SBCW0244 SBBS0359 SBCW0407OPR/AIR X CHARTER LTD PER/CRMK/PHONE 0014102662266CALLSIGN LEGEND SPJC LP PVIM22312020 BOLIVIA OVF 3642020 SBGR LPGRANTED VIA MARTEL)
ZPX0641 312047@CAELT@FF SLLPZRZX@CAELT@312042 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR2115@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC FERNANDO AYALA LIC 4842222)
ZPX0642 312047@CAELT@FF SLLPZRZX@CAELT@312043 SLPSZTZX@CAELT@(FPL-FAB046-IM@CAELT@-JS32/L-S/C@CAELT@-SLPS2045@CAELT@-N0220 F160 T543 VIR/SLET@CAELT@-SLET0130 SLVR@CAELT@-OPR/FAB PIC CNL SALAZAR RMK/FPL REC VIA FREQ TWR)
ZPX0644 312049@CAELT@FF SLLPZRZX@CAELT@312047 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB2100@CAELT@-N0110A015 DCT@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/SANTA ROSITA OPR/C.GAMARRA PIC.LUIS F.GUITERAS LIC 5607159 CEL71318063 RMK/RTN)
ZPX0645 312051@CAELT@FF SLLPZRZX@CAELT@312047 SLTRZPZX@CAELT@(FPL-CP2532-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2130@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A. RODRIGUEZ RMK/PIC PEDRO SILES R. LIC 8969082 TEL 78575650)
ZPX0647 312054@CAELT@FF SLLPZRZX@CAELT@312055 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0663 312101@CAELT@FF SLLPZRZX@CAELT@312040 SLSMYSYX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSM2100@CAELT@-N0100F035 SLSM DCT TRI@CAELT@-SLTR0025 SLSM@CAELT@-OPR/MAIRENA CALLAU PIL ALEJANDO QUITON LIC 956465)
ZPX0668 312106@CAELT@FF SLLPZRZX@CAELT@312100 SLSRYSYX@CAELT@(FPL-CP2123-VG@CAELT@-C182/L-VFO/C@CAELT@-SLSR2120@CAELT@-N0100F035 DCT VFR@CAELT@-SLSA0045 SLSR@CAELT@-OPR/HUGO GUITERAS PIL JOSE LUIS ROSALES LIC 10840608)
ZPX0671 312108@CAELT@FF SLLPZRZX@CAELT@312105 SLSRYSYX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOZ/C@CAELT@-SLSR2120@CAELT@-N0110A035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/ROBERTO CARDOZA PIL DENIS MERCADO LIC 7598290)
ZPX0680 312132@CAELT@FF SLLPZRZX@CAELT@312131 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2300@CAELT@-N0458F360 ELAMU2 ELAMU UL309 RCO UL542 LET DCT PABON DCT SJE DCT@CAELT@EGEPI EGEP3E@CAELT@-SKBO0313 SKCL-PBN/A1B1C1D1O1S2T1 REG/N741AV SEL/BQAP EET/SBAZ0050 SKED0144RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0681 312135@CAELT@FF SLLPZRZX@CAELT@312132 SLVRZPZX@CAELT@(FPL-AZN950-IN@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR0715@CAELT@-N0456F380 EKIKO1 EKIKO UL797 BURDO UN525 ARUBO UL540 LOA UQ815 SIMOK@CAELT@SIMOK5B@CAELT@-SCEL0243 SCIE-PBN/B2B3B4B5D1O1S2 DOF/201101 REG/CP3135 EET/SCFZ0058 SCEZ0200SEL/FPJL OPR/AMASZONAS RALT/SLVR SCFA SCSE RMK/DGAC/SAL/232/2020)
ZPX0683 312141@CAELT@FF SLLPZRZX@CAELT@312132 SLTRZPZX@CAELT@(FPL-CP3026-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2145@CAELT@-N0100F025 LCA@CAELT@-SLTR0015 SLTR@CAELT@-OPR/ORMANDO PARADA R. RMK/LCA DE PLACER PIC FELIX TACANA LIC 1698533CEL 68776011)
ZPX0685 312148@CAELT@FF SLLPZRZX@CAELT@312135 SLSAZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA2150@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0012 SLSA@CAELT@-DEST/LAGUNITA OPR/LIMBERT CHAVEZ RMK/HDG330 PERNOCTA PIC/JORGE L.HURTADO J. LIC/5598518 CEL/63602018)
ZPX0687 312149@CAELT@FF SLLPZRZX@CAELT@312142 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0245@CAELT@-N0484F310 VIR UL540 EROGI/N0479F330 UL540 VALAS/N0473F350 UL540@CAELT@EGIMI UM799 MOVGA/N0467F370 DCT AMDOL DCT CVS/M080F370 UN873@CAELT@LIMAL/N0457F390 UN873 ODEGI/N0459F380 UN873 GDV UN858 AKUDA DCTELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1107 LEAL LEBL-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201101 REG/CP3086EET/SBAZ0041 SBAO0348 GOOO0458 GVSC0612 GCCC0713 GMMM0846 LPPC0947LECM1018 SEL/AGFK OPR/BOA PER/D RIF/DIMSA GCLP RALT/SBBR SBSG GVACRMK/DGAC/2728/2020)
ZPX0689 312151@CAELT@FF SLLPZRZX@CAELT@312140 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FO/C@CAELT@-SLSA2150@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0010 SLSA@CAELT@-DEST/SAN RAFAEL OPR/ROBERTO ROCA RMK/HDG230 PERNOCTA PIC/LUIS CARLOSSAUCEDO C. LIC/12715524 CEL/72836107)
ZPX0716 312208@CAELT@FF SLLPZRZX@CAELT@312208 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB2200@CAELT@-N0120A015 DCT@CAELT@-ZZZZ0010 SLSB@CAELT@-DEST/SANTA ANITA OPR/PAULO FRANCO ARDAYA PIC FAVIO PAZ LIC 5935497CEL 72830263 RMK/PERNOCTE)
ZPX0722 312226@CAELT@FF SLLPZRZX@CAELT@312210 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0325@CAELT@-N0471F360 VIR UN420 RCO UL417 EGAPO UL417 LENAX UL795 ALTIB UM347@CAELT@ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0643 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201101 REG/CP2881EET/SBAZ0121 SKED0217 SKEC0350 MKJK0444 MUFH0517 KZMA0557 ADIZ0607SEL/DPCE OPR/BOA PER/D RALT/SBEG SKBQ RIF/NEFTU MKJP RMK/DGAC/2728/2020)
ZPX0747 312343@CAELT@FF SLLPZRZX@CAELT@312333 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201101 REG/CP3145 SEL/ABHK OPR/AMASZONAS RMK/DGAC/2727/2020)
ZPX0748 312344@CAELT@FF SLLPZRZX@CAELT@312335 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 DOF/201101 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0749 312346@CAELT@FF SLLPZRZX@CAELT@312338 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1500@CAELT@-N0440F300 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4D3O2O3S1 DOF/201101 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.PER/C RMK/DGAC/2727/2020)
ZPX0750 312349@CAELT@FF SLLPZRZX@CAELT@312340 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/201101 REG/CP3130 EET/SBCW0041 SBBS0154SBCW0212 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2727/2020)
