
ZPX0011 070049@CAELT@FF SLLPZRZX@CAELT@070049 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB0110@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0012 070050@CAELT@FF SLLPZRZX@CAELT@070049 SLLPYSYX@CAELT@(FPL-BOV654-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB0115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0013 070051@CAELT@FF SLLPZRZX@CAELT@070040 SLLPYSYX@CAELT@(FPL-BOV623-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP0110@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0028 070149@CAELT@FF SLLPZRZX@CAELT@070147 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0031 070156@CAELT@FF SLLPZRZX@CAELT@070150 SLVRZPZX@CAELT@(FPL-AZN294-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1440@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0035 070208@CAELT@FF SLLPZRZX@CAELT@070159 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510 DCT@CAELT@-SLRI0110 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/CRMK/DGAC/2727/2020)
ZPX0036 070209@CAELT@FF SLLPZRZX@CAELT@070202 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1455@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONASRMK/DGAC/2727/2020)
ZPX0037 070210@CAELT@FF SLLPZRZX@CAELT@070204 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1025@CAELT@-N0454F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0058 070402@CAELT@FF SLLPZRZX@CAELT@070402 EKBICPUF@CAELT@(FPL-AME4570-IM@CAELT@-A310/H-SDFGHIM1RTUWXYZ/LB1@CAELT@-SOCA1730@CAELT@-N0464F380 DABRA UL306 MNS UL322 RON DCT 1242S06322W DCT TRI UW568@CAELT@-SLLP0350 SGAS SLVR@CAELT@-STS/ATFMX HEAD PBN/A1B1D1O1S1 COM/WXY DAT/CPDLCX SUR/260B DOF/201107REG/T221 EET/SMPM0031 SBAZ0036 SLLF0253 SEL/EGBR OPR/SPAF RALT/SBEGSLLP RMK/TOW:122850 FR GUYANE ESP5 SURINAME 850MVIP2020 BRAZIL AVOEM0197 008ESP2020 BOLIVIA DIC UNDER PROCESS)
ZPX0073 070539@CAELT@FF SLLPZRZX@CAELT@070539 EKBICPUF@CAELT@(FPL-AME4581-IM@CAELT@-F900/M-SDFGHIM1RUWXYZ/H@CAELT@-SOCA1745@CAELT@-N0462F380 DABRA UL306 MNS UL322 RON DCT 1242S06322W DCT TRI UW568@CAELT@-SLLP0348 SLCB SGAS@CAELT@-STS/ATFMX STATE PBN/A1B1D1S1O1 DAT/CPDLCX DOF/201107 REG/T1802EET/SMPM0028 SBAZ0033 SLLF0251 SEL/CJGH RMK/TOW:19652 GOV FR GUIANAESP5 SURINAME UNDER PROCESS BRAZIL AVOEM 0199 010 ESP 2020 BOLIVIADIC UNDER PROCESS)
ZPX0106 070845@CAELT@FF SLLPZRZX@CAELT@070845 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1025@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0107 070847@CAELT@FF SLLPZRZX@CAELT@070846 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1120@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0108 070847@CAELT@FF SLLPZRZX@CAELT@070847 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1210@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0109 070848@CAELT@FF SLLPZRZX@CAELT@070848 SLLPZPZX@CAELT@(FPL-BOV1605-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1500@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0118 070917@CAELT@FF SLLPZRZX@CAELT@070918 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1020@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0119 070919@CAELT@FF SLLPZRZX@CAELT@070919 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1020@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0122 070923@CAELT@FF SLLPZRZX@CAELT@070924 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1025@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0123 070932@CAELT@FF SLLPZRZX@CAELT@070932 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1030@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0124 070935@CAELT@FF SLLPZRZX@CAELT@070935 SLCBZPZX@CAELT@(FPL-AZN151-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1115@CAELT@-N0460F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0128 070952@CAELT@FF SLLPZRZX@CAELT@070950 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1100@CAELT@-N0150F135 CBA035115@CAELT@-ZZZZ0045 SLCB@CAELT@-DEST/SAN LUIS OPR/MANO A MANO RMK/RETORNA SLCB PIC IVO MARTINEZ LIC6419359 CEL 71726678)
ZPX0150 071027@CAELT@FF SLLPZRZX@CAELT@071026 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1100@CAELT@-N0250F185 VIR195020/N0250F220 DCT@CAELT@-SLVM0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/VFR ESPECIAL PIC. MIGUEL DUERI LIC. 2978026CEL. 77040961)
ZPX0153 071042@CAELT@FF SLLPZRZX@CAELT@071035 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1259@CAELT@-N0442F330 TOMUR1 TOMUR UM415 SIDAK UZ22 VULTO/N0437F350 UZ22 ESDAD@CAELT@UZ38 MOXEP ANSUG2B@CAELT@-SBGR0249 SBGL-PBN/B3B4B5C3C4D3D4 REG/CP3019 EET/SBCW0049 SBBS0152 SBCW0238SEL/CMHK OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0155 071043@CAELT@FF SLLPZRZX@CAELT@071044 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0156 071044@CAELT@FF SLLPZRZX@CAELT@071038 SLVRZPZX@CAELT@(FPL-BOV708-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1325@CAELT@-N0459F350 KABOM1 KABOM UL404 PUPON/N0458F360 UL404 QUILI/N0454F350@CAELT@UL404 ESLED/N0456F360 UL404 ISOPO/N0452F350 UT672 MULTA UW24 SNT@CAELT@SNT6A-SAEZ0252 SUMU SAAR-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SACF0042 SAEF0155SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0157 071045@CAELT@FF SLLPZRZX@CAELT@071041 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1706@CAELT@-N0453F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0160 071053@CAELT@FF SLLPZRZX@CAELT@071051 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1145@CAELT@-N0130F045 VIR330095@CAELT@-ZZZZ0050 SLET@CAELT@-DEST/ESTANCIA SAN PABLO OPR/FREDDY CARRIZO RMK/PERNOCTA PIC. CARLOSADOLFO VACA VIANA LIC. 770412 CEL. 69100581)
ZPX0169 071056@CAELT@FF SLLPZRZX@CAELT@071055 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0185 071105@CAELT@FF SLLPZRZX@CAELT@071105 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1205@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0186 071105@CAELT@FF SLLPZRZX@CAELT@071104 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1205@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0187 071106@CAELT@FF SLLPZRZX@CAELT@071105 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-S/C@CAELT@-SLET1130@CAELT@-N0120F045 VIR317140@CAELT@-ZZZZ0110 SLET@CAELT@-DEST/LAS MERCEDES OPR/JULIO CESAR DOMINGUEZ RMK/VFR ESPECIAL CONTPALMARITO RETORNA SLET PIC. ROMMY ALEXIS RAPP LIC. 5877805 CEL.77005994)
ZPX0188 071107@CAELT@FF SLLPZRZX@CAELT@071107 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 T714@CAELT@-SLOR0025 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0189 071111@CAELT@FF SLLPZRZX@CAELT@071111 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0190 071115@CAELT@FF SLLPZRZX@CAELT@071100 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1155@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0195 071126@CAELT@FF SLLPZRZX@CAELT@071126 SLCBZPZX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1240@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0196 071130@CAELT@FF SLLPZRZX@CAELT@071129 SLETZPZX@CAELT@(FPL-CP3139-VG@CAELT@-C210/L-S/C@CAELT@-SLET1500@CAELT@-N0140F085 VIR350355@CAELT@-ZZZZ0200 SLET SLSA@CAELT@-DEST/ESTANCIAS SANTIAGO OPR/GUILERME CALDAS RMK/VFR ESPECIALPERNOCTA PIC. GONZALO HERNANDEZ LIC. 7837028 CEL. 78155101)
ZPX0201 071144@CAELT@FF SLLPZRZX@CAELT@071137 SLLPZPZX@CAELT@(FPL-SAM118-IM@CAELT@-B737/M-SDE1E3FGHIJ3J5M1RTUWXYZ/LB1D1@CAELT@-SLLP1230@CAELT@-N0461F340 ELAKO6 ELAKO UM657 JUL UM415 ASOXI ESEDI1@CAELT@-SPJC0132 SPSO@CAELT@-STS/AFTMX STATE PBN/A1B1C1D1L1O1S2 NAV/RNP2 P2X DAT/1FANS CPDLCXDOF/201107 REG/010040 EET/SPIM0012 SEL/QSAG CODE/AE945 OPR/DOD REC/CRMK/MDCN SL PSA031 20 SP PVC 109 2020)
ZPX0202 071144@CAELT@FF SLLPZRZX@CAELT@071144 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1205@CAELT@-N0350F200 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0225 071201@CAELT@FF SLLPZRZX@CAELT@071202 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0226 071201@CAELT@FF SLLPZRZX@CAELT@071200 SLETZPZX@CAELT@(FPL-CP2675-VG@CAELT@-P68T/L-S/C@CAELT@-SLET1315@CAELT@-N0180F095 VIR008090@CAELT@-SLML0027 SLVR SLET@CAELT@-OPR/AGROCENTRO S.A. RMK/VFR ESPECIAL CONT SLAM-SLTM RETORNA SLET PIC. MIGUEL MORENO LIC. 2925130 CEL. 77680337)
ZPX0232 071207@CAELT@FF SLLPZRZX@CAELT@071205 SLVRZPZX@CAELT@(FPL-ECO260-IS@CAELT@-RJ85/M-SDRGI/S@CAELT@-SLVR1340@CAELT@-N0360F260 VIR POTBO UW14 ALC@CAELT@-SLAL0035 SLVR SLCB@CAELT@-PBN/B1 REG/CP2889 OPR/ECOJET RMK/DGAC-2572/2020)
ZPX0233 071208@CAELT@FF SLLPZRZX@CAELT@071206 SLVRZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGRI/S@CAELT@-SLVR1640@CAELT@-N0360F260 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0040 SLVR SLLP@CAELT@-PBNB1 REG/CP2889 OPR/ECOJET RMK/DGAC/2572/2020)
ZPX0234 071215@CAELT@FF SLLPZRZX@CAELT@071215 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1655@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0235 071218@CAELT@FF SLLPZRZX@CAELT@071217 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1315@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0238 071224@CAELT@FF SLLPZRZX@CAELT@071225 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1325@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0239 071227@CAELT@FF SLLPZRZX@CAELT@071220 SLVMYSYX@CAELT@(FPL-CP2673-YG@CAELT@-B190/M-S/C@CAELT@-SLVM1300@CAELT@-N0250F210 RDL195 40NM VIR VFR@CAELT@-SLET0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/VFR ESPECIAL RMK/ PIC. MIGUEL DUERI LIC.2978026 CEL. 77040961)
ZPX0240 071235@CAELT@FF SLLPZRZX@CAELT@071236 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1335@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0242 071241@CAELT@FF SLLPZRZX@CAELT@071241 SLLPYSYX@CAELT@(FPL-BOV584-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1340@CAELT@-N0440F280 UW14@CAELT@-SLAL0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0247 071254@CAELT@FF SLLPZRZX@CAELT@071252 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1315@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLVR SLET@CAELT@-DEST/SAN FRANCISCO OPR/FARO LTDA. RMK/VFR ESPECIAL RETORNA PIC. JUANCOCHAMANIDIS LIC. 3166372 CEL. 71012929)
ZPX0267 071307@CAELT@FF SLLPZRZX@CAELT@071304 SLVRZPZX@CAELT@(FPL-CP2807-YG@CAELT@-C402/L-S/C@CAELT@-SLVR1345@CAELT@-N0170F060 VIR190010@CAELT@-SLET0008 SLVR@CAELT@-OPR/JORGE GUZMAN RMK/PIL. JORGE GUZMAN LIC. 973060CEL. 78183966)
ZPX0268 071307@CAELT@FF SLLPZRZX@CAELT@071259 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0110F025 LOCAL@CAELT@-SLSA0050 SLSA@CAELT@-OPR/HUGO GUITERA RMK/FLT DE PRUEBA PIC ALCIDES JACOBO G.LIC 10784139TEL 68954193)
ZPX0269 071308@CAELT@FF SLLPZRZX@CAELT@071306 SLETZPZX@CAELT@(FPL-CP2694-VG@CAELT@-C208/L-FOV/C@CAELT@-SLET1500@CAELT@-N0150F105 VIR356273@CAELT@-ZZZZ0200 SLET@CAELT@-DEST/FUTURO DOF/201108 OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIASRMK/PIC. RODRIGO FABIAN GALARZA LIC. 3018977 CEL. 72621869)
ZPX0270 071308@CAELT@FF SLLPZRZX@CAELT@071310 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0120F065 HDG278160@CAELT@-SLCO0120 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.2601214 CEL.73994350)
ZPX0271 071310@CAELT@FF SLLPZRZX@CAELT@071304 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F025 DCT310@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/ALEJANIA OPR/MOAIN NACIF RMK/HDG310 RETORNA PIC JOSE L.ROSALESA LIC 10840608 CEL 71147699)
ZPX0276 071323@CAELT@FF SLLPZRZX@CAELT@071320 SLCBYGYS@CAELT@(FPL-FAB021-IM@CAELT@-C402/L-S/C@CAELT@-SLCB1320@CAELT@-N0170VFR RDL140/230 15/25MN@CAELT@-SLCB0300@CAELT@-RMK/OVERFLIGHT RMK/FLT AEROFOTOGRAMETRIA)
ZPX0281 071335@CAELT@FF SLLPZRZX@CAELT@071335 SLETZPZX@CAELT@(FPL-CP2675-VG@CAELT@-P68T/L-S/C@CAELT@-SLET1350@CAELT@-N0180F095 VIR008090@CAELT@-SLML0029 SLET@CAELT@-OPR/AGROCENTRO S.A. RMK/VFR ESPECIAL CONT SLAM RETORNA SLET PIC.MIGUEL MORENO LIC. 2925130 CEL. 77680337)
ZPX0283 071340@CAELT@FF SLLPZRZX@CAELT@071340 SLALZPZX@CAELT@(FPL-ECO261-IS@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLAL1450@CAELT@-N0360F250 ALC UW14 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 REG/CP2889)
ZPX0286 071344@CAELT@FF SLLPZRZX@CAELT@071344 SLLPYSYX@CAELT@(FPL-BOV527-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1450@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0289 071353@CAELT@FF SLLPZRZX@CAELT@071315 SLRIZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VOFZ/C@CAELT@-SLRI1350@CAELT@-N0110F015 SLRI 090045@CAELT@-SLTR0135 SLRI@CAELT@-NAV/GPS OPR/S.A.M. RMK/PIC.CRISTIAN KHOLER)
ZPX0295 071355@CAELT@FF SLLPZRZX@CAELT@071353 SLTRZPZX@CAELT@(FPL-CP2888-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0110F015 TRI005167@CAELT@-ZZZZ0148 SLSA@CAELT@-DEST/GINEBRA OPR/YERKO RAPOZO V. RMK/PERNOCTA LIC/3828327 TEL/76865990)
ZPX0304 071357@CAELT@FF SLLPZRZX@CAELT@071356 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1500@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0305 071357@CAELT@FF SLLPZRZX@CAELT@071354 SLTRZPZX@CAELT@(FPL-FAB402-VM@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F045 TRI326320@CAELT@-SLCO0230 SLSA@CAELT@-OPR/FAB RMK/PIC.TTE. CASTRO)
ZPX0313 071401@CAELT@FF SLLPZRZX@CAELT@071359 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI320040@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/PALMAR OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0315 071401@CAELT@FF SLLPZRZX@CAELT@071401 SLLPYSYX@CAELT@(FPL-BOV585-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1505@CAELT@-N0440F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0316 071401@CAELT@FF SLLPZRZX@CAELT@071402 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1505@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0317 071402@CAELT@FF SLLPZRZX@CAELT@071400 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/N@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC/MUNIR ANGEL NACIF T. LIC/3121272 CEL/71145311)
ZPX0320 071410@CAELT@FF SLLPZRZX@CAELT@071410 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ROGERIO CADORE RMK/PIC.DANNY GIESSE LIC/4195634 TEL/68971110)
ZPX0321 071414@CAELT@FF SLLPZRZX@CAELT@071407 SLVRZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR1715@CAELT@-N0516F240 PAKES1 PAKES A301 IREDO/N0503F300 TRI UN420 RCO@CAELT@UL417 ARUXA/N0499F320 UL417 BEMOL/N0495F340 UL417 LENAX@CAELT@UL795 ALTIB UM347 ZEUSS Y325 FOWEE FOWEE9-KMIA0551 KFLL-PBN/A1B1 SUR/260B REG/CP2791 EET/SBAZ0107 SKED0200SKEC0328 MKJK0419 MUFH0451 KZMA0527 SEL/AHFM CODE/E940A2OPR/TAB AIRLINE PER/D RMK/CARGO DGAC/SAL/230/2020)
ZPX0322 071416@CAELT@FF SLLPZRZX@CAELT@071416 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0090F025 TRI230058@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO OPR/FERNANDO SILVA RMK/RETORNA PIC.JUAN J. QUIROGALIC 7607186 TEL 77681692)
ZPX0325 071433@CAELT@FF SLLPZRZX@CAELT@071432 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI220043@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/MAIRENA CALLAU RMK/RETORNA PIC.ALEJANDROQUITON LIC/5956465 TEL/74956666)
ZPX0326 071438@CAELT@FF SLLPZRZX@CAELT@071437 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC/986318 CEL/72825106)
ZPX0335 071453@CAELT@FF SLLPZRZX@CAELT@071450 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1540@CAELT@-N0120F045 VIR355080@CAELT@-ZZZZ0050 SLET@CAELT@-DEST/GUINEAL OPR/RAUL AMARAL RMK/VFR ESPECIAL PIC. ALONSO AGUILARMORENO LIC. 3865703 CEL. 75637399)
ZPX0346 071458@CAELT@FF SLLPZRZX@CAELT@071458 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0115 SLTR@CAELT@-OPR/CARMELO ORELLANA LIC 3270181 TEL 73933244)
ZPX0357 071513@CAELT@FF SLLPZRZX@CAELT@071500 SLSRYSYX@CAELT@(FPL-CP3026-VG@CAELT@-172/L-VOF/C@CAELT@-SLSR1600@CAELT@-N0100A035 SLSR120118@CAELT@-SLTR0110 SLSM@CAELT@-OPR/HORMANDO PARADA)
ZPX0358 071514@CAELT@FF SLLPZRZX@CAELT@071511 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0100F015 TRI040040@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/ARROYITO OPR/GARY IBANIEZ RMK/RETORNA PIC.MARCO A. BALCAZAR LIC1938776 TEL 71133690)
ZPX0361 071523@CAELT@FF SLLPZRZX@CAELT@071523 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSB1530@CAELT@-N0120A025@CAELT@-SLSB0030 SLSB@CAELT@-OPR/PAULO FRANCO ARDAYA PIC RODDY DURAN RMK/SOBRE VUELO SECTOR NNE020)
ZPX0363 071527@CAELT@FF SLLPZRZX@CAELT@071527 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1615@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0364 071533@CAELT@FF SLLPZRZX@CAELT@071533 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1625@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0365 071536@CAELT@FF SLLPZRZX@CAELT@071536 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1640@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0369 071543@CAELT@FF SLLPZRZX@CAELT@071536 SLVRZPZX@CAELT@(FPL-CMP126-IS@CAELT@-B738/M-SDE1E2E3GHRWIZ/H@CAELT@-SLVR1700@CAELT@-N0461F340 VIR UN420 TRI/N0458F360 UN420 ROLUS/N0457/F380@CAELT@UN420 BUSMO DCT IRATA/N0456F350 DCT ISOKO ISOKO1@CAELT@-MPTO0422 MPPA-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/201107 REG/HP1719EET/SBAZ0111 SPIM0211 SKED0237 MPZL0353 SEL/DGAQ CODE/0C205EOPR/CMP PER/C RMK/TCAS)
ZPX0370 071548@CAELT@FF SLLPZRZX@CAELT@071545 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F310 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0371 071553@CAELT@FF SLLPZRZX@CAELT@071554 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1700@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0381 071555@CAELT@FF SLLPZRZX@CAELT@071555 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1700@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0384 071556@CAELT@FF SLLPZRZX@CAELT@071550 SLSAZPZX@CAELT@(FPL-CP2845-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/LUIS DANTA PIC/VISMAR ROCA LIC/1733405 CEL/71122469)
ZPX0388 071558@CAELT@FF SLLPZRZX@CAELT@071558 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1715@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC.MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0389 071558@CAELT@FF SLLPZRZX@CAELT@071559 SLCOZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-VOFZ/C@CAELT@-SLCO1700@CAELT@-N0120F055 CIJ098160@CAELT@-SLRI0120 SLGM@CAELT@-NAV/GPS OPR/MARIA RENE HAYASHIDA LIC 5601214 CEL 73994350)
ZPX0393 071602@CAELT@FF SLLPZRZX@CAELT@071602 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0394 071602@CAELT@FF SLLPZRZX@CAELT@071602 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1705@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0399 071615@CAELT@FF SLLPZRZX@CAELT@071616 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0401 071621@CAELT@FF SLLPZRZX@CAELT@071619 SLETZPZX@CAELT@(FPL-CP3089-VG@CAELT@-PA23/L-S/C@CAELT@-SLET1700@CAELT@-N0150F055 VIR020220@CAELT@-ZZZZ0130 SLET@CAELT@-DEST/LA PONDEROSA OPR/DANIEL RAMONOT RMK/VFR ESPECIAL PERNOCTA PIC.ADEMAR MENACHO CAPOBIANCO LI. 7702842 CEL. 75306936)
ZPX0403 071623@CAELT@FF SLLPZRZX@CAELT@071617 SLSBYSYX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1700@CAELT@-N0120F035 DCT095@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/LAS HABRAS OPR/PAULO FRANCO ARDAYA PIC JUAN ALBERTO RUIZHURTADO LIC 55910333 CEL 6937202 RMK PERNOCTE)
ZPX0407 071638@CAELT@FF SLLPZRZX@CAELT@071617 SLGMZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VOF/C@CAELT@-SLGM1730@CAELT@-N0110A045 SLGM180234@CAELT@-SLTR0200 SLGM SLSA@CAELT@-OPR/SAM PIC. CHRISTIAN KHOLER LIC. 1699593 CEL. 71149235)
ZPX0411 071647@CAELT@FF SLLPZRZX@CAELT@071645 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0110F025 LCA@CAELT@-SLTR0040 SLTR@CAELT@-OPR/JOSE PORTALES RMK/FLT DE PRUEBA PIC.JESUS SUAREZ LIC 3170154 TEL71360098)
ZPX0412 071648@CAELT@FF SLLPZRZX@CAELT@071645 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS S.A RMK/DGAC/2727/2020)
ZPX0413 071650@CAELT@FF SLLPZRZX@CAELT@071651 SLLPZPZX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1755@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0414 071651@CAELT@FF SLLPZRZX@CAELT@071647 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.A PER/CRMK/DGAC/2727/2020)
ZPX0415 071652@CAELT@FF SLLPZRZX@CAELT@071652 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1800@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0419 071653@CAELT@FF SLLPZRZX@CAELT@071651 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1750@CAELT@-N0100F025 TRI225052@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PIC.DERIKMONTERREY LIC 4835399 TEL 74707032)
ZPX0422 071654@CAELT@FF SLLPZRZX@CAELT@071654 SLLPZPZX@CAELT@(FPL-BOV613-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1855@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0433 071700@CAELT@FF SLLPZRZX@CAELT@071700 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1748@CAELT@-N0090F025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210)
ZPX0438 071703@CAELT@FF SLLPZRZX@CAELT@071656 SLSAZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1730@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/ROGERIO CADERE RMK/HDG160 PIC/DANNY GIESSE LIC/7548290 CEL/60020640)
ZPX0440 071707@CAELT@FF SLLPZRZX@CAELT@071706 SLTRZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/MARCELO TELLEZ RMK/PIC.JULIO TRAVESI LIC/5315682 TEL/72297622)
ZPX0443 071719@CAELT@FF SLLPZRZX@CAELT@071718 SLTRZPZX@CAELT@(FPL-CP2845-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/LUIS D. MORALES RMK/PIC.BISMARK ROCA LIC/1723405 TEL/71122469)
ZPX0445 071721@CAELT@FF SLLPZRZX@CAELT@071722 SLLPYSYX@CAELT@(FPL-BOV641-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1830@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0446 071722@CAELT@FF SLLPZRZX@CAELT@071655 SLSRYSYX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSR1710@CAELT@-N0100A035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/CARMELO ORELLANA)
ZPX0448 071725@CAELT@FF SLLPZRZX@CAELT@071723 SLSBYSYX@CAELT@(FPL-CP3141-VG@CAELT@-BE95/L-FOV/C@CAELT@-SLSB1805@CAELT@-N0160F035 DCT@CAELT@-SLTR0040 SLSB@CAELT@-OPR/MARCO ANTONIO MONTANIO PIC.MARIO ELORRIAGA CASTEDO LIC.4187699CEL.77469205)
ZPX0450 071734@CAELT@FF SLLPZRZX@CAELT@071734 SLLPYSYX@CAELT@(FPL-BOV613-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1840@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0451 071734@CAELT@FF SLLPZRZX@CAELT@071734 SLLPYSYX@CAELT@(FPL-BOV612-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0452 071738@CAELT@FF SLLPZRZX@CAELT@071738 SLLPYSYX@CAELT@(FPL-BOV673-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1845@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0456 071745@CAELT@FF SLLPZRZX@CAELT@071743 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI225057@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN LORENZO OPR/KAREN BARBA RMK/RETORNA PIC.SERGIO D. BERNALLIC 7605326)
ZPX0457 071748@CAELT@FF SLLPZRZX@CAELT@071746 SLVRZPZX@CAELT@(FPL-CP3092-IN@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1800@CAELT@-N0270F150 RDL360/090@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/VUELO DE PRUEBA)
ZPX0458 071752@CAELT@FF SLLPZRZX@CAELT@071745 SLETZPZX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-S/C@CAELT@-SLET1900@CAELT@-N0120F085 VIR321271@CAELT@-SLSB0230 SLTR@CAELT@-OPR/JOSE JUSTINIANO RMK/VFR ESPECIAL PIC. LUIS F. GUITERAS LIC.5607159 CEL. 71318063)
ZPX0481 071806@CAELT@FF SLLPZRZX@CAELT@071805 SLETZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLET1830@CAELT@-N0120F045 VIR340207@CAELT@-SLTR0155 SLVR@CAELT@-OPR/MIGUEL GUITERAS RMK/VFR ESPECIAL PIC. GARY GUITERAS LIC. 4594743CEL. 77092782)
ZPX0482 071811@CAELT@FF SLLPZRZX@CAELT@071808 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/GARY IBANIEZ RMK/FLT DE PLACER PIC.MARCO A. BALCAZAR LIC 1938776TEL 71133690)
ZPX0483 071813@CAELT@FF SLLPZRZX@CAELT@071812 SLLPYSYX@CAELT@(FPL-BOV644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1915@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0486 071823@CAELT@FF SLLPZRZX@CAELT@071819 SLTRZPZX@CAELT@(FPL-CP2585-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1900@CAELT@-N0135F075 TRI160205@CAELT@-SLET0130 SLVR SLTR@CAELT@-OPR/JOSE NOGALES LIC 3235293 TEL 77336197)
ZPX0489 071844@CAELT@FF SLLPZRZX@CAELT@071842 SLVRZPZX@CAELT@(FPL-AZN294-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1940@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0490 071846@CAELT@FF SLLPZRZX@CAELT@071844 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1940@CAELT@-N0090F015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/FLT DE PRUEBA PIC.ROSENDO NACIF S. LIC/2869676TEL/76401324)
ZPX0491 071847@CAELT@FF SLLPZRZX@CAELT@071846 SLETZPZX@CAELT@(FPL-CP2622-VG@CAELT@-C177/L-S/C@CAELT@-SLET1850@CAELT@-N0115F035 VIR055060@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/CHIHUAHUA OPR/HERMES JUSTINIANO RMK/VFR ESPECIAL RETORNA PIC.HERMES JUSTINIANO LIC. 1502691 CEL. 76360111)
ZPX0492 071851@CAELT@FF SLLPZRZX@CAELT@071845 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI240031@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/PERNOCTA PIC.FRANCISCO ARIAS LIC/1679436TEL/71143900)
ZPX0495 071854@CAELT@FF SLLPZRZX@CAELT@071850 SLTRZPZX@CAELT@(FPL-CP2693-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1945@CAELT@-N0120F025 TRI320082@CAELT@-ZZZZ0035 SLSA SLTR@CAELT@-DEST/ESTANCIA TAMARINDO OPR/MANUEL SELUM RMK/RETORNA PIC.MARIOELIORRAGA CASTEDO LIC 4187699 TEL 77469205)
ZPX0504 071855@CAELT@FF SLLPZRZX@CAELT@071852 SLTRZPZX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-OV/C@CAELT@-SLTR1930@CAELT@-N0130F025 TRI300120@CAELT@-SLSR0100 SLSM SLRY@CAELT@-OPR/WILTON CUELLAR RMK/PIC.LUIS A. AYALA LIC/3338962 TEL/63430593)
ZPX0511 071902@CAELT@FF SLLPZRZX@CAELT@071845 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-VOF/C@CAELT@-SLRA1915@CAELT@-N0120A025 SLRA100120@CAELT@-ZZZZ0100 SLRA@CAELT@-DEST/CERRO SAN SIMON OPR/KATHIA R. RODRIGUEZ PIC. DANIEL CORREALIC. 7583906 CEL. 73945100)
ZPX0521 071913@CAELT@FF SLLPZRZX@CAELT@071913 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0115 SLTR@CAELT@-OPR/CARMELO ORELLANA LIC 3270181 TEL 73933244)
ZPX0522 071914@CAELT@FF SLLPZRZX@CAELT@071912 SLCBZPZX@CAELT@(FPL-BOV616-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2030@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0523 071915@CAELT@FF SLLPZRZX@CAELT@071902 SADPYFYX@CAELT@(FPL-LVGTQ-IG@CAELT@-GLF4/M-SBDE2E3FGHIJ3J5M1RWYZ/SD1@CAELT@-SADP1930@CAELT@-N0460F380 DCT BIVAM UW8 ERE UT672 JUJ UM776 DCT PAZ@CAELT@-SLLP0300 SLVR SASJ@CAELT@-STS/HEAD PBN/A1B1C1D1O1S2 NAV/SBAS GNSS DAT/SATCOMD SUR/260BREG/LVGTQ EET/SACF0040 SLLF0215 SEL/LRFP CODE/E07511 OPR/ALAS DELFIN DEL MUNDO SRL PER/C RMK/DECRETO 2887 6 PERMISO BOLIVIA 034 20)
ZPX0525 071916@CAELT@FF SLLPZRZX@CAELT@071914 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0120F015 TRI025057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/HOLANDA OPR/PIBES AIR RMK/RETORNA PIC.LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0529 071922@CAELT@FF SLLPZRZX@CAELT@071922 SLLPYSYX@CAELT@(FPL-BOV616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2025@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0531 071928@CAELT@FF SLLPZRZX@CAELT@071928 SLETZPZX@CAELT@(FPL-CP2759-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1030@CAELT@-N0120F035 VIR155100@CAELT@-ZZZZ0050 SLVR@CAELT@-DEST/ESTACION CACHARI DOF/201108 OPR/VIRGILIO CUETO RMK/RETORNA PIC.RAUL GUZMAN LIC. 5786936 CEL. 73768367)
ZPX0532 071930@CAELT@FF SLLPZRZX@CAELT@071930 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA L.LIC/986318 CEL/72825106)
ZPX0534 071942@CAELT@FF SLLPZRZX@CAELT@071941 SLLPYSYX@CAELT@(FPL-BOV676-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2045@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0536 071946@CAELT@FF SLLPZRZX@CAELT@071946 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0537 071950@CAELT@FF SLLPZRZX@CAELT@071951 SLLPYSYX@CAELT@(FPL-BOV677-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0538 071951@CAELT@FF SLLPZRZX@CAELT@071951 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2320@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0542 071954@CAELT@FF SLLPZRZX@CAELT@071946 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA2015@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0025 SLSA@CAELT@-DEST/CHIQUITOS OPR/SERGIO JIMENEZ ARTEAGA RMK/HDG330 PERNOCTA LIC/1732061 CEL/71129566)
ZPX0543 071954@CAELT@FF SLLPZRZX@CAELT@071952 SLTRZPZX@CAELT@(FPL-CP2528-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI225053@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ROGERIO CADORE RMK/RETORNA PIC.DENNISMERCADO LIC/7598290 TEL/60020640)
ZPX0558 072009@CAELT@FF SLLPZRZX@CAELT@072001 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-VOF/C@CAELT@-SLRA2030@CAELT@-N0120A035 SLRA100120@CAELT@-ZZZZ0100 SLRA@CAELT@-DEST/CERRO SAN SIMON OPR/KATHIA R. RODRIGUEZ RMK/PERNOCTAPIC. DANIEL CORREA LIC. 7583906 CEL. 73945100)
ZPX0559 072009@CAELT@FF SLLPZRZX@CAELT@072002 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR2030@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0560 072014@CAELT@FF SLLPZRZX@CAELT@072014 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-S/C@CAELT@-SLET2020@CAELT@-N0120A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/ALEXANDER SARABIA RMK/VFR ESPECIAL PIC. EDSON RAMIREZ LIC.8669659 CEL. 71002274)
ZPX0564 072026@CAELT@FF SLLPZRZX@CAELT@072024 SLTRZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLTR2100@CAELT@-N0120F025 TRI270109@CAELT@-SLSB0050 SLSM@CAELT@-OPR/MIGUEL GUITERAS RMK/PIC.GARY GUITERAS LIC 4594743 CEL 77092782)
ZPX0567 072031@CAELT@FF SLLPZRZX@CAELT@072015 SLSMYGYB@CAELT@(FPL-CP2975-VG@CAELT@-C206/L-S/C@CAELT@-SLSM2030@CAELT@-N0120A025 SLSM170030@CAELT@-ZZZZ0025 SLSM SLTR@CAELT@-DEST/SAN LORENZO OPR/RAUL SALAZAR RMK/PERNOCTA PIC. JOSUE NUNIEZLIC. 6306183)
ZPX0571 072046@CAELT@FF SLLPZRZX@CAELT@072047 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2150@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0572 072048@CAELT@FF SLLPZRZX@CAELT@072048 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0573 072050@CAELT@FF SLLPZRZX@CAELT@072051 SLVRZPZX@CAELT@(FPL-BOV647-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2140@CAELT@-N0401F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2728/2020)
ZPX0586 072057@CAELT@FF SLLPZRZX@CAELT@072056 SLETZPZX@CAELT@(FPL-CP2650-VG@CAELT@-PA32/L-SDG/C@CAELT@-SLET1100@CAELT@-N0150F035 VIR130045@CAELT@-ZZZZ0020 SLET@CAELT@-DEST/SAN FRANCISCO DOF/201108 OPR/FARO LTDA. RMK/VFR ESPECIAL PIC.JUAN COCHAMANIDIS LIC. 3166372 CEL. 71012929)
ZPX0592 072111@CAELT@FF SLLPZRZX@CAELT@072107 SLSBYSYX@CAELT@(FPL-CP3122-VG@CAELT@-C206/L-S/C@CAELT@-SLSB2145@CAELT@-N0120F015 DCT HDG012@CAELT@-ZZZZ0025 SLSB@CAELT@-DEST/MERCEDES OPR/YAMIL SAUCEDO PIC.GARY ROCA LIC.7628353 CEL.71083560 RMK/PERNOCTA)
ZPX0594 072116@CAELT@FF SLLPZRZX@CAELT@072116 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2225@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0595 072117@CAELT@FF SLLPZRZX@CAELT@072117 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXY/LB1@CAELT@-SLLP2300@CAELT@-N0459F360 ELAMU2 ELAMU UL309 RCO UL542 LET DCT PABON DCT SJE DCT@CAELT@EGEPI EGEP3E@CAELT@-SKBO0311 SKCL-PBN/A1B1C1D1O1S2T1 REG/N519AV SEL/AFCE EET/SBAZ0048 SKED0143RALT/SBRB SKBO OPR/AVIANCA PER/C )
ZPX0602 072132@CAELT@FF SLLPZRZX@CAELT@072131 SLCBZPZX@CAELT@(FPL-BOV650-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2330@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926 SEL/FGBC)
ZPX0605 072147@CAELT@FF SLLPZRZX@CAELT@072145 SLCBZPZX@CAELT@(FPL-BOV1618-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB2320@CAELT@-N0440F260 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0618 072158@CAELT@FF SLLPZRZX@CAELT@072149 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR0215@CAELT@-N0481F310 VIR UL540 EROGI/N0478F330 UL540 MABKI/N0472F350@CAELT@UL540 EGIMI UM799 MOVGA/N0467F370 DCT AMDOL DCT CVS/M080F370@CAELT@UN873 ISOKA/M080F390 UN873 LIMAL/N0457F390 UN873ODEGI/N0460F380 UN873 GDV UN858 AKUDA DCT ELVAR DCT OGEROUZ409 TLD TLD2C-LEMD1042 LEAL LEBL-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201108 REG/CP2881EET/SBAZ0042 SBAO0350 GOOO0459 GVSC0619 GCCC0719 GMMM0843LPPC0932 LECM0957 SEL/DPCE OPR/BOA PER/D RALT/SBBR SBSG GVACRIF/DIMSA GCLP RMK/DGAC/2728/2020)
ZPX0624 072204@CAELT@FF SLLPZRZX@CAELT@072204 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2315@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0625 072213@CAELT@FF SLLPZRZX@CAELT@072212 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2315@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0629 072221@CAELT@FF SLLPZRZX@CAELT@072222 SLVRZPZX@CAELT@(FPL-AZN294-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0055 SLVR@CAELT@-PBN/B2B3B4 DOF/201108 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2727/2020)
ZPX0633 072225@CAELT@FF SLLPZRZX@CAELT@072226 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1630@CAELT@-N0460F350 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI@CAELT@PUPSI1B@CAELT@-SBGR0224 SBGL SBKP-PBN/B2B3B4B5D1O1S2 DOF/201108 REG/CP3145 EET/SBCW0044SBBS0203 SBCW0223 SEL/FPJL OPR/AMASZONAS SA RMK/DGAC/2727/2020)
ZPX0651 072321@CAELT@FF SLLPZRZX@CAELT@072321 KARIXAAN@CAELT@(FPL-N644RV-IG@CAELT@-F2TH/M-SABDE1E2E3FGHIJ3J7P2RWXYZ/LB1D1@CAELT@-SULS1200@CAELT@-K0855F400 LUCIO1D LUCIO UL405 DAGUS UM792 CRR UP526 MCS/N0459F400@CAELT@UP526 VAS UM402 ISUGO/N0451F430 UM402 ISIPA IRUMO1A@CAELT@-SBEG0442 SBBV-PBN/A1L1B1C1D1O1 COM/RCP240 DAT/1FANS2PDC CPDLCX SUR/260B RSP180DOF/201108 REG/N644RVEET/SARR0055 SGFA0118 SBCW0201 SGFA0203 SBCW0204 SGFA0204 SBCW0217SGFA0217 SBCW0218 SLLF0218 SGFA0218 SLLF0219 SGFA0220 SLLF0221SBAZ0249SEL/MSJK CODE/A875A2 OPR/RAFAEL VINOLY APCRMK/PHONE 2129245060SAT PHONE 480 768 2500 414 77952 PARAGUAY 1322020 BOLIVIADGACSOB3702020 BRAZIL AVANAC0398N20)
ZPX0653 072331@CAELT@FF SLLPZRZX@CAELT@072331 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 DOF/201108)
ZPX0654 072332@CAELT@FF SLLPZRZX@CAELT@072332 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 DOF/201108)
ZPX0655 072333@CAELT@FF SLLPZRZX@CAELT@072333 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2315@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 DOF/201108)
