
ZPX0094 290852@CAELT@FF SLLPZRZX@CAELT@290852 SLLPZPZX@CAELT@(FPL-BOV601-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1200@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0095 290853@CAELT@FF SLLPZRZX@CAELT@290853 SLLPZPZX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1400@CAELT@-N0440F380 ELAMU1 ELAMU UT711 AKRUD CIJ@CAELT@-SLCO0100 SLLP@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0096 290855@CAELT@FF SLLPZRZX@CAELT@290854 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1430@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0100 290856@CAELT@FF SLLPZRZX@CAELT@290856 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1730@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0106 290935@CAELT@FF SLLPZRZX@CAELT@290936 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0107 290939@CAELT@FF SLLPZRZX@CAELT@290939 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0109 290941@CAELT@FF SLLPZRZX@CAELT@290942 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0111 290945@CAELT@FF SLLPZRZX@CAELT@290945 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0112 290947@CAELT@FF SLLPZRZX@CAELT@290936 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-DFGHILORVW/S@CAELT@-SLVR1215@CAELT@-N0446F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0106 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2923 SEL/CJFS OPR/BOA PER/C RMK/DGAC-2144/2020)
ZPX0113 290948@CAELT@FF SLLPZRZX@CAELT@290949 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1050@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0117 290954@CAELT@FF SLLPZRZX@CAELT@290954 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1055@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0123 290956@CAELT@FF SLLPZRZX@CAELT@290941 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1120@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0140 291013@CAELT@FF SLLPZRZX@CAELT@291005 SLETZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLET1100@CAELT@-N0140F165 VIR245141@CAELT@-SLAL0150 SLVR@CAELT@-OPR/ABRAHAM NOGALES RMK/PIC. JORGE ALVAREZ ROCA LIC.3741829 TEL.76883318)
ZPX0149 291044@CAELT@FF SLLPZRZX@CAELT@291043 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-FGOV/S@CAELT@-SLET1200@CAELT@-N0125F055 VIR065161@CAELT@-ZZZZ0115 SLVR SLSI@CAELT@-DEST/CARMEN DEL RUIZ OPR/AGROINDUSTRIAL TILLMANN SRL RMK/RETORNASLET PIC. YAHIEL GASTON RIVERO SERRANO LIC.3874829 CEL.78524310)
ZPX0151 291047@CAELT@FF SLLPZRZX@CAELT@291047 SLETZPZX@CAELT@(FPL-CP2768-VG@CAELT@-P46T/L-S/C@CAELT@-SLET1200@CAELT@-N0180F095 VIR008050@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/AGUAI OPR/COPFLY RMK/RETORNA PIC. JAVIER ROSAS LIC.2723033 TEL.77051531)
ZPX0152 291049@CAELT@FF SLLPZRZX@CAELT@291049 SLETZPZX@CAELT@(FPL-CP2903-VG@CAELT@-C210/L-S/C@CAELT@-SLET1130@CAELT@-N0140F055 VIR065153@CAELT@-SLSI0120 SLCP SLET@CAELT@-OPR/JUAN PABLO ELORZA RMK/PIC. EDISON OSWALDO GUANOTOA SUNTAXI LIC.14991684 TEL.70877089)
ZPX0154 291053@CAELT@FF SLLPZRZX@CAELT@291053 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1145@CAELT@-N0120F055 VIR103245@CAELT@-ZZZZ0210 SLVR SLPS@CAELT@-DEST/SANTO CORAZON OPR/ALEXANDER SARABIA RMK/PERNOCTA PIC. HENRYRONALD VARGAS ESPINOZA LIC.12419283 CEL.78116619)
ZPX0172 291102@CAELT@FF SLLPZRZX@CAELT@291100 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-SGF/C@CAELT@-SLET1200@CAELT@-N0135F035 VIR065152@CAELT@-SLSI0115 SLET SLVR@CAELT@-OPR/COPFLY S.R.L RMK/PIC. HUGO MONTENEGRO LIC.3222372 CEL.73108668)
ZPX0177 291107@CAELT@FF SLLPZRZX@CAELT@291056 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1445@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A RMK/DGAC-2279/2020)
ZPX0178 291107@CAELT@FF SLLPZRZX@CAELT@291107 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0179 291111@CAELT@FF SLLPZRZX@CAELT@291110 SLLPYFYA@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLLP1300@CAELT@-N0450F340 UT711@CAELT@-SLCO0100 SLTR SLLP@CAELT@-STS/HEAD RMK/REC BY TWR)
ZPX0180 291114@CAELT@FF SLLPZRZX@CAELT@291115 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0181 291114@CAELT@FF SLLPZRZX@CAELT@291114 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0182 291114@CAELT@FF SLLPZRZX@CAELT@291113 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0183 291114@CAELT@FF SLLPZRZX@CAELT@291112 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1230@CAELT@-N0350F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0184 291116@CAELT@FF SLLPZRZX@CAELT@291116 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1200@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0185 291117@CAELT@FF SLLPZRZX@CAELT@291117 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1520@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0186 291117@CAELT@FF SLLPZRZX@CAELT@291118 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1920@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0188 291121@CAELT@FF SLLPZRZX@CAELT@291120 SLTRZPZX@CAELT@(FPL-CP3060-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1150@CAELT@-N0105F025 TRI225067@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/ALEJANDRA MEJIA RMK/CONTINUA SLET PIC ALBERTOCESPEDES LIC 5307633 TEL 69388811)
ZPX0189 291121@CAELT@FF SLLPZRZX@CAELT@291121 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/ANA P. SHIRIQUI RMK/PIC.FELIX TACANA LIC/1698533 TEL/68776011)
ZPX0190 291122@CAELT@FF SLLPZRZX@CAELT@291122 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 484222)
ZPX0192 291129@CAELT@FF SLLPZRZX@CAELT@291128 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1230@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0193 291129@CAELT@FF SLLPZRZX@CAELT@291125 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1300@CAELT@-N0120F085 VIR349432@CAELT@-SLRI0300 SLTR@CAELT@-OPR/FREDDY CARRIZO RMK/PIC. JOSEPH FLORES LIC.10795603 CEL.79811451)
ZPX0194 291138@CAELT@FF SLLPZRZX@CAELT@291138 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1330@CAELT@-N0250F210 W6 ARPIS DCT@CAELT@-SLOR0030 SLLP SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0195 291138@CAELT@FF SLLPZRZX@CAELT@291136 SLETZPZX@CAELT@(FPL-CP3147-VG@CAELT@-P68R/L-S/C@CAELT@-SLET1200@CAELT@-N0140F075 VIR005102@CAELT@-SLAS0045 SLVR@CAELT@-OPR/IVENOR SRL RMK/PIC. K. LEMCKE LIC.3201055 TEL.76044300)
ZPX0197 291140@CAELT@FF SLLPZRZX@CAELT@291139 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GDS/C@CAELT@-SLET1310@CAELT@-N0135F035 VIR089080@CAELT@-ZZZZ0045 SLET@CAELT@-DEST/AGROPECUARIA TABORIOCA OPR/INTEGRAL AGROPECUARIA S.A. RMK/RETORNA SLET PIC. MARIO LOAYZA VEDIA LIC.8256528 TEL.78072826)
ZPX0198 291142@CAELT@FF SLLPZRZX@CAELT@291139 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1240@CAELT@-N0090A015 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC JAVIER BURGOS LIC/5531210 TEL/69570271)
ZPX0200 291144@CAELT@FF SLLPZRZX@CAELT@291145 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1245@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0205 291154@CAELT@FF SLLPZRZX@CAELT@291151 SLETZPZX@CAELT@(FPL-CP3028-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1240@CAELT@-N0120F055 VIR070089@CAELT@-ZZZZ0045 SLVR SLJV@CAELT@-DEST/AGROP. SAN DIEGO OPR/YASMIN VASQUEZ PAZ RMK/RETORNA PIC. WILLAMCALLAU HURTADO LIC.8189094 CEL.63553490)
ZPX0224 291158@CAELT@FF SLLPZRZX@CAELT@291151 SLCBZPZX@CAELT@(FPL-CP3118-VG@CAELT@-C208/L-S/C@CAELT@-SLCB1240@CAELT@-N0150F135 CBA035115@CAELT@-ZZZZ0045 SLCB@CAELT@-DEST/SAN LUIS OPR/MANO A MANO RMK/CONTINUA SAN LORENZO SLCB RMK/DGAC-OPS-1109/2020 PIC IVO MARTINEZ VELASQUEZ LIC 6419359 CEL 71726678)
ZPX0230 291200@CAELT@FF SLLPZRZX@CAELT@291158 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/SERGIO JIMENEZ PIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0232 291204@CAELT@FF SLLPZRZX@CAELT@291202 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1320@CAELT@-N0110F025 TRI234047@CAELT@-ZZZZ0025 SLSM@CAELT@-DEST/LA SELVA OPR/M. JUSTINIANO RMK/RETORNA PIC.CELSO CADIMA LIC/9276809 TEL/72143183)
ZPX0233 291204@CAELT@FF SLLPZRZX@CAELT@291201 SLETZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1258@CAELT@-N0120A025 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/JONNY FERNANDEZ PINTO RMK/VUELO DE PRUEBA PIC. FERMINO REINALDOGALINDO LIC.7628802)
ZPX0234 291205@CAELT@FF SLLPZRZX@CAELT@291203 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/N@CAELT@-SLTR1300@CAELT@-N0120F045 TRI302067@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/LA ENCINA OPR/FAB RMK/RETORNA PIC.TTE. VILLALPANDO)
ZPX0238 291207@CAELT@FF SLLPZRZX@CAELT@291205 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1430@CAELT@-N0140F085 VIR343205@CAELT@-SLTR0150 SLVR@CAELT@-OPR/ASES SRL RMK/PIC. MIGUEL ANTELO LIC.3590029 CEL.77690396)
ZPX0239 291208@CAELT@FF SLLPZRZX@CAELT@291207 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090F025 TRI345070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC. JUAN J. QUIROGA LIC/7607186 TEL/77681692)
ZPX0240 291210@CAELT@FF SLLPZRZX@CAELT@291211 SLLPYSYX@CAELT@(FPL-BOV322-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1315@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/BB1C1D1S1 RMK/RPL)
ZPX0242 291214@CAELT@FF SLLPZRZX@CAELT@291208 SLCBZPZX@CAELT@(FPL-BOV604-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1310@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138 SEL/KLCR)
ZPX0244 291218@CAELT@FF SLLPZRZX@CAELT@291212 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0100F025 DCT VFR@CAELT@-SLSR0050 SLSA@CAELT@-OPR/MARCELO TELLEZ RMK/HDG270 PIC LIMBER DIAZ M.LIC 7595307CEL 78746106)
ZPX0246 291219@CAELT@FF SLLPZRZX@CAELT@291217 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1330@CAELT@-N0120F025 TRI300118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/RAMON RUIZ RMK/PIC.HENRY RUIZ LIC/5604639 TEL/72935472)
ZPX0247 291219@CAELT@FF SLLPZRZX@CAELT@291215 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-VFO/C@CAELT@-SLSA1330@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARY LUZ FREITAS PIC JUAN A.IRIARTE CH.LIC 1688018 CEL 61135279)
ZPX0249 291221@CAELT@FF SLLPZRZX@CAELT@291218 SLETZPZX@CAELT@(FPL-CP2836-VG@CAELT@-C182/L-S/C@CAELT@-SLET1330@CAELT@-N0120F045 VIR350060@CAELT@-ZZZZ0110 SLTR@CAELT@-DEST/DOS LAGUNAS OPR/FERNANDO CUELLAR CHAVEZ RMK/CONT PALMIRA/PERNOCTE PIC. GERMAN HERRERA VARGAS LIC.1766879 CEL.73936331)
ZPX0250 291222@CAELT@FF SLLPZRZX@CAELT@291222 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1315@CAELT@-N0090F025 TRI DCT SLSA@CAELT@-SLSA0050 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/PIC.ROSENDO NACIF BASCOPE LIC/6437507 CEL/75927171)
ZPX0254 291228@CAELT@FF SLLPZRZX@CAELT@291226 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1330@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA PIC MUNIR NACIF T.LIC 3121272 CEL 71145311)
ZPX0255 291235@CAELT@FF SLLPZRZX@CAELT@291236 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0256 291236@CAELT@FF SLLPZRZX@CAELT@291232 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1340@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/M. MARTINEZ RMK/RETORNA PIC.DANIEL M. MENACHOLIC/8255041 TEL/67285965)
ZPX0257 291238@CAELT@FF SLLPZRZX@CAELT@291234 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-VO/C@CAELT@-SLSA1330@CAELT@-N0100F015 DCT VFR@CAELT@-SLJO0040 SLSA@CAELT@-OPR/PIBES AIR PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0258 291239@CAELT@FF SLLPZRZX@CAELT@291235 SLCBZPZX@CAELT@(FPL-BOV524-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1345@CAELT@-N0440F350 CBA UW22 TAR@CAELT@-SLTJ0050 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0259 291240@CAELT@FF SLLPZRZX@CAELT@291239 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0260 291240@CAELT@FF SLLPZRZX@CAELT@291237 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0110F025 TRI290118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. RMK/PIC.CRISTIAN KOHLER LIC/1699593 TEL/71149235)
ZPX0262 291243@CAELT@FF SLLPZRZX@CAELT@291242 SLORZPZX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLOR1355@CAELT@-N0327F210 ORU T714 CBA@CAELT@-SLCB0037 SLOR@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR RMK/DGAC/ITI/ESP/050/20)
ZPX0263 291246@CAELT@FF SLLPZRZX@CAELT@291239 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1300@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0035 SLSA@CAELT@-DEST/LIBERTAD OPR/ABDON NACIF H.RMK/HDG240 PERNOCTA PIC ABDON NACIFA.LIC 4411897 CEL 71633115)
ZPX0265 291251@CAELT@FF SLLPZRZX@CAELT@291249 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1345@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0200 SLCP@CAELT@-OPR/FLY HIGH RMK/VUELO INSTRUCCION PIC. MARIO PARISACA LIC.6822912CEL.75265110)
ZPX0267 291252@CAELT@FF SLLPZRZX@CAELT@291252 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0287 291259@CAELT@FF SLLPZRZX@CAELT@291257 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI240030@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/LUCIA OPR/LOYOLA RMK/CONTINUA ISIRERE/LUCIA/PERNOCTA PIC.FRANCISCO ARIAS LIC/1679436 TEL/71143900)
ZPX0289 291259@CAELT@FF SLLPZRZX@CAELT@291257 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1330@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E. ABULARACH C.LIC 1920536 CEL 72100206)
ZPX0293 291302@CAELT@FF SLLPZRZX@CAELT@291246 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1740@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0295 291303@CAELT@FF SLLPZRZX@CAELT@291247 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1815@CAELT@-N0440F290 172237 TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0296 291303@CAELT@FF SLLPZRZX@CAELT@291301 SLETZPZX@CAELT@(FPL-CP2569-VG@CAELT@-C152/L-S/C@CAELT@-SLET1400@CAELT@-N0090F055 VIR045120@CAELT@-SLCP0200 SLVR SLJV@CAELT@-OPR/AVIATOR ACADEMY RMK/PIC. JULIO BOHEME LIC.5895097 TEL.76377273)
ZPX0297 291308@CAELT@FF SLLPZRZX@CAELT@291305 SLETZPZX@CAELT@(FPL-CP2946-VG@CAELT@-C150/L-S/C@CAELT@-SLET1400@CAELT@-N0090F055 VIR035100 DCT 1616S06228W@CAELT@-SLCP0145 SLVR SLJV@CAELT@-OPR/S.A. FLIGHT ACADEMY RMK/SOBREVUELO SLJV PIC. JULIO PARIZACA L.LIC.7929256 CEL.65893241)
ZPX0298 291310@CAELT@FF SLLPZRZX@CAELT@291310 SLLPYSYX@CAELT@(FPL-BOV442-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1410@CAELT@-N0440F290 UW12@CAELT@-SLTR0040 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0300 291312@CAELT@FF SLLPZRZX@CAELT@291312 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1344@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 484222)
ZPX0301 291315@CAELT@FF SLLPZRZX@CAELT@291313 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.LUIS F. ABULARACH V. LIC/1707341 CEL/71665968)
ZPX0302 291318@CAELT@FF SLLPZRZX@CAELT@291311 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 HDG276160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1715632 CEL.76860222)
ZPX0304 291320@CAELT@FF SLLPZRZX@CAELT@291312 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 HDG277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1721198 CEL.74711886)
ZPX0306 291327@CAELT@FF SLLPZRZX@CAELT@291328 SLLPYSYX@CAELT@(FPL-BOV323-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1430@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0307 291329@CAELT@FF SLLPZRZX@CAELT@291328 SLETZPZX@CAELT@(FPL-CP2862-VG@CAELT@-C206/L-S/C@CAELT@-SLET1410@CAELT@-N0125A025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/ELORZA RMK/VUELO DE PRUEBA PIC. JORGE A. CUELLAR S. LIC.4784321CEL.77060009)
ZPX0308 291330@CAELT@FF SLLPZRZX@CAELT@291328 SLTRZPZX@CAELT@(FPL-CP1099-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1400@CAELT@-N0090F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/E. DORADO RMK/FLT DE PLACER PIC.JHONATAN D. NAVARRO LIC/AP491695TEL/63440868)
ZPX0312 291340@CAELT@FF SLLPZRZX@CAELT@291339 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1435@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0313 291341@CAELT@FF SLLPZRZX@CAELT@291339 SLETZPZX@CAELT@(FPL-CP3095-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1430@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/DANIEL PEDRAZA OLMOS RMK/PIC. CAP. ERICK IVAN ORTEGA R. LIC.10636194 TEL.77191861)
ZPX0314 291342@CAELT@FF SLLPZRZX@CAELT@291342 SLCOZPZX@CAELT@(FPL-FAB366-VM@CAELT@-C206/L-VOFZ/C@CAELT@-SLCO1500@CAELT@-N0120F035 CIJ140065@CAELT@-ZZZZ0130 SLCO SLRI@CAELT@-NAV/GPS DEST/MANCHESTER OPR/FAB RMK/RETORNA)
ZPX0316 291343@CAELT@FF SLLPZRZX@CAELT@291341 SLCBZPZX@CAELT@(FPL-BOV274-IS@CAELT@-CRJ2/M-SDFGHIRW/S@CAELT@-SLCB1435@CAELT@-N0350F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR)
ZPX0317 291350@CAELT@FF SLLPZRZX@CAELT@291342 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR1445@CAELT@-N0130F065 TRI300100@CAELT@-SLSR0115 SLTR@CAELT@-OPR/ORLANDO DEL RIO RMK/PIC.FERNANDO SILVA LIC/5618719 TEL/76881044)
ZPX0321 291353@CAELT@FF SLLPZRZX@CAELT@291348 SLTRZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/SERGIO JIMENEZ RMK/PIC.JOSE L. ROSALES LIC/10840608 CEL/71147699
ZPX0323 291354@CAELT@FF SLLPZRZX@CAELT@291352 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1440@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/69570271)
ZPX0330 291355@CAELT@FF SLLPZRZX@CAELT@291355 SLLPYFYA@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLLP1515@CAELT@-N0250F210 W6 ARPIS DCT@CAELT@-SLOR0030 SLLP SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0336 291356@CAELT@FF SLLPZRZX@CAELT@291353 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLTJ1445@CAELT@-N0440F290 PULSA1 PULSA UW316 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.A.RMK/DGAC-2279/2020)
ZPX0345 291403@CAELT@FF SLLPZRZX@CAELT@291400 SLTRZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MARILUZ FREITA RMK/PIC. JUAN A. IRIARTE LIC/1688018 TEL/71135279)
ZPX0346 291403@CAELT@FF SLLPZRZX@CAELT@291339 SLSAZPZX@CAELT@(FPL-CP3149-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1415@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0230 SLSA@CAELT@-DEST/AEROPARQUE MUNDACA OPR/MIGUEL A.MORON RMK/HDG155 PERNOCTA PICMAURICIO ROCA C.LIC 10847572 CEL 71145049)
ZPX0347 291403@CAELT@FF SLLPZRZX@CAELT@291402 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1400@CAELT@-N0110F035 HDG090@CAELT@-SLTR0100 SLSB@CAELT@-OPR/C.GAMARRA PIC.LUIS F.GUITERAS CALLAU LIC.1918710 CEL.71129759)
ZPX0349 291405@CAELT@FF SLLPZRZX@CAELT@291355 SLSAZPZX@CAELT@(FPL-CP3101-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1430@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0015 SLSA@CAELT@-OPR/EMMA GUARDIA RMK/FLT DE PRUEBA PIC JOSE E.EDGLEY R.LIC 7598705CEL 72822299)
ZPX0351 291407@CAELT@FF SLLPZRZX@CAELT@291407 SLTJZPZX@CAELT@(FPL-BOV529-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F360 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0352 291409@CAELT@FF SLLPZRZX@CAELT@291408 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.JESUS E. ABULARACH C. LIC/1920536 CEL/72100206
ZPX0353 291410@CAELT@FF SLLPZRZX@CAELT@291411 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AEROMOVIMA RMK/PIC.MUNIR A. NACIF LIC/3121272 TEL/71145311)
ZPX0355 291413@CAELT@FF SLLPZRZX@CAELT@291412 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1600@CAELT@-N0120F045 TRI DCT SLSR@CAELT@-SLTR0100 SLSA@CAELT@-OPR/FAB RMK/PIC.TTE. VARGAS)
ZPX0356 291415@CAELT@FF SLLPZRZX@CAELT@291414 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0358 291417@CAELT@FF SLLPZRZX@CAELT@291418 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0364 291423@CAELT@FF SLLPZRZX@CAELT@291420 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSB1430@CAELT@-N0140F035 RDL030@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/EL RETIRO OPR/JOSE JUSTINIANO ORTIZ PIC.RODDY DURAN CALLELIC.5629733 RMK/CONTINUA SLET)
ZPX0365 291423@CAELT@FF SLLPZRZX@CAELT@291421 SLTRZPZX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-OV/C@CAELT@-SLTR1600@CAELT@-N0120F045 TRI DCT SLSR@CAELT@-SLSR0100 SLSA@CAELT@-OPR/FAB RMK/PIC.TTE. VARGAS)
ZPX0367 291425@CAELT@FF SLLPZRZX@CAELT@291424 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1500@CAELT@-N0090F045 TRI340070@CAELT@-SLSA0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC 4842222)
ZPX0368 291431@CAELT@FF SLLPZRZX@CAELT@291416 SLSAYGYS@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1530@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/ANA P.SHIRIQUI PIC FELIX TACANA R.LIC 1698533 TEL 68776011)
ZPX0369 291433@CAELT@FF SLLPZRZX@CAELT@291429 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA LIC/986318 TEL/72825106)
ZPX0370 291435@CAELT@FF SLLPZRZX@CAELT@291432 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1500@CAELT@-N0100F015 TRI190025@CAELT@-ZZZZ0020 SLTR@CAELT@-DEST/TRINIDACITO OPR/M. JUSTINIANO RMK/RETORNA PIC.GUILLERMO ORTIZLIC/1690850 TEL/72810915)
ZPX0371 291436@CAELT@FF SLLPZRZX@CAELT@291425 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1430@CAELT@-N0090F035 VIR010110@CAELT@-SLAS0200 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. SEBASTIAN PRUDENCIO PINEDO LIC.4337921 TEL.70611598)
ZPX0372 291437@CAELT@FF SLLPZRZX@CAELT@291433 SLTRZPZX@CAELT@(FPL-CP2888-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F035 TRI032076@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/EL VALLE OPR/YERKO RAPOZO RMK/RETORNA PIC.FERNANDO RAPOZO LIC/1728783 TEL/76877008)
ZPX0373 291437@CAELT@FF SLLPZRZX@CAELT@291421 SLSAZPZX@CAELT@(FPL-CP2899-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1445@CAELT@-N0120F025 LOCAL@CAELT@-SLSA0300 SLSA@CAELT@-OPR/MIGUEL CHAVEZ RMK/HDG300 FLT DE PRUEBA PIC JORGE A.VACA D.LIC/13008620 TEL/73985797)
ZPX0374 291437@CAELT@FF SLLPZRZX@CAELT@291435 SLCOZPZX@CAELT@(FPL-CP2600-IG@CAELT@-B350/M-SDLGWR/S@CAELT@-SLCO2130@CAELT@-N0260F250 AKRUD ALBEG UM784 OBKUL UM668 TRI UN420 VIR@CAELT@-SLVR0215 SLLP SLCB@CAELT@-OPR/DGAC RMK/PIC ERNESTO ANGULO LIC 2705568 CEL 71055051)
ZPX0375 291438@CAELT@FF SLLPZRZX@CAELT@291437 SLTRZPZX@CAELT@(FPL-CP3129-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI225057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/KAREN Y. BARBA RMK/RETORNA PIC.JHONATTANPHILLIPS LIC/5604577 TEL/69391566)
ZPX0385 291449@CAELT@FF SLLPZRZX@CAELT@291450 SLLPYSYX@CAELT@(FPL-BOV443-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTR1550@CAELT@-N0440F280 UW12@CAELT@-SLCB0040 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0399 291457@CAELT@FF SLLPZRZX@CAELT@291447 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1620@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S. A.PER/C RMK/DGAC/2279/2020)
ZPX0403 291457@CAELT@FF SLLPZRZX@CAELT@291450 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1750@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0055 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/FPJL OPR/AMASZONAS S.ARMK/DGAC/2279/2020)
ZPX0409 291459@CAELT@FF SLLPZRZX@CAELT@291453 SLVRZPZX@CAELT@(FPL-BOL752-IN@CAELT@-DC10/H-SDFGHIRWY/LB1@CAELT@-SLVR1930@CAELT@-N0476F400 DIBAS1 DIBAS UM415 JUL UV18 AND UT336 ASOXI@CAELT@ESEDI1@CAELT@-SPJC0212 SPSO-PBN/A1B1 SUR/260B REG/CP2791 EET/SPIM0052 SEL/AHFMCODE/E940A2 OPR/TAB AIRLINES PER/D RMK/CARGODGAC/SAL/200/2020)
ZPX0414 291501@CAELT@FF SLLPZRZX@CAELT@291459 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1545@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/69570271)
ZPX0421 291510@CAELT@FF SLLPZRZX@CAELT@291508 SLSAYGYS@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/PIBES AIR PIC LUIS F. ABULARACH V. LIC 1707341 CEL 71665968)
ZPX0423 291512@CAELT@FF SLLPZRZX@CAELT@291420 SLSRYSYX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSR1530@CAELT@-N0100A035 DCT090@CAELT@-SLSA0050 SLSR@CAELT@-OPR/MARCELO TELLEZ)
ZPX0425 291513@CAELT@FF SLLPZRZX@CAELT@291445 SLSRYSYX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1530@CAELT@-N0120A035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/RAMON RUIZ SUAREZ)
ZPX0426 291514@CAELT@FF SLLPZRZX@CAELT@291513 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1620@CAELT@-N0100F025 TRI345070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/MAIRENA CALLAU RMK/PIC.ESTEFANIA BLONDEL LIC/6146541 TEL/75227947)
ZPX0427 291514@CAELT@FF SLLPZRZX@CAELT@291500 SLSRYSYX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-VFO/C@CAELT@-SLSR1600@CAELT@-N0110A035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/SAM)
ZPX0431 291518@CAELT@FF SLLPZRZX@CAELT@291425 SLJOYSYX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OVF/C@CAELT@-SLJ01520@CAELT@-N0100F025 HDG240060@CAELT@-SLSA0040 SLJO@CAELT@-OPR/PIBES AIR PIL DANIEL EGUEZ LIC 5615812)
ZPX0432 291519@CAELT@FF SLLPZRZX@CAELT@291517 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1600@CAELT@-N0110F045 TRI270106@CAELT@-SLSB0100 SLTR@CAELT@-OPR/CESAR GAMARRA RMK/PIC. LUIS F. GUITERAS CALLAU LIC/1918710 TEL/71129759)
ZPX0434 291521@CAELT@FF SLLPZRZX@CAELT@291520 SLALZPZX@CAELT@(FPL-BOV221-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLAL1600@CAELT@-N0352F270 ALC UW22 TAR@CAELT@-SLTJ0042 SLAL@CAELT@-PBN/B1 REG/CP2852 SEL/BCQR PER/C)
ZPX0436 291525@CAELT@FF SLLPZRZX@CAELT@291442 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1100@CAELT@-N0130F155 CBA030118@CAELT@-ZZZZ0110 SLCB@CAELT@-DEST/SAN LORENZO DOF/200930 OPR/MANO A MANO RMK/PROSIGUE OROMOMOSLCB PIC ANTONHY MURRIN LIC 984415 CEL 68582176)
ZPX0437 291528@CAELT@FF SLLPZRZX@CAELT@291524 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC WILLAN A.CUELLAR O.LIC 7601044 CEL 68923838)
ZPX0439 291532@CAELT@FF SLLPZRZX@CAELT@291522 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1655@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0440 291537@CAELT@FF SLLPZRZX@CAELT@291534 SLETZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1600@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0140 SLVR@CAELT@-OPR/CIAC ALAS ORIENTALES RMK/VUELO DE INSTRUCCION PIC. DAVID DAVALOSARIAS LIC.1721854 CEL.71544622)
ZPX0441 291537@CAELT@FF SLLPZRZX@CAELT@291536 SLCOZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOFZ/C@CAELT@-SLCO1630@CAELT@-N0150F075 CIJ096160@CAELT@-SLRI0110 SLGM@CAELT@-NAV/GPS OPR/M RENE HAYASHIDA RMK/CEL 76860222 LIC 1715632)
ZPX0442 291538@CAELT@FF SLLPZRZX@CAELT@291537 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-OV/C@CAELT@-SLTR1640@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC.JESUS SUAREZ G. LIC/3170154 TEL/71360098)
ZPX0443 291538@CAELT@FF SLLPZRZX@CAELT@291536 SLETZPZX@CAELT@(FPL-CP2861-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1630@CAELT@-N0090F055 VIR011112@CAELT@-SLAS0140 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. ENRIQUE ARZABE LIC.2863473 CEL.73754558)
ZPX0450 291541@CAELT@FF SLLPZRZX@CAELT@291541 SLCOZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1630@CAELT@-N0140F055 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/CEL 74711886 LIC 1721198)
ZPX0454 291548@CAELT@FF SLLPZRZX@CAELT@291544 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1630@CAELT@-N0090F035 VIR011112@CAELT@-SLAS0200 SLVR@CAELT@-OPR/FLY HIGH RMK/VUELO DE INSTRUCCION PIC. MARIO PARISACA HUACONILIC.6822912 TEL.75265110)
ZPX0455 291551@CAELT@FF SLLPZRZX@CAELT@291551 SLTJZPZX@CAELT@(FPL-BOV529-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLTJ1700@CAELT@-N0440F360 KOTKI1 KOTKI UW22 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0457 291553@CAELT@FF SLLPZRZX@CAELT@291545 SLSAZPZX@CAELT@(FPL-CP1666-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSA1630@CAELT@-N0100F015 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/SAN PEDRO RMK/HDG070 RETORNA OPR/SERGIO JIMENEZ A.LIC 1732061CEL 71129566)
ZPX0461 291554@CAELT@FF SLLPZRZX@CAELT@291555 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1655@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0463 291555@CAELT@FF SLLPZRZX@CAELT@291542 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1600@CAELT@-N0100F025 DCT VFR@CAELT@-SLSR0050 SLSA@CAELT@-OPR/MARCELO TELLEZ RMK/HDG270 PIC LIMBER DIAZ M.LIC 7595307CEL 78746106)
ZPX0466 291555@CAELT@FF SLLPZRZX@CAELT@291548 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-VFO/C@CAELT@-SLSA1630@CAELT@-N0110F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARY LUZ FREITAS PIC JUAN A.IRIARTE CH.LIC 1688018 CEL 61135279)
ZPX0477 291559@CAELT@FF SLLPZRZX@CAELT@291549 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1631@CAELT@-N0100F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/SANTA BARBARA OPR/GUSTAVO LEIGUE RMK/HDG230 CONTINUA SLTRPIC JOSE L.ROSALES A.LIC 10840608 CEL 71147699)
ZPX0481 291601@CAELT@FF SLLPZRZX@CAELT@291557 SLSAYGYS@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/EDWIN GOMEZ RMK/PIC ROSENDO NACIF BASCOPE LIC 6437507CEL 75927171)
ZPX0484 291603@CAELT@FF SLLPZRZX@CAELT@291604 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1730@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0485 291603@CAELT@FF SLLPZRZX@CAELT@291559 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR1715@CAELT@-N0454F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOAPER/C RMK/DGAC/2144/2020)
ZPX0486 291604@CAELT@FF SLLPZRZX@CAELT@291600 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1945@CAELT@-N0450F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/CRMK/DGAC/2144/2020)
ZPX0487 291605@CAELT@FF SLLPZRZX@CAELT@291605 SLLPZPZX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1750@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2923)
ZPX0488 291605@CAELT@FF SLLPZRZX@CAELT@291601 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DGHILORVWY/SB1@CAELT@-SLVR2130@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOAPER/C RMK/DGAC/2144/2020)
ZPX0489 291605@CAELT@FF SLLPZRZX@CAELT@291600 SLSRYSYX@CAELT@(FPL-CP3024-VG@CAELT@-C206/L-VFO/C@CAELT@-SLSR1630@CAELT@-N0120A035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/JULIO SUARES PIL DANIEL CHAVEZ LIC 7643020)
ZPX0491 291608@CAELT@FF SLLPZRZX@CAELT@291605 SLETZPZX@CAELT@(FPL-CP3120-VG@CAELT@-C182/L-FOV/C@CAELT@-SLET1630@CAELT@-N0120F065 VIR353433@CAELT@-SLGM0330 SLTR@CAELT@-OPR/DAVID LEE GATES RMK/PIC. CARLOS RIOJA ROMAN LIC.5616049 CEL.73406411)
ZPX0492 291608@CAELT@FF SLLPZRZX@CAELT@291605 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/CARMELO ORELLANA R. RMK/FLT DE PRUEBA LIC/3270181 TEL/73933244)
ZPX0493 291609@CAELT@FF SLLPZRZX@CAELT@291608 SLTJZTZX@CAELT@(FPL-BOV231-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1750@CAELT@-N0320F190 DCT RDL121@CAELT@-SLYA0020 SLTJ@CAELT@-PBN/B1 REG/CP2852 SEL/BCQR)
ZPX0499 291612@CAELT@FF SLLPZRZX@CAELT@291605 SLRAYSYX@CAELT@(FPL-CP2952-VG@CAELT@-C206/L-VFO/C@CAELT@-SLRA1630@CAELT@-N0120A025 SLRA120030@CAELT@-ZZZZ0015 SLRA@CAELT@-DEST/ALAKA OPR/KATIHA ROSALVA RODRIGUEZ PIL DANIEL CORREA HURTADOLIC 7583906)
ZPX0500 291613@CAELT@FF SLLPZRZX@CAELT@291613 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0501 291616@CAELT@FF SLLPZRZX@CAELT@291615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0502 291616@CAELT@FF SLLPZRZX@CAELT@291615 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0503 291616@CAELT@FF SLLPZRZX@CAELT@291615 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0504 291616@CAELT@FF SLLPZRZX@CAELT@291615 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0505 291618@CAELT@FF SLLPZRZX@CAELT@291618 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0506 291619@CAELT@FF SLLPZRZX@CAELT@291609 SLSAZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLSA1700@CAELT@-N0090F055 DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC FERNANDO AYALA LIC 4842222CEL 67710304)
ZPX0512 291632@CAELT@FF SLLPZRZX@CAELT@291627 SLTRZPZX@CAELT@(FPL-CP1120-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1720@CAELT@-N0105F015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/VERLY BALDEZ RMK/FLT DE PLACER PIC.LUIS J. OCHOA LIC/10016992TEL/60452731)
ZPX0513 291638@CAELT@FF SLLPZRZX@CAELT@291636 SLETZPZX@CAELT@(FPL-CP2497-VG@CAELT@-C152/L-S/C@CAELT@-SLET1730@CAELT@-N0090F035 VIR010110@CAELT@-SLAS0140 SLVR@CAELT@-OPR/PROBOAL RMK/PIC. SEBASTIAN PRUDENCIO PINEDO LIC.4337921 TEL.70611598)
ZPX0515 291641@CAELT@FF SLLPZRZX@CAELT@291640 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1700@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/69570271)
ZPX0519 291648@CAELT@FF SLLPZRZX@CAELT@291647 SLTRZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-OV/C@CAELT@-SLTR1900@CAELT@-N0110F025 TRI344068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MARILUZ FREITA RMK/PIC. JUAN A. IRIARTE LIC/1688018 TEL/71135279)
ZPX0520 291651@CAELT@FF SLLPZRZX@CAELT@291648 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1742@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC.WILLAM A. CUELLAR LIC/7601044 CEL/68923838)
ZPX0542 291700@CAELT@FF SLLPZRZX@CAELT@291657 SLSAYGYS@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1800@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/FERNANDO SILVA PIC JUAN J.QUIROGA LIC/7607186TEL/77681692)
ZPX0548 291702@CAELT@FF SLLPZRZX@CAELT@291700 SLETZPZX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/S@CAELT@-SLET1800@CAELT@-N0120F035 VIR160035@CAELT@-ZZZZ0020 SLET SLVR@CAELT@-DEST/SANTA MARIA OPR/MIGUEL GUITERAS RMK/RETORNA PIC. GARY GUITERASLIC.4594743 CEL.77092782)
ZPX0551 291706@CAELT@FF SLLPZRZX@CAELT@291706 SLCOZPZX@CAELT@(FPL-CP2600-IG@CAELT@-B350/M-SDLGWR/S@CAELT@-SLCO1800@CAELT@-N0260F250 AKRUD1 AKRUD UT521 TRI@CAELT@-SLTR0100 SLCB SLVR@CAELT@-OPR/DGAC RMK/PIC ERNESTO ANGULO LIC 2705568 CEL 71055051)
ZPX0553 291719@CAELT@FF SLLPZRZX@CAELT@291717 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC.JOSE L. ROSALES LIC/10840608 CEL/71147699
ZPX0558 291724@CAELT@FF SLLPZRZX@CAELT@291705 SLSRYSYX@CAELT@(FPL-FAB413-VM@CAELT@-C206/L-VO/C@CAELT@-SLSR1730@CAELT@-N0120A035 SLSR DCT TRI@CAELT@-SLTR0100 SLSM SLAS@CAELT@-OPR/FAB PIC.TTE. VILLALPANDO)
ZPX0559 291725@CAELT@FF SLLPZRZX@CAELT@291721 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1830@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JULIO C.IRIARTE RMK/HDG160 PIC JESUS SUAREZ L.LIC/5607330 CEL/72825102)
ZPX0560 291726@CAELT@FF SLLPZRZX@CAELT@291710 SLSRYSYX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-VFO/C@CAELT@-SLSR1730@CAELT@-N0100A035 DCT120@CAELT@-SLTR0055 SLSR@CAELT@-OPR/MARCELO TELLEZ PIL LIBER DIAZ LIC 7595307)
ZPX0561 291726@CAELT@FF SLLPZRZX@CAELT@291723 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1800@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2924 SEL/DKBQ)
ZPX0562 291728@CAELT@FF SLLPZRZX@CAELT@291724 SLCBZPZX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1805@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3077 SEL/CDAH)
ZPX0563 291731@CAELT@FF SLLPZRZX@CAELT@291729 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA1840@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/HDG160 PIC JESUS R.SUAREZ G.LIC/3170154 CEL/71360098)
ZPX0564 291732@CAELT@FF SLLPZRZX@CAELT@291731 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1810@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC/5531210 TEL/69570271)
ZPX0565 291733@CAELT@FF SLLPZRZX@CAELT@291731 SLSBYSYX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1830@CAELT@-N0100F035 DCT@CAELT@-SLTR0110 SLSB@CAELT@-OPR/HUGO YANIEZ PIC.FAVIO PAZ GARCIA LIC.5935497 CEL.72830263)
ZPX0566 291733@CAELT@FF SLLPZRZX@CAELT@291733 SLYAYGYS@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-DFGILORVWX/S@CAELT@-SLYA1810@CAELT@-N0324F180 KOTKI DCT TAR DCT@CAELT@-SLTJ0039 SLAL@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2852 SEL/BCQR PER/C)
ZPX0570 291751@CAELT@FF SLLPZRZX@CAELT@291747 SLTRZPZX@CAELT@(FPL-CP2600-IX@CAELT@-B350/M-SDGLW/S@CAELT@-SLTR1900@CAELT@-N0240F260 TRI UW568 PAZ@CAELT@-SLLP0110 SLCB@CAELT@-STS/STATE OPR/DGAC RMK/PIC.ERNESTO ANGULO LIC/2705568 TEL/77243339)
ZPX0571 291751@CAELT@FF SLLPZRZX@CAELT@291749 SLETZPZX@CAELT@(FPL-CP2638-VG@CAELT@-C206/L-S/C@CAELT@-SLET1100@CAELT@-N0125F065 VIR350270@CAELT@-ZZZZ0210 SLTR SLRA@CAELT@-DEST/FUTURO OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/RETORNAPIC. RODRIGO GALARZA LIC.3018977 CEL.72621869)
ZPX0573 291753@CAELT@FF SLLPZRZX@CAELT@291752 SLTJZPZX@CAELT@(FPL-BOV355-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLTJ1930@CAELT@-N0360F260 KOTKI1 KOTKI UW22 ALC@CAELT@-SLAL0030 SLTJ@CAELT@-PBN/B1 REG/CP2852 SEL/BCQR)
ZPX0574 291754@CAELT@FF SLLPZRZX@CAELT@291753 SLETZPZX@CAELT@(FPL-CP2638-VG@CAELT@-C206/L-S/C@CAELT@-SLET1100@CAELT@-N0125F065 VIR350270@CAELT@-ZZZZ0210 SLTR SLRA@CAELT@-DOF/200930 DEST/FUTURO OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIASRMK/RETORNA PIC. RODRIGO GALARZA LIC.3018977 CEL.72621869)
ZPX0575 291755@CAELT@FF SLLPZRZX@CAELT@291753 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1750@CAELT@-N0110F035 RDL090@CAELT@-SLTR0100 SLSB@CAELT@-OPR/C.GAMARRA PIC.LUIS F.GUITERAS CALLAU LIC.1918710 CEL.71129759)
ZPX0592 291800@CAELT@FF SLLPZRZX@CAELT@291757 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1830@CAELT@-N0090F035 TRI020098@CAELT@-SLRA0130 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC/4842222)
ZPX0598 291810@CAELT@FF SLLPZRZX@CAELT@291808 SLETZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1820@CAELT@-N0090F025 VIR340205@CAELT@-SLTR0200 SLET@CAELT@-OPR/FLY HIGH RMK/PIC. MARIO PARISACA H. LIC.6822912 CEL.75265110)
ZPX0599 291815@CAELT@FF SLLPZRZX@CAELT@291812 SLETZPZX@CAELT@(FPL-CP3060-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1830@CAELT@-N0105F035 VIR036100@CAELT@-SLJV0315 SLVR@CAELT@-OPR/ALEJANDRA MEJIA RMK/PIC. ROBERTO CESPEDES GAMARRA LIC.5307633CEL.69388811)
ZPX0600 291815@CAELT@FF SLLPZRZX@CAELT@291810 SLSAZPZX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1900@CAELT@-N0120F035 DCT VFR@CAELT@-SLJO0030 SLRA@CAELT@-OPR/CLETIN VARGAS RMK/HDG060 PIC JOSE ELIAS EGUEZ H.LIC/5615810CEL/72614995)
ZPX0601 291818@CAELT@FF SLLPZRZX@CAELT@291818 SLLPZPZX@CAELT@(FPL-BOV678-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1945@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0602 291819@CAELT@FF SLLPZRZX@CAELT@291819 SLLPZPZX@CAELT@(FPL-BOV621-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2155@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0605 291821@CAELT@FF SLLPZRZX@CAELT@291817 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1850@CAELT@-N0120F025 TRI350085@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/V. DE LA RIVA RMK/PERNOCTA PIC.YAMIL ZABALALIC/1927920 TEL/78886888)
ZPX0610 291827@CAELT@FF SLLPZRZX@CAELT@291823 SLSAZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1920@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/MAIRENA CALLAU V. RMK/HDG160 PIC ESTEFANIA BLONDEL R.LIC/6146541CEL/75227947)
ZPX0611 291828@CAELT@FF SLLPZRZX@CAELT@291827 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0090F025 TRI280105@CAELT@-SLSB0055 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC.JULIO C. RIVERO LIC/5618960 TEL/72821317)
ZPX0612 291835@CAELT@FF SLLPZRZX@CAELT@291834 SLETZPZX@CAELT@(FPL-CP3132-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1930@CAELT@-N0120A025 LOCAL@CAELT@-SLET0050 SLVR@CAELT@-OPR/HASSAN BAKRY GRAYETO RMK/PIC. LUIS ALMANZA LIC.6988508 CEL.68225954)
ZPX0613 291835@CAELT@FF SLLPZRZX@CAELT@291825 SLRIZTZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1900@CAELT@-N0120F095 HDG165442@CAELT@-SLET0250 SLVR@CAELT@-NAV/GPS OPR/FREDDY CARRIZO RMK/PIC.JOSEPH FLORESLIC.10795603 CEL.79811451)
ZPX0614 291836@CAELT@FF SLLPZRZX@CAELT@291837 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1940@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0615 291838@CAELT@FF SLLPZRZX@CAELT@291836 SLTRZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MARCELO TELLEZ RMK/PIC.LIMBER DIAZ LIC/7595307 TEL/78746106)
ZPX0616 291838@CAELT@FF SLLPZRZX@CAELT@291838 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1940@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0617 291840@CAELT@FF SLLPZRZX@CAELT@291837 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0120F025 TRI225057@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ORLANDO DEL RIO RMK/CONTINUA SLSM PIC.FERNANDO SILVA LIC/5618719 TEL/76881044)
ZPX0620 291849@CAELT@FF SLLPZRZX@CAELT@291844 SLETZPZX@CAELT@(FPL-CP2624-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1400@CAELT@-N0130F085 VIR330330@CAELT@-SLLI0230 SLTR@CAELT@-DOF/200930 OPR/RAUL AMARAL RMK/PERNOCTA PIC. RICARDO VACA MORENO LIC.6245216 CEL.72621438)
ZPX0621 291850@CAELT@FF SLLPZRZX@CAELT@291846 SLETZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLET1940@CAELT@-N0120F025 VIR340205@CAELT@-SLTR0200 SLVR@CAELT@-OPR/LUIS CARLOS WUNDER RMK/PIC. RAUL POLO LIC.6496652 TEL.71057205)
ZPX0632 291858@CAELT@FF SLLPZRZX@CAELT@291858 SLORZTZX@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLOR2100@CAELT@-N0250F200 DCT ARPIS W6 PAZ@CAELT@-SLLP0035 SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0633 291858@CAELT@FF SLLPZRZX@CAELT@291856 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1946@CAELT@-N0090F025 TRI225056@CAELT@-ZZZZ0030 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PIC.RICARDO SANJINEZ LIC/5307803 TEL/72811000)
ZPX0637 291901@CAELT@FF SLLPZRZX@CAELT@291858 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0110F025 TRI240057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/S.A.M. RMK/RETORNA PIC.CRISTIAN KOHLER LIC/1699593 TEL/71149235)
ZPX0641 291903@CAELT@FF SLLPZRZX@CAELT@291901 SLETZPZX@CAELT@(FPL-CP-2628-VG@CAELT@-C206/L-S/S@CAELT@-SLET1200@CAELT@-N0120F045 VIR330330@CAELT@-ZZZZ0200 SLVR@CAELT@-DOF/200930 DEST/LA INDIA OPR/REINALDO DIAZ RMK/PERNOCTE PIC. ALONSOAGUILAR LIC.3865703 CEL.75637399)
ZPX0642 291904@CAELT@FF SLLPZRZX@CAELT@291905 SLLPYSYX@CAELT@(FPL-BOV619-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2005@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0643 291904@CAELT@FF SLLPZRZX@CAELT@291905 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0644 291915@CAELT@FF SLLPZRZX@CAELT@291915 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0645 291915@CAELT@FF SLLPZRZX@CAELT@291915 SLLPYSYX@CAELT@(FPL-BOV648-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0649 291931@CAELT@FF SLLPZRZX@CAELT@291930 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR2010@CAELT@-N0110F045 TRI270106@CAELT@-SLSB0100 SLTR@CAELT@-OPR/CESAR GAMARRA RMK/PIC. LUIS F. GUITERAS CALLAU LIC/1918710 TEL/71129759)
ZPX0651 291933@CAELT@FF SLLPZRZX@CAELT@291932 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2040@CAELT@-N0120F025 TRI290065@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/MONTE REY OPR/PAULO FRANCO ARDAYA RMK/PERNOCTA PIC.HENRY RUIZLIC/5604639 TEL/72935472)
ZPX0654 291943@CAELT@FF SLLPZRZX@CAELT@291943 SLCOZPZX@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S@CAELT@-SLCO2030@CAELT@-N0450F310 UT711@CAELT@-SLLP0100 SLCB@CAELT@-STS/HEAD RMK/REC BY TWR)
ZPX0657 291950@CAELT@FF SLLPZRZX@CAELT@291940 SLJOYGYB@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-FOV/C@CAELT@-SLJO2015@CAELT@-N0120F025 HDG250040@CAELT@-ZZZZ0030 SLRA@CAELT@-DEST/OVER FLT SUMACAL OPR/CLETIN VARGAS RMK/RETORNA HDG060 PIC JOSEELIAS EGUEZ H.LIC/5615810
ZPX0658 291953@CAELT@FF SLLPZRZX@CAELT@291943 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2250@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2279/2020)
ZPX0673 291959@CAELT@FF SLLPZRZX@CAELT@291954 SLRAYSYX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-OV/C@CAELT@-SLRA2015@CAELT@-N0090F045 SLRA200098@CAELT@-SLTR0030 SLRA@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC FERANDO AYALA LIC 4842222)
ZPX0675 292002@CAELT@FF SLLPZRZX@CAELT@292002 SLLPZPZX@CAELT@(FPL-AZN424-IN@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2115@CAELT@-N0440F330 TEGUM1 TEGUM UM664 VAGUR UT291 LOBAG DCT IQQ@CAELT@-SCDA0050 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 EET/SCFZ0020 SEL/CMHJ REG/CP2733 )
ZPX0677 292003@CAELT@FF SLLPZRZX@CAELT@292004 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200930 REG/CP3130)
ZPX0679 292004@CAELT@FF SLLPZRZX@CAELT@292002 SLTRZPZX@CAELT@(FPL-CP2766-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR2030@CAELT@-N0090A015 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.FERNANDO AYALA LIC/4842222)
ZPX0680 292006@CAELT@FF SLLPZRZX@CAELT@292006 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200930 REG/CP3145)
ZPX0683 292016@CAELT@FF SLLPZRZX@CAELT@292016 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1745@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200930 REG/CP3145)
ZPX0684 292017@CAELT@FF SLLPZRZX@CAELT@292017 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2245@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200930 REG/CP3130)
ZPX0689 292024@CAELT@FF SLLPZRZX@CAELT@292025 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2125@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0690 292024@CAELT@FF SLLPZRZX@CAELT@292025 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2125@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0691 292029@CAELT@FF SLLPZRZX@CAELT@292026 SLTRZPZX@CAELT@(FPL-CP2917-VG@CAELT@-C337/L-FOV/C@CAELT@-SLTR2115@CAELT@-N0120F025 LCA@CAELT@-SLTR0035 SLTR@CAELT@-OPR/ORLANDO DEL RIO RMK/FLT DE PLACER PIC.FERNANDO SILVA LIC/5618719TEL/76881044)
ZPX0692 292035@CAELT@FF SLLPZRZX@CAELT@292035 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0693 292036@CAELT@FF SLLPZRZX@CAELT@292035 SLALZPZX@CAELT@(FPL-BOV277-IS@CAELT@-CRJ2/M-DFGILORVW/S@CAELT@-SLAL2100@CAELT@-N0338F260 ALC UW22 CBA@CAELT@-SLCB0039 SLVR@CAELT@-PBN/B1 REG/CP2852 SEL/BCQR PER/C)
ZPX0694 292037@CAELT@FF SLLPZRZX@CAELT@292038 SLLPYSYX@CAELT@(FPL-BOV622-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2140@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0697 292045@CAELT@FF SLLPZRZX@CAELT@292045 SLLPYSYX@CAELT@(FPL-BOV621-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2145@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0698 292045@CAELT@FF SLLPZRZX@CAELT@292045 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2145@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0699 292050@CAELT@FF SLLPZRZX@CAELT@292049 SLLPYFYA@CAELT@RETRANSMITO NXT MSG:@CAELT@ZPA0888 291943@CAELT@FF SLLPZAZX SLLPZQZX SLLPZRZX SLCOZTZX@CAELT@291943 SLCOZPZX@CAELT@(FPL-FAB002-IM@CAELT@-FA50/M-SDFXWHIGY/S-SLCO2030-N0450F310 UT711-SLLP0100 SLCB-STS/HEAD RMK/REC BY TWR)
ZPX0707 292056@CAELT@FF SLLPZRZX@CAELT@292047 SLVRZPZX@CAELT@(FPL-LPE2780-IN@CAELT@-A320/M-SDE1E2E3FGHIRWY/S@CAELT@-SLVR2330@CAELT@-N0413F380 DIBAS1 DIBAS UM415 ASOXI ESEDI1@CAELT@-SPJC0235 SPSO@CAELT@-PBN/A1B1D1S2T1 REG/CCBFW EET/SPIM0101 SEL/BMAK CODE/E8020EOPR/LPE PER/C RMK/TCAS EQUIPPED CARGO PER DGAC/ING/259/2020)
ZPX0712 292059@CAELT@FF SLLPZRZX@CAELT@292046 SLSAZPZX@CAELT@(FPL-CP2860-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA2120@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0015 SLSA@CAELT@-DEST/LA ASUNTA OPR/MARCELO E.GARAFULIC RMK/HDG320 PERNOCTA PIC JOSEH.EDGLEY R.LIC/7598705 TEL/72822299)
ZPX0723 292107@CAELT@FF SLLPZRZX@CAELT@292048 SLJOYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-FOV/C@CAELT@-SLJO2110@CAELT@-N0120F025 HDG240060@CAELT@-SLSA0030 SLJO@CAELT@-OPR/CLETIN VARGAS PIC JOSE ELIAS EGUEZ H.LIC/5615810)
ZPX0724 292107@CAELT@FF SLLPZRZX@CAELT@292048 SLJOYSYX@CAELT@(FPL-CP2865-VG@CAELT@-C206/L-FOV/C@CAELT@-SLJO2110@CAELT@-N0120F025 HDG240060@CAELT@-SLSA0030 SLJO@CAELT@-OPR/CLETIN VARGAS PIC JOSE ELIAS EGUEZ H.LIC/5615810)
ZPX0725 292109@CAELT@FF SLLPZRZX@CAELT@292107 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA2120@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC/5615812 CEL/72670041)
ZPX0726 292111@CAELT@FF SLLPZRZX@CAELT@292109 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB2105@CAELT@-N0110F035 RDL030@CAELT@-ZZZZ0030 SLSB@CAELT@-DEST/NUEVO MUNDO OPR/C.GAMARRA PIC.LUIS F.GUITERAS CALLAULIC.1918710 CEL.71129759 RMK/RTN SLSB)
ZPX0728 292121@CAELT@FF SLLPZRZX@CAELT@292107 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA2120@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSM@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC/5615812 CEL/72670041)
ZPX0730 292125@CAELT@FF SLLPZRZX@CAELT@292111 SLSMYSYX@CAELT@(FPL-CPX1724-VG@CAELT@-C185/L-S/C@CAELT@-SLSM2130@CAELT@-N0120A025 RDL175030@CAELT@-ZZZZ0020 SLTR SLSM@CAELT@-DEST/SAN FRANSICO DE MOXOS OPR/JIMY FAYAT RMK/PERNOCTE PIL JOSUEMATNC NUNIEZ LIC 6306183)
ZPX0731 292127@CAELT@FF SLLPZRZX@CAELT@292056 SLSAZPZX@CAELT@(FPL-CP1123-VG@CAELT@-C182/L-FOV/N@CAELT@-SLSA2130@CAELT@-N0100F025 DCT VFR@CAELT@-SLSR0050 SLSA@CAELT@-OPR/HUGO GUITERA RMK/HDG270 PIC ALCIDES JACOBO G.LIC 10789130CEL63954193)
ZPX0736 292148@CAELT@FF SLLPZRZX@CAELT@292147 SLORZPZX@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLOR2220@CAELT@-N0250F200 DCT ARPIS W6 PAZ@CAELT@-SLLP0035 SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0749 292203@CAELT@FF SLLPZRZX@CAELT@292200 SCDAZPZX@CAELT@(FPL-AZN425-IS@CAELT@-CRJ2/M-SDGRVW/C@CAELT@-SCDA2240@CAELT@-N0440F320 LOBAG1 LOBAG UT291 VAGUR N0445F270 UM664 TEGUM DCT@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 EET/SLLF0029 SEL/CMHJ)
ZPX0763 292318@CAELT@FF SLLPZRZX@CAELT@292309 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 DOF/200930 REG/CP3092 OPR/AMASZONAS S.ARMK/DGAC/2279/2020)
ZPX0764 292319@CAELT@FF SLLPZRZX@CAELT@292310 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200930 REG/CP3145 SEL/ABHKOPR/AMASZONAS S.A. RMK/DGAC/2279/2020)
ZPX0766 292320@CAELT@FF SLLPZRZX@CAELT@292311 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 DOF/200930 REG/CP3130 SEL/CMJSOPR/AMASZONAS S.A RMK/DGAC/2279/2020)
ZPX0767 292321@CAELT@FF SLLPZRZX@CAELT@292312 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 DOF/200930 REG/CP3092 OPR/AMASZONAS S.ARMK/DGAC/2279/2020)
ZPX0768 292322@CAELT@FF SLLPZRZX@CAELT@292313 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI355237 DCT@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 DOF/200930 REG/CP2908 SEL/BMLPOPR/AMASZONAS S. A. PER/C RMK/DGAC/2279/2020)
