
ZPX0023 100215@CAELT@FF SLLPZRZX@CAELT@100205 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1250@CAELT@-N0460F360 SALBI1 SLABI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS SA REMK/DGAC-2343/2020)
ZPX0024 100217@CAELT@FF SLLPZRZX@CAELT@100206 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/C RMK/DGAC/2343/2020)
ZPX0025 100218@CAELT@FF SLLPZRZX@CAELT@100207 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1455@CAELT@-N0460F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS SA. RMK/DGAC-2343/2020)
ZPX0117 101019@CAELT@FF SLLPZRZX@CAELT@101017 SLETZPZX@CAELT@(FPL-FAB050-ZX@CAELT@-BE90/L-S/C@CAELT@-SLET1030@CAELT@-N0250F185 VIR340015/N0250F200 A301 TRI@CAELT@-SLTR0105 SLVR SLCB@CAELT@-STS/MEDEVAC OPR/FAB RMK/FPL REC BY FREQ TWR)
ZPX0121 101030@CAELT@FF SLLPZRZX@CAELT@101030 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1245@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0124 101040@CAELT@FF SLLPZRZX@CAELT@101039 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1200@CAELT@-N0120F035 VIR142062 1826S06228W@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/LA ESPERANZA OPR/AGROINDUSTRIAL TILLMAN S.R.L. RMK/RETORNA PIC.YAHIEL GASTON RIVERO SERRANO LIC. 3874829 CEL. 78524310)
ZPX0125 101042@CAELT@FF SLLPZRZX@CAELT@101039 SLVRZPZX@CAELT@(FPL-BOV633-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1215@CAELT@-N0417F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0050 SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0127 101043@CAELT@FF SLLPZRZX@CAELT@101041 SLETZPZX@CAELT@(FPL-CP2600-ZX@CAELT@-B350/M-DSLW/S@CAELT@-SLET1230@CAELT@-N0260F185 VIR321010/N0260F260 DCT VFR@CAELT@-SLSB0120 SLLP@CAELT@-STS/STATE OPR/DGAC RMK/PIC. ERNESTO ANGULO LIC. 2705568 CEL.71055051)
ZPX0128 101045@CAELT@FF SLLPZRZX@CAELT@101044 SLETZPZX@CAELT@(FPL-CP2985-VG@CAELT@-C206/L-S/S@CAELT@-SLET1300@CAELT@-N0125F045 VIR355081 1628S06327W@CAELT@-ZZZZ0045 SLVR@CAELT@-DEST/SAN MATEO OPR/AGROINDUSTRIAL TILLMAN S.R.L. RMK/RETORNA PIC.YAHIEL GASTON RIVERO SERRANO LIC. 3874829 CEL. 78524310)
ZPX0129 101047@CAELT@FF SLLPZRZX@CAELT@101040 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/S@CAELT@-SLVR1720@CAELT@-N0447F340 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0130 101048@CAELT@FF SLLPZRZX@CAELT@101046 SLETZPZX@CAELT@(FPL-CP2673-ZG@CAELT@-B190/M-S/C@CAELT@-SLET1130@CAELT@-N0250F185 VIR199005/N0250F220 VFR DCT@CAELT@-SLCI0055 SLVR@CAELT@-OPR/AEROESTE S.A. RMK/RETORNA PIC. MIGUEL DUERI LIC. 2978026 CEL.77040961)
ZPX0131 101049@CAELT@FF SLLPZRZX@CAELT@101048 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1300@CAELT@-N0140F085 VIR201143@CAELT@-SLCA0050 SLVR@CAELT@-OPR/ASES RMK/PIC. MIGUEL MORENO LIC. 3590029 CEL. 77690396)
ZPX0133 101052@CAELT@FF SLLPZRZX@CAELT@101052 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1155@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0136 101054@CAELT@FF SLLPZRZX@CAELT@101053 SLETZPZX@CAELT@(FPL-CP3080-VG@CAELT@-C208/L-S/C@CAELT@-SLET1230@CAELT@-N0160F115 VIR117313@CAELT@-SLPS0200 SLVR@CAELT@-OPR/SOTAGSA RMK/PIC. MARCO CALDAS LIC. 5863746 CEL. 75052521)
ZPX0145 101059@CAELT@FF SLLPZRZX@CAELT@101058 SLETZPZX@CAELT@(FPL-CP2737-VG@CAELT@-C172/L-S/C@CAELT@-SLET1200@CAELT@-N0090A025 LOCAL@CAELT@-SLET0300 SLVR@CAELT@-OPR/WKC/ RMK/PIC. PABLO ENRIQUE POPPE CESPEDE LIC. 5188655 CEL.73090977)
ZPX0150 101102@CAELT@FF SLLPZRZX@CAELT@101102 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0152 101105@CAELT@FF SLLPZRZX@CAELT@101106 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0153 101106@CAELT@FF SLLPZRZX@CAELT@101107 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0154 101107@CAELT@FF SLLPZRZX@CAELT@101108 SLLPZPZX@CAELT@(FPL-BOV603-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0155 101109@CAELT@FF SLLPZRZX@CAELT@101109 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0156 101111@CAELT@FF SLLPZRZX@CAELT@101111 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0157 101113@CAELT@FF SLLPZRZX@CAELT@101104 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1200@CAELT@-N0140F125 VIR212240@CAELT@-SLTJ0145 SLVR@CAELT@-OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA LIC. 1715718 CEL. 76004430)
ZPX0159 101122@CAELT@FF SLLPZRZX@CAELT@101113 SLTRZPZX@CAELT@(FPL-CP2806/VG@CAELT@-C152/L-S/C@CAELT@-SLTR1200@CAELT@-N0090F025 LOCAL@CAELT@-SLTR0100 SLTR@CAELT@-LOCAL INSTRUCCION OPR/FLY HIGH PIC/MARIO PARISACA LIC/6822912 CEL/75265110)
ZPX0160 101122@CAELT@FF SLLPZRZX@CAELT@101122 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0163 101129@CAELT@FF SLLPZRZX@CAELT@101126 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0100F035 TRI 050 098@CAELT@-ZZZZ0100 SLMG@CAELT@-DEST/BAURES OPR/G. IBANIEZ PIC/WALTER MURILLO OJOPI LIC/1729225 RMK/RETORNA)
ZPX0164 101133@CAELT@FF SLLPZRZX@CAELT@101132 SLETZPZX@CAELT@(FPL-CP3102-VG@CAELT@-SR20/L-GDS/C@CAELT@-SLET1200@CAELT@-N0135F035 VIR008056@CAELT@-ZZZZ0030 SLVR@CAELT@-DEST/AGROPECUARIA PANAMA OPR/INTEGRAL AGROPECUARIA RMK/RETORNA PIC.MARIO LOAIZA VEDIA LIC. 8256528 CEL. 78072826)
ZPX0166 101141@CAELT@FF SLLPZRZX@CAELT@101140 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1230@CAELT@-N0120F045 VIR340204@CAELT@-SLTR0145 SLVR@CAELT@-OPR/ELORZA RMK/PIC. DIEGO MONTERO LIC. 10786777 CEL. 76083250)
ZPX0167 101142@CAELT@FF SLLPZRZX@CAELT@101141 SLETZPZX@CAELT@(FPL-CP2777-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1300@CAELT@-N0140F085 VIR349432@CAELT@-SLRI0320 SLVR SLTR@CAELT@-OPR/FERNANDO VACA RMK/PIC. FERNANDO VACA LIC. 3166279 CEL. 70821550)
ZPX0169 101145@CAELT@FF SLLPZRZX@CAELT@101143 SLTRYGYS@CAELT@(FPL-FAB050-IM@CAELT@-BE90/L-S/C@CAELT@-SLTR1230@CAELT@-N0250F190 TRI A301 VIR DCT@CAELT@-SLET0100 SLVR@CAELT@-STS/MEDEVAC OPR/FAB RMK/FPL REC BY TWR)
ZPX0170 101147@CAELT@FF SLLPZRZX@CAELT@101144 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-OV/C@CAELT@-SLET1240@CAELT@-N0080F025 VIR340205@CAELT@-SLTR0235 SLVR SLSB@CAELT@-OPR/AEROELITE RMK/SOBRE VUELO SLAS VUELO DE INSTRUCCION PIC. ERWINSALAME LIC. 2854871 CEL. 76360200)
ZPX0194 101204@CAELT@FF SLLPZRZX@CAELT@101202 SLETZPZX@CAELT@(FPL-CP2579-VG@CAELT@-PA32/L-S/C@CAELT@-SLET1300@CAELT@-N0135F035 VIR008060@CAELT@-SLNE0030 SLET SLVR@CAELT@-OPR/COPFLY RMK/RETORNA PIC. HUGO MONTENEGRO LIC. 3222372 CEL.73108668)
ZPX0195 101205@CAELT@FF SLLPZRZX@CAELT@101204 SLETZPZX@CAELT@(FPL-CP697-VG@CAELT@-ERCO/L-S/C@CAELT@-SLET1230@CAELT@-N0100F025 LOCAL@CAELT@-SLET0030 SLVR@CAELT@-OPR/MIGUEL MORENO RMK/PIC. JAVIER ROSAS LIC. 2723034 CEL. 77057531)
ZPX0196 101209@CAELT@FF SLLPZRZX@CAELT@101156 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1230@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC 1920136 CEL 72100606)
ZPX0198 101209@CAELT@FF SLLPZRZX@CAELT@101203 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1300@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE PIC LIMBER DIAZ M.LIC 7595307 CEL 78746106)
ZPX0199 101211@CAELT@FF SLLPZRZX@CAELT@101204 SLSAZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-VOF/N@CAELT@-SLSA1300@CAELT@-N0120F035 DCT VFR@CAELT@-ZZZZ0030 SLSM SLSA@CAELT@-DEST/ISIRERI OPR/AEROTAXIS MOXOS RMK/HDG170 PIC/MARIO ELORRIAGA C.LIC/4187699 CEL/77462905)
ZPX0203 101237@CAELT@FF SLLPZRZX@CAELT@101105 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1200@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/LCA INSTRUCCION PIC.MARIO PARISACA LIC 6922912 TEL75265110)
ZPX0207 101243@CAELT@FF SLLPZRZX@CAELT@101107 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0100F035 TRI050098@CAELT@-ZZZZ0100 SLMG@CAELT@-DEST/BAURES OPR/GARY IBANIEZ RMK/RETORNA PIC.WALTER MURILLO LIC/1729225 TEL/72826090)
ZPX0208 101243@CAELT@FF SLLPZRZX@CAELT@101110 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1200@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0209 101243@CAELT@FF SLLPZRZX@CAELT@101111 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1300@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT SOLO PIC.DAVID ANTELO LIC 10821666 TEL 63666852)
ZPX0210 101243@CAELT@FF SLLPZRZX@CAELT@101112 SLTRZPZX@CAELT@(FPL-CP2993-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI340090@CAELT@-ZZZZ0045 SLSA@CAELT@-DEST/PAQUIO OPR/CARLOS PARADA RMK/PERNOCTA PIC.LUIS C. VALDIVIA LIC/8970057 TEL/63591444)
ZPX0211 101244@CAELT@FF SLLPZRZX@CAELT@101115 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1207@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PIC.RICARDO SANJINEZ G. LIC/5307803 TEL/72811000)
ZPX0212 101245@CAELT@FF SLLPZRZX@CAELT@101116 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC JULIO C. RIVERO LIC 5618960 TEL 72821317)
ZPX0214 101247@CAELT@FF SLLPZRZX@CAELT@101135 SLTRZPZX@CAELT@(FPL-CP1598-VG@CAELT@-C206/L-OV/C@CAELT@-SLTR1200@CAELT@-N0120F025 TRI300075@CAELT@-ZZZZ0050 SLTR@CAELT@-DEST/SAN JUAN OPR/J. MERCADO RMK/RETORNA PIC.JUAN D. SUAREZ LIC/7635666 TEL/71129916)
ZPX0215 101248@CAELT@FF SLLPZRZX@CAELT@101140 SLTRZPZX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI270107@CAELT@-SLSB0050 SLTR@CAELT@-OPR/F. ROMERO RMK/PIC/ERLAN COCA LIC/1693887 TEL/72848000)
ZPX0216 101248@CAELT@FF SLLPZRZX@CAELT@101141 SLTRZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0090F025 TRI345070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/FERNANDO SILVA RMK/PIC. JUAN J. QUIROGA LIC/7607186 TEL/77681692)
ZPX0217 101249@CAELT@FF SLLPZRZX@CAELT@101142 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F025 TRI210065@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/PUERTO SAN LORENZO OPR/PIBES AIR RMK/RETORNA PIC.LUIS F.ABULARACH V. LIC/1707341 CEL/71665968)
ZPX0218 101250@CAELT@FF SLLPZRZX@CAELT@101150 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RAMON RUIZ S. LIC/1734672 TEL/78093737)
ZPX0219 101251@CAELT@FF SLLPZRZX@CAELT@101251 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0221 101252@CAELT@FF SLLPZRZX@CAELT@101156 SLTRZPZX@CAELT@(FPL-CP3060-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0105F015 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/ALEJANDRA MEJIA RMK/FLT DE PLACER PIC.LUIS J. OCHOA S. LIC10016992 TEL 68452773)
ZPX0223 101254@CAELT@FF SLLPZRZX@CAELT@101205 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1300@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/FLY HIGH RMK/FLT INSTRUCCION PIC.MARIO PARISACA LIC 6922912 TEL75265110)
ZPX0228 101254@CAELT@FF SLLPZRZX@CAELT@101218 SLTRZPZX@CAELT@(FPL-CP2746-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0110F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/WALDO CLAURE RMK/RETORNA PIC.RAMIRO YUCRA LIC986318 TEL 72825106)
ZPX0232 101256@CAELT@FF SLLPZRZX@CAELT@101221 SLTRZPZX@CAELT@(FPL-CP2918-VG@CAELT@-BE58/L-OV/S@CAELT@-SLTR1245@CAELT@-N0160F065 TRI335118@CAELT@-ZZZZ0048 SLTR@CAELT@-DEST/CARNIOLA OPR/ESTANCIAS GANADERAS ALSACIA SRL RMK/PERNOCTA PIC.HERNAN NOGALES LIC 1710074 TEL 76004300)
ZPX0239 101300@CAELT@FF SLLPZRZX@CAELT@101258 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1320@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT INSTRUCCION PIC.JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0243 101301@CAELT@FF SLLPZRZX@CAELT@101259 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-OV/C@CAELT@-SLTR1350@CAELT@-N0090A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/SKY TEAM RMK/FLT SOLO PIC.LEONARDO SUSSUARANA LIC 12438094 TEL73904645)
ZPX0246 101303@CAELT@FF SLLPZRZX@CAELT@101253 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1400@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AERO MOVIMA PIC MUNIR A. NACIF T.LIC 3121272 CEL 71145316)
ZPX0248 101310@CAELT@FF SLLPZRZX@CAELT@101309 SLETZPZX@CAELT@(FPL-CP3095-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1330@CAELT@-N0140F055 VIR035100@CAELT@-SLJV0050 SLVR SLET@CAELT@-OPR/DANIEL PEDRAZA OLMOS RMK/PIC. ERICK IVAN ORTEGA LIC. 10636194CEL. 77191861)
ZPX0251 101322@CAELT@FF SLLPZRZX@CAELT@101321 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1400@CAELT@-N0120F045 VIR354297@CAELT@-SLJO0200 SLVR@CAELT@-OPR/ELORZA RMK/PIC. JORGE CUELLAR LIC. 4784321 CEL. 77060009)
ZPX0253 101336@CAELT@FF SLLPZRZX@CAELT@101334 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1440@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0020 SLSA@CAELT@-DEST/CAMAGUEY OPR/MOAIN NACIF RMK/HDG210 RETORNA PIC DIEGO AMBLO Y.LIC 7652737 CEL 67855574)
ZPX0254 101337@CAELT@FF SLLPZRZX@CAELT@101327 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1440@CAELT@-N0090F025 TRI 230 054@CAELT@-ZZZZ0048 SLTR@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/MAIRENA CALLAU VELEZ PIC/ESTEFANIABLONDEL ROJAS LIC/6146541 CEL/75227947 RMK/RETORNA)
ZPX0256 101342@CAELT@FF SLLPZRZX@CAELT@101339 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0120F025 TRI 280 108@CAELT@-SLSB0120 SLSM@CAELT@-OPR/PIBES AIR PIC/JESUS EINAR ABULARACH CUELLAR LIC/1910536 CEL/72100206)
ZPX0258 101345@CAELT@FF SLLPZRZX@CAELT@101344 SLSBYSYX@CAELT@(FPL-CP2885-VG@CAELT@-C206/L VOF/C@CAELT@-SLSB1400@CAELT@-N0120F035 DCT 090 107@CAELT@-SLTR0050 SLSB@CAELT@-OPR/F. ROMERO RMK/PIC/ERLAN COCA LIC/1693887 TEL/72848000)
ZPX0259 101347@CAELT@FF SLLPZRZX@CAELT@101345 SLSBYSYX@CAELT@(FPL-CP1099-VG@CAELT@C-172/L-VOF/C@CAELT@-SLSB1330@CAELT@-N0080F035 DCT@CAELT@-SLTR0100 SLSM@CAELT@-OPR/E. DORADO RMK/PIC SERGIO D. BERNAL MEDINA LIC 7605326 TEL76879171)
ZPX0260 101347@CAELT@FF SLLPZRZX@CAELT@101343 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0100F025 TRI 340 070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE PIC/LIMBER DIAZ MARIACA LIC/7595307 CEL/78746106)
ZPX0261 101347@CAELT@FF SLLPZRZX@CAELT@101347 SLTRZPZX@CAELT@(FPL-CP@CAELT@
ZPX0265 101350@CAELT@FF SLLPZRZX@CAELT@101349 SLETZPZX@CAELT@(FPL-CP3034-VG@CAELT@-C206/L-VOF/C@CAELT@-SLET1400@CAELT@-N0110F065 VIR340205@CAELT@-SLTR0150 SLSA@CAELT@-OPR/JULIO SUAREZ RMK/PIC. DANIEL CHAVEZ LIC. 7643020 CEL. 73929135)
ZPX0268 101351@CAELT@FF SLLPZRZX@CAELT@101347 SLTRZPZX@CAELT@(FPL-CP2959-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1420@CAELT@-N0110F025 TRI 340 070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/EDWIN GOMEZ ORTEGA PIC/CARLUIS SUAREZ AYALA LIC/6087873 CEL/71127111)
ZPX0270 101354@CAELT@FF SLLPZRZX@CAELT@101351 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1400@CAELT@-N0090F045 LOCAL@CAELT@-SLTR0130 SLTR@CAELT@-LOCAL CHEQUEO D.G.A.C. OPR/SKY TEAM PIC/ANDRES VILLAZON LIC/9271936CEL/67359856)
ZPX0289 101406@CAELT@FF SLLPZRZX@CAELT@101350 SLRIZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLRI1410@CAELT@-N0105F055 HDG172237@CAELT@-SLTR0210 SLSA SLRI@CAELT@-NAV/GPS OPR/GORGE LLAPEZ LEIGUE RMK/LIC.1728783 CEL.76877008)
ZPX0290 101408@CAELT@FF SLLPZRZX@CAELT@101406 SLSBYSYX@CAELT@(FPL-CP2695-VG@CAELT@-C206/L-S/C@CAELT@-SLSB1430@CAELT@-N0120F055 DCT 140@CAELT@-SLET0150 SLTR SLVR@CAELT@-OPR/MIGUEL GUITERAS FMK/ PIC GARY GUITERAS LIC 4594743 CEL 77092782)
ZPX0291 101415@CAELT@FF SLLPZRZX@CAELT@101415 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0292 101418@CAELT@FF SLLPZRZX@CAELT@101406 SLRIZTZX@CAELT@(FPL-CP2979-VG@CAELT@-BE36/L-VOFZ/C@CAELT@-SLRI1230@CAELT@-N0140F055 HDG165@CAELT@-SLET0250 SLTR SLVR@CAELT@-NAV/GPS OPR/PATRICIO DEANE RMK/LIC.1983426 CEL.75038518)
ZPX0294 101422@CAELT@FF SLLPZRZX@CAELT@101419 SLRIZPZX@CAELT@(FPL-CP3127-VG@CAELT@-BE9T/L-S/C@CAELT@-SLRI1630@CAELT@-N0230F165 HDG277160@CAELT@-SLCO0045 SLRI@CAELT@-NAV/GPS OPR/CARL RAYMOND DEANE RMK/LIC.3582912 CEL.67270491)
ZPX0296 101423@CAELT@FF SLLPZRZX@CAELT@101423 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0297 101424@CAELT@FF SLLPZRZX@CAELT@101421 SLSAZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C206/L-VO/C@CAELT@-SLSA1530@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/JULIO C.IRIARTE RMK/HDG160 PIC CLAUDIO LOPEZ B.LIC/4179238 CEL/73813598)
ZPX0298 101427@CAELT@FF SLLPZRZX@CAELT@101425 SLLPZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2015@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 SEL/CMJS REG/CP3130)
ZPX0300 101431@CAELT@FF SLLPZRZX@CAELT@101429 SLRIZTZX@CAELT@(FPL-CP2676-IG@CAELT@-BE20/L-S/C@CAELT@-SLRI1430@CAELT@-N0230F230 T510 UN420@CAELT@-SLET0230 SLTR SLVR@CAELT@-NAV/GPS OPR/PATRICIO DEANE RMK/LIC.1983426 CEL.75038518)
ZPX0301 101431@CAELT@FF SLLPZRZX@CAELT@101412 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI 225 048@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/JOSE LUIS MARTINEZ PIC/JHONATANPHILLIPS LIC/5604577 CEL/69391566 RMK/RETORNA)
ZPX0304 101433@CAELT@FF SLLPZRZX@CAELT@101431 SLTRZPZX@CAELT@(FPL-CP3120-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F095 TRI 163 206@CAELT@-SLET0200 SLVR@CAELT@-OPR/DAVID LEE GATES PIC/CARLOS RIOJAS ROMAN LIC/5616049 CEL/73406411)
ZPX0306 101435@CAELT@FF SLLPZRZX@CAELT@101434 SLTJZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLTJ1445@CAELT@-N0140F115 DCT RDL030@CAELT@-SLET0140 SLVR@CAELT@-OPR/ELORZA RMK/PIC. JUAN PABLO ELORZA LIC. 1715718 CEL. 76004430)
ZPX0308 101439@CAELT@FF SLLPZRZX@CAELT@101437 SLETZPZX@CAELT@(FPL-CP2901-VG@CAELT@-C206/L-S/C@CAELT@-SLET1600@CAELT@-N0130F085 VIR196209@CAELT@-SLVM0130 SLET@CAELT@-OPR/DGAC RMK/PIC. THOMAS KROH SENIERS LIC. 1818132 CEL. 69090628)
ZPX0311 101447@CAELT@FF SLLPZRZX@CAELT@101433 SLTRZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLTR1530@CAELT@-N0120F075 TRI 160 207@CAELT@-SLET0140 SLVR@CAELT@-OPR/ELORZA PIC/DIEGO MONTERO C. LIC/10786777 CEL/76083250)
ZPX0312 101448@CAELT@FF SLLPZRZX@CAELT@101443 SLSAZPZX@CAELT@(FPL-CP2827-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0100 SLSA@CAELT@-OPR/MARCELO TELLEZ RMK/HDG160 PIC JULIO TRABESI M.LIC/5615682 CEL/72297622)
ZPX0313 101450@CAELT@FF SLLPZRZX@CAELT@101447 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1530@CAELT@-N0090F025 LOCAL@CAELT@-SLTR0100 SLTR@CAELT@-LOCAL INSTRUCCION OPR/FLY HIGH PIC/MARIO PARISACA LIC/6822915 CEL/75265110)
ZPX0315 101452@CAELT@FF SLLPZRZX@CAELT@101450 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI 340 070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/AEROMOVIMA PIC/MUNIR ANTONIO NACIF LIC/3121272 CEL/71145311)
ZPX0318 101454@CAELT@FF SLLPZRZX@CAELT@101452 SLTRZPZX@CAELT@(FPL-CP2888-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0110F025 TRI 315 102@CAELT@-ZZZZ0105 SLSA@CAELT@-DEST/EL CAIRO OPR/MARTIN YERKO RAPOZO LIC/3828327 CEL/76865990 RMK/PERNOCTA)
ZPX0322 101456@CAELT@FF SLLPZRZX@CAELT@101455 SLETZPZX@CAELT@(FPL-CP3122-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1600@CAELT@-N0120A035 LOCAL@CAELT@-SLET0130 SLVR@CAELT@-OPR/YAMIL SAUCEDO TAMO RMK/SOBRE VUELO LA ENCONADA PIC. FAVIO PAZLIC. 5935497 CEL. 72830263)
ZPX0332 101458@CAELT@FF SLLPZRZX@CAELT@101455 SLTRZPZX@CAELT@(FPL-CP2836-VG@CAELT@-C182/L-S/C@CAELT@-SLTR1530@CAELT@-N0120F035 TRI 135 060@CAELT@-ZZZZ0030 SLET SLVR@CAELT@-DEST/DOS LAGUNAS CONT/SLET OPR/FERNANDO CUELLAR CHAVEZ PIC/GERMANHERRERA LIC/1766879 CEL/73936331)
ZPX0337 101500@CAELT@FF SLLPZRZX@CAELT@101458 SLTRZPZX@CAELT@(FPL-CP2806-VG@CAELT@-C152/L-S/C@CAELT@-SLTR2000@CAELT@-N0090F025 LOCAL@CAELT@-SLTR0030 SLTR@CAELT@-LOCAL SOLEO OPR/FLY HIGH PIC/DIOGENES JULIO DE SILVA LIC/48391152CEL/67240695)
ZPX0339 101502@CAELT@FF SLLPZRZX@CAELT@101500 SLETZPZX@CAELT@(FPL-CP2883-VG@CAELT@-C172/L-S/C@CAELT@-SLET1600@CAELT@-N0085F055 VIR111107@CAELT@-SLRB0230 SLVR SLJE@CAELT@-OPR/AEROESCUELA SARDAN RMK/PIC. GUSTAVO BUENO LIC. 1413652)
ZPX0342 101509@CAELT@FF SLLPZRZX@CAELT@101507 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1830@CAELT@-N0110F025 TRI 290 118@CAELT@-SLSR0110 SLTR@CAELT@-OPR/S.A.M. PIC/CRISTIAN KOHLER VASQUES LIC/1699593 CEL/71149235)
ZPX0343 101516@CAELT@FF SLLPZRZX@CAELT@101501 SLSAYGYS@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1600@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/HUGO YANIEZ PIC.JULIO C. RIVERO M. LIC/5618960 TEL/72821317)
ZPX0349 101524@CAELT@FF SLLPZRZX@CAELT@101523 SLETZPZX@CAELT@(FPL-CP2748-VG@CAELT@-C172/L-FOV/C@CAELT@-SLET1610@CAELT@-N0100A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/JAVIER VACA RMK/PIC. CARLOS ARIAS LIC. 1721200853 CEL. 73691148)
ZPX0351 101527@CAELT@FF SLLPZRZX@CAELT@101448 SLSAZPZX@CAELT@(FPL-CP1298-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1550@CAELT@-N0090F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/FERNANDO SILVA RMK/HDG160 PIC JUAN J.QUIROGA L.LIC/7607186CEL/77681692)
ZPX0352 101528@CAELT@FF SLLPZRZX@CAELT@101528 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1615@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0354 101538@CAELT@FF SLLPZRZX@CAELT@101537 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1630@CAELT@-N0120F035 DCT VFR@CAELT@-SLET0200 SLTR VIR@CAELT@-OPR/MOAIN NACIF RMK/HDG160 PIC DIEGO AMBLO Y. LIC 7652737 CEL67855574)
ZPX0356 101542@CAELT@FF SLLPZRZX@CAELT@101536 SLTRZPZX@CAELT@(FPL-CP2978-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F045 TRI 340 070@CAELT@-SLSA0035 SLTR@CAELT@-OPR/JULIO CESAR IRIARTE PIC/CLAUDIO RENATO LOPEZ BOLLING LIC/4174238CEL/73813920)
ZPX0357 101542@CAELT@FF SLLPZRZX@CAELT@101537 SLCBZPZX@CAELT@(FPL-BOV610-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0365 101555@CAELT@FF SLLPZRZX@CAELT@101552 SLTRZPZX@CAELT@(FPL-CP1501-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0100F025 TRI 320 082@CAELT@-ZZZZ0050 SLSA@CAELT@-DEST/ESTANCIA LOS TAMARINDOS OPR/SAMUEL SELUM A. PIC/MARIO ELORRIAGACASTEDO LIC/4187699 CEL/77469205 RMK/RETORNA)
