
ZPX0093 190820@CAELT@FF SLLPZRZX@CAELT@190820 KAUSZXBT@CAELT@(FPL-N782CC-IG@CAELT@-C650/M-SDFGRWY/S@CAELT@-SLVR1200@CAELT@-N0470F390 DCT MOMDI UN420 VUPIR DCT@CAELT@-SGAS0123 SGES SGEN@CAELT@-PBN/A1B2C2L1O2S1 DOF/201019 REG/N782CC EET/SGFA0022OPR/FRAN INC RMK/BOLIVIA DGAC ING 290 2020 CODENA 4748 2020CREW CONTACT 00595981402196 FILED BY 00441273782130)
ZPX0102 190902@CAELT@FF SLLPZRZX@CAELT@190901 SLLPZPZX@CAELT@(FPL-BOV660-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F390 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0104 190903@CAELT@FF SLLPZRZX@CAELT@190902 SLLPZPZX@CAELT@(FPL-BOV664-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1235@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0105 190905@CAELT@FF SLLPZRZX@CAELT@190904 SLLPZPZX@CAELT@(FPL-BOV607-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1425@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0106 190906@CAELT@FF SLLPZRZX@CAELT@190905 SLLPZPZX@CAELT@(FPL-BOV1607-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1520@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0107 190908@CAELT@FF SLLPZRZX@CAELT@190907 SLLPZPZX@CAELT@(FPL-BOV1668-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1600@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0108 190909@CAELT@FF SLLPZRZX@CAELT@190909 SLLPZPZX@CAELT@(FPL-BOV670-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1720@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0109 190912@CAELT@FF SLLPZRZX@CAELT@190912 SLCBZPZX@CAELT@(FPL-AZN155-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLCB1120@CAELT@-N0440F270 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908)
ZPX0111 190921@CAELT@FF SLLPZRZX@CAELT@190922 SLLPYSYX@CAELT@(FPL-BOV660-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1040@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0113 190924@CAELT@FF SLLPZRZX@CAELT@190924 SLLPYSYX@CAELT@(FPL-BOV661-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0114 190924@CAELT@FF SLLPZRZX@CAELT@190923 SLLPYSYX@CAELT@(FPL-BOV630-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1040@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0115 190928@CAELT@FF SLLPZRZX@CAELT@190927 SLLPYSYX@CAELT@(FPL-BOV631-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1040@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0116 190930@CAELT@FF SLLPZRZX@CAELT@190928 SLVRZPZX@CAELT@(FPL-AZN290-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1020@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0117 190930@CAELT@FF SLLPZRZX@CAELT@190930 SLLPYSYX@CAELT@(FPL-BOV601-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1045@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0118 190930@CAELT@FF SLLPZRZX@CAELT@190929 SLVRZPZX@CAELT@(FPL-BOV661-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1041@CAELT@-N0454F360 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0104 SLCB@CAELT@-PBN/B2B3B4B5B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0119 190931@CAELT@FF SLLPZRZX@CAELT@190930 SLVRZPZX@CAELT@(FPL-AZN101-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1115@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS RMK/DGAC/2343/2020)
ZPX0120 190933@CAELT@FF SLLPZRZX@CAELT@190932 SLVRZPZX@CAELT@(FPL-AZN103-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1310@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0121 190934@CAELT@FF SLLPZRZX@CAELT@190935 SLLPYSYX@CAELT@(FPL-BOV600-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1045@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0122 190936@CAELT@FF SLLPZRZX@CAELT@190934 SLVRZPZX@CAELT@(FPL-AZN170-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1315@CAELT@-N0470F280 VIR UW14 ALC@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONASRMK/DGAC/2343/2020)
ZPX0123 190938@CAELT@FF SLLPZRZX@CAELT@190935 SLVRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLVR1340@CAELT@-N0270F180 VIR A301 TRI@CAELT@-SLTR0058 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A. RMK/DGAC/2343/2020)
ZPX0124 190939@CAELT@FF SLLPZRZX@CAELT@190937 SLVRZPZX@CAELT@(FPL-AZN430-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1400@CAELT@-N0460F370 TOMUR1 TOMUR UM415 SIDAK UZ22 ASEPO UM411 PUPSI PUPSI1B@CAELT@-SBGR0224 SBGL SBKP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 EET/SBCW0041 SBBS0154 SBCW0212 SEL/CMJS OPR/AMASZONAS SA RMK/DGAC/2343/2020)
ZPX0125 190939@CAELT@FF SLLPZRZX@CAELT@190939 SLVRZPZX@CAELT@(FPL-AZN296-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLVR1450@CAELT@-N0440F300 VIR UN420 TRI UT510@CAELT@-SLRI0110 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS SA. PER/CRMK/DGAC/2343/2020)
ZPX0128 190945@CAELT@FF SLLPZRZX@CAELT@190945 SLLPYFYA@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-SDG/C@CAELT@-SLLP1000@CAELT@-N0210F210 UREMA TERAX DCT@CAELT@-SLHI0120 SLLP SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0129 190946@CAELT@FF SLLPZRZX@CAELT@190910 SLVRZPZX@CAELT@(FPL-AZN190-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1500@CAELT@-N0460F320 LODAK1 LODAK UW316 TAR@CAELT@-SLTJ0046 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A. RMK/DGAC-2343/2020)
ZPX0148 190958@CAELT@FF SLLPZRZX@CAELT@190957 SLSBYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSB1030@CAELT@-N0140F035 HDG045@CAELT@-SLRA0130 SLSB@CAELT@-OPR/JOSE JUSTINIANO O.PIC.RODDY DURAN CALLE LIC.5629733)
ZPX0155 191004@CAELT@FF SLLPZRZX@CAELT@191005 SLLPYSYX@CAELT@(FPL-BOV632-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1115@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0156 191005@CAELT@FF SLLPZRZX@CAELT@191004 SLLPZPZX@CAELT@(FPL-AZN100-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130)
ZPX0157 191006@CAELT@FF SLLPZRZX@CAELT@191005 SLLPZPZX@CAELT@(FPL-AZN160-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1120@CAELT@-N0440F310 UW18 ALC@CAELT@-SLAL0040 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0159 191008@CAELT@FF SLLPZRZX@CAELT@191007 SLLPZPZX@CAELT@(FPL-AZN102-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1305@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0160 191010@CAELT@FF SLLPZRZX@CAELT@191009 SLLPZPZX@CAELT@(FPL-AZN390-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP1410@CAELT@-N0440F330 PAZ029351@CAELT@-SLRI0050 SLCO@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0161 191010@CAELT@FF SLLPZRZX@CAELT@191010 SLLPYFYA@CAELT@(FPL-FAB048-IM@CAELT@-B350/L-S/C@CAELT@-SLLP1100@CAELT@-N0340F250 UW568@CAELT@-SLTR0100 SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0162 191011@CAELT@FF SLLPZRZX@CAELT@191011 SLLPZPZX@CAELT@(FPL-AZN376-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP1455@CAELT@-N0460F360 ELAMU1 ELAMU UT711 ARKUD DCT@CAELT@-SLCO0055 SLLP@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0163 191012@CAELT@FF SLLPZRZX@CAELT@191012 SLLPZPZX@CAELT@(FPL-AZN114-IS@CAELT@-E190/M-SDGHIRWY/EB1@CAELT@-SLLP1845@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0164 191013@CAELT@FF SLLPZRZX@CAELT@191013 SLLPZPZX@CAELT@(FPL-AZN358-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLLP2045@CAELT@-N0440F230 RENEP1 RENEP W10 RBQ@CAELT@-SLRQ0030 SLLP@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0165 191014@CAELT@FF SLLPZRZX@CAELT@191014 SLLPZPZX@CAELT@(FPL-AZN117-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2115@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133)
ZPX0166 191015@CAELT@FF SLLPZRZX@CAELT@191015 SLLPZPZX@CAELT@(FPL-AZN118-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLLP2345@CAELT@-N0460F350 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0167 191018@CAELT@FF SLLPZRZX@CAELT@191015 SLETZPZX@CAELT@(FPL-CP2977-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1200@CAELT@-N0120F035 VIR035100@CAELT@-SLJV0055 SLVR@CAELT@-OPR/JULIO CESAR DOMINGUEZ RMK/PIC. BORIS BANZER RODRIGUEZ LIC.5348398 CEL.73640956)
ZPX0169 191022@CAELT@FF SLLPZRZX@CAELT@191017 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1130@CAELT@-N0125F075 VIR095240@CAELT@-ZZZZ0200 SLET@CAELT@-DEST/SAN FERNANDEZ OPR/ELORZA RMK/CONT SANTO CORAZON/RINCON DELTIGRE/RETORNA SLET PIC. JORGE A. CUELLAR S. LIC.4784321 CEL.77060009)
ZPX0171 191023@CAELT@FF SLLPZRZX@CAELT@191018 SLETZPZX@CAELT@(FPL-CP2543-VG@CAELT@-C207/L-S/C@CAELT@-SLET1140@CAELT@-N0120F035 VIR030264@CAELT@-ZZZZ0210 SLVR@CAELT@-DEST/PISO FIRME OPR/ELORZA RMK/RETORNA PIC. DIEGO MONTERO C. LIC.10786777 TEL.76083250)
ZPX0172 191034@CAELT@FF SLLPZRZX@CAELT@191033 SLETZPZX@CAELT@(FPL-CP3044-VG@CAELT@-C210/L-FOV/C@CAELT@-SLET1130@CAELT@-N0120F035 VIR110100@CAELT@-ZZZZ0100 SLVR@CAELT@-DEST/TAJIBO OPR/YERY VILLAVICENCIO DIEZ RMK/CONT EL PALMAR/RETORNASLET PIC. STEPHANO ALAUCONI QUEZADA LIC.4822879 CEL.78174998)
ZPX0173 191036@CAELT@FF SLLPZRZX@CAELT@191027 SLSAZPZX@CAELT@(FPL-CP3126-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1030@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0025 SLSA@CAELT@-DEST/VALLE GRANDE OPR/ROBERTO ROCA RMK/HDG240 RETORNA PIC LUIS C.SAUCEDO C.LIC 1277552 CEL 72836107)
ZPX0174 191036@CAELT@FF SLLPZRZX@CAELT@191035 SLETZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLET1140@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC. DAVID DAVALOS LIC.17211854 CEL.73992952)
ZPX0175 191039@CAELT@FF SLLPZRZX@CAELT@191028 SLSAZPZX@CAELT@(FPL-CP2968-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1100@CAELT@-N0120F025 DCT VFR@CAELT@-ZZZZ0040 SLSA@CAELT@-DEST/DON BOSCO OPR/YONY FERNANDEZ RMK/HDG240 RETORNA PIC/FERMINOREINALDO G.LIC/7628802 TEL/74117543)
ZPX0180 191043@CAELT@FF SLLPZRZX@CAELT@191042 SLETZPZX@CAELT@(FPL-CP3148-VG@CAELT@-C210/L-S/C@CAELT@-SLET1150@CAELT@-N0130F035 VIR015140@CAELT@-ZZZZ0110 SLVR@CAELT@-DEST/PROPIEDAD JAMAICA OPR/FREDDY CARRIZO RMK/RETORNA LIC.7704276CEL.69100581)
ZPX0181 191043@CAELT@FF SLLPZRZX@CAELT@191039 SLVRZPZX@CAELT@(FPL-N782CC-IG@CAELT@-C650/M-SDFGRWXY/S@CAELT@-SLVR1330@CAELT@-N0450F350 VIR UN420 VAS@CAELT@-SGAS0120 SGES@CAELT@-PBN/A1B2C2L1O2S1 EET/SGFA0020 OPR/FRAN INCRMK/BOLIVIA PERMISO 290/2020)
ZPX0185 191053@CAELT@FF SLLPZRZX@CAELT@191051 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1145@CAELT@-N0125F075 VIR095240@CAELT@-ZZZZ0200 SLET@CAELT@-DEST/SAN FERNANDO OPR/ELORZA RMK/CONT STO CORAZON/RICON DEL TIGRE/RETORNA SLET)
ZPX0202 191100@CAELT@FF SLLPZRZX@CAELT@191101 SLLPYSYX@CAELT@(FPL-BOV320-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1205@CAELT@-N0350F220 T714@CAELT@-SLOR0030 SLLP SLAL@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0207 191102@CAELT@FF SLLPZRZX@CAELT@191103 SLLPYSYX@CAELT@(FPL-BOV604-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0209 191104@CAELT@FF SLLPZRZX@CAELT@191105 SLLPYSYX@CAELT@(FPL-BOV633-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1215@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0210 191105@CAELT@FF SLLPZRZX@CAELT@191102 SLETZPZX@CAELT@(FPL-CP2958-VG@CAELT@-C206/L-FOV/C@CAELT@-SLET1150@CAELT@-N0120F045 VIR341147@CAELT@-ZZZZ0120 SLVR@CAELT@-DEST/EL 27 OPR/ALEXANDER SARABIA RMK/CONT CUPESI/RETORNA SLET PIC.HENRY RONALD VARGAS ESPINOZA LIC.12419283 CEL.78116619)
ZPX0211 191106@CAELT@FF SLLPZRZX@CAELT@191106 SLLPYSYX@CAELT@(FPL-BOV634-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1215@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0212 191111@CAELT@FF SLLPZRZX@CAELT@191111 SLLPYSYX@CAELT@(FPL-BOV603-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1215@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0213 191113@CAELT@FF SLLPZRZX@CAELT@191106 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120F045 TRI260113@CAELT@-ZZZZ0105 SLTR@CAELT@-DEST/MISION FATIMA OPR/LOYOLA RMK/CONTINUA OROMOMO/PUERTO SANLORENZO/SLTR PIC EMILIO ARIAS LIC 1692781 TEL 72810948)
ZPX0215 191115@CAELT@FF SLLPZRZX@CAELT@191115 SLLPYSYX@CAELT@(FPL-BOV663-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1230@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0216 191116@CAELT@FF SLLPZRZX@CAELT@191113 SLETZPZX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLET1700@CAELT@-N0140F085 VIR321320@CAELT@-SLRY0220 SLVR@CAELT@-OPR/ELORZA RMK/PIC. J. PABLO ELORZA LIC.1715718 TEL.76004430)
ZPX0218 191117@CAELT@FF SLLPZRZX@CAELT@191107 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1130@CAELT@-N0120F025 TRI290100@CAELT@-ZZZZ0100 SLSB@CAELT@-DEST/JUNRENO OPR/A.T.MOXOS RMK/CONTINUA SAN IGNACITO/SAN LORENZO/SANFRANCISCO/SLTR PIC MARIO ELIORRAGA CASTEDO LIC 4157699 TEL 77469205)
ZPX0219 191118@CAELT@FF SLLPZRZX@CAELT@191109 SLTRZPZX@CAELT@(FPL-AZN291-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1150@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0220 191118@CAELT@FF SLLPZRZX@CAELT@191110 SLTRZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1530@CAELT@-N0230F190 TRI M653 SLGM@CAELT@-SLGM0100 SLTR SLRI@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0221 191119@CAELT@FF SLLPZRZX@CAELT@191111 SLTRZPZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLTR1930@CAELT@-N0230F190 TRI A301 VIR@CAELT@-SLVR0055 SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS S.A.)
ZPX0222 191119@CAELT@FF SLLPZRZX@CAELT@191119 SLLPYSYX@CAELT@(FPL-BOV664-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1230@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0224 191120@CAELT@FF SLLPZRZX@CAELT@191112 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1130@CAELT@-N0090A025 LCA@CAELT@-SLTR0130 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER BURGOS LIC 5531210 TEL69570271)
ZPX0227 191127@CAELT@FF SLLPZRZX@CAELT@191125 SLTRZPZX@CAELT@(FPL-CP2948-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1225@CAELT@-N0100F025 TRI225056@CAELT@-ZZZZ0035 SLSM@CAELT@-DEST/SAN LORENZO DE MOXOS OPR/ANA P. SHIRIQUI RMK/RETORNA PICRICARDO SANJINEZ LIC 5307803 TEL 72811000)
ZPX0229 191141@CAELT@FF SLLPZRZX@CAELT@191136 SLETZPZX@CAELT@(FPL-CP3030-VG@CAELT@-C303/L-S/C@CAELT@-SLET1225@CAELT@-N0160F065 VIR340200@CAELT@-ZZZZ0115 SLTR SLAS@CAELT@-DEST/ESTANCIA PAMPA GRANDE OPR/ESTANCIA GANADERA CARIPO RMK/RETORNAPIC. ABRAHAM NOGALES ANTELO LIC.3235296 TEL.77028761)
ZPX0231 191144@CAELT@FF SLLPZRZX@CAELT@191138 SLSAZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1230@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/AEROMOVIMA RMK/HDG160 PIC MUNIR A.NACIF T.LIC 3121272 CEL71145311)
ZPX0232 191145@CAELT@FF SLLPZRZX@CAELT@191140 SLTRZPZX@CAELT@(FPL-CP732-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0110F025 TRI330042@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/DESENGANIO OPR/LOYOLA RMK/CONTINUA PERU/AUSTRALIA/SANTA ROSADEL TAPAO/SAN CARLOS/COOPERATIVA/EXALTACION/SLTR PIC FRANCISCO ARIASLIC 1679436 TEL 71143900)
ZPX0233 191145@CAELT@FF SLLPZRZX@CAELT@191139 SLSAZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1240@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/HUGO YANIEZ RMK/HDG160 PIC FAVIO PAZ G.LIC/5935497 CEL/72830263)
ZPX0234 191149@CAELT@FF SLLPZRZX@CAELT@191145 SLTRZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1245@CAELT@-N0120F045 TRI350210@CAELT@-SLRI0210 SLSA SLGM@CAELT@-OPR/VICTORIA DE LA RIVA RMK/PIC HUMBERTO A. VELARDE R. LIC1710985TLA TEL 78744837)
ZPX0240 191154@CAELT@FF SLLPZRZX@CAELT@191155 SLLPYSYX@CAELT@(FPL-BOV321-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLOR1305@CAELT@-N0350F230 T714@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0255 191157@CAELT@FF SLLPZRZX@CAELT@191156 SLCBZPZX@CAELT@(FPL-BOV320-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1210@CAELT@-N0440F220 CBA T714 ORU@CAELT@-SLOR0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0265 191205@CAELT@FF SLLPZRZX@CAELT@191204 SLTRZPZX@CAELT@(FPL-FAB048-IM@CAELT@-B350/L-S/C@CAELT@-SLTR1230@CAELT@-N0340F260 TRI UW568 PAZ@CAELT@-SLLP0100 SLCB@CAELT@-RMK/FLT OFICIAL REC BY TWR)
ZPX0267 191206@CAELT@FF SLLPZRZX@CAELT@191150 SLRIZPZX@CAELT@(FPL-CP2844-VG@CAELT@-C206/L-S/C@CAELT@-SLRI1240@CAELT@-N0120F045 HDG235150@CAELT@-ZZZZ0115 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA DEST/PTO.ARAONA/STA.ANA DE FONGRMK/RETORNA PIC.RICARDO PINTO ANTELO LIC.1715632 CEL.76860222)
ZPX0268 191209@CAELT@FF SLLPZRZX@CAELT@191203 SLRAYSYX@CAELT@(FPL-CP1626-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRA1220@CAELT@-N0140F075 SLRA175300@CAELT@-SLET0230 SLTR@CAELT@-OPR/JOSE JUSTINIANO RMK/PIC.RODDY DURAN LIC/5629733 TEL/72844056)
ZPX0269 191209@CAELT@FF SLLPZRZX@CAELT@191209 SLALZPZX@CAELT@(FPL-AZN161-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLAL1245@CAELT@-N0440F320 UW18 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0272 191213@CAELT@FF SLLPZRZX@CAELT@191212 SLVRZPZX@CAELT@(FPL-BOV708-IN@CAELT@-B763/H-SDFGHIRWXYZ/SB1@CAELT@-SLVR1350@CAELT@-N0458F390 KABOM1 KABOM UL404 PUPON/N0459F380 UL404 GEMIK/N0457F400@CAELT@UL404 QUILI/N0458F390 UL404 ESLED/N0456F400 UL404 ISOPO/N0458F390@CAELT@UT672 MULTA UW24 SNT SNT6A-SAEZ0301 SUMU SACO-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B REG/CP3086 EET/SACF0048SAEF0159 SEL/AGFK OPR/BOA PER/D RMK/DGAC-SAL/221/2020)
ZPX0273 191215@CAELT@FF SLLPZRZX@CAELT@191214 SLVRZPZX@CAELT@(FPL-BOV736-IS@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR1259@CAELT@-N0459F350 GAVOS1 GAVOS UM411 PUPSI PUPSI1A@CAELT@-SBGR0239 SBGL SBKP@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 EET/SBCW0048 SBBS0202 SBCW0229SEL/FGBC OPR/BOA PER/C RMK/ DGAC-2342/2020)
ZPX0274 191215@CAELT@FF SLLPZRZX@CAELT@191215 SLVRZPZX@CAELT@(FPL-BOV1635-IN@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1245@CAELT@-N0425F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0048 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC-2342/2020)
ZPX0275 191216@CAELT@FF SLLPZRZX@CAELT@191214 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1300@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC LUIS FERNANDO ABULARACH V. LIC 1707341 CEL71665968)
ZPX0276 191217@CAELT@FF SLLPZRZX@CAELT@191215 SLETZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-FGOV/C@CAELT@-SLET1230@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0300 SLVR@CAELT@-OPR/AEROELITE RMK/PIC. DINO GUZMAN LIC.3768691 CEL.75317790)
ZPX0277 191218@CAELT@FF SLLPZRZX@CAELT@191217 SLETZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLET1230@CAELT@-N0090F045 VIR340205@CAELT@-SLTR0300 SLVR@CAELT@-OPR/AEROELITE RMK/PIC. ERWIN SALAME IRIARTE LIC.2834871 CEL.76360200)
ZPX0279 191220@CAELT@FF SLLPZRZX@CAELT@191217 SLTRZPZX@CAELT@(FPL-CP2932-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1230@CAELT@-N0120A025 LCA@CAELT@-SLTR0030 SLTR@CAELT@-OPR/RAMON RUIZ S. RMK/LCA PRUEBA LIC 1734672 TEL 78093737)
ZPX0280 191222@CAELT@FF SLLPZRZX@CAELT@191221 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1300@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC/1920536CEL/72100206)
ZPX0283 191230@CAELT@FF SLLPZRZX@CAELT@191229 SLORZPZX@CAELT@(FPL-BOV321-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLOR1335@CAELT@-N0407F230 ORU T714 CBA@CAELT@-SLCB0036 SLOR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK)
ZPX0284 191230@CAELT@FF SLLPZRZX@CAELT@191228 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0115 SLTR@CAELT@-OPR/CARMELO ORELLANA LIC 3270181 CEL 73933244)
ZPX0285 191230@CAELT@FF SLLPZRZX@CAELT@191231 SLLPYSYX@CAELT@(FPL-BOV524-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0286 191232@CAELT@FF SLLPZRZX@CAELT@191233 SLLPYSYX@CAELT@(FPL-BOV404-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1340@CAELT@-N0440F380 UT711 AKRUD DCT@CAELT@-SLCO0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0287 191234@CAELT@FF SLLPZRZX@CAELT@191230 SLRIZPZX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-FOV/C@CAELT@-SLRI1430@CAELT@-N0140F065 HDG275160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1728837 CEL.77100325)
ZPX0288 191236@CAELT@FF SLLPZRZX@CAELT@191230 SLSRYSYX@CAELT@(FPL-CP2966-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSR1330@CAELT@-N0130F035 SLSR120118@CAELT@-SLTR0100 SLSR@CAELT@-OPR/WILTON CUELLAR RMK/PIC.ANTONIO AYALA LIC/3338962)
ZPX0290 191241@CAELT@FF SLLPZRZX@CAELT@191241 SLCBZPZX@CAELT@(FPL-BOV1606-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1340@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1 REG/CP2924 SEL/DKBQ)
ZPX0292 191244@CAELT@FF SLLPZRZX@CAELT@191240 SLETZPZX@CAELT@(FPL-CP3114-VG@CAELT@-C210/L-S/C@CAELT@-SLET1330@CAELT@-N0140F055 VIR102139@CAELT@-SLJE0105 SLVR@CAELT@-OPR/LEONARDO ZABALA RIVERO RMK/CHEQUEO PROFICIENCIA DGAC PIC. THOMASKROH SENFERT LIC.1818132 CEL.69090628)
ZPX0293 191245@CAELT@FF SLLPZRZX@CAELT@191245 SLLPYSYX@CAELT@(FPL-BOV572-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1355@CAELT@-N0440F250 UW22@CAELT@-SLAL0030 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0294 191249@CAELT@FF SLLPZRZX@CAELT@191248 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1350@CAELT@-N0100F025 TRI210045@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/LA CANIADA OPR/GARY IBANIEZ RMK/RETORNA PIC WALTER MURILLO LIC1729225 TEL 72826090)
ZPX0295 191249@CAELT@FF SLLPZRZX@CAELT@191250 SLLPYSYX@CAELT@(FPL-BOV637-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1400@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0296 191251@CAELT@FF SLLPZRZX@CAELT@191249 SLTRZPZX@CAELT@(FPL-CP2491-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1400@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0050 SLTR@CAELT@-OPR/HUGO YANIEZ RMK/PIC FAVIO PAZ GARCIA LIC 5935497 TEL 72830263)
ZPX0311 191257@CAELT@FF SLLPZRZX@CAELT@191255 SLVRZPZX@CAELT@(FPL-BOV671-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1740@CAELT@-N0451F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0313 191258@CAELT@FF SLLPZRZX@CAELT@191256 SLCBYGYS@CAELT@(FPL-FAB90-VM@CAELT@-F27/M-S/C@CAELT@-SLCB1330@CAELT@-N0200F185 RDL090@CAELT@-SLHI0030 SLCB SLLP@CAELT@-RMK/FLT OFICIAL)
ZPX0321 191304@CAELT@FF SLLPZRZX@CAELT@191302 SLSBYSYX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSB1330@CAELT@-N0100F035 HDG090@CAELT@-SLTR0100 SLSM@CAELT@-OPR/MARCO ARANA SANGUINO LIC.4240302 CEL.72150223)
ZPX0322 191304@CAELT@FF SLLPZRZX@CAELT@191252 SLVRZPZX@CAELT@(FPL-BOV1665-IN@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1415@CAELT@-N0446F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0323 191306@CAELT@FF SLLPZRZX@CAELT@191301 SLSAZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLSA1430@CAELT@-N0100F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC DANIEL EGUEZ H.LIC 5615812 CEL 72670041)
ZPX0324 191308@CAELT@FF SLLPZRZX@CAELT@191302 SLSAZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-VF/N@CAELT@-SLSA1430@CAELT@-N0140F075 DCT VFR@CAELT@-SLET0200 SLVR@CAELT@-OPR/AERO SERVICIOS ESPECIALES RMK/HDG155 PIC/JORGE ALVAREZ ROCA LIC/3741825 CEL/76883318)
ZPX0325 191309@CAELT@FF SLLPZRZX@CAELT@191306 SLSAZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-VOF/C@CAELT@-SLSA1400@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/MARY LUZ FREITAS RMK/HDG160 PIC JORGE IBANIEZ P.LIC/1733009CEL/67873923)
ZPX0327 191314@CAELT@FF SLLPZRZX@CAELT@191314 SLTRZPZX@CAELT@(FPL-CP1749-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1515@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/AERO MOVIMA RMK/PIC MUNIR A. NACIF LIC 3121272 TEL 71145311)
ZPX0328 191317@CAELT@FF SLLPZRZX@CAELT@191317 SLLPYSYX@CAELT@(FPL-BOV607-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1420@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0330 191320@CAELT@FF SLLPZRZX@CAELT@191317 SLETZPZX@CAELT@(FPL-CP3120-VG@CAELT@-C182/L-FOV/C@CAELT@-SLET1430@CAELT@-N0125F065 VIR340205@CAELT@-SLTR0220 SLVR@CAELT@-OPR/DAVID LEE GATES RMK/PIC. CARLOS RIOJA ROMAN LIC.5616049 CEL.73406411)
ZPX0332 191323@CAELT@FF SLLPZRZX@CAELT@191320 SLETZPZX@CAELT@(FPL-CP2651-ZG@CAELT@-AC90/L-S/C@CAELT@-SLET1430@CAELT@-N0240F085 VIR195020/N0240F200@CAELT@-SLVM0050 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. SEBASTIAN MONASTERIO TEL.73198373)
ZPX0334 191327@CAELT@FF SLLPZRZX@CAELT@191325 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLSM@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC CELSO CADIMA ZEBALLO LIC9276809 TEL 72143183)
ZPX0335 191329@CAELT@FF SLLPZRZX@CAELT@191329 SLTRZPZX@CAELT@(FPL-CP2719-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0090F025 TRI215044@CAELT@-ZZZZ0045 SLTR@CAELT@-DEST/SAN FRANCISCO OPR/MAIRENA CALLAU RMK/RETORNA PIC ESTEFANIABLONDEL LIC 6146541 TEL 75227947)
ZPX0337 191335@CAELT@FF SLLPZRZX@CAELT@191331 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A.T.MOXOS RMK/PIC MARIO ELORRIAGA C. LIC 4187699 TEL 77469205)
ZPX0338 191336@CAELT@FF SLLPZRZX@CAELT@191333 SLSAZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-VOF/C@CAELT@-SLSA1400@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0045 SLSA@CAELT@-OPR/GUSTAVO LEIGUE RMK/HDG160 PIC LIMBER DIAZ M.LIC/7595307CEL/78746106)
ZPX0339 191337@CAELT@FF SLLPZRZX@CAELT@191337 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1920536 TEL 72100206)
ZPX0345 191350@CAELT@FF SLLPZRZX@CAELT@191347 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1430@CAELT@-N0110F015 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/S.A.M. RMK/PIC SERGIO DAVID B. LIC 7605326 TEL 76879171)
ZPX0353 191355@CAELT@FF SLLPZRZX@CAELT@191349 SLSAZPZX@CAELT@(FPL-CP2916-VG@CAELT@-C172/L-VO/C@CAELT@-SLSA1500@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MARCO A.SALAMANCA RMK/HDG160 PIC CLAUDIO LOPEZ B.LIC/4179238 CEL/73813598)
ZPX0361 191359@CAELT@FF SLLPZRZX@CAELT@191357 SLALZPZX@CAELT@(FPL-AZN171-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLAL1445@CAELT@-N0460F270 UW14@CAELT@-SLVR0030 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145)
ZPX0365 191400@CAELT@FF SLLPZRZX@CAELT@191330 SLRIZPZX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-S/C@CAELT@-SLRI1400@CAELT@-N0140F045 HDG277160@CAELT@-SLCO0110 SLRI@CAELT@-NAV/GPS OPR/M.R.HAYASHIDA RMK/LIC.1721198 CEL.74711886)
ZPX0367 191401@CAELT@FF SLLPZRZX@CAELT@191340 SLRIZTZX@CAELT@(FPL-AZN391-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1600@CAELT@-N0440F320 HDG212352@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2733 OPR/AMASZONAS SA)
ZPX0369 191402@CAELT@FF SLLPZRZX@CAELT@191357 SLSAZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLSA1500@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/MOAIN NACIF RMK/HDG160 PIC JOSE L.ROSALES A.LIC 10840608 CEL71147699)
ZPX0371 191403@CAELT@FF SLLPZRZX@CAELT@191342 SLRIZTZX@CAELT@(FPL-AZN297-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRI1640@CAELT@-N0440F290 DCT TRI UN420@CAELT@-SLVR0110 SLCB@CAELT@-PBN/B2B3B4D2D30203S1 REG/CP2908 OPR/AMASZONAS SA)
ZPX0372 191404@CAELT@FF SLLPZRZX@CAELT@191344 SLRIZTZX@CAELT@(FPL-AZN293-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLRI1735@CAELT@-N0230F190 T510@CAELT@-SLTR0100 SLVR SLCB@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS SA)
ZPX0374 191408@CAELT@FF SLLPZRZX@CAELT@191408 SLCBZPZX@CAELT@(FPL-BOV608-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151 SEL/RSKP)
ZPX0375 191408@CAELT@FF SLLPZRZX@CAELT@191406 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1500@CAELT@-N0090A035 LCA@CAELT@-SLTR0130 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA CHEQUEO DGAC PIC ALBERTO ROCA VACA LIC 7616407TEL 78290793)
ZPX0378 191413@CAELT@FF SLLPZRZX@CAELT@191414 SLLPYSYX@CAELT@(FPL-BOV573-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1515@CAELT@-N0440F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0379 191418@CAELT@FF SLLPZRZX@CAELT@191417 SLLPYSYX@CAELT@(FPL-BOV405-IS@CAELT@-B737/M-DFGHILORVWX/S@CAELT@-SLCO1520@CAELT@-N0440F390 UT711@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0380 191418@CAELT@FF SLLPZRZX@CAELT@191417 SLLPYSYX@CAELT@(FPL-BOV529-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ1520@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLCB@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0383 191421@CAELT@FF SLLPZRZX@CAELT@191422 SLTRZPZX@CAELT@(FPL-CP2967-VG@CAELT@-C206/L-S/C@CAELT@-SLTR1515@CAELT@-N0120A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/LUIS CARLOS WUNDER RMK/LCA DE PRUEBA PIC RAUL POLO LIC 6496652TEL 71057205)
ZPX0384 191422@CAELT@FF SLLPZRZX@CAELT@191421 SLETZPZX@CAELT@(FPL-CP2536-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1440@CAELT@-N0140A025 LOCAL@CAELT@-SLET0100 SLVR@CAELT@-OPR/FABOCE SRL RMK/PIC. NEY ALBERTO COLOMBO PACHECO LIC.2967493 CEL.71635884)
ZPX0386 191424@CAELT@FF SLLPZRZX@CAELT@191425 SLLPYSYX@CAELT@(FPL-BOV638-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1525@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0387 191432@CAELT@FF SLLPZRZX@CAELT@191430 SLTRZPZX@CAELT@(FPL-CP1781-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1730@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC DANIEL EGUEZ H. LIC 5615812 TEL 72670041)
ZPX0389 191437@CAELT@FF SLLPZRZX@CAELT@191434 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1530@CAELT@-N0120F025 TRI240105@CAELT@-ZZZZ0055 SLTR@CAELT@-DEST/OROMOMO OPR/MIGUEL ANGEL MARTINEZ B. RMK/RETORNA PIC DANIELMAURICIO M. LIC 8255041 TEL 67285965)
ZPX0390 191437@CAELT@FF SLLPZRZX@CAELT@191435 SLSBYSYX@CAELT@(FPL-CP2523-VG@CAELT@-C210/L-FOV/C@CAELT@-SLSB1430@CAELT@-N0140F035 HDG060@CAELT@-SLSA0050 SLSB@CAELT@-OPR/CESAR ARAUZ ROJAS LIC.7628717)
ZPX0394 191441@CAELT@FF SLLPZRZX@CAELT@191442 SLLPYSYX@CAELT@(FPL-BOV608-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1545@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0396 191446@CAELT@FF SLLPZRZX@CAELT@191445 SLSBYSYX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLSB1530@CAELT@-N0110F035 HDG090@CAELT@-SLTR0055 SLSM@CAELT@-OPR/CESAR GAMARRA PIC.LUIS F.GUITERAS ABULARACH LIC.5607159 CEL.71318063)
ZPX0397 191447@CAELT@FF SLLPZRZX@CAELT@191446 SLTRZPZX@CAELT@(FPL-CP2957-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1540@CAELT@-N0120F045 TRI300117@CAELT@-SLSR0100 SLTR@CAELT@-OPR/PABLO FRANCO ARDAYA RMK/PIC JUAN ALBERTO RUIZ H. LIC 5591033 CEL69372002)
ZPX0407 191455@CAELT@FF SLLPZRZX@CAELT@191454 SLTRZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/JOSE PORTALES RMK/PIC JESUS SUAREZ LIC 3170154 TEL 71360098)
ZPX0418 191458@CAELT@FF SLLPZRZX@CAELT@191457 SLCOYSYX@CAELT@(FPL-CP3061-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1530@CAELT@-N0140F075 CIJ095160@CAELT@-SLRI0110 SLCO@CAELT@-OPR/M RENE HAYASHIDA RMK/CEL 77100325 LIC 1728837)
ZPX0419 191458@CAELT@FF SLLPZRZX@CAELT@191449 SLSAYGYS@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLSA1600@CAELT@-N0120F035 DCT TRI@CAELT@-SLTR0035 SLSA@CAELT@-OPR/PIBES AIR RMK/HDG160 PIC LUIS FERNANDO ABULARACH V. LIC 1707341CEL 71665968)
ZPX0420 191459@CAELT@FF SLLPZRZX@CAELT@191459 SLTRZPZX@CAELT@(FPL-CP2951-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0100F025 TRI340070@CAELT@-SLSA0045 SLTR@CAELT@-OPR/GUSTAVO LEIGUE RMK/PIC LIMBER DIAZ LIC 7595307 CEL 78746106)
ZPX0424 191501@CAELT@FF SLLPZRZX@CAELT@191501 SLCBZPZX@CAELT@(FPL-BOV276-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1620@CAELT@-N0440F250 CBA UW22 ALC@CAELT@-SLAL0025 SLCB@CAELT@-PBN/B3B4B5 REG/CP3019 SEL/CMHK)
ZPX0432 191512@CAELT@FF SLLPZRZX@CAELT@191508 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR800@CAELT@-N0120F025 TRI340015@CAELT@-ZZZZ0010 SLTR@CAELT@-DEST/MONTEVIDEO OPR/MOAIN NACIF RMK/RETORNA PIC JOSE LUIS ROSALESLIC 10840608 TEL 71147699)
ZPX0434 191513@CAELT@FF SLLPZRZX@CAELT@191512 SLVRZPZX@CAELT@(FPL-AZN950-IN@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1620@CAELT@-N0460F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3145 SEL/ABHK OPR/AMASZONAS RMK/DGAC-2343/2020)
ZPX0438 191523@CAELT@FF SLLPZRZX@CAELT@191520 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1620@CAELT@-N0110F025 TRI225043@CAELT@-ZZZZ0025 SLSM@CAELT@-DEST/SAN FRANCISCO OPR/M. JUSTINIANO RMK/RETORNA PIC CELSO CADIMALIC 9226809 TEL 72143183)
ZPX0439 191524@CAELT@FF SLLPZRZX@CAELT@191522 SLTRZPZX@CAELT@(FPL-CP2519-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/MARCO A. ARANA LIC 4240302 TEL 72150223)
ZPX0440 191524@CAELT@FF SLLPZRZX@CAELT@191525 SLLPYSYX@CAELT@(FPL-BOV276-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLCB1625@CAELT@-N0350F250 UW22@CAELT@-SLAL0030 SLVR SLCB@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0441 191525@CAELT@FF SLLPZRZX@CAELT@191522 SLETZPZX@CAELT@(FPL-CP2531-VG@CAELT@-PA34/L-S/C@CAELT@-SLET1620@CAELT@-N0140F085 VIR340205@CAELT@-SLTR0130 SLVR@CAELT@-OPR/ASES RMK/PIC. JORGE ALVAREZ LIC.3741825 TEL.76983318)
ZPX0445 191528@CAELT@FF SLLPZRZX@CAELT@191526 SLRIZPZX@CAELT@(FPL-CP1964-VG@CAELT@-C206/L-FOV/C@CAELT@-SLRI1715@CAELT@-N0120F035 HDG 165441@CAELT@-SLET0330 SLTR SLVR@CAELT@-NAV/GPS OPR/VICTORIA DE LA RIVARMK/PIC.HUMBERTO VELARDE R. LIC.1710985 CEL.78744837)
ZPX0448 191532@CAELT@FF SLLPZRZX@CAELT@191533 SLCOZPZX@CAELT@(FPL-AZN377-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCO1630@CAELT@-N0460F350 AKRUD1 AKRUD UT711 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135)
ZPX0449 191534@CAELT@FF SLLPZRZX@CAELT@191534 SLCBZPZX@CAELT@(FPL-BOV1642-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1745@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP2920 SEL/GHFP)
ZPX0451 191535@CAELT@FF SLLPZRZX@CAELT@191512 SLRYYSYX@CAELT@(FPL-CP2938-VG@CAELT@-C206/L-VPF/C@CAELT@-SLRY1530@CAELT@-N0120F055 DCT HG110@CAELT@-SLTR0105 SLSM SLSB@CAELT@-NAV/GPS OPR/SERGIO PARDO PIC JIMMY FAYAD AYALA LIC6810715)
ZPX0452 191537@CAELT@FF SLLPZRZX@CAELT@191533 SLTRZPZX@CAELT@(FPL-CP2529-VG@CAELT@-C150/L-OV/C@CAELT@-SLTR1630@CAELT@-N0090F055 TRI160205@CAELT@-SLET0300 SLVR@CAELT@-OPR/ALAS ORIENTALES RMK/PIC ALEXANDER JARAMILLO LIC 1152712587 TEL73626754)
ZPX0453 191537@CAELT@FF SLLPZRZX@CAELT@191530 SLVMYSYX@CAELT@(FPL-CP2651-YG@CAELT@-AC90/L-S/C@CAELT@-SLVM1615@CAELT@-N0240F195 VIR 40NM VFR@CAELT@-SLET0050 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. SEBASTIAN MONASTERIO TEL.73198373)
ZPX0455 191538@CAELT@FF SLLPZRZX@CAELT@191530 SLGMZPZX@CAELT@(FPL-AZN292-IS@CAELT@-DH8B/M-SDFGR/C@CAELT@-SLGM1650@CAELT@-N0230F080 SLGM T532 SLRI@CAELT@-SLRI0020 SLTR@CAELT@-PBN/B2B3B4 REG/CP3092 OPR/AMASZONAS)
ZPX0456 191540@CAELT@FF SLLPZRZX@CAELT@191536 SLTRZPZX@CAELT@(FPL-CP2593-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1630@CAELT@-N0110F035 TRI078071@CAELT@-ZZZZ0040 SLTR@CAELT@-DEST/SAN FERNANDO OPR/GORGE LLAPIZ RMK/RETORNA PIC FERNANDO RAPOZOLIC 1728783 TEL 76877008)
ZPX0458 191540@CAELT@FF SLLPZRZX@CAELT@191540 SLTJZPZX@CAELT@(FPL-AZN191-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLTJ1645@CAELT@-N0460F330 PULSA1 PULSA UW316 VIR DCT@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A.RMK/DGAC 2343/2020)
ZPX0459 191540@CAELT@FF SLLPZRZX@CAELT@191537 SLTRZPZX@CAELT@(FPL-CP1250-VG@CAELT@-C182/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0110F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/MARILUZ FREITA RMK/PIC JORGE IBANIEZ LIC 1733009 TEL 67873923)
ZPX0461 191541@CAELT@FF SLLPZRZX@CAELT@191541 SLVMYSYX@CAELT@(FPL-CP2651-YG@CAELT@-AC90/L-S/C@CAELT@-SLVM1615@CAELT@-N0240F095 VIR 40NM VFR@CAELT@-SLET0050 SLVR@CAELT@-OPR/AEROESTE RMK/PIC. SEBASTIAN MONASTERIO TEL.73198373)
ZPX0462 191541@CAELT@FF SLLPZRZX@CAELT@191539 SLETZPZX@CAELT@(FPL-CP2810-VG@CAELT@-C206/L-S/C@CAELT@-SLET1700@CAELT@-N0120F045 VIR310202@CAELT@-ZZZZ0200 SLVR@CAELT@-DEST/OROMOMO OPR/ELORZA RMK/RETORNA PIC. RICARDO VACA MORENO LIC.6245216 CEL.72621438)
ZPX0464 191543@CAELT@FF SLLPZRZX@CAELT@191540 SLTRZPZX@CAELT@(FPL-CP1425-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1640@CAELT@-N0120F035 TRI060070@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/EL CARMEN OPR/LOYOLA RMK/CONTINUA RAMON DARIO/VERSALLES/SLTRPIC EMILIO ARIAS LIC 1692781 TEL 72810948)
ZPX0465 191549@CAELT@FF SLLPZRZX@CAELT@191546 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1600@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER A. VARGAS VILLENA LIC5531210 TEL 69570271)
ZPX0466 191551@CAELT@FF SLLPZRZX@CAELT@191532 SLGMZPZX@CAELT@(FPL-N8237Y-VG@CAELT@-PA30/L-S/G@CAELT@-SLGM1600@CAELT@-N0150F035 SLGM163433@CAELT@-SLET0300 SLVR@CAELT@-OPR/HERMAN GONZALEZ LIC/2740259 TEL/76334591 PERMISO DCAG-288/20)
ZPX0483 191557@CAELT@FF SLLPZRZX@CAELT@191534 SLGMZPZX@CAELT@(FPL-N986GM-VG@CAELT@-C414/L-S/G@CAELT@-SLGM1600@CAELT@-N0180F055 SLGM163433@CAELT@-SLET0300 SLVR@CAELT@-OPR/DAVID GATES LIC/2719981 TEL/67739000 PERMISO DCAG-287/20)
ZPX0489 191605@CAELT@FF SLLPZRZX@CAELT@191603 SLTRZPZX@CAELT@(FPL-CP1402-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F015 TRI030050@CAELT@-ZZZZ0025 SLTR@CAELT@-DEST/LAGUNA OPR/PIBES AIR RMK/RETORNA PIC LUIS F. ABULARACH V. LIC1707341 CEL 71665968)
ZPX0490 191605@CAELT@FF SLLPZRZX@CAELT@191603 SLLPZPZX@CAELT@(FPL-CP2790-YG@CAELT@-C550/L-WS/C@CAELT@-SLLP1800@CAELT@-N0350F370 TERAX1 TERAX UW29 VIR DCT@CAELT@-SLET0100 SLVR SLCB@CAELT@-OPR/AEROESTE S.A RMK/PIC/MIGUEL DUERI TLA/2978026CEL/77040961)
ZPX0491 191610@CAELT@FF SLLPZRZX@CAELT@191609 SLSAYGYS@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1700@CAELT@-N0120F035 DCT TRI@CAELT@-SLSA0040 SLTR@CAELT@-OPR/A.T.MOXOS RMK/PIC MARIO ELORRIAGA C. LIC 4187699 TEL 77469205)
ZPX0492 191613@CAELT@FF SLLPZRZX@CAELT@191612 SLTRZPZX@CAELT@(FPL-CP2122-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0110F015 TRI040117@CAELT@-ZZZZ0110 SLTR@CAELT@-DEST/BELLA VISTA OPR/S.A.M. RMK/RETORNA PIC CRISTIAN KOHLER VASQUEZLIC 1699593 CEL 71149235)
ZPX0493 191614@CAELT@FF SLLPZRZX@CAELT@191614 SLLPYSYX@CAELT@(FPL-BOV670-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0494 191615@CAELT@FF SLLPZRZX@CAELT@191615 SLTRZPZX@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1710@CAELT@-N0090F025 TRI DCT SLSA@CAELT@-SLSA0050 SLTR@CAELT@-OPR/EDWIN GOMEZ RMK/PIC ROSENDO NACIF LIC 6437507 CEL 75927171)
ZPX0495 191616@CAELT@FF SLLPZRZX@CAELT@191615 SLLPYSYX@CAELT@(FPL-BOV611-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1715@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0496 191616@CAELT@FF SLLPZRZX@CAELT@191615 SLLPYSYX@CAELT@(FPL-BOV639-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1715@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0497 191616@CAELT@FF SLLPZRZX@CAELT@191615 SLLPYSYX@CAELT@(FPL-BOV610-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1715@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0498 191616@CAELT@FF SLLPZRZX@CAELT@191616 SLLPYSYX@CAELT@(FPL-BOV640-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1720@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0503 191623@CAELT@FF SLLPZRZX@CAELT@191622 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1100@CAELT@-N0130F165 CBA350083@CAELT@-ZZZZ0055 SLCB@CAELT@-DEST/OROMOMO DOF/201020 OPR/MANO A MANO RMK/RETORNA SLCB PIC ANTHONYMURRIN LIC 984415 CEL 68582176)
ZPX0504 191624@CAELT@FF SLLPZRZX@CAELT@191624 SLCBZPZX@CAELT@(FPL-CP3104-VG@CAELT@-C206/L-S/C@CAELT@-SLCB1100@CAELT@-N0130F165 CBA357156@CAELT@-SLSB0135 SLCB@CAELT@-DOF/201021 OPR/MANO A MANO RMK/PIC ANTHONY MURRIN LIC 984415 CEL68582176)
ZPX0505 191627@CAELT@FF SLLPZRZX@CAELT@191628 SLCOZPZX@CAELT@(FPL-AZN377/A1773-SLCO1627-SLLP-0)@CAELT@
ZPX0506 191630@CAELT@FF SLLPZRZX@CAELT@191630 SLCOYSYX@CAELT@(FPL-CP2744-VG@CAELT@-C210/L-VOF/C@CAELT@-SLCO1650@CAELT@-N0140F055 CIJ095160@CAELT@-SLRI0110 SLGM@CAELT@-OPR/MARIA RENE HAYASHIDA RMK/CEL 74711886 LIC 1721198)
ZPX0507 191633@CAELT@FF SLLPZRZX@CAELT@191633 SLLPYSYX@CAELT@(FPL-BOV285-IS@CAELT@-CRJ2/M-SDFHIRW/S@CAELT@-SLAL1740@CAELT@-N0350F290 UW14@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0508 191635@CAELT@FF SLLPZRZX@CAELT@191635 SLLPYSYX@CAELT@(FPL-BOV671-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR1735@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0511 191640@CAELT@FF SLLPZRZX@CAELT@191620 SLSRYSYX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSR1700@CAELT@-N0110F035 SLSR120118@CAELT@-SLTR0110 SLSR@CAELT@-OPR/CARMELO ORELLANA)
ZPX0513 191649@CAELT@FF SLLPZRZX@CAELT@191645 SLTRZPZX@CAELT@(FPL-CP1658-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0120F035 TRI025140@CAELT@-ZZZZ0110 SLRA@CAELT@-DEST/LA ORQUILLA OPR/A.T.MOXOS RMK/RETORNA PIC CARLOS DE AVILA R.LIC 3212734 TEL 71138000)
ZPX0514 191653@CAELT@FF SLLPZRZX@CAELT@191653 SLALZPZX@CAELT@(FPL-BOV285-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL1740@CAELT@-N0429F270 ALC UW14 VIR@CAELT@-SLVR0045 SLCB@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK PER/C)
ZPX0519 191654@CAELT@FF SLLPZRZX@CAELT@191652 SLVRZPZX@CAELT@(FPL-AZN115-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR1850@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3133 SEL/CDFR OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0534 191658@CAELT@FF SLLPZRZX@CAELT@191653 SLVRZPZX@CAELT@(FPL-AZN116-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2120@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3135 SEL/FPJL OPR/AMASZONAS S.A RMK/DGAC/2343/2020)
ZPX0536 191659@CAELT@FF SLLPZRZX@CAELT@191655 SLVRZPZX@CAELT@(FPL-AZN154-IS@CAELT@-CRJ2/M-SDGRWX/C@CAELT@-SLVR2155@CAELT@-N0440F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0042 SLVR@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2908 SEL/BMLP OPR/AMASZONAS S.APER/C RMK/DGAC/2343/2020)
ZPX0538 191700@CAELT@FF SLLPZRZX@CAELT@191658 SLCBZPZX@CAELT@(FPL-AZN950-IN@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLCB1915@CAELT@-N0460F350 CBA UN525 ARUBO UL540 SOTKU UT293 ENTOP UQ815 SIMOK@CAELT@SIMOK5B@CAELT@-SCEL0220 SCIE SCSE-PBN/B2B3B4B5D1O1S2 REG/CP3145 EET/SCFZ0051 SCEZ0145 SEL/ABHK OPR/AMASZONAS RMK/DGAC/SAL/214/2020)
ZPX0541 191701@CAELT@FF SLLPZRZX@CAELT@191700 SLTRZPZX@CAELT@(FPL-CP1935-VG@CAELT@-C207/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0120F025 TRI340068@CAELT@-SLSA0040 SLTR@CAELT@-OPR/MOAIN NACIF RMK/PIC JOSE LUIS ROSALES LIC 10840608 TEL 71147699)
ZPX0547 191710@CAELT@FF SLLPZRZX@CAELT@191706 SLTRZPZX@CAELT@(FPL-CP2570-VG@CAELT@-C152/L-S/C@CAELT@-SLTR1730@CAELT@-N0090F035 TRI130117@CAELT@-SLAS0200 SLET@CAELT@-OPR/AEROELITE RMK/PIC ERWIN SALAME IRIARTE LIC 2834871 CEL 76360200)
ZPX0548 191714@CAELT@FF SLLPZRZX@CAELT@191707 SLTRZPZX@CAELT@(FPL-CP3054-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1730@CAELT@-N0090F035 TRI130117@CAELT@-SLAS0130 SLVR@CAELT@-OPR/AEROELITE RMK/PIC DINO GUZMAN LIC 3768691 CEL 75317790)
ZPX0549 191718@CAELT@FF SLLPZRZX@CAELT@191718 EKBICPUF@CAELT@(FPL-LVIRQ-IG@CAELT@-GLF5/M-SBDGHIJ5M1RWXY/LB2D1@CAELT@-SAEZ0100@CAELT@-N0464F380 BIVAM UW8 PAR/N0460F400 UL417 GELAS/N0453F430 UL417 NEFTU@CAELT@UR625 ENAMO@CAELT@Y307 ZQA-MYNN0854 MYGF-PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 SUR/260B DOF/201020 REG/LVIRQEET/SACF0049 SLLF0205 SBAZ0344 SKED0445 SKEC0628 MKJK0726 MUFH0803MYNA0837 SEL/JPEG OPR/SERVICIOS Y EMPRENDIMIETOS AERONAUTICOS S APER/C RMK/TCAS EQPD PERMITS BOLIVIA 339 2020 BRAZIL 31374720 COLOMBIA132244 CUBA 7801 JAMAICA CFMD BY FPL)
ZPX0553 191721@CAELT@FF SLLPZRZX@CAELT@191715 SLTRZPZX@CAELT@(FPL-CP2916-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI DCT SLSA@CAELT@-SLSA0045 SLTR@CAELT@-OPR/MARCO ANTONIO SALAMANCA RMK/PIC CLAUDIO LOPEZ BOLLING LIC4174230 TEL 73813598)
ZPX0555 191725@CAELT@FF SLLPZRZX@CAELT@191716 SLSAZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-VOF/C@CAELT@-SLSA1800@CAELT@-N0120F015 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/PIBES AIR PIC JESUS E.ABULARACH C.LIC 1920536 CEL 72100206)
ZPX0556 191725@CAELT@FF SLLPZRZX@CAELT@191721 SLTRZPZX@CAELT@(FPL-CP2269-VG@CAELT@-C152/L-FOV/C@CAELT@-SLTR1800@CAELT@-N0090A025 LCA@CAELT@-SLTR0100 SLTR@CAELT@-OPR/SKY TEAM RMK/LCA INSTRUCCION PIC JAVIER A. VARGAS VILLENA LIC5531210 TEL 69570271)
ZPX0557 191727@CAELT@FF SLLPZRZX@CAELT@191722 SLTRZPZX@CAELT@(FPL-CP2021-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1820@CAELT@-N0110F025 TRI230103@CAELT@-ZZZZ0100 SLSM@CAELT@-DEST/OROMOMO OPR/M. JUSTINIANO RMK/RETORNA PIC CELSO CADIMA LIC9226809 TEL 72143183)
ZPX0558 191733@CAELT@FF SLLPZRZX@CAELT@191732 SLTRZPZX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0100F025 TRI260040@CAELT@-SLSM0025 SLTR@CAELT@-OPR/GARI IBANIEZ RMK/PIC WALTER MURILLO LIC 1729225 TEL 72826090)
ZPX0559 191734@CAELT@FF SLLPZRZX@CAELT@191733 SLCBYGYS@CAELT@(FPL-FAB90-VM@CAELT@-F27/M-S/C@CAELT@-SLCB1815@CAELT@-N0200F175 RDL090@CAELT@-SLHI0030 SLCB SLLP@CAELT@-RMK/FLT OFICIAL)
ZPX0560 191737@CAELT@FF SLLPZRZX@CAELT@191737 SLLPYSYX@CAELT@(FPL-BOV532-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB1840@CAELT@-N0440F350 UW22@CAELT@-SLTJ0050 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0562 191740@CAELT@FF SLLPZRZX@CAELT@191740 SLCBZPZX@CAELT@(FPL-BOV1616-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB1845@CAELT@-N0440F280 TEDOK3 TEDOK UW677 PAZ@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 REG/CP2923 SEL/CJFS)
ZPX0565 191747@CAELT@FF SLLPZRZX@CAELT@191746 SLLPZPZX@CAELT@(FPL-BOV678-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP1955@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3138)
ZPX0566 191749@CAELT@FF SLLPZRZX@CAELT@191749 SLLPZPZX@CAELT@(FPL-BOV680-IS@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2145@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP3151)
ZPX0571 191753@CAELT@FF SLLPZRZX@CAELT@191750 SLLPZPZX@CAELT@(FPL-BOV1680-IN@CAELT@-B738/M-SDFGHIRW/S@CAELT@-SLLP2255@CAELT@-N0440F370 TERAX1 TERAX UW29 VIR@CAELT@-SLVR0100 SLCB@CAELT@-PBN/B1C1D1S1 REG/CP2926)
ZPX0575 191754@CAELT@FF SLLPZRZX@CAELT@191754 SLLPZPZX@CAELT@(FPL-BOV1615-IN@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1850@CAELT@-N0440F270 DAKOG1 DAKOG UW677 CBA@CAELT@-SLCB0030 SLVR@CAELT@-PBN/B1C1D1S1 REG/CP2924)
ZPX0581 191755@CAELT@FF SLLPZRZX@CAELT@191755 SLSBYSYX@CAELT@(FPL-CP2504-VG@CAELT@-C207/L-S/C@CAELT@-SLSB1830@CAELT@-N0100F055 DCT@CAELT@-SLET0230 SLTR-SLVR@CAELT@-OPR/FARID MAJLUF PIC NELSON ROJAS VASQUEZ LIC 6050415 TEL 72134044)
ZPX0590 191758@CAELT@FF SLLPZRZX@CAELT@191755 SLTRZPZX@CAELT@(FPL-CP1214-VG@CAELT@-C172/L-OV/C@CAELT@-SLTR1830@CAELT@-N0100F025 TRI300117@CAELT@-SLSR0115 SLTR@CAELT@-OPR/CARMELO ORELLANA LIC 3270181 TEL 73933244)
ZPX0595 191801@CAELT@FF SLLPZRZX@CAELT@191800 SLTRZPZX@CAELT@(FPL-CP2586-VG@CAELT@-C210/L-FOV/C@CAELT@-SLTR1900@CAELT@-N0140F025 TRI340070@CAELT@-SLSA0040 SLTR@CAELT@-OPR/RUBEN ROCA RMK/PIC DANIEL CHAVEZ LIC 7643020)
ZPX0598 191805@CAELT@FF SLLPZRZX@CAELT@191805 SLLPYSYX@CAELT@(FPL-BOV286-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLVR1905@CAELT@-N0350F280 UW14@CAELT@-SLAL0035 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0600 191808@CAELT@FF SLLPZRZX@CAELT@191801 SLVRZPZX@CAELT@(FPL-BOV1641-IN@CAELT@-B733/M-SDFHIRWY/S@CAELT@-SLVR1848@CAELT@-N0420F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3020 SEL/EGAJ OPR/BOA PER/C RMK/DGAC/2342/
ZPX0603 191809@CAELT@FF SLLPZRZX@CAELT@191803 SLVRZPZX@CAELT@(FPL-BOV286-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR1920@CAELT@-N0431F280 VIR UW14 ALC@CAELT@-SLAL0043 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0605 191809@CAELT@FF SLLPZRZX@CAELT@191808 SLVRZPZX@CAELT@(FPL-BOV683-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR2131@CAELT@-N0455F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0607 191811@CAELT@FF SLLPZRZX@CAELT@191805 SLTRZPZX@CAELT@(FPL-CP2387-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR1930@CAELT@-N0105F035 TRI040059@CAELT@-ZZZZ0035 SLTR@CAELT@-DEST/MARACAIBO OPR/PEDRO ALVAREZ SUAREZ RMK/RETORNA LIC 1693010 CEL72841608)
ZPX0608 191811@CAELT@FF SLLPZRZX@CAELT@191726 SLSAZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA1800@CAELT@-N0100F035 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/ABDON NACIF RMK/HDG160 PIC IAR SERGIO RIVERO M.LIC 7591298CEL 67872010)
ZPX0613 191820@CAELT@FF SLLPZRZX@CAELT@191817 SLTRZPZX@CAELT@(FPL-CP1583-VG@CAELT@-C172/L-S/C@CAELT@-SLTR1630@CAELT@-N0110F025 TRI270106@CAELT@-SLSB0100 SLTR@CAELT@-OPR/CESAR GAMARRA RMK/PIC LUIS F. GUITERAS LIC 5607159)
ZPX0614 191820@CAELT@FF SLLPZRZX@CAELT@191819 SLCBZPZX@CAELT@(FPL-BOV1644-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F290 VAREB3 VAREB UW677 VIR@CAELT@-SLVR0035 SLCB@CAELT@-PBN/B3B4B5 REG/CP3020 SEL/EGAH)
ZPX0616 191823@CAELT@FF SLLPZRZX@CAELT@191823 SLTRZPZX@CAELT@(FPL-CP2740-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR2100@CAELT@-N0120F025 TRI340070@CAELT@-SLSA0050 SLTR@CAELT@-OPR/PIBES AIR RMK/PIC JESUS E. ABULARACH LIC 1920536 TEL 72100206)
ZPX0618 191830@CAELT@FF SLLPZRZX@CAELT@191825 SLETZPZX@CAELT@(FPL-FAB404-VM@CAELT@-C206/L-SG/N@CAELT@-SLET1850@CAELT@-N0120F055 HDG013112@CAELT@-SLAS0100 SLJV SLVR@CAELT@-OPR/FAB RMK/PIC. RONALD ANGULO ROSSEL LIC.11011037 CEL.71650472)
ZPX0619 191833@CAELT@FF SLLPZRZX@CAELT@191830 SLTRZPZX@CAELT@(FPL-CP2864-VG@CAELT@-C206/L-FOV/C@CAELT@-SLTR1950@CAELT@-N0120F025 TRI220057@CAELT@-ZZZZ0030 SLTR@CAELT@-DEST/SAN LORENZO OPR/MIGUEL ANGEL MARTINEZ B. RMK/RETORNA PIC DANIELMAURICIO M. LIC 8255041 TEL 67285965)
ZPX0620 191836@CAELT@FF SLLPZRZX@CAELT@191834 SLTRZPZX@CAELT@(FPL-CP2572-VG@CAELT@-C152/L-S/C@CAELT@-SLTR2000@CAELT@-N0090A025 LCA@CAELT@-SLTR0050 SLTR@CAELT@-OPR/SKY WINGS RMK/LCA DE PLACER PIC JUAN P. GAMARRA LIC 5595138 TEL74711387)
ZPX0623 191844@CAELT@FF SLLPZRZX@CAELT@191845 SLLPYSYX@CAELT@(FPL-BOV678-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP1945@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0625 191846@CAELT@FF SLLPZRZX@CAELT@191846 SLVRZPZX@CAELT@(FPL-BOV679-IS@CAELT@-B738/M-DFGHILORVWY/SB1@CAELT@-SLVR1940@CAELT@-N0449F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB SLVR@CAELT@-PBN/B2B3B4B5C1D1S1 SUR/260B REG/CP3151 SEL/RSKP OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0626 191850@CAELT@FF SLLPZRZX@CAELT@191850 SLLPYSYX@CAELT@(FPL-BOV679-IS@CAELT@-B737/M-SDFHIRW/S@CAELT@-SLVR1945@CAELT@-N0440F340 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0650 191906@CAELT@FF SLLPZRZX@CAELT@191905 SLLPYSYX@CAELT@(FPL-BOV647-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2005@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0651 191907@CAELT@FF SLLPZRZX@CAELT@191904 SLSAZPZX@CAELT@(FPL-CP2180-VG@CAELT@-C182/L-FOV/C@CAELT@-SLSA2020@CAELT@-N0110F035 DCT TRI@CAELT@-SLTR0040 SLSA@CAELT@-OPR/JOSE PORTALES RMK/HDG160 PIC JESUS R.SUAREZ G.LIC/3170154CEL/71360098)
ZPX0652 191908@CAELT@FF SLLPZRZX@CAELT@191904 SLTRZPZX@CAELT@(FPL-CP2839-VG@CAELT@-C172/L-FOV/C@CAELT@-SLTR2000@CAELT@-N0100F025 TRI340068@CAELT@-SLSA0050 SLTR@CAELT@-OPR/A. NACIF LIC 4411897 TEL 71633115)
ZPX0653 191910@CAELT@FF SLLPZRZX@CAELT@191911 SLLPYSYX@CAELT@(FPL-BOV533-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLTJ2015@CAELT@-N0440F340 UW22@CAELT@-SLCB0050 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0654 191912@CAELT@FF SLLPZRZX@CAELT@191912 SLLPYSYX@CAELT@(FPL-BOV618-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2015@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0655 191914@CAELT@FF SLLPZRZX@CAELT@191915 SLLPYSYX@CAELT@(FPL-BOV617-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2015@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0656 191915@CAELT@FF SLLPZRZX@CAELT@191906 SLRYYSYX@CAELT@(FPL-CP2591-VG@CAELT@-BE36/L-S/C@CAELT@-SLRY1910@CAELT@-N0140F075 HDG140320@CAELT@-SLET0140 SLTR SLVR@CAELT@-NAV/GPS OPR/ELORZA RMK/PIC. J. PABLO ELORZA LIC.1715718 TEL.76004430)
ZPX0657 191915@CAELT@FF SLLPZRZX@CAELT@191910 SLCBZPZX@CAELT@(FPL-CP2889-IN@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB2000@CAELT@-N0360F190 CBA 142 PORKI@CAELT@-SLCB0100 SLCB@CAELT@-PBN/B1 RMK/FLT VERIFICACION DE EQUIPOS)
ZPX0661 191925@CAELT@FF SLLPZRZX@CAELT@191925 SLLPYSYX@CAELT@(FPL-BOV279-IS@CAELT@-CRJ2/M-SDFGIRW/S@CAELT@-SLAL2025@CAELT@-N0350F260 UW22@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0666 191945@CAELT@FF SLLPZRZX@CAELT@191945 SLALZPZX@CAELT@(FPL-BOV279-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2000@CAELT@-N0423F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK PER/C)
ZPX0668 191949@CAELT@FF SLLPZRZX@CAELT@191940 SLSMYSYX@CAELT@(FPL-CP2736-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSM2000@CAELT@-N0100F015 SLSM DCT TRI@CAELT@-SLTR0020 SLSM@CAELT@-OPR/GARI IBANIEZ RMK/PIC.WALTER MURILLO LIC/1729225 TEL/72826090)
ZPX0669 191949@CAELT@FF SLLPZRZX@CAELT@191946 SLETZPZX@CAELT@(FPL-N1233G-VG@CAELT@-C402/L-S/C@CAELT@-SLET2040@CAELT@-N0150F025 DCT@CAELT@-SLVR0005 SLET@CAELT@-OPR/GLOBAL AIRCRAFT TRUST RMK/DGAC/ING/274/2020 PIC. CRISTIAN LEMCKELIC.4265351 CEL.76002354)
ZPX0670 191951@CAELT@FF SLLPZRZX@CAELT@191945 SLVRZPZX@CAELT@(FPL-BOV1679-IN@CAELT@-B738/M-DGHILORVWY/S@CAELT@-SLVR2055@CAELT@-N0442F380 SALBI1 SALBI UW29 TERAX PAZ@CAELT@-SLLP0105 SLCB SLVR@CAELT@-PBN/B1C1D1O1S1S2 REG/CP2926 SEL/FGBC OPR/BOA PER/C RMK/DGAC/2342/2020)
ZPX0694 192006@CAELT@FF SLLPZRZX@CAELT@192000 SLVRZPZX@CAELT@(FPL-LPE2775-IN@CAELT@-A320/M-SDE1E2FGHIRWY/SB1@CAELT@-SLVR2125@CAELT@-N0419F380 DIBAS1 DIBAS UM415 ASOXI ESED11@CAELT@-SPJC0232 SPSO@CAELT@-PBN/A1B1D1S2T1 SUR/260B REG/CCBJD EET/SPIM0100 SEL/EHBF CODE/E8027COPR/LPE PER/C RMK/TCAS EQUIPPED DGAC/ING/289/2020 OPS CARGO)
ZPX0696 192014@CAELT@FF SLLPZRZX@CAELT@192012 SLETZPZX@CAELT@(FPL-CP2638-VG@CAELT@-C206/L-S/C@CAELT@-SLET2100@CAELT@-N0125F025 LOCAL@CAELT@-SLET0008 SLVR@CAELT@-OPR/SERVICIOS AGROPECUARIOS LAS TRES NINIAS RMK/VUELO DE PRUEBA PIC.RODRIGO GALARZA LIC.3018977 CEL.72621869)
ZPX0697 192018@CAELT@FF SLLPZRZX@CAELT@192015 SLCBYGYS@CAELT@(FPL-FAB90-IM@CAELT@-F27/M-S/C@CAELT@-SLCB2100@CAELT@-N0200F200 TEREP3 TEREP W11 PAZ@CAELT@-SLLP0050 SLCB@CAELT@-RMK/FLT OFICIAL)
ZPX0701 192029@CAELT@FF SLLPZRZX@CAELT@192030 SLLPYSYX@CAELT@(FPL-BOV680-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2130@CAELT@-N0440F390 UW29@CAELT@-SLVR0055 SLCB SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0702 192033@CAELT@FF SLLPZRZX@CAELT@192032 SLALZPZX@CAELT@(FPL-BOV279-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLAL2030@CAELT@-N0423F260 ALC UW22 CBA@CAELT@-SLCB0038 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP3019 SEL/CMHK PER/C)
ZPX0703 192034@CAELT@FF SLLPZRZX@CAELT@192033 SLLPYSYX@CAELT@(FPL-BOV650-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2135@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0704 192036@CAELT@FF SLLPZRZX@CAELT@192036 SLLPYSYX@CAELT@(FPL-BOV649-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2140@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0705 192036@CAELT@FF SLLPZRZX@CAELT@192035 SLRQYSYX@CAELT@(FPL-AZN359-IS@CAELT@-CRJ2/M-SDFGRW/C@CAELT@-SLRQ2150@CAELT@-N0440F240 W10@CAELT@-SLLP0030 SLCB@CAELT@-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
ZPX0707 192039@CAELT@FF SLLPZRZX@CAELT@192038 SLLPYSYX@CAELT@(FPL-BOV683-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLVR2130@CAELT@-N0440F380 UW29@CAELT@-SLLP0100 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0710 192042@CAELT@FF SLLPZRZX@CAELT@192038 SLSAYGYS@CAELT@(FPL-CP1458-VG@CAELT@-C172/L-FOV/C@CAELT@-SLSA2130@CAELT@-N0090F055 DCT TRI@CAELT@-SLTR0050 SLSA@CAELT@-OPR/EDWIN GOMEZ RMK/HDG160 PIC ROSENDO NACIF BASCOPE LIC/6437507CEL/75927171)
ZPX0711 192042@CAELT@FF SLLPZRZX@CAELT@192043 SLLPYSYX@CAELT@(FPL-BOV620-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLCB2145@CAELT@-N0440F280 UW677@CAELT@-SLLP0030 SLCB SLVR@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0713 192044@CAELT@FF SLLPZRZX@CAELT@192045 SLLPYSYX@CAELT@(FPL-BOV619-IS@CAELT@-B737/M-SDFGHIRW/S@CAELT@-SLLP2145@CAELT@-N0440F270 UW677@CAELT@-SLCB0030 SLVR SLLP@CAELT@-PBN/B1C1D1S1 RMK/RPL)
ZPX0714 192045@CAELT@FF SLLPZRZX@CAELT@192044 SLCBZPZX@CAELT@(FPL-CP2889-IN@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB2145@CAELT@-N0360F190 CBA 142 PORKI@CAELT@-SLCB0100 SLVR@CAELT@-PBN/B1 RMK/FLT VERIFICACION DE EQUIPOS)
ZPX0718 192054@CAELT@FF SLLPZRZX@CAELT@192047 SLETZPZX@CAELT@(FPL-CP2637-VG@CAELT@-C206/L-S/C@CAELT@-SLET2115@CAELT@-N0120A025 LOCAL@CAELT@-SLET0050 SLVR@CAELT@-OPR/LUIS ROCA RMK/PIC. CARLOS ENRIQUE GUZMAN LIC.6397305 CEL.77396475)
ZPX0744 192106@CAELT@FF SLLPZRZX@CAELT@192105 SLLPYSYX@CAELT@(FPL-BOV652-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLCB2205@CAELT@-N0440F290 UW677@CAELT@-SLVR0040 SLCB SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0745 192109@CAELT@FF SLLPZRZX@CAELT@192102 SLVRZPZX@CAELT@(FPL-BOV766-IS@CAELT@-B763/H-SDFGHIRWYZ/SB1@CAELT@-SLVR0245@CAELT@-N0477F340 VIR UN420 RCO UL417 TENUG/N0470F360 UL417 MLY/N0467F380@CAELT@UL417 LENAX UL795 ALTIB UM347 ZEUSS Y325 FOWEE FLIPR7@CAELT@-KMIA0650 KTPA KPBI-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201020 REG/CP2881EET/SBAZ0120 SKED0218 SKEC0354 MKJK0450 MUFH0525 KZMA0604 ADIZ0614SEL/DPCE OPR/BOA PER/D RALT/SLVR SBEG SKBQ RMK/DGAC/2342/2020)
ZPX0746 192117@CAELT@FF SLLPZRZX@CAELT@192056 SLVRZPZX@CAELT@(FPL-BOV776-IS@CAELT@-B763/H-SDFGHIRWYZ/SB1@CAELT@-SLVR0145@CAELT@-N0483F310 VIR UL540 EROGI/N0478F330 UL540 DAMSI/N0473F350 UL540@CAELT@EGIMI UM799 MOVGA DCT AMDOL/N0466F370 DCT CVS/M080F370 UN873@CAELT@LIMAL/N0464F370 UN873 ODEGI/N0461F380 UN873 GDV UN858 AKUDA DCTELVAR DCT OGERO UZ409 TLD TLD2C-LEMD1044 LEAL LEBL-PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/260B DOF/201020 REG/CP2880EET/SBAZ0042 SBAO0348 GOOO0455 GVSC0617 GCCC0720 GMMM0849 LPPC0936LECM1000 SEL/CMBD OPR/BOA PER/D RALT/SBBR SBSG GVAC RIF/DIMSA GCLPRMK/DGAC/2342/2020)
ZPX0749 192137@CAELT@FF SLLPZRZX@CAELT@192138 SLLPZPZX@CAELT@(FPL-AVA246-IS@CAELT@-A319/M-SDE1E2E3FGHIRWXYZ/LB1@CAELT@-SLLP2245@CAELT@-N0460F360 ELAMU1 ELAMU UL309 RCO N0458F360 UL542 LET DCT PABON DCT@CAELT@SJE DCT EGEPI EGEP3E@CAELT@-SKBO0316 SKCL-PBN/A1B1C1D1O1S2T1 REG/N519AV SEL/AFCE EET/SBAZ0050 SKED0144RALT/SBRB SKBO OPR/AVIANCA PER/C)
ZPX0772 192204@CAELT@FF SLLPZRZX@CAELT@192205 SLLPYSYX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2305@CAELT@-N0440F280 UT712@CAELT@-SLCB0045 SLVR SLLP@CAELT@-PBN/B3B4B5 RMK/RPL)
ZPX0775 192211@CAELT@FF SLLPZRZX@CAELT@192205 SLVRZPZX@CAELT@(FPL-AZN119-IS@CAELT@-E190/M-SDFGHIRWY/EB1@CAELT@-SLVR2340@CAELT@-N0460F360 SALBI1 SALBI UW29 PAZ@CAELT@-SLLP0045 SLCB@CAELT@-PBN/B2B3B4B5D1O1S2 REG/CP3130 SEL/CMJS OPR/AMASZONAS S.ARMK/DGAC/2343/2020)
ZPX0795 192319@CAELT@FF SLLPZRZX@CAELT@192315 SLCBZPZX@CAELT@(FPL-CP2889-IN@CAELT@-RJ85/M-SDGIR/S@CAELT@-SLCB0015@CAELT@-N0360F250 VAREB3 VAREB UM793 VIR@CAELT@-SLVR0040 SLCB@CAELT@-PBN/B1 DOF/201020 OPR/ECOJET RMK/HABILITACION DE TRIPULANTES)
ZPX0800 192345@CAELT@FF SLLPZRZX@CAELT@192340 SLVRZPZX@CAELT@(FPL-BOV653-IS@CAELT@-B733/M-SDFHIRW/S@CAELT@-SLVR2355@CAELT@-N0430F280 KOSBO1 KOSBO UT712 CBA@CAELT@-SLCB0049 SLVR@CAELT@-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC/2342/2020)
