
___A___
ZPX0001 240000
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0002 240003
GG SLLPYGZA
240003 SLLPYFYX
SVC MIS CH 0000 LR PZX0000
SVC MIS CH 0000 LR PZX0000
___A___
ZPX0003 240020
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0004 240023
GG SLLPYGZA
240023 SLLPYFYX
SVC MIS CH 0020 LR PZX0000
SVC MIS CH 0020 LR PZX0000
___A___
ZPX0005 240040
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0006 240043
GG SLLPYGZA
240043 SLLPYFYX
SVC MIS CH 0040 LR PZX0000
SVC MIS CH 0040 LR PZX0000
___A___
ZPX0007 240054
GG SLZZYMYT
240055 SLVRYGYZ
SABO SLVR 240100
METAR SLVR 240100Z 34013G24KT 9999 SCT017 BKN200 25/22 Q1006 A2971
HR83 NOSIG=
SABO SLVR 240100
METAR SLVR 240100Z 34013G24KT 9999 SCT017 BKN200 25/22 Q1006 A2971
HR83 NOSIG=
___A___
ZPX0008 240056
GG SLZZYMYT
240056 SLCBYGYZ
SABO SLCB 240100
METAR SLCB 240100Z 13003KT 9999 NSC 13/00 Q1018 A3008 746.3 HR39 FU
CI NOSIG=
SABO SLCB 240100
METAR SLCB 240100Z 13003KT 9999 NSC 13/00 Q1018 A3008 746.3 HR39 FU
CI NOSIG=
___A___
ZPX0009 240058
GG SLLPZRZX
240056 SLLPYGYZ
SABO SLLP 240100
METAR SLLP 240100Z 31005KT 5000 FU NSC 07/M14 Q1034
A3054 625.5 HR21 VIS/RED W/NW NOSIG=
SABO SLLP 240100
METAR SLLP 240100Z 31005KT 5000 FU NSC 07/M14 Q1034
A3054 625.5 HR21 VIS/RED W/NW NOSIG=
___A___
ZPX0010 240100
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0011 240103
GG SLLPYGZA
240103 SLLPYFYX
SVC MIS CH 0100 LR PZX0000
SVC MIS CH 0100 LR PZX0000
___A___
ZPX0012 240120
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0013 240123
GG SLLPYGZA
240123 SLLPYFYX
SVC MIS CH 0120 LR PZX0000
SVC MIS CH 0120 LR PZX0000
___A___
ZPX0014 240140
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0015 240143
GG SLLPYGZA
240143 SLLPYFYX
SVC MIS CH 0140 LR PZX0000
SVC MIS CH 0140 LR PZX0000
___A___
ZPX0016 240153
GG SLZZYMYT
240155 SLVRYGYZ
SABO SLVR 240200
METAR SLVR 240200Z 35013G24KT 9999 FEW017 SCT200 24/22 Q1006 A2971
HR85 NOSIG=
SABO SLVR 240200
METAR SLVR 240200Z 35013G24KT 9999 FEW017 SCT200 24/22 Q1006 A2971
HR85 NOSIG=
___A___
ZPX0017 240155
GG SLZZYMYT
240154 SLCBYGYZ
SABO SLCB 240200
METAR SLCB 240200Z 00000KT 9999 NSC 11/00 Q1019 A3010 747.0 HR44 FU
CI NOSIG=
SABO SLCB 240200
METAR SLCB 240200Z 00000KT 9999 NSC 11/00 Q1019 A3010 747.0 HR44 FU
CI NOSIG=
___A___
ZPX0018 240157
GG SLLPZRZX
240155 SLLPYGYZ
SABO SLLP 240200
METAR SLLP 240200Z 31005KT 5000 FU NSC 05/M14 Q1035 A3056 625.9
HR25 VIS/RED/NW NOSIG=
SABO SLLP 240200
METAR SLLP 240200Z 31005KT 5000 FU NSC 05/M14 Q1035 A3056 625.9
HR25 VIS/RED/NW NOSIG=
___A___
ZPX0019 240200
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0020 240203
GG SLLPYGZA
240203 SLLPYFYX
SVC MIS CH 0200 LR PZX0000
SVC MIS CH 0200 LR PZX0000
___A___
ZPX0021 240220
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0022 240223
GG SLLPYGZA
240223 SLLPYFYX
SVC MIS CH 0220 LR PZX0000
SVC MIS CH 0220 LR PZX0000
___A___
ZPX0023 240240
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0024 240243
GG SLLPYGZA
240243 SLLPYFYX
SVC MIS CH 0240 LR PZX0000
SVC MIS CH 0240 LR PZX0000
___A___
ZPX0025 240253
GG SLZZYMYT
240254 SLVRYGYZ
SABO SLVR 240300
METAR SLVR 240300Z 35015G27KT 9999 FEW017 SCT200 24/21 Q1006 A2971
HR84 NOSIG=
SABO SLVR 240300
METAR SLVR 240300Z 35015G27KT 9999 FEW017 SCT200 24/21 Q1006 A2971
HR84 NOSIG=
___A___
ZPX0026 240255
GG SLLPZRZX
240255 SLLPYGYZ
SABO SLLP 240300
METAR SLLP 240300Z 25004KT 8000 NSC 04/M20 Q1035 A3058 626.3
HR15 FU NOSIG=
SABO SLLP 240300
METAR SLLP 240300Z 25004KT 8000 NSC 04/M20 Q1035 A3058 626.3
HR15 FU NOSIG=
___A___
ZPX0027 240258
GG SLZZYMYT
240258 SLCBYGYZ
SABO SLCB 240300
METAR SLCB 240300Z 00000KT 9000 NSC 12/M01 Q1020 A3012 747.5 HR41 FU
CI NOSIG=
SABO SLCB 240300
METAR SLCB 240300Z 00000KT 9000 NSC 12/M01 Q1020 A3012 747.5 HR41 FU
CI NOSIG=
___A___
ZPX0028 240300
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0029 240303
GG SLLPYGZA
240303 SLLPYFYX
SVC MIS CH 0300 LR PZX0000
SVC MIS CH 0300 LR PZX0000
___A___
ZPX0030 240320
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0031 240323
GG SLLPYGZA
240323 SLLPYFYX
SVC MIS CH 0320 LR PZX0000
SVC MIS CH 0320 LR PZX0000
1042
___A___
ZPX0032 240326
FF SLLPZRZX
240326 SABMYMYX
FVAG01 SABM 240335
VA ADVISORY
DTG: 20200624/0335Z
VAAC: BUENOS AIRES
VOLCANO: SABANCAYA 354006
PSN: S1547 W07150
AREA: PERU
SUMMIT ELEV: 19576 FT (5967 M)
ADVISORY NR: 2020/745
INFO SOURCE: GOES-E. GFS. WEBCAM.
AVIATION COLOUR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK VA EMISSION
EST VA DTG: 24/0250Z
EST VA CLD: SFC/FL220 S1546 W07031 - S1555 W07027
- S1601 W07058 - S1551 W07131 - S1548 W07151 -
S1547 W07128 - S1551 W07059 - S1546 W07031 MOV E
20KT
FCST VA CLD +6 HR: 24/0900Z SFC/FL220 S1540 W07012
- S1551 W07007 - S1555 W07032 - S1547 W07110 -
S1548 W07152 - S1540 W07110 - S1546 W07031 -
S1540 W07012
FCST VA CLD +12 HR: 24/1500Z SFC/FL220 S1528
W06943 - S1541 W06941 - S1555 W07023 - S1547
W07150 - S1545 W07022 - S1528 W06943
FCST VA CLD +18 HR: 24/2100Z NOT AVBL
RMK: VA NOT SEEN IN STLT IMAGERY. IR WEBCAM SHOWS
WEAK EMISSION OF VA. T+0 IS EST BY PREVIOUS FCST
+06HR ...SMN
NXT ADVISORY: WILL BE ISSUED BY 20200624/0935Z=
FVAG01 SABM 240335
VA ADVISORY
DTG: 20200624/0335Z
VAAC: BUENOS AIRES
VOLCANO: SABANCAYA 354006
PSN: S1547 W07150
AREA: PERU
SUMMIT ELEV: 19576 FT (5967 M)
ADVISORY NR: 2020/745
INFO SOURCE: GOES-E. GFS. WEBCAM.
AVIATION COLOUR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK VA EMISSION
EST VA DTG: 24/0250Z
EST VA CLD: SFC/FL220 S1546 W07031 - S1555 W07027
- S1601 W07058 - S1551 W07131 - S1548 W07151 -
S1547 W07128 - S1551 W07059 - S1546 W07031 MOV E
20KT
FCST VA CLD +6 HR: 24/0900Z SFC/FL220 S1540 W07012
- S1551 W07007 - S1555 W07032 - S1547 W07110 -
S1548 W07152 - S1540 W07110 - S1546 W07031 -
S1540 W07012
FCST VA CLD +12 HR: 24/1500Z SFC/FL220 S1528
W06943 - S1541 W06941 - S1555 W07023 - S1547
W07150 - S1545 W07022 - S1528 W06943
FCST VA CLD +18 HR: 24/2100Z NOT AVBL
RMK: VA NOT SEEN IN STLT IMAGERY. IR WEBCAM SHOWS
WEAK EMISSION OF VA. T+0 IS EST BY PREVIOUS FCST
+06HR ...SMN
NXT ADVISORY: WILL BE ISSUED BY 20200624/0935Z=
1085
___A___
ZPX0033 240326
GG SLLPZRZX
240326 KWBCYMYX
FVAG01 SABM 240335
VA ADVISORY
DTG: 20200624/0335Z
VAAC: BUENOS AIRES
VOLCANO: SABANCAYA 354006
PSN: S1547 W07150
AREA: PERU
SUMMIT ELEV: 19576 FT (5967 M)
ADVISORY NR: 2020/745
INFO SOURCE: GOES-E. GFS. WEBCAM.
AVIATION COLOUR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK VA EMISSION
EST VA DTG: 24/0250Z
EST VA CLD: SFC/FL220 S1546 W07031 - S1555 W07027
- S1601 W07058 - S1551 W07131 - S1548 W07151 -
S1547 W07128 - S1551 W07059 - S1546 W07031 MOV E
20KT
FCST VA CLD +6 HR: 24/0900Z SFC/FL220 S1540 W07012
- S1551 W07007 - S1555 W07032 - S1547 W07110 -
S1548 W07152 - S1540 W07110 - S1546 W07031 -
S1540 W07012
FCST VA CLD +12 HR: 24/1500Z SFC/FL220 S1528
W06943 - S1541 W06941 - S1555 W07023 - S1547
W07150 - S1545 W07022 - S1528 W06943
FCST VA CLD +18 HR: 24/2100Z NOT AVBL
RMK: VA NOT SEEN IN STLT IMAGERY. IR WEBCAM SHOWS
WEAK EMISSION OF VA. T+0 IS EST BY PREVIOUS FCST
+06HR ...SMN
NXT ADVISORY: WILL BE ISSUED BY 20200624/0935Z=
FVAG01 SABM 240335
VA ADVISORY
DTG: 20200624/0335Z
VAAC: BUENOS AIRES
VOLCANO: SABANCAYA 354006
PSN: S1547 W07150
AREA: PERU
SUMMIT ELEV: 19576 FT (5967 M)
ADVISORY NR: 2020/745
INFO SOURCE: GOES-E. GFS. WEBCAM.
AVIATION COLOUR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK VA EMISSION
EST VA DTG: 24/0250Z
EST VA CLD: SFC/FL220 S1546 W07031 - S1555 W07027
- S1601 W07058 - S1551 W07131 - S1548 W07151 -
S1547 W07128 - S1551 W07059 - S1546 W07031 MOV E
20KT
FCST VA CLD +6 HR: 24/0900Z SFC/FL220 S1540 W07012
- S1551 W07007 - S1555 W07032 - S1547 W07110 -
S1548 W07152 - S1540 W07110 - S1546 W07031 -
S1540 W07012
FCST VA CLD +12 HR: 24/1500Z SFC/FL220 S1528
W06943 - S1541 W06941 - S1555 W07023 - S1547
W07150 - S1545 W07022 - S1528 W06943
FCST VA CLD +18 HR: 24/2100Z NOT AVBL
RMK: VA NOT SEEN IN STLT IMAGERY. IR WEBCAM SHOWS
WEAK EMISSION OF VA. T+0 IS EST BY PREVIOUS FCST
+06HR ...SMN
NXT ADVISORY: WILL BE ISSUED BY 20200624/0935Z=
___A___
ZPX0034 240340
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0035 240343
GG SLLPYGZA
240343 SLLPYFYX
SVC MIS CH 0340 LR PZX0000
SVC MIS CH 0340 LR PZX0000
___A___
ZPX0036 240354
GG SLZZYMYT
240355 SLVRYGYZ
SABO SLVR 240400
METAR SLVR 240400Z 35011G22KT 9999 SCT017 SCT200 23/21 Q1006 A2971
HR88 NOSIG=
SABO SLVR 240400
METAR SLVR 240400Z 35011G22KT 9999 SCT017 SCT200 23/21 Q1006 A2971
HR88 NOSIG=
___A___
ZPX0037 240354
GG SLZZYMYT
240354 SLCBYGYZ
SABO SLCB 240400
METAR SLCB 240400Z 00000KT 9000 NSC 10/00 Q1020 A3014 748.0 HR48 FU
CI NOSIG=
SABO SLCB 240400
METAR SLCB 240400Z 00000KT 9000 NSC 10/00 Q1020 A3014 748.0 HR48 FU
CI NOSIG=
___A___
ZPX0038 240355
GG SLLPZRZX
240355 SLLPYGYZ
SABO SLLP 240400
METAR SLLP 240400Z VRB02KT 8000 NSC 02/M21 Q1035 A3058 626.4
HR16 FU NOSIG=
SABO SLLP 240400
METAR SLLP 240400Z VRB02KT 8000 NSC 02/M21 Q1035 A3058 626.4
HR16 FU NOSIG=
___A___
ZPX0039 240400
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0040 240403
GG SLLPYGZA
240403 SLLPYFYX
SVC MIS CH 0400 LR PZX0000
SVC MIS CH 0400 LR PZX0000
___A___
ZPX0041 240420
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0042 240423
GG SLLPYGZA
240423 SLLPYFYX
SVC MIS CH 0420 LR PZX0000
SVC MIS CH 0420 LR PZX0000
___A___
ZPX0043 240440
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0044 240443
GG SLLPYGZA
240443 SLLPYFYX
SVC MIS CH 0440 LR PZX0000
SVC MIS CH 0440 LR PZX0000
___A___
ZPX0045 240455
GG SLLPZRZX
240455 SLLPYGYZ
SABO SLLP 240500
METAR SLLP 240500Z 01005KT 8000 NSC 02/M21 Q1035 A3059 626.5
HR17 FU NOSIG=
SABO SLLP 240500
METAR SLLP 240500Z 01005KT 8000 NSC 02/M21 Q1035 A3059 626.5
HR17 FU NOSIG=
___A___
ZPX0046 240456
GG SLZZYMYT
240456 SLVRYGYZ
SABO SLVR
METAR SLVR 240500Z 35011G22KT 9999 FEW010 SCT017 23/21 Q1006 A2971
HR87 CI NOSIG=
SABO SLVR
METAR SLVR 240500Z 35011G22KT 9999 FEW010 SCT017 23/21 Q1006 A2971
HR87 CI NOSIG=
___A___
ZPX0047 240456
GG SLZZYMYT
240456 SLCBYGYZ
SABO SLCB 240500
METAR SLCB 240500Z 00000KT 8000 NSC 10/01 Q1021 A3015 748.4 HR53 FU
CI NOSIG=
SABO SLCB 240500
METAR SLCB 240500Z 00000KT 8000 NSC 10/01 Q1021 A3015 748.4 HR53 FU
CI NOSIG=
___A___
ZPX0048 240500
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0049 240503
GG SLLPYGZA
240503 SLLPYFYX
SVC MIS CH 0500 LR PZX0000
SVC MIS CH 0500 LR PZX0000
___A___
ZPX0050 240520
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0051 240523
GG SLLPYGZA
240523 SLLPYFYX
SVC MIS CH 0520 LR PZX0000
SVC MIS CH 0520 LR PZX0000
___A___
ZPX0052 240540
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0053 240543
GG SLLPYGZA
240543 SLLPYFYX
SVC MIS CH 0540 LR PZX0000
SVC MIS CH 0540 LR PZX0000
___A___
ZPX0054 240554
GG SLZZYMYT
240554 SLCBYGYZ
SABO SLCB 240600
METAR SLCB 240600Z 00000KT 6000 NSC 07/01 Q1021 A3016 748.5 HR62 FU
CI NOSIG=
SABO SLCB 240600
METAR SLCB 240600Z 00000KT 6000 NSC 07/01 Q1021 A3016 748.5 HR62 FU
CI NOSIG=
___A___
ZPX0055 240556
GG SLLPZRZX
240555 SLLPYGYZ
SABO SLLP 240600
METAR SLLP 240600Z 36003KT 8000 NSC M00/M21 Q1035 A3059 626.5
HR19 FU NOSIG=
SABO SLLP 240600
METAR SLLP 240600Z 36003KT 8000 NSC M00/M21 Q1035 A3059 626.5
HR19 FU NOSIG=
___A___
ZPX0056 240557
GG SLZZYMYT
240557 SLVRYGYZ
SABO SLVR 240600
METAR SLVR 240600Z 35011G22KT 9999 FEW010 SCT017 23/21 Q1006 A2971
HR89 CI NOSIG=
SABO SLVR 240600
METAR SLVR 240600Z 35011G22KT 9999 FEW010 SCT017 23/21 Q1006 A2971
HR89 CI NOSIG=
___A___
ZPX0057 240600
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0058 240603
GG SLLPYGZA
240603 SLLPYFYX
SVC MIS CH 0600 LR PZX0000
SVC MIS CH 0600 LR PZX0000
___A___
ZPX0059 240620
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0060 240623
GG SLLPYGZA
240623 SLLPYFYX
SVC MIS CH 0620 LR PZX0000
SVC MIS CH 0620 LR PZX0000
___A___
ZPX0061 240640
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0062 240643
GG SLLPYGZA
240643 SLLPYFYX
SVC MIS CH 0640 LR PZX0000
SVC MIS CH 0640 LR PZX0000
___A___
ZPX0063 240654
GG SLLPZRZX
240656 SLLPYGYZ
SABO SLLP 240700
METAR SLLP 240700Z 01005KT 8000 NSC 01/M19 Q1034
A3056 625.9 HR23 FU NOSIG=
SABO SLLP 240700
METAR SLLP 240700Z 01005KT 8000 NSC 01/M19 Q1034
A3056 625.9 HR23 FU NOSIG=
___A___
ZPX0064 240656
GG SLZZYMYT
240656 SLCBYGYZ
SABO SLCB 240700
METAR SLCB 240700Z 00000KT 4000 NSC 07/00 Q1021 A3015 748.3 HR58 FU
CI NOSIG=
SABO SLCB 240700
METAR SLCB 240700Z 00000KT 4000 NSC 07/00 Q1021 A3015 748.3 HR58 FU
CI NOSIG=
___A___
ZPX0065 240657
GG SLZZYMYT
240658 SLVRYGYZ
SABO SLVR 240700
METAR SLVR 240700Z 35012G23KT 9999 SCT008 23/21 Q1005 A2970 HR89 CI
NOSIG=
SABO SLVR 240700
METAR SLVR 240700Z 35012G23KT 9999 SCT008 23/21 Q1005 A2970 HR89 CI
NOSIG=
___A___
ZPX0066 240700
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0067 240703
GG SLLPYGZA
240703 SLLPYFYX
SVC MIS CH 0700 LR PZX0000
SVC MIS CH 0700 LR PZX0000
___A___
ZPX0068 240720
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0069 240723
GG SLLPYGZA
240723 SLLPYFYX
SVC MIS CH 0720 LR PZX0000
SVC MIS CH 0720 LR PZX0000
___A___
ZPX0070 240740
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0071 240743
GG SLLPYGZA
240743 SLLPYFYX
SVC MIS CH 0740 LR PZX0000
SVC MIS CH 0740 LR PZX0000
___A___
ZPX0072 240755
GG SLLPZRZX
240756 SLLPYGYZ
SABO SLLP 240800
METAR SLLP 240800Z VRB02KT 8000 NSC M01/M16 Q1034
A3054 625.4 HR31 FU NOSIG=
SABO SLLP 240800
METAR SLLP 240800Z VRB02KT 8000 NSC M01/M16 Q1034
A3054 625.4 HR31 FU NOSIG=
___A___
ZPX0073 240757
GG SLZZYMYT
240757 SLVRYGYZ
SABO SLVR 240800
METAR SLVR 240800Z 34015G27KT 9999 SCT006 23/21 Q1005 A2970 HR90 CI
NOSIG=
SABO SLVR 240800
METAR SLVR 240800Z 34015G27KT 9999 SCT006 23/21 Q1005 A2970 HR90 CI
NOSIG=
___A___
ZPX0074 240758
GG SLZZYMYT
240758 SLCBYGYZ
SABO SLCB 240800
METAR SLCB 240800Z 00000KT 9999 NSC 06/00 Q1020 A3014 748.0 HR66 FU
CI NOSIG=
SABO SLCB 240800
METAR SLCB 240800Z 00000KT 9999 NSC 06/00 Q1020 A3014 748.0 HR66 FU
CI NOSIG=
___A___
ZPX0075 240800
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0076 240802
GG SLZZYMYT
240802 SLCBYGYZ
SABO SLCB 240800 CCA
METAR COR SLCB 240800Z 00000KT 3500 FU NSC 06/00 Q1020 A3014 748.0
HR66 CI NOSIG=
SABO SLCB 240800 CCA
METAR COR SLCB 240800Z 00000KT 3500 FU NSC 06/00 Q1020 A3014 748.0
HR66 CI NOSIG=
___A___
ZPX0077 240803
GG SLLPYGZA
240803 SLLPYFYX
SVC MIS CH 0800 LR PZX0000
SVC MIS CH 0800 LR PZX0000
___A___
ZPX0078 240812
FF SLLPZRZX
240754 SLVRZPZX
(FPL-BOL754-IN
-DC10/H-SDFGHGIRWY/LB1
-SLVR0930
-N0509F260 KOSBO1 KOSBO UT712 CBA DCT
-SLCB0028 SLVR
-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2
OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/103/2020)
(FPL-BOL754-IN
-DC10/H-SDFGHGIRWY/LB1
-SLVR0930
-N0509F260 KOSBO1 KOSBO UT712 CBA DCT
-SLCB0028 SLVR
-PBN/A1B1 SUR/260B REG/CP2791 SEL/AHFM CODE/E940A2
OPR/TAB AIRLINES PER/D RMK/CARGO DGAC/SAL/103/2020)
___A___
ZPX0079 240820
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0080 240823
GG SLLPYGZA
240823 SLLPYFYX
SVC MIS CH 0820 LR PZX0000
SVC MIS CH 0820 LR PZX0000
___A___
ZPX0081 240840
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0082 240843
GG SLLPYGZA
240843 SLLPYFYX
SVC MIS CH 0840 LR PZX0000
SVC MIS CH 0840 LR PZX0000
___A___
ZPX0083 240855
GG SLLPZRZX
240856 SLLPYGYZ
SABO SLLP 240900
METAR SLLP 240900Z 00000KT 8000 NSC M05/M15 Q1034
A3053 625.3 HR44 FU CI NOSIG=
SABO SLLP 240900
METAR SLLP 240900Z 00000KT 8000 NSC M05/M15 Q1034
A3053 625.3 HR44 FU CI NOSIG=
___A___
ZPX0084 240856
GG SLZZYMYT
240856 SLCBYGYZ
SABO SLCB 240900
METAR SLCB 240900Z 00000KT 4000 FU NSC 08/01 Q1020 A3015 748.2 HR62
CI NOSIG=
SABO SLCB 240900
METAR SLCB 240900Z 00000KT 4000 FU NSC 08/01 Q1020 A3015 748.2 HR62
CI NOSIG=
___A___
ZPX0085 240900
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0086 240902
GG SLZZYMYT
240903 SLVRYGYZ
SABO SLVR 240900 RRA
METAR SLVR 240900Z 34015G27KT 9999 SCT006 23/21 Q1005 A2970 HR90 CI
NOSIG=
SABO SLVR 240900 RRA
METAR SLVR 240900Z 34015G27KT 9999 SCT006 23/21 Q1005 A2970 HR90 CI
NOSIG=
___A___
ZPX0087 240903
GG SLLPYGZA
240903 SLLPYFYX
SVC MIS CH 0900 LR PZX0000
SVC MIS CH 0900 LR PZX0000
___A___
ZPX0088 240920
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0089 240923
GG SLLPYGZA
240923 SLLPYFYX
SVC MIS CH 0920 LR PZX0000
SVC MIS CH 0920 LR PZX0000
1038
___A___
ZPX0090 240927
FF SLLPZRZX
240927 SABMYMYX
FVAG01 SABM 240935
VA ADVISORY
DTG: 20200624/0935Z
VAAC: BUENOS AIRES
VOLCANO: SABANCAYA 354006
PSN: S1547 W07150
AREA: PERU
SUMMIT ELEV: 19576 FT (5967 M)
ADVISORY NR: 2020/746
INFO SOURCE: GOES-E. GFS. WEBCAM.
AVIATION COLOUR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK VA EMISSION
OBS VA DTG: 24/0850Z
OBS VA CLD: SFC/FL210 S1535 W07126 - S1542 W07121
- S1546 W07153 - S1535 W07126 MOV E 20KT
FCST VA CLD +6 HR: 24/1500Z SFC/FL210 S1532 W07107
- S1536 W07056 - S1542 W07120 - S1546 W07153 -
S1532 W07107
FCST VA CLD +12 HR: 24/2100Z SFC/FL210 S1526
W07106 - S1531 W07053 - S1541 W07122 - S1547
W07153 - S1536 W07123 - S1526 W07106
FCST VA CLD +18 HR: 25/0300Z SFC/FL210 S1524
W07101 - S1528 W07049 - S1538 W07119 - S1546
W07152 - S1534 W07121 - S1524 W07101
RMK: A FAINT VA PLUME IS SEEN IN STLT IMAGERY
UNDER MOSTLY CLEARLY SKIES MOV ENE 20 KT. WEBCAM
SHOWS WEAK VA EMISSION ...SMN
NXT ADVISORY: WILL BE ISSUED BY 20200624/1535Z=
FVAG01 SABM 240935
VA ADVISORY
DTG: 20200624/0935Z
VAAC: BUENOS AIRES
VOLCANO: SABANCAYA 354006
PSN: S1547 W07150
AREA: PERU
SUMMIT ELEV: 19576 FT (5967 M)
ADVISORY NR: 2020/746
INFO SOURCE: GOES-E. GFS. WEBCAM.
AVIATION COLOUR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK VA EMISSION
OBS VA DTG: 24/0850Z
OBS VA CLD: SFC/FL210 S1535 W07126 - S1542 W07121
- S1546 W07153 - S1535 W07126 MOV E 20KT
FCST VA CLD +6 HR: 24/1500Z SFC/FL210 S1532 W07107
- S1536 W07056 - S1542 W07120 - S1546 W07153 -
S1532 W07107
FCST VA CLD +12 HR: 24/2100Z SFC/FL210 S1526
W07106 - S1531 W07053 - S1541 W07122 - S1547
W07153 - S1536 W07123 - S1526 W07106
FCST VA CLD +18 HR: 25/0300Z SFC/FL210 S1524
W07101 - S1528 W07049 - S1538 W07119 - S1546
W07152 - S1534 W07121 - S1524 W07101
RMK: A FAINT VA PLUME IS SEEN IN STLT IMAGERY
UNDER MOSTLY CLEARLY SKIES MOV ENE 20 KT. WEBCAM
SHOWS WEAK VA EMISSION ...SMN
NXT ADVISORY: WILL BE ISSUED BY 20200624/1535Z=
1080
___A___
ZPX0091 240927
GG SLLPZRZX
240927 KWBCYMYX
FVAG01 SABM 240935
VA ADVISORY
DTG: 20200624/0935Z
VAAC: BUENOS AIRES
VOLCANO: SABANCAYA 354006
PSN: S1547 W07150
AREA: PERU
SUMMIT ELEV: 19576 FT (5967 M)
ADVISORY NR: 2020/746
INFO SOURCE: GOES-E. GFS. WEBCAM.
AVIATION COLOUR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK VA EMISSION
OBS VA DTG: 24/0850Z
OBS VA CLD: SFC/FL210 S1535 W07126 - S1542 W07121
- S1546 W07153 - S1535 W07126 MOV E 20KT
FCST VA CLD +6 HR: 24/1500Z SFC/FL210 S1532 W07107
- S1536 W07056 - S1542 W07120 - S1546 W07153 -
S1532 W07107
FCST VA CLD +12 HR: 24/2100Z SFC/FL210 S1526
W07106 - S1531 W07053 - S1541 W07122 - S1547
W07153 - S1536 W07123 - S1526 W07106
FCST VA CLD +18 HR: 25/0300Z SFC/FL210 S1524
W07101 - S1528 W07049 - S1538 W07119 - S1546
W07152 - S1534 W07121 - S1524 W07101
RMK: A FAINT VA PLUME IS SEEN IN STLT IMAGERY
UNDER MOSTLY CLEARLY SKIES MOV ENE 20 KT. WEBCAM
SHOWS WEAK VA EMISSION ...SMN
NXT ADVISORY: WILL BE ISSUED BY 20200624/1535Z=
FVAG01 SABM 240935
VA ADVISORY
DTG: 20200624/0935Z
VAAC: BUENOS AIRES
VOLCANO: SABANCAYA 354006
PSN: S1547 W07150
AREA: PERU
SUMMIT ELEV: 19576 FT (5967 M)
ADVISORY NR: 2020/746
INFO SOURCE: GOES-E. GFS. WEBCAM.
AVIATION COLOUR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK VA EMISSION
OBS VA DTG: 24/0850Z
OBS VA CLD: SFC/FL210 S1535 W07126 - S1542 W07121
- S1546 W07153 - S1535 W07126 MOV E 20KT
FCST VA CLD +6 HR: 24/1500Z SFC/FL210 S1532 W07107
- S1536 W07056 - S1542 W07120 - S1546 W07153 -
S1532 W07107
FCST VA CLD +12 HR: 24/2100Z SFC/FL210 S1526
W07106 - S1531 W07053 - S1541 W07122 - S1547
W07153 - S1536 W07123 - S1526 W07106
FCST VA CLD +18 HR: 25/0300Z SFC/FL210 S1524
W07101 - S1528 W07049 - S1538 W07119 - S1546
W07152 - S1534 W07121 - S1524 W07101
RMK: A FAINT VA PLUME IS SEEN IN STLT IMAGERY
UNDER MOSTLY CLEARLY SKIES MOV ENE 20 KT. WEBCAM
SHOWS WEAK VA EMISSION ...SMN
NXT ADVISORY: WILL BE ISSUED BY 20200624/1535Z=
___A___
ZPX0092 240940
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0093 240943
GG SLLPYGZA
240943 SLLPYFYX
SVC MIS CH 0940 LR PZX0000
SVC MIS CH 0940 LR PZX0000
___A___
ZPX0094 240952
GG SLZZYMYT
240952 SLVRYGYZ
SABO SLVR 241000
METAR SLVR 241000Z 34016G29KT 9999 BKN006 23/21 Q1005 A2970 HR92 CI
NOSIG=
SABO SLVR 241000
METAR SLVR 241000Z 34016G29KT 9999 BKN006 23/21 Q1005 A2970 HR92 CI
NOSIG=
___A___
ZPX0095 240955
GG SLZZYMYT
240955 SLCBYGYZ
SABO SLCB 241000
METAR SLCB 241000Z 00000KT 4000 FU NSC 04/00 Q1021 A3016 748.5 HR78
CI NOSIG=
SABO SLCB 241000
METAR SLCB 241000Z 00000KT 4000 FU NSC 04/00 Q1021 A3016 748.5 HR78
CI NOSIG=
___A___
ZPX0096 240956
GG SLLPZRZX
240956 SLLPYGYZ
SABO SLLP 241000
METAR SLLP 241000Z 00000KT 8000 NSC M08/M16 Q1034
A3054 625.4 HR54 FU CI NOSIG=
SABO SLLP 241000
METAR SLLP 241000Z 00000KT 8000 NSC M08/M16 Q1034
A3054 625.4 HR54 FU CI NOSIG=
___A___
ZPX0097 240957
FF SLLPZRZX
240955 SLLPZPZX
(FPL-BOV660-IX
-B738/M-SDFGHIRW/S
-SLLP1050
-N0440F390 TERAX1 TERAX UW29 VIR
-SLVR0100 SLCB
-STS/HUM PBN/B1C1D1S1 REG/CP3138)
(FPL-BOV660-IX
-B738/M-SDFGHIRW/S
-SLLP1050
-N0440F390 TERAX1 TERAX UW29 VIR
-SLVR0100 SLCB
-STS/HUM PBN/B1C1D1S1 REG/CP3138)
___A___
ZPX0098 240957
FF SLLPZRZX
240957 SLCBZAZB
(ARR-BOL754/A1120-SLVR-SLCB0952-REG/CP2791)
(ARR-BOL754/A1120-SLVR-SLCB0952-REG/CP2791)
___A___
ZPX0099 240958
FF SLLPZRZX
240953 SLCBZPZX
(FPL-BOV630-IS
-B733/M-SDFHIRW/S
-SLCB1045
-N0440F290 VAREB3 VAREB UW677 VIR
-SLVR0035 SLCB
-PBN/B3B4B5 REG/CP2920 SEL/GHFP RMK/DGAC/ITI/ESP/035/20)
(FPL-BOV630-IS
-B733/M-SDFHIRW/S
-SLCB1045
-N0440F290 VAREB3 VAREB UW677 VIR
-SLVR0035 SLCB
-PBN/B3B4B5 REG/CP2920 SEL/GHFP RMK/DGAC/ITI/ESP/035/20)
___A___
ZPX0100 240958
FF SLLPZRZX
240957 SLLPZPZX
(FPL-BOV603-IS
-B737/M-SDFGHIRW/S
-SLLP1225
-N0440F270 DAKOG1 DAKOG UW677 CBA
-SLCB0030 SLVR
-PBN/B1C1D1S1 REG/CP3138)
(FPL-BOV603-IS
-B737/M-SDFGHIRW/S
-SLLP1225
-N0440F270 DAKOG1 DAKOG UW677 CBA
-SLCB0030 SLVR
-PBN/B1C1D1S1 REG/CP3138)
___A___
ZPX0101 240959
FF SLLPZRZX
240959 SLLPZPZX
(FPL-BOV670-IS
-B738/M-SDFGHIRW/S
-SLLP1650
-N0440F370 TERAX1 TERAX UW29 VIR
-SLVR0100 SLCB
-PBN/B1C1D1S1 REG/CP3138)
(FPL-BOV670-IS
-B738/M-SDFGHIRW/S
-SLLP1650
-N0440F370 TERAX1 TERAX UW29 VIR
-SLVR0100 SLCB
-PBN/B1C1D1S1 REG/CP3138)
___A___
ZPX0102 241000
FF SLLPZRZX
240954 SLCBZPZX
(FPL-BOV600-IS
-B737/M-SDFGHIRW/S
-SLCB1050
-N0440F280 TEDOK3 TEDOK UW677 PAZ
-SLLP0030 SLCB
-PBN/B1C1D1S1 REG/CP3018 SEL/EGBC RMK/DGAC/ITI/ESP/035/20)
(FPL-BOV600-IS
-B737/M-SDFGHIRW/S
-SLCB1050
-N0440F280 TEDOK3 TEDOK UW677 PAZ
-SLLP0030 SLCB
-PBN/B1C1D1S1 REG/CP3018 SEL/EGBC RMK/DGAC/ITI/ESP/035/20)
___A___
ZPX0103 241000
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0104 241002
GG SLLPZRZX
241001 SLCBZPZX
AD/SLCB 24/JUN/20 BTN HR 1000 TO 1200 TWY A CLSD
AD/SLCB 24/JUN/20 BTN HR 1000 TO 1200 TWY A CLSD
___A___
ZPX0105 241003
GG SLLPYGZA
241003 SLLPYFYX
SVC MIS CH 1000 LR PZX0000
SVC MIS CH 1000 LR PZX0000
___A___
ZPX0106 241003
GG SLZZYMYT
241003 SLCBYGYS
SABO SLCB 241000
METAR SLCB 241000Z 00000KT 4000 FU NSC 04/00 Q1021 A3016 748.5 HR78
CI NOSIG=
SABO SLCB 241000
METAR SLCB 241000Z 00000KT 4000 FU NSC 04/00 Q1021 A3016 748.5 HR78
CI NOSIG=
___A___
ZPX0107 241006
GG SLZZYNYX
241006 SLLPYNYX
(C1387/20 NOTAMN
Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005
A) SLCB B) 2006241005 C) 2006241200
E) TWY A CLSD)
(C1387/20 NOTAMN
Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005
A) SLCB B) 2006241005 C) 2006241200
E) TWY A CLSD)
___A___
ZPX0108 241007
GG SLLPZRZX
241006 SLLPYNYX
(A0737/20 NOTAMN
Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005
A) SLCB B) 2006241005 C) 2006241200
E) TWY A CLSD)
(A0737/20 NOTAMN
Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005
A) SLCB B) 2006241005 C) 2006241200
E) TWY A CLSD)
___A___
ZPX0109 241011
FF SLLPZRZX
241009 SLLPZPZX
(CHG-BOV603-IS-SLLP1225-SLCB0030 SLVR-PBN/B1C1D1S1 REG/CP3138- 18/PBN
/B1C1D1S1 REG/CP3018)
(CHG-BOV603-IS-SLLP1225-SLCB0030 SLVR-PBN/B1C1D1S1 REG/CP3138- 18/PBN
/B1C1D1S1 REG/CP3018)
___A___
ZPX0110 241020
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0111 241023
GG SLLPYGZA
241023 SLLPYFYX
SVC MIS CH 1020 LR PZX0000
SVC MIS CH 1020 LR PZX0000
___A___
ZPX0112 241026
FF SLLPZRZX
241014 SLCBZPZX
(FPL-CP3118-VX
-C208/L-S/C
-SLCB1150
-N0150F135 CBA029274
-SLJO0145 SLCB
-STS/HUM OPR/MANO A MANO RMK/PIC IVO DANIEL MARTINEZ LIC 6419359 CEL
71726678 RMK/DGAC/OPS-1109/2020)
(FPL-CP3118-VX
-C208/L-S/C
-SLCB1150
-N0150F135 CBA029274
-SLJO0145 SLCB
-STS/HUM OPR/MANO A MANO RMK/PIC IVO DANIEL MARTINEZ LIC 6419359 CEL
71726678 RMK/DGAC/OPS-1109/2020)
___A___
ZPX0113 241039
FF SLLPZRZX
241032 SLVRZPZX
(FPL-BOV633-IS
-B733/M-SDFHIRW/S
-SLVR1200
-N0436F280 KOSBO1 KOSBO UT712 CBA
-SLCB0043 SLVR
-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC-1468/
2020)
(FPL-BOV633-IS
-B733/M-SDFHIRW/S
-SLVR1200
-N0436F280 KOSBO1 KOSBO UT712 CBA
-SLCB0043 SLVR
-PBN/B3B4B5C3C4D3D4 REG/CP2920 SEL/GHFP OPR/BOA PER/C RMK/DGAC-1468/
2020)
___A___
ZPX0114 241040
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0115 241043
GG SLLPYGZA
241043 SLLPYFYX
SVC MIS CH 1040 LR PZX0000
SVC MIS CH 1040 LR PZX0000
___A___
ZPX0116 241043
FF SLLPZRZX
241035 SLVRZPZX
(FPL-BOV663-IS
-B738/M-DGHILORVWY/SB1
-SLVR1245
-N0455F380 SALBI1 SALBI UW29 TERAX PAZ
-SLLP0102 SLCB
-PBN/B2B3B4B5C1D1S1 REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/ITI/
ESP/035/2020)
(FPL-BOV663-IS
-B738/M-DGHILORVWY/SB1
-SLVR1245
-N0455F380 SALBI1 SALBI UW29 TERAX PAZ
-SLLP0102 SLCB
-PBN/B2B3B4B5C1D1S1 REG/CP3138 SEL/KLCR OPR/BOA PER/C RMK/DGAC/ITI/
ESP/035/2020)
___A___
ZPX0117 241054
FF SLLPZRZX
241052 SLLPZPZX
(FPL-AZN102-IS
-CRJ2/M-SDFGRW/C
-SLLP1215
-N0440F330 TERAX1 TERAX UW29 VIR
-SLVR0050 SLCB
-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
(FPL-AZN102-IS
-CRJ2/M-SDFGRW/C
-SLLP1215
-N0440F330 TERAX1 TERAX UW29 VIR
-SLVR0050 SLCB
-PBN/B2B3B4D2D3O2O3S1 REG/CP2733)
___A___
ZPX0118 241054
GG SLZZYMYT
241054 SLVRYGYZ
SABO SLVR 241100
METAR SLVR 241100Z 34018G30KT 9999 BKN006 BKN010 22/21 Q1006 A2973
HR92 NOSIG=
SABO SLVR 241100
METAR SLVR 241100Z 34018G30KT 9999 BKN006 BKN010 22/21 Q1006 A2973
HR92 NOSIG=
___A___
ZPX0119 241055
GG SLZZYMYT
241055 SLUYYGYS
SABO SLUY 241100
METAR SLUY 241100Z VRB02KT 9999 NSC M10/M18 Q1030 A3044 656.0
HR56=
SABO SLUY 241100
METAR SLUY 241100Z VRB02KT 9999 NSC M10/M18 Q1030 A3044 656.0
HR56=
___A___
ZPX0120 241056
GG SLZZYMYT
241055 SLCBYGYZ
SABO SLCB 241100
METAR SLCB 241100Z 00000KT 3000 FU NSC 04/00 Q1022 A3019 749.4 HR72
CI NOSIG=
SABO SLCB 241100
METAR SLCB 241100Z 00000KT 3000 FU NSC 04/00 Q1022 A3019 749.4 HR72
CI NOSIG=
___A___
ZPX0121 241058
GG SLZZYMYT
241056 SLLPYGYZ
SABO SLLP 241100
METAR SLLP 241100Z 26003KT 4000W FU NSC M07/M16 Q1034 A3055 625.7
HR48 VISIBILIDAD REDUCIDA SW/W/NW CI NOSIG=
SABO SLLP 241100
METAR SLLP 241100Z 26003KT 4000W FU NSC M07/M16 Q1034 A3055 625.7
HR48 VISIBILIDAD REDUCIDA SW/W/NW CI NOSIG=
___A___
ZPX0122 241058
GG SLZZYMYT
241058 SLCBYGYS
SABO SLCB 241100
METAR SLCB 241100Z 00000KT 3000 FU NSC 04/00 Q1022 A3019 749.4 HR72
CI NOSIG=
SABO SLCB 241100
METAR SLCB 241100Z 00000KT 3000 FU NSC 04/00 Q1022 A3019 749.4 HR72
CI NOSIG=
___A___
ZPX0123 241100
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0124 241100
GG SLZZYMYT
241059 SLSBYSYX
SABO SLSB 241100
METAR SLSB 241100Z 36004KT 8000 VCSH SCT010 BKN070 23/22 Q1008 A2979
HR97 RESH SH SW N RWY HUM OPR=
SABO SLSB 241100
METAR SLSB 241100Z 36004KT 8000 VCSH SCT010 BKN070 23/22 Q1008 A2979
HR97 RESH SH SW N RWY HUM OPR=
___A___
ZPX0125 241100
GG SLZZYMYT
241100 SLTRYGYZ
SABO SLTR 241100
METAR SLTR 241100Z 00000KT 9999 FEW020 BKN200 22/21 Q1009 A2980 990.8
HR94 NOSIG=
SABO SLTR 241100
METAR SLTR 241100Z 00000KT 9999 FEW020 BKN200 22/21 Q1009 A2980 990.8
HR94 NOSIG=
___A___
ZPX0126 241101
GG SLZZYMYT
241101 SLLPYFYA
SABO SLLP 241100
METAR SLLP 241100Z 26003KT 4000W FU NSC M07/M16 Q1034 A3055 625.7
HR48 VISIBILIDAD REDUCIDA SW/W/NW CI NOSIG=
METAR SLSB 241100Z 36004KT 8000 VCSH SCT010 BKN070 23/22 Q1008 A2979
HR97 RESH SH SW N RWY HUM OPR=
METAR SLUY 241100Z VRB02KT 9999 NSC M10/M18 Q1030 A3044 656.0
HR56=
SABO SLLP 241100
METAR SLLP 241100Z 26003KT 4000W FU NSC M07/M16 Q1034 A3055 625.7
HR48 VISIBILIDAD REDUCIDA SW/W/NW CI NOSIG=
METAR SLSB 241100Z 36004KT 8000 VCSH SCT010 BKN070 23/22 Q1008 A2979
HR97 RESH SH SW N RWY HUM OPR=
METAR SLUY 241100Z VRB02KT 9999 NSC M10/M18 Q1030 A3044 656.0
HR56=
___A___
ZPX0127 241102
GG SLZZYMYT
241103 SLVRYGYS
SABO SLVR 241100
METAR SLVR 241100Z 34018G30KT 9999 BKN006 BKN010 22/21 Q1006 A2973
HR92 NOSIG=
METAR SLCP 241100Z 00000KT 9999 NSC 20/19 Q10123 A2991 HR97 CI RWY
NML=
SABO SLVR 241100
METAR SLVR 241100Z 34018G30KT 9999 BKN006 BKN010 22/21 Q1006 A2973
HR92 NOSIG=
METAR SLCP 241100Z 00000KT 9999 NSC 20/19 Q10123 A2991 HR97 CI RWY
NML=
___A___
ZPX0128 241102
FF SLLPZRZX
241102 SLLPYFYA
(FPL-FAB047-IM
-BE25/L-S/C
-SLLP1230
-N0250F230 UREMA DCT
-SLSU0050 SLCB
-STS/STATE RMK/REC BY TWR)
(FPL-FAB047-IM
-BE25/L-S/C
-SLLP1230
-N0250F230 UREMA DCT
-SLSU0050 SLCB
-STS/STATE RMK/REC BY TWR)
___A___
ZPX0129 241103
GG SLLPYGZA
241103 SLLPYFYX
SVC MIS CH 1100 LR PZX0000
SVC MIS CH 1100 LR PZX0000
___A___
ZPX0130 241109
FF SLLPZRZX
241101 SLCBZPZX
(FPL-CP3104-YX
-C206/L-S/C
-SLCB1130
-N0130F190 CBA030124
-ZZZZ0100 SLCB
-DEST/SAN LORENZO STS/HUM OPR/MANO A MANO RMK/ANTHONY MURRIN LIC
984415 CEL 68582176 RMK/ RETORNA OPS-1109/2020 DGAC-10327/2020)
(FPL-CP3104-YX
-C206/L-S/C
-SLCB1130
-N0130F190 CBA030124
-ZZZZ0100 SLCB
-DEST/SAN LORENZO STS/HUM OPR/MANO A MANO RMK/ANTHONY MURRIN LIC
984415 CEL 68582176 RMK/ RETORNA OPS-1109/2020 DGAC-10327/2020)
___A___
ZPX0131 241111
FF SLLPZRZX
241102 SLCBZPZX
(FPL-CPX3112-VX
-GVCC/L-S/C
-SLCB1200
-N0080F190 CBA320058
-ZZZZ0100 SLCB SLLP
-STS/HUM DEST/COSCO OPR/MANO A MANO RMK/RETORNA SLCB RMK/PIC DAVID
KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/2020)
(FPL-CPX3112-VX
-GVCC/L-S/C
-SLCB1200
-N0080F190 CBA320058
-ZZZZ0100 SLCB SLLP
-STS/HUM DEST/COSCO OPR/MANO A MANO RMK/RETORNA SLCB RMK/PIC DAVID
KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/2020)
___A___
ZPX0132 241120
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0133 241123
GG SLLPYGZA
241123 SLLPYFYX
SVC MIS CH 1120 LR PZX0000
SVC MIS CH 1120 LR PZX0000
___A___
ZPX0134 241128
FF SLLPZRZX
241122 SLCBZPZX
(FPL-CP3118-YX
-C208/L-S/C
-SLCB1230
-N0150F190 CBA029274
-SLJO0145 SLTR
-STS/HUM OPR/MANO A MANO RMK/PIC IVO DANIEL MARTINEZ LIC 6419359 CEL
71726678 RMK/DGAC/OPS-1109/2020)
(FPL-CP3118-YX
-C208/L-S/C
-SLCB1230
-N0150F190 CBA029274
-SLJO0145 SLTR
-STS/HUM OPR/MANO A MANO RMK/PIC IVO DANIEL MARTINEZ LIC 6419359 CEL
71726678 RMK/DGAC/OPS-1109/2020)
___A___
ZPX0135 241131
FF SLLPZRZX
241129 SLCBZPZX
SVC QTA MSG 241014 SLCBZPZX
SVC QTA MSG 241014 SLCBZPZX
___A___
ZPX0136 241140
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0137 241140
FF SLLPZRZX
241137 SLCBZPZX
(FPL-CPX3112-VX
-GVCC/L-S/C
-SLCB1515
-N0080F145 CBA320058
-ZZZZ0100 SLCB SLLP
-STS/HUM DEST/COSCO OPR/MANO A MANO RMK/RETORNA SLCB RMK/PIC DAVID
KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/2020)
(FPL-CPX3112-VX
-GVCC/L-S/C
-SLCB1515
-N0080F145 CBA320058
-ZZZZ0100 SLCB SLLP
-STS/HUM DEST/COSCO OPR/MANO A MANO RMK/RETORNA SLCB RMK/PIC DAVID
KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/2020)
___A___
ZPX0138 241141
FF SLLPZRZX
241103 SLCBZPZX
(FPL-CPX3112-VX
-GVCC/L-S/C
-SLCB1130
-N0080F145 CBA320058
-ZZZZ0100 SLCB
-STS/HUM DEST/COSCO DOF/200626 OPR/MANO A MANO RMK/RETORNA SLCB RMK/
PIC DAVID KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/
2020)
(FPL-CPX3112-VX
-GVCC/L-S/C
-SLCB1130
-N0080F145 CBA320058
-ZZZZ0100 SLCB
-STS/HUM DEST/COSCO DOF/200626 OPR/MANO A MANO RMK/RETORNA SLCB RMK/
PIC DAVID KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/
2020)
___A___
ZPX0139 241143
GG SLLPYGZA
241143 SLLPYFYX
SVC MIS CH 1140 LR PZX0000
SVC MIS CH 1140 LR PZX0000
___A___
ZPX0140 241146
FF SLLPZRZX
241145 SLCBZPZX
(FPL-CPX3112-YX
-GVCC/L-S/C
-SLCB1200
-N0080F190 CBA320058
-ZZZZ0100 SLCB SLLP
-STS/HUM DEST/COSCO OPR/MANO A MANO RMK/RETORNA SLCB RMK/PIC DAVID
KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/2020)
(FPL-CPX3112-YX
-GVCC/L-S/C
-SLCB1200
-N0080F190 CBA320058
-ZZZZ0100 SLCB SLLP
-STS/HUM DEST/COSCO OPR/MANO A MANO RMK/RETORNA SLCB RMK/PIC DAVID
KNOTT LIC 10152084 CEL 69728041 RMK/PERMISO DGAC OPS-1109/2020)
___A___
ZPX0141 241146
FF SLLPZRZX
241146 SLCBZPZX
SVC QTA MSG 241102 SLCBZPZX
SVC QTA MSG 241102 SLCBZPZX
___A___
ZPX0142 241153
GG SLZZYMYT
241155 SLUYYGYS
SABO SLUY 241200
METAR SLUY 241200Z 02003KT 9999 NSC M05/M14 Q1031 A3045 656.3
HR49 CI=
SABO SLUY 241200
METAR SLUY 241200Z 02003KT 9999 NSC M05/M14 Q1031 A3045 656.3
HR49 CI=
___A___
ZPX0143 241155
GG SLZZYMYT
241155 SLVRYGYZ
SABO SLVR 241100
METAR SLVR 241100Z 34018G30KT 9999 BKN006 BKN010 22/21 Q1006 A2973
HR92 NOSIG=
SABO SLVR 241100
METAR SLVR 241100Z 34018G30KT 9999 BKN006 BKN010 22/21 Q1006 A2973
HR92 NOSIG=
___A___
ZPX0144 241155
FF SLLPZRZX
241150 SLVRZPZX
(FPL-AZN105-IS
-CRJ2/M-SDGRWX/C
-SLVR1400
-N0440F320 SALBI1 SALBI UW29 PAZ
-SLLP0058 SLCB
-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 SEL/CMHJ OPR/AMASZONAS S.A RMK/DGAC/
ITI/ESP/036/2020)
(FPL-AZN105-IS
-CRJ2/M-SDGRWX/C
-SLVR1400
-N0440F320 SALBI1 SALBI UW29 PAZ
-SLLP0058 SLCB
-PBN/B2B3B4D2D3O2O3S1 REG/CP2733 SEL/CMHJ OPR/AMASZONAS S.A RMK/DGAC/
ITI/ESP/036/2020)
___A___
ZPX0145 241155
GG SLZZYMYT
241155 SLSBYSYX
SABO SLSB 241200
METAR SLSB 241200Z 33005KT 8000 VCSH SCT013 BKN070 24/23 Q1009 A2980
HR95 SH SE RWY HUM OPR=
SABO SLSB 241200
METAR SLSB 241200Z 33005KT 8000 VCSH SCT013 BKN070 24/23 Q1009 A2980
HR95 SH SE RWY HUM OPR=
___A___
ZPX0146 241155
GG SLZZYMYT
241156 SLVRYGYS
SABO SLVR 241200
METAR SLVR 241200Z 34019G30KT 9999 BKN006 BKN010 23/21 Q1007 A2975
HR89 NOSIG=
METAR SLCP 241200Z 00000KT 9999 NSC 20/19 Q1013 A2991 HR95 CI RWY NML=
SABO SLVR 241200
METAR SLVR 241200Z 34019G30KT 9999 BKN006 BKN010 23/21 Q1007 A2975
HR89 NOSIG=
METAR SLCP 241200Z 00000KT 9999 NSC 20/19 Q1013 A2991 HR95 CI RWY NML=
___A___
ZPX0147 241155
GG SLZZYMYT
241156 SLVRYGYZ
SABO SLVR 241200
METAR SLVR 241200Z 34019G30KT 9999 BKN006 BKN010 23/21 Q1007 A2975
HR89 NOSIG=
SABO SLVR 241200
METAR SLVR 241200Z 34019G30KT 9999 BKN006 BKN010 23/21 Q1007 A2975
HR89 NOSIG=
___A___
ZPX0148 241155
GG SLZZYMYT
241155 SLCBYGYZ
SABO SLCB 241200
METAR SLCB 241200Z 00000KT 5000 FU NSC 07/00 Q1023 A3022 750.1 HR62
CI NOSIG=
SABO SLCB 241200
METAR SLCB 241200Z 00000KT 5000 FU NSC 07/00 Q1023 A3022 750.1 HR62
CI NOSIG=
___A___
ZPX0149 241156
GG SLZZYMYT
241155 SLCOYGYZ
SABO SLCO 241200
METAR SLCO 241200Z 00000KT 9999 NSC 24/22 Q1011 A2987 984.1 HR91 CI
SABO SLCO 241200
METAR SLCO 241200Z 00000KT 9999 NSC 24/22 Q1011 A2987 984.1 HR91 CI
___A___
ZPX0150 241157
GG SLZZYMYT
241156 SLTRYGYZ
SABO SLTR 241200
METAR SLTR 241200Z 35004KT 9999 FEW020 BKN200 23/22 Q1010 A2983
991.5 HR93 NOSIG=
SABO SLTR 241200
METAR SLTR 241200Z 35004KT 9999 FEW020 BKN200 23/22 Q1010 A2983
991.5 HR93 NOSIG=
___A___
ZPX0151 241157
GG SLZZYMYT
241155 SLSAYGYS
SABO SLSA 241200
METAR SLSA 241200Z 34004KT 9999 FEW017 BKN200 23/22 Q1010 A2983 HR94=
SABO SLSA 241200
METAR SLSA 241200Z 34004KT 9999 FEW017 BKN200 23/22 Q1010 A2983 HR94=
___A___
ZPX0152 241157
GG SLZZYMYT
241155 SLSAYGYS
SABO SLSA 241200
METAR SLSA 241200Z 34004KT 9999 FEW017 BKN200 23/22 Q1010 A2983 HR94=
SABO SLSA 241200
METAR SLSA 241200Z 34004KT 9999 FEW017 BKN200 23/22 Q1010 A2983 HR94=
___A___
ZPX0153 241157
FF SLLPZRZX
241150 SLTRZPZX
(FPL-CP2957-VX
-C206/L-VOF/C
-SLTR1230
-N0120F035 SLTR005236
-SLGM0240 SLTR
-STS/MEDEVAC OPR/J.ALBERTO RUIZ LIC.5591033 CEL.69372002)
(FPL-CP2957-VX
-C206/L-VOF/C
-SLTR1230
-N0120F035 SLTR005236
-SLGM0240 SLTR
-STS/MEDEVAC OPR/J.ALBERTO RUIZ LIC.5591033 CEL.69372002)
___A___
ZPX0154 241158
GG SLZZYMYT
241158 SLLPYGYZ
SABO SLLP 241200
METAR SLLP 241200Z VRB02KT 3000W FU NSC M04/M14 Q1035 A3058
626.3 HR44 CI VISIBILIDAD REDUCIDA SW/W/NW NOSIG=
SABO SLLP 241200
METAR SLLP 241200Z VRB02KT 3000W FU NSC M04/M14 Q1035 A3058
626.3 HR44 CI VISIBILIDAD REDUCIDA SW/W/NW NOSIG=
___A___
ZPX0155 241159
GG SLZZYMYT
241159 SLLPYFYA
SABO SLLP 241200
METAR SLLP 241200Z VRB02KT 3000W FU NSC M04/M14 Q1035 A3058
626.3 HR44 CI VISIBILIDAD REDUCIDA SW/W/NW NOSIG=
METAR SLCO 241200Z 00000KT 9999 NSC 24/22 Q1011 A2987 984.1 HR91 CI
METAR SLUY 241200Z 02003KT 9999 NSC M05/M14 Q1031 A3045 656.3
HR49 CI=
SABO SLLP 241200
METAR SLLP 241200Z VRB02KT 3000W FU NSC M04/M14 Q1035 A3058
626.3 HR44 CI VISIBILIDAD REDUCIDA SW/W/NW NOSIG=
METAR SLCO 241200Z 00000KT 9999 NSC 24/22 Q1011 A2987 984.1 HR91 CI
METAR SLUY 241200Z 02003KT 9999 NSC M05/M14 Q1031 A3045 656.3
HR49 CI=
___A___
ZPX0156 241159
GG SLZZYMYT
241159 SLCBYGYS
SABO SLCB 241200
METAR SLCB 241200Z 00000KT 5000 FU NSC 07/00 Q1023 A3022 750.1 HR62
CI NOSIG=
SABO SLCB 241200
METAR SLCB 241200Z 00000KT 5000 FU NSC 07/00 Q1023 A3022 750.1 HR62
CI NOSIG=
___A___
ZPX0157 241200
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0158 241200
GG SLZZYMYT
241200 SLTRYGYS
SABO SLTR 241200
METAR SLTR 241200Z 35004KT 9999 FEW020 BKN200 23/22 Q1010 A2983
991.5 HR93 NOSIG=
METAR SLGM 241200Z 00000KT 9999 NSC 24/23 Q1011 A2986 HR93=
METAR SLRI 241200Z 02005KT 9999 FEW020 24/23 Q1012 A2991 HR90 AC=
METAR SLJO 241200Z 36004KT 9999 NSC 23/22 Q1009 A2982 HR96 CI
RWY NML=
METAR SLRA 241200Z 36004KT 9999 NSC 23/22 Q1008 A2979 HR92 CI
RWY NML=
METAR SLSA 241200Z 34004KT 9999 FEW017 BKN200 23/22 Q1010 A2983 HR94=
SABO SLTR 241200
METAR SLTR 241200Z 35004KT 9999 FEW020 BKN200 23/22 Q1010 A2983
991.5 HR93 NOSIG=
METAR SLGM 241200Z 00000KT 9999 NSC 24/23 Q1011 A2986 HR93=
METAR SLRI 241200Z 02005KT 9999 FEW020 24/23 Q1012 A2991 HR90 AC=
METAR SLJO 241200Z 36004KT 9999 NSC 23/22 Q1009 A2982 HR96 CI
RWY NML=
METAR SLRA 241200Z 36004KT 9999 NSC 23/22 Q1008 A2979 HR92 CI
RWY NML=
METAR SLSA 241200Z 34004KT 9999 FEW017 BKN200 23/22 Q1010 A2983 HR94=
___A___
ZPX0159 241202
GG SLZZYMYT
241202 SLTRYGYS
SMBO SLTR 241200
AAXX 24124
85032 32965 00000 10237 20226 39946 40106 52018
333 10339 20208 30/// 55095 59007 555 10113 29093=
85043 32565 20205 10244 20227 39961 40122 52020 81530
333 10340 20212 30/// 55090 56100 58001 81620 555 10129 29090=
85104 32965 33604 10230 20223 39930 40090 52010 80001
333 10333 20219 30/// 55093 56006 59010 83070 555 10097 29096=
85109 32965 73604 10229 20216 39922 40084 51002 80004
333 10341 20197 30/// 56006 59023 87070 555 10089 29092=
85123 32465 63404 10233 20223 39930 40095 51010 81204
333 10323 20/// 30/// 55095 56706 59015 81817 86070 555 10102 29094=
85154 32570 63504 10230 20217 39915 40092 52016 81502
333 10322 20210 30019 55093 56706 59017 81620 86070 555 10100 29093=
SMBO SLTR 241200
AAXX 24124
85032 32965 00000 10237 20226 39946 40106 52018
333 10339 20208 30/// 55095 59007 555 10113 29093=
85043 32565 20205 10244 20227 39961 40122 52020 81530
333 10340 20212 30/// 55090 56100 58001 81620 555 10129 29090=
85104 32965 33604 10230 20223 39930 40090 52010 80001
333 10333 20219 30/// 55093 56006 59010 83070 555 10097 29096=
85109 32965 73604 10229 20216 39922 40084 51002 80004
333 10341 20197 30/// 56006 59023 87070 555 10089 29092=
85123 32465 63404 10233 20223 39930 40095 51010 81204
333 10323 20/// 30/// 55095 56706 59015 81817 86070 555 10102 29094=
85154 32570 63504 10230 20217 39915 40092 52016 81502
333 10322 20210 30019 55093 56706 59017 81620 86070 555 10100 29093=
___A___
ZPX0160 241203
GG SLLPYGZA
241203 SLLPYFYX
SVC MIS CH 1200 LR PZX0000
SVC MIS CH 1200 LR PZX0000
___A___
ZPX0161 241220
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0162 241221
FF SLLPZRZX
241220 SLSBYSYX
(FPL-CP2777-VX
-BE36/L VOF/C
-SLSB1330
-N0140F035 DCT
-SLTR0045 SLSA
-STS/HUM OPR/FERNANDO VACA LIC.3166279 CEL.70821550 DGAC/11761/2020)
(FPL-CP2777-VX
-BE36/L VOF/C
-SLSB1330
-N0140F035 DCT
-SLTR0045 SLSA
-STS/HUM OPR/FERNANDO VACA LIC.3166279 CEL.70821550 DGAC/11761/2020)
___A___
ZPX0163 241223
GG SLLPYGZA
241223 SLLPYFYX
SVC MIS CH 1220 LR PZX0000
SVC MIS CH 1220 LR PZX0000
___A___
ZPX0164 241236
FF SLLPZRZX
241230 SLTRZPZX
(FPL-CP1214-VX
-C172/L-FOV/C
-SLTR1430
-N0090F025 TRI270107
-SLSB0110 SLTR
-STS/HUM OPR/CARMELO ORELLANA PIC.CARMELO ORELLANA LIC.3270181 CEL.
73933244)
(FPL-CP1214-VX
-C172/L-FOV/C
-SLTR1430
-N0090F025 TRI270107
-SLSB0110 SLTR
-STS/HUM OPR/CARMELO ORELLANA PIC.CARMELO ORELLANA LIC.3270181 CEL.
73933244)
___A___
ZPX0165 241239
GG SLZZYMYT
241238 SLCBYGYZ
SPBO SLCB 241236
SPECI SLCB 241236Z 23003KT 5000 2500SE FU NSC 08/01 Q1023 A3023 750.5
HR63 VIS RED N/NE/E/SE CI BECMG 5000=
SPBO SLCB 241236
SPECI SLCB 241236Z 23003KT 5000 2500SE FU NSC 08/01 Q1023 A3023 750.5
HR63 VIS RED N/NE/E/SE CI BECMG 5000=
___A___
ZPX0166 241239
FF SLLPZRZX
241238 SLSBYSYX
(DEP-CP2777-SLSB1238-SLTR0045 SLSA-STS/HUM OPR/FERNANDO VACA LIC.
3166279 CEL.70821550 DGAC/11761/2020)
(DEP-CP2777-SLSB1238-SLTR0045 SLSA-STS/HUM OPR/FERNANDO VACA LIC.
3166279 CEL.70821550 DGAC/11761/2020)
___A___
ZPX0167 241240
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0168 241243
GG SLLPYGZA
241243 SLLPYFYX
SVC MIS CH 1240 LR PZX0000
SVC MIS CH 1240 LR PZX0000
___A___
ZPX0169 241244
FF SLLPZRZX
241233 SLTRZPZX
(FPL-CP1658-VX
-C206/L-FOV/C
-SLTR1330
-N0120F015 TRI050030
-ZZZZ0015 SLTR
-STS/HUM DEST/SAN NICOLAS RMK/RETORNA OPR/A.T.MOXOS
DGAC-11884/2020 PIC.CARLOS DE AVILA LIC.3212734 CEL.71138000)
(FPL-CP1658-VX
-C206/L-FOV/C
-SLTR1330
-N0120F015 TRI050030
-ZZZZ0015 SLTR
-STS/HUM DEST/SAN NICOLAS RMK/RETORNA OPR/A.T.MOXOS
DGAC-11884/2020 PIC.CARLOS DE AVILA LIC.3212734 CEL.71138000)
___A___
ZPX0170 241247
FF SLLPZRZX
241235 SLTRZPZX
(FPL-FAB415-VM
-C206/L-FOV/N
-SLTR1330
-N0120F035 TRI090020
-ZZZZ0100 SLSA
-OPR/FAB DEST/OPS MILITAR PIC.JIMMY RIBERA CABINIA CEL.68921748)
(FPL-FAB415-VM
-C206/L-FOV/N
-SLTR1330
-N0120F035 TRI090020
-ZZZZ0100 SLSA
-OPR/FAB DEST/OPS MILITAR PIC.JIMMY RIBERA CABINIA CEL.68921748)
___A___
ZPX0171 241250
FF SLLPZRZX
241137 SLTRZPZX
(FPL-CP2519-VX
-C172/L-FOV/C
-SLTR1200
-N0090F025 TRI270106
-SLSB0100 SLTR
-STS/HUM OPR/MARCO ANTONIO ARANA DGAC 11750/2020 PIC.MARCO ANTONIO
ARANA LIC.4240202 CEL.72150227)
(FPL-CP2519-VX
-C172/L-FOV/C
-SLTR1200
-N0090F025 TRI270106
-SLSB0100 SLTR
-STS/HUM OPR/MARCO ANTONIO ARANA DGAC 11750/2020 PIC.MARCO ANTONIO
ARANA LIC.4240202 CEL.72150227)
___A___
ZPX0172 241250
FF SLLPZRZX
241243 SLRIZPZX
(FPL-CP2744-VX
-C210/L-VOFZ/C
-SLRI1330
-N0140F065 SLRI276160
-SLCO0110 SLRI
-STS/HUMANITARIO OPR/M.R.HAYASHIDA RMK/LIC JULIO CESAR RIBERA
CEL7700325)
(FPL-CP2744-VX
-C210/L-VOFZ/C
-SLRI1330
-N0140F065 SLRI276160
-SLCO0110 SLRI
-STS/HUMANITARIO OPR/M.R.HAYASHIDA RMK/LIC JULIO CESAR RIBERA
CEL7700325)
___A___
ZPX0173 241251
FF SLLPZRZX
241250 SLRIZPZX
(FPL-CP2744-VX
-C210/L-VOFZ/C
-SLRI1330
-N0140F065 SLRI276160
-SLCO0110 SLRI
-STS/HUMANITARIO OPR/M.R.HAYASHIDA RMK/LIC JULIO CESAR RIBERA
CEL7700325 DGAC/11758/2020)
(FPL-CP2744-VX
-C210/L-VOFZ/C
-SLRI1330
-N0140F065 SLRI276160
-SLCO0110 SLRI
-STS/HUMANITARIO OPR/M.R.HAYASHIDA RMK/LIC JULIO CESAR RIBERA
CEL7700325 DGAC/11758/2020)
___A___
ZPX0174 241254
GG SLZZYMYT
241255 SLUYYGYS
SABO SLUY 241300
METAR SLUY 241300Z 35004KT 9999 NSC 04/M09 Q1031 A3047 656.8
HR39 CI=
SABO SLUY 241300
METAR SLUY 241300Z 35004KT 9999 NSC 04/M09 Q1031 A3047 656.8
HR39 CI=
___A___
ZPX0175 241255
GG SLZZYMYT
241255 SLSBYSYX
SABO SLSB 241300
METAR SLSB 241300Z 31003KT 9999 SCT015 BKN070 24/23 Q1010 A2984 HR90
SH DIST SW W NW. RWY HUM OPR=
SABO SLSB 241300
METAR SLSB 241300Z 31003KT 9999 SCT015 BKN070 24/23 Q1010 A2984 HR90
SH DIST SW W NW. RWY HUM OPR=
___A___
ZPX0176 241256
GG SLZZYMYT
241254 SLSAYGYS
SABO SLSA 241300
METAR SLSA 241300Z 36006KT 9999 FEW017 BKN200 26/23 Q1010 A2984 HR87=
SABO SLSA 241300
METAR SLSA 241300Z 36006KT 9999 FEW017 BKN200 26/23 Q1010 A2984 HR87=
___A___
ZPX0177 241256
GG SLZZYMYT
241254 SLSAYGYS
SABO SLSA 241300
METAR SLSA 241300Z 36006KT 9999 FEW017 BKN200 26/23 Q1010 A2984 HR87=
SABO SLSA 241300
METAR SLSA 241300Z 36006KT 9999 FEW017 BKN200 26/23 Q1010 A2984 HR87=
___A___
ZPX0178 241256
GG SLZZYMYT
241256 SLTRYGYZ
SABO SLTR 241300
METAR SLTR 241300Z 33007KT 9999 FEW020 BKN200 26/23 Q1010 A2985 992.2
HR83 NOSIG=
SABO SLTR 241300
METAR SLTR 241300Z 33007KT 9999 FEW020 BKN200 26/23 Q1010 A2985 992.2
HR83 NOSIG=
___A___
ZPX0179 241256
GG SLZZYMYT
241255 SLCBYGYZ
SABO SLCB 241300
METAR SLCB 241300Z 00000KT 2500 FU NSC 10/00 Q1023 A3023 750.5 HR50
CI BECMG 5000=
SABO SLCB 241300
METAR SLCB 241300Z 00000KT 2500 FU NSC 10/00 Q1023 A3023 750.5 HR50
CI BECMG 5000=
___A___
ZPX0180 241256
GG SLZZYMYT
241256 SLLPYGYZ
SABO SLLP 241300
METAR SLLP 241300Z 30006KT 270V330 6000 NSC 06/M21 Q1036
A3061 627.0 HR12 CI VIS RED FU SW/W/NW NOSIG=
SABO SLLP 241300
METAR SLLP 241300Z 30006KT 270V330 6000 NSC 06/M21 Q1036
A3061 627.0 HR12 CI VIS RED FU SW/W/NW NOSIG=
___A___
ZPX0181 241257
GG SLZZYMYT
241257 SLVRYGYZ
SABO SLVR 241300
METAR SLVR 241300Z 33019G33KT 9999 BKN006 BKN012 24/22 Q1008 A2977
HR86 NOSIG=
SABO SLVR 241300
METAR SLVR 241300Z 33019G33KT 9999 BKN006 BKN012 24/22 Q1008 A2977
HR86 NOSIG=
___A___
ZPX0182 241257
GG SLZZYMYT
241257 SLCBYGYS
SABO SLCB 241300
METAR SLCB 241300Z 00000KT 2500 FU NSC 10/00 Q1023 A3023 750.5 HR50
CI BECMG 5000=
SABO SLCB 241300
METAR SLCB 241300Z 00000KT 2500 FU NSC 10/00 Q1023 A3023 750.5 HR50
CI BECMG 5000=
___A___
ZPX0183 241258
GG SLZZYMYT
241258 SLTRYGYS
SABO SLTR 241300
METAR SLTR 241300Z 33007KT 9999 FEW020 BKN200 26/23 Q1010 A2985 992.2
HR83 NOSIG=
METAR SLRI 241300Z 00000KT 9999 FEW020 SCT200 26/23 Q1012 A2990 HR86
METAR SLGM 241300Z 04004KT 9999 NSC 27/23 Q1011 A2988 HR79=
SABO SLTR 241300
METAR SLJO 241300Z 36006KT 9999 NSC 27/25 Q1010 A2984 HR85 CI
RWY NML=
METAR SLRA 241300Z 36008KT 9999 NSC 26/23 Q1010 A2983 HR82 CI
RWY NML=
METAR SLSA 241300Z 36006KT 9999 FEW017 BKN200 26/23 Q1010 A2984 HR87=
SABO SLTR 241300
METAR SLTR 241300Z 33007KT 9999 FEW020 BKN200 26/23 Q1010 A2985 992.2
HR83 NOSIG=
METAR SLRI 241300Z 00000KT 9999 FEW020 SCT200 26/23 Q1012 A2990 HR86
METAR SLGM 241300Z 04004KT 9999 NSC 27/23 Q1011 A2988 HR79=
SABO SLTR 241300
METAR SLJO 241300Z 36006KT 9999 NSC 27/25 Q1010 A2984 HR85 CI
RWY NML=
METAR SLRA 241300Z 36008KT 9999 NSC 26/23 Q1010 A2983 HR82 CI
RWY NML=
METAR SLSA 241300Z 36006KT 9999 FEW017 BKN200 26/23 Q1010 A2984 HR87=
___A___
ZPX0184 241258
GG SLZZYMYT
241255 SLCOYGYZ
SABO SLCO 241300
METAR SLCO 241300Z 31005KT 9999 NSC 26/23 Q1011 A2988 984.5 HR83 CI
SABO SLCO 241300
METAR SLCO 241300Z 31005KT 9999 NSC 26/23 Q1011 A2988 984.5 HR83 CI
___A___
ZPX0185 241258
GG SLZZYMYT
241258 SLTRYGYS
SABO SLTR 241300
METAR SLTR 241300Z 33007KT 9999 FEW020 BKN200 26/23 Q1010 A2985 992.2
HR83 NOSIG=
METAR SLGM 241300Z 04004KT 9999 NSC 27/23 Q1011 A2988 HR79=
METAR SLRI 241300Z 00000KT 9999 FEW020 SCT200 26/23 Q1012 A2990 HR86
METAR SLJO 241300Z 36006KT 9999 NSC 27/25 Q1010 A2984 HR85 CI
RWY NML=
METAR SLRA 241300Z 36008KT 9999 NSC 26/23 Q1010 A2983 HR82 CI
RWY NML=
METAR SLSA 241300Z 36006KT 9999 FEW017 BKN200 26/23 Q1010 A2984 HR87=
SABO SLTR 241300
METAR SLTR 241300Z 33007KT 9999 FEW020 BKN200 26/23 Q1010 A2985 992.2
HR83 NOSIG=
METAR SLGM 241300Z 04004KT 9999 NSC 27/23 Q1011 A2988 HR79=
METAR SLRI 241300Z 00000KT 9999 FEW020 SCT200 26/23 Q1012 A2990 HR86
METAR SLJO 241300Z 36006KT 9999 NSC 27/25 Q1010 A2984 HR85 CI
RWY NML=
METAR SLRA 241300Z 36008KT 9999 NSC 26/23 Q1010 A2983 HR82 CI
RWY NML=
METAR SLSA 241300Z 36006KT 9999 FEW017 BKN200 26/23 Q1010 A2984 HR87=
___A___
ZPX0186 241300
CH LR PZX0000
CH LR PZX0000
___A___
ZPX0187 241301
FF SLLPZRZX
241240 SLTRZPZX
(FPL-CP846-VX
-C206/L-VFO/N
-SLTR1430
-N0120F035 SLTR050100
-ZZZZ0100 SLMG
-STS/CARGA DEST/MAGDALA OPR/K. ROCA RMK/RETORNA DGAC 1183/20 PIL
WALTAER MURILLO OJOPI LIC1729225 CEL 72826090)
(FPL-CP846-VX
-C206/L-VFO/N
-SLTR1430
-N0120F035 SLTR050100
-ZZZZ0100 SLMG
-STS/CARGA DEST/MAGDALA OPR/K. ROCA RMK/RETORNA DGAC 1183/20 PIL
WALTAER MURILLO OJOPI LIC1729225 CEL 72826090)
___A___
ZPX0188 241303
GG SLLPYGZA
241303 SLLPYFYX
SVC MIS CH 1300 LR PZX0000
SVC MIS CH 1300 LR PZX0000
___A___
ZPX0189 241304
FF SLLPZRZX
241244 SLTRZPZX
(FPL-FAB361-VM
-C206/L-FOV/N
-SLTR1313
-N0120F035 SLTR090040
-SLTR0030 SLSA
-OPR/FAB OPS/MILITAR PIL TEC. RONI CUELLAR ROCA CEL 68921748)
(FPL-FAB361-VM
-C206/L-FOV/N
-SLTR1313
-N0120F035 SLTR090040
-SLTR0030 SLSA
-OPR/FAB OPS/MILITAR PIL TEC. RONI CUELLAR ROCA CEL 68921748)
___A___
ZPX0190 241306
GG SLZZYMYT
241301 SLLPYFYA
SABO SLLP 241300
METAR SLLP 241300Z 30006KT 270V330 6000 NSC 06/M21 Q1036
A3061 627.0 HR12 CI VIS RED FU SW/W/NW NOSIG=
METAR SLCO 241300Z 31005KT 9999 NSC 26/23 Q1011 A2988 984.5 HR83 CI
METAR SLSB 241300Z 31003KT 9999 SCT015 BKN070 24/23 Q1010 A2984 HR90
SH DIST SW W NW. RWY HUM OPR=
METAR SLUY 241300Z 35004KT 9999 NSC 04/M09 Q1031 A3047 656.8
HR39 CI=
SABO SLLP 241300
METAR SLLP 241300Z 30006KT 270V330 6000 NSC 06/M21 Q1036
A3061 627.0 HR12 CI VIS RED FU SW/W/NW NOSIG=
METAR SLCO 241300Z 31005KT 9999 NSC 26/23 Q1011 A2988 984.5 HR83 CI
METAR SLSB 241300Z 31003KT 9999 SCT015 BKN070 24/23 Q1010 A2984 HR90
SH DIST SW W NW. RWY HUM OPR=
METAR SLUY 241300Z 35004KT 9999 NSC 04/M09 Q1031 A3047 656.8
HR39 CI=
___A___
ZPX0191 241310
FF SLLPZRZX
241303 SLSAZPZX
(FPL-CP3003-VG
-PA28/L-FOV/C
-SLSA1330
-N0100F035 DCT TRI
-SLTR0040 SLSA
-STS/HUM OPR/
