
ZPX0314 221806@CAELT@GG SLLPZRZX@CAELT@221805 SLCBZPZX@CAELT@AD/SLCB REQ RPLC NOTAM C1636/20 FM 23/SEP/20 TIL 31/OCT/20 BTN HR;;1200 TO 2000 RWY 14/32 MAINT OPS COOR TWR;;
ZPX0316 221810@CAELT@GG SLZZYNYX@CAELT@221810 SLLPYNYX@CAELT@(C1841/20 NOTAMR C1636/20;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2009231200 C) 2010312000;;D) BTN 1200/2000;;E) RWY 14/32 MAINT OPS COOR TWR);;
ZPX0317 221810@CAELT@GG SLLPZRZX@CAELT@221810 SLLPYNYX@CAELT@(A0948/20 NOTAMR A0874/20;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2009231200 C) 2010312000;;D) BTN 1200/2000;;E) RWY 14/32 MAINT OPS COOR TWR);;
ZPX0334 221840@CAELT@GG SLZZYNYX@CAELT@221840 SLLPYNYX@CAELT@(C1842/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2009221845 C) 2009222030;;E) TWY A CLSD);;
ZPX0335 221840@CAELT@GG SLLPZRZX@CAELT@221840 SLLPYNYX@CAELT@(A0949/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2009221845 C) 2009222030;;E) TWY A CLSD);;
ZPX0378 221930@CAELT@GG SLZZYNYX@CAELT@221930 SLLPYNYX@CAELT@(C1843/20 NOTAMR C1797/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2009221930 C) 2009272200;;E) DTHR/14 FST 600M RWY AVBL 1 800M OPS COOR TWR);;
ZPX0380 221931@CAELT@GG SLLPZRZX@CAELT@221930 SLLPYNYX@CAELT@(A0950/20 NOTAMR A0931/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2009221930 C) 2009272200;;E) DTHR/14 FST 600M RWY AVBL 1 800M OPS COOR TWR);;
ZPX0381 221935@CAELT@GG SLZZYNYX@CAELT@221935 SLLPYNYX@CAELT@(C1844/20 NOTAMN;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2009281000 C) 2010152200 EST;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
ZPX0382 221935@CAELT@GG SLLPZRZX@CAELT@221935 SLLPYNYX@CAELT@(A0951/20 NOTAMN;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2009281000 C) 2010152200 EST;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
