
ZPX0071 210648@CAELT@GG SLZZYNYX@CAELT@210648 SLLPYNYX@CAELT@(C2024/20 NOTAMN;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2010210900 C) 2010230900;;E) DEBIDO A HUELGA LABORAL, AD SLVR DISPONIBLE SERVICIOS ATS/COM/ MET;;/ARO-AIS SIGUIENTES VUELOS:;;- AERONAVES EN ESTADO DE EMERGENCIA;;- VUELOS DE CARGA;;- ATERRIZAJE TECNICO;;- VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;- AERONAVES DE ESTADO);;
ZPX0072 210648@CAELT@GG SLLPZRZX@CAELT@210648 SLLPYNYX@CAELT@(A1052/20 NOTAMN;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2010210900 C) 2010230900;;E) DUE TO LABOR STRIKE, AD SLVR AVAILABLE ATS/COM/MET/ARO-AIS;;SERVICES FOLLOWING FLIGHTS:;;- AIRCRAFT IN STATE OF EMERGENCY;;- CARGO FLIGTHS;;- TECHNICAL LANDING;;- HUMANITARIAN/MEDEVAC/AMBULANCE/SAR FLIGHTS;;- STATE AIRCRAFT);;
ZPX0126 211043@CAELT@KK SLLPZRZX@CAELT@211030 SLLPYYYX@CAELT@DEBIDO AL PARO TOTAL E INDEFINIDO DE ACTIVIDADES POR FALTA;;DE CUMPLIMIENTO DE COMPROMISOS ASUMIDOS POR EL MINISTERIO DE;;OBRAS PUBLICAS SERVICIO Y VIVIENDA Y LA DIRECCION EJECUTIVA;;DE AASANA, RESPECTO DE PAGO DE SALARIOS Y OTROS, SOLICITAMOS LA;;EMISION DEL NOTAM CORRESPONDIENTE CON EL CIERRE TOTAL DE LOS;;AEROPUERTOS DE ESTA REGIONAL, EXCEPTUANDO LA ATENCION A VUELOS;;DE EMERGENCIA, MEDEVAC, DE ESTADO Y HUMANITARIOS.;;POR EL COMITE DE HUELGA DE LA REGIONAL LA PAZ.CFM;;
ZPX0158 211130@CAELT@GG SLZZYNYX@CAELT@211129 SLLPYNYX@CAELT@(C2025/20 NOTAMN;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1749S06309W005;;A) SLET B) 2010211130 C) 2010231130;;E) DEBIDO A HUELGA LABORAL, AD SLET DISPONIBLE SERVICIOS ATS/COM/ MET;;/ARO-AIS SIGUIENTES VUELOS:;;- AERONAVES EN ESTADO DE EMERGENCIA;;- VUELOS DE CARGA;;- ATERRIZAJE TECNICO;;- VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;- AERONAVES DE ESTADO);;
ZPX0159 211135@CAELT@GG SLZZYNYX@CAELT@211135 SLLPYNYX@CAELT@(C2026/20 NOTAMR C2025/20;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1749S06309W005;;A) SLET B) 2010211135 C) 2010231135;;E) DEBIDO A HUELGA LABORAL, AD SLET DISPONIBLE SERVICIOS ATS/COM/ MET;;/ARO-AIS SIGUIENTES VUELOS:;;- AERONAVES EN ESTADO DE EMERGENCIA;;- ATERRIZAJE TECNICO;;- VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;- AERONAVES DE ESTADO);;
ZPX0162 211145@CAELT@GG SLZZYNYX@CAELT@211145 SLLPYNYX@CAELT@(C2027/20 NOTAMN;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010211145 C) 2010231145;;E) DEBIDO A HUELGA LABORAL, AD SLLP DISPONIBLE SERVICIOS ATS/COM/ MET;;/ARO-AIS SIGUIENTES VUELOS:;;- AERONAVES EN ESTADO DE EMERGENCIA;;- VUELOS DE CARGA;;- ATERRIZAJE TECNICO;;- VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;- AERONAVES DE ESTADO);;
ZPX0163 211145@CAELT@GG SLLPZRZX@CAELT@211145 SLLPYNYX@CAELT@(A1053/20 NOTAMN;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010211145 C) 2010231145;;E) DUE TO LABOR STRIKE, AD SLLP AVAILABLE ATS/COM/MET/ARO-AIS;;SERVICES FOLLOWING FLIGHTS:;;- AIRCRAFT IN STATE OF EMERGENCY;;- CARGO FLIGTHS;;- TECHNICAL LANDING;;- HUMANITARIAN/MEDEVAC/AMBULANCE/SAR FLIGHTS;;- STATE AIRCRAFT);;
ZPX0185 211228@CAELT@GG SLZZYNYX@CAELT@211227 SLLPYNYX@CAELT@(C2028/20 NOTAMN;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2010211227 C) 2010230000;;E) DEBIDO A HUELGA LABORAL, AD SLTR DISPONIBLE SERVICIOS ATS/COM/ MET;;/ARO-AIS SIGUIENTES VUELOS:;;- AERONAVES EN ESTADO DE EMERGENCIA;;- ATERRIZAJE TECNICO;;- VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;- AERONAVES DE ESTADO);;
ZPX0186 211228@CAELT@GG SLLPZRZX@CAELT@211227 SLLPYNYX@CAELT@(A1054/20 NOTAMN;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2010211227 C) 2010230000;;E) DUE TO LABOR STRIKE, AD SLTR AVAILABLE ATS/COM/MET/ARO-AIS;;SERVICES FOLLOWING FLIGHTS:;;- AIRCRAFT IN STATE OF EMERGENCY;;- TECHNICAL LANDING;;- HUMANITARIAN/MEDEVAC/AMBULANCE/SAR FLIGHTS;;- STATE AIRCRAFT);;
ZPX0214 211353@CAELT@GG SLZZYNYX@CAELT@211352 SLLPYNYX@CAELT@(C2029/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2010211352 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/ MET/ARO-AIS NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0215 211354@CAELT@GG SLLPZRZX@CAELT@211352 SLLPYNYX@CAELT@(A1055/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2010211352 C) 2010231200;;E) DUE TO LABOR STRIKE AVBL SER ATS/COM/MET/ARO-AIS;;NXT FLIGHTS:;;AIRCRAFT IN STATE OF EMERGENCY;;HUMANITARIAN/MEDEVAC/AMBULANCE/SAR FLIGHTS;;STATE AIRCRAFT);;
ZPX0221 211358@CAELT@GG SLZZYNYX@CAELT@211357 SLLPYNYX@CAELT@(C2030/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/2133S06442W005;;A) SLTJ B) 2010211357 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/ MET/ARO-AIS NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0222 211359@CAELT@GG SLLPZRZX@CAELT@211357 SLLPYNYX@CAELT@(A1056/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/2133S06442W005;;A) SLTJ B) 2010211357 C) 2010231200;;E) DUE TO LABOR STRIKE AVBL;;SER ATS/COM/MET/ARO-AIS NXT FLIGHTS:;;AIRCRAFT IN STATE OF EMERGENCY;;HUMANITARIAN/MEDEVAC/AMBULANCE/SAR FLIGHTS;;STATE AIRCRAFT);;
ZPX0225 211402@CAELT@GG SLZZYNYX@CAELT@211401 SLLPYNYX@CAELT@(C2031/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/1914S06508W005;;A) SLAL B) 2010211400 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/ MET/ARO NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0229 211405@CAELT@GG SLZZYNYX@CAELT@211405 SLLPYNYX@CAELT@(C2032/20 NOTAMN;;Q) SLLF/QXXXX/V/NBO/AE/000/999/1932S06543W005;;A) SLPO B) 2010211405 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/ MET/ARO-AIS NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0230 211407@CAELT@GG SLZZYNYX@CAELT@211406 SLLPYNYX@CAELT@(C2033/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/1102S06846W005;;A) SLCO B) 2010211406 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/MET/ARO-AIS NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0231 211408@CAELT@GG SLLPZRZX@CAELT@211406 SLLPYNYX@CAELT@(A1057/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/1102S06846W005;;A) SLCO B) 2010211406 C) 2010231200;;E) DUE TO LABOR STRIKE AVBL SER ATS/COM/MET/ARO-AIS;;NXT FLIGHTS:;;AIRCRAFT IN STATE OF EMERGENCY;;HUMANITARIAN/MEDEVAC/AMBULANCE/SAR FLIGHTS;;STATE AIRCRAFT);;
ZPX0233 211410@CAELT@GG SLZZYNYX@CAELT@211410 SLLPYNYX@CAELT@(C2034/20 NOTAMN;;Q) SLLF/QXXXX/V/NBO/AE/000/999/2026S06651W005;;A) SLUY B) 2010211410 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/MET/ARO NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0235 211412@CAELT@GG SLZZYNYX@CAELT@211411 SLLPYNYX@CAELT@(C2035/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/1757S06704W005;;A) SLOR B) 2010211411 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/MET/ARO NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0239 211421@CAELT@GG SLZZYNYX@CAELT@211420 SLLPYNYX@CAELT@(C2036/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/A/000/999/2157S06339W005;;A) SLYA B) 2010211420 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/ MET/ARO NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0240 211421@CAELT@GG SLLPZRZX@CAELT@211420 SLLPYNYX@CAELT@(A1058/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/AE/000/999/2157S06339W005;;A) SLYA B) 2010211420 C) 2010231200;;E) DUE TO LABOR STRIKE AVBL SER ATS/COM/MET/ARO;;NXT FLIGHTS:;;AIRCRAFT IN STATE OF EMERGENCY;;HUMANITARIAN/MEDEVAC/AMBULANCE/SAR FLIGHTS;;STATE AIRCRAFT);;
ZPX0245 211430@CAELT@GG SLZZYNYX@CAELT@211429 SLLPYNYX@CAELT@(C2037/20 NOTAMN;;Q) SLLF/QXXXX/V/NBO/AE/000/999/2115S06324W005;;A) SLVM B) 2010211429 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/MET/ARO NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0246 211432@CAELT@GG SLZZYNYX@CAELT@211431 SLLPYNYX@CAELT@(C2038/20 NOTAMN;;Q) SLLF/QXXXX/V/NBO/AE/000/999/1949S06357W005;;A) SLAG B) 2010211431 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/MET/ARO NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0252 211446@CAELT@GG SLZZYNYX@CAELT@211445 SLLPYNYX@CAELT@(C2039/20 NOTAMR C2032/20;;Q) SLLF/QXXXX/V/NBO/AE/000/999/1932S06543W005;;A) SLPO B) 2010211445 C) 2010231200;;E) DEBIDO A HUELGA LABORAL AVBL;;SER ATS/COM/ MET/ARO NXT VUELOS:;;AERONAVES EN ESTADO DE EMERGENCIA;;VUELOS HUMANITARIOS/MEDEVAC/AMBULANCIA/SAR;;AERONAVES DE ESTADO);;
ZPX0262 211500@CAELT@GG SLLPZRZX@CAELT@211500 SLLPYNYX@CAELT@(A1059/20 NOTAMN;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2010211500 C) 2010212359;;E) SEI DOWNGRADED TO CAT 7);;
ZPX0263 211500@CAELT@GG SLZZYNYX@CAELT@211500 SLLPYNYX@CAELT@(C2040/20 NOTAMN;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2010211500 C) 2010212359;;E) SEI REDUJO TO CAT 7);;
ZPX0321 211741@CAELT@GG SLZZYNYX@CAELT@211740 SLLPYNYX@CAELT@(C2041/20 NOTAMC C2027/20;;Q) SLLF/QFACN/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010211740;;E) CNL INFO);;
ZPX0322 211741@CAELT@GG SLLPZRZX@CAELT@211740 SLLPYNYX@CAELT@(A1060/20 NOTAMC A1053/20;;Q) SLLF/QFACN/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010211740;;E) CNL INFO);;
ZPX0323 211742@CAELT@GG SLZZYNYX@CAELT@211741 SLLPYNYX@CAELT@(C2042/20 NOTAMC C2028/20;;Q) SLLF/QFACN/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2010211741;;E) CNL INFO);;
ZPX0325 211743@CAELT@GG SLLPZRZX@CAELT@211741 SLLPYNYX@CAELT@(A1061/20 NOTAMC A1054/20;;Q) SLLF/QFACN/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2010211741;;E) CNL INFO);;
ZPX0326 211744@CAELT@GG SLZZYNYX@CAELT@211743 SLLPYNYX@CAELT@(C2043/20 NOTAMC C2029/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2010211743;;E) CNL INFO);;
ZPX0327 211745@CAELT@GG SLLPZRZX@CAELT@211743 SLLPYNYX@CAELT@(A1062/20 NOTAMC A1055/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2010211743;;E) CNL INFO);;
ZPX0328 211745@CAELT@GG SLZZYNYX@CAELT@211745 SLLPYNYX@CAELT@(C2044/20 NOTAMC C2030/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/2133S06442W005;;A) SLTJ B) 2010211745;;E) CNL INFO);;
ZPX0329 211746@CAELT@GG SLLPZRZX@CAELT@211745 SLLPYNYX@CAELT@(A1063/20 NOTAMC A1056/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/2133S06442W005;;A) SLTJ B) 2010211745;;E) CNL INFO);;
ZPX0330 211746@CAELT@GG SLZZYNYX@CAELT@211746 SLLPYNYX@CAELT@(C2045/20 NOTAMC C2031/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/1914S06508W005;;A) SLAL B) 2010211746;;E) CNL INFO);;
ZPX0331 211747@CAELT@GG SLZZYNYX@CAELT@211747 SLLPYNYX@CAELT@(C2046/20 NOTAMC C2033/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/1102S06846W005;;A) SLCO B) 2010211747;;E) CNL INFO);;
ZPX0332 211747@CAELT@GG SLLPZRZX@CAELT@211747 SLLPYNYX@CAELT@(A1064/20 NOTAMC A1057/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/1102S06846W005;;A) SLCO B) 2010211747;;E) CNL INFO);;
ZPX0333 211748@CAELT@GG SLZZYNYX@CAELT@211748 SLLPYNYX@CAELT@(C2047/20 NOTAMC C2034/20;;Q) SLLF/QXXCN/V/NBO/AE/000/999/2026S06651W005;;A) SLUY B) 2010211748;;E) CNL INFO);;
ZPX0334 211748@CAELT@GG SLZZYNYX@CAELT@211749 SLLPYNYX@CAELT@(C2048/20 NOTAMC C2035/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/1757S06704W005;;A) SLOR B) 2010211749;;E) CNL INFO);;
ZPX0335 211750@CAELT@GG SLZZYNYX@CAELT@211750 SLLPYNYX@CAELT@(C2049/20 NOTAMC C2036/20;;Q) SLLF/QXXCN/IV/NBO/A/000/999/2157S06339W005;;A) SLYA B) 2010211750;;E) CNL INFO);;
ZPX0336 211750@CAELT@GG SLLPZRZX@CAELT@211750 SLLPYNYX@CAELT@(A1065/20 NOTAMC A1058/20;;Q) SLLF/QXXCN/IV/NBO/AE/000/999/2157S06339W005;;A) SLYA B) 2010211750;;E) CNL INFO);;
ZPX0337 211751@CAELT@GG SLZZYNYX@CAELT@211751 SLLPYNYX@CAELT@(C2050/20 NOTAMC C2037/20;;Q) SLLF/QXXCN/V/NBO/AE/000/999/2115S06324W005;;A) SLVM B) 2010211751;;E) CNL INFO);;
ZPX0338 211751@CAELT@GG SLZZYNYX@CAELT@211752 SLLPYNYX@CAELT@(C2051/20 NOTAMC C2038/20;;Q) SLLF/QXXCN/V/NBO/AE/000/999/1949S06357W005;;A) SLAG B) 2010211752;;E) CNL INFO);;
ZPX0339 211752@CAELT@GG SLZZYNYX@CAELT@211753 SLLPYNYX@CAELT@(C2052/20 NOTAMC C2039/20;;Q) SLLF/QXXCN/V/NBO/AE/000/999/1932S06543W005;;A) SLPO B) 2010211753;;E) CNL INFO);;
ZPX0418 212027@CAELT@GG SLZZYNYX@CAELT@212026 SLLPYNYX@CAELT@(C2053/20 NOTAMC C2024/20;;Q) SLLF/QFACN/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2010212026;;E) CNL INFO);;
ZPX0419 212027@CAELT@GG SLLPZRZX@CAELT@212026 SLLPYNYX@CAELT@(A1066/20 NOTAMC A1052/20;;Q) SLLF/QFACN/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2010212026;;E) CNL INFO);;
ZPX0420 212028@CAELT@GG SLZZYNYX@CAELT@212028 SLLPYNYX@CAELT@(C2054/20 NOTAMC C2026/20;;Q) SLLF/QFACN/IV/NBO/A/000/999/1749S06309W005;;A) SLET B) 2010212028;;E) CNL INFO);;
