
ZPX0436 301440@CAELT@GG SLZZYNYX@CAELT@301439 SLLPYNYX@CAELT@(C2394/20 NOTAMN;;Q) SLLF/QMRLC/IV/NBO/A/000/999/1425S06729W005;;A) SLRQ B) 2012301440 C) 2012301500;;E) RWY 14/32 CLSD ACFT PRKG THR/14);;
ZPX0482 301505@CAELT@GG SLZZYNYX@CAELT@301505 SLLPYNYX@CAELT@(C2395/20 NOTAMR C2210/20;;Q) SLLF/QPIXX/I/NBO/A/000/999/1757S06704W005;;A) SLCB B) 2012301505 C) 2103302200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC ILS Y RWY 32 PAG AD 2 SLCB 27;;IAC ILS Z RWY 32 PAG AD 2 SLCB 28;;REF: AIP BOLIVIA);;
ZPX0483 301506@CAELT@GG SLLPZRZX@CAELT@301505 SLLPYNYX@CAELT@(A1261/20 NOTAMR A1169/20;;Q) SLLF/QPIXX/I/NBO/A/000/999/1757S06704W005;;A) SLCB B) 2012301505 C) 2103302200 EST;;IAC ILS Y RWY 32 PAG AD 2 SLCB 27;;IAC ILS Z RWY 32 PAG AD 2 SLCB 28;;REF: AIP BOLIVIA);;
ZPX0490 301516@CAELT@GG SLLPZRZX@CAELT@301505 SLLPYNYX@CAELT@(A1261/20 NOTAMR A1169/20;;Q) SLLF/QPIXX/I/NBO/A/000/999/1757S06704W005;;A) SLCB B) 2012301505 C) 2103302200 EST;;E) SUSPENDED TEMPO NXT PROC:;;IAC ILS Y RWY 32 PAG AD 2 SLCB 27;;IAC ILS Z RWY 32 PAG AD 2 SLCB 28;;REF: AIP BOLIVIA);;
ZPX0630 301740@CAELT@GG SLZZYNYX@CAELT@301739 SLLPYNYX@CAELT@(C2396/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2012301740 C) 2012302100;;E) TWY A CLSD);;
ZPX0632 301741@CAELT@GG SLLPZRZX@CAELT@301739 SLLPYNYX@CAELT@(A1262/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2012301740 C) 2012302100;;E) TWY A CLSD);;
ZPX0658 301759@CAELT@GG SLZZYNYX@CAELT@301758 SLLPYNYX@CAELT@(C2397/20 NOTAMN;;Q) SLLF/QFAXX/V/NBO/A/000/999/1144S06824W005;;A) SLAP B) 2012301800 C) 2012302000 EST;;E) AD SER ATS/COM/MET ATTN EXTD TIL 2000);;
ZPX0692 301847@CAELT@GG SLLPZRZX@CAELT@301845 SLCBZPZX@CAELT@AD/SLAL REQ AMPLIACION NOTAM C2229/20 TIL 31/JAN/2021 HR 1600 EST;;AD/SLAL REQ AMPLIACION NOTAM C2230/20 TIL 31/JAN/2021 HR 1600 EST;;AD/SLAL REQ AMPLIACION NOTAM C2232/20 TIL 31/JAN/2021 HR 1600 EST;;AD/SLAL REQ CNL NOTAM C2231/20;;
ZPX0720 301900@CAELT@GG SLZZYNYX@CAELT@301900 SLLPYNYX@CAELT@(C2398/20 NOTAMR C2229/20;;Q) SLLF/QILAS/IV/NBO/A/000/999/1913S06509W005;;A) SLAL B) 2012301900 C) 2101311600 EST;;E) ILS RWY/36 U/S);;
ZPX0721 301901@CAELT@GG SLZZYNYX@CAELT@301901 SLLPYNYX@CAELT@(C2399/20 NOTAMR C2230/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1913S06509W005;;A) SLAL B) 2012301901 C) 2101311600 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC ILS Z RWY 36;;REF AIRAC SUP C26/2019);;
ZPX0724 301907@CAELT@GG SLLPZRZX@CAELT@301857 SLCBZPZX@CAELT@SLBJ REQ AMPLIACION NOTAM C20002/20 TIL 31/MAR/21 HR 1600 EST;;SLAG REQ AMPLIACION NOTAM C2373/20 TIL 31/JAN/21 HR 1600 EST;;AD/SLPO REQ AMPLIACION NOTAM C2233/20 TIL 31/MAR/21 HR 1600 EST;;AD/SLPO SER ATS COM MET ATTN 1100 TO 1800 MON TO FRI SAT SUN AND;;FERIADO O/R 24 HR BFR;;AD/SLTJ REQ AMPLIACION NOTAM C2258/20 TIL 31/JAN/21 HR 1600 EST;;AD/SLVM REQ AMPLIACION NOTAM C20002/20 TIL 31/MAR/21 HR 1600 EST;;AD/SLYA REQ AMPLIACION NOTAM C22234/20 TIL 31/JAN/21 HR 1600 EST;;
ZPX0727 301911@CAELT@GG SLLPZRZX@CAELT@301910 SLCBZPZX@CAELT@AD/SLAL REQ AMPLIACION NOTAM C2229/20 TIL 31/JAN/2021 HR 1600 EST;;AD/SLAL REQ AMPLIACION NOTAM C2230/20 TIL 31/JAN/2021 HR 1600 EST;;AD/SLAL REQ AMPLIACION NOTAM C2232/20 TIL 31/JAN/2021 HR 2359 EST;;AD/SLAL REQ CNL NOTAM C2231/20;;
ZPX0731 301914@CAELT@GG SLLPZRZX@CAELT@301913 SLCBZPZX@CAELT@SLBJ REQ AMPLIACION NOTAM C20002/20 TIL 31/MAR/21 HR 1600 EST;;SLAG REQ AMPLIACION NOTAM C2373/20 TIL 31/JAN/21 HR 1600 EST;;AD/SLPO REQ AMPLIACION NOTAM C2233/20 TIL 31/MAR/21 HR 1600 EST;;AD/SLPO SER ATS COM MET ATTN 1100 TO 1800 MON TO FRI SAT SUN AND;;FERIADO O/R 24 HR BFR TIL 29/JAN/21 HR 1800 EST;;AD/SLTJ REQ AMPLIACION NOTAM C2258/20 TIL 31/JAN/21 HR 1600 EST;;AD/SLVM REQ AMPLIACION NOTAM C20002/20 TIL 31/MAR/21 HR 1600 EST;;AD/SLYA REQ AMPLIACION NOTAM C22234/20 TIL 31/JAN/21 HR 1600 EST;;
ZPX0732 301917@CAELT@GG SLZZYNYX@CAELT@301917 SLLPYNYX@CAELT@(C2400/20 NOTAMR C2232/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1914S06508W005;;A) SLAL B) 2012301917 C) 2101312359 EST;;E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN:;;MON TUE WED THU AND FRI BTN 1000/2359;;SAT BTN 1200/1600 AFT 1600 O/R,;;SUN BTN 1200/2359;;RMK COOR PARA PRESENTACION FPL CON 3 HR BFR SOLO FLT EMERG;;AND 24 HR BFR FLT O/R UNICAMENTE ITINERARIO APROBADO POR DGAC TEL;;SLAL 71520976 TEL SLCB 71720036);;
ZPX0733 301918@CAELT@GG SLZZYNYX@CAELT@301918 SLLPYNYX@CAELT@(C2401/20 NOTAMC C2231/20;;Q) SLLF/QFFAK/IV/NBO/A/000/999/1914S06508W005;;A) SLAL B) 2012301918;;E) SEI NML);;
ZPX0743 301943@CAELT@GG SLZZYNYX@CAELT@301942 SLLPYNYX@CAELT@(C2402/20 NOTAMR C2397/20;;Q) SLLF/QFAXX/V/NBO/A/000/999/1144S06824W005;;A) SLAP B) 2012301942 C) 2012302100;;E) AD SER ATS/COM/MET ATTN EXTD TIL 2100);;
ZPX0748 301949@CAELT@GG SLLPZRZX@CAELT@301942 SLCBZPZX@CAELT@SLBJ REQ AMPLIACION NOTAM C20002/20 TIL 31/MAR/21 HR 1600 EST;;SLAG REQ AMPLIACION NOTAM C2373/20 TIL 29/JAN/21 HR 1800 EST;;AD/SLPO REQ AMPLIACION NOTAM C2233/20 TIL 31/MAR/21 HR 1600 EST;;AD/SLTJ REQ AMPLIACION NOTAM C2258/20 TIL 31/JAN/21 HR 2359 EST;;AD/SLVM REQ AMPLIACION NOTAM C2224/20 TIL 31/MAR/21 HR 1700 EST;;AD/SLYA REQ AMPLIACION NOTAM C2234/20 TIL 29/JAN/21 HR 1800 EST;;
ZPX0778 302005@CAELT@GG SLZZYNYX@CAELT@302005 SLLPYNYX@CAELT@(C2403/20 NOTAMR C2002/20;;Q) SLLF/QFAXX/V/NBO/A/000/999/2246S06418W005;;A) SLBJ B) 2012302005 C) 2103311600 EST;;E) AD SER ATS/COM/MET WO ATTN);;
ZPX0779 302006@CAELT@GG SLZZYNYX@CAELT@302006 SLLPYNYX@CAELT@(C2404/20 NOTAMR C2373/20;;Q) SLLF/QFAAH/V/NBO/A/000/999/1949S06357W005;;A) SLAG B) 2012302006 C) 2101291800 EST;;E) AD SER COM/MET HR SER MON TO FRI 1000-1800 SAT SUN AND FERIADO O/R;;24 HR BFR);;
ZPX0780 302007@CAELT@GG SLZZYNYX@CAELT@302007 SLLPYNYX@CAELT@(C2405/20 NOTAMR C2233/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1932S06543W005;;A) SLPO B) 2012302007 C) 2103311600 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 24 REF AIRAC SUP AIP C01/16 03 MAR 2016;;IAC RNAV GNSS Y RWY 24 REF AIRAC SUP AIP C22/16 31 MAR 2016;;IAC VOR Z RWY 24 REF AIP BOLIVIA AD 2 SLPO 15 30 AUG 2019);;
ZPX0785 302015@CAELT@GG SLZZYNYX@CAELT@302015 SLLPYNYX@CAELT@(C2406/20 NOTAMR C2258/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2012302015 C) 2101312359 EST;;E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN :;;MON TO FRI 1100/2359;;SAT 1200/1600 AFT 1600 O/R;;SUN 1300/2359;;RMK:COOR PARA PRESENTACION DE FPL O/R CON 3 HR DE ANTICIPACION,TEL;;SLTJ 71563407 TEL SLCB 71720036);;
ZPX0786 302016@CAELT@GG SLLPZRZX@CAELT@302015 SLLPYNYX@CAELT@(A1263/20 NOTAMR A1196/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2012302015 C) 2101312359 EST;;E) AD SER ATS/COM/MET/ARO-AIS/SEI/SECURITY ATTN :;;MON TO FRI 1100/2359;;SAT 1200/1600 AFT 1600 O/R;;SUN 1300/2359;;RMK:COOR FOR PRESENTATION OF FPL O/R WITH 3 HR IN ADVANCE,TEL SLTJ;;71563407 TEL SLCB 71720036);;
ZPX0787 302017@CAELT@GG SLZZYNYX@CAELT@302016 SLLPYNYX@CAELT@(C2407/20 NOTAMR C2244/20;;Q) SLLF/QFAAH/V/NBO/A/000/999/2115S06324W005;;A) SLVM B) 2012302016 C) 2103311700 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI BTN 1000/1700 AFT 1700 O/R SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 6 HR DE ANTICIPACION TEL SLVM;;67679189);;
ZPX0788 302017@CAELT@GG SLZZYNYX@CAELT@302017 SLLPYNYX@CAELT@(C2468/20 NOTAMR C2234/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/2157S06339W005;;A) SLYA B) 2012302017 C) 2101291800 EST;;E) AD SER ATS/COM/MET/SEI/SEGURIDAD ATTN :;;MON TO FRI BTN 1100/1800 AND 1800/2200 O/R SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION,;;TEL SLYA 70399608 75166112 TEL SLCB 71720036);;
ZPX0789 302018@CAELT@GG SLLPZRZX@CAELT@302017 SLLPYNYX@CAELT@(A1264/20 NOTAMR A1184/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/2157S06339W005;;A) SLYA B) 2012302017 C) 2101291800 EST;;E) AD SER ATS/COM/MET/SEI/SECURITY ATTN :;;MON TO FRI BTN 1100/1800 AND 1800/2200 O/R SAT AND SUN O/R;;RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE,;;TEL SLYA 70399608 75166112 TEL SLCB 71720036);;
ZPX0797 302033@CAELT@GG SLZZYNYX@CAELT@302017 SLLPYNYX@CAELT@(C2408/20 NOTAMR C2234/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/2157S06339W005;;A) SLYA B) 2012302017 C) 2101291800 EST;;E) AD SER ATS/COM/MET/SEI/SEGURIDAD ATTN :;;MON TO FRI BTN 1100/1800 AND 1800/2200 O/R SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION,;;TEL SLYA 70399608 75166112 TEL SLCB 71720036);;
ZPX0810 302054@CAELT@GG SLLPZRZX@CAELT@302050 SLCBZPZX@CAELT@AD/SLCB REQ AMPLIACION NOTAM C1858/20 TIL 30/MAR/21 HR 1800 EST;;AD/SLCB REQ AMPLIACION NOTAM C2212/20 TIL 31/JAN/21 HR 2200 EST;;AD/SLCB REQ AMPLIACION NOTAM C2271/20 TIL 31/JAN/21 HR 2200 EST;;
ZPX0841 302120@CAELT@GG SLZZYNYX@CAELT@302120 SLLPYNYX@CAELT@(C2409/20 NOTAMR C1858/20;;Q) SLLF/QLPAS/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2012302120 C) 2101301800 EST;;E) PAPI RWY 23 U/S MAINT);;
ZPX0842 302121@CAELT@GG SLLPZRZX@CAELT@302120 SLLPYNYX@CAELT@(A1265/20 NOTAMR A0957/20;;Q) SLLF/QLPAS/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2012302120 C) 2101301800 EST;;E) PAPI RWY 23 U/S MAINT);;
ZPX0843 302122@CAELT@GG SLZZYNYX@CAELT@302121 SLLPYNYX@CAELT@(C2410/20 NOTAMR C2212/20;;Q) SLLF/QCAAS/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2012302121 C) 2101312200 EST;;E) G/A/G FREQ 6622 KHZ U/S MAINT);;
ZPX0844 302122@CAELT@GG SLZZYNYX@CAELT@302121 SLLPYNYX@CAELT@(A1266/20 NOTAMR A1171/20;;Q) SLLF/QCAAS/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2012302121 C) 2101312200 EST;;E) G/A/G FREQ 6622 KHZ U/S MAINT);;
ZPX0847 302123@CAELT@GG SLLPZRZX@CAELT@302121 SLLPYNYX@CAELT@(A1266/20 NOTAMR A1171/20;;Q) SLLF/QCAAS/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2012302121 C) 2101312200 EST;;E) G/A/G FREQ 6622 KHZ U/S MAINT);;
ZPX0849 302123@CAELT@GG SLZZYNYX@CAELT@302122 SLLPYNYX@CAELT@(C2411/20 NOTAMR C2271/20;;Q) SLLF/QCAXX/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2012302122 C) 2101312200 EST;;E) ATS SER AVBL NXT FREQ DEBIDO PLAN DE CONTIGENCIA COVID-19:;;APP (TMA) FREQ 123,5 MHZ;;TWR FREQ 118,1 MHZ;;FIS FREQ 127,1 MHZ;;SMC FREQ 121,9 MHZ);;
ZPX0850 302124@CAELT@GG SLLPZRZX@CAELT@302122 SLLPYNYX@CAELT@(A1267/20 NOTAMR A1203/20;;Q) SLLF/QCAXX/IV/NBO/AE/000/999/1725S06610W005;;A) SLCB B) 2012302122 C) 2101312200 EST;;E) ATS SER AVBL NXT FREQ DUE COVID-19 CONTIGENCY PLAN:;;FREQ 123,5 MHZ APP (TMA);;FREQ 118,1 MHZ TWR;;FREQ 127,1 MHZ FIS;;FREQ 121,9 MHZ SMC);;
ZPX0854 302136@CAELT@GG SLZZYNYX@CAELT@302135 SLLPYNYX@CAELT@(C2412/20 NOTAMN;;Q) SLLF/QFAXX/IV/NBO/A/000/999/1757S06704W005;;A) SLOR B) 2012302201 C) 2012302250;;E) AD SER ATS/COM/MET/ARO ATTN EXTD TIL 2250);;
ZPX0936 302316@CAELT@GG SLLPZRZX@CAELT@302305 SLCBZPZX@CAELT@AD/SLPO REQ REEMPLAZAR NOTAM 2388/20 FM 31/DEC/20 HR 1100 SER ATS COM;;MET ATTN MON TO FRI 1100 TO 1800 SAT SUN AND FERIADO O/R RMK/COORD;;PARA PRESENTACION DE FPL O/R CON 1 DIA DE ANTICIPACION TEL SLPO;;71565460 TEL SLCB 71720036 HASTA 31/DEC/20 HR 2300;;
ZPX0939 302319@CAELT@GG SLLPZRZX@CAELT@302318 SLCBZPZX@CAELT@AD/SLPO REQ REEMPLAZAR NOTAM 2388/20 FM 31/DEC/20 HR 1100 SER ATS COM;;MET ATTN MON TO FRI 1100 TO 1800 SAT SUN AND FERIADO O/R RMK/COORD;;PARA PRESENTACION DE FPL O/R CON 1 DIA DE ANTICIPACION TEL SLPO;;71565460 TEL SLCB 71720036 TIL 29/JAN/21 HR 1800 EST;;
ZPX0942 302321@CAELT@GG SLZZYNYX@CAELT@302321 SLLPYNYX@CAELT@(C2413/20 NOTAMR C2388/20;;Q) SLLF/QFAXX/V/NBO/A/000/999/1932S06543W005;;A) SLPO B) 2012311100 C) 2101291800 EST;;E) AD SER ATS/COM/MET ATTN:;;MON TO FRI BTN 1100/1800;;SAT SUN AND FERIADO O/R;;RMK:COOR PARA PRESENTACION DE FPL O/R CON 1 DIA DE ANTICIPACION TEL;;SLPO 71565460 TEL SLCB 71720036);;
