
ZPX0165 191030@CAELT@GG SLZZYNYX@CAELT@191029 SLLPYNYX@CAELT@(C2177/20 NOTAMN;;Q) SLLF/QFUAU/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011191100 C) 2011192200 EST;;E) AVGAS 100 NO AVBL);;
ZPX0166 191031@CAELT@GG SLLPZRZX@CAELT@191029 SLLPYNYX@CAELT@(A1143/20 NOTAMN;;Q) SLLF/QFUAU/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011191100 C) 2011192200 EST;;E) AVGAS 100 NOT AVBL);;
ZPX0581 191833@CAELT@GG SLZZYNYX@CAELT@191832 SLLPYNYX@CAELT@(C2178/20 NOTAMC C2177/20;;Q) SLLF/QFUAK/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011191832;;E) AVGAS 100 AVBL);;
ZPX0582 191834@CAELT@GG SLLPZRZX@CAELT@191832 SLLPYNYX@CAELT@(A1144/20 NOTAMC A1143/20;;Q) SLLF/QFUAK/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011191832;;E) AVGAS 100 AVBL);;
ZPX0602 191856@CAELT@GG SLZZYNYX@CAELT@191855 SLLPYNYX@CAELT@(C2179/20 NOTAMC C2144/20;;Q) SLLF/QMRAK/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2011191855;;E) RWY 16/34 NML);;
ZPX0606 191857@CAELT@GG SLLPZRZX@CAELT@191855 SLLPYNYX@CAELT@(A1145/20 NOTAMC A1126/20;;Q) SLLF/QMRAK/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2011191855;;E) RWY 16/34 OKAY);;
ZPX0612 191901@CAELT@GG SLZZYNYX@CAELT@191900 SLLPYNYX@CAELT@(C2180/20 NOTAMC C2116/20;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2011191900;;E) CNL INFO);;
ZPX0613 191901@CAELT@GG SLLPZRZX@CAELT@191900 SLLPYNYX@CAELT@(A1146/20 NOTAMC A1108/20;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2011191900;;E) CNL INFO);;
ZPX0622 191912@CAELT@GG SLZZYNYX@CAELT@191912 SLLPYNYX@CAELT@(C2181/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2011231230 C) 2011271930;;D) BTN 1230/1930;;E) RWY 16/34 MAINT OPS COOR TWR);;
ZPX0623 191913@CAELT@GG SLLPZRZX@CAELT@191912 SLLPYNYX@CAELT@(A1147/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2011231230 C) 2011271930;;D) BTN 1230/1930;;E) RWY 16/34 MAINT OPS COOR TWR);;
ZPX0624 191914@CAELT@GG SLZZYNYX@CAELT@191913 SLLPYNYX@CAELT@RPT NOTAM REQ;;PZQ0009;;GG KCOSXHJP SLLPYAYB SLLPYAYX SLLPYRYC SLZZYNYX;;191855 SLLPYNYX;;(C2179/20 NOTAMC C2144/20;;Q) SLLF/QMRAK/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2011191855;;E) RWY 16/34 NML);;
