
ZPX0131 301029@CAELT@GG SLZZYNYX@CAELT@301028 SLLPYNYX@CAELT@(C1865/20 NOTAMC C1762/20;;Q) SLLF/QXXCN/V/NBO/A/000/999/1444S06824W005;;A) SLAP B) 2009301000;;E) AD CNL INFO);;
ZPX0132 301029@CAELT@GG SLZZYNYX@CAELT@301029 SLLPYNYX@CAELT@(C1866/20 NOTAMN;;Q) SLLF/QFAXX/V/NBO/A/000/999/1444S06824W005;;A) SLAP B) 2009301000 C) 2009301700 EST;;E) AD SER ATS/COM/MET WO ATTN CORTE ENERGIA ELECTRICA);;
ZPX0237 301221@CAELT@GG SLZZYNYX@CAELT@301220 SLLPYNYX@CAELT@(C1867/20 NOTAMR C1819/20;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1914S06508W005;;A) SLAL B) 2009301215 C) 2009301400 EST;;E) SEI REDUJO TO CAT 4);;
ZPX0257 301252@CAELT@KK SLLPZRZX@CAELT@301251 SLALYGYB@CAELT@AD/SLAL RPLC NOTAM C1534/20 AND 1535/20 TIL 2010311400 EST.;;
ZPX0276 301256@CAELT@GG SLZZYNYX@CAELT@301255 SLLPYNYX@CAELT@(C1868/20 NOTAMR C1534/20;;Q) SLLF/QILAS/IV/NBO/A/000/999/1913S06509W005;;A) SLAL B) 2009301255 C) 2010311400 EST;;E) ILS RWY/36 U/S);;
ZPX0280 301257@CAELT@GG SLZZYNYX@CAELT@301257 SLLPYNYX@CAELT@(C1869/20 NOTAMR C1535/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1913S06509W005;;A) SLAL B) 2009301256 C) 2010311400 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC ILS Z RWY 36;;REF AIRAC SUP C26/2019);;
ZPX0293 301306@CAELT@KK SLLPZRZX@CAELT@301304 SLALYGYB@CAELT@AD/SLAL RPLC NOTAM C1867/20 SEI CAT 7 FM 2009301305 TIL 2010311600;;EST.;;
ZPX0295 301310@CAELT@GG SLZZYNYX@CAELT@301309 SLLPYNYX@CAELT@(C1870/20 NOTAMR C1867/20;;Q) SLLF/QFFCH/IV/NBO/A/000/999/1914S06508W005;;A) SLAL B) 2009301305 C) 2010311600 EST;;E) SEI CAMBIADO TO CAT 7);;
ZPX0424 301514@CAELT@GG SLZZYNYX@CAELT@301514 SLLPYNYX@CAELT@(C1871/20 NOTAMC C1866/20;;Q) SLLF/QFAAK/V/NBO/A/000/999/1444S06824W005;;A) SLAP B) 2009301503;;E) AD SER ATS/COM/MET NML);;
ZPX0586 301835@CAELT@GG SLZZYNYX@CAELT@301835 SLLPYNYX@CAELT@(C1872/20 NOTAMR C1755/20;;Q) SLLF/QFAXX/IV/NBO/AE/000/999/1630S06811W999;;A) SLLF B) 2009301835 C) 2011010400 EST;;E) POR DISPOSICION GUBERNAMENTAL DEL ESTADO PLURINACIONAL DE BOLIVIA,;;SE DISPONE LA TRANSICION DE LA CUARENTENA A LA FASE POST-;;CONFINAMIENTO EN PREVENCION DE LA INFECCION COVID-19. LOS AEROPUERTOS;;EL ALTO INTL AP SLLP, JORGE WILSTERMANN INTL AP SLCB AND VIRU VIRU;;INTL AP SLVR SE ENCUENTRAN DISPONIBLES PARA VUELOS INTERNACIONALES;;PREVIO CUMPLIMIENTO DISPOSICIONES SANITARIAS);;
ZPX0587 301835@CAELT@GG SLLPZRZX@CAELT@301835 SLLPYNYX@CAELT@(A0963/20 NOTAMR A0917/20;;Q) SLLF/QFAXX/IV/NBO/AE/000/999/1630S06811W999;;A) SLLF B) 2009301835 C) 2011010400 EST;;E) BY GOVERNMENTAL DISPOSITION OF THE PLURINATIONAL STATE OF BOLIVIA,;;ARRENGES THE TRANSITION FROM QUARANTINE TO THE POST-CONFINEMENT;;PHASE IN PREVENTION OF COVID-19 INFECTION. THE AIRPORTS EL ALTO INTL;;AP SLLP, JORGE WILSTERMANN INTL AP SLCB AND VIRU VIRU INTL AP SLVR;;ARE AVAILABLE FOR INTERNATIONAL FLIGHTS PRIOR COMPLIANCE WITH HEALTH;;REGULATIONS);;
