
ZPX0155 061023@CAELT@GG SLZZYNYX@CAELT@061022 SLLPYNYX@CAELT@(C2126/20 NOTAMN;;Q) SLLF/QFAXX/V/NBO/A/000/999/1144S06824W005;;A) SLAP B) 2011061000 C) 2012211800 EST;;E) AD SER ATS/COM/MET/ARO ATTN :;;MON TO SAT BTN 1000/1800 AND SUN O/R);;
ZPX0256 061252@CAELT@GG SLZZYNYX@CAELT@061251 SLLPYNYX@CAELT@(C2127/20 NOTAMR C2125/20;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1932S06543W005;;A) SLPO B) 2011061251 C) 2011301600 EST;;E) SEI REDUJO TO CAT 4);;
ZPX0403 061516@CAELT@GG SLZZYNYX@CAELT@061515 SLLPYNYX@CAELT@(C2128/20 NOTAMN;;Q) SLLF/QWPLW/IV/NBO/W/000/050/1858S05749W003;;A) SLPS B) 2011071200 C) 2011082100;;D) BTN 1200/2100;;E) PJE SECT AD COORD 185832S/0574912W RDO 3NM;;F) GND G) 5 000 FT MSL);;
ZPX0404 061517@CAELT@GG SLLPZRZX@CAELT@061515 SLLPYNYX@CAELT@(A1113/20 NOTAMN;;Q) SLLF/QWPLW/IV/NBO/W/000/050/1858S05749W003;;A) SLPS B) 2011071200 C) 2011082100;;D) BTN 1200/2100;;E) PJE WILL TAKE PLACE AD COORD 185832S/0574912W RDO 3NM;;F) GND G) 5 000 FT MSL);;
ZPX0470 061631@CAELT@GG SLZZYNYX@CAELT@061630 SLLPYNYX@CAELT@(C2129/20 NOTAMR C2108/20;;Q) SLLF/QFAXX/IV/NBO/AE/000/999/1630S06811W999;;A) SLLF B) 2011061630 C) 2012010400 EST;;E) POR DISPOSICION GUBERNAMENTAL DEL ESTADO PLURINACIONAL DE BOLIVIA,;;SE DISPONE LA TRANSICION DE LA CUARENTENA A LA FASE POST-;;CONFINAMIENTO EN PREVENCION DE LA INFECCION COVID-19. LOS AEROPUERTOS;;EL ALTO INTL AP SLLP, JORGE WILSTERMANN INTL AP SLCB AND VIRU VIRU;;INTL AP SLVR SE ENCUENTRAN DISPONIBLES PARA VUELOS INTERNACIONALES;;PREVIO CUMPLIMIENTO DISPOSICIONES SANITARIAS);;
ZPX0472 061632@CAELT@GG SLLPZRZX@CAELT@061630 SLLPYNYX@CAELT@(A1114/20 NOTAMR A1102/20;;Q) SLLF/QFAXX/IV/NBO/AE/000/999/1630S06811W999;;A) SLLF B) 2011061630 C) 2012010400 EST;;E) BY GOVERNMENTAL DISPOSITION OF THE PLURINATIONAL STATE OF BOLIVIA,;;ARRENGES THE TRANSITION FROM QUARANTINE TO THE POST-CONFINEMENT;;PHASE IN PREVENTION OF COVID-19 INFECTION. THE AIRPORTS EL ALTO INTL;;AP SLLP,JORGE WILSTERMANN INTL AP SLCB AND VIRU VIRU INTL AP SLVR;;ARE AVAILABLE FOR INTERNATIONAL FLIGHTS PRIOR COMPLIANCE WITH HEALTH;;REGULATIONS);;
ZPX0672 062037@CAELT@GG SLZZYNYX@CAELT@062036 SLLPYNYX@CAELT@(C2130/20 NOTAMN;;Q) SLLF/QMRLC/IV/NBO/A/000/999/1425S06729W005;;A) SLRQ B) 2011062050 C) 2011062130;;E) RWY 14/32 CLSD ACFT PRKG THR/14);;
ZPX0740 062153@CAELT@GG SLZZYNYX@CAELT@062153 SLLPYNYX@CAELT@(C2131/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011081130 C) 2011241840 EST;;D) BTN 1130/1840;;E) RESTRINGIDO FLT REGULARES);;
ZPX0741 062154@CAELT@GG SLLPZRZX@CAELT@062153 SLLPYNYX@CAELT@(A1115/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011081130 C) 2011241840 EST;;D) BTN 1130/1840;;E) RESTRICTED TO REGULAR FLT);;
