
ZPX0054 040149@CAELT@GG SLZZYNYX@CAELT@040149 SLLPYNYX@CAELT@(C2281/20 NOTAMN;;Q) SLLF/QWPLW/IV/NBO/W/000/160/1725S06616W001;;A) SLCB B) 2012061100 C) 2012061800;;E) PJE SECT EL CALVARIO COORD 172536.24S/0661642.49W RDO 1NM;;F) GND G) 16000 FT MSL);;
ZPX0055 040150@CAELT@GG SLLPZRZX@CAELT@040149 SLLPYNYX@CAELT@(A1206/20 NOTAMN;;Q) SLLF/QWPLW/IV/NBO/W/000/160/1725S06616W001;;A) SLCB B) 2012061100 C) 2012061800;;E) PJE SECT EL CALVARIO COORD 172536.24S/0661642.49W RDO 1NM;;F) GND G) 16000 FT MSL);;
ZPX0262 041343@CAELT@GG SLZZYNYX@CAELT@041343 SLLPYNYX@CAELT@(C2282/20 NOTAMN;;Q) SLLF/QFUAU/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2012041400 C) 2012042200 EST;;E) AVGAS 100 NO AVBL);;
ZPX0264 041344@CAELT@GG SLLPZRZX@CAELT@041343 SLLPYNYX@CAELT@(A1207/20 NOTAMN;;Q) SLLF/QFUAU/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2012041400 C) 2012042200 EST;;E) AVGAS 100 NOT AVBL);;
ZPX0368 041511@CAELT@GG SLZZYNYX@CAELT@041510 SLLPYNYX@CAELT@(C2283/20 NOTAMR C2221/20;;Q) SLLF/QMWHG/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2012041510 C) 2012142100 EST;;D) BTN 1100/2100;;E) FRANJA RWY 13/31 CORTANDO CESPED OPS COOR TWR);;
ZPX0372 041511@CAELT@GG SLLPZRZX@CAELT@041510 SLLPYNYX@CAELT@(A1208/20 NOTAMR A1179/20;;Q) SLLF/QMWHG/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2012041510 C) 2012142100 EST;;D) BTN 1100/2100;;E) STRIP RWY 13/31 GRASS CUTTING INPR OPS COOR TWR);;
ZPX0607 041956@CAELT@GG SLZZYNYX@CAELT@041956 SLLPYNYX@CAELT@(C2284/20 NOTAMN;;Q) SLLF/QCAAS/V/NBO/A/000/999/1451S06644W005;;A) SLSB B) 2012041955 C) 2012192200 EST;;E) TWR FREQ 118,7 MHZ U/S);;
ZPX0713 042200@CAELT@GG SLZZYNYX@CAELT@042200 SLLPYNYX@CAELT@(C2285/20 NOTAMC C2282/20;;Q) SLLF/QFUAK/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2012042200;;E) AVGAS 100 AVBL);;
ZPX0715 042200@CAELT@GG SLLPZRZX@CAELT@042200 SLLPYNYX@CAELT@(A1209/20 NOTAMC A1207/20;;Q) SLLF/QFUAK/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2012042200;;E) AVGAS 100 AVBL);;
ZPX0717 042201@CAELT@GG SLZZYNYX@CAELT@042201 SLLPYNYX@CAELT@(C2286/20 NOTAMN;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1757S06704W005;;A) SLOR B) 2012042200 C) 2012042245;;E) AD SER ATS/COM/MET/ARO-AIS ATTN EXTD TIL 2245);;
