
ZPX0035 090206@CAELT@GG SLZZYNYX@CAELT@090206 SLLPYNYX@CAELT@(C1949/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010090205 C) 2011102100 EST;;E) DESPEGUES RWY 10 OPS SUSPENDIDAS;;ATERRIZAJES RWY 28 OPS SUSPENDIDAS);;
ZPX0036 090206@CAELT@GG SLLPZRZX@CAELT@090206 SLLPYNYX@CAELT@(A1005/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010090205 C) 2011102100 EST;;TAKEOFFS RWY 10 OPS SUSPENDED;;LANDINGS RWY 28 OPS SUSPENDED);;
ZPX0383 091435@CAELT@GG SLZZYNYX@CAELT@091435 SLLPYNYX@CAELT@(C1950/20 NOTAMR C1948/20;;Q) SLLF/QXXXX/V/NBO/A/000/999/1932S06543W005;;A) SLPO B) 2010091435 C) PERM;;E) CORREGIR AIP BOLIVIA:;;PAG AD 2 SLPO 2 SUBSECCION SLPO AD 2.8;;CUESTION 1 AND 2 RESISTENCIA PCN 27/R/C/X/U;;PAG AD 2 SLPO 3 SUBSECCION SLPO AD 2.12;;CUESTION 3 DIMENSIONES DE RWY 06/24 2808 X 30 M;;CUESTION 4 RESISTENCIA PCN 26/F/C/Y/U );;
ZPX0386 091440@CAELT@GG SLZZYNYX@CAELT@091440 SLLPYNYX@CAELT@(C1951/20 NOTAMC C1947/20;;Q) SLLF/QXXCN/V/NBO/A/000/999/1932S06543W005;;A) SLPO B) 2010091440;;E) CNL INFO);;
ZPX0391 091443@CAELT@GG SLZZYNYX@CAELT@091443 SLLPYNYX@CAELT@(C1952/20 NOTAMN;;Q) SLLF/QMWXX/V/NBO/A/000/999/1932S06543W005;;A) SLPO B) 2010091443 C) 2012232200 EST;;E) FRANJA DE SEGURIDAD RWY 06/24 TEMPO AVBL 2808 X 60 M);;
ZPX0743 092043@CAELT@GG SLZZYNYX@CAELT@092042 SLLPYNYX@CAELT@(C1953/20 NOTAMC C1949/20;;Q) SLLF/QXXCN/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010092042;;E) CNL INFO);;
ZPX0744 092043@CAELT@GG SLLPZRZX@CAELT@092042 SLLPYNYX@CAELT@(A1006/20 NOTAMC A1005/20;;Q) SLLF/QXXCN/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010092042;;CNL INFO);;
ZPX0745 092045@CAELT@GG SLZZYNYX@CAELT@092045 SLLPYNYX@CAELT@(C1954/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1630S06809W005;;A) SLLP B) 2010092145 C) 2011102100 EST;;E) RWY 10 TKOF NO AUTH DEBIDO OBST EDIFICIO ELEV 4 092 M TO 886 M DEL;;THR 28 COORD 163051S/0680955W);;
ZPX0746 092046@CAELT@GG SLLPZRZX@CAELT@092045 SLLPYNYX@CAELT@(A1007/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1630S06809W005;;A) SLLP B) 2010092145 C) 2011102100 EST;;E) RWY 10 TKOF NOT AUTH DUE TO BUILDING OBST ELEV 4 092 M TO 886 M OF;;THR 28 COORD 163051S/0680955W);;
ZPX0748 092050@CAELT@GG SLZZYNYX@CAELT@092050 SLLPYNYX@CAELT@(C1955/20 NOTAMR C1954/20;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1630S06809W005;;A) SLLP B) 2010092050 C) 2011102100 EST;;E) RWY 10 TKOF NO AUTH DEBIDO OBST EDIFICIO ELEV 4 092 M TO 886 M DEL;;THR 28 COORD 163051S/0680955W);;
ZPX0749 092051@CAELT@GG SLLPZRZX@CAELT@092050 SLLPYNYX@CAELT@(A1008/20 NOTAMR A1007/20;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1630S06809W005;;A) SLLP B) 2010092050 C) 2011102100 EST;;E) RWY 10 TKOF NOT AUTH DUE TO BUILDING OBST ELEV 4 092 M TO 886 M OF;;THR 28 COORD 163051S/0680955W);;
ZPX0761 092055@CAELT@GG SLZZYNYX@CAELT@092055 SLLPYNYX@CAELT@(C1956/20 NOTAMN;;Q)SLLF/QMRXX/IV/NBO/A/000/999/1630S06809W005;;A) SLLP B) 2010092055 C) 2011102100 EST;;E) RWY 28 LDG NO AUTH DEBIDO OBST EDIFICIO ELEV 4 092 M TO 886 M DEL;;THR 28 COORD 163051S/0680955W);;
ZPX0765 092056@CAELT@GG SLLPZRZX@CAELT@092055 SLLPYNYX@CAELT@(A1009/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010092054 C) 2011102100 EST;;E) RWY 28 LDG NOT AUTH DUE TO BUILDING OBST ELEV 4 092 M TO 886 M OF;;THR 28 COORD 163051S/0680955W);;
ZPX0776 092059@CAELT@GG SLZZYNYX@CAELT@092059 SLLPYNYX@CAELT@(C1957/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2010092059 C) 2010092330;;E) TWY A CLSD);;
ZPX0778 092100@CAELT@GG SLLPZRZX@CAELT@092059 SLLPYNYX@CAELT@(A1010/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2010092059 C) 2010092330;;E) TWY A CLSD);;
ZPX0793 092117@CAELT@GG SLZZYNYX@CAELT@092116 SLLPYNYX@CAELT@(C1958/20 NOTAMN;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010092116 C) 2010152200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC VOR/DME 2 RWY 14 AD 2 SLTR 37);;
ZPX0794 092117@CAELT@GG SLLPZRZX@CAELT@092116 SLLPYNYX@CAELT@(A1011/20 NOTAMN;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010092116 C) 2010152200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC VOR/DME 2 RWY 14 AD 2 SLTR 37);;
ZPX0797 092121@CAELT@GG SLZZYNYX@CAELT@092120 SLLPYNYX@CAELT@(C1959/20 NOTAMN;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010092120 C) 2010152200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 14 AD 2 SLTR 40A);;
ZPX0798 092121@CAELT@GG SLLPZRZX@CAELT@092120 SLLPYNYX@CAELT@(A1012/20 NOTAMN;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010092120 C) 2010152200 EST;;E) SUSPENDED TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 14 AD 2 SLTR 40A);;
ZPX0799 092121@CAELT@GG SLLPZRZX@CAELT@092120 SLLPYNYX@CAELT@(A1012/20 NOTAMN;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010092120 C) 2010152200 EST;;E) SUSPENDED TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 14 AD 2 SLTR 40A);;
ZPX0845 092228@CAELT@GG SLZZYNYX@CAELT@092228 SLLPYNYX@CAELT@(C1960/20 NOTAMC C1944/20;;Q) SLLF/QLPAK/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010092228;;E) PAPI RWY/10 OPS NML);;
ZPX0846 092229@CAELT@GG SLLPZRZX@CAELT@092228 SLLPYNYX@CAELT@(A1013/20 NOTAMC A1002/20;;Q) SLLF/QLPAK/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2010092228;;E) RWY/10 PAPI OKAY);;
ZPX0847 092235@CAELT@GG SLZZYNYX@CAELT@092234 SLLPYNYX@CAELT@(C1961/20 NOTAMR C1941/20;;Q) SLLF/QXXXX/V/NBO/W/000/050/1749S06308W;;A) SLET B) 2010121400 C) 2010121600;;E) DESFILE AEREO COORD 174919S/0630808W 174915S/0630850W 175114S/;;0630708W 174919S/0630808W;;F) GND G) 5000 FT MSL);;
ZPX0848 092236@CAELT@GG SLZZYNYX@CAELT@092236 SLLPYNYX@CAELT@(C1962/20 NOTAMN;;Q) SLLF/QFALC/V/NBO/A/000/999/1748S06310W080;;A) SLET B) 2010101400 C) 2010101600;;E) AD CLSD DESFILE AEREO MIL);;
