
ZPX0384 301402@CAELT@GG SLZZYNYX@CAELT@301401 SLLPYNYX@CAELT@(C2239/20 NOTAMR C2101/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1757S06704W005;;A) SLOR B) 2011301401 C) 2012311800 EST;;E) AD SER ATS/COM/MET/ARO-AIS ATTN:;;MON TO FRI BTN 1100/1800 AFT 1800 O/R;;SAT AND SUN O/R;;RMK: COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION;;TEL SLOR 71552798 72066161 TEL SLLP 2-2810203);;
ZPX0392 301406@CAELT@GG SLZZYNYX@CAELT@301405 SLLPYNYX@CAELT@(C2240/20 NOTAMR C2098/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2011301405 C) 2012312200 EST;;E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN :;;MON TO FRI 1100/2359;;SAT 1100/1600 AFT 1600/2359 O/R;;SUN 1100/1700 O/R;;1700/2200 ATTN NML;;RMK:COOR PARA PRESENTACION DE FPL O/R CON 1 HR DE ANTICIPACION,TEL;;SLTJ 71563407 TEL SLCB 71720036);;
ZPX0393 301407@CAELT@GG SLLPZRZX@CAELT@301405 SLLPYNYX@CAELT@(A1186/20 NOTAMR A1099/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2011301405 C) 2012312200 EST;;E) AD SER ATS/COM/MET/ARO-AIS/SEI/SECURITY ATTN :;;MON TO FRI 1100/2359;;SAT 1100/1600 AFT 1600/2359 O/R;;SUN 1100/1700 O/R;;1700/2200 ATTN OKAY;;RMK:COOR FOR PRESENTATION OF FPL O/R WITH 1 HR IN ADVANCE,TEL SLTJ;;71563407 TEL SLCB 71720036);;
ZPX0401 301413@CAELT@GG SLZZYNYX@CAELT@301412 SLLPYNYX@CAELT@(C2241/20 NOTAMR C2089/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1102S06847W005;;A) SLCO B) 2011301412 C) 2012312200 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI BTN 1200/1700 AFT 1700 O/R SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION TEL SLCO;;67667682 TEL SLLP 2-2810203);;
ZPX0402 301414@CAELT@GG SLLPZRZX@CAELT@301412 SLLPYNYX@CAELT@(A1187/20 NOTAMR A1094/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1102S06847W005;;A) SLCO B) 2011301412 C) 2012312200 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI BTN 1200/1700 AFT 1700 O/R SAT AND SUN O/R;;RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE TEL SLCO;;67667682 TEL SLLP 2-2810203);;
ZPX0405 301421@CAELT@GG SLZZYNYX@CAELT@301420 SLLPYNYX@CAELT@(C2242/20 NOTAMR C2088/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1053S06522W005;;A) SLGM B) 2011301420 C) 2012312200 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI BTN 1000/2200 SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION, TEL SLGM;;73934564 72828647 TEL SLTR 71302669 72810992);;
ZPX0407 301421@CAELT@GG SLLPZRZX@CAELT@301420 SLLPYNYX@CAELT@(A1188/20 NOTAMR A1093/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1053S06522W005;;A) SLGM B) 2011301420 C) 2012312200 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI BTN 1000/2200 SAT AND SUN O/R;;RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE, TEL SLGM;;73934564 72828647 TEL SLTR 71302669 72810992);;
ZPX0412 301426@CAELT@GG SLZZYNYX@CAELT@301425 SLLPYNYX@CAELT@(C2243/20 NOTAMR C2102/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1858S05749W005;;A) SLPS B) 2011301425 C) 2012312200 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI HJ;;SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION;;TEL SLPS 71013001 TEL SLVR 71313495);;
ZPX0415 301427@CAELT@GG SLLPZRZX@CAELT@301425 SLLPYNYX@CAELT@(A1189/20 NOTAMR A1100/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1858S05749W005;;A) SLPS B) 2011301425 C) 2012312200 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI HJ;;SAT AND SUN O/R;;RMK:COOR FOR PRESENTATION OF FPL WITH 1 HR IN ADVANCE;;TEL SLPS 71013001 TEL SLVR 71313495);;
ZPX0418 301429@CAELT@GG SLZZYNYX@CAELT@301428 SLLPYNYX@CAELT@(C2244/20 NOTAMR C2199/20;;Q) SLLF/QFAAH/V/NBO/A/000/999/2115S06324W005;;A) SLVM B) 2011301428 C) 2012312200 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI BTN 1000/1700 AFT 1700 O/R SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 6 HR DE ANTICIPACION TEL SLVM;;67679189);;
ZPX0421 301434@CAELT@GG SLZZYNYX@CAELT@301434 SLLPYNYX@CAELT@(C2245/20 NOTAMR C2090/20;;Q) SLLF/QFAAH/IV/NBO/A/000/999/2026S06651W005;;A) SLUY B) 2011301434 C) 2012312200 EST;;E) AD SER ATS/COM/MET/ARO ATTN :;;MON TO FRI BTN 1000/1700 AFT 1700 O/R SAT AND SUN O/R);;
ZPX0422 301436@CAELT@GG SLZZYNYX@CAELT@301435 SLLPYNYX@CAELT@(C2246/20 NOTAMR C2099/20;;Q) SLLF/QFALC/IV/NBO/A/000/999/1624S06102W005;;A) SLSV B) 2011301435 C) 2012312200 EST;;E) AD CLSD);;
ZPX0529 301629@CAELT@GG SLZZYNYX@CAELT@301629 SLLPYNYX@CAELT@(C2247/20 NOTAMC C2237/20;;Q) SLLF/QFAAK/IV/NBO/A/000/999/1658S06508W005;;A) SLHI B) 2011301629;;E) AD ATTN NML);;
ZPX0533 301637@CAELT@GG SLZZYNYX@CAELT@301635 SLLPYNYX@CAELT@(C2248/20 NOTAMN;;Q) SLLF/QFALC/IV/NBO/A/000/999/1658S06508W005;;A) SLHI B) 2011301635 C) 2011302240;;E) AD CLSD);;
ZPX0658 301847@CAELT@GG SLLPZRZX@CAELT@301833 SLCBZPZX@CAELT@AD/SLPO REQ REEMPLAZAR NOTAM C2155/20 SER ATS/COM/MET .ATTN MON TO;;FRI BTN HR 1100 A 1800 AFT 1800 O/R SAT AND SUN O/R RMK: COOR PARA;;PRESENTACION FPL CON 2 HR DE ANTICIPACION TEL SLPO 71565460 TEL SLCB;;71720036 TIL 31/DEC/20 HR 1600 EST;;
ZPX0676 301859@CAELT@GG SLZZYNYX@CAELT@301858 SLLPYNYX@CAELT@(C2249/20 NOTAMR C2155/20;;Q) SLLF/QFAXX/V/NBO/A/000/999/1932S06543W005;;A) SLPO B) 2011301858 C) 2012311600 EST;;E) AD SER ATS/COM/MET ATTN:;;MON TO FRI BTN 1100/1800 AFT 1800 O/R;;SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 2 HR DE ANTICIPACION TEL SLPO;;71565460 TEL SLCB 71720036);;
ZPX0678 301859@CAELT@GG SLLPZRZX@CAELT@301852 SLCBZPZX@CAELT@AD/SLCB REQ REEMPLAZAR NOTAM C2226/20 SEI REDUJO TO CAT 7 TIL 31/DEC/;;20 HR 2200;;EXC 02, 09, 16, 23 AND 30/DEC/20 BTN 0700 TO 1200 CAT 8;;EXC 05, 12, 19 AND 26/DEC/20 BTN HR 2100 TO 2359 CAT 8;;
ZPX0703 301923@CAELT@GG SLZZYNYX@CAELT@301923 SLLPYNYX@CAELT@(C2250/20 NOTAMR C2226/20;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011301923 C) 2012312200;;E) SEI REDUJO TO CAT 7;;EXC DEC 02, 09, 16, 23 AND 30 BTN 0700/1200 CAT 8;;EXC DEC 05, 12, 19 AND 26 BTN 2100/2359 CAT 8);;
ZPX0705 301925@CAELT@GG SLLPZRZX@CAELT@301923 SLLPYNYX@CAELT@(A1190/20 NOTAMR A1183/20;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011301923 C) 2012312200;;E) SEI DOWNGRADED TO CAT 7;;EXC DEC 02, 09, 16, 23 AND 30 BTN 0700/1200 CAT 8;;EXC DEC 05, 12, 19 AND 26 BTN 2100/2359 CAT 8);;
ZPX0707 301932@CAELT@GG SLZZYNYX@CAELT@301931 SLLPYNYX@CAELT@(C2251/20 NOTAMC C2240/20;;Q) SLLF/QFAAK/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2011301930;;E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN NML);;
ZPX0708 301932@CAELT@GG SLLPZRZX@CAELT@301931 SLLPYNYX@CAELT@(A1191/20 NOTAMC A1186/20;;Q) SLLF/QFAAK/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2011301930;;E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN NML);;
ZPX0715 301947@CAELT@GG SLLPZRZX@CAELT@301940 SLCBZPZX@CAELT@AD/SLTJ REQ REEMPLAZAR NOTAM C22240/20 SER ATS/COM/MET/ARO-AIS/SEI/;;SEGURIDAD ATTN :;;MON TO FRI 1100/2359;;SAT 1200/1600 AFT 1600 O/R;;SUN 1300/2359;;RMK:COOR PARA PRESENTACION DE FPL O/R CON 3 HR DE ANTICIPACION,TEL;;SLTJ 71563407 TEL SLCB 71720036);;
ZPX0716 301950@CAELT@GG SLZZYNYX@CAELT@301949 SLLPYNYX@CAELT@(C2252/20 NOTAMN;;Q) SLLF/QMRLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2012011600 C) 2012011800;;E) RWY 05/23 CLSD AVBL TAX AND REMOLQUE ACFT);;
ZPX0717 301950@CAELT@GG SLLPZRZX@CAELT@301949 SLLPYNYX@CAELT@(A1192/20 NOTAMN;;Q) SLLF/QMRLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2012011600 C) 2012011800;;E) RWY 05/23 CLSD AVBL TAX AND TRAILER ACFT);;
ZPX0782 302056@CAELT@GG SLZZYNYX@CAELT@302056 SLLPYNYX@CAELT@(C2253/20 NOTAMN;;Q) SLLF/QMRLC/IV/NBO/A/000/999/1425S06729W005;;A) SLRQ B) 2011302100 C) 2011302120;;E) RWY 14/32 CLSD ACFT PRKG THR/14);;
ZPX0819 302143@CAELT@GG SLLPZRZX@CAELT@302142 SLCBZPZX@CAELT@AD/SLCB REQ AMPLIACION NOTAM C1939/20 TIL 31/DEC/20 HR 2200 EST;;
ZPX0820 302147@CAELT@GG SLZZYNYX@CAELT@302147 SLLPYNYX@CAELT@(C2254/20 NOTAMR C1939/20;;Q) SLLF/QMPXX/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011302147 C) 2012312200 EST;;E) PUESTO PRKG ACFT NR 9 COOR SENIALERO);;
ZPX0821 302148@CAELT@GG SLLPZRZX@CAELT@302147 SLLPYNYX@CAELT@(A1193/20 NOTAMR A0998/20;;Q) SLLF/QMPXX/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011302147 C) 2012312200 EST;;E) ACFT STAND NR 9 COOR SIGNALMAN);;
ZPX0844 302201@CAELT@GG SLZZYNYX@CAELT@302200 SLLPYNYX@CAELT@(C2255/20 NOTAMR C2129/20;;Q) SLLF/QFAXX/IV/NBO/AE/000/999/1630S06811W999;;A) SLLF B) 2011302200 C) 2101160400 EST;;E) POR DISPOSICION GUBERNAMENTAL DEL ESTADO PLURINACIONAL DE BOLIVIA,;;SE DISPONE LA TRANSICION DE LA CUARENTENA A LA FASE POST-;;CONFINAMIENTO EN PREVENCION DE LA INFECCION COVID-19. LOS AEROPUERTOS;;EL ALTO INTL AP SLLP, JORGE WILSTERMANN INTL AP SLCB AND VIRU VIRU;;INTL AP SLVR SE ENCUENTRAN DISPONIBLES PARA VUELOS INTERNACIONALES;;PREVIO CUMPLIMIENTO DISPOSICIONES SANITARIAS);;
ZPX0846 302202@CAELT@GG SLLPZRZX@CAELT@302200 SLLPYNYX@CAELT@(A1194/20 NOTAMR A1114/20;;Q) SLLF/QFAXX/IV/NBO/AE/000/999/1630S06811W999;;A) SLLF B) 2011302200 C) 2101160400 EST;;E) BY GOVERNMENTAL DISPOSITION OF THE PLURINATIONAL STATE OF BOLIVIA,;;ARRENGES THE TRANSITION FROM QUARANTINE TO THE POST-CONFINEMENT;;PHASE IN PREVENTION OF COVID-19 INFECTION. THE AIRPORTS EL ALTO INTL;;AP SLLP,JORGE WILSTERMANN INTL AP SLCB AND VIRU VIRU INTL AP SLVR;;ARE AVAILABLE FOR INTERNATIONAL FLIGHTS PRIOR COMPLIANCE WITH HEALTH;;REGULATIONS);;
ZPX0878 302255@CAELT@GG SLZZYNYX@CAELT@302255 SLLPYNYX@CAELT@(C2256/20 NOTAMN;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1658S06508W005;;A) SLHI B) 2012011200 C) 2012011630;;E) AD SER ATS/COM/MET/ARO ATTN BTN 1200/1630);;
