
ZPX0311 311359@CAELT@KK SLLPZRZX@CAELT@311356 SLALYGYB@CAELT@AD/SLAL AMPLIAR NOTAM C1869/20 C1868/20 TIL 2011301400 EST.;;
ZPX0313 311359@CAELT@GG SLZZYNYX@CAELT@311359 SLLPYNYX@CAELT@(C2103/20 NOTAMR C1868/20;;Q) SLLF/QILAS/IV/NBO/A/000/999/1913S06509W005;;A) SLAL B) 2010311359 C) 2011301400 EST;;E) ILS RWY/36 U/S);;
ZPX0317 311400@CAELT@GG SLZZYNYX@CAELT@311400 SLLPYNYX@CAELT@(C2104/20 NOTAMR C1869/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1913S06509W005;;A) SLAL B) 2010311400 C) 2011301400 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC ILS Z RWY 36;;REF AIRAC SUP C26/2019);;
ZPX0331 311417@CAELT@KK SLLPZRZX@CAELT@311417 SLALYGYB@CAELT@AD/SLAL AMPLIAR NOTAM C1870/20 TIL 2011301400 EST.;;
ZPX0336 311434@CAELT@GG SLZZYNYX@CAELT@311433 SLLPYNYX@CAELT@(C2105/20 NOTAMR C1870/20;;Q) SLLF/QFFCH/IV/NBO/A/000/999/1914S06508W005;;A) SLAL B) 2010311433 C) 2011301400 EST;;E) SEI CAMBIADO TO CAT 7);;
ZPX0590 311930@CAELT@GG SLZZYNYX@CAELT@311930 SLLPYNYX@CAELT@(C2106/20 NOTAMN;;Q) SLLF/QFAAH/IV/NBO/A/000/999/1914S06508W005;;A) SLAL B) 2011011000 C) 2011302359 EST;;E) AD SER ATS/COM/MET/ARO-AIS/SEI/SEGURIDAD ATTN:;;MON TUE WED THU FRI AND SUN 1000/2359;;SAT 1000/1700 AFT 1700 O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 3 HR BFR SOLO FLT EMERG;;AND 24 HR BFR FLT O/R TEL SLAL 71520976 TEL SLCB 71720036);;
ZPX0595 311936@CAELT@GG SLZZYNYX@CAELT@311935 SLLPYNYX@CAELT@(C2107/20 NOTAMN;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011010001 C) 2011302200;;E) SEI REDUJO TO CAT 7;;EXC NOV 04 11 18 25 BTN 0700/1200 SEI CAT 8;;EXC NOV 06 13 20 27 BTN 1200/2359 SEI CAT 8;;EXC NOV 07 14 21 28 BTN 2100/2359 SEI CAT 8);;
ZPX0596 311936@CAELT@GG SLLPZRZX@CAELT@311935 SLLPYNYX@CAELT@(A1101/20 NOTAMN;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011010001 C) 2011302200;;E) SEI DOWNGRADED TO CAT 7;;EXC NOV 04 11 18 25 BTN 0700/1200 SEI CAT 8;;EXC NOV 06 13 20 27 BTN 1200/2359 SEI CAT 8;;EXC NOV 07 14 21 28 BTN 2100/2359 SEI CAT 8);;
ZPX0678 312131@CAELT@GG SLZZYNYX@CAELT@312131 SLLPYNYX@CAELT@(C2108/20 NOTAMR C1872/20;;Q) SLLF/QFAXX/IV/NBO/AE/000/999/1630S06811W999;;A) SLLF B) 2010312131 C) 2011100400 EST;;E) POR DISPOSICION GUBERNAMENTAL DEL ESTADO PLURINACIONAL DE BOLIVIA,;;SE DISPONE LA TRANSICION DE LA CUARENTENA A LA FASE POST-;;CONFINAMIENTO EN PREVENCION DE LA INFECCION COVID-19. LOS AEROPUERTOS;;EL ALTO INTL AP SLLP, JORGE WILSTERMANN INTL AP SLCB AND VIRU VIRU;;INTL AP SLVR SE ENCUENTRAN DISPONIBLES PARA VUELOS INTERNACIONALES;;PREVIO CUMPLIMIENTO DISPOSICIONES SANITARIAS);;
ZPX0679 312132@CAELT@GG SLLPZRZX@CAELT@312131 SLLPYNYX@CAELT@(A1102/20 NOTAMR A0963/20;;Q) SLLF/QFAXX/IV/NBO/AE/000/999/1630S06811W999;;A) SLLF B) 2010312131 C) 2011100400 EST;;E) BY GOVERNMENTAL DISPOSITION OF THE PLURINATIONAL STATE OF BOLIVIA,;;ARRENGES THE TRANSITION FROM QUARANTINE TO THE POST-CONFINEMENT;;PHASE IN PREVENTION OF COVID-19 INFECTION. THE AIRPORTS EL ALTO INTL;;AP SLLP, JORGE WILSTERMANN INTL AP SLCB AND VIRU VIRU INTL AP SLVR;;ARE AVAILABLE FOR INTERNATIONAL FLIGHTS PRIOR COMPLIANCE WITH HEALTH;;REGULATIONS);;
ZPX0694 312154@CAELT@GG SLLPZRZX@CAELT@312154 SLCBZPZX@CAELT@AD/SLCB REQ CNL NOTAM C1946/20;;
ZPX0710 312200@CAELT@GG SLZZYNYX@CAELT@312200 SLLPYNYX@CAELT@(C2109/20 NOTAMC C1946/20;;Q) SLLF/QFFAK/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2010312200;;E) SEI NML TO CAT 9);;
ZPX0711 312201@CAELT@GG SLLPZRZX@CAELT@312200 SLLPYNYX@CAELT@(A1103/20 NOTAMC A1004/20;;Q) SLLF/QFFAK/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2010312200;;E) SEI OKAY TO CAT 9);;
