
ZPX0370 021416@CAELT@GG SLZZYNYX@CAELT@021416 SLLPYNYX@CAELT@(C2111/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011021420 C) 2011021630;;E) TWY A CLSD);;
ZPX0371 021417@CAELT@GG SLLPZRZX@CAELT@021416 SLLPYNYX@CAELT@(A1105/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011021420 C) 2011021630;;E) TWY A CLSD);;
ZPX0389 021449@CAELT@GG SLZZYNYX@CAELT@021448 SLLPYNYX@CAELT@(C2112/20 NOTAMR C2080/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011021448 C) 2011042200 EST;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
ZPX0390 021449@CAELT@GG SLLPZRZX@CAELT@021448 SLLPYNYX@CAELT@(A1106/20 NOTAMR A1087/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011021448 C) 2011042200 EST;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
ZPX0405 021456@CAELT@GG SLZZYNYX@CAELT@021455 SLLPYNYX@CAELT@(C2113/20 NOTAMR C2079/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011051000 C) 2011302200 EST;;E) DTHR/32 FST 1200 M RWY AVBL 1200 M OPS COOR TWR);;
ZPX0409 021456@CAELT@GG SLLPZRZX@CAELT@021455 SLLPYNYX@CAELT@(A1107/20 NOTAMR A1086/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011051000 C) 2011302200 EST;;E) DTHR/32 FST 1200 M RWY AVBL 1200 M OPS COOR TWR);;
ZPX0733 022156@CAELT@GG SLZZYNYX@CAELT@022156 SLLPYNYX@CAELT@(C2114/20 NOTAMC C2022/20;;Q) SLLF/QFAAK/V/NBO/A/000/999/1303S06440W005;;A) SLJO B) 2011022156;;E) AD SER ATS/COM/MET ATTN NML);;
ZPX0742 022206@CAELT@GG SLZZYNYX@CAELT@022205 SLLPYNYX@CAELT@(C2115/20 NOTAMN;;Q) SLLF/QFAAH/V/NBO/A/000/999/1303S06440W005;;A) SLJO B) 2011031000 C) 2011052200;;E) AD SER ATS/COM/MET WO ATTN);;
ZPX0778 022322@CAELT@GG SLZZYNYX@CAELT@022321 SLLPYNYX@CAELT@(C2116/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2011030001 C) 2011281000;;D) BTN 0001/1000;;E) RWY 16/34 LIMPIEZA CAUCHO OPS COOR TWR);;
ZPX0779 022322@CAELT@GG SLLPZRZX@CAELT@022321 SLLPYNYX@CAELT@(A1108/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2011030001 C) 2011281000;;D) BTN 0001/1000;;E) RWY 16/34 RUBBER CLEANING OPS COOR TWR);;
