
ZPX0283 291258@CAELT@GG SLZZYNYX@CAELT@291258 SLLPYNYX@CAELT@(C1860/20 NOTAMN;;Q) SLLF/QMRLC/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2009292230 C) 2010291000 EST;;D) BTN 2230/1000;;E) RWY 14/32 CLSD MAINT);;
ZPX0285 291258@CAELT@GG SLLPZRZX@CAELT@291258 SLLPYNYX@CAELT@(A0958/20 NOTAMN;;Q) SLLF/QMRLC/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2009292230 C) 2010291000 EST;;D) BTN 2230/1000;;E) RWY 14/32 CLSD MAINT);;
ZPX0379 291443@CAELT@GG SLZZYNYX@CAELT@291443 SLLPYNYX@CAELT@(C1861/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2009291430 C) 2009291700;;E) TWY A CLSD);;
ZPX0380 291444@CAELT@GG SLLPZRZX@CAELT@291443 SLLPYNYX@CAELT@(A0959/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2009291430 C) 2009291700;;E) TWY A CLSD);;
ZPX0383 291446@CAELT@GG SLZZYNYX@CAELT@291446 SLLPYNYX@CAELT@(C1862/20 NOTAMN;;Q) SLLF/QMNLC/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2009291440 C) 2009291600;;E) APN CLSD);;
ZPX0384 291447@CAELT@GG SLLPZRZX@CAELT@291446 SLLPYNYX@CAELT@(A0960/20 NOTAMN;;Q) SLLF/QMNLC/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2009291440 C) 2009291600;;E) APN CLSD);;
ZPX0444 291538@CAELT@GG SLZZYNYX@CAELT@291537 SLLPYNYX@CAELT@(C1863/20 NOTAMC C1861/20;;Q) SLLF/QMXAK/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2009291530;;E) TWY A NML);;
ZPX0445 291539@CAELT@GG SLLPZRZX@CAELT@291538 SLLPYNYX@CAELT@(A0961/20 NOTAMC A0959/20;;Q) SLLF/QMXAK/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2009291531;;E) TWY A OKAY);;
ZPX0447 291540@CAELT@GG SLZZYNYX@CAELT@291539 SLLPYNYX@CAELT@(C1864/20 NOTAMC C1862/20;;Q) SLLF/QMNAK/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2009291531;;E) APN NML);;
ZPX0448 291541@CAELT@GG SLLPZRZX@CAELT@291539 SLLPYNYX@CAELT@(A0962/20 NOTAMC A0960/20;;Q) SLLF/QMNAK/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2009291531;;E) APN OKAY);;
