
ZPX0020 100100@CAELT@GG SLZZYNYX@CAELT@100100 SLLPYNYX@CAELT@(C2145/20 NOTAMR C2140/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011100100 C) 2011101700;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
ZPX0021 100101@CAELT@GG SLLPZRZX@CAELT@100100 SLLPYNYX@CAELT@(A1127/20 NOTAMR A1124/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011100100 C) 2011101700;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
ZPX0022 100101@CAELT@GG SLZZYNYX@CAELT@100101 SLLPYNYX@CAELT@(C2146/20 NOTAMN;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011101700 C) 2011102100;;E) DTHR/14 FST 600M RWY AVBL 1800M OPS COOR TWR);;
ZPX0023 100101@CAELT@GG SLLPZRZX@CAELT@100101 SLLPYNYX@CAELT@(A1128/20 NOTAMN;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011101700 C) 2011102100;;E) DTHR/14 FST 600M RWY AVBL 1800M OPS COOR TWR);;
ZPX0155 100952@CAELT@GG SLZZYNYX@CAELT@100952 SLLPYNYX@CAELT@(C2147/20 NOTAMN;;Q) SLLF/QFAXX/V/NBO/A/000/999/1144S06824W005;;A) SLAP B) 2011101000 C) 2012211800 EST;;E) AD SER ATS/COM/MET/ARO ATTN :;;MON TO SAT BTN 1000/1800 AND SUN O/R);;
ZPX0280 101226@CAELT@GG SLLPZRZX@CAELT@101226 SLCBZPZX@CAELT@AD/SLPO SVC REQ RPLC NOTAM C2124/20 TIL 30/NOV/20 HR 1600 EST;;
ZPX0286 101233@CAELT@GG SLZZYNYX@CAELT@101232 SLLPYNYX@CAELT@(C2148/20 NOTAMR C2124/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1932S06543W005;;A) SLPO B) 2011101232 C) 2011301600 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 24 REF AIRAC SUP AIP C01/16 03 MAR 2016;;IAC RNAV GNSS Y RWY 24 REF AIRAC SUP AIP C22/16 31 MAR 2016;;IAC VOR Z RWY 24 REF AIP BOLIVIA AD 2 SLPO 15 30 AUG 2019);;
ZPX0334 101330@CAELT@GG SLZZYNYX@CAELT@101330 SLLPYNYX@CAELT@(C2149/20 NOTAMR C1956/20;;Q)SLLF/QMRXX/IV/NBO/A/000/999/1630S06809W005;;A) SLLP B) 2011101330 C) 2012102100 EST;;E) RWY 28 LDG NO AUTH DEBIDO OBST EDIFICIO ELEV 4 092 M TO 886 M DEL;;THR 28 COORD 163051S/0680955W);;
ZPX0335 101331@CAELT@GG SLLPZRZX@CAELT@101330 SLLPYNYX@CAELT@(A1129/20 NOTAMR A1009/20;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1630S06811W005;;A) SLLP B) 2011101330 C) 2012102100 EST;;E) RWY 28 LDG NOT AUTH DUE TO BUILDING OBST ELEV 4 092 M TO 886 M OF;;THR 28 COORD 163051S/0680955W);;
ZPX0337 101332@CAELT@GG SLZZYNYX@CAELT@101332 SLLPYNYX@CAELT@(C2150/20 NOTAMR C1955/20;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1630S06809W005;;A) SLLP B) 2011101332 C) 2012102100 EST;;E) RWY 10 TKOF NO AUTH DEBIDO OBST EDIFICIO ELEV 4 092 M TO 886 M DEL;;THR 28 COORD 163051S/0680955W);;
ZPX0338 101333@CAELT@GG SLLPZRZX@CAELT@101332 SLLPYNYX@CAELT@(A1130/20 NOTAMR A1008/20;;Q) SLLF/QMRXX/IV/NBO/A/000/999/1630S06809W005;;A) SLLP B) 2011101332 C) 2012102100 EST;;E) RWY 10 TKOF NOT AUTH DUE TO BUILDING OBST ELEV 4 092 M TO 886 M OF;;THR 28 COORD 163051S/0680955W);;
ZPX0386 101408@CAELT@FF SLLPZRZX@CAELT@101408 EKBICPUF@CAELT@(FPL-XRO531-IN;;-FA7X/M-SBDE2E3FGHIJ7LM3RVWXYZJ1/LB1D1;;-MBPV1415;;-N0491F390 TOMAZ L463 JUELE UW38 PTA UL339 KARUM/N0484F400 UL339;;NOTAM/N0490F390;;UL304 ALIMI UL793 PAGAK/N0482F410 UL793 KAKER/N0486F400 UL793;;OPNAL/N0482F410 UL793 SUDMO UM549 DIGUM UL216 SIDAK/N0484F400 UM402;;-SGAS0616 SGES;;-PBN/A1B1C1D1L1S1S2 NAV/RNP2 DAT/1FANS2PDC DOF/201110 REG/PHGWS;;EET/MDCS0017 TNCF0052 SVZM0126 SBAZ0246 SLLF0436 SBAZ0455 SLLF0457;;SGFA0525 SLLF0526 SGFA0527 SBCW0528 SBCW0528 SGFA0528 SGFA0529;;SBCW0539 SBCW0540 SBCW0540 SGFA0540 SGFA0540 SGFA0542 SEL/BEJL;;CODE/485E32 RVR/550 OPR/EXXAERO INTERNATIONAL RMK/DP MBPV APPROVED;;BYCAA OVF MD IDAC OPS 20201108469EX OVF TN CONFIRMED BY FPL OVF SV;;CONFIRMED BY FPL OVF SB 34774220 OVF SL DGAC SOB 381 2020 LP SGAS;;NR146 2020 OPS 24H +31402882809 IFPSRA);;
ZPX0398 101423@CAELT@GG SLZZYNYX@CAELT@101423 SLLPYNYX@CAELT@(C2151/20 NOTAMR C2147/20;;Q) SLLF/QFAXX/V/NBO/A/000/999/1144S06824W005;;A) SLAP B) 2011101422 C) 2012211800 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO SAT BTN 1000/1800 AND SUN O/R);;
ZPX0405 101435@CAELT@FF SLLPZRZX@CAELT@101435 EKBICPUF@CAELT@(FPL-XRO531-IN;;-FA7X/M-SBDE2E3FGHIJ7LM3RVWXYZJ1/LB1D1;;-MBPV1440;;-N0491F390 TOMAZ L463 JUELE UW38 PTA UL339 KARUM/N0484F400 UL339;;NOTAM/N0490F390;;UL304 ALIMI UL793 PAGAK/N0482F410 UL793 KAKER/N0486F400 UL793;;OPNAL/N0482F410 UL793 SUDMO UM549 DIGUM UL216 SIDAK/N0484F400 UM402;;-SGAS0616 SGES;;-PBN/A1B1C1D1L1S1S2 NAV/RNP2 DAT/1FANS2PDC DOF/201110 REG/PHGWS;;EET/MDCS0017 TNCF0052 SVZM0126 SBAZ0246 SLLF0436 SBAZ0455 SLLF0457;;SGFA0525 SLLF0526 SGFA0527 SBCW0528 SBCW0528 SGFA0528 SGFA0529;;SBCW0539 SBCW0540 SBCW0540 SGFA0540 SGFA0540 SGFA0542 SEL/BEJL;;CODE/485E32 RVR/550 OPR/EXXAERO INTERNATIONAL RMK/DP MBPV APPROVED;;BYCAA OVF MD IDAC OPS 20201108469EX OVF TN CONFIRMED BY FPL OVF SV;;CONFIRMED BY FPL OVF SB 34774220 OVF SL DGAC SOB 381 2020 LP SGAS;;NR146 2020 OPS 24H +31402882809 IFPSRA);;
ZPX0693 102001@CAELT@GG SLZZYNYX@CAELT@102000 SLLPYNYX@CAELT@(C2152/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011102150 C) 2011102230;;E) TWY A CLSD);;
ZPX0694 102001@CAELT@GG SLLPZRZX@CAELT@102000 SLLPYNYX@CAELT@(A1131/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2011102150 C) 2011102230;;E) TWY A CLSD);;
ZPX0791 102205@CAELT@GG SLZZYNYX@CAELT@102205 SLLPYNYX@CAELT@(C2153/20 NOTAMN;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011102205 C) 2011132200 EST;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
ZPX0792 102206@CAELT@GG SLLPZRZX@CAELT@102205 SLLPYNYX@CAELT@(A1132/20 NOTAMN;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011102205 C) 2011132200 EST;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
