
ZPX0235 151130@CAELT@GG SLZZYNYX@CAELT@151130 SLLPYNYX@CAELT@(C1997/20 NOTAMC C1715/20;;Q) SLLF/QFAAK/V/NBO/A/000/999/2246S06418W005;;A) SLBJ B) 2010151130;;E) AD SER ATS/COM/MET ATTN NML);;
ZPX0361 151334@CAELT@GG SLZZYNYX@CAELT@151334 SLLPYNYX@CAELT@(C1998/20 NOTAMN;;Q) SLLF/QFAXX/V/NBO/A/000/999/1315S06436W005;;A) SLRA B) 2010161000 C) 2010162200;;E) AD SER ATS/COM/MET WO ATTN);;
ZPX0376 151354@CAELT@GG SLLPZRZX@CAELT@151354 SLLPZPZX@CAELT@RETRANSMITO NXT MSG:;;ZPC0606 012117;;GG SLZZYNYX;;012117 SLLPYNYX;;(C1771/20 NOTAMN;;Q) SLLF/QXXXX/IV/NBO/A/000/999/1053S06522W005;;A) SLGM B) 2009021000 C) 2009302200 EST;;E) AD SER ATS/COM/MET ATTN :;;MON TO FRI BTN 1000/2200 AFT 2200 O/R SAT AND SUN O/R;;RMK:COOR PARA PRESENTACION DE FPL CON 1 HR DE ANTICIPACION, TEL SLGM;;73934564 72828647 TEL SLTR 71302669 72810992);;
ZPX0474 151515@CAELT@GG SLZZYNYX@CAELT@151515 SLLPYNYX@CAELT@(C1999/20 NOTAMR C1958/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010151515 C) 2011102200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC VOR/DME 2 RWY 14 AD 2 SLTR 37);;
ZPX0475 151516@CAELT@GG SLLPZRZX@CAELT@151515 SLLPYNYX@CAELT@(A1036/20 NOTAMR A1011/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010151515 C) 2011102200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC VOR/DME 2 RWY 14 AD 2 SLTR 37);;
ZPX0476 151517@CAELT@GG SLZZYNYX@CAELT@151516 SLLPYNYX@CAELT@(C2000/20 NOTAMR C1959/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010151516 C) 2011102200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 14 AD 2 SLTR 40A);;
ZPX0477 151517@CAELT@GG SLLPZRZX@CAELT@151517 SLLPYNYX@CAELT@(A1037/20 NOTAMR A1012/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010151516 C) 2011102200 EST;;E) SUSPENDED TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 14 AD 2 SLTR 40A);;
ZPX0481 151520@CAELT@GG SLZZYNYX@CAELT@151520 SLLPYNYX@CAELT@(C2001/20 NOTAMR C1937/20;;Q) SLLF/QMWHG/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2010151520 C) 2010252100 EST;;D) BTN 1200/2100;;E) FRANJA RWY 13/31 CORTANDO CESPED OPS COOR TWR);;
ZPX0482 151521@CAELT@GG SLLPZRZX@CAELT@151520 SLLPYNYX@CAELT@(A1038/20 NOTAMR A0996/20;;Q) SLLF/QMWHG/IV/NBO/A/000/999/2133S06442W005;;A) SLTJ B) 2010151520 C) 2010252100 EST;;D) BTN 1200/2100;;E) STRIP RWY 13/31 GRASS CUTTING INPR OPS COOR TWR);;
ZPX0603 151741@CAELT@GG SLZZYNYX@CAELT@151741 SLLPYNYX@CAELT@(C2002/20 NOTAMN;;Q) SLLF/QFAXX/V/NBO/A/000/999/2246S06418W005;;A) SLBJ B) 2010151740 C) 2012311800 EST;;E) AD SER ATS/COM/MET WO ATTN);;
ZPX0705 151925@CAELT@GG SLZZYNYX@CAELT@151925 SLLPYNYX@CAELT@(C2003/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2010152020 C) 2010152100;;E) TWY A CLSD);;
ZPX0706 151925@CAELT@GG SLLPZRZX@CAELT@151925 SLLPYNYX@CAELT@(A1039/20 NOTAMN;;Q) SLLF/QMXLC/IV/NBO/A/000/999/1725S06610W005;;A) SLCB B) 2010152020 C) 2010152100;;E) TWY A CLSD);;
ZPX0709 151930@CAELT@GG SLZZYNYX@CAELT@151930 SLLPYNYX@CAELT@(C2004/20 NOTAMR C1999/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010151930 C) 2010312200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC VOR/DME 2 RWY 14 AD 2 SLTR 37);;
ZPX0710 151931@CAELT@GG SLLPZRZX@CAELT@151930 SLLPYNYX@CAELT@(A1040/20 NOTAMR A1036/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010151930 C) 2010312200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC VOR/DME 2 RWY 14 AD 2 SLTR 37);;
ZPX0712 151931@CAELT@GG SLZZYNYX@CAELT@151931 SLLPYNYX@CAELT@(C2005/20 NOTAMR C2000/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010151931 C) 2010312200 EST;;E) SUSPENDIDA TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 14 AD 2 SLTR 40A);;
ZPX0713 151932@CAELT@GG SLLPZRZX@CAELT@151931 SLLPYNYX@CAELT@(A1041/20 NOTAMR A1037/20;;Q) SLLF/QPIXX/IV/NBO/A/000/999/1447S06456W005;;A) SLTR B) 2010151931 C) 2010312200 EST;;E) SUSPENDED TEMPO NXT PROC:;;IAC RNAV GNSS Z RWY 14 AD 2 SLTR 40A);;
ZPX0714 151932@CAELT@GG SLZZYNYX@CAELT@151932 SLLPYNYX@CAELT@(C2006/20 NOTAMR C1844/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2010151932 C) 2010312200 EST;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
ZPX0716 151933@CAELT@GG SLLPZRZX@CAELT@151932 SLLPYNYX@CAELT@(A1042/20 NOTAMR A0951/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2010151932 C) 2010312200 EST;;E) DTHR/14 FST 1200M RWY AVBL 1200M OPS COOR TWR);;
ZPX0720 151940@CAELT@GG SLZZYNYX@CAELT@151940 SLLPYNYX@CAELT@(C2007/20 NOTAMR C1849/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011021000 C) 2011242200 EST;;E) DTHR/32 FST 1200 M RWY AVBL 1200 M OPS COOR TWR);;
ZPX0721 151941@CAELT@GG SLLPZRZX@CAELT@151940 SLLPYNYX@CAELT@(A1043/20 NOTAMR A0953/20;;Q) SLLF/QMTCM/IV/NBO/A/000/999/1449S06455W005;;A) SLTR B) 2011021000 C) 2011242200 EST;;E) DTHR/32 FST 1200 M RWY AVBL 1200 M OPS COOR TWR);;
ZPX0839 152205@CAELT@GG SLZZYNYX@CAELT@152205 SLLPYNYX@CAELT@(C2008/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2010200001 C) 2010281000;;D) BTN 0001/1000;;E) RWY 16/34 LIMPIEZA CAUCHO OPS COOR TWR);;
ZPX0840 152206@CAELT@GG SLLPZRZX@CAELT@152205 SLLPYNYX@CAELT@(C1044/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2010200001 C) 2010281000;;D) BTN 0001/1000;;E) RWY 16/34 RUBBER CLEANING OPS COOR TWR);;
ZPX0843 152216@CAELT@GG SLLPZRZX@CAELT@152205 SLLPYNYX@CAELT@(A1044/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2010200001 C) 2010281000;;D) BTN 0001/1000;;E) RWY 16/34 RUBBER CLEANING OPS COOR TWR);;
ZPX0863 152340@CAELT@GG SLZZYNYX@CAELT@152340 SLLPYNYX@CAELT@(C2009/20 NOTAMN;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2010181200 C) 2010182359;;E) SEI REDUJO TO CAT 7);;
ZPX0864 152341@CAELT@GG SLLPZRZX@CAELT@152340 SLLPYNYX@CAELT@(A1045/20 NOTAMN;;Q) SLLF/QFFCG/IV/NBO/A/000/999/1738S06308W005;;A) SLVR B) 2010181200 C) 2010182359;;E) SEI DOWNGRADED TO CAT 7);;
ZPX0867 152347@CAELT@GG SLZZYNYX@CAELT@152347 SLLPYNYX@CAELT@(C2010/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2010161300 C) 2010162100;;E) RWY 16/34 MEDICION FCT OPS COOR TWR);;
ZPX0868 152348@CAELT@GG SLLPZRZX@CAELT@152347 SLLPYNYX@CAELT@(A1046/20 NOTAMN;;Q) SLLF/QMRXX/IV/NBO/AE/000/999/1738S06308W005;;A) SLVR B) 2010161300 C) 2010162100;;E) RWY 16/34 FCT MEASUREMENT OPS COOR TWR);;
