
ZPX0023 130056@CAELT@GG SLZZYMYT@CAELT@130055 SLCBYGYZ@CAELT@SABO SLCB 130100@CAELT@METAR SLCB 130100Z 29006KT 9999 FEW036 SCT200 17/10 Q1019 A3009 746.7@CAELT@HR61 AC NOSIG=@CAELT@
ZPX0024 130056@CAELT@GG SLZZYMYT@CAELT@130057 SLVRYGYZ@CAELT@SABO SLVR 130100@CAELT@METAR SLVR 130100Z 36010KT 9999 SCT010 BKN017 25/23 Q1008 A2977 HR85@CAELT@NOSIG=@CAELT@
ZPX0027 130059@CAELT@GG SLLPZRZX@CAELT@130056 SLLPYGYZ@CAELT@SABO SLLP 130100@CAELT@METAR SLLP 130100Z 25011KT 210V280 9999 FEW015 FEW017CB SCT200@CAELT@08/03 Q1037 A3063 627.3 HR71 CB/LT DIST/SW AC NOSIG=@CAELT@
ZPX0044 130155@CAELT@GG SLZZYMYT@CAELT@130155 SLVRYGYZ@CAELT@SABO SLVR 130200@CAELT@METAR SLVR 130200Z 01010KT 9999 BKN006 BKN013 24/22 Q1008 A2978 HR88@CAELT@NOSIG=@CAELT@
ZPX0045 130158@CAELT@GG SLLPZRZX@CAELT@130156 SLLPYGYZ@CAELT@SABO SLLP 130200@CAELT@METAR SLLP 130200Z 32009KT 9999 FEW015 SCT200 08/03 Q1036 A3061@CAELT@627.1 HR72 AC NOSIG=@CAELT@
ZPX0046 130158@CAELT@GG SLZZYMYT@CAELT@130158 SLCBYGYZ@CAELT@SABO SLCB 130200@CAELT@METAR SLCB 130200Z 06004KT 9999 FEW036 19/10 Q1020 A3014 747.9 HR56@CAELT@AC/CI NOSIG=@CAELT@
ZPX0054 130256@CAELT@GG SLZZYMYT@CAELT@130256 SLVRYGYZ@CAELT@SABO SLVR 130300@CAELT@METAR SLVR 130300Z 36012KT 9999 BKN006 BKN013 24/22 Q1008 A2979 HR88@CAELT@NOSIG=@CAELT@
ZPX0055 130257@CAELT@GG SLZZYMYT@CAELT@130257 SLCBYGYZ@CAELT@SABO SLCB 130300@CAELT@METAR SLCB 130300Z 06008KT 9999 FEW036 SCT200 19/09 Q1021 A3015 748.3@CAELT@HR52 AC NOSIG=@CAELT@
ZPX0056 130258@CAELT@GG SLLPZRZX@CAELT@130256 SLLPYGYZ@CAELT@SABO SLLP 130300@CAELT@METAR SLLP 130300Z 36008KT 320V050 9999 FEW015 FEW017CB SCT200@CAELT@08/02 Q1036 A3059 626.6 HR62 CB/LT/N AC NOSIG=@CAELT@
ZPX0067 130356@CAELT@GG SLZZYMYT@CAELT@130356 SLVRYGYZ@CAELT@SABO SLVR 130400@CAELT@METAR SLVR 130400Z 36011KT 9999 BKN004 BKN010 24/22 Q1008 A2979 HR89@CAELT@NOSIG=@CAELT@
ZPX0068 130357@CAELT@GG SLZZYMYT@CAELT@130356 SLCBYGYZ@CAELT@SABO SLCB 130400@CAELT@METAR SLCB 130400Z 10008KT 9999 FEW036 SCT200 19/08 Q1021 A3015 748.4@CAELT@HR49 AC NOCIG=@CAELT@
ZPX0069 130358@CAELT@GG SLLPZRZX@CAELT@130356 SLLPYGYZ@CAELT@SABO SLLP 130400@CAELT@METAR SLLP 130400Z 09006KT 9999 FEW017CB SCT200 06/02 Q1036 A3060 626@CAELT@.8 HR74 CB/LT/N NOSIG=@CAELT@
ZPX0077 130455@CAELT@GG SLZZYMYT@CAELT@130455 SLVRYGYZ@CAELT@SABO SLVR 130500@CAELT@METAR SLVR 130500Z 36011G21KT 9999 BKN004 BKN010 24/22 Q1007 A2975@CAELT@HR89 NOSIG=@CAELT@
ZPX0078 130457@CAELT@GG SLLPZRZX@CAELT@130456 SLLPYGYZ@CAELT@SABO SLLP 130500@CAELT@METAR SLLP 130500Z 09005KT 9999 FEW015 BKN200 06/03 Q1036 A3060@CAELT@626.7 HR81 NOSIG=@CAELT@
ZPX0079 130458@CAELT@GG SLZZYMYT@CAELT@130457 SLCBYGYZ@CAELT@SABO SLCB 130500@CAELT@METAR SLCB 130500Z 09005KT 9999 FEW036 SCT080 18/09 Q1020 A3015 748.2@CAELT@HR54 CI NOSIG=@CAELT@
ZPX0091 130555@CAELT@GG SLZZYMYT@CAELT@130555 SLVRYGYZ@CAELT@SABO SLVR 130600@CAELT@METAR SLVR 130600Z 35015G25KT 9999 BKN004 BKN010 24/22 Q1006 A2973@CAELT@HR90 NOSIG=@CAELT@
ZPX0092 130556@CAELT@GG SLLPZRZX@CAELT@130556 SLLPYGYZ@CAELT@SABO SLLP 130600@CAELT@METAR SLLP 130600Z VRB02KT 9999 FEW015 SCT200 04/03 Q1035 A3057@CAELT@626.1 HR91 NOSIG=@CAELT@
ZPX0093 130557@CAELT@GG SLZZYMYT@CAELT@130556 SLCBYGYZ@CAELT@SABO SLCB 130600@CAELT@METAR SLCB 130600Z 16004KT 9999 FEW036 SCT200 16/10 Q1020 A3013 747.7@CAELT@HR66 AC NOSIG=@CAELT@
ZPX0102 130656@CAELT@GG SLZZYMYT@CAELT@130655 SLCBYGYZ@CAELT@SABO SLCB 130700@CAELT@METAR SLCB 130700Z 11003KT 9999 NSC 16/10 Q1019 A3012 747.4 HR67 FU@CAELT@CI NOSIG=@CAELT@
ZPX0103 130656@CAELT@GG SLLPZRZX@CAELT@130656 SLLPYGYZ@CAELT@SABO SLLP 130700@CAELT@METAR SLLP 130700Z 13003KT 9999 FEW008 SCT200 03/01 Q1034 A3056@CAELT@625.9 HR89 NOSIG=@CAELT@
ZPX0104 130657@CAELT@GG SLZZYMYT@CAELT@130657 SLVRYGYZ@CAELT@SABO SLVR 130700@CAELT@METAR SLVR 130700Z 35013G23KT 9999 BKN004 BKN010 24/22 Q1006 A2973@CAELT@HR90 NOSIG=@CAELT@
ZPX0111 130753@CAELT@GG SLZZYMYT@CAELT@130754 SLVRYGYZ@CAELT@SABO SLVR 130800@CAELT@METAR SLVR 130800Z 35014G25KT 9999 BKN004 BKN010 24/22 Q1006 A2973@CAELT@HR91 NOSIG=@CAELT@
ZPX0112 130756@CAELT@GG SLLPZRZX@CAELT@130755 SLLPYGYZ@CAELT@SABO SLLP 130800@CAELT@METAR SLLP 130800Z VRB02KT 9999 FEW008 SCT200 03/01 Q1034 A3056 625.9@CAELT@HR83 NOSIG=@CAELT@
ZPX0113 130757@CAELT@GG SLZZYMYT@CAELT@130756 SLCBYGYZ@CAELT@SABO SLCB 130800@CAELT@METAR SLCB 130800Z 00000KT 9999 NSC 15/09 Q1020 A3012 747.5 HR66 FU@CAELT@CI NOSIG=@CAELT@
ZPX0125 130853@CAELT@GG SLZZYMYT@CAELT@130854 SLVRYGYZ@CAELT@SABO SLVR 130900@CAELT@METAR SLVR 130900Z 35012G24KT 9999 BKN004 BKN010 24/22 Q1007 A2974@CAELT@HR90 NOSIG=@CAELT@
ZPX0126 130856@CAELT@GG SLZZYMYT@CAELT@130856 SLTRYGYZ@CAELT@SABO SLTR 130900@CAELT@METAR SLTR 130900Z 33010KT 9999 FEW080 BKN200 24/23 Q1008 A2977@CAELT@989.5 HR90 NOSIG=@CAELT@
ZPX0127 130858@CAELT@GG SLZZYMYT@CAELT@130858 SLTRYGYS@CAELT@SABO SLTR 130900@CAELT@METAR SLTR 130900Z 33010KT 9999 FEW080 BKN200 24/23 Q1008 A2977@CAELT@989.5 HR90 NOSIG=@CAELT@METAR SLRI 130900Z 00000KT 9999 BKN004 FEW020CB OVC070 24/24@CAELT@Q1010 A2984 HR98 CB/S=@CAELT@
ZPX0128 130858@CAELT@GG SLLPZRZX@CAELT@130858 SLLPYGYZ@CAELT@SABO SLLP 130900@CAELT@METAR SLLP 130900Z 06003KT 9999 FEW008 SCT200 02/00 Q1035 A3058@CAELT@626.3 HR86 NOSIG=@CAELT@
ZPX0129 130859@CAELT@GG SLZZYMYT@CAELT@130858 SLCBYGYZ@CAELT@SABO SLCB 130900@CAELT@METAR SLCB 130900Z 10004KT 9999 FEW033 FEW036CB 13/10 Q1020 A3014 747@CAELT@.9 HR82 CB LT/DIST/NE FU CI NOSIG=@CAELT@
ZPX0133 130903@CAELT@GG SLZZYMYT@CAELT@130859 SLETYMYC@CAELT@SABO SLET 130900@CAELT@METAR SLET 130900Z 31011G22KT 9999 NKN005 BKN010 24/22 Q1006 A2973@CAELT@HR87 NOSIG=@CAELT@
ZPX0139 130925@CAELT@GG SLZZYMYT@CAELT@130924 SLCBYGYS@CAELT@SABO SLCB 130900 RRA@CAELT@METAR SLCB 130900Z 10004KT 9999 FEW033 FEW036CB 13/10 Q1020 A3014@CAELT@747.9 HR82 CB LT/DIST/NE FU CI NOSIG=@CAELT@METAR RTD SLYA 131000Z 00000KT 9999 NSC 19/19 Q1009 A2981 934.5 HR98=@CAELT@
ZPX0143 130948@CAELT@GG SLZZYMYT@CAELT@130947 SLCBYGYS@CAELT@SABO SLCB 130900 CCA@CAELT@METAR SLCB 130900Z 10004KT 9999 FEW033 FEW036CB 13/10 Q1020 A3014@CAELT@747.9 HR82 CB LT/DIST/NE FU CI NOSIG=@CAELT@METAR COR SLYA 130900Z 00000KT 9999 NSC 19/19 Q1009 A2981 934.5 HR98=@CAELT@
ZPX0146 130953@CAELT@GG SLZZYMYT@CAELT@130953 SLCAYGYS@CAELT@SABO SLCA 131000@CAELT@METAR SLCA 131000Z 36004KT 9999 NSC 20/18 Q1009 A2980 HR87 RWY NML=@CAELT@
ZPX0147 130955@CAELT@GG SLZZYMYT@CAELT@130955 SLSBYSYX@CAELT@SABO SLSB 131000@CAELT@METAR SLSB 131000Z 33004KT 9999 BKN012 BKN070 25/24 Q1007 A2976 HR98@CAELT@RWY NML=@CAELT@
ZPX0148 130955@CAELT@GG SLZZYMYT@CAELT@130954 SLSAYGYS@CAELT@SABO SLSA 131000@CAELT@METAR SLSA 131000Z 34005KT 9999 SCT080 BKN200 23/22 Q1008 A2978 HR94=@CAELT@
ZPX0149 130955@CAELT@GG SLZZYMYT@CAELT@130954 SLSAYGYS@CAELT@SABO SLSA 131000@CAELT@METAR SLSA 131000Z 34005KT 9999 SCT080 BKN200 23/22 Q1008 A2978 HR94=@CAELT@
ZPX0151 130955@CAELT@GG SLZZYMYT@CAELT@130956 SLVRYGYZ@CAELT@SABO SLVR 131000@CAELT@METAR SLVR 131000Z 35012G24KT 9999 BKN006 BKN012 24/22 Q1008 A2978@CAELT@HR89 NOSIG=@CAELT@
ZPX0152 130955@CAELT@GG SLZZYMYT@CAELT@130955 SLLPYFYA@CAELT@SABO SLRY 131000@CAELT@METAR SLRY 131000Z 34008KT 9999 BKN012 OVC080 25/23 Q1007 A2976@CAELT@HR92 RWY NML=@CAELT@
ZPX0153 130956@CAELT@GG SLZZYMYT@CAELT@130955 SLRBYGYS@CAELT@SABO SLRB 131000@CAELT@METAR SLRB 131000Z 34004KT 9999 NSC 25/22 Q1012 A2988 HR84 RWY NML=@CAELT@
ZPX0154 130956@CAELT@GG SLZZYMYT@CAELT@130956 SLTRYGYZ@CAELT@SABO SLTR 131000@CAELT@METAR SLTR 131000Z 32007KT 9999 SCT070 SCT200 24/22 Q1008 A2979@CAELT@990.3 HR91 NOSIG=@CAELT@
ZPX0155 130957@CAELT@GG SLZZYMYT@CAELT@130956 SLCBYGYZ@CAELT@SABO SLCB 131000@CAELT@METAR SLCB 131000Z 29004KT 8000 FEW033 FEW036CB 13/10 Q1021 A3015 748@CAELT@.4 HR80 CB DIST/NE FU CI NOSIG=@CAELT@
ZPX0156 130957@CAELT@GG SLZZYMYT@CAELT@130956 SLETYMYC@CAELT@SABO SLET 131000@CAELT@METAR SLET 131000Z 33014G27KT 9999 BKN006 BKN013 25/22 Q1007 A2976@CAELT@HR86 NOSIG=@CAELT@
ZPX0157 130957@CAELT@GG SLZZYMYT@CAELT@130957 SLLPYGYZ@CAELT@SABO SLLP 131000@CAELT@METAR SLLP 131000Z 02004KT 9999 FEW008 FEW017CB SCT200 05/M00 Q1036@CAELT@A3061 627.0 HR70 P90// CB/NW NOSIG=@CAELT@
ZPX0158 130958@CAELT@GG SLZZYMYT@CAELT@130958 SLVRYFYC@CAELT@SABO SLVR 131000@CAELT@METAR SLVR 131000Z 35012G24KT 9999 BKN006 BKN012 24/22 Q1008 A2978@CAELT@HR89 NOSIG=@CAELT@METAR SLET 131000Z 33014G27KT 9999 BKN006 BKN013 25/22 Q1007 A2976@CAELT@HR86 NOSIG=@CAELT@METAR SLCP 131000Z 00000KT 9999 OVC007 23/22 Q1012 A2988 HR92RWY NML=METAR SLSI 131000Z 00000KT 9999 SCT015 22/22 Q1010 A2983 HR91METAR SLRB 131000Z 34004KT 9999 NSC 25/22 Q1012 A2988 HR84 RWY NML=METAR SLCA 131000Z 36004KT 9999 NSC 20/18 Q1009 A2980 HR87 RWY NML=
ZPX0160 131000@CAELT@GG SLZZYMYT@CAELT@131000 SLTRYGYS@CAELT@SABO SLTR 131000@CAELT@METAR SLTR 131000Z 32007KT 9999 SCT070 SCT200 24/22 Q1008 A2979@CAELT@990.3 HR91 NOSIG=@CAELT@METAR SLGM 131000Z NIL=@CAELT@METAR SLRI 131000Z 00000KT 9999 SCT020 BKN070 23/23 Q1011 A2987@CAELT@HR98=METAR SLJO 131000Z 00000KT 9999 FEW020 OVC070 23/22 Q1008 A2979HR98 RWY WET OPR C206=METAR SLRA 131000Z 03005KT 9999 FEW080 23/22 Q1009 A2980 HR96 CIRWY HUM OPR=METAR SLMG 131000Z 00000KT 9999 SCT015 FEW023CB BKN080 23/22 Q1008A2978 HR96 CB N RWY WET OPR C210=METAR SLBU 131000Z NIL=METAR SLSA 131000Z 34005KT 9999 SCT080 BKN200 23/22 Q1008 A2978HR94=METAR SLSR 131000Z NIL=METAR SLSM 131000Z 36006KT 9999 FEW008 23/22 Q1008 A2978 HR97RWY NML=
ZPX0161 131002@CAELT@GG SLZZYMYT@CAELT@131000 SLLPYFYA@CAELT@SABO SLLP 131000@CAELT@METAR SLLP 131000Z 02004KT 9999 FEW008 FEW017CB SCT200 05/M00@CAELT@Q1036 A3061 627.0 HR70 P90// CB/NW NOSIG=@CAELT@METAR SLRY 131000Z 34008KT 9999 BKN012 OVC080 25/23 Q1007 A2976@CAELT@HR92 RWY NML=@CAELT@METAR SLRQ 13100Z 00000KT 9999 SCT008 BKN015 OVC070 24/24 Q1008A2978 984.1 HR98 RERA=METAR SLSB 131000Z 33004KT 9999 BKN012 BKN070 25/24 Q1007 A2976HR98 RWY NML=
ZPX0163 131003@CAELT@GG SLZZYMYT@CAELT@131001 SLCBYGYS@CAELT@SABO SLCB 131000@CAELT@METAR SLCB 131000Z 29004KT 8000 FEW033 FEW036CB 13/10 Q1021 A3015@CAELT@748.4 HR80 CB DIST/NE FU CI NOSIG=@CAELT@METAR SLYA 131000Z 00000KT 9999 NSC 21/21 Q1008 A2977 933.0 HR94=@CAELT@METAR SLHI 131000Z 00000KT 9999 BKN013 OVC070 21/21 Q1010 A2982 HR100@CAELT@
ZPX0166 131033@CAELT@GG SLZZYMYT@CAELT@131033 SLTRYGYS@CAELT@SABO SLTR 131000 RRA@CAELT@METAR SLTR 131000Z 32007KT 9999 SCT070 SCT200 24/22 Q1008 A2979@CAELT@990.3 HR91 NOSIG=@CAELT@METAR SLGM 131000Z NIL=@CAELT@METAR SLRI 131000Z 00000KT 9999 SCT020 BKN070 23/23 Q1011 A2987@CAELT@HR98=METAR SLJO 131000Z 00000KT 9999 FEW020 OVC070 23/22 Q1008 A2979HR98 RWY WET OPR C206=METAR SLRA 131000Z 03005KT 9999 FEW080 23/22 Q1009 A2980 HR96 CIRWY HUM OPR=METAR SLMG 131000Z 00000KT 9999 SCT015 FEW023CB BKN080 23/22 Q1008A2978 HR96 CB N RWY WET OPR C210=METAR SLBU 131000Z NIL=METAR SLSA 131000Z 34005KT 9999 SCT080 BKN200 23/22 Q1008 A2978HR94=METAR RTD SLSR 131000Z 32010KT 9999 BKN010 FEW023CB OVC070 24/22Q1007 A2976 HR92 CB S RWY NML=METAR SLSM 131000Z 36006KT 9999 FEW008 23/22 Q1008 A2978 HR97RWY NML=
ZPX0168 131037@CAELT@GG SLZZYMYT@CAELT@131025 SLLPYFYA@CAELT@SABO SLLP 131000B CCA@CAELT@METAR SLLP 131000Z 02004KT 9999 FEW008 FEW017CB SCT200 05/M00@CAELT@Q1036 A3061 627.0 HR70 P90// CB/NW NOSIG=@CAELT@METAR SLRY 131000Z 34008KT 9999 BKN012 OVC080 25/23 Q1007 A2976@CAELT@HR92 RWY NML=@CAELT@METAR COR SLRQ 131000Z 00000KT 9999 SCT008 BKN015 OVC070 24/24Q1008 A2978 984.1 HR98 RERA=METAR SLSB 131000Z 33004KT 9999 BKN012 BKN070 25/24 Q1007 A2976HR98 RWY NML=
ZPX0174 131051@CAELT@GG SLZZYMYT@CAELT@131050 SLRBYGYS@CAELT@SABO SLRB 131100@CAELT@METAR SLRB 131100Z 35008KT 9999 NSC 25/22 Q1013 A2991 HR82 RWY NML=@CAELT@
ZPX0177 131053@CAELT@GG SLZZYMYT@CAELT@131053 SLCAYGYS@CAELT@SABO SLCA 131100@CAELT@METAR SLCA 131100Z 00000KT 9999 NSC 22/19 Q1010 A2983 HR85 RWY NML=@CAELT@
ZPX0179 131055@CAELT@GG SLZZYMYT@CAELT@131055 SLSBYSYX@CAELT@SABO SLSB 131100@CAELT@METAR SLSB 131100Z 34004KT 9999 BKN012 BKN070 24/24 Q1008 A2978 HR97@CAELT@RWY NML=@CAELT@
ZPX0180 131055@CAELT@GG SLZZYMYT@CAELT@131054 SLSAYGYS@CAELT@SABO SLSA 131100@CAELT@METAR SLSA 131100Z 34005KT 9999 BKN080 24/22 Q1009 A2980 HR92=@CAELT@
ZPX0181 131055@CAELT@GG SLZZYMYT@CAELT@131056 SLVRYGYZ@CAELT@SABO SLVR 131100@CAELT@METAR SLVR 131100Z 35014G25KT 9999 BKN007 BKN013 24/22 Q1009 A2982@CAELT@HR87 NOSIG=@CAELT@
ZPX0183 131056@CAELT@GG SLZZYMYT@CAELT@131055 SLLPYGYZ@CAELT@SABO SLLP 131100@CAELT@METAR SLLP 131100Z VRB02KT 9999 FEW013 FEW017CB SCT200 09/01 Q1037@CAELT@A3064 627.6 HR60 P90// CB/NW NOSIG=@CAELT@
ZPX0184 131056@CAELT@GG SLZZYMYT@CAELT@131056 SLTRYGYZ@CAELT@SABO SLTR 131100@CAELT@METAR SLTR 131100Z 34007KT 9999 SCT070 24/22 Q1010 A2983 991.7 HR88@CAELT@NOSIG=@CAELT@
ZPX0186 131057@CAELT@GG SLZZYMYT@CAELT@131057 SLTRYGYS@CAELT@SABO SLTR 131100@CAELT@METAR SLTR 131100Z 34007KT 9999 SCT070 24/22 Q1010 A2983 991.7 HR88@CAELT@NOSIG=@CAELT@METAR SLGM 131100Z NIL=@CAELT@METAR SLRI 131100Z 00000KT 9999 SCT020 BKN070 24/23 Q1012 A2991 HR95@CAELT@METAR SLJO 131100Z 36003KT 9999 FEW020 SCT080 23/22 Q1009 A2982HR98 RWY WET OPR C206=METAR SLRA 131100Z 06004KT 9999 FEW080 SCT200 23/22 Q1009 A2982HR95 RWY HUM OPR=METAR SLMG 121100Z 00000KT 9999 FEW020 SCT080 BKN200 23/23 Q1009A2982 HR97 RWY WET OPR C210=METAR SLBU 131100Z NIL=METAR SLSA 131100Z 34005KT 9999 BKN080 24/22 Q1009 A2980 HR92=METAR SLSR 131100Z 32010KT 9999 SCT012 FEW023CB BKN070 24/22Q1009 A2980 HR90 CB S RWY NML=METAR SLSM 131100Z 36010KT 9999 BKN008 23/22 Q1009 A2981 HR92RWY NML=
ZPX0187 131057@CAELT@GG SLZZYMYT@CAELT@131057 SLCBYGYZ@CAELT@SABO SLCB 131100@CAELT@METAR SLCB 131100Z 12003KT 9999 FEW033 FEW036CB 17/11 Q1022 A3018 749@CAELT@.1 HR67 CB DIST NE FU CI NOSIG=@CAELT@
ZPX0188 131058@CAELT@GG SLZZYMYT@CAELT@131057 SLLPYFYA@CAELT@SABO SLRY 131100@CAELT@METAR SLRY 131100Z 34008KT 9999 BKN012 OVC080 25/24 Q1008 A2977@CAELT@HR90 RWY NML@CAELT@
ZPX0189 131058@CAELT@GG SLZZYMYT@CAELT@131057 SLETYMYC@CAELT@SABO SLET 131100@CAELT@METAR SLET 131100Z 32012G25KT 9999 BKN006 BKN013 24/22 Q1008 A2979@CAELT@HR85 NOSIG=@CAELT@
ZPX0191 131100@CAELT@GG SLZZYMYT@CAELT@131059 SLVRYFYC@CAELT@SABO SLVR 131100@CAELT@METAR SLVR 131100Z 35014G25KT 9999 BKN007 BKN013 24/22 Q1009@CAELT@A2982 HR87 NOSIG=@CAELT@METAR SLET 131100Z 32012G25KT 9999 BKN006 BKN013 24/22 Q1008@CAELT@A2979 HR85 NOSIG=@CAELT@METAR SLAS 131100Z 00000KT 9999 OVC012 24/23 Q1013 A2992 HR90RWY NML=METAR SLJV 131100Z 36010KT 9999 BKN015 22/22 Q1010 A2983 HR97METAR SLCP 131100Z 00000KT 9999 OVC007 22/22 Q1013 A2991 HR92METAR SLSI 131100Z 00000KT 9999 BKN015 23/22 Q1011 A2985 HR92METAR SLTI 131100Z 00000KT 9999 NSC 24/23 Q1015 A2997 HR93 RWY NML=METAR SLJE 131100Z 00000KT 9999 BKN015 24/21 Q1013 A2991 HR88METAR SLVG 131100Z 00000KT 9999 OVC015 16/15 Q1020 A3012 HR90METAR SLRB 131100Z 35008KT 9999 NSC 25/22 Q1013 A2991 HR82 RWY NML=METAR SLCA 131100Z 00000KT 9999 NSC 22/19 Q1010 A2983 HR85 RWY NML=
ZPX0193 131101@CAELT@GG SLZZYMYT@CAELT@131101 SLCBYGYS@CAELT@SABO SLCB 131100@CAELT@METAR SLCB 131100Z 12003KT 9999 FEW033 FEW036CB 17/11 Q1022 A3018@CAELT@749.1 HR67 CB DIST NE FU CI NOSIG=@CAELT@METAR SLYA 131100Z 00000KT 9999 NSC 22/20 Q1009 A2980 934.0 HR87=@CAELT@METAR SLHI 131100Z 00000KT 9999 BKN012 OVC070 21/21 Q1011 A2985 HR98=@CAELT@
ZPX0194 131102@CAELT@GG SLZZYMYT@CAELT@131102 SLLPYFYA@CAELT@SABO SLLP 131100@CAELT@METAR SLLP 131100Z VRB02KT 9999 FEW013 FEW017CB SCT200 09/01@CAELT@Q1037 A3064 627.6 HR60 P90// CB/NW NOSIG=@CAELT@METAR SLRY 131100Z 34008KT 9999 BKN012 OVC080 25/24 Q1008 A2977@CAELT@HR90 RWY NML@CAELT@METAR SLRQ 131100Z 00000KT 9999 SCT008 BKN015 OVC070 24/24 Q1009A2980 984.2 HR98=METAR SLSB 131100Z 34004KT 9999 BKN012 BKN070 24/24 Q1008 A2978HR97 RWY NML=
ZPX0214 131152@CAELT@GG SLZZYMYT@CAELT@131152 SLCAYGYS@CAELT@SABO SLCA 131200@CAELT@METAR SLCA 131200Z 36006KT 9999 NSC 25/20 Q1010 A2983 HR73 RWY NML=@CAELT@
ZPX0215 131153@CAELT@GG SLZZYMYT@CAELT@131152 SLRBYGYS@CAELT@SABO SLRB 131200@CAELT@METAR SLRB 131200Z 36010KT 9999 NSC 27/23 Q1013 A2991 HR77 RWY NML=@CAELT@
ZPX0216 131153@CAELT@GG SLZZYMYT@CAELT@131153 SLVRYGYZ@CAELT@SABO SLVR 131200@CAELT@METAR SLVR 131200Z 35015G25KT 9999 BKN009 BKN013 24/22 Q1010 A2983@CAELT@HR87 NOSIG=@CAELT@
ZPX0217 131155@CAELT@GG SLZZYMYT@CAELT@131155 SLCOYGYZ@CAELT@SABO SLCO 131200@CAELT@METAR SLCO 131200Z 35004KT 9999 FEW015 BKN200 25/23 Q1012 A2989 984.7@CAELT@HR88=@CAELT@
ZPX0218 131155@CAELT@GG SLZZYMYT@CAELT@131155 SLSBYSYX@CAELT@SABO SLSB 131200@CAELT@METAR SLSB 131200Z 32006KT 9999 BKN013 OVC070 25/23 Q1009 A2982 HR88@CAELT@RWY NML=@CAELT@
ZPX0219 131156@CAELT@GG SLZZYMYT@CAELT@131155 SLSAYGYS@CAELT@SABO SLSA 131200@CAELT@METAR SLSA 131200Z 34006KT 9999 BKN080 24/23 Q1010 A2983 HR90=@CAELT@
ZPX0220 131156@CAELT@GG SLZZYMYT@CAELT@131152 SLUYYGYS@CAELT@SABO SLUY 131200@CAELT@METAR SLUY 131200Z 35007KT 9999 NSC 11/M04 Q1033 A3053@CAELT@658.2 HR36=@CAELT@
ZPX0221 131156@CAELT@GG SLZZYMYT@CAELT@131155 SLCBYGYZ@CAELT@SABO SLCB 131200@CAELT@METAR SLCB 131200Z 10003KT 9999 NSC 20/10 Q1022 A3020 749.6 HR52 FU@CAELT@CI NOSIG=@CAELT@
ZPX0222 131156@CAELT@GG SLZZYMYT@CAELT@131155 SLTRYGYZ@CAELT@SABO SLTR 131200@CAELT@METAR SLTR 131200Z 33011KT 9999 FEW010 27/23 Q1010 A2985 992.3 HR80@CAELT@AC NOSIG=@CAELT@
ZPX0223 131157@CAELT@GG SLZZYMYT@CAELT@131155 SLLPYGYZ@CAELT@SABO SLLP 131200@CAELT@METAR SLLP 131200Z 27003KT 9999 FEW015 12/01 Q1037 A3065 627.8 HR50@CAELT@P90// HZ S/SW CI NOSIG=@CAELT@
ZPX0224 131157@CAELT@GG SLZZYMYT@CAELT@131156 SLETYMYC@CAELT@SABO SLET 131200@CAELT@METAR SLET 131200Z 31013G24KT 8000 -DZ BKN006 BKN013 24/22 Q1009@CAELT@A2981 HR 85 NOSIG=@CAELT@
ZPX0225 131158@CAELT@GG SLZZYMYT@CAELT@131158 SLVRYFYC@CAELT@SABO SLVR 131200@CAELT@METAR SLVR 131200Z 35015G25KT 9999 BKN009 BKN013 24/22 Q1010 A2983@CAELT@HR87 NOSIG=@CAELT@METAR SLET 131200Z 31013G24KT 8000 -DZ BKN006 BKN013 24/22 Q1009@CAELT@A2981 HR 85 NOSIG=@CAELT@METAR SLAS 131200Z 36005KT 9999 OVC012 25/23 Q1013 A2992 HR90 RWY NMLMETAR SLJV 131200Z 36010KT 9999 OVC015 22/22 Q1011 A2985 HR96 RWY NMLMETAR SLCP 131200Z 33004KT 9999 OVC007 23/22 Q1014 A2994 HR92 RWY NMLMETAR SLSI 131200Z 00000KT 9999 BKN015 24/23 Q1012 A2988 HR91 RWY NMLMETAR SLTI 131200Z 00000KT 9999 NSC 26/23 Q1016 A3000 HR87 RWY NML=METAR SLJE 131200Z 00000KT 9999 BKN015 25/22 Q1014 A2994 HR85 RWY NMLMETAR SLVG 131200Z 00000KT 9999 BKN015 17/15 Q1021 A3015 HR86 RWY NMLMETAR SLRB 131200Z 36010KT 9999 NSC 27/23 Q1013 A2991 HR77 RWY NML=METAR SLCA 131200Z 36006KT 9999 NSC 25/20 Q1010 A2983 HR73 RWY NML=
ZPX0226 131158@CAELT@GG SLZZYMYT@CAELT@131157 SLTRYGYS@CAELT@SABO SLTR 131200@CAELT@METAR SLTR 131200Z 33011KT 9999 FEW010 27/23 Q1010 A2985 992.3 HR80@CAELT@AC NOSIG=@CAELT@METAR SLGM 131200Z NIL=@CAELT@METAR SLRI 131200Z 36007KT 9999 SCT020 BKN070 24/23 Q1013 A2992 HR92@CAELT@METAR SLJO 131200Z 36005KT 9999 FEW020 SCT080 25/23 Q1010 A2983HR92 CI RWY OPR C206=METAR SLRA 131200Z 06005KT 9999 FEW080 SCT200 25/23 Q1011 A2986HR93 RWY HUM OPR=METAR SLMG 131200Z 00000KT 9999 FEW080 SCT200 24/23 Q1010 A2983HR93 RWY WET OPR C210=METAR SLBU 131200Z NIL=METAR SLSA 131200Z 34006KT 9999 BKN080 24/23 Q1010 A2983 HR90=METAR SLSR 131200Z 32010KT 9999 SCT020 BKN080 24/23 Q1009 A2980HR90 RWY NML=METAR SLSM 131200Z 36012KT 9999 FEW008 SCT015 24/23 Q1010 A2984HR92 RWY NML=
ZPX0229 131200@CAELT@GG SLZZYMYT@CAELT@131159 SLRQYSYX@CAELT@SABO SLRQ 131200@CAELT@METAR SLRQ 131200Z 36006KT 9999 SCT004 BKN012 25/24 Q1009 A2981@CAELT@HR94=@CAELT@
ZPX0231 131202@CAELT@GG SLZZYMYT@CAELT@131202 SLCBYGYS@CAELT@SABO SLCB 131200@CAELT@METAR SLCB 131200Z 10003KT 9999 NSC 20/10 Q1022 A3020 749.6 HR52 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 131200Z 16005KT 9999 NSC 15/07 Q1026 A3032 702.0 HR57=@CAELT@METAR SLPO 131200Z NIL=@CAELT@METAR SLAG 131200Z NIL=METAR SLVM 131200Z NIL=METAR SLTJ 131200Z NIL=METAR SLYA 131200Z 00000KT 9999 NSC 22/20 Q1006 A2973 932.0 HR87=METAR SLBJ 131200Z NIL=METAR SLHI 131200Z 35008KT 7000 -RA BKN012 OVC070 20/20 Q1011 A2986HR100=
ZPX0234 131204@CAELT@GG SLZZYMYT@CAELT@131204 SLLPYFYA@CAELT@SABO SLLP 131200@CAELT@METAR SLLP 131200Z 27003KT 9999 FEW015 12/01 Q1037 A3065 627.8@CAELT@HR50 P90// HZ S/SW CI NOSIG=@CAELT@METAR SLCO 131200Z 35004KT 9999 FEW015 BKN200 25/23 Q1012 A2989@CAELT@984.7 HR88=@CAELT@METAR SLRY 131200Z 34010KT 9999 BKN012 26/23 Q1008 A2979 HR86RWY NML=METAR SLRQ 131200Z 36006KT 9999 SCT004 BKN012 25/24 Q1009 A2981HR94=METAR SLSB 131200Z 32006KT 9999 BKN013 OVC070 25/23 Q1009 A2982HR88 RWY NML=METAR SLUY 131200Z 35007KT 9999 NSC 11/M04 Q1033 A3053 658.2HR36=
ZPX0238 131211@CAELT@GG SLZZYMYT@CAELT@131211 SLTRYGYS@CAELT@SABO SLTR 131200 RRA@CAELT@METAR SLTR 131200Z 33011KT 9999 FEW010 27/23 Q1010 A2985 992.3 HR80@CAELT@AC NOSIG=@CAELT@METAR RTD SLGM 131200Z 36004KT 9999 BKN080 25/23 Q1012 A2988 HR90=@CAELT@METAR SLRI 131200Z 36007KT 9999 SCT020 BKN070 24/23 Q1013 A2992 HR92@CAELT@METAR SLJO 131200Z 36005KT 9999 FEW020 SCT080 25/23 Q1010 A2983HR92 CI RWY OPR C206=METAR SLRA 131200Z 06005KT 9999 FEW080 SCT200 25/23 Q1011 A2986HR93 RWY HUM OPR=METAR SLMG 131200Z 00000KT 9999 FEW080 SCT200 24/23 Q1010 A2983HR93 RWY WET OPR C210=METAR SLBU 131200Z NIL=METAR SLSA 131200Z 34006KT 9999 BKN080 24/23 Q1010 A2983 HR90=METAR SLSR 131200Z 32010KT 9999 SCT020 BKN080 24/23 Q1009 A2980HR90 RWY NML=METAR SLSM 131200Z 36012KT 9999 FEW008 SCT015 24/23 Q1010 A2984HR92 RWY NML=
ZPX0261 131251@CAELT@GG SLZZYMYT@CAELT@131251 SLRBYGYS@CAELT@SABO SLRB 131300@CAELT@METAR SLRB 131300Z 33012KT 9999 NSC 29/24 Q1013 A2991 HR73 RWY NML=@CAELT@
ZPX0264 131254@CAELT@GG SLZZYMYT@CAELT@131254 SLCBYGYZ@CAELT@SABO SLCB 131300@CAELT@METAR SLCB 131300Z 16003KT 9999 NSC 23/09 Q1022 A3020 749.5 HR41 FU@CAELT@CI NOSIG=@CAELT@
ZPX0265 131254@CAELT@GG SLZZYMYT@CAELT@131255 SLSBYSYX@CAELT@SABO SLSB 131300@CAELT@METAR SLSB 131300Z 34007KT 9999 BKN015 OVC070 26/23 Q1010 A2984 HR83@CAELT@RWY NML=@CAELT@
ZPX0266 131254@CAELT@GG SLZZYMYT@CAELT@131254 SLCAYGYS@CAELT@SABO SLCA 131300@CAELT@METAR SLCA 131300Z 36004KT 9999 NSC 27/20 Q1010 A2983 HR68 RWY NML=@CAELT@
ZPX0267 131255@CAELT@GG SLZZYMYT@CAELT@131250 SLUYYGYS@CAELT@SABO SLUY 131300@CAELT@METAR SLUY 131300Z 33008KT 9999 NSC 15/05 Q1035 A3058@CAELT@659.4 HR53=@CAELT@
ZPX0268 131255@CAELT@GG SLZZYMYT@CAELT@131255 SLVRYGYZ@CAELT@SABO SLVR 131300@CAELT@METAR SLVR 131300Z 36010G21KT 9999 BKN010 OVC013 25/22 Q1010 A2984@CAELT@HR81 NOSIG=@CAELT@
ZPX0269 131255@CAELT@GG SLZZYMYT@CAELT@131255 SLTJYGYZ@CAELT@SABO SLTJ 131300@CAELT@METAR SLTJ 131300Z 00000KT 9999 FEW030 23/16 Q1016 A3003 812.3 HR62=@CAELT@
ZPX0270 131256@CAELT@GG SLZZYMYT@CAELT@131255 SLLPYGYZ@CAELT@SABO SLLP 131300@CAELT@METAR SLLP 131300Z 27005KT 220V320 9999 FEW015 14/01 Q1038 A3066 628.@CAELT@1 HR44 P90// HZ SW/W/CI NOSIG=@CAELT@
ZPX0271 131257@CAELT@GG SLZZYMYT@CAELT@131257 SLTRYGYZ@CAELT@SABO SLTR 131300@CAELT@METAR SLTR 131300Z 32015KT 9999 FEW010 BKN070 28/22 Q1011 A2986@CAELT@992.6 HR74 NOSIG=@CAELT@
ZPX0272 131258@CAELT@GG SLZZYMYT@CAELT@131257 SLETYMYC@CAELT@SABO SLET 131300@CAELT@METAR SLET 131300Z 32012G26KT 9999 BKN008 BKN013 25/22 Q1009 A2982@CAELT@HR83 NOSIG=@CAELT@
ZPX0273 131258@CAELT@GG SLZZYMYT@CAELT@131257 SLCOYGYZ@CAELT@SABO SLCO 131300@CAELT@METAR SLCO 131300Z 32007KT 9999 FEW080 BKN200 27/24 Q1012 A2989 984.9@CAELT@HR82=@CAELT@
ZPX0275 131259@CAELT@GG SLZZYMYT@CAELT@131254 SLSAYGYS@CAELT@SABO SLSA 131300@CAELT@METAR SLSA 131300Z 33006KT 9999 BKN080 26/23 Q1010 A2985 HR87=@CAELT@
ZPX0276 131259@CAELT@GG SLZZYMYT@CAELT@131254 SLSAYGYS@CAELT@SABO SLSA 131300@CAELT@METAR SLSA 131300Z 33006KT 9999 BKN080 26/23 Q1010 A2985 HR87=@CAELT@
ZPX0277 131259@CAELT@GG SLZZYMYT@CAELT@131256 SLSAYGYS@CAELT@SABO SLSA 131300@CAELT@METAR SLSA 131300Z 33006KT 9999 BKN080 26/23 Q1010 A2985 HR87=@CAELT@
ZPX0278 131259@CAELT@GG SLZZYMYT@CAELT@131259 SLLPYFYA@CAELT@SABO SLLP 131300@CAELT@METAR SLLP 131300Z 27005KT 220V320 9999 FEW015 14/01 Q1038 A3066@CAELT@628.1 HR44 P90// HZ SW/W/CI NOSIG=@CAELT@METAR SLCO 131300Z 32007KT 9999 FEW080 BKN200 27/24 Q1012 A2989@CAELT@984.9 HR82=@CAELT@METAR SLRY 131300Z 34012KT 9999 BKN013 26/22 Q1009 A2982 HR79RWY NML=METAR SLRQ 131300Z 33005KT 9999 FEW008 OVC012 26/24 Q1010A2984 HR89=METAR SLSB 131300Z 34007KT 9999 BKN015 OVC070 26/23 Q1010 A2984HR83 RWY NML=METAR SLUY 131300Z 33008KT 9999 NSC 15/05 Q1035 A3058 659.4 HR53=
ZPX0279 131259@CAELT@GG SLZZYMYT@CAELT@131258 SLSAYGYS@CAELT@SABO SLSA 131300@CAELT@METAR SLSA 131300Z 33006KT 9999 BKN080 26/23 Q1010 A2985 HR87=@CAELT@
ZPX0281 131300@CAELT@GG SLZZYMYT@CAELT@131259 SLTRYGYS@CAELT@SABO SLTR 131300@CAELT@METAR SLTR 131300Z 32015KT 9999 FEW010 BKN070 28/22 Q1011 A2986@CAELT@992.6 HR74 NOSIG=@CAELT@METAR SLGM 131300Z 36004KT 9999 BKN080 26/23 Q1012 A2999 HR85=@CAELT@METAR SLRI 131300Z 36010KT 9999 BKN080 25/22 Q1013 A2993 HR84=@CAELT@METAR SLJO 131300Z 34008KT 9999 FEW017 SCT080 BKN200 27/23 Q1010A2985 HR81 RWY WET OPR C206=METAR SLRA 131300Z 04006KT 9999 FEW080 26/23 Q1011 A2987 HR87CI RWY NML=METAR SLMG 131300Z 34006KT 9999 SCT080 27/24 Q1011 A2985 HR82CI RWY WET OPR C210=METAR SLBU 131300Z NIL=METAR SLSA 131300Z 33006KT 9999 BKN080 26/23 Q1010 A2985 HR87=METAR SLSR 131300Z 32010KT 9999 FEW012 BKN080 26/23 Q1010 A2984HR82 RWY NML=METAR SLSM 131300Z 33012KT 9999 SCT015 26/23 Q1010 A2985 HR83RWY NML=
ZPX0282 131301@CAELT@GG SLZZYMYT@CAELT@131300 SLVRYFYC@CAELT@SABO SLVR 131300@CAELT@METAR SLVR 131300Z 36010G21KT 9999 BKN010 OVC013 25/22 Q1010 A2984@CAELT@HR81 NOSIG=@CAELT@METAR SLET 131300Z 32012G26KT 9999 BKN008 BKN013 25/22 Q1009 A2982@CAELT@HR83 NOSIG=@CAELT@METAR SLAS 131300Z 36010KT 9999 OVC013 26/24 Q1013 A2992 HR90 RWY NMLMETAR SLJV 131300Z 36008KT 9999 OVC013 24/22 Q1011 A2985 HR86 RWY NMLMETAR SLCP 131300Z 33006KT 9999 BKN013 25/22 Q1015 A2997 HR84 RWY NMLMETAR SLSI 131300Z 36006KT 9999 BKN015 25/23 Q1013 A2991 HR88 RWY NMLMETAR SLTI 131300Z 00000KT 9999 NSC 29/23 Q1016 A3000 HR73 RWY NML=METAR SLJE 131300Z 36005KT 9999 BKN015 27/23 Q1014 A2994 HR66 RWY NMLMETAR SLVG 131300Z 36005KT 9999 BKN015 19/16 Q1021 A3015 HR82 RWY NMLMETAR SLRB 131300Z 33012KT 9999 NSC 29/24 Q1013 A2991 HR73 RWY NML=METAR SLCA 131300Z 36004KT 9999 NSC 27/20 Q1010 A2983 HR68 RWY NML=
ZPX0286 131304@CAELT@GG SLZZYMYT@CAELT@131303 SLCBYGYS@CAELT@SABO SLCB 131300@CAELT@METAR SLCB 131300Z 16003KT 9999 NSC 23/09 Q1022 A3020 749.5 HR41 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 131300Z 10004KT 9999 NSC 17/06 Q1027 A3034 702.6 HR49=@CAELT@METAR SLPO 131300Z NIL=@CAELT@METAR SLAG 131300Z NIL=METAR SLVM 131300Z NIL=METAR SLTJ 131300Z 00000KT 9999 FEW030 23/16 Q1016 A3003 812.3 HR62=METAR SLYA 131300Z NIL=METAR SLBJ 131300Z NIL=METAR SLHI 131300Z 00000KT 7000 -RA BKN012 OVC070 20/20 Q1012 A2989HR100=
ZPX0288 131305@CAELT@GG SLZZYMYT@CAELT@131305 SLCBYGYS@CAELT@SABO SLCB 131300 RRA@CAELT@METAR SLCB 131300Z 16003KT 9999 NSC 23/09 Q1022 A3020 749.5 HR41 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 131300Z 10004KT 9999 NSC 17/06 Q1027 A3034 702.6 HR49=@CAELT@METAR SLPO 131300Z NIL=@CAELT@METAR SLAG 131300Z NIL=METAR SLVM 131300Z NIL=METAR SLTJ 131300Z 00000KT 9999 FEW030 23/16 Q1016 A3003 812.3 HR62=METAR RTD SLYA 131300Z 00000KT 9999 NSC 30/23 Q1006 A2973 932.0 HR64=METAR SLBJ 131300Z NIL=METAR SLHI 131300Z 00000KT 7000 -RA BKN012 OVC070 20/20 Q1012 A2989HR100=
ZPX0296 131325@CAELT@GG SLZZYMYT@CAELT@131325 SLTRYGYS@CAELT@SABO SLTR 131300 CCA@CAELT@METAR SLTR 131300Z 32015KT 9999 FEW010 BKN070 28/22 Q1011 A2986@CAELT@992.6 HR74 NOSIG=@CAELT@METAR COR SLGM 131300Z 36004KT 9999 BKN080 26/23 Q1012 A2990 HR85=@CAELT@METAR SLRI 131300Z 36010KT 9999 BKN080 25/22 Q1013 A2993 HR84=@CAELT@METAR SLJO 131300Z 34008KT 9999 FEW017 SCT080 BKN200 27/23 Q1010A2985 HR81 RWY WET OPR C206=METAR SLRA 131300Z 04006KT 9999 FEW080 26/23 Q1011 A2987 HR87CI RWY NML=METAR SLMG 131300Z 34006KT 9999 SCT080 27/24 Q1011 A2985 HR82CI RWY WET OPR C210=METAR SLBU 131300Z NIL=METAR SLSA 131300Z 33006KT 9999 BKN080 26/23 Q1010 A2985 HR87=METAR SLSR 131300Z 32010KT 9999 FEW012 BKN080 26/23 Q1010 A2984HR82 RWY NML=METAR SLSM 131300Z 33012KT 9999 SCT015 26/23 Q1010 A2985 HR83RWY NML=
ZPX0310 131355@CAELT@GG SLZZYMYT@CAELT@131355 SLVRYGYZ@CAELT@SABO SLVR 131400@CAELT@METAR SLVR 131400Z 35014G25KT 9999 BKN010 OVC013 27/22 Q1010 A2984@CAELT@HR76 NOSIG=@CAELT@
ZPX0311 131355@CAELT@GG SLZZYMYT@CAELT@131355 SLTJYGYZ@CAELT@SABO SLTJ 131400@CAELT@METAR SLTJ 131400Z 22004KT 9999 FEW033 25715 Q1016 A3002 812.1 HR54=@CAELT@
ZPX0312 131355@CAELT@GG SLZZYMYT@CAELT@131355 SLLPYGYZ@CAELT@SABO SLLP 131400@CAELT@METAR SLLP 131400Z 29005KT 230V350 9999 FEW017 15/01 Q1038 A3065 628.@CAELT@0 HR38 P93// CI NOSIG=@CAELT@
ZPX0313 131356@CAELT@GG SLZZYMYT@CAELT@131354 SLSAYGYS@CAELT@SABO SLSA 131400@CAELT@METAR SLSA 131400Z 32008KT 9999 BKN080 27/23 Q1011 A2986 HR80=@CAELT@
ZPX0314 131356@CAELT@GG SLZZYMYT@CAELT@131355 SLCOYGYZ@CAELT@SABO SLCO 131400@CAELT@METAR SLCO 131400Z 32009KT 9999 FEW017 BKN200 29/24 Q1012 A2990 985.1@CAELT@HR72=@CAELT@
ZPX0315 131356@CAELT@GG SLZZYMYT@CAELT@131350 SLUYYGYS@CAELT@SABO SLUY 131400@CAELT@METAR SLUY 131400Z 29007KT 9999 NSC 14/M05 Q1034 A3054@CAELT@658.4 HR28=@CAELT@
ZPX0317 131356@CAELT@GG SLZZYMYT@CAELT@131356 SLLPYFYA@CAELT@SABO SLRY 131400@CAELT@METAR SLRY 131400Z 34012KT 9999 BKN015 27/23 Q1009 A2982 HR80@CAELT@RWY NML=@CAELT@
ZPX0318 131356@CAELT@GG SLZZYMYT@CAELT@131356 SLCAYGYS@CAELT@SABO SLCA 131400@CAELT@METAR SLCA 131400Z 36004KT 9999 FEW036 29/20 Q1010 A2983 HR58 RWY NML@CAELT@
ZPX0319 131356@CAELT@GG SLZZYMYT@CAELT@131356 SLTRYGYZ@CAELT@SABO SLTR 131400@CAELT@METAR SLTR 131400Z 32012KT 9999 FEW015 BKN070 28/22 Q1011 A2987 992.9@CAELT@HR74 NOSIG=@CAELT@
ZPX0320 131356@CAELT@GG SLZZYMYT@CAELT@131356 SLTJYGYZ@CAELT@SABO SLTJ 131400 CCA@CAELT@METAR COR SLTJ 131400Z 22004KT 9999 FEW033 25/15 Q1016 A3002 812.1@CAELT@HR54=@CAELT@COR 25/15@CAELT@
ZPX0321 131357@CAELT@GG SLZZYMYT@CAELT@131356 SLSBYSYX@CAELT@SABO SLSB 131400@CAELT@METAR SLSB 131400Z 31008KT 9999 BKN015 OVC070 27/23 Q1010 A2985 HR80@CAELT@RWY NML=@CAELT@
ZPX0322 131357@CAELT@GG SLZZYMYT@CAELT@131357 SLTRYGYS@CAELT@SABO SLTR 131400@CAELT@METAR SLTR 131400Z 32012KT 9999 FEW015 BKN070 28/22 Q1011 A2987 992.9@CAELT@HR74 NOSIG=@CAELT@METAR SLGM 131400Z 36004KT 9999 BKN080 27/23 Q1013 A2991 HR78=@CAELT@METAR SLRI 131400Z 36008KT 9999 BKN080 27/23 Q1013 A2993 HR78=@CAELT@METAR SLJO 131400Z 34008KT 9999 FEW017 BKN200 29/24 Q1011 A2987HR72 AC RWY WET OPR C206=METAR SLRA 131400Z 35010KT 9999 FEW017 29/23 Q1011 A2988 HR72AC/CI RWY NML=METAR SLMG 131400Z 34008KT 9999 FEW015 SCT080 28/24 Q1011 A2986HR78 CI RWY WET OPR C210=METAR SLBU 131400Z NIL=METAR SLSA 131400Z 32008KT 9999 BKN080 27/23 Q1011 A2986 HR80=METAR SLSR 131400Z 32010G20KT 9999 FEW015 SCT080 28/23 Q1011 A2986HR75 RWY NML=METAR SLSM 131400Z 33014KT 9999 FEW015 SCT080 28/23 Q1010 A2984HR73 RWY NML=
ZPX0323 131358@CAELT@GG SLZZYMYT@CAELT@131356 SLETYMYC@CAELT@SABO SLET 131400@CAELT@METAR SLET 131400Z 32014G26KT 9999 BKN010 BKN015 27/22 Q1010 A2982@CAELT@HR77 NOSIG=@CAELT@
ZPX0324 131359@CAELT@GG SLZZYMYT@CAELT@131359 SLVRYFYC@CAELT@SABO SLVR 131400@CAELT@METAR SLVR 131400Z 35014G25KT 9999 BKN010 OVC013 27/22 Q1010 A2984@CAELT@HR76 NOSIG=@CAELT@METAR SLET 131400Z 32014G26KT 9999 BKN010 BKN015 27/22 Q1010 A2982@CAELT@HR77 NOSIG=@CAELT@METAR SLAS 131400Z 36010KT 9999 OVC015 26/23 Q1013 A2992 HR80 RWY NMLMETAR SLJV 131400Z 36008KT 9999 OVC013 26/22 Q1011 A2985 HR77 RWY NMLMETAR SLCP 131400Z 34008KT 9999 BKN015 26/20 Q1015 A2997 HR71 RWY NMLMETAR SLSI 131400Z 33010KT 9999 BKN015 27/23 Q1013 A2991 HR78 RWY NMLMETAR SLTI 131400Z 36006KT 9999 NSC 31/24 Q1016 A3000 HR65 RWY NML=METAR SLJE 131400Z 32008KT 9999 OVC015 28/22 Q1013 A2991 HR71 RWY NMLMETAR SLVG 131400Z 35006KT 9999 BKN020 21/16 Q1021 A3015 HR71 RWY NMLMETAR SLRB 121400Z 36015KT 9999 NSC 30/23 Q1014 2994 HR66 RWY NML=METAR SLCA 131400Z 36004KT 9999 FEW036 29/20 Q1010 A2983 HR58 RWY NML
ZPX0326 131400@CAELT@GG SLZZYMYT@CAELT@131400 SLLPYFYA@CAELT@SABO SLLP 131400@CAELT@METAR SLLP 131400Z 29005KT 230V350 9999 FEW017 15/01 Q1038 A3065@CAELT@628.0 HR38 P93// CI NOSIG=@CAELT@METAR SLCO 131400Z 32009KT 9999 FEW017 BKN200 29/24 Q1012 A2990@CAELT@985.1 HR72=@CAELT@METAR SLRY 131400Z 34012KT 9999 BKN015 27/23 Q1009 A2982 HR80RWY NML=METAR SLSB 131400Z 31008KT 9999 BKN015 OVC070 27/23 Q1010 A2985HR80 RWY NML=METAR SLUY 131400Z 29007KT 9999 NSC 14/M05 Q1034 A3054658.4 HR28=
ZPX0327 131401@CAELT@GG SLZZYMYT@CAELT@131357 SLCBYGYZ@CAELT@SABO SLCB 131400@CAELT@METAR SLCB 131400Z 21003KT 9999 FEW036 25/09 Q1021 A3017 748.9 HR36@CAELT@NOSIG=@CAELT@
ZPX0328 131401@CAELT@GG SLZZYMYT@CAELT@131401 SLCBYGYS@CAELT@SABO SLCB 131400@CAELT@METAR SLCB 131400Z 21003KT 9999 FEW036 25/09 Q1021 A3017 748.9 HR36@CAELT@NOSIG=@CAELT@METAR SLAL 131400Z 16005KT 9999 FEW017 20/06 Q1027 A3034 702.5 HR40=@CAELT@METAR SLPO 131400Z NIL=@CAELT@METAR SLAG 131400Z NIL=METAR SLVM 131400Z NIL=METAR SLTJ 131400Z 22004KT 9999 FEW033 25/15 Q1016 A3002 812.1HR54=METAR SLYA 131400Z 00000KT 9999 NSC 33/23 Q1007 A2974 932.2 HR53=METAR SLBJ 131400Z NIL=METAR SLHI 131400Z 00000KT 6000 -RA BKN012 OVC070 21/21 Q1013 A2991HR100=
ZPX0335 131408@CAELT@GG SLZZYMYT@CAELT@131408 SLLPYFYA@CAELT@SABO SLLP 131400@CAELT@METAR SLLP 131400Z 29005KT 230V350 9999 FEW017 15/01 Q1038 A3065@CAELT@628.0 HR38 P93// CI NOSIG=@CAELT@METAR SLCO 131400Z 32009KT 9999 FEW017 BKN200 29/24 Q1012 A2990@CAELT@985.1 HR72=@CAELT@METAR SLRQ 131400Z 36006KT 9999 FEW010 BKN015 27/24 Q1010 A2984HR85=METAR SLRY 131400Z 34012KT 9999 BKN015 27/23 Q1009 A2982 HR80RWY NML=METAR SLSB 131400Z 31008KT 9999 BKN015 OVC070 27/23 Q1010 A2985HR80 RWY NML=METAR SLUY 131400Z 29007KT 9999 NSC 14/M05 Q1034 A3054658.4 HR28=
ZPX0356 131455@CAELT@GG SLZZYMYT@CAELT@131454 SLCAYGYS@CAELT@SABO SLCA 131500@CAELT@METAR SLCA 131500Z 36006KT 9999 FEW036 32/19 Q1009 A2980 HR47 RWY NML@CAELT@
ZPX0357 131455@CAELT@GG SLZZYMYT@CAELT@131455 SLVRYGYZ@CAELT@SABO SLVR 131500@CAELT@METAR SLVR 131500Z 34015G27KT 9999 BKN010 OVC013 27/22 Q1010 A2983@CAELT@HR75 NOSIG=@CAELT@
ZPX0358 131455@CAELT@GG SLZZYMYT@CAELT@131454 SLSAYGYS@CAELT@SABO SLSA 131500@CAELT@METAR SLSA 131500Z 32008KT 9999 FEW017 BKN080 28/23 Q1011 A2986 HR78=@CAELT@
ZPX0359 131455@CAELT@GG SLZZYMYT@CAELT@131455 SLLPYGYZ@CAELT@SABO SLLP 131500@CAELT@METAR SLLP 131500Z 26004KT 9999 FEW017 16/00 Q1037 A3065 627.9 HR34@CAELT@P93// CI NOSIG=@CAELT@
ZPX0360 131455@CAELT@GG SLZZYMYT@CAELT@131449 SLUYYGYS@CAELT@SABO SLUY 131500@CAELT@METAR SLUY 131500Z 29007KT 9999 FEW015 16/M05 Q1033 A3053@CAELT@658.2 HR23=@CAELT@
ZPX0361 131456@CAELT@GG SLZZYMYT@CAELT@131455 SLRBYGYS@CAELT@SABO SLRB 131500@CAELT@METAR SLRB 131500Z 36018KT 9999 SCT020 32/23 Q1013 A2991 HR60 RWY NML=@CAELT@
ZPX0362 131456@CAELT@GG SLZZYMYT@CAELT@131455 SLCOYGYZ@CAELT@SABO SLCO 131500@CAELT@METAR SLCO 131500Z 31011KT 9999 FEW020 BKN080 31/24 Q1012 A2990 985.0@CAELT@HR66 CI=@CAELT@
ZPX0363 131456@CAELT@GG SLZZYMYT@CAELT@131456 SLCBYGYZ@CAELT@SABO SLCB 131500@CAELT@METAR SLCB 131500Z 05004KT 9999 FEW036 28/08 Q1020 A3014 748.0 HR28@CAELT@NOSIG=@CAELT@
ZPX0364 131456@CAELT@GG SLZZYMYT@CAELT@131456 SLTRYGYZ@CAELT@SABO SLTR 131500@CAELT@METAR SLTR 131500Z 32016G26KT 9999 FEW017 SCT070 30/23 Q1011 A2986@CAELT@992.5 HR67 NOSIG=@CAELT@
ZPX0366 131458@CAELT@GG SLZZYMYT@CAELT@131456 SLTJYGYZ@CAELT@SABO SLTJ 131500@CAELT@METAR SLTJ 131500Z 00000KT 9999 FEW040 27/15 Q1016 A3000 811.6 HR47=@CAELT@
ZPX0367 131458@CAELT@GG SLZZYMYT@CAELT@131457 SLETYMYC@CAELT@SABO SLET 131500@CAELT@METAR SLET 131500Z 33015G27KT 9999 SCT010 BKN015 27/22 Q1009 A2981@CAELT@HR74 NOSIG=@CAELT@
ZPX0368 131458@CAELT@GG SLZZYMYT@CAELT@131457 SLSBYSYX@CAELT@SABO SLSB 131500@CAELT@METAR SLSB 131500Z 32015G25KT 9999 BKN017 OVC070 29/24 Q1010 A2983@CAELT@HR74 RWY NML=@CAELT@
ZPX0369 131459@CAELT@GG SLZZYMYT@CAELT@131458 SLLPYFYA@CAELT@SABO SLLP 131500@CAELT@METAR SLLP 131500Z 26004KT 9999 FEW017 16/00 Q1037 A3065 627.9@CAELT@HR34 P93// CI NOSIG=@CAELT@METAR SLCO 131500Z 31011KT 9999 FEW020 BKN080 31/24 Q1012 A2990@CAELT@985.0 HR66 CI=@CAELT@METAR SLRY 131500Z 34014KT 9999 BKN015 28/24 Q1010 A2982 HR74RWY NML=METAR SLRQ 131500Z 36004KT 9999 FEW010 BKN017 28/24 Q1010A2984 986.5 HR80=METAR SLSB 131500Z 32015G25KT 9999 BKN017 OVC070 29/24 Q1010A2983 HR74 RWY NML=METAR SLUY 131500Z 29007KT 9999 FEW015 16/M05 Q1033 A3053658.2 HR23=
ZPX0372 131500@CAELT@GG SLZZYMYT@CAELT@131458 SLTRYGYS@CAELT@SABO SLTR 131500@CAELT@METAR SLTR 131500Z 32016G26KT 9999 FEW017 SCT070 30/23 Q1011 A2986@CAELT@992.5 HR67 NOSIG=@CAELT@METAR SLGM 131500Z 36006KT 9999 BKN080 30/23 Q1012 A2991 HR66=@CAELT@METAR SLRI 131500Z 36006KT 9999 BKN080 28/23 Q1013 A2993 HR73=@CAELT@METAR SLJO 131500Z 34012KT 9999 FEW017 SCT080 BKN200 31/23 Q1011A2987 HR63 RWY HUM OPR=METAR SLRA 131500Z 34012KT 9999 FEW017 SCT100 31/23 Q1011 A2987HR61 CI RWY NML=METAR SLMG 131500Z 34012KT 9999 FEW017 SCT200 30/24 Q1011 A2987HR70 RWY HUM OPR=METAR SLBU 131500Z NIL=METAR SLSA 131500Z 32008KT 9999 FEW017 BKN080 28/23 Q1011 A2986 HR78=METAR SLSR 131500Z 32010G20KT 9999 SCT015 29/23 Q1009 A2982 HR70RWY NML=METAR SLSM 131500Z 33015G25KT 9999 BKN015 29/23 Q1010 A2984 HR68
ZPX0374 131500@CAELT@GG SLZZYMYT@CAELT@131500 SLVRYFYC@CAELT@SABO SLVR 131500@CAELT@METAR SLVR 131500Z 34015G27KT 9999 BKN010 OVC013 27/22 Q1010 A2983@CAELT@HR75 NOSIG=@CAELT@METAR SLET 131500Z 33015G27KT 9999 SCT010 BKN015 27/22 Q1009 A2981@CAELT@HR74 NOSIG=@CAELT@METAR SLAS 131500Z 36015KT 9999 SCT015 28/22 Q1013 A2992 HR71 RWY NMLMETAR SLJV 131500Z 36008KT 9999 BKN013 BKN070 27/22 Q1011 A2985 HR76RWY NML=METAR SLCP 131500Z 34008KT 9999 SCT017 BKN070 27/21 Q1015 A2997 HR71METAR SLSI 131500Z 33010KT 9999 BKN017 29/23 Q1012 A2988 HR69 RWY NMLMETAR SLTI 131500Z 36006KT 9999 FEW017 33/23 Q1015 A2997 HR59 RWY NMLMETAR SLJE 131500Z 32008KT 9999 OVC015 29/22 Q1013 A2991 HR69 RWY NMLMETAR SLVG 131500Z 36005KT 9999 BKN023 23/16 Q1021 A3015 HR62 RWY NMLMETAR SLRB 131500Z 36018KT 9999 SCT020 32/23 Q1013 A2991 HR60 RWY NMLMETAR SLCA 131500Z 36006KT 9999 FEW036 32/19 Q1009 A2980 HR47 RWY NML
ZPX0375 131501@CAELT@GG SLZZYMYT@CAELT@131501 SLCBYGYS@CAELT@SABO SLCB 131500@CAELT@METAR SLCB 131500Z 05004KT 9999 FEW036 28/08 Q1020 A3014 748.0 HR28@CAELT@NOSIG=@CAELT@METAR SLAL 131500Z 00000KT 9999 FEW020 21/02 Q1027 A3032 702.2 HR29=@CAELT@METAR SLPO 131500Z NIL=@CAELT@METAR SLAG 131500Z NIL=METAR SLVM 131500Z NIL=METAR SLTJ 131500Z 00000KT 9999 FEW040 27/15 Q1016 A3000 811.6 HR47=METAR SLYA 131500Z 00000KT 9999 NSC 35/23 Q1006 A2973 932.0 HR49=METAR SLBJ 131500Z NIL=METAR SLHI 131500Z 36006KT 8000 -RA BKN010 OVC070 21/21 Q1012A2989 HR100=
ZPX0408 131553@CAELT@GG SLZZYMYT@CAELT@131553 SLCAYGYS@CAELT@SABO SLCA 131600@CAELT@METAR SLCA 131600Z 00000KT 9999 FEW036 34/19 Q1008 A2977 HR42 RWY NML@CAELT@
ZPX0411 131554@CAELT@GG SLZZYMYT@CAELT@131555 SLSBYSYX@CAELT@SABO SLSB 131600@CAELT@METAR SLSB 131600Z 31015G25KT 9999 BKN017 OVC070 28/24 Q1010 A29823@CAELT@HR76 RWY NML=@CAELT@
ZPX0412 131555@CAELT@GG SLZZYMYT@CAELT@131555 SLCOYGYZ@CAELT@SABO SLCO 131600@CAELT@METAR SLCO 131600Z 32011KT 9999 SCT023 BKN080 32/23 Q1012 A2989 984.7@CAELT@HR60=@CAELT@
ZPX0413 131555@CAELT@GG SLZZYMYT@CAELT@131554 SLRBYGYS@CAELT@SABO SLRB 131600@CAELT@METAR SLRB 131600Z 36015KT 9999 SCT020 33/24 Q1012 A2988 HR57 RWY NML=@CAELT@
ZPX0414 131555@CAELT@GG SLZZYMYT@CAELT@131555 SLLPYGYZ@CAELT@SABO SLLP 131600@CAELT@METAR SLLP 131600Z 25005KT 9999 SCT020 18/M01 Q1037 A3062 627.3 HR29@CAELT@P94// CI NOSIG=@CAELT@
ZPX0415 131556@CAELT@GG SLZZYMYT@CAELT@131555 SLSAYGYS@CAELT@SABO SLSA 131600@CAELT@METAR SLSA 131600Z 32014KT 9999 SCT020 BKN080 29/23 Q1010 A2985 HR71=@CAELT@
ZPX0416 131556@CAELT@GG SLZZYMYT@CAELT@131555 SLLPYFYA@CAELT@SABO SLRY 131600@CAELT@METAR SLRY 131600Z 34015G25KT 9999 BKN015 30/23 Q1009 A2982 HR69@CAELT@RWY NML=@CAELT@
ZPX0417 131557@CAELT@GG SLZZYMYT@CAELT@131556 SLTJYGYZ@CAELT@SABO SLTJ 131600@CAELT@METAR SLTJ 131600Z 22005KT 9999 FEW040 FEW043CB 28/14 Q1015 A2998 811@CAELT@.0 HR41 CB NW=@CAELT@
ZPX0418 131557@CAELT@GG SLZZYMYT@CAELT@131556 SLTRYGYZ@CAELT@SABO SLTR 131600@CAELT@METAR SLTR 131600Z 32016G26KT 9999 FEW020 SCT070 31/23 Q1010 A2985@CAELT@992.2 HR62 NOSIG=@CAELT@
ZPX0419 131557@CAELT@GG SLZZYMYT@CAELT@131557 SLVRYGYZ@CAELT@SABO SLVR 131600@CAELT@METAR SLVR 131600Z 35020G34KT 9999 SCT012 OVC015 28/22 Q1010 A2982@CAELT@HR72 NOSIG=@CAELT@
ZPX0421 131558@CAELT@GG SLZZYMYT@CAELT@131557 SLTRYGYS@CAELT@SABO SLTR 131600@CAELT@METAR SLTR 131600Z 32016G26KT 9999 FEW020 SCT070 31/23 Q1010 A2985@CAELT@992.2 HR62 NOSIG=@CAELT@METAR SLGM 131600Z 02010KT 9999 FEW017 SCT080 BKN080 31/23 Q1012@CAELT@A2988 HR65=@CAELT@METAR SLRI 131600Z 36006KT 9999 BKN080 29/23 Q1012 A2991 HR70=METAR SLJO 131600Z 34012KT 9999 FEW017 SCT200 32/23 Q1011 A2987HR60 RWY HUM OPR=METAR SLRA 131600Z 33012KT 9999 FEW017 32/22 Q1011 A2986 HR56AC/CI RWY NML=METAR SLMG 131600Z 34012KT 9999 FEW017 31/23 Q1011 A2986 HR64RWY HUM OPR=METAR SLBU 131600Z NIL=METAR SLSA 131600Z 32014KT 9999 SCT020 BKN080 29/23 Q1010 A2985 HR71=METAR SLSR 131600Z 32010G20KT 9999 SCT015 30/23 Q1009 A2980 HR67RWY NML=METAR SLSM 131600Z 33015G25KT 9999 BKN015 31/23 Q1010 A2983 HR63
ZPX0423 131559@CAELT@GG SLZZYMYT@CAELT@131557 SLETYMYC@CAELT@SABO SLET 131600@CAELT@METAR SLET 131600Z 32014G27KT 9999 SCT010 BKN015 28/22 Q1009 A2981@CAELT@HR71 NOSIG=@CAELT@
ZPX0424 131559@CAELT@GG SLZZYMYT@CAELT@131558 SLCBYGYZ@CAELT@SABO SLCB 131600@CAELT@METAR SLCB 131600Z 33005KT 9999 FEW036 FEW040CB 29/07 Q1019 A3011 747@CAELT@.2 HR25 CB/N NOSIG=@CAELT@
ZPX0426 131600@CAELT@GG SLZZYMYT@CAELT@131559 SLVRYFYC@CAELT@SABO SLVR 131600@CAELT@METAR SLVR 131600Z 35020G34KT 9999 SCT012 OVC015 28/22 Q1010 A2982@CAELT@HR72 NOSIG=@CAELT@METAR SLET 131600Z 32014G27KT 9999 SCT010 BKN015 28/22 Q1009 A2981@CAELT@HR71 NOSIG=@CAELT@METAR SLAS 131600Z 36015KT 9999 SCT015 BKN070 30/23 Q1013 A2992 HR67RWY NML=METAR SLJV 131600Z 36010KT 9999 BKN013 29/23 Q1011 A2985 HR69 RWY NMLMETAR SLCP 131600Z 36010KT 9999 BKN017 28/22 Q1014 A2994 HR65 RWY NMLMETAR SLSI 131600Z 32010KT 9999 BKN017 31/21 Q1011 A2985 HR58 RWY NMLMETAR SLTI 131600Z 36010KT 9999 BKN017 35/22 Q1014 A2994 HR47 RWY NMLMETAR SLJE 131600Z 32010KT 9999 BKN015 31/23 Q1013 A2991 HR61 RWY NMLMETAR SLVG 131600Z 02007KT 9999 BKN023 24/17 Q1020 A3012 HR59 RWY NMLMETAR SLRB 131600Z 36015KT 9999 SCT020 33/24 Q1012 A2988 HR57 RWY NMLMETAR SLCA 131600Z 00000KT 9999 FEW036 34/19 Q1008 A2977 HR42 RWY NML
ZPX0428 131601@CAELT@GG SLZZYMYT@CAELT@131601 SLCBYGYS@CAELT@SABO SLCB 131600@CAELT@METAR SLCB 131600Z 33005KT 9999 FEW036 FEW040CB 29/07 Q1019 A3011@CAELT@747.2 HR25 CB/N NOSIG=@CAELT@METAR SLAL 131600Z 31007KT 9999 FEW023 22/02 Q1026 A3030 701.6 HR27=@CAELT@METAR SLPO 131600Z NIL=@CAELT@METAR SLAG 131600Z NIL=METAR SLVM 131600Z NIL=METAR SLTJ 131600Z 22005KT 9999 FEW040 FEW043CB 28/14 Q1015 A2998811.0 HR41 CB NW=METAR SLYA 131600Z 00000KT 9999 NSC 36/23 Q1006 A2972 931.5 HR46=METAR SLBJ 131600Z NIL=METAR SLHI 131600Z 00000KT 8000 -RA BKN013 OVC070 22/21 Q1011 A2985HR97=
ZPX0431 131603@CAELT@GG SLZZYMYT@CAELT@131602 SLLPYFYA@CAELT@SABO SLLP 131600@CAELT@METAR SLLP 131600Z 25005KT 9999 SCT020 18/M01 Q1037 A3062 627.3@CAELT@HR29 P94// CI NOSIG=@CAELT@METAR SLCO 131600Z 32011KT 9999 SCT023 BKN080 32/23 Q1012 A2989@CAELT@984.7 HR60=@CAELT@METAR SLRY 131600Z 34015G25KT 9999 BKN015 30/23 Q1009 A2982 HR69RWY NML=METAR SLRQ 131600Z 32011KT 9999 BKN015 28/24 Q1010 A2983 986.0HR79=METAR SLSB 131600Z 31015G25KT 9999 BKN017 OVC070 28/24 Q1010A2982 HR76 RWY NML=
ZPX0449 131652@CAELT@GG SLZZYMYT@CAELT@131652 SLCAYGYS@CAELT@SABO SLCA 131700@CAELT@METAR SLCA 131700Z 00000KT 9999 FEW036 35/17 Q1008 A2977 HR36 RWY NML@CAELT@
ZPX0452 131654@CAELT@GG SLZZYMYT@CAELT@131654 SLSAYGYS@CAELT@SABO SLSA 131700@CAELT@METAR SLSA 131700Z 32014KT 9999 SCT020 BKN080 31/22 Q1010 A2983 HR60=@CAELT@
ZPX0454 131655@CAELT@GG SLZZYMYT@CAELT@131655 SLSBYSYX@CAELT@SABO SLSB 131700@CAELT@METAR SLSB 131700Z 30010G20KT 9999 BKN017 OVC070 30/24 Q1009 A2980@CAELT@HR69 RWY NML=@CAELT@
ZPX0456 131655@CAELT@GG SLZZYMYT@CAELT@131648 SLCOYGYZ@CAELT@SABO SLCO 131700@CAELT@METAR SLCO 131700Z 34013KT 9999 SCT023 BKN080 33/24 Q1011 A2987 984.2@CAELT@HR58=@CAELT@
ZPX0457 131655@CAELT@GG SLZZYMYT@CAELT@131655 SLVRYGYZ@CAELT@SABO SLVR 131700@CAELT@METAR SLVR 131700Z 34015G26KT 9999 SCT012 OVC015 28/22 Q1009 A2980@CAELT@HR71 NOSIG=@CAELT@
ZPX0459 131656@CAELT@GG SLZZYMYT@CAELT@131655 SLTJYGYZ@CAELT@SABO SLTJ 131700@CAELT@METAR SLTJ 131700Z 13005KT 9999 SCT040 FEW043CB 30/14 Q1014 A2997 810@CAELT@.6 HR39 CB E/S=@CAELT@
ZPX0460 131657@CAELT@GG SLZZYMYT@CAELT@131656 SLCBYGYZ@CAELT@SABO SLCB 131700@CAELT@METAR SLCB 131700Z 04006KT 9999 FEW036 FEW040CB 31/05 Q1018 A3008 746@CAELT@.3 HR20 CB SW/NW CI NOSIG=@CAELT@
ZPX0461 131657@CAELT@GG SLZZYMYT@CAELT@131655 SLLPYGYZ@CAELT@SABO SLLP 131700@CAELT@METAR SLLP 131700Z 23003KT 9999 SCT020 FEW023CB 18/M05 Q1036 A3060@CAELT@626.7 HR21 P94// CB/SH S/NW CI NOSIG=@CAELT@
ZPX0462 131657@CAELT@GG SLZZYMYT@CAELT@131657 SLTRYGYZ@CAELT@SABO SLTR 131700@CAELT@METAR SLTR 131700Z 32016G26KT 9999 FEW020 SCT070 32/22 Q1010 A2983@CAELT@991.7 HR58 NOSIG=@CAELT@
ZPX0463 131658@CAELT@GG SLZZYMYT@CAELT@131657 SLTRYGYS@CAELT@SABO SLTR 131700@CAELT@METAR SLTR 131700Z 32016G26KT 9999 FEW020 SCT070 32/22 Q1010 A2983@CAELT@991.7 HR58 NOSIG=@CAELT@METAR SLGM 131700Z 02012KT 9999 FEW017 BKN080 32/23 Q1011@CAELT@A2988 HR57 CI=@CAELT@METAR SLRI 131700Z 03006KT 9999 SCT017 31/24 Q1012 A2989 HR63=METAR SLJO 131700Z 32012KT 9999 FEW017 33/23 Q1010 A2985 HR57CI RWY HUM OPR=METAR SLRA 131700Z 35014KT 9999 FEW020 33/22 Q1011 A2986 HR52AC RWY NML=METAR SLMG 131700Z 34012KT 9999 FEW017 31/23 Q1010 A2985 HR62RWY HUM OPR=METAR SLBU 131700Z NIL=METAR SLSA 131700Z 32014KT 9999 SCT020 BKN080 31/22 Q1010 A2983 HR60=METAR SLSR 131700Z 32010G20KT 9999 SCT017 BKN200 30/24 Q1009A2980 HR68 RWY NML=METAR SLSM 131700Z 343014KT 9999 BKN015 30/23 Q1009 A2982 HR64RWY NML=
ZPX0464 131659@CAELT@GG SLZZYMYT@CAELT@131658 SLETYMYC@CAELT@SABO SLET 131700@CAELT@METAR SLET 131700Z 31016G28KT 7000 VCSH SCT010 BKN015 28/22 Q1008@CAELT@A2979 HR72 VCSH W/NW/N TEMPO SHRA=@CAELT@
ZPX0466 131700@CAELT@GG SLZZYMYT@CAELT@131700 SLVRYFYC@CAELT@SABO SLVR 131700@CAELT@METAR SLVR 131700Z 34015G26KT 9999 SCT012 OVC015 28/22 Q1009 A2980@CAELT@HR71 NOSIG=@CAELT@METAR SLET 131700Z 31016G28KT 7000 VCSH SCT010 BKN015 28/22 Q1008@CAELT@A2979 HR72 VCSH W/NW/N TEMPO SHRA=@CAELT@METAR SLAS 131700Z 36015KT 9999 SCT017 31/23 Q1013 A2992 HR62 RWY NMLMETAR SLJV 131700Z 36012KT 9999 BKN013 29/22 Q1010 A2983 HR67 RWY NMLMETAR SLCP 131700Z 36008KT 9999 BKN017 28/22 Q1014 A2994 HR65 RWY NMLMETAR SLSI 131700Z 36010KT 9999 BKN017 31/21 Q1011 A2985 HR55 RWY NMLMETAR SLTI 131700Z 36007KT 9999 BKN017 35/20 Q1013 A2991 HR43 RWY NMLMETAR SLJE 131700Z 32010KT 9999 BKN017 32/23 Q1012 A2988 HR58 RWY NMLMETAR SLVG 131700Z 36009KT 9999 BKN023 24/16 Q1020 A3012 HR59 RWY NMLMETAR SLRB 131700Z 36015KT 9999 SCT020 34/23 Q1011 A2985 HR56 RWY NML
ZPX0468 131701@CAELT@GG SLZZYMYT@CAELT@131700 SLLPYFYA@CAELT@SABO SLLP 131700@CAELT@METAR SLLP 131700Z 23003KT 9999 SCT020 FEW023CB 18/M05 Q1036@CAELT@A3060 626.7 HR21 P94// CB/SH S/NW CI NOSIG=@CAELT@METAR SLCO 131700Z 34013KT 9999 SCT023 BKN080 33/24 Q1011 A2987@CAELT@984.2 HR58=@CAELT@METAR SLRY 131700Z 34015G25KT 9999 BKN015 29/23 Q1009 A2981 HR71RWY NML=METAR SLRQ 131700Z 33013KT 9999 BKN015 31/25 Q1009 A2981 985.3HR70=METAR SLSB 131700Z 30010G20KT 9999 BKN017 OVC070 30/24 Q1009A2980 HR69 RWY NML=
ZPX0469 131701@CAELT@GG SLZZYMYT@CAELT@131701 SLCBYGYS@CAELT@SABO SLCB 131700@CAELT@METAR SLCB 131700Z 04006KT 9999 FEW036 FEW040CB 31/05 Q1018 A3008@CAELT@746.3 HR20 CB SW/NW CI NOSIG=@CAELT@METAR SLAL 131700Z 20006KT 9999 FEW023 23/02 Q1025 A3028 701,0 HR26=@CAELT@METAR SLPO 131700Z NIL=@CAELT@METAR SLAG 131700Z NIL=METAR SLVM 131700Z NIL=METAR SLTJ 131700Z 13005KT 9999 SCT040 FEW043CB 30/14 Q1014 A2997810.6 HR39 CB E/S=METAR SLYA 131700Z 00000KT 9999 FEW023 37/23 Q1005 A2970 930.8 HR43=METAR SLBJ 131700Z NIL=METAR SLHI 131700Z 00000KT 9999 BKN013 OVC070 23/21 Q1009 A2980HR97 RERA=
ZPX0493 131755@CAELT@GG SLZZYMYT@CAELT@131755 SLVRYGYZ@CAELT@SABO SLVR 131800@CAELT@METAR SLVR 131800Z 36015G26KT 9999 SCT012 OVC015 27/22 Q1008 A2979@CAELT@HR75 NOSIG=@CAELT@
ZPX0494 131755@CAELT@GG SLZZYMYT@CAELT@131755 SLSBYSYX@CAELT@SABO SLSB 131800@CAELT@METAR SLSB 131800Z 30010G20KT 9999 BKN017 BKN070 30/24 Q1008 A2978@CAELT@HR70 RWY NML=@CAELT@
ZPX0495 131755@CAELT@GG SLZZYMYT@CAELT@131754 SLSAYGYS@CAELT@SABO SLSA 131800@CAELT@METAR SLSA 131800Z 32012KT 9999 FEW017 BKN080 32/23 Q1009 A2982 HR59=@CAELT@
ZPX0496 131756@CAELT@GG SLZZYMYT@CAELT@131755 SLLPYGYZ@CAELT@SABO SLLP 131800@CAELT@METAR SLLP 131800Z 15008KT 090V200 9999 SCT023 FEW025CB SCT200 20/M06@CAELT@Q1035 A3057 626.1 HR17 P94// CB/SH S/NW NOSIG=@CAELT@
ZPX0497 131756@CAELT@GG SLZZYMYT@CAELT@131756 SLTRYGYZ@CAELT@SABO SLTR 131800@CAELT@METAR SLTR 131800Z 30016G26KT 9999 FEW020 SCT070 32/23 Q1009 A2980@CAELT@990.8 HR59 NOSIG=@CAELT@
ZPX0498 131757@CAELT@GG SLZZYMYT@CAELT@131755 SLTJYGYZ@CAELT@SABO SLTJ 131800@CAELT@METAR SLTJ 131800Z 11006KT 9999 SCT040 FEW043CB 31/14 Q1014 A2995 810@CAELT@.0 HR37 CB NE/E/S=@CAELT@
ZPX0501 131758@CAELT@GG SLZZYMYT@CAELT@131758 SLCAYGYS@CAELT@SABO SLCA 131800@CAELT@METAR SLCA 131800Z 18004KT 9999 BKN036 37/18 Q1007 A2974 HR33 RWY NML@CAELT@
ZPX0502 131758@CAELT@GG SLZZYMYT@CAELT@131757 SLETYMYC@CAELT@SABO SLET 131800@CAELT@METAR SLET 131800Z 32020G33KT 9999 SCT012 BKN016 28/22 Q1008 A2977@CAELT@HR73 NOSIG=@CAELT@
ZPX0503 131758@CAELT@GG SLZZYMYT@CAELT@131758 SLRBYGYS@CAELT@SABO SLRB 131800@CAELT@METAR SLRB 131800Z 36019KT 9999 SCT020 34/23 Q1011 A2985 HR53 RWY NML=@CAELT@
ZPX0504 131759@CAELT@GG SLZZYMYT@CAELT@131758 SLTRYGYS@CAELT@SABO SLTR 131800@CAELT@METAR SLTR 131800Z 30016G26KT 9999 FEW020 SCT070 32/23 Q1009 A2980@CAELT@990.8 HR59 NOSIG=@CAELT@METAR SLGM 131800Z 02016KT 9999 FEW017 BKN080 33/23 Q1011 A2985@CAELT@HR55=@CAELT@METAR SLRI 131800Z 03010KT 9999 SCT017 BKN080 33/23 Q1011 A2988 HR55=METAR SLJO 131800Z NIL=METAR SLRA 131800Z 34015KT 9999 FEW020 34/21 Q1010 A2984 HR48RWY NML=METAR SLMG 131800Z 32008KT 9999 SCT017 32/24 Q1010 A2984 HR60RWY HUM OPR=METAR SLBU 131800Z NIL=METAR SLSA 131800Z 32012KT 9999 FEW017 BKN080 32/23 Q1009 A2982 HR59=METAR SLSR 131800Z 32015G25KT 9999 SCT017 BKN200 31/24 Q1008A2978 HR67 RWY NML=METAR SLSM 131800Z 33015G25KT 9999 SCT017 31/23 Q1009 A2980HR62 RWY NML=
ZPX0505 131759@CAELT@GG SLZZYMYT@CAELT@131759 SLCBYGYZ@CAELT@SABO SLCB 131800@CAELT@METAR SLCB 131800Z 06011KT 350V130 9999 FEW036 FEW040CB SCT200 30/06@CAELT@Q1017 A3004 745.5 HR22 CB E/SW/W/NW AC NOSIG=@CAELT@
ZPX0507 131801@CAELT@GG SLZZYMYT@CAELT@131800 SLCBYGYS@CAELT@SABO SLCB 131800@CAELT@METAR SLCB 131800Z 06011KT 350V130 9999 FEW036 FEW040CB SCT200 30/06@CAELT@Q1017 A3004 745.5 HR22 CB E/SW/W/NW AC NOSIG=@CAELT@METAR SLAL 131800Z 01012KT 9999 FEW023 FEW033CB 25/04 Q1024 A3024@CAELT@700.4 HR27 CB/E/SE/SW=@CAELT@METAR SLPO 131800Z NIL=METAR SLAG 131800Z NIL=METAR SLVM 131800Z NIL=METAR SLTJ 131800Z 11006KT 9999 SCT040 FEW043CB 31/14 Q1014 A2995810.0 HR37 CB NE/E/S=METAR SLYA 131800Z 00000KT 9999 FEW023 37/22 Q1005 A2968 930.3 HR41=METAR SLBJ 131800Z NIL=METAR SLHI 131800Z 00000KT 9999 BKN013 OVC070 24/22 Q1008 A2977HR88=
ZPX0508 131801@CAELT@GG SLZZYMYT@CAELT@131801 SLLPYFYA@CAELT@SABO SLLP 131800@CAELT@METAR SLLP 131800Z 15008KT 090V200 9999 SCT023 FEW025CB SCT200@CAELT@20/M06 Q1035 A3057 626.1 HR17 P94// CB/SH S/NW NOSIG=@CAELT@METAR SLRY 131800Z 34015G25KT 9999 BKN015 30/23 Q1008 A2979@CAELT@HR70 RWY NML@CAELT@METAR SLRQ 131800Z 32012KT 9999 BKN017 30/24 Q1008 A2979 984.8HR72=METAR SLSB 131800Z 30010G20KT 9999 BKN017 BKN070 30/24 Q1008A2978 HR70 RWY NML=
ZPX0510 131802@CAELT@GG SLZZYMYT@CAELT@131802 SLVRYFYC@CAELT@SABO SLVR 131800@CAELT@METAR SLVR 131800Z 36015G26KT 9999 SCT012 OVC015 27/22 Q1008 A2979@CAELT@HR75 NOSIG=@CAELT@METAR SLET 131800Z 32020G33KT 9999 SCT012 BKN016 28/22 Q1008 A2977@CAELT@HR73 NOSIG=@CAELT@METAR SLAS 131800Z 36015KT 9999 SCT017 32/23 Q1012 A2989 HR60 RWY NMLMETAR SLJV 131800Z 36008KT 9999 BKN013 30/23 Q1010 A2983 HR64 RWY NMLMETAR SLCP 131800Z 34008KT 9999 BKN017 28/22 Q1014 A2994 HR65 RWY NMLMETAR SLSI 131800Z 33012KT 9999 BKN017 31/21 Q1010 A2983 HR55 RWY NMLMETAR SLTI 131800Z 34012KT 9999 BKN017 36/22 Q1012 A2988 HR44 RWY NMLMETAR SLJE 131800Z 32010KT 9999 BKN017 33/23 Q1011 A2985 HR55 RWY NMLMETAR SLVG 131800Z 36007KT 9999 SCT023 24/16 Q1020 A3012 HR59 RWY NMLMETAR SLRB 131800Z 36019KT 9999 SCT020 34/23 Q1011 A2985 HR53 RWY NMLMETAR SLCA 131800Z 18004KT 9999 BKN036 37/18 Q1007 A2974 HR33 RWY NML
ZPX0532 131849@CAELT@GG SLZZYMYT@CAELT@131850 SLRBYGYS@CAELT@SABO SLRB 131900@CAELT@METAR SLRB 131900Z 36019KT 9999 SCT020 35/23 Q1010 A2983 HR52 RWY NML=@CAELT@
ZPX0534 131854@CAELT@GG SLZZYMYT@CAELT@131853 SLCAYGYS@CAELT@SABO SLCA 131900@CAELT@METAR SLCA 131900Z 18004KT 9999 SCT036 FEW040CB 36/18 Q1006 A2971@CAELT@HR36 CB NW RWY NML=@CAELT@
ZPX0535 131855@CAELT@GG SLZZYMYT@CAELT@131854 SLSAYGYS@CAELT@SABO SLSA 131900@CAELT@METAR SLSA 131900Z 34016KT 9999 FEW017 SCT080 33/23 Q1009 A2980 HR56=@CAELT@
ZPX0536 131855@CAELT@GG SLZZYMYT@CAELT@131855 SLSBYSYX@CAELT@SABO SLSB 131900@CAELT@METAR SLSB 131900Z 3012G22KT 9999 BKN017 BKN070 31/24 Q1008 A2977@CAELT@HR67 RWY NML=@CAELT@
ZPX0537 131857@CAELT@GG SLZZYMYT@CAELT@131857 SLVRYGYZ@CAELT@SABO SLVR 131900@CAELT@METAR SLVR 131900Z 34016G28KT 9999 SCT013 BKN017 28/23 Q1008 A2977@CAELT@HR73 TEMPO SHRA=@CAELT@
ZPX0538 131857@CAELT@GG SLZZYMYT@CAELT@131855 SLTJYGYZ@CAELT@SABO SLTJ 131900@CAELT@METAR SLTJ 131900Z 13015KT 9999 TS SCT040 SCT043CB 27/15 Q1014 A2997@CAELT@810.6 HR48 CB NE/E/SE/S/W TS SE/S CI=@CAELT@
ZPX0539 131857@CAELT@GG SLZZYMYT@CAELT@131855 SLLPYGYZ@CAELT@SABO SLLP 131900@CAELT@METAR SLLP 131900Z 11012KT 050V160 9999 SCT023 FEW025CB SCT200 17/M05@CAELT@Q1034 A3055 625.7 HR21 P94// CB/SH S/W/NW AC NOSIG=@CAELT@
ZPX0540 131858@CAELT@GG SLZZYMYT@CAELT@131858 SLTRYGYZ@CAELT@SABO SLTR 131900@CAELT@METAR SLTR 131900Z 31014G25KT 9999 SCT020 SCT070 32/23 Q1008 A2978@CAELT@990.0 HR58 NOSIG=@CAELT@
ZPX0541 131859@CAELT@GG SLZZYMYT@CAELT@131857 SLETYMYC@CAELT@SABO SLET 131900@CAELT@METAR SLET 131900Z 31017G30KT 9999 SCT012 BKN017 29/22 Q1007 A2975@CAELT@HR69 AC NOSIG=@CAELT@
ZPX0545 131859@CAELT@GG SLZZYMYT@CAELT@131858 SLCBYGYZ@CAELT@SABO SLCB 131900@CAELT@METAR SLCB 131900Z 35013KT 9999 FEW036 FEW040CB SCT200 29/07 Q1016@CAELT@A3003 745.0 HR25 CB SW/W/NW/N/E AC NOSIG=@CAELT@
ZPX0546 131859@CAELT@GG SLZZYMYT@CAELT@131858 SLLPYFYA@CAELT@SABO SLLP 131900@CAELT@METAR SLLP 131900Z 11012KT 050V160 9999 SCT023 FEW025CB SCT200@CAELT@17/M05 Q1034 A3055 625.7 HR21 P94// CB/SH S/W/NW AC NOSIG=@CAELT@METAR SLRY 131900Z 34014KT 9999 BKN015 31/24 Q1008 A2978 HR65@CAELT@RWY NML=@CAELT@METAR SLRQ 131900Z 34011KT 9999 BKN017 30/25 Q1008 A2978 984.4HR72 AC=METAR SLSB 131900Z 3012G22KT 9999 BKN017 BKN070 31/24 Q1008A2977 HR67 RWY NML=
ZPX0548 131900@CAELT@GG SLZZYMYT@CAELT@131900 SLVRYFYC@CAELT@SABO SLVR 131900@CAELT@METAR SLVR 131900Z 34016G28KT 9999 SCT013 BKN017 28/23 Q1008 A2977@CAELT@HR73 TEMPO SHRA=@CAELT@METAR SLET 131900Z 31017G30KT 9999 SCT012 BKN017 29/22 Q1007 A2975@CAELT@HR69 AC NOSIG=@CAELT@METAR SLAS 131900Z 36015KT 9999 SCT020 32/23 Q1012 A2989 HR58 RWY NMLMETAR SLCP 131900Z 33010KT 9999 SCT017 29/22 Q1013 A2991 HR60 RWY NMLMETAR SLSI 131900Z 36010KT 9999 BKN017 32/21 Q1009 A2980 HR53 RWY NMLMETAR SLRB 131900Z 36019KT 9999 SCT020 35/23 Q1010 A2983 HR52 RWY NMLMETAR SLCA 131900Z 18004KT 9999 SCT036 FEW040CB 36/18 Q1006 A2971HR36 CB NW RWY NML=
ZPX0549 131900@CAELT@GG SLZZYMYT@CAELT@131859 SLTRYGYS@CAELT@SABO SLTR 131900@CAELT@METAR SLTR 131900Z 31014G25KT 9999 SCT020 SCT070 32/23 Q1008 A2978@CAELT@990.0 HR58 NOSIG=@CAELT@METAR SLGM 131900Z 34016KT 9999 SCT017 FEW020CB BKN080 33/23 Q1009@CAELT@A2982 HR57 CB N/NE=@CAELT@METAR SLRI 131900Z 01012KT 9999 SCT017 33/22 Q1010 A2984 HR55 AC=METAR SLJO 131900Z NIL=METAR SLRA 131900Z 36012KT 9999 FEW020 34/21 Q1009 A2982 HR46RWY NML=METAR SLMG 131900Z 32008KT 9999 SCT017 32/24 Q1009 A2980 HR62METAR SLBU 131900Z NIL=METAR SLSA 131900Z 34016KT 9999 FEW017 SCT080 33/23 Q1009 A2980 HR56=METAR SLSR 131900Z 32015G25KT 9999 SCT017 BKN080 31/24 Q1007A2976 HR64 RWY NML=METAR SLSM 131900Z 33015G25KT 9999 BKN017 30/23 Q1008 A2978 HR67
ZPX0550 131900@CAELT@GG SLZZYMYT@CAELT@131900 SLCBYGYS@CAELT@SABO SLCB 131900@CAELT@METAR SLCB 131900Z 35013KT 9999 FEW036 FEW040CB SCT200 29/07 Q1016@CAELT@A3003 745.0 HR25 CB SW/W/NW/N/E AC NOSIG=@CAELT@METAR SLAL 131900Z 06018KT 9999 FEW023 FEW033CB 25/00 Q1023 A3022@CAELT@699.7 HR20 CB/NE/SE/SW CI=@CAELT@METAR SLPO 131900Z NIL=METAR SLAG 131900Z NIL=METAR SLVM 131900Z NIL=METAR SLTJ 131900Z 13015KT 9999 TS SCT040 SCT043CB 27/15 Q1014 A2997810.6 HR48 CB NE/E/SE/S/W TS SE/S CI=METAR SLYA 131900Z NIL=METAR SLBJ 131900Z NIL=METAR SLHI 131900Z 00000KT 8000 VCSH BKN013 OVC070 26/23 Q1007 A2974HR83 SH/N/NE/E/SE=
ZPX0574 131950@CAELT@GG SLZZYMYT@CAELT@131950 SLRBYGYS@CAELT@SABO SLRB 132000@CAELT@METAR SLRB 132000Z 36018KT 9999 SCT020 35/23 Q1009 A2980 HR52 RWY NML=@CAELT@
ZPX0575 131951@CAELT@GG SLZZYMYT@CAELT@131950 SLCAYGYS@CAELT@SABO SLCA 132000@CAELT@METAR SLCA 132000Z 18006KT 9999 SCT036 FEW040CB BKN070 35/19 Q1006@CAELT@A2971 CB/SH SW/W RWY NML=@CAELT@
ZPX0576 131955@CAELT@GG SLZZYMYT@CAELT@131955 SLLPYGYZ@CAELT@SABO SLLP 132000@CAELT@METAR SLLP 132000Z 08014KT 050V150 8000 VCTSSH SCT023 SCT025CB BKN200@CAELT@18/M03 Q1034 A3054 625.4 HR25 P97// CB/SH N/NE/E/SE/W/NW TS NE AC@CAELT@NOSIG=@CAELT@
ZPX0577 131955@CAELT@GG SLZZYMYT@CAELT@131955 SLSBYSYX@CAELT@SABO SLSB 132000@CAELT@METAR SLSB 132000Z 31012G22KT 9999 SCT020 31/24 Q1006 A2973 HR65 RWY@CAELT@NML=@CAELT@
ZPX0578 131955@CAELT@GG SLZZYMYT@CAELT@131955 SLVRYGYZ@CAELT@SABO SLVR 132000@CAELT@METAR SLVR 132000Z 35017G28KT 9999 SCT013 BKN017 29/23 Q1007 A2976@CAELT@HR70 AC NOSIG=@CAELT@
ZPX0579 131956@CAELT@GG SLZZYMYT@CAELT@131955 SLTJYGYZ@CAELT@SABO SLTJ 132000@CAELT@METAR SLTJ 132000Z 13008KT 9999 FEW040 FEW043CB SCT200 28/16 Q1014@CAELT@A2996 810.5 HR51 CB N/NE/W/NW=@CAELT@
ZPX0580 131956@CAELT@GG SLZZYMYT@CAELT@131956 SLTRYGYZ@CAELT@SABO SLTR 132000@CAELT@METAR SLTR 132000Z 33014KT 9999 FEW020 SCT070 32/23 Q1007 A2976@CAELT@989.4 HR58 NOSIG=@CAELT@
ZPX0581 131957@CAELT@GG SLZZYMYT@CAELT@131957 SLCBYGYZ@CAELT@SABO SLCB 132000@CAELT@METAR SLCB 132000Z 34008KT 9999 FEW036 FEW040CB SCT080 BKN200 27/06@CAELT@Q1016 A3003 745.1 HR26 CB SE/W/NW/N NOSIG=@CAELT@
ZPX0582 131958@CAELT@GG SLZZYMYT@CAELT@131955 SLSAYGYS@CAELT@SABO SLSA 132000@CAELT@METAR SLSA 132000Z 34014KT 9999 FEW017 32/23 Q1008 A2977 HR58=@CAELT@
ZPX0584 131958@CAELT@GG SLZZYMYT@CAELT@131957 SLETYMYC@CAELT@SABO SLET 132000@CAELT@METAR SLET 132000Z 32015G27KT 9999 SCT012 BKN017 29/23 Q1006 A2973@CAELT@HR69 AC NOSIG=@CAELT@
ZPX0585 131959@CAELT@GG SLZZYMYT@CAELT@131958 SLTRYGYS@CAELT@SABO SLTR 132000@CAELT@METAR SLTR 132000Z 33014KT 9999 FEW020 SCT070 32/23 Q1007 A2976@CAELT@989.4 HR58 NOSIG=@CAELT@METAR SLGM 132000Z NIL=@CAELT@METAR SLRI 132000Z 01012KT 9999 SCT017 33/22 Q1009 A2981 HR52=@CAELT@METAR SLJO 132000Z NIL=METAR SLRA 132000Z 34014KT 9999 FEW020 34/21 Q1008 A2978 HR47RWY NML=METAR SLMG 132000Z 32008KT 9999 SCT017 32/23 Q1008 A2978 HR59METAR SLBU 132000Z NIL=METAR SLSA 132000Z 34014KT 9999 FEW017 32/23 Q1008 A2977 HR58=METAR SLSR 132000Z 32015G25KT 9999 FEW017 BKN080 31/23 Q1006A2973 HR63 RWY NML=METAR SLSM 132000Z 33014KT 9999 SCT017 FEW023CB 31/23 Q1007A2975 HR61 CB NE RWY NML=
ZPX0588 132000@CAELT@GG SLZZYMYT@CAELT@132000 SLVRYFYC@CAELT@SABO SLVR 132000@CAELT@METAR SLVR 132000Z 35017G28KT 9999 SCT013 BKN017 29/23 Q1007 A2976@CAELT@HR70 AC NOSIG=@CAELT@METAR SLET 132000Z 32015G27KT 9999 SCT012 BKN017 29/23 Q1006 A2973@CAELT@HR69 AC NOSIG=@CAELT@METAR SLAS 132000Z 36015KT 9999 FEW017 33/24 Q1012 A2989 HR54 RWY NMLMETAR SLCP 132000Z 34010KT 9999 SCT020 30/22 Q1012 A2988 HR61 RWY NMLMETAR SLSI 132000Z 33008KT 9999 SCT017 32/22 Q1008 A2977 HR55 RWY NMLMETAR SLRB 132000Z 36018KT 9999 SCT020 35/23 Q1009 A2980 HR52 RWY NMLMETAR SLCA 132000Z 18006KT 9999 SCT036 FEW040CB BKN070 35/19 Q1006A2971 CB/SH SW/W RWY NML=
ZPX0589 132000@CAELT@GG SLZZYMYT@CAELT@132000 SLCBYGYS@CAELT@SABO SLCB 132000@CAELT@METAR SLCB 132000Z 34008KT 9999 FEW036 FEW040CB SCT080 BKN200 27/06@CAELT@Q1016 A3003 745.1 HR26 CB SE/W/NW/N NOSIG=@CAELT@METAR SLAL 132000Z 09015G25KT 9999 FEW023 SCT033CB 23/06 Q1022 A3020@CAELT@699.3 HR35 CB/ON STN/N/NE/E/S/NW CI=@CAELT@METAR SLPO 132000Z NIL=METAR SLAG 132000Z NIL=METAR SLVM 132000Z NIL=METAR SLTJ 132000Z 13008KT 9999 FEW040 FEW043CB SCT200 28/16 Q1014A2996 810.5 HR51 CB N/NE/W/NW=METAR SLYA 132000Z NIL=METAR SLBJ 132000Z NIL=METAR SLHI 132000Z 00000KT 8000 VCSH BKN013 OVC070 26/23 Q1006 A2971HR84 SH/N/NE/E/SE/SW=
ZPX0590 132002@CAELT@GG SLZZYMYT@CAELT@132001 SLLPYFYA@CAELT@SABO SLLP 132000@CAELT@METAR SLLP 132000Z 08014KT 050V150 8000 VCTSSH SCT023 SCT025CB BKN200@CAELT@18/M03 Q1034 A3054 625.4 HR25 P97// CB/SH N/NE/E/SE/W/NW TS NE AC@CAELT@NOSIG=@CAELT@METAR SLRY 132000Z 34014KT 9999 BKN017 30/23 Q1007 A2976 HR66 RWY@CAELT@NML=METAR SLRQ 132000Z 34004KT 9999 BKN017 30/25 Q1007 A2976 983.6 HR72METAR SLSB 132000Z 31012G22KT 9999 SCT020 31/24 Q1006 A2973 HR65 RWY
ZPX0619 132054@CAELT@GG SLZZYMYT@CAELT@132053 SLRBYGYS@CAELT@SABO SLRB 132100@CAELT@METAR SLRB 132100Z 36016KT 9999 FEW020 35/23 Q1008 A2977 HR52 RWY NML=@CAELT@
ZPX0620 132055@CAELT@GG SLZZYMYT@CAELT@132054 SLSAYGYS@CAELT@SABO SLSA 132100@CAELT@METAR SLSA 132100Z 34012KT 9999 FEW017 32/21 Q1008 A2977 HR52=@CAELT@
ZPX0621 132055@CAELT@GG SLZZYMYT@CAELT@132055 SLSBYSYX@CAELT@SABO SLSB 132100@CAELT@METAR SLSB 132100Z 31012G22KT 9999 SCT020 30/23 Q1006 A2971 HR67 RWY@CAELT@NML=@CAELT@
ZPX0623 132056@CAELT@GG SLZZYMYT@CAELT@132056 SLVRYGYZ@CAELT@SABO SLVR 132100@CAELT@METAR SLVR 132100Z 34019G30KT 9999 SCT017 SCT070 29/22 Q1007 A2974@CAELT@HR66 NOSIG=@CAELT@
ZPX0624 132056@CAELT@GG SLZZYMYT@CAELT@132055 SLCAYGYS@CAELT@SABO SLCA 132100@CAELT@METAR SLCA 132100Z 18004KT 9999 TS SCT036 FEW040CB BKN070 33/20 Q1007@CAELT@A2974 HR48 CB/TS/SH SW/W/NW RWY NML=@CAELT@
ZPX0628 132056@CAELT@GG SLZZYMYT@CAELT@132055 SLTJYGYZ@CAELT@SABO SLTJ 132100@CAELT@METAR SLTJ 132100Z 15008KT 9999 FEW040 FEW043 28/16 Q1014 A2995 810.2@CAELT@HR46 CB N/NE/E/S CI=@CAELT@
ZPX0629 132056@CAELT@GG SLZZYMYT@CAELT@132056 SLCBYGYZ@CAELT@SABO SLCB 132100@CAELT@METAR SLCB 132100Z 06008KT 340V120 9999 FEW036 FEW040CB SCT080 BKN200@CAELT@26/05 Q1016 A3003 745.0 HR25 CB SE/W/NW NOSIG=@CAELT@
ZPX0630 132056@CAELT@GG SLZZYMYT@CAELT@132056 SLTRYGYZ@CAELT@SABO SLTR 132100@CAELT@METAR SLTR 132100Z 32013KT 9999 FEW020 32/22 Q1007 A2974 988.6 HR58@CAELT@NOSIG=@CAELT@
ZPX0632 132058@CAELT@GG SLZZYMYT@CAELT@132056 SLLPYGYZ@CAELT@SABO SLLP 132100@CAELT@METAR SLLP 132100Z 04015KT 9999 SCT023 SCT025CB BKN200 15/M03 Q1033@CAELT@A3052 625.0 HR30 P97// CB/SH N/NE/E/SE/NW RETS AC NOSIG=@CAELT@
ZPX0633 132059@CAELT@GG SLZZYMYT@CAELT@132059 SLLPYFYA@CAELT@SABO SLLP 132100@CAELT@METAR SLLP 132100Z 04015KT 9999 SCT023 SCT025CB BKN200 15/M03@CAELT@Q1033 A3052 625.0 HR30 P97// CB/SH N/NE/E/SE/NW RETS AC NOSIG=@CAELT@METAR SLRY 132100Z 34010KT 9999 FEW017 BKN033 29/25 Q1007 A2966@CAELT@HR79 RWY NML=@CAELT@METAR SLRQ 132100Z 34004KT 9999 BKN015 29/25 Q1006 A2973 982.7HR77=METAR SLSB 132100Z 31012G22KT 9999 SCT020 30/23 Q1006 A2971 HR67RWY NML=
ZPX0635 132100@CAELT@GG SLZZYMYT@CAELT@132100 SLVRYFYC@CAELT@SABO SLVR 132100@CAELT@METAR SLVR 132100Z 34019G30KT 9999 SCT017 SCT070 29/22 Q1007 A2974@CAELT@HR66 NOSIG=@CAELT@METAR SLET 132100Z 31013G24KT 8000 VCSH FEW012 BKN017 28/23 Q1006 A29@CAELT@.72 HR73 VCSH S/SW AC NOSIG=@CAELT@METAR SLAS 132100Z 36010KT 9999 FEW020 32/22 Q1010 A2983 HR76 RWY NMLMETAR SLCP 132100Z 34008KT 9999 SCT020 30/21 Q1011 A2985 HR61 RWY NMLMETAR SLSI 132100Z 33010KT 9999 SCT017 32/21 Q1008 A2977 HR53 RWY NMLMETAR SLRB 132100Z 36016KT 9999 FEW020 35/23 Q1008 A2977 HR52 RWY NMLMETAR SLCA 132100Z 18004KT 9999 TS SCT036 FEW040CB BKN070 33/20 Q1007A2974 HR48 CB/TS/SH SW/W/NW RWY NML=
ZPX0636 132100@CAELT@GG SLZZYMYT@CAELT@132059 SLETYMYC@CAELT@SABO SLET 132100@CAELT@METAR SLET 132100Z 31013G24KT 8000 VCSH FEW012 BKN017 28/23 Q1006@CAELT@A2972 HR73 VCSH S/SW AC NOSIG=@CAELT@
ZPX0637 132100@CAELT@GG SLZZYMYT@CAELT@132100 SLTRYGYS@CAELT@SABO SLTR 132100@CAELT@METAR SLTR 132100Z 32013KT 9999 FEW020 32/22 Q1007 A2974 988.6 HR58@CAELT@NOSIG=@CAELT@METAR SLGM 132100Z NIL=@CAELT@METAR SLRI 132100Z 01010KT 9999 FEW017 FEW020CB 33/22 Q1008 A2978@CAELT@HR52 CB DIST/NE=METAR SLJO 132100Z NIL=METAR SLRA 132100Z 36010KT 9999 FEW020 34/22 Q1008 A2977 HR49RWY NML=METAR SLMG 132100Z 32004KT 9999 FEW017 31/23 Q1007 A2976 HR60METAR SLBU 132100Z NIL=METAR SLSA 132100Z 34012KT 9999 FEW017 32/21 Q1008 A2977 HR52=METAR SLSR 132100Z 32015G25KT 9999 FEW017 BKN080 31/23 Q1005A2970 HR60 RWY NML=METAR SLSM 132100Z 33016KT 9999 FEW017 31/22 Q1006 A2973 HR58
ZPX0642 132104@CAELT@GG SLZZYMYT@CAELT@132103 SLCBYGYS@CAELT@SABO SLCB 132100@CAELT@METAR SLCB 132100Z 06008KT 340V120 9999 FEW036 FEW040CB SCT080 BKN200@CAELT@26/05 Q1016 A3003 745.0 HR25 CB SE/W/NW NOSIG=@CAELT@METAR SLAL 132100Z 09015G25KT 9999 -TSGSRA FEW020 SCT033 SCT200 20/06@CAELT@Q1022 A3019 699.1 HR40 CB/ON STN/N/NE/W/NW TS/ON STN AC=@CAELT@METAR SLTJ 132100Z 15008KT 9999 FEW040 FEW043 28/16 Q1014 A2995 810.2HR46 CB N/NE/E/S CI=METAR SLHI 132100Z 00000KT 9999 BKN015 OVC070 25/23 Q1006 A2971 HR84=
ZPX0643 132105@CAELT@GG SLZZYMYT@CAELT@132104 SLCBYGYS@CAELT@METAR 132100@CAELT@METAR SLCB 132100Z 06008KT 340V120 9999 FEW036 FEW040CB SCT080 BKN200@CAELT@26/05 Q1016 A3003 745.0 HR25 CB SE/W/NW NOSIG=@CAELT@METAR SLAL 132100Z 09015G25KT 9999 -TSGSRA FEW020 SCT033 SCT200 20/06@CAELT@Q1022 A3019 699.1 HR40 CB/ON STN/N/NE/W/NW TS/ON STN AC=@CAELT@METAR SLTJ 132100Z 15008KT 9999 FEW040 FEW043 28/16 Q1014 A2995 810.2HR46 CB N/NE/E/S CI=METAR SLHI 132100Z 00000KT 9999 BKN015 OVC070 25/23 Q1006 A2971 HR84=METAR SLLP 132100Z 04015KT 9999 SCT023 SCT025CB BKN200 15/M03 Q1033A3052 625.0 HR30 P97// CB/SH N/NE/E/SE/NW RETS AC NOSIG=METAR SLVR 132100Z 34019G30KT 9999 SCT017 SCT070 29/22 Q1007 A2974HR66 NOSIG=METAR SLET 132100Z 31013G24KT 8000 VCSH FEW012 BKN017 28/23 Q1006A29.72 HR73 VCSH S/SW AC NOSIG=METAR SLTR 132100Z 32013KT 9999 FEW020 32/22 Q1007 A2974 988.6 HR58NOSIG=METAR SLRI 132100Z 01010KT 9999 FEW017 FEW020CB 33/22 Q1008 A2978HR52 CB DIST/NE=
ZPX0655 132141@CAELT@GG SLZZYMYT@CAELT@132140 SLCBYGYS@CAELT@SABO SLCB 132100 CCA@CAELT@METAR SLCB 132100Z 06008KT 340V120 9999 FEW036 FEW040CB SCT080 BKN200@CAELT@26/05 Q1016 A3003 745.0 HR25 CB SE/W/NW NOSIG=@CAELT@METAR COR SLAL 132100Z 09015G25KT 9999 -TSGSRA FEW020 SCT033CB SCT200@CAELT@20/06 Q1022 A3019 699.1 HR40 CB/ON STN/N/NE/W/NW TS/ON STN AC=@CAELT@METAR SLTJ 132100Z 15008KT 9999 FEW040 FEW043 28/16 Q1014 A2995 810.2HR46 CB N/NE/E/S CI=METAR SLHI 132100Z 00000KT 9999 BKN015 OVC070 25/23 Q1006 A2971 HR84=
ZPX0660 132151@CAELT@GG SLZZYMYT@CAELT@132151 SLCAYGYS@CAELT@SABO SLCA 132200@CAELT@METAR SLCA 132200Z 00000KT 9999 SCT036 FEW040CB OVC070 31/20 Q1007@CAELT@A2991 HR52 CB/TS/SH S/SW/W RWY NML=@CAELT@
ZPX0661 132154@CAELT@GG SLZZYMYT@CAELT@132153 SLCBYGYZ@CAELT@SABO SLCB 132200@CAELT@METAR SLCB 132200Z 08009KT 9999 FEW036 FEW040CB SCT080 BKN200 25/07@CAELT@Q1017 A3004 745.3 HR32 CB E/SE/W/NW NOSIG=@CAELT@
ZPX0662 132155@CAELT@GG SLZZYMYT@CAELT@132155 SLVRYGYZ@CAELT@SABO SLVR 132200@CAELT@METAR SLVR 132200Z 35012G23KT 9999 FEW017 SCT200 28/22 Q1006 A2973@CAELT@HR68 AC NOSIG=@CAELT@
ZPX0663 132155@CAELT@GG SLZZYMYT@CAELT@132155 SLLPYFYA@CAELT@SABO SLRY 132200@CAELT@METAR SLRY 132200Z 00000KT 9999 BKN033 BKN200 26/25 Q1006@CAELT@A2973 HR92 RWY NML=@CAELT@
ZPX0664 132155@CAELT@GG SLZZYMYT@CAELT@132155 SLLPYGYZ@CAELT@SABO SLLP 132200@CAELT@METAR SLLP 132200Z 04011KT 010V080 9999 FEW020 FEW023CB BKN200 14/M00@CAELT@Q1033 A3053 625.2 HR35 P4753 CB/SH N/NE AC NOSIG=@CAELT@
ZPX0665 132156@CAELT@GG SLZZYMYT@CAELT@132155 SLTRYGYZ@CAELT@SABO SLTR 132200@CAELT@METAR SLTR 132200Z 31009KT 9999 FEW020 32/22 Q1006 A2973 988.2 HR59@CAELT@CI NOSIG=@CAELT@
ZPX0666 132156@CAELT@GG SLZZYMYT@CAELT@132155 SLSBYSYX@CAELT@SABO SLSB 132200@CAELT@METAR SLSB 132200Z 30010KT 9999 FEW020 30/23 Q1006 A2971 HR68 RWY NML=@CAELT@
ZPX0667 132157@CAELT@GG SLZZYMYT@CAELT@132155 SLSAYGYS@CAELT@SABO SLSA 132200@CAELT@METAR SLSA 132200Z 33008KT 9999 FEW017 31/21 Q1007 A2975 HR56=@CAELT@
ZPX0668 132157@CAELT@GG SLZZYMYT@CAELT@132156 SLRBYGYS@CAELT@SABO SLRB 132200@CAELT@METAR SLRB 132200Z 36010KT 9999 NSC 33/24 Q1009 A2980 HR57 RWY NML=@CAELT@
ZPX0669 132158@CAELT@GG SLZZYMYT@CAELT@132157 SLTRYGYS@CAELT@SABO SLTR 132200@CAELT@METAR SLTR 132200Z 31009KT 9999 FEW020 32/22 Q1006 A2973 988.2 HR59@CAELT@CI NOSIG=@CAELT@METAR SLGM 132200Z NIL=@CAELT@METAR SLRI 132200Z 05005KT 9999 FEW017 FEW020CB 33/23 Q1008 A2977@CAELT@HR57 CB/NE=METAR SLJO 132200Z NIL=METAR SLRA 132200Z 36007KT 9999 FEW020 33/21 Q1007 A2975 HR50RWY NML=METAR SLMG 132200Z 32004KT 9999 FEW017 32/23 Q1007 A2975 HR57METAR SLBU 132200Z NIL=METAR SLSA 132200Z 33008KT 9999 FEW017 31/21 Q1007 A2975 HR56=METAR SLSR 132200Z 32015G25KT 9999 FEW017 SCT080 31/22 Q1005A2968 HR59 RWY NML=METAR SLSM 132200Z 33012KT 9999 NSC 30/22 Q1006 A2971 HR62
ZPX0670 132158@CAELT@GG SLZZYMYT@CAELT@132156 SLTJYGYZ@CAELT@SABO SLTJ 132200@CAELT@METAR SLTJ 132200Z 13010KT 9999 SCT040 SCT043CB 26/15 Q1015 A2999 811@CAELT@.1 HR50 CB ON STN N/NE/E/SW/W CI=@CAELT@
ZPX0671 132158@CAELT@GG SLZZYMYT@CAELT@132158 SLLPYFYA@CAELT@SABO SLLP 132200@CAELT@METAR SLLP 132200Z 04011KT 010V080 9999 FEW020 FEW023CB BKN200@CAELT@14/M00 Q1033 A3053 625.2 HR35 P4753 CB/SH N/NE AC NOSIG=@CAELT@METAR SLRY 132200Z 00000KT 9999 BKN033 BKN200 26/25 Q1006 A2973@CAELT@HR92 RWY NML=@CAELT@METAR SLRQ 132200Z 00000KT 9999 SCT020 BKN200 28/24 Q1006 A2973982.6 HR81=METAR SLSB 132200Z 30010KT 9999 FEW020 30/23 Q1006 A2971 HR68RWY NML=
ZPX0672 132159@CAELT@GG SLZZYMYT@CAELT@132157 SLETYMYC@CAELT@SABO SLET 132200@CAELT@METAR SLET 132200Z 31014KT 9999 SCT017 SCT070 28/22 Q1006 A2971 HR74@CAELT@CI NOSIG=@CAELT@
ZPX0673 132159@CAELT@GG SLZZYMYT@CAELT@132159 SLCBYGYS@CAELT@SABO SLCB 132200@CAELT@METAR SLCB 132200Z 08009KT 9999 FEW036 FEW040CB SCT080 BKN200 25/07@CAELT@Q1017 A3004 745.3 HR32 CB E/SE/W/NW NOSIG=@CAELT@METAR SLAL 132200Z 02012KT 9999 -TSRA FEW017 SCT033CB SCT070 BKN200@CAELT@15/09 Q1025 A3026 700.8 HR70 CB/ON STN/N/NE/SW/W/NW TS/ON STN/W=@CAELT@METAR SLTJ 132200Z 13010KT 9999 SCT040 SCT043CB 26/15 Q1015 A2999811.1 HR50 CB ON STN N/NE/E/SW/W CI=METAR SLHI 132200Z 00000KT 9999 BKN015 OVC070 23/22 Q1007 A2973HR89=
ZPX0677 132203@CAELT@GG SLZZYMYT@CAELT@132203 SLVRYFYC@CAELT@SABO SLVR 132200@CAELT@METAR SLVR 132200Z 35012G23KT 9999 FEW017 SCT200 28/22 Q1006 A2973@CAELT@HR68 AC NOSIG=@CAELT@METAR SLET 132200Z 31014KT 9999 SCT017 SCT070 28/22 Q1006 A2971 HR74@CAELT@CI NOSIG=@CAELT@METAR SLAS 132200Z 36005KT 9999 NSC 31/22 Q1010 A2983 HR68 RWY NML=METAR SLCP 132200Z 34006KT 9999 SCT020 29/22 Q1011 A2985 HR66 RWY NMLMETAR SLSI 132200Z 33005KT 9999 SCT017 31/21 Q1008 A2977 HR56 RWY NMLMETAR SLRB 132200Z 36010KT 9999 NSC 33/24 Q1009 A2980 HR57 RWY NML=METAR SLCA 132200Z 00000KT 9999 SCT036 FEW040CB OVC070 31/20 Q1007A2991 HR52 CB/TS/SH S/SW/W RWY NML=
ZPX0705 132251@CAELT@GG SLZZYMYT@CAELT@132250 SLCAYGYS@CAELT@SABO SLCA 132300@CAELT@METAR SLCA 132300Z 00000KT 9999 TS FEW036 FEW040CB OVC070 30/20 Q1009@CAELT@A2980 HR56 CB/TS/SH W/NW RWY NML=@CAELT@
ZPX0707 132252@CAELT@GG SLZZYMYT@CAELT@132252 SLRBYGYS@CAELT@SABO SLRB 132300@CAELT@METAR SLRB 132300Z 00000KT 9999 NSC 32/24 Q1009 A2980 HR64 RWY NML=@CAELT@
ZPX0708 132254@CAELT@GG SLZZYMYT@CAELT@132252 SLSAYGYS@CAELT@SABO SLSA 132300@CAELT@METAR SLSA 132300Z 34005KT 9999 FEW017 29/22 Q1007 A2975 HR66=@CAELT@
ZPX0710 132254@CAELT@GG SLZZYMYT@CAELT@132255 SLSBYSYX@CAELT@SABO SLSB 132300@CAELT@METAR SLSB 132300Z 31008KT 9999 FEW080 28/23 Q1006 A2972 HR72 RWY NML=@CAELT@
ZPX0713 132255@CAELT@GG SLZZYMYT@CAELT@132255 SLVRYGYZ@CAELT@SABO SLVR 132300@CAELT@METAR SLVR 132300Z 34010G20KT 9999 SCT017 BKN200 27/22 Q1007 A2975@CAELT@HR71 AC NOSIG=@CAELT@
ZPX0715 132255@CAELT@GG SLZZYMYT@CAELT@132255 SLETYMYC@CAELT@SABO SLET 132300@CAELT@METAR SLET 132300Z 31016KT 9999 SCT017 SCT070 27/22 Q1007 A2974 HR77@CAELT@CI NOSIG=@CAELT@
ZPX0716 132256@CAELT@GG SLZZYMYT@CAELT@132255 SLLPYGYZ@CAELT@SABO SLLP 132300@CAELT@METAR SLLP 132300Z 06010KT 9999 FEW017 FEW020CB BKN200 12/M04 Q1033@CAELT@A3053 625.2 HR32 CB E AC NOSIG=@CAELT@
ZPX0717 132256@CAELT@GG SLZZYMYT@CAELT@132256 SLTRYGYZ@CAELT@SABO SLTR 132300@CAELT@METAR SLTR 132300Z 32007KT 9999 NSC 30/22 Q1006 A2972 988.1 HR62@CAELT@CI NOSIG=@CAELT@
ZPX0718 132257@CAELT@GG SLZZYMYT@CAELT@132257 SLTRYGYS@CAELT@SABO SLTR 132300@CAELT@METAR SLTR 132300Z 32007KT 9999 NSC 30/22 Q1006 A2972 988.1 HR62@CAELT@CI NOSIG=@CAELT@METAR SLRI 132300Z 00000KT 9999 FEW020 31/24 Q1008 A2977 HR68 CI=@CAELT@METAR SLSA 132300Z 34005KT 9999 FEW017 29/22 Q1007 A2975 HR66=@CAELT@
ZPX0719 132258@CAELT@GG SLZZYMYT@CAELT@132257 SLVRYFYC@CAELT@SABO SLVR 132300@CAELT@METAR SLVR 132300Z 34010G20KT 9999 SCT017 BKN200 27/22 Q1007 A2975@CAELT@HR71 AC NOSIG=@CAELT@METAR SLET 132300Z 31016KT 9999 SCT017 SCT070 27/22 Q1007 A2974 HR77@CAELT@CI NOSIG=@CAELT@METAR SLSI 132300Z 00000KT 9999 NSC 29/22 Q1008 A2977 HR66 RWY NML=METAR SLRB 132300Z 00000KT 9999 NSC 32/24 Q1009 A2980 HR64 RWY NML=METAR SLCA 132300Z 00000KT 9999 TS FEW036 FEW040CB OVC070 30/20 Q1009A2980 HR56 CB/TS/SH W/NW RWY NML=
ZPX0720 132258@CAELT@GG SLZZYMYT@CAELT@132257 SLTJYGYZ@CAELT@SABO SLTJ 132300@CAELT@METAR SLTJ 132300Z 13010KT 9999 SCT040 FEW043CB SCT200 24/13 Q1016@CAELT@A3002 812.2 HR51 CB N/SE/S/W=@CAELT@
ZPX0721 132259@CAELT@GG SLZZYMYT@CAELT@132256 SLCBYGYZ@CAELT@SABO SLCB 132300@CAELT@METAR SLCB 132300Z 09010KT 040V150 9999 FEW036 FEW040CB BKN200 23/05@CAELT@Q1018 A3007 746.1 HR30 CB/E/SE AC NOSIG=@CAELT@
ZPX0722 132259@CAELT@GG SLZZYMYT@CAELT@132259 SLCBYGYS@CAELT@SABO SLCB 132300@CAELT@METAR SLCB 132300Z 09010KT 040V150 9999 FEW036 FEW040CB BKN200 23/05@CAELT@Q1018 A3007 746.1 HR30 CB/E/SE AC NOSIG=@CAELT@METAR SLAL 132300Z 06015KT 9999 FEW017 SCT030CB SCT070 BKN200 14/10@CAELT@Q1025 A3028 701.1 HR75 CB/ON STN/N/E/SE/SW=@CAELT@METAR SLTJ 132300Z 13010KT 9999 SCT040 FEW043CB SCT200 24/13 Q1016A3002 812.2 HR51 CB N/SE/S/W=
ZPX0726 132305@CAELT@GG SLZZYMYT@CAELT@132305 SLLPYFYA@CAELT@SABO SLLP 132300@CAELT@METAR SLLP 132300Z 06010KT 9999 FEW017 FEW020CB BKN200 12/M04 Q1033@CAELT@A3053 625.2 HR32 CB E AC NOSIG=@CAELT@METAR SLSB 132300Z 31008KT 9999 FEW080 28/23 Q1006 A2972 HR72 RWY NML@CAELT@
ZPX0739 132355@CAELT@GG SLZZYMYT@CAELT@132355 SLVRYGYZ@CAELT@SABO SLVR 140000@CAELT@METAR SLVR 140000Z 33013KT 9999 FEW017 SCT070 BKN200 26/22 Q1008@CAELT@A2978 HR79 NOSIG=@CAELT@
ZPX0740 132355@CAELT@GG SLZZYMYT@CAELT@132355 SLCBYGYZ@CAELT@SABO SLCB 140000@CAELT@METAR SLCB 140000Z 16004KT 9999 FEW036 BKN200 21/05 Q1019 A3011 747.1@CAELT@HR35 FU AC NOSIG=@CAELT@
ZPX0741 132356@CAELT@GG SLZZYMYT@CAELT@132355 SLTJYGYZ@CAELT@SABO SLTJ 140000@CAELT@METAR SLTJ 140000Z 13005KT 9999 FEW033 FEW036CB BKN200 22/14 Q1017@CAELT@A3004 812.6 HR61 CB LT NE/W=@CAELT@
ZPX0742 132356@CAELT@GG SLLPZRZX@CAELT@132356 SLLPYGYZ@CAELT@SABO SLLP 140000@CAELT@METAR SLLP 140000Z 03005KT 9999 FEW010 SCT200 12/M03 Q1034 A3056@CAELT@625.9 HR34 AC NOSIG=@CAELT@
