
ZPX0018 200055@CAELT@GG SLZZYMYT@CAELT@200055 SLVRYGYZ@CAELT@SABO SLVR 200100@CAELT@METAR SLVR 200100Z 31003KT 9999 BKN070 22/19 Q1012 A2990 HR83 NOSIG=@CAELT@
ZPX0020 200055@CAELT@GG SLZZYMYT@CAELT@200055 SLLPYGYZ@CAELT@SABO SLLP 200100@CAELT@METAR SLLP 200100Z 11007KT 9999 FEW015 SCT200 09/03 Q1035 A3059@CAELT@626.6 HR68 NOSIG=@CAELT@
ZPX0023 200056@CAELT@GG SLZZYMYT@CAELT@200055 SLCBYGYZ@CAELT@SABO SLCB 200100@CAELT@METAR SLCB 200100Z 12010KT 9999 FEW033 BKN200 19/06 Q1022 A3019 749.4@CAELT@HR43 AC NOSIG=@CAELT@
ZPX0034 200155@CAELT@GG SLLPZRZX@CAELT@200155 SLLPYGYZ@CAELT@SABO SLLP 200200@CAELT@METAR SLLP 200200Z 07006KT 9999 NSC 05/03 Q1036 A3061 627.1 HR83@CAELT@CI NOSIG=@CAELT@
ZPX0035 200155@CAELT@GG SLZZYMYT@CAELT@200155 SLCBYGYZ@CAELT@SABO SLCB 200200@CAELT@METAR SLCB 200200Z 13013KT 090V180 9999 FEW033 BKN200 18/07 Q1023@CAELT@A3021 749.9 HR47 AC NOSIG=@CAELT@
ZPX0036 200155@CAELT@GG SLZZYMYT@CAELT@200155 SLVRYGYZ@CAELT@SABO SLVR 200200@CAELT@METAR SLVR 200200Z 29004KT 9999 BKN070 21/19 Q1012 A2989 HR86 NOSIG=@CAELT@
ZPX0051 200256@CAELT@GG SLLPZRZX@CAELT@200256 SLLPYGYZ@CAELT@SABO SLLP 200300@CAELT@METAR SLLP 200300Z 06004KT 9999 NSC 05/04 Q1037 A3063 627.5 HR91@CAELT@CI NOSIG=@CAELT@
ZPX0052 200256@CAELT@GG SLZZYMYT@CAELT@200256 SLVRYGYZ@CAELT@SABO SLVR 200300@CAELT@METAR SLVR 200300Z 28003KT 9999 SCT070 21/19 Q1012 A2989 HR88 NOSIG=@CAELT@
ZPX0053 200259@CAELT@GG SLZZYMYT@CAELT@200256 SLCBYGYZ@CAELT@SABO SLCB 200300@CAELT@METAR SLCB 200300Z 13008KT 9999 SCT033 BKN060 18/07 Q1024 A3024 750.7@CAELT@HR50 CI NOSIG=@CAELT@
ZPX0063 200355@CAELT@GG SLZZYMYT@CAELT@200355 SLVRYGYZ@CAELT@SABO SLVR 200400@CAELT@METAR SLVR 200400Z 00000KT 9999 BKN070 20/19 Q1012 A2989 HR90 NOSIG=@CAELT@
ZPX0064 200356@CAELT@GG SLLPZRZX@CAELT@200356 SLLPYGYZ@CAELT@SABO SLLP 200400@CAELT@METAR SLLP 200400Z 09006KT 9999 FEW003 04/04 Q1037 A3063 627.4 HR96@CAELT@CI BECMG 4000E VCFG=@CAELT@
ZPX0065 200357@CAELT@GG SLZZYMYT@CAELT@200357 SLCBYGYZ@CAELT@SABO SLCB 200400@CAELT@METAR SLCB 200400Z 14004KT 9999 SCT033 BKN060 18/07 Q1024 A3025 750.8@CAELT@HR50 CI NOSIG=@CAELT@
ZPX0073 200455@CAELT@GG SLZZYMYT@CAELT@200455 SLVRYGYZ@CAELT@SABO SLVR 200500@CAELT@METAR SLVR 200500Z 00000KT 9999 BKN070 20/19 Q1012 A2989 HR90 NOSIG=@CAELT@
ZPX0074 200455@CAELT@GG SLLPZRZX@CAELT@200455 SLLPYGYZ@CAELT@SABO SLLP 200500@CAELT@METAR SLLP 200500Z 09005KT 4000E VCFG FEW003 01/01 Q1036 A3062@CAELT@627.2 HR95 VCFG NE/E/SE CI NOSIG=@CAELT@
ZPX0075 200458@CAELT@GG SLZZYMYT@CAELT@200457 SLCBYGYZ@CAELT@SABO SLCB 200500@CAELT@METAR SLCB 200500Z 13007KT 9999 FEW033 BKN200 17/07 Q1023 A3023 750.4@CAELT@HR53 AC NOSIG=@CAELT@
ZPX0082 200555@CAELT@GG SLZZYMYT@CAELT@200555 SLVRYGYZ@CAELT@SABO SLVR 200600@CAELT@METAR SLVR 200600Z 15002KT 9999 BKN070 20/19 Q1012 A2989 HR91 NOSIG=@CAELT@
ZPX0083 200556@CAELT@GG SLLPZRZX@CAELT@200556 SLLPYGYZ@CAELT@SABO SLLP 200600@CAELT@METAR SLLP 200600Z 09006KT 4000E VCFG FEW003 02/02 Q1036 A3060@CAELT@626.7 HR96 VCFG NE/E/SE CI NOSIG=@CAELT@
ZPX0084 200558@CAELT@GG SLZZYMYT@CAELT@200558 SLCBYGYZ@CAELT@SABO SLCB 200600@CAELT@METAR SLCB 200600Z 14004KT 9999 FEW033 SCT200 16/08 Q1023 A3022 750.1@CAELT@HR58 FU NOSIG=@CAELT@
ZPX0091 200655@CAELT@GG SLZZYMYT@CAELT@200655 SLVRYGYZ@CAELT@SABO SLVR 200700@CAELT@METAR SLVR 200700Z 18005KT 9999 BKN070 21/19 Q1012 A2989 HR86 NOSIG=@CAELT@
ZPX0092 200656@CAELT@GG SLLPZRZX@CAELT@200655 SLLPYGYZ@CAELT@SABO SLLP 200700@CAELT@METAR SLLP 200700Z 10004KT 4000E VCFG FEW003 00/M01 Q1035 A3058 626.3@CAELT@HR95 VCFG NE/E/SE CI NOSIG=@CAELT@
ZPX0093 200657@CAELT@GG SLZZYMYT@CAELT@200657 SLCBYGYZ@CAELT@SABO SLCB 200700@CAELT@METAR SLCB 200700Z 00000KT 9999 NSC 15/07 Q1023 A3021 749.8 HR59 FU@CAELT@CI NOSIG=@CAELT@
ZPX0100 200755@CAELT@GG SLLPZRZX@CAELT@200755 SLLPYGYZ@CAELT@SABO SLLP 200800@CAELT@METAR SLLP 200800Z 09005KT 9999 FEW003 M02/M05 Q1034 A3056 625.9 HR82@CAELT@CI NOSIG=@CAELT@
ZPX0101 200755@CAELT@GG SLZZYMYT@CAELT@200755 SLCBYGYZ@CAELT@SABO SLCB 200800@CAELT@METAR SLCB 200800Z 33003KT 9999 NSC 14/07 Q1022 A3020 749.7 HR61 FU@CAELT@CI NOSIG=@CAELT@
ZPX0104 200805@CAELT@GG SLZZYMYT@CAELT@200805 SLVRYGYU@CAELT@SABO SLVR 200800@CAELT@METAR SLVR 200800Z 18005KT 9999 BKN070 20/18 Q1012 A2989 HR87 NOSIG=@CAELT@
ZPX0105 200805@CAELT@GG SLZZYMYT@CAELT@200805 SLVRYGYU@CAELT@SABO SLVR 200800@CAELT@METAR SLVR 200800Z 18005KT 9999 BKN070 20/18 Q1012 A2989 HR87 NOSIG=@CAELT@
ZPX0114 200853@CAELT@GG SLZZYMYT@CAELT@200852 SLPSYGYS@CAELT@SABO SLPS 200900@CAELT@METAR SLPS 200900Z 18004KT 9999 NSC 18/17 Q1012 A2989 HR92 CI=@CAELT@
ZPX0115 200855@CAELT@GG SLZZYMYT@CAELT@200855 SLVRYGYZ@CAELT@SABO SLVR 200900@CAELT@METAR SLVR 200900Z 19005KT 9999 SCT070 20/17 Q1012 A2989 HR82 NOSIG=@CAELT@
ZPX0116 200855@CAELT@GG SLZZYMYT@CAELT@200855 SLCBYGYZ@CAELT@SABO SLCB 200900@CAELT@METAR SLCB 200900Z 00000KT 9999 NSC 14/07 Q1023 A3021 749.9 HR62 FU@CAELT@CI NOSIG=@CAELT@
ZPX0117 200855@CAELT@GG SLZZYMYT@CAELT@200855 SLTRYGYZ@CAELT@SABO SLTR 200900@CAELT@METAR SLTR 200900Z 00000KT 5000 BR NSC 19/18 Q1011 A2987 993.0@CAELT@HR96 CI TEMPO 3000=@CAELT@
ZPX0118 200856@CAELT@GG SLLPZRZX@CAELT@200856 SLLPYGYZ@CAELT@SABO SLLP 200900@CAELT@METAR SLLP 200900Z 08005KT 4000E VCFG FEW003 M01/M02 Q1035 A3057 626.@CAELT@0 HR94 VCFG NE/E/SE CI NOSIG=@CAELT@
ZPX0121 200904@CAELT@GG SLZZYMYT@CAELT@200900 SLTRYGYS@CAELT@SABO SLTR 200900@CAELT@METAR SLTR 200900Z 00000KT 5000 BR NSC 19/18 Q1011 A2987 993.0@CAELT@HR96 CI TEMPO 3000=@CAELT@METAR SLRI 200900Z 16006KT 9999 SCT080 21/20 Q1011 A2987 HR94=@CAELT@
ZPX0137 200952@CAELT@GG SLZZYMYT@CAELT@200952 SLVRYGYZ@CAELT@SABO SLVR 201000@CAELT@METAR SLVR 201000Z 18008KT 9999 FEW080 BKN200 20/16 Q1013 A2992 HR79@CAELT@NOSIG=@CAELT@
ZPX0138 200952@CAELT@GG SLZZYMYT@CAELT@200952 SLETYMYC@CAELT@SABO SLET 201000@CAELT@METAR SLET 201000Z 14005KT 9999 NSC 19/12 Q1013 A2993 HR64 CI NOSIG=@CAELT@
ZPX0139 200952@CAELT@GG SLZZYMYT@CAELT@200952 SLPSYGYS@CAELT@SABO SLPS 201000@CAELT@METAR SLPS 201000Z 00000KT 9999 NSC 20/17 Q1012 A2989 HR84 CI=@CAELT@
ZPX0140 200954@CAELT@GG SLZZYMYT@CAELT@200955 SLLPYFYA@CAELT@SABO SLRY 201000@CAELT@METAR SLRY 201000Z 00000KT 9999 FEW080 BKN200 17/17 Q1010@CAELT@A2984 HR100 RWY HUM OPR=@CAELT@
ZPX0141 200955@CAELT@GG SLZZYMYT@CAELT@200955 SLSBYSYX@CAELT@SABO SLSB 201000@CAELT@METAR SLSB 201000Z 00000KT 9999 FEW080 17/17 Q1013 A2992 HR97@CAELT@RWY WET OPR C210=@CAELT@
ZPX0142 200955@CAELT@GG SLZZYMYT@CAELT@200955 SLTRYGYZ@CAELT@SABO SLTR 201000@CAELT@METAR SLTR 201000Z 00000KT 5000 BR NSC 19/18 Q1012 A2989 993.8@CAELT@HR98 CI TEMPO 3000=@CAELT@
ZPX0143 200956@CAELT@GG SLZZYMYT@CAELT@200956 SLRQYSYX@CAELT@SABO SLRQ 201000@CAELT@METAR SLRQ 201000Z 00000KT 9999 SCT020 19/19 Q1012 A2989 988.0 HR98@CAELT@
ZPX0144 200956@CAELT@GG SLZZYMYT@CAELT@200955 SLSAYGYS@CAELT@SABO SLSA 201000@CAELT@METAR SLSA 201000Z 00000KT 9999 BKN080 19/19 Q1011 A2986 HR98=@CAELT@
ZPX0145 200957@CAELT@GG SLZZYMYT@CAELT@200955 SLLPYGYZ@CAELT@SABO SLLP 201000@CAELT@METAR SLLP 201000Z 08005KT 4000E VCFG FEW003 SCT200 M01/M02 Q1035@CAELT@A3058 626.3 HR94 P4152 VCFG E/SE/S AC NOSIG=@CAELT@
ZPX0146 200957@CAELT@GG SLZZYMYT@CAELT@200956 SLCBYGYZ@CAELT@SABO SLCB 201000@CAELT@METAR SLCB 201000Z 01003KT 9999 NSC 14/07 Q1023 A3023 750.5 HR63 FU@CAELT@CI NOSIG=@CAELT@
ZPX0147 200957@CAELT@GG SLZZYMYT@CAELT@200956 SLLPYFYA@CAELT@SABO SLCO 201000@CAELT@METAR SLCO 201000Z 21006KT 9999 SCT003 OVC070 20/19 Q1012@CAELT@A2989 984.7 HR98=@CAELT@
ZPX0148 200958@CAELT@GG SLZZYMYT@CAELT@200956 SLUYYGYS@CAELT@SABO SLUY 201000@CAELT@METAR SLUY 201000Z 00000KT 9999 NSC M09/M21 Q1033 A3050 657.6@CAELT@HR38 CI=@CAELT@
ZPX0149 200958@CAELT@GG SLZZYMYT@CAELT@200958 SLCAYGYS@CAELT@SABO SLCA 201000@CAELT@METAR SLCA 201000Z 00000KT 9999 BKN080 16/14 Q1019 A3009 HR88 RWY NML@CAELT@
ZPX0150 200959@CAELT@GG SLZZYMYT@CAELT@200959 SLVRYFYC@CAELT@SABO SLVR 201000@CAELT@METAR SLVR 201000Z 18008KT 9999 FEW080 BKN200 20/16 Q1013 A2992 HR79@CAELT@NOSIG=@CAELT@METAR SLET 201000Z 14005KT 9999 NSC 19/12 Q1013 A2993 HR64 CI NOSIG=@CAELT@METAR SLCP 201000Z 00000KT 9999 SCT070 18/16 Q1016@CAELT@A3000 HR90 RWY HUM OPR=METAR SLSI 201000Z 00000KT 9999 BKN070 18/17 Q1012 A2988 HR94 RWY NMLMETAR SLRB 201000Z 00000KT 9999 NSC 15/14 Q1016 A3000 HR95 RWY NML=METAR SLPS 201000Z 00000KT 9999 NSC 20/17 Q1012 A2989 HR84 CI=METAR SLCA 201000Z 00000KT 9999 BKN080 16/14 Q1019 A3009 HR88 RWY NML
ZPX0152 201000@CAELT@GG SLZZYMYT@CAELT@200959 SLCBYGYS@CAELT@SABO SLCB 201000@CAELT@METAR SLCB 201000Z 01003KT 9999 NSC 14/07 Q1023 A3023 750.5 HR63 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 201000Z 00000KT 9999 NSC 06/03 Q1028 A3038 703.4 HR79 CI=@CAELT@
ZPX0153 201000@CAELT@GG SLZZYMYT@CAELT@201000 SLTRYGYS@CAELT@SABO SLTR 201000@CAELT@METAR SLTR 201000Z 00000KT 5000 BR NSC 19/18 Q1012 A2989 993.8@CAELT@HR98 CI TEMPO 3000=@CAELT@METAR SLGM 201000Z 00000KT 9999 SCT080 BKN200 20/19 Q1010 A2983 HR93=@CAELT@METAR SLRI 201000Z NIL=@CAELT@METAR SLJO 201000Z 14006KT 9999 NSC 18/18 Q1010 A2985 HR97 CIRWY NML=METAR SLRA 201000Z 00000KT 9999 SCT080 19/18 Q1010 A2985 HR97METAR SLMG 201000Z 00000KT 9999 NSC 19/18 Q1010 A2985 HR96 CIMETAR SLBU 201000Z NIL=METAR SLSA 201000Z 00000KT 9999 BKN080 19/19 Q1011 A2986 HR98=METAR SLSR 201000Z 00000KT 3000 BR FEW015 FEW023CB BKN200 18/17Q1011 A2986 HR96 CB NW RWY WET OPR C206=METAR SLSM 201000Z 00000KT 9999 NSC 17/17 Q1013 A2991 HR100 CI
ZPX0154 201002@CAELT@GG SLZZYMYT@CAELT@201001 SLLPYSYX@CAELT@SABO SLLP 201000@CAELT@METAR SLLP 201000Z 08005KT 4000E VCFG FEW003 SCT200 M01/M02 Q1035@CAELT@A3058 626.3 HR94 P4152 VCFG E/SE/S AC NOSIG=@CAELT@METAR SLCO 201000Z 21006KT 9999 SCT003 OVC070 20/19 Q1012 A2989@CAELT@984.7 HR98=@CAELT@METAR SLRY 201000Z 00000KT 9999 FEW080 BKN200 17/17 Q1010 A2984HR100 RWY HUM OPR=METAR SLRQ 201000Z 00000KT 9999 SCT020 19/19 Q1012 A2989 988.0HR98 CI=METAR SLAP 201100Z 00000KT 1000 RA BKN010 OVC070 15/15 Q1020 A3013860.5 HR99=METAR SLSB 201000Z 00000KT 9999 FEW080 17/17 Q1013 A2992 HR97 RWYWET OPR C210=METAR SLUY 201000Z 00000KT 9999 NSC M09/M21 Q1033 A3050 657.6HR38 CI=
ZPX0156 201004@CAELT@GG SLZZYMYT@CAELT@201002 SLLPYSYX@CAELT@SABO SLLP 201000 CCA@CAELT@METAR SLLP 201000Z 08005KT 4000E VCFG FEW003 SCT200 M01/M02 Q1035@CAELT@A3058 626.3 HR94 P4152 VCFG E/SE/S AC NOSIG=@CAELT@METAR SLCO 201000Z 21006KT 9999 SCT003 OVC070 20/19 Q1012 A2989@CAELT@984.7 HR98=@CAELT@METAR SLRY 201000Z 00000KT 9999 FEW080 BKN200 17/17 Q1010 A2984HR100 RWY HUM OPR=METAR SLRQ 201000Z 00000KT 9999 SCT020 19/19 Q1012 A2989 988.0HR98 CI=METAR COR SLAP 201000Z 00000KT 1000 RA BKN010 OVC070 15/15 Q1020A3013 860.5 HR99=METAR SLSB 201000Z 00000KT 9999 FEW080 17/17 Q1013 A2992 HR97 RWYWET OPR C210=METAR SLUY 201000Z 00000KT 9999 NSC M09/M21 Q1033 A3050 657.6HR38 CI=
ZPX0178 201051@CAELT@GG SLZZYMYT@CAELT@201050 SLPSYGYS@CAELT@SABO SLPS 201100@CAELT@METAR SLPS 201100Z 19005KT 9999 NSC 23/19 Q1013 A2992 HR78=@CAELT@
ZPX0180 201053@CAELT@GG SLZZYMYT@CAELT@201052 SLCAYGYS@CAELT@SABO SLCA 201100@CAELT@METAR SLCA 201100Z 00000KT 9999 BKN080 18/16 Q1019 A3009 HR85 RWY NML@CAELT@
ZPX0181 201054@CAELT@GG SLZZYMYT@CAELT@201054 SLSBYSYX@CAELT@SABO SLSB 201100@CAELT@METAR SLSB 201100Z 00000KT 9999 FEW080 19/18 Q1013 A2994 HR91@CAELT@RWY WET OPR C210=@CAELT@
ZPX0182 201054@CAELT@GG SLZZYMYT@CAELT@201053 SLRBYGYS@CAELT@SABO SLRB 201100@CAELT@METAR SLRB 201100Z 00000KT 9999 NSC 19/16 Q1016 A3000 HR88 RWY NML=@CAELT@
ZPX0184 201055@CAELT@GG SLZZYMYT@CAELT@201055 SLRQYSYX@CAELT@SABO SLRQ 201100@CAELT@METAR SLRQ 201100Z 00000KT 9999 FEW020 SCT200 21/19 Q1012 A2990 988.5@CAELT@HR84=@CAELT@
ZPX0185 201055@CAELT@GG SLZZYMYT@CAELT@201055 SLVRYGYZ@CAELT@SABO SLVR 201100@CAELT@METAR SLVR 201100Z 19007KT 9999 NSC 23/15 Q1014 A2996 HR61 CI NOSIG=@CAELT@
ZPX0187 201055@CAELT@GG SLZZYMYT@CAELT@201055 SLSAYGYS@CAELT@SABO SLSA 201100@CAELT@METAR SLSA 201100Z 30005KT 9999 SCT080 19/19 Q1011 A2988 HR96=@CAELT@
ZPX0188 201055@CAELT@GG SLZZYMYT@CAELT@201055 SLTRYGYZ@CAELT@SABO SLTR 201100@CAELT@METAR SLTR 201100Z 00000KT 9999 NSC 20/19 Q1013 A2992 994.6 HR91@CAELT@CI NOSIG=@CAELT@
ZPX0189 201055@CAELT@GG SLZZYMYT@CAELT@201055 SLETYMYC@CAELT@SABO SLET 201100@CAELT@METAR SLET 201100Z 18008KT 9999 NSC 23/11 Q1015 A2997 HR45 CI NOSIG=@CAELT@
ZPX0190 201055@CAELT@GG SLZZYMYT@CAELT@201055 SLLPYGYZ@CAELT@SABO SLLP 201100@CAELT@METAR SLLP 201100Z 00000KT 9999 FEW005 SCT200 06/M03 Q1036 A3062 627.@CAELT@2 HR53 P4152 AC NOSIG=@CAELT@
ZPX0192 201056@CAELT@GG SLZZYMYT@CAELT@201056 SLTRYGYS@CAELT@SABO SLTR 201100@CAELT@METAR SLTR 201100Z 00000KT 9999 NSC 20/19 Q1013 A2992 994.6 HR91 CI@CAELT@NOSIG=@CAELT@METAR SLGM 201100Z 00000KT 9999 SCT080 BKN200 21/20 Q1011 A2985 HR92=@CAELT@METAR SLRI 201100Z 16006KT 9999 SCT080 21/19 Q1013 A2992 HR94=@CAELT@METAR SLJO 201100Z 14005KT 9999 NSC 19/18 Q1011 A2987 HR94 CIRWY NML=METAR SLRA 201100Z 14006KT 9999 SCT080 20/19 Q1011 A2987 HR96METAR SLMG 201100Z 00000KT 9999 NSC 21/19 Q1011 A2986 HR90 CIMETAR SLBU 201100Z NIL=METAR SLSA 201100Z 30005KT 9999 SCT080 19/19 Q1011 A2988 HR96=METAR SLSR 201100Z 00000KT 5000 BR FEW015 BKN200 19/19 Q1012 A2988HR98 RWY OPR C206=METAR SLSM 201100Z 00000KT 9999 NSC 20/20 Q1013 A2993 HR98 CI
ZPX0193 201056@CAELT@GG SLZZYMYT@CAELT@201056 SLUYYGYS@CAELT@SABO SLUY 201100@CAELT@METAR SLUY 201100Z 00000KT 9999 NSC M03/M16 Q1034 A3053 658.3@CAELT@HR35 CI=@CAELT@
ZPX0194 201056@CAELT@GG SLZZYMYT@CAELT@201056 SLORYGYZ@CAELT@SABO SLOR 201100@CAELT@METAR SLOR 201100Z 00000KT 9999 NSC 04/M07 Q1034 A3055 655.6 HR47 FU@CAELT@N/SE/S/SW/NW CI=@CAELT@
ZPX0195 201058@CAELT@GG SLZZYMYT@CAELT@201057 SLTJYGYZ@CAELT@SABO SLTJ 201100@CAELT@METAR SLTJ 201100Z 00000KT 9999 BKN030 14/08 Q1022 A3019 817.0 HR65=@CAELT@
ZPX0196 201058@CAELT@GG SLZZYMYT@CAELT@201058 SLCBYGYZ@CAELT@SABO SLCB 201100@CAELT@METAR SLCB 201100Z 02004KT 9999 FEW033 SCT200 16/08 Q1025 A3027 751.4@CAELT@HR58 FU NOSIG=@CAELT@
ZPX0198 201100@CAELT@GG SLZZYMYT@CAELT@201059 SLLPYFYA@CAELT@SABO SLLP 201100@CAELT@METAR SLLP 201100Z 00000KT 9999 FEW005 SCT200 06/M03 Q1036 A3062@CAELT@627.2 HR53 P4152 AC NOSIG=@CAELT@METAR SLCO 201100Z 19004KT 9999 FEW03 OVC070 20/19 Q1012 A2991@CAELT@985.5 HR95=@CAELT@METAR SLRY 201100Z 00000KT 9999 NSC 19/19 Q1010 A2985 HR97 CIRWY HUM OPR=METAR SLRQ 201100Z 00000KT 9999 FEW020 SCT200 21/19 Q1012 A2990988.5 HR84=METAR SLAP 201100Z 00000KT 5000 VCSH BKN010 OVC070 16/15 Q1020A3013 860.6 HR95=METAR SLSB 201100Z 00000KT 9999 FEW080 19/18 Q1013 A2994 HR91RWY WET OPR C210=METAR SLOR 201100Z 00000KT 9999 NSC 04/M07 Q1034 A3055 655.6HR47 FU N/SE/S/SW/NW CI=METAR SLUY 201100Z 00000KT 9999 NSC M03/M16 Q1034 A3053 658.3HR35 CI=
ZPX0201 201101@CAELT@GG SLZZYMYT@CAELT@201100 SLVRYFYC@CAELT@SABO SLVR 201100@CAELT@METAR SLVR 201100Z 19007KT 9999 NSC 23/15 Q1014 A2996 HR61 CI NOSIG=@CAELT@METAR SLET 201100Z 18008KT 9999 NSC 23/11 Q1015 A29.97 HR45@CAELT@CI NOSIG=@CAELT@METAR SLAS 201100Z 00000KT 9999 NSC 20/18 Q1015 A2997 HR91 RWY NML=@CAELT@METAR SLJV 201100Z 00000KT 9999 SCT070 19/17 Q1016A3000 HR90 RWY HUM OPR=METAR SLCP 201100Z 00000KT 9999 SCT070 19/17 Q1016 A3000 HR90RWY NML=METAR SLSI 201100Z 00000KT 9999 BKN070 20/17 Q1013 A2991 HR86METAR SLTI 201100Z 00000KT 9999 NSC 22/17 Q1017 A3003 HR73 RWY NML=METAR SLJE 201100Z 00000KT 9999 NSC 24/17 Q1016 A3000 HR67 RWY NML=METAR SLVG 201100Z 00000KT 9999 NSC 13/07 Q1025 A3027 HR64CI RWY NML=METAR SLRB 201100Z 00000KT 9999 NSC 19/16 Q1016 A3000 HR88METAR SLPS 201100Z 19005KT 9999 NSC 23/19 Q1013 A2992 HR78=METAR SLCA 201100Z 00000KT 9999 BKN080 18/16 Q1019 A3009HR85 RWY NML=
ZPX0206 201103@CAELT@GG SLZZYMYT@CAELT@201101 SLCBYGYS@CAELT@SABO SLCB 201100@CAELT@METAR SLCB 201100Z 02004KT 9999 FEW033 SCT200 16/08 Q1025 A3027 751.4@CAELT@HR58 FU NOSIG=@CAELT@METAR SLAL 201100Z 00000KT 9999 NSC 08/03 Q1029 A3039 703.7 HR38 CI=@CAELT@METAR SLVM 201100Z 00000KT 9999 BKN070 18/15 Q1016 A3001 HR34 CI=@CAELT@METAR SLTJ 201100Z 00000KT 9999 BKN030 14/08 Q1022 A3019 817.0 HR65=
ZPX0208 201104@CAELT@GG SLZZYMYT@CAELT@201101 SLCBYGYS@CAELT@SABO SLCB 201100@CAELT@METAR SLCB 201100Z 02004KT 9999 FEW033 SCT200 16/08 Q1025 A3027 751.4@CAELT@HR58 FU NOSIG=@CAELT@METAR SLAL 201100Z 00000KT 9999 NSC 08/03 Q1029 A3039 703.7 HR38 CI=@CAELT@METAR SLVM 201100Z 00000KT 9999 BKN070 18/15 Q1016 A3001 HR34 CI=@CAELT@METAR SLTJ 201100Z 00000KT 9999 BKN030 14/08 Q1022 A3019 817.0 HR65=METAR SLYA 201100Z 00000KT SCT027 OVC070 19/18 Q1016 A3000 940.6 HR97DUPE
ZPX0213 201115@CAELT@GG SLZZYMYT@CAELT@201110 SLCBYGYS@CAELT@SABO SLCB 201100 CCA@CAELT@METAR SLCB 201100Z 02004KT 9999 FEW033 SCT200 16/08 Q1025 A3027 751.4@CAELT@HR58 FU NOSIG=@CAELT@METAR SLAL 201100Z 00000KT 9999 NSC 08/03 Q1029 A3039 703.7 HR38 CI=@CAELT@METAR SLVM 201100Z 00000KT 9999 BKN070 18/15 Q1016 A3001 HR34 CI=@CAELT@METAR SLTJ 201100Z 00000KT 9999 BKN030 14/08 Q1022 A3019 817.0 HR65=METAR COR SLYA 201100Z 00000KT 9999 SCT027 OVC070 19/18 Q1016 A3000940.6 HR97=
ZPX0214 201116@CAELT@GG SLZZYMYT@CAELT@201115 SLLPYFYA@CAELT@SABO SLLP 201100 CCA@CAELT@METAR SLLP 201100Z 00000KT 9999 FEW005 SCT200 06/M03 Q1036 A3062@CAELT@627.2 HR53 P4152 AC NOSIG=@CAELT@METAR COR SLCO 201100Z 19004KT 9999 FEW003 OVC070 20/19 Q1012@CAELT@A2991 985.5 HR95=@CAELT@METAR SLRY 201100Z 00000KT 9999 NSC 19/19 Q1010 A2985 HR97 CIRWY HUM OPR=METAR SLRQ 201100Z 00000KT 9999 FEW020 SCT200 21/19 Q1012 A2990988.5 HR84=METAR SLAP 201100Z 00000KT 5000 VCSH BKN010 OVC070 16/15 Q1020A3013 860.6 HR95=METAR SLSB 201100Z 00000KT 9999 FEW080 19/18 Q1013 A2994 HR91RWY WET OPR C210=METAR SLOR 201100Z 00000KT 9999 NSC 04/M07 Q1034 A3055 655.6HR47 FU N/SE/S/SW/NW CI=METAR SLUY 201100Z 00000KT 9999 NSC M03/M16 Q1034 A3053 658.3HR35 CI=
ZPX0231 201151@CAELT@GG SLZZYMYT@CAELT@201152 SLETYMYC@CAELT@SABO SLET 201200@CAELT@METAR SLET 201200Z 16008KT 9999 FEW080 26/10 Q1015 A2999 HR37 NOSIG=@CAELT@
ZPX0233 201153@CAELT@GG SLZZYMYT@CAELT@201153 SLVRYGYZ@CAELT@SABO SLVR 201200@CAELT@METAR SLVR 201200Z 19011KT 9999 NSC 26/15 Q1015 A2999 HR52 CI NOSIG=@CAELT@
ZPX0234 201153@CAELT@GG SLZZYMYT@CAELT@201152 SLPSYGYS@CAELT@SABO SLPS 201200@CAELT@METAR SLPS 201200Z 00000KT 9999 NSC 25/19 Q1013 A2992 HR71 CI=@CAELT@
ZPX0236 201154@CAELT@GG SLZZYMYT@CAELT@201154 SLORYGYZ@CAELT@SABO SLOR 201200@CAELT@METAR SLOR 201200Z 00000KT 9999 NSC 08/M06 Q1034 A3056 655.8 HR37 FU@CAELT@N/SE/S/SW/NW CI=@CAELT@
ZPX0237 201154@CAELT@GG SLZZYMYT@CAELT@201153 SLRBYGYS@CAELT@SABO SLRB 201200@CAELT@METAR SLRB 201200Z 00000KT 9999 NSC 22/18 Q1016 A3000 HR79 RWY NML=@CAELT@
ZPX0238 201154@CAELT@GG SLZZYMYT@CAELT@201154 SLSBYSYX@CAELT@SABO SLSB 201200@CAELT@METAR SLSB 201200Z 00000KT 9999 NSC 24/20 Q1014 A2996 HR79 CI RWY NML=@CAELT@
ZPX0239 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLLPYFYA@CAELT@SABO SLRY 201200@CAELT@METAR SLRY 201200Z 00000KT 9999 NSC 21/19 Q1011 A2987 HR89@CAELT@CI RWY HUM OPR=@CAELT@
ZPX0241 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLTJYGYZ@CAELT@SABO SLTJ 201200@CAELT@METAR SLTJ 201200Z 00000KT 9999 BKN030 17/11 Q1023 A3021 817.4 HR66=@CAELT@
ZPX0243 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLAGYSYX@CAELT@SABO SLAG 201200@CAELT@METAR SLAG 201200Z 00000KT 9999 FEW015 BKN070 21/16 Q1019 A3010 891.3@CAELT@HR71=@CAELT@
ZPX0245 201156@CAELT@GG SLZZYMYT@CAELT@201155 SLRQYSYX@CAELT@SABO SLRQ 201200@CAELT@METAR SLRQ 201200Z 00000KT 9999 FEW080 SCT200 24/20 Q1013 A2993 989.4@CAELT@HR78=@CAELT@
ZPX0247 201156@CAELT@GG SLZZYMYT@CAELT@201155 SLSAYGYS@CAELT@SABO SLSA 201200@CAELT@METAR SLSA 201200Z 19005KT 9999 NSC 23/20 Q1012 A2991 HR83 CI=@CAELT@
ZPX0248 201156@CAELT@GG SLZZYMYT@CAELT@201156 SLTRYGYZ@CAELT@SABO SLTR 201200@CAELT@METAR SLTR 201200Z 00000KT 9999 NSC 23/20 Q1013 A2994 995.3@CAELT@HR82 CI NOSIG=@CAELT@
ZPX0251 201157@CAELT@GG SLZZYMYT@CAELT@201155 SLLPYGYZ@CAELT@SABO SLLP 201200@CAELT@METAR SLLP 201200Z 28004KT 9999 FEW008 SCT200 08/M05 Q1037 A3065 627.@CAELT@9 HR41 P5241 HZ S/SW/W AC NOSIG=@CAELT@
ZPX0252 201157@CAELT@GG SLZZYMYT@CAELT@201157 SLCAYGYS@CAELT@SABO SLCA 201200@CAELT@METAR SLCA 201200Z 00000KT 9999 SCT080 21/16 Q1020 A3012 HR75 RWY NML@CAELT@
ZPX0253 201158@CAELT@GG SLZZYMYT@CAELT@201158 SLVRYFYC@CAELT@SABO SLVR 201200@CAELT@METAR SLVR 201200Z 19011KT 9999 NSC 26/15 Q1015 A2999 HR52 CI NOSIG=@CAELT@METAR SLET 201200Z 16008KT 9999 FEW080 26/10 Q1015 A2999 HR37 NOSIG=@CAELT@METAR SLAS 201200Z 00000KT 9999 NSC 21/18 Q1016 A3000 HR86 RWY NML=@CAELT@METAR SLJV 201200Z 00000KT 9999 NSC 23/19 Q1013 A2991 HR76 RWY NML=@CAELT@METAR SLCP 201200Z 00000KT 9999 NSC 23/18 Q1017 A3003 HR77 RWY HUMOPR=METAR SLSI 201200Z 00000KT 9999 BKN070 22/17 Q1014 A2994 HR75 RWY NMLMETAR SLTI 201200Z 00000KT 9999 NSC 24/17 Q1018 A3006 HR65 RWY NML=METAR SLJE 201200Z 00000KT 9999 NSC 27/16 Q1016 A3000 HR52 RWY NML=METAR SLVG 201200Z 17004KT 9999 NSC 16/06 Q1026 A3030 HR50 CI RWY NMLMETAR SLRB 201200Z 00000KT 9999 NSC 22/18 Q1016 A3000 HR79 RWY NML=METAR SLPS 201200Z 00000KT 9999 NSC 25/19 Q1013 A2992 HR71 CI=METAR SLCA 201200Z 00000KT 9999 SCT080 21/16 Q1020 A3012 HR75 RWY NML
ZPX0255 201159@CAELT@GG SLZZYMYT@CAELT@201157 SLTRYGYS@CAELT@SABO SLTR 201200@CAELT@METAR SLTR 201200Z 00000KT 9999 NSC 23/20 Q1013 A2994 995.3 HR82 CI@CAELT@NOSIG=@CAELT@METAR SLGM 201200Z 18004KT 9999 FEW008 BKN200 23/20 Q1012 A2988 HR84=@CAELT@METAR SLRI 201200Z 18006KT 9999 NSC 24/20 Q1013 A2993 HR79 CI=@CAELT@METAR SLJO 201200Z 14005KT 9999 NSC 23/20 Q1011 A2988 HR84 CIRWY NML=METAR SLRA 201200Z 14006KT 9999 NSC 23/20 Q1011 A2988 HR84 CIMETAR SLMG 201200Z 18004KT 9999 NSC 24/19 Q1011 A2987 HR78 CIMETAR SLBU 201200Z 14004KT 9999 NSC 23/20 Q1013 A2992 HR84 RWY NML=METAR SLSA 201200Z 19005KT 9999 NSC 23/20 Q1012 A2991 HR83 CI=METAR SLSR 201200Z 00000KT 9999 NSC 23/18 Q1012 A2991 HR75 CIRWY OPR C206=METAR SLSM 201200Z 00000KT 9999 NSC 23/20 Q1014 A2994 HR83 CI
ZPX0256 201159@CAELT@GG SLZZYMYT@CAELT@201157 SLUYYGYS@CAELT@SABO SLUY 201200@CAELT@METAR SLUY 201200Z 00000KT 9999 NSC 07/M10 Q1034 A3055 658.7@CAELT@HR29 CI=@CAELT@
ZPX0257 201200@CAELT@GG SLZZYMYT@CAELT@201159 SLCBYGYZ@CAELT@SABO SLCB 201200@CAELT@METAR SLCB 201200Z 01004KT 9999 FEW033 18/08 Q1025 A3028 751.8 HR50@CAELT@FU CI NOSIG=@CAELT@
ZPX0258 201201@CAELT@GG SLZZYMYT@CAELT@201200 SLCBYGYS@CAELT@SABO SLCB 201200@CAELT@METAR SLCB 201200Z 01004KT 9999 FEW033 18/08 Q1025 A3028 751.8 HR50@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 201200Z 00000KT 9999 NSC 11/04 Q1030 A3041 704.1 HR61 CI=@CAELT@METAR SLPO 201200Z 24008KT 9999 NSC 07/M02 Q1036 A3059 636.8 HR54 CI=@CAELT@METAR SLAG 201200Z 00000KT 9999 FEW015 BKN070 21/16 Q1019 A3010 891.3HR71=METAR SLVM 201200Z 00000KT 9999 BKN070 20/17 Q1017 A3003 HR80 CI=METAR SLTJ 201200Z 00000KT 9999 BKN030 17/11 Q1023 A3021 817.4 HR66=METAR SLYA 201200Z 00000KT 9999 SCT027 OVC070 20/18 Q1016 A3002 941.2HR84=METAR SLBJ 201200Z NIL=METAR SLHI 201200Z NIL=
ZPX0259 201202@CAELT@GG SLZZYMYT@CAELT@201201 SLLPYFYA@CAELT@SABO SLCO 201200@CAELT@METAR SLCO 201200Z 17004KT 9999 FEW004 BKN070 20/20 Q1013 A2993@CAELT@986.2 HR95=@CAELT@
ZPX0260 201202@CAELT@GG SLZZYMYT@CAELT@201202 SLLPYFYA@CAELT@SABO SLLP 201200@CAELT@METAR SLLP 201200Z 28004KT 9999 FEW008 SCT200 08/M05 Q1037 A3065@CAELT@627.9 HR41 P5241 HZ S/SW/W AC NOSIG=@CAELT@METAR SLCO 201200Z 17004KT 9999 FEW004 BKN070 20/20 Q1013 A2993@CAELT@986.2 HR95=@CAELT@METAR SLRY 201200Z 00000KT 9999 NSC 21/19 Q1011 A2987 HR89 CIRWY HUM OPR=METAR SLRQ 201200Z 00000KT 9999 FEW080 SCT200 24/20 Q1013 A2993989.4 HR78=METAR SLAP 201200Z 00000KT 9999 SCT015 OVC070 16/15 Q1021 A3015861.3 HR94=METAR SLSB 201200Z 00000KT 9999 NSC 24/20 Q1014 A2996 HR79 CIRWY NML=METAR SLOR 201200Z 00000KT 9999 NSC 08/M06 Q1034 A3056 655.8 HR37FU N/SE/S/SW/NW CI=METAR SLUY 201200Z 00000KT 9999 NSC 07/M10 Q1034 A3055 658.7HR29 CI=
ZPX0297 201305@CAELT@GG SLZZYMYT@CAELT@201300 SLLPYFYA@CAELT@SABO SLSB 201300@CAELT@METAR SLSB 201300Z 00000KT 9999 NSC 28/20 Q1015 A2997 HR63 CI@CAELT@RWY NML=@CAELT@
ZPX0298 201305@CAELT@GG SLZZYMYT@CAELT@201301 SLVRYFYC@CAELT@SABO SLVR 201300@CAELT@METAR SLVR 201300Z 18011KT 9999 SCT080 27/12 Q1016 A3000 HR37 CI@CAELT@NOSIG=@CAELT@METAR SLET 201300Z 17012KT 9999 FEW080 27/11 Q1016 A30.01 HR36 NOSIG=@CAELT@METAR SLAS 201300Z 00000KT 9999 NSC 24/18 Q1016 A3000 HR70 RWY NML=@CAELT@METAR SLJV 201300Z 00000KT 9999 NSC 26/15 Q1014 A2994 HR68 RWY NML=METAR SLCP 201300Z 03006KT 9999 SCT070 25/17 Q1017 A3003 HR61 RWY NMLMETAR SLSI 201300Z 15006KT 9999 SCT070 25/18 Q1014 A2994 HR63 RWY NMLMETAR SLTI 201300Z 21005KT 9999 NSC 28/16 Q1018 A3006 HR50 RWY NML=METAR SLJE 201300Z 00000KT 9999 NSC 29/14 Q1017 A3003 HR43 RWY NML=METAR SLVG 201300Z 00000KT 9999 NSC 17/07 Q1026 A3030 HR47 RWY NML=METAR SLRB 201300Z 00000KT 9999 NSC 26/19 Q1017 A3003 HR65 RWY NML=METAR SLPS 201300Z NIL=METAR SLCA 201300Z 00000KT 9999 NSC 25/18 Q1020 A3012 HR66 RWY NML=
ZPX0312 201357@CAELT@GG SLZZYMYT@CAELT@201355 SLAGYSYX@CAELT@SABO SLAG 201400@CAELT@METAR SLAG 201400Z 00000KT 9999 FEW017 SCT070 25/12 Q1019 A3010 891.2@CAELT@HR43 CI=@CAELT@
ZPX0313 201400@CAELT@GG SLZZYMYT@CAELT@201355 SLTRYGYS@CAELT@SABO SLSA 201400@CAELT@METAR SLSA 201400Z 17006KT 9999 NSC 27/20 Q1013 A2992 HR66 CI=@CAELT@
ZPX0323 201415@CAELT@GG SLZZYMYT@CAELT@201251 SLPSYGYS@CAELT@SABO SLPS 201300@CAELT@METAR SLPS 201300Z 09004KT 9999 NSC 28/22 Q1014 A2995 HR72 CI=@CAELT@
ZPX0324 201415@CAELT@GG SLZZYMYT@CAELT@201252 SLETYMYC@CAELT@SABO SLET 201300@CAELT@METAR SLET 201300Z 17012KT 9999 FEW080 27/11 Q1016 A3001 HR36 NOSIG=@CAELT@
ZPX0329 201416@CAELT@GG SLZZYMYT@CAELT@201253 SLRBYGYS@CAELT@SABO SLRB 201300@CAELT@METAR SLRB 201300Z 00000KT 9999 NSC 26/19 Q1017 A3003 HR65 RWY NML=@CAELT@
ZPX0332 201420@CAELT@GG SLZZYMYT@CAELT@201255 SLTRYGYZ@CAELT@SABO SLTR 201300@CAELT@METAR SLTR 201300Z 24004KT 9999 NSC 26/20 Q1014 A2995 995.8 HR70@CAELT@CI NOSIG=@CAELT@
ZPX0051 201926@CAELT@GG SLZZYMYT@CAELT@201820 SLLPYFYA@CAELT@SABO SLLP 201500@CAELT@METAR SLLP 201500Z 28005G16KT 190V350 9999 FEW023 SCT200 15/M08 Q1037@CAELT@A3065 627.9 HR20 P93// NOSIG=@CAELT@METAR SLCO 201500Z 16006KT 9999 FEW012 BKN200 27/22 Q1013 2994 986.3@CAELT@HR77 AC=@CAELT@METAR SLRY 201500Z 00000KT 9999 BKN080 30/20 Q1011 A2988 HR55RWY NML=METAR SLRQ 201500Z 18008KT 9999 SCT080 SCT200 31/21 Q1013 A2993989.4 HR57=METAR SLAP 201500Z 00000KT 9999 FEW020 SCT070 23/25 A1020 A3014HR60=METAR SLSB 201500Z 18006KT 9999 BKN080 31/20 Q1014 A2995 HR53METAR SLOR 201500Z 25005KT 9999 FEW017 19/M10 Q1034 A3055 655.5HR14 CI=METAR SLUY 201500Z 31013KT 9999 NSC 12/M13 Q1034 A3054 658.4 HR17 CI=
ZPX0055 201927@CAELT@GG SLZZYMYT@CAELT@201457 SLTJYGYZ@CAELT@SABO SLTJ 201500@CAELT@METAR SLTJ 201500Z 28006KT 9999 SCT030 SCT070 20/10 Q1021 A3016 816.1@CAELT@HR52=@CAELT@
ZPX0056 201927@CAELT@GG SLZZYMYT@CAELT@201451 SLCAYGYS@CAELT@SABO SLCA 201500@CAELT@METAR SLCA 201500Z 00000KT 9999 FEW033 29/14 Q1019 A3009 HR40 RWY NML@CAELT@
ZPX0059 201927@CAELT@GG SLZZYMYT@CAELT@201558 SLTJYGYZ@CAELT@SABO SLTJ 201600@CAELT@METAR SLTJ 201600Z 00000KT 9999 SCT030 SCT070 22/09 Q1020 A3014 815.4@CAELT@HR46=@CAELT@
ZPX0060 201927@CAELT@GG SLZZYMYT@CAELT@201557 SLCAYGYS@CAELT@SABO SLCA 201600@CAELT@METAR SLCA 201600Z 00000KT 9999 SCT033 30/12 Q1017 A3003 HR35 RWY NML@CAELT@
ZPX0061 201927@CAELT@GG SLZZYMYT@CAELT@201655 SLTJYGYZ@CAELT@SABO SLTJ 201700@CAELT@METAR SLTJ 201700Z 00000KT 9999 SCT030 SCT070 22/09 Q1019 A3011 814.5@CAELT@HR44 CI=@CAELT@
ZPX0062 201927@CAELT@GG SLZZYMYT@CAELT@201654 SLCAYGYS@CAELT@SABO SLCA 201700@CAELT@METAR SLCA 201700Z 00000KT 9999 BKN033 31/11 Q1016 A3000 HR31 RWY NML@CAELT@
ZPX0063 201927@CAELT@GG SLZZYMYT@CAELT@201758 SLTJYGYZ@CAELT@SABO SLTJ 201800@CAELT@METAR SLTJ 201800Z 13004KT 9999 BKN036 22/09 Q1018 A3008 813.9 HR45@CAELT@
ZPX0064 201927@CAELT@GG SLZZYMYT@CAELT@201755 SLCAYGYS@CAELT@SABO SLCA 201800@CAELT@METAR SLCA 201800Z 00000KT 9999 SCT033 31/10 Q1015 A2997 HR28 RWY NML@CAELT@
ZPX0065 201927@CAELT@GG SLZZYMYT@CAELT@201853 SLCAYGYS@CAELT@SABO SLCA 201900@CAELT@METAR SLCA 201900Z 00000KT 9999 BKN033 32/10 Q1015 A2997 HR26 RWY NML@CAELT@
ZPX0066 201928@CAELT@GG SLZZYMYT@CAELT@201658 SLUYYGYS@CAELT@SABO SLUY 201700@CAELT@METAR SLUY 201700Z 32013KT 9999 NSC 14/M16 Q1030 A3050 657.6@CAELT@HR11 CI=@CAELT@
ZPX0067 201928@CAELT@GG SLZZYMYT@CAELT@201455 SLRQYSYX@CAELT@SABO SLRQ 201500@CAELT@METAR SLRQ 201500Z 18008KT 9999 SCT080 SCT200 31/21 Q1013 A2993 989.4@CAELT@HR57=@CAELT@
ZPX0069 201928@CAELT@GG SLZZYMYT@CAELT@201555 SLRQYSYX@CAELT@SABO SLRQ 201600@CAELT@METAR SLRQ 201600Z 18012KT 9999 SCT080 SCT200 33/21 Q1013 A2991 988.8@CAELT@HR50=@CAELT@
ZPX0070 201928@CAELT@GG SLZZYMYT@CAELT@201655 SLRQYSYX@CAELT@SABO SLRQ 201700@CAELT@METAR SLRQ 201700Z 18006KT 9999 FEW015 SCT200 34/22 Q1011 A2988 987.7@CAELT@HR49 AC=@CAELT@
ZPX0071 201928@CAELT@GG SLZZYMYT@CAELT@201758 SLRQYSYX@CAELT@SABO SLRQ 201800@CAELT@METAR SLRQ 201800Z 12006KT 9999 FEW020 SCT200 35/23 Q1010 A2094@CAELT@HR50=@CAELT@
ZPX0073 201928@CAELT@GG SLZZYMYT@CAELT@201854 SLRQYSYX@CAELT@SABO SLRQ 201900@CAELT@METAR SLRQ 201900Z 12008KT 9999 FEW020 SCT200 34/19 Q1009 A2981 HR41=@CAELT@
ZPX0089 201945@CAELT@GG SLZZYMYT@CAELT@201944 SLTRYGYS@CAELT@SABO SLTR@CAELT@METAR SLTR 201900Z 00000KT 9999 FEW020 SCT2000 33/23 Q1009 A2982@CAELT@991.2 HR41 NOSIG@CAELT@METAR SLGM 201900Z 19006KT 9999 SCT017 SCT080 31/22 Q1009 A2979 HR58@CAELT@METAR SLRI 201900Z 19008KT 9999 BKN017 31/21 Q1010 A2983 HR56 AC=@CAELT@METAR SLJO 201900Z NIL=METAR SLRA 201900Z 13004KT 9999 FEW020 32/19 Q1009 A2982 HR46 ACRWY NML=METAR SLMG 201900Z 12004KT 9999 SCT017 33/20 Q1009 A2982 HR46METAR SLBU 201900Z 14006KT 9999 SCT017 35/20 Q1010 A2983 HR42METAR SLSA 201900Z 14006KT 9999 SCT017 31/19 Q1009 A2980 HR49=METAR SLSR 201900Z 12006KT 9999 FEW020 SCT200 33/19 Q1009 A2980 HR45RWY HUM OPR=METAR SLSM 201900Z 00000KT 9999 FEW017 SCT080 32/20 Q1010 A2983 HR48CI RWY NML=
ZPX0090 201947@CAELT@GG SLZZYMYT@CAELT@201946 SLTRYGYS@CAELT@SABO SLTR CCA@CAELT@METAR COR SLTR 201900Z 00000KT 9999 FEW020 SCT200 33/23 Q1009 A2982@CAELT@991.2 HR41 NOSIG@CAELT@METAR SLGM 201900Z 19006KT 9999 SCT017 SCT080 31/22 Q1009 A2979 HR58@CAELT@METAR SLRI 201900Z 19008KT 9999 BKN017 31/21 Q1010 A2983 HR56 AC=@CAELT@METAR SLJO 201900Z NIL=METAR SLRA 201900Z 13004KT 9999 FEW020 32/19 Q1009 A2982 HR46 ACRWY NML=METAR SLMG 201900Z 12004KT 9999 SCT017 33/20 Q1009 A2982 HR46METAR SLBU 201900Z 14006KT 9999 SCT017 35/20 Q1010 A2983 HR42METAR SLSA 201900Z 14006KT 9999 SCT017 31/19 Q1009 A2980 HR49=METAR SLSR 201900Z 12006KT 9999 FEW020 SCT200 33/19 Q1009 A2980 HR45RWY HUM OPR=METAR SLSM 201900Z 00000KT 9999 FEW017 SCT080 32/20 Q1010 A2983 HR48CI RWY NML=
ZPX0091 201953@CAELT@GG SLZZYMYT@CAELT@201952 SLETYMYC@CAELT@SABO SLET 202000@CAELT@METAR SLET 20200Z VRB02KT 9999 NSC 33/13 Q1009 A2981 HR31 NOSIG=@CAELT@
ZPX0092 201954@CAELT@GG SLZZYMYT@CAELT@201955 SLLPYFYA@CAELT@SABO SLRY 202000@CAELT@METAR SLRY 202000Z 16006KT 9999 FEW023 35/19 Q1008 A2979 HR39@CAELT@RWY NML=@CAELT@
ZPX0093 201954@CAELT@GG SLZZYMYT@CAELT@201954 SLCAYGYS@CAELT@SABO SLCA 202000@CAELT@METAR SLCA 202000Z 00000KT 9999 SCT033 32/12 Q1013 A2991 HR31 RWY NML@CAELT@
ZPX0094 201954@CAELT@GG SLZZYMYT@CAELT@201954 SLSAYGYS@CAELT@SABO SLSA 202000@CAELT@METAR SLSA 202000Z 13006KT 9999 FEW017 32/19 Q1008 A2978 HR47=@CAELT@
ZPX0095 201954@CAELT@GG SLZZYMYT@CAELT@201954 SLSAYGYS@CAELT@SABO SLSA 202000@CAELT@METAR SLSA 202000Z 13006KT 9999 FEW017 32/19 Q1008 A2978 HR47=@CAELT@
ZPX0097 201955@CAELT@GG SLZZYMYT@CAELT@201953 SLETYMYC@CAELT@SABO SLET 202000 CCA@CAELT@METAR SLET 202000Z VRB02KT 9999 NSC 33/13 Q1009 A2981 HR31 NOSIG=@CAELT@
ZPX0098 201955@CAELT@GG SLZZYMYT@CAELT@201955 SLTJYGYZ@CAELT@SABO SLTJ 202000@CAELT@METAR SLTJ 202000Z 10007KT 9999 BKN036 21/09 Q1017 A3006 813.2 HR47@CAELT@
ZPX0099 201955@CAELT@GG SLZZYMYT@CAELT@201955 SLRQYSYX@CAELT@SABO SLRQ 202000@CAELT@METAR SLRQ 202000Z 12004KT 9999 SCT020 34/20 Q1008 A2979 984.6 HR43@CAELT@
ZPX0100 201955@CAELT@GG SLZZYMYT@CAELT@201954 SLCBYGYZ@CAELT@SABO SLCB 202000@CAELT@METAR SLCB 202000Z 24006KT 9999 SCT036 FEW040CB SCT200 31/04 Q1015@CAELT@A3000 744.2 HR18 CB/NW AC FU NOSIG=@CAELT@
ZPX0101 201955@CAELT@GG SLZZYMYT@CAELT@201955 SLTRYGYZ@CAELT@SABO SLTR 202000@CAELT@METAR SLTR 202000Z 00000KT 9999 FEW020 SCT200 33/17 Q1008 A2978 990.1@CAELT@HR39 NOSIG=@CAELT@
ZPX0102 201956@CAELT@GG SLZZYMYT@CAELT@201955 SLSBYSYX@CAELT@SABO SLSB 202000@CAELT@METAR SLSB 202000Z VRB02KT 9999 FEW020 33/19 Q1008 A2978 HR43 RWY NML=@CAELT@
ZPX0103 201957@CAELT@GG SLZZYMYT@CAELT@201955 SLLPYGYZ@CAELT@SABO SLLP 202000@CAELT@METAR SLLP 202000Z 26013G24KT 230V320 9999 FEW023 BKN200 20/M15 Q1032@CAELT@A3050 624.5 HR08 P93// NOSIG=@CAELT@
ZPX0104 201957@CAELT@GG SLZZYMYT@CAELT@201956 SLLPYSYX@CAELT@SABO SLCO 202000@CAELT@METAR SLCO 202000Z 22004KT 9999 SCT023 BKN200 31/23 Q1010 A2983@CAELT@981.8 HR61 AC=@CAELT@
ZPX0106 201958@CAELT@GG SLZZYMYT@CAELT@201957 SLLPYFYA@CAELT@SABO SLLP 202000@CAELT@METAR SLLP 202000Z 26013G24KT 230V320 9999 FEW023 BKN200 20/M15@CAELT@Q1032 A3050 624.5 HR08 P93// NOSIG=@CAELT@METAR SLCO 202000Z 22004KT 9999 SCT023 BKN200 31/23 Q1010 A2983@CAELT@981.8 HR61 AC=@CAELT@METAR SLRY 202000Z 16006KT 9999 FEW023 35/19 Q1008 A2979 HR39RWY NML=METAR SLRQ 202000Z 12004KT 9999 SCT020 34/20 Q1008 A2979 984.6HR43 CI=METAR SLSB 202000Z VRB02KT 9999 FEW020 33/19 Q1008 A2978 HR43
ZPX0109 201959@CAELT@GG SLZZYMYT@CAELT@201959 SLVRYFYC@CAELT@SABO SLVR 202000@CAELT@METAR SLVR 202000Z 04004KT 9999 FEW080 32/17 Q1010 A2985 HR41 CI@CAELT@NOSIG=@CAELT@METAR SLET 202000Z VRB02KT 9999 NSC 33/13 Q1009 A2981 HR31 NOSIG=@CAELT@METAR SLAS 202000Z 00000KT 9999 FEW020 SCT070 33/17 Q1010 A2983 HR40@CAELT@RWY NML=METAR SLJV 202000Z 18010KT 9999 NSC 31/17 Q1008 A2977 HR42 RWY NML=METAR SLCP 202000Z 15010KT 9999 NSC 31/19 Q1012 A2988 HR49 RWY NML=METAR SLSI 202000Z 09006KT 9999 NSC 35/17 Q1008 A2977 HR35 RWY NML=METAR SLTI 202000Z 00000KT 9999 NSC 35/14 Q1011 A2985 HR29 RWY NML=METAR SLJE 202000Z 17008KT 9999 NSC 35/13 Q1011 A2985 HR28 RWY NML=METAR SLVG 202000Z 35004KT 9999 SCT027 23/08 Q1021 A3015 HR33 RWY NMLMETAR SLRB 202000Z 00000KT 9999 NSC 33/19 Q1011 A2985 HR44 RWY NML=METAR SLPS 202000Z 18004KT 9999 NSC 34/23 Q1008 A2977 HR54=METAR SLCA 202000Z 00000KT 9999 SCT033 32/12 Q1013 A2991 HR31 RWY NML
ZPX0114 202002@CAELT@GG SLZZYMYT@CAELT@202002 SLTRYGYS@CAELT@SABO SLTR 202000 RRA@CAELT@METAR SLTR 202000Z 00000KT 9999 FEW020 SCT200 33/17 Q1008 A2978@CAELT@990.1 HR39 NOSIG=@CAELT@METAR SLGM 202000Z 19004KT 9999 SCT017 31/22 Q1008 A2977 HR59=@CAELT@METAR SLRI 202000Z 27008KT 9999 SCT017 31/21 Q1009 A2981 HR56@CAELT@METAR SLJO 202000Z NIL=METAR SLRA 202000Z 12003KT 9999 FEW020 32/20 Q1008 A2979 HR48AC RWY NML=METAR SLMG 202000Z 12004KT 9999 FEW017 SCT070 32/20 Q1008 A2979HR48 RWY NML=METAR SLBU 202000Z 14006KT 9999 SCT017 35/20 Q1009 A2980 HR42RWY NML=METAR SLSA 202000Z 13006KT 9999 FEW017 32/19 Q1008 A2978 HR47=METAR RTD SLSR 202000Z 12010KT 9999 FEW020 SCT200 32/19 Q1007 A2976HR48 RWY HUM OPR=METAR SLSM 202000Z 00000KT 9999 FEW017 33/20 Q1008 A2979 HR48AC/CI RWY NML=
ZPX0116 202003@CAELT@GG SLZZYMYT@CAELT@202002 SLCBYGYS@CAELT@SABO SLCB 202000@CAELT@METAR SLCB 202000Z 24006KT 9999 SCT036 FEW040CB SCT200 31/04 Q1015@CAELT@A3000 744.2 HR18 CB/NW AC FU NOSIG=@CAELT@METAR SLAL 202000Z 01016KT 9999 FEW020 SCT200 19/04 Q1024 A3026 700.5@CAELT@HR35=@CAELT@METAR SLTJ 202000Z 10007KT 9999 BKN036 21/09 Q1017 A3006 813.2 HR47
ZPX0139 202033@CAELT@GG SLZZYMYT@CAELT@202030 SLCBYGYS@CAELT@SABO SLCB 201800@CAELT@METAR SLCB 201800Z 21006KT 9999 FEW036 30/08 Q1018 A3006 745.9@CAELT@HR23 FU CI NOSIG=@CAELT@METAR SLAL 201800Z 02013KT 9999 FEW020 SCT200 20/03 Q1025 A3028@CAELT@701.1 HR33=@CAELT@METAR SLAG 201800Z 00000KT 9999 SCT023 SCT200 28/11 Q1015 A2998887.5 HR33=METAR SLVM 201800Z 00000KT 9999 SCT023 32/18 Q1011 A2987 HR42 CI=METAR SLTJ 201800Z 13004KT 9999 BKN036 22/09 Q1018 A3008 813.9 HR45METAR SLYA 201800Z 06010KT 9999 FEW023 31/19 Q1012 A2989 937.0HR47=
ZPX0154 202050@CAELT@GG SLZZYMYT@CAELT@202050 SLPSYGYS@CAELT@SABO SLPS 202100@CAELT@METAR SLPS 202100Z 18006KT 9999 NSC 34/25 Q1008 A2977 HR59=@CAELT@
ZPX0156 202054@CAELT@GG SLZZYMYT@CAELT@202055 SLLPYFYA@CAELT@SABO SLRY 202100@CAELT@METAR SLRY 202100Z 00000KT 9999 FEW027 35/17 Q1007 A2976 HR36@CAELT@RWY NML=@CAELT@
ZPX0157 202054@CAELT@GG SLZZYMYT@CAELT@202055 SLETYMYC@CAELT@SABO SLET 202100@CAELT@METAR SLET 202100Z 07004KT 9999 NSC 32/15 Q1009 A2980 HR35 NOSIG=@CAELT@
ZPX0159 202054@CAELT@GG SLZZYMYT@CAELT@202054 SLRBYGYS@CAELT@SABO SLRB 202100@CAELT@METAR SLRB 202100Z 00000KT 9999 NSC 33/19 Q1011 A2985 HR42 RWY NML=@CAELT@
ZPX0160 202055@CAELT@GG SLZZYMYT@CAELT@202054 SLSAYGYS@CAELT@SABO SLSA 202100@CAELT@METAR SLSA 202100Z 13005KT 9999 FEW017 31/19 Q1008 A2977 HR48=@CAELT@
ZPX0161 202055@CAELT@GG SLZZYMYT@CAELT@202055 SLRQYSYX@CAELT@SABO SLRQ 202100@CAELT@METAR SLRQ 202100Z 12004KT 9999 SCT020 31/21 Q1008 A2977 984.1 HR54@CAELT@AC/CI=@CAELT@
ZPX0162 202056@CAELT@GG SLZZYMYT@CAELT@202055 SLSBYSYX@CAELT@SABO SLSB 202100@CAELT@METAR SLSB 202100Z 10004KT 9999 FEW020 32/18 Q1007 A2976 HR44 RWY NML=@CAELT@
ZPX0168 202057@CAELT@GG SLZZYMYT@CAELT@202058 SLLPYGYZ@CAELT@SABO SLLP 202100@CAELT@METAR SLLP 202100Z 26013KT 180V310 9999 FEW023 SCT200 19/M14 Q1032@CAELT@A3048 624.1 HR10 P3480 NOSIG=@CAELT@
ZPX0169 202057@CAELT@GG SLZZYMYT@CAELT@202057 SLCAYGYS@CAELT@SABO SLCA 202100@CAELT@METAR SLCA 202100Z 00000KT 9999 SCT033 30/09 Q1013 A2991 HR27 RWY NML@CAELT@
ZPX0170 202057@CAELT@GG SLZZYMYT@CAELT@202057 SLVRYFYC@CAELT@SABO SLVR 202100@CAELT@METAR SLVR 202100Z 36004KT 9999 NSC 31/15 Q1010 A2983 HR39 NOSIG=@CAELT@METAR SLET 202100Z 07004KT 9999 NSC 32/15 Q1009 A2980 HR35 NOSIG=@CAELT@METAR SLAS 202100Z 00000KT 9999 NSC 32/18 Q1009 A2980 HR42 RWY NML=@CAELT@METAR SLJV 202100Z 18010KT 9999 NSC 32/18 Q1008 A2977 HR43 RWY NML=@CAELT@METAR SLCP 202100Z 17010KT 9999 NSC 31/18 Q1012 A2988 HR46 RWY NML=METAR SLSI 202100Z 00000KT 9999 NSC 34/17 Q1007 A2974 HR37 RWY NML=METAR SLTI 202100Z 00000KT 9999 NSC 35/14 Q1011 A2985 HR29 RWY NML=METAR SLJE 202100Z 17006KT 9999 NSC 34/14 Q1011 A2985 HR30 RWY NML=METAR SLVG 202100Z 12004KT 9999 SCT027 22/08 Q1022 A3018 HR37 RWY NMLMETAR SLRB 202100Z 00000KT 9999 NSC 33/19 Q1011 A2985 HR42 RWY NML=METAR SLPS 202100Z 18006KT 9999 NSC 34/25 Q1008 A2977 HR59=METAR SLCA 202100Z 00000KT 9999 SCT033 30/09 Q1013 A2991 HR27 RWY NML
ZPX0172 202057@CAELT@GG SLZZYMYT@CAELT@202057 SLTRYGYZ@CAELT@SABO SLTR 202100@CAELT@METAR SLTR 202100Z 00000KT 9999 FEW020 SCT200 32/18 Q1008 A2977@CAELT@989.5 HR42 NOSIG=@CAELT@
ZPX0174 202058@CAELT@GG SLZZYMYT@CAELT@202057 SLLPYSYX@CAELT@SABO SLCO 202100@CAELT@METAR SLCO 202100Z 18004KT 9999 SCT023 BKN200 31/22 Q1008 A2978@CAELT@981.1 HR61=@CAELT@
ZPX0176 202058@CAELT@GG SLZZYMYT@CAELT@202058 SLTJYGYZ@CAELT@SABO SLTJ 202100@CAELT@METAR SLTJ 202100Z 13006KT 9999 BKN036 BKN070 20/08 Q1018 A3006 813.3@CAELT@HR46=@CAELT@
ZPX0178 202059@CAELT@GG SLZZYMYT@CAELT@202058 SLTRYGYS@CAELT@SABO SLTR 202100@CAELT@METAR SLTR 202100Z 00000KT 9999 FEW020 SCT200 32/18 Q1008 A2977@CAELT@989.5 HR42 NOSIG=@CAELT@METAR SLGM 202100Z 19004KT 9999 SCT017 31/22 Q1007 A2976 HR56=@CAELT@METAR SLRI 202100Z 27008KT 9999 FEW017 SCT200 31/21 Q1008 A2978@CAELT@HR58=METAR SLJO 202100Z NIL=METAR SLRA 202100Z 14005KT 9999 FEW020 SCT070 33/20 Q1007 A2976HR46 RWY NML=METAR SLMG 202100Z 12004KT 9999 FEW017 SCT070 32/20 Q1008 A2978HR48 RWY NML=METAR SLBU 202100Z 14005KT 9999 SCT017 34/20 Q1008 A2977 HR44RWY NML=METAR SLSA 202100Z 13005KT 9999 FEW017 31/19 Q1008 A2977 HR48=METAR SLSR 202100Z 12008KT 9999 FEW020 BKN200 32/19 Q1007 A2974 HR46RWY HUM OPR=METAR SLSM 202100Z 00000KT 9999 FEW017 32/21 Q1008 A2977 HR52
ZPX0179 202059@CAELT@GG SLZZYMYT@CAELT@202059 SLLPYFYA@CAELT@SABO SLLP 202100@CAELT@METAR SLLP 202100Z 26013KT 180V310 9999 FEW023 SCT200 19/M14 Q1032@CAELT@A3048 624.1 HR10 P3480 NOSIG=@CAELT@METAR SLCO 202100Z 18004KT 9999 SCT023 BKN200 31/22 Q1008 A2978@CAELT@981.1 HR61=@CAELT@METAR SLRY 202100Z 00000KT 9999 FEW027 35/17 Q1007 A2976 HR36RWY NML=METAR SLRQ 202100Z 12004KT 9999 SCT020 31/21 Q1008 A2977 984.1 HR54AC/CI=METAR SLSB 202100Z 10004KT 9999 FEW020 32/18 Q1007 A2976 HR44
ZPX0180 202059@CAELT@GG SLZZYMYT@CAELT@202058 SLCBYGYZ@CAELT@SABO SLCB 202100@CAELT@METAR SLCB 202100Z 09010KT 9999 SCT036 FEW040CB BKN200 29/04 Q1015@CAELT@A3000 744.2 HR19 CB SE/S/SW/W VIRA/SW AC FU NOSIG=@CAELT@
ZPX0182 202100@CAELT@GG SLZZYMYT@CAELT@202100 SLCBYGYS@CAELT@SABO SLCB 202100@CAELT@METAR SLCB 202100Z 09010KT 9999 SCT036 FEW040CB BKN200 29/04 Q1015@CAELT@A3000 744.2 HR19 CB SE/S/SW/W VIRA/SW AC FU NOSIG=@CAELT@METAR SLAL 202100Z 06019KT 9999 FEW020 SCT200 18/03 Q1024 A3026 700.6@CAELT@HR38=@CAELT@METAR SLTJ 202100Z 13006KT 9999 BKN036 BKN070 20/08 Q1018 A3006 813.3HR46=
ZPX0191 202106@CAELT@GG SLZZYMYT@CAELT@202106 SLCBYGYZ@CAELT@SABO SLCB 202100 CCA@CAELT@METAR COR SLCB 202100Z 09010KT 9999 SCT036 FEW040CB BKN200 29/04@CAELT@Q1015 A3000 744.2 HR19 CB SE/S/SW/W VIRGA/SW AC FU NOSIG=@CAELT@
ZPX0196 202109@CAELT@GG SLZZYMYT@CAELT@202109 SLLPYSYX@CAELT@RETRANSMITO NXT MSG:@CAELT@SABO SLLP 201300@CAELT@METAR SLLP 201300Z VRB02KT 9999 FEW015 SCT200 11/M05 Q1038 A3067@CAELT@628.3 HR33 P4053 FU NOSIG=@CAELT@METAR SLCO 201300Z 26004KT 9999 SCT006 SCT080 22/20 Q1014 A2996@CAELT@987.0 HR88 CI=METAR SLRY 201300Z 00000KT 9999 BKN080 BKN200 24/20 Q1012 A2989HR78 RWY HUM OPR=METAR SLRQ 201300Z 18008KT 9999 SCT080 SCT200 28/20 Q1013 A2993989.5 HR65=METAR SLAP 201300Z 00000KT 9999 SCT015 BKN070 18/16 Q1021 A3017HR84=METAR SLSB 201300Z 00000KT 9999 NSC 28/20 Q1015 A2997 HR63 CIRWY NML=METAR SLOR 201300Z 18006KT 9999 NSC 12/M09 Q1035 A3056 655.9HR22 FU N/NW=METAR SLUY 201300Z 33003KT 9999 NSC 09/M09 Q1034 A3056 658.8HR27 CI=
ZPX0198 202111@CAELT@GG SLZZYMYT@CAELT@202110 SLLPYSYX@CAELT@RETRANSMITO NXT MSG:@CAELT@SABO SLLP 201400@CAELT@METAR SLLP 201400Z 25005KT 190V350 9999 FEW017 SCT200 13/M08 Q1038@CAELT@A3067 628.3 HR23 P3380 NOSIG=@CAELT@METAR SLCO 201400Z 17004KT 9999 FEW008 SCT080 24/21 Q1014 A2996 987.0@CAELT@HR82 CI=METAR SLRY 201400Z 00000KT 9999 BKN080 BKN200 27/20 Q1012 A2989 HR67HUM OPR=METAR SLRQ 201400Z 18008KT 9999 SCT080 SCT200 28/21 Q1013 A2993 989.5HR66=METAR SLAP 201400Z 00000KT 9999 FEW020 SCT070 21/16 Q1021 A3016 HR72=METAR SLSB 201400Z 17004KT 9999 SCT080 SCT200 29/20 Q1014 A2997 HR58RWY NML=METAR SLOR 201400Z 26004KT 9999 FEW017 15/M11 Q1034 A3055 655.6 HR16FU NW=METAR SLUY 201400Z 32007KT 9999 NSC 11/M08 Q1034 A3056 658.8 HR25 CI=
ZPX0199 202112@CAELT@GG SLZZYMYT@CAELT@202111 SLLPYSYX@CAELT@RETRANSMITO NXT MSG:@CAELT@SABO SLLP 201500@CAELT@METAR SLLP 201500Z 28005G16KT 190V350 9999 FEW023 SCT200 15/M08 Q1037@CAELT@A3065 627.9 HR20 P93// NOSIG=@CAELT@METAR SLCO 201500Z 16006KT 9999 FEW012 BKN200 27/22 Q1013 2994 986.3@CAELT@HR77 AC=METAR SLRY 201500Z 00000KT 9999 BKN080 30/20 Q1011 A2988 HR55RWY NML=METAR SLRQ 201500Z 18008KT 9999 SCT080 SCT200 31/21 Q1013 A2993989.4 HR57=METAR SLAP 201500Z 00000KT 9999 FEW020 SCT070 23/25 A1020 A3014HR60=METAR SLSB 201500Z 18006KT 9999 BKN080 31/20 Q1014 A2995 HR53METAR SLOR 201500Z 25005KT 9999 FEW017 19/M10 Q1034 A3055 655.5HR14 CI=METAR SLUY 201500Z 31013KT 9999 NSC 12/M13 Q1034 A3054 658.4 HR17 CI=
ZPX0205 202115@CAELT@GG SLZZYMYT@CAELT@202115 SLLPYFYA@CAELT@SABO SLLP 201600@CAELT@METAR SLLP 201600Z 25004KT 9999 FEW023 SCT200 17/M11 Q1036 A3062@CAELT@627.2 HR14 P93// NOSIG=@CAELT@METAR SLCO 201600Z 24006KT 9999 FEW020 BKN200 28/22 Q1013 A2992@CAELT@985.8 HR72@CAELT@METAR SLRY 201600Z 16004KT 9999 BKN080 32/19 Q1011 A2988 HR45RWY NML=METAR SLRQ 201600Z 18012KT 9999 SCT080 SCT200 33/21 Q1013 A2991988.8 HR50=METAR SLSB 201600Z 00000KT 9999 FEW020 SCT070 23/15 Q1020 A3013HR60=METAR SLSB 201600Z 17005KT 9999 BKN080 32/20 Q1013 A2993 HR50=METAR SLOR 201600Z 13003KT 9999 FEW020 SCT200 19/M10 Q1034 A3053655.2 HR13=METAR SLUY 201600Z 31015KT 9999 NSC 13/M16 Q1033 A3053 658.2 HR13
ZPX0206 202115@CAELT@GG SLZZYMYT@CAELT@202115 SLLPYFYA@CAELT@SABO SLLP 201700@CAELT@METAR SLLP 201700Z 32006KT 230V030 9999 FEW023 BKN200 17/M10 Q1035@CAELT@A3059 626.6 HR14 P93// NOSIG=@CAELT@METAR SLCO 201700Z 00000KT 9999 FEW023 BKN200 30/22 Q1012 2989 984.7@CAELT@HR65 AC=@CAELT@METAR SLRY 201700Z 16006KT 9999 NSC 34/19 Q1010 A2985 HR41 CIRWY NML=METAR SLRQ 201700Z 18006KT 9999 FEW015 SCT200 34/22 Q1011 A2988987.7 HR49 AC=METAR SLAP 201700Z 18005KT 9999 SCT020 BKN070 23/15 Q1019 A3010HR60=METAR SLSB 201700Z 10005KT 9999 B080 32/19 Q1012 A2989 HR47METAR SLOR 201700Z 22009KT 9999 FEW020 SCT200 21/M09 Q1033 A3051654.6 HR13=METAR SLUY 201700Z 32013KT 9999 NSC 14/M16 Q1030 A3050 657.6 HR11
ZPX0207 202115@CAELT@GG SLZZYMYT@CAELT@202115 SLLPYFYA@CAELT@SABO SLLP 201800@CAELT@METAR SLLP 201800Z 32008KT 270V010 9999 FEW023 B200 19/M11 Q1034@CAELT@A3055 625.7 HR12 P93// NOSIG=@CAELT@METAR SLCO 201800Z 14004KT 9999 SCT023 BKN200 31/23 Q1011 A2986@CAELT@983.7 HR61 AC=@CAELT@METAR SLRY 201800Z 16006KT 9999 NSC 33/18 Q1010 A2983 HR40 CIRWY NML=METAR SLRQ 201800Z 12006KT 9999 FEW020 SCT200 35/23 Q1010 A2094HR50=METAR SLAP 201800Z 18006KT 9999 SCT020 BKN070 23/15 Q1017 A3005HR58=METAR SLSB 201800Z 10005KT 9999 F017 32/18 Q1010 A2983 HR42METAR SLOR 201800Z 18009KT 9999 FEW023 BKN200 21/M06 Q1032 A3049654.2 HR15=
ZPX0208 202116@CAELT@GG SLZZYMYT@CAELT@202116 SLLPYFYA@CAELT@SABO SLLP 201900@CAELT@METAR SLLP 201900Z 29007KT 180V350 9999 FEW023 SCT200 20/M13 Q1033@CAELT@A3052 625.0 HR11 P93// NOSIG=@CAELT@METAR SLCO 201900Z 21003KT 9999 SCT023 BKN200 31/22 Q1010 A2983@CAELT@982.7 HR60 AC=@CAELT@METAR SLRY 201900Z 16006KT 9999 FEW023 34/18 Q1009 A2980 HR39RWY NML=METAR SLRQ 201900Z 12008KT 9999 FEW020 SCT200 34/19 Q1009 A2981HR41=METAR SLSB 201900Z 11003KT 9999 FEW020 33/20 Q1009 A2982 HR48
ZPX0227 202152@CAELT@GG SLZZYMYT@CAELT@202152 SLPSYGYS@CAELT@SABO SLPS 202200@CAELT@METAR SLPS 202200Z 18004KT 9999 NSC 31/24 Q1008 A2977 HR70=@CAELT@
ZPX0229 202154@CAELT@GG SLZZYMYT@CAELT@202155 SLSBYSYX@CAELT@SABO SLSB 202200@CAELT@METAR SLSB 202200Z 00000KT 9999 FEW020 33/18 Q1007 A2975 HR60 RWY NML=@CAELT@
ZPX0230 202154@CAELT@GG SLZZYMYT@CAELT@202154 SLCAYGYS@CAELT@SABO SLCA 202200@CAELT@METAR SLCA 202200Z 00000KT 9999 SCT033 29/10 Q1013 A2991 HR31 RWY NML@CAELT@
ZPX0231 202154@CAELT@GG SLZZYMYT@CAELT@202154 SLRBYGYS@CAELT@SABO SLRB 202200@CAELT@METAR SLRB 202200Z 00000KT 9999 NSC 33/19 Q1011 A2985 HR42 RWY NML=@CAELT@
ZPX0232 202154@CAELT@GG SLZZYMYT@CAELT@202155 SLLPYSYX@CAELT@SABO SLCO 202200@CAELT@METAR SLCO 202200Z 21004KT 9999 SCT023 BKN200 30/23 Q1008 A2978 981.0@CAELT@HR65 AC=@CAELT@
ZPX0233 202155@CAELT@GG SLZZYMYT@CAELT@202155 SLLPYFYA@CAELT@SABO SLRY 202200@CAELT@METAR SLRY 202200Z 00000KT 9999 NSC 32/19 Q1007 A2976 HR44@CAELT@RWY NML=@CAELT@
ZPX0234 202155@CAELT@GG SLZZYMYT@CAELT@202154 SLETYMYC@CAELT@SABO SLET 202200@CAELT@METAR SLET 202200Z 35006KT 9999 NSC 29/13 Q1009 A2980 HR36 NOSIG=@CAELT@
ZPX0236 202155@CAELT@GG SLZZYMYT@CAELT@202155 SLTRYGYZ@CAELT@SABO SLTR 202200@CAELT@METAR SLTR 202200Z 00000KT 9999 FEW020 SCT200 31/18 Q1007 A2976 989.4@CAELT@HR45 NOSIG=@CAELT@
ZPX0237 202155@CAELT@GG SLZZYMYT@CAELT@202155 SLTJYGYZ@CAELT@SABO SLTJ 202200@CAELT@METAR SLTJ 202200Z 13007KT 9999 BKN036 BKN070 20/08 Q1018 A3007 813.6@CAELT@HR47=@CAELT@
ZPX0238 202155@CAELT@GG SLZZYMYT@CAELT@202155 SLLPYGYZ@CAELT@SABO SLLP 202200@CAELT@METAR SLLP 202200Z 29008KT 160V320 9999 FEW023 SCT200 17/M17 Q1032@CAELT@A3048 624.1 HR08 P3380 NOSIG=@CAELT@
ZPX0239 202156@CAELT@GG SLZZYMYT@CAELT@202155 SLSAYGYS@CAELT@SABO SLSA 202200@CAELT@METAR SLSA 202200Z 13004KT 9999 FEW017 SCT200 30/20 Q1008 A2977 HR55=@CAELT@
ZPX0240 202157@CAELT@GG SLZZYMYT@CAELT@202156 SLRQYSYX@CAELT@SABO SLRQ 202200@CAELT@METAR SLRQ 202200Z 00000KT 9999 FEW080 30/22 Q1007 A2976 983.8 HR61@CAELT@
ZPX0241 202157@CAELT@GG SLZZYMYT@CAELT@202157 SLLPYFYA@CAELT@SABO SLLP 202200@CAELT@METAR SLLP 202200Z 29008KT 160V320 9999 FEW023 SCT200 17/M17 Q1032@CAELT@A3048 624.1 HR08 P3380 NOSIG=@CAELT@METAR SLCO 202200Z 21004KT 9999 SCT023 BKN200 30/23 Q1008 A2978 981.0@CAELT@HR65 AC=@CAELT@METAR SLRY 202200Z 00000KT 9999 NSC 32/19 Q1007 A2976 HR44RWY NML=METAR SLRQ 202200Z 00000KT 9999 FEW080 30/22 Q1007 A2976 983.8 HR61METAR SLSB 202200Z 00000KT 9999 FEW020 33/18 Q1007 A2975 HR60
ZPX0242 202157@CAELT@GG SLZZYMYT@CAELT@202157 SLVRYFYC@CAELT@SABO SLVR 202200@CAELT@METAR SLVR 202200Z 33004KT 9999 NSC 30/16 Q1010 A2982 HR42 CI NOSIG=@CAELT@METAR SLET 202200Z 35006KT 9999 NSC 29/13 Q1009 A2980 HR36 NOSIG=@CAELT@METAR SLAS 202200Z 00000KT 9999 NSC 31/18 Q1009 A2980 HR48 RWY NML=@CAELT@METAR SLJV 202200Z 00000KT 9999 NSC 29/20 Q1008 A2977 HR58 RWY NML=@CAELT@METAR SLCP 202200Z 00000KT 9999 NSC 30/19 Q1011 A2985 HR51 RWY NML=METAR SLSI 202200Z 00000KT 9999 NSC 32/16 Q1007 A2974 HR42 RWY NML=METAR SLTI 202200Z 00000KT 9999 NSC 33/17 Q1011 A2985 HR39 RWY NML=METAR SLJE 202200Z 17006KT 9999 NSC 33/13 Q1011 A2985 HR31 RWY NML=METAR SLRB 202200Z 00000KT 9999 NSC 33/19 Q1011 A2985 HR42 RWY NML=METAR SLPS 202200Z 18004KT 9999 NSC 31/24 Q1008 A2977 HR70=METAR SLCA 202200Z 00000KT 9999 SCT033 29/10 Q1013 A2991 HR31 RWY NML
ZPX0244 202159@CAELT@GG SLZZYMYT@CAELT@202159 SLCBYGYZ@CAELT@SABO SLCB 202200@CAELT@METAR SLCB 202200Z 10014KT 9999 FEW036 FEW040CB SCT080 BKN200 26/02@CAELT@Q1016 A3003 745.0 HR20 CB/VIRGA NE/SW/W FU NOSIG=@CAELT@
ZPX0246 202202@CAELT@GG SLZZYMYT@CAELT@202200 SLTRYGYS@CAELT@SABO SLTR 202200@CAELT@METAR SLTR 202200Z 00000KT 9999 FEW020 SCT200 31/18 Q1007 A2976 989.4@CAELT@HR45 NOSIG=@CAELT@METAR SLGM 202200Z 19004KT 9999 SCT017 30/22 Q1007 A2976 HR60=@CAELT@METAR SLRI 202200Z 26007KT 9999 FEW017 BKN200 30/22 Q1008 A2979 HR62=@CAELT@METAR SLJO 202200Z NIL=METAR SLRA 202200Z 12003KT 9999 FEW020 32/20 Q1007 A2976 HR51 ACRWY NML=METAR SLMG 202200Z 00000KT 9999 FEW017 SCT070 31/21 Q1008 A2977 HR54METAR SLBU 202200Z NIL=METAR SLSA 202200Z 13004KT 9999 FEW017 SCT200 30/20 Q1008 A2977 HR55=METAR SLSR 202200Z 12006KT 9999 FEW020 BKN200 31/20 Q1006 A2972 HR51RWY HUM OPR=METAR SLSM 202200Z 00000KT 9999 FEW017 32/22 Q1007 A2976 HR55
ZPX0247 202202@CAELT@GG SLZZYMYT@CAELT@202202 SLCBYGYS@CAELT@SABO SLCB 202200@CAELT@METAR SLCB 202200Z 10014KT 9999 FEW036 FEW040CB SCT080 BKN200 26/02@CAELT@Q1016 A3003 745.0 HR20 CB/VIRGA NE/SW/W FU NOSIG=@CAELT@METAR SLAL 202200Z 05016KT 9999 FEW017 SCT200 16/04 Q1025 A3027 700.9@CAELT@HR45=@CAELT@METAR SLTJ 202200Z 13007KT 9999 BKN036 BKN070 20/08 Q1018 A3007 813.6HR47=
ZPX0261 202251@CAELT@GG SLZZYMYT@CAELT@202250 SLCAYGYS@CAELT@SABO SLCA 202300@CAELT@METAR SLCA 202300Z 00000KT 9999 SCT033 27/11 Q1014 A2994 HR38 RWY NML@CAELT@
ZPX0263 202255@CAELT@GG SLZZYMYT@CAELT@202254 SLSAYGYS@CAELT@SABO SLSA 202300@CAELT@METAR SLSA 202300Z 00000KT 9999 NSC 28/21 Q1008 A2977 HR66 CI=@CAELT@
ZPX0264 202255@CAELT@GG SLZZYMYT@CAELT@202254 SLSAYGYS@CAELT@SABO SLSA 202300@CAELT@METAR SLSA 202300Z 00000KT 9999 NSC 28/21 Q1008 A2977 HR66 CI=@CAELT@
ZPX0265 202256@CAELT@GG SLZZYMYT@CAELT@202255 SLSBYSYX@CAELT@SABO SLSB 202300@CAELT@METAR SLSB 202300Z 00000KT 9999 NSC 28/21 Q1008 A2977 HR66 RWY NML=@CAELT@
ZPX0266 202256@CAELT@GG SLZZYMYT@CAELT@202256 SLRBYGYS@CAELT@SABO SLRB 202300@CAELT@METAR SLRB 202300Z 00000KT 9999 NSC 28/21 Q1011 A2985 HR65 RWY NML=@CAELT@
ZPX0267 202256@CAELT@GG SLLPZRZX@CAELT@202255 SLLPYGYZ@CAELT@SABO SLLP 202300@CAELT@METAR SLLP 202300Z 12010KT 9999 FEW017 BKN200 12/M04 Q1032 A3050@CAELT@624.6 HR32 NOSIG=@CAELT@
ZPX0268 202257@CAELT@GG SLZZYMYT@CAELT@202257 SLRBYGYS@CAELT@SABO SLRB 202300@CAELT@METAR SLRB 202300Z 00000KT 9999 NSC 28/21 Q1011 A2985 HR65 RWY NML=@CAELT@
ZPX0269 202258@CAELT@GG SLZZYMYT@CAELT@202257 SLTJYGYZ@CAELT@SABO SLTJ 202300@CAELT@METAR SLTJ 202300Z 10004KT 9999 BKN036 BKN070 20/08 Q1019 A3010 814.4@CAELT@HR48=@CAELT@
ZPX0270 202258@CAELT@GG SLZZYMYT@CAELT@202257 SLTRYGYZ@CAELT@SABO SLTR 202300@CAELT@METAR SLTR 202300Z 00000KT 9999 NSC 29/19 Q1008 A2977 989.7 HR54 CI@CAELT@NOSIG=@CAELT@
ZPX0271 202258@CAELT@GG SLZZYMYT@CAELT@202257 SLTRYGYZ@CAELT@SABO SLTR 202300@CAELT@METAR SLTR 202300Z 00000KT 9999 NSC 29/19 Q1008 A2977 989.7 HR54 CI@CAELT@NOSIG=@CAELT@
ZPX0272 202258@CAELT@GG SLZZYMYT@CAELT@202258 SLTRYGYS@CAELT@SABO SLTR 202300@CAELT@METAR SLTR 202300Z 00000KT 9999 NSC 29/19 Q1008 A2977 989.7 HR54 CI@CAELT@NOSIG=@CAELT@METAR SLGM 202300Z NIL=@CAELT@METAR SLRI 202300Z 23005KT 9999 FEW015 BKN200 27/22 Q1009 A2981 HR71=@CAELT@METAR SLMG 202300Z 00000KT 9999 SCT070 29/22 Q1008 A2977 HR64RWY NML=METAR SLSA 202300Z 00000KT 9999 NSC 28/21 Q1008 A2977 HR66 CI=
ZPX0273 202259@CAELT@GG SLZZYMYT@CAELT@202259 SLCBYGYZ@CAELT@SABO SLCB 202300@CAELT@METAR SLCB 202300Z 09012KT 9999 FEW036 FEW040CB 24/02 Q1017 A3006 745@CAELT@.8 HR23 CB/VIRGA/W FU AC CI NOSIG=@CAELT@
ZPX0275 202300@CAELT@GG SLZZYMYT@CAELT@202300 SLCBYGYS@CAELT@SABO SLCB 202300@CAELT@METAR SLCB 202300Z 09012KT 9999 FEW036 FEW040CB 24/02 Q1017 A3006@CAELT@745.8 HR23 CB/VIRGA/W FU AC CI NOSIG=@CAELT@METAR SLAL 202300Z 04012KT 9999 NSC 12/05 Q1026 A3030 701.5 HR61 CI=@CAELT@METAR SLTJ 202300Z 10004KT 9999 BKN036 BKN070 20/08 Q1019 A3010 814.4@CAELT@HR48=
ZPX0276 202301@CAELT@GG SLZZYMYT@CAELT@202301 SLVRYFYC@CAELT@SABO SLVR 202300@CAELT@METAR SLVR 202300Z 30005KT 9999 FEW080 SCT200 27/17 Q1010 A2983 HR56@CAELT@NOSIG=@CAELT@METAR SLSI 202300Z 00000KT 9999 NSC 30/19 Q1008 A2977 HR52 RWY NML=@CAELT@METAR SLRB 202300Z 00000KT 9999 NSC 28/21 Q1011 A2985 HR65 RWY NML=@CAELT@METAR SLCA 202300Z 00000KT 9999 SCT033 27/11 Q1014 A2994 HR38 RWY NML
ZPX0277 202302@CAELT@GG SLZZYMYT@CAELT@202257 SLLPYSYX@CAELT@SABO SLCO 202300@CAELT@METAR SLCO 202300Z 14003KT 9999 SCT023 BKN200 30/23 Q1009 A2979@CAELT@981.6 HR69 AC=@CAELT@
ZPX0278 202302@CAELT@GG SLZZYMYT@CAELT@202301 SLLPYFYA@CAELT@SABO SLLP 202300@CAELT@METAR SLLP 202300Z 12010KT 9999 FEW017 BKN200 12/M04 Q1032 A3050@CAELT@624.6 HR32 NOSIG=@CAELT@METAR SLCO 202300Z 14003KT 9999 SCT023 BKN200 30/23 Q1009 A2979@CAELT@981.6 HR69 AC=@CAELT@METAR SLSB 202300Z 00000KT 9999 NSC 28/21 Q1008 A2977 HR66RWY NML=
ZPX0292 202355@CAELT@GG SLZZYMYT@CAELT@202355 SLTJYGYZ@CAELT@SABO SLTJ 210000@CAELT@METAR SLTJ 210000Z 00000KT 9999 SCT033 BKN070 19/08 Q1020 A3012 815.0@CAELT@HR50=@CAELT@
ZPX0294 202355@CAELT@GG SLLPZRZX@CAELT@202355 SLLPYGYZ@CAELT@SABO SLLP 210000@CAELT@METAR SLLP 210000Z 10009KT 9999 NSC 10/M04 Q1034 A3053 625.3 HR37@CAELT@NOSIG=@CAELT@
