
ZPX0015 200054@CAELT@GG SLZZYMYT@CAELT@200055 SLVRYGYZ@CAELT@SABO SLVR 200100@CAELT@METAR SLVR 200100Z 33005KT 6000 FEW070 BKN200 27/21 Q1008 A2977 HR73@CAELT@FU NOSIG=@CAELT@
ZPX0016 200055@CAELT@GG SLLPZRZX@CAELT@200055 SLLPYGYZ@CAELT@SABO SLLP 200100@CAELT@METAR SLLP 200100Z 06009KT 9999 SCT015 FEW017CB BKN200 08/00@CAELT@Q1035 A3059 626.5 HR60 CB/LT NE AC NOSIG=@CAELT@
ZPX0017 200056@CAELT@GG SLZZYMYT@CAELT@200055 SLCBYGYZ@CAELT@SABO SLCB 200100@CAELT@METAR SLCB 200100Z 14005KT 9999 FEW033 FEW036CB BKN200 18/06 Q1021@CAELT@A3017 748.7 HR46 CB LT/N/NE AC NOSIG=@CAELT@
ZPX0025 200155@CAELT@GG SLZZYMYT@CAELT@200156 SLVRYGYZ@CAELT@SABO SLVR 200200@CAELT@METAR SLVR 200200Z 36013G23KT 6000 FEW070 BKN200 27/22 Q1009 A2980@CAELT@HR74 FU NOSIG=@CAELT@
ZPX0026 200155@CAELT@GG SLLPZRZX@CAELT@200155 SLLPYGYZ@CAELT@SABO SLLP 200200@CAELT@METAR SLLP 200200Z 06010KT 9999 FEW015 FEW017CB SCT200 06/M00@CAELT@Q1036 A3061 627.0 HR63 CB/LT NE AC NOSIG=@CAELT@
ZPX0027 200159@CAELT@GG SLZZYMYT@CAELT@200158 SLCBYGYZ@CAELT@SABO SLCB 200200@CAELT@METAR SLCB 200200Z 13005KT 9999 FEW033 SCT080 BKN200 18/07 Q1023@CAELT@A3021 749.9 HR46 FU NOSIG=@CAELT@
ZPX0038 200255@CAELT@GG SLZZYMYT@CAELT@200256 SLVRYGYZ@CAELT@SABO SLVR 200300@CAELT@METAR SLVR 200300Z 34015G25KT 6000 SCT070 BKN200 26/22 Q1009 A2980@CAELT@HR76 FU NOSIG=@CAELT@
ZPX0039 200258@CAELT@GG SLLPZRZX@CAELT@200255 SLLPYGYZ@CAELT@SABO SLLP 200300@CAELT@METAR SLLP 200300Z 08005KT 9999 FEW015 FEW017CB SCT200 03/M01@CAELT@Q1036 A3062 627.1 HR72 CB/LT N AC NOSIG=@CAELT@
ZPX0040 200259@CAELT@GG SLZZYMYT@CAELT@200256 SLCBYGYZ@CAELT@SABO SLCB 200300@CAELT@METAR SLCB 200300Z 14005KT 9999 FEW033 SCT080 BKN200 17/06 Q1023@CAELT@A3023 750.4 HR48 FU NOSIG=@CAELT@
ZPX0049 200355@CAELT@GG SLLPZRZX@CAELT@200355 SLLPYGYZ@CAELT@SABO SLLP 200400@CAELT@METAR SLLP 200400Z 28003KT 9999 FEW013 FEW017CB SCT200 04/02@CAELT@Q1036 A3062 627.2 HR86 CB/LT N AC NOSIG=@CAELT@
ZPX0050 200356@CAELT@GG SLZZYMYT@CAELT@200357 SLVRYGYZ@CAELT@SABO SLVR 200400@CAELT@METAR SLVR 200400Z 34012KT 6000 SCT070 BKN200 25/22 Q1008 A2979 HR80@CAELT@FU NOSIG=@CAELT@
ZPX0051 200358@CAELT@GG SLZZYMYT@CAELT@200358 SLCBYGYZ@CAELT@SABO SLCB 200400@CAELT@METAR SLCB 200400Z 10005KT 9999 FEW033 FEW036CB SCT080 17/06 Q1023@CAELT@A3023 750.4 HR48 CB DIST/LT/NE FU CI NOSIG=@CAELT@
ZPX0062 200455@CAELT@GG SLZZYMYT@CAELT@200456 SLVRYGYZ@CAELT@SABO SLVR 200500@CAELT@METAR SLVR 200500Z 33010KT 6000 SCT070 BKN200 24/21 Q1008 A2979 HR80@CAELT@FU NOSIG=@CAELT@
ZPX0063 200455@CAELT@GG SLLPZRZX@CAELT@200455 SLLPYGYZ@CAELT@SABO SLLP 200500@CAELT@METAR SLLP 200500Z 04004KT 9999 FEW012 FEW017CB SCT200 02/M00@CAELT@Q1036 A3061 627.1 HR85 CB/LT N AC NOSIG=@CAELT@
ZPX0064 200458@CAELT@GG SLZZYMYT@CAELT@200456 SLCBYGYZ@CAELT@SABO SLCB 200500@CAELT@METAR SLCB 200500Z 11005KT 9999 FEW033 FEW036CB SCT080 16/07 Q1023@CAELT@A3023 750.3 HR53 CB DIST/LT/NE FU CI NOSIG=@CAELT@
ZPX0071 200554@CAELT@GG SLZZYMYT@CAELT@200555 SLVRYGYZ@CAELT@SABO SLVR 200600@CAELT@METAR SLVR 200600Z 35010KT 6000 SCT070 BKN200 23/20 Q1009 A2980 HR83@CAELT@FU NOSIG=@CAELT@
ZPX0073 200557@CAELT@GG SLZZYMYT@CAELT@200557 SLCBYGYZ@CAELT@SABO SLCB 200600@CAELT@METAR SLCB 200600Z 09005KT 9999 FEW033 SCT070 16/07 Q1023 A3023 750.3@CAELT@HR56 FU CI NOSIG=@CAELT@
ZPX0082 200655@CAELT@GG SLZZYMYT@CAELT@200655 SLVRYGYZ@CAELT@SABO SLVR 200700@CAELT@METAR SLVR 200700Z 34010KT 6000 SCT070 BKN200 23/20 Q1009 A2980 HR84@CAELT@FU NOSIG=@CAELT@
ZPX0083 200655@CAELT@GG SLLPZRZX@CAELT@200655 SLLPYGYZ@CAELT@SABO SLLP 200700@CAELT@METAR SLLP 200700Z 07005KT 9999 FEW012 FEW017CB SCT200 02/M02@CAELT@Q1036 A3060 626.7 HR77 CB/LT N AC NOSIG=@CAELT@
ZPX0084 200656@CAELT@GG SLZZYMYT@CAELT@200655 SLCBYGYZ@CAELT@SABO SLCB 200700@CAELT@METAR SLCB 200700Z 07004KT 9999 FEW033 SCT070 14/07 Q1023 A3022 750.2@CAELT@HR60 FU CI NOSIG=@CAELT@
ZPX0094 200755@CAELT@GG SLZZYMYT@CAELT@200755 SLVRYGYZ@CAELT@SABO SLVR 200800@CAELT@METAR SLVR 200800Z 35008KT 6000 SCT070 BKN200 23/21 Q1008 A2979 HR87@CAELT@FU NOSIG=@CAELT@
ZPX0095 200757@CAELT@GG SLLPZRZX@CAELT@200758 SLLPYGYZ@CAELT@SABO SLLP 200800@CAELT@METAR SLLP 200800Z 06007KT 4000E VCFG FEW002 FEW017CB SCT200 03/02@CAELT@Q1035 A3059 626.4 HR96 VCFG NE/E/SE CB/LT NE AC NOSIG=@CAELT@
ZPX0096 200759@CAELT@GG SLZZYMYT@CAELT@200757 SLCBYGYZ@CAELT@SABO SLCB 200800@CAELT@METAR SLCB 200800Z 00000KT 9999 SCT070 14/07 Q1023 A3022 750.2 HR62@CAELT@FU CI NOSIG=@CAELT@
ZPX0105 200855@CAELT@GG SLZZYMYT@CAELT@200855 SLVRYGYZ@CAELT@SABO SLVR 200900@CAELT@METAR SLVR 200900Z 36007KT 6000 SCT070 BKN200 23/21 Q1009 A2981 HR89@CAELT@FU NOSIG=@CAELT@
ZPX0108 200857@CAELT@GG SLZZYMYT@CAELT@200856 SLCBYGYZ@CAELT@SABO SLCB 200900@CAELT@METAR SLCB 200900Z 00000KT 9999 FEW080 12/07 Q1024 A3024 750.6 HR72@CAELT@FU NOSIG=@CAELT@
ZPX0109 200858@CAELT@GG SLLPZRZX@CAELT@200858 SLLPYGYZ@CAELT@SABO SLLP 200900@CAELT@METAR SLLP 200900Z 09006KT 4000E VCFG FEW002 SCT010 BKN200 04/03@CAELT@Q1036 A3060 626.8 HR94 VCFG N/NE/E/SE AC NOSIG=@CAELT@
ZPX0125 200951@CAELT@GG SLZZYMYT@CAELT@200950 SLCAYGYS@CAELT@SABO SLCA 201000@CAELT@METAR SLCA 201000Z 00000KT 9999 SCT033 21/18 Q1013 A2991 HR83 FU RWY@CAELT@NML=@CAELT@
ZPX0126 200952@CAELT@GG SLZZYMYT@CAELT@200951 SLPSZTZX@CAELT@SABO SLPS 201000@CAELT@METAR SLPS 201000Z 00000KT 6000 OVC070 23/22 Q1011 A2986 HR92 FU=@CAELT@
ZPX0127 200953@CAELT@GG SLZZYMYT@CAELT@200953 SLRBYGYS@CAELT@SABO SLRB 201000@CAELT@METAR SLRB 201000Z 00000KT 5000 FU NSC 25/21 Q1013 A2992 HR77 RWY NML=@CAELT@
ZPX0128 200954@CAELT@GG SLZZYMYT@CAELT@200955 SLETYMYC@CAELT@SABO SLET@CAELT@METAR SLET 32015KT 5000 FU FEW010 SCT070 BKN200 23/21 Q1010 A2983@CAELT@HR87 NOSIG=@CAELT@
ZPX0129 200955@CAELT@GG SLZZYMYT@CAELT@200955 SLVRYGYZ@CAELT@SABO SLVR 201000@CAELT@METAR SLVR 201000Z 35008KT 5000 FU SCT070 BKN200 22/21 Q1010 A2984@CAELT@HR92 NOSIG=@CAELT@
ZPX0130 200955@CAELT@GG SLZZYMYT@CAELT@200954 SLVRYGYS@CAELT@SABO SLET 201000@CAELT@METAR SLET 201000Z 32015KT 5000 FU FEW010 SCT070 BKN200 23/21 Q1010@CAELT@A2983 HR87 NOSIG=@CAELT@
ZPX0131 200955@CAELT@GG SLZZYMYT@CAELT@200953 SLUYYGYS@CAELT@SABO SLUY 201000@CAELT@METAR SLUY 201000Z 00000KT 9999 NSC 03/M03 Q1033 A3051@CAELT@657.7 HR64=@CAELT@
ZPX0132 200955@CAELT@GG SLZZYMYT@CAELT@200955 SLRQYSYX@CAELT@SABO SLRQ 201000@CAELT@METAR SLRQ 201000Z 00000KT 9999 FEW080 BKN200 22/22 Q1009 A2981 HR99=@CAELT@
ZPX0133 200956@CAELT@GG SLZZYMYT@CAELT@200956 SLLPYGYZ@CAELT@SABO SLLP 201000@CAELT@METAR SLLP 201000Z 08006KT 4000E VCFG FEW002 SCT010 BKN200 03/02@CAELT@Q1036 A3061 626.9 HR93 P/INV VCFG N/NE/E/SE AC NOSIG=@CAELT@
ZPX0134 200956@CAELT@GG SLZZYMYT@CAELT@200956 SLSAYGYS@CAELT@SABO SLSA 201000@CAELT@METAR SLSA 201000Z 00000KT 7000 SCT020 BKN080 23/22 Q1009 A2982@CAELT@HR96 FU=@CAELT@
ZPX0135 200956@CAELT@GG SLZZYMYT@CAELT@200956 SLSAYGYS@CAELT@SABO SLSA 201000@CAELT@METAR SLSA 201000Z 00000KT 7000 SCT020 BKN080 23/22 Q1009 A2982@CAELT@HR96 FU=@CAELT@
ZPX0136 200957@CAELT@GG SLZZYMYT@CAELT@200957 SLVRYGYS@CAELT@SABO SLVR 201000@CAELT@METAR SLVR 201000Z 35008KT 5000 FU SCT070 BKN200 22/21 Q1010 A2984@CAELT@HR92 NOSIG=@CAELT@METAR SLET 201000Z 32015KT 5000 FU FEW010 SCT070 BKN200 23/21 Q1010@CAELT@A2983 HR87 NOSIG=@CAELT@METAR SLCP 201000Z 00000KT 1000 FU OVC070 21/21 Q1014 A2994 HR97 RWYNML=METAR SLSI 201000Z 00000KT 1000 FU SCT017 BKN070 22/22 Q1011 A2985HR97 RWY NML=METAR SLRB 201000Z 00000KT 5000 FU NSC 25/21 Q1013 A2992 HR77 RWY NMLMETAR SLPS 201000Z 00000KT 6000 OVC070 23/22 Q1011 A2986 HR92 FU=METAR SLCA 201000Z 00000KT 9999 SCT033 21/18 Q1013 A2991 HR83 FU RWY
ZPX0137 200957@CAELT@GG SLZZYMYT@CAELT@200956 SLSBYSYX@CAELT@SABO SLSB 201000@CAELT@METAR SLSB 201000Z 00000KT 8000 FEW080 BKN200 22/22 Q1008 A2979 HR98@CAELT@FU RWY NML=@CAELT@
ZPX0138 200957@CAELT@GG SLZZYMYT@CAELT@200957 SLTRYGYZ@CAELT@SABO SLTR 201000@CAELT@METAR SLTR 201000Z 02004KT 9999 NSC 23/22 Q1009 A2982 991.3 HR96@CAELT@FU AC/CI NOSIG=@CAELT@
ZPX0139 200958@CAELT@GG SLZZYMYT@CAELT@200957 SLCBYGYZ@CAELT@SABO SLCB 201000@CAELT@METAR SLCB 201000Z 00000KT 6000 NSC 13/08 Q1024 A3025 751.0 HR74 FU@CAELT@NOSIG=@CAELT@
ZPX0140 200958@CAELT@GG SLZZYMYT@CAELT@200955 SLLPYFYA@CAELT@SABO SLRY 201000@CAELT@METAR SLRY 201000Z 00000KT 8000 FEW080 BKN200 21/21 Q1007@CAELT@A2975 HR98 FU RWY NML=@CAELT@
ZPX0141 200958@CAELT@GG SLZZYMYT@CAELT@200958 SLCOYGYZ@CAELT@SABO SLCO 201000@CAELT@METAR SLCO 201000Z 00000KT 6000 BKN080 23/22 Q1010 A2985 983.4 HR90@CAELT@CI FU=@CAELT@
ZPX0143 201002@CAELT@GG SLZZYMYT@CAELT@201001 SLLPYFYA@CAELT@SABO SLLP 201000@CAELT@METAR SLLP 201000Z 08006KT 4000E VCFG FEW002 SCT010 BKN200@CAELT@03/02 Q1036 A3061 626.9 HR93 P/INV VCFG N/NE/E/SE AC NOSIG=@CAELT@METAR SLCO 201000Z 00000KT 6000 BKN080 23/22 Q1010 A2985@CAELT@983.4 HR90 CI FU=@CAELT@METAR SLRY 201000Z 00000KT 8000 FEW080 BKN200 21/21 Q1007A2975 HR98 FU RWY NML=METAR SLRQ 201000Z 00000KT 9999 FEW080 BKN200 22/22 Q1009A2981 HR99=METAR SLAP 201000Z 00000KT 9999 SCT030 16/16 Q1017 A3005858.4 HR97 AC=METAR SLSB 201000Z 00000KT 8000 FEW080 BKN200 22/22 Q1008A2979 HR98 FU RWY NML=METAR SLUY 201000Z 00000KT 9999 NSC 03/M03 Q1033 A3051657.7 HR64=
ZPX0158 201049@CAELT@GG SLZZYMYT@CAELT@201048 SLPSZTZX@CAELT@SABO SLPS 201100@CAELT@METAR SLPS 201100Z 00000KT 6000 OVC070 24/22 Q1012 A2989 HR92 FU=@CAELT@
ZPX0159 201052@CAELT@GG SLZZYMYT@CAELT@201053 SLRBYGYS@CAELT@SABO SLRB 201100@CAELT@METAR SLRB 201100Z 00000KT 5000 FU NSC 27/22 Q1014 A2994 HR74 RWY NML=@CAELT@
ZPX0160 201054@CAELT@GG SLZZYMYT@CAELT@201055 SLSBYSYX@CAELT@SABO SLSB 201100@CAELT@METAR SLSB 201100Z 36003KT 8000 NSC 23/22 Q1009 A2982 HR96 FU CI RWY@CAELT@NML=@CAELT@
ZPX0161 201054@CAELT@GG SLZZYMYT@CAELT@201054 SLCBYGYZ@CAELT@SABO SLCB 201100@CAELT@METAR SLCB 201100Z 00000KT 9000 FEW030 15/10 Q1025 A3028 751.7 HR71@CAELT@FU CI NOSIG=@CAELT@
ZPX0162 201055@CAELT@GG SLZZYMYT@CAELT@201055 SLLPYGYZ@CAELT@SABO SLLP 201100@CAELT@METAR SLLP 201100Z 11005KT 6000 FEW005 SCT200 05/03 Q1037 A3063@CAELT@627.5 HR87 P92// VIS/RED/ST/BAJOS N/NE/E/SE AC NOSIG=@CAELT@
ZPX0163 201055@CAELT@GG SLZZYMYT@CAELT@201056 SLCOYGYZ@CAELT@SABO SLCO 201100@CAELT@METAR SLCO 201100Z 00000KT 6000 BKN080 24/22 Q1011 A2987 984.0 HR90@CAELT@
ZPX0164 201055@CAELT@GG SLZZYMYT@CAELT@201055 SLRQYSYX@CAELT@SABO SLRQ 201100@CAELT@METAR SLRQ 201100Z 00000KT 9999 FEW070 BKN200 23/23 Q1010 A2983 HR98@CAELT@
ZPX0165 201056@CAELT@GG SLZZYMYT@CAELT@201048 SLUYYGYS@CAELT@SABO SLUY 201100@CAELT@METAR SLUY 201100Z 35003KT 9999 NSC 05/M05 Q1034 A3053 658.3@CAELT@HR50 FU=@CAELT@
ZPX0166 201056@CAELT@GG SLZZYMYT@CAELT@201056 SLTRYGYZ@CAELT@SABO SLTR 201100@CAELT@METAR SLTR 201100Z 00000KT 9999 NSC 23/22 Q1010 A2985 992.3 HR95@CAELT@FU AC/CI NOSIG=@CAELT@
ZPX0167 201056@CAELT@GG SLZZYMYT@CAELT@201056 SLORYGYZ@CAELT@SABO SLOR 201100@CAELT@METAR SLOR 201100Z 33003KT 9999 FEW015 06/02 Q1034 A3054 655.4 HR76@CAELT@
ZPX0168 201056@CAELT@GG SLZZYMYT@CAELT@201056 SLVRYGYZ@CAELT@SABO SLVR 201100@CAELT@METAR SLVR 201100Z 36007KT 5000 FU SCT008 SCT070 BKN200 23/21 Q1011@CAELT@A2986 HR90 NOSIG=@CAELT@
ZPX0169 201056@CAELT@GG SLZZYMYT@CAELT@201056 SLSAYGYS@CAELT@SABO SLSA 201100@CAELT@METAR SLSA 201100Z 00000KT 7000 SCT020 BKN080 23/22 Q1010 A2984@CAELT@HR94 FU=@CAELT@
ZPX0170 201056@CAELT@GG SLZZYMYT@CAELT@201056 SLSAYGYS@CAELT@SABO SLSA 201100@CAELT@METAR SLSA 201100Z 00000KT 7000 SCT020 BKN080 23/22 Q1010 A2984@CAELT@HR94 FU=@CAELT@
ZPX0171 201057@CAELT@GG SLZZYMYT@CAELT@201057 SLVRYGYS@CAELT@SABO SLVR 201100@CAELT@METAR SLVR 201100Z 36007KT 5000 FU SCT008 SCT070 BKN200 23/21 Q1011@CAELT@A2986 HR90 NOSIG=@CAELT@METAR SLET 201100Z 32015KT 5000 FU FEW013 SCT070 BKN200 24/21 Q1010@CAELT@A2985 HR83 NOSIG=@CAELT@METAR SLAS 201100Z 00000KT 2500 FU BKN070 OVC200 24/22 Q1014 A2994HR91 RWY NML=METAR SLJV 201100Z 00000KT 7000 BKN070 22/20 Q1011 A2985 HR89 FU RWYNML=METAR SLCP 201100Z 00000KT 0800 FU OVC070 22/21 Q1015 A2997 HR96 RWYMETAR SLSI 201100Z 00000KT 1000 FU SCT017 BKN070 23/22 Q1012 A2988METAR SLTI 201100Z 00000KT 9999 SCT020 BKN070 24/21 Q1016 A3000 HR84RWY NML=METAR SLJE 201100Z 00000KT 3000 FU OVC070 24/22 Q1015 A2997 HR87 RWYMETAR SLRB 201100Z 00000KT 5000 FU NSC 27/22 Q1014 A2994 HR74 RWY NMLMETAR SLPS 201100Z 00000KT 6000 OVC070 24/22 Q1012 A2989 HR92 FU=METAR SLCA 201100Z 00000KT 9999 BKN027 22/18 Q1014 A2994 HR83 FU CB W
ZPX0172 201057@CAELT@GG SLZZYMYT@CAELT@201057 SLCAYGYS@CAELT@SABO SLCA 201100@CAELT@METAR SLCA 201100Z 00000KT 9999 BKN027 22/18 Q1014 A2994 HR83 FU CB W@CAELT@RWY NML=@CAELT@
ZPX0173 201058@CAELT@GG SLZZYMYT@CAELT@201057 SLETYMYC@CAELT@SABO SLET 201100@CAELT@METAR SLET 201100Z 32015KT 5000 FU FEW013 SCT070 BKN200 24/21 Q1010@CAELT@A2983 HR83 NOSIG=@CAELT@
ZPX0174 201059@CAELT@GG SLZZYMYT@CAELT@201059 SLCBYGYS@CAELT@SABO SLCB 201100@CAELT@METAR SLCB 201100Z 00000KT 9000 FEW030 15/10 Q1025 A3028 751.7 HR71@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 201100Z 00000KT 9999 NSC 12/07 Q1029 A3041 704.3 HR72 FU=@CAELT@METAR SLYA 201100Z 00000KT 9999 NSC 25/21 Q1010 A2984 935.5 HR80 FU=@CAELT@
ZPX0176 201100@CAELT@GG SLZZYMYT@CAELT@201057 SLTRYGYS@CAELT@SABO SLTR 201100@CAELT@METAR SLTR 201100Z 00000KT 9999 NSC 23/22 Q1010 A2985 992.3 HR95@CAELT@FU AC/CI NOSIG=@CAELT@METAR SLGM 201100Z 00000KT 4000 FU BKN080 23/22 Q1011 A2985 HR96=@CAELT@METAR SLRI 201100Z 00000KT 3000 FU BKN070 23/23 Q1011 A2988 HR97 CI=@CAELT@METAR SLJO 201100Z 00000KT 7000 SCT080 SCT200 23/22 Q1011 A2986 HR96FU RWY NML=METAR SLRA 201100Z 00000KT 8000 SCT080 SCT200 24/23 Q1010 A2985 HR98FU RWY HUM OPR=METAR SLMG 201100Z 00000KT 8000 BKN080 24/22 Q1009 A2981 HR88 FURWY NML=METAR SLBU 201100Z NIL=METAR SLSA 201100Z 00000KT 7000 SCT020 BKN080 23/22 Q1010 A2984HR94 FU=METAR SLSR 201100Z 32006KT 7000 SCT080 BKN200 23/22 Q1007 A2975HR93 FU RWY HUM OPR=METAR SLSM 201100Z 00000KT 9999 FEW080 SCT200 23/22 Q1009 A2982 HR96
ZPX0177 201100@CAELT@GG SLZZYMYT@CAELT@201057 SLTRYGYS@CAELT@SABO SLTR 201100@CAELT@METAR SLTR 201100Z 00000KT 9999 NSC 23/22 Q1010 A2985 992.3 HR95@CAELT@FU AC/CI NOSIG=@CAELT@METAR SLGM 201100Z 00000KT 4000 FU BKN080 23/22 Q1011 A2985 HR96=@CAELT@METAR SLRI 201100Z 00000KT 3000 FU BKN070 23/23 Q1011 A2988 HR97 CI=@CAELT@METAR SLJO 201100Z 00000KT 7000 SCT080 SCT200 23/22 Q1011 A2986 HR96FU RWY NML=METAR SLRA 201100Z 00000KT 8000 SCT080 SCT200 24/23 Q1010 A2985 HR98FU RWY HUM OPR=METAR SLMG 201100Z 00000KT 8000 BKN080 24/22 Q1009 A2981 HR88 FURWY NML=METAR SLBU 201100Z NIL=METAR SLSA 201100Z 00000KT 7000 SCT020 BKN080 23/22 Q1010 A2984HR94 FU=METAR SLSR 201100Z 32006KT 7000 SCT080 BKN200 23/22 Q1007 A2975HR93 FU RWY HUM OPR=METAR SLSM 201100Z 00000KT 9999 FEW080 SCT200 23/22 Q1009 A2982 HR96
ZPX0178 201102@CAELT@GG SLZZYMYT@CAELT@201101 SLLPYFYA@CAELT@SABO SLLP 201100@CAELT@METAR SLLP 201100Z 11005KT 6000 FEW005 SCT200 05/03 Q1037 A3063@CAELT@627.5 HR87 P92// VIS/RED/ST/BAJOS N/NE/E/SE AC NOSIG=@CAELT@METAR SLCO 201100Z 00000KT 6000 BKN080 24/22 Q1011 A2987 984.0@CAELT@HR90 FU=@CAELT@METAR SLRY 201100Z 00000KT 8000 FEW080 BKMN200 21/20 Q1007 A2976HR97 FU RWY NML=METAR SLRQ 201100Z 00000KT 9999 FEW070 BKN200 23/23 Q1010 A2983HR98 FU=METAR SLAP 201100Z 00000KT 9999 SCT030 16/16 Q1018 A3006 858.6HR98 AC/CI=METAR SLSB 201100Z 36003KT 8000 NSC 23/22 Q1009 A2982 HR96 FUCI RWY NML=METAR SLOR 201100Z 33003KT 9999 FEW015 06/02 Q1034 A3054 655.4HR76 FU=METAR SLUY 201100Z 35003KT 9999 NSC 05/M05 Q1034 A3053 658.3HR50 FU=
ZPX0180 201103@CAELT@GG SLZZYMYT@CAELT@201103 SLCBYGYS@CAELT@SABO SLCB 201100 RRA@CAELT@METAR SLCB 201100Z 00000KT 9000 FEW030 15/10 Q1025 A3028 751.7 HR71@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 201100Z 00000KT 9999 NSC 12/07 Q1029 A3041 704.3 HR72 FU=@CAELT@METAR RTD SLVM 201100Z 00000KT 6000 SCT070 27/22 Q1010 A2983 HR74 FU@CAELT@METAR SLYA 201100Z 00000KT 9999 NSC 25/21 Q1010 A2984 935.5 HR80 FU=
ZPX0215 201142@CAELT@GG SLZZYMYT@CAELT@201141 SLPSZTZX@CAELT@SABO SLPS 201200@CAELT@METAR SLPS 201200Z 00000KT 6000 OVC070 24/23 Q1012 A2989 HR92 FU=@CAELT@
ZPX0221 201152@CAELT@GG SLZZYMYT@CAELT@201151 SLCAYGYS@CAELT@SABO SLCA 201200@CAELT@METAR SLCA 201200Z 00000KT 9999 BKN027 24/20 Q1014 A2994 HR79 FU RWY@CAELT@NML=@CAELT@
ZPX0223 201153@CAELT@GG SLZZYMYT@CAELT@201153 SLCAYGYS@CAELT@SABO SLCA 201200@CAELT@METAR SLCA 201200Z 00000KT 9999 BKN027 24/20 Q1014 A2994 HR79 FU RWY@CAELT@NML=@CAELT@
ZPX0224 201154@CAELT@GG SLZZYMYT@CAELT@201155 SLRQYSYX@CAELT@SABO SLRQ 201200@CAELT@METAR SLRQ 201200Z 00000KT 9999 FEW070 SCT200 25/24 Q1010 A2985 HR91@CAELT@
ZPX0225 201154@CAELT@GG SLZZYMYT@CAELT@201155 SLETYMYC@CAELT@SABO SLET 201200@CAELT@METAR SLET 201200Z 32015KT 5000 FU FEW013 BKN200 26/23 Q1011 A2988@CAELT@HR81 AC NOSIG=@CAELT@
ZPX0227 201155@CAELT@GG SLZZYMYT@CAELT@201152 SLLPYFYA@CAELT@SABO SLRY 201200@CAELT@METAR SLRY 201200Z 00000KT 8000 FEW080 BKN200 24/23 Q1008 A2978@CAELT@HR91 FU RWY NML=@CAELT@
ZPX0228 201155@CAELT@GG SLZZYMYT@CAELT@201154 SLCBYGYZ@CAELT@SABO SLCB 201200@CAELT@METAR SLCB 201200Z 00000KT 9999 FEW030 19/09 Q1026 A3030 752.3 HR52@CAELT@FU CI NOSIG=@CAELT@
ZPX0229 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLORYGYZ@CAELT@SABO SLOR 201200@CAELT@METAR SLOR 201200Z 34006KT 9999 NSC 10/01 Q1034 A3056 655.8 HR55 FU@CAELT@
ZPX0230 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLCOYGYZ@CAELT@SABO SLCO 201200@CAELT@METAR SLCO 201200Z 00000KT 6000 BKN080 25/23 Q1012 A2990 985.2 HR90@CAELT@
ZPX0231 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLAGYSYX@CAELT@SABO SLAG 201200@CAELT@METAR SLAG 201200Z 00000KT 3000 FU FEW017 SCT200 23/17 Q1015 A2999@CAELT@888.0 HR70=@CAELT@
ZPX0232 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLRBYGYS@CAELT@SABO SLRB 201200@CAELT@METAR SLRB 201200Z 00000KT 4000 FU NSC 29/22 Q1014 A2994 HR66 RWY NML=@CAELT@
ZPX0233 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLSAYGYS@CAELT@SABO SLSA 201200@CAELT@METAR SLSA 201200Z 00000KT 7000 BKN080 24/23 Q1011 A2986 HR92 FU=@CAELT@
ZPX0234 201155@CAELT@GG SLZZYMYT@CAELT@201155 SLSAYGYS@CAELT@SABO SLSA 201200@CAELT@METAR SLSA 201200Z 00000KT 7000 BKN080 24/23 Q1011 A2986 HR92 FU=@CAELT@
ZPX0235 201155@CAELT@GG SLZZYMYT@CAELT@201156 SLVRYGYZ@CAELT@SABO SLVR 201200@CAELT@METAR SLVR 201200Z 34013KT 5000 FU SCT010 SCT080 BKN200 25/21 Q1012@CAELT@A2989 HR80 NOSIG=@CAELT@
ZPX0236 201155@CAELT@GG SLZZYMYT@CAELT@201153 SLUYYGYS@CAELT@SABO SLUY 201200@CAELT@METAR SLUY 201200Z 00000KT 9999 NSC 10/M03 Q1034 A3055@CAELT@658.8 HR41 FU=@CAELT@
ZPX0239 201156@CAELT@GG SLZZYMYT@CAELT@201156 SLTRYGYZ@CAELT@SABO SLTR 201200@CAELT@METAR SLTR 201200Z 01004KT 9999 NSC 25/23 Q1011 A2987 993.1 HR89@CAELT@FU AC/CI NOSIG=@CAELT@
ZPX0240 201157@CAELT@GG SLZZYMYT@CAELT@201155 SLSBYSYX@CAELT@SABO SLSB 201200@CAELT@METAR SLSB 201200Z 32005KT 8000 NSC 25/23 Q1010 A2984 HR91 FU CI RWY@CAELT@NML=@CAELT@
ZPX0242 201158@CAELT@GG SLZZYMYT@CAELT@201157 SLVRYGYS@CAELT@SABO SLVR 201200@CAELT@METAR SLVR 201200Z 34013KT 5000 FU SCT010 SCT080 BKN200 25/21 Q1012@CAELT@A2989 HR80 NOSIG=@CAELT@METAR SLET 201200Z 32015KT 5000 FU FEW013 BKN200 26/23 Q1011 A2988@CAELT@HR81 AC NOSIG=@CAELT@METAR SLAS 201200Z 34005KT 3000 FU SCT070 OVC200 25/22 Q1014 A2994HR84 RWY NML=METAR SLJV 201200Z 00000KT 8000 BKN070 23/21 Q1012 A2988 HR84 FU RWYNML=METAR SLCP 201200Z 00000KT 0800 FU OVC070 22/21 Q1015 A2997 HR94 RWYMETAR SLSI 201200Z 00000KT 1000 FU SCT017 BKN070 24/22 Q1013 A2991HR87 RWY NML=METAR SLTI 201200Z 00000KT 9999 BKN070 25/21 Q1016 A3000 HR80 RWY NMLMETAR SLJE 201200Z 00000KT 3000 FU OVC070 25/22 Q1015 A2997 HR84 RWYMETAR SLVG 201200Z 00000KT 9999 FEW020 BKN200 18/15 Q1024 A3024 HR77FU RWY NML=METAR SLRB 201200Z 00000KT 4000 FU NSC 29/22 Q1014 A2994 HR66 RWY NMLMETAR SLPS 201200Z 00000KT 6000 OVC070 24/23 Q1012 A2989 HR92 FU=METAR SLCA 201200Z 00000KT 9999 BKN027 24/20 Q1014 A2994 HR79 FU RWY
ZPX0243 201158@CAELT@GG SLZZYMYT@CAELT@201157 SLTJYGYZ@CAELT@SABO SLTJ 201200@CAELT@METAR SLTJ 201200Z 00000KT 9999 FEW040 21/10 Q1021 A3016 816.0 HR48@CAELT@
ZPX0244 201159@CAELT@GG SLZZYMYT@CAELT@201200 SLLPYGYZ@CAELT@SABO SLLP 201200@CAELT@METAR SLLP 201200Z 13007KT 6000 SCT008 08/03 Q1038 A3066 628.1 HR74@CAELT@P92// VIS/RED/SC/BAJOS NE/E/SE CI NOSIG=@CAELT@
ZPX0246 201200@CAELT@GG SLZZYMYT@CAELT@201159 SLTRYGYS@CAELT@SABO SLTR 201200@CAELT@METAR SLTR 201200Z 01004KT 9999 NSC 25/23 Q1011 A2987 993.1 HR89@CAELT@FU AC/CI NOSIG=@CAELT@METAR SLGM 201200Z 00000KT 5000 FU FEW012 BKN080 25/24 Q1012 A2988@CAELT@HR92=@CAELT@METAR SLRI 201200Z 00000KT 3000 FU BKN070 24/23 Q1013 A2992 HR90 CI=METAR SLJO 201200Z 36005KT 7000 SCT080 SCT200 26/23 Q1011 A2988 HR85FU RWY NML=METAR SLRA 201200Z 09003KT 8000 SCT080 25/23 Q1011 A2988 HR94 FUCI RWY HUM OPR=METAR SLMG 201200Z 32006KT 8000 SCT080 26/22 Q1010 A2983 HR78 FURWY NML=METAR SLBU 201200Z 36004KT 8000 SCT080 26/23 Q1010 A2985 HR82 FUMETAR SLSA 201200Z 00000KT 7000 BKN080 24/23 Q1011 A2986 HR92 FU=METAR SLSR 201200Z 32006KT 9999 SCT080 BKN200 25/23 Q1008 A2978HR86 RWY HUM OPR=METAR SLSM 201200Z 00000KT 9999 NSC 24/23 Q1011 A2986 HR93 FU CI
ZPX0247 201200@CAELT@GG SLZZYMYT@CAELT@201159 SLCBYGYS@CAELT@SABO SLCB 201200@CAELT@METAR SLCB 201200Z 00000KT 9999 FEW030 19/09 Q1026 A3030 752.3 HR52@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 201200Z 00000KT 9999 FEW017 15/07 Q1031 A3045 704.9 HR58@CAELT@METAR SLPO 201200Z NIL=@CAELT@METAR SLAG 201200Z 00000KT 3000 FU FEW017 SCT200 23/17 Q1015 A2999888.0 HR70=METAR SLVM 201200Z 36005KT 6000 NSC 28/22 Q1010 A2984 HR70 FU CI=METAR SLTJ 201200Z 00000KT 9999 FEW040 21/10 Q1021 A3016 816.0 HR48METAR SLYA 201200Z 04010KT 9999 NSC 27/22 Q1011 A2987 936.4 HR74 FU=METAR SLBJ 201200Z NIL=METAR SLHI 201200Z NIL=
ZPX0249 201203@CAELT@GG SLZZYMYT@CAELT@201203 SLLPYFYA@CAELT@SABO SLLP 201200@CAELT@METAR SLLP 201200Z 13007KT 6000 SCT008 08/03 Q1038 A3066 628.1@CAELT@HR74 P92// VIS/RED/SC/BAJOS NE/E/SE CI NOSIG=@CAELT@METAR SLCO 201200Z 00000KT 6000 BKN080 25/23 Q1012 A2990 985.2@CAELT@HR90 FU=@CAELT@METAR SLRY 201200Z 00000KT 8000 FEW080 BKN200 24/23 Q1008 A2978HR91 FU RWY NML=METAR SLRQ 201200Z 00000KT 9999 FEW070 SCT200 25/24 Q1010 A2985HR91 FU=METAR SLAP 201200Z 00000KT 9999 SCT030 20/17 Q1018 A3007 859.0HR86 AC/CI=METAR SLSB 201200Z 32005KT 8000 NSC 25/23 Q1010 A2984 HR91 FUCI RWY NML=METAR SLOR 201200Z 34006KT 9999 NSC 10/01 Q1034 A3056 655.8HR55 FU CI=METAR SLUY 201200Z 00000KT 9999 NSC 10/M03 Q1034 A3055658.8 HR41 FU=
ZPX0277 201253@CAELT@GG SLZZYMYT@CAELT@201251 SLPSZTZX@CAELT@SABO SLPS 201300@CAELT@METAR SLPS 201300Z 09005KT 6000 OVC070 26/24 Q1013 A2992 HR88 FU=@CAELT@
ZPX0278 201255@CAELT@GG SLZZYMYT@CAELT@201255 SLSBYSYX@CAELT@SABO SLSB 201300@CAELT@METAR SLSB 201300Z 30005KT 8000 NSC 26/24 1010 A2985 HR86 FU CI RWY@CAELT@NML=@CAELT@
ZPX0279 201255@CAELT@GG SLZZYMYT@CAELT@201255 SLRBYGYS@CAELT@SABO SLRB 201300@CAELT@METAR SLRB 201300Z 00000KT 4000 FU NSC 31/23 Q1015 A2997 HR61 RWY NML=@CAELT@
ZPX0280 201255@CAELT@GG SLZZYMYT@CAELT@201255 SLSAYGYS@CAELT@SABO SLSA 201300@CAELT@METAR SLSA 201300Z 33005KT 7000 BKN080 26/23 Q1011 A2988 HR83 FU=@CAELT@
ZPX0281 201255@CAELT@GG SLZZYMYT@CAELT@201255 SLSAYGYS@CAELT@SABO SLSA 201300@CAELT@METAR SLSA 201300Z 33005KT 7000 BKN080 26/23 Q1011 A2988 HR83 FU=@CAELT@
ZPX0282 201255@CAELT@GG SLZZYMYT@CAELT@201255 SLCAYGYS@CAELT@SABO SLCA 201300@CAELT@METAR SLCA 201300Z 00000KT 9999 FEW033 27/20 Q1014 A2994 HR66 FU RWY@CAELT@NML=@CAELT@
ZPX0283 201255@CAELT@GG SLZZYMYT@CAELT@201256 SLVRYGYZ@CAELT@SABO SLVR 201300@CAELT@METAR SLVR 201300Z 34015KT 7000 FEW012 SCT200 29/22 Q1012 A2990 HR67@CAELT@FU NOSIG=@CAELT@
ZPX0284 201256@CAELT@GG SLZZYMYT@CAELT@201254 SLCBYGYZ@CAELT@SABO SLCB 201300@CAELT@METAR SLCB 201300Z 00000KT 9999 FEW030 SCT200 22/08 Q1026 A3031 752.6@CAELT@HR40 FU NOSIG=@CAELT@
ZPX0285 201256@CAELT@GG SLZZYMYT@CAELT@201255 SLLPYGYZ@CAELT@SABO SLLP 201300@CAELT@METAR SLLP 201300Z 08006KT 8000 SCT008 10/04 Q1038 A3067 628.3 HR67@CAELT@P93// VIS/RED/SC/BAJOS NE/E/SE NOSIG=@CAELT@
ZPX0286 201256@CAELT@GG SLZZYMYT@CAELT@201256 SLTRYGYZ@CAELT@SABO SLTR 201300@CAELT@METAR SLTR 201300Z 35006KT 9999 NSC 27/23 Q1012 A2990 993.9 HR75@CAELT@FU AC/CI NOSIG=@CAELT@
ZPX0287 201256@CAELT@GG SLZZYMYT@CAELT@201255 SLRQYSYX@CAELT@SABO SLRQ 201300@CAELT@METAR SLRQ 201300Z 00000KT 9999 NSC 28/24 Q1011 A2986 HR76 CI FU=@CAELT@
ZPX0289 201256@CAELT@GG SLZZYMYT@CAELT@201255 SLTJYGYZ@CAELT@SABO SLTJ 201300@CAELT@METAR SLTJ 201300Z 08003KT 9999 FEW040 25/10 Q1021 A3016 816.1 HR38@CAELT@
ZPX0290 201256@CAELT@GG SLZZYMYT@CAELT@201256 SLAGYSYX@CAELT@SABO SLAG 201300@CAELT@METAR SLAG 201300Z 00000KT 3000 FU FEW020 SCT200 28/17 Q1015 A3000@CAELT@888.1 HR49=@CAELT@
ZPX0291 201257@CAELT@GG SLZZYMYT@CAELT@201256 SLCOYGYZ@CAELT@SABO SLCO 201300@CAELT@METAR SLCO 201300Z 00000KT 6000 BKN080 26/23 Q1013 A2993 986.0 HR84@CAELT@
ZPX0292 201257@CAELT@GG SLZZYMYT@CAELT@201257 SLORYGYZ@CAELT@SABO SLOR 201300@CAELT@METAR SLOR 201300Z 32006KT 9999 FEW017 13/04 Q1035 A3057 656.0 HR52@CAELT@
ZPX0294 201258@CAELT@GG SLZZYMYT@CAELT@201257 SLVRYGYS@CAELT@SABO SLVR 201300@CAELT@METAR SLVR 201300Z 34015KT 7000 FEW012 SCT200 29/22 Q1012 A2990@CAELT@HR67 FU NOSIG=@CAELT@METAR SLET 201300Z 32012G23KT 5000 FU FEW015 SCT200 28/22 Q1012@CAELT@A2989 HR67 NOSIG=@CAELT@METAR SLAS 201300Z 35005KT 5000 FU SCT070 26/22 Q1015 A2997 HR78RWY NML=METAR SLJV 201300Z 36006KT 8000 BKN017 BKN070 24/21 Q1013 A2991HR82 FU RWY NML=METAR SLCP 201300Z 00000KT 0800 FU OVC070 23/21 Q1017 A3003 HR90METAR SLSI 201300Z 33006KT 1000 FU SCT017 BKN070 26/22 Q1013 A2991HR78 RWY NML=METAR SLTI 201300Z 00000KT 9999 BKN070 28/22 Q1017 A3003 HR72 RWY NMLMETAR SLJE 201300Z 36004KT 3000 FU OVC070 27/22 Q1016 A3000 HR79METAR SLVG 201300Z 00000KT 9999 FEW020 BKN200 21/15 Q1024 A3024HR64 FU RWY NML=METAR SLRB 201300Z 00000KT 4000 FU NSC 31/23 Q1015 A2997 HR61 RWY NMLMETAR SLPS 201300Z 09005KT 6000 OVC070 26/24 Q1013 A2992 HR88 FU=METAR SLCA 201300Z 00000KT 9999 FEW033 27/20 Q1014 A2994 HR66FU RWY NML=
ZPX0295 201258@CAELT@GG SLZZYMYT@CAELT@201248 SLUYYGYS@CAELT@SABO SLUY 201300@CAELT@METAR SLUY 201300Z 17005KT 9999 NSC 12/M02 Q1035 A3057@CAELT@659.2 HR37 FU=@CAELT@
ZPX0296 201259@CAELT@GG SLZZYMYT@CAELT@201258 SLTRYGYS@CAELT@SABO SLTR 201300@CAELT@METAR SLTR 201300Z 35006KT 9999 NSC 27/23 Q1012 A2990 993.9 HR75@CAELT@FU AC/CI NOSIG=@CAELT@METAR SLGM 201300Z 00000KT 7000 FEW015 SCT080 27/24 Q1012 A2990 HR85@CAELT@METAR SLRI 201300Z 00000KT 3000 FU BKN070 25/24 Q1013 A2994 HR91 CI=@CAELT@METAR SLJO 201300Z 36006KT 7000 BKN080 27/23 Q1012 A2989 HR77 CIFU RWY NML=METAR SLRA 201300Z 09004KT 8000 FEW017 SCT080 27/24 Q1012 A2989 HR82FU CI RWY HUM OPR=METAR SLMG 201300Z 32006KT 8000 SCT080 29/23 Q1010 A2985 HR71 FURWY NML=METAR SLBU 201300Z 36004KT 8000 SCT080 29/23 Q1011 A2986 HR68 FUMETAR SLSA 201300Z 33005KT 7000 BKN080 26/23 Q1011 A2988 HR83 FU=METAR SLSR 201300Z 32012KT 9999 FEW080 BKN200 27/22 Q1009 A2981 HR73METAR SLSM 201300Z 33005KT 9999 NSC 28/24 Q1011 A2988 HR77 CI RWYNML=
ZPX0299 201301@CAELT@GG SLZZYMYT@CAELT@201300 SLLPYFYA@CAELT@SABO SLRY 201300@CAELT@METAR SLRY 201300Z 00000KT 9999 FEW080 BKN200 28/23 Q1009 A2980@CAELT@HR75 FU RWY NML=@CAELT@
ZPX0300 201301@CAELT@GG SLZZYMYT@CAELT@201301 SLCBYGYS@CAELT@SABO SLCB 201300@CAELT@METAR SLCB 201300Z 00000KT 9999 FEW030 SCT200 22/08 Q1026 A3031 752.6@CAELT@HR40 FU NOSIG=@CAELT@METAR SLAL 201300Z 07007KT 9999 FEW017 16/07 Q1031 A3047 705.4 HR56@CAELT@METAR SLPO 201300Z NIL=@CAELT@METAR SLAG 201300Z 00000KT 3000 FU FEW020 SCT200 28/17 Q1015 A3000888.1 HR49=METAR SLVM 201300Z 00000KT 6000 NSC 30/23 Q1010 A2984 HR67 FU CIMETAR SLTJ 201300Z 08003KT 9999 FEW040 25/10 Q1021 A3016 816.1 HR38METAR SLYA 201300Z 00000KT 9999 NSC 30/22 Q1011 A2988 936.5 HR60 FU=METAR SLBJ 201300Z NIL=METAR SLHI 201300Z NIL=
ZPX0302 201302@CAELT@GG SLZZYMYT@CAELT@201302 SLLPYFYA@CAELT@SABO SLLP 201300@CAELT@METAR SLLP 201300Z 08006KT 8000 SCT008 10/04 Q1038 A3067 628.3@CAELT@HR67 P93// VIS/RED/SC/BAJOS NE/E/SE NOSIG=@CAELT@METAR SLCO 201300Z 00000KT 6000 BKN080 26/23 Q1013 A2993 986.0@CAELT@HR84 FU=@CAELT@METAR SLRY 201300Z 00000KT 9999 FEW080 BKN200 28/23 Q1009 A2980HR75 FU RWY NML=METAR SLRQ 201300Z 00000KT 9999 NSC 28/24 Q1011 A2986 HR76 CIMETAR SLAP 201300Z 00000KT 9999 FEW030 SCT200 21/18 Q1018 A3008859.1 HR80 AC=METAR SLSB 201300Z 30005KT 8000 NSC 26/24 1010 A2985 HR86 FU CIRWY NML=METAR SLOR 201300Z 32006KT 9999 FEW017 13/04 Q1035 A3057 656.0HR52 CI=METAR SLUY 201300Z 17005KT 9999 NSC 12/M02 Q1035 A3057659.2 HR37 FU=
ZPX0330 201354@CAELT@GG SLZZYMYT@CAELT@201354 SLSAYGYS@CAELT@SABO SLSA 201400@CAELT@METAR SLSA 201400Z 33007KT 8000 FEW017 BKN080 27/23 Q1012 A2989@CAELT@HR81 FU=@CAELT@
ZPX0331 201354@CAELT@GG SLZZYMYT@CAELT@201354 SLSAYGYS@CAELT@SABO SLSA 201400@CAELT@METAR SLSA 201400Z 33007KT 8000 FEW017 BKN080 27/23 Q1012 A2989@CAELT@HR81 FU=@CAELT@
ZPX0332 201354@CAELT@GG SLZZYMYT@CAELT@201355 SLLPYFYA@CAELT@SABO SLRY 201400@CAELT@METAR SLRY 201400Z 36004KT 9999 BKN080 BKN200 29/23 Q1009 A2982@CAELT@HR71 FU RWY NML=@CAELT@
ZPX0333 201355@CAELT@GG SLZZYMYT@CAELT@201354 SLCAYGYS@CAELT@SABO SLCA 201400@CAELT@METAR SLCA 201400Z 00000KT 9999 NSC 30/19 Q1014 A2994 HR55 FU RWY NML@CAELT@
ZPX0334 201355@CAELT@GG SLZZYMYT@CAELT@201355 SLRQYSYX@CAELT@SABO SLRQ 201400@CAELT@METAR SLRQ 201400Z 00000KT 9999 NSC 30/24 Q1011 A2987 HR67 CC FU=@CAELT@
ZPX0335 201355@CAELT@GG SLZZYMYT@CAELT@201355 SLCBYGYZ@CAELT@SABO SLCB 201400@CAELT@METAR SLCB 201400Z 00000KT 9999 FEW030 24/08 Q1026 A3031 752.4 HR36@CAELT@FU CI NOSIG=@CAELT@
ZPX0336 201355@CAELT@GG SLZZYMYT@CAELT@201355 SLAGYSYX@CAELT@SABO SLAG 201400@CAELT@METAR SLAG 201400Z 21004KT 4000 FU FEW020 SCT200 30/17 Q1015 A2998@CAELT@887.7 HR45=@CAELT@
ZPX0337 201355@CAELT@GG SLZZYMYT@CAELT@201356 SLCOYGYZ@CAELT@SABO SLCO 201400@CAELT@METAR SLCO 201400Z 07003KT 8000 BKN080 28/24 Q1014 A2995 986.6 HR78@CAELT@
ZPX0338 201355@CAELT@GG SLZZYMYT@CAELT@201352 SLUYYGYS@CAELT@SABO SLUY 201400@CAELT@METAR SLUY 201400Z 00000KT 9999 FEW023 15/00 Q1035 A3057@CAELT@659.2 HR37 FU=@CAELT@
ZPX0339 201355@CAELT@GG SLZZYMYT@CAELT@201355 SLLPYGYZ@CAELT@SABO SLLP 201400@CAELT@METAR SLLP 201400Z 10006KT 060V160 9999 SCT015 12/03 Q1038 A3068@CAELT@628.5 HR57 P1483 NOSIG=@CAELT@
ZPX0340 201356@CAELT@GG SLZZYMYT@CAELT@201356 SLVRYGYZ@CAELT@SABO SLVR 201400@CAELT@METAR SLVR 201400Z 33013G23KT 7000 FEW015 SCT200 30/22 Q1012 A2989@CAELT@HR63 FU NOSIG=@CAELT@
ZPX0341 201356@CAELT@GG SLZZYMYT@CAELT@201355 SLTJYGYZ@CAELT@SABO SLTJ 201400@CAELT@METAR SLTJ 201400Z 18004KT 9999 FEW040 27/11 Q1021 A3016 815.9 HR38@CAELT@
ZPX0342 201356@CAELT@GG SLZZYMYT@CAELT@201356 SLRBYGYS@CAELT@SABO SLRB 201400@CAELT@METAR SLRB 201400Z 00000KT 4000 FU NSC 33/22 Q1015 A2997 HR52 RWY NML=@CAELT@
ZPX0343 201357@CAELT@GG SLZZYMYT@CAELT@201356 SLTRYGYZ@CAELT@SABO SLTR 201400@CAELT@METAR SLTR 201400Z 31008KT 9999 FEW020 SCT100 29/23 Q1012 A2990@CAELT@994.1 HR67 FU CI NOSIG=@CAELT@
ZPX0344 201357@CAELT@GG SLZZYMYT@CAELT@201356 SLORYGYZ@CAELT@SABO SLOR 201400@CAELT@METAR SLOR 201400Z 10006KT 9999 FEW017 16/04 Q1035 A3057 656.1 HR45=@CAELT@
ZPX0346 201357@CAELT@GG SLZZYMYT@CAELT@201356 SLPSZTZX@CAELT@SABO SLPS 201400@CAELT@METAR SLPS 201400Z 09004KT 6000 OVC070 27/25 Q1013 A2992 HR88 FU=@CAELT@
ZPX0347 201358@CAELT@GG SLZZYMYT@CAELT@201357 SLCBYGYS@CAELT@SABO SLCB 201400@CAELT@METAR SLCB 201400Z 00000KT 9999 FEW030 24/08 Q1026 A3031 752.4 HR36@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 201400Z 00000KT 9999 SCT020 18/05 Q1031 A3046 705.3 HR45@CAELT@METAR SLPO 201400Z NIL=@CAELT@METAR SLAG 201400Z 21004KT 4000 FU FEW020 SCT200 30/17 Q1015 A2998887.7 HR45=METAR SLVM 201400Z 00000KT 6000 NSC 33/23 Q1010 A2983 HR56 FU CI=METAR SLTJ 201400Z 18004KT 9999 FEW040 27/11 Q1021 A3016 815.9 HR38METAR SLYA 201400Z 00000KT 9999 NSC 32/23 Q1006 A2972 931.5 HR58 FU=METAR SLBJ 201400Z NIL=METAR SLHI 201400Z NIL=
ZPX0348 201358@CAELT@GG SLZZYMYT@CAELT@201356 SLSBYSYX@CAELT@SABO SLSB 201400@CAELT@METAR SLSB 201400Z 36005KT 8000 NSC 28/24 Q1011 A2986 HR77 FU CI RWY@CAELT@NML=@CAELT@
ZPX0349 201359@CAELT@GG SLZZYMYT@CAELT@201358 SLTRYGYS@CAELT@SABO SLTR 201400@CAELT@METAR SLTR 201400Z 31008KT 9999 FEW020 SCT100 29/23 Q1012 A2990@CAELT@994.1 HR67 FU CI NOSIG=@CAELT@METAR SLGM 201400Z 02004KT 7000 FEW017 BKN080 30/25 Q1013 A2991 HR74@CAELT@METAR SLRI 201400Z 00000KT 5000 FU BKN070 BKN200 28/22 Q1014 A2994@CAELT@HR72=METAR SLJO 201400Z 36005KT 7000 FEW020 SCT080 29/23 Q1012 A2991 HR70FU CI RWY NML=METAR SLRA 201400Z 36006KT 8000 FEW017 28/23 Q1012 A2990 HR75 FU AC/RWY NML=METAR SLMG 201400Z 32006KT 8000 FEW020 SCT080 31/23 Q1010 A2985 HR61FU RWY NML=METAR SLBU 201400Z 36004KT 8000 FEW017 SCT080 32/24 Q1011 A2988 HR63METAR SLSA 201400Z 33007KT 8000 FEW017 BKN080 27/23 Q1012 A2989HR81 FU=METAR SLSR 201400Z 32012KT 9999 FEW080 BKN200 29/22 Q1010 A2983 HR67METAR SLSM 201400Z 33004KT 9999 FEW080 SCT200 30/23 Q1012 A2988 HR69
ZPX0350 201359@CAELT@GG SLZZYMYT@CAELT@201358 SLTRYGYS@CAELT@SABO SLTR 201400@CAELT@METAR SLTR 201400Z 31008KT 9999 FEW020 SCT100 29/23 Q1012 A2990@CAELT@994.1 HR67 FU CI NOSIG=@CAELT@METAR SLGM 201400Z 02004KT 7000 FEW017 BKN080 30/25 Q1013 A2991 HR74@CAELT@METAR SLRI 201400Z 00000KT 5000 FU BKN070 BKN200 28/22 Q1014 A2994@CAELT@HR72=METAR SLJO 201400Z 36005KT 7000 FEW020 SCT080 29/23 Q1012 A2991 HR70FU CI RWY NML=METAR SLRA 201400Z 36006KT 8000 FEW017 28/23 Q1012 A2990 HR75 FU AC/RWY NML=METAR SLMG 201400Z 32006KT 8000 FEW020 SCT080 31/23 Q1010 A2985 HR61FU RWY NML=METAR SLBU 201400Z 36004KT 8000 FEW017 SCT080 32/24 Q1011 A2988 HR63METAR SLSA 201400Z 33007KT 8000 FEW017 BKN080 27/23 Q1012 A2989HR81 FU=METAR SLSR 201400Z 32012KT 9999 FEW080 BKN200 29/22 Q1010 A2983 HR67METAR SLSM 201400Z 33004KT 9999 FEW080 SCT200 30/23 Q1012 A2988 HR69
ZPX0351 201359@CAELT@GG SLZZYMYT@CAELT@201358 SLETYMYC@CAELT@SABO SLET 201400@CAELT@METAR SLET 201400Z 32012G23KT 5000 FU FEW015 SCT200 23/21 Q1012 A2989@CAELT@HR61 NOSIG=@CAELT@
ZPX0355 201401@CAELT@GG SLZZYMYT@CAELT@201400 SLVRYGYS@CAELT@SABO SLVR 201400@CAELT@METAR SLVR 201400Z 33013G23KT 7000 FEW015 SCT200 30/22 Q1012 A2989@CAELT@HR63 FU NOSIG=@CAELT@METAR SLET 201400Z 32012G23KT 5000 FU FEW015 SCT200 30/21 Q1012@CAELT@A2989 HR61 NOSIG=@CAELT@METAR SLAS 201400Z 35005KT 8000 SCT070 29/23 Q1015 A2997 HR69FU RWY NML=METAR SLJV 201400Z 36012KT 8000 BKN017 BKN070 25/21 Q1013 A2991HR80 FU RWY NML=METAR SLCP 201400Z 33005KT 1000 FU OVC070 24/21 Q1017 A3003 HR80RWY NML=METAR SLSI 201400Z 33006KT 1000 FU SCT017 BKN070 26/22 Q1013 A2991HR78 RWY NML=METAR SLTI 201400Z 00000KT 9999 BKN070 31/22 Q1017 A3003 HR60 RWY NMLMETAR SLJE 201400Z 35006KT 2000 FU BKN070 28/23 Q1016 A3000 HR76METAR SLVG 201400Z 00000KT 9999 FEW023 24/14 Q1024 A3024 HR49METAR SLRB 201400Z 00000KT 4000 FU NSC 33/22 Q1015 A2997 HR52 RWY NMLMETAR SLPS 201400Z 09004KT 6000 OVC070 27/25 Q1013 A2992 HR88 FU=METAR SLCA 201400Z 00000KT 9999 NSC 30/19 Q1014 A2994 HR55
ZPX0356 201401@CAELT@GG SLZZYMYT@CAELT@201401 SLLPYFYA@CAELT@SABO SLLP 201400@CAELT@METAR SLLP 201400Z 10006KT 060V160 9999 SCT015 12/03 Q1038 A3068@CAELT@628.5 HR57 P1483 NOSIG=@CAELT@METAR SLCO 201400Z 07003KT 8000 BKN080 28/24 Q1014 A2995 986.6@CAELT@HR78 FU=@CAELT@METAR SLRY 201400Z 36004KT 9999 BKN080 BKN200 29/23 Q1009 A2982HR71 FU RWY NML=METAR SLRQ 201400Z 00000KT 9999 NSC 30/24 Q1011 A2987 HR67 CC FU=METAR SLAP 201400Z 00000KT 9999 FEW030 SCT200 23/18 Q1018 A3009859.4 HR75 AC=METAR SLSB 201400Z 36005KT 8000 NSC 28/24 Q1011 A2986 HR77 FU CIRWY NML=METAR SLOR 201400Z 10006KT 9999 FEW017 16/04 Q1035 A3057 656.1HR45=METAR SLUY 201400Z 00000KT 9999 FEW023 15/00 Q1035 A3057659.2 HR37 FU=
ZPX0389 201449@CAELT@GG SLZZYMYT@CAELT@201450 SLRBYGYS@CAELT@SABO SLRB 201500@CAELT@METAR SLRB 201500Z 36006KT 4000 FU NSC 34/22 Q1014 A2994 HR48 RWY NML=@CAELT@
ZPX0390 201451@CAELT@GG SLZZYMYT@CAELT@201450 SLPSZTZX@CAELT@SABO SLPS 201500@CAELT@METAR SLPS 201500Z 09006KT 6000 BKN070 29/25 Q1012 A2989 HR79 FU=@CAELT@
ZPX0393 201454@CAELT@GG SLZZYMYT@CAELT@201455 SLRQYSYX@CAELT@SABO SLRQ 201500@CAELT@METAR SLRQ 201500Z 36004KT 9999 FEW017 SCT070 BKN200 31/24 Q1011@CAELT@A2987 HR68 FU=@CAELT@
ZPX0394 201455@CAELT@GG SLZZYMYT@CAELT@201455 SLLPYGYZ@CAELT@SABO SLLP 201500@CAELT@METAR SLLP 201500Z 08007KT 360V130 9999 SCT017 FEW020CB 15/01 Q1038@CAELT@A3066 628.2 HR40 P94// CB/SH NW NOSIG=@CAELT@
ZPX0395 201455@CAELT@GG SLZZYMYT@CAELT@201455 SLCOYGYZ@CAELT@SABO SLCO 201500@CAELT@METAR SLCO 201500Z 00000KT 9999 FEW025 BKN080 29/23 Q1014 A2995 986.9@CAELT@HR73 FU=@CAELT@
ZPX0396 201455@CAELT@GG SLZZYMYT@CAELT@201455 SLSBYSYX@CAELT@SABO SLSB 201500@CAELT@METAR SLSB 201500Z 34005KT 9999 NSC 30/23 Q1010 A2985 HR66 CI RWY NML=@CAELT@
ZPX0397 201455@CAELT@GG SLZZYMYT@CAELT@201455 SLAGYSYX@CAELT@SABO SLAG 201500@CAELT@METAR SLAG 201500Z 00000KT 4000 FU FEW023 FEW030TCU 33/17 Q1014 A2995@CAELT@886.6 HR40 TCU/NW CI=@CAELT@
ZPX0398 201455@CAELT@GG SLZZYMYT@CAELT@201455 SLORYGYZ@CAELT@SABO SLOR 201500@CAELT@METAR SLOR 201500Z 07007KT 9999 SCT020 17/05 Q1035 A3055 655.6 HR45@CAELT@
ZPX0399 201455@CAELT@GG SLZZYMYT@CAELT@201456 SLVRYGYZ@CAELT@SABO SLVR 201500@CAELT@METAR SLVR 201500Z 33015G27KT 7000 FEW017 SCT200 33/22 Q1011 A2988@CAELT@HR53 FU AC NOSIG=@CAELT@
ZPX0400 201455@CAELT@GG SLZZYMYT@CAELT@201454 SLUYYGYS@CAELT@SABO SLUY 201500@CAELT@METAR SLUY 201500Z 31006KT 9999 FEW025 16/M03 Q1034 A3055@CAELT@658.7 HR27 FU=@CAELT@
ZPX0402 201456@CAELT@GG SLZZYMYT@CAELT@201456 SLSAYGYS@CAELT@SABO SLSA 201500@CAELT@METAR SLSA 201500Z 33010KT 8000 SCT017 BKN080 29/24 Q1012 A2989@CAELT@HR74 FU=@CAELT@
ZPX0403 201456@CAELT@GG SLZZYMYT@CAELT@201456 SLSAYGYS@CAELT@SABO SLSA 201500@CAELT@METAR SLSA 201500Z 33010KT 8000 SCT017 BKN080 29/24 Q1012 A2989@CAELT@HR74 FU=@CAELT@
ZPX0404 201456@CAELT@GG SLZZYMYT@CAELT@201456 SLCBYGYZ@CAELT@SABO SLCB 201500@CAELT@METAR SLCB 201500Z 26004KT 9999 FEW030 25/08 Q1025 A3028 751.6 HR35@CAELT@FU CI NOSIG=@CAELT@
ZPX0405 201456@CAELT@GG SLZZYMYT@CAELT@201456 SLTRYGYZ@CAELT@SABO SLTR 201500@CAELT@METAR SLTR 201500Z 32008KT 9999 FEW020 SCT100 31/22 Q1012 A2990@CAELT@993.9 HR60 FU CI NOSIG=@CAELT@
ZPX0407 201457@CAELT@GG SLZZYMYT@CAELT@201456 SLETYMYC@CAELT@SABO SLET 201500@CAELT@METAR SLET 201500Z 31015G27KT 6000 FEW017 SCT200 31/21 Q1011 A2987@CAELT@HR55 FU NOSIG=@CAELT@
ZPX0408 201457@CAELT@GG SLZZYMYT@CAELT@201455 SLTJYGYZ@CAELT@SABO SLTJ 201500@CAELT@METAR SLTJ 201500Z 16008KT 9999 SCT040 29/10 Q1020 A3014 815.5 HR30@CAELT@
ZPX0412 201459@CAELT@GG SLZZYMYT@CAELT@201458 SLLPYFYA@CAELT@SABO SLRY 201500@CAELT@METAR SLRY 201500Z 36010KT 9999 BKN080 30/23 Q1009 A2982 HR67@CAELT@FU RWY NML=@CAELT@
ZPX0413 201459@CAELT@GG SLZZYMYT@CAELT@201459 SLCBYGYS@CAELT@SABO SLCB 201500@CAELT@METAR SLCB 201500Z 26004KT 9999 FEW030 25/08 Q1025 A3028 751.6 HR35@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 201500Z 00000KT 9999 FEW023 20/05 Q1030 A3042 704.6 HR40@CAELT@METAR SLPO 201500Z NIL=@CAELT@METAR SLAG 201500Z 00000KT 4000 FU FEW023 FEW030TCU 33/17 Q1014 A2995886.6 HR40 TCU/NW CI=METAR SLVM 201500Z 00000KT 6000 NSC 34/24 Q1009 A2982 HR54 FU CI=METAR SLTJ 201500Z 16008KT 9999 SCT040 29/10 Q1020 A3014 815.5 HR30METAR SLYA 201500Z 00000KT 9999 NSC 35/24 Q1011 A2986 936.0 HR53 FU=METAR SLBJ 201500Z NIL=METAR SLHI 201500Z NIL=
ZPX0415 201500@CAELT@GG SLZZYMYT@CAELT@201459 SLTRYGYS@CAELT@SABO SLTR 201500@CAELT@METAR SLTR 201500Z 32008KT 9999 FEW020 SCT100 31/22 Q1012 A2990@CAELT@993.9 HR60 FU CI NOSIG=@CAELT@METAR SLGM 201500Z 36004KT 7000 FEW017 SCT200 32/24 Q1012 A2991 HR63@CAELT@METAR SLRI 201500Z 00000KT 7000 BKN070 BKN200 30/22 Q1013 A2994 HR61@CAELT@METAR SLJO 201500Z 36006KT 7000 FEW020 BKN200 31/23 Q1012 A2991 HR64FU RWY NML=METAR SLRA 201500Z 03004KT 8000 FEW020 31/23 Q1012 A2989 HR64 FUAC/CI RWY NML=METAR SLMG 201500Z 32006KT 8000 SCT020 32/23 Q1011 A2985 HR57 FUAC RWY NML=METAR SLBU 201500Z 36006KT 8000 SCT017 33/23 Q1011 A2986 HR56 FURWY NML=METAR SLSA 201500Z 33010KT 8000 SCT017 BKN080 29/24 Q1012 A2989HR74 FU=METAR SLSR 201500Z 32015G25KT 9999 FEW017 BKN080 28/23 Q1011 A2985HR71 RWY NML=METAR SLSM 201500Z 33004KT 9999 SCT080 SCT200 30/24 Q1012 A2989 HR71
ZPX0416 201500@CAELT@GG SLZZYMYT@CAELT@201500 SLLPYFYA@CAELT@SABO SLLP 201500@CAELT@METAR SLLP 201500Z 08007KT 360V130 9999 SCT017 FEW020CB 15/01@CAELT@Q1038 A3066 628.2 HR40 P94// CB/SH NW NOSIG=@CAELT@METAR SLCO 201500Z 00000KT 9999 FEW025 BKN080 29/23 Q1014 A2995@CAELT@986.9 HR73 FU=@CAELT@METAR SLRY 201500Z 36010KT 9999 BKN080 30/23 Q1009 A2982 HR67FU RWY NML=METAR SLRQ 201500Z 36004KT 9999 FEW017 SCT070 BKN200 31/24 Q1011A2987 HR68 FU=METAR SLAP 201500Z 00000KT 9999 FEW025 SCT200 24/19 Q1018 A3008859.2 HR73 AC=METAR SLSB 201500Z 34005KT 9999 NSC 30/23 Q1010 A2985 HR66 CIRWY NML=METAR SLOR 201500Z 07007KT 9999 SCT020 17/05 Q1035 A3055 655.6HR45 CI=METAR SLUY 201500Z 31006KT 9999 FEW025 16/M03 Q1034 A3055658.7 HR27 FU=
ZPX0417 201501@CAELT@GG SLZZYMYT@CAELT@201459 SLCAYGYS@CAELT@SABO SLCA 201500@CAELT@METAR SLCA 201500Z 00000KT 9999 FEW036 32/19 Q1013 A2991 HR47 FU RWY@CAELT@NML=@CAELT@
ZPX0420 201503@CAELT@GG SLZZYMYT@CAELT@201502 SLVRYGYS@CAELT@SABO SLVR 201500@CAELT@METAR SLVR 201500Z 33015G27KT 7000 FEW017 SCT200 33/22 Q1011 A2988@CAELT@HR53 FU AC NOSIG=@CAELT@METAR SLET 201500Z 31015G27KT 6000 FEW017 SCT200 31/21 Q1011 A2987@CAELT@HR55 FU NOSIG=@CAELT@METAR SLAS 201500Z 35010KT 9999 SCT070 31/22 Q1015 A2997 HR60FU RWY NML=METAR SLJV 201500Z 36014KT 8000 BKN017 BKN070 26/22 Q1013 A2991HR78 FU RWY NML=METAR SLCP 201500Z 30006KT 2000 FU BKN070 26/21 Q1016 A3000 HR75RWY NML=METAR SLSI 201500Z 33006KT 1000 FU SCT017 BKN070 26/22 Q1013 A2991HR78 RWY NML=METAR SLTI 201500Z 00000KT 9999 BKN070 33/21 Q1016 A3000 HR48METAR SLJE 201500Z 35006KT 1500 FU BKN070 28/23 Q1016 A3000 HR72METAR SLVG 201500Z 36004KT 9999 TS SCT025 FEW030CB 27/14 Q1023 A3021HR44 TS/CB ION STN/S/SW RWY NML=METAR SLRB 201500Z 36006KT 4000 FU NSC 34/22 Q1014 A2994 HR48 RWY NMLMETAR SLPS 201500Z 09006KT 6000 BKN070 29/25 Q1012 A2989 HR79 FU=METAR SLCA 201500Z 00000KT 9999 FEW036 32/19 Q1013 A2991 HR47
