
ZPX0007 160055@CAELT@GG SLZZYMYT@CAELT@160055 SLVRYGYZ@CAELT@SABO SLVR 160100@CAELT@METAR SLVR 160100Z 15012KT 9999 SCT023 BKN070 26/18 Q1016 A3001 HR61@CAELT@FU NOSIG=@CAELT@
ZPX0008 160056@CAELT@GG SLLPZRZX@CAELT@160056 SLLPYGYZ@CAELT@SABO SLLP 160100@CAELT@METAR SLLP 160100Z 08005KT 9999 FEW012 FEW017CB SCT070 BKN200 06/01@CAELT@Q1039 A3068 628.6 HR73 CB/LT SW NOSIG=@CAELT@
ZPX0009 160058@CAELT@GG SLZZYMYT@CAELT@160058 SLCBYGYZ@CAELT@SABO SLCB 160100@CAELT@METAR SLCB 160100Z 08010KT 9999 -RA SCT033 BKN080 18/08 Q1026 A3031@CAELT@752.5 HR52 NOSIG=@CAELT@
ZPX0021 160156@CAELT@GG SLZZYMYT@CAELT@160156 SLVRYGYZ@CAELT@SABO SLVR 160200@CAELT@METAR SLVR 160200Z 16011KT 9999 SCT023 BKN070 25/18 Q1017 A3005 HR65@CAELT@FU NOSIG=@CAELT@
ZPX0022 160156@CAELT@GG SLLPZRZX@CAELT@160156 SLLPYGYZ@CAELT@SABO SLLP 160200@CAELT@METAR SLLP 160200Z 09007KT 9999 FEW012 FEW017CB BKN200 06/02 Q1039@CAELT@A3070 629.1 HR79 CB/LT SW AC NOSIG=@CAELT@
ZPX0023 160157@CAELT@GG SLZZYMYT@CAELT@160157 SLCBYGYZ@CAELT@SABO SLCB 160200@CAELT@METAR SLCB 160200Z 13010KT 9999 SCT033 SCT080 17/07 Q1027 A3034 753.2@CAELT@HR53 FU CI NOSIG=@CAELT@
ZPX0036 160257@CAELT@GG SLLPZRZX@CAELT@160257 SLLPYGYZ@CAELT@SABO SLLP 160300@CAELT@METAR SLLP 160300Z 09006KT 060V120 9999 FEW012 FEW017CB BKN200@CAELT@03/01 Q1039 A3071 629.2 HR87 CB/LT N AC NOSIG=@CAELT@
ZPX0037 160257@CAELT@GG SLZZYMYT@CAELT@160257 SLVRYGYZ@CAELT@SABO SLVR 160300@CAELT@METAR SLVR 160300Z 17007KT 8000 -RA BKN023 OVC070 23/19 Q1018 A3006@CAELT@HR77 NOSIG=@CAELT@
ZPX0038 160258@CAELT@GG SLZZYMYT@CAELT@160258 SLCBYGYZ@CAELT@SABO SLCB 160300@CAELT@METAR SLCB 160300Z 13008KT 9999 FEW033 BKN070 16/08 Q1028 A3036 753.7@CAELT@HR57 FU CI NOSIG=@CAELT@
ZPX0047 160356@CAELT@GG SLZZYMYT@CAELT@160356 SLVRYGYZ@CAELT@SABO SLVR 160400@CAELT@METAR SLVR 160400Z 18007KT 9000 -RA BKN023 OVC070 23/18 Q1017 A3005@CAELT@HR77 NOSIG=@CAELT@
ZPX0048 160356@CAELT@GG SLLPZRZX@CAELT@160356 SLLPYGYZ@CAELT@SABO SLLP 160400@CAELT@METAR SLLP 160400Z 06007KT 9999 FEW005 FEW017CB SCT070 BKN200@CAELT@04/03 Q1040 A3071 629.4 HR95 CB/LT NE NOSIG=@CAELT@
ZPX0049 160358@CAELT@GG SLZZYMYT@CAELT@160357 SLCBYGYZ@CAELT@SABO SLCB 160400@CAELT@METAR SLCB 160400Z 13006KT 9999 FEW033 BKN070 15/08 Q1027 A3034 753.4@CAELT@HR59 SH/NE FU CI NOSIG=@CAELT@
ZPX0057 160455@CAELT@GG SLLPZRZX@CAELT@160455 SLLPYGYZ@CAELT@SABO SLLP 160500@CAELT@METAR SLLP 160500Z 07005KT 4000E VCFG FEW002 FEW017CB SCT070 BKN200@CAELT@03/03 Q1039 A3070 629.1 HR96 VCFG NE/E/SE CB/LT NE NOSIG=@CAELT@
ZPX0058 160456@CAELT@GG SLZZYMYT@CAELT@160457 SLVRYGYZ@CAELT@SABO SLVR 160500@CAELT@METAR SLVR 160500Z 17005KT 9999 BKN023 OVC070 23/18 Q1017 A3003 HR77@CAELT@NOSIG=@CAELT@
ZPX0059 160459@CAELT@GG SLZZYMYT@CAELT@160458 SLCBYGYZ@CAELT@SABO SLCB 160500@CAELT@METAR SLCB 160500Z 13005KT 9999 FEW033 BKN070 15/08 Q1027 A3034 753.3@CAELT@HR59 SH/NE FU CI NOSIG=@CAELT@
ZPX0066 160556@CAELT@GG SLZZYMYT@CAELT@160556 SLVRYGYZ@CAELT@SABO SLVR 160600@CAELT@METAR SLVR 160600Z 16005KT 9999 SCT023 BKN070 23/18 Q1016 A3002 HR76@CAELT@NOSIG=@CAELT@
ZPX0067 160556@CAELT@GG SLLPZRZX@CAELT@160556 SLLPYGYZ@CAELT@SABO SLLP 160600@CAELT@METAR SLLP 160600Z 08005KT 4000E VCFG FEW002 SCT010 BKN070 04/03@CAELT@Q1038 A3067 628.4 HR96 VCFG NE/E/SE CI NOSIG=@CAELT@
ZPX0068 160559@CAELT@GG SLZZYMYT@CAELT@160558 SLCBYGYZ@CAELT@SABO SLCB 160600@CAELT@METAR SLCB 160600Z 16003KT 9999 FEW033 BKN070 15/08 Q1027 A3034 753.3@CAELT@HR62 SH/N/NE FU NOSIG=@CAELT@
ZPX0075 160654@CAELT@GG SLZZYMYT@CAELT@160655 SLCBYGYZ@CAELT@SABO SLCB 160700@CAELT@METAR SLCB 160700Z 00000KT 9999 FEW033 BKN070 15/08 Q1026 A3032 752.8@CAELT@HR60 FU NOSIG=@CAELT@
ZPX0076 160655@CAELT@GG SLZZYMYT@CAELT@160655 SLVRYGYZ@CAELT@SABO SLVR 160700@CAELT@METAR SLVR 160700Z 14004KT 9999 SCT023 BKN070 22/19 Q1016 A3000 HR79@CAELT@NOSIG=@CAELT@
ZPX0077 160655@CAELT@GG SLLPZRZX@CAELT@160655 SLLPYGYZ@CAELT@SABO SLLP 160700@CAELT@METAR SLLP 160700Z 10011KT 3000E VCFG FEW002 SCT010 BKN070 04/03@CAELT@Q1038 A3065 628.0 HR96 VCFG N/NE/E/SE CI NOSIG=@CAELT@
ZPX0084 160755@CAELT@GG SLZZYMYT@CAELT@160755 SLCBYGYZ@CAELT@SABO SLCB 160800@CAELT@METAR SLCB 160800Z 00000KT 9999 SCT033 BKN070 16/08 Q1026 A3031 752.5@CAELT@HR60 FU NOSIG=@CAELT@
ZPX0085 160755@CAELT@GG SLZZYMYT@CAELT@160756 SLVRYGYZ@CAELT@SABO SLVR 160800@CAELT@METAR SLVR 160800Z 16004KT 9999 SCT023 BKN070 22/19 Q1016 A3000 HR84@CAELT@NOSIG=@CAELT@
ZPX0086 160756@CAELT@GG SLLPZRZX@CAELT@160755 SLLPYGYZ@CAELT@SABO SLLP 160800@CAELT@METAR SLLP 160800Z 12006KT 3000E VCFG FEW002 SCT010 BKN070@CAELT@04/03 Q1038 A3066 628.1 HR94 VCFG N/NE/E/SE CI NOSIG=@CAELT@
ZPX0098 160854@CAELT@GG SLZZYMYT@CAELT@160854 SLVRYGYZ@CAELT@SABO SLVR 160900@CAELT@METAR SLVR 160900Z 17005KT 9999 SCT023 BKN070 22/19 Q1016 A3001 HR84@CAELT@NOSIG=@CAELT@
ZPX0099 160856@CAELT@GG SLLPZRZX@CAELT@160855 SLLPYGYZ@CAELT@SABO SLLP 160900@CAELT@METAR SLLP 160900Z 11006KT 3000E VCFG FEW002 SCT010 BKN070@CAELT@04/03 Q1038 A3067 628.3 HR91 VCFG N/NE/E/SE CI NOSIG=@CAELT@
ZPX0100 160856@CAELT@GG SLZZYMYT@CAELT@160856 SLCBYGYZ@CAELT@SABO SLCB 160900@CAELT@METAR SLCB 160900Z 23003KT 9999 FEW033 BKN200 13/09 Q1026 A3032 752.7@CAELT@HR75 FU AC NOSIG=@CAELT@
ZPX0120 160952@CAELT@GG SLZZYMYT@CAELT@160952 SLCAYGYS@CAELT@SABO SLCA 161000@CAELT@METAR SLCA 161000Z 00000KT 9999 SCT036 OVC070 20/15 Q1021 A3015 HR71@CAELT@FU RWY NML=@CAELT@
ZPX0121 160953@CAELT@GG SLZZYMYT@CAELT@160953 SLVRYGYZ@CAELT@SABO SLVR 161000@CAELT@METAR SLVR 161000Z 17007KT 9999 SCT023 BKN070 22/18 Q1016 A3002 HR79@CAELT@NOSIG=@CAELT@
ZPX0122 160953@CAELT@GG SLZZYMYT@CAELT@160953 SLPSYGYS@CAELT@SABO SLPS 161000@CAELT@METAR SLPS 161000Z 00000KT 4000 FU NSC 23/22 Q1015 A2998 HR96=@CAELT@
ZPX0123 160955@CAELT@GG SLZZYMYT@CAELT@160953 SLRBYGYS@CAELT@SABO SLRB 161000@CAELT@METAR SLRB 161000Z 00000KT 2000 BR OVC006 21/21 Q1018 A3006 HR100 RWY@CAELT@NML=@CAELT@
ZPX0124 160955@CAELT@GG SLZZYMYT@CAELT@160955 SLUYYGYS@CAELT@SABO SLUY 161000@CAELT@METAR SLUY 161000Z 00000KT 9999 FEW012 SCT080 OVC200 04/03@CAELT@Q1035 A3059 659.6 HR90=@CAELT@
ZPX0125 160956@CAELT@GG SLZZYMYT@CAELT@160955 SLLPYGYZ@CAELT@SABO SLLP 161000@CAELT@METAR SLLP 161000Z 12005KT 4000E VCFG FEW002 SCT010 BKN070 04/03@CAELT@Q1039 A3069 628.8 HR92 P/INV VCFG N/NE/E/SE CI NOSIG=@CAELT@
ZPX0126 160956@CAELT@GG SLZZYMYT@CAELT@160955 SLCBYGYZ@CAELT@SABO SLCB 161000@CAELT@METAR SLCB 161000Z 26003KT 7000 FEW080 BKN200 13/08 Q1027 A3033 753.1@CAELT@HR74 VIS RED FU NOSIG=@CAELT@
ZPX0127 160956@CAELT@GG SLZZYMYT@CAELT@160955 SLSAYGYS@CAELT@SABO SLSA 161000@CAELT@METAR SLSA 161000Z 09005KT 3000 FU FEW007 SCT020 OVC070 23/22 Q1014@CAELT@A2997 HR95=@CAELT@
ZPX0128 160956@CAELT@GG SLZZYMYT@CAELT@160955 SLSAYGYS@CAELT@SABO SLSA 161000@CAELT@METAR SLSA 161000Z 09005KT 3000 FU FEW007 SCT020 OVC070 23/22 Q1014@CAELT@A2997 HR95=@CAELT@
ZPX0129 160957@CAELT@GG SLZZYMYT@CAELT@160956 SLSBYSYX@CAELT@SABO SLSB 161000@CAELT@METAR SLSB 161000Z 18005KT 2000 -RA BKN005 OVC070 22/22 Q1015 A2997@CAELT@HR100 RWY WET INOP=@CAELT@
ZPX0130 160959@CAELT@GG SLZZYMYT@CAELT@160956 SLRQYSYX@CAELT@SABO SLRQ 161000@CAELT@METAR SLRQ 161000Z 12006KT 8000 VCSH BKN017 FEW020CB OVC070 24/23@CAELT@Q1015 A2998 HR92 CB/NE/E/SE/SW/W SH/W/NW FU=@CAELT@
ZPX0132 161000@CAELT@GG SLZZYMYT@CAELT@160958 SLTRYGYZ@CAELT@SABO SLTR 161000@CAELT@METAR SLTR 161000Z 00000KT 2000 -RA FU FEW017 FEW020CB OVC070@CAELT@23/22 Q1014 A2997 996.3 HR97 CB N/NW NOSIG=@CAELT@
ZPX0133 161002@CAELT@GG SLZZYMYT@CAELT@161000 SLLPYFYA@CAELT@SABO SLRY 161000@CAELT@METAR SLRY 161000Z 16006KT 6000 -TS RA SCT015 FEW025CB OVC080 23/22@CAELT@Q1012 A2988 HR98 TS CB S/SE/E RWY HUM OPR=@CAELT@
ZPX0136 161003@CAELT@GG SLZZYMYT@CAELT@161003 SLCBYGYS@CAELT@SABO SLCB 16100@CAELT@METAR SLCB 161000Z 26003KT 7000 FEW080 BKN200 13/08 Q1027 A3033 753.1@CAELT@HR74 VIS RED FU NOSIG=@CAELT@METAR SLAL 161000Z 00000KT 4000 -RA BR BKN003 OVC070 07/07 Q1024@CAELT@A3026 HR96=@CAELT@
ZPX0138 161004@CAELT@GG SLZZYMYT@CAELT@161003 SLCOYGYZ@CAELT@SABO SLCO 161000 RRA@CAELT@METAR RTD SLCO 161000Z 00000KT 0700 FG VV// 22/22 Q1014 A2994 986.5@CAELT@HR99=@CAELT@
ZPX0139 161006@CAELT@GG SLZZYMYT@CAELT@161001 SLLPYFYA@CAELT@SABO SLLP 161000@CAELT@METAR SLLP 161000Z 12005KT 4000E VCFG FEW002 SCT010 BKN070 04/03@CAELT@Q1039 A3069 628.8 HR92 P/INV VCFG N/NE/E/SE CI NOSIG=@CAELT@METAR SLCO 161000Z 00000KT 0700 FG VV// 22/22 Q1014 A2994 986.5@CAELT@HR99=@CAELT@METAR SLRY 161000Z 16006KT 6000 -TS RA SCT015 FEW025CB OVC080 23/22Q1012 A2988 HR98 TS CB S/SE/E RWY HUM OPR=METAR SLRQ 161000Z 12006KT 8000 VCSH BKN017 FEW020CB OVC070 24/23Q1015 A2998 HR92 CB/NE/E/SE/SW/W SH/W/NW FU=METAR SLAP 161000Z 00000KT 5000 FU SCT025 OVC070 18/17 Q1020 A3014861.0 HR92=METAR SLSB 161000Z 18005KT 2000 -RA BKN005 OVC070 22/22 Q1015 A2997HR100 RWY WET INOP=METAR SLUY 161000Z 00000KT 9999 FEW012 SCT080 OVC200 04/03Q1035 A3059 659.6 HR90=
ZPX0141 161010@CAELT@GG SLZZYMYT@CAELT@161010 SLETYMYC@CAELT@SABO SLET 161000@CAELT@METAR SLET 161000Z 16011KT 9999 FEW025 BKN070 23/18 Q1016 A3003 HR73@CAELT@NOSIG=@CAELT@
ZPX0142 161012@CAELT@GG SLZZYMYT@CAELT@161010 SLVRYGYU@CAELT@SABO SLVR 161000 RRA@CAELT@METAR SLVR 161000Z 17007KT 9999 SCT023 BKN070 22/18 Q1016 A3002 HR79@CAELT@NOSIG=@CAELT@METAR RTD SLET 161000Z 16011KT 9999 FEW025 BKN070 23/18 Q1016 A30.03@CAELT@HR73 NOSIG=@CAELT@METAR SLCP 161000Z 00000KT 0800 FG BKN017 21/21 Q1018 A3006 HR100 RWYWET OPR=METAR SLSI 161000Z 19010KT 1500 FU SCT015 OVC070 22/22 Q1014 A2994HR98 RWY NML=METAR SLRB 161000Z 00000KT 2000 BR OVC006 21/21 Q1018 A3006 HR100 RWYNML=METAR SLPS 161000Z 00000KT 4000 FU NSC 23/22 Q1015 A2998 HR96=METAR SLCA 161000Z 00000KT 9999 SCT036 OVC070 20/15 Q1021 A3015 HR71FU RWY NML=
ZPX0143 161017@CAELT@GG SLZZYMYT@CAELT@161005 SLTRYGYS@CAELT@SABO SLTR 161000 RRA@CAELT@METAR SLTR 161000Z 00000KT 2000 -RA FU FEW017 FEW020CB OVC070@CAELT@23/22 Q1014 A2997 996.3 HR97 CB N/NW NOSIG=@CAELT@METAR RTD SLGM 161000Z 18006KT 5000 FU FEW020 SCT080 BKN200 22/22@CAELT@Q103 A2992 HR98=@CAELT@METAR SLRI 161000Z 18005KT 8000 SCT015 BKN080 BKN200 23/23 Q1014A2997 HR97 FU=METAR SLJO 161000Z NIL=METAR SLRA 161000Z NIL=METAR SLMG 161000Z 00000KT 2000 FU FEW020 BKN080 24/22 Q1012 A2991HR93 RWY NML=METAR SLBU 161000Z NIL=METAR SLSA 161000Z 09005KT 3000 FU FEW007 SCT020 OVC070 23/22 Q1014A2997 HR95=METAR SLSR 161000Z 12008KT 6000 -TSRA SCT010 FEW023CB OVC070 22/22Q1013 A2994 HR100 CB NE/SE/S TS NE RWY WET INOP=METAR SLSM 161000Z 00000KT 3000 -TSRA BKN008 FEW020CB OVC070 22/22Q1016 A3001 HR100 CB TS SE/S/SW RWY WET INOP=
ZPX0154 161054@CAELT@GG SLZZYMYT@CAELT@161054 SLPSYGYS@CAELT@SABO SLPS 161100@CAELT@METAR SLPS 161100Z 00000KT 4000 FU NSC 23/22 Q1016 A3001 HR92 CI=@CAELT@
ZPX0155 161054@CAELT@GG SLZZYMYT@CAELT@161054 SLETYMYC@CAELT@SABO SLET 161100@CAELT@METAR SLET 161100Z 16011KT 9999 FEW025 BKN070 22/16 Q1017 A3004 HR68@CAELT@NOSIG=@CAELT@
ZPX0156 161054@CAELT@GG SLZZYMYT@CAELT@161055 SLCOYGYZ@CAELT@SABO SLCO 161100@CAELT@METAR SLCO 161100Z 00000KT 1000 BR SCT004 BKN080 22/22 Q1014 A2996@CAELT@987.1 HR99=@CAELT@
ZPX0157 161055@CAELT@GG SLZZYMYT@CAELT@161055 SLSBYSYX@CAELT@SABO SLSB 161100@CAELT@METAR SLSB 161100Z 15006KT 3000 -RA BKN005 OVC070 22/22 Q1015 A3000@CAELT@HR98 RWY WET INOP=@CAELT@
ZPX0158 161055@CAELT@GG SLZZYMYT@CAELT@161055 SLLPYGYZ@CAELT@SABO SLLP 161100@CAELT@METAR SLLP 161100Z 12006KT 4000E VCFG FEW002 SCT070 BKN200 05/03@CAELT@Q1039 A3070 629.1 HR91 P/INV VCFG N/NE/E/SE NOSIG=@CAELT@
ZPX0159 161055@CAELT@GG SLZZYMYT@CAELT@161056 SLVRYGYZ@CAELT@SABO SLVR 161100@CAELT@METAR SLVR 161100Z 17010KT 9999 SCT023 BKN070 23/19 Q1017 A3003 HR77@CAELT@NOSIG=@CAELT@
ZPX0160 161055@CAELT@GG SLZZYMYT@CAELT@161054 SLRBYGYS@CAELT@SABO SLRB 161100@CAELT@METAR SLRB 161100Z 00000KT 2000 BR OVC006 22/21 Q1019 A3009 HR96 RWY@CAELT@NML=@CAELT@
ZPX0161 161055@CAELT@GG SLZZYMYT@CAELT@161051 SLUYYGYS@CAELT@SABO SLUY 161100@CAELT@METAR SLUY 161100Z 00000KT 9999 FEW015 BKN200 03/02 Q1036@CAELT@A3061 660.2 HR92 AC=@CAELT@
ZPX0162 161056@CAELT@GG SLZZYMYT@CAELT@161055 SLRQYSYX@CAELT@SABO SLRQ 161100@CAELT@METAR SLRQ 161100Z 12004KT 9999 FEW017 SCT020 BKN070 24/23 Q1015@CAELT@A3000 HR94 FU=@CAELT@
ZPX0163 161056@CAELT@GG SLZZYMYT@CAELT@161056 SLLPYFYA@CAELT@SABO SLRY 161100@CAELT@METAR SLRY 161100Z 00000KT 9999 FEW015 BKN030 OVC080 23/22 Q1012@CAELT@A2990 HR98 RETSRA RWY HUM OPR=@CAELT@
ZPX0164 161056@CAELT@GG SLZZYMYT@CAELT@161055 SLCBYGYZ@CAELT@SABO SLCB 161100@CAELT@METAR SLCB 161100Z 09003KT 7000 FEW080 BKN200 15/10 Q1027 A3035 753.6@CAELT@HR72 FU NOSIG=@CAELT@
ZPX0165 161057@CAELT@GG SLZZYMYT@CAELT@161056 SLTRYGYZ@CAELT@SABO SLTR 161100@CAELT@METAR SLTR 161100Z 00000KT 2000 FU FEW017 OVC070 23/23@CAELT@Q1016 A3001 997.5 HR97 RERA NOSIG=@CAELT@
ZPX0166 161057@CAELT@GG SLZZYMYT@CAELT@161056 SLTJYGYZ@CAELT@SABO SLTJ 161100@CAELT@METAR SLTJ 161100Z 00000KT 9999 FEW020 BKN070 BKN200 14/11 Q1024@CAELT@A3025 818.6 HR85 FU=@CAELT@
ZPX0167 161058@CAELT@GG SLZZYMYT@CAELT@161058 SLORYGYZ@CAELT@SABO SLOR 161100@CAELT@METAR SLOR 161100Z 01008KT 9999 SCT070 07/M00 Q1037 A3064 657.6 HR62@CAELT@FU N/SE/S/SW/NW CI=@CAELT@
ZPX0168 161058@CAELT@GG SLZZYMYT@CAELT@161058 SLCAYGYS@CAELT@SABO SLCA 161100@CAELT@METAR SLCA 161100Z 00000KT 9999 OVC070 20/15 Q1022 A3018 HR71 FU RWY@CAELT@NML=@CAELT@
ZPX0171 161101@CAELT@GG SLZZYMYT@CAELT@161100 SLTRYGYS@CAELT@SABO SLTR 161100@CAELT@METAR SLTR 161100Z 00000KT 2000 FU FEW017 OVC070 23/23@CAELT@Q1016 A3001 997.5 HR97 RERA NOSIG=@CAELT@METAR SLGM 161100Z 18008KT 5000 FU FEW020 BKN080 22/22 Q1014 A2994@CAELT@HR98=@CAELT@METAR SLRI 161100Z 18010KT 8000 SCT015 BKN070 BKN200 22/21 Q1015A2999 HR92 FU=METAR SLJO 161100Z NIL=METAR SLRA 161100Z NIL=METAR SLMG 161100Z 00000KT 2000 FU BKN080 24/23 Q1013 A2993 HR93RWY NML=METAR SLBU 161100Z NIL=METAR SLSA 161100Z NIL=METAR SLSR 161100Z 12010KT 6000 -RA BKN010 FEW023CB OVC070 22/22Q1013 A2994 HR100 RETS CB SE/S RWY WET INOP=METAR SLSM 161100Z 00000KT 3000 -TSRA BKN008 FEW020CB OVC070 22/22Q1016 A3002 HR100 CB/TS S/SW/W RWY WET INOP=
ZPX0172 161102@CAELT@GG SLZZYMYT@CAELT@161101 SLVRYGYS@CAELT@SABO SLVR 161100@CAELT@METAR SLVR 161100Z 17010KT 9999 SCT023 BKN070 23/19 Q1017 A3003 HR77@CAELT@NOSIG=@CAELT@METAR SLET 161100Z 16011KT 9999 FEW025 BKN070 22/16 Q1017 A3004 HR68@CAELT@METAR SLAS 161100Z 18008KT 8000 -RA BKN017 OVC070 23/22 Q1017 A3003@CAELT@HR83 RWY WET OPR=METAR SLJV 161100Z 00000KT 8000 OVC017 20/19 Q1015 A2997 HR96 RWY HUMOP=METAR SLCP 161100Z 18010KT 1200 BR FU SCT008 BKN017 OVC070 22/22Q1018 A3006 HR100 REFG RWY WET OPR=METAR SLSI 161100Z 19010KT 2000 FU BKN015 OVC070 22/22 Q1016 A3000HR98 RWY WET OPR=METAR SLTI 161100Z 00000KT 6000 SCT013 BKN070 24/21 Q1020 A3012 HR87FU RWY NML=METAR SLJE 161100Z 17005KT 3000 FU FEW015 23/20 Q1019 A3009 HR87 RWYNML=METAR SLVG 161100Z 00000KT 7000 FEW013 BKN070 13/12 Q1028 A3036 HR 95METAR SLRB 161100Z 00000KT 2000 BR OVC006 22/21 Q1019 A3009 HR96 RWYMETAR SLPS 161100Z 00000KT 4000 FU NSC 23/22 Q1016 A3001 HR92 CI=METAR SLCA 161100Z 00000KT 9999 OVC070 20/15 Q1022 A3018 HR71 FU RWY
ZPX0174 161105@CAELT@GG SLZZYMYT@CAELT@161105 SLTRYGYS@CAELT@SABO SLTR 161100@CAELT@METAR SLTR 161100Z 00000KT 2000 FU FEW017 OVC070 23/23@CAELT@Q1016 A3001 997.5 HR97 RERA NOSIG=@CAELT@METAR SLGM 161100Z 18008KT 5000 FU FEW020 BKN080 22/22 Q1014 A2994@CAELT@HR98=@CAELT@METAR SLRI 161100Z 18010KT 8000 SCT015 BKN070 BKN200 22/21 Q1015A2999 HR92 FU=METAR SLJO 161100Z NIL=METAR SLRA 161100Z NIL=METAR SLMG 161100Z 00000KT 2000 FU BKN080 24/23 Q1013 A2993 HR93RWY NML=METAR SLBU 161100Z NIL=METAR RTD SLSA 161100Z 06006KT 6000 -TSRA FU SCT007 SCT020 FEW023CBOVC070 23/22 Q1015 A2998 HR98 CB N/NE/E/ TS E=METAR SLSR 161100Z 12010KT 6000 -RA BKN010 FEW023CB OVC070 22/22Q1013 A2994 HR100 RETS CB SE/S RWY WET INOP=METAR SLSM 161100Z 00000KT 3000 -TSRA BKN008 FEW020CB OVC070 22/22Q1016 A3002 HR100 CB/TS S/SW/W RWY WET INOP=
ZPX0175 161108@CAELT@GG SLZZYMYT@CAELT@161102 SLLPYFYA@CAELT@SABO SLLP 161100@CAELT@METAR SLLP 161100Z 12006KT 4000E VCFG FEW002 SCT070 BKN200 05/03@CAELT@Q1039 A3070 629.1 HR91 P/INV VCFG N/NE/E/SE NOSIG=@CAELT@METAR SLCO 161100Z 00000KT 1000 BR SCT004 BKN080 22/22 Q1014 A2996@CAELT@987.1 HR99=@CAELT@METAR SLRY 161100Z 00000KT 9999 FEW015 BKN030 OVC080 23/22 Q1012A2990 HR98 RETSRA RWY HUM OPR=METAR SLRQ 161100Z 12004KT 9999 FEW017 SCT020 BKN070 24/23 Q1015A3000 HR94 FU=METAR SLAP 161100Z 00000KT 7000 BKN025 OVC070 18/17 Q1021 A3017 861.7HR94 FU=METAR SLSB 161100Z 15006KT 3000 -RA BKN005 OVC070 22/22 Q1015 A3000HR98 RWY WET INOP=METAR SLOR 161100Z 01008KT 9999 SCT070 07/M00 Q1037 A3064 657.6 HR62FU N/SE/S/SW/NW CI=METAR SLUY 161100Z 00000KT 9999 FEW015 BKN200 03/02 Q1036A3061 660.2 HR92 AC=
ZPX0176 161110@CAELT@GG SLZZYMYT@CAELT@161103 SLCBYGYS@CAELT@SABO SLCB 161100@CAELT@METAR SLCB 161100Z 09003KT 7000 FEW080 BKN200 15/10 Q1027 A3035 753.6@CAELT@HR72 FU NOSIG=@CAELT@METAR SLAL 161100Z 13007KT 3000SW VCFG FEW002 BKN005 OVC070 07/07@CAELT@Q1033 A3052 706.6 HR98 VCFG/S/SW ST BAJOS/N/NE/E/W=@CAELT@METAR SLTJ 161100Z 00000KT 9999 FEW020 BKN070 BKN200 14/11 Q1024A3025 818.6 HR85 FU=METAR SLYA 161100Z 00000KT 9999 NSC 20/17 Q1018 A3008 942.9 HR87 FU
ZPX0180 161113@CAELT@GG SLZZYMYT@CAELT@161112 SLCBYGYS@CAELT@SABO SLCB 161100 RRA@CAELT@METAR SLCB 161100Z 09003KT 7000 FEW080 BKN200 15/10 Q1027 A3035 753.6@CAELT@HR72 FU NOSIG=@CAELT@METAR SLAL 161100Z 13007KT 3000SW VCFG FEW002 BKN005 OVC070 07/07@CAELT@Q1033 A3052 706.6 HR98 VCFG/S/SW ST BAJOS/N/NE/E/W=@CAELT@METAR RTD SLVM 161100Z 00000KT 9999 OVC070 20/19 Q1018 A3009 HR91 FU=METAR SLTJ 161100Z 00000KT 9999 FEW020 BKN070 BKN200 14/11 Q1024A3025 818.6 HR85 FU=METAR SLYA 161100Z 00000KT 9999 NSC 20/17 Q1018 A3008 942.9 HR87 FU
ZPX0198 161153@CAELT@GG SLZZYMYT@CAELT@161152 SLPSYGYS@CAELT@SABO SLPS 161200@CAELT@METAR SLPS 161200Z 00000KT 4000 FU FEW015 BKN070 25/23 Q1016 A3001@CAELT@HR90=@CAELT@
ZPX0199 161154@CAELT@GG SLZZYMYT@CAELT@161155 SLCOYGYZ@CAELT@SABO SLCO 161200@CAELT@METAR SLCO 161200Z 00000KT 3000 BR FEW004 BKN080 23/22 Q1015 A3000@CAELT@988.3 HR96=@CAELT@
ZPX0200 161154@CAELT@GG SLZZYMYT@CAELT@161155 SLVRYGYZ@CAELT@SABO SLVR 161200@CAELT@METAR SLVR 161200Z 17010KT 9999 SCT025 BKN070 23/19 Q1017 A3005 HR74@CAELT@NOSIG=@CAELT@
ZPX0201 161154@CAELT@GG SLZZYMYT@CAELT@161154 SLORYGYZ@CAELT@SABO SLOR 161200@CAELT@METAR SLOR 161200Z 36004KT 9999 FEW017 SCT070 08/01 Q1037 A3065 657.9@CAELT@HR58 FU N/SE/S/SW/NW CI=@CAELT@
ZPX0202 161155@CAELT@GG SLZZYMYT@CAELT@161154 SLETYMYC@CAELT@SABO SLET 161200@CAELT@METAR SLET 161200Z 16011KT 9999 FEW025 BKN070 24/16 Q1017 A3005 HR64@CAELT@NOSIG=@CAELT@
ZPX0204 161155@CAELT@GG SLZZYMYT@CAELT@161155 SLTJYGYZ@CAELT@SABO SLTJ 161200@CAELT@METAR SLTJ 161200Z 00000KT 9999 FEW020 BKN070 BKN200 17/12 Q1024@CAELT@A3025 818.6 HR71 FU=@CAELT@
ZPX0205 161155@CAELT@GG SLZZYMYT@CAELT@161156 SLUYYGYS@CAELT@SABO SLUY 161200@CAELT@METAR SLUY 161200Z 00000KT 9999 FEW015 SCT200 05/03 Q1037@CAELT@A3063 660.6 HR87 AC=@CAELT@
ZPX0206 161156@CAELT@GG SLZZYMYT@CAELT@161156 SLCAYGYS@CAELT@SABO SLCA 161200@CAELT@METAR SLCA 161200Z 00000KT 9999 BKN070 21/14 Q1022 A3018 HR67 FU RWY@CAELT@NML=@CAELT@
ZPX0207 161156@CAELT@GG SLZZYMYT@CAELT@161155 SLSAYGYS@CAELT@SABO SLSA 161200@CAELT@METAR SLSA 161200Z 36005KT 5000 -TSRA FU SCT007 SCT020 FEW023CB@CAELT@OVC070 22/22 Q1016 A3001 HR97 CB N/W/NW TS W=@CAELT@
ZPX0208 161156@CAELT@GG SLZZYMYT@CAELT@161155 SLSAYGYS@CAELT@SABO SLSA 161200@CAELT@METAR SLSA 161200Z 36005KT 5000 -TSRA FU SCT007 SCT020 FEW023CB@CAELT@OVC070 22/22 Q1016 A3001 HR97 CB N/W/NW TS W=@CAELT@
ZPX0209 161156@CAELT@GG SLZZYMYT@CAELT@161155 SLRBYGYS@CAELT@SABO SLRB 161200@CAELT@METAR SLRB 161200Z 00000KT 2000 BR OVC006 22/21 Q1020 A3012 HR96 RWY@CAELT@NML=@CAELT@
ZPX0211 161156@CAELT@GG SLZZYMYT@CAELT@161156 SLSBYSYX@CAELT@SABO SLSB 161200@CAELT@METAR SLSB 161200Z 11006KT 6000 -RA BKN007 OVC070 23/22 Q1016 A3003@CAELT@HR98 RWY WET INOP=@CAELT@
ZPX0212 161157@CAELT@GG SLZZYMYT@CAELT@161156 SLAGYSYX@CAELT@SABO SLAG 161200@CAELT@METAR SLAG 161200Z 00000KT 5000 FU SCT070 BKN200 21/14 Q1022 A3019@CAELT@893.8 HR66=@CAELT@
ZPX0213 161157@CAELT@GG SLZZYMYT@CAELT@161156 SLTRYGYZ@CAELT@SABO SLTR 161200@CAELT@METAR SLTR 161200Z 24004KT 5000 FU FEW017 OVC070 23/22 Q1017 A3004@CAELT@998.6 HR97 TEMPO 3000=@CAELT@
ZPX0214 161157@CAELT@GG SLZZYMYT@CAELT@161156 SLCBYGYZ@CAELT@SABO SLCB 161200@CAELT@METAR SLCB 161200Z 28004KT 8000 FEW033 BKN080 BKN200 17/10 Q1028@CAELT@A3038 754.4 HR62 FU NOSIG=@CAELT@
ZPX0215 161157@CAELT@GG SLZZYMYT@CAELT@161155 SLLPYFYA@CAELT@SABO SLRY 161200@CAELT@METAR SLRY 161200Z 18006KT 8000 FEW015 BKN080 23/22 Q1013@CAELT@A2984 HR95 FU RWY HUM OPR=@CAELT@
ZPX0216 161157@CAELT@GG SLZZYMYT@CAELT@161155 SLRQYSYX@CAELT@SABO SLRQ 161200@CAELT@METAR SLRQ 161200Z 00000KT 9999 FEW017 BKN070 24/23 Q1016 A3002@CAELT@HR92 FU CI=@CAELT@
ZPX0218 161158@CAELT@GG SLZZYMYT@CAELT@161155 SLLPYGYZ@CAELT@SABO SLLP 161200@CAELT@METAR SLLP 161200Z 15005KT 6000 FEW004 SCT012 BKN200 06/03 Q1040@CAELT@A3073 629.8 HR79 P92// VIS RED/ST BJOS NE/E/SE AC FU NOSIG=@CAELT@
ZPX0219 161200@CAELT@GG SLZZYMYT@CAELT@161159 SLLPYFYA@CAELT@SABO SLLP 161200@CAELT@METAR SLLP 161200Z 15005KT 6000 FEW004 SCT012 BKN200 06/03 Q1040@CAELT@A3073 629.8 HR79 P92// VIS RED/ST BJOS NE/E/SE AC FU NOSIG=@CAELT@METAR SLCO 161200Z 00000KT 3000 BR FEW004 BKN080 23/22 Q1015@CAELT@A3000 988.3 HR96=@CAELT@METAR SLRY 161200Z 18006KT 8000 FEW015 BKN080 23/22 Q1013A2984 HR95 FU RWY HUM OPR=METAR SLRQ 161200Z 00000KT 9999 FEW017 BKN070 24/23 Q1016 A3002HR92 FU CI=METAR SLSB 161200Z 11006KT 6000 -RA BKN007 OVC070 23/22 Q1016A3003 HR98 RWY WET INOP=METAR SLOR 161200Z 36004KT 9999 FEW017 SCT070 08/01 Q1037 A3065657.9 HR58 FU N/SE/S/SW/NW CI=METAR SLUY 161200Z 00000KT 9999 FEW015 SCT200 05/03 Q1037A3063 660.6 HR87 AC=
ZPX0221 161201@CAELT@GG SLZZYMYT@CAELT@161201 SLCBYGYS@CAELT@SABO SLCB 161200@CAELT@METAR SLCB 161200Z 28004KT 8000 FEW033 BKN080 BKN200 17/10 Q1028@CAELT@A3038 754.4 HR62 FU NOSIG=@CAELT@METAR SLAL 161200Z 00000KT 9999 FEW002 BKN200 09/08 Q1033 A3052 706.8@CAELT@HR91 ST BAJOS/E/S AC=@CAELT@METAR SLPO 161200Z NIL=METAR SLAG 161200Z 00000KT 5000 FU SCT070 BKN200 21/14 Q1022 A3019893.8 HR66=METAR SLVM 161200Z 00000KT 9999 OVC070 21/19 Q1019 A3009 HR87FU=METAR SLTJ 161200Z 00000KT 9999 FEW020 BKN070 BKN200 17/12 Q1024A3025 818.6 HR71 FU=METAR SLYA 161200Z 00000KT 9999 NSC 22/18 Q1018 A3008 943.1 HR75 FUMETAR SLBJ 161200Z NIL=METAR SLHI 161200Z NIL=
ZPX0222 161202@CAELT@GG SLZZYMYT@CAELT@161201 SLVRYGYS@CAELT@SABO SLVR 161200@CAELT@METAR SLVR 161200Z 17010KT 9999 SCT025 BKN070 23/19 Q1017 A3005 HR74@CAELT@NOSIG=@CAELT@METAR SLET 161200Z 16011KT 9999 FEW025 BKN070 24/16 Q1017 A3005 HR64@CAELT@METAR SLAS 161200Z 18006KT 9999 BKN017 OVC070 23/21 Q1018 A3006 HR87@CAELT@RWY WET OPR'=METAR SLJV 161200Z 8006KT 8000 OVC023 20/20 Q1016 A3000 HR95 RWY HUMMETAR SLCP 161200Z 18010KT 5000 FU SCT008 BKN025 OVC070 21/20 Q1019A3009 HR95 RWY WET OPR=METAR SLSI 161200Z 18006KT 2000 FU BKN015 OVC070 22/21 Q1017 A3003HR94 RWY WET OPR=METAR SLTI 161200Z 00000KT 6000 BKN070 24/21 Q1021 A3015 HR82 FU RWYNML=METAR SLJE 161200Z 3000 FU SCT013 23/20 Q1019 A3009 HR84 RWY NML=METAR SLVG 161200Z 00000KT 7000 BKN070 14/13 Q1028 A3036 HR90 FU RWYMETAR SLRB 161200Z 00000KT 2000 BR OVC006 22/21 Q1020 A3012 HR96 RWYMETAR SLPS 161200Z 00000KT 4000 FU FEW015 BKN070 25/23 Q1016 A3001HR90=METAR SLCA 161200Z 00000KT 9999 BKN070 21/14 Q1022 A3018 HR67 FU RWY
ZPX0225 161204@CAELT@GG SLZZYMYT@CAELT@161200 SLTRYGYS@CAELT@SABO SLTR 161200@CAELT@METAR SLTR 161200Z 24004KT 5000 FU FEW017 OVC070 23/22 Q1017 A3004@CAELT@998.6 HR97 TEMPO 3000=@CAELT@METAR SLGM 161200Z 18006KT 7000 FEW015 BKN080 23/22 Q1015 A2997 HR95@CAELT@FU=@CAELT@METAR SLRI 161200Z 18008KT 8000 SCT015 BKN070 BKN200 23/21 Q1016A3001 HR87 FU=METAR SLJO 161200Z NIL=METAR SLRA 161200Z NIL=METAR SLMG 161200Z 00000KT 2000 FU BKN080 24/23 Q1014 A2996 HR90RWY NML=METAR SLBU 161200Z 00000KT 5000 FU FEW020 BKN080 24/23 Q1012 A2998HR90 RWY NML=METAR SLSA 161200Z 36005KT 5000 -TSRA FU SCT007 SCT020 FEW023CBOVC070 22/22 Q1016 A3001 HR97 CB N/W/NW TS W=METAR SLSR 161200Z 12008KT 8000 -RA BKN010 FEW023CB OVC070 23/22Q1015 A2998 HR97 CB SE/S FU RWY WET INOP=METAR SLSM 161200Z 00000KT 3000 -TSRA BKN008 FEW020CB OVC070 21/21Q1017 A3006 HR100 CB SE/S/SW/W TS SE/W RWY WET INOP=
ZPX0243 161236@CAELT@GG SLZZYMYT@CAELT@161236 SLVRYGYS@CAELT@SABO SLVR 161200 CCA@CAELT@METAR SLVR 161200Z 17010KT 9999 SCT025 BKN070 23/19 Q1017 A3005 HR74@CAELT@NOSIG=@CAELT@METAR SLET 161200Z 16011KT 9999 FEW025 BKN070 24/16 Q1017 A3005 HR64@CAELT@METAR SLAS 161200Z 18006KT 9999 BKN017 OVC070 23/21 Q1018 A3006 HR87@CAELT@RWY WET OPR=METAR SLJV 161200Z 18006KT 8000 OVC023 20/20 Q1016 A3000 HR95 FU RWYHUM OPR=METAR SLCP 161200Z 18010KT 5000 FU SCT008 BKN025 OVC070 21/20 Q1019A3009 HR95 RWY WET OPR=METAR SLSI 161200Z 18006KT 2000 FU BKN015 OVC070 22/21 Q1017 A3003HR94 RWY WET OPR=METAR SLTI 161200Z 00000KT 6000 BKN070 24/21 Q1021 A3015 HR82 FU RWYNML=METAR SLJE 161200Z 17006KT 3000 FU SCT013 23/20 Q1019 A3009 HR84 RWYMETAR SLVG 161200Z 00000KT 7000 BKN070 14/13 Q1028 A3036 HR90 FU RWYMETAR SLRB 161200Z 00000KT 2000 BR OVC006 22/21 Q1020 A3012 HR96 RWYMETAR SLPS 161200Z 00000KT 4000 FU FEW015 BKN070 25/23 Q1016 A3001HR90=METAR SLCA 161200Z 00000KT 9999 BKN070 21/14 Q1022 A3018 HR67 FU RWY
ZPX0258 161250@CAELT@GG SLZZYMYT@CAELT@161250 SLRBYGYS@CAELT@SABO SLRB 161300@CAELT@METAR SLRB 161300Z 00000KT 3000 BR OVC006 23/22 Q1020 A3012 HR95 RWY@CAELT@NML=@CAELT@
ZPX0259 161252@CAELT@GG SLZZYMYT@CAELT@161252 SLETYMYC@CAELT@SABO SLET 161300@CAELT@METAR SLET 161300Z 15013KT 9999 FEW025 BKN070 25/16 Q1018 A3006 HR58@CAELT@NOSIG=@CAELT@
ZPX0260 161254@CAELT@GG SLZZYMYT@CAELT@161254 SLORYGYZ@CAELT@SABO SLOR 161300@CAELT@METAR SLOR 161300Z 33004KT 9999 FEW017 SCT070 11/00 Q1038 A3067 658.3@CAELT@HR47 CI=@CAELT@
ZPX0261 161254@CAELT@GG SLZZYMYT@CAELT@161255 SLCOYGYZ@CAELT@SABO SLCO 161300@CAELT@METAR SLCO 161300Z 00000KT 7000 FEW006 BKN080 24/23 Q1016 A3003 989.3@CAELT@HR92 BR=@CAELT@
ZPX0262 161254@CAELT@GG SLZZYMYT@CAELT@161254 SLPSYGYS@CAELT@SABO SLPS 161300@CAELT@METAR SLPS 161300Z 00000KT 5000 FU BKN070 26/23 Q1017 A3004 HR86=@CAELT@
ZPX0264 161255@CAELT@GG SLZZYMYT@CAELT@161254 SLLPYFYA@CAELT@SABO SLRY 161300@CAELT@METAR SLRY 161300Z 18008KT 8000 BKN013 OVC080 24/22 Q1015@CAELT@A2997 HR92 FU RWY HUM OPR=@CAELT@
ZPX0265 161255@CAELT@GG SLZZYMYT@CAELT@161255 SLSAYGYS@CAELT@SABO SLSA 161300@CAELT@METAR SLSA 161300Z 00000KT 5000 FU SCT007 FEW023CB OVC070 23/22@CAELT@Q1016 A3002 HR96 RETSRA CB W/NW=@CAELT@
ZPX0266 161255@CAELT@GG SLZZYMYT@CAELT@161255 SLSAYGYS@CAELT@SABO SLSA 161300@CAELT@METAR SLSA 161300Z 00000KT 5000 FU SCT007 FEW023CB OVC070 23/22@CAELT@Q1016 A3002 HR96 RETSRA CB W/NW=@CAELT@
ZPX0267 161255@CAELT@GG SLZZYMYT@CAELT@161255 SLUYYGYS@CAELT@SABO SLUY 161300@CAELT@METAR SLUY 161300Z 04003KT 9999 FEW015 SCT200 09/04 Q1037@CAELT@A3065 661.0 HR73 AC=@CAELT@
ZPX0268 161255@CAELT@GG SLZZYMYT@CAELT@161256 SLVRYGYZ@CAELT@SABO SLVR 161300@CAELT@METAR SLVR 161300Z 17012KT 9999 SCT025 BKN070 BKN200 26/17 Q1018@CAELT@A3006 HR60 NOSIG=@CAELT@
ZPX0269 161255@CAELT@GG SLZZYMYT@CAELT@161255 SLSBYSYX@CAELT@SABO SLSB 161300@CAELT@METAR SLSB 161300Z 12004KT 6000 BKN007 OVC070 23/23 Q1017 A3006 HR98@CAELT@FU RERA RWY WET INOP=@CAELT@
ZPX0272 161256@CAELT@GG SLZZYMYT@CAELT@161256 SLTRYGYZ@CAELT@SABO SLTR 161300@CAELT@METAR SLTR 161300Z 22004KT 5000 FU SCT007 BKN070 OVC200 24/23@CAELT@Q1018 A3007 999.6 HR93 TEMPO 3000=@CAELT@
ZPX0273 161256@CAELT@GG SLZZYMYT@CAELT@161255 SLLPYGYZ@CAELT@SABO SLLP 161300@CAELT@METAR SLLP 161300Z 10004KT 040V140 8000 FEW006 SCT017 BKN070 08/03@CAELT@Q1041 A3076 630.4 HR72 P92XX FU NOSIG=@CAELT@
ZPX0274 161257@CAELT@GG SLZZYMYT@CAELT@161256 SLTJYGYZ@CAELT@SABO SLTJ 161300@CAELT@METAR SLTJ 161300Z 00000KT 9999 FEW023 BKN200 19/12 Q1024 A3025 818.5@CAELT@HR67 FU AC=@CAELT@
ZPX0275 161257@CAELT@GG SLZZYMYT@CAELT@161256 SLAGYSYX@CAELT@SABO SLAG 161300@CAELT@METAR SLAG 161300Z 00000KT 5000 FU SCT070 BKN200 23/14 Q1022 A3019@CAELT@893.9 HR58=@CAELT@
ZPX0276 161257@CAELT@GG SLZZYMYT@CAELT@161256 SLRQYSYX@CAELT@SABO SLRQ 161300@CAELT@METAR SLRQ 161300Z 09004KT 8000 BKN020 OVC070 28/23 Q1018 A3007 993.9@CAELT@85 FU=@CAELT@
ZPX0278 161258@CAELT@GG SLZZYMYT@CAELT@161255 SLCBYGYZ@CAELT@SABO SLCB 161300@CAELT@METAR SLCB 161300Z 20003KT 8000 FEW033 SCT080 BKN200 20/09 Q1029@CAELT@A3039 754.5 HR49 FU NOSIG=@CAELT@
ZPX0279 161259@CAELT@GG SLZZYMYT@CAELT@161258 SLVRYGYS@CAELT@SABO SLVR 161300@CAELT@METAR SLVR 161300Z 17012KT 9999 SCT025 BKN070 BKN200 26/17 Q1018@CAELT@A3006 HR60 NOSIG=@CAELT@METAR SLET 161300Z 15013KT 9999 FEW025 BKN070 25/16 Q1018 A3006 HR58@CAELT@NOSIG=@CAELT@METAR SLAS 161300Z 18004KT 9999 BKN017 OVC070 24/21 Q1019 A3009 HR80RWY WET OPR=METAR SLJV 161300Z 18010KT 8000 OVC023 22/20 Q1016 A3000 HR90 FU RWYNML=METAR SLCP 161300Z 18010KT 9000 FEW008 SCT025 BKN070 23/21 Q1020A3012 HR92 FU RWY HUM OPR=METAR SLSI 161300Z 19005KT 3000 FU BKN015 OVC070 24/21 Q1018 A3006HR86 RWY HUM OPR=METAR SLTI 161300Z 00000KT 6000 FEW017 BKN070 28/21 Q1021 A3015 HR67FU RWY NML=METAR SLJE 161300Z 17006KT 4000 FU SCT013 25/22 Q1020 A3012 HR81 RWYMETAR SLVG 161300Z 35003KT 7000 FEW020 BKN070 18/14 Q1028 A3036 HR77METAR SLRB 161300Z 00000KT 3000 BR OVC006 23/22 Q1020 A3012 HR95 RWYMETAR SLPS 161300Z 00000KT 5000 FU BKN070 26/23 Q1017 A3004 HR86=METAR SLCA 161300Z 00000KT 9999 SCT070 22/14 Q1022 A3018 HR61 FU RWY
ZPX0281 161259@CAELT@GG SLZZYMYT@CAELT@161259 SLLPYFYA@CAELT@SABO SLLP 161300@CAELT@METAR SLLP 161300Z 10004KT 040V140 8000 FEW006 SCT017 BKN070@CAELT@08/03 Q1041 A3076 630.4 HR72 P92XX FU NOSIG=@CAELT@METAR SLCO 161300Z 00000KT 7000 FEW006 BKN080 24/23 Q1016 A3003@CAELT@989.3 HR92 BR=@CAELT@METAR SLRY 161300Z 18008KT 8000 BKN013 OVC080 24/22 Q1015A2997 HR92 FU RWY HUM OPR=METAR SLRQ 161300Z 09004KT 8000 BKN020 OVC070 28/23 Q1018 A3007993.9 85 FU=METAR SLSB 161300Z 12004KT 6000 BKN007 OVC070 23/23 Q1017 A3006HR98 FU RERA RWY WET INOP=METAR SLAP 161300Z 00000KT 7000 BKN025 OVC070 21/19 Q1023 A3021863.1 HR82 FU=METAR SLOR 161300Z 33004KT 9999 FEW017 SCT070 11/00 Q1038 A3067658.3 HR47 CI=METAR SLUY 161300Z 04003KT 9999 FEW015 SCT200 09/04 Q1037A3065 661.0 HR73 AC=
ZPX0282 161259@CAELT@GG SLZZYMYT@CAELT@161259 SLCAYGYS@CAELT@SABO SLCA 161300@CAELT@METAR SLCA 161300Z 00000KT 9999 SCT070 22/14 Q1022 A3018 HR61 FU RWY@CAELT@NML=@CAELT@
ZPX0284 161300@CAELT@GG SLZZYMYT@CAELT@161300 SLTRYGYS@CAELT@SABO SLTR 161300@CAELT@METAR SLTR 161300Z 22004KT 5000 FU SCT007 BKN070 OVC200 24/23@CAELT@Q1018 A3007 999.6 HR93 TEMPO 3000=@CAELT@METAR SLGM 161300Z 18008KT 8000 SCT015 BKN080 24/22 Q1015 A3000 HR90@CAELT@FU=@CAELT@METAR SLRI 161300Z 18008KT 8000 FEW015 BKN070 25/21 Q1017 A3005 HR77FU CI=METAR SLJO 161300Z NIL=METAR SLRA 161300Z NIL=METAR SLMG 161300Z 32003KT 3000 FU BKN080 26/23 Q1015 A2997 HR82RWY NML=METAR SLBU 161300Z 00000KT 5000 FU FEW020 BKN080 27/23 Q1015 A2999HR83 RWY NML=METAR SLSA 161300Z 00000KT 5000 FU SCT007 FEW023CB OVC070 23/22Q1016 A3002 HR96 RETSRA CB W/NW=METAR SLSR 161300Z 34015KT 8000 -RA BKN008 FEW023CB OVC070 22/21Q1016 A3003 HR96 CB N/NW FU RWY WET INOP=METAR SLSM 161300Z 00000KT 4000 -RA BKN008 FEW020CB OVC070 21/21Q1018 A3006 HR100 RETS CB E/W/NW RWY WET INOP=
ZPX0287 161302@CAELT@FF SLZZYMYT@CAELT@161301 SLCBYGYS@CAELT@SABO SLCB 161300@CAELT@METAR SLCB 161300Z 20003KT 8000 FEW033 SCT080 BKN200 20/09 Q1029@CAELT@A3039 754.5 HR49 FU NOSIG=@CAELT@METAR SLAL 161300Z 00000KT 9999 FEW005 SCT200 11/07 Q1034 A3053 707.0@CAELT@HR76 ST BAJOS/E/SE/S=@CAELT@METAR SLPO 161300Z NIL=METAR SLAG 161300Z 00000KT 5000 FU SCT070 BKN200 23/14 Q1022 A3019893.9 HR58=METAR SLVM 161300Z 00000KT 9999 OVC070 23/20 Q1019 A3009 HR82 FU CI=METAR SLTJ 161300Z 00000KT 9999 FEW023 BKN200 19/12 Q1024 A3025 818.5HR67 FU AC=METAR SLYA 161300Z 00000KT 9999 SCT070 BKN200 24/17 Q1019 A3009 943.3HR64 FU=METAR SLBJ 161300Z NIL=METAR SLHI 161300Z NIL=
ZPX0314 161352@CAELT@GG SLZZYMYT@CAELT@161352 SLCAYGYS@CAELT@SABO SLCA 161400@CAELT@METAR SLCA 161400Z 00000KT 9999 SCT070 25/14 Q1021 A3015 HR55 FU RWY@CAELT@NML=@CAELT@
ZPX0315 161354@CAELT@GG SLZZYMYT@CAELT@161354 SLPSYGYS@CAELT@SABO SLPS 151400@CAELT@METAR SLPS 151400Z 00000KT 7000 FEW015 BKN070 27/23 Q1017 A3004 HR76@CAELT@
ZPX0316 161354@CAELT@GG SLZZYMYT@CAELT@161353 SLRBYGYS@CAELT@SABO SLRB 161400@CAELT@METAR SLRB 161400Z 00000KT 5000 BR OVC006 23/22 Q1020 A3012 HR95 RWY@CAELT@NML=@CAELT@
ZPX0317 161354@CAELT@GG SLZZYMYT@CAELT@161355 SLVRYGYZ@CAELT@SABO SLVR 161400@CAELT@METAR SLVR 161400Z 16012KT 9999 FEW025 SCT070 BKN200 29/18 Q1018@CAELT@A3006 HR50 NOSIG=@CAELT@
ZPX0319 161355@CAELT@GG SLZZYMYT@CAELT@161355 SLSAYGYS@CAELT@SABO SLSA 161400@CAELT@METAR SLSA 161400Z 00000KT 5000 FU SCT020 OVC070 24/23 Q1016 A3002@CAELT@HR90=@CAELT@
ZPX0320 161355@CAELT@GG SLZZYMYT@CAELT@161355 SLSAYGYS@CAELT@SABO SLSA 161400@CAELT@METAR SLSA 161400Z 00000KT 5000 FU SCT020 OVC070 24/23 Q1016 A3002@CAELT@HR90=@CAELT@
ZPX0321 161355@CAELT@GG SLZZYMYT@CAELT@161349 SLUYYGYS@CAELT@SABO SLUY 161400@CAELT@METAR SLUY 161400Z VRB02KT 9999 SCT015 SCT200 11/04 Q1037@CAELT@A3065 661.0 HR64 AC=@CAELT@
ZPX0322 161355@CAELT@GG SLZZYMYT@CAELT@161355 SLLPYFYA@CAELT@SABO SLRY 161400@CAELT@METAR SLRY 161400Z 18006KT 8000 -RA BKN013 OVC080 24/22 Q1015@CAELT@A2997 HR89 FU RWY HUM OPR=@CAELT@
ZPX0324 161355@CAELT@GG SLZZYMYT@CAELT@161355 SLAGYSYX@CAELT@SABO SLAG 161400@CAELT@METAR SLAG 161400Z 00000KT 5000 FU BKN070 BKN200 24/14 Q1022 A3019@CAELT@893.9 HR55=@CAELT@
ZPX0325 161355@CAELT@GG SLZZYMYT@CAELT@161355 SLLPYGYZ@CAELT@SABO SLLP 161400@CAELT@METAR SLLP 161400Z 10005KT 060V130 8000 FEW006 SCT017 BKN070 09/02@CAELT@Q1041 A3077 630.5 HR60 P92// FU NOSIG=@CAELT@
ZPX0326 161356@CAELT@GG SLZZYMYT@CAELT@161355 SLSBYSYX@CAELT@SABO SLSB 161400@CAELT@METAR SLSB 161400Z 10003KT 6000 BKN007 OVC070 24/23 Q1018 A3007 HR94@CAELT@RWY WET INOP=@CAELT@
ZPX0327 161357@CAELT@GG SLZZYMYT@CAELT@161357 SLCOYGYZ@CAELT@SABO SLCO 161400@CAELT@METAR SLCO 161400Z 14004KT 9999 SCT012 BKN080 25/23 Q1017 A3005 990.1@CAELT@HR89=@CAELT@
ZPX0328 161357@CAELT@GG SLZZYMYT@CAELT@161357 SLORYGYZ@CAELT@SABO SLOR 161400@CAELT@METAR SLOR 161400Z 36003KT 9999 FEW017 13/01 Q1038 A3066 658.2 HR42@CAELT@AC/CI=@CAELT@
ZPX0330 161357@CAELT@GG SLZZYMYT@CAELT@161356 SLRQYSYX@CAELT@SABO SLRQ 161400@CAELT@METAR SLRQ 161400Z 16005KT 8000 BKN015 OVC070 25/23 Q1018 A3009 994.6@CAELT@HR85 FU=@CAELT@
ZPX0331 161358@CAELT@GG SLZZYMYT@CAELT@161356 SLETYMYC@CAELT@SABO SLET 161400@CAELT@METAR SLET 161400Z 15012KT 9999 FEW025 SCT070 28/16 Q1018 A3006 HR48@CAELT@NOSIG=@CAELT@
ZPX0332 161358@CAELT@GG SLZZYMYT@CAELT@161357 SLCBYGYZ@CAELT@SABO SLCB 161400@CAELT@METAR SLCB 161400Z 22004KT 9000 FEW033 SCT080 BKN200 22/08 Q1028@CAELT@A3038 754.3 HR41 FU NOSIG=@CAELT@
ZPX0333 161358@CAELT@GG SLZZYMYT@CAELT@161356 SLTRYGYZ@CAELT@SABO SLTR 161400@CAELT@METAR SLTR 161400Z 24004KT 5000 FU SCT010 SCT070 OVC200 25/23@CAELT@Q1018 A3008 999.9 HR87 TEMPO 3000=@CAELT@
ZPX0334 161358@CAELT@GG SLZZYMYT@CAELT@161357 SLVRYGYS@CAELT@SABO SLVR 161400@CAELT@METAR SLVR 161400Z 16012KT 9999 FEW025 SCT070 BKN200 29/18 Q1018@CAELT@A3006 HR50 NOSIG=@CAELT@METAR SLET 161400Z 15012KT 9999 FEW025 SCT070 28/16 Q1018 A3006 HR48@CAELT@NOSIG=@CAELT@METAR SLAS 161400Z 18006KT 9999 BKN020 BKN070 27/22 Q1020 A3012 HR74RWY HUM OPR=METAR SLJV 161400Z 18008KT 9999 SCT017 BKN200 24/20 Q1017 A3003 HR88RWY NML=METAR SLCP 161400Z 18004KT 9999 BKN015 OVC070 23/21 Q1021 A3015 HR90FU RWY HUM OPR=METAR SLSI 161400Z 22005KT 4000 FU BKN015 OVC070 25/22 Q1018 A3006HR84 RWY HUM OPR=METAR SLTI 161400Z 00000KT 6000 SCT017 BKN070 29/21 Q1021 A3015 HR62FU RWY NML=METAR SLJE 161400Z 17006KT 4000 FU SCT015 27/21 Q1020 A3012 HR72 RWYMETAR SLVG 161400Z 34003KT 9999 SCT020 BKN200 19/13 Q1028 A3036 HR70METAR SLRB 161400Z 00000KT 5000 BR OVC006 23/22 Q1020 A3012 HR95 RWYNML=METAR SLPS 151400Z 00000KT 7000 FEW015 BKN070 27/23 Q1017 A3004 HR76METAR SLCA 161400Z 00000KT 9999 SCT070 25/14 Q1021 A3015 HR55 FU RWY
ZPX0335 161358@CAELT@GG SLZZYMYT@CAELT@161357 SLTJYGYZ@CAELT@SABO SLTJ 161400@CAELT@METAR SLTJ 161400Z 00000KT 9999 FEW030 BKN200 21/13 Q1023 A3022 817.7@CAELT@HR62 FU=@CAELT@
ZPX0336 161359@CAELT@GG SLZZYMYT@CAELT@161358 SLCBYGYS@CAELT@SABO SLCB 161400@CAELT@METAR SLCB 161400Z 22004KT 9000 FEW033 SCT080 BKN200 22/08 Q1028@CAELT@A3038 754.3 HR41 FU NOSIG=@CAELT@METAR SLAL 161400Z 25004KT 9999 FEW010 13/09 Q1034 A3055 707.2 HR78@CAELT@ST BAJOS/S CI=@CAELT@METAR SLPO 161400Z NIL=METAR SLAG 161400Z 00000KT 5000 FU BKN070 BKN200 24/14 Q1022 A3019893.9 HR55=METAR SLVM 161400Z 18005KT 9999 OVC070 25/20 Q1018 A3009 HR72 FU CI=METAR SLTJ 161400Z 00000KT 9999 FEW030 BKN200 21/13 Q1023 A3022 817.7HR62 FU=METAR SLYA 161400Z 00000KT 9999 FEW023 BKN080 26/18 Q1018 A3008 943.0HR62 FU CI=METAR SLBJ 161400Z NIL=METAR SLHI 161400Z NIL=
ZPX0337 161359@CAELT@GG SLZZYMYT@CAELT@161359 SLLPYFYA@CAELT@SABO SLLP 161400@CAELT@METAR SLLP 161400Z 10005KT 060V130 8000 FEW006 SCT017 BKN070 09/02@CAELT@Q1041 A3077 630.5 HR60 P92// FU NOSIG=@CAELT@METAR SLCO 161400Z 14004KT 9999 SCT012 BKN080 25/23 Q1017 A3005@CAELT@990.1 HR89=@CAELT@METAR SLRY 161400Z 18006KT 8000 -RA BKN013 OVC080 24/22 Q1015A2997 HR89 FU RWY HUM OPR=METAR SLRQ 161400Z 16005KT 8000 BKN015 OVC070 25/23 Q1018 A3009994.6 HR85 FU=METAR SLSB 161400Z 10003KT 6000 BKN007 OVC070 24/23 Q1018 A3007HR94 RWY WET INOP=METAR SLAP 161400Z 00000KT 7000 SCT025 OVC070 22/19 Q1023 A3022863.4 HR85 FU=METAR SLOR 161400Z 36003KT 9999 FEW017 13/01 Q1038 A3066 658.2HR42 AC/CI=METAR SLUY 161400Z VRB02KT 9999 SCT015 SCT200 11/04 Q1037A3065 661.0 HR64 AC=
ZPX0339 161400@CAELT@GG SLZZYMYT@CAELT@161400 SLTRYGYS@CAELT@SABO SLTR 161400@CAELT@METAR SLTR 161400Z 24004KT 5000 FU SCT010 SCT070 OVC200 25/23@CAELT@Q1018 A3008 999.9 HR87 TEMPO 3000=@CAELT@METAR SLGM 161400Z 16006KT 8000 SCT015 BKN080 25/23 Q1016 A3001 HR86@CAELT@METAR SLRI 161400Z 18005KT 8000 BKN070 26/20 Q1017 A3005 HR71 FU CI=@CAELT@METAR SLJO 161400Z NIL=METAR SLRA 161400Z NIL=METAR SLMG 161400Z 32004KT 5000 FU BKN080 27/22 Q1015 A2998 HR76RWY NML=METAR SLBU 161400Z 27006KT 5000 FU FEW020 BKN080 27/22 Q1015 A3000HR75 RWY NML=METAR SLSA 161400Z 00000KT 5000 FU SCT020 OVC070 24/23 Q1016 A3002HR90=METAR SLSR 161400Z 34012KT 8000 -RA BKN008 FEW023CB OVC070 22/21Q1017 A3005 HR97 CB N/NE/E FU RWY NML=METAR SLSM 161400Z 00000KT 4000 -RA BKN008 FEW020CB OVC070 21/21Q1018 A3008 HR100 CB E/W/NW RWY WET INOP=
ZPX0364 161432@CAELT@GG SLZZYMYT@CAELT@161431 SLVRYGYS@CAELT@SABO SLVR 161400 CCA@CAELT@METAR SLVR 161400Z 16012KT 9999 FEW025 SCT070 BKN200 29/18 Q1018@CAELT@A3006 HR50 NOSIG=@CAELT@METAR SLET 161400Z 15012KT 9999 FEW025 SCT070 28/16 Q1018 A3006 HR48@CAELT@NOSIG=@CAELT@METAR SLAS 161400Z 18006KT 9999 BKN020 BKN070 27/22 Q1020 A3012 HR74RWY HUM OPR=METAR SLJV 161400Z 18008KT 9999 SCT017 BKN200 24/20 Q1017 A3003 HR88RWY NML=METAR SLCP 161400Z 18004KT 9999 BKN015 OVC070 23/21 Q1021 A3015 HR90FU RWY HUM OPR=METAR SLSI 161400Z 22005KT 4000 FU BKN015 OVC070 25/22 Q1018 A3006HR84 RWY HUM OPR=METAR SLTI 161400Z 00000KT 6000 SCT017 BKN070 29/21 Q1021 A3015 HR62FU RWY NML=METAR SLJE 161400Z 17006KT 4000 FU SCT015 27/21 Q1020 A3012 HR72 RWYMETAR SLVG 161400Z 34003KT 9999 SCT020 BKN200 19/13 Q1028 A3036 HR70METAR SLRB 161400Z 00000KT 5000 BR OVC006 23/22 Q1020 A3012 HR95 RWYNML=METAR COR SLPS 161400Z 00000KT 7000 FEW015 BKN070 27/23 Q1017 A3004HR76 FU=METAR SLCA 161400Z 00000KT 9999 SCT070 25/14 Q1021 A3015 HR55 FU RWY
ZPX0384 161452@CAELT@GG SLZZYMYT@CAELT@161450 SLETYMYC@CAELT@SABO SLET 161500@CAELT@METAR SLET 161500Z 13007KT 9999 FEW070 SCT200 30/17 Q1017 A3004 HR47@CAELT@NOSIG=@CAELT@
ZPX0386 161454@CAELT@GG SLZZYMYT@CAELT@161455 SLSBYSYX@CAELT@SABO SLSB 161500@CAELT@METAR SLSB 161500Z 18003KT 7000 BKN010 OVC070 24/23 Q1018 A3008 HR94@CAELT@FU RWY WET INOP=@CAELT@
ZPX0387 161454@CAELT@GG SLZZYMYT@CAELT@161455 SLCOYGYZ@CAELT@SABO SLCO 161500@CAELT@METAR SLCO 161500Z 19006KT 9999 SCT015 BKN080 27/23 Q1017 A3004 989.8@CAELT@HR77=@CAELT@
ZPX0389 161454@CAELT@GG SLZZYMYT@CAELT@161455 SLORYGYZ@CAELT@SABO SLOR 161500@CAELT@METAR SLOR 161500Z 26006KT 9999 SCT020 13/01 Q1037 A3064 657.8 HR42@CAELT@
ZPX0390 161454@CAELT@GG SLZZYMYT@CAELT@161454 SLPSYGYS@CAELT@SABO SLPS 161500@CAELT@METAR SLPS 161500Z 00000KT 8000 FEW015 30/26 Q1016 A3001 HR77 FU=@CAELT@
ZPX0392 161455@CAELT@GG SLZZYMYT@CAELT@161454 SLUYYGYS@CAELT@SABO SLUY 161500@CAELT@METAR SLUY 161500Z 28006KT 9999 SCT017 SCT200 12/03 Q1037@CAELT@A3064 660.9 HR55 AC=@CAELT@
ZPX0394 161455@CAELT@GG SLZZYMYT@CAELT@161455 SLSAYGYS@CAELT@SABO SLSA 161500@CAELT@METAR SLSA 161500Z 00000KT 5000 FU SCT015 OVC070 25/23 Q1016 A3002@CAELT@HR90=@CAELT@
ZPX0395 161455@CAELT@GG SLZZYMYT@CAELT@161455 SLSAYGYS@CAELT@SABO SLSA 161500@CAELT@METAR SLSA 161500Z 00000KT 5000 FU SCT015 OVC070 25/23 Q1016 A3002@CAELT@HR90=@CAELT@
ZPX0397 161456@CAELT@GG SLZZYMYT@CAELT@161455 SLAGYSYX@CAELT@SABO SLAG 161500@CAELT@METAR SLAG 161500Z 27003KT 5000 FU SCT070 BKN200 25/15 Q1021 A3016@CAELT@892.9 HR53=@CAELT@
ZPX0398 161456@CAELT@GG SLZZYMYT@CAELT@161456 SLCAYGYS@CAELT@SABO SLCA 161500@CAELT@METAR SLCA 161500Z 00000KT 9999 FEW036 BKN070 27/14 Q1020 A3012 HR46@CAELT@FU RWY NML=@CAELT@
ZPX0399 161456@CAELT@GG SLZZYMYT@CAELT@161456 SLRBYGYS@CAELT@SABO SLRB 161500@CAELT@METAR SLRB 161500Z 00000KT 9999 OVC006 25/23 Q1020 A3012 HR87 RWY NML=@CAELT@
ZPX0400 161457@CAELT@GG SLZZYMYT@CAELT@161456 SLTRYGYZ@CAELT@SABO SLTR 161500@CAELT@METAR SLTR 161500Z 00000KT 5000 FU SCT015 OVC200 26/22 Q1018@CAELT@A3007 999.5 HR82 NOSIG=@CAELT@
ZPX0401 161457@CAELT@GG SLZZYMYT@CAELT@161456 SLRQYSYX@CAELT@SABO SLRQ 161500@CAELT@METAR SLRQ 161500Z 07006KT 7000 -SHRA BKN013 FEW017CB OVC070 25/23@CAELT@Q1014 A3009 994.8 HR91 CB S/SW FU=@CAELT@
ZPX0402 161457@CAELT@GG SLZZYMYT@CAELT@161455 SLLPYFYA@CAELT@SABO SLRY 161500@CAELT@METAR SLRY 161500Z 00000KT 5000 -RA FEW012 BKN020 FEW023CB OVC080 22/@CAELT@22 Q1016 A3000 HR100 CB/NE/E RWY WET OPR C206=@CAELT@
ZPX0403 161457@CAELT@GG SLZZYMYT@CAELT@161458 SLVRYGYZ@CAELT@SABO SLVR 161500@CAELT@METAR SLVR 161500Z 17006KT 9999 FEW025 SCT070 BKN200 30/17 Q1017@CAELT@A3005 HR47 NOSIG=@CAELT@
ZPX0404 161458@CAELT@GG SLZZYMYT@CAELT@161458 SLLPYGYZ@CAELT@SABO SLLP 161500@CAELT@METAR SLLP 161500Z 10005KT 8000 SCT017 FEW020CB BKN200 13/02 Q1041@CAELT@A3075 630.1 HR49 P0784 CB/SH N AC FU NOSIG=@CAELT@
ZPX0405 161458@CAELT@GG SLZZYMYT@CAELT@161457 SLTJYGYZ@CAELT@SABO SLTJ 161500@CAELT@METAR SLTJ 161500Z 13005KT 9999 FEW030 BKN200 24/13 Q1021 A3017 816.4@CAELT@FU=@CAELT@
ZPX0406 161459@CAELT@GG SLZZYMYT@CAELT@161458 SLCBYGYZ@CAELT@SABO SLCB 161500@CAELT@METAR SLCB 161500Z 25006KT 9999 FEW036 SCT080 BKN200 23/06 Q1027@CAELT@A3034 753.4 HR34 FU NOSIG=@CAELT@
ZPX0407 161459@CAELT@GG SLZZYMYT@CAELT@161458 SLLPYFYA@CAELT@SABO SLLP 161500@CAELT@METAR SLLP 161500Z 10005KT 8000 SCT017 FEW020CB BKN200 13/02@CAELT@Q1041 A3075 630.1 HR49 P0784 CB/SH N AC FU NOSIG=@CAELT@METAR SLCO 161500Z 19006KT 9999 SCT015 BKN080 27/23 Q1017 A3004@CAELT@989.8 HR77=@CAELT@METAR SLRY 161500Z 00000KT 5000 -RA FEW012 BKN020 FEW023CB OVC08022/22 Q1016 A3000 HR100 CB/NE/E RWY WET OPR C206=METAR SLRQ 161500Z 07006KT 7000 -SHRA BKN013 FEW017CB OVC07025/23 Q1014 A3009 994.8 HR91 CB S/SW FU=METAR SLSB 161500Z 18003KT 7000 BKN010 OVC070 24/23 Q1018 A3008HR94 FU RWY WET INOP=METAR SLAP 161500Z 00000KT 8000 SCT025 OVC070 22/19 Q1023 A3023863.5 HR83 FU=METAR SLOR 161500Z 26006KT 9999 SCT020 13/01 Q1037 A3064 657.8HR42 CI=METAR SLUY 161500Z 28006KT 9999 SCT017 SCT200 12/03 Q1037A3064 660.9 HR55 AC=
ZPX0411 161500@CAELT@GG SLZZYMYT@CAELT@161500 SLVRYGYS@CAELT@SABO SLVR 161500@CAELT@METAR SLVR 161500Z 17006KT 9999 FEW025 SCT070 BKN200 30/17 Q1017@CAELT@A3005 HR47 NOSIG=@CAELT@METAR SLET 161500Z 13007KT 9999 FEW070 SCT200 30/17 Q1017 A3004 HR47@CAELT@NOSIG=@CAELT@METAR SLAS 161500Z 18006KT 9999 FEW020 BKN070 29/22 Q1020 A3012 HR67RWY HUM OPR=METAR SLJV 161500Z 18006KT 9999 SCT017 BKN200 25/21 Q1017 A3003 HR78FU RWY NML=METAR SLCP 161500Z 18010KT 9999 BKN015 OVC070 23/21 Q1021 A3015 HR90FU RWY HUM OPR=METAR SLSI 161500Z 19005KT 4000 FU BKN015 OVC070 25/22 Q1017 A3003HR84 RWY NML=METAR SLTI 161500Z 00000KT 6000 SCT017 BKN070 30/21 Q1020 A3012 HR60METAR SLJE 161500Z 17006KT 5000 FU FEW015 29/22 Q1020 A3012 HR67 RWYNML=METAR SLVG 161500Z 36005KT 9999 FEW023 BKN200 21/14 Q1028 A3036 HR60METAR SLRB 161500Z 00000KT 9999 OVC006 25/23 Q1020 A3012 HR87 RWY NMLMETAR SLPS 161500Z 00000KT 8000 FEW015 30/26 Q1016 A3001 HR77 FU=METAR SLCA 161500Z 00000KT 9999 FEW036 BKN070 27/14 Q1020 A3012 HR46
ZPX0413 161501@CAELT@GG SLZZYMYT@CAELT@161500 SLCBYGYS@CAELT@SABO SLCB 161500@CAELT@METAR SLCB 161500Z 25006KT 9999 FEW036 SCT080 BKN200 23/06 Q1027@CAELT@A3034 753.4 HR34 FU NOSIG=@CAELT@METAR SLAL 161500Z 25005KT 9999 SCT017 14/08 Q1033 A3053 706.9 HR69=@CAELT@METAR SLPO 161500Z NIL=@CAELT@METAR SLAG 161500Z 27003KT 5000 FU SCT070 BKN200 25/15 Q1021 A3016892.9 HR53=METAR SLVM 161500Z 00000KT 9999 NSC 28/20 Q1017 A3005 HR64 FU CI=METAR SLTJ 161500Z 13005KT 9999 FEW030 BKN200 24/13 Q1021 A3017 816.4METAR SLYA 161500Z 00000KT 9999 FEW023 BKN070 26/18 Q1017 A3006 942.2HR59 FU=METAR SLBJ 161500Z NIL=METAR SLHI 161500Z NIL=
ZPX0414 161501@CAELT@GG SLZZYMYT@CAELT@161500 SLTRYGYS@CAELT@SABO SLTR 161500@CAELT@METAR SLTR 161500Z 00000KT 5000 FU SCT015 OVC200 26/22 Q1018@CAELT@A3007 999.5 HR82 NOSIG=@CAELT@METAR SLGM 161500Z 18006KT 8000 SCT020 FEW023CB BKN080 26/23 Q1016@CAELT@A3001 HR83 CB NE/E FU=@CAELT@METAR SLRI 161500Z 17007KT 8000 SCT070 BKN200 30/20 Q1017 A3004 HR71FU CI=METAR SLJO 161500Z NIL=METAR SLRA 161500Z NIL=METAR SLMG 161500Z 00000KT 5000 FU BKN080 28/21 Q1015 A2998 HR66RWY NML=METAR SLBU 161500Z 36004KT 5000 FU SCT017 30/22 Q1015 A2998 HR63METAR SLSA 161500Z 00000KT 5000 FU SCT015 OVC070 25/23 Q1016 A3002HR90=METAR SLSR 161500Z 34008KT 8000 -RA BKN010 FEW023CB OVC070 22/22Q1016 A3002 HR98 CB N/NE FU RWY NML=METAR SLSM 161500Z NIL=
ZPX0425 161514@CAELT@GG SLZZYMYT@CAELT@161508 SLTRYGYS@CAELT@SABO SLTR 161500 CCA@CAELT@METAR SLTR 161500Z 00000KT 5000 FU SCT015 OVC200 26/22 Q1018@CAELT@A3007 999.5 HR82 NOSIG=@CAELT@METAR SLGM 161500Z 18006KT 8000 SCT020 FEW023CB BKN080 26/23 Q1016@CAELT@A3001 HR83 CB NE/E FU=@CAELT@METAR SLRI 161500Z 17007KT 8000 SCT070 BKN200 30/20 Q1017 A3004 HR71FU CI=METAR SLJO 161500Z NIL=METAR SLRA 161500Z NIL=METAR SLMG 161500Z 00000KT 5000 FU BKN080 28/21 Q1015 A2998 HR66RWY NML=METAR SLBU 161500Z 36004KT 5000 FU SCT017 30/22 Q1015 A2998 HR63METAR SLSA 161500Z 00000KT 5000 FU SCT015 OVC070 25/23 Q1016 A3002HR90=METAR COR SLSR 161500Z 34008KT 8000 -RA BKN010 FEW023CB OVC070 22/22Q1016 A3002 HR98 CB N/NE FU RWY WET INOP=METAR SLSM 161500Z 15006KT 8000 VCSH BKN008 FEW020CB OVC070 22/22Q1018 A3008 HR98 RERA CB/SH N/NW RWY WET INOP=
ZPX0455 161553@CAELT@GG SLZZYMYT@CAELT@161552 SLPSYGYS@CAELT@SABO SLPS 161600@CAELT@METAR SLPS 161600Z 00000KT 9999 FEW015 31/27 Q1015 A2998 HR72 FU=@CAELT@
ZPX0456 161554@CAELT@GG SLZZYMYT@CAELT@161555 SLSBYSYX@CAELT@SABO SLSB 161600@CAELT@METAR SLSB 161600Z 16003KT 7000 BKN010 OVC070 24/23 Q1018 A3008 HR93@CAELT@FU RWY WET OPR C210=@CAELT@
ZPX0457 161555@CAELT@GG SLZZYMYT@CAELT@161555 SLRQYSYX@CAELT@SABO SLRQ 161600@CAELT@METAR SLRQ 161600Z 00000KT 8000 BKN013 OVC070 24/23 Q1018 A3008 994.3@CAELT@HR94 FU RESH=@CAELT@
ZPX0458 161555@CAELT@GG SLZZYMYT@CAELT@161554 SLRBYGYS@CAELT@SABO SLRB 161600@CAELT@METAR SLRB 161600Z 00000KT 9999 BKN010 OVC070 27/22 Q1019 A3009 HR77@CAELT@RWY NML=@CAELT@
ZPX0459 161555@CAELT@GG SLZZYMYT@CAELT@161555 SLLPYFYA@CAELT@SABO SLRY 161600@CAELT@METAR SLRY 161600Z 00000KT 8000 -RA FEW015 BKN030 OVC080 23/22 Q1015@CAELT@A2999 HR97 RWY WET OPR C206=@CAELT@
ZPX0460 161555@CAELT@GG SLZZYMYT@CAELT@161555 SLAGYSYX@CAELT@SABO SLAG 161600@CAELT@METAR SLAG 161600Z VRB02KT 6000 FEW023 BKN200 28/13 Q1019 A3011 891.6@CAELT@HR40 FU AC=@CAELT@
ZPX0461 161555@CAELT@GG SLZZYMYT@CAELT@161556 SLVRYGYZ@CAELT@SABO SLVR 161600@CAELT@METAR SLVR 161600Z VRB02KT 9999 FEW023 BKN200 32/18 Q1016 A3003 HR44@CAELT@AC NOSIG=@CAELT@
ZPX0462 161555@CAELT@GG SLZZYMYT@CAELT@161555 SLORYGYZ@CAELT@SABO SLOR 161600@CAELT@METAR SLOR 161600Z 27006KT 9999 SCT020 FEW023CB BKN200 15/01 Q1037@CAELT@A3063 657.4 HR39 CB DIST NE=@CAELT@
ZPX0463 161556@CAELT@GG SLZZYMYT@CAELT@161555 SLLPYGYZ@CAELT@SABO SLLP 161600@CAELT@METAR SLLP 161600Z VRB02KT 9000 SCT020 FEW023CB BKN070 12/02 Q1040@CAELT@A3073 629.8 HR52 P1784 CB/SH NE/S/SW FU NOSIG=@CAELT@
ZPX0464 161556@CAELT@GG SLZZYMYT@CAELT@161555 SLCOYGYZ@CAELT@SABO SLCO 161600@CAELT@METAR SLCO 161600Z 18004KT 9999 FEW017 BKN080 29/23 Q1016 A3003 989.3@CAELT@HR72=@CAELT@
ZPX0465 161557@CAELT@GG SLZZYMYT@CAELT@161556 SLTJYGYZ@CAELT@SABO SLTJ 161600@CAELT@METAR SLTJ 161600Z 00000KT 9999 FEW030 BKN200 26/12 Q1020 A3014 815.5@CAELT@HR42 FU=@CAELT@
ZPX0466 161557@CAELT@GG SLZZYMYT@CAELT@161550 SLUYYGYS@CAELT@SABO SLUY 161600@CAELT@METAR SLUY 161600Z 25004KT 9999 SCT020 BKN200 14/02 Q1036@CAELT@A3061 660.2 HR45 AC=@CAELT@
ZPX0467 161558@CAELT@GG SLZZYMYT@CAELT@161557 SLCBYGYZ@CAELT@SABO SLCB 161600@CAELT@METAR SLCB 161600Z 28007KT 9999 FEW036 FEW040CB BKN070 BKN200 22/07@CAELT@Q1026 A3032 752.8 HR38 CB SW/NW SH/NW FU NOSIG=@CAELT@
ZPX0468 161558@CAELT@GG SLZZYMYT@CAELT@161558 SLVRYGYS@CAELT@SABO SLVR 161600@CAELT@METAR SLVR 161600Z VRB02KT 9999 FEW023 BKN200 32/18 Q1016 A3003 HR44@CAELT@AC NOSIG=@CAELT@METAR SLET 161600Z 12004KT 9999 FEW070 SCT200 31/17 Q1016 A3002 HR45@CAELT@NOSIG=@CAELT@METAR SLAS 161600Z 00000KT 9999 FEW020 SCT070 30/21 Q1019 A3009 HR62RWY HUM OPR=METAR SLJV 161600Z 18006KT 9999 SCT017 BKN200 25/21 Q1017 A3003 HR75FU RWY NML=METAR SLCP 161600Z 18008KT 9999 BKN015 OVC070 24/21 Q1020 A3012 HR85FU RWY HUM OPR=METAR SLSI 161600Z 19005KT 4000 FU SCT015 BKN070 28/21 Q1016 A3000HR69 RWY NML=METAR SLRB 161600Z 00000KT 9999 BKN010 OVC070 27/22 Q1019 A3009 HR77RWY NML=METAR SLPS 161600Z 00000KT 9999 FEW015 31/27 Q1015 A2998 HR72 FU=METAR SLCA 161600Z 00000KT 9999 FEW036 29/15 Q1020 A3012 HR46 FU RWYNML=
ZPX0469 161558@CAELT@GG SLZZYMYT@CAELT@161556 SLTRYGYZ@CAELT@SABO SLTR 161600@CAELT@METAR SLTR 161600Z 24004KT 5000 FU FEW017 BKN200 27/23 Q1017@CAELT@A3004 998.7 HR77 NOSIG=@CAELT@
ZPX0470 161559@CAELT@GG SLZZYMYT@CAELT@161559 SLCAYGYS@CAELT@SABO SLCA 161600@CAELT@METAR SLCA 161600Z 00000KT 9999 FEW036 29/15 Q1020 A3012 HR46 FU RWY@CAELT@NML=@CAELT@
ZPX0473 161559@CAELT@GG SLZZYMYT@CAELT@161559 SLCBYGYO@CAELT@SABO SLCB 161600@CAELT@METAR SLCB 161600Z 28007KT 9999 FEW036 FEW040CB BKN070 BKN200 22/07@CAELT@Q1026 A3032 752.8 HR38 CB SW/NW SH/NW FU NOSIG=@CAELT@METAR SLAL 161600Z 00000KT 9999 SCT020 15/09 Q1032 A3050 706.1 HR68=@CAELT@METAR SLPO 161600Z NIL=@CAELT@METAR SLAG 161600Z VRB02KT 6000 FEW023 BKN200 28/13 Q1019 A3011 891.6HR40 FU AC=METAR SLVM 161600Z 00000KT 9999 FEW070 29/19 Q1016 A3002 HR57 FU CI=METAR SLTJ 161600Z 00000KT 9999 FEW030 BKN200 26/12 Q1020 A3014 815.5HR42 FU=METAR SLYA 161600Z 00000KT 9999 FEW023 BKN080 27/18 Q1017 A3004 941.8HR57 FU=METAR SLBJ 161600Z NIL=METAR SLHI 161600Z NIL=
ZPX0476 161600@CAELT@GG SLZZYMYT@CAELT@161559 SLLPYFYA@CAELT@SABO SLLP 161600@CAELT@METAR SLLP 161600Z VRB02KT 9000 SCT020 FEW023CB BKN070 12/02 Q1040@CAELT@A3073 629.8 HR52 P1784 CB/SH NE/S/SW FU NOSIG=@CAELT@METAR SLCO 161600Z 18004KT 9999 FEW017 BKN080 29/23 Q1016 A3003@CAELT@989.3 HR72=@CAELT@METAR SLRY 161600Z 00000KT 8000 -RA FEW015 BKN030 OVC080 23/22 Q1015A2999 HR97 RWY WET OPR C206=METAR SLRQ 161600Z 00000KT 8000 BKN013 OVC070 24/23 Q1018 A3008994.3 HR94 FU RESH=METAR SLAP 161600Z 00000KT 9999 SCT025 BKN070 22/20 Q1022 A3021862.9 HR84 FU=METAR SLSB 161600Z 16003KT 7000 BKN010 OVC070 24/23 Q1018 A3008 HR93FU RWY WET OPR C210=METAR SLOR 161600Z 27006KT 9999 SCT020 FEW023CB BKN200 15/01 Q1037A3063 657.4 HR39 CB DIST NE=METAR SLUY 161600Z 25004KT 9999 SCT020 BKN200 14/02 Q1036A3061 660.2 HR45 AC=
ZPX0481 161603@CAELT@GG SLZZYMYT@CAELT@161602 SLTRYGYS@CAELT@SABO SLTR 161600@CAELT@METAR SLTR 161600Z 24004KT 5000 FU FEW017 BKN200 27/23 Q1017@CAELT@A3004 998.7 HR77 NOSIG=@CAELT@METAR SLGM 161600Z 16006KT 5000 FU SCT020 FEW023CB BKN080 27/23@CAELT@Q1015 A2998 HR82 CB NE/E=@CAELT@METAR SLRI 161600Z 18005KT 8000 SCT080 33/20 Q1016 A3001 HR65 FU CI=METAR SLJO 161600Z NIL=METAR SLRA 161600Z NIL=METAR SLMG 161600Z 00000KT 5000 FU FEW020 BKN080 29/22 Q1014 A2997HR64 RWY NML=METAR SLBU 161600Z 36004KT 6000 SCT017 BKN200 30/22 Q1014 A2995 HR64FU RWY NML=METAR SLSA 161600Z 19005KT 6000 SCT015 OVC070 26/23 Q1016 A3000 HR83METAR SLSR 161600Z 32006KT 8000 -RA BKN010 FEW023CB OVC070 23/23Q1016 A3002 HR98 CB N/NE FU RWY WET INOP=METAR SLSM 161600Z 15004KT 8000 VCSH BKN008 FEW020CB OVC070 22/22Q1018 A3008 HR97 CB/SH N/NW RWY WET INOP=
ZPX0512 161653@CAELT@GG SLZZYMYT@CAELT@161653 SLRBYGYS@CAELT@SABO SLRB 161700@CAELT@METAR SLRB 161700Z 00000KT 9999 BKN012 OVC070 28/22 Q1018 A3006 HR71@CAELT@RWY NML=@CAELT@
ZPX0513 161653@CAELT@GG SLZZYMYT@CAELT@161652 SLETYMYC@CAELT@SABO SLET 161700@CAELT@METAR SLET 161700Z VRB02KT 9999 FEW020 SCT200 32/18 Q1015 A2998 HR44@CAELT@NOSIG=@CAELT@
ZPX0514 161654@CAELT@GG SLZZYMYT@CAELT@161654 SLPSYGYS@CAELT@SABO SLPS 151700@CAELT@METAR SLPS 151700Z 09004KT 9999 FEW017 33/27 Q1013 A2992 HR69 FU=@CAELT@
ZPX0515 161654@CAELT@GG SLZZYMYT@CAELT@161654 SLORYGYZ@CAELT@SABO SLOR 161700@CAELT@METAR SLOR 161700Z 36014KT 9999 SCT020 FEW023CB BKN200 14/M00 Q1036@CAELT@A3061 657.0 HR36 CB/SH NE/E=@CAELT@
ZPX0516 161654@CAELT@GG SLZZYMYT@CAELT@161654 SLORYGYZ@CAELT@SABO SLOR 161700@CAELT@METAR SLOR 161700Z 36014KT 9999 SCT020 FEW023CB BKN200 14/M00 Q1036@CAELT@A3061 657.0 HR36 CB/SH NE/E=@CAELT@
ZPX0517 161654@CAELT@GG SLZZYMYT@CAELT@161655 SLRQYSYX@CAELT@SABO SLRQ 161700@CAELT@METAR SLRQ 161700Z 00000KT 7000 FEW013 SCT030 OVC080 24/22 Q1017@CAELT@A3004 993.0 HR92 FU=@CAELT@
ZPX0518 161654@CAELT@GG SLZZYMYT@CAELT@161654 SLSAYGYS@CAELT@SABO SLSA 161700@CAELT@METAR SLSA 161700Z 18008KT 6000 SCT017 OVC070 26/24 Q1015 A2998@CAELT@HR88 FU=@CAELT@
ZPX0519 161654@CAELT@GG SLZZYMYT@CAELT@161654 SLSAYGYS@CAELT@SABO SLSA 161700@CAELT@METAR SLSA 161700Z 18008KT 6000 SCT017 OVC070 26/24 Q1015 A2998@CAELT@HR88 FU=@CAELT@
ZPX0520 161654@CAELT@GG SLZZYMYT@CAELT@161656 SLUYYGYS@CAELT@SABO SLUY 161700@CAELT@METAR SLUY 161700Z 00000KT 9999 SCT020 SCT200 14/02 Q1036 A3060@CAELT@659.8 HR44 AC=@CAELT@
ZPX0521 161654@CAELT@GG SLZZYMYT@CAELT@161657 SLUYYGYS@CAELT@SABO SLUY 161700@CAELT@METAR SLUY 161700Z 00000KT 9999 SCT020 SCT200 14/02 Q1036 A3060@CAELT@659.8 HR44 AC=@CAELT@
ZPX0522 161655@CAELT@GG SLZZYMYT@CAELT@161655 SLSBYSYX@CAELT@SABO SLSB 161700@CAELT@METAR SLSB 161700Z 18007KT 7000 FEW010 SCT015 OVC070 25/23 Q1016@CAELT@A3003 HR86 FU RWY WET OPR C210=@CAELT@
ZPX0523 161655@CAELT@GG SLZZYMYT@CAELT@161655 SLCOYGYZ@CAELT@SABO SLCO 161700@CAELT@METAR SLCO 161700Z 09004KT 9999 FEW020 SCT080 31/24 Q1015 A2999 988.0@CAELT@HR68=@CAELT@
ZPX0524 161655@CAELT@GG SLZZYMYT@CAELT@161656 SLVRYGYZ@CAELT@SABO SLVR 161700@CAELT@METAR SLVR 161700Z VRB02KT 9999 SCT023 BKN200 32/18 Q1016 A3000 HR44@CAELT@AC NOSIG=@CAELT@
ZPX0525 161655@CAELT@GG SLZZYMYT@CAELT@161655 SLLPYGYZ@CAELT@SABO SLLP 161700@CAELT@METAR SLLP 161700Z 24011KT 210V270 9000 SCT020 FEW023CB BKN070 12/03@CAELT@Q1039 A3070 629.1 HR57 P2487 CB/SH N/NE/SE/NW FU NOSIG=@CAELT@
ZPX0526 161655@CAELT@GG SLZZYMYT@CAELT@161655 SLLPYFYA@CAELT@SABO SLRY 161700@CAELT@METAR SLRY 161700Z 00000KT 8000 BKN012 BKN030 OVC080 24/23 Q1014@CAELT@A2995 HR94 FU RERA RWY WET OPR C206=@CAELT@
ZPX0527 161656@CAELT@GG SLZZYMYT@CAELT@161656 SLVRYGYS@CAELT@SABO SLVR 161700@CAELT@METAR SLVR 161700Z VRB02KT 9999 SCT023 BKN200 32/18 Q1016 A3000 HR44@CAELT@AC NOSIG=@CAELT@METAR SLET 161700Z VRB02KT 9999 FEW020 SCT200 32/18 Q1015 A2998 HR44@CAELT@NOSIG=@CAELT@METAR SLAS 161700Z 00000KT 9999 BKN020 30/22 Q1018 A3006 HR61 RWY HUMOPR=METAR SLCP 161700Z 18006KT 9999 BKN015 BKN070 25/22 Q1019 A3009 HR82FU RWY NML=METAR SLSI 161700Z 19005KT 5000 FU SCT017 BKN070 28/22 Q1015 A2997HR65 RWY NML=METAR SLRB 161700Z 00000KT 9999 BKN012 OVC070 28/22 Q1018 A3006 HR71RWY NML=METAR SLPS 161700Z 09004KT 9999 FEW017 33/27 Q1013 A2992 HR69 FU=METAR SLCA 161700Z 00000KT 9999 FEW036 30/14 Q1018 A3006 HR39 FU RWYNML=
ZPX0528 161656@CAELT@GG SLZZYMYT@CAELT@161658 SLUYYGYS@CAELT@SABO SLUY 161700@CAELT@METAR SLUY 161700Z 00000KT 9999 SCT020 SCT200 14/02 Q1036 A3060@CAELT@659.8 HR44 AC=@CAELT@
ZPX0529 161657@CAELT@GG SLZZYMYT@CAELT@161656 SLTRYGYZ@CAELT@SABO SLTR 161700@CAELT@METAR SLTR 161700Z 22004KT 8000 SCT017 BKN200 29/23 Q1016 A3001@CAELT@997.7 HR72 FU NOSIG=@CAELT@
ZPX0530 161657@CAELT@GG SLZZYMYT@CAELT@161656 SLAGYSYX@CAELT@SABO SLAG 161700@CAELT@METAR SLAG 161700Z 12008KT 6000 FEW025 FEW030CB BKN200 30/14 Q1017@CAELT@A3004 889.4 HR40 CB/NW FU AC=@CAELT@
ZPX0531 161658@CAELT@GG SLZZYMYT@CAELT@161656 SLTJYGYZ@CAELT@SABO SLTJ 161700@CAELT@METAR SLTJ 161700Z 13010KT 9999 FEW040 BKN200 26/13 Q1019 A3010 814.4@CAELT@HR47 FU AC=@CAELT@
ZPX0532 161658@CAELT@GG SLZZYMYT@CAELT@161657 SLCBYGYZ@CAELT@SABO SLCB 161700@CAELT@METAR SLCB 161700Z 33008KT 9999 FEW036 FEW040CB BKN070 BKN200 24/05@CAELT@Q1025 A3028 751.6 HR29 CB SH/E/SW FU NOSIG=@CAELT@
ZPX0533 161658@CAELT@GG SLZZYMYT@CAELT@161658 SLCAYGYS@CAELT@SABO SLCA 161700@CAELT@METAR SLCA 161700Z 00000KT 9999 FEW036 30/14 Q1018 A3006 HR39 FU RWY@CAELT@NML=@CAELT@
ZPX0534 161659@CAELT@GG SLZZYMYT@CAELT@161659 SLLPYFYA@CAELT@SABO SLLP 161700@CAELT@METAR SLLP 161700Z 24011KT 210V270 9000 SCT020 FEW023CB BKN070 12/03@CAELT@Q1039 A3070 629.1 HR57 P2487 CB/SH N/NE/SE/NW FU NOSIG=@CAELT@METAR SLCO 161700Z 09004KT 9999 FEW020 SCT080 31/24 Q1015 A2999 988.0@CAELT@HR68=@CAELT@METAR SLRY 161700Z 00000KT 8000 BKN012 BKN030 OVC080 24/23 Q1014A2995 HR94 FU RERA RWY WET OPR C206=METAR SLRQ 161700Z 00000KT 7000 FEW013 SCT030 OVC080 24/22 Q1017A3004 993.0 HR92 FU=METAR SLAP 161700Z 00000KT 5000 VCSH BKN025 OVC070 19/19 Q1022 A3020862.6 HR97 CB/SH N/NE/E/SE/S FU=METAR SLSB 161700Z 18007KT 7000 FEW010 SCT015 OVC070 25/23 Q1016A3003 HR86 FU RWY WET OPR C210=METAR SLOR 161700Z 36014KT 9999 SCT020 FEW023CB BKN200 14/M00 Q1036A3061 657.0 HR36 CB/SH NE/E=METAR SLUY 161700Z 00000KT 9999 SCT020 SCT200 14/02 Q1036 A3060659.8 HR44 AC=
ZPX0535 161659@CAELT@GG SLZZYMYT@CAELT@161659 SLTRYGYS@CAELT@SABO SLTR 161700@CAELT@METAR SLTR 161700Z 22004KT 8000 SCT017 BKN200 29/23 Q1016 A3001@CAELT@997.7 HR72 FU NOSIG=@CAELT@METAR SLGM 161700Z 15006KT 5000 FU SCT020 FEW023CB BKN080 27/23@CAELT@Q1014 A2995 HR77 CB NE=@CAELT@METAR SLRI 161700Z 18007KT 8000 FEW017 BKN080 33/21 Q1015 A2998 HR50FU CI=METAR SLJO 161700Z NIL=METAR SLRA 161700Z NIL=METAR SLMG 161700Z 16004KT 5000 FU FEW020 BKN080 31/22 Q1014 A2995HR59 RWY NML=METAR SLBU 161700Z 27006KT 6000 SCT017 BKN200 32/22 Q1013 A2992 HR59FU RWY NML=METAR SLSA 161700Z 18008KT 6000 SCT017 OVC070 26/24 Q1015 A2998HR88 FU=METAR SLSR 161700Z 00000KT 8000 VCSH SCT012 FEW023CB OVC070 23/23Q1015 A3000 HR97 RERA FU CB/SH N/NE/NW RWY WET INOP=METAR SLSM 161700Z 16004KT 9999 SCT008 OVC070 23/23 Q1017 A3005 HR97RWY WET INOP=
ZPX0538 161701@CAELT@GG SLZZYMYT@CAELT@161700 SLCBYGYS@CAELT@SABO SLCB 161700@CAELT@METAR SLCB 161700Z 33008KT 9999 FEW036 FEW040CB BKN070 BKN200 24/05@CAELT@Q1025 A3028 751.6 HR29 CB SH/E/SW FU NOSIG=@CAELT@METAR SLAL 161700Z 00000KT 9999 SCT020 FEW030CB 17/09 Q1031 A3044 704@CAELT@.9 HR60 CB/E/W CI=@CAELT@METAR SLPO 161700Z NIL=METAR SLAG 161700Z 12008KT 6000 FEW025 FEW030CB BKN200 30/14 Q1017A3004 889.4 HR40 CB/NW FU AC=METAR SLVM 161700Z 00000KT 9999 SCT070 30/20 Q1014 A2997 HR53 FU CI=METAR SLTJ 161700Z 13010KT 9999 FEW040 BKN200 26/13 Q1019 A3010 814.4HR47 FU AC=METAR SLYA 161700Z NIL=METAR SLBJ 161700Z NIL=METAR SLHI 161700Z NIL=
ZPX0552 161718@CAELT@GG SLZZYMYT@CAELT@161710 SLCBYGYS@CAELT@SABO SLCB 161700 RRA@CAELT@METAR SLCB 161700Z 33008KT 9999 FEW036 FEW040CB BKN070 BKN200 24/05@CAELT@Q1025 A3028 751.6 HR29 CB SH/E/SW FU NOSIG=@CAELT@METAR SLAL 161700Z 00000KT 9999 SCT020 FEW030CB 17/09 Q1031 A3044 704@CAELT@.9 HR60 CB/E/W CI=@CAELT@METAR SLPO 161700Z NIL=METAR SLAG 161700Z 12008KT 6000 FEW025 FEW030CB BKN200 30/14 Q1017A3004 889.4 HR40 CB/NW FU AC=METAR SLVM 161700Z 00000KT 9999 SCT070 30/20 Q1014 A2997 HR53 FU CI=METAR SLTJ 161700Z 13010KT 9999 FEW040 BKN200 26/13 Q1019 A3010 814.4HR47 FU AC=METAR RTD SLYA 161700Z 00000KT 9999 SCT023 BKN080 29/19 Q1015 A2998940.3 HR51 FU=METAR SLBJ 161700Z NIL=METAR SLHI 161700Z NIL=
ZPX0574 161753@CAELT@GG SLZZYMYT@CAELT@161753 SLPSYGYS@CAELT@SABO SLPS 161800@CAELT@METAR SLPS 161800Z 00000KT 9999 FEW017 33/26 Q1012 A2989 HR67 FU=@CAELT@
ZPX0575 161754@CAELT@GG SLZZYMYT@CAELT@161753 SLRBYGYS@CAELT@SABO SLRB 161800@CAELT@METAR SLRB 161800Z 00000KT 9999 FEW015 SCT070 29/23 Q1016 A3000 HR70@CAELT@RWY NML=@CAELT@
ZPX0576 161754@CAELT@GG SLZZYMYT@CAELT@161754 SLORYGYZ@CAELT@SABO SLOR 161800@CAELT@METAR SLOR 161800Z 30005KT 9999 SCT020 FEW023CB BKN200 14/00 Q1035@CAELT@A3059 656.5 HR39 CB/SH SE/S/SW=@CAELT@
ZPX0577 161755@CAELT@GG SLZZYMYT@CAELT@161755 SLVRYGYZ@CAELT@SABO SLVR 161800@CAELT@METAR SLVR 161800Z VRB02KT 9999 BKN020 BKN200 32/19 Q1014 A2997 HR48@CAELT@AC NOSIG=@CAELT@
ZPX0578 161755@CAELT@GG SLZZYMYT@CAELT@161755 SLCOYGYZ@CAELT@SABO SLCO 161800@CAELT@METAR SLCO 161800Z 16003KT 9999 SCT025 31/24 Q1013 A2994 986.3 HR66@CAELT@
ZPX0579 161755@CAELT@GG SLZZYMYT@CAELT@161755 SLSAYGYS@CAELT@SABO SLSA 161800@CAELT@METAR SLSA 161800Z 18008KT 6000 SCT017 BKN080 27/23 Q1014 A2994@CAELT@HR78 FU=@CAELT@
ZPX0581 161756@CAELT@GG SLZZYMYT@CAELT@161756 SLCAYGYS@CAELT@SABO SLCA 161800@CAELT@METAR SLCA 161800Z 36004KT 9999 FEW036 30/15 Q1016 A3000 HR40 FU RWY@CAELT@NML=@CAELT@
ZPX0582 161756@CAELT@GG SLZZYMYT@CAELT@161755 SLAGYSYX@CAELT@SABO SLAG 161800@CAELT@METAR SLAG 161800Z 09010KT 7000 FEW025 FEW033CB BKN200 29/14 Q1016@CAELT@A3001 888.5 HR39 CB W/NW FU AS=@CAELT@
ZPX0584 161757@CAELT@GG SLZZYMYT@CAELT@161756 SLCBYGYZ@CAELT@SABO SLCB 161800@CAELT@METAR SLCB 161800Z 25008KT 220V300 9999 FEW036 FEW040CB BKN070 BKN200@CAELT@24/04 Q1024 A3024 750.6 HR27 CB SH/S/SW/NW FU NOSIG=@CAELT@
ZPX0585 161757@CAELT@GG SLZZYMYT@CAELT@161755 SLRQYSYX@CAELT@SABO SLRQ 161800@CAELT@METAR SLRQ 161800Z 00000KT 8000 FEW013 SCT030 BKN080 26/23 Q1016@CAELT@A3001 991.9 HR85 FU=@CAELT@
ZPX0586 161757@CAELT@GG SLZZYMYT@CAELT@161756 SLTRYGYZ@CAELT@SABO SLTR 161800@CAELT@METAR SLTR 161800Z 22006KT 8000 FEW020 SCT100 BKN200 29/22@CAELT@Q1014 A2997 996.2 HR68 FU NOSIG=@CAELT@
ZPX0589 161758@CAELT@GG SLZZYMYT@CAELT@161757 SLTJYGYZ@CAELT@SABO SLTJ 161800@CAELT@METAR SLTJ 161800Z 13008KT 9999 SCT040 SCT070 BKN200 24/13 Q1018@CAELT@A3007 813.4 HR50 FU=@CAELT@
ZPX0592 161758@CAELT@GG SLZZYMYT@CAELT@161758 SLSBYSYX@CAELT@SABO SLSB 161800@CAELT@METAR SLSB 161800Z 00000KT 9999 BKN017 BKN080 28/23 Q1015 A2999 HR75@CAELT@RWY WET OPR C210=@CAELT@
ZPX0594 161759@CAELT@GG SLZZYMYT@CAELT@161759 SLCBYGYS@CAELT@SABO SLCB 161800@CAELT@METAR SLCB 161800Z 25008KT 220V300 9999 FEW036 FEW040CB BKN070 BKN200@CAELT@24/04 Q1024 A3024 750.6 HR27 CB SH/S/SW/NW FU NOSIG=@CAELT@METAR SLAL 161800Z 01009KT 9999 SCT020 FEW033CB SCT200 16/08 Q1029@CAELT@A3040 703.9 HR59 CB E/NW=@CAELT@METAR SLPO 161800Z NIL=METAR SLAG 161800Z 09010KT 7000 FEW025 FEW033CB BKN200 29/14 Q1016A3001 888.5 HR39 CB W/NW FU AS=METAR SLVM 161800Z 18007KT 9999 SCT070 31/20 Q1013 A2992 HR551 FU CI=METAR SLTJ 161800Z 13008KT 9999 SCT040 SCT070 BKN200 24/13 Q1018A3007 813.4 HR50 FU=METAR SLYA 161800Z 00000KT 9999 SCT023 BKN070 30/20 Q1014 A2995 938.8HR52 FU=METAR SLBJ 161800Z NIL=METAR SLHI 161800Z NIL=
ZPX0597 161800@CAELT@GG SLZZYMYT@CAELT@161757 SLLPYFYA@CAELT@SABO SLRY 161800@CAELT@METAR SLRY 161800Z 20004KT 8000 FEW015 SCT040 OVC200 24/23@CAELT@Q1013 A2993 HR89 FU RWY WET OPR C206=@CAELT@
ZPX0598 161800@CAELT@GG SLZZYMYT@CAELT@161801 SLLPYGYZ@CAELT@SABO SLLP 161900@CAELT@METAR SLLP 161900Z 32014G26KT 240V360 9000 -TSRA SCT020 FEW023CB@CAELT@BKN070 08/02 Q1039 A3069 628.7 HR66 P3487 CB/ON/STN/NE/E/S/NW NOSIG=@CAELT@
ZPX0599 161801@CAELT@GG SLZZYMYT@CAELT@161801 SLLPYGYZ@CAELT@SABO SLLP 161800 CCA@CAELT@METAR COR SLLP 161800Z 32014G26KT 240V360 9000 -TSRA SCT020 FEW023CB@CAELT@BKN070 08/02 Q1039 A3069 628.7 HR66 P3487 CB/ON/STN/NE/E/S/NW NOSIG=@CAELT@
ZPX0601 161803@CAELT@GG SLZZYMYT@CAELT@161800 SLVRYGYS@CAELT@SABO SLVR 161800@CAELT@METAR SLVR 161800Z VRB02KT 9999 BKN020 BKN200 32/19 Q1014 A2997 HR48@CAELT@AC NOSIG=@CAELT@METAR SLET 161800Z 28005KT 9999 FEW020 SCT200 32/18 Q1013 A2994 HR42@CAELT@NOSIG=@CAELT@METAR SLAS 161800Z 00000KT 9999 BKN020 31/21 Q1016 A3000 HR56 FU RWYNML=METAR SLJV 161800Z 00000KT 9999 SCT020 BKN200 27/21 Q1015 A2997 HR72FU RWY NML=METAR SLCP 161800Z 00000KT 9999 SCT017 BKN070 26/22 Q1018 A3006 HR78METAR SLSI 161800Z 22006KT 5000 FU SCT017 BKN070 30/22 Q1014 A2994HR62 RWY NML=METAR SLTI 161800Z 00000KT 7000 SCT020 34/21 Q1016 A3000 HR47 FU RWYMETAR SLJE 161800Z 00000KT 6000 SCT017 BKN070 31/22 Q1017 A3003 HR59METAR SLVG 161800Z 36007KT 9999 SCT023 23/11 Q1025 A3027 HR45 FU RWYMETAR SLRB 161800Z 00000KT 9999 FEW015 SCT070 29/23 Q1016 A3000 HR70RWY NML=METAR SLPS 161800Z 00000KT 9999 FEW017 33/26 Q1012 A2989 HR67 FU=METAR SLCA 161800Z 36004KT 9999 FEW036 30/15 Q1016 A3000 HR40 FU RWY
ZPX0602 161803@CAELT@GG SLZZYMYT@CAELT@161800 SLTRYGYS@CAELT@SABO SLTR 161800@CAELT@METAR SLTR 161800Z 22006KT 8000 FEW020 SCT100 BKN200 29/22@CAELT@Q1014 A2997 996.2 HR68 FU NOSIG=@CAELT@METAR SLGM 151800Z 23005KT 3000 FU SCT020 FEW023CB BKN080 28/23@CAELT@Q1012 A2989 HR76 CB NE/SE=@CAELT@METAR SLRI 161800Z 17007KT 5000 FU SCT017 BKN070 32/22 Q1014 A2995HR54=METAR SLJO 151800Z NIL=METAR SLRA 151800Z NIL=METAR SLMG 151800Z NIL=METAR SLBU 151800Z NIL=METAR SLSA 161800Z 18008KT 6000 SCT017 BKN080 27/23 Q1014 A2994HR78 FU=METAR SLSR 151800Z NIL=METAR SLSM 151800Z NIL=
ZPX0603 161803@CAELT@GG SLZZYMYT@CAELT@161802 SLLPYFYA@CAELT@SABO SLLP 161800@CAELT@METAR SLLP 161800Z 32014G26KT 240V360 9000 -TSRA SCT020 FEW023CB@CAELT@BKN070 08/02 Q1039 A3069 628.7 HR66 P3487 CB/ON/STN/NE/E/S/NW NOSIG=@CAELT@METAR SLCO 161800Z 16003KT 9999 SCT025 31/24 Q1013 A2994 986.3@CAELT@HR66 CI=@CAELT@METAR SLRY 161800Z 20004KT 8000 FEW015 SCT040 OVC200 24/23Q1013 A2993 HR89 FU RWY WET OPR C206=METAR SLRQ 161800Z 00000KT 8000 FEW013 SCT030 BKN080 26/23 Q1016A3001 991.9 HR85 FU=METAR SLSB 161800Z 00000KT 9999 BKN017 BKN080 28/23 Q1015 A2999HR75 RWY WET OPR C210=METAR SLAP 161800Z 00000KT 5000 VCSH BKN025 OVC070 18/17 Q1022A3019 862.3 HR96 CB/SH N/NE/E/SE/S FU=METAR SLOR 161800Z 30005KT 9999 SCT020 FEW023CB BKN200 14/00 Q1035A3059 656.5 HR39 CB/SH SE/S/SW=
ZPX0609 161810@CAELT@GG SLZZYMYT@CAELT@161809 SLTRYGYS@CAELT@SABO SLTR 161800 RRA@CAELT@METAR SLTR 161800Z 22006KT 8000 FEW020 SCT100 BKN200 29/22@CAELT@Q1014 A2997 996.2 HR68 FU NOSIG=@CAELT@METAR SLGM 151800Z 23005KT 3000 FU SCT020 FEW023CB BKN080 28/23@CAELT@Q1012 A2989 HR76 CB NE/SE=@CAELT@METAR SLRI 161800Z 17007KT 5000 FU SCT017 BKN070 32/22 Q1014 A2995HR54=METAR SLJO 151800Z NIL=METAR SLRA 151800Z NIL=METAR SLMG 151800Z NIL=METAR SLBU 151800Z NIL=METAR SLSA 161800Z 18008KT 6000 SCT017 BKN080 27/23 Q1014 A2994HR78 FU=METAR RTD SLSR 151800Z 00000KT 8000 SCT015 FEW023CB BKN080 24/22Q1013 A2994 HR87 CB N FU RWY OPR C206=METAR SLSM 151800Z NIL=
ZPX0613 161817@CAELT@GG SLZZYMYT@CAELT@161815 SLTRYGYS@CAELT@SABO SLTR 161800 CCA@CAELT@METAR SLTR 161800Z 22006KT 8000 FEW020 SCT100 BKN200 29/22@CAELT@Q1014 A2997 996.2 HR68 FU NOSIG=@CAELT@METAR SLGM 161800Z 23005KT 3000 FU SCT020 FEW023CB BKN080 28/23@CAELT@Q1012 A2989 HR76 CB NE/SE=@CAELT@METAR SLRI 161800Z 17007KT 5000 FU SCT017 BKN070 32/22 Q1014 A2995HR54=METAR SLJO 161800Z NIL=METAR SLRA 161800Z NIL=METAR SLMG 161800Z NIL=METAR SLBU 161800Z NIL=METAR SLSA 161800Z 18008KT 6000 SCT017 BKN080 27/23 Q1014 A2994HR78 FU=METAR COR SLSR 161800Z 00000KT 8000 SCT015 FEW023CB BKN080 24/22Q1013 A2994 HR87 CB N FU RWY OPR C206=METAR SLSM 161800Z NIL=
ZPX0636 161850@CAELT@GG SLZZYMYT@CAELT@161851 SLPSYGYS@CAELT@SABO SLPS 161900@CAELT@METAR SLPS 161900Z 09006KT 9999 FEW017 34/26 Q1011 A2986 HR64 FU=@CAELT@
ZPX0637 161854@CAELT@GG SLZZYMYT@CAELT@161853 SLRBYGYS@CAELT@SABO SLRB 161900@CAELT@METAR SLRB 161900Z 00000KT 9999 FEW015 SCT070 30/23 Q1015 A2997 HR68@CAELT@RWY NML=@CAELT@
ZPX0638 161854@CAELT@GG SLZZYMYT@CAELT@161854 SLSAYGYS@CAELT@SABO SLSA 161900@CAELT@METAR SLSA 161900Z 18008KT 6000 SCT015 BKN080 26/23 Q1013 A2992@CAELT@HR81 FU=@CAELT@
ZPX0639 161855@CAELT@GG SLZZYMYT@CAELT@161855 SLCOYGYZ@CAELT@SABO SLCO 161900@CAELT@METAR SLCO 161900Z 15004KT 9999 FEW025 FEW027CB SCT200 32/24 Q1012@CAELT@A2989 984.6 HR64 CB/NE=@CAELT@
ZPX0640 161855@CAELT@GG SLZZYMYT@CAELT@161855 SLAGYSYX@CAELT@SABO SLAG 161900@CAELT@METAR SLAG 161900Z 10005KT 7000 FEW025 FEW033CB SCT080 BKN200 29/14@CAELT@Q1015 A2999 887.8 HR41 CB W/NW FU=@CAELT@
ZPX0641 161855@CAELT@GG SLZZYMYT@CAELT@161855 SLSBYSYX@CAELT@SABO SLSB 161900@CAELT@METAR SLSB 161900Z 27004KT 9999 SCT017 BKN080 28/23 Q1015 A2998 HR75@CAELT@RWY WET OPR C210=@CAELT@
ZPX0642 161855@CAELT@GG SLZZYMYT@CAELT@161855 SLLPYGYZ@CAELT@SABO SLLP 161900@CAELT@METAR SLLP 161900Z 28008KT 240V330 9999 FEW020 FEW023CB SCT070 BKN200@CAELT@12/01 Q1038 A3065 628.0 HR48 P0387 CB/SH NE/E/SE NOSIG=@CAELT@
ZPX0643 161856@CAELT@GG SLZZYMYT@CAELT@161855 SLETYMYC@CAELT@SABO SLET 161900@CAELT@METAR SLET 161900Z 32012KT 9999 FEW020 SCT200 31/18 Q1013 A2992 HR45@CAELT@NOSIG=@CAELT@
ZPX0644 161856@CAELT@GG SLZZYMYT@CAELT@161857 SLVRYGYZ@CAELT@SABO SLVR 161900@CAELT@METAR SLVR 161900Z 34011G21KT 9999 BKN020 BKN200 31/20 Q1014 A2995@CAELT@HR54 AC NOSIG=@CAELT@
ZPX0645 161856@CAELT@GG SLZZYMYT@CAELT@161855 SLLPYFYA@CAELT@SABO SLRY 161900@CAELT@METAR SLRY 161900Z 20004KT 8000 FEW015 BKN080 OVC200 26/22@CAELT@Q1012 A2991 HR81 FU RWY WET OPR C210=@CAELT@
ZPX0646 161856@CAELT@GG SLZZYMYT@CAELT@161856 SLVRYGYS@CAELT@SABO SLVR 161900@CAELT@METAR SLVR 161900Z 34011G21KT 9999 BKN020 BKN200 31/20 Q1014 A2995@CAELT@HR54 AC NOSIG=@CAELT@METAR SLET 161900Z 32012KT 9999 FEW020 SCT200 31/18 Q1013 A2992 HR45@CAELT@NOSIG=@CAELT@METAR SLAS 161900Z 00000KT 9999 BKN020 32/24 Q1015 A2997 HR62 FU RWYNML=METAR SLJV 161900Z 00000KT 9999 SCT020 BKN200 28/22 Q1013 A2991 HR70FU RWY NML=METAR SLCP 161900Z 00000KT 9999 FEW017 BKN070 27/22 Q1016 A3000 HR78METAR SLSI 161900Z 00000KT 6000 SCT017 SCT070 31/22 Q1013 A2991 HR65METAR SLTI 161900Z 00000KT 7000 NSC 34/21 Q1015 A2997 HR45 FU RWY NMLMETAR SLJE 161900Z 00000KT 6000 FEW017 SCT070 32/22 Q1016 A3000 HR56METAR SLVG 161900Z 36009KT 9999 SCT023 BKN200 22/13 Q1024 A3024 HR50METAR SLRB 161900Z 00000KT 9999 FEW015 SCT070 30/23 Q1015 A2997 HR68RWY NML=METAR SLPS 161900Z 09006KT 9999 FEW017 34/26 Q1011 A2986 HR64 FU=METAR SLCA 161900Z 36004KT 9999 SCT036 31/14 Q1015 A2997 HR37 FU RWY
ZPX0647 161857@CAELT@GG SLZZYMYT@CAELT@161856 SLTRYGYZ@CAELT@SABO SLTR 161900@CAELT@METAR SLTR 161900Z 25004KT 8000 FEW020 SCT100 29/22 Q1013 A2994@CAELT@995.3 HR68 FU CI NOSIG=@CAELT@
ZPX0648 161857@CAELT@GG SLZZYMYT@CAELT@161856 SLTJYGYZ@CAELT@SABO SLTJ 161900@CAELT@METAR SLTJ 161900Z 15010KT 9999 SCT040 26/13 Q1016 A3002 812.2 HR44@CAELT@FU AC=@CAELT@
ZPX0649 161858@CAELT@GG SLZZYMYT@CAELT@161856 SLRQYSYX@CAELT@SABO SLRQ 161900@CAELT@METAR SLRQ 161900Z 18010KT 8000 FEW013 BKN080 BKN200 26/23 Q1014@CAELT@A2995 990.1 HR85 FU AC=@CAELT@
ZPX0650 161858@CAELT@GG SLZZYMYT@CAELT@161857 SLCBYGYZ@CAELT@SABO SLCB 161900@CAELT@METAR SLCB 161900Z 22013KT 180V270 9999 SCT036 FEW040CB BKN070 BKN200@CAELT@23/05 Q1023 A3023 750.5 HR30 CB/SE/S/W/NW SH/W/NW FU NOSIG=@CAELT@
ZPX0652 161858@CAELT@GG SLZZYMYT@CAELT@161858 SLCAYGYS@CAELT@SABO SLCA 161900@CAELT@METAR SLCA 161900Z 36004KT 9999 FEW036 31/14 Q1015 A2994 HR37 FU RWY@CAELT@NML=@CAELT@
ZPX0656 161900@CAELT@GG SLZZYMYT@CAELT@161900 SLLPYFYA@CAELT@SABO SLLP 161900@CAELT@METAR SLLP 161900Z 28008KT 240V330 9999 FEW020 FEW023CB SCT070@CAELT@BKN200 12/01 Q1038 A3065 628.0 HR48 P0387 CB/SH NE/E/SE NOSIG=@CAELT@METAR SLCO 161900Z 15004KT 9999 FEW025 FEW027CB SCT200 32/24@CAELT@Q1012 A2989 984.6 HR64 CB/NE=@CAELT@METAR SLRY 161900Z 20004KT 8000 FEW015 BKN080 OVC200 26/22Q1012 A2991 HR81 FU RWY WET OPR C210=METAR SLRQ 161900Z 18010KT 8000 FEW013 BKN080 BKN200 26/23 Q1014A2995 990.1 HR85 FU AC=METAR SLSB 161900Z 27004KT 9999 SCT017 BKN080 28/23 Q1015 A2998HR75 RWY WET OPR C210=
ZPX0657 161901@CAELT@GG SLZZYMYT@CAELT@161900 SLCBYGYS@CAELT@SABO SLCB 161900@CAELT@METAR SLCB 161900Z 22013KT 180V270 9999 SCT036 FEW040CB BKN070 BKN200@CAELT@23/05 Q1023 A3023 750.5 HR30 CB/SE/S/W/NW SH/W/NW FU NOSIG=@CAELT@METAR SLAL 161900Z 34009KT 9999 SCT020 FEW030CB BKN200 16/08 Q1028@CAELT@A3038 703.4 HR61 CB/SE/NW=@CAELT@METAR SLPO 161900Z NIL=METAR SLAG 161900Z 10005KT 7000 FEW025 FEW033CB SCT080 BKN200 29/14Q1015 A2999 887.8 HR41 CB W/NW FU=METAR SLVM 161900Z 18005KT 9999 FEW025 32/21 Q1011 A2988 HR52 FU CI=METAR SLTJ 161900Z 15010KT 9999 SCT040 26/13 Q1016 A3002 812.2 HR44FU AC=METAR SLYA 161900Z NIL=METAR SLBJ 161900Z NIL=METAR SLHI 161900Z NIL=
ZPX0660 161903@CAELT@GG SLZZYMYT@CAELT@161901 SLTRYGYS@CAELT@SABO SLTR 161900@CAELT@METAR SLTR 161900Z 25004KT 8000 FEW020 SCT100 29/22 Q1013 A2994@CAELT@995.3 HR68 FU CI NOSIG=@CAELT@METAR SLGM 161900Z 20006KT 2000 FU SCT020 FEW023CB BKN080 28/23@CAELT@Q1011 A2988 HR76 CB NE/SE=@CAELT@METAR SLRI 161900Z 19008KT 5000 FU SCT017 BKN080 31/22 Q1012 A2991HR56=METAR SLSA 161900Z 18008KT 6000 SCT015 BKN080 26/23 Q1013 A2992HR81 FU=METAR SLSR 161900Z 16004KT 8000 SCT015 BKN080 25/22 Q1012 A2991 HR84FU RWY OPR C210=
ZPX0690 161952@CAELT@GG SLZZYMYT@CAELT@161950 SLPSZTZX@CAELT@SABO SLPS 162000@CAELT@METAR SLPS 162000Z 09004KT 9999 NSC 34/25 Q1010 A2983 HR63 FU=@CAELT@
ZPX0691 161953@CAELT@GG SLZZYMYT@CAELT@161953 SLSBYSYX@CAELT@SABO SLSB 162000@CAELT@METAR SLSB 162000Z 22004KT 9999 FEW020 BKN080 28/23 Q1013 A2993 HR74@CAELT@RWY WET OPR C210=@CAELT@
ZPX0692 161954@CAELT@GG SLZZYMYT@CAELT@161954 SLSAYGYS@CAELT@SABO SLSA 162000@CAELT@METAR SLSA 162000Z 18006KT 7000 SCT015 SCT080 BKN200 27/22@CAELT@Q1011 A2988 HR75 FU=@CAELT@
ZPX0693 161954@CAELT@GG SLZZYMYT@CAELT@161953 SLRBYGYS@CAELT@SABO SLRB 162000@CAELT@METAR SLRB 162000Z 00000KT 9999 FEW017 30/23 Q1014 A2994 HR68 RWY NML=@CAELT@
ZPX0694 161954@CAELT@GG SLZZYMYT@CAELT@161955 SLLPYFYA@CAELT@SABO SLRY 162000@CAELT@METAR SLRY 162000Z 20006KT 9999 FEW015 SCT080 BKN200 27/23@CAELT@Q1011 A2985 HR76 FU RWY WET OPR C210=@CAELT@
ZPX0695 161955@CAELT@GG SLZZYMYT@CAELT@161956 SLVRYGYZ@CAELT@SABO SLVR 162000@CAELT@METAR SLVR 162000Z 34012KT 9999 FEW020 BKN200 30/20 Q1013 A2993 HR55@CAELT@NOSIG=@CAELT@
ZPX0697 161956@CAELT@GG SLZZYMYT@CAELT@161955 SLLPYGYZ@CAELT@SABO SLLP 162000@CAELT@METAR SLLP 162000Z 12008KT 080V210 9999 SCT020 FEW023CB BKN200 10/03@CAELT@Q1037 A3064 627.6 HR59 P3784 CB/SH SE/S AC NOSIG=@CAELT@
ZPX0699 161956@CAELT@GG SLZZYMYT@CAELT@161955 SLETYMYC@CAELT@SABO SLET 162000@CAELT@METAR SLET 162000Z 31012KT 9999 FEW020 SCT200 31/19 Q1012 A2990 HR48@CAELT@NOSIG=@CAELT@
ZPX0700 161956@CAELT@GG SLZZYMYT@CAELT@161955 SLRQYSYX@CAELT@SABO SLRQ 162000@CAELT@METAR SLRQ 162000Z 18008KT 8000 FEW013 BKN080 BKN200 26/23 Q1012@CAELT@A2991 988.7 HR85 FU=@CAELT@
ZPX0702 161957@CAELT@GG SLZZYMYT@CAELT@161956 SLTRYGYZ@CAELT@SABO SLTR 162000@CAELT@METAR SLTR 162000Z 22004KT 9999 FEW020 SCT100 28/22 Q1012 A2990@CAELT@994.0 HR69 FU CI NOSIG=@CAELT@
ZPX0703 161957@CAELT@GG SLZZYMYT@CAELT@161957 SLVRYGYS@CAELT@SABO SLVR 162000@CAELT@METAR SLVR 162000Z 34012KT 9999 FEW020 BKN200 30/20 Q1013 A2993 HR55@CAELT@NOSIG=@CAELT@METAR SLET 162000Z 31012KT 9999 FEW020 SCT200 31/19 Q1012 A2990 HR48@CAELT@METAR SLAS 162000Z 00000KT 9999 BKN020 32/24 Q1014 A2994 HR62 FU RWY@CAELT@NML=METAR SLJV 162000Z 00000KT 9999 SCT020 BKN200 28/22 Q1012 A2988 HR71FU RWY NML=METAR SLCP 162000Z 00000KT 9000 FEW017 SCT070 27/22 Q1016 A3000 HR76METAR SLSI 162000Z 00000KT 5000 FU SCT017 31/22 Q1013 A2991 HR65 RWYMETAR SLTI 162000Z 00000KT 7000 NSC 34/21 Q1014 A2994 HR45 FU RWY NMLMETAR SLJE 162000Z 36005KT 6000 FEW017 32/22 Q1015 A2997 HR56 FU RWYMETAR SLVG 162000Z 02006KT 9999 SCT023 BKN200 21/13 Q1024 A3024 HR53METAR SLRB 162000Z 00000KT 9999 FEW017 30/23 Q1014 A2994 HR68 RWY NMLMETAR SLPS 162000Z 09004KT 9999 NSC 34/25 Q1010 A2983 HR63 FU=METAR SLCA 162000Z 12004KT 9999 BKN036 30/15 Q1014 A2994 HR40 FU RWY
ZPX0704 161957@CAELT@GG SLZZYMYT@CAELT@161957 SLCOYGYZ@CAELT@SABO SLCO 162000@CAELT@METAR SLCO 162000Z 11003KT 9999 FEW025 FEW027CB BKN200 32/23 Q1010@CAELT@A2984 983.0 HR61 CB/E=@CAELT@
ZPX0705 161957@CAELT@GG SLZZYMYT@CAELT@161956 SLTJYGYZ@CAELT@SABO SLTJ 162000@CAELT@METAR SLTJ 162000Z 09010KT 9999 SCT040 27/12 Q1016 A3001 811.9 HR40@CAELT@
ZPX0706 161959@CAELT@GG SLZZYMYT@CAELT@161959 SLCAYGYS@CAELT@SABO SLCA 162000@CAELT@METAR SLCA 162000Z 12004KT 9999 BKN036 30/15 Q1014 A2994 HR40 FU RWY@CAELT@NML=@CAELT@
ZPX0707 161959@CAELT@GG SLZZYMYT@CAELT@161959 SLCBYGYZ@CAELT@SABO SLCB 162000@CAELT@METAR SLCB 162000Z 18016KT 8000 -SHRA SCT036 FEW040CB BKN070 BKN200@CAELT@19/08 Q1024 A3027 751.3 HR49 CB/N/NE/W/NW FU NOSIG=@CAELT@
ZPX0709 162000@CAELT@GG SLZZYMYT@CAELT@162000 SLLPYFYA@CAELT@SABO SLLP 162000@CAELT@METAR SLLP 162000Z 12008KT 080V210 9999 SCT020 FEW023CB BKN200@CAELT@10/03 Q1037 A3064 627.6 HR59 P3784 CB/SH SE/S AC NOSIG=@CAELT@METAR SLCO 162000Z 11003KT 9999 FEW025 FEW027CB BKN200 32/23@CAELT@Q1010 A2984 983.0 HR61 CB/E=@CAELT@METAR SLRY 162000Z 20006KT 9999 FEW015 SCT080 BKN200 27/23Q1011 A2985 HR76 FU RWY WET OPR C210=METAR SLRQ 162000Z 18008KT 8000 FEW013 BKN080 BKN200 26/23 Q1012A2991 988.7 HR85 FU=METAR SLSB 162000Z 22004KT 9999 FEW020 BKN080 28/23 Q1013 A2993HR74 RWY WET OPR C210=
ZPX0710 162001@CAELT@GG SLZZYMYT@CAELT@162000 SLTRYGYS@CAELT@SABO SLTR 162000@CAELT@METAR SLTR 162000Z 22004KT 9999 FEW020 SCT100 28/22 Q1012 A2990@CAELT@994.0 HR69 FU CI NOSIG=@CAELT@METAR SLGM 162000Z 19010KT 2000 FU SCT020 FEW023CB BKN080@CAELT@28/24 Q1010 A2984 HR74 CB NE=@CAELT@METAR SLRI 162000Z 15010KT 5000 FU FEW017 BKN080 31/22 Q1011 A2988HR57=METAR SLSA 162000Z 18006KT 7000 SCT015 SCT080 BKN200 27/22Q1011 A2988 HR75 FU=METAR SLSR 162000Z 16004KT 8000 FEW015 BKN080 26/23 Q1011 A2988 HR83FU RWY OPR C210=
ZPX0712 162002@CAELT@GG SLZZYMYT@CAELT@162001 SLCBYGYS@CAELT@SABO SLCB 162000@CAELT@METAR SLCB 162000Z 18016KT 8000 -SHRA SCT036 FEW040CB BKN070 BKN200@CAELT@19/08 Q1024 A3027 751.3 HR49 CB/N/NE/W/NW FU NOSIG=@CAELT@METAR SLAL 162000Z 01016KT 8000 VCSH FEW020 FEW033CB BKN200 15/08@CAELT@Q1028 A3038 703.4 HR65 CB/N/S/SW SH/S/SW AC=@CAELT@METAR SLPO 162000Z NIL=METAR SLAG 162000Z NIL=METAR SLVM 162000Z 00000KT 9999 SCT025 32/21 Q1010 A2985 HR52 FU CI=METAR SLTJ 162000Z 09010KT 9999 SCT040 27/12 Q1016 A3001 811.9 HR40METAR SLYA 162000Z NIL=METAR SLBJ 162000Z NIL=METAR SLHI 162000Z NIL=
ZPX0740 162052@CAELT@GG SLZZYMYT@CAELT@162053 SLLPYFYA@CAELT@SABO SLRY 162100@CAELT@METAR SLRY 162100Z 00000KT 9999 FEW080 BKN200 26/23@CAELT@Q1010 A2982 HR80 FU RWY HUM OPR C210=@CAELT@
ZPX0741 162052@CAELT@GG SLZZYMYT@CAELT@162052 SLPSYGYS@CAELT@SABO SLPS 162100@CAELT@METAR SLPS 162100Z 00000KT 9999 NSC 32/27 Q1010 A2983 HR72 FU=@CAELT@
ZPX0742 162053@CAELT@GG SLZZYMYT@CAELT@162052 SLPSYGYS@CAELT@SABO SLPS 162100@CAELT@METAR SLPS 162100Z 00000KT 9999 NSC 32/27 Q1010 A2983 HR72 FU=@CAELT@
ZPX0743 162054@CAELT@GG SLZZYMYT@CAELT@162053 SLRBYGYS@CAELT@SABO SLRB 162100@CAELT@METAR SLRB 162100Z 00000KT 9999 NSC 30/23 Q1013 A2991 HR68 RWY NML=@CAELT@
ZPX0744 162054@CAELT@GG SLZZYMYT@CAELT@162053 SLETYMYC@CAELT@SABO SLET 162100@CAELT@METAR SLET 162100Z 31011KT 9999 NSC 28/19 Q1012 A2989 HR55 CI NOSIG=@CAELT@
ZPX0745 162054@CAELT@GG SLZZYMYT@CAELT@162054 SLSBYSYX@CAELT@SABO SLSB 162100@CAELT@METAR SLSB 162100Z 24004KT 9999 FEW020 BKN200 28/23 Q1013 A2992 HR74@CAELT@RWY WET OPR C210=@CAELT@
ZPX0746 162055@CAELT@GG SLZZYMYT@CAELT@162055 SLVRYGYZ@CAELT@SABO SLVR 162100@CAELT@METAR SLVR 162100Z 34009KT 9999 FEW020 BKN200 28/20 Q1013 A2992 HR60@CAELT@NOSIG=@CAELT@
ZPX0747 162055@CAELT@GG SLZZYMYT@CAELT@162055 SLSAYGYS@CAELT@SABO SLSA 162100@CAELT@METAR SLSA 162100Z 17006KT 7000 FEW015 BKN200 27/22@CAELT@Q1011 A2986 HR72 FU=@CAELT@
ZPX0749 162055@CAELT@GG SLZZYMYT@CAELT@162055 SLRQYSYX@CAELT@SABO SLRQ 162100@CAELT@METAR SLRQ 162100Z 00000KT 8000 SCT080 BKN200 26/24 Q1011 A2987 987.5@CAELT@HR88 FU=@CAELT@
ZPX0751 162056@CAELT@GG SLZZYMYT@CAELT@162055 SLCBYGYZ@CAELT@SABO SLCB 162100@CAELT@METAR SLCB 162100Z 11010KT 070V160 6000 -RA BKN033 FEW036CB OVC070 16@CAELT@/11 Q1025 A3029 752.0 HR70 CB/E NOSIG=@CAELT@
ZPX0752 162056@CAELT@GG SLZZYMYT@CAELT@162056 SLCAYGYS@CAELT@SABO SLCA 162100@CAELT@METAR SLCA 162100Z 12004KT 9999 SCT036 BKN200 29/15 Q1014 A2994 HR42@CAELT@FU RWY NML=@CAELT@
ZPX0756 162058@CAELT@GG SLZZYMYT@CAELT@162058 SLLPYGYZ@CAELT@SABO SLLP 162100@CAELT@METAR SLLP 162100Z 11012KT 9999 FEW020 FEW023CB SCT070 BKN200 08/02@CAELT@Q1036 A3061 627.1 HR70 P3483 CB/SH S/SW NOSIG=@CAELT@
ZPX0757 162059@CAELT@GG SLZZYMYT@CAELT@162059 SLVRYGYS@CAELT@SABO SLVR 162100@CAELT@METAR SLVR 162100Z 34009KT 9999 FEW020 BKN200 28/20 Q1013 A2992 HR60@CAELT@NOSIG=@CAELT@METAR SLET 162100Z 31011KT 9999 NSC 28/19 Q1012 A2989 HR55 CI NOSIG=@CAELT@METAR SLAS 162100Z 00000KT 9999 FEW020 31/23 Q1014 A2994 HR65 FU RWY@CAELT@NML=METAR SLJV 162100Z 00000KT 9999 SCT020 BKN200 27/21 Q1012 A2988 HR69RWY NML=METAR SLCP 162100Z 00000KT 9000 FEW070 27/22 Q1015 A2997 HR76 FU RWYMETAR SLSI 162100Z 00000KT 5000 FU SCT017 30/23 Q1012 A2988 HR67 RWYMETAR SLTI 162100Z 00000KT 7000 NSC 34/21 Q1014 A2994 HR46 FU RWY NMLMETAR SLJE 162100Z 36006KT 7000 FEW017 32/23 Q1015 A2997 HR58 FU RWYMETAR SLVG 162100Z 36005KT 9999 SCT023 BKN200 20/13 Q1024 A3024 HR55FU RWY NML=METAR SLRB 162100Z 00000KT 9999 NSC 30/23 Q1013 A2991 HR68 RWY NML=METAR SLPS 162100Z 00000KT 9999 NSC 32/27 Q1010 A2983 HR72 FU=METAR SLCA 162100Z 12004KT 9999 SCT036 BKN200 29/15 Q1014 A2994 HR42
ZPX0758 162059@CAELT@GG SLZZYMYT@CAELT@162058 SLTJYGYZ@CAELT@SABO SLTJ 162100@CAELT@METAR SLTJ 162100Z 13008KT 9999 SCT033 BKN200 24/12 Q1017 A3003 812.4@CAELT@HR45 FU=@CAELT@
ZPX0760 162059@CAELT@GG SLZZYMYT@CAELT@162059 SLCOYGYZ@CAELT@SABO SLCO 162100@CAELT@METAR SLCO 162100Z 00000KT 8000 TS VCSH FEW25 FEW027CB SCT080 BKN200@CAELT@23/23 Q1010 A2984 983.2 HR98 CB/TS/SH/N/SE RERA=@CAELT@
ZPX0763 162100@CAELT@GG SLZZYMYT@CAELT@162100 SLCBYGYS@CAELT@SABO SLCB 162100@CAELT@METAR SLCB 162100Z 11010KT 070V160 6000 -RA BKN033 FEW036CB OVC070@CAELT@16/11 Q1025 A3029 752.0 HR70 CB/E NOSIG=@CAELT@METAR SLVM 162100Z 00000KT 9999 SCT025 32/21 Q1010 A2983 HR55 FU CI=@CAELT@METAR SLTJ 162100Z 13008KT 9999 SCT033 BKN200 24/12 Q1017 A3003 812.4@CAELT@HR45 FU=
ZPX0764 162100@CAELT@GG SLZZYMYT@CAELT@162100 SLLPYFYA@CAELT@SABO SLLP 162100@CAELT@METAR SLLP 162100Z 11012KT 9999 FEW020 FEW023CB SCT070 BKN200@CAELT@08/02 Q1036 A3061 627.1 HR70 P3483 CB/SH S/SW NOSIG=@CAELT@METAR SLCO 162100Z 00000KT 8000 TS VCSH FEW25 FEW027CB SCT080@CAELT@BKN200 23/23 Q1010 A2984 983.2 HR98 CB/TS/SH/N/SE RERA=@CAELT@METAR SLRY 162100Z 00000KT 9999 FEW080 BKN200 26/23Q1010 A2982 HR80 FU RWY HUM OPR C210=METAR SLRQ 162100Z 00000KT 8000 SCT080 BKN200 26/24 Q1011 A2987987.5 HR88 FU=METAR SLSB 162100Z 24004KT 9999 FEW020 BKN200 28/23 Q1013 A2992HR74 RWY WET OPR C210=
ZPX0767 162104@CAELT@GG SLZZYMYT@CAELT@162059 SLTRYGYS@CAELT@SABO SLTR 162100@CAELT@METAR SLTR 162100Z 25004KT 9999 NSC 28/21 Q1011 A2986 992.8 HR67 FU@CAELT@NOSIG=@CAELT@METAR SLGM 162100Z 190008KT 2000 FU FEW020 FEW023CB BKN080 29/24@CAELT@Q1009 A2982 HR73 CB E=@CAELT@METAR SLRI 162100Z 15008KT 5000 FU SCT080 BKN200 30/22 Q1010 A2984HR61=METAR SLSA 162100Z 17006KT 7000 FEW015 BKN200 27/22Q1011 A2986 HR72 FU=
ZPX0785 162152@CAELT@GG SLZZYMYT@CAELT@162150 SLPSYGYS@CAELT@SABO SLPS 162200@CAELT@METAR SLPS 162200Z 00000KT 9999 NSC 32/27 Q1010 A2983 HR78 FU=@CAELT@
ZPX0786 162152@CAELT@GG SLZZYMYT@CAELT@162153 SLLPYFYA@CAELT@SABO SLRY 162200@CAELT@METAR SLRY 162200Z 00000KT 9999 FEW080 BKN200 27/22@CAELT@Q1009 A2981 HR78 FU RWY HUM OPR C210=@CAELT@
ZPX0787 162153@CAELT@GG SLZZYMYT@CAELT@162153 SLSAYGYS@CAELT@SABO SLSA 162200@CAELT@METAR SLSA 162200Z 16006KT 7000 NSC 26/22 Q1010 A2984 HR77 FU CI=@CAELT@
ZPX0788 162153@CAELT@GG SLZZYMYT@CAELT@162153 SLRBYGYS@CAELT@SABO SLRB 162200@CAELT@METAR SLRB 162200Z 00000KT 9999 NSC 29/24 Q1013 A2991 HR72 RWY NML=@CAELT@
ZPX0789 162154@CAELT@GG SLZZYMYT@CAELT@162154 SLSBYSYX@CAELT@SABO SLSB 162200@CAELT@METAR SLSB 162200Z 25003KT 9999 FEW020 BKN200 26/22 Q1011 A2988 HR75@CAELT@RWY WET OPR C210=@CAELT@
ZPX0790 162155@CAELT@GG SLZZYMYT@CAELT@162155 SLVRYGYZ@CAELT@SABO SLVR 162200@CAELT@METAR SLVR 162200Z 33006KT 9999 FEW020 BKN200 26/20 Q1013 A2992 HR70@CAELT@NOSIG=@CAELT@
ZPX0791 162155@CAELT@GG SLZZYMYT@CAELT@162155 SLCOYGYZ@CAELT@SABO SLCO 162200@CAELT@METAR SLCO 162200Z 06003KT 9999 FEW025 FEW027CB BKN200 27/24 Q1009@CAELT@A2982 982.5 HR82 AC RETS=@CAELT@
ZPX0792 162155@CAELT@GG SLZZYMYT@CAELT@162155 SLRQYSYX@CAELT@SABO SLRQ 162200@CAELT@METAR SLRQ 162200Z 00000KT 8000 FEW080 BKN200 26/24 Q1011 A2986 987.1@CAELT@HR86 FU=@CAELT@
ZPX0793 162156@CAELT@GG SLZZYMYT@CAELT@162156 SLTRYGYZ@CAELT@SABO SLTR 162200@CAELT@METAR SLTR 162200Z 00000KT 9999 NSC 27/21 Q1011 A2986 992.5@CAELT@HR69 FU CI NOSIG=@CAELT@
ZPX0794 162156@CAELT@GG SLZZYMYT@CAELT@162155 SLLPYGYZ@CAELT@SABO SLLP 162200@CAELT@METAR SLLP 162200Z 11010KT 9999 FEW017 FEW020CB BKN200 07/03 Q1037@CAELT@A3062 627.3 HR75 P93// CB/SH S/SW NOSIG=@CAELT@
ZPX0795 162157@CAELT@GG SLZZYMYT@CAELT@162157 SLCAYGYS@CAELT@SABO SLCA 162200@CAELT@METAR SLCA 162200Z 12004KT 9999 BKN036 OVC200 29/15 Q1015 A2997 HR45@CAELT@FU RWY NML=@CAELT@
ZPX0796 162157@CAELT@GG SLZZYMYT@CAELT@162154 SLETYMYC@CAELT@SABO SLET 162200@CAELT@METAR SLET 162200Z 31009KT 9999 NSC 26/19 Q1012 A2989 HR63 CI NOSIG=@CAELT@
ZPX0797 162158@CAELT@GG SLZZYMYT@CAELT@162158 SLVRYGYS@CAELT@SABO SLVR 162200@CAELT@METAR SLVR 162200Z 33006KT 9999 FEW020 BKN200 26/20 Q1013 A2992 HR70@CAELT@NOSIG=@CAELT@METAR SLET 162200Z 31009KT 9999 NSC 26/19 Q1012 A2989 HR63 CI NOSIG=@CAELT@METAR SLAS 162200Z 00000KT 9999 NSC 29/24 Q1014 A2994 HR72 FU RWY NML@CAELT@METAR SLJV 162200Z 00000KT 9999 NSC 26/21 Q1012 A2988 HR71 RWY NML=METAR SLCP 162200Z 00000KT 9000 FEW017 27/23 Q1015 A2997 HR82 FU RWYNML=METAR SLSI 162200Z 00000KT 5000 FU NSC 29/22 Q1012 A2988 HR65 RWY NMLMETAR SLTI 162200Z 00000KT 7000 NSC 32/21 Q1014 A2994 HR50 FU RWY NMLMETAR SLJE 162200Z 00000KT 7000 NSC 31/22 Q1014 A2994 HR61 FU RWY NMLMETAR SLRB 162200Z 00000KT 9999 NSC 29/24 Q1013 A2991 HR72 RWY NML=METAR SLPS 162200Z 00000KT 9999 NSC 32/27 Q1010 A2983 HR78 FU=METAR SLCA 162200Z 12004KT 9999 BKN036 OVC200 29/15 Q1015 A2997 HR45FU RWY NML=
ZPX0798 162158@CAELT@GG SLZZYMYT@CAELT@162158 SLCOYGYZ@CAELT@SABO SLCO 162200 CCA@CAELT@METAR COR SLCO 162200Z 06003KT 9999 FEW025 FEW027CB BKN200 27/24@CAELT@Q1009 A2982 982.5 HR82 CB/N/NE AC RETS=@CAELT@
ZPX0799 162158@CAELT@GG SLZZYMYT@CAELT@162158 SLCBYGYZ@CAELT@SABO SLCB 162200@CAELT@METAR SLCB 162200Z 12006KT 9999 SCT030 FEW036CB BKN070 15/11 Q1026@CAELT@A3032 752.7 HR80 CB/W/NW SH/E/SW/W/NW NOSIG=@CAELT@
ZPX0801 162159@CAELT@GG SLZZYMYT@CAELT@162159 SLLPYFYA@CAELT@SABO SLLP 162200@CAELT@METAR SLLP 162200Z 11010KT 9999 FEW017 FEW020CB BKN200 07/03@CAELT@Q1037 A3062 627.3 HR75 P93// CB/SH S/SW NOSIG=@CAELT@METAR SLCO 162200Z 06003KT 9999 FEW025 FEW027CB BKN200 27/24@CAELT@Q1009 A2982 982.5 HR82 CB/N/NE AC RETS=@CAELT@METAR SLRY 162200Z 00000KT 9999 FEW080 BKN200 27/22Q1009 A2981 HR78 FU RWY HUM OPR C210=METAR SLRQ 162200Z 00000KT 8000 FEW080 BKN200 26/24 Q1011A2986 987.1 HR86 FU=METAR SLSB 162200Z 25003KT 9999 FEW020 BKN200 26/22 Q1011A2988 HR75 RWY WET OPR C210=
ZPX0803 162200@CAELT@GG SLZZYMYT@CAELT@162159 SLTRYGYS@CAELT@SABO SLTR 162200@CAELT@METAR SLTR 162200Z 00000KT 9999 NSC 27/21 Q1011 A2986 992.5@CAELT@HR69 FU CI NOSIG=@CAELT@METAR SLGM 162200Z 19008KT 2000 FU FEW020 FEW023CB BKN080 29/24 Q1009@CAELT@A2982 HR73 CB E=@CAELT@METAR SLRI 162200Z 16006KT 5000 FU NSC 28/23 Q1010 A2984 HR72 CI=METAR SLSA 162200Z 16006KT 7000 NSC 26/22 Q1010 A2984 HR77 FU CI=
ZPX0804 162201@CAELT@GG SLZZYMYT@CAELT@162201 SLCAYGYS@CAELT@SABO SLCA 162200@CAELT@METAR SLCA 162200Z 12004KT 9999 BKN036 OVC200 29/15 Q1015 A2997 HR45@CAELT@FU RWY NML=@CAELT@
ZPX0819 162253@CAELT@GG SLZZYMYT@CAELT@162253 SLRBYGYS@CAELT@SABO SLRB 162300@CAELT@METAR SLRB 162300Z 00000KT 9999 NSC 28/23 Q1014 A2994 HR73 RWY NML=@CAELT@
ZPX0820 162254@CAELT@GG SLZZYMYT@CAELT@162255 SLCOYGYZ@CAELT@SABO SLCO 162300@CAELT@METAR SLCO 162300Z 00000KT 9999 FEW023 FEW025CB BKN200 26/24 Q1010@CAELT@A2985 983.3 HR91 CB/N/NE AC=@CAELT@
ZPX0821 162255@CAELT@GG SLZZYMYT@CAELT@162254 SLSBYSYX@CAELT@SABO SLSB 162300@CAELT@METAR SLSB 162300Z 00000KT 9999 NSC 25/22 Q1011 A2988 HR81 CI RWY WET@CAELT@OPR C210=@CAELT@
ZPX0822 162255@CAELT@GG SLZZYMYT@CAELT@162255 SLVRYGYZ@CAELT@SABO SLVR 162300@CAELT@METAR SLVR 162300Z 34004KT 9999 NSC 25/21 Q1013 A2993 HR75 CI NOSIG=@CAELT@
ZPX0823 162256@CAELT@GG SLZZYMYT@CAELT@162255 SLCAYGYS@CAELT@SABO SLCA 162300@CAELT@METAR SLCA 162300Z 00000KT 9999 BKN036 OVC070 28/15 Q1015 A2997 HR47@CAELT@FU RWY NML=@CAELT@
ZPX0824 162258@CAELT@GG SLZZYMYT@CAELT@162258 SLVRYGYS@CAELT@SABO SLVR 162300@CAELT@METAR SLVR 162300Z 34004KT 9999 NSC 25/21 Q1013 A2993 HR75 CI NOSIG=@CAELT@METAR SLSI 162300Z 00000KT 5000 FU NSC 28/22 Q1013 A2991 HR70 RWY NML@CAELT@METAR SLRB 162300Z 00000KT 9999 NSC 28/23 Q1014 A2994 HR73 RWY NML=@CAELT@METAR SLCA 162300Z 00000KT 9999 BKN036 OVC070 28/15 Q1015 A2997 HR47@CAELT@FU RWY NML=
ZPX0825 162258@CAELT@GG SLZZYMYT@CAELT@162258 SLCBYGYZ@CAELT@SABO SLCB 162300@CAELT@METAR SLCB 162300Z 12004KT 9999 FEW020 SCT030 FEW036CB BKN070@CAELT@15/11 Q1027 A3034 753.4 HR78 CB/SW/W SH/W/NW/NE NOSIG=@CAELT@
ZPX0826 162258@CAELT@GG SLLPZRZX@CAELT@162258 SLLPYGYZ@CAELT@SABO SLLP 162300@CAELT@METAR SLLP 162300Z 11012KT 6000 FEW004 SCT013 FEW017CB BKN070 06/04@CAELT@Q1038 A3066 628.2 HR86 VIS/RED ST/BAJOS NE/E/SE CB/N/NE/S BECMG 4000E@CAELT@VCFG=@CAELT@
ZPX0827 162300@CAELT@GG SLZZYMYT@CAELT@162259 SLLPYFYA@CAELT@SABO SLLP 162300@CAELT@METAR SLLP 162300Z 11012KT 6000 FEW004 SCT013 FEW017CB BKN070 06/04@CAELT@Q1038 A3066 628.2 HR86 VIS/RED ST/BAJOS NE/E/SE CB/N/NE/S BECMG@CAELT@4000E VCFG=@CAELT@METAR SLCO 162300Z 00000KT 9999 FEW023 FEW025CB BKN200 26/24 Q1010@CAELT@A2985 983.3 HR91 CB/N/NE AC=METAR SLSB 162300Z 00000KT 9999 NSC 25/22 Q1011 A2988 HR81 CIRWY WET OPR C210=
ZPX0848 162355@CAELT@GG SLZZYMYT@CAELT@162356 SLVRYGYZ@CAELT@SABO SLVR 170000@CAELT@METAR SLVR 170000Z 35004KT 9999 NSC 24/19 Q1013 A2993 HR75 CI NOSIG=@CAELT@
ZPX0850 162357@CAELT@GG SLLPZRZX@CAELT@162356 SLLPYGYZ@CAELT@SABO SLLP 170000@CAELT@METAR SLLP 170000Z 08005KT 9999 FEW006 FEW017CB BKN200 05/03 Q1038@CAELT@A3068 628.5 HR86 CB/LT S/SW/NW AC NOSIG=@CAELT@
