
ZPX0018 300054@CAELT@GG SLZZYMYT@CAELT@300055 SLVRYGYZ@CAELT@SABO SLVR 300100@CAELT@METAR SLVR 300100Z 16019G30KT 9999 FEW025 SCT070 BKN200 24/15 Q1015@CAELT@A2998 HR55 NOSIG=@CAELT@
ZPX0020 300056@CAELT@GG SLLPZRZX@CAELT@300055 SLLPYGYZ@CAELT@SABO SLLP 300100@CAELT@METAR SLLP 300100Z 06008KT 9999 FEW017CB SCT200 09/M02 Q1034 A3055@CAELT@625.7 HR47 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0021 300059@CAELT@GG SLZZYMYT@CAELT@300059 SLCBYGYZ@CAELT@SABO SLCB 300100@CAELT@METAR SLCB 300100Z 11007KT 9999 FEW030 BKN070 20/07 Q1020 A3015 748.2@CAELT@HR42 FU CI NOSIG=@CAELT@
ZPX0031 300154@CAELT@GG SLZZYMYT@CAELT@300154 SLCBYGYZ@CAELT@SABO SLCB 300200@CAELT@METAR SLCB 300200Z 16009KT 9999 FEW030 BKN070 19/09 Q1022 A3020 749.5@CAELT@HR50 FU CI NOSIG=@CAELT@
ZPX0032 300155@CAELT@GG SLZZYMYT@CAELT@300156 SLVRYGYZ@CAELT@SABO SLVR 300200@CAELT@METAR SLVR 300200Z 17017G27KT 9999 BKN070 BKN200 22/14 Q1015 A2999@CAELT@HR59 NOSIG=@CAELT@
ZPX0033 300156@CAELT@GG SLLPZRZX@CAELT@300155 SLLPYGYZ@CAELT@SABO SLLP 300200@CAELT@METAR SLLP 300200Z 09009KT 9999 FEW015 FEW017CB BKN200 08/01 Q1035@CAELT@A3058 626.4 HR61 CB/LT N/NE/E AC NOSIG=@CAELT@
ZPX0040 300256@CAELT@GG SLZZYMYT@CAELT@300256 SLVRYGYZ@CAELT@SABO SLVR 300300@CAELT@METAR SLVR 300300Z 18016G26KT 9999 SCT023 BKN070 BKN200 22/14 Q1015@CAELT@A2999 HR60 NOSIG=@CAELT@
ZPX0041 300256@CAELT@GG SLZZYMYT@CAELT@300256 SLCBYGYZ@CAELT@SABO SLCB 300300@CAELT@METAR SLCB 300300Z 24005KT 9999 FEW030 SCT070 BKN200 18/09 Q1023@CAELT@A3021 749.9 HR53 FU NOSIG=@CAELT@
ZPX0042 300257@CAELT@GG SLLPZRZX@CAELT@300256 SLLPYGYZ@CAELT@SABO SLLP 300300@CAELT@METAR SLLP 300300Z 04008KT 9999 FEW015 FEW017CB BKN200 09/M01 Q1036@CAELT@A3060 626.7 HR50 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0049 300354@CAELT@GG SLZZYMYT@CAELT@300355 SLVRYGYZ@CAELT@SABO SLVR 300400@CAELT@METAR SLVR 300400Z 17018G28KT 9999 SCT023 BKN070 BKN200 22/13 Q1015@CAELT@A2998 HR58 NOSIG=@CAELT@
ZPX0050 300355@CAELT@GG SLZZYMYT@CAELT@300355 SLCBYGYZ@CAELT@SABO SLCB 300400@CAELT@METAR SLCB 300400Z 29004KT 9999 FEW030 SCT080 BKN200 16/10 Q1023@CAELT@A3021 749.8 HR64 FU NOSIG=@CAELT@
ZPX0051 300356@CAELT@GG SLLPZRZX@CAELT@300355 SLLPYGYZ@CAELT@SABO SLLP 300400@CAELT@METAR SLLP 300400Z VRB02KT 9999 FEW015 FEW017CB BKN200 06/01 Q1035@CAELT@A3059 626.5 HR74 CB/LT N/NE/E AC NOSIG=@CAELT@
ZPX0059 300454@CAELT@GG SLZZYMYT@CAELT@300453 SLCBYGYZ@CAELT@SABO SLCB 300500@CAELT@METAR SLCB 300500Z 33006KT 9999 FEW030 BKN070 16/10 Q1023 A3021 749.9@CAELT@HR64 FU CI NOSIG=@CAELT@
ZPX0060 300456@CAELT@GG SLLPZRZX@CAELT@300455 SLLPYGYZ@CAELT@SABO SLLP 300500@CAELT@METAR SLLP 300500Z VRB02KT 9999 FEW008 BKN200 06/03 Q1035 A3059@CAELT@626.5 HR82 AC NOSIG=@CAELT@
ZPX0061 300456@CAELT@GG SLZZYMYT@CAELT@300457 SLVRYGYZ@CAELT@SABO SLVR 300500@CAELT@METAR SLVR 300500Z 17019G31KT 9999 SCT023 BKN070 BKN200 22/13 Q1014@CAELT@A2997 HR58 NOSIG=@CAELT@
ZPX0063 300502@CAELT@GG SLZZYMYT@CAELT@300500 SLCBYGYS@CAELT@METAR 300500@CAELT@METAR SLCB 300500Z 33006KT 9999 FEW030 BKN070 16/10 Q1023 A3021 749.9@CAELT@HR64 FU CI NOSIG=@CAELT@METAR SLLP 300500Z VRB02KT 9999 FEW008 BKN200 06/03 Q1035 A3059@CAELT@626.5 HR82 AC NOSIG=@CAELT@METAR SLVR 300500Z 17019G31KT 9999 SCT023 BKN070 BKN200 22/13 Q1014A2997 HR58 NOSIG=
ZPX0069 300554@CAELT@GG SLZZYMYT@CAELT@300554 SLCBYGYZ@CAELT@SABO SLCB 300600@CAELT@METAR SLCB 300600Z 02006KT 9999 SCT030 BKN070 16/10 Q1023 A3021 749.8@CAELT@HR65 FU CI NOSIG=@CAELT@
ZPX0070 300555@CAELT@GG SLZZYMYT@CAELT@300555 SLVRYGYZ@CAELT@SABO SLVR 300600@CAELT@METAR SLVR 300600Z 19022G32KT 9999 SCT023 BKN070 BKN200 22/13 Q1014@CAELT@A2995 HR57 NOSIG=@CAELT@
ZPX0071 300557@CAELT@GG SLLPZRZX@CAELT@300556 SLLPYGYZ@CAELT@SABO SLLP 300600@CAELT@METAR SLLP 300600Z 26004KT 4000E VCFG FEW003 BKN200 05/04 Q1035@CAELT@A3057 626.1 HR89 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0080 300653@CAELT@GG SLZZYMYT@CAELT@300653 SLVRYGYZ@CAELT@SABO SLVR 300700@CAELT@METAR SLVR 300700Z 18018G30KT 9999 BKN023 BKN070 21/11 Q1014 A2996@CAELT@HR53 NOSIG=@CAELT@
ZPX0081 300654@CAELT@GG SLZZYMYT@CAELT@300654 SLCBYGYZ@CAELT@SABO SLCB 300700@CAELT@METAR SLCB 300700Z 14010KT 9999 SCT027 BKN070 15/09 Q1022 A3020 749.5@CAELT@HR64 FU CI NOSIG=@CAELT@
ZPX0082 300655@CAELT@GG SLLPZRZX@CAELT@300655 SLLPYGYZ@CAELT@SABO SLLP 300700@CAELT@METAR SLLP 300700Z VRB02KT 4000E VCFG FEW003 SCT070 BKN200 06/03@CAELT@Q1034 A3055 625.7 HR85 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0089 300753@CAELT@GG SLZZYMYT@CAELT@300753 SLCBYGYZ@CAELT@SABO SLCB 300800@CAELT@METAR SLCB 300800Z 16012KT 9999 SCT027 BKN070 15/09 Q1023 A3021 749.9@CAELT@HR65 FU CI NOSIG=@CAELT@
ZPX0090 300754@CAELT@GG SLZZYMYT@CAELT@300755 SLVRYGYZ@CAELT@SABO SLVR 300800@CAELT@METAR SLVR 300800Z 18017G29KT 9999 BKN023 BKN070 21/10 Q1014 A2997@CAELT@HR48 NOSIG=@CAELT@
ZPX0091 300756@CAELT@GG SLLPZRZX@CAELT@300755 SLLPYGYZ@CAELT@SABO SLLP 300800@CAELT@METAR SLLP 300800Z 00000KT 4000E VCFG FEW003 SCT070 BKN200 06/03@CAELT@Q1034 A3054 625.4 HR82 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0092 300756@CAELT@GG SLZZYMYT@CAELT@300755 SLCBYGYZ@CAELT@SABO SLCB 300800 CCA@CAELT@METAR COR SLCB 300800Z 16012KT 7000 -TSRA SCT027 FEW030CB BKN070 15/@CAELT@09 Q1023 A3021 749.9 HR65 CB S/SW/W TS/SW CI NOSIG=@CAELT@
ZPX0101 300851@CAELT@GG SLZZYMYT@CAELT@300852 SLVRYGYZ@CAELT@SABO SLVR 300900@CAELT@METAR SLVR 300900Z 18017G29KT 9999 FEW023 BKN070 22/11 Q1015 A2998@CAELT@HR49 NOSIG=@CAELT@
ZPX0102 300853@CAELT@GG SLZZYMYT@CAELT@300853 SLPSYGYS@CAELT@SABO SLPS 300900@CAELT@METAR SLPS 300900Z 18008KT 9999 FEW012 BKN070 20/20 Q1013 A2992 HR100@CAELT@
ZPX0103 300855@CAELT@GG SLZZYMYT@CAELT@300855 SLCBYGYZ@CAELT@SABO SLCB 300900@CAELT@METAR SLCB 300900Z 12004KT 9999 SCT023 FEW030CB OVC070 13/11 Q1024@CAELT@A3024 750.6 HR86 CB/SW NOSIG=@CAELT@
ZPX0104 300855@CAELT@GG SLLPZRZX@CAELT@300855 SLLPYGYZ@CAELT@SABO SLLP 300900@CAELT@METAR SLLP 300900Z 00000KT 4000E VCFG FEW003 SCT070 BKN200 06/03@CAELT@Q1034 A3055 625.6 HR81 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0105 300859@CAELT@GG SLZZYMYT@CAELT@300857 SLTRYGYS@CAELT@SABO SLTR 300900@CAELT@METAR SLTR 300900Z 12008KT 9999 FEW020 BKN070 BKN200 21/18 Q1011@CAELT@A2987 993.0 HR80 NOSIG=@CAELT@
ZPX0107 300900@CAELT@GG SLZZYMYT@CAELT@300859 SLTRYGYS@CAELT@SABO SLTR 300900@CAELT@METAR SLTR 300900Z 12008KT 9999 FEW020 BKN070 BKN200 21/18 Q1011@CAELT@A2987 993.0 HR80 NOSIG=@CAELT@METAR SLRI 300900Z 00000KT 3000 -RA BKN004 FEW020CB OVC070 23/23@CAELT@Q1010 A2983 HR98 CB E/SE/S=@CAELT@
ZPX0122 300953@CAELT@GG SLZZYMYT@CAELT@300953 SLPSYGYS@CAELT@SABO SLPS 301000@CAELT@METAR SLPS 301000Z 18009KT 9999 BKN070 21/20 Q1013 A2992 HR90=@CAELT@
ZPX0123 300953@CAELT@GG SLZZYMYT@CAELT@300954 SLVRYGYZ@CAELT@SABO SLVR 301000@CAELT@METAR SLVR 301000Z 18016G28KT 9999 FEW023 BKN070 21/09 Q1016 A3001@CAELT@HR44 NOSIG=@CAELT@
ZPX0124 300954@CAELT@GG SLZZYMYT@CAELT@300955 SLSBYSYX@CAELT@SABO SLSB 301000@CAELT@METAR SLSB 301000Z 12004KT 9999 SCT020 OVC080 23/22 Q1013 A2994 HR88@CAELT@RWY HUM OPR=@CAELT@
ZPX0125 300955@CAELT@GG SLZZYMYT@CAELT@300954 SLCOYGYZ@CAELT@SABO SLCO 301000@CAELT@METAR SLCO 301000Z 11004KT 8000 -RA SCT025 BKN080 24/24 Q1010 A2983@CAELT@982.9 HR97=@CAELT@
ZPX0126 300955@CAELT@GG SLZZYMYT@CAELT@300955 SLRQYSYX@CAELT@SABO SLRQ 301000@CAELT@METAR SLRQ 301000Z 19010KT 9999 BKN017 OVC070 23/22 Q1013 A2991 HR89=@CAELT@
ZPX0127 300955@CAELT@GG SLZZYMYT@CAELT@300954 SLRBYGYS@CAELT@SABO SLRB 301000@CAELT@METAR SLRB 301000Z 00000KT 9999 SCT015 BKN070 19/15 Q1019 A3009 HR78@CAELT@RWY NML=@CAELT@
ZPX0128 300955@CAELT@GG SLZZYMYT@CAELT@300956 SLTRYGYZ@CAELT@SABO SLTR 301000@CAELT@METAR SLTR 301000Z 12010KT 9999 FEW030 BKN080 BKN200 21/16 Q1012@CAELT@A2991 994.2 HR72 NOSIG=@CAELT@
ZPX0129 300955@CAELT@GG SLZZYMYT@CAELT@300955 SLETYMYC@CAELT@SABO SLET 301000@CAELT@METAR SLET 301000Z 15013G24KT 999 OVC027 21/15 Q1016 A30.02 HR67@CAELT@NOSIG=@CAELT@
ZPX0130 300956@CAELT@GG SLZZYMYT@CAELT@300955 SLUYYGYS@CAELT@SABO SLUY 301000@CAELT@METAR SLUY 301000Z 00000KT 9999 NSC M10/M22 Q1030 A3044 656.0@CAELT@HR38 CI=@CAELT@
ZPX0131 300957@CAELT@GG SLZZYMYT@CAELT@300956 SLLPYGYZ@CAELT@SABO SLLP 301000@CAELT@METAR SLLP 301000Z VRB02KT 3000E VCFG FEW003 SCT010 BKN200 05/03@CAELT@Q1034 A3056 625.8 HR87 P0382 VCFG NE/E/SE FU AC NOSIG=@CAELT@
ZPX0132 300957@CAELT@GG SLZZYMYT@CAELT@300956 SLETYMYC@CAELT@SABO SLET 301000@CAELT@METAR SLET 30100Z 15013G24KT 9999 OVC027 21/15 Q1016 A3000 HR67 NOSIG=@CAELT@
ZPX0133 300959@CAELT@GG SLZZYMYT@CAELT@300959 SLCBYGYZ@CAELT@SABO SLCB 301000@CAELT@METAR SLCB 301000Z 15005KT 9999 FEW012 BKN020 OVC070 14/11 Q1024@CAELT@A3025 750.9 HR83 SH/NW NOSIG=@CAELT@
ZPX0135 301000@CAELT@GG SLZZYMYT@CAELT@300959 SLCAYGYS@CAELT@SABO SLCA 301000@CAELT@METAR SLCA 301000Z 00000KT 9999 OVC070 17/10 Q1023 A3021 HR64 RWY NML@CAELT@
ZPX0137 301000@CAELT@GG SLZZYMYT@CAELT@300957 SLRYYSYX@CAELT@SABO SLRY 301000@CAELT@METAR SLRY 301000Z 18004KT 9999 FEW015 BKN040 OVC080 22/21 Q1010@CAELT@A2985 HR98 FU RERA RWY HUM OPR=@CAELT@
ZPX0139 301001@CAELT@GG SLZZYMYT@CAELT@301000 SLVRYGYS@CAELT@SABO SLVR 301000@CAELT@METAR SLVR 301000Z 18016G28KT 9999 FEW023 BKN070 21/09 Q1016 A3001@CAELT@HR44 NOSIG=@CAELT@METAR SLET 301000Z 15013G24KT 999 OVC027 21/15 Q1016 A30.02 HR67@CAELT@NOSIG=@CAELT@METAR SLCP 301000Z 18016KT 9999 BKN070 19/12 Q1017 A3003 HR66RWY NML=METAR SLSI 301000Z 19008KT 9999 BKN070 19/17 Q1014 A2994 HR90RWY HUM OPR=METAR SLRB 301000Z 00000KT 9999 SCT015 BKN070 19/15 Q1019 A3009HR78 RWY NML=METAR SLPS 301000Z 18009KT 9999 BKN070 21/20 Q1013 A2992 HR90=METAR SLCA 301000Z 00000KT 9999 OVC070 17/10 Q1023 A3021 HR64
ZPX0140 301001@CAELT@GG SLZZYMYT@CAELT@301001 SLLPYFYA@CAELT@SABO SLLP 301000@CAELT@METAR SLLP 301000Z VRB02KT 3000E VCFG FEW003 SCT010 BKN200 05/03@CAELT@Q1034 A3056 625.8 HR87 P0382 VCFG NE/E/SE FU AC NOSIG=@CAELT@METAR SLCO 301000Z 11004KT 8000 -RA SCT025 BKN080 24/24 Q1010 A2983@CAELT@982.9 HR97=@CAELT@METAR SLRY 301000Z 18004KT 9999 FEW015 BKN040 OVC080 22/21 Q1010A2985 HR98 FU RERA RWY HUM OPR=METAR SLRQ 301000Z 19010KT 9999 BKN017 OVC070 23/22 Q1013 A2991 HR89=METAR SLAP 301000Z 00000KT 9999 BKN015 16/15 Q1018 A3009 859.4 HR92=METAR SLSB 301000Z 12004KT 9999 SCT020 OVC080 23/22 Q1013 A2994 HR88RWY HUM OPR=METAR SLUY 301000Z 00000KT 9999 NSC M10/M22 Q1030 A3044 656.0HR38 CI=
ZPX0141 301002@CAELT@GG SLZZYMYT@CAELT@301001 SLTRYGYS@CAELT@SABO SLTR 301000@CAELT@METAR SLTR 301000Z 12010KT 9999 FEW030 BKN080 BKN200 21/16 Q1012@CAELT@A2991 994.2 HR72 NOSIG=@CAELT@METAR SLGM 301000Z 14003KT 4000 FU FEW005 BKN020 FEW023CB OVC070@CAELT@23/23 Q1009 A2980 HR97 CB/SH E/SE/SW=@CAELT@METAR SLRI 301000Z 18005KT 2000 RA BKN004 FEW020CB OVC070 22/22 Q1011A2986 HR98 CB N/NW=METAR SLJO 301000Z 14014KT 9999 SCT012 OVC070 22/21 Q1011 A2986 HR92RWY OPR C206=METAR SLRA 301000Z 13012KT 9999 SCT040 BKN070 23/20 Q1011 A2986 HR87METAR SLMG 301000Z 00000KT 9999 FEW020 OVC070 22/21 Q1010 A2985 HR94RWY WET OPR C210=METAR SLBU 301000Z NIL=METAR SLSA 301000Z 16006KT 8000 SCT010 OVC070 22/21 Q1011 A2986 HR92METAR SLSR 301000Z 12008KT 9999 SCT015 OVC070 23/21 Q1011 A2988 HR92RWY HUM OPR=METAR SLSM 301000Z 00000KT 9999 BKN017 OVC070 21/19 Q1013 A2992 HR91
ZPX0149 301029@CAELT@GG SLZZYMYT@CAELT@301029 SLCBYGYS@CAELT@SABO SLAL 301000 RRA@CAELT@METAR RTD SLAL 301000Z 00000KT 7000 FEW002 OVC013 07/06 Q1028 A3038@CAELT@703.5 HR95 VIS RED ST BAJOS/N/E/SE/S=@CAELT@
ZPX0150 301029@CAELT@GG SLZZYMYT@CAELT@301025 SLTRYGYS@CAELT@SABO SLTR 301000 CCA@CAELT@METAR SLTR 301000Z 12010KT 9999 FEW030 BKN080 BKN200 21/16 Q1012@CAELT@A2991 994.2 HR72 NOSIG=@CAELT@METAR COR SLGM 301000Z 14003KT 4000 VCSH FU FEW005 BKN020 FEW023CB@CAELT@OVC070 23/23 Q1009 A2980 HR97 CB/SH E/SE/SW=@CAELT@METAR SLRI 301000Z 18005KT 2000 RA BKN004 FEW020CB OVC070 22/22 Q1011A2986 HR98 CB N/NW=METAR SLJO 301000Z 14014KT 9999 SCT012 OVC070 22/21 Q1011 A2986 HR92RWY OPR C206=METAR SLRA 301000Z 13012KT 9999 SCT040 BKN070 23/20 Q1011 A2986 HR87METAR SLMG 301000Z 00000KT 9999 FEW020 OVC070 22/21 Q1010 A2985 HR94RWY WET OPR C210=METAR SLBU 301000Z NIL=METAR SLSA 301000Z 16006KT 8000 SCT010 OVC070 22/21 Q1011 A2986 HR92METAR SLSR 301000Z 12008KT 9999 SCT015 OVC070 23/21 Q1011 A2988 HR92RWY HUM OPR=METAR SLSM 301000Z 00000KT 9999 BKN017 OVC070 21/19 Q1013 A2992 HR91
ZPX0160 301052@CAELT@GG SLZZYMYT@CAELT@301052 SLPSYGYS@CAELT@SABO SLPS 301100@CAELT@METAR SLPS 301100Z 18012KT 9999 BKN070 21/18 Q1014 A2995 HR84=@CAELT@
ZPX0162 301054@CAELT@GG SLZZYMYT@CAELT@301055 SLRQYSYX@CAELT@SABO SLRQ 301100@CAELT@METAR SLRQ 301100Z 18010KT 9999 SCT017 BKN030 OVC080 23/21 Q1014@CAELT@A2994 HR87=@CAELT@
ZPX0163 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLVRYGYZ@CAELT@SABO SLVR 301100@CAELT@METAR SLVR 301100Z 18017G29KT 9999 FEW025 BKN070 22/08 Q1017 A3004@CAELT@HR43 NOSIG=@CAELT@
ZPX0164 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLCOYGYZ@CAELT@SABO SLCO 301100@CAELT@METAR SLCO 301100Z 14003KT 9999 SCT025 BKN080 24/23 Q1011 A2986 983.7@CAELT@HR95 RERA=@CAELT@
ZPX0165 301055@CAELT@GG SLZZYMYT@CAELT@301054 SLETYMYC@CAELT@SABO SLET 301100@CAELT@METAR SLET 301100Z 15016G27KT 9999 SCT027 BKN070 21/09 Q1017 A3005@CAELT@HR44 NOSIG=@CAELT@
ZPX0166 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLSBYSYX@CAELT@SABO SLSB 301100@CAELT@METAR SLSB 301100Z 10003KT 9999 SCT020 OVC080 23/20 Q1014 A2994 HR88@CAELT@RWY HUM OPR=@CAELT@
ZPX0167 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLSAYGYS@CAELT@SABO SLSA 301100@CAELT@METAR SLSA 301100Z 16015KT 8000 SCT015 OVC070 22/21 Q1012 A2989@CAELT@HR91 FU=@CAELT@
