
ZPX0013 090056@CAELT@GG SLZZYMYT@CAELT@090056 SLVRYGYZ@CAELT@SABO SLVR 090100@CAELT@METAR SLVR 090100Z 27005KT 9999 NSC 26/21 Q1011 A2986 HR75 CI NOSIG=@CAELT@
ZPX0014 090056@CAELT@GG SLLPZRZX@CAELT@090055 SLLPYGYZ@CAELT@SABO SLLP 090100@CAELT@METAR SLLP 090100Z 11009KT 9999 FEW013 SCT200 09/06 Q1036 A3062 627.2@CAELT@HR79 AC NOSIG=@CAELT@
ZPX0016 090056@CAELT@GG SLZZYMYT@CAELT@090056 SLCBYGYZ@CAELT@SABO SLCB 090100@CAELT@METAR SLCB 090100Z 15010KT 9999 FEW036 BKN080 22/07 Q1023 A3021 749.9@CAELT@HR38 FU NOSIG=@CAELT@
ZPX0026 090155@CAELT@GG SLZZYMYT@CAELT@090155 SLCBYGYZ@CAELT@SABO SLCB 090200@CAELT@METAR SLCB 090200Z 15008KT 9999 FEW036 BKN070 22/08 Q1024 A3025 750.9@CAELT@HR41 FU NOSIG=@CAELT@
ZPX0027 090155@CAELT@GG SLZZYMYT@CAELT@090156 SLVRYGYZ@CAELT@SABO SLVR 090200@CAELT@METAR SLVR 090200Z 29005KT 9999 FEW070 SCT200 25/21 Q1011 A2988 HR77@CAELT@NOSIG=@CAELT@
ZPX0028 090156@CAELT@GG SLLPZRZX@CAELT@090156 SLLPYGYZ@CAELT@SABO SLLP 090200@CAELT@METAR SLLP 090200Z 10009KT 9999 FEW012 SCT200 09/06 Q1038 A3065@CAELT@627.9 HR84 AC NOSIG=@CAELT@
ZPX0043 090255@CAELT@GG SLZZYMYT@CAELT@090256 SLVRYGYZ@CAELT@SABO SLVR 090300@CAELT@METAR SLVR 090300Z 33004KT 9999 FEW070 SCT200 25/21 Q1012 A2989 HR75@CAELT@NOSIG=@CAELT@
ZPX0046 090259@CAELT@GG SLLPZRZX@CAELT@090258 SLLPYGYZ@CAELT@SABO SLLP 090300@CAELT@METAR SLLP 090300Z 06005KT 9999 FEW005 SCT200 07/06 Q1038 A3067@CAELT@628.3 HR93 AC NOSIG=@CAELT@
ZPX0050 090300@CAELT@GG SLZZYMYT@CAELT@090300 SLCBYGYZ@CAELT@SABO SLCB 090300@CAELT@METAR SLCB 090300Z 15010KT 9999 FEW036 SCT070 21/09 Q1025 A3027 751.4@CAELT@HR45 FU NOSIG=@CAELT@
ZPX0062 090355@CAELT@GG SLZZYMYT@CAELT@090355 SLVRYGYZ@CAELT@SABO SLVR 090400@CAELT@METAR SLVR 090400Z 30004KT 9999 FEW070 SCT200 24/21 Q1011 A2988 HR80@CAELT@NOSIG=@CAELT@
ZPX0063 090355@CAELT@GG SLLPZRZX@CAELT@090355 SLLPYGYZ@CAELT@SABO SLLP 090400@CAELT@METAR SLLP 090400Z 08006KT 4000E VCFG FEW002 SCT200 06/06 Q1038@CAELT@A3066 628.1 HR96 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0064 090355@CAELT@GG SLZZYMYT@CAELT@090355 SLCBYGYZ@CAELT@SABO SLCB 090400@CAELT@METAR SLCB 090400Z 14008KT 9999 FEW036 BKN070 20/09 Q1024 A3025 751.0@CAELT@HR48 FU NOSIG=@CAELT@
ZPX0072 090456@CAELT@GG SLZZYMYT@CAELT@090456 SLCBYGYZ@CAELT@SABO SLCB 090500@CAELT@METAR SLCB 090500Z 27003KT 9999 FEW036 BKN070 19/09 Q1024 A3025 750.8@CAELT@HR52 FU NOSIG=@CAELT@
ZPX0073 090456@CAELT@GG SLLPZRZX@CAELT@090456 SLLPYGYZ@CAELT@SABO SLLP 090500@CAELT@METAR SLLP 090500Z 07005KT 4000E VCFG FEW002 SCT010 06/06 Q1037@CAELT@A3065 627.8 HR97 VCFG NE/E/SE AC/CI NOSIG=@CAELT@
ZPX0076 090518@CAELT@GG SLZZYMYT@CAELT@090519 SLVRYGYZ@CAELT@SABO SLVR 090500 RRA@CAELT@METAR SLVR 090500Z 30003KT 9999 FEW070 SCT200 24/21 Q1011 A2986 HR80@CAELT@NOSIG=@CAELT@
ZPX0077 090519@CAELT@GG SLZZYMYT@CAELT@090518 SLVRYGYU@CAELT@SABO SLVR 090500 RRA@CAELT@METAR RTD SLVR 090500Z 30003KT 9999 FEW070 SCT200 24/21 Q1011 A2986@CAELT@HR80 NOSIG=@CAELT@
ZPX0084 090555@CAELT@GG SLZZYMYT@CAELT@090555 SLVRYGYZ@CAELT@SABO SLVR 090600@CAELT@METAR SLVR 090600Z 30003KT 9999 SCT020 BKN070 25/21 Q1011 A2986 HR78@CAELT@CI NOSIG=@CAELT@
ZPX0085 090558@CAELT@GG SLZZYMYT@CAELT@090557 SLCBYGYZ@CAELT@SABO SLCB 090600@CAELT@METAR SLCB 090600Z 17005KT 9999 FEW030 BKN070 19/10 Q1024 A3024 750.7@CAELT@HR55 FU NOSIG=@CAELT@
ZPX0086 090559@CAELT@GG SLLPZRZX@CAELT@090558 SLLPYGYZ@CAELT@SABO SLLP 090600@CAELT@METAR SLLP 090600Z 08005KT 3000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1037 A3063 627.6 HR97 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0095 090654@CAELT@GG SLZZYMYT@CAELT@090655 SLCBYGYZ@CAELT@SABO SLCB 090700@CAELT@METAR SLCB 090700Z 17003KT 9999 FEW030 BKN070 18/10 Q1023 A3023 750.5@CAELT@HR56 FU NOSIG=@CAELT@
ZPX0096 090656@CAELT@GG SLLPZRZX@CAELT@090655 SLLPYGYZ@CAELT@SABO SLLP 090700@CAELT@METAR SLLP 090700Z 10004KT 4000E VCFG FEW002 SCT010 BKN200 07/06@CAELT@Q1037 A3062 627.3 HR97 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0097 090657@CAELT@GG SLZZYMYT@CAELT@090658 SLVRYGYZ@CAELT@SABO SLVR 090700@CAELT@METAR SLVR 090700Z 29004KT 9999 SCT020 BKN070 25/21 Q1010 A2984 HR77@CAELT@CI NOSIG=@CAELT@
ZPX0107 090755@CAELT@GG SLZZYMYT@CAELT@090755 SLCBYGYZ@CAELT@SABO SLCB 090800@CAELT@METAR SLCB 090800Z 17003KT 9999 FEW036 BKN070 18/10 Q1024 A3024 750.6@CAELT@HR56 FU NOSIG=@CAELT@
ZPX0108 090756@CAELT@GG SLLPZRZX@CAELT@090756 SLLPYGYZ@CAELT@SABO SLLP 090800@CAELT@METAR SLLP 090800Z 09005KT 4000E VCFG FEW002 SCT010 BKN200 07/06@CAELT@Q1037 A3062 627.3 HR97 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0110 090757@CAELT@GG SLZZYMYT@CAELT@090757 SLVRYGYZ@CAELT@SABO SLVR 090800@CAELT@METAR SLVR 090800Z 28005KT 9999 SCT020 BKN070 26/21 Q1010 A2985 HR73@CAELT@NOSIG=@CAELT@
ZPX0123 090852@CAELT@GG SLZZYMYT@CAELT@090851 SLPSYGYS@CAELT@SABO SLPS 090900@CAELT@METAR SLPS 090900Z 00000KT 9999 SCT023 25/24 Q1010 A2983 HR90=@CAELT@
ZPX0124 090856@CAELT@GG SLZZYMYT@CAELT@090857 SLVRYGYZ@CAELT@SABO SLVR 090900@CAELT@METAR SLVR 090900Z 31003KT 9999 SCT020 BKN070 25/21 Q1011 A2985 HR79@CAELT@NOSIG=@CAELT@
ZPX0125 090857@CAELT@GG SLZZYMYT@CAELT@090856 SLTRYGYZ@CAELT@SABO SLTR 090900@CAELT@METAR SLTR 090900Z 00000KT 9999 FEW080 SCT200 24/23 Q1011 A2987@CAELT@993.0 HR93 NOSIG=@CAELT@
ZPX0126 090858@CAELT@GG SLLPZRZX@CAELT@090856 SLLPYGYZ@CAELT@SABO SLLP 090900@CAELT@METAR SLLP 090900Z 11007KT 4000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1037 A3063 627.5 HR95 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0127 090858@CAELT@GG SLZZYMYT@CAELT@090857 SLCBYGYZ@CAELT@SABO SLCB 090900@CAELT@METAR SLCB 090900Z 05003KT 9999 FEW030 BKN070 18/10 Q1024 A3026 751.1@CAELT@HR57 FU NOSIG=@CAELT@
ZPX0128 090859@CAELT@GG SLZZYMYT@CAELT@090858 SLTRYGYS@CAELT@SABO SLTR 090900@CAELT@METAR SLTR 090900Z 00000KT 9999 FEW080 SCT200 24/23 Q1011 A2987@CAELT@993.0 HR93 NOSIG=@CAELT@METAR SLRI 090900Z 00000KT 9999 FEW020 BKN080 24/23 Q1011 A2987@CAELT@HR96=@CAELT@
ZPX0150 090951@CAELT@GG SLZZYMYT@CAELT@090950 SLPSYGYS@CAELT@SABO SLPS 091000@CAELT@METAR SLPS 091000Z 00000KT 9999 BKN023 25/23 Q1011 A2986 HR85=@CAELT@
ZPX0151 090954@CAELT@GG SLZZYMYT@CAELT@090954 SLETYMYC@CAELT@SABO SLET 091000@CAELT@METAR SLET 091000Z 30006KT 9999 FEW025 BKN070 25/21 Q1011 A2986 HR79@CAELT@CI NOSIG=@CAELT@
ZPX0152 090954@CAELT@GG SLZZYMYT@CAELT@090954 SLCOYGYZ@CAELT@SABO SLCO 091000@CAELT@METAR SLCO 091000Z 00000KT 9999 FEW080 SCT200 23/23 Q1011 A2988 984.3@CAELT@HR96=@CAELT@
ZPX0153 090954@CAELT@GG SLZZYMYT@CAELT@090955 SLSBYSYX@CAELT@SABO SLSB 091000@CAELT@METAR SLSB 091000Z 00000KT 8000 VCSH FEW025CB SCT080 25/23 Q1010@CAELT@A2985 HR93 CB SH NE RWY NML=@CAELT@
