
ZPX0001 220001@CAELT@GG SLZZYMYT@CAELT@220000 SLCBYGYS@CAELT@SABO SLCB 220000@CAELT@METAR SLCB 220000Z 13010G22KT 9999 FEW030 FEW033CB SCT080 BKN200 21/@CAELT@09 Q1022 A3019 749.4 HR46 CB DIST SW NOSIG=@CAELT@METAR SLAL 220000Z 01009KT 9999 FEW013 12/09 Q1029 A3040 703.8 HR80=@CAELT@METAR SLTJ 220000Z 13004KT 9999 SCT033 BKN070 18/09 Q1022 A3020 817.1@CAELT@HR56=
ZPX0007 220020@CAELT@GG SLLPZRZX@CAELT@220020 SLLPYGYZ@CAELT@SABO SLLP 220000 CCA@CAELT@METAR COR SLLP 220000Z 15004KT 120V190 9999 FEW015 FEW017CB BKN200 10@CAELT@/03 Q1035 A3059 626.5 HR60 CB/LT W AC NOSIG=@CAELT@
ZPX0013 220055@CAELT@GG SLZZYMYT@CAELT@220055 SLCBYGYZ@CAELT@SABO SLCB 220100@CAELT@METAR SLCB 220100Z 12014KT 9999 SCT030 BKN200 20/10 Q1023 A3023 750.5@CAELT@HR50 AC NOSIG=@CAELT@
ZPX0014 220056@CAELT@GG SLZZYMYT@CAELT@220056 SLVRYGYZ@CAELT@SABO SLVR 220100@CAELT@METAR SLVR 220100Z 15005KT 9999 NSC 24/17 Q1013 A2992 HR64 CI NOSIG=@CAELT@
ZPX0015 220056@CAELT@GG SLLPZRZX@CAELT@220055 SLLPYGYZ@CAELT@SABO SLLP 220100@CAELT@METAR SLLP 220100Z 11005KT 9999 FEW013 FEW017CB SCT070 BKN200 09/06@CAELT@Q1037 A3064 627.6 HR79 CB/LT/DIST NW NOSIG=@CAELT@
ZPX0018 220101@CAELT@GG SLZZYMYT@CAELT@220100 SLCBYGYS@CAELT@SABO SLCB 220100@CAELT@METAR SLCB 220100Z 12014KT 9999 SCT030 BKN200 20/10 Q1023 A3023@CAELT@750.5 HR50 AC NOSIG=@CAELT@METAR SLAL 220100Z 36011KT 9999 FEW012 11/09 Q1030 A3043 704.7 HR86=@CAELT@
ZPX0040 220155@CAELT@GG SLZZYMYT@CAELT@220155 SLVRYGYZ@CAELT@SABO SLVR 220200@CAELT@METAR SLVR 220200Z 17005KT 9999 NSC 24/17 Q1014 A2995 HR68 CI NOSIG=@CAELT@
ZPX0041 220156@CAELT@GG SLLPZRZX@CAELT@220156 SLLPYGYZ@CAELT@SABO SLLP 220200@CAELT@METAR SLLP 220200Z 09005KT 050V130 9999 FEW013 FEW015CB SCT070 BKN200@CAELT@09/06 Q1038 A3066 628.2 HR79 CB/LT/NE/S NOSIG=@CAELT@
ZPX0044 220200@CAELT@GG SLZZYMYT@CAELT@220158 SLCBYGYZ@CAELT@SABO SLCB 220200@CAELT@METAR SLCB 220200Z 08010KT 8000 VCSH SCT030 FEW033CB SCT070 BKN200@CAELT@21/06 Q1025 A3028 751.6 HR39 CB/LT W/NW SH/W NOSIG=@CAELT@
ZPX0045 220201@CAELT@GG SLZZYMYT@CAELT@220158 SLCBYGYZ@CAELT@SABO SLCB 220200@CAELT@METAR SLCB 220200Z 08010KT 8000 VCSH SCT030 FEW033CB SCT070 BKN200@CAELT@21/06 Q1025 A3028 751.6 HR39 CB/LT W/NW SH/W NOSIG=@CAELT@
ZPX0061 220255@CAELT@GG SLZZYMYT@CAELT@220256 SLVRYGYZ@CAELT@SABO SLVR 220300@CAELT@METAR SLVR 220300Z 17005KT 9999 NSC 23/18 Q1014 A2997 HR72 CI NOSIG=@CAELT@
ZPX0062 220256@CAELT@GG SLZZYMYT@CAELT@220255 SLCBYGYZ@CAELT@SABO SLCB 220300@CAELT@METAR SLCB 220300Z 07008KT 020V150 9999 FEW030 FEW033CB SCT070 BKN200@CAELT@19/08 Q1026 A3032 752.7 HR48 CB/LT W NOSIG=@CAELT@
ZPX0063 220258@CAELT@GG SLLPZRZX@CAELT@220257 SLLPYGYZ@CAELT@SABO SLLP 220300@CAELT@METAR SLLP 220300Z 14008KT 9999 FEW008 FEW017CB SCT070 BKN200 08/06@CAELT@Q1039 A3068 628.6 HR82 CB/LT/SE/S NOSIG=@CAELT@
ZPX0071 220355@CAELT@GG SLZZYMYT@CAELT@220356 SLVRYGYZ@CAELT@SABO SLVR 220400@CAELT@METAR SLVR 220400Z 16004KT 9999 FEW070 BKN200 23/18 Q1015 A2997 HR75@CAELT@NOSIG=@CAELT@
ZPX0072 220356@CAELT@GG SLLPZRZX@CAELT@220355 SLLPYGYZ@CAELT@SABO SLLP 220400@CAELT@METAR SLLP 220400Z 18008KT 9999 FEW006 FEW017CB SCT070 BKN200 08/05@CAELT@Q1038 A3068 628.5 HR80 CB/LT NE/S NOSIG=@CAELT@
ZPX0073 220358@CAELT@GG SLZZYMYT@CAELT@220356 SLCBYGYZ@CAELT@SABO SLCB 220400@CAELT@METAR SLCB 220400Z 30008KT 9999 SCT030 FEW033CB SCT070 BKN200 16/11@CAELT@Q1026 A3032 752.8 HR71 CB/W NOSIG=@CAELT@
ZPX0081 220455@CAELT@GG SLZZYMYT@CAELT@220456 SLVRYGYZ@CAELT@SABO SLVR 220500@CAELT@METAR SLVR 220500Z 16006KT 9999 NSC 23/18 Q1014 A2997 HR75 CI NOSIG=@CAELT@
ZPX0082 220457@CAELT@GG SLLPZRZX@CAELT@220456 SLLPYGYZ@CAELT@SABO SLLP 220500@CAELT@METAR SLLP 220500Z 20009KT 9999 FEW004 SCT013 FEW017CB BKN070 07/04@CAELT@Q1038 A3066 628.1 HR82 CB/LT NE/S NOSIG=@CAELT@
ZPX0083 220457@CAELT@GG SLZZYMYT@CAELT@220457 SLCBYGYZ@CAELT@SABO SLCB 220500@CAELT@METAR SLCB 220500Z 31004KT 9999 SCT030 FEW033CB SCT070 BKN200 16/11@CAELT@Q1026 A3031 752.4 HR69 CB/W NOSIG=@CAELT@
ZPX0093 220555@CAELT@GG SLZZYMYT@CAELT@220555 SLVRYGYZ@CAELT@SABO SLVR 220600@CAELT@METAR SLVR 220600Z 17006KT 9999 NSC 22/18 Q1014 A2995 HR76 CI NOSIG=@CAELT@
ZPX0094 220558@CAELT@GG SLZZYMYT@CAELT@220558 SLCBYGYZ@CAELT@SABO SLCB 220600@CAELT@METAR SLCB 220600Z 32005KT 9999 SCT030 SCT070 BKN200 17/13 Q1025@CAELT@A3030 752.1 HR75 NOSIG=@CAELT@
ZPX0095 220559@CAELT@GG SLLPZRZX@CAELT@220559 SLLPYGYZ@CAELT@SABO SLLP 220600@CAELT@METAR SLLP 220600Z 20006KT 4000E VCFG FEW003 SCT013 FEW017CB BKN070@CAELT@07/06 Q1037 A3063 627.5 HR93 VCFG NE/E/SE CB/LT N/SW/NW NOSIG=@CAELT@
ZPX0097 220600@CAELT@GG SLZZYMYT@CAELT@220559 SLCBYGYZ@CAELT@SABO SLCB 220600 CCA@CAELT@METAR COR SLCB 220600Z 32005KT 9999 SCT030 SCT070 BKN200 16/11 Q1025@CAELT@A3030 752.1 HR74 NOSIG=@CAELT@
ZPX0104 220657@CAELT@GG SLZZYMYT@CAELT@220655 SLCBYGYZ@CAELT@SABO SLCB 220700@CAELT@METAR SLCB 220700Z 00000KT 9999 SCT030 SCT070 BKN200 15/11 Q1025@CAELT@A3029 752.0 HR77 NOSIG=@CAELT@
ZPX0105 220658@CAELT@GG SLZZYMYT@CAELT@220658 SLVRYGYZ@CAELT@SABO SLVR 220700@CAELT@METAR SLVR 220700Z 18006KT 9999 NSC 21/18 Q1014 A2995 HR78 CI NOSIG=@CAELT@
ZPX0106 220658@CAELT@GG SLLPZRZX@CAELT@220657 SLLPYGYZ@CAELT@SABO SLLP 220700@CAELT@METAR SLLP 220700Z VRB02KT 2500E -RA VCFG FEW003 BKN012 FEW017CB@CAELT@BKN070 07/06 Q1037 A3062 627.3 HR98 VCFG NE/E/SE CB/LT N/SW/NW@CAELT@NOSIG=@CAELT@
ZPX0738 220757@CAELT@GG SLZZYMYT@CAELT@220757 SLVRYGYZ@CAELT@SABO SLVR 220800@CAELT@METAR SLVR 220800Z 16007KT 9999 BKN070 21/16 Q1014 A2995 HR70 NOSIG=@CAELT@
ZPX0739 220759@CAELT@GG SLZZYMYT@CAELT@220757 SLCBYGYZ@CAELT@SABO SLCB 220800@CAELT@METAR SLCB 220800Z 30005KT 9999 FEW030 SCT033 BKN200 15/12 Q1025@CAELT@A3029 752.0 HR81 FU NOSIG=@CAELT@
ZPX0740 220759@CAELT@GG SLLPZRZX@CAELT@220757 SLLPYGYZ@CAELT@SABO SLLP 220800@CAELT@METAR SLLP 220800Z 11008KT 3000E -RA VCFG FEW003 BKN012 FEW017CB@CAELT@BKN070 06/06 Q1036 A3062 627.2 HR98 VCFG NE/E/SE CB/LT N/NW NOSIG=@CAELT@
ZPX0741 220800@CAELT@GG SLLPZRZX@CAELT@220759 SLLPYGYZ@CAELT@SABO SLLP 220800@CAELT@METAR SLLP 220800Z 11008KT 3000E -RA VCFG FEW003 BKN012 FEW017CB@CAELT@BKN070 06/06 Q1036 A3062 627.2 HR98 VCFG NE/E/SE CB/LT N/NW NOSIG=@CAELT@
ZPX0742 220802@CAELT@GG SLZZYMYT@CAELT@220758 SLCBYGYZ@CAELT@SABO SLCB 220800@CAELT@METAR SLCB 220800Z 30005KT 9999 FEW030 SCT033 BKN200 15/12 Q1025@CAELT@A3029 752.0 HR81 FU NOSIG=@CAELT@
ZPX0743 220812@CAELT@GG SLZZYMYT@CAELT@220813 SLVRYGYZ@CAELT@SABO SLVR 220800 RRA@CAELT@METAR SLVR 220800Z 16007KT 9999 BKN070 21/16 Q1014 A2995 HR70 NOSIG=@CAELT@
ZPX0752 220855@CAELT@GG SLZZYMYT@CAELT@220855 SLTRYGYZ@CAELT@SABO SLTR 220900@CAELT@METAR SLTR 220900Z 00000KT 9999 BKN080 23/22 Q1010 A2985 992.2@CAELT@HR97 NOSIG=@CAELT@
ZPX0753 220857@CAELT@GG SLZZYMYT@CAELT@220857 SLVRYGYZ@CAELT@SABO SLVR 220900@CAELT@METAR SLVR 220900Z 17011KT 9999 SCT070 BKN200 21/15 Q1013 A2994 HR70@CAELT@NOSIG=@CAELT@
ZPX0754 220858@CAELT@GG SLZZYMYT@CAELT@220857 SLCBYGYZ@CAELT@SABO SLCB 220900@CAELT@METAR SLCB 220900Z 31004KT 9999 FEW020 SCT030 BKN200 15/12 Q1026@CAELT@A3030 752.2 HR83 FU AC NOSIG=@CAELT@
ZPX0755 220859@CAELT@GG SLZZYMYT@CAELT@220858 SLLPYGYZ@CAELT@SABO SLLP 220900@CAELT@METAR SLLP 220900Z 08008KT 4000E -RA VCFG FEW003 BKN012 BKN070 05/05@CAELT@Q1037 A3063 627.4 HR97 VCFG NE/E/SE CI NOSIG=@CAELT@
ZPX0758 220904@CAELT@GG SLZZYMYT@CAELT@220900 SLTRYGYS@CAELT@SABO SLTR 220900@CAELT@METAR SLTR 220900Z 00000KT 9999 BKN080 23/22 Q1010 A2985 992.2@CAELT@HR97 NOSIG=@CAELT@METAR SLRI 220900Z 00000KT 9999 BKN004 FEW020CB OVC070 23/23@CAELT@Q1010 A2984 HR97 CB W=@CAELT@
ZPX0759 220906@CAELT@GG SLZZYMYT@CAELT@220906 SLETYMYC@CAELT@SABO SLET 220900 RRA@CAELT@METAR RTD SLET 220900Z 15012KT 9999 SCT070 BKN200 21/15 Q1014 A2994@CAELT@HR68 NOSIG=@CAELT@
ZPX0773 220953@CAELT@GG SLZZYMYT@CAELT@220952 SLPSYGYS@CAELT@SABO SLPS 221000@CAELT@METAR SLPS 221000Z 18006KT 9999 FEW010 BKN200 22/22 Q1012 A2989 HR100@CAELT@
ZPX0775 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLSBYSYX@CAELT@SABO SLSB 221000@CAELT@METAR SLSB 221000Z 00000KT 9999 FEW080 BKN200 23/22 Q1011 A2987 HR97@CAELT@RWY NML=@CAELT@
ZPX0776 220955@CAELT@GG SLZZYMYT@CAELT@220954 SLRBYGYS@CAELT@SABO SLRB 221000@CAELT@METAR SLRB 221000Z 00000KT 9999 OVC006 21/20 Q1016 A3000 HR90 RWY NML=@CAELT@
ZPX0777 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLCOYGYZ@CAELT@SABO SLCO 221000@CAELT@METAR SLCO 221000Z 00000KT 9999 FEW006 BKN012 OVC080 24/24 Q1009@CAELT@A2982 982.5 HR99=@CAELT@
ZPX0778 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLTRYGYZ@CAELT@SABO SLTR 221000@CAELT@METAR SLTR 221000Z 00000KT 9999 BKN080 23/22 Q1010 A2985 992.4@CAELT@HR97 NOSIG=@CAELT@
ZPX0779 220956@CAELT@GG SLZZYMYT@CAELT@220956 SLETYMYC@CAELT@SABO SLET 221000@CAELT@METAR SLET 221000Z 16012KT 9999 SCT070 BKN200 21/14 Q1014 A2995 HR65@CAELT@NOSIG=@CAELT@
ZPX0780 220956@CAELT@GG SLZZYMYT@CAELT@220955 SLSAYGYS@CAELT@SABO SLSA 221000@CAELT@METAR SLSA 221000Z 16004KT 9999 SCT080 BKN200 22/22 Q1009 A2980 HR97=@CAELT@
ZPX0781 220957@CAELT@GG SLZZYMYT@CAELT@220957 SLVRYGYZ@CAELT@SABO SLVR 221000@CAELT@METAR SLVR 221000Z 17009KT 9999 FEW070 BKN200 20/16 Q1014 A2995 HR76@CAELT@NOSIG=@CAELT@
ZPX0782 220958@CAELT@GG SLZZYMYT@CAELT@220956 SLLPYGYZ@CAELT@SABO SLLP 221000@CAELT@METAR SLLP 221000Z 08007KT 4000E -RA VCFG FEW003 BKN012 OVC070 05/05@CAELT@Q1037 A3064 627.7 HR97 P/INV VCFG NE/E/SE NOSIG=@CAELT@
ZPX0783 220958@CAELT@GG SLZZYMYT@CAELT@220956 SLUYYGYS@CAELT@SABO SLUY 221000@CAELT@METAR SLUY 221000Z 00000KT 9999 FEW020 SCT200 03/M01 Q1033@CAELT@A3053 658.3 HR43 AC=@CAELT@
ZPX0784 220958@CAELT@GG SLZZYMYT@CAELT@220957 SLCBYGYZ@CAELT@SABO SLCB 221000@CAELT@METAR SLCB 221000Z 30005KT 9999 FEW006 SCT027 BKN200 15/12 Q1026@CAELT@A3031 752.5 HR83 ST BAJOS SW/W FU AC NOSIG=@CAELT@
ZPX0785 220959@CAELT@GG SLZZYMYT@CAELT@220959 SLCAYGYS@CAELT@SABO SLCA 221000@CAELT@METAR SLCA 221000Z 00000KT 9999 BKN080 17/14 Q1020 A3012 HR84 RWY NML@CAELT@
ZPX0787 221001@CAELT@GG SLZZYMYT@CAELT@221000 SLCBYGYS@CAELT@SABO SLCB 221000@CAELT@METAR SLCB 221000Z 30005KT 9999 FEW006 SCT027 BKN200 15/12 Q1026@CAELT@A3031 752.5 HR83 ST BAJOS SW/W FU AC NOSIG=@CAELT@METAR SLAL 221000Z 00000KT 9999 BKN015 09/08 Q1030 A3044 704.6 HR93=@CAELT@
ZPX0789 221003@CAELT@GG SLZZYMYT@CAELT@221002 SLVRYGYU@CAELT@SABO SLVR 221000@CAELT@METAR SLVR 221000Z 17009KT 9999 FEW070 BKN200 20/16 Q1014 A2995 HR76@CAELT@NOSIG=@CAELT@METAR SLET 221000Z 16012KT 9999 SCT070 BKN200 21/14 Q1014 A2995 HR65@CAELT@METAR SLCP 221000Z 00000KT 9999 BKN070 OVC200 22/21 Q1015 A2997 HR94@CAELT@RWY NML=METAR SLSI 221000Z 00000KT 9999 BKN070 23/22 Q1013 A2991 HR 90 RWYMETAR SLRB 221000Z 00000KT 9999 OVC006 21/20 Q1016 A3000 HR90 RWY NMLMETAR SLPS 221000Z 18006KT 9999 FEW010 BKN200 22/22 Q1012 A2989 HR100METAR SLCA 221000Z 00000KT 9999 BKN080 17/14 Q1020 A3012 HR84 RWY NML
ZPX0790 221003@CAELT@GG SLZZYMYT@CAELT@221000 SLTRYGYS@CAELT@SABO SLTR 221000@CAELT@METAR SLTR 221000Z 00000KT 9999 BKN080 23/22 Q1010 A2985 992.4@CAELT@HR97 NOSIG=@CAELT@METAR SLGM 221000Z 16003KT 0200 FG BKN004 BKN080 23/23 Q1010 A2983@CAELT@HR98=@CAELT@METAR SLRI 221000Z 00000KT 7000 VCSH SCT005 FEW020CB BKN08024/24 Q1010 A2985 HR98 CB/SH N/NE=METAR SLJO 221000Z 00000KT 9999 FEW010 SCT080 BKN200 22/22 Q1009A2982 HR99 RWY WET INOP=METAR SLRA 221000Z 00000KT 9999 NSC 23/22 Q1009 A2982 HR98 CIRWY OPR C206=METAR SLMG 221000Z 00000KT 9999 SCT080 BKN200 23/22 Q1009 A2981 HR95RWY NML=METAR SLBU 221000Z NIL=METAR SLSA 221000Z 16004KT 9999 SCT080 BKN200 22/22 Q1009 A2980 HR97=METAR SLSR 221000Z NIL=METAR SLSM 221000Z 00000KT 9999 FEW080 SCT200 21/21 Q1011 A2986 HR97
ZPX0791 221003@CAELT@GG SLZZYMYT@CAELT@221000 SLTRYGYS@CAELT@SABO SLTR 221000@CAELT@METAR SLTR 221000Z 00000KT 9999 BKN080 23/22 Q1010 A2985 992.4@CAELT@HR97 NOSIG=@CAELT@METAR SLGM 221000Z 16003KT 0200 FG BKN004 BKN080 23/23 Q1010 A2983@CAELT@HR98=@CAELT@METAR SLRI 221000Z 00000KT 7000 VCSH SCT005 FEW020CB BKN08024/24 Q1010 A2985 HR98 CB/SH N/NE=METAR SLJO 221000Z 00000KT 9999 FEW010 SCT080 BKN200 22/22 Q1009A2982 HR99 RWY WET INOP=METAR SLRA 221000Z 00000KT 9999 NSC 23/22 Q1009 A2982 HR98 CIRWY OPR C206=METAR SLMG 221000Z 00000KT 9999 SCT080 BKN200 23/22 Q1009 A2981 HR95RWY NML=METAR SLBU 221000Z NIL=METAR SLSA 221000Z 16004KT 9999 SCT080 BKN200 22/22 Q1009 A2980 HR97=METAR SLSR 221000Z NIL=METAR SLSM 221000Z 00000KT 9999 FEW080 SCT200 21/21 Q1011 A2986 HR97
ZPX0819 221052@CAELT@GG SLZZYMYT@CAELT@221052 SLRBYGYS@CAELT@SABO SLRB 221100@CAELT@METAR SLRB 221100Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NML=@CAELT@
ZPX0820 221053@CAELT@GG SLZZYMYT@CAELT@221052 SLPSYGYS@CAELT@SABO SLPS 221100@CAELT@METAR SLPS 221100Z 18008KT 9999 FEW010 BKN200 23/21 Q1013 A2992 HR93=@CAELT@
ZPX0825 221054@CAELT@GG SLZZYMYT@CAELT@221054 SLCAYGYS@CAELT@SABO SLCA 221100@CAELT@METAR SLCA 221100Z 00000KT 9999 BKN080 17/14 Q1020 A3012 HR82 RWY NML@CAELT@
ZPX0826 221054@CAELT@GG SLZZYMYT@CAELT@221054 SLCBYGYZ@CAELT@SABO SLCB 221100@CAELT@METAR SLCB 221100Z 00000KT 9999 FEW006 SCT025 BKN200 15/11 Q1026@CAELT@A3033 752.9 HR77 ST BAJOS/W AC FU NOSIG=@CAELT@
ZPX0828 221055@CAELT@GG SLZZYMYT@CAELT@221049 SLCOYGYZ@CAELT@SABO SLCO 221100@CAELT@METAR SLCO 221100Z 00000KT 4000 -RADZ SCT004 BKN012 OVC080 24/24@CAELT@Q1010 A2985 983.4 HR99=@CAELT@
ZPX0829 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLORYGYZ@CAELT@SABO SLOR 221100@CAELT@METAR SLOR 221100Z 36007KT 9999 FEW017 FEW023CB SCT200 09/03 Q1035@CAELT@A3058 656.2 HR67 CB/NW AC=@CAELT@
ZPX0830 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLSAYGYS@CAELT@SABO SLSA 221100@CAELT@METAR SLSA 221100Z 16004KT 9999 SCT080 BKN200 23/22 Q1009 A2981 HR96=@CAELT@
ZPX0831 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLTRYGYZ@CAELT@SABO SLTR 221100@CAELT@METAR SLTR 221100Z 00000KT 9999 SCT080 BKN200 23/22 Q1011 A2987@CAELT@993.1 HR95 NOSIG=@CAELT@
ZPX0832 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLETYMYC@CAELT@SABO SLET 221100@CAELT@METAR SLET 221100Z 16014KT 9999 FEW070 BKN200 22/15 Q1014 A2997 HR66@CAELT@NOSIG=@CAELT@
ZPX0833 221056@CAELT@GG SLZZYMYT@CAELT@221056 SLVRYGYZ@CAELT@SABO SLVR 221100@CAELT@METAR SLVR 221100Z 18013KT 9999 NSC 21/17 Q1014 A2996 HR77 NOSIG=@CAELT@
ZPX0836 221056@CAELT@GG SLZZYMYT@CAELT@221056 SLSBYSYX@CAELT@SABO SLSB 221100@CAELT@METAR SLSB 221100Z 00000KT 9999 NSC 23/23 Q1012 A2990 HR97 CI RWY NML=@CAELT@
ZPX0837 221057@CAELT@GG SLZZYMYT@CAELT@221055 SLUYYGYS@CAELT@SABO SLUY 221100@CAELT@METAR SLUY 221100Z VRB02KT 9999 FEW020 08/01 Q1034 A3056@CAELT@658.9 HR62 AC/CI=@CAELT@
ZPX0838 221057@CAELT@GG SLZZYMYT@CAELT@221056 SLLPYGYZ@CAELT@SABO SLLP 221100@CAELT@METAR SLLP 221100Z 08007KT 4000E -RA VCFG FEW003 SCT012 OVC070 05/05@CAELT@Q1038 A3066 628.1 HR97 P92// VCFG NE/E/SE/S NOSIG=@CAELT@
ZPX0839 221058@CAELT@GG SLZZYMYT@CAELT@221057 SLAGYSYX@CAELT@SABO SLAG 221100@CAELT@METAR SLAG 221100Z 00000KT 9999 FEW010 BKN070 18/16 Q1021 A3015 892.8@CAELT@HR85=@CAELT@
ZPX0841 221058@CAELT@GG SLZZYMYT@CAELT@221058 SLTJYGYZ@CAELT@SABO SLTJ 221100@CAELT@METAR SLTJ 221100Z 00000KT 9999 FEW033 BKN070 17/10 Q1023 A3024 818.2@CAELT@HR62=@CAELT@
ZPX0844 221100@CAELT@GG SLZZYMYT@CAELT@221059 SLCBYGYS@CAELT@SABO SLCB 221100@CAELT@METAR SLCB 221100Z 00000KT 9999 FEW006 SCT025 BKN200 15/11 Q1026@CAELT@A3033 752.9 HR77 ST BAJOS/W AC FU NOSIG=@CAELT@METAR SLAL 221100Z 00000KT 9999 SCT015 10/08 Q1032 A3048 705.7 HR89=@CAELT@METAR SLPO 221100Z 00000KT 9999 FEW013 SCT200 08/06 Q1039 A3070 639.3@CAELT@HR84=METAR SLAG 221100Z 00000KT 9999 FEW010 BKN070 18/16 Q1021 A3015 892.8HR85=METAR SLVM 221100Z NIL=METAR SLTJ 221100Z 00000KT 9999 FEW033 BKN070 17/10 Q1023 A3024 818.2HR62=METAR SLYA 221100Z 00000KT 9999 SCT070 21/17 Q1017 A3004 941.6 HR75METAR SLBJ 221100Z NIL=METAR SLHI 221100Z NIL=
ZPX0845 221102@CAELT@GG SLZZYMYT@CAELT@221100 SLTRYGYS@CAELT@SABO SLTR 221100@CAELT@METAR SLTR 221100Z 00000KT 9999 SCT080 BKN200 23/22 Q1011 A2987 993.1@CAELT@HR95 NOSIG=@CAELT@METAR SLGM 221100Z 16005KT 7000 BKN004 BKN080 24/23 Q1011 A2986 HR94@CAELT@METAR SLRI 221100Z 00000KT 7000 VCSH SCT005 FEW020CB BKN080 25/24@CAELT@Q1012 A2989 HR95 CB/SH N/NE=METAR SLJO 221100Z 00000KT 9999 FEW010 SCT080 BKN200 23/22 Q1010A2985 HR96 RWY WET INOP=METAR SLRA 221100Z 00000KT 9999 FEW080 BKN200 23/22 Q1010 A2983 HR96RWY OPR C206=METAR SLMG 221100Z 00000KT 9999 NSC 23/22 Q1010 A2982 HR93 CIRWY NML=METAR SLBU 221100Z NIL=METAR SLSA 221100Z 16004KT 9999 SCT080 BKN200 23/22 Q1009 A2981 HR96=METAR SLSR 221100Z 00000KT 9999 SCT080 BKN200 23/22 Q1010 A2985 HR96RWY HUM OPR=METAR SLSM 221100Z 00000KT 9999 FEW080 BKN200 22/22 Q1011 A2987 HR98
ZPX0849 221104@CAELT@GG SLZZYMYT@CAELT@221102 SLLPYFYA@CAELT@SABO SLLP 221100@CAELT@METAR SLLP 221100Z 08007KT 4000E -RA VCFG FEW003 SCT012 OVC070 05/05@CAELT@Q1038 A3066 628.1 HR97 P92// VCFG NE/E/SE/S NOSIG=@CAELT@METAR SLCO 221100Z 00000KT 4000 -RADZ SCT004 BKN012 OVC080 24/24@CAELT@Q1010 A2985 983.4 HR99=@CAELT@METAR SLRY 221100Z 00000KT 9999 SCR023 BKN070 BKN200 23/22 Q10009A2981 HR97 RWY WET INOP=METAR SLRQ 221100Z 00000KT 9999 SCT020 BKN200 26/25 Q1011 A2988 987.7HR95=METAR SLAP 221100Z 00000KT 6000 -RA BKN017 OVC070 18/17 Q1019 A3011860.0 HR95=METAR SLSB 221100Z 00000KT 9999 NSC 23/23 Q1012 A2990 HR97 CI RWY NMLMETAR SLOR 221100Z 36007KT 9999 FEW017 FEW023CB SCT200 09/03 Q1035A3058 656.2 HR67 CB/NW AC=METAR SLUY 221100Z VRB02KT 9999 FEW020 08/01 Q1034 A3056658.9 HR62 AC/CI=
ZPX0851 221105@CAELT@GG SLZZYMYT@CAELT@221106 SLVRYFYC@CAELT@SABO SLVR 221100@CAELT@METAR SLVR 221100Z 18013KT 9999 NSC 21/17 Q1014 A2996 HR77 NOSIG=@CAELT@METAR SLET 221100Z 16014KT 9999 FEW070 BKN200 22/15 Q1014 A2997 HR66@CAELT@NOSIG=@CAELT@METAR SLAS 221100Z 18012KT 9999 NSC 25/20 Q1014 A2994 HR72 RWY NML=@CAELT@METAR SLJV 221100Z 19005KT 9999 NSC 22/19 Q1013 A2991 HR83 CI RWY NMLMETAR SLCP 221100Z 00000KT 9999 BKN025 OVC200 22/20 Q1016 A3000 HR88RWY NML=METAR SLSI 221100Z 00000KT 9999 BKN070 24/21 Q1013 A 2991 HR 83 RWYMETAR SLTI 221100Z 00000KT 9999 BKN012 OVC070 25/24 Q1015 A2997 HR97RWY HUM OPR=METAR SLJE 221100Z 18008KT 9999 FEW013 BKN200 22/19 Q1016 A3000 HR81METAR SLVG 221100Z 18006KT 9999 OVC027 14/10 Q1026 A3030 HR75 RWY NMLMETAR SLRB 221100Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NMLMETAR SLPS 221100Z 18008KT 9999 FEW010 BKN200 23/21 Q1013 A2992 HR93=METAR SLCA 221100Z 00000KT 9999 BKN080 17/14 Q1020 A3012 HR82 RWY NML
ZPX0852 221105@CAELT@GG SLZZYMYT@CAELT@221105 SLLPYFYA@CAELT@SABO SLLP 221100@CAELT@METAR SLLP 221100Z 08007KT 4000E -RA VCFG FEW003 SCT012 OVC070 05/05@CAELT@Q1038 A3066 628.1 HR97 P92// VCFG NE/E/SE/S NOSIG=@CAELT@METAR SLCO 221100Z 00000KT 4000 -RADZ SCT004 BKN012 OVC080 24/24@CAELT@Q1010 A2985 983.4 HR99=@CAELT@METAR SLRY 221100Z 00000KT 9999 SCR023 BKN070 BKN200 23/22 Q1009A2981 HR97 RWY WET INOP=METAR SLRQ 221100Z 00000KT 9999 SCT020 BKN200 26/25 Q1011 A2988 987.7HR95=METAR SLAP 221100Z 00000KT 6000 -RA BKN017 OVC070 18/17 Q1019 A3011860.0 HR95=METAR SLSB 221100Z 00000KT 9999 NSC 23/23 Q1012 A2990 HR97 CI RWY NMLMETAR SLOR 221100Z 36007KT 9999 FEW017 FEW023CB SCT200 09/03 Q1035A3058 656.2 HR67 CB/NW AC=METAR SLUY 221100Z VRB02KT 9999 FEW020 08/01 Q1034 A3056658.9 HR62 AC/CI=
ZPX0883 221153@CAELT@GG SLZZYMYT@CAELT@221151 SLPSYGYS@CAELT@SABO SLPS 221200@CAELT@METAR SLPS 221200Z 18005KT 9999 BKN013 OVC200 24/23 Q1013 A2992 HR90=@CAELT@
ZPX0884 221153@CAELT@GG SLZZYMYT@CAELT@221152 SLCAYGYS@CAELT@SABO SLCA 221200@CAELT@METAR SLCA 221200Z 00000KT 9999 BKN080 19/13 Q1021 A3015 HR70 RWY NML@CAELT@
ZPX0885 221154@CAELT@GG SLZZYMYT@CAELT@221154 SLSBYSYX@CAELT@SABO SLSB 221200@CAELT@METAR SLSB 221200Z 00000KT 9999 NSC 26/23 Q1012 A2991 HR84 CI RWY NML=@CAELT@
ZPX0886 221156@CAELT@GG SLZZYMYT@CAELT@221155 SLRBYGYS@CAELT@SABO SLRB 221200@CAELT@METAR SLRB 221200Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NML=@CAELT@
ZPX0887 221156@CAELT@GG SLZZYMYT@CAELT@221154 SLORYGYZ@CAELT@SABO SLOR 221200@CAELT@METAR SLOR 221200Z 11009KT 9999 FEW020 SCT070 11/03 Q1035 A3058 656.3@CAELT@HR59 CI=@CAELT@
ZPX0889 221156@CAELT@GG SLZZYMYT@CAELT@221154 SLSAYGYS@CAELT@SABO SLSA 221200@CAELT@METAR SLSA 221200Z 16004KT 9999 SCT080 BKN200 24/23 Q1010 A2983 HR92=@CAELT@
ZPX0890 221156@CAELT@GG SLZZYMYT@CAELT@221154 SLORYGYZ@CAELT@SABO SLOR 221200@CAELT@METAR SLOR 221200Z 11009KT 9999 FEW020 SCT070 11/03 Q1035 A3058 656.3@CAELT@HR59 CI=@CAELT@
ZPX0892 221156@CAELT@GG SLZZYMYT@CAELT@221155 SLUYYGYS@CAELT@SABO SLUY 221200@CAELT@METAR SLUY 221200Z 00000KT 9999 FEW020 13/04 Q1035 A3057@CAELT@659.0 HR53 AC/CI=@CAELT@
ZPX0893 221156@CAELT@GG SLZZYMYT@CAELT@221155 SLETYMYC@CAELT@SABO SLET 221200@CAELT@METAR SLET 221200Z 16012G22KT 9999 FEW070 BKN200 23/16 Q1014 A2997@CAELT@HR64 NOSIG=@CAELT@
ZPX0894 221156@CAELT@GG SLZZYMYT@CAELT@221155 SLORYGYZ@CAELT@SABO SLOR 221200@CAELT@METAR SLOR 221200Z 11009KT 9999 FEW020 SCT070 11/03 Q1035 A3058 656.3@CAELT@HR59 CI=@CAELT@
ZPX0896 221157@CAELT@GG SLZZYMYT@CAELT@221156 SLUYYGYS@CAELT@SABO SLUY 221200@CAELT@METAR SLUY 221200Z 00000KT 9999 FEW020 13/04 Q1035 A3057@CAELT@659.0 HR53 AC/CI=@CAELT@
ZPX0897 221157@CAELT@GG SLZZYMYT@CAELT@221156 SLETYMYC@CAELT@SABO SLET 221200@CAELT@METAR SLET 221200Z 16012G22KT 9999 FEW070 BKN200 23/16 Q1014 A2997@CAELT@HR64 NOSIG=@CAELT@
ZPX0898 221157@CAELT@GG SLZZYMYT@CAELT@221156 SLUYYGYS@CAELT@SABO SLUY 221200@CAELT@METAR SLUY 221200Z 00000KT 9999 FEW020 13/04 Q1035 A3057@CAELT@659.0 HR53 AC/CI=@CAELT@
ZPX0899 221157@CAELT@GG SLZZYMYT@CAELT@221157 SLVRYGYZ@CAELT@SABO SLVR 221200@CAELT@METAR SLVR 221200Z 16011KT 9999 NSC 23/17 Q1014 A2996 HR69 NOSIG=@CAELT@
ZPX0901 221157@CAELT@GG SLZZYMYT@CAELT@221156 SLCOYGYZ@CAELT@SABO SLCO 221200@CAELT@METAR SLCO 221200Z 15003KT 9999 BKN003 OVC080 24/24 Q1011 A2988 984.4@CAELT@HR99 RERADZ=@CAELT@
ZPX0902 221157@CAELT@GG SLZZYMYT@CAELT@221156 SLAGYSYX@CAELT@SABO SLAG 221200@CAELT@METAR SLAG 221200 00000KT 9999 FEW010 BKN070 19/15 Q1021 A3017 893.3@CAELT@HR77=@CAELT@
ZPX0903 221157@CAELT@GG SLZZYMYT@CAELT@221156 SLLPYGYZ@CAELT@SABO SLLP 221200@CAELT@METAR SLLP 221200Z 09008KT 6000 FEW004 BKN200 08/05 Q1038 A3066@CAELT@628.3 HR84 P92// VIS RED/SC BJOS/NE/E/SE/S RERA AC NOSIG=@CAELT@
ZPX0905 221158@CAELT@GG SLZZYMYT@CAELT@221157 SLTRYGYZ@CAELT@SABO SLTR 221200@CAELT@METAR SLTR 221200Z 17004KT 9999 SCT080 BKN200 25/23 Q1012 A2989@CAELT@993.7 HR87 NOSIG=@CAELT@
ZPX0906 221158@CAELT@GG SLZZYMYT@CAELT@221157 SLTJYGYZ@CAELT@SABO SLTJ 221200@CAELT@METAR SLTJ 221200Z 00000KT 9999 FEW033 19/12 Q1024 A3024 818.4 HR64@CAELT@
ZPX0907 221158@CAELT@GG SLZZYMYT@CAELT@221157 SLCBYGYZ@CAELT@SABO SLCB 221200@CAELT@METAR SLCB 221200Z 00000KT 9999 FEW010 SCT025 BKN200 17/12 Q1027@CAELT@A3033 753.0 HR71 AC FU NOSIG=@CAELT@
ZPX0910 221159@CAELT@GG SLZZYMYT@CAELT@221158 SLLPYFYA@CAELT@SABO SLRY 221200@CAELT@METAR SLRY 221200Z 00000KT 9999 SCT070 BKN200 25/24 Q1009 A2982@CAELT@HR89 RWY WET INOP=@CAELT@
ZPX0913 221201@CAELT@GG SLZZYMYT@CAELT@221201 SLVRYFYC@CAELT@SABO SLVR 221200@CAELT@METAR SLVR 221200Z 16011KT 9999 NSC 23/17 Q1014 A2996 HR69 NOSIG=@CAELT@METAR SLET 221200Z 16012G22KT 9999 FEW070 BKN200 23/16 Q1014 A2997@CAELT@HR64 NOSIG=@CAELT@METAR SLAS 221200Z 18015KT 9999 NSC 26/19 Q1014 A2994 HR65 RWY NML=@CAELT@METAR SLJV 221200Z 19010KT 9999 SCT070 23/19 Q1013 A2991 HR77 RWY NMLMETAR SLCP 221200Z 18006KT 9999 BKN020 OVC200 23/19Q1016 A3000 HR80RWY NML=METAR SLSI 221200Z 00000KT 9999 BKN070 24/21 Q1013 A2991 HR83 RWY NMLMETAR SLTI 221200Z 00000KT 9999 BKN012 BKN200 26/24 Q1015 A2997 HR92RWY HUM OPR=METAR SLJE 221200Z 18012KT 9999 FEW013 BKN200 23/19 Q1016 A3000 HR79METAR SLVG 221200Z 18005KT 9999 BKN027 15/10 Q1026 A3030 HR71 RWY NMLMETAR SLRB 221200Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NMLMETAR SLPS 221200Z 18005KT 9999 BKN013 OVC200 24/23 Q1013 A2992 HR90=METAR SLCA 221200Z 00000KT 9999 BKN080 19/13 Q1021 A3015 HR70 RWY NML
ZPX0916 221202@CAELT@GG SLZZYMYT@CAELT@221159 SLTRYGYS@CAELT@SABO SLTR 221200@CAELT@METAR SLTR 221200Z 17004KT 9999 SCT080 BKN200 25/23 Q1012 A2989 993.7@CAELT@HR87 NOSIG=@CAELT@METAR SLGM 221200Z 00000KT 9999 SCT006 BKN015 FEW020CB BKN080 25/24@CAELT@Q1012 A2988 HR92 CB NE=@CAELT@METAR SLRI 221200Z 00000KT 9999 SCT006 FEW020CB BKN080 26/24 Q1012A2990 HR89 CB N/NW=METAR SLJO 221200Z 12004KT 9999 FEW010 SCT080 BKN200 24/23 Q1011A2986 HR94 RWY WET INOP=METAR SLRA 221200Z 00000KT 9999 FEW008 BKN200 24/23 Q1011 A2986 HR94RWY OPR C206=METAR SLMG 221200Z 00000KT 9999 NSC 24/22 Q1010 A2985 HR89 CIRWY NML=METAR SLBU 221200Z 00000KT 9999 FEW008 BKN200 25/24 Q1011 A2986 HR92METAR SLSA 221200Z 16004KT 9999 SCT080 BKN200 24/23 Q1010 A2983 HR92=METAR SLSR 221200Z 00000KT 9999 SCT080 BKN200 25/22 Q1011 A2986 HR86RWY HUM OPR=METAR SLSM 221200Z 00000KT 9999 FEW080 BKN200 24/22 Q1012 A2990 HR89
ZPX0919 221203@CAELT@GG SLZZYMYT@CAELT@221203 SLLPYFYA@CAELT@SABO SLLP 221200@CAELT@METAR SLLP 221200Z 09008KT 6000 FEW004 BKN200 08/05 Q1038 A3066@CAELT@628.3 HR84 P92// VIS RED/SC BJOS/NE/E/SE/S RERA AC NOSIG=@CAELT@METAR SLCO 221200Z 15003KT 9999 BKN003 OVC080 24/24 Q1011 A2988@CAELT@984.4 HR99 RERADZ=@CAELT@METAR SLRY 221200Z 00000KT 9999 SCT070 BKN200 25/24 Q1009 A2982HR89 RWY WET INOP=METAR SLRQ 221200Z 00000KT 9999 SCT070 BKN200 28/24 Q1012 A2989988.2 HR77=METAR SLAP 221200Z 00000KT 7000 -RA BKN017 OVC070 18/17 Q1020 A3013860.6 HR95=METAR SLSB 221200Z 00000KT 9999 NSC 26/23 Q1012 A2991 HR84 CIRWY NML=METAR SLOR 221200Z 11009KT 9999 FEW020 SCT070 11/03 Q1035 A3058 656.3HR59 CI=METAR SLUY 221200Z 00000KT 9999 FEW020 13/04 Q1035 A3057 659.0 HR53AC/CI=
ZPX0920 221203@CAELT@GG SLZZYMYT@CAELT@221203 SLCBYGYS@CAELT@SABO SLCB 221200@CAELT@METAR SLCB 221200Z 00000KT 9999 FEW010 SCT025 BKN200 17/12 Q1027@CAELT@A3033 753.0 HR71 AC FU NOSIG=@CAELT@METAR SLAL 221200Z 00000KT 9999 BKN017 12/09 Q1032 A3048 705.7 HR84@CAELT@METAR SLPO 221200Z 00000KT 9999 FEW015 SCT200 10/06 Q1040 A3071 639.4@CAELT@HR75=METAR SLAG 221200 00000KT 9999 FEW010 BKN070 19/15 Q1021 A3017 893.3HR77=METAR SLVM 221200Z NIL=METAR SLTJ 221200Z 00000KT 9999 FEW033 19/12 Q1024 A3024 818.4 HR64METAR SLYA 221200Z 00000KT 9999 BKN080 23/16 Q1017 A3005 942.0 HR62=METAR SLBJ 221200Z NIL=METAR SLHI 221200Z NIL=
ZPX0952 221251@CAELT@GG SLZZYMYT@CAELT@221251 SLCAYGYS@CAELT@SABO SLCA 221300@CAELT@METAR SLCA 221300Z 00000KT 9999 NSC 23/14 Q1020 A3012 HR56 RWY NML=@CAELT@
ZPX0953 221253@CAELT@GG SLZZYMYT@CAELT@221250 SLPSYGYS@CAELT@SABO SLPS 221300@CAELT@METAR SLPS 221300Z 18005KT 9999 OVC013 26/23 Q1013 A2992 HR87=@CAELT@
ZPX0954 221254@CAELT@GG SLZZYMYT@CAELT@221254 SLCBYGYZ@CAELT@SABO SLCB 221300@CAELT@METAR SLCB 221300Z 13004KT 9999 SCT025 SCT200 19/11 Q1027 A3034 753.2@CAELT@HR59 AC FU NOSIG=@CAELT@
ZPX0956 221254@CAELT@GG SLZZYMYT@CAELT@221254 SLSAYGYS@CAELT@SABO SLSA 221300@CAELT@METAR SLSA 221300Z 17004KT 9999 SCT080 BKN200 26/23 Q1011 A2986 HR83=@CAELT@
ZPX0957 221255@CAELT@GG SLZZYMYT@CAELT@221255 SLORYGYZ@CAELT@SABO SLOR 221300@CAELT@METAR SLOR 221300Z 03006KT 9999 FEW020 14/05 Q1035 A3058 656.4 HR54@CAELT@AC/CI=@CAELT@
ZPX0958 221255@CAELT@GG SLZZYMYT@CAELT@221255 SLRBYGYS@CAELT@SABO SLRB 221300@CAELT@METAR SLRB 221300Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NML=@CAELT@
ZPX0959 221256@CAELT@GG SLZZYMYT@CAELT@221255 SLSBYSYX@CAELT@SABO SLSB 221300@CAELT@METAR SLSB 221300Z 12004KT 9999 NSC 29/22 Q1013 A2992 HR66 CI RWY NML=@CAELT@
ZPX0960 221256@CAELT@GG SLZZYMYT@CAELT@221255 SLETYMYC@CAELT@SABO SLET 221300@CAELT@METAR SLET 221300Z 14015G27KT 9999 NSC 25/18 Q1014 A2997 HR67 CI@CAELT@NOSIG=@CAELT@
ZPX0961 221256@CAELT@GG SLZZYMYT@CAELT@221255 SLSBYSYX@CAELT@SABO SLSB 221300@CAELT@METAR SLSB 221300Z 12004KT 9999 NSC 29/22 Q1013 A2992 HR66 CI RWY NML=@CAELT@
ZPX0962 221256@CAELT@GG SLZZYMYT@CAELT@221256 SLRBYGYS@CAELT@SABO SLRB 221300@CAELT@METAR SLRB 221300Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NML=@CAELT@
ZPX0963 221256@CAELT@GG SLZZYMYT@CAELT@221253 SLUYYGYS@CAELT@SABO SLUY 221300@CAELT@METAR SLUY 221300Z 00000KT 9999 SCT023 15/05 Q1035 A3057@CAELT@659.1 HR50 AC/CI=@CAELT@
ZPX0964 221256@CAELT@GG SLZZYMYT@CAELT@221257 SLLPYGYZ@CAELT@SABO SLLP 221300@CAELT@METAR SLLP 221300Z 12007KT 070V150 9999 FEW007 BKN200 10/05 Q1038@CAELT@A3066 628.2 HR70 P92// AC NOSIG=@CAELT@
ZPX0965 221256@CAELT@GG SLZZYMYT@CAELT@221255 SLETYMYC@CAELT@SABO SLET 221300@CAELT@METAR SLET 221300Z 14015G27KT 9999 NSC 25/18 Q1014 A2997 HR67 CI@CAELT@NOSIG=@CAELT@
ZPX0966 221256@CAELT@GG SLZZYMYT@CAELT@221256 SLSBYSYX@CAELT@SABO SLSB 221300@CAELT@METAR SLSB 221300Z 12004KT 9999 NSC 29/22 Q1013 A2992 HR66 CI RWY NML=@CAELT@
ZPX0967 221256@CAELT@GG SLZZYMYT@CAELT@221256 SLTJYGYZ@CAELT@SABO SLTJ 221300@CAELT@METAR SLTJ 221300Z 14003KT 9999 FEW033 BKN070 20/11 Q1023 A3024 818.2@CAELT@HR58=@CAELT@
ZPX0968 221256@CAELT@GG SLZZYMYT@CAELT@221256 SLTRYGYZ@CAELT@SABO SLTR 221300@CAELT@METAR SLTR 221300Z 14010KT 9999 FEW080 BKN200 30/21 Q1013 A2992@CAELT@994.5 HR59 NOSIG=@CAELT@
ZPX0969 221256@CAELT@GG SLZZYMYT@CAELT@221256 SLAGYSYX@CAELT@SABO SLAG 221300@CAELT@METAR SLAG 221300Z 00000KT 9999 FEW012 SCT070 24/14 Q1021 A3016 892.9@CAELT@HR54 CI=@CAELT@
ZPX0971 221257@CAELT@GG SLZZYMYT@CAELT@221257 SLUYYGYS@CAELT@SABO SLUY 221300@CAELT@METAR SLUY 221300Z 00000KT 9999 SCT023 15/05 Q1035 A3057@CAELT@659.1 HR50 AC/CI=@CAELT@
ZPX0972 221257@CAELT@GG SLZZYMYT@CAELT@221257 SLVRYGYZ@CAELT@SABO SLVR 221300@CAELT@METAR SLVR 221300Z 17015G26KT 9999 FEW080 BKN200 26/19 Q1014 A2996@CAELT@HR65 NOSIG=@CAELT@
ZPX0973 221257@CAELT@GG SLZZYMYT@CAELT@221257 SLCOYGYZ@CAELT@SABO SLCO 221300@CAELT@METAR SLCO 221300Z 12008KT 1000 RA SCT003 SCT012 FEW020CB OVC080 24/@CAELT@24 Q1012 A2991 985.5 HR100 CB/S/SW=@CAELT@
ZPX0977 221259@CAELT@GG SLZZYMYT@CAELT@221258 SLLPYFYA@CAELT@SABO SLRY 221300@CAELT@METAR SLRY 221300Z 00000KT 9999 BKN080 BKN200 28/23 Q1010 A2984@CAELT@HR75 RWY WET INOP=@CAELT@
ZPX0979 221300@CAELT@GG SLZZYMYT@CAELT@221300 SLCBYGYS@CAELT@SABO SLCB 221300@CAELT@METAR SLCB 221300Z 13004KT 9999 SCT025 SCT200 19/11 Q1027 A3034 753.2@CAELT@HR59 AC FU NOSIG=@CAELT@METAR SLAL 221300Z 05006KT 9999 SCT020 13/08 Q1032 A3049 706.0 HR74@CAELT@METAR SLPO 221300Z 00000KT 9999 FEW015 SCT200 12/06 Q1040 A3072 639.7@CAELT@HR68=METAR SLAG 221300Z 00000KT 9999 FEW012 SCT070 24/14 Q1021 A3016 892.9HR54 CI=METAR SLVM 221300Z NIL=METAR SLTJ 221300Z 14003KT 9999 FEW033 BKN070 20/11 Q1023 A3024 818.2HR58=METAR SLYA 221300Z 06007KT 9999 SCT080 26/16 Q1017 A3004 941.8 HR55METAR SLBJ 221300Z NIL=METAR SLHI 221300Z NIL=
ZPX0980 221300@CAELT@GG SLZZYMYT@CAELT@221301 SLVRYFYC@CAELT@SABO SLVR 22100@CAELT@METAR SLVR 221300Z 17015G26KT 9999 FEW080 BKN200 26/19 Q1014 A2996@CAELT@HR65 NOSIG=@CAELT@METAR SLET 221300Z 14015G27KT 9999 NSC 25/18 Q1014 A29.97 HR67 CI@CAELT@NOSIG=@CAELT@METAR SLAS 221300Z 18015KT 9999 NSC 27/19 Q1015 A2997 HR62 RWY NML=METAR SLJV 221300Z 19010KT 9999 SCT070 23/19 Q1013 A2991 HR76 RWY NMLMETAR SLCP 221300Z 18010KT 9999 SCT020 BKN200 24/20 Q1017 A3003 HR75RWY NML=METAR SLSI 221300Z 22006KT 9999 BKN070 26/21 Q1013 A2991 HR75 RWY NMLMETAR SLTI 221300Z 00000KT 9999 BKN015 BKN200 28/24 Q1016 A3000 HR81RWY HUM OPR=METAR SLJE 221300Z 18012KT 9999 FEW015 BKN200 25/20 Q1017 A3003 HR75METAR SLVG 221300Z 18006KT 9999 SCT070 BKN200 17/10 Q1027 A3033 HR60METAR SLRB 221300Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NMLMETAR SLPS 221300Z 18005KT 9999 OVC013 26/23 Q1013 A2992 HR87=METAR SLCA 221300Z 00000KT 9999 NSC 23/14 Q1020 A3012 HR56 RWY NML=
ZPX0982 221300@CAELT@GG SLZZYMYT@CAELT@221259 SLTRYGYS@CAELT@SABO SLTR 221300@CAELT@METAR SLTR 221300Z 14010KT 9999 FEW080 BKN200 30/21 Q1013 A2992 994.5@CAELT@HR59 NOSIG=@CAELT@METAR SLGM 221300Z 09006KT 9999 FEW006 SCT015 FEW020CB BKN080 27/24@CAELT@Q1012 A2988 HR84 CB N=@CAELT@METAR SLRI 221300Z 00000KT 9999 SCT008 FEW020CB BKN080 27/24 Q1013A2992 HR83 CB N/NE=METAR SLJO 221300Z 12004KT 9999 FEW010 SCT080 BKN200 26/23 Q1011A2988 HR84 RWY WET INOP=METAR SLRA 221300Z 00000KT 9999 FEW010 BKN080 26/23 Q1011 A2988 HR87RWY OPR C206=METAR SLMG 221300Z 00000KT 9999 SCT080 BKN200 26/23 Q1011 A2986 HR85RWY NML=METAR SLBU 221300Z 13004KT 9999 SCT012 BKN200 28/24 Q1011 A2988 HR80METAR SLSA 221300Z 17004KT 9999 SCT080 BKN200 26/23 Q1011 A2986 HR83=METAR SLSR 221300Z 00000KT 9999 SCT080 BKN200 27/22 Q1011 A2989 HR74RWY HUM OPR=METAR SLSM 221300Z 16008KT 9999 NSC 26/22 Q1013 A2991 HR77 CI
ZPX0984 221301@CAELT@GG SLZZYMYT@CAELT@221301 SLLPYFYA@CAELT@SABO SLLP 221300@CAELT@METAR SLLP 221300Z 12007KT 070V150 9999 FEW007 BKN200 10/05 Q1038@CAELT@A3066 628.2 HR70 P92// AC NOSIG=@CAELT@METAR SLCO 221300Z 12008KT 1000 RA SCT003 SCT012 FEW020CB OVC080@CAELT@24/24 Q1012 A2991 985.5 HR100 CB/S/SW=@CAELT@METAR SLRY 221300Z 00000KT 9999 BKN080 BKN200 28/23 Q1010 A2984HR75 RWY WET INOP=METAR SLRQ 221300Z 00000KT 9999 SCT070 BKN200 30/24 Q1013 A2991988.8 HR69=METAR SLAP 221300Z 00000KT 9999 BKN017 OVC070 19/17 Q1020 A3014861.0 HR90=METAR SLSB 221300Z 12004KT 9999 NSC 29/22 Q1013 A2992 HR66 CIRWY NML=METAR SLOR 221300Z 03006KT 9999 FEW020 14/05 Q1035 A3058 656.4HR54 AC/CI=METAR SLUY 221300Z 00000KT 9999 SCT023 15/05 Q1035 A3057659.1 HR50 AC/CI=
ZPX1013 221354@CAELT@GG SLZZYMYT@CAELT@221352 SLPSYGYS@CAELT@SABO SLPS 221400@CAELT@METAR SLPS 221400Z 18005KT 9999 OVC013 26/24 Q1014 A2995 HR90=@CAELT@
ZPX1014 221354@CAELT@GG SLZZYMYT@CAELT@221354 SLSAYGYS@CAELT@SABO SLSA 221400@CAELT@METAR SLSA 221400Z 16004KT 9999 SCT080 BKN200 28/23 Q1011 A2988 HR73=@CAELT@
ZPX1015 221355@CAELT@GG SLZZYMYT@CAELT@221348 SLUYYGYS@CAELT@SABO SLUY 221400@CAELT@METAR SLUY 221400Z VRB02KT 9999 SCT023 16/04 Q1034 A3056@CAELT@658.9 HR47 AC/CI=@CAELT@
ZPX1016 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLCAYGYS@CAELT@SABO SLCA 221400@CAELT@METAR SLCA 221400Z 00000KT 9999 NSC 26/14 Q1019 A3009 HR46 RWY NML=@CAELT@
ZPX1017 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLRBYGYS@CAELT@SABO SLRB 221400@CAELT@METAR SLRB 221400Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NML=@CAELT@
ZPX1018 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLETYMYC@CAELT@SABO SLET 221400@CAELT@METAR SLET 221400Z 15014G26KT 9999 NSC 28/19 Q1014 A2997 HR57 CI@CAELT@NOSIG=@CAELT@
ZPX1019 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLTJYGYZ@CAELT@SABO SLTJ 221400@CAELT@METAR SLTJ 221400Z 00000KT 9999 FEW033 SCT070 22/12 Q1023 A3022 817.6@CAELT@HR50=@CAELT@
ZPX1020 221356@CAELT@GG SLZZYMYT@CAELT@221356 SLORYGYZ@CAELT@SABO SLOR 221400@CAELT@METAR SLOR 221400Z 05009KT 9999 FEW020 16/04 Q1035 A3057 656.1 HR46@CAELT@AC/CI=@CAELT@
ZPX1021 221356@CAELT@GG SLZZYMYT@CAELT@221356 SLVRYGYZ@CAELT@SABO SLVR 221400@CAELT@METAR SLVR 221400Z 17015G26KT 9999 FEW017 BKN200 27/18 Q1014 A2997@CAELT@HR60 NOSIG=@CAELT@
ZPX1022 221356@CAELT@GG SLZZYMYT@CAELT@221357 SLLPYGYZ@CAELT@SABO SLLP 221400@CAELT@METAR SLLP 221400Z 10009KT 070V130 9999 FEW013 SCT200 11/06 Q1038@CAELT@A3067 628.3 HR73 P93// AC NOSIG=@CAELT@
ZPX1023 221356@CAELT@GG SLZZYMYT@CAELT@221357 SLAGYSYX@CAELT@SABO SLAG 221400@CAELT@METAR SLAG 221400Z 18003KT 9999 FEW015 25/13 Q1021 A3015 892.7 HR49@CAELT@
ZPX1024 221356@CAELT@GG SLZZYMYT@CAELT@221356 SLTRYGYZ@CAELT@SABO SLTR 221400@CAELT@METAR SLTR 221400Z 13015KT 9999 FEW080 BKN200 30/19 Q1013 A2992@CAELT@994.8 HR51 NOSIG=@CAELT@
ZPX1025 221357@CAELT@GG SLZZYMYT@CAELT@221357 SLCOYGYZ@CAELT@SABO SLCO 221400@CAELT@METAR SLCO 221400Z 08006KT 1500 RA BKN003 OVC080 23/23 Q1013 A2993@CAELT@986.1 HR100=@CAELT@
ZPX1026 221357@CAELT@GG SLZZYMYT@CAELT@221357 SLSBYSYX@CAELT@SABO SLSB 221400@CAELT@METAR SLSB 221400Z 10015KT 9999 NSC 30/23 Q1013 A2994 HR62 CI RWY NML=@CAELT@
ZPX1029 221358@CAELT@GG SLZZYMYT@CAELT@221356 SLLPYFYA@CAELT@SABO SLRY 221400@CAELT@METAR SLRY 221400Z 00000KT 9999 SCT080 BKN200 31/24 Q1011 A2985@CAELT@HR64 RWY WET OPR C206=@CAELT@
ZPX1030 221359@CAELT@GG SLZZYMYT@CAELT@221358 SLCBYGYZ@CAELT@SABO SLCB 221400@CAELT@METAR SLCB 221400Z 30006KT 9999 SCT027 21/10 Q1027 A3033 753.0 HR48@CAELT@AC CI NOSIG=@CAELT@
ZPX1031 221359@CAELT@GG SLZZYMYT@CAELT@221358 SLTRYGYS@CAELT@SABO SLTR 221400@CAELT@METAR SLTR 221400Z 13015KT 9999 FEW080 BKN200 30/19 Q1013 A2992 994.8@CAELT@HR51 NOSIG=@CAELT@METAR SLGM 221400Z 09006KT 9999 FEW006 SCT015 FEW020CB BKN080 28/24@CAELT@Q1012 A2989 HR78 CB N/NW=@CAELT@METAR SLRI 221400Z 00000KT 9999 SCT010 FEW020CB BKN080 28/24 Q1013A2993 HR80 CB N/NE/NW=METAR SLJO 221400Z 14004KT 9999 FEW015 SCT080 BKN200 27/23 Q1012A2991 HR77 RWY WET INOP=METAR SLRA 221400Z 12006KT 9999 SCT015 BKN080 29/24 Q1012 A2989 HR76RWY OPR C206=METAR SLMG 221400Z 00000KT 9999 SCT017 BKN200 28/24 Q1011 A2987 HR79RWY NML=METAR SLBU 221400Z 14004KT 9999 SCT015 BKN200 29/24 Q1012 A2989 HR73METAR SLSA 221400Z 16004KT 9999 SCT080 BKN200 28/23 Q1011 A2988 HR73=METAR SLSR 221400Z 12006KT 9999 FEW020 BKN200 29/23 Q1012 A2990 HR69RWY HUM OPR=METAR SLSM 221400Z 15010KT 9999 NSC 28/22 Q1013 A2993 HR69 CI
ZPX1034 221401@CAELT@GG SLZZYMYT@CAELT@221402 SLVRYFYC@CAELT@SABO SLVR 221400@CAELT@METAR SLVR 221400Z 17015G26KT 9999 FEW017 BKN200 27/18 Q1014 A2997@CAELT@HR60 NOSIG=@CAELT@METAR SLET 221400Z 15014G26KT 9999 NSC 28/19 Q1014 A2997 HR57 CI@CAELT@NOSIG=@CAELT@METAR SLAS 221400Z 18015KT 9999 NSC 29/20 Q1015 A2997 HR59 RWY NML=METAR SLJV 221400Z 19010KT 9999 SCT070 25/20 Q1014 A2994 HR73 RWY NMLMETAR SLCP 221400Z 18010KT 9999 SCT020 BKN200 26/20 Q1016 A3000 HR72RWY NML=METAR SLSI 221400Z 22008KT 9999 BKN070 27/22 Q1013 A2991 HR70 RWY NMLMETAR SLTI 221400Z 00000KT 9999 BKN015 BKN200 29/24 Q1017 A3003 HR75METAR SLJE 221400Z 18012KT 9999 FEW015 BKN200 26/21 Q1017 A3003 HR72METAR SLVG 221400Z 18004KT 9999 FEW023 BKN200 20/11 Q1026 A3030 HR51METAR SLRB 221400Z 00000KT 9999 OVC006 21/20 Q1017 A3003 HR90 RWY NMLMETAR SLPS 221400Z 18005KT 9999 OVC013 26/24 Q1014 A2995 HR90=METAR SLCA 221400Z 00000KT 9999 NSC 26/14 Q1019 A3009 HR46 RWY NML=
ZPX1037 221402@CAELT@GG SLZZYMYT@CAELT@221402 SLLPYFYA@CAELT@SABO SLLP 221400@CAELT@METAR SLLP 221400Z 10009KT 070V130 9999 FEW013 SCT200 11/06 Q1038@CAELT@A3067 628.3 HR73 P93// AC NOSIG=@CAELT@METAR SLCO 221400Z 08006KT 1500 RA BKN003 OVC080 23/23 Q1013 A2993@CAELT@986.1 HR100=@CAELT@METAR SLRY 221400Z 00000KT 9999 SCT080 BKN200 31/24 Q1011 A2985HR64 RWY WET OPR C206=METAR SLRQ 221400Z 00000KT 9999 FEW080 SCT200 32/24 Q1013 A2992989.1 HR61=METAR SLAP 221400Z 00000KT 9999 BKN017 OVC070 19/18 Q1021 A3016861.5 HR91=METAR SLSB 221400Z 10015KT 9999 NSC 30/23 Q1013 A2994 HR62 CIRWY NML=METAR SLOR 221400Z 05009KT 9999 FEW020 16/04 Q1035 A3057 656.1HR46 AC/CI=METAR SLUY 221400Z VRB02KT 9999 SCT023 16/04 Q1034 A3056658.9 HR47 AC/CI=
ZPX1040 221403@CAELT@GG SLZZYMYT@CAELT@221403 SLCBYGYS@CAELT@SABO SLCB 221400@CAELT@METAR SLCB 221400Z 30006KT 9999 SCT027 21/10 Q1027 A3033 753.0 HR48@CAELT@AC CI NOSIG=@CAELT@METAR SLAL 221400Z 09005KT 9999 SCT020 15/08 Q1032 A3048 705.8 HR64=@CAELT@METAR SLPO 221400Z 06005KT 9999 FEW017 15/05 Q1040 A3071 639.5 HR55@CAELT@METAR SLAG 221400Z 18003KT 9999 FEW015 25/13 Q1021 A3015 892.7 HR49METAR SLVM 221400Z NIL=METAR SLTJ 221400Z 00000KT 9999 FEW033 SCT070 22/12 Q1023 A3022 817.6HR50=METAR SLYA 221400Z 06007KT 9999 NSC 28/16 Q1016 A3002 941.1 HR47 CI=METAR SLBJ 221400Z NIL=METAR SLHI 221400Z NIL=
