
ZPX0012 090055@CAELT@GG SLZZYMYT@CAELT@090055 SLCBYGYZ@CAELT@SABO SLCB 090100@CAELT@METAR SLCB 090100Z 13007KT 090V200 9999 NSC 20/05 Q1025 A3028 751.7@CAELT@HR38 FU NOSIG=@CAELT@
ZPX0013 090055@CAELT@GG SLLPZRZX@CAELT@090055 SLLPYGYZ@CAELT@SABO SLLP 090100@CAELT@METAR SLLP 090100Z 08006KT 9999 FEW015 07/M05 Q1040 A3072 629.4 HR42@CAELT@FU NOSIG=@CAELT@
ZPX0014 090057@CAELT@GG SLZZYMYT@CAELT@090057 SLVRYGYZ@CAELT@SABO SLVR 090100@CAELT@METAR SLVR 090100Z 32007KT 9000 NSC 28/20 Q1010 A2983 HR62 FU NOSIG=@CAELT@
ZPX0030 090155@CAELT@GG SLZZYMYT@CAELT@090156 SLVRYGYZ@CAELT@SABO SLVR 090200@CAELT@METAR SLVR 090200Z 32008KT 9000 NSC 28/20 Q1011 A2985 HR64 FU NOSIG=@CAELT@
ZPX0031 090156@CAELT@GG SLLPZRZX@CAELT@090155 SLLPYGYZ@CAELT@SABO SLLP 090200@CAELT@METAR SLLP 090200Z VRB02KT 9999 FEW013 07/M04 Q1040 A3074 629.9 HR43@CAELT@FU NOSIG=@CAELT@
ZPX0032 090157@CAELT@GG SLZZYMYT@CAELT@090156 SLCBYGYZ@CAELT@SABO SLCB 090200@CAELT@METAR SLCB 090200Z 12008KT 070V180 9999 NSC 20/07 Q1026 A3031 752.4@CAELT@HR43 FU NOSIG=@CAELT@
ZPX0043 090255@CAELT@GG SLLPZRZX@CAELT@090255 SLLPYGYZ@CAELT@SABO SLLP 090300@CAELT@METAR SLLP 090300Z VRB02KT 9999 NSC 05/01 Q1041 A3076 630.3 HR71 FU@CAELT@NOSIG=@CAELT@
ZPX0044 090257@CAELT@GG SLZZYMYT@CAELT@090257 SLVRYGYZ@CAELT@SABO SLVR 090300@CAELT@METAR SLVR 090300Z 32008KT 8000 NSC 27/20 Q1011 A2985 HR68 FU NOSIG=@CAELT@
ZPX0046 090300@CAELT@GG SLZZYMYT@CAELT@090258 SLCBYGYZ@CAELT@SABO SLCB 090300@CAELT@METAR SLCB 090300Z 11007KT 9999 NSC 19/07 Q1026 A3031 752.5 HR44 FU@CAELT@NOSIG=@CAELT@
ZPX0052 090355@CAELT@GG SLZZYMYT@CAELT@090355 SLCBYGYZ@CAELT@SABO SLCB 090400@CAELT@METAR SLCB 090400Z 12006KT 9999 NSC 19/07 Q1026 A3030 752.3 HR46 FU@CAELT@NOSIG=@CAELT@
ZPX0053 090356@CAELT@GG SLLPZRZX@CAELT@090355 SLLPYGYZ@CAELT@SABO SLLP 090400@CAELT@METAR SLLP 090400Z 06003KT 9999 NSC 02/M01 Q1041 A3075 630.2 HR80@CAELT@NOSIG=@CAELT@
ZPX0054 090357@CAELT@GG SLZZYMYT@CAELT@090358 SLVRYGYZ@CAELT@SABO SLVR 090400@CAELT@METAR SLVR 090400Z 32007KT 8000 NSC 26/20 Q1010 A2985 HR72 FU NOSIG=@CAELT@
ZPX0062 090455@CAELT@GG SLLPZRZX@CAELT@090455 SLLPYGYZ@CAELT@SABO SLLP 090500@CAELT@METAR SLLP 090500Z 05006KT 9999 FEW008 02/M01 Q1040 A3073 629.8 HR83@CAELT@FU NOSIG=@CAELT@
ZPX0063 090456@CAELT@GG SLZZYMYT@CAELT@090456 SLCBYGYZ@CAELT@SABO SLCB 090500@CAELT@METAR SLCB 090500Z 00000KT 9999 NSC 16/07 Q1026 A3030 752.3 HR52 FU@CAELT@NOSIG=@CAELT@
ZPX0064 090458@CAELT@GG SLZZYMYT@CAELT@090458 SLVRYGYZ@CAELT@SABO SLVR 090500@CAELT@METAR SLVR 090500Z 32007KT 8000 NSC 25/20 Q1010 A2983 HR74 FU NOSIG=@CAELT@
ZPX0073 090555@CAELT@GG SLZZYMYT@CAELT@090556 SLVRYGYZ@CAELT@SABO SLVR 090600@CAELT@METAR SLVR 090600Z 33007KT 8000 NSC 25/20 Q1010 A2982 HR76 FU NOSIG=@CAELT@
ZPX0074 090556@CAELT@GG SLZZYMYT@CAELT@090555 SLCBYGYZ@CAELT@SABO SLCB 090600@CAELT@METAR SLCB 090600Z 00000KT 9999 NSC 14/08 Q1025 A3029 752.0 HR63 FU@CAELT@NOSIG=@CAELT@
ZPX0075 090556@CAELT@GG SLLPZRZX@CAELT@090555 SLLPYGYZ@CAELT@SABO SLLP 090600@CAELT@METAR SLLP 090600Z VRB02KT 9999 FEW006 02/00 Q1040 A3072 629.4 HR83@CAELT@FU NOSIG=@CAELT@
ZPX0088 090655@CAELT@GG SLZZYMYT@CAELT@090656 SLVRYGYZ@CAELT@SABO SLVR 090700@CAELT@METAR SLVR 090700Z 31006KT 8000 NSC 25/20 Q1010 A2982 HR77 FU NOSIG=@CAELT@
ZPX0089 090656@CAELT@GG SLZZYMYT@CAELT@090655 SLCBYGYZ@CAELT@SABO SLCB 090700@CAELT@METAR SLCB 090700Z 00000KT 9999 NSC 14/07 Q1025 A3028 751.6 HR60 FU@CAELT@NOSIG=@CAELT@
ZPX0090 090656@CAELT@GG SLLPZRZX@CAELT@090655 SLLPYGYZ@CAELT@SABO SLLP 090700@CAELT@METAR SLLP 090700Z 04004KT 9999 NSC 02/M03 Q1039 A3071 629.2 HR68 FU@CAELT@NOSIG=@CAELT@
ZPX0097 090754@CAELT@GG SLZZYMYT@CAELT@090755 SLVRYGYZ@CAELT@SABO SLVR 090800@CAELT@METAR SLVR 090800Z 32006KT 8000 NSC 24/20 Q1008 A2978 HR78 FU NOSIG=@CAELT@
ZPX0098 090754@CAELT@GG SLLPZRZX@CAELT@090755 SLLPYGYZ@CAELT@SABO SLLP 090800@CAELT@METAR SLLP 090800Z 36004KT 9999 NSC 04/M03 Q1039 A3070 629.0 HR58 FU@CAELT@NOSIG=@CAELT@
ZPX0099 090755@CAELT@GG SLZZYMYT@CAELT@090755 SLCBYGYZ@CAELT@SABO SLCB 090800@CAELT@METAR SLCB 090800Z 00000KT 9999 NSC 14/07 Q1025 A3027 751.5 HR60 FU@CAELT@NOSIG=@CAELT@
ZPX0109 090853@CAELT@GG SLZZYMYT@CAELT@090855 SLVRYGYZ@CAELT@SABO SLVR 090900@CAELT@METAR SLVR 090900Z 32006KT 8000 NSC 24/20 Q1009 A2980 HR79 FU NOSIG=@CAELT@
ZPX0110 090856@CAELT@GG SLLPZRZX@CAELT@090856 SLLPYGYZ@CAELT@SABO SLLP 090900@CAELT@METAR SLLP 090900Z VRB02KT 9999 NSC 03/M03 Q1039 A3070 629.1 HR65 FU@CAELT@NOSIG=@CAELT@
ZPX0111 090856@CAELT@GG SLZZYMYT@CAELT@090855 SLCBYGYZ@CAELT@SABO SLCB 090900@CAELT@METAR SLCB 090900Z 30003KT 9999 NSC 13/05 Q1025 A3029 752.0 HR60 FU@CAELT@NOSIG=@CAELT@
ZPX0124 090954@CAELT@GG SLZZYMYT@CAELT@090955 SLVRYGYZ@CAELT@SABO SLVR 091000@CAELT@METAR SLVR 091000Z 32005KT 8000 NSC 23/20 Q1009 A2982 HR82 FU CI@CAELT@NOSIG=@CAELT@
ZPX0125 090954@CAELT@GG SLZZYMYT@CAELT@090953 SLPSYGYS@CAELT@SABO SLPS 091000@CAELT@METAR SLPS 091000Z 00000KT 5000 FU NSC 28/24 Q1011 A2986 HR80=@CAELT@
ZPX0126 090954@CAELT@GG SLZZYMYT@CAELT@090954 SLSBYSYX@CAELT@SABO SLSB 091000@CAELT@METAR SLSB 091000Z 00000KT 5000 FU NSC 22/22 Q1010 A2983 HR98 RWY NML=@CAELT@
ZPX0127 090954@CAELT@GG SLZZYMYT@CAELT@090953 SLRBYGYS@CAELT@SABO SLRB 091000@CAELT@METAR SLRB 091000Z 00000KT 5000 FU NSC 27/23 Q1012 A2988 HR78 RWY NML=@CAELT@
ZPX0128 090954@CAELT@GG SLZZYMYT@CAELT@090955 SLCOYGYZ@CAELT@SABO SLCO 091000@CAELT@METAR SLCO 091000Z 26003KT 8000 NSC 24/22 Q1012 A2989 984.7 HR86 FU=@CAELT@
ZPX0129 090955@CAELT@GG SLZZYMYT@CAELT@090952 SLCAYGYS@CAELT@SABO SLCA 091000@CAELT@METAR SLCA 091000Z 00000KT 8000 NSC 20/14 Q1015 A2997 HR70 FU RWY NML@CAELT@
ZPX0130 090955@CAELT@GG SLZZYMYT@CAELT@090955 SLCBYGYZ@CAELT@SABO SLCB 091000@CAELT@METAR SLCB 091000Z 00000KT 7000 NSC 11/07 Q1026 A3031 752.4 HR72 FU@CAELT@CI NOSIG=@CAELT@
ZPX0131 090955@CAELT@GG SLZZYMYT@CAELT@090955 SLLPYGYZ@CAELT@SABO SLLP 091000@CAELT@METAR SLLP 091000Z VRB02KT 9999 NSC 03/M03 Q1039 A3071 629.2 HR64 FU@CAELT@NOSIG=@CAELT@
ZPX0132 090955@CAELT@GG SLZZYMYT@CAELT@090955 SLSAYGYS@CAELT@SABO SLSA 091000@CAELT@METAR SLSA 091000Z 00000KT 6000 NSC 23/20 Q1010 A2985 HR87 FU CI=@CAELT@
ZPX0133 090955@CAELT@GG SLZZYMYT@CAELT@090955 SLTRYGYZ@CAELT@SABO SLTR 091000@CAELT@METAR SLTR 091000Z 00000KT 5000 FU NSC 23/20 Q1010 A2984 992.1 HR85@CAELT@NOSIG=@CAELT@
ZPX0134 090955@CAELT@GG SLZZYMYT@CAELT@090956 SLUYYGYS@CAELT@SABO SLUY 091000@CAELT@METAR SLUY 091000Z 00000KT 9999 NSC 01/M09 Q1035 A3058@CAELT@659.5 HR48=@CAELT@
ZPX0135 090956@CAELT@GG SLZZYMYT@CAELT@090953 SLRYYSYX@CAELT@SABO SLRY 091000@CAELT@METAR SLRY 091000Z 00000KT 7000 NSC 21/21 Q1006 A2973 HR98 FU RWY NML@CAELT@
ZPX0136 090956@CAELT@GG SLZZYMYT@CAELT@090956 SLCBYGYS@CAELT@SABO SLCB 091000@CAELT@METAR SLCB 091000Z 00000KT 7000 NSC 11/07 Q1026 A3031 752.4 HR72 FU@CAELT@CI NOSIG=@CAELT@
ZPX0137 090956@CAELT@GG SLZZYMYT@CAELT@090956 SLRQYSYX@CAELT@SABO SLRQ 091000@CAELT@METAR SLRQ 091000Z 00000KT 9999 NSC 23/23 Q1009 A2982 HR98 FU=@CAELT@
ZPX0141 091003@CAELT@GG SLZZYMYT@CAELT@091002 SLETYMYC@CAELT@SABO SLET 091000@CAELT@METAR SLET 091000Z 30007KT 9999 NSC 23/19 Q1010 A2983 HR77 CI@CAELT@NOSIG=@CAELT@
ZPX0142 091005@CAELT@GG SLZZYMYT@CAELT@091000 SLTRYGYS@CAELT@SABO SLTR 091000@CAELT@METAR SLTR 091000Z 00000KT 5000 FU NSC 23/20 Q1010 A2984 992.1 HR85@CAELT@NOSIG=@CAELT@METAR SLGM 091000Z 00000KT 3000 FU FEW080 BKN200 24/23 Q1011 A2986@CAELT@HR96=@CAELT@METAR SLRI 091000Z 00000KT 3000 FU NSC 24/23 Q1011 A2988 HR93=METAR SLJO 091000Z 00000KT 8000 NSC 25/22 Q1010 A2985 HR82 FU CIRWY NML=METAR SLRA 091000Z 36004KT 5000 FU NSC 26/23 Q1010 A2983 HR84 CIMETAR SLMG 091000Z 00000KT 8000 NSC 24/21 Q1009 A2982 HR83 FU CIMETAR SLBU 091000Z NIL=METAR SLSA 091000Z 00000KT 6000 NSC 23/20 Q1010 A2985 HR87 FU CI=METAR SLSR 091000Z 32006KT 8000 NSC 24/21 Q1008 A2979 HR81 FU CIMETAR SLSM 091000Z 00000KT 3000 BR FU FEW005 20/19 Q1010 A2983 HR96
ZPX0144 091006@CAELT@GG SLZZYMYT@CAELT@091000 SLLPYFYA@CAELT@SABO SLLP 091000@CAELT@METAR SLLP 091000Z VRB02KT 9999 NSC 03/M03 Q1039 A3071 629.2 HR64 FU@CAELT@NOSIG=@CAELT@METAR SLCO 091000Z 26003KT 8000 NSC 24/22 Q1012 A2989 984.7 HR86 FU=@CAELT@METAR SLRY 091000Z 00000KT 7000 NSC 21/21 Q1006 A2973 HR98 FU RWY NML@CAELT@METAR SLRQ 091000Z 00000KT 9999 NSC 23/23 Q1009 A2982 HR98 FU=METAR SLAP 091000Z 00000KT 7000 NSC 18/17 Q1019 A3010 859.7 HR95 BR=METAR SLSB 091000Z 00000KT 5000 FU NSC 22/22 Q1010 A2983 HR98 RWY NMLMETAR SLUY 091000Z 00000KT 9999 NSC 01/M09 Q1035 A3058659.5 HR48=
ZPX0145 091007@CAELT@GG SLZZYMYT@CAELT@091007 SLVRYGYS@CAELT@SABO SLVR 091000@CAELT@METAR SLVR 091000Z 32005KT 8000 NSC 23/20 Q1009 A2982 HR82 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 091000Z NIL=@CAELT@METAR SLJV 091000Z 00000KT 5000 FU NSC 22/19 Q1011 A2985 HR88 RWY NML@CAELT@METAR SLCP 091000Z 00000KT 1000 FU NSC 23/19 Q1015 A2997 HR80 RWY NMLMETAR SLSI 091000Z 00000KT 2000 FU NSC 25/21 Q1011 A2985 RWY NML=METAR SLRB 091000Z 00000KT 5000 FU NSC 27/23 Q1012 A2988 HR78 RWY NMLMETAR SLPS 091000Z 00000KT 5000 FU NSC 28/24 Q1011 A2986 HR80=METAR SLCA 091000Z 00000KT 8000 NSC 20/14 Q1015 A2997 HR70 FU RWY NML
ZPX0146 091009@CAELT@GG SLZZYMYT@CAELT@091007 SLVRYGYS RRA@CAELT@SABO SLVR 091000@CAELT@METAR SLVR 091000Z 32005KT 8000 NSC 23/20 Q1009 A2982 HR82 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 091000Z 30007KT 9999 NSC 23/19 Q1010 A2983 HR77 CI@CAELT@METAR SLJV 091000Z 00000KT 5000 FU NSC 22/19 Q1011 A2985 HR88 RWY NML@CAELT@METAR SLCP 091000Z 00000KT 1000 FU NSC 23/19 Q1015 A2997 HR80 RWY NMLMETAR SLSI 091000Z 00000KT 2000 FU NSC 25/21 Q1011 A2985 RWY NML=METAR SLRB 091000Z 00000KT 5000 FU NSC 27/23 Q1012 A2988 HR78 RWY NMLMETAR SLPS 091000Z 00000KT 5000 FU NSC 28/24 Q1011 A2986 HR80=METAR SLCA 091000Z 00000KT 8000 NSC 20/14 Q1015 A2997 HR70 FU RWY NML
ZPX0163 091052@CAELT@GG SLZZYMYT@CAELT@091051 SLETYMYC@CAELT@SABO SLET 091100@CAELT@METAR SLET 091100Z 30012KT 9000 NSC 26/20 Q1010 A2985 HR69 FU CI@CAELT@NOSIG=@CAELT@
ZPX0164 091052@CAELT@GG SLZZYMYT@CAELT@091052 SLCAYGYS@CAELT@SABO SLCA 091100@CAELT@METAR SLCA 091100Z 00000KT 8000 NSC 21/14 Q1016 A3000 HR67 FU RWY NML@CAELT@
ZPX0165 091053@CAELT@GG SLZZYMYT@CAELT@091052 SLRYYSYX@CAELT@SABO SLRY 091100@CAELT@METAR SLRY 091100Z 00000KT 7000 NSC 21/21 Q1007 A2974 HR97 FU RWY NML@CAELT@
ZPX0166 091053@CAELT@GG SLZZYMYT@CAELT@091055 SLVRYGYZ@CAELT@SABO SLVR 091100@CAELT@METAR SLVR 091100Z 34006KT 7000 NSC 25/21 Q1011 A2985 HR82 FU CI@CAELT@NOSIG=@CAELT@
ZPX0167 091053@CAELT@GG SLZZYMYT@CAELT@091053 SLPSYGYS@CAELT@SABO SLPS 091100@CAELT@METAR SLPS 091100Z 00000KT 6000 NSC 29/24 Q1012 A2989 HR74 FU=@CAELT@
ZPX0168 091054@CAELT@GG SLZZYMYT@CAELT@091053 SLRBYGYS@CAELT@SABO SLRB 091100@CAELT@METAR SLRB 091100Z 00000KT 5000 FU NSC 28/23 Q1013 A2991 HR75 RWY NML=@CAELT@
ZPX0169 091054@CAELT@GG SLZZYMYT@CAELT@091054 SLCBYGYZ@CAELT@SABO SLCB 091100@CAELT@METAR SLCB 091100Z 00000KT 5000 FU NSC 14/07 Q1026 A3032 752.8 HR63@CAELT@VIS RED E/SE RESTO 8000 CI NOSIG=@CAELT@
ZPX0170 091054@CAELT@GG SLZZYMYT@CAELT@091054 SLSBYSYX@CAELT@SABO SLSB 091100@CAELT@METAR SLSB 091100Z 00000KT 5000 FU NSC 23/22 Q1010 A2985 HR96 RWY NML=@CAELT@
ZPX0171 091055@CAELT@GG SLZZYMYT@CAELT@091055 SLTRYGYZ@CAELT@SABO SLTR 091100@CAELT@METAR SLTR 091100Z 00000KT 5000 FU NSC 23/20 Q1011 A2987 993.0 HR84@CAELT@NOSIG=@CAELT@
ZPX0172 091055@CAELT@GG SLZZYMYT@CAELT@091055 SLCOYGYZ@CAELT@SABO SLCO 091100@CAELT@METAR SLCO 091100Z 00000KT 9999 NSC 24/22 Q1013 A2992 985.8 HR91 FU=@CAELT@
ZPX0173 091055@CAELT@GG SLZZYMYT@CAELT@091055 SLSAYGYS@CAELT@SABO SLSA 091100@CAELT@METAR SLSA 091100Z 34004KT 6000 NSC 23/20 Q1011 A2986 HR85 FU CI=@CAELT@
ZPX0174 091055@CAELT@GG SLZZYMYT@CAELT@091054 SLVRYGYS@CAELT@SABO SLVR 091100@CAELT@METAR SLVR 091100Z 34006KT 7000 NSC 25/21 Q1011 A2985 HR82 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 091100Z 30012KT 9000 NSC 26/20 Q1010 A2985 HR69 FU CI@CAELT@METAR SLAS 091100Z 00000KT 0300 FU NSC 24/19 Q1013 A2991 HR75@CAELT@RWY NML=METAR SLJV 091100Z 00000KT 5000 FU NSC 25/19 Q1011 A2985 HR78METAR SLCP 091100Z 00000KT 1000 FU NSC 23/19 Q1015 A2997 HR79METAR SLSI 091100Z 00000KT 2000 FU NSC 27/21 Q1012 A2988 HR74METAR SLTI 091100Z 00000KT 4000 FU NSC 27/20 Q1013 A2991 HR65METAR SLJE 091100Z 00000KT 3000 FU NSC 27/21 Q1013 A2991 HR69METAR SLVG 091100Z 00000KT 7000 NSC 13/11 Q1025 A3027 HR89FU CI RWY NML=METAR SLRB 091100Z 00000KT 5000 FU NSC 28/23 Q1013 A2991 HR75 RWY NMLMETAR SLPS 091100Z 00000KT 6000 NSC 29/24 Q1012 A2989 HR74 FU=METAR SLCA 091100Z 00000KT 8000 NSC 21/14 Q1016 A3000 HR67FU RWY NML=
ZPX0176 091055@CAELT@GG SLZZYMYT@CAELT@091049 SLUYYGYS@CAELT@SABO SLUY 091100@CAELT@METAR SLUY 091100Z 00000KT 9999 NSC 02/M09 Q1036 A3060@CAELT@659.9 HR44 FU=@CAELT@
ZPX0177 091056@CAELT@GG SLZZYMYT@CAELT@091055 SLRQYSYX@CAELT@SABO SLRQ 091100@CAELT@METAR SLRQ 091100Z 00000KT 9999 NSC 23/23 Q1010 A2985 986.7 HR98 FU=@CAELT@
ZPX0178 091057@CAELT@GG SLZZYMYT@CAELT@091057 SLLPYGYZ@CAELT@SABO SLLP 091100@CAELT@METAR SLLP 091100Z VRB02KT 9999 NSC 07/M01 Q1040 A3073 629.6 HR58 FU@CAELT@NOSIG=@CAELT@
ZPX0180 091058@CAELT@GG SLZZYMYT@CAELT@091058 SLORYGYZ@CAELT@SABO SLOR 091100@CAELT@METAR SLOR 091100Z 00000KT 2000N FU NSC 05/03 Q1037 A3064 657.8 HR87@CAELT@VIS RED N/NE/E/SE RESTO 7000=@CAELT@
ZPX0183 091100@CAELT@GG SLZZYMYT@CAELT@091059 SLTRYGYS@CAELT@SABO SLTR 091100@CAELT@METAR SLTR 091100Z 00000KT 5000 FU NSC 23/20 Q1011 A2987 993.0 HR84@CAELT@NOSIG=@CAELT@METAR SLGM 091100Z 36004KT 3000 FU NSC 25/23 Q1012 A2988 HR90=@CAELT@METAR SLRI 091100Z 00000KT 3000 FU NSC 25/23 Q1013 A2994 HR90=@CAELT@METAR SLJO 091100Z 36003KT 8000 NSC 25/22 Q1011 A2986 HR80 FU CIRWY NML=METAR SLRA 091100Z 36006KT 5000 FU NSC 26/21 Q1010 A2984 HR73 CIMETAR SLMG 091100Z 00000KT 6000 NSC 24/21 Q1010 A2983 HR82 FU CIMETAR SLBU 091100Z NIL=METAR SLSA 091100Z 34004KT 6000 NSC 23/20 Q1011 A2986 HR85 FU CI=METAR SLSR 091100Z 32004KT 8000 NSC 25/20 Q1009 A2981 HR76 FU CIMETAR SLSM 091100Z 00000KT 5000 FU NSC 21/20 Q1010 A2985 HR95
ZPX0184 091101@CAELT@GG SLZZYMYT@CAELT@091101 SLCBYGYS@CAELT@SABO SLCB 091100@CAELT@METAR SLCB 091100Z 00000KT 5000 FU NSC 14/07 Q1026 A3032 752.8 HR63@CAELT@VIS RED E/SE RESTO 8000 CI NOSIG=@CAELT@METAR SLAL 091100Z 00000KT 6000 NSC 12/08 Q1031 A3045 705.0 HR76 FU@CAELT@METAR SLVM 091100Z 00000KT 9999 NSC 27/17 Q1012 A2989 HR57 FU CI=@CAELT@METAR SLYA 091100Z 00000KT 9999 NSC 23/18 Q1013 A2994 938.4 HR72 FU=
ZPX0187 091104@CAELT@GG SLZZYMYT@CAELT@091102 SLLPYFYA@CAELT@SABO SLLP 091100@CAELT@METAR SLLP 091100Z VRB02KT 9999 NSC 07/M01 Q1040 A3073 629.6 HR58 FU@CAELT@NOSIG=@CAELT@METAR SLCO 091100Z 00000KT 9999 NSC 24/22 Q1013 A2992 985.8 HR91 FU=@CAELT@METAR SLRY 091100Z 00000KT 7000 NSC 21/21 Q1007 A2974 HR97@CAELT@FU RWY NML=METAR SLRQ 091100Z 00000KT 9999 NSC 23/23 Q1010 A2985 986.7 HR98 FU=METAR SLSB 091100Z 00000KT 5000 FU NSC 23/22 Q1010 A2985 HR96 RWY NMLMETAR SLOR 091100Z 00000KT 2000N FU NSC 05/03 Q1037 A3064 657.8 HR87VIS RED N/NE/E/SE RESTO 7000=METAR SLUY 091100Z 00000KT 9999 NSC 02/M09 Q1036 A3060659.9 HR44 FU=
ZPX0222 091151@CAELT@GG SLZZYMYT@CAELT@091151 SLPSYGYS@CAELT@SABO SLPS 091200@CAELT@METAR SLPS 091200Z 09006KT 6000 NSC 32/25 Q1011 A2986 HR66 FU=@CAELT@
ZPX0223 091151@CAELT@GG SLZZYMYT@CAELT@091151 SLETYMYC@CAELT@SABO SLET 091200@CAELT@METAR SLET 091200Z 30012KT 8000 NSC 30/20 Q1011 A2987 HR55 FU CI@CAELT@NOSIG=@CAELT@
ZPX0224 091152@CAELT@GG SLZZYMYT@CAELT@091152 SLSBYSYX@CAELT@SABO SLSB 091200@CAELT@METAR SLSB 091200Z 00000KT 5000 FU NSC 26/23 Q1011 A2984 HR86 RWY NML=@CAELT@
ZPX0225 091152@CAELT@GG SLZZYMYT@CAELT@091152 SLSBYSYX@CAELT@SABO SLSB 091200@CAELT@METAR SLSB 091200Z 00000KT 5000 FU NSC 26/23 Q1011 A2984 HR86 RWY NML=@CAELT@
ZPX0228 091153@CAELT@GG SLZZYMYT@CAELT@091153 SLCAYGYS@CAELT@SABO SLCA 091200@CAELT@METAR SLCA 091200Z 00000KT 8000 NSC 25/16 Q1016 A3000 HR58 FU RWY NML@CAELT@
ZPX0229 091154@CAELT@GG SLZZYMYT@CAELT@091153 SLRBYGYS@CAELT@SABO SLRB 091200@CAELT@METAR SLRB 091200Z 36006KT 5000 FU NSC 32/22 Q1013 A2991 HR56 RWY NML=@CAELT@
ZPX0230 091154@CAELT@GG SLZZYMYT@CAELT@091155 SLVRYGYZ@CAELT@SABO SLVR 091200@CAELT@METAR SLVR 091200Z 34009KT 7000 NSC 28/22 Q1011 A2988 HR70 FU NOSIG=@CAELT@
ZPX0232 091154@CAELT@GG SLZZYMYT@CAELT@091155 SLRQYSYX@CAELT@SABO SLRQ 091200@CAELT@METAR SLRQ 091200Z 00000KT 8000 NSC 26/24 Q1011 A2988 987.7 HR91 FU=@CAELT@
ZPX0233 091154@CAELT@GG SLZZYMYT@CAELT@091152 SLRYYSYX@CAELT@SABO SLRY 091200@CAELT@METAR SLRY 091200Z 00000KT 7000 NSC 25/23 Q1008 A2979 HR86 FU RWY NML@CAELT@
ZPX0234 091155@CAELT@GG SLZZYMYT@CAELT@091155 SLSAYGYS@CAELT@SABO SLSA 091200@CAELT@METAR SLSA 091200Z 30005KT 5000 FU NSC 27/23 Q1011 A2988 HR80 CI=@CAELT@
ZPX0235 091155@CAELT@GG SLZZYMYT@CAELT@091155 SLLPYGYZ@CAELT@SABO SLLP 091200@CAELT@METAR SLLP 091200Z VRB02KT 8000 NSC 09/M01 Q1041 A3075 630.1 HR50@CAELT@HZ S/SW/WNW FU NOSIG=@CAELT@
ZPX0236 091155@CAELT@GG SLZZYMYT@CAELT@091155 SLAGYSYX@CAELT@SABO SLAG 091200@CAELT@METAR SLAG 091200Z 00000KT 3000 FU NSC 22/15 Q1017 A3005 889.8 HR65=@CAELT@
ZPX0238 091156@CAELT@GG SLZZYMYT@CAELT@091155 SLORYGYZ@CAELT@SABO SLOR 091200@CAELT@METAR SLOR 091200Z 35004KT 8000 NSC 10/03 Q1038 A3066 658.2 HR62 VIS@CAELT@RED FU N/NE/E/SE HZ/S/SW=@CAELT@
ZPX0239 091157@CAELT@GG SLZZYMYT@CAELT@091156 SLCBYGYZ@CAELT@SABO SLCB 091200@CAELT@METAR SLCB 091200Z 00000KT 8000 NSC 19/06 Q1027 A3034 753.3 HR42 FU@CAELT@CI NOSIG=@CAELT@
ZPX0240 091157@CAELT@GG SLZZYMYT@CAELT@091156 SLTRYGYZ@CAELT@SABO SLTR 091200@CAELT@METAR SLTR 091200Z 34005KT 5000 FU NSC 26/21 Q1012 A2990 994.0@CAELT@HR73 NOSIG=@CAELT@
ZPX0241 091158@CAELT@GG SLZZYMYT@CAELT@091157 SLTJYGYZ@CAELT@SABO SLTJ 091200@CAELT@METAR SLTJ 091200Z 00000KT 9999 NSC 20/13 Q1021 A3016 816.1 HR65 FU=@CAELT@
ZPX0242 091158@CAELT@GG SLZZYMYT@CAELT@091159 SLUYYGYS@CAELT@SABO SLUY 091200@CAELT@METAR SLUY 091200Z 00000KT 9999 NSC 04/M09 Q1037 A3063 660.5@CAELT@HR38 FU=@CAELT@
ZPX0244 091159@CAELT@GG SLZZYMYT@CAELT@091159 SLCBYGYS@CAELT@SABO SLCB 091200@CAELT@METAR SLCB 091200Z 00000KT 8000 NSC 19/06 Q1027 A3034 753.3 HR42 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 091200Z 35005KT 6000 NSC 15/09 Q1032 A3048 705.8 HR67 FU@CAELT@CI=@CAELT@METAR SLAG 091200Z 00000KT 3000 FU NSC 22/15 Q1017 A3005 889.8 HR65=METAR SLVM 091200Z 18005KT 9999 NSC 29/19 Q1013 A2991 HR53 FU CI=METAR SLTJ 091200Z 00000KT 9999 NSC 20/13 Q1021 A3016 816.1 HR65 FU=
ZPX0245 091200@CAELT@GG SLZZYMYT@CAELT@091159 SLVRYGYS@CAELT@SABO SLVR 091200@CAELT@METAR SLVR 091200Z 34009KT 7000 NSC 28/22 Q1011 A2988 HR70 FU NOSIG=@CAELT@METAR SLET 091200Z 30012KT 8000 NSC 30/20 Q1011 A2987 HR55 FU CI@CAELT@NOSIG=@CAELT@METAR SLAS 091200Z 00000KT 0200 FU NSC 27/20 Q1015 A2997 HR66 RWY NML@CAELT@METAR SLJV 091200Z 00000KT 4000 FU NSC 27/20 Q1012 A2988 HR68 RWY NMLMETAR SLCP 091200Z 00000KT 0800 FU NSC 27/20 Q1016 A3000 HR69 RWY NMLMETAR SLSI 091200Z 00000KT 2000 FU NSC 29/20 Q1013 A2991 HR62 RWY NMLMETAR SLTI 091200Z 00000KT 4000 FU NSC 31/20 Q1014 A2994 HR54 RWY NMLMETAR SLJE 091200Z 00000KT 2000 FU NSC 30/20 Q1014 A2994 HR56 RWY NMLMETAR SLVG 091200Z 00000KT 7000 NSC 17/13 Q1025 A3027 HR72FU CI RWY NML=METAR SLRB 091200Z 36006KT 5000 FU NSC 32/22 Q1013 A2991 HR56 RWY NMLMETAR SLPS 091200Z 09006KT 6000 NSC 32/25 Q1011 A2986 HR66 FU=METAR SLCA 091200Z 00000KT 8000 NSC 25/16 Q1016 A3000 HR58FU RWY NML=
ZPX0246 091200@CAELT@GG SLZZYMYT@CAELT@091159 SLTRYGYS@CAELT@SABO SLTR 091200@CAELT@METAR SLTR 091200Z 34005KT 5000 FU NSC 26/21 Q1012 A2990 994.0@CAELT@HR73 NOSIG=@CAELT@METAR SLGM 091200Z 36005KT 5000 FU NSC 27/23 Q1013 A2993 HR81=@CAELT@METAR SLRI 091200Z 00000KT 5000 FU NSC 26/23 Q1014 A2995 HR85=@CAELT@METAR SLJO 091200Z 36004KT 8000 NSC 27/22 Q1012 A2989 HR77 FU CIRWY NML=METAR SLRA 091200Z 36006KT 5000 FU NSC 28/21 Q1011 A2986 HR69 CIMETAR SLMG 091200Z 32004KT 8000 NSC 27/22 Q1011 A2985 HR73 FU CIMETAR SLBU 091200Z 32004KT 8000 NSC 27/23 Q1011 A2987 HR79 CI FUMETAR SLSA 091200Z 30005KT 5000 FU NSC 27/23 Q1011 A2988 HR80 CI=METAR SLSR 091200Z 32006KT 8000 NSC 29/21 Q1010 A2984 HR60 FUMETAR SLSM 091200Z 00000KT 5000 FU NSC 25/21 Q1012 A2988 HR77
ZPX0247 091200@CAELT@GG SLZZYMYT@CAELT@091200 SLCBYGYS@CAELT@SABO SLCB 091200@CAELT@METAR SLCB 091200Z 00000KT 8000 NSC 19/06 Q1027 A3034 753.3 HR42 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 091200Z 35005KT 6000 NSC 15/09 Q1032 A3048 705.8 HR67 FU@CAELT@CI=@CAELT@METAR SLAG 091200Z 00000KT 3000 FU NSC 22/15 Q1017 A3005 889.8 HR65=METAR SLVM 091200Z 18005KT 9999 NSC 29/19 Q1013 A2991 HR53 FU CI=METAR SLYA 091200Z 00000KT 9999 NSC 28/18 Q1014 A2995 939.0 HR56 FU=METAR SLTJ 091200Z 00000KT 9999 NSC 20/13 Q1021 A3016 816.1 HR65 FU=
ZPX0248 091200@CAELT@GG SLZZYMYT@CAELT@091201 SLCOYGYZ@CAELT@SABO SLCO 091200 RRA@CAELT@METAR RTD SLCO 091200Z 30006KT 9999 NSC 27/23 Q1014 A2995 986.8 HR78@CAELT@
ZPX0249 091200@CAELT@GG SLZZYMYT@CAELT@091200 SLCBYGYS@CAELT@SABO SLCB 091200@CAELT@METAR SLCB 091200Z 00000KT 8000 NSC 19/06 Q1027 A3034 753.3 HR42 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 091200Z 35005KT 6000 NSC 15/09 Q1032 A3048 705.8 HR67 FU@CAELT@CI=@CAELT@METAR SLAG 091200Z 00000KT 3000 FU NSC 22/15 Q1017 A3005 889.8 HR65=METAR SLVM 091200Z 18005KT 9999 NSC 29/19 Q1013 A2991 HR53 FU CI=METAR SLYA 091200Z 00000KT 9999 NSC 28/18 Q1014 A2995 939.0 HR56 FU=METAR SLTJ 091200Z 00000KT 9999 NSC 20/13 Q1021 A3016 816.1 HR65 FU=
ZPX0251 091204@CAELT@GG SLZZYMYT@CAELT@091200 SLLPYFYA@CAELT@SABO SLLP 091200@CAELT@METAR SLLP 091200Z VRB02KT 8000 NSC 09/M01 Q1041 A3075 630.1@CAELT@HR50 HZ S/SW/WNW FU NOSIG=@CAELT@METAR SLCO 091200Z 30006KT 9999 NSC 27/23 Q1014 A2995 986.8@CAELT@HR78 FU=@CAELT@METAR SLRY 091200Z 00000KT 7000 NSC 25/23 Q1008 A2979 HR86FU RWY NML=METAR SLRQ 091200Z 00000KT 8000 NSC 26/24 Q1011 A2988 987.7HR91 FU=METAR SLAP 091200Z 00000KT 9999 NSC 22/16 Q1020 A3013 860.6HR69=METAR SLSB 091200Z 00000KT 5000 FU NSC 26/23 Q1011 A2984HR86 RWY NML=METAR SLOR 091200Z 35004KT 8000 NSC 10/03 Q1038 A3066 658.2HR62 VIS RED FU N/NE/E/SE HZ/S/SW=METAR SLUY 091200Z 00000KT 9999 NSC 04/M09 Q1037 A3063 660.5HR38 FU=
ZPX0271 091251@CAELT@GG SLZZYMYT@CAELT@091251 SLPSYGYS@CAELT@SABO SLPS 091400@CAELT@METAR SLPS 091400Z 33012KT 6000 NSC 35/25 Q1011 A2986 HR55 FU=@CAELT@
ZPX0272 091253@CAELT@GG SLZZYMYT@CAELT@091253 SLRBYGYS@CAELT@SABO SLRB 091300@CAELT@METAR SLRB 091300Z 36015KT 5000 FU NSC 35/21 Q1013 A2991 HR45 RWY NML=@CAELT@
ZPX0273 091253@CAELT@GG SLZZYMYT@CAELT@091252 SLRYYSYX@CAELT@SABO SLRY 091300@CAELT@METAR SLRY 091300Z 32004KT 7000 NSC 29/23 Q1009 A2981 HR70 FU RWY NML@CAELT@
ZPX0274 091254@CAELT@GG SLZZYMYT@CAELT@091254 SLSAYGYS@CAELT@SABO SLSA 091300@CAELT@METAR SLSA 091300Z 32010KT 7000 NSC 31/21 Q1012 A2989 HR56 FU=@CAELT@
ZPX0277 091255@CAELT@GG SLZZYMYT@CAELT@091255 SLAGYSYX@CAELT@SABO SLAG 091300@CAELT@METAR SLAG 091300Z 00000KT 3000 FU NSC 28/14 Q1017 A3006 889.9 HR44=@CAELT@
ZPX0278 091255@CAELT@GG SLZZYMYT@CAELT@091255 SLRQYSYX@CAELT@SABO SLRQ 091300@CAELT@METAR SLRQ 091300Z 00000KT 8000 NSC 29/25 Q1012 A2990 988.3 HR77 FU=@CAELT@
ZPX0279 091255@CAELT@GG SLZZYMYT@CAELT@091255 SLTJYGYZ@CAELT@SABO SLTJ 091300@CAELT@METAR SLTJ 091300Z 13005KT 9000 NSC 22/13 Q1021 A3017 816.4 HR57 FU=@CAELT@
ZPX0280 091255@CAELT@GG SLZZYMYT@CAELT@091255 SLCAYGYS@CAELT@SABO SLCA 091300@CAELT@METAR SLCA 091300Z 00000KT 8000 NSC 28/17 Q1016 A3000 HR52 FU RWY NML@CAELT@
ZPX0281 091256@CAELT@GG SLZZYMYT@CAELT@091254 SLETYMYC@CAELT@SABO SLET 0913000@CAELT@METAR SLET 091300Z 31011G22KT 8000 NSC 31/20 Q1012 A2989 HR54 FU CI@CAELT@NOSIG=@CAELT@
ZPX0282 091256@CAELT@GG SLZZYMYT@CAELT@091255 SLLPYGYZ@CAELT@SABO SLLP 091300@CAELT@METAR SLLP 091300Z 26006KT 9999 FEW017 12/M01 Q1041 A3076 630.4 HR42@CAELT@P90// HZ SW/W/NW FU NOSIG=@CAELT@
ZPX0283 091256@CAELT@GG SLZZYMYT@CAELT@091258 SLUYYGYS@CAELT@SABO SLUY 091300@CAELT@METAR SLUY 091300Z 00000KT 9999 NSC 11/M04 Q1037 A3063@CAELT@660.5 HR34=@CAELT@
ZPX0284 091257@CAELT@GG SLZZYMYT@CAELT@091257 SLCOYGYZ@CAELT@SABO SLCO 091300@CAELT@METAR SLCO 091300Z 31008KT 9999 NSC 30/24 Q1014 A2996 987.2 HR70 FU=@CAELT@
ZPX0285 091257@CAELT@GG SLZZYMYT@CAELT@091257 SLORYGYZ@CAELT@SABO SLOR 091300@CAELT@METAR SLOR 091300Z 35006KT 9999 NSC 14/03 Q1038 A3067 658.5 HR50 FU=@CAELT@
ZPX0286 091258@CAELT@GG SLZZYMYT@CAELT@091257 SLTRYGYZ@CAELT@SABO SLTR 091300@CAELT@METAR SLTR 091300Z 31008KT 5000 FU NSC 30/21 Q1012 A2991 994.2@CAELT@HR58 NOSIG=@CAELT@
ZPX0287 091258@CAELT@GG SLZZYMYT@CAELT@091259 SLVRYGYZ@CAELT@SABO SLVR 091300@CAELT@METAR SLVR 091300Z 34010G20KT 9000 NSC 32/22 Q1011 A2987 HR57 FU@CAELT@NOSIG=@CAELT@
ZPX0288 091259@CAELT@GG SLZZYMYT@CAELT@091258 SLCBYGYZ@CAELT@SABO SLCB 091300@CAELT@METAR SLCB 091300Z 24004KT 8000 NSC 21/07 Q1027 A3035 753.5 HR39 FU@CAELT@NOSIG=@CAELT@
ZPX0289 091259@CAELT@GG SLZZYMYT@CAELT@091257 SLSBYSYX@CAELT@SABO SLSB 091300@CAELT@METAR SLSB 091300Z 30004KT 5000 FU NSC 28/23 Q1012 A2990 HR81 RWY NML=@CAELT@
ZPX0291 091259@CAELT@GG SLZZYMYT@CAELT@091259 SLCBYGYS@CAELT@SABO SLCB 091300@CAELT@METAR SLCB 091300Z 24004KT 8000 NSC 21/07 Q1027 A3035 753.5 HR39 FU@CAELT@NOSIG=@CAELT@METAR SLAL 091300Z 34009KT 6000 NSC 16/09 Q1032 A3048 705.6 HR60 FU@CAELT@METAR SLAG 091300Z 00000KT 3000 FU NSC 28/14 Q1017 A3006 889.9 HR44=@CAELT@METAR SLVM 091300Z 18010KT 9999 NSC 31/19 Q1013 A2992 HR48 FU CI=METAR SLTJ 091300Z 13005KT 9000 NSC 22/13 Q1021 A3017 816.4 HR57 FU=METAR SLYA 091300Z 21010KT 9999 NSC 29/18 Q1014 A2996 939.3 HR51 FU=
ZPX0293 091300@CAELT@GG SLZZYMYT@CAELT@091259 SLLPYFYA@CAELT@SABO SLLP 091300@CAELT@METAR SLLP 091300Z 26006KT 9999 FEW017 12/M01 Q1041 A3076 630.4@CAELT@HR42 P90// HZ SW/W/NW FU NOSIG=@CAELT@METAR SLCO 091300Z 31008KT 9999 NSC 30/24 Q1014 A2996 987.2@CAELT@HR70 FU=@CAELT@METAR SLRY 091300Z 32004KT 7000 NSC 29/23 Q1009 A2981 HR70FU RWY NML=METAR SLRQ 091300Z 00000KT 8000 NSC 29/25 Q1012 A2990 988.3HR77 FU=METAR SLAP 091300Z 00000KT 9999 NSC 25/16 Q1020 A3014 860.8HR56=METAR SLSB 091300Z 30004KT 5000 FU NSC 28/23 Q1012 A2990HR81 RWY NML=METAR SLOR 091300Z 35006KT 9999 NSC 14/03 Q1038 A3067 658.5HR50 FU=METAR SLUY 091300Z 00000KT 9999 NSC 11/M04 Q1037 A3063660.5 HR34=
ZPX0294 091301@CAELT@GG SLZZYMYT@CAELT@091300 SLTRYGYS@CAELT@SABO SLTR 091300@CAELT@METAR SLTR 091300Z 31008KT 5000 FU NSC 30/21 Q1012 A2991 994.2@CAELT@HR58 NOSIG=@CAELT@METAR SLGM 091300Z 36007KT 8000 NSC 30/22 Q1013 A2994 HR63 FU=@CAELT@METAR SLRI 091300Z 35006KT 5000 FU NSC 28/22 Q1014 A2996 HR70=@CAELT@METAR SLJO 091300Z 36006KT 8000 NSC 31/22 Q1012 A2989 HR60 FU CIRWY NML=METAR SLRA 091300Z 36008KT 5000 FU NSC 31/20 Q1011 A2988 HR53 CIMETAR SLMG 091300Z 32008KT 8000 NSC 32/21 Q1011 A2988 HR54 FU CIMETAR SLBU 091300Z 32006KT 8000 NSC 31/23 Q1012 A2989 HR63 FU CIMETAR SLSA 091300Z 32010KT 7000 NSC 31/21 Q1012 A2989 HR56 FU=METAR SLSR 091300Z 32010KT 8000 NSC 32/20 Q1011 A2986 HR50 FUMETAR SLSM 091300Z 34006KT 8000 NSC 30/22 Q1012 A2990 HR62 FU
ZPX0295 091301@CAELT@GG SLZZYMYT@CAELT@091300 SLVRYGYS@CAELT@SABO SLVR 091300@CAELT@METAR SLVR 091300Z 34010G20KT 9000 NSC 32/22 Q1011 A2987 HR57 FU@CAELT@NOSIG=@CAELT@METAR SLET 091300Z 31011G22KT 8000 NSC 31/20 Q1012 A2989 HR54 FU CI@CAELT@METAR SLAS 091300Z 35008KT 0500 FU NSC 32/20 Q1015 A2997 HR50 RWY NML@CAELT@METAR SLJV 091300Z 36012KT 4000 FU NSC 28/20 Q1013 A2991 HR60 RWY NMLMETAR SLCP 091300Z 33008KT 1000 FU NSC 31/18 Q1016 A3000 HR47 RWY NMLMETAR SLSI 091300Z 33006KT 3000 FU NSC 31/20 Q1013 A2991 HR53 RWY NMLMETAR SLTI 091300Z 00000KT 4000 FU NSC 36/20 Q1014 A2994 HR41 RWY NMLMETAR SLJE 091300Z 32008KT 2000 FU NSC 33/22 Q1015 A2997 HR51 RWY NMLMETAR SLVG 091300Z 00000KT 7000 NSC 21/14 Q1026 A3030 HR60 FU CI RWYNML=METAR SLRB 091300Z 36015KT 5000 FU NSC 35/21 Q1013 A2991 HR45 RWY NMLMETAR SLPS 091300Z 33012KT 6000 NSC 35/25 Q1011 A2986 HR55 FU=METAR SLCA 091300Z 00000KT 8000 NSC 28/17 Q1016 A3000 HR52 FU RWY NML
ZPX0301 091307@CAELT@GG SLZZYMYT@CAELT@091306 SLPSYGYS@CAELT@SABO SLPS 091300 CCA@CAELT@METAR COR SLPS 091300Z 33012KT 6000 NSC 35/25 Q1011 A2986 HR55 FU=@CAELT@
ZPX0325 091352@CAELT@GG SLZZYMYT@CAELT@091354 SLSAYGYS@CAELT@SABO SLSA 091400@CAELT@METAR SLSA 091400Z 32012KT 7000 NSC 33/22 Q1012 A2989 HR52 FU=@CAELT@
ZPX0326 091352@CAELT@GG SLZZYMYT@CAELT@091352 SLCAYGYS@CAELT@SABO SLCA 091400@CAELT@METAR SLCA 091400Z 00000KT 8000 NSC 30/17 Q1016 A3000 HR47 FU RWY NML@CAELT@
ZPX0327 091353@CAELT@GG SLZZYMYT@CAELT@091354 SLPSYGYS@CAELT@SABO SLPS 091400@CAELT@METAR SLPS 091400Z 27017KT 6000 NSC 37/25 Q1010 A2983 HR50 FU=@CAELT@
ZPX0328 091354@CAELT@GG SLZZYMYT@CAELT@091355 SLAGYSYX@CAELT@SABO SLAG 091400@CAELT@METAR SLAG 091400Z 18005KT 4000 FU NSC 30/14 Q1017 A3005 889.8 HR38=@CAELT@
ZPX0329 091354@CAELT@GG SLZZYMYT@CAELT@091354 SLETYMYC@CAELT@SABO SLET 0914000@CAELT@METAR SLET 091400Z 31017G30KT 9000 NSC 33/21 Q1012 A2990 HR50 FU CI@CAELT@NOSIG=@CAELT@
ZPX0330 091355@CAELT@GG SLZZYMYT@CAELT@091355 SLRQYSYX@CAELT@SABO SLRQ 091400@CAELT@METAR SLRQ 091400Z 00000KT 8000 NSC 32/25 Q1012 A2990 988.4 HR68 FU=@CAELT@
ZPX0331 091355@CAELT@GG SLZZYMYT@CAELT@091355 SLCBYGYZ@CAELT@SABO SLCB 091400@CAELT@METAR SLCB 091400Z 29004KT 9000 NSC 24/08 Q1027 A3033 753.1 HR36 FU@CAELT@NOSIG=@CAELT@
ZPX0332 091355@CAELT@GG SLZZYMYT@CAELT@091356 SLVRYGYZ@CAELT@SABO SLVR 091400@CAELT@METAR SLVR 091400Z 32014G24KT 9000 NSC 34/20 Q1011 A2987 HR46 FU CI@CAELT@NOSIG=@CAELT@
ZPX0334 091355@CAELT@GG SLZZYMYT@CAELT@091355 SLORYGYZ@CAELT@SABO SLOR 091400@CAELT@METAR SLOR 091400Z 34005KT 9999 FEW017 16/05 Q1038 A3067 658.4 HR46@CAELT@
ZPX0335 091356@CAELT@GG SLZZYMYT@CAELT@091355 SLRBYGYS@CAELT@SABO SLRB 091400@CAELT@METAR SLRB 091400Z 36015KT 5000 FU NSC 37/22 Q1013 A2991 HR42 RWY NML=@CAELT@
ZPX0336 091356@CAELT@GG SLZZYMYT@CAELT@091355 SLSBYSYX@CAELT@SABO SLSB 091400@CAELT@METAR SLSB 091400Z 32004KT 5000 FU NSC 32/23 Q1012 A2990 HR59 RWY NML=@CAELT@
ZPX0337 091356@CAELT@GG SLZZYMYT@CAELT@091352 SLRYYSYX@CAELT@SABO SLRY 091400@CAELT@METAR SLRY 091400Z 32006KT 7000 NSC 32/23 Q1009 A2982 HR58 FU RWY NML@CAELT@
ZPX0338 091356@CAELT@GG SLZZYMYT@CAELT@091355 SLLPYGYZ@CAELT@SABO SLLP 091400@CAELT@METAR SLLP 091400Z 24006KT 9999 FEW017 14/M01 Q1041 A3076 630.4@CAELT@HR37 P2380 HZ SW/W/NW FU NOSIG=@CAELT@
ZPX0339 091356@CAELT@GG SLZZYMYT@CAELT@091356 SLTRYGYZ@CAELT@SABO SLTR 091400@CAELT@METAR SLTR 091400Z 32008KT 7000 NSC 33/22 Q1012 A2991 994.3@CAELT@HR54 FU NOSIG=@CAELT@
ZPX0341 091357@CAELT@GG SLZZYMYT@CAELT@091356 SLVRYGYS@CAELT@SABO SLVR 091400@CAELT@METAR SLVR 091400Z 32014G24KT 9000 NSC 34/20 Q1011 A2987 HR46 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 091400Z 31017G30KT 9000 NSC 33/21 Q1012 A2990 HR50 FU CI@CAELT@METAR SLAS 091400Z 34010KT 0800 FU NSC 36/22 Q1015 A2997 HR45 RWY NML@CAELT@METAR SLJV 091400Z 36012KT 4000 FU NSC 29/20 Q1013 A2991 HR62 RWY NMLMETAR SLCP 091400Z 33010KT 2000 FU NSC 33/17 Q1017 A3003 HR41 RWY NMLMETAR SLSI 091400Z 33008KT 5000 FU NSC 36/20 Q1012 A2988 HR45 RWY NMLMETAR SLTI 091400Z 34010KT 4000 FU NSC 39/20 Q1014 A2994 HR34 RWY NMLMETAR SLJE 091400Z 32012KT 3000 FU NSC 37/19 Q1015 A2997 HR34 RWY NMLMETAR SLVG 091400Z 36005KT 6000 FEW020 SCT200 23/14 Q1026 A3030 HR52FU RWY NML=METAR SLRB 091400Z 36015KT 5000 FU NSC 37/22 Q1013 A2991 HR42 RWY NMLMETAR SLPS 091400Z 27017KT 6000 NSC 37/25 Q1010 A2983 HR50 FU=METAR SLCA 091400Z 00000KT 8000 NSC 30/17 Q1016 A3000 HR47 FU RWY NML
ZPX0342 091357@CAELT@GG SLZZYMYT@CAELT@091355 SLUYYGYS@CAELT@SABO SLUY 091400@CAELT@METAR SLUY 091400Z 32004KT 9999 NSC 16/M05 Q1036 A3062@CAELT@660.3 HR24=@CAELT@
ZPX0344 091357@CAELT@GG SLZZYMYT@CAELT@091357 SLTJYGYZ@CAELT@SABO SLTJ 091400@CAELT@METAR SLTJ 091400Z 15006KT 9000 NSC 22/13 Q1021 A3017 816.4 HR55 FU=@CAELT@
ZPX0345 091358@CAELT@GG SLZZYMYT@CAELT@091358 SLCOYGYZ@CAELT@SABO SLCO 091400@CAELT@METAR SLCO 091400Z 30008KT 9999 NSC 33/25 Q1014 A2996 987.2 HR65 FU@CAELT@
ZPX0346 091358@CAELT@GG SLZZYMYT@CAELT@091358 SLTRYGYS@CAELT@SABO SLTR 091400@CAELT@METAR SLTR 091400Z 32008KT 7000 NSC 33/22 Q1012 A2991 994.3@CAELT@HR54 FU NOSIG=@CAELT@METAR SLGM 091400Z 32012KT 8000 NSC 34/24 Q1013 A2993 HR57 FU=@CAELT@METAR SLRI 091400Z 35010KT 8000 NSC 31/23 Q1014 A2997 HR63 FU=@CAELT@METAR SLJO 091400Z 36010KT 8000 NSC 34/21 Q1012 A2991 HR48 FU CIRWY NML=METAR SLRA 091400Z 36010KT 5000 FU NSC 35/21 Q1011 A2988 HR45 CIMETAR SLMG 091400Z 32010KT 8000 NSC 35/21 Q1011 A2988 HR44 FU CIMETAR SLBU 091400Z 32008KT 8000 NSC 35/23 Q1012 A2990 HR52 FU CIMETAR SLSA 091400Z 32012KT 7000 NSC 33/22 Q1012 A2989 HR52 FU=METAR SLSR 091400Z 32010KT 8000 NSC 34/21 Q1011 A2988 HR47 FUMETAR SLSM 091400Z 31006KT 9999 NSC 33/21 Q1012 A2991 HR49 FU
ZPX0347 091359@CAELT@GG SLZZYMYT@CAELT@091358 SLLPYFYA@CAELT@SABO SLLP 091400@CAELT@METAR SLLP 091400Z 24006KT 9999 FEW017 14/M01 Q1041 A3076 630.4@CAELT@HR37 P2380 HZ SW/W/NW FU NOSIG=@CAELT@METAR SLCO 091400Z 30008KT 9999 NSC 33/25 Q1014 A2996 987.2 HR65 FU@CAELT@METAR SLRY 091400Z 32006KT 7000 NSC 32/23 Q1009 A2982 HR58 FU RWY NML@CAELT@METAR SLRQ 091400Z 00000KT 8000 NSC 32/25 Q1012 A2990 988.4 HR68 FU=METAR SLAP 091400Z 36010KT 9999 NSC 27/14 Q1020 A3014 861.0 HR44=METAR SLSB 091400Z 32004KT 5000 FU NSC 32/23 Q1012 A2990 HR59 RWY NMLMETAR SLOR 091400Z 34005KT 9999 FEW017 16/05 Q1038 A3067 658.4 HR46METAR SLUY 091400Z 32004KT 9999 NSC 16/M05 Q1036 A3062660.3 HR24=
ZPX0354 091403@CAELT@GG SLZZYMYT@CAELT@091402 SLCBYGYS@CAELT@SABO SLCB 091400@CAELT@METAR SLCB 091400Z 29004KT 9000 NSC 24/08 Q1027 A3033 753.1 HR36 FU@CAELT@NOSIG=@CAELT@METAR SLAG 091400Z 18005KT 4000 FU NSC 30/14 Q1017 A3005 889.8 HR38=@CAELT@METAR SLAL 091400Z 34010KT 7000 NSC 18/08 Q1032 A3048 705.8 HR54 FU=@CAELT@METAR SLVM 091400Z 18010G22KT 9999 NSC 34/20 Q1013 A2992 HR45 FU CI=METAR SLYA 091300Z 21008KT 9999 NSC 30/18 Q1014 A2997 939.4 HR50 FU=METAR SLTJ 091400Z 15006KT 9000 NSC 22/13 Q1021 A3017 816.4 HR55 FU=
ZPX0361 091421@CAELT@GG SLZZYMYT@CAELT@091421 SLCBYGYS@CAELT@METAR SLCB 091400@CAELT@METAR SLCB 091400Z 29004KT 9000 NSC 24/08 Q1027 A3033 753.1 HR36 FU@CAELT@NOSIG=@CAELT@METAR SLAG 091400Z 18005KT 4000 FU NSC 30/14 Q1017 A3005 889.8 HR38=@CAELT@METAR SLAL 091400Z 34010KT 7000 NSC 18/08 Q1032 A3048 705.8 HR54 FU=@CAELT@METAR SLVM 091400Z 18010G22KT 9999 NSC 34/20 Q1013 A2992 HR45 FU CI=METAR SLYA 091400Z 21008KT 9999 NSC 30/18 Q1014 A2997 939.4 HR50 FU=
ZPX0370 091426@CAELT@GG SLZZYMYT@CAELT@091426 SLCBYGYS@CAELT@SABO SLCB 091400@CAELT@METAR SLCB 091400Z 29004KT 9000 NSC 24/08 Q1027 A3033 753.1 HR36 FU@CAELT@NOSIG=@CAELT@METAR SLAG 091400Z 18005KT 4000 FU NSC 30/14 Q1017 A3005 889.8 HR38=@CAELT@METAR SLAL 091400Z 34010KT 7000 NSC 18/08 Q1032 A3048 705.8 HR54 FU=@CAELT@METAR SLVM 091400Z 18010G22KT 9999 NSC 34/20 Q1013 A2992 HR45 FU CI=METAR SLTJ 091400Z 15006KT 9000 NSC 22/13 Q1021 A3017 816.4 HR55 FU=METAR SLYA 091400Z 21008KT 9999 NSC 30/18 Q1014 A2997 939.4 HR50 FU=
ZPX0399 091449@CAELT@GG SLZZYMYT@CAELT@091449 SLCAYGYS@CAELT@SABO SLCA 091500@CAELT@METAR SLCA 091500Z 00000KT 8000 NSC 33/16 Q1016 A3000 HR37 FU RWY NML@CAELT@
ZPX0401 091452@CAELT@GG SLZZYMYT@CAELT@091452 SLPSYGYS@CAELT@SABO SLPS 091500@CAELT@METAR SLPS 091500Z 27015KT 6000 NSC 39/25 Q1010 A2983 HR46 FU=@CAELT@
ZPX0403 091454@CAELT@GG SLZZYMYT@CAELT@091453 SLRBYGYS@CAELT@SABO SLRB 091500@CAELT@METAR SLRB 091500Z 36018KT 5000 FU NSC 38/22 Q1013 A2991 HR39 RWY NML=@CAELT@
ZPX0405 091454@CAELT@GG SLZZYMYT@CAELT@091453 SLETYMYC@CAELT@SABO SLET 091500@CAELT@METAR SLET 091500Z 31017G30KT 9000 NSC 35/20 Q1012 A2990 HR43 FU CI@CAELT@NOSIG=@CAELT@
ZPX0406 091455@CAELT@GG SLZZYMYT@CAELT@091453 SLUYYGYS@CAELT@SABO SLUY 091500@CAELT@METAR SLUY 091500Z 31007KT 9999 NSC 17/M09 Q1036 A3062@CAELT@660.3 HR17=@CAELT@
ZPX0407 091455@CAELT@GG SLZZYMYT@CAELT@091455 SLVRYGYZ@CAELT@SABO SLVR 091500@CAELT@METAR SLVR 091500Z 32015G25KT 9000 FEW017 35/20 Q1012 A2991 HR43 FU@CAELT@CI NOSIG=@CAELT@
ZPX0408 091455@CAELT@GG SLZZYMYT@CAELT@091455 SLRQYSYX@CAELT@SABO SLRQ 091500@CAELT@METAR SLRQ 091500Z 35005KT 8000 FEW020 33/25 Q1012 A2989 988.0 HR61@CAELT@
ZPX0412 091455@CAELT@GG SLZZYMYT@CAELT@091455 SLAGYSYX@CAELT@SABO SLAG 091500@CAELT@METAR SLAG 091500Z 18003KT 4000 FU NSC 32/14 Q1017 A3004 889.5 HR34=@CAELT@
ZPX0413 091456@CAELT@GG SLZZYMYT@CAELT@091456 SLCOYGYZ@CAELT@SABO SLCO 091500@CAELT@METAR SLCO 091500Z 28008KT 9999 FEW033 34/25 Q1013 A2992 985.8 HR58@CAELT@
ZPX0414 091456@CAELT@GG SLZZYMYT@CAELT@091455 SLLPYGYZ@CAELT@SABO SLLP 091500@CAELT@METAR SLLP 091500Z 17005KT 9999 SCT020 15/M01 Q1041 A3075 630.1 HR33@CAELT@P93// FU CI NOSIG=@CAELT@
ZPX0415 091457@CAELT@GG SLZZYMYT@CAELT@091455 SLSBYSYX@CAELT@SABO SLSB 091500@CAELT@METAR SLSB 091500Z 33010KT 6000 NSC 34/24 Q1012 A2990 HR54 FU RWY NML=@CAELT@
ZPX0416 091457@CAELT@GG SLZZYMYT@CAELT@091455 SLSAYGYS@CAELT@SABO SLSA 091500@CAELT@METAR SLSA 091500Z 32012KT 7000 FEW020 35/20 Q1011 A2988 HR42 FU=@CAELT@
ZPX0417 091457@CAELT@GG SLZZYMYT@CAELT@091456 SLTRYGYZ@CAELT@SABO SLTR 091500@CAELT@METAR SLTR 091500Z 31016KT 7000 NSC 34/22 Q1012 A2991 994.3@CAELT@HR48 FU NOSIG=@CAELT@
ZPX0418 091457@CAELT@GG SLZZYMYT@CAELT@091457 SLTJYGYZ@CAELT@SABO SLTJ 091500@CAELT@METAR SLTJ 091500Z 17008KT 9000 NSC 24/13 Q1021 A3017 816.2 HR51 FU=@CAELT@
ZPX0419 091458@CAELT@GG SLZZYMYT@CAELT@091457 SLORYGYZ@CAELT@SABO SLOR 091500@CAELT@METAR SLOR 091500Z 07003KT 9999 FEW020 FEW023CB 19/04 Q1037 A3065 657@CAELT@.9 HR37 CB/SE AC/CI=@CAELT@
ZPX0420 091458@CAELT@GG SLZZYMYT@CAELT@091457 SLCBYGYZ@CAELT@SABO SLCB 091500@CAELT@METAR SLCB 091500Z 26004KT 9999 FEW036 26/07 Q1026 A3030 752.3 HR28@CAELT@FU NOSIG=@CAELT@
ZPX0422 091458@CAELT@GG SLZZYMYT@CAELT@091457 SLVRYGYS@CAELT@SABO SLVR 091500@CAELT@METAR SLVR 091500Z 32015G25KT 9000 FEW017 35/20 Q1012 A2991 HR43 FU@CAELT@CI NOSIG=@CAELT@METAR SLET 091500Z 31017G30KT 9000 NSC 35/20 Q1012 A2990 HR43 FU CI@CAELT@NOSIG=@CAELT@METAR SLAS 091500Z 34010KT 2000 FU NSC 38/21 Q1014 A2994 HR40 RWY NMLMETAR SLJV 091500Z 36014KT 4000 FU NSC 32/21 Q1012 A2988 HR65 RWY NMLMETAR SLCP 091500Z 31012KT 3000 FU NSC 34/18 Q1017 A3003 HR39 RWY NMLMETAR SLSI 091500Z 33010KT 5000 FU NSC 37/20 Q1012 A2988 HR38 RWY NMLMETAR SLTI 091500Z 34012KT 5000 FU NSC 40/19 Q1014 A2994 HR29 RWY NMLMETAR SLJE 091500Z 32015KT 4000 FU NSC 39/19 Q1015 A2997 HR32 RWY NMLMETAR SLVG 091500Z 36005KT 6000 FEW020 SCT200 24/14 Q1025 A3027 HR46FU RWY NML=METAR SLRB 091500Z 36018KT 5000 FU NSC 38/22 Q1013 A2991 HR39 RWY NMLMETAR SLPS 091500Z 27015KT 6000 NSC 39/25 Q1010 A2983 HR46 FU=METAR SLCA 091500Z 00000KT 8000 NSC 33/16 Q1016 A3000 HR37 FU RWY NML
ZPX0424 091459@CAELT@GG SLZZYMYT@CAELT@091454 SLRYYSYX@CAELT@SABO SLRY 091500@CAELT@METAR SLRY 091500Z 32008KT 7000 NSC 33/23 Q1010 A2983 HR56 FU RWY NML@CAELT@
ZPX0427 091500@CAELT@GG SLZZYMYT@CAELT@091500 SLCBYGYS@CAELT@SABO SLCB 091500@CAELT@METAR SLCB 091500Z 26004KT 9999 FEW036 26/07 Q1026 A3030 752.3 HR28@CAELT@FU NOSIG=@CAELT@METAR SLAL 091500Z 01012KT 8000 NSC 20/08 Q1031 A3047 705.4 HR46 FU=@CAELT@METAR SLAG 091500Z 18003KT 4000 FU NSC 32/14 Q1017 A3004 889.5 HR34=@CAELT@METAR SLVM 091500Z 18012G22KT 9999 NSC 34/20 Q1013 A2992 HR43 FU=METAR SLTJ 091500Z 17008KT 9000 NSC 24/13 Q1021 A3017 816.2 HR51 FU=METAR SLYA 091500Z 21010KT 9999 NSC 32/18 Q1014 A2997 939.4 HR44 FU=
ZPX0429 091501@CAELT@GG SLZZYMYT@CAELT@091459 SLLPYFYA@CAELT@SABO SLLP 091500@CAELT@METAR SLLP 091500Z 17005KT 9999 SCT020 15/M01 Q1041 A3075 630.1@CAELT@HR33P93// FU CI NOSIG=@CAELT@METAR SLCO 091500Z 28008KT 9999 FEW033 34/25 Q1013 A2992 985.8@CAELT@HR58 FU=@CAELT@METAR SLRY 091500Z 32008KT 7000 NSC 33/23 Q1010 A2983 HR56 FURWY NML=METAR SLRQ 091500Z 35005KT 8000 FEW020 33/25 Q1012 A2989 988.0HR61 FU=METAR SLAP 091500Z 36015KT 9999 NSC 29/16 Q1020 A3013 860.7HR44=METAR SLSB 091500Z 33010KT 6000 NSC 34/24 Q1012 A2990 HR54 FUMETAR SLOR 091500Z 07003KT 9999 FEW020 FEW023CB 19/04 Q1037A3065 657.9 HR37 CB/SE AC/CI=METAR SLUY 091500Z 31007KT 9999 NSC 17/M09 Q1036 A3062660.3 HR17=
ZPX0430 091501@CAELT@GG SLZZYMYT@CAELT@091459 SLTRYGYS@CAELT@SABO SLTR 091500@CAELT@METAR SLTR 091500Z 31016KT 7000 NSC 34/22 Q1012 A2991 994.3@CAELT@HR48 FU NOSIG=@CAELT@METAR SLGM 091500Z 32012KT 8000 SCT017 35/24 Q1013 A2993 HR53 FU=@CAELT@METAR SLRI 091500Z 35008KT 8000 NSC 33/23 Q1014 A2996 HR58 FU=@CAELT@METAR SLJO 091500Z 34012KT 7000 NSC 36/22 Q1013 A2992 HR40 FU CIRWY NML=METAR SLRA 091500Z 36012KT 6000 NSC 36/20 Q1012 A2989 HR39 FU CIMETAR SLMG 091500Z 32010KT 8000 NSC 36/20 Q1011 A2988 HR40 FU CIMETAR SLBU 091500Z 32006KT 8000 FEW017 36/23 Q1012 A2991 HR45 FUMETAR SLSA 091500Z 32012KT 7000 FEW020 35/20 Q1011 A2988 HR42 FU=METAR SLSR 091500Z 32010G20KT 8000 NSC 35/21 Q1011 A2986 HR45 FUMETAR SLSM 091500Z 33006KT 9999 NSC 34/21 Q1012 A2990 HR45 FU
ZPX0467 091552@CAELT@GG SLZZYMYT@CAELT@091554 SLSAYGYS@CAELT@SABO SLSA 091600@CAELT@METAR SLSA 091600Z 32014KT 7000 FEW020 36/20 Q1011 A2987 HR38 FU=@CAELT@
ZPX0468 091553@CAELT@GG SLZZYMYT@CAELT@091553 SLPSYGYS@CAELT@SABO SLPS 091600@CAELT@METAR SLPS 091600Z 27014KT 6000 NSC 40/24 Q1009 A2980 HR42 FU=@CAELT@
ZPX0471 091553@CAELT@GG SLZZYMYT@CAELT@091553 SLRBYGYS@CAELT@SABO SLRB 091600@CAELT@METAR SLRB 091600Z 35018KT 6000 NSC 39/21 Q1012 A2988 HR35 FU RWY NML=@CAELT@
ZPX0472 091554@CAELT@GG SLZZYMYT@CAELT@091554 SLSBYSYX@CAELT@SABO SLSB 091600@CAELT@METAR SLSB 091600Z 30010KT 6000 NSC 33/23 Q1012 A2990 HR58 FU RWY NML=@CAELT@
ZPX0473 091554@CAELT@GG SLZZYMYT@CAELT@091552 SLRYYSYX@CAELT@SABO SLRY 091600@CAELT@METAR SLRY 091600Z 32012KT 8000 NSC 36/23 Q1009 A2982 HR46 FU RWY NML@CAELT@
ZPX0474 091554@CAELT@GG SLZZYMYT@CAELT@091554 SLCAYGYS@CAELT@SABO SLCA 091600@CAELT@METAR SLCA 091600Z 00000KT 8000 SCT033 35/14 Q1015 A2997 HR29 FU RWY@CAELT@NML=@CAELT@
ZPX0475 091554@CAELT@GG SLZZYMYT@CAELT@091555 SLCOYGYZ@CAELT@SABO SLCO 091600@CAELT@METAR SLCO 091600Z 31004KT 9999 SCT033 35/24 Q1013 A2994 986.3 HR52@CAELT@
ZPX0476 091555@CAELT@GG SLZZYMYT@CAELT@091555 SLAGYSYX@CAELT@SABO SLAG 091600@CAELT@METAR SLAG 091600Z 15003KT 4000 FU NSC 34/15 Q1016 A3001 888.6 HR33=@CAELT@
ZPX0477 091555@CAELT@GG SLZZYMYT@CAELT@091555 SLORYGYZ@CAELT@SABO SLOR 091600@CAELT@METAR SLOR 091600Z 19005KT 9999 FEW023 FEW025CB 21/03 Q1037 A3064 657@CAELT@.6 HR30 CB/SE AC/CI=@CAELT@
ZPX0478 091555@CAELT@GG SLZZYMYT@CAELT@091555 SLCBYGYZ@CAELT@SABO SLCB 091600@CAELT@METAR SLCB 091600Z 30005KT 9999 FEW040 27/06 Q1025 A3027 751.5 HR25@CAELT@FU NOSIG=@CAELT@
ZPX0479 091556@CAELT@GG SLZZYMYT@CAELT@091555 SLETYMYC@CAELT@SABO SLET 091600@CAELT@METAR SLET 091600Z 31017G30KT 9000 FEW020 SCT200 36/20 Q1011 A2988@CAELT@HR41 FU NOSIG=@CAELT@
ZPX0481 091556@CAELT@GG SLZZYMYT@CAELT@091555 SLRQYSYX@CAELT@SABO SLRQ 091600@CAELT@METAR SLRQ 091600Z 35006KT 8000 FEW020 35/25 Q1011 A2988 HR59 FU=@CAELT@
ZPX0482 091556@CAELT@GG SLZZYMYT@CAELT@091557 SLLPYGYZ@CAELT@SABO SLLP 091600@CAELT@METAR SLLP 091600Z 15009KT 100V190 9999 SCT020 17/M07 Q1040 A3073@CAELT@629.8 HR18 P93// FU CI NOSIG=@CAELT@
ZPX0483 091556@CAELT@GG SLZZYMYT@CAELT@091555 SLVRYGYS@CAELT@SABO SLVR 091600@CAELT@METAR SLVR 091600Z 32019G29KT 9000 FEW017 36/17 Q1012 A2989 HR34 FU@CAELT@NOSIG=@CAELT@METAR SLET 091600Z 31017G30KT 9000 FEW020 SCT200 36/20 Q1011 A2988@CAELT@HR41 FU NOSIG=@CAELT@METAR SLAS 091600Z 35010KT 3000 FU NSC 40/21 Q1013 A2991 HR34 RWYMETAR SLCP 091600Z 30010KT 5000 FU NSC 35/18 Q1016 A3000 HR36 RWY NMLMETAR SLSI 091600Z 33006KT 5000 FU NSC 38/21 Q1011 A2985 HR35 RWY NMLMETAR SLVG 091600Z 02005KT 6000 FEW020 SCT200 25/11 Q1025 A3027 HR39FU RWY NML=METAR SLRB 091600Z 35018KT 6000 NSC 39/21 Q1012 A2988 HR35 FU RWY NMLMETAR SLPS 091600Z 27014KT 6000 NSC 40/24 Q1009 A2980 HR42 FU=METAR SLCA 091600Z 00000KT 8000 SCT033 35/14 Q1015 A2997 HR29 FU RWYNML=
ZPX0484 091556@CAELT@GG SLZZYMYT@CAELT@091556 SLAGYSYX@CAELT@SABO SLAG 091600 CCA@CAELT@METAR COR SLAG 091600Z 15003KT 4000 FU SCT023 34/15 Q1016 A3001 888.6@CAELT@HR33=@CAELT@
ZPX0485 091557@CAELT@GG SLZZYMYT@CAELT@091556 SLTRYGYZ@CAELT@SABO SLTR 091600@CAELT@METAR SLTR 091600Z 31015G25KT 7000 NSC 35/21 Q1011 A2988 993.4 HR44@CAELT@FU NOSIG=@CAELT@
ZPX0486 091557@CAELT@GG SLZZYMYT@CAELT@091556 SLTRYGYZ@CAELT@SABO SLTR 091600@CAELT@METAR SLTR 091600Z 31015G25KT 7000 NSC 35/21 Q1011 A2988 993.4 HR44@CAELT@FU NOSIG=@CAELT@
ZPX0487 091557@CAELT@GG SLZZYMYT@CAELT@091558 SLUYYGYS@CAELT@SABO SLUY 091600@CAELT@METAR SLUY 091600Z 31008KT 9999 NSC 18/M09 Q1036 A3060 659.8@CAELT@HR15=@CAELT@
ZPX0488 091557@CAELT@GG SLZZYMYT@CAELT@091557 SLTJYGYZ@CAELT@SABO SLTJ 091600@CAELT@METAR SLTJ 091600Z 15004KT 9000 NSC 26/13 Q1020 A3014 815.4 HR45 FU=@CAELT@
ZPX0491 091600@CAELT@GG SLZZYMYT@CAELT@091600 SLCBYGYS@CAELT@SABO SLCB 091600@CAELT@METAR SLCB 091600Z 30005KT 9999 FEW040 27/06 Q1025 A3027 751.5 HR25@CAELT@FU NOSIG=@CAELT@METAR SLAL 091600Z 02010KT 9999 FEW017 21/08 Q1031 A3045 705.1 HR43@CAELT@METAR SLAG 091600Z 15003KT 4000 FU SCT023 34/15 Q1016 A3001 888.6@CAELT@HR33=METAR SLVM 091600Z 18012G25KT 9999 NSC 35/21 Q1012 A2990 HR43 FU=METAR SLTJ 091600Z 15004KT 9000 NSC 26/13 Q1020 A3014 815.4 HR45 FU=METAR SLYA 091600Z 21010KT 9999 NSC 32/18 Q1014 A2995 939.0 HR41 FU=
ZPX0493 091601@CAELT@GG SLZZYMYT@CAELT@091557 SLLPYFYA@CAELT@SABO SLLP 091600@CAELT@METAR SLLP 091600Z 15009KT 100V190 9999 SCT020 17/M07 Q1040 A3073@CAELT@629.8 HR18 P93// FU CI NOSIG=@CAELT@METAR SLCO 091600Z 31004KT 9999 SCT033 35/24 Q1013 A2994 986.3 HR52@CAELT@METAR SLRY 091600Z 32012KT 8000 NSC 36/23 Q1009 A2982 HR46 FU@CAELT@RWY NML=METAR SLRQ 091600Z 35006KT 8000 FEW020 35/25 Q1011 A2988 HR59 FU=METAR SLSB 091600Z 30010KT 6000 NSC 33/23 Q1012 A2990 HR58 FU RWY NMLMETAR SLAP 091600Z 36010KT 9999 FEW025 31/15 Q1019 A3012 860.3 HR38=METAR SLUY 091600Z 31008KT 9999 NSC 18/M09 Q1036 A3060 659.8HR15=METAR SLOR 091600Z 19005KT 9999 FEW023 FEW025CB 21/03 Q1037 A3064657.6 HR30 CB/SE AC/CI=
ZPX0499 091606@CAELT@GG SLZZYMYT@CAELT@091559 SLTRYGYS@CAELT@SABO SLTR 091600@CAELT@METAR SLTR 091600Z 31015G25KT 7000 NSC 35/21 Q1011 A2988 993.4 HR44@CAELT@FU NOSIG=@CAELT@METAR SLGM 091600Z 27006KT 8000 SCT017 35/23 Q1012 A2989 HR49 FU=@CAELT@METAR SLRI 091600Z 35008KT 8000 FEW017 35/23 Q1014 A2995 HR50 FU=@CAELT@METAR SLJO 091600Z 24012KT 7000 FEW020 SCT200 37/22 Q1012 A2991 HR41FU RWY NML=METAR SLRA 091600Z 36012KT 6000 FEW020 SCT200 37/19 Q1012 A2991 HR38METAR SLMG 091600Z 32010KT 8000 FEW020 BKN200 37/20 Q1011 A2987 HR36METAR SLBU 091600Z 32006KT 8000 FEW017 38/21 Q1011 A2988 HR38 FURWY NML=METAR SLSA 091600Z 32014KT 7000 FEW020 36/20 Q1011 A2987 HR38 FU=METAR SLSR 091600Z 32010G20KT 8000 NSC 36/21 Q1011 A2986 HR41 FUMETAR SLSM 091600Z 33012KT 9999 NSC 36/20 Q1012 A2988 HR42 FU
ZPX0500 091606@CAELT@GG SLZZYMYT@CAELT@091559 SLTRYGYS@CAELT@SABO SLTR 091600@CAELT@METAR SLTR 091600Z 31015G25KT 7000 NSC 35/21 Q1011 A2988 993.4 HR44@CAELT@FU NOSIG=@CAELT@METAR SLGM 091600Z 27006KT 8000 SCT017 35/23 Q1012 A2989 HR49 FU=@CAELT@METAR SLRI 091600Z 35008KT 8000 FEW017 35/23 Q1014 A2995 HR50 FU=@CAELT@METAR SLJO 091600Z 24012KT 7000 FEW020 SCT200 37/22 Q1012 A2991 HR41FU RWY NML=METAR SLRA 091600Z 36012KT 6000 FEW020 SCT200 37/19 Q1012 A2991 HR38METAR SLMG 091600Z 32010KT 8000 FEW020 BKN200 37/20 Q1011 A2987 HR36METAR SLBU 091600Z 32006KT 8000 FEW017 38/21 Q1011 A2988 HR38 FURWY NML=METAR SLSA 091600Z 32014KT 7000 FEW020 36/20 Q1011 A2987 HR38 FU=METAR SLSR 091600Z 32010G20KT 8000 NSC 36/21 Q1011 A2986 HR41 FUMETAR SLSM 091600Z 33012KT 9999 NSC 36/20 Q1012 A2988 HR42 FU
ZPX0525 091651@CAELT@GG SLZZYMYT@CAELT@091651 SLPSYGYS@CAELT@SABO SLPS 091700@CAELT@METAR SLPS 091700Z 27015KT 6000 FEW020 41/24 Q1008 A2977 HR40 FU=@CAELT@
ZPX0526 091651@CAELT@GG SLZZYMYT@CAELT@091650 SLETYMYC@CAELT@SABO SLET 091700@CAELT@METAR SLET 091700Z 31019G35KT 9000 FEW020 SCT200 37/18 Q1010 A2985@CAELT@HR32 FU NOSIG=@CAELT@
ZPX0527 091652@CAELT@GG SLZZYMYT@CAELT@091651 SLCAYGYS@CAELT@SABO SLCA 091700@CAELT@METAR SLCA 091700Z 00000KT 8000 BKN036 36/14 Q1014 A2994 HR27 FU RWY@CAELT@NML=@CAELT@
ZPX0528 091653@CAELT@GG SLZZYMYT@CAELT@091653 SLRBYGYS@CAELT@SABO SLRB 091700@CAELT@METAR SLRB 091700Z 36018KT 6000 FEW020 40/21 Q1011 A2985 HR33 FU RWY@CAELT@NML=@CAELT@
ZPX0529 091654@CAELT@GG SLZZYMYT@CAELT@091654 SLSAYGYS@CAELT@SABO SLSA 091700@CAELT@METAR SLSA 091700Z 33012KT 7000 FEW020 37/19 Q1011 A2986 HR35 FU=@CAELT@
ZPX0530 091654@CAELT@GG SLZZYMYT@CAELT@091654 SLSBYSYX@CAELT@SABO SLSB 091700@CAELT@METAR SLSB 091700Z 32015KT 6000 FEW020 35/23 Q1011 A2987 HR50 FU@CAELT@RWY NML=@CAELT@
ZPX0532 091654@CAELT@GG SLZZYMYT@CAELT@091655 SLRQYSYX@CAELT@SABO SLRQ 091700@CAELT@METAR SLRQ 091700Z 36005KT 8000 FEW020 37/25 Q1010 A2985 986.7 HR49@CAELT@
ZPX0533 091654@CAELT@GG SLZZYMYT@CAELT@091655 SLCOYGYZ@CAELT@SABO SLCO 091700@CAELT@METAR SLCO 091700Z 35008KT 9999 SCT033 35/24 Q1013 A2994 985.1 HR52@CAELT@
ZPX0535 091655@CAELT@GG SLZZYMYT@CAELT@091653 SLRYYSYX@CAELT@SABO SLRY 091700@CAELT@METAR SLRY 091700Z 32014KT 9999 NSC 36/22 Q1009 A2977 HR44 FU RWY NML@CAELT@
ZPX0536 091655@CAELT@GG SLZZYMYT@CAELT@091656 SLVRYGYZ@CAELT@SABO SLVR 091700@CAELT@METAR SLVR 091700Z 33015G25KT 9000 FEW017 37/17 Q1011 A2987 HR31 FU@CAELT@NOSIG=@CAELT@
ZPX0537 091655@CAELT@GG SLZZYMYT@CAELT@091655 SLORYGYZ@CAELT@SABO SLOR 091700@CAELT@METAR SLOR 091700Z 21003KT 9999 FEW023 FEW027CB 23/05 Q1036 A3060 656@CAELT@.8 HR31 CB/SH SE AC/CI=@CAELT@
ZPX0538 091656@CAELT@GG SLZZYMYT@CAELT@091656 SLTJYGYZ@CAELT@SABO SLTJ 091700@CAELT@METAR SLLTJ 091700Z 18012KT 9000 FEW036 27/12 Q1020 A3012 814.9 HR41@CAELT@FU=@CAELT@
ZPX0539 091656@CAELT@GG SLZZYMYT@CAELT@091644 SLUYYGYS@CAELT@SABO SLUY 091700@CAELT@METAR SLUY 091700Z 30008KT 9999 NSC 19/M10 Q1035 A3058@CAELT@659.4 HR14=@CAELT@
ZPX0540 091657@CAELT@GG SLZZYMYT@CAELT@091656 SLCBYGYZ@CAELT@SABO SLCB 091700@CAELT@METAR SLCB 091700Z 28006KT 9999 FEW040 30/05 Q1023 A3022 750.1 HR21@CAELT@FU NOSIG=@CAELT@
ZPX0541 091657@CAELT@GG SLZZYMYT@CAELT@091657 SLLPYGYZ@CAELT@SABO SLLP 091700@CAELT@METAR SLLP 091700Z 10010KT 050V140 9999 SCT023 19/M04 Q1039 A3071@CAELT@629.1 HR21 P93// FU CI NOSIG=@CAELT@
ZPX0542 091657@CAELT@GG SLZZYMYT@CAELT@091657 SLTRYGYZ@CAELT@SABO SLTR 091700@CAELT@METAR SLTR 091700Z 31015G25KT 7000 NSC 36/21 Q1011 A2986 992.6 HR42@CAELT@FU NOSIG=@CAELT@
ZPX0544 091658@CAELT@GG SLZZYMYT@CAELT@091657 SLLPYFYA@CAELT@SABO SLLP 091700@CAELT@METAR SLLP 091700Z 10010KT 050V140 9999 SCT023 19/M04 Q1039 A3071@CAELT@629.1 HR21 P93// FU CI NOSIG=@CAELT@METAR SLCO 091700Z 35008KT 9999 SCT033 35/24 Q1013 A2994 985.1 HR52@CAELT@METAR SLRY 091700Z 32014KT 9999 NSC 36/22 Q1009 A2977 HR44 FU@CAELT@RWY NML=METAR SLRQ 091700Z 36005KT 8000 FEW020 37/25 Q1010 A2985 986.7 HR49METAR SLSB 091700Z 32015KT 6000 FEW020 35/23 Q1011 A2987 HR50 FUMETAR SLAP 091700Z 36010KT 9999 FEW025 32/13 Q1018 A3009 859.4 HR31=METAR SLOR 091700Z 21003KT 9999 FEW023 FEW027CB 23/05 Q1036 A3060656.8 HR31 CB/SH SE AC/CI=METAR SLUY 091700Z 30008KT 9999 NSC 19/M10 Q1035 A3058659.4 HR14=
ZPX0546 091659@CAELT@GG SLZZYMYT@CAELT@091658 SLAGYSYX@CAELT@SABO SLAG 091700@CAELT@METAR SLAG 091700Z VRB02KT 4000 FU BKN023 34/15 Q1015 A2999 887.9@CAELT@HR32=@CAELT@
ZPX0548 091700@CAELT@GG SLZZYMYT@CAELT@091700 SLCBYGYS@CAELT@SABO SLCB 091700@CAELT@METAR SLCB 091700Z 28006KT 9999 FEW040 30/05 Q1023 A3022 750.1 HR21@CAELT@FU NOSIG=@CAELT@METAR SLAL 091700Z 01016KT 9999 FEW020 FEW030CB 22/08 Q1029 A3041 704@CAELT@HR40 CB S/W FU=@CAELT@METAR SLAG 091700Z VRB02KT 4000 FU BKN023 34/15 Q1015 A2999 887.9HR32=METAR SLVM 091700Z 18015G25KT 9999 NSC 36/21 Q1011 A2987 HR42 FU=METAR SLLTJ 091700Z 18012KT 9000 FEW036 27/12 Q1020 A3012 814.9 HR41FU=METAR SLYA 091700Z 21010KT 9999 SCT070 33/18 Q1013 A2992 938.0 HR41
ZPX0549 091700@CAELT@GG SLZZYMYT@CAELT@091659 SLTRYGYS@CAELT@SABO SLTR 091700@CAELT@METAR SLTR 091700Z 31015G25KT 7000 NSC 36/21 Q1011 A2986 992.6 HR42@CAELT@FU NOSIG=@CAELT@METAR SLGM 091700Z 28010KT 8000 SCT017 BKN200 36/23 Q1011 A2987 HR48@CAELT@METAR SLRI 091700Z 34010KT 8000 SCT017 35/22 Q1012 A2991 HR45 FU=@CAELT@METAR SLJO 091700Z 34012KT 7000 FEW020 BKN200 37/22 Q1011 A2988 HR40FU RWY NML=METAR SLRA 091700Z 36010KT 7000 FEW020 SCT200 38/19 Q1011 A2988 HR33METAR SLMG 091700Z 32012KT 8000 FEW020 BKN200 38/19 Q1011 A2985 HR33METAR SLBU 091700Z 32008KT 8000 FEW017 39/21 Q1010 A2985 HR36 FURWY NML=METAR SLSA 091700Z 33012KT 7000 FEW020 37/19 Q1011 A2986 HR35 FU=METAR SLSR 091700Z 32010G20KT 8000 NSC 37/20 Q1009 A2982 HR39 FUMETAR SLSM 091700Z
ZPX0550 091700@CAELT@GG SLZZYMYT@CAELT@091700 SLVRYGYS@CAELT@SABO SLVR 091700@CAELT@METAR SLRB 091700Z 36018KT 6000 FEW020 40/21 Q1011 A2985 HR33 FU RWY@CAELT@NML=@CAELT@METAR SLET 091700Z 31019G35KT 9000 FEW020 SCT200 37/18 Q1010 A2985@CAELT@HR32 FU NOSIG=@CAELT@METAR SLAS 091700Z 33012KT 4000 FU NSC 41/22 Q1012 A2989 HR34 RWY NMLMETAR SLCP 091700Z 30010KT 5000 FU NSC 37/17 Q1014 A2994 HR32 RWY NMLMETAR SLSI 091700Z 33008KT 6000 NSC 39/21 Q1011 A2985 HR34 FU RWY NMLMETAR SLVG 091700Z 36006KT 7000 SCT020 BKN200 27/12 Q1024 A3024 HR36FU RWY NML=METAR SLPS 091700Z 27015KT 6000 FEW020 41/24 Q1008 A2977 HR40 FU=METAR SLCA 091700Z 00000KT 8000 BKN036 36/14 Q1014 A2994 HR27 FU RWY
ZPX0551 091701@CAELT@GG SLZZYMYT@CAELT@091659 SLTRYGYS@CAELT@SABO SLTR 091700@CAELT@METAR SLTR 091700Z 31015G25KT 7000 NSC 36/21 Q1011 A2986 992.6 HR42@CAELT@FU NOSIG=@CAELT@METAR SLGM 091700Z 28010KT 8000 SCT017 BKN200 36/23 Q1011 A2987 HR48@CAELT@METAR SLRI 091700Z 34010KT 8000 SCT017 35/22 Q1012 A2991 HR45 FU=@CAELT@METAR SLJO 091700Z 34012KT 7000 FEW020 BKN200 37/22 Q1011 A2988 HR40FU RWY NML=METAR SLRA 091700Z 36010KT 7000 FEW020 SCT200 38/19 Q1011 A2988 HR33METAR SLMG 091700Z 32012KT 8000 FEW020 BKN200 38/19 Q1011 A2985 HR33METAR SLBU 091700Z 32008KT 8000 FEW017 39/21 Q1010 A2985 HR36 FURWY NML=METAR SLSA 091700Z 33012KT 7000 FEW020 37/19 Q1011 A2986 HR35 FU=METAR SLSR 091700Z 32010G20KT 8000 NSC 37/20 Q1009 A2982 HR39 FUMETAR SLSM 091700Z NIL=
ZPX0552 091701@CAELT@GG SLZZYMYT@CAELT@091701 SLCBYGYS@CAELT@METAR SLCB 091700@CAELT@METAR SLCB 091700Z 28006KT 9999 FEW040 30/05 Q1023 A3022 750.1 HR21@CAELT@FU NOSIG=@CAELT@METAR SLAL 091700Z 01016KT 9999 FEW020 FEW030CB 22/08 Q1029 A3041 704@CAELT@HR40 CB S/W FU=@CAELT@METAR SLAG 091700Z VRB02KT 4000 FU BKN023 34/15 Q1015 A2999 887.9HR32=METAR SLVM 091700Z 18015G25KT 9999 NSC 36/21 Q1011 A2987 HR42 FU=METAR SLTJ 091700Z 18012KT 9000 FEW036 27/12 Q1020 A3012 814.9 HR41FU=METAR SLYA 091700Z 21010KT 9999 SCT070 33/18 Q1013 A2992 938.0 HR41METAR SLET 091700Z 31019G35KT 9000 FEW020 SCT200 37/18 Q1010 A2985HR32 FU NOSIG=METAR SLVR 091700Z 33015G25KT 9000 FEW017 37/17 Q1011 A2987 HR31 FUNOSIG=METAR SLLP 091700Z 10010KT 050V140 9999 SCT023 19/M04 Q1039 A3071629.1 HR21 P93// FU CI NOSIG=METAR SLTR 091700Z 31015G25KT 7000 NSC 36/21 Q1011 A2986 992.6 HR42
ZPX0553 091702@CAELT@GG SLZZYMYT@CAELT@091702 SLCBYGYS@CAELT@SABO SLCB 091700@CAELT@METAR SLCB 091700Z 28006KT 9999 FEW040 30/05 Q1023 A3022 750.1 HR21@CAELT@FU NOSIG=@CAELT@METAR SLAL 091700Z 01016KT 9999 FEW020 FEW030CB 22/08 Q1029 A3041 704@CAELT@HR40 CB S/W FU=@CAELT@METAR SLAG 091700Z VRB02KT 4000 FU BKN023 34/15 Q1015 A2999 887.9HR32=METAR SLVM 091700Z 18015G25KT 9999 NSC 36/21 Q1011 A2987 HR42 FU=METAR SLTJ 091700Z 18012KT 9000 FEW036 27/12 Q1020 A3012 814.9 HR41FU=METAR SLYA 091700Z 21010KT 9999 SCT070 33/18 Q1013 A2992 938.0 HR41
ZPX0554 091702@CAELT@GG SLZZYMYT@CAELT@091702 SLTRYGYS@CAELT@SABO SLTR 091700 RRA@CAELT@METAR SLTR 091700Z 31015G25KT 7000 NSC 36/21 Q1011 A2986 992.6 HR42@CAELT@FU NOSIG=@CAELT@METAR SLGM 091700Z 28010KT 8000 SCT017 BKN200 36/23 Q1011 A2987 HR48@CAELT@METAR SLRI 091700Z 34010KT 8000 SCT017 35/22 Q1012 A2991 HR45 FU=@CAELT@METAR SLJO 091700Z 34012KT 7000 FEW020 BKN200 37/22 Q1011 A2988 HR40FU RWY NML=METAR SLRA 091700Z 36010KT 7000 FEW020 SCT200 38/19 Q1011 A2988 HR33METAR SLMG 091700Z 32012KT 8000 FEW020 BKN200 38/19 Q1011 A2985 HR33METAR SLBU 091700Z 32008KT 8000 FEW017 39/21 Q1010 A2985 HR36 FURWY NML=METAR SLSA 091700Z 33012KT 7000 FEW020 37/19 Q1011 A2986 HR35 FU=METAR SLSR 091700Z 32010G20KT 8000 NSC 37/20 Q1009 A2982 HR39 FUMETAR RTD SLSM 091700Z 33015KT 9999 NSC 37/18 Q1010 A2984 HR34 FU
ZPX0556 091705@CAELT@GG SLZZYMYT@CAELT@091703 SLVRYGYS INCLUIDO SLVR.@CAELT@SABO SLVR 091700@CAELT@METAR SLVR 091700Z 33015G25KT 9000 FEW017 37/17 Q1011 A2987 HR31 FU@CAELT@NOSIG=@CAELT@METAR SLET 091700Z 31019G35KT 9000 FEW020 SCT200 37/18 Q1010 A2985@CAELT@HR32 FU NOSIG=@CAELT@METAR SLAS 091700Z 33012KT 4000 FU NSC 41/22 Q1012 A2989 HR34 RWY NMLMETAR SLCP 091700Z 30010KT 5000 FU NSC 37/17 Q1014 A2994 HR32 RWY NMLMETAR SLSI 091700Z 33008KT 6000 NSC 39/21 Q1011 A2985 HR34 FU RWY NMLMETAR SLVG 091700Z 36006KT 7000 SCT020 BKN200 27/12 Q1024 A3024 HR36FU RWY NML=METAR SLRB 091700Z 36018KT 6000 FEW020 40/21 Q1011 A2985 HR33 FU RWYNML=METAR SLPS 091700Z 27015KT 6000 FEW020 41/24 Q1008 A2977 HR40 FU=METAR SLCA 091700Z 00000KT 8000 BKN036 36/14 Q1014 A2994 HR27 FU RWY
ZPX0578 091751@CAELT@GG SLZZYMYT@CAELT@091750 SLETYMYC@CAELT@SABO SLET 091800@CAELT@METAR SLET 091800Z 32019G34KT 9000 FEW020 SCT200 37/18 Q1009 A2981@CAELT@HR32 FU NOSIG=@CAELT@
ZPX0579 091751@CAELT@GG SLZZYMYT@CAELT@091751 SLPSYGYS@CAELT@SABO SLPS 091800@CAELT@METAR SLPS 091800Z 27014KT 6000 SCT020 42/24 Q1006 A2971 HR38 FU=@CAELT@
ZPX0580 091753@CAELT@GG SLZZYMYT@CAELT@091752 SLRYYSYX@CAELT@SABO SLRY 091800@CAELT@METAR SLRY 091800Z 32012KT 8000 NSC 36/21 Q1008 A2977 HR42 FU RWY NML@CAELT@
ZPX0581 091754@CAELT@GG SLZZYMYT@CAELT@091755 SLVRYGYZ@CAELT@SABO SLVR 091800@CAELT@METAR SLVR 091800Z 33018G28KT 9000 FEW017 SCT200 37/15 Q1010 A2983@CAELT@HR28 FU NOSIG=@CAELT@
ZPX0582 091755@CAELT@GG SLZZYMYT@CAELT@091755 SLTJYGYZ@CAELT@SABO SLTJ 091800@CAELT@METAR SLTJ 091800Z 14012KT 9000 FEW040 27/12 Q1019 A3010 814.2 HR39@CAELT@
ZPX0583 091755@CAELT@GG SLZZYMYT@CAELT@091755 SLORYGYZ@CAELT@SABO SLOR 091800@CAELT@METAR SLOR 091800Z 28006KT 9999 FEW025 FEW027CB 24/06 Q1034 A3053 655@CAELT@.2 HR31 CB/SH SE AC/CI=@CAELT@
ZPX0585 091755@CAELT@GG SLZZYMYT@CAELT@091755 SLSBYSYX@CAELT@SABO SLSB 091800@CAELT@METAR SLSB 091800Z 35012KT 8000 NSC 37/23 Q1009 A2980 HR47 FU RWY NML=@CAELT@
ZPX0586 091755@CAELT@GG SLZZYMYT@CAELT@091755 SLRQYSYX@CAELT@SABO SLRQ 091800@CAELT@METAR SLRQ 091800Z 35005KT 8000 FEW020 37/24 Q1009 A2982 985.6 HR47@CAELT@
ZPX0588 091755@CAELT@GG SLZZYMYT@CAELT@091755 SLSAYGYS@CAELT@SABO SLSA 091800@CAELT@METAR SLSA 091800Z 32012KT 7000 SCT020 38/18 Q1009 A2980 HR31 FU=@CAELT@
ZPX0589 091755@CAELT@GG SLZZYMYT@CAELT@091755 SLSAYGYS@CAELT@SABO SLSA 091800@CAELT@METAR SLSA 091800Z 32012KT 7000 SCT020 38/18 Q1009 A2980 HR31 FU=@CAELT@
ZPX0590 091755@CAELT@GG SLZZYMYT@CAELT@091754 SLCBYGYZ@CAELT@SABO SLCB 091800@CAELT@METAR SLCB 091800Z 25006KT 9999 FEW040 31/07 Q1021 A3017 748.9 HR20@CAELT@FU CI NOSIG=@CAELT@
ZPX0591 091756@CAELT@GG SLZZYMYT@CAELT@091755 SLCAYGYS@CAELT@SABO SLCA 091800@CAELT@METAR SLCA 091800Z 00000KT 8000 BKN036 36/13 Q1013 A2991 HR25 FU RWY@CAELT@NML=@CAELT@
ZPX0592 091756@CAELT@GG SLZZYMYT@CAELT@091756 SLTRYGYZ@CAELT@SABO SLTR 091800@CAELT@METAR SLTR 091800Z 30018KT 7000 NSC 37/20 Q1010 A2983 991.6@CAELT@HR38 FU NOSIG=@CAELT@
ZPX0593 091756@CAELT@GG SLZZYMYT@CAELT@091755 SLLPYGYZ@CAELT@SABO SLLP 091800@CAELT@METAR SLLP 091800Z 09010G24KT 030V160 9999 SCT023 FEW025CB 20/M05@CAELT@Q1038 A3066 628.0 HR19 P93// CB/SH NW FU CI NOSIG=@CAELT@
ZPX0595 091757@CAELT@GG SLZZYMYT@CAELT@091756 SLAGYSYX@CAELT@SABO SLAG 091800@CAELT@METAR SLAG 091800Z 18004KT 4000 FU BKN025 33/15 Q1014 A2996 887.0@CAELT@HR35 CI=@CAELT@
ZPX0596 091757@CAELT@GG SLZZYMYT@CAELT@091757 SLCOYGYZ@CAELT@SABO SLCO 091800@CAELT@METAR SLCO 091800Z 36005KT 9999 SCT033 35/23 Q1011 A2987 984.1 HR50@CAELT@
ZPX0597 091757@CAELT@GG SLZZYMYT@CAELT@091757 SLVRYGYS@CAELT@SABO SLVR 091800@CAELT@METAR SLVR 091800Z 33018G28KT 9000 FEW017 SCT200 37/15 Q1010 A2983@CAELT@HR28 FU NOSIG=@CAELT@METAR SLET 091800Z 32019G34KT 9000 FEW020 SCT200 37/18 Q1009 A2981@CAELT@HR32 FU NOSIG=@CAELT@METAR SLAS 091800Z 32012KT 4000 FU NSC 40/21 Q1011 A2986 HR34 RWY NMLMETAR SLJV 091800Z 36016KT 3000 FU NSC 38/17 Q1010 A2983 HR30 RWY NMLMETAR SLCP 091800Z 3008KT 5000 FU NSC 37/17 Q1013 A2991 HR30 RWY NML=METAR SLSI 091800Z 33012KT 6000 NSC 39/21 Q1009 A2980 HR35 FU RWY NMLMETAR SLTI 091800Z 35014KT 5000 FU NSC 42/18 Q1010 A2983 HR26 RWY NMLMETAR SLJE 091800Z 32015KT 7000 NSC 41/19 Q1012 A2988 HR28 FU RWY NMLMETAR SLVG 091800Z 36008KT 9999 SCT020 28/11 Q1023 A3021 HR29 FU RWYNML=METAR SLRB 091800Z 36015KT 6000 FEW020 40/21 Q1010 A2983 HR33 FU RWYMETAR SLPS 091800Z 27014KT 6000 SCT020 42/24 Q1006 A2971 HR38 FU=METAR SLCA 091800Z 00000KT 8000 BKN036 36/13 Q1013 A2991 HR25 FU RWY
ZPX0600 091800@CAELT@GG SLZZYMYT@CAELT@091800 SLLPYFYA@CAELT@SABO SLLP 091800@CAELT@METAR SLLP 091800Z 09010G24KT 030V160 9999 SCT023 FEW025CB 20/M05@CAELT@Q1038 A3066 628.0 HR19 P93// CB/SH NW FU CI NOSIG=@CAELT@METAR SLCO 091800Z 36005KT 9999 SCT033 35/23 Q1011 A2987 984.1@CAELT@HR50 FU=@CAELT@METAR SLRY 091800Z 32012KT 8000 NSC 36/21 Q1008 A2977 HR42 FURWY NML=METAR SLRQ 091800Z 35005KT 8000 FEW020 37/24 Q1009 A2982 985.6HR47 FU=METAR SLAP 091800Z 36015KT 9999 FEW025 34/10 Q1018 A3006 858.7HR24=METAR SLSB 091800Z 35012KT 8000 NSC 37/23 Q1009 A2980 HR47 FUMETAR SLOR 091800Z 28006KT 9999 FEW025 FEW027CB 24/06 Q1034A3053 655.2 HR31 CB/SH SE AC/CI=
ZPX0603 091803@CAELT@GG SLZZYMYT@CAELT@091803 SLCBYGYS@CAELT@SABO SLCB 091800@CAELT@METAR SLCB 091800Z 25006KT 9999 FEW040 31/07 Q1021 A3017 748.9 HR20@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 091800Z 02013KT 9999 FEW023 FEW033CB SCT200 23/07 Q1028@CAELT@A3037 703.2 HR35 CB S/SW/W FU=@CAELT@METAR SLAG 091800Z 18004KT 4000 FU BKN025 33/15 Q1014 A2996 887.0HR35 CI=METAR SLVM 091800Z 18012G25KT 9999 FEW070 37/21 Q1010 A2984 HR42 FUMETAR SLTJ 091800Z 14012KT 9000 FEW040 27/12 Q1019 A3010 814.2 HR39METAR SLYA 091800Z 21010KT 9999 FEEW070 32/17 Q1012 A2991 937.5 HR41=
ZPX0604 091803@CAELT@GG SLZZYMYT@CAELT@091800 SLTRYGYS@CAELT@SABO SLTR 091800@CAELT@METAR SLTR 091800Z 30018KT 7000 NSC 37/20 Q1010 A2983 991.6@CAELT@HR38 FU NOSIG=@CAELT@METAR SLGM 091800Z 32015KT 8000 SCT017 BKN200 37/23 Q1010 A2985 HR46@CAELT@METAR SLRI 091800Z 35010KT 8000 FEW017 SCT200 36/21 Q1011 A2988 HR40@CAELT@METAR SLSA 091800Z 32012KT 7000 SCT020 38/18 Q1009 A2980 HR31 FU=
ZPX0606 091809@CAELT@GG SLZZYMYT@CAELT@091809 SLVRYGYS@CAELT@SABO SLVR 091800 CCA@CAELT@METAR SLVR 091800Z 33018G28KT 9000 FEW017 SCT200 37/15 Q1010 A2983@CAELT@HR28 FU NOSIG=@CAELT@METAR SLET 091800Z 32019G34KT 9000 FEW020 SCT200 37/18 Q1009 A2981@CAELT@HR32 FU NOSIG=@CAELT@METAR SLAS 091800Z 32012KT 4000 FU NSC 40/21 Q1011 A2986 HR34 RWY NMLMETAR SLJV 091800Z 36016KT 3000 FU NSC 38/17 Q1010 A2983 HR30 RWY NMLMETAR COR SLCP 091800Z 33008KT 5000 FU NSC 37/17 Q1013 A2991 HR30 RWYNML=METAR SLSI 091800Z 33012KT 6000 NSC 39/21 Q1009 A2980 HR35 FU RWY NMLMETAR SLTI 091800Z 35014KT 5000 FU NSC 42/18 Q1010 A2983 HR26 RWY NMLMETAR SLJE 091800Z 32015KT 7000 NSC 41/19 Q1012 A2988 HR28 FU RWY NMLMETAR SLVG 091800Z 36008KT 9999 SCT020 28/11 Q1023 A3021 HR29 FU RWYMETAR SLRB 091800Z 36015KT 6000 FEW020 40/21 Q1010 A2983 HR33 FU RWYMETAR SLPS 091800Z 27014KT 6000 SCT020 42/24 Q1006 A2971 HR38 FU=METAR SLCA 091800Z 00000KT 8000 BKN036 36/13 Q1013 A2991 HR25 FU RWY
ZPX0609 091813@CAELT@GG SLZZYMYT@CAELT@091812 SLCBYGYS@CAELT@SABO SLCB 091800@CAELT@METAR SLCB 091800Z 25006KT 9999 FEW040 31/07 Q1021 A3017 748.9 HR20@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 091800Z 02013KT 9999 FEW023 FEW033CB SCT200 23/07 Q1028@CAELT@A3037 703.2 HR35 CB S/SW/W FU=@CAELT@METAR SLAG 091800Z 18004KT 4000 FU BKN025 33/15 Q1014 A2996 887.0HR35 CI=METAR SLVM 091800Z 18012G25KT 9999 FEW070 37/21 Q1010 A2984 HR42 FUMETAR SLTJ 091800Z 14012KT 9000 FEW040 27/12 Q1019 A3010 814.2 HR39METAR SLYA 091800Z 21010KT 9999 FEW070 32/17 Q1012 A2991 937.5 HR41=
ZPX0635 091850@CAELT@GG SLZZYMYT@CAELT@091850 SLRBYGYS@CAELT@SABO SLRB 091900@CAELT@METAR SLRB 091900Z 36018KT 7000 FEW020 41/21 Q1009 A2980 HR32 FU RWY@CAELT@NML=@CAELT@
ZPX0638 091852@CAELT@GG SLZZYMYT@CAELT@091851 SLCAYGYS@CAELT@SABO SLCA 091900@CAELT@METAR SLCA 091900Z 18005KT 8000 BKN036 34/14 Q1013 A2991 HR30 FU RWY@CAELT@NML=@CAELT@
ZPX0640 091853@CAELT@GG SLZZYMYT@CAELT@091853 SLPSYGYS@CAELT@SABO SLPS 091900@CAELT@METAR SLPS 091900Z 27013KT 6000 SCT020 42/24 Q1005 A2968 HR37 FU=@CAELT@
ZPX0641 091854@CAELT@GG SLZZYMYT@CAELT@091853 SLETYMYC@CAELT@SABO SLET 091900@CAELT@METAR SLET 091900Z 32019G33KT 9000 FEW020 SCT200 37/15 Q1008 A2979@CAELT@HR28 FU NOSIG=@CAELT@
ZPX0643 091854@CAELT@GG SLZZYMYT@CAELT@091855 SLSAYGYS@CAELT@SABO SLSA 091900@CAELT@METAR SLSA 091900Z 32010KT 7000 SCT020 39/18 Q1008 A2978 HR30 FU=@CAELT@
ZPX0644 091854@CAELT@GG SLZZYMYT@CAELT@091855 SLSAYGYS@CAELT@SABO SLSA 091900@CAELT@METAR SLSA 091900Z 32010KT 7000 SCT020 39/18 Q1008 A2978 HR30 FU=@CAELT@
ZPX0645 091855@CAELT@GG SLZZYMYT@CAELT@091855 SLAGYSYX@CAELT@SABO SLAG 091900@CAELT@METAR SLAG 091900Z 12007KT 4000 FU BKN025 SCT200 32/15 Q1014 A2995@CAELT@886.7 HR36=@CAELT@
ZPX0646 091855@CAELT@GG SLZZYMYT@CAELT@091856 SLVRYGYZ@CAELT@SABO SLVR 091900@CAELT@METAR SLVR 091900Z 33020G30KT 9000 FEW017 SCT200 37/16 Q1009 A2980@CAELT@HR29 FU NOSIG=@CAELT@
ZPX0647 091856@CAELT@GG SLZZYMYT@CAELT@091855 SLRQYSYX@CAELT@SABO SLRQ 091900@CAELT@METAR SLRQ 091900Z 35004KT 8000 FEW020 38/23 Q1008 A2979 984.6 HR44@CAELT@
ZPX0648 091856@CAELT@GG SLZZYMYT@CAELT@091855 SLLPYGYZ@CAELT@SABO SLLP 091900@CAELT@METAR SLLP 091900Z 07009G20KT 020V130 9999 SCT023 FEW025CB 18/M09@CAELT@Q1037 A3064 627.7 HR16 P93// CB/SH SW/W/NW FU AC/CI NOSIG=@CAELT@
ZPX0649 091856@CAELT@GG SLZZYMYT@CAELT@091855 SLCOYGYZ@CAELT@SABO SLCO 091900@CAELT@METAR SLCO 091900Z 27004KT 9999 SCT033 36/23 Q1010 A2985 983.3 HR46@CAELT@
ZPX0650 091856@CAELT@GG SLZZYMYT@CAELT@091856 SLTRYGYZ@CAELT@SABO SLTR 091900@CAELT@METAR SLTR 091900Z 32018KT 7000 NSC 37/20 Q1008 A2979 990.4@CAELT@HR39 FU NOSIG=@CAELT@
ZPX0652 091857@CAELT@GG SLZZYMYT@CAELT@091856 SLSBYSYX@CAELT@SABO SLSB 091900@CAELT@METAR SLSB 091900Z 33015G25KT 8000 NSC 36/22 Q1008 A2977 HR45 FU RWY@CAELT@NML=@CAELT@
ZPX0653 091857@CAELT@GG SLZZYMYT@CAELT@091856 SLVRYGYS@CAELT@SABO SLVR 091900@CAELT@METAR SLVR 091900Z 33020G30KT 9000 FEW017 SCT200 37/16 Q1009 A2980@CAELT@HR29 FU NOSIG=@CAELT@METAR SLET 091900Z 32019G33KT 9000 FEW020 SCT200 37/15 Q1008 A2979@CAELT@HR28 FU NOSIG=@CAELT@METAR SLAS 091900Z 33012KT 4000 NSC 40/21 Q1010 A2983 HR32 RWY NML=METAR SLJV 091900Z 36014KT 3000 FU NSC 38/17 Q1009 A2980 HR30 RWY NMLMETAR SLCP 091900Z 30008KT 5000 FU FEW020 37/15 Q1013 A2991 HR28 RWYNML=METAR SLSI 091900Z 36012KT 6000 NSC 39/21 Q1008 A2977 HR35 FU RWY NMLMETAR SLTI 091900Z 35014KT 5000 FU NSC 42/17 Q1009 A2980 HR24 RWY NMLMETAR SLJE 091900Z 32015KT 7000 NSC 42/18 Q1011 A2985 HR25 FU RWY NMLMETAR SLVG 091900Z 35006KT 9999 SCT020 28/10 Q1022 A3018 HR29 FU RWYMETAR SLRB 091900Z 36018KT 7000 FEW020 41/21 Q1009 A2980 HR32 FU RWYMETAR SLPS 091900Z 27013KT 6000 SCT020 42/24 Q1005 A2968 HR37 FU=METAR SLCA 091900Z 18005KT 8000 BKN036 34/14 Q1013 A2991 HR30 FU RWY
ZPX0654 091857@CAELT@GG SLZZYMYT@CAELT@091857 SLTJYGYZ@CAELT@SABO SLTJ 091900@CAELT@METAR SLTJ 091900Z 13008KT 9000 FEW040 SCT070 26/12 Q1018 A3008 813.8@CAELT@HR41 FU=@CAELT@
ZPX0655 091857@CAELT@GG SLZZYMYT@CAELT@091854 SLRYYSYX@CAELT@SABO SLRY 091900@CAELT@METAR SLRY 091900Z 32012KT 8000 NSC 37/21 Q1007 A2976 HR39 RWY NML=@CAELT@
ZPX0656 091858@CAELT@GG SLZZYMYT@CAELT@091858 SLCBYGYZ@CAELT@SABO SLCB 091900@CAELT@METAR SLCB 091900Z 33010G37KT 9999 FEW040 FEW043CB SCT200 32/05 Q1020@CAELT@A3014 748.0 HR19 CB/NW AC FU BECMG 02012KT=@CAELT@
ZPX0657 091858@CAELT@GG SLZZYMYT@CAELT@091858 SLTRYGYS@CAELT@SABO SLTR 091900@CAELT@METAR SLTR 091900Z 32018KT 7000 NSC 37/20 Q1008 A2979 990.4@CAELT@HR39 FU NOSIG=@CAELT@METAR SLGM 091900Z 36010KT 8000 SCT017 BKN200 37/23 Q1009 A2981 HR46@CAELT@METAR SLRI 091900Z 35008KT 8000 FEW020 SCT200 37/21 Q1010 A2985 HR39@CAELT@METAR SLSA 091900Z 32010KT 7000 SCT020 39/18 Q1008 A2978 HR30 FU=
ZPX0658 091859@CAELT@GG SLZZYMYT@CAELT@091859 SLCBYGYS@CAELT@SABO SLCB 091900@CAELT@METAR SLCB 091900Z 33010G37KT 9999 FEW040 FEW043CB SCT200 32/05 Q1020@CAELT@A3014 748.0 HR19 CB/NW AC FU BECMG 02012KT=@CAELT@METAR SLAL 091900Z 03019KT 9999 FEW023 FEW033CB SCT200 22/07 Q1027@CAELT@A3034 702.4 HR39 CB S/SW/W FU=@CAELT@METAR SLAG 091900Z 12007KT 4000 FU BKN025 SCT200 32/15 Q1014 A2995886.7 HR36=METAR SLTJ 091900Z 13008KT 9000 FEW040 SCT070 26/12 Q1018 A3008 813.8HR41 FU=
ZPX0660 091901@CAELT@GG SLZZYMYT@CAELT@091900 SLLPYFYA@CAELT@SABO SLLP 091900@CAELT@METAR SLLP 091900Z 07009G20KT 020V130 9999 SCT023 FEW025CB@CAELT@18/M09 Q1037 A3064 627.7 HR16 P93// CB/SH SW/W/NW FU AC/CI@CAELT@NOSIG=@CAELT@METAR SLCO 091900Z 27004KT 9999 SCT033 36/23 Q1010 A2985@CAELT@983.3 HR46 FU=METAR SLRY 091900Z 32012KT 8000 NSC 37/21 Q1007 A2976 HR39RWY NML=METAR SLRQ 091900Z 35004KT 8000 FEW020 38/23 Q1008 A2979984.6 HR44 FU=METAR SLSB 091900Z 33015G25KT 8000 NSC 36/22 Q1008 A2977 HR45FU RWY NML=
ZPX0694 091950@CAELT@GG SLZZYMYT@CAELT@091950 SLRBYGYS@CAELT@SABO SLRB 092000@CAELT@METAR SLRB 092000Z 36018KT 7000 FEW020 41/21 Q1009 A2980 HR32 FU RWY@CAELT@NML=@CAELT@
ZPX0696 091952@CAELT@GG SLZZYMYT@CAELT@091952 SLPSYGYS@CAELT@SABO SLPS 092000@CAELT@METAR SLPS 092000Z 27012KT 6000 SCT020 41/24 Q1005 A2968 HR40 FU=@CAELT@
ZPX0699 091953@CAELT@GG SLZZYMYT@CAELT@091952 SLETYMYC@CAELT@SABO SLET 092000@CAELT@METAR SLET 092000Z 32016G31KT 8000 NSC 36/15 Q1008 A2977 HR28 FU CI@CAELT@NOSIG=@CAELT@
ZPX0701 091954@CAELT@GG SLZZYMYT@CAELT@091954 SLCAYGYS@CAELT@SABO SLCA 092000@CAELT@METAR SLCA 092000Z 18005KT 9999 BKN036 33/14 Q1013 A2991 HR32 FU RWY@CAELT@NML=@CAELT@
ZPX0702 091955@CAELT@GG SLZZYMYT@CAELT@091956 SLVRYGYZ@CAELT@SABO SLVR 092000@CAELT@METAR SLVR 092000Z 33015G25KT 9000 NSC 35/17 Q1008 A2978 HR34 FU CI@CAELT@NOSIG=@CAELT@
ZPX0703 091955@CAELT@GG SLZZYMYT@CAELT@091955 SLSBYSYX@CAELT@SABO SLSB 091900@CAELT@METAR SLSB 091900Z 31012G22KT 8000 NSC 37/22 Q1007 A2976 HR41 FU RWY@CAELT@NML=@CAELT@
ZPX0704 091955@CAELT@GG SLZZYMYT@CAELT@091956 SLCOYGYZ@CAELT@SABO SLCO 092000@CAELT@METAR SLCO 092000Z 32005KT 9999 SCT033 37/24 Q1010 A2983 982.9 HR45@CAELT@
ZPX0705 091956@CAELT@GG SLZZYMYT@CAELT@091955 SLSAYGYS@CAELT@SABO SLSA 092000@CAELT@METAR SLSA 092000Z 32010KT 7000 SCT020 38/18 Q1008 A2977 HR31 FU=@CAELT@
ZPX0706 091956@CAELT@GG SLZZYMYT@CAELT@091955 SLSAYGYS@CAELT@SABO SLSA 092000@CAELT@METAR SLSA 092000Z 32010KT 7000 SCT020 38/18 Q1008 A2977 HR31 FU=@CAELT@
ZPX0707 091956@CAELT@GG SLZZYMYT@CAELT@091955 SLTJYGYZ@CAELT@SABO SLTJ 092000@CAELT@METAR SLTJ 092000Z 14008KT 9000 FEW040 BKN070 25/14 Q1018 A3008 813.9@CAELT@HR49 FU=@CAELT@
ZPX0708 091956@CAELT@GG SLZZYMYT@CAELT@091955 SLLPYGYZ@CAELT@SABO SLLP 092000@CAELT@METAR SLLP 092000Z 04011KT 340V070 9999 FEW023 FEW025CB SCT200 16/M05@CAELT@Q1037 A3063 627.4 HR24 P4453 CB/SH N/SW/W/NW FU AC NOSIG=@CAELT@
ZPX0709 091956@CAELT@GG SLZZYMYT@CAELT@091955 SLTRYGYZ@CAELT@SABO SLTR 092000@CAELT@METAR SLTR 092000Z 31012KT 7000 NSC 37/20 Q1008 A2977 989.8 HR38@CAELT@FU NOSIG=@CAELT@
ZPX0710 091956@CAELT@GG SLZZYMYT@CAELT@091955 SLRQYSYX@CAELT@SABO SLRQ 092000@CAELT@METAR SLRQ 092000Z 36004KT 8000 NSC 37/24 Q1008 A2977 984.0 HR47 FU=@CAELT@
ZPX0711 091956@CAELT@GG SLZZYMYT@CAELT@091956 SLCBYGYZ@CAELT@SABO SLCB 092000@CAELT@METAR SLCB 092000Z 02010G20KT 9999 FEW040 FEW043CB BKN200 27/05 Q1020@CAELT@A3014 747.9 HR24 CB N/S AC FU NOSIG=@CAELT@
ZPX0712 091959@CAELT@GG SLZZYMYT@CAELT@091959 SLTRYGYS@CAELT@SABO SLTR 092000@CAELT@METAR SLTR 092000Z 31012KT 7000 NSC 37/20 Q1008 A2977 989.8 HR38@CAELT@FU NOSIG=@CAELT@METAR SLGM 092000Z 34008KT 8000 SCT017 BKN200 37/23 Q1009 A2981 HR44@CAELT@METAR SLRI 092000Z 34008KT 8000 FEW020 SCT200 37/22 Q1010 A2984 HR41@CAELT@METAR SLSA 092000Z 32010KT 7000 SCT020 38/18 Q1008 A2977 HR31 FU=
ZPX0714 092000@CAELT@GG SLZZYMYT@CAELT@091959 SLVRYGYS@CAELT@SABO SLVR 092000@CAELT@METAR SLVR 092000Z 33015G25KT 9000 NSC 35/17 Q1008 A2978 HR34 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 092000Z 32016G31KT 8000 NSC 36/15 Q1008 A2977 HR28 FU CI@CAELT@METAR SLAS 092000Z 32012KT 4000 NSC 40/20 Q1009 A2980 HR34 RWY NML=@CAELT@METAR SLJV 092000Z 36014KT 2000 FU NSC 36/17 1008 A2977 HR35 RWY NML=METAR SLCP 092000Z 30012KT 5000 FU FEW020 37/17 Q1012 A2988 HR28 RWYNML=METAR SLSI 092000Z 33010KT 6000 NSC 39/21 Q1008 A2977 HR36 FU RWY NMLMETAR SLTI 092000Z 35014KT 6000 NSC 42/18 Q1009 A2980 HR26 FU RWY NMLMETAR SLJE 092000Z 32015KT 7000 NSC 42/18 Q1010 A2983 HR25 FU RWY NMLMETAR SLVG 092000Z 36007KT 9999 SCT020 26/13 Q1022 A3018 HR40 FU RWYMETAR SLRB 092000Z 36018KT 7000 FEW020 41/21 Q1009 A2980 HR32 FU RWYMETAR SLPS 092000Z 27012KT 6000 SCT020 41/24 Q1005 A2968 HR40 FU=METAR SLCA 092000Z 18005KT 9999 BKN036 33/14 Q1013 A2991 HR32 FU RWY
ZPX0715 092000@CAELT@GG SLZZYMYT@CAELT@092000 SLCBYGYS@CAELT@SABO SLCB 092000@CAELT@METAR SLCB 092000Z 02010G20KT 9999 FEW040 FEW043CB BKN200 27/05 Q1020@CAELT@A3014 747.9 HR24 CB N/S AC FU NOSIG=@CAELT@METAR SLTJ 092000Z 14008KT 9000 FEW040 BKN070 25/14 Q1018 A3008 813.9@CAELT@HR49 FU=@CAELT@
ZPX0718 092002@CAELT@GG SLZZYMYT@CAELT@091958 SLRYYSYX@CAELT@SABO SLRY 092000@CAELT@METAR SLRY 092000Z 32010KT 8000 NSC 37/21 Q1006 A2973 HR41 FU RWY NML@CAELT@
ZPX0721 092003@CAELT@GG SLZZYMYT@CAELT@092001 SLLPYFYA@CAELT@SABO SLLP 092000@CAELT@METAR SLLP 092000Z 04011KT 340V070 9999 FEW023 FEW025CB SCT200@CAELT@16/M05 Q1037 A3063 627.4 HR24 P4453 CB/SH N/SW/W/NW FU@CAELT@AC NOSIG=@CAELT@METAR SLCO 092000Z 32005KT 9999 SCT033 37/24 Q1010 A2983 982.9@CAELT@HR45 FU=METAR SLRY 092000Z 32010KT 8000 NSC 37/21 Q1006 A2973 HR41FU RWY NML=METAR SLRQ 092000Z 36004KT 8000 NSC 37/24 Q1008 A2977 984.0HR47 FU=METAR SLSB 091900Z 31012G22KT 8000 NSC 37/22 Q1007 A2976 HR41
ZPX0726 092018@CAELT@GG SLZZYMYT@CAELT@092017 SLSBYSYX@CAELT@SABO SLSB 092000 CCA@CAELT@METAR COR SLSB 092000Z 31012G22KT 8000 NSC 37/22 Q1007 A2976 HR41 FU@CAELT@RWY NML=@CAELT@
ZPX0727 092018@CAELT@GG SLZZYMYT@CAELT@092017 SLLPYFYA@CAELT@SABO SLLP 092000 CCA@CAELT@METAR SLLP 092000Z 04011KT 340V070 9999 FEW023 FEW025CB SCT200@CAELT@16/M05 Q1037 A3063 627.4 HR24 P4453 CB/SH N/SW/W/NW FU@CAELT@AC NOSIG=@CAELT@METAR SLCO 092000Z 32005KT 9999 SCT033 37/24 Q1010 A2983 982.9@CAELT@HR45 FU=METAR SLRY 092000Z 32010KT 8000 NSC 37/21 Q1006 A2973 HR41FU RWY NML=METAR SLRQ 092000Z 36004KT 8000 NSC 37/24 Q1008 A2977 984.0HR47 FU=METAR COR SLSB 092000Z 31012G22KT 8000 NSC 37/22 Q1007 A2976HR41 FU RWY NML=
ZPX0747 092049@CAELT@GG SLZZYMYT@CAELT@092048 SLCAYGYS@CAELT@SABO SLCA 092100@CAELT@METAR SLCA 092100Z 18005KT 9999 OVC036 33/13 Q1013 A2991 HR32 FU RWY@CAELT@NML=@CAELT@
ZPX0750 092051@CAELT@GG SLZZYMYT@CAELT@092050 SLETYMYC@CAELT@SABO SLET 092100@CAELT@METAR SLET 092100Z 32015G27KT 9000 NSC 35/14 Q1008 A2977 HR27 FU CI@CAELT@NOSIG=@CAELT@
ZPX0752 092052@CAELT@GG SLZZYMYT@CAELT@092052 SLPSYGYS@CAELT@SABO SLPS 092100@CAELT@METAR SLPS 092100Z 27008KT 6000 SCT020 41/24 Q1005 A2968 HR40 FU=@CAELT@
ZPX0753 092054@CAELT@GG SLZZYMYT@CAELT@092055 SLSBYSYX@CAELT@SABO SLSB 092100@CAELT@METAR SLSB 092100Z 30008KT 8000 NSC 33/23 Q1007 A2976 HR57 FU RWY NML=@CAELT@
ZPX0756 092055@CAELT@GG SLZZYMYT@CAELT@092055 SLCOYGYZ@CAELT@SABO SLCO 092100@CAELT@METAR SLCO 092100Z 31006KT 9999 SCT033 37/23 Q1010 A2982 982.6 HR46@CAELT@
ZPX0757 092055@CAELT@GG SLZZYMYT@CAELT@092055 SLTRYGYZ@CAELT@SABO SLTR 092100@CAELT@METAR SLTR 092100Z 32010KT 7000 NSC 37/20 Q1008 A2977 989.7 HR38@CAELT@FU NOSIG=@CAELT@
ZPX0758 092055@CAELT@GG SLZZYMYT@CAELT@092055 SLTRYGYZ@CAELT@SABO SLTR 092100@CAELT@METAR SLTR 092100Z 32010KT 7000 NSC 37/20 Q1008 A2977 989.7 HR38@CAELT@FU NOSIG=@CAELT@
ZPX0759 092055@CAELT@GG SLZZYMYT@CAELT@092056 SLVRYGYZ@CAELT@SABO SLVR 092100@CAELT@METAR SLVR 092100Z 33012G22KT 9000 NSC 35/17 Q1008 A2978 HR34 FU CI@CAELT@NOSIG=@CAELT@
ZPX0762 092056@CAELT@GG SLZZYMYT@CAELT@092056 SLSAYGYS@CAELT@SABO SLSA 092100@CAELT@METAR SLSA 092100Z 32006KT 7000 FEW020 BKN200 37/18 Q1008 A2977@CAELT@HR33 FU=@CAELT@
ZPX0763 092056@CAELT@GG SLZZYMYT@CAELT@092056 SLSAYGYS@CAELT@SABO SLSA 092100@CAELT@METAR SLSA 092100Z 32006KT 7000 FEW020 BKN200 37/18 Q1008 A2977@CAELT@HR33 FU=@CAELT@
ZPX0764 092056@CAELT@GG SLZZYMYT@CAELT@092056 SLTJYGYZ@CAELT@SABO SLTJ 092100@CAELT@METAR SLTJ 092100Z 13008KT 9000 FEW040 BKN070 24/13 Q1019 A3010 814.2@CAELT@HR48 FU=@CAELT@
ZPX0766 092056@CAELT@GG SLZZYMYT@CAELT@092055 SLRQYSYX@CAELT@SABO SLRQ 092100@CAELT@METAR SLRQ 092100Z 00000KT 8000 NSC 36/24 Q1007 A2976 983.8 HR48 FU=@CAELT@
ZPX0767 092056@CAELT@GG SLZZYMYT@CAELT@092055 SLLPYGYZ@CAELT@SABO SLLP 092100@CAELT@METAR SLLP 092100Z 04011KT 320V070 9999 FEW023 FEW025CB BKN200 14/M01@CAELT@Q1037 A3064 627.7 HR36 P93// CB/SH S/SW/W/NW FU AC NOSIG=@CAELT@
ZPX0769 092057@CAELT@GG SLZZYMYT@CAELT@092056 SLRBYGYS@CAELT@SABO SLRB 092100@CAELT@METAR SLRB 092100Z 36016KT 7000 NSC 39/21 Q1009 A2980 HR36 FU RWY NML=@CAELT@
ZPX0770 092057@CAELT@GG SLZZYMYT@CAELT@092056 SLCBYGYZ@CAELT@SABO SLCB 092100@CAELT@METAR SLCB 092100Z 03012KT 9999 FEW040 FEW043CB BKN200 26/05 Q1020@CAELT@A3014 748.1 HR25 CB N/S/SW AC FU NOSIG=@CAELT@
ZPX0774 092058@CAELT@GG SLZZYMYT@CAELT@092058 SLCBYGYS@CAELT@SABO SLCB 092100@CAELT@METAR SLCB 092100Z 03012KT 9999 FEW040 FEW043CB BKN200 26/05 Q1020@CAELT@A3014 748.1 HR25 CB N/S/SW AC FU NOSIG=@CAELT@METAR SLTJ 092100Z 13008KT 9000 FEW040 BKN070 24/13 Q1019 A3010 814.2@CAELT@HR48 FU=@CAELT@
ZPX0775 092059@CAELT@GG SLZZYMYT@CAELT@092058 SLVRYGYS@CAELT@SABO SLVR 092100@CAELT@METAR SLVR 092100Z 33012G22KT 9000 NSC 35/17 Q1008 A2978 HR34 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 092100Z 32015G27KT 9000 NSC 35/14 Q1008 A2977 HR27 FU CI@CAELT@METAR SLAS 092100Z 32006KT 3000 FU NSC 39/20 Q1009 A2980 HR34 RWY NML@CAELT@METAR SLJV 092100Z 36012KT 3000 FU NSC 34/18 Q1008 A2977 HR39 RWY NMLMETAR SLCP 092100Z 31006KT 6000 NSC 36/15 Q1012 A2988 HR29 FU RWY NMLMETAR SLSI 092100Z 36010KT 6000 NSC 38/22 Q1008 A2977 HR39 FU RWY NMLMETAR SLTI 092100Z 35010KT 6000 NSC 41/19 Q1009 A2980 HR29 FU RWY NMLMETAR SLJE 092100Z 32010KT 7000 NSC 41/17 Q1010 A2983 HR26 FU RWY NMLMETAR SLVG 092100Z 36005KT 9999 SCT020 BKN200 24/13 Q1023 A3021 HR46FU RWY NML=METAR SLRB 092100Z 36016KT 7000 NSC 39/21 Q1009 A2980 HR36 FU RWY NMLMETAR SLPS 092100Z 27008KT 6000 SCT020 41/24 Q1005 A2968 HR40 FU=METAR SLCA 092100Z 18005KT 9999 OVC036 33/13 Q1013 A2991 HR32 FU RWYNML=
ZPX0779 092101@CAELT@GG SLZZYMYT@CAELT@092100 SLTRYGYS@CAELT@SABO SLTR 092100@CAELT@METAR SLTR 092100Z 32010KT 7000 NSC 37/20 Q1008 A2977 989.7 HR38@CAELT@FU NOSIG=@CAELT@METAR SLGM 092100Z 32006KT 8000 FEW017 BKN200 36/23 Q1009 A2981 HR46@CAELT@METAR SLRI 092100Z 33008KT 8000 FEW020 37/21 Q1010 A2984 HR40 FU CI=@CAELT@METAR SLSA 092100Z 32006KT 7000 FEW020 BKN200 37/18 Q1008 A2977HR33 FU=
ZPX0784 092103@CAELT@GG SLZZYMYT@CAELT@092101 SLLPYFZA@CAELT@SABO SLRY 092100 CCA@CAELT@METAR COR SLRY 092100Z 34006KT 8000 NSC 36/2 Q1006 A2972 HR42 FU RW@CAELT@NML=@CAELT@
ZPX0785 092104@CAELT@GG SLZZYMYT@CAELT@092103 SLLPYFYA@CAELT@SABO SLLP 092100@CAELT@METAR SLLP 092100Z 04011KT 320V070 9999 FEW023 FEW025CB BKN200@CAELT@14/M01 Q1037 A3064 627.7 HR36 P93// CB/SH S/SW/W/NW FU AC NOSIG=@CAELT@METAR SLCO 092100Z 31006KT 9999 SCT033 37/23 Q1010 A2982 982.6@CAELT@HR46 FU=@CAELT@METAR SLRY 092100Z 34006KT 8000 NSC 36/2 Q1006 A2972 HR42 FU RWNML=METAR SLRQ 092100Z 00000KT 8000 NSC 36/24 Q1007 A2976 983.8HR48 FU=METAR SLSB 092100Z 30008KT 8000 NSC 33/23 Q1007 A2976 HR57 FURWY NML=
ZPX0809 092153@CAELT@GG SLZZYMYT@CAELT@092153 SLCAYGYS@CAELT@SABO SLCA 092200@CAELT@METAR SLCA 092200Z 18005KT 9999 BKN036 31/12 Q1014 A2994 HR32 FU RWY@CAELT@NML=@CAELT@
ZPX0810 092154@CAELT@GG SLZZYMYT@CAELT@092155 SLSBYSYX@CAELT@SABO SLSB 092200@CAELT@METAR SLSB 092200Z 31006KLT 8000 NSC 35/22 Q1006 A2972 HR48 FU RWY@CAELT@NML=@CAELT@
ZPX0811 092154@CAELT@GG SLZZYMYT@CAELT@092154 SLCBYGYZ@CAELT@SABO SLCB 092200@CAELT@METAR SLCB 092200Z 03009KT 9999 FEW040 FEW043CB BKN200 25/04 Q1021@CAELT@A3016 748.6 HR27 CB N/SE/S AC FU NOSIG=@CAELT@
ZPX0812 092155@CAELT@GG SLZZYMYT@CAELT@092155 SLCOYGYZ@CAELT@SABO SLCO 092200@CAELT@METAR SLCO 092200Z 35005KT 9999 SCT033 36/24 Q1010 A2983 982.7 HR49@CAELT@
ZPX0813 092155@CAELT@GG SLZZYMYT@CAELT@092154 SLPSYGYS@CAELT@SABO SLPS 092200@CAELT@METAR SLPS 092200Z 27008KT 6000 SCT020 40/24 Q1005 A2968 HR42 FU=@CAELT@
ZPX0814 092155@CAELT@GG SLZZYMYT@CAELT@092156 SLVRYGYZ@CAELT@SABO SLVR 092200@CAELT@METAR SLVR 092200Z 33010KT 9000 NSC 33/18 Q1009 A2980 HR40 FU CI@CAELT@NOSIG=@CAELT@
ZPX0815 092155@CAELT@GG SLZZYMYT@CAELT@092154 SLETYMYC@CAELT@SABO SLET 092200@CAELT@METAR SLET 092200Z 32012KT 9000 NSC 33/14 Q1008 A2979 HR31 FU CI@CAELT@NOSIG=@CAELT@
ZPX0816 092155@CAELT@GG SLZZYMYT@CAELT@092155 SLSAYGYS@CAELT@SABO SLSA 092200@CAELT@METAR SLSA 092200Z 32006KT 7000 NSC 34/19 Q1008 A2977 HR40 FU CI=@CAELT@
ZPX0817 092155@CAELT@GG SLZZYMYT@CAELT@092155 SLSAYGYS@CAELT@SABO SLSA 092200@CAELT@METAR SLSA 092200Z 32006KT 7000 NSC 34/19 Q1008 A2977 HR40 FU CI=@CAELT@
ZPX0818 092156@CAELT@GG SLZZYMYT@CAELT@092155 SLLPYGYZ@CAELT@SABO SLLP 092200@CAELT@METAR SLLP 092200Z 03009KT 360V060 9999 FEW020 FEW023CB BKN200 13/M00@CAELT@Q1037 A3065 627.8 HR41 P93// CB/SH S/SW FU AC NOSIG=@CAELT@
ZPX0819 092156@CAELT@GG SLZZYMYT@CAELT@092155 SLRQYSYX@CAELT@SABO SLRQ 092200@CAELT@METAR SLRQ 092200Z 00000KT 8000 NSC 33/25 Q1008 A2976 983.9 HR63 FU=@CAELT@
ZPX0820 092156@CAELT@GG SLZZYMYT@CAELT@092156 SLTRYGYZ@CAELT@SABO SLTR 092200@CAELT@METAR SLTR 092200Z 30004KT 7000 NSC 35/21 Q1008 A2977 989.8@CAELT@HR43 FU NOSIG=@CAELT@
ZPX0822 092158@CAELT@GG SLZZYMYT@CAELT@092157 SLRBYGYS@CAELT@SABO SLRB 092200@CAELT@METAR SLRB 092200Z 36012KT 7000 NSC 37/22 Q1010 A2983 HR41 FU RWY NML=@CAELT@
ZPX0826 092200@CAELT@GG SLZZYMYT@CAELT@092159 SLVRYGYS@CAELT@SABO SLVR 092200@CAELT@METAR SLVR 092200Z 33010KT 9000 NSC 33/18 Q1009 A2980 HR40 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 092200Z 32012KT 9000 NSC 33/14 Q1008 A2979 HR31 FU CI@CAELT@METAR SLAS 092200Z 00000KT 3000 FU NSC 36/20 Q1009 A2980 HR40 RWY NML@CAELT@METAR SLJV 092200Z 34012KT 2000 FU NSC 32/20 Q1008 A2977 HR50 RWY NMLMETAR SLCP 092200Z 00000KT 6000 NSC 34/18 Q1012 A2988 HR38 FU RWY NMLMETAR SLSI 092200Z 33006KT 6000 NSC 37/22 Q1008 A2977 HR42 FU RWY NMLMETAR SLTI 092200Z 00000KT 6000 NSC 38/18 Q1009 A2980 HR32 FU RWY NMLMETAR SLJE 092200Z 32006KT 7000 NSC 39/17 Q1010 A2983 HR28 FU RWY NMLMETAR SLRB 092200Z 36012KT 7000 NSC 37/22 Q1010 A2983 HR41 FU RWY NMLMETAR SLPS 092200Z 27008KT 6000 SCT020 40/24 Q1005 A2968 HR42 FU=METAR SLCA 092200Z 18005KT 9999 BKN036 31/12 Q1014 A2994 HR32 FU RWYNML=
ZPX0827 092200@CAELT@GG SLZZYMYT@CAELT@092159 SLLPYFYA@CAELT@SABO SLRY 092200@CAELT@METAR SLRY 092200Z 00000KT 8000 NSC 34/23 Q1006 A2972 HR53@CAELT@FU RWY NML=@CAELT@
ZPX0828 092201@CAELT@GG SLZZYMYT@CAELT@092201 SLTRYGYS@CAELT@SABO SLTR 092200@CAELT@METAR SLTR 092200Z 30004KT 7000 NSC 35/21 Q1008 A2977 989.8@CAELT@HR43 FU NOSIG=@CAELT@METAR SLGM 092200Z 32004KT 8000 FEW017 BKN200 34/23 Q1010 A2982 HR54@CAELT@METAR SLRI 092200Z 32008KT 8000 FEW020 35/21 Q1010 A2984 HR42 FU CI=@CAELT@METAR SLSA 092200Z 32006KT 7000 NSC 34/19 Q1008 A2977 HR40 FU CI=
ZPX0829 092201@CAELT@GG SLZZYMYT@CAELT@092200 SLLPYFYA@CAELT@SABO SLLP 092200@CAELT@METAR SLLP 092200Z 03009KT 360V060 9999 FEW020 FEW023CB BKN200@CAELT@13/M00 Q1037 A3065 627.8 HR41 P93// CB/SH S/SW FU AC NOSIG=@CAELT@METAR SLCO 092200Z 35005KT 9999 SCT033 36/24 Q1010 A2983@CAELT@982.7 HR49 FU=@CAELT@METAR SLRY 092200Z 00000KT 8000 NSC 34/23 Q1006 A2972 HR53FU RWY NML=METAR SLRQ 092200Z 00000KT 8000 NSC 33/25 Q1008 A2976 983.9HR63 FU=METAR SLSB 092200Z 31006KT 8000 NSC 35/22 Q1006 A2972 HR48
ZPX0830 092202@CAELT@GG SLZZYMYT@CAELT@092202 SLCBYGYS@CAELT@METAR 092200@CAELT@METAR SLCB 092200Z 03009KT 9999 FEW040 FEW043CB BKN200 25/04 Q1021@CAELT@A3016 748.6 HR27 CB N/SE/S AC FU NOSIG=@CAELT@METAR SLTR 092200Z 30004KT 7000 NSC 35/21 Q1008 A2977 989.8@CAELT@HR43 FU NOSIG=@CAELT@METAR SLSA 092200Z 32006KT 7000 NSC 34/19 Q1008 A2977 HR40 FU CI=METAR SLRI 092200Z 32008KT 8000 FEW020 35/21 Q1010 A2984 HR42 FU CI=METAR SLLP 092200Z 03009KT 360V060 9999 FEW020 FEW023CB BKN200 13/M00Q1037 A3065 627.8 HR41 P93// CB/SH S/SW FU AC NOSIG=METAR SLET 092200Z 32012KT 9000 NSC 33/14 Q1008 A2979 HR31 FU CINOSIG=METAR SLVR 092200Z 33010KT 9000 NSC 33/18 Q1009 A2980 HR40 FU CIMETAR SLCO 092200Z 35005KT 9999 SCT033 36/24 Q1010 A2983 982.7 HR49
ZPX0854 092248@CAELT@GG SLZZYMYT@CAELT@092247 SLCAYGYS@CAELT@SABO SLCA 092300@CAELT@METAR SLCA 092300Z 18005KT 9999 BKN036 28/13 Q1014 A2994 HR39 FU RWY@CAELT@NML=@CAELT@
ZPX0856 092250@CAELT@GG SLZZYMYT@CAELT@092250 SLRBYGYS@CAELT@SABO SLRB 092300@CAELT@METAR SLRB 092300Z 36004KT 7000 NSC 33/24 Q1010 A2983 HR57 FU RWY NML=@CAELT@
ZPX0858 092256@CAELT@GG SLZZYMYT@CAELT@092256 SLCOYGYZ@CAELT@SABO SLCO 092300@CAELT@METAR SLCO 092300Z 36003KT 9999 SCT033 36/24 Q1010 A2984 983.1 HR52@CAELT@
ZPX0859 092256@CAELT@GG SLZZYMYT@CAELT@092256 SLCBYGYZ@CAELT@SABO SLCB 092300@CAELT@METAR SLCB 092300Z 13004KT 9999 FEW036 FEW040CB BKN200 23/07 Q1023@CAELT@A3021 749.8 HR35 CB/N FU AC NOSIG=@CAELT@
ZPX0860 092256@CAELT@GG SLLPZRZX@CAELT@092255 SLLPYGYZ@CAELT@SABO SLLP 092300@CAELT@METAR SLLP 092300Z 04008KT 9999 FEW017 FEW020CB BKN200 11/00 Q1038@CAELT@A3066 628.0 HR45 CB/SH S FU AC NOSIG=@CAELT@
ZPX0861 092257@CAELT@GG SLZZYMYT@CAELT@092256 SLSBYSYX@CAELT@SABO SLSB 092300@CAELT@METAR SLSB 092300Z 00000KT 8000 NSC 30/25 Q1008 A2976 HR77 FU RWY NML=@CAELT@
ZPX0862 092257@CAELT@GG SLZZYMYT@CAELT@092258 SLVRYGYZ@CAELT@SABO SLVR 092300@CAELT@METAR SLVR 092300Z 33006KT 9000 NSC 31/18 Q1009 A2982 HR44 FU CI@CAELT@NOSIG=@CAELT@
ZPX0864 092300@CAELT@GG SLZZYMYT@CAELT@092300 SLLPYSYX@CAELT@SABO SLLP 092300@CAELT@METAR SLLP 092300Z 04008KT 9999 FEW017 FEW020CB BKN200 11/00 Q1038@CAELT@A3066 628.0 HR45 CB/SH S FU AC NOSIG=@CAELT@METAR SLCO 092300Z 36003KT 9999 SCT033 36/24 Q1010 A2984 983.1 HR52@CAELT@METAR SLSB 092300Z 00000KT 8000 NSC 30/25 Q1008 A2976 HR77 FU@CAELT@RWY NML=
ZPX0866 092303@CAELT@GG SLZZYMYT@CAELT@092302 SLVRYGYS@CAELT@SABO SLVR 092300@CAELT@METAR SLVR 092300Z 33006KT 9000 NSC 31/18 Q1009 A2982 HR44 FU CI@CAELT@NOSIG=@CAELT@METAR SLSI 092300Z 33006KT 6000 NSC 35/21 Q1009 A2980 HR44 FU RWY NML@CAELT@METAR SLRB 092300Z 36004KT 7000 NSC 33/24 Q1010 A2983 HR57 FU RWY NML@CAELT@METAR SLCA 092300Z 18005KT 9999 BKN036 28/13 Q1014 A2994 HR39 FU RWYNML=
ZPX0873 092356@CAELT@GG SLZZYMYT@CAELT@092357 SLVRYGYZ@CAELT@SABO SLVR 100000@CAELT@METAR SLVR 100000Z 31005KT 9000 NSC 29/18 Q1011 A2985 HR53 FU CI@CAELT@NOSIG=@CAELT@
