
ZPX0018 020055@CAELT@GG SLZZYMYT@CAELT@020055 SLVRYGYZ@CAELT@SABO SLVR 020100@CAELT@METAR SLVR 020100Z 03006KT 9999 NSC 24/22 Q1012 A2991 HR89 CI NOSIG=@CAELT@
ZPX0019 020057@CAELT@GG SLZZYMYT@CAELT@020056 SLCBYGYZ@CAELT@SABO SLCB 020100@CAELT@METAR SLCB 020100Z 15004KT 9999 FEW027 SCT070 19/10 Q1024 A3025 750.8@CAELT@HR54 CI NOSIG=@CAELT@
ZPX0020 020058@CAELT@GG SLLPZRZX@CAELT@020058 SLLPYGYZ@CAELT@SABO SLLP 020100@CAELT@METAR SLLP 020100Z 09009KT 050V120 9999 FEW015 FEW017CB BKN200@CAELT@09/05 Q1037 A3065 627.9 HR76 CB/LT SW/W AC NOSIG=@CAELT@
ZPX0029 020155@CAELT@GG SLZZYMYT@CAELT@020155 SLVRYGYZ@CAELT@SABO SLVR 020200@CAELT@METAR SLVR 020200Z 34004KT 9999 NSC 24/22 Q1013 A2993 HR89 CI NOSIG=@CAELT@
ZPX0030 020155@CAELT@GG SLLPZRZX@CAELT@020155 SLLPYGYZ@CAELT@SABO SLLP 020200@CAELT@METAR SLLP 020200Z 10005KT 9999 FEW010 FEW017CB BKN200 09/07@CAELT@Q1038 A3068 628.6 HR85 CB/LT W AC NOSIG=@CAELT@
ZPX0031 020157@CAELT@GG SLZZYMYT@CAELT@020156 SLCBYGYZ@CAELT@SABO SLCB 020200@CAELT@METAR SLCB 020200Z 12005KT 9999 FEW027 SCT070 19/12 Q1025 A3027 751.5@CAELT@HR62 CI NOSIG=@CAELT@
ZPX0038 020256@CAELT@GG SLZZYMYT@CAELT@020256 SLCBYGYZ@CAELT@SABO SLCB 020300@CAELT@METAR SLCB 020300Z 10005KT 9999 FEW027 SCT070 18/11 Q1025 A3028 751.8@CAELT@HR60 CI NOSIG=@CAELT@
ZPX0039 020258@CAELT@GG SLZZYMYT@CAELT@020257 SLVRYGYZ@CAELT@SABO SLVR 020300@CAELT@METAR SLVR 020300Z 35003KT 9999 NSC 23/21 Q1013 A2994 HR90 CI NOSIG=@CAELT@
ZPX0040 020258@CAELT@GG SLZZYMYT@CAELT@020257 SLVRYGYZ@CAELT@SABO SLVR 020300@CAELT@METAR SLVR 020300Z 35003KT 9999 NSC 23/21 Q1013 A2994 HR90 CI NOSIG=@CAELT@
ZPX0041 020258@CAELT@GG SLLPZRZX@CAELT@020259 SLLPYGYZ@CAELT@SABO SLLP 020300@CAELT@METAR SLLP 020300Z 12005KT 9999 FEW005 FEW017CB BKN200 08/06@CAELT@Q1039 A3069 628.8 HR83 CB/LT SW/W AC NOSIG=@CAELT@
ZPX0049 020354@CAELT@GG SLZZYMYT@CAELT@020355 SLVRYGYZ@CAELT@SABO SLVR 020400@CAELT@METAR SLVR 020400Z 31002KT 9999 NSC 22/21 Q1014 A2994 HR91 CI NOSIG=@CAELT@
ZPX0050 020356@CAELT@GG SLZZYMYT@CAELT@020355 SLCBYGYZ@CAELT@SABO SLCB 020400@CAELT@METAR SLCB 020400Z 13005KT 9999 FEW027 SCT070 18/11 Q1025 A3029 751.9@CAELT@HR63 CI NOSIG=@CAELT@
ZPX0053 020404@CAELT@GG SLLPZRZX@CAELT@020404 SLLPYGYZ@CAELT@SABO SLLP 020400@CAELT@METAR SLLP 020400Z 10005KT 4000E VCFG FEW002 FEW017CB BKN200 08/07@CAELT@Q1039 A3068 628.6 HR90 VCFG NE/E/SE CB/LT SW/W AC NOSIG=@CAELT@
ZPX0059 020455@CAELT@GG SLLPZRZX@CAELT@020455 SLLPYGYZ@CAELT@SABO SLLP 020500@CAELT@METAR SLLP 020500Z 11005KT 080V140 4000E VCFG FEW002 SCT010 FEW017CB@CAELT@BKN200 08/06 Q1038 A3068 628.5 HR90 VCFG NE/E/SE CB/LT W AC NOSIG=@CAELT@
ZPX0060 020455@CAELT@GG SLZZYMYT@CAELT@020456 SLVRYGYZ@CAELT@SABO SLVR 020500@CAELT@METAR SLVR 020500Z 27004KT 9999 FEW080 SCT200 22/21 Q1013 A2993 HR92@CAELT@NOSIG=@CAELT@
ZPX0061 020456@CAELT@GG SLZZYMYT@CAELT@020456 SLCBYGYZ@CAELT@SABO SLCB 020500@CAELT@METAR SLCB 020500Z 11005KT 9999 FEW027 SCT070 18/11 Q1025 A3028 751.6@CAELT@HR63 CI NOSIG=@CAELT@
ZPX0073 020557@CAELT@GG SLZZYMYT@CAELT@020557 SLVRYGYZ@CAELT@SABO SLVR 020600@CAELT@METAR SLVR 020600Z 33003KT 3000 BR SCT080 22/22 Q1013 A2992 HR97@CAELT@TEMPO 1000=@CAELT@
ZPX0074 020557@CAELT@GG SLZZYMYT@CAELT@020556 SLCBYGYZ@CAELT@SABO SLCB 020600@CAELT@METAR SLCB 020600Z 36003KT 9999 FEW027 SCT200 16/11 Q1024 A3026 751.1@CAELT@HR72 AC NOSIG=@CAELT@
ZPX0075 020557@CAELT@GG SLLPZRZX@CAELT@020558 SLLPYGYZ@CAELT@SABO SLLP 020600@CAELT@METAR SLLP 020600Z 12005KT 090V150 4000E VCFG FEW002 SCT010 FEW017CB@CAELT@BKN200 07/06 Q1037 A3065 627.9 HR91 VCFG NE/E/SE CB/LT W AC NOSIG=@CAELT@
ZPX0083 020656@CAELT@GG SLLPZRZX@CAELT@020655 SLLPYGYZ@CAELT@SABO SLLP 020700@CAELT@METAR SLLP 020700Z 13008KT 4000E VCFG FEW002 SCT010 BKN200 07/06@CAELT@Q1037 A3064 627.7 HR92 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0084 020657@CAELT@GG SLZZYMYT@CAELT@020657 SLVRYGYZ@CAELT@SABO SLVR 020700@CAELT@METAR SLVR 020700Z 35003KT 4000 BR FEW007 21/21 Q1012 A2991 HR97 AC@CAELT@NOSIG=@CAELT@
ZPX0085 020658@CAELT@GG SLZZYMYT@CAELT@020657 SLCBYGYZ@CAELT@SABO SLCB 020700@CAELT@METAR SLCB 020700Z 02003KT 9999 FEW027 SCT070 16/12 Q1024 A3025 751.0@CAELT@HR78 CI NOSIG=@CAELT@
ZPX0088 020712@CAELT@GG SLZZYMYT@CAELT@020711 SLSAYGYS@CAELT@SABO SLSA 022300@CAELT@METAR SLSA 022300Z 00000KT 9999 FEW017 FEW023CB BKN200 25/23 Q1010@CAELT@A2983 HR67 CB W=@CAELT@
ZPX0093 020755@CAELT@GG SLZZYMYT@CAELT@020756 SLVRYGYZ@CAELT@SABO SLVR 020800@CAELT@METAR SLVR 020800Z 36003KT 5000 BR FEW005 21/20 Q1013 A2992 HR96 AC@CAELT@NOSIG=@CAELT@
ZPX0094 020756@CAELT@GG SLLPZRZX@CAELT@020755 SLLPYGYZ@CAELT@SABO SLLP 020800@CAELT@METAR SLLP 020800Z 11006KT 4000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1037 A3063 627.5 HR91 VCFG N/NE/E/SE AC NOSIG=@CAELT@
ZPX0095 020757@CAELT@GG SLZZYMYT@CAELT@020757 SLCBYGYZ@CAELT@SABO SLCB 020800@CAELT@METAR SLCB 020800Z 00000KT 9999 FEW027 FEW030CB 14/12 Q1024 A3025 751@CAELT@.0 HR86 CB DIST/LT/N AC/CI NOSIG=@CAELT@
ZPX0110 020856@CAELT@GG SLZZYMYT@CAELT@020856 SLCBYGYZ@CAELT@SABO SLCB 020900@CAELT@METAR SLCB 020900Z 16003KT 9999 FEW027 14/11 Q1025 A3027 751.5 HR81@CAELT@AC/CI NOSIG=@CAELT@
ZPX0111 020856@CAELT@GG SLLPZRZX@CAELT@020855 SLLPYGYZ@CAELT@SABO SLLP 020900@CAELT@METAR SLLP 020900Z 12004KT 4000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1037 A3063 627.5 HR91 VCFG N/NE/E AC NOSIG=@CAELT@
ZPX0112 020857@CAELT@GG SLZZYMYT@CAELT@020857 SLTRYGYZ@CAELT@SABO SLTR 020900@CAELT@METAR SLTR 020900Z 00000KT 9999 FEW005 BKN080 24/23 Q1011 A2986@CAELT@992.8 HR97 NOSIG=@CAELT@
ZPX0113 020857@CAELT@GG SLZZYMYT@CAELT@020857 SLTRYGYZ@CAELT@SABO SLTR 020900@CAELT@METAR SLTR 020900Z 00000KT 9999 FEW005 BKN080 24/23 Q1011 A2986@CAELT@992.8 HR97 NOSIG=@CAELT@
ZPX0115 020859@CAELT@GG SLZZYMYT@CAELT@020900 SLVRYGYZ@CAELT@SABO SLVR 020900@CAELT@METAR SLVR 020900Z VRB02TK 4000N VCFG SCT003 SCT070 21/20 Q1013 A2993@CAELT@HR97 VCFG NW/N/NE TEMPO BKN003=@CAELT@
ZPX0117 020902@CAELT@GG SLZZYMYT@CAELT@020900 SLTRYGYS@CAELT@SABO SLTR 020900@CAELT@METAR SLTR 020900Z 00000KT 9999 FEW005 BKN080 24/23 Q1011 A2986@CAELT@992.8 HR97 NOSIG=@CAELT@METAR SLRI 020900Z NIL=@CAELT@
ZPX0119 020906@CAELT@GG SLZZYMYT@CAELT@020906 SLTRYGYS@CAELT@SABO SLTR 020900 RRA@CAELT@METAR SLTR 020900Z 00000KT 9999 FEW005 BKN080 24/23 Q1011 A2986@CAELT@992.8 HR97 NOSIG=@CAELT@METAR RTD SLRI 020900Z 00000KT 9999 BKN080 24/23 Q1009 A2981 HR98=@CAELT@
ZPX0130 020955@CAELT@GG SLZZYMYT@CAELT@020955 SLSBYSYX@CAELT@SABO SLSB 021000@CAELT@METAR SLSB 021000Z 00000KT 9999 BKN080 24/24 Q1011 A2988 HR98 RWY NML=@CAELT@
ZPX0132 020955@CAELT@GG SLZZYMYT@CAELT@020954 SLSAYGYS@CAELT@SABO SLSA 011000@CAELT@METAR SLSA 011000Z 00000KT 9999 FEW017 FEW023CB BKN200 25/23 Q1008@CAELT@A2970 HR82 CB W=@CAELT@
ZPX0133 020955@CAELT@GG SLZZYMYT@CAELT@020953 SLRBYGYS@CAELT@SABO SLRB 021000@CAELT@METAR SLRB 021000Z 00000KT 9999 BKN023 24/22 Q1015 A2997 HR91 RWY NML=@CAELT@
ZPX0134 020955@CAELT@GG SLZZYMYT@CAELT@020955 SLTRYGYZ@CAELT@SABO SLTR 021000@CAELT@METAR SLTR 021000Z 00000KT 9999 FEW005 BKN080 24/24 Q1011 A2988@CAELT@993.3 HR97 NOSIG=@CAELT@
ZPX0135 020956@CAELT@GG SLZZYMYT@CAELT@020955 SLLPYGYZ@CAELT@SABO SLLP 021000@CAELT@METAR SLLP 021000Z 12004KT 4000E VCFG FEW002 SCT012 FEW017CB BKN200@CAELT@06/05 Q1037 A3065 627.9 HR92 P0782 VCFG NE/E/SE/S CB/N AC NOSIG=@CAELT@
ZPX0136 020956@CAELT@GG SLZZYMYT@CAELT@020956 SLCBYGYZ@CAELT@SABO SLCB 021000@CAELT@METAR SLCB 021000Z 12003KT 9999 FEW027 FEW030CB BKN200 14/12 Q1025@CAELT@A3029 752.0 HR89 CB W/NW/N FU AC NOSIG=@CAELT@
ZPX0137 020958@CAELT@GG SLZZYMYT@CAELT@020958 SLVRYGYZ@CAELT@SABO SLVR 021000@CAELT@METAR SLVR 021000Z 36003KT 3000W VCFG FEW004 BKN070 BKN200 21/20@CAELT@Q1014 A2995 HR96 VCFG SW/W/NW NOSIG=@CAELT@
ZPX0139 021000@CAELT@GG SLZZYMYT@CAELT@020958 SLLPYFYA@CAELT@SABO SLRY 021000@CAELT@METAR SLRY 021000Z 00000KT 9999 FEW017 FEW023CB SCT080 24/23@CAELT@Q1009 A2982 HR98 CB/W RWY HUM OPR=@CAELT@
ZPX0140 021001@CAELT@GG SLZZYMYT@CAELT@021001 SLLPYFYA@CAELT@SABO SLLP 021000@CAELT@METAR SLLP 021000Z 12004KT 4000E VCFG FEW002 SCT012 FEW017CB BKN200@CAELT@06/05 Q1037 A3065 627.9 HR92 P0782 VCFG NE/E/SE/S CB/N AC NOSIG=@CAELT@METAR SLRY 021000Z 00000KT 9999 FEW017 FEW023CB SCT080 24/23@CAELT@Q1009 A2982 HR98 CB/W RWY HUM OPR=@CAELT@METAR SLRQ 021000Z 00000KT 9999 FEW017 FEW020CB SCT070 24/24 Q1011A2987 HR98 CB/SW/W=METAR SLAP 021000Z 00000KT 6000 -RA BKN017 OVC070 19/18 Q1018 A3009859.4 HR96=METAR SLSB 021000Z 00000KT 9999 BKN080 24/24 Q1011 A2988 HR98 RWY NML
ZPX0142 021003@CAELT@GG SLZZYMYT@CAELT@021004 SLVRYFYC@CAELT@SABO SLVR 021000@CAELT@METAR SLVR 021000Z 36003KT 3000W VCFG FEW004 BKN070 BKN200 21/20@CAELT@Q1014 A2995 HR96 VCFG SW/W/NW NOSIG=@CAELT@METAR SLET 021000Z 31006KT 9999 SCT013 BKN070 BKN200 22/21 Q1013@CAELT@A2993 HR94 NOSIG=@CAELT@METAR SLCP 021000Z 00000KT 9999 BKN070 21/21 Q1016 A3000 HR98 RWY NMLMETAR SLSI 021000Z 00000T 9999 BKN017 23/22 Q1013 A2991 HR98 RWY NML=METAR SLRB 021000Z 00000KT 9999 BKN023 24/22 Q1015 A2997 HR91 RWY NMLMETAR SLCA 021000Z 00000KT 9999 SCT070 21/19 Q1018 A3006 HR91 RWY NML
ZPX0143 021004@CAELT@GG SLZZYMYT@CAELT@021000 SLETYMYC@CAELT@SABO SLET 021000@CAELT@METAR SLET 021000Z 31006KT 9999 SCT013 BKN070 BKN200 22/21 Q1013@CAELT@A2993 HR94 NOSGI=@CAELT@
ZPX0144 021006@CAELT@GG SLZZYMYT@CAELT@021000 SLTRYGYS@CAELT@SABO SLTR 021000@CAELT@METAR SLTR 021000Z 00000KT 9999 FEW005 BKN080 24/24 Q1011 A2988@CAELT@993.3 HR97 NOSIG=@CAELT@METAR SLGM 021000Z NIL=@CAELT@METAR SLRI 021000Z 00000KT 9999 BKN080 24/24 Q1010 A2983 HR98=@CAELT@METAR SLJO 021000Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 24/24Q1010 A2985 HR96 CB/SH NE/SE RWY HUM OPR=METAR SLRA 021000Z 00000KT 9999 FEW020 SCT080 BKN200 25/24 Q1010A2985 HR97 RWY NML=METAR SLMG 021000Z 00000KT 9999 FEW015 FEW023CB BKN080 24/24 Q1011A2986 HR97 CB N RWY NML=METAR SLBU 021000Z NIL=METAR SLSA 011000Z 00000KT 9999 FEW017 FEW023CB BKN200 25/23 Q1008A2970 HR82 CB W=METAR SLSR 021000Z 00000KT 9999 SCT015 FEW023CB BKN080 24/23 Q1011A2986 HR95 CB N/NE RWY HUM OPR=METAR SLSM 021000Z 00000KT 9999 BKN017 OVC070 24/24 Q1012 A2989 HR100RWY WET OPR C206=
ZPX0162 021053@CAELT@GG SLZZYMYT@CAELT@021053 SLSAYGYS@CAELT@SABO SLSA 011000@CAELT@METAR SLSA 011000Z 00000KT 9999 FEW017 FEW023CB BKN200 30/23 Q1008@CAELT@A2970 HR82 CB W=@CAELT@
ZPX0164 021053@CAELT@GG SLZZYMYT@CAELT@021053 SLCAYGYS@CAELT@SABO SLCA 021100@CAELT@METAR SLCA 021100Z 00000KT 9999 SCT030 21/19 Q1018 A3006 HR91 RWY NML@CAELT@
ZPX0165 021054@CAELT@GG SLZZYMYT@CAELT@021047 SLETYMYC@CAELT@SABO SLET 021100@CAELT@METAR SLET 021100Z 28006KT 0500 FG VV/// 22/20 Q1014 A2995 HR97 BECMG@CAELT@0800=@CAELT@
ZPX0166 021054@CAELT@GG SLZZYMYT@CAELT@021055 SLORYGYZ@CAELT@SABO SLOR 021100@CAELT@METAR SLOR 021100Z 09003KT 9999 FEW017 11/07 Q1039 A3068 658.7 HR72@CAELT@AC/CI=@CAELT@
ZPX0167 021055@CAELT@GG SLZZYMYT@CAELT@021053 SLRBYGYS@CAELT@SABO SLRB 021100@CAELT@METAR SLRB 021100Z 00000KT 9999 BKN023 24/22 Q1015 A2997 HR88 RWY NML=@CAELT@
ZPX0168 021055@CAELT@GG SLZZYMYT@CAELT@021055 SLSBYSYX@CAELT@SABO SLSB 021100@CAELT@METAR SLSB 021100Z 00000KT 8000 VCSH FEW013 FEW025CB BKN070 24/24@CAELT@Q1012 A2990 HR97 CB SH SW NW SE RWY NML=@CAELT@
ZPX0169 021055@CAELT@GG SLZZYMYT@CAELT@021055 SLTRYGYZ@CAELT@SABO SLTR 021100@CAELT@METAR SLTR 021100Z 00000KT 9999 SCT020 BKN080 25/24 Q1012 A2991@CAELT@994.2 HR97 NOSIG=@CAELT@
ZPX0171 021055@CAELT@GG SLZZYMYT@CAELT@021055 SLCBYGYZ@CAELT@SABO SLCB 021100@CAELT@METAR SLCB 021100Z 08003KT 9999 FEW027 FEW030CB BKN200 17/12 Q1026@CAELT@A3031 752.6 HR72 CB SW/W/NW AC FU NOSIG=@CAELT@
ZPX0172 021056@CAELT@GG SLZZYMYT@CAELT@021056 SLLPYGYZ@CAELT@SABO SLLP 021100@CAELT@METAR SLLP 021100Z 10005KT 4000E VCFG FEW002 SCT012 FEW017CB BKN200@CAELT@07/05 Q1038 A3067 628.4 HR91 P1782 VCFG N/NE/E/SE CB/NE AC NOSIG=@CAELT@
ZPX0174 021058@CAELT@GG SLZZYMYT@CAELT@021059 SLVRYFYC@CAELT@SABO SLVR 021100@CAELT@METAR SLVR 021100Z 32004KT 9999 SCT006 BKN009 BKN200 23/22 Q1014@CAELT@A2996 HR93 AC NOSIG=@CAELT@METAR SLET 021100Z 28006KT 0500 FG VV/// 22/20 Q1014 A2995 HR97 BECMG@CAELT@0800=@CAELT@METAR SLAS 021100Z 00000KT 9999 BKN070 24/23 Q1015 A2997 HR95 RWY NMLMETAR SLJV 021100Z 00000KT 9999 BKN070 22/22 Q1013 A2991 HR97 RWY WETOPR=METAR SLCP 021100Z 00000KT 9999 BKN070 22/22 Q1016 A3000 HR98 RWY NMLMETAR SLSI 021100Z 00000KT 9999 BKN017 23/22 Q1014 A2994 HR96 RWY NMLMETAR SLTI 021100Z 00000KT 9999 OVC023 25/24 Q1017 A3003 HR96 RWY NMLMETAR SLJE 021100Z 00000KT 9999 OVC070 24/23 Q1016 A3000 HR91 RWY NMLMETAR SLVG 021100Z 00000KT 9999 SCT015 BKN070 14/14 Q1026 A3030 HR95RWY NML=METAR SLRB 021100Z 00000KT 9999 BKN023 24/22 Q1015 A2997 HR88 RWY NMLMETAR SLCA 021100Z 00000KT 9999 SCT030 21/19 Q1018 A3006 HR91 RWY NML
ZPX0177 021102@CAELT@GG SLZZYMYT@CAELT@021100 SLTRYGYS@CAELT@SABO SLTR 021100@CAELT@METAR SLTR 021100Z 00000KT 9999 SCT020 BKN080 25/24 Q1012 A2991@CAELT@994.2 HR97 NOSIG=@CAELT@METAR SLGM 021100Z NIL=@CAELT@METAR SLRI 021100Z NIL=@CAELT@METAR SLJO 021100Z 00000KT 8000 VCSH FEW017 FEW023CB BKN080 25/24Q1011 A2986 HR96 CB/SH N/NE CI RWY HUM OPR=METAR SLRA 021100Z 00000KT 9999 FEW020 BKN080 25/25 Q1011 A2986 HR97RWY NML=METAR SLMG 021100Z 00000KT 9999 FEW015 FEW023C BKN080 24/24 Q1011A2987 HR95 CB NW RWY NML=METAR SLBU 021100Z NIL=METAR SLSA 011000Z 00000KT 9999 FEW017 FEW023CB BKN200 30/23 Q1008A2970 HR82 CB W=METAR SLSR 021100Z 00000KT 9999 SCT015 BKN080 24/23 Q1011 A2987 HR94RWY HUM OPR=METAR SLSM 021100Z 00000KT 9999 -RA BKN017 OVC070 24/24 Q1012 A2991HR100 RWY WET OPR C206=
ZPX0179 021103@CAELT@GG SLZZYMYT@CAELT@021101 SLLPYFYA@CAELT@SABO SLLP 021100@CAELT@METAR SLLP 021100Z 10005KT 4000E VCFG FEW002 SCT012 FEW017CB BKN200@CAELT@07/05 Q1038 A3067 628.4 HR91 P1782 VCFG N/NE/E/SE CB/NE AC NOSIG=@CAELT@METAR SLRY 021100Z 00000KT 9999 FEW017 FEW023CB BKN080 24/23 Q1010@CAELT@A2983 HR96 CB/W RWY HUM OPR=@CAELT@METAR SLRQ 021100Z 00000KT 8000 VCSH BKN017 FEW020CB BKN070 24/24Q1012 A2989 HR100 CB/SH/S/SW/W/NW=METAR SLSB 021100Z 00000KT 8000 VCSH FEW013 FEW025CB BKN070 24/24Q1012 A2990 HR97 CB SH SW NW SE RWY NML=METAR SLAP 021100Z 00000KT 9999 BKN017 OVC070 19/18 Q1019 A3010859.7 HR96=METAR SLOR 021100Z 09003KT 9999 FEW017 11/07 Q1039 A3068 658.7HR72 AC/CI=
ZPX0183 021104@CAELT@GG SLZZYMYT@CAELT@021104 SLSAYGYS@CAELT@SABO SLSA 021100@CAELT@METAR SLSA 021100Z 00000KT 9999 FEW017 BKN200 26/24 Q1009 A2980 HR82=@CAELT@
ZPX0188 021127@CAELT@GG SLZZYMYT@CAELT@021125 SLTRYGYS@CAELT@SABO SLTR 021100 RRA@CAELT@METAR SLTR 021100Z 00000KT 9999 SCT020 BKN080 25/24 Q1012 A2991@CAELT@994.2 HR97 NOSIG=@CAELT@METAR SLGM 021100Z NIL=@CAELT@METAR RTD SLRI 021100Z 00000KT 9999 FEW004 BKN080 24/24 Q1011 A2986@CAELT@HR96=METAR SLJO 021100Z 00000KT 8000 VCSH FEW017 FEW023CB BKN080 25/24Q1011 A2986 HR96 CB/SH N/NE CI RWY HUM OPR=METAR SLRA 021100Z 00000KT 9999 FEW020 BKN080 25/25 Q1011 A2986 HR97RWY NML=METAR SLMG 021100Z 00000KT 9999 FEW015 FEW023C BKN080 24/24 Q1011A2987 HR95 CB NW RWY NML=METAR SLBU 021100Z NIL=METAR SLSA 011000Z 00000KT 9999 FEW017 FEW023CB BKN200 30/23 Q1008A2970 HR82 CB W=METAR SLSR 021100Z 00000KT 9999 SCT015 BKN080 24/23 Q1011 A2987 HR94RWY HUM OPR=METAR SLSM 021100Z 00000KT 9999 -RA BKN017 OVC070 24/24 Q1012 A2991HR100 RWY WET OPR C206=
ZPX0200 021151@CAELT@GG SLZZYMYT@CAELT@021152 SLVRYGYZ@CAELT@SABO SLVR 021200@CAELT@METAR SLVR 021200Z 32008KT 9999 BKN007 BKN010 24/23 Q1014 A2997 HR92@CAELT@AC NOSIG=@CAELT@
ZPX0201 021152@CAELT@GG SLZZYMYT@CAELT@021152 SLORYGYZ@CAELT@SABO SLOR 021200@CAELT@METAR SLOR 021200Z 09009KT 9999 FEW017 13/07 Q1035 A3058 656.4 HR65@CAELT@AC/CI=@CAELT@
ZPX0203 021154@CAELT@GG SLZZYMYT@CAELT@021153 SLRBYGYS@CAELT@SABO SLRB 021200@CAELT@METAR SLRB 021200Z 00000KT 9999 SCT023 BKN070 25/22 Q1016 A3000 HR85@CAELT@RWY NML=@CAELT@
ZPX0204 021156@CAELT@GG SLZZYMYT@CAELT@021156 SLTRYGYZ@CAELT@SABO SLTR 021200@CAELT@METAR SLTR 021200Z 00000KT 9999 SCT020 BKN080 25/24 Q1013 A2992@CAELT@994.8 HR95 NOSIG=@CAELT@
ZPX0205 021156@CAELT@GG SLZZYMYT@CAELT@021155 SLSAYGYS@CAELT@SABO SLSA 021200@CAELT@METAR SLSA 021200Z 36004KT 9999 SCT017 BKN080 26/25 Q1011 A2986 HR91=@CAELT@
ZPX0206 021156@CAELT@GG SLZZYMYT@CAELT@021156 SLCOYGYZ@CAELT@SABO SLCO 021200@CAELT@METAR SLCO 021200Z 00000KT 9999 SCT003 SCT080 BKN200 25/24 Q1013@CAELT@A2992 985.7 HR94=@CAELT@
ZPX0207 021156@CAELT@GG SLZZYMYT@CAELT@021057 SLETYMYC@CAELT@SABO SLET 021200@CAELT@METAR SLET 021200Z 28007KT 5000 BR BKN006 BKN015 24/22 Q1014 A2996@CAELT@HR93 NOSIG=@CAELT@
ZPX0208 021157@CAELT@GG SLZZYMYT@CAELT@021157 SLLPYGYZ@CAELT@SABO SLLP 021200@CAELT@METAR SLLP 021200Z 09006KT 4000E -RA VCFG FEW002 SCT012 FEW017CB@CAELT@BKN200 07/06 Q1039 A3069 628.8 HR91 P7782 VCFG NE/E/SE CB NE/E@CAELT@AC NOSIG=@CAELT@
ZPX0209 021157@CAELT@GG SLZZYMYT@CAELT@021156 SLSBYSYX@CAELT@SABO SLSB 021200@CAELT@METAR SLSB 021200Z 00000KT 8000 VCSH FEW015 BKN070 26/24 Q1014 A2994@CAELT@HR90 SH S SW RWY NML=@CAELT@
ZPX0210 021158@CAELT@GG SLZZYMYT@CAELT@021158 SLVRYFYC@CAELT@SABO SLVR 021200@CAELT@METAR SLVR 021200Z 32008KT 9999 BKN007 BKN010 24/23 Q1014 A2997 HR92@CAELT@AC NOSIG=@CAELT@METAR SLET 021200Z 28007KT 5000 BR BKN006 BKN015 24/22 Q1014 A2996@CAELT@HR93 NOSIG=@CAELT@METAR SLAS 021200Z 00000KT 9999 BKN070 24/23 Q1015 A2997 HR91 RWY NMLMETAR SLJV 021200Z 00000KT 9999 SCT070 24/23 Q1013 A2991 HR93 RWY WETOPR=METAR SLCP 021200Z 00000KT 9999 BKN070 23/22 Q1017 A3003 HR96 RWY NMLMETAR SLSI 021200Z 00000KT 9999 BKN017 24/23 Q1014 A2994 HR91 RWY NMLMETAR SLTI 021200Z 00000KT 9999 OVC023 25/24 Q1017 A3003 HR93 RWY NMLMETAR SLJE 021200Z 00000KT 9999 OVC070 26/23 Q1017 A3003 HR81 RWY NMLMETAR SLVG 021200Z 00000KT 9999 SCT070 16/15 Q1026 A3030 HR90 RWY NMLMETAR SLRB 021200Z 00000KT 9999 SCT023 BKN070 25/22 Q1016 A3000 HR85RWY NML=METAR SLCA 021200Z 00000KT 9999 FEW033 24/20 Q1018 A3006 HR77 RWY NML
ZPX0212 021159@CAELT@GG SLZZYMYT@CAELT@021157 SLCAYGYS@CAELT@SABO SLCA 021200@CAELT@METAR SLCA 021200Z 00000KT 9999 FEW033 24/20 Q1018 A3006 HR77 RWY NML@CAELT@
ZPX0213 021159@CAELT@GG SLZZYMYT@CAELT@021158 SLCBYGYZ@CAELT@SABO SLCB 021200@CAELT@METAR SLCB 021200Z 00000KT 9999 FEW027 FEW030TCU SCT200 18/11 Q1027@CAELT@A3033 753.1 HR64 TCU NE/E AC FU NOSIG=@CAELT@
ZPX0214 021159@CAELT@GG SLZZYMYT@CAELT@021159 SLTRYGYS@CAELT@SABO SLTR 021200@CAELT@METAR SLTR 021200Z 00000KT 9999 SCT020 BKN080 25/24 Q1013 A2992@CAELT@994.8 HR95 NOSIG=@CAELT@METAR SLSA 021200Z 36004KT 9999 SCT017 BKN080 26/25 Q1011 A2986 HR91=@CAELT@METAR SLGM 021200Z NIL=@CAELT@METAR SLRI 021200Z 00000KT 9999 FEW015 BKN080 26/24 Q1013 A2994 HR92=METAR SLJO 021200Z 34004KT 9999 FEW017 FEW023CB BKN080 26/25 Q1011A2988 HR93 CB NE RWY NML=METAR SLRA 021200Z 36004KT 9999 FEW020 BKN080 26/25 Q1012 A2989 HR95RWY NML=METAR SLMG 021200Z 00000KT 9999 FEW015 BKN080 25/24 Q1012 A2988 HR91METAR SLBU 021200Z NIL=METAR SLSR 021200Z 00000KT 9999 SCT015 FEW023CB BKN080 26/25 Q1012A2989 HR92 CB NE/E RWY HUM OPR=METAR SLSM 021200Z 00000KT 9999 BKN017 OVC070 25/25 Q1013 A2992 HR98RERA RWY WET OPR C206=
ZPX0215 021159@CAELT@GG SLZZYMYT@CAELT@021158 SLTJYGYZ@CAELT@SABO SLTJ 021200@CAELT@METAR SLTJ 021200Z 13003KT 9999 FEW025 21/16 Q1022 A3018 816.7 HR72@CAELT@
ZPX0217 021200@CAELT@GG SLZZYMYT@CAELT@021159 SLTRYGYS@CAELT@SABO SLTR 021200@CAELT@METAR SLTR 021200Z 00000KT 9999 SCT020 BKN080 25/24 Q1013 A2992@CAELT@994.8 HR95 NOSIG=@CAELT@METAR SLGM 021200Z NIL=@CAELT@METAR SLRI 021200Z 00000KT 9999 FEW015 BKN080 26/24 Q1013 A2994 HR92=@CAELT@METAR SLJO 021200Z 34004KT 9999 FEW017 FEW023CB BKN080 26/25 Q1011A2988 HR93 CB NE RWY NML=METAR SLRA 021200Z 36004KT 9999 FEW020 BKN080 26/25 Q1012 A2989 HR95RWY NML=METAR SLMG 021200Z 00000KT 9999 FEW015 BKN080 25/24 Q1012 A2988 HR91METAR SLBU 021200Z NIL=METAR SLSA 021200Z 36004KT 9999 SCT017 BKN080 26/25 Q1011 A2986 HR91=METAR SLSR 021200Z 00000KT 9999 SCT015 FEW023CB BKN080 26/25 Q1012A2989 HR92 CB NE/E RWY HUM OPR=METAR SLSM 021200Z 00000KT 9999 BKN017 OVC070 25/25 Q1013 A2992 HR98RERA RWY WET OPR C206=
ZPX0218 021201@CAELT@GG SLZZYMYT@CAELT@021201 SLCBYGYS@CAELT@SABO SLCB 021200@CAELT@METAR SLCB 021200Z 00000KT 9999 FEW027 FEW030TCU SCT200 18/11 Q1027@CAELT@A3033 753.1 HR64 TCU NE/E AC FU NOSIG=@CAELT@METAR SLAL 021200Z 00000KT 9999 FEW005 SCT010 12/09 Q1032 A3048 705.6@CAELT@HR83=@CAELT@METAR SLTJ 021200Z 13003KT 9999 FEW025 21/16 Q1022 A3018 816.7 HR72
ZPX0221 021204@CAELT@GG SLZZYMYT@CAELT@021201 SLLPYFYA@CAELT@SABO SLLP 021200@CAELT@METAR SLLP 021200Z 09006KT 4000E -RA VCFG FEW002 SCT012 FEW017CB@CAELT@BKN200 07/06 Q1039 A3069 628.8 HR91 P7782 VCFG NE/E/SE CB NE/E@CAELT@AC NOSIG=@CAELT@METAR SLCO 021200Z 00000KT 9999 SCT003 SCT080 BKN200 25/24 Q1013@CAELT@A2992 985.7 HR94=METAR SLRY 021200Z 00000KT 9999 BKN008 BKN020 26/25 Q1010A2985 HR95 RWY HUM OPR=METAR SLRQ 021200Z 00000KT 1000 +RA SCT006 BKN013 OVC070 24/24 Q1013A2991 HR100=METAR SLSB 021200Z 00000KT 8000 VCSH FEW015 BKN070 26/24 Q1014 A2994HR90 SH S SW RWY NML=METAR SLOR 021200Z 09009KT 9999 FEW017 13/07 Q1035 A3058 656.4 HR65AC/CI=
ZPX0242 021253@CAELT@GG SLZZYMYT@CAELT@021254 SLSAYGYS@CAELT@SABO SLSA 021300@CAELT@METAR SLSA 021300Z 00000KT 9999 SCT017 BKN080 27/24 Q1012 A2989 HR85=@CAELT@
ZPX0243 021253@CAELT@GG SLZZYMYT@CAELT@021254 SLSAYGYS@CAELT@SABO SLSA 021300@CAELT@METAR SLSA 021300Z 00000KT 9999 SCT017 BKN080 27/24 Q1012 A2989 HR85=@CAELT@
ZPX0244 021254@CAELT@GG SLZZYMYT@CAELT@021253 SLRBYGYS@CAELT@SABO SLRB 021300@CAELT@METAR SLRB 021300Z 00000KT 9999 SCT023 BKN070 27/24 Q1016 A3000 HR85@CAELT@RWY NML=@CAELT@
ZPX0245 021254@CAELT@GG SLZZYMYT@CAELT@021245 SLETYMYC@CAELT@SABO SLET 021300@CAELT@METAR SLET 021300Z 29006KT 9999 SCT008 BKN015 BKN080 26/23 Q1014@CAELT@A2996 HR85 NOSIG=@CAELT@
ZPX0246 021254@CAELT@GG SLZZYMYT@CAELT@021254 SLORYGYZ@CAELT@SABO SLOR 021300@CAELT@METAR SLOR 021300Z 12005KT 9999 SCT020 16/07 Q1036 A3059 656.6 HR55@CAELT@
ZPX0247 021255@CAELT@GG SLZZYMYT@CAELT@021254 SLCOYGYZ@CAELT@SABO SLCO 021300@CAELT@METAR SLCO 021300Z 00000KT 9999 FEW003 SCT080 BKN200 26/25 Q1013@CAELT@A2993 986.2 HR93=@CAELT@
ZPX0249 021255@CAELT@GG SLZZYMYT@CAELT@021255 SLTJYGYZ@CAELT@SABO SLTJ 021300@CAELT@METAR SLTJ 021300Z 16005KT 9999 FEW025 23/15 Q1022 A3019 816.9 HR63@CAELT@
ZPX0250 021255@CAELT@GG SLZZYMYT@CAELT@021256 SLVRYGYZ@CAELT@SABO SLVR 021300@CAELT@METAR SLVR 021300Z 33006KT 9999 SCT008 BKN013 BKN070 26/24 Q1014@CAELT@A2997 HR87 NOSIG=@CAELT@
ZPX0251 021256@CAELT@GG SLZZYMYT@CAELT@021255 SLSBYSYX@CAELT@SABO SLSB 021300@CAELT@METAR SLSB 021300Z 00000KT 9999 FEW015 BKN070 27/25 Q1014 A2994 HR89@CAELT@RWY NML=@CAELT@
ZPX0253 021256@CAELT@GG SLZZYMYT@CAELT@021256 SLTRYGYZ@CAELT@SABO SLTR 021300@CAELT@METAR SLTR 021300Z 05004KT 9999 FEW017 FEW020CB BKN080 27/25@CAELT@Q1013 A2993 995.0 HR89 CB SW NOSIG=@CAELT@
ZPX0254 021257@CAELT@GG SLZZYMYT@CAELT@021257 SLLPYGYZ@CAELT@SABO SLLP 021300@CAELT@METAR SLLP 021300Z 07005KT 6000 -RA FEW003 SCT012 FEW017CB@CAELT@BKN070 05/04 Q1040 A3071 629.3 HR90 P7782 CB NE/E CI NOSIG=@CAELT@
ZPX0256 021257@CAELT@GG SLZZYMYT@CAELT@021257 SLCBYGYZ@CAELT@SABO SLCB 021300@CAELT@METAR SLCB 021300Z 19003KT 9999 FEW027 FEW030CB SCT200 21/12 Q1027@CAELT@A3033 753.1 HR56 CB NW/N/SW SH/N AC NOSIG=@CAELT@
ZPX0257 021259@CAELT@GG SLZZYMYT@CAELT@021259 SLCAYGYS@CAELT@SABO SLCA 021300@CAELT@METAR SLCA 021300Z 00000KT 9999 SCT033 27/20 Q1018 A3006 HR65 RWY NML@CAELT@
ZPX0258 021259@CAELT@GG SLZZYMYT@CAELT@021259 SLCBYGYS@CAELT@SABO SLCB 021300@CAELT@METAR SLCB 021300Z 19003KT 9999 FEW027 FEW030CB SCT200 21/12 Q1027@CAELT@A3033 753.1 HR56 CB NW/N/SW SH/N AC NOSIG=@CAELT@METAR SLAL 021300Z 01008KT 9999 FEW008 SCT012 14/11 Q1032 A3050 706.1@CAELT@HR86=@CAELT@METAR SLTJ 021300Z 16005KT 9999 FEW025 23/15 Q1022 A3019 816.9 HR63
ZPX0259 021259@CAELT@GG SLZZYMYT@CAELT@021300 SLVRYFYC@CAELT@SABO SLVR 021300@CAELT@METAR SLVR 021300Z 33006KT 9999 SCT008 BKN013 BKN070 26/24 Q1014@CAELT@A2997 HR87 NOSIG=@CAELT@METAR SLET 021300Z 29006KT 9999 SCT008 BKN015 BKN080 26/23 Q1014@CAELT@A2996 HR85 NOSIG=@CAELT@METAR SLAS 021300Z 00000KT 9999 BKN070 27/24 Q1016 A3000 HR81 RWY NMLMETAR SLJV 021300Z 00000KT 9999 SCT070 27/24 Q1014 A2994 HR90 RWY HUMOPR=METAR SLCP 021300Z 00000KT 9999 FEW008 BKN070 27/23 Q1017 A3003 HR78RWY NML=METAR SLSI 021300Z 00000KT 9999 BKN017 26/23 Q1014 A2994 HR79 RWY NMLMETAR SLTI 021300Z 00000KT 9999 SCT023 BKN070 29/24 Q1017 A3003 HR77METAR SLJE 021300Z 00000KT 9999 BKN070 28/23 Q1017 A3003 HR79 RWY NMLMETAR SLVG 021300Z 00000KT 9999 SCT020 19/15 Q1026 A3030 HR74 RWY NMLMETAR SLRB 021300Z 00000KT 9999 SCT023 BKN070 27/24 Q1016 A3000 HR85METAR SLCA 021300Z 00000KT 9999 SCT033 27/20 Q1018 A3006 HR65 RWY NML
ZPX0262 021302@CAELT@GG SLZZYMYT@CAELT@021302 SLLPYFYA@CAELT@SABO SLLP 021300@CAELT@METAR SLLP 021300Z 07005KT 6000 -RA FEW003 SCT012 FEW017CB@CAELT@BKN070 05/04 Q1040 A3071 629.3 HR90 P7782 CB NE/E CI NOSIG=@CAELT@METAR SLCO 021300Z 00000KT 9999 FEW003 SCT080 BKN200 26/25 Q1013@CAELT@A2993 986.2 HR93=@CAELT@METAR SLRY 021300Z 00000KT 9999 BKN008 BKN020 OVC080 26/25 Q1011A2986 HR92 RWY HUM OPR=METAR SLRQ 021300Z 00000KT 1500 RA SCT006 BKN013 OVC070 24/24 Q1013A2993 HR100=METAR SLSB 021300Z 00000KT 9999 FEW015 BKN070 27/25 Q1014 A2994 HR89RWY NML=METAR SLOR 021300Z 12005KT 9999 SCT020 16/07 Q1036 A3059 656.6 HR55
ZPX0264 021303@CAELT@GG SLZZYMYT@CAELT@021302 SLTRYGYS@CAELT@SABO SLTR 021300@CAELT@METAR SLTR 021300Z 05004KT 9999 FEW017 FEW020CB BKN080 27/25@CAELT@Q1013 A2993 995.0 HR89 CB SW NOSIG=@CAELT@METAR SLGM 021300Z NIL=@CAELT@METAR SLRI 021300Z 00000KT 9999 FEW015 BKN080 27/24 Q1014 A2995 HR80=@CAELT@METAR SLJO 021300Z 36006KT 9999 SCT017 FEW023CB BKN080 BKN200 27/25Q1012 A2989 HR88 CB NE/E RWY NML=METAR SLRA 021300Z 36006KT 9999 FEW020 FEW023CB BKN080 27/25 Q1012A2991 HR88 CB N RWY NML=METAR SLMG 021300Z 00000KT 9999 FEW015 BKN080 27/24 Q1012 A2991 HR88RWY NML=METAR SLBU 021300Z NIL=METAR SLSA 021300Z 00000KT 9999 SCT017 BKN080 27/24 Q1012 A2989 HR85=METAR SLSR 021300Z 00000KT 8000 VCSH SCT015 FEW023CB BKN080 27/25Q1012 A2990 HR90 CB/SH NE/E/SE RWY HUM OPR=METAR SLSM 021200Z 00000KT 9999 SCT017 BKN070 28/25 Q1013 A2992 HR87RWY WET OPR C210=
ZPX0274 021332@CAELT@GG SLZZYMYT@CAELT@021331 SLTRYGYS@CAELT@SABO SLTR 021300 CCA@CAELT@METAR SLTR 021300Z 05004KT 9999 FEW017 FEW020CB BKN080 27/25@CAELT@Q1013 A2993 995.0 HR89 CB SW NOSIG=@CAELT@METAR SLGM 021300Z NIL=@CAELT@METAR SLRI 021300Z 00000KT 9999 FEW015 BKN080 27/24 Q1014 A2995 HR80=@CAELT@METAR SLJO 021300Z 36006KT 9999 SCT017 FEW023CB BKN080 BKN200 27/25Q1012 A2989 HR88 CB NE/E RWY NML=METAR SLRA 021300Z 36006KT 9999 FEW020 FEW023CB BKN080 27/25 Q1012A2991 HR88 CB N RWY NML=METAR SLMG 021300Z 00000KT 9999 FEW015 BKN080 27/24 Q1012 A2991 HR88RWY NML=METAR SLBU 021300Z NIL=METAR SLSA 021300Z 00000KT 9999 SCT017 BKN080 27/24 Q1012 A2989 HR85=METAR SLSR 021300Z 00000KT 8000 VCSH SCT015 FEW023CB BKN080 27/25Q1012 A2990 HR90 CB/SH NE/E/SE RWY HUM OPR=METAR COR SLSM 021300Z 00000KT 9999 SCT017 BKN070 28/25 Q1013 A2992HR87 RWY WET OPR C210=
ZPX0285 021354@CAELT@GG SLZZYMYT@CAELT@021349 SLETYMYC@CAELT@SABO SLET 021400@CAELT@METAR SLET 021400Z 31008KT 9999 FEW012 SCT017 BKN080 27/23 Q1014@CAELT@A2995 HR81 NOSIG=@CAELT@
ZPX0286 021354@CAELT@GG SLZZYMYT@CAELT@021354 SLORYGYZ@CAELT@SABO SLOR 021400@CAELT@METAR SLOR 021400Z 11010KT 9999 SCT020 18/06 Q1036 A3060 656.7 HR44@CAELT@
ZPX0287 021354@CAELT@GG SLZZYMYT@CAELT@021354 SLCBYGYZ@CAELT@SABO SLCB 021400@CAELT@METAR SLCB 021400Z 35004KT 9999 FEW027 FEW030CB SCT200 21/11 Q1027@CAELT@A3033 753.0 HR51 CB NE/E/W/NW SH/NW AC NOSIG=@CAELT@
ZPX0288 021355@CAELT@GG SLZZYMYT@CAELT@021353 SLRBYGYS@CAELT@SABO SLRB 021400@CAELT@METAR SLRB 021400Z 00000KT 9999 SCT023 BKN070 29/24 Q1016 A3000 HR74@CAELT@RWY NML=@CAELT@
ZPX0289 021355@CAELT@GG SLZZYMYT@CAELT@021355 SLTRYGYZ@CAELT@SABO SLTR 021400@CAELT@METAR SLTR 021400Z 06007KT 9999 FEW017 FEW020CB BKN080 29/25 Q1013@CAELT@A2993 995.0 HR81 CB SW NOSIG=@CAELT@
ZPX0290 021355@CAELT@GG SLZZYMYT@CAELT@021355 SLCAYGYS@CAELT@SABO SLCA 021400@CAELT@METAR SLCA 021400Z 00000KT 9999 SCT033 28/19 Q1018 A3006 HR59 RWY NML@CAELT@
ZPX0291 021356@CAELT@GG SLZZYMYT@CAELT@021357 SLLPYGYZ@CAELT@SABO SLLP 021400@CAELT@METAR SLLP 021400Z 06005KT 9999 FEW013 FEW017CB SCT070 BKN200@CAELT@09/04 Q1039 A3070 629.1 HR74 P4755 CB/SH N/NE NOSIG=@CAELT@
ZPX0292 021356@CAELT@GG SLZZYMYT@CAELT@021357 SLVRYGYZ@CAELT@SABO SLVR 021400@CAELT@METAR SLVR 021400Z 34007KT 9999 FEW009 BKN017 BKN070 28/24 Q1014@CAELT@A2996 HR81 NOSIG=@CAELT@
ZPX0294 021357@CAELT@GG SLZZYMYT@CAELT@021357 SLCOYGYZ@CAELT@SABO SLCO 021400@CAELT@METAR SLCO 021400Z 00000KT 9999 SCT007 SCT080 BKN200 28/25 Q1014@CAELT@A2995 986.6 HR86=@CAELT@
ZPX0295 021357@CAELT@GG SLZZYMYT@CAELT@021356 SLSBYSYX@CAELT@SABO SLSB 021400@CAELT@METAR SLSB 021400Z VRB02KT 9999 VCSH SCT015 FEW025CB BKN070 29/25@CAELT@Q1014 A2994 HR77 CB SH DIST N SE SW W NW RWY NML=@CAELT@
ZPX0296 021357@CAELT@GG SLZZYMYT@CAELT@021358 SLVRYFYC@CAELT@SABO SLVR 021400@CAELT@METAR SLVR 021400Z 34007KT 9999 FEW009 BKN017 BKN070 28/24 Q1014@CAELT@A2996 HR81 NOSIG=@CAELT@METAR SLET 021400Z 31008KT 9999 FEW012 SCT017 BKN080 27/23 Q1014@CAELT@A2995 HR81 NOSIG=@CAELT@METAR SLAS 021400Z 00000KT 9999 FEW015 BKN070 28/23 Q1016 A3000 HR75RWY NML=METAR SLJV 021400Z 36010KT 9999 NSC 28/23 Q1014 A2994 HR76 RWY HUMOPR=METAR SLCP 021400Z 33004KT 9999 FEW013 BKN070 27/23 Q1017 A3003 HR78METAR SLSI 021400Z 00000KT 9999 BKN017 27/23 Q1014 A2994 HR78 RWY NMLMETAR SLTI 021400Z 00000KT 9999 BKN070 30/24 Q1017 A3003 HR72 RWY NMLMETAR SLJE 021400Z 00000KT 9999 SCT070 30/23 Q1017 A3003 HR66 RWY NMLMETAR SLVG 021400Z 36004KT 9999 SCT023 21/15 Q1026 A3030 HR64 RWY NMLMETAR SLRB 021400Z 00000KT 9999 SCT023 BKN070 29/24 Q1016 A3000 HR74METAR SLCA 021400Z 00000KT 9999 SCT033 28/19 Q1018 A3006 HR59 RWY NML
ZPX0297 021357@CAELT@GG SLZZYMYT@CAELT@021357 SLSAYGYS@CAELT@SABO SLSA 021400@CAELT@METAR SLSA 021400Z 00000KT 9999 SCT017 SCT080 30/25 Q1013 A2992 HR75=@CAELT@
ZPX0298 021358@CAELT@GG SLZZYMYT@CAELT@021357 SLTJYGYZ@CAELT@SABO SLTJ 021400@CAELT@METAR SLTJ 021400Z 17005KT 9999 SCT027 24/14 Q1021 A3018 816.5 HR55@CAELT@
ZPX0300 021358@CAELT@GG SLZZYMYT@CAELT@021358 SLTRYGYS@CAELT@SABO SLTR 021400@CAELT@METAR SLTR 021400Z 06007KT 9999 FEW017 FEW020CB BKN080 29/25 Q1013@CAELT@A2993 995.0 HR81 CB SW NOSIG=@CAELT@METAR SLGM 021400Z NIL=@CAELT@METAR SLRI 021400Z 00000KT 9999 FEW015 BKN080 28/24 Q1014 A2996 HR79=@CAELT@METAR SLJO 021400Z 32012KT 3000 -RA BKN012 FEW023CB OVC070 25/25Q1013 A2992 HR100 CB N/NW/SW RWY WET INOP=METAR SLRA 021400Z 36012KT -TSRA 7000 SCT015 FEW023CB BKN080 29/26Q1013 A2992 HR82 CB/TS N/NE/NW RWY HUM OPR=METAR SLMG 021400Z 32004KT 9999 FEW017 FEW023CB SCT080 29/24 Q1012A2991 HR77 CB NW RWY NML=METAR SLBU 021400Z NIL=METAR SLSA 021400Z 00000KT 9999 SCT017 SCT080 30/25 Q1013 A2992 HR75=METAR SLSR 021400Z 00000KT 8000 VCSH SCT015 FEW023CB BKN080 28/25Q1013 A2991 HR84 CB/SH E/SE/S/W RWY HUM OPR=METAR SLSM 021400Z 00000KT 9999 SCT017 FEW020CB SCT070 29/25 Q1013A2992 HR81 CB N RWY WET OPR C210=
ZPX0301 021358@CAELT@GG SLZZYMYT@CAELT@021358 SLCBYGYS@CAELT@SABO SLCB 021400@CAELT@METAR SLCB 021400Z 35004KT 9999 FEW027 FEW030CB SCT200 21/11 Q1027@CAELT@A3033 753.0 HR51 CB NE/E/W/NW SH/NW AC NOSIG=@CAELT@METAR SLAL 021400Z 02008KT 9999 BKN015 15/10 Q1032 A3050 706.1 HR73=@CAELT@METAR SLTJ 021400Z 17005KT 9999 SCT027 24/14 Q1021 A3018 816.5 HR55@CAELT@
ZPX0304 021400@CAELT@GG SLZZYMYT@CAELT@021400 SLLPYFYA@CAELT@SABO SLLP 021400@CAELT@METAR SLLP 021400Z 06005KT 9999 FEW013 FEW017CB SCT070 BKN200@CAELT@09/04 Q1039 A3070 629.1 HR74 P4755 CB/SH N/NE NOSIG=@CAELT@METAR SLCO 021400Z 00000KT 9999 SCT007 SCT080 BKN200 28/25 Q1014@CAELT@A2995 986.6 HR86=@CAELT@METAR SLRY 021400Z 09012KT 6000 VCSH BKN008 BKN015 OVC080 26/25 Q1011A2988 HR95 RESH RWY HUM OPR=METAR SLRQ 021400Z 27004KT 1500 RA SCT006 BKN013 OVC070 24/24 Q1014A2996 HR100=METAR SLSB 021400Z VRB02KT 9999 VCSH SCT015 FEW025CB BKN070 29/25Q1014 A2994 HR77 CB SH DIST N SE SW W NW RWY NML=METAR SLOR 021400Z 11010KT 9999 SCT020 18/06 Q1036 A3060 656.7 HR44
ZPX0306 021402@CAELT@GG SLZZYMYT@CAELT@021402 SLTRYGYS@CAELT@SABO SLTR 021400 CCA@CAELT@METAR SLTR 021400Z 06007KT 9999 FEW017 FEW020CB BKN080 29/25 Q1013@CAELT@A2993 995.0 HR81 CB SW NOSIG=@CAELT@METAR SLGM 021400Z NIL=@CAELT@METAR SLRI 021400Z 00000KT 9999 FEW015 BKN080 28/24 Q1014 A2996 HR79=@CAELT@METAR SLJO 021400Z 32012KT 3000 -RA BKN012 FEW023CB OVC070 25/25Q1013 A2992 HR100 CB N/NW/SW RWY WET INOP=METAR COR SLRA 021400Z 36012KT 7000 -TSRA SCT015 FEW023CB BKN080 29/Q1013 A2992 HR82 CB/TS N/NE/NW RWY HUM OPR=METAR SLMG 021400Z 32004KT 9999 FEW017 FEW023CB SCT080 29/24 Q1012A2991 HR77 CB NW RWY NML=METAR SLBU 021400Z NIL=METAR SLSA 021400Z 00000KT 9999 SCT017 SCT080 30/25 Q1013 A2992 HR75=METAR SLSR 021400Z 00000KT 8000 VCSH SCT015 FEW023CB BKN080 28/25Q1013 A2991 HR84 CB/SH E/SE/S/W RWY HUM OPR=METAR SLSM 021400Z 00000KT 9999 SCT017 FEW020CB SCT070 29/25 Q1013A2992 HR81 CB N RWY WET OPR C210=
ZPX0312 021411@CAELT@GG SLZZYMYT@CAELT@021410 SLLPYFYA@CAELT@SABO SLLP 021400 CCA@CAELT@METAR SLLP 021400Z 06005KT 9999 FEW013 FEW017CB SCT070 BKN200@CAELT@09/04 Q1039 A3070 629.1 HR74 P4755 CB/SH N/NE NOSIG=@CAELT@METAR SLCO 021400Z 00000KT 9999 SCT007 SCT080 BKN200 28/25 Q1014@CAELT@A2995 986.6 HR86=@CAELT@METAR COR SLRY 021400Z 09012KT 6000 VCSH BKN008 BKN015 OVC080 26/25Q1011 A2988 HR95 SH/NW/W/SW RWY HUM OPR=METAR SLRQ 021400Z 27004KT 1500 RA SCT006 BKN013 OVC070 24/24 Q1014A2996 HR100=METAR SLSB 021400Z VRB02KT 9999 VCSH SCT015 FEW025CB BKN070 29/25Q1014 A2994 HR77 CB SH DIST N SE SW W NW RWY NML=METAR SLOR 021400Z 11010KT 9999 SCT020 18/06 Q1036 A3060 656.7 HR44
ZPX0332 021453@CAELT@GG SLZZYMYT@CAELT@021453 SLCAYGYS@CAELT@SABO SLCA 021500@CAELT@METAR SLCA 021500Z 00000KT 9999 SCT033 30/19 Q1017 A3003 HR53 RWY NML@CAELT@
ZPX0333 021454@CAELT@GG SLZZYMYT@CAELT@021455 SLSBYSYX@CAELT@SABO SLSB 021500@CAELT@METAR SLSB 021500Z 24010KT 7000 VCSH BKN015 FEW023CB BKN070 27/25@CAELT@Q1013 A2993 HR89 CB SH SW W NW RWY NML=@CAELT@
ZPX0334 021454@CAELT@GG SLZZYMYT@CAELT@021454 SLSAYGYS@CAELT@SABO SLSA 021500@CAELT@METAR SLSA 021500Z 34006KT 9999 BKN017 30/25 Q1012 A2990 HR73 AC=@CAELT@
ZPX0335 021455@CAELT@GG SLZZYMYT@CAELT@021357 SLETYMYC@CAELT@SABO SLET 021500@CAELT@METAR SLET 02154Z 35007KT 9999 FEW012 SCT017 BKN080 29/23 Q1014 A2996@CAELT@HR72 NOSIG=@CAELT@
ZPX0338 021455@CAELT@GG SLZZYMYT@CAELT@021454 SLRBYGYS@CAELT@SABO SLRB 021500@CAELT@METAR SLRB 021500Z 00000KT 9999 SCT023 BKN070 31/23 Q1015 A2997 HR62@CAELT@RWY NML=@CAELT@
ZPX0339 021455@CAELT@GG SLZZYMYT@CAELT@021455 SLCOYGYZ@CAELT@SABO SLCO 021500@CAELT@METAR SLCO 021500Z 26004KT 9999 SCT013 BKN200 29/25 Q1013 A2993 986.0@CAELT@HR78 AC=@CAELT@
ZPX0340 021456@CAELT@GG SLZZYMYT@CAELT@021456 SLTRYGYZ@CAELT@SABO SLTR 021500@CAELT@METAR SLTR 021500Z 16006KT 5000 -RA SCT015 FEW020CB BKN080 26/25@CAELT@Q1012 A2991 994.3 HR95 CB SE/S/SW TEMPO 3000=@CAELT@
ZPX0341 021456@CAELT@GG SLZZYMYT@CAELT@021457 SLVRYGYZ@CAELT@SABO SLVR 021500@CAELT@METAR SLVR 021500Z 02006KT 9999 SCT015 BKN070 30/24 Q1014 A2995 HR73@CAELT@NOSIG=@CAELT@
ZPX0342 021457@CAELT@GG SLZZYMYT@CAELT@021457 SLLPYGYZ@CAELT@SABO SLLP 021500@CAELT@METAR SLLP 021500Z 09006KT 040V140 9999 FEW015 FEW017CB SCT070@CAELT@BKN200 12/05 Q1039 A3070 629.0 HR61 P4754 CB/SH N/NE NOSIG=@CAELT@
ZPX0343 021457@CAELT@GG SLZZYMYT@CAELT@021456 SLTJYGYZ@CAELT@SABO SLTJ 021500@CAELT@METAR SLTJ 021500Z 14005KT 9999 SCT030 25/15 Q1021 A3015 815.8 HR53=@CAELT@
ZPX0344 021458@CAELT@GG SLZZYMYT@CAELT@021459 SLVRYFYC@CAELT@SABO SLVR 021500@CAELT@METAR SLVR 021500Z 02006KT 9999 SCT015 BKN070 30/24 Q1014 A2995 HR73@CAELT@NOSIG=@CAELT@METAR SLET 021500Z 35007KT 9999 FEW012 SCT017 BKN080 29/23 Q1014@CAELT@A2996 HR72 NOSIG=@CAELT@METAR SLAS 021500Z 00000KT 9999 FEW017 BKN070 30/24 Q1015 A2997 HR72RWY NML=METAR SLJV 021500Z 36005KT 9999 NSC 29/24 Q1013 A2991 HR73 RWY NML=METAR SLCP 021500Z 36004KT 9999 FEW015 BKN070 29/23 Q1017 A3003 HR72METAR SLSI 021500Z 00000KT 9999 BKN017 29/24 Q1014 A2994 HR72 RWY NMLMETAR SLTI 021500Z 00000KT 9999 SCT070 32/25 Q1017 A3003 HR66 RWY NMLMETAR SLJE 021500Z 00000KT 9999 SCT070 33/24 Q1016 A3000 HR61 RWY NMLMETAR SLVG 021500Z 36003KT 9999 SCT025 FEW030CB 21/15 Q1025 A3027HR64 CB N/E/S/SW SH E RWY NML=METAR SLRB 021500Z 00000KT 9999 SCT023 BKN070 31/23 Q1015 A2997 HR62METAR SLCA 021500Z 00000KT 9999 SCT033 30/19 Q1017 A3003 HR53 RWY NML
ZPX0345 021458@CAELT@GG SLZZYMYT@CAELT@021457 SLCBYGYZ@CAELT@SABO SLCB 021500@CAELT@METAR SLCB 021500Z 29005KT 9999 SCT027 FEW030CB SCT200 21/11 Q1026@CAELT@A3032 752.6 HR51 CB NE/E/S/SW AC NOSIG=@CAELT@
ZPX0348 021500@CAELT@GG SLZZYMYT@CAELT@021500 SLTRYGYS@CAELT@SABO SLTR 021500@CAELT@METAR SLTR 021500Z 16006KT 5000 -RA SCT015 FEW020CB BKN080 26/25@CAELT@Q1012 A2991 994.3 HR95 CB SE/S/SW TEMPO 3000=@CAELT@METAR SLGM 021500Z NIL=@CAELT@METAR SLRI 021500Z 00000KT 9999 SCT017 BKN080 31/24 Q1013 A2994 HR67=@CAELT@METAR SLJO 021500Z 28008KT 7000 VCSH SCT015 FEW023CB BKN080 24/24Q1012 A2991 HR98 RERA CB/SH NW/S/SW RWY WET INOP=METAR SLRA 021500Z 36004KT 7000 TS VCSH SCT015 FEW023CB BKN080 24/23Q1013 A2992 HR96 RERA CB/TS/SH SE/NW RWY OPR C206=METAR SLMG 021500Z 34004KT 9999 SCT017 FEW023CB 30/25 Q1012 A2991HR75 CB W/NW RWY NML=METAR SLBU 021500Z NIL=METAR SLSA 021500Z 34006KT 9999 BKN017 30/25 Q1012 A2990 HR73 AC=METAR SLSR 021500Z 00000KT 8000 VCSH SCT015 FEW023CB BKN080 28/25Q1012 A2990 HR81 CB/SH NE/E/SE/W RWY HUM OPR=METAR SLSM 021500Z 00000KT 2000 TSRA BKN015 FEW020CB OVC080 25/23Q1013 A2992 HR94 CB N/NE/NW TS N/NE RWY WET OPR C206=
ZPX0349 021500@CAELT@GG SLZZYMYT@CAELT@021500 SLCBYGYS@CAELT@SABO SLCB 021500@CAELT@METAR SLCB 021500Z 29005KT 9999 SCT027 FEW030CB SCT200 21/11 Q1026@CAELT@A3032 752.6 HR51 CB NE/E/S/SW AC NOSIG=@CAELT@METAR SLAL 021500Z 02006KT 9999 BKN017 17/09 Q1032 A3048 705.5 HR58=@CAELT@METAR SLTJ 021500Z 14005KT 9999 SCT030 25/15 Q1021 A3015 815.8 HR53=@CAELT@
ZPX0350 021502@CAELT@GG SLZZYMYT@CAELT@021502 SLLPYFYA@CAELT@SABO SLLP 021500@CAELT@METAR SLLP 021500Z 09006KT 040V140 9999 FEW015 FEW017CB SCT070@CAELT@BKN200 12/05 Q1039 A3070 629.0 HR61 P4754 CB/SH N/NE NOSIG=@CAELT@METAR SLCO 021500Z 26004KT 9999 SCT013 BKN200 29/25 Q1013 A2993 986.0@CAELT@HR78 AC=@CAELT@METAR SLRY 021500Z 09006KT 8000 - RA FEW008 BKN033 OVC080 23/23 Q1011A2988 HR98 RWY HUM OPR=METAR SLRQ 021500Z 00000KT 8000 -RA SCT007 BKN015 OVC070 24/24 Q1013A2993 HR100=METAR SLSB 021500Z 24010KT 7000 VCSH BKN015 FEW023CB BKN070 27/25Q1013 A2993 HR89 CB SH SW W NW RWY NML=
ZPX0352 021503@CAELT@GG SLZZYMYT@CAELT@021502 SLLPYFYA@CAELT@SABO SLLP 021500@CAELT@METAR SLLP 021500Z 09006KT 040V140 9999 FEW015 FEW017CB SCT070@CAELT@BKN200 12/05 Q1039 A3070 629.0 HR61 P4754 CB/SH N/NE NOSIG=@CAELT@METAR SLCO 021500Z 26004KT 9999 SCT013 BKN200 29/25 Q1013 A2993 986.0@CAELT@HR78 AC=@CAELT@METAR SLRY 021500Z 09006KT 8000 -RA FEW008 BKN033 OVC080 23/23 Q1011A2988 HR98 RWY HUM OPR=METAR SLRQ 021500Z 00000KT 8000 -RA SCT007 BKN015 OVC070 24/24 Q1013A2993 HR100=METAR SLSB 021500Z 24010KT 7000 VCSH BKN015 FEW023CB BKN070 27/25Q1013 A2993 HR89 CB SH SW W NW RWY NML=
ZPX0374 021553@CAELT@GG SLZZYMYT@CAELT@021553 SLCAYGYS@CAELT@SABO SLCA 021600@CAELT@METAR SLCA 021600Z 00000KT 9999 SCT033 32/19 Q1016 A3000 HR46 RWY NML@CAELT@
ZPX0376 021554@CAELT@GG SLZZYMYT@CAELT@021554 SLRBYGYS@CAELT@SABO SLRB 021600@CAELT@METAR SLRB 021600Z 00000KT 9999 FEW023 SCT070 31/23 Q1014 A2994 HR60@CAELT@RWY NML=@CAELT@
ZPX0377 021555@CAELT@GG SLZZYMYT@CAELT@021555 SLTJYGYZ@CAELT@SABO SLTJ 021600@CAELT@METAR SLTJ 021600Z 14006KT 9999 SCT030 27/14 Q1020 A3013 815.1 HR46=@CAELT@
ZPX0378 021555@CAELT@GG SLZZYMYT@CAELT@021553 SLETYMYC@CAELT@SABO SLET 021600@CAELT@METAR SLET 021600Z 25006KT 9999 SCT020 BKN080 30/23 Q1012 A2991 HR66@CAELT@NOSIG=@CAELT@
ZPX0379 021556@CAELT@GG SLZZYMYT@CAELT@021555 SLTRYGYZ@CAELT@SABO SLTR 021600@CAELT@METAR SLTR 021600Z 23006KT 5000 VCSH SCT015 FEW020CB BKN080 27/25@CAELT@Q1012 A2989 993.6 HR88 RERA CB/SH S/SW/W/NW TEMPO SHRA=@CAELT@
ZPX0380 021556@CAELT@GG SLZZYMYT@CAELT@021555 SLSAYGYS@CAELT@SABO SLSA 021600@CAELT@METAR SLSA 021600Z 34008KT 7000 VCSH BKN017 31/25 Q1011 A2988@CAELT@HR70 SH E/SE=@CAELT@
ZPX0381 021556@CAELT@GG SLZZYMYT@CAELT@021557 SLVRYGYZ@CAELT@SABO SLVR 021600@CAELT@METAR SLVR 021600Z 02007KT 9999 BKN016 BKN070 31/23 Q1013 A2993 HR62@CAELT@NOSIG=@CAELT@
ZPX0382 021557@CAELT@GG SLZZYMYT@CAELT@021558 SLVRYFYC@CAELT@SABO SLVR 021600@CAELT@METAR SLVR 021600Z 02007KT 9999 BKN016 BKN070 31/23 Q1013 A2993 HR62@CAELT@NOSIG=@CAELT@METAR SLET 021600Z 25006KT 9999 SCT020 BKN080 30/23 Q1012 A2991 HR66@CAELT@METAR SLAS 021600Z 00000KT 9999 SCT020 31/25 Q1014 A2994 HR70 RWY NML@CAELT@METAR SLCP 021600Z 36004KT 9999 SCT017 FEW027CB 30/25 Q1016 A3000HR70 CB NW/S RWY NML=METAR SLSI 021600Z 00000KT 9999 SCT017 BKN070 30/24 Q1013 A2991 HR69RWY NML=METAR SLRB 021600Z 00000KT 9999 FEW023 SCT070 31/23 Q1014 A2994 HR60METAR SLCA 021600Z 00000KT 9999 SCT033 32/19 Q1016 A3000 HR46 RWY NML
ZPX0383 021557@CAELT@GG SLZZYMYT@CAELT@021557 SLLPYGYZ@CAELT@SABO SLLP 021600@CAELT@METAR SLLP 021600Z 11008KT 060V150 9999 FEW015 FEW017CB SCT070@CAELT@BKN200 11/05 Q1038 A3068 628.6 HR66 P0784 CB/SH N/S NOSIG=@CAELT@
ZPX0384 021557@CAELT@GG SLZZYMYT@CAELT@021557 SLCBYGYZ@CAELT@SABO SLCB 021600@CAELT@METAR SLCB 021600Z 09004KT 9999 SCT027 FEW030CB SCT200 22/09 Q1025@CAELT@A3029 751.9 HR42 CB/SH NW/N/NE AC NOSIG=@CAELT@
ZPX0385 021558@CAELT@GG SLZZYMYT@CAELT@021558 SLCBYGYS@CAELT@SABO SLCB 021600@CAELT@METAR SLCB 021600Z 09004KT 9999 SCT027 FEW030CB SCT200 22/09 Q1025@CAELT@A3029 751.9 HR42 CB/SH NW/N/NE AC NOSIG=@CAELT@METAR SLAL 021600Z 00000KT 9999 BKN020 19/08 Q1031 A3045 705.0 HR48=@CAELT@METAR SLTJ 021600Z 14006KT 9999 SCT030 27/14 Q1020 A3013 815.1 HR46=@CAELT@
ZPX0386 021559@CAELT@GG SLZZYMYT@CAELT@021557 SLSBYSYX@CAELT@SABO SLSB 021600@CAELT@METAR SLSB 021600Z 23005KT 6000 -TSRA SCT006 BKN015 FEW023CB OVC070@CAELT@24/24 Q1012 A2991 HR96 TS CB NE RWY WET OPR C210=@CAELT@
ZPX0390 021601@CAELT@GG SLZZYMYT@CAELT@021559 SLCOYGYZ@CAELT@SABO SLCO 021600@CAELT@METAR SLCO 021600Z 00000KT 6000 TS VCSH SCT017 FEW020CB BKN200 29/23@CAELT@Q1012 A2991 985.3 HR70 TS/SW CB/SH/N/NE/SW AC=@CAELT@
ZPX0391 021602@CAELT@GG SLZZYMYT@CAELT@021602 SLLPYFYA@CAELT@SABO SLLP 021600@CAELT@METAR SLLP 021600Z 11008KT 060V150 9999 FEW015 FEW017CB SCT070@CAELT@BKN200 11/05 Q1038 A3068 628.6 HR66 P0784 CB/SH N/S NOSIG=@CAELT@METAR SLCO 021600Z 00000KT 6000 TS VCSH SCT017 FEW020CB BKN200 29/23@CAELT@Q1012 A2991 985.3 HR70 TS/SW CB/SH/N/NE/SW AC=@CAELT@METAR SLRY 021600Z 00000KT 9999 -TSRA FEW015 FEW023CB BKN033 OVC08023/23Q1011 A2988 HR98 TS/CB/E RWY WET OPR C206=METAR SLRQ 021600Z 00000KT 9999 -RA FEW008 BKN017 OVC070 24/24 Q1012A2991 HR99=METAR SLSB 021600Z 23005KT 6000 -TSRA SCT006 BKN015 FEW023CB OVC07024/24 Q1012 A2991 HR96 TS CB NE RWY WET OPR C210=METAR SLAP 021600Z 00000KT 9999 FEW017 OVC070 20/18 Q1019 A3011 860.1HR88 RERA=
ZPX0392 021602@CAELT@GG SLZZYMYT@CAELT@021600 SLTRYGYS@CAELT@SABO SLTR 021600@CAELT@METAR SLTR 021600Z 23006KT 5000 VCSH SCT015 FEW020CB BKN080 27/25@CAELT@Q1012 A2989 993.6 HR88 RERA CB/SH S/SW/W/NW TEMPO SHRA=@CAELT@METAR SLGM 021600Z NIL=@CAELT@METAR SLRI 021600Z 00000KT 7000 VCSH BKN017 FEW020CB BKN200 31/24@CAELT@Q1012 A2991 HR67 CB/SH N/SW/NW=METAR SLJO 021600Z 32004KT 7000 TS VCSH FEW017 FEW023CB SCT08026/24 Q1010 A2985 HR89 CB/TS/SH SE/S RWY WET INOP=METAR SLRA 021600Z 00000KT 8000 VCSH FEW017 FEW023CB BKN200 25/24Q1012 A2989 HR92 RETS CB/SH SE RWY OPR C206=METAR SLMG 021600Z 32008KT 9999 SCT017 FEW023CB 31/26 Q1011 A2988HR75 CB S RWY NML=METAR SLBU 021600Z NIL=METAR SLSA 021600Z 34008KT 7000 VCSH BKN017 31/25 Q1011 A2988HR70 SH E/SE=METAR SLSR 021600Z 00000KT 8000 VCSH SCT017 FEW023CB BKN080 28/25Q1012 A2989 HR82 CB/SH NE//E/SE/SW RWY HUM OPR=METAR SLSM 021600Z 000000KT 6000 -TSRA BKN015 FEW020CB OVC070 24/23Q1013 A2993 HR98 CB N/E/SE/S/W TS SE/W RWY WET INOP=
ZPX0409 021654@CAELT@GG SLZZYMYT@CAELT@021646 SLETYMYC@CAELT@SABO SLET 021700@CAELT@METAR SLET 021700Z 30013KT 9999 SCT020 BKN080 31/23 Q1011 A2980 HR62@CAELT@NOSIG=@CAELT@
ZPX0410 021654@CAELT@GG SLZZYMYT@CAELT@021654 SLCAYGYS@CAELT@SABO SLCA 021700@CAELT@METAR SLCA 021700Z 00000KT 9999 SCT033 32/19 Q1015 A2997 HR45 RWY NML@CAELT@
ZPX0411 021655@CAELT@GG SLZZYMYT@CAELT@021654 SLRBYGYS@CAELT@SABO SLRB 021700@CAELT@METAR SLRB 021700Z 00000KT 9999 SCT020 32/23 Q1013 A2991 HR58 RWY NML=@CAELT@
ZPX0412 021655@CAELT@GG SLZZYMYT@CAELT@021654 SLSAYGYS@CAELT@SABO SLSA 021700@CAELT@METAR SLSA 021700Z 32008KT 7000 VCSH BKN017 FEW023CB BKN200 31/24@CAELT@Q1011 A2986 HR66 CB/SH S/SW/W=@CAELT@
ZPX0413 021655@CAELT@GG SLZZYMYT@CAELT@021655 SLSBYSYX@CAELT@SABO SLSB 021700@CAELT@METAR SLSB 021700Z 00000KT 6000 -RA BKN010 OVC070 24/23 Q1012 A2990@CAELT@HR98 RWY WET OPR C210=@CAELT@
ZPX0415 021655@CAELT@GG SLZZYMYT@CAELT@021655 SLTRYGYZ@CAELT@SABO SLTR 021700@CAELT@METAR SLTR 021700Z 22010KT 6000 VCSH SCT015 FEW020CB BKN200 26/24@CAELT@Q1011 A2988 993.4 HR92 RESHRA CB/SH SE/S/SW/W TEMPO SHRA=@CAELT@
ZPX0416 021655@CAELT@GG SLZZYMYT@CAELT@021657 SLLPYGYZ@CAELT@SABO SLLP 021700@CAELT@METAR SLLP 021700Z 13008KT 080V160 9999 SCT015 FEW017CB BKN200@CAELT@12/05 Q1038 A3066 628.1 HR60 P7487 CB/SH N/SE/SW AC NOSIG=@CAELT@
ZPX0417 021656@CAELT@GG SLZZYMYT@CAELT@021656 SLCBYGYZ@CAELT@SABO SLCB 021700@CAELT@METAR SLCB 021700Z 34010KT 8000 VCSH SCT027 FEW030CB SCT080 23/09@CAELT@Q1024 A3026 751.1 HR39 CB NW/N/NE/E/SE SH NW/N CI NOSIG=@CAELT@
ZPX0418 021656@CAELT@GG SLZZYMYT@CAELT@021657 SLVRYGYZ@CAELT@SABO SLVR 021700@CAELT@METAR SLVR 021700Z 01007KT 9999 BKN017 BKN070 32/23 Q1012 A2989 HR59@CAELT@NOSIG=@CAELT@
ZPX0420 021659@CAELT@GG SLZZYMYT@CAELT@021700 SLVRYFYC@CAELT@SABO SLVR 021700@CAELT@METAR SLVR 021700Z 01007KT 9999 BKN017 BKN070 32/23 Q1012 A2989 HR59@CAELT@NOSIG=@CAELT@METAR SLET 021700Z 30013KT 9999 SCT020 BKN080 31/23 Q1011 A2980 HR62@CAELT@METAR SLAS 021700Z 00000KT 9999 SCT020 33/24 Q1014 A2994 HR60 RWY NML@CAELT@METAR SLCP 021700Z 34004KT 9999 SCT020 FEW027CB 31/24 Q1015 A2997HR67 CB S/W RWY NML=METAR SLSI 021700Z 00000KT 9999 SCT017 31/23 Q1012 A2988 HR63 RWY NMLMETAR SLRB 021700Z 00000KT 9999 SCT020 32/23 Q1013 A2991 HR58 RWY NMLMETAR SLCA 021700Z 00000KT 9999 SCT033 32/19 Q1015 A2997 HR45 RWY NML
ZPX0421 021659@CAELT@GG SLZZYMYT@CAELT@021659 SLCOYGYZ@CAELT@SABO SLCO 021700@CAELT@METAR SLCO 021700Z VRB02KT 6000 VCSH FEW017 FEW020CB SCT080 BKN200 27@CAELT@/24 Q1012 A2989 984.6 HR85 CB/SH/SE/S RETS=@CAELT@
ZPX0423 021700@CAELT@GG SLZZYMYT@CAELT@021700 SLTRYGYS@CAELT@SABO SLTR 021700@CAELT@METAR SLTR 021700Z 22010KT 6000 VCSH SCT015 FEW020CB BKN200 26/24@CAELT@Q1011 A2988 993.4 HR92 RESHRA CB/SH SE/S/SW/W TEMPO SHRA=@CAELT@METAR SLGM 021700Z NIL=@CAELT@METAR SLRI 021700Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 32/24@CAELT@Q1011 A2987 HR62 CB/SH N/SW/W=METAR SLJO 021700Z 32008KT 8000 VCSH FEW017 FEW023CB BKN200 27/24Q1010 A2983 HR85 RETS CB/SH S/SW AC RWY WET OPR C206=METAR SLRA 021700Z 36004KT 9999 FEW017 BKN200 29/24 Q1011 A2986HR79 RWY OPR C206=METAR SLMG 021700Z 32006KT 9999 FEW017 SCT200 32/25 Q1011 A2986HR69 RWY NML=METAR SLBU 021700Z NIL=METAR SLSA 021700Z 32008KT 7000 VCSH BKN017 FEW023CB BKN200 31/24Q1011 A2986 HR66 CB/SH S/SW/W=METAR SLSR 021700Z 14008KT 6000 VCSH SCT015 FEW023CB BKN080 27/24Q1012 A2990 HR85 CB/SH NE/E/SE/SW RWY HUM OPR=METAR SLSM 021700Z 00000KT 8000 -TSRA BKN015 FEW020CB OVC080 23/23Q1013 A2993 HR100 CB S/SW/W/NW TS SW/W RWY WET INOP=
ZPX0426 021703@CAELT@GG SLZZYMYT@CAELT@021703 SLLPYFYA@CAELT@SABO SLLP 021700@CAELT@METAR SLLP 021700Z 13008KT 080V160 9999 SCT015 FEW017CB BKN200@CAELT@12/05 Q1038 A3066 628.1 HR60 P7487 CB/SH N/SE/SW AC NOSIG=@CAELT@METAR SLCO 021700Z VRB02KT 6000 VCSH FEW017 FEW020CB SCT080 BKN200 27@CAELT@/24 Q1012 A2989 984.6 HR85 CB/SH/SE/S RETS=@CAELT@METAR SLRY 021700Z 00000KT 9999 FEW015 FEW023CB BKN035 OVC080 23/23Q1010A2985 HR98 TS/CB/N RWY WET OPR C206=METAR SLRQ 021700Z 00000KT 9999 -RA FEW010 BKN017 OVC070 24/24 Q1012A2989 HR99=METAR SLAP 021700Z 00000KT 9999 FEW015 OVC070 21/18 Q1019 A3010 859.8HR83=METAR SLSB 021700Z 00000KT 6000 -RA BKN010 OVC070 24/23 Q1012 A2990HR98 RWY WET OPR C210=
ZPX0446 021752@CAELT@GG SLZZYMYT@CAELT@021708 SLETYMYC@CAELT@SABO SLET 021800@CAELT@METAR SLET 021800Z 31008KT 9999 BKN020 31/23 Q1010 A2984 HR61 NOSIG=@CAELT@
ZPX0447 021753@CAELT@GG SLZZYMYT@CAELT@021753 SLRBYGYS@CAELT@SABO SLRB 021800@CAELT@METAR SLRB 021800Z 00000KT 9999 SCT020 33/22 Q1012 A2988 HR52 RWY NML=@CAELT@
ZPX0449 021754@CAELT@GG SLZZYMYT@CAELT@021754 SLSBYSYX@CAELT@SABO SLSB 021800@CAELT@METAR SLSB 021800Z 00000KT 4000 -RA BKN005 OVC070 24/23 Q1012 A2989@CAELT@HR96 RWY WET OPR C210=@CAELT@
ZPX0450 021754@CAELT@GG SLZZYMYT@CAELT@021754 SLSAYGYS@CAELT@SABO SLSA 021800@CAELT@METAR SLSA 021800Z 34008KT 8000 VCSH BKN017 FEW023CB BKN200 32/24@CAELT@Q1010 A2985 HR61 CB/SH S/SW/W=@CAELT@
ZPX0451 021755@CAELT@GG SLZZYMYT@CAELT@021754 SLCAYGYS@CAELT@SABO SLCA 021800@CAELT@METAR SLCA 021800Z 00000KT 9999 SCT033 33/17 Q1013 A2991 HR40 RWY NML@CAELT@
ZPX0452 021756@CAELT@GG SLZZYMYT@CAELT@021756 SLTRYGYZ@CAELT@SABO SLTR 021800@CAELT@METAR SLTR 021800Z 23008KT 7000 VCSH FEW015 FEW020CB BKN200 26/24@CAELT@Q1010 A2985 992.2 HR89 CB/SH N/NE/SW/W/NW NOSIG=@CAELT@
ZPX0453 021756@CAELT@GG SLZZYMYT@CAELT@021757 SLLPYGYZ@CAELT@SABO SLLP 021800@CAELT@METAR SLLP 021800Z 14010KT 100V200 9999 SCT017 FEW020CB BKN200@CAELT@14/04 Q1037 A3063 627.4 HR50 P7487 CB/SH N/SE/S/NW AC NOSIG=@CAELT@
ZPX0455 021756@CAELT@GG SLZZYMYT@CAELT@021757 SLVRYGYZ@CAELT@SABO SLVR 021800@CAELT@METAR SLVR 021800Z 33009KT 9999 BKN017 32/23 Q1011 A2986 HR56 NOSIG=@CAELT@
ZPX0456 021757@CAELT@GG SLZZYMYT@CAELT@021758 SLVRYFYC@CAELT@SABO SLVR 021800@CAELT@METAR SLVR 021800Z 33009KT 9999 BKN017 32/23 Q1011 A2986 HR56 NOSIG=@CAELT@METAR SLET 021800Z 31008KT 9999 BKN020 31/23 Q1010 A2984 HR61 NOSIG=@CAELT@METAR SLAS 021800Z 00000KT 9999 SCT020 33/24 Q1012 A2989 HR61 RWY NML@CAELT@METAR SLJV 021800Z 36005KT 9999 SCT015 FEW030CB 30/23 Q1010 A2983@CAELT@HR67 CB N RWY NML=METAR SLCP 021800Z 36004KT 9999 SCT020 FEW027CB 31/24 Q1014 A2994HR67 CB W RWY NML=METAR SLSI 021800Z 00000KT 9999 SCT017 32/23 Q1012 A2988 HR57 RWY NMLMETAR SLTI 021800Z 00000KT 9999 SCT020 35/23 Q1012 A2988 HR49 RWY NMLMETAR SLJE 021800Z 00000KT 9999 BKN017 FEW030CB 34/23 Q1013 A2991HR54 CB NE/E/NW RWY NML=METAR SLVG 021800Z 17006KT 9999 SCT027 FEW030CB BKN200 22/16 Q1023A3021 HR64 CB ON STN/N/NE/SW RWY NML=METAR SLRB 021800Z 00000KT 9999 SCT020 33/22 Q1012 A2988 HR52 RWY NMLMETAR SLCA 021800Z 00000KT 9999 SCT033 33/17 Q1013 A2991 HR40 RWY NML
ZPX0457 021759@CAELT@GG SLZZYMYT@CAELT@021758 SLCBYGYZ@CAELT@SABO SLCB 021800@CAELT@METAR SLCB 021800Z 32009KT 8000 VCSH SCT027 FEW030CB SCT080 24/09@CAELT@Q1023 A3023 750.4 HR38 CB NW/N/NE/E/S SH NW/N/NE CI NOSIG=@CAELT@
ZPX0460 021803@CAELT@GG SLZZYMYT@CAELT@021802 SLLPYFYA@CAELT@SABO SLLP 021700@CAELT@METAR SLLP 021700Z 13008KT 080V160 9999 SCT015 FEW017CB BKN200@CAELT@12/05 Q1038 A3066 628.1 HR60 P7487 CB/SH N/SE/SW AC NOSIG=@CAELT@METAR SLRY 021800Z 00000KT 9999 FEW015 FEW023CB SCT040 OVC080 24/23@CAELT@Q1009 A2982 HR98 TS/CB/N RWY WET OPR C206=@CAELT@METAR SLRQ 021800Z 0000KT 9999 FEW010 BKN025 OVC070 25/25 Q1011 A2986986.9 HR98=METAR SLSB 021800Z 00000KT 4000 -RA BKN005 OVC070 24/23 Q1012 A2989HR96 RWY WET OPR C210=METAR SLAP 021800Z 00000KT 9999 FEW015 OVC070 21/18 Q1018 A3007 859.0HR83=
ZPX0461 021803@CAELT@GG SLZZYMYT@CAELT@021800 SLTRYGYS@CAELT@SABO SLTR 021800@CAELT@METAR SLTR 021800Z 23008KT 7000 VCSH FEW015 FEW020CB BKN200 26/24@CAELT@Q1010 A2985 992.2 HR89 CB/SH N/NE/SW/W/NW NOSIG=@CAELT@METAR SLGM 021800Z NIL=@CAELT@METAR SLRI 021800Z 36004KT 8000 VCSH SCT017 FEW020CB BKN200 33/25@CAELT@Q1010 A2984 HR66 CB/SH N/E/SE=METAR SLJO 021800Z NIL=METAR SLRA 021800Z 36006KT 9999 FEW017 BKN200 30/24 Q1010 A2985 HR69RWY OPR C206=METAR SLMG 021800Z 32004KT 9999 SCT017 FEW023CB BKN200 32/25 Q1010A2983 HR67 CB SE/S RWY NML=METAR SLBU 021800Z NIL=METAR SLSA 021800Z 34008KT 8000 VCSH BKN017 FEW023CB BKN200 32/24Q1010 A2985 HR61 CB/SH S/SW/W=METAR SLSR 021800Z 00000KT 6000 VCSH SCT015 FEW023CB BKN200 27/24Q1011 A2986 HR85 CB/SH N/NE/E/SE RWY HUM OPR=METAR SLSM 021800Z 00000KT 8000 -TSRA BKN015 FEW020CB OVC080 24/24Q1012 A2989 HR100 CB S/SW TS SW RWY WET INOP=
ZPX0463 021813@CAELT@GG SLZZYMYT@CAELT@021812 SLLPYFYA@CAELT@SABO SLLP 021800 CCA@CAELT@METAR SLLP 021800Z 14010KT 100V200 9999 SCT017 FEW020CB BKN200@CAELT@14/04 Q1037 A3063 627.4 HR50 P7487 CB/SH N/SE/S/NW AC NOSIG=@CAELT@METAR SLRY 021800Z 00000KT 9999 FEW015 FEW023CB SCT040 OVC080 24/23@CAELT@Q1009 A2982 HR98 TS/CB/N RWY WET OPR C206=@CAELT@METAR SLRQ 021800Z 0000KT 9999 FEW010 BKN025 OVC070 25/25 Q1011 A2986986.9 HR98=METAR SLSB 021800Z 00000KT 4000 -RA BKN005 OVC070 24/23 Q1012 A2989HR96 RWY WET OPR C210=METAR SLAP 021800Z 00000KT 9999 FEW015 OVC070 21/18 Q1018 A3007 859.0HR83=
ZPX0477 021852@CAELT@GG SLZZYMYT@CAELT@021844 SLETYMYC@CAELT@SABO SLET 021900@CAELT@METAR SLET 021900Z 35010KT 9999 SCT020 32/22 Q1009 A2981 HR56 NOSIG=@CAELT@
ZPX0479 021853@CAELT@GG SLZZYMYT@CAELT@021853 SLRBYGYS@CAELT@SABO SLRB 021900@CAELT@METAR SLRB 021900Z 00000KT 9999 SCT020 34/22 Q1011 A2985 HR50 RWY NML=@CAELT@
ZPX0480 021854@CAELT@GG SLZZYMYT@CAELT@021854 SLCAYGYS@CAELT@SABO SLCA 021900@CAELT@METAR SLCA 021900Z 00000KT 9999 SCT033 33/17 Q1013 A2988 HR40 RWY NML@CAELT@
ZPX0481 021855@CAELT@GG SLZZYMYT@CAELT@021855 SLSBYSYX@CAELT@SABO SLSB 021900@CAELT@METAR SLSB 021900Z 00000KT 7000 -RA SCT008 BKN015 OVC070 23/23 Q1010@CAELT@A2984 HR97 RWY WET OPR C210=@CAELT@
ZPX0482 021855@CAELT@GG SLZZYMYT@CAELT@021855 SLTRYGYZ@CAELT@SABO SLTR 021900@CAELT@METAR SLTR 021900Z 25006KT 8000 VCSH FEW012 FEW020CB BKN200 26/24@CAELT@Q1010 A2984 992.0 HR86 CB/SH N/NE/E NOSIG=@CAELT@
ZPX0483 021855@CAELT@GG SLZZYMYT@CAELT@021854 SLSAYGYS@CAELT@SABO SLSA 021900@CAELT@METAR SLSA 021900Z 24012KT 8000 VCSH BKN017 FEW023CB BKN200 29/24@CAELT@Q1010 A2983 HR75 CB/SH E/SE/S=@CAELT@
ZPX0484 021857@CAELT@GG SLZZYMYT@CAELT@021857 SLLPYGYZ@CAELT@SABO SLLP 021900@CAELT@METAR SLLP 021900Z 12011KT 9999 -SHRA SCT017 FEW020CB BKN200@CAELT@12/05 Q1036 A3060 626.8 HR63 P4754 CB N/NE/S/NW AC NOSIG=@CAELT@
ZPX0488 021858@CAELT@GG SLZZYMYT@CAELT@021857 SLCBYGYZ@CAELT@SABO SLCB 021900@CAELT@METAR SLCB 021900Z 05011KT 9999 SCT027 FEW030CB SCT070 20/11 Q1023@CAELT@A3021 749.8 HR57 CB W/NW/N/NE SH/N CI RETS WS LDG RWY32 NOSIG=@CAELT@
ZPX0489 021859@CAELT@GG SLZZYMYT@CAELT@021858 SLTRYGYS@CAELT@SABO SLTR 021900@CAELT@METAR SLTR 021900Z 25006KT 8000 VCSH FEW012 FEW020CB BKN200 26/24@CAELT@Q1010 A2984 992.0 HR86 CB/SH N/NE/E NOSIG=@CAELT@METAR SLGM 021900Z NIL=@CAELT@METAR SLRI 021900Z 03008KT 8000 TS VCSH SCT017 FEW020CB BKN200 31/24@CAELT@Q1009 A2980 HR68 CB/SH S/SW TS S=METAR SLJO 021900Z NIL=METAR SLRA 021900Z 36008KT 9999 FEW017 FEW023CB BKN200 31/24 Q1009A2982 HR68 CB E/SE RWY OPR C206=METAR SLMG 021900Z 00000KT 8000 VCSH FEW017 FEW023CB BKN200 31/26Q1008 A2979 HR72 CB/SH NE/SE/S RWY NML=METAR SLBU 021900Z NIL=METAR SLSA 021900Z 24012KT 8000 VCSH BKN017 FEW023CB BKN200 29/24Q1010 A2983 HR75 CB/SH E/SE/S=METAR SLSR 021900Z 00000KT 6000 VCSH SCT015 FEW023CB BKN200 27/24Q1010 A2983 HR85 CB/SH N/NE/E/SE RWY HUM OPR=METAR SLSM 021900Z 00000KT 9999 BKN015 BKN080 24/24 Q1009 A2982 HR98RETSRA RWY WET INOP=
ZPX0491 021900@CAELT@GG SLZZYMYT@CAELT@021900 SLVRYFYC@CAELT@SABO SLVR 021900@CAELT@METAR SLVR 021900Z 35006KT 9999 SCT017 33/23 Q1010 A2983 HR55 NOSIG=@CAELT@METAR SLET 021900Z 35010KT 9999 SCT020 32/22 Q1009 A2981 HR56 NOSIG=@CAELT@METAR SLAS 021900Z 00000KT 9999 SCT020 FEW030CB 33/24 Q1011 A2986@CAELT@HR61 CB/SH N/NE RWY NML=@CAELT@METAR SLJV 021900Z 36005KT 9999 BKN017 FEW030CB 29/24 Q1009 A2980HR76 CB S/SE/SW RWY NML=METAR SLCP 021900Z 36004KT 9999 SCT020 FEW027CB 31/23 Q1012 A2988HR61 CB SW RWY NML=METAR SLSI 021900Z 00000KT 9999 SCT017 32/23 Q1010 A2983 HR60 RWY NMLMETAR SLTI 021900Z 00000KT 9999 SCT020 36/23 Q1011 A2985 HR47 RWY NMLMETAR SLJE 021900Z 36006KT 9999 SCT017 FEW030CB 32/23 Q1012 A2988HR56 CB SW RWY NML=METAR SLVG 021900Z 00000KT 9999 SCT027 FEW030CB BKN200 22/15 Q1022A3018 HR64 CB N/E/SE RWY NML=METAR SLRB 021900Z 00000KT 9999 SCT020 34/22 Q1011 A2985 HR50 RWY NMLMETAR SLCA 021900Z 00000KT 9999 SCT033 33/17 Q1013 A2988 HR40 RWY NML
ZPX0492 021902@CAELT@GG SLZZYMYT@CAELT@021903 SLVRYGYZ@CAELT@SABO SLVR 021900@CAELT@METAR SLVR 021900Z 35006KT 9999 SCT017 33/23 Q1010 A2983 HR55 NOSIG=@CAELT@
ZPX0494 021903@CAELT@GG SLZZYMYT@CAELT@021902 SLLPYFYA@CAELT@SABO SLLP 021900@CAELT@METAR SLLP 021900Z 12011KT 9999 -SHRA SCT017 FEW020CB BKN200@CAELT@12/05 Q1036 A3060 626.8 HR63 P4754 CB N/NE/S/NW AC NOSIG=@CAELT@METAR SLRY 021900Z 00000KT 9999 FEW012 SCT040 OVC080 25/24 Q1008@CAELT@A2979 HR94 RETSRA RWY WET OPR C206=@CAELT@METAR SLRQ 121900Z 00000KT 9999 FEW010 BKN025 OVC070 25/25 Q1009A2982 985.6 HR98 RERA=METAR SLSB 021900Z 00000KT 7000 -RA SCT008 BKN015 OVC070 23/23 Q1010A2984 HR97 RWY WET OPR C210=
ZPX0504 021933@CAELT@GG SLZZYMYT@CAELT@021932 SLCOYGYZ@CAELT@SABO SLCO 021900 RRA@CAELT@METAR RDT SLCO 021900Z 33006KT 8000 VCSH FEW020 FEW023CB SCT080@CAELT@BKN200 29/25 Q1008 A2979 981.5 HR77 CB/SH/SW/NW=@CAELT@
ZPX0508 021954@CAELT@GG SLZZYMYT@CAELT@021953 SLRBYGYS@CAELT@SABO SLRB 022000@CAELT@METAR SLRB 022000Z 00000KT 9999 SCT020 34/22 Q1010 A2983 HR50 RWY NML=@CAELT@
ZPX0509 021954@CAELT@GG SLZZYMYT@CAELT@021946 SLETYMYC@CAELT@SABO SLET 022000@CAELT@METAR SLET 022000Z 32012KT 9999 SCT020 31/22 Q1008 A2977 HR59 CI@CAELT@NOSIG=@CAELT@
ZPX0510 021955@CAELT@GG SLZZYMYT@CAELT@021954 SLCBYGYZ@CAELT@SABO SLCB 022000@CAELT@METAR SLCB 022000Z 09005KT 9999 FEW027 FEW030CB SCT200 23/09 Q1021@CAELT@A3016 748.6 HR41 CB NE/E AC NOSIG=@CAELT@
ZPX0511 021955@CAELT@GG SLZZYMYT@CAELT@021954 SLSBYSYX@CAELT@SABO SLSB 022000@CAELT@METAR SLSB 022000Z 00000KT 9999 FEW008 SCT015 BKN070 24/23 Q1007@CAELT@A2976 HR95 RERA RWY WET OPR C210=@CAELT@
ZPX0512 021955@CAELT@GG SLZZYMYT@CAELT@021955 SLTRYGYZ@CAELT@SABO SLTR 022000@CAELT@METAR SLTR 022000Z 00000KT 8000 VCSH FEW012 FEW020CB BKN200 26/24@CAELT@Q1009 A2982 991.4 HR86 CB/SH N/NE/E TEMPO SHRA=@CAELT@
ZPX0513 021955@CAELT@GG SLZZYMYT@CAELT@021955 SLCAYGYS@CAELT@SABO SLCA 022000@CAELT@METAR SLCA 022000Z 00000KT 9999 SCT033 33/18 Q1011 A2985 HR42 RWY NML@CAELT@
ZPX0514 021955@CAELT@GG SLZZYMYT@CAELT@021955 SLCOYGYZ@CAELT@SABO SLCO 022000@CAELT@METAR SLCO 022000Z VRB02KT 9999 FEW020 FEW023CB BKN200 28/23 Q1008@CAELT@A2977 980.9 HR75 CB/E/W AC=@CAELT@
ZPX0515 021955@CAELT@GG SLZZYMYT@CAELT@021954 SLSAYGYS@CAELT@SABO SLSA 022000@CAELT@METAR SLSA 022000Z 24012KT 8000 VCSH SCT017 FEW023CB BKN200 27/23@CAELT@Q1009 A2980 HR76 CB/SH E/SE=@CAELT@
ZPX0516 021955@CAELT@GG SLZZYMYT@CAELT@021956 SLVRYGYZ@CAELT@SABO SLVR 022000@CAELT@METAR SLVR 022000Z 33010KT 9999 FEW017 BKN200 32/22 Q1008 A2979 HR54@CAELT@NOSIG=@CAELT@
ZPX0518 021957@CAELT@GG SLZZYMYT@CAELT@021957 SLTRYGYS@CAELT@SABO SLTR 022000@CAELT@METAR SLTR 022000Z 00000KT 8000 VCSH FEW012 FEW020CB BKN200 26/24@CAELT@Q1009 A2982 991.4 HR86 CB/SH N/NE/E TEMPO SHRA=@CAELT@METAR SLGM 022000Z NIL=@CAELT@METAR SLRI 022000Z 15006KT 8000 VCSH SCT015 FEW020CB BKN200 29/24@CAELT@Q1008 A2977 HR76 RETS CB/SH SE/S/NW=METAR SLJO 022000Z NIL=METAR SLRA 022000Z 36004KT 9999 FEW017 FEW023CB BKN200 30/25 Q1008A2979 HR73 CB E RWY OPR C206=METAR SLMG 022000Z 18006KT 8000 TS VCSH FEW017 FEW023CB BKN200 30/26Q1008 A2977 HR78 CB/SH NE/E/SW TS E RWY NML=METAR SLBU 022000Z NIL=METAR SLSA 022000Z 24012KT 8000 VCSH SCT017 FEW023CB BKN200 27/23Q1009 A2980 HR76 CB/SH E/SE=METAR SLSR 022000Z 0000KT 8000 VCSH SCT015 FEW023CB BKN200 25/23Q1009 A2981 HR91 CB/SH N/NE/E RWY HUM OPR=METAR SLSM 022000Z 00000KT 9999 FEW017 SCT080 25/24 Q1009 A2980HR92 RWY WET INOP=
ZPX0519 021957@CAELT@GG SLZZYMYT@CAELT@021957 SLLPYGYZ@CAELT@SABO SLLP 022000@CAELT@METAR SLLP 022000Z 10009KT 9999 SCT017 FEW020CB BKN200 13/06@CAELT@Q1035 A3058 626.3 HR62 P2784 CB/SH E/SW/NW AC NOSIG=@CAELT@
ZPX0520 021959@CAELT@GG SLZZYMYT@CAELT@022000 SLVRYFYC@CAELT@SABO SLVR 022000@CAELT@METAR SLVR 022000Z 33010KT 9999 FEW017 BKN200 32/22 Q1008 A2979 HR54@CAELT@NOSIG=@CAELT@METAR SLET 022000Z 32012KT 9999 SCT020 31/22 Q1008 A2977 HR59 CI@CAELT@METAR SLAS 022000Z 00000KT 9999 FEW020 FEW030CB 33/24 Q1009 A2980@CAELT@HR61 CB/SH NE/E RWY NML=METAR SLJV 022000Z 36004KT 9999 FEW017 BKN200 29/24 Q1008 A2977 HR75RWY NML=METAR SLCP 022000Z 34004KT 9999 SCT020 FEW027CB 30/23 Q1011 A2985HR67 CB SW/N RWY NML=METAR SLSI 022000Z 00000KT 9999 BKN017 33/23 Q1008 A2977 HR56 RWY NMLMETAR SLTI 022000Z 00000KT 9999 SCT020 FEW030CB 36/23 Q1009 A2980HR46 CB N RWY NML=METAR SLJE 022000Z 00000KT 9999 FEW017 SCT070 32/23 Q1011 A2985 HR60METAR SLVG 022000Z 17007KT 3000 VCSH SCT027 FEW030CB BKN200 22/16Q1021 A3015 HR64 CB/SH N/E/SW RWY NML=METAR SLRB 022000Z 00000KT 9999 SCT020 34/22 Q1010 A2983 HR50 RWY NMLMETAR SLCA 022000Z 00000KT 9999 SCT033 33/18 Q1011 A2985 HR42 RWY NML
ZPX0521 022000@CAELT@GG SLZZYMYT@CAELT@021959 SLLPYFYA@CAELT@SABO SLLP 022000@CAELT@METAR SLLP 022000Z 10009KT 9999 SCT017 FEW020CB BKN200 13/06@CAELT@Q1035 A3058 626.3 HR62 P2784 CB/SH E/SW/NW AC NOSIG=@CAELT@METAR SLCO 022000Z VRB02KT 9999 FEW020 FEW023CB BKN200 28/23 Q1008@CAELT@A2977 980.9 HR75 CB/E/W AC=@CAELT@METAR SLRY 022000Z 00000KT 9999 SCT006 BKN040 OVC080 25/24 Q1007A2976 HR92 RWY WET OPR C206=METAR SLRQ 022000Z 00000KT 9999 FEW012 BKN027 OVC070 25/25 Q1007A2976 HR98=METAR SLSB 022000Z 00000KT 9999 FEW008 SCT015 BKN070 24/23 Q1007A2976 HR95 RERA RWY WET OPR C210=
ZPX0541 022052@CAELT@GG SLZZYMYT@CAELT@022052 SLCAYGYS@CAELT@SABO SLCA 022100@CAELT@METAR SLCA 022100Z 00000KT 9999 SCT033 33/19 Q1010 A2983 HR45 RWY NML@CAELT@
ZPX0542 022053@CAELT@GG SLZZYMYT@CAELT@022047 SLETYMYC@CAELT@SABO SLET 022100@CAELT@METAR SLET 022100Z 31009KT 9999 SCT020 31/22 Q1007 A2976 HR58 CI@CAELT@NOSIG=@CAELT@
ZPX0544 022054@CAELT@GG SLZZYMYT@CAELT@022053 SLRBYGYS@CAELT@SABO SLRB 022100@CAELT@METAR SLRB 022100Z 00000KT 9999 SCT020 33/22 Q1009 A2980 HR52 RWY NML=@CAELT@
ZPX0545 022055@CAELT@GG SLZZYMYT@CAELT@022054 SLSAYGYS@CAELT@SABO SLSA 022100@CAELT@METAR SLSA 022100Z 19010KT 8000 VCSH SCT017 FEW023CB BKN200 26/23@CAELT@Q1008 A2979 HR84 CB/SH E/SE=@CAELT@
ZPX0546 022055@CAELT@GG SLZZYMYT@CAELT@022055 SLSBYSYX@CAELT@SABO SLSB 022100@CAELT@METAR SLSB 022100Z 10004KT 9999 SCT008 BKN080 24/23 Q1008 A2978 HR97@CAELT@RWY WET OPR C210=@CAELT@
ZPX0547 022056@CAELT@GG SLZZYMYT@CAELT@022057 SLLPYGYZ@CAELT@SABO SLLP 022100@CAELT@METAR SLLP 022100Z 10011KT 9999 FEW017 FEW020CB BKN200 14/06@CAELT@Q1034 A3056 625.8 HR59 P1784 CB/SH NE/S/W AC NOSIG=@CAELT@
ZPX0548 022056@CAELT@GG SLZZYMYT@CAELT@022057 SLVRYGYZ@CAELT@SABO SLVR 022100@CAELT@METAR SLVR 022100Z 36009KT 9999 FEW017 BKN200 32/22 Q1008 A2979 HR56@CAELT@NOSIG=@CAELT@
ZPX0549 022056@CAELT@GG SLZZYMYT@CAELT@022056 SLTRYGYZ@CAELT@SABO SLTR 022100@CAELT@METAR SLTR 022100Z 00000KT 8000 VCSH FEW012 FEW020CB BKN070 26/24@CAELT@Q1007 A2976 989.3 HR89 CB/SH N/NE/E/SE NOSIG=@CAELT@
ZPX0551 022057@CAELT@GG SLZZYMYT@CAELT@022058 SLVRYFYC@CAELT@SABO SLVR 022100@CAELT@METAR SLVR 022100Z 36009KT 9999 FEW017 BKN200 32/22 Q1008 A2979 HR56@CAELT@NOSIG=@CAELT@METAR SLET 022100Z 31009KT 9999 SCT020 31/22 Q1007 A2976 HR58 CI@CAELT@METAR SLAS 022100Z 35008KT 9999 FEW020 FEW030CB 31/24 Q1009 A2980@CAELT@HR65 CB/SH E/N/NW RWY NML=METAR SLJV 022100Z 36005KT 9999 NSC 29/25 Q1008 A2977 HR76 RWY NML=METAR SLCP 022100Z 00000KT 9999 SCT020 BKN200 29/22 Q1011 A2985 HR66RWY NML=METAR SLSI 022100Z 00000KT 9999 SCT017 33/22 Q1007 A2974 HR56 RWY NMLMETAR SLTI 022100Z 00000KT 9999 SCT020 FEW030CB 33/23 Q1009 A2980HR56 CB N RWY NML=METAR SLJE 022100Z 00000KT 9999 FEW017 SCT070 32/23 Q1010 A2983 HR62METAR SLVG 022100Z 17004KT 9999 SCT027 FEW030CB 21/17 Q1021 A3015HR79 CB N/S/SW SH N RESH RWY NML=METAR SLRB 022100Z 00000KT 9999 SCT020 33/22 Q1009 A2980 HR52 RWY NMLMETAR SLCA 022100Z 00000KT 9999 SCT033 33/19 Q1010 A2983 HR45 RWY NML
ZPX0552 022057@CAELT@GG SLZZYMYT@CAELT@022056 SLCBYGYZ@CAELT@SABO SLCB 022100@CAELT@METAR SLCB 022100Z 27005KT 9999 FEW030 SCT070 25/08 Q1020 A3014 748.1@CAELT@HR35 CI NOSIG=@CAELT@
ZPX0554 022100@CAELT@GG SLZZYMYT@CAELT@022100 SLTRYGYS@CAELT@SABO SLTR 022100@CAELT@METAR SLTR 022100Z 00000KT 8000 VCSH FEW012 FEW020CB BKN070 26/24@CAELT@Q1007 A2976 989.3 HR89 CB/SH N/NE/E/SE NOSIG=@CAELT@METAR SLGM 022100Z NIL=@CAELT@METAR SLRI 022100Z 00000KT 8000 VCSH SCT015 FEW020CB BKN200 28/24@CAELT@Q1007 A2975 HR77 CB/SH N/SE/S/NW=METAR SLJO 022100Z NIL=METAR SLRA 022100Z 12004KT 7000 VCSH FEW017 FEW023CB BKN200 30/25Q1007 A2976 HR76 CB/SH E/S RWY HUM OPR=METAR SLMG 022100Z 18006KT 8000 VCSH FEW017 FEW023CB BKN200 28/26Q1007 A2976 HR85 CB/SH NE/E RWY NML=METAR SLBU 022100Z NIL=METAR SLSA 022100Z 19010KT 8000 VCSH SCT017 FEW023CB BKN200 26/23Q1008 A2979 HR84 CB/SH E/SE=METAR SLSR 022100Z 00000KT 9999 FEW015 FEW023CB BKN200 25/23 Q1007A2974 HR87 CB N/NE RWY HUM OPR=METAR SLSM 022100Z 00000KT 9999 FEW017 SCT080 BKN200 27/24 Q1008A2977 HR85 RWY WET INOP=
ZPX0558 022103@CAELT@GG SLZZYMYT@CAELT@022100 SLLPYFYA@CAELT@SABO SLLP 022100@CAELT@METAR SLLP 022100Z 10011KT 9999 FEW017 FEW020CB BKN200 14/06@CAELT@Q1034 A3056 625.8 HR59 P1784 CB/SH NE/S/W AC NOSIG=@CAELT@METAR SLRY 022100Z 00000KT 9999 FEW012 SCT040 OVC080 26/24 Q1006@CAELT@A2972 HR87 RWY HUM OPR C210=@CAELT@METAR SLRQ 022100Z 00000KT 9999 FEW012 BKN027 BKN070 26/25 Q1007A2976 983.6 HR92=METAR SLSB 022100Z 10004KT 9999 SCT008 BKN080 24/23 Q1008 A2978 HR97RWY WET OPR C210=
ZPX0570 022153@CAELT@GG SLZZYMYT@CAELT@022145 SLETYMYC@CAELT@SABO SLET 022200@CAELT@METAR SLET 022200Z 31012KT 9999 FEW020 SCT200 31/21 Q1007 A2976 HR57@CAELT@AC NOSIG=@CAELT@
ZPX0571 022154@CAELT@GG SLZZYMYT@CAELT@022154 SLCAYGYS@CAELT@SABO SLCA 022200@CAELT@METAR SLCA 022200Z 00000KT 9999 FEW033 33/19 Q1010 A2983 HR45 RWY NML@CAELT@
ZPX0572 022154@CAELT@GG SLZZYMYT@CAELT@022154 SLSAYGYS@CAELT@SABO SLSA 022200@CAELT@METAR SLSA 022200Z 12006KT 9999 FEW017 BKN200 25/23 Q1008 A2977 HR90=@CAELT@
ZPX0573 022155@CAELT@GG SLZZYMYT@CAELT@022154 SLRBYGYS@CAELT@SABO SLRB 022200@CAELT@METAR SLRB 022200Z 00000KT 9999 SCT020 32/23 Q1010 A2983 HR59 RWY NML=@CAELT@
ZPX0574 022155@CAELT@GG SLZZYMYT@CAELT@022155 SLSBYSYX@CAELT@SABO SLSB 022200@CAELT@METAR SLSB 022200Z 00000KT 9999 FEW008 BKN080 24/24 Q1007 A2976 HR96@CAELT@RWY WET OPR C210=@CAELT@
ZPX0575 022155@CAELT@GG SLZZYMYT@CAELT@022155 SLCBYGYZ@CAELT@SABO SLCB 022200@CAELT@METAR SLCB 022200Z 24003KT 9999 FEW030 SCT070 24/09 Q1020 A3013 747.8@CAELT@HR36 CI NOSIG=@CAELT@
ZPX0576 022155@CAELT@GG SLZZYMYT@CAELT@022155 SLTRYGYZ@CAELT@SABO SLTR 022200@CAELT@METAR SLTR 022200Z 07008KT 8000 VCSH SCT012 FEW020CB BKN070 27/25@CAELT@Q1007 A2976 989.2 HR89 CB/SH N/NE NOSIG=@CAELT@
ZPX0577 022156@CAELT@GG SLZZYMYT@CAELT@022157 SLVRYFYC@CAELT@SABO SLVR 022200@CAELT@METAR SLVR 022200Z 34009KT 9999 FEW020 31/22 Q1008 A2978 HR59 NOSIG=@CAELT@METAR SLET 022200Z 31012KT 9999 FEW020 SCT200 31/21 Q1007 A2976 HR57@CAELT@AC NOSIG=@CAELT@METAR SLAS 022200Z 36008KT 9999 SCT020 FEW030CB 25/22 Q1010 A2983@CAELT@HR87 CB/SH NE/SE/NW RWY NML=METAR SLJV 022200Z 36005KT 9999 NSC 27/24 Q1008 A2977 HR81 RWY NML=METAR SLCP 022200Z 00000KT 9999 FEW020 BKN200 28/23 Q1011 A2985 HR72RWY NML=METAR SLSI 022200Z 00000KT 9999 FEW017 31/22 Q1008 A2977 HR59 RWY NMLMETAR SLTI 022200Z 00000KT 9999 FEW020 34/24 Q1009 A2980 HR56 RWY NMLMETAR SLJE 022200Z 00000KT 9999 SCT070 32/24 Q1010 A2983 HR63 RWY NMLMETAR SLRB 022200Z 00000KT 9999 SCT020 32/23 Q1010 A2983 HR59 RWY NMLMETAR SLCA 022200Z 00000KT 9999 FEW033 33/19 Q1010 A2983 HR45 RWY NML
ZPX0578 022156@CAELT@GG SLZZYMYT@CAELT@022157 SLLPYGYZ@CAELT@SABO SLLP 022200@CAELT@METAR SLLP 022200Z 11010KT 9999 FEW017 FEW020CB BKN200 13/05@CAELT@Q1035 A3057 626.1 HR58 P3783 CB/SH SE/W AC NOSIG=@CAELT@
ZPX0579 022156@CAELT@GG SLZZYMYT@CAELT@022157 SLVRYGYZ@CAELT@SABO SLVR 022200@CAELT@METAR SLVR 022200Z 34009KT 9999 FEW020 31/22 Q1008 A2978 HR59 NOSIG=@CAELT@
ZPX0580 022158@CAELT@GG SLZZYMYT@CAELT@022158 SLTRYGYS@CAELT@SABO SLTR 022200@CAELT@METAR SLTR 022200Z 07008KT 8000 VCSH SCT012 FEW020CB BKN070 27/25@CAELT@Q1007 A2976 989.2 HR89 CB/SH N/NE NOSIG=@CAELT@METAR SLGM 022200Z NIL=@CAELT@METAR SLRI 022200Z 00000KT 8000 VCSH SCT015 FEW020CB BKN200 28/24@CAELT@Q1008 A2977 HR80 CB/SH N/NE/NW=METAR SLJO 022200Z NIL=METAR SLRA 022200Z 18010KT 9999 FEW017 BKN200 27/24 Q1007 A2974 HR82RWY HUM OPR=METAR SLMG 022200Z 16006KT 9999 FEW017 BKN200 27/25 Q1007 A2976 HR84RWY NML=METAR SLBU 022200Z NIL=METAR SLSA 022200Z 12006KT 9999 FEW017 BKN200 25/23 Q1008 A2977 HR90=METAR SLSR 022200Z 00000KT 9999 FEW015 FEW023CB OVC2000 25/23 Q1007A2974 HR91 CB N/NE RWY HUM OPR=METAR SLSM 022200Z 00000KT 9999 FEW017 SCT080 BKN200 27/24 Q1007A2974 HR84 RWY WET INOP=
ZPX0593 022204@CAELT@GG SLZZYMYT@CAELT@022202 SLLPYFYA@CAELT@SABO SLLP 022200@CAELT@METAR SLLP 022200Z 11010KT 9999 FEW017 FEW020CB BKN200 13/05@CAELT@Q1035 A3057 626.1 HR58 P3783 CB/SH SE/W AC NOSIG=@CAELT@METAR SLRY 022200Z 00000KT 9999 FEW015 OVC080 26/25 Q1005@CAELT@A2970 HR91 RWY HUM OPR C210=@CAELT@METAR SLRQ 022200Z 00000KT 9999 BKN070 BKN200 25/24 Q1007 A2976 983.2HR94=METAR SLSB 022200Z 00000KT 9999 FEW008 BKN080 24/24 Q1007 A2976 HR96RWY WET OPR C210=
ZPX0604 022254@CAELT@GG SLZZYMYT@CAELT@022253 SLRBYGYS@CAELT@SABO SLRB 022300@CAELT@METAR SLRB 022300Z 00000KT 9999 SCT020 30/23 Q1010 A2983 HR67 RWY NML=@CAELT@
ZPX0605 022254@CAELT@GG SLZZYMYT@CAELT@022253 SLCAYGYS@CAELT@SABO SLCA 022300@CAELT@METAR SLCA 022300Z 00000KT 9999 FEW033 31/18 Q1011 A2985 HR46 RWY NML@CAELT@
ZPX0606 022254@CAELT@GG SLZZYMYT@CAELT@022245 SLETYMYC@CAELT@SABO SLET 022300@CAELT@METAR SLET 022300Z 32007KT 9999 FEW017 SCT200 29/22 Q1008 A2977 HR63@CAELT@AC NOSIG=@CAELT@
ZPX0607 022254@CAELT@GG SLZZYMYT@CAELT@022254 SLSBYSYX@CAELT@SABO SLSB 022300@CAELT@METAR SLSB 022300Z 00000KT 9999 BKN080 24/24 Q1007 A2976 HR98 RWY WET@CAELT@OPR C210=@CAELT@
ZPX0608 022255@CAELT@GG SLZZYMYT@CAELT@022254 SLSAYGYS@CAELT@SABO SLSA 022300@CAELT@METAR SLSA 022300Z 00000KT 9999 FEW017 BKN200 25/23 Q1008 A2977 HR88=@CAELT@
ZPX0610 022256@CAELT@GG SLZZYMYT@CAELT@022256 SLTRYGYZ@CAELT@SABO SLTR 022300@CAELT@METAR SLTR 022300Z 00000KT 9999 FEW012 BKN070 BKN200 25/24 Q1007@CAELT@A2976 989.2 HR92 NOSIG=@CAELT@
ZPX0611 022256@CAELT@GG SLZZYMYT@CAELT@022256 SLTRYGYZ@CAELT@SABO SLTR 022300@CAELT@METAR SLTR 022300Z 00000KT 9999 FEW012 BKN070 BKN200 25/24 Q1007@CAELT@A2976 989.2 HR92 NOSIG=@CAELT@
ZPX0612 022256@CAELT@GG SLZZYMYT@CAELT@022256 SLCBYGYZ@CAELT@SABO SLCB 022300@CAELT@METAR SLCB 022300Z 23003KT 9999 FEW030 BKN070 22/11 Q1021 A3015 748.3@CAELT@HR48 CI NOSIG=@CAELT@
ZPX0613 022256@CAELT@GG SLZZYMYT@CAELT@022257 SLVRYGYZ@CAELT@SABO SLVR 022300@CAELT@METAR SLVR 022300Z 34005KT 9999 FEW020 28/23 Q1008 A2979 HR73 NOSIG=@CAELT@
ZPX0614 022256@CAELT@GG SLZZYMYT@CAELT@022257 SLLPYGYZ@CAELT@SABO SLLP 022300@CAELT@METAR SLLP 022300Z 11010KT 9999 FEW017 FEW020CB BKN200 10/05@CAELT@Q1035 A3058 626.4 HR71 CB/SH DIST/W AC NOSIG=@CAELT@
ZPX0616 022258@CAELT@GG SLZZYMYT@CAELT@022258 SLTRYGYS@CAELT@SABO SLTR 022300@CAELT@METAR SLTR 022300Z 00000KT 9999 FEW012 BKN070 BKN200 25/24 Q1007@CAELT@A2976 989.2 HR92 NOSIG=@CAELT@METAR SLGM 022300Z NIL=@CAELT@METAR SLRI 022300Z 00000KT 8000 VCSH BKN015 FEW020CB BKN200 28/24@CAELT@Q1008 A2978 HR82 CB/SH N/NE/E/NW=METAR SLSA 022300Z 00000KT 9999 FEW017 BKN200 25/23 Q1008 A2977 HR88=
ZPX0617 022259@CAELT@GG SLZZYMYT@CAELT@022258 SLLPYFYA@CAELT@SABO SLLP 022300@CAELT@METAR SLLP 022300Z 11010KT 9999 FEW017 FEW020CB BKN200 10/05@CAELT@Q1035 A3058 626.4 HR71 CB/SH DIST/W AC NOSIG=@CAELT@METAR SLSB 022300Z 00000KT 9999 BKN080 24/24 Q1007 A2976 HR98 RWY WET@CAELT@OPR C210=@CAELT@
ZPX0618 022259@CAELT@GG SLZZYMYT@CAELT@022300 SLVRYFYC@CAELT@SABO SLVR 022300@CAELT@METAR SLVR 022300Z 34005KT 9999 FEW020 28/23 Q1008 A2979 HR73 NOSIG=@CAELT@METAR SLET 022300Z 32007KT 9999 FEW017 SCT200 29/22 Q1008 A2977 HR63@CAELT@AC NOSIG=@CAELT@METAR SLSI 022300Z 00000KT 9999 FEW017 FEW030CB 31/23 Q1008 A2977@CAELT@HR64 CB N RWY NML=METAR SLRB 022300Z 00000KT 9999 SCT020 30/23 Q1010 A2983 HR67 RWY NMLMETAR SLCA 022300Z 00000KT 9999 FEW033 31/18 Q1011 A2985 HR46 RWY NML
ZPX0638 022356@CAELT@GG SLZZYMYT@CAELT@022356 SLCBYGYZ@CAELT@SABO SLCB 030000@CAELT@METAR SLCB 030000Z 12006KT 9999 FEW030 BKN070 21/08 Q1021 A3018 749.0@CAELT@HR41 CI NOSIG=@CAELT@
ZPX0639 022356@CAELT@GG SLZZYMYT@CAELT@022357 SLVRYGYZ@CAELT@SABO SLVR 030000@CAELT@METAR SLVR 030000Z 34004KT 9999 FEW017 26/23 Q1009 A2980 HR83 NOSIG=@CAELT@
