
ZPX0002 180001@CAELT@GG SLZZYMYT@CAELT@180000 SLCBYGYS@CAELT@SABO SLCB 180000@CAELT@METAR SLCB 180000Z 21009KT 9999 FEW033 FEW036CB BKN200 22/05 Q1021@CAELT@A3017 748.8 HR33 CB SE/S AC FU NOSIG=@CAELT@METAR SLAL 180000Z 01003KT 9999 FEW017 FEW030CB SCT200 17/06 Q1026@CAELT@A3031 701.6 HR47 CB/NW=@CAELT@METAR SLTJ 180000Z 18006KT 9999 BKN023 OVC070 20/15 Q1017 A3005 813.0HR71=
ZPX0019 180054@CAELT@GG SLZZYMYT@CAELT@180054 SLCBYGYZ@CAELT@SABO SLCB 180100@CAELT@METAR SLCB 180100Z 32005KT 9999 FEW033 SCT200 21/04 Q1022 A3018 749.1@CAELT@HR34 FU NOSIG=@CAELT@
ZPX0020 180056@CAELT@GG SLLPZRZX@CAELT@180056 SLLPYGYZ@CAELT@SABO SLLP 180100@CAELT@METAR SLLP 180100Z 28005KT 9999 FEW015 FEW017CB BKN070 05/04@CAELT@Q1038 A3068 628.6 HR93 RERA CB/LT SW/W CI NOSIG=@CAELT@
ZPX0021 180057@CAELT@GG SLZZYMYT@CAELT@180057 SLVRYGYZ@CAELT@SABO SLVR 180100@CAELT@METAR SLVR 180100Z 02005KT 9999 NSC 25/23 Q1008 A2979 HR92 NOSIG=@CAELT@
ZPX0043 180154@CAELT@GG SLZZYMYT@CAELT@180154 SLCBYGYZ@CAELT@SABO SLCB 180200@CAELT@METAR SLCB 180200Z 31004KT 9999 FEW033 SCT200 19/05 Q1022 A3018 749.1@CAELT@HR40 FU NOSIG=@CAELT@
ZPX0045 180156@CAELT@GG SLZZYMYT@CAELT@180156 SLVRYGYZ@CAELT@SABO SLVR 180200@CAELT@METAR SLVR 180200Z 36004KT 9999 NSC 25/23 Q1009 A2980 HR89 NOSIG=@CAELT@
ZPX0046 180157@CAELT@GG SLLPZRZX@CAELT@180156 SLLPYGYZ@CAELT@SABO SLLP 180200@CAELT@METAR SLLP 180200Z 35005KT 9999 FEW010 FEW017CB 06/03 Q1038@CAELT@A3068 628.6 HR85 CB/LT SW AC/CI NOSIG=@CAELT@
ZPX0054 180254@CAELT@GG SLZZYMYT@CAELT@180254 SLCBYGYZ@CAELT@SABO SLCB 180300@CAELT@METAR SLCB 180300Z 12003KT 9999 FEW033 SCT200 19/05 Q1022 A3018 749.1@CAELT@HR41 FU NOSIG=@CAELT@
ZPX0055 180256@CAELT@GG SLZZYMYT@CAELT@180257 SLVRYGYZ@CAELT@SABO SLVR 180300@CAELT@METAR SLVR 180300Z 36003KT 9999 FEW020 SCT200 24/23 Q1009 A2982 HR92@CAELT@NOSIG=@CAELT@
ZPX0056 180257@CAELT@GG SLLPZRZX@CAELT@180257 SLLPYGYZ@CAELT@SABO SLLP 180300@CAELT@METAR SLLP 180300Z 30007KT 9999 FEW010 06/03 Q1038 A3068 628.6@CAELT@HR82 AC/CI NOSIG=@CAELT@
ZPX0075 180354@CAELT@GG SLZZYMYT@CAELT@180354 SLCBYGYZ@CAELT@SABO SLCB 180400@CAELT@METAR SLCB 180400Z 14003KT 9999 FEW033 SCT200 17/07 Q1021 A3017 748.8@CAELT@HR52 FU NOSIG=@CAELT@
ZPX0076 180355@CAELT@GG SLLPZRZX@CAELT@180355 SLLPYGYZ@CAELT@SABO SLLP 180400@CAELT@METAR SLLP 180400Z 34005KT 9999 FEW010 05/03 Q1038 A3066 628.1@CAELT@HR87 AC/CI NOSIG=@CAELT@
ZPX0077 180356@CAELT@GG SLZZYMYT@CAELT@180356 SLVRYGYZ@CAELT@SABO SLVR 180400@CAELT@METAR SLVR 180400Z 36004KT 9999 NSC 24/23 Q1009 A2982 HR94 NOSIG=@CAELT@
ZPX0085 180454@CAELT@GG SLZZYMYT@CAELT@180454 SLCBYGYZ@CAELT@SABO SLCB 180500@CAELT@METAR SLCB 180500Z 00000KT 9999 FEW033 SCT200 15/07 Q1021 A3017 748.8@CAELT@HR58 FU NOSIG=@CAELT@
ZPX0086 180455@CAELT@GG SLLPZRZX@CAELT@180455 SLLPYGYZ@CAELT@SABO SLLP 180500@CAELT@METAR SLLP 180500Z VRB02KT 9999 FEW010 03/02 Q1037 A3064 627.7@CAELT@HR95 AC/CI NOSIG=@CAELT@
ZPX0087 180457@CAELT@GG SLZZYMYT@CAELT@180457 SLVRYGYZ@CAELT@SABO SLVR 180500@CAELT@METAR SLVR 180500Z 36005KT 9999 NSC 24/23 Q1009 A2981 HR96 NOSIG=@CAELT@
ZPX0094 180555@CAELT@GG SLZZYMYT@CAELT@180554 SLCBYGYZ@CAELT@SABO SLCB 180600@CAELT@METAR SLCB 180600Z 27003KT 9999 FEW033 SCT200 15/07 Q1021 A3017 748.8@CAELT@HR61 FU NOSIG=@CAELT@
ZPX0095 180556@CAELT@GG SLLPZRZX@CAELT@180556 SLLPYGYZ@CAELT@SABO SLLP 180600@CAELT@METAR SLLP 180600Z 05004KT 9999 FEW010 02/01 Q1036 A3061 627.0@CAELT@HR95 AC/CI NOSIG=@CAELT@
ZPX0096 180557@CAELT@GG SLZZYMYT@CAELT@180557 SLVRYGYZ@CAELT@SABO SLVR 180600@CAELT@METAR SLVR 180600Z 36006KT 9999 NSC 24/24 Q1009 A2980 HR97 NOSIG=@CAELT@
ZPX0106 180654@CAELT@GG SLZZYMYT@CAELT@180654 SLCBYGYZ@CAELT@SABO SLCB 180700@CAELT@METAR SLCB 180700Z 00000KT 9999 FEW033 SCT200 14/07 Q1021 A3017 748.7@CAELT@HR62 FU NOSIG=@CAELT@
ZPX0107 180657@CAELT@GG SLZZYMYT@CAELT@180657 SLVRYGYZ@CAELT@SABO SLVR 180700@CAELT@METAR SLVR 180700Z 35006KT 9999 NSC 24/23 Q1009 A2980 HR98 NOSIG=@CAELT@
ZPX0108 180657@CAELT@GG SLLPZRZX@CAELT@180656 SLLPYGYZ@CAELT@SABO SLLP 180700@CAELT@METAR SLLP 180700Z VRB02KT 9999 FEW004 FEW017CB 02/01 Q1036 A3059@CAELT@626.6 HR95 CB/LT/N AC/CI NOSIG=@CAELT@
ZPX0116 180752@CAELT@GG SLZZYMYT@CAELT@180752 SLVRYGYZ@CAELT@SABO SLVR 180800@CAELT@METAR SLVR 180800Z 32006KT 9999 FEW070 23/22 Q1009 A2980 HR92 NOSIG=@CAELT@
ZPX0117 180754@CAELT@GG SLZZYMYT@CAELT@180754 SLCBYGYZ@CAELT@SABO SLCB 180800@CAELT@METAR SLCB 180800Z 00000KT 9999 FEW033 SCT200 14/07 Q1021 A3016 748.5@CAELT@HR62 FU NOSIG=@CAELT@
ZPX0118 180757@CAELT@GG SLLPZRZX@CAELT@180756 SLLPYGYZ@CAELT@SABO SLLP 180800@CAELT@METAR SLLP 180800Z 31004KT 9999 FEW004 FEW017CB 02/02 Q1035 A3059@CAELT@626.4 HR97 CB/LT/N/NE AC/CI NOSIG=@CAELT@
ZPX0128 180853@CAELT@GG SLZZYMYT@CAELT@180853 SLVRYGYZ@CAELT@SABO SLVR 180900@CAELT@METAR SLVR 180900Z 33004KT 9999 FEW070 23/22 Q1009 A2980 HR93 NOSIG=@CAELT@
ZPX0129 180855@CAELT@GG SLZZYMYT@CAELT@180854 SLCBYGYZ@CAELT@SABO SLCB 180900@CAELT@METAR SLCB 180900Z 00000KT 9999 FEW033 SCT200 13/08 Q1021 A3017 748.8@CAELT@HR70 FU NOSIG=@CAELT@
ZPX0130 180855@CAELT@GG SLZZYMYT@CAELT@180853 SLPSYGYS@CAELT@SABO SLPS 180900@CAELT@METAR SLPS 180900Z 00000KT 9999 NSC 25/24 Q1008 A2977 HR92 CI=@CAELT@
ZPX0131 180855@CAELT@GG SLZZYMYT@CAELT@180855 SLTRYGYZ@CAELT@SABO SLTR 180900@CAELT@METAR SLTR 180900Z 00000KT 9999 NSC 24/23 Q1008 A2978 990.1 HR95@CAELT@CI NOSIG=@CAELT@
ZPX0132 180856@CAELT@GG SLLPZRZX@CAELT@180855 SLLPYGYZ@CAELT@SABO SLLP 180900@CAELT@METAR SLLP 180900Z 00000KT 9999 FEW003 FEW017CB 02/01 Q1035 A3058@CAELT@626.3 HR97 CB/LT/NE AC/CI NOSIG=@CAELT@
ZPX0135 180906@CAELT@GG SLZZYMYT@CAELT@180904 SLETYMYC@CAELT@SABO SLET 180900@CAELT@METAR SLET 180900Z 31012KT 9999 FEW010 FEW027CB BKN200 24/22 Q1009@CAELT@A2980 HR92 CB W/NW NOSIG=@CAELT@
ZPX0136 180906@CAELT@GG SLZZYMYT@CAELT@180903 SLTRYGYS@CAELT@SABO SLTR 180900@CAELT@METAR SLTR 180900Z 00000KT 9999 NSC 24/23 Q1008 A2978 990.1 HR95@CAELT@CI NOSIG=@CAELT@METAR SLRI 180900Z 00000KT 9999 NSC 25/25 Q1009 A2981 HR96 CI=@CAELT@
ZPX0151 180953@CAELT@GG SLZZYMYT@CAELT@180953 SLVRYGYZ@CAELT@SABO SLVR 181000@CAELT@METAR SLVR 181000Z 33004KT 9999 NSC 23/22 Q1010 A2982 HR93 CI NOSIG=@CAELT@
ZPX0153 180954@CAELT@GG SLZZYMYT@CAELT@180953 SLRBYGYS@CAELT@SABO SLRB 181000@CAELT@METAR SLRB 181000Z 00000KT 9999 SCT070 24/23 Q1012 A2988 HR91 RWY NML=@CAELT@
ZPX0154 180954@CAELT@GG SLZZYMYT@CAELT@180952 SLETYMYC@CAELT@SABO SLET 181000@CAELT@METAR SLET 181000Z 32012KT 9999 FEW020TCU SCT200 24/22 Q1009 A2981@CAELT@TCU W NOSIG=@CAELT@
ZPX0155 180954@CAELT@GG SLZZYMYT@CAELT@180953 SLPSYGYS@CAELT@SABO SLPS 181000@CAELT@METAR SLPS 181000Z 00000KT 9999 NSC 26/24 Q1009 A2980 HR90 CI=@CAELT@
ZPX0156 180954@CAELT@GG SLZZYMYT@CAELT@180954 SLCBYGYZ@CAELT@SABO SLCB 181000@CAELT@METAR SLCB 181000Z 20003KT 6000 FEW033 FEW036CB BKN200 12/07 Q1022@CAELT@A3019 749.4 HR72 CB/N VIS RED FU SE/S AC LEN/E NOSIG=@CAELT@
ZPX0157 180955@CAELT@GG SLZZYMYT@CAELT@180955 SLCOYGYZ@CAELT@SABO SLCO 181000@CAELT@METAR SLCO 181000Z 00000KT 9999 NSC 24/23 Q1009 A2981 982.1 HR92 CI=@CAELT@
ZPX0159 180955@CAELT@GG SLZZYMYT@CAELT@180955 SLSBYSYX@CAELT@SABO SLSB 181000@CAELT@METAR SLSB 181000Z 00000KT 9999 NSC 23/23 Q1008 A2978 HR98 RWY NML=@CAELT@
ZPX0160 180956@CAELT@GG SLZZYMYT@CAELT@180954 SLSAYGYS@CAELT@SABO SLSA 181000@CAELT@METAR SLSA 181000Z 00000KT 9999 NSC 24/23 Q1008 A2978 HR97 CI=@CAELT@
ZPX0161 180956@CAELT@GG SLZZYMYT@CAELT@180955 SLCAYGYS@CAELT@SABO SLCA 181000@CAELT@METAR SLCA 181000Z 00000KT 9999 SCT033 21/19 Q1012 A2988 HR88 RWY NML@CAELT@
ZPX0162 180956@CAELT@GG SLZZYMYT@CAELT@180955 SLLPYGYZ@CAELT@SABO SLLP 181000@CAELT@METAR SLLP 181000Z VRB02KT 9999 FEW003 FEW017CB SCT200 02/01 Q1035@CAELT@A3059 626.6 HR97 P4754 CB/N/NE AC NOSIG=@CAELT@
ZPX0163 180956@CAELT@GG SLZZYMYT@CAELT@180956 SLTRYGYZ@CAELT@SABO SLTR 181000@CAELT@METAR SLTR 181000Z 00000KT 9999 NSC 24/23 Q1009 A2980 990.8 HR95@CAELT@CI NOSIG=@CAELT@
ZPX0164 180957@CAELT@GG SLZZYMYT@CAELT@180956 SLUYYGYS@CAELT@SABO SLUY 181000@CAELT@METAR SLUY 181000Z 02003KT 9999 FEW070 03/M02 Q1031 A3046@CAELT@656.5 HR70 FU=@CAELT@
ZPX0165 180958@CAELT@GG SLZZYMYT@CAELT@180958 SLTRYGYS@CAELT@SABO SLTR 181000@CAELT@METAR SLTR 181000Z 00000KT 9999 NSC 24/23 Q1009 A2980 990.8 HR95@CAELT@CI NOSIG=@CAELT@METAR SLGM 181000Z 02006KT 9999 SCT015 FEW020CB BKN080 25/23 Q1010@CAELT@A2982 HR92 CB N/NE=@CAELT@METAR SLRI 181000Z 00000KT 9999 SCT080 BKN200 25/25 Q1010 A2984 HR96=METAR SLJO 181000Z 00000KT 9999 FEW015 FEW023CB BKN200 23/23 Q1008A2979 HR98 CB E RWY NML=METAR SLRA 181000Z 00000KT 9999 FEW008 BKN200 23/23 Q1009 A2980 HR96RWY NML=METAR SLMG 181000Z 00000KT 9999 NSC 24/24 Q1009 A2980 HR95 CIMETAR SLBU 181000Z NIL=METAR SLSA 181000Z 00000KT 9999 NSC 24/23 Q1008 A2978 HR97 CI=METAR SLSR 181000Z 00000KT 9999 NSC 24/23 Q1006 A2972 HR95 CIMETAR SLSM 181000Z 00000KT 9999 NSC 23/23 Q1008 A2979 HR98 CI
ZPX0166 180959@CAELT@GG SLZZYMYT@CAELT@180959 SLVRYFYC@CAELT@SABO SLVR 181000@CAELT@METAR SLVR 181000Z 33004KT 9999 NSC 23/22 Q1010 A2982 HR93 CI NOSIG=@CAELT@METAR SLET 181000Z 32012KT 9999 FEW020TCU SCT200 24/22 Q1009 A2981@CAELT@TCU W NOSIG=@CAELT@METAR SLCP 181000Z 00000KT 9999 NSC 22/21 Q1013 A2991 HR95 CI RWY NML@CAELT@METAR SLSI 181000Z 00000KT 9999 NSC 23/22 Q1010 A2983 HR90 RWY NML=METAR SLRB 181000Z 00000KT 9999 SCT070 24/23 Q1012 A2988 HR91 RWY NMLMETAR SLPS 181000Z 00000KT 9999 NSC 26/24 Q1009 A2980 HR90 CI=METAR SLCA 181000Z 00000KT 9999 SCT033 21/19 Q1012 A2988 HR88 RWY NML
ZPX0168 181000@CAELT@GG SLZZYMYT@CAELT@180955 SLLPYFYA@CAELT@SABO SLRY 181000@CAELT@METAR SLRY 181000Z 00000KT 9999 FEW020 SCT200 21/21 Q1007 A2976@CAELT@HR98 RWY NML=@CAELT@
ZPX0170 181001@CAELT@GG SLZZYMYT@CAELT@181001 SLCBYGYS@CAELT@SABO SLCB 181000@CAELT@METAR SLCB 181000Z 20003KT 6000 FEW033 FEW036CB BKN200 12/07 Q1022@CAELT@A3019 749.4 HR72 CB/N VIS RED FU SE/S AC LEN/E NOSIG=@CAELT@METAR SLAL 181000Z 35008KT 9999 FEW002 BKN010 13/11 Q1026 A3032@CAELT@701.8 HR90 ST BAJOS/N/NE CI=@CAELT@METAR SLVM 181000Z 00000KT 9999 BKN030 23/23 Q1007 A2976 HR97 CI=
ZPX0172 181003@CAELT@GG SLZZYMYT@CAELT@181002 SLLPYFYA@CAELT@SABO SLLP 181000@CAELT@METAR SLLP 181000Z VRB02KT 9999 FEW003 FEW017CB SCT200 02/01@CAELT@Q1035 A3059 626.6 HR97 P4754 CB/N/NE AC NOSIG=@CAELT@METAR SLCO 181000Z 00000KT 9999 NSC 24/23 Q1009 A2981 982.1@CAELT@HR92 CI=@CAELT@METAR SLRY 181000Z 00000KT 9999 FEW020 SCT200 21/21 Q1007 A2976HR98 RWY NML=METAR SLRQ 181000Z 00000KT 9999 NSC 22/22 Q1008 A2978 984.5HR98 CI=METAR SLSB 181000Z 00000KT 9999 NSC 23/23 Q1008 A2978 HR98RWY NML=METAR SLAP 181000Z 00000KT 9999 SCT020 FEW023CB 19/18 Q1016A3001 857.1 HR92 CB/SW AC=METAR SLUY 181000Z 02003KT 9999 FEW070 03/M02 Q1031 A3046656.5 HR70 FU=
ZPX0208 181054@CAELT@GG SLZZYMYT@CAELT@181054 SLCOYGYZ@CAELT@SABO SLCO 181100@CAELT@METAR SLCO 181100Z 00000KT 9999 NSC 24/23 Q1010 A2983 982.9 HR92 CI=@CAELT@
ZPX0210 181054@CAELT@GG SLZZYMYT@CAELT@181053 SLPSYGYS@CAELT@SABO SLPS 181100@CAELT@METAR SLPS 181100Z 00000KT 9999 NSC 28/25 Q1009 A2980 HR86 CI=@CAELT@
ZPX0211 181055@CAELT@GG SLZZYMYT@CAELT@181052 SLETYMYC@CAELT@SABO SLET 181100@CAELT@METAR SLET 181100Z 34015KT 9999 FEW020 SCT200 25/22 Q1010 A2983 HR88@CAELT@NOSIG=@CAELT@
ZPX0213 181055@CAELT@GG SLZZYMYT@CAELT@181055 SLRBYGYS@CAELT@SABO SLRB 181100@CAELT@METAR SLRB 181100Z 00000KT 9999 FEW070 26/24 Q1012 A2988 HR88 RWY NML=@CAELT@
ZPX0214 181055@CAELT@GG SLZZYMYT@CAELT@181055 SLTRYGYZ@CAELT@SABO SLTR 181100@CAELT@METAR SLTR 181100Z 00000KT 9999 FEW080 SCT200 25/24 Q1010 A2984@CAELT@991.9 HR93 NOSIG=@CAELT@
ZPX0215 181055@CAELT@GG SLZZYMYT@CAELT@181053 SLUYYGYS@CAELT@SABO SLUY 181100@CAELT@METAR SLUY 181100Z VRB02KT 9999 FEW070 07/M01 Q1031 A3047@CAELT@656.7 HR58=@CAELT@
ZPX0216 181055@CAELT@GG SLZZYMYT@CAELT@181055 SLSBYSYX@CAELT@SABO SLSB 181100@CAELT@METAR SLSB 181100Z 00000KT 9999 NSC 25/23 Q1009 A2980 HR88 RWY NML=@CAELT@
ZPX0217 181055@CAELT@GG SLZZYMYT@CAELT@181056 SLVRYGYZ@CAELT@SABO SLVR 181100@CAELT@METAR SLVR 181100Z 32009KT 9999 SCT015 25/23 Q1010 A2983 HR88 CI@CAELT@NOSIG=@CAELT@
ZPX0219 181056@CAELT@GG SLZZYMYT@CAELT@181055 SLSAYGYS@CAELT@SABO SLSA 181100@CAELT@METAR SLSA 181100Z 00000KT 9999 NSC 25/24 Q1009 A2981 HR93 CI=@CAELT@
ZPX0220 181057@CAELT@GG SLZZYMYT@CAELT@181056 SLCBYGYZ@CAELT@SABO SLCB 181100@CAELT@METAR SLCB 181100Z 18003KT 8000 FEW033 FEW036CB BKN200 14/09 Q1023@CAELT@A3023 750.4 HR68 CB/N/NE AC NOSIG=@CAELT@
ZPX0221 181057@CAELT@GG SLZZYMYT@CAELT@181057 SLORYGYZ@CAELT@SABO SLOR 181100@CAELT@METAR SLOR 181100Z 36003KT 9999 FEW017 07/00 Q1033 A3053 655.1 HR60@CAELT@FU E/SE/S/SW CI=@CAELT@
ZPX0222 181058@CAELT@GG SLZZYMYT@CAELT@181057 SLAGYSYX@CAELT@SABO SLAG 181100@CAELT@METAR SLAG 181100Z 00000KT 7000 FEW002 SCT010 20/19 Q1013 A2992 885.8@CAELT@HR91 ST BAJOS SE/S/W AC=@CAELT@
ZPX0223 181058@CAELT@GG SLZZYMYT@CAELT@181057 SLLPYGYZ@CAELT@SABO SLLP 181100@CAELT@METAR SLLP 181100Z 02003KT 6000 FEW004 FEW017CB BKN200 05/03 Q1036@CAELT@A3062 627.1 HR88 P0782 CB/DIST/N VIS/RED/SC E/SE AC NOSIG=@CAELT@
ZPX0224 181058@CAELT@GG SLZZYMYT@CAELT@181057 SLCBYGYZ@CAELT@SABO SLCB 181100 CCA@CAELT@METAR COR SLCB 181100Z 18003KT 8000 FEW033 FEW036CB BKN200 14/09@CAELT@Q1023 A3023 750.4 HR68 CB/N/NE AC FU NOSIG=@CAELT@
ZPX0225 181058@CAELT@GG SLZZYMYT@CAELT@181057 SLTJYGYZ@CAELT@SABO SLTJ 181100@CAELT@METAR SLTJ 181100Z 00000KT 9999 SCT023 17/15 Q1016 A3002 812.0 HR86@CAELT@
ZPX0226 181058@CAELT@GG SLZZYMYT@CAELT@181057 SLLPYFYA@CAELT@SABO SLRY 181100@CAELT@METAR SLRY 181100Z 00000KT 9999 NSC 22/22 Q1008 A2977 HR97@CAELT@CI RWY NML=@CAELT@
ZPX0227 181059@CAELT@GG SLZZYMYT@CAELT@181058 SLTRYGYS@CAELT@SABO SLTR 181100@CAELT@METAR SLTR 181100Z 00000KT 9999 FEW080 SCT200 25/24 Q1010 A2984 991.9@CAELT@HR93 NOSIG=@CAELT@METAR SLGM 181100Z 02006KT 8000 VCSH SCT017 FEW020CB SCT080 BKN200@CAELT@24/23 Q1011 A2985 HR94 CB/SH N/NE=@CAELT@METAR SLRI 181100Z 36010KT 7000 VCSH BKN015 FEW020CB BKN080 25/22Q1012 A2990 HR85 CB/SH N/NE/NW=METAR SLJO 181100Z 00000KT 9999 FEW015 BKN200 24/23 Q1009 A2982 HR94RWY NML=METAR SLRA 181100Z 36004KT 9999 NSC 25/24 Q1009 A2980 HR92 CIMETAR SLMG 181100Z 00000KT 9999 NSC 25/24 Q1009 A2982 HR94 CIMETAR SLBU 181100Z NIL=METAR SLSA 181100Z 00000KT 9999 NSC 25/24 Q1009 A2981 HR93 CI=METAR SLSR 181100Z 00000KT 9999 NSC 24/23 Q1007 A2975 HR93 CIMETAR SLSM 181100Z 00000KT 9999 NSC 25/24 Q1009 A2981 HR94 CI
ZPX0228 181100@CAELT@GG SLZZYMYT@CAELT@181059 SLLPYFYA@CAELT@SABO SLLP 181100@CAELT@METAR SLLP 181100Z 02003KT 6000 FEW004 FEW017CB BKN200 05/03 Q1036@CAELT@A3062 627.1 HR88 P0782 CB/DIST/N VIS/RED/SC E/SE AC NOSIG=@CAELT@METAR SLCO 181100Z 00000KT 9999 NSC 24/23 Q1010 A2983 982.9 HR92 CI=@CAELT@METAR SLRY 181100Z 00000KT 9999 NSC 22/22 Q1008 A2977 HR97@CAELT@CI RWY NML=METAR SLRQ 181100Z 00000KT 9999 NSC 23/22 Q1009 A2980 985.2 HR98 CI=METAR SLSB 181100Z 00000KT 9999 NSC 25/23 Q1009 A2980 HR88 RWY NML=METAR SLAP 181100Z 00000KT 9999 SCT020 FEW023CB 20/18 Q1018 A3006858.6 HR88 CB/SW AC=METAR SLOR 181100Z 36003KT 9999 FEW017 07/00 Q1033 A3053 655.1 HR60FU E/SE/S/SW CI=METAR SLUY 181100Z VRB02KT 9999 FEW070 07/M01 Q1031 A3047656.7 HR58=
ZPX0230 181100@CAELT@GG SLZZYMYT@CAELT@181100 SLVRYFYC@CAELT@SABO SLVR 181100@CAELT@METAR SLVR 181100Z 32009KT 9999 SCT015 25/23 Q1010 A2983 HR88 CI@CAELT@NOSIG=@CAELT@METAR SLET 181100Z 34015KT 9999 FEW020 SCT200 25/22 Q1010 A2983 HR88@CAELT@METAR SLAS 181100Z 00000KT 9999 NSC 25/23 Q1012 A2989 HR91 RWY NML=@CAELT@METAR SLJV 181100Z 00000KT 9999 NSC 23/23 Q1010 A2983 HR97 CI RWY NMLMETAR SLCP 181100Z 00000KT 9999 NSC 23/22 Q1014 A2994 HR98 CI RWY NMLMETAR SLSI 181100Z 00000KT 9999 NSC 24/22 Q1012 A2988 HR87 CI RWY NMLMETAR SLTI 181100Z 00000KT 9999 NSC 26/25 Q1013 A2991 HR92 CI RWY NMLMETAR SLJE 181100Z 00000KT 9999 NSC 28/27 Q1019 A3009 HR82 RWY NML=METAR SLVG 181100Z 35006KT 9999 OVC013 16/15 Q1022 A3018 HR95 RWY NMLMETAR SLRB 181100Z 00000KT 9999 FEW070 26/24 Q1012 A2988 HR88 RWY NMLMETAR SLPS 181100Z 00000KT 9999 NSC 28/25 Q1009 A2980 HR86 CI=METAR SLCA 181100Z 00000KT 9999 FEW033 22/19 Q1012 A2988 HR84 RWY NML
ZPX0235 181103@CAELT@GG SLZZYMYT@CAELT@181102 SLCBYGYS@CAELT@SABO SLCB 181100@CAELT@METAR SLCB 181100Z 18003KT 8000 FEW033 FEW036CB BKN200 14/09@CAELT@Q1023 A3023 750.4 HR68 CB/N/NE AC FU NOSIG=@CAELT@METAR SLAL 181100Z 35012KT 9999 FEW002 BKN013 13/11 Q1027 A3031 702.3@CAELT@HR90 ST BAJOS/N/NE=@CAELT@METAR SLPO 181100Z 00000KT 9999 NSC 08/05 Q1035 A3056 636.0 HR83 CI=METAR SLAG 181100Z 00000KT 7000 FEW002 SCT010 20/19 Q1013 A2992 885.8HR91 ST BAJOS SE/S/W AC=METAR SLVM 181100Z 00000KT 9999 FEW025 25/24 Q1007 A2976 HR91 CI=METAR SLTJ 181100Z 00000KT 9999 SCT023 17/15 Q1016 A3002 812.0 HR86METAR SLYA 181100Z 00000KT 9999 BKN027 24/23 Q1008 A2979 933.8 HR92=
ZPX0242 181113@CAELT@GG SLZZYMYT@CAELT@181113 SLVRYFYC@CAELT@SABO SLVR 181100 CCA@CAELT@METAR SLVR 181100Z 32009KT 9999 SCT015 25/23 Q1010 A2983 HR88 CI@CAELT@NOSIG=@CAELT@METAR SLET 181100Z 34015KT 9999 FEW020 SCT200 25/22 Q1010 A2983 HR88@CAELT@METAR SLAS 181100Z 00000KT 9999 NSC 25/23 Q1012 A2989 HR91 RWY NML=@CAELT@METAR SLJV 181100Z 00000KT 9999 NSC 23/23 Q1010 A2983 HR97 CI RWY NMLMETAR SLCP 181100Z 00000KT 9999 NSC 23/22 Q1014 A2994 HR98 CI RWY NMLMETAR SLSI 181100Z 00000KT 9999 NSC 24/22 Q1012 A2988 HR87 CI RWY NMLMETAR SLTI 181100Z 00000KT 9999 NSC 26/25 Q1013 A2991 HR92 CI RWY NMLMETAR COR SLJE 181100Z 00000KT 9999 NSC 28/27 Q1014 A2994 HR82 RWYNML=METAR SLVG 181100Z 35006KT 9999 OVC013 16/15 Q1022 A3018 HR95 RWY NMLMETAR SLRB 181100Z 00000KT 9999 FEW070 26/24 Q1012 A2988 HR88 RWY NMLMETAR SLPS 181100Z 00000KT 9999 NSC 28/25 Q1009 A2980 HR86 CI=METAR SLCA 181100Z 00000KT 9999 FEW033 22/19 Q1012 A2988 HR84 RWY NML
ZPX0266 181152@CAELT@GG SLZZYMYT@CAELT@181151 SLPSYGYS@CAELT@SABO SLPS 181200@CAELT@METAR SLPS 181200Z 09004KT 9999 NSC 30/26 Q1009 A2980 HR80 CI=@CAELT@
ZPX0267 181152@CAELT@GG SLZZYMYT@CAELT@181152 SLCAYGYS@CAELT@SABO SLCA 181200@CAELT@METAR SLCA 181200Z 00000KT 9999 NSC 25/19 Q1012 A2988 HR70 RWY NML=@CAELT@
ZPX0268 181152@CAELT@GG SLZZYMYT@CAELT@181153 SLVRYGYZ@CAELT@SABO SLVR 181200@CAELT@METAR SLVR 181200Z 33012KT 9999 FEW008 SCT200 27/24 Q1010 A2983 HR82@CAELT@NOSIG=@CAELT@
ZPX0269 181154@CAELT@GG SLZZYMYT@CAELT@181155 SLSBYSYX@CAELT@SABO SLSB 181200@CAELT@METAR SLSB 181200Z 31003KT 9999 NSC 28/24 Q1010 A2983 HR78 CI RWY NML=@CAELT@
ZPX0270 181154@CAELT@GG SLZZYMYT@CAELT@181112 SLETYMYC@CAELT@SABO SLET 181200@CAELT@METAR SLET 181200Z 32012G23KT 9999 FEW015 SCT200 27/23 Q1010 A2983@CAELT@HR79 NOSIG=@CAELT@
ZPX0272 181155@CAELT@GG SLZZYMYT@CAELT@181155 SLORYGYZ@CAELT@SABO SLOR 181200@CAELT@METAR SLOR 181200Z 35003KT 9999 FEW017 11/02 Q1034 A3054 655.3 HR53@CAELT@FU SE/S/SW CI=@CAELT@
ZPX0273 181155@CAELT@GG SLZZYMYT@CAELT@181153 SLRBYGYS@CAELT@SABO SLRB 181200@CAELT@METAR SLRB 181200Z 00000KT 9999 FEW070 30/23 Q1013 A2991 HR67 RWY NML=@CAELT@
ZPX0275 181155@CAELT@GG SLZZYMYT@CAELT@181155 SLTRYGYZ@CAELT@SABO SLTR 181200@CAELT@METAR SLTR 181200Z 33005KT 9999 FEW080 SCT200 28/25 Q1011 A2987@CAELT@993.0 HR85 NOSIG=@CAELT@
ZPX0277 181155@CAELT@GG SLZZYMYT@CAELT@181150 SLUYYGYS@CAELT@SABO SLUY 181200@CAELT@METAR SLUY 181200Z VRB02KT 9999 FEW070 12/01 Q1032 A3049@CAELT@657.4 HR47=@CAELT@
ZPX0278 181156@CAELT@GG SLZZYMYT@CAELT@181155 SLCOYGYZ@CAELT@SABO SLCO 181200@CAELT@METAR SLCO 181200Z 30006KT 9999 NSC 26/24 Q1011 A2987 984.0 HR88 CI=@CAELT@
ZPX0279 181156@CAELT@GG SLZZYMYT@CAELT@181155 SLAGYSYX@CAELT@SABO SLAG 181200@CAELT@METAR SLAG 181200Z 07003KT 9999 FEW008 SCT012 22/20 Q1013 A2992 885.8@CAELT@HR89=@CAELT@
ZPX0280 181156@CAELT@GG SLZZYMYT@CAELT@181155 SLLPYGYZ@CAELT@SABO SLLP 181200@CAELT@METAR SLLP 181200Z 06003KT 9999 FEW006 FEW017CB BKN200 07/04 Q1037@CAELT@A3065 627.9 HR82 P4753 CB/DIST/N/NE HZ/SW AC NOSIG=@CAELT@
ZPX0284 181156@CAELT@GG SLZZYMYT@CAELT@181155 SLTJYGYZ@CAELT@SABO SLTJ 181200@CAELT@METAR SLTJ 181200Z 00000KT 9999 SCT023 19/15 Q1016 A3002 812.0 HR77@CAELT@
ZPX0285 181157@CAELT@GG SLZZYMYT@CAELT@181156 SLCBYGYZ@CAELT@SABO SLCB 181200@CAELT@METAR SLCB 181200Z 28004KT 8000 FEW033 FEW036CB BKN200 15/09 Q1024@CAELT@A3025 750.8 HR65 CB/NE AC FU NOSIG=@CAELT@
ZPX0286 181158@CAELT@GG SLZZYMYT@CAELT@181156 SLSAYGYS@CAELT@SABO SLSA 181200@CAELT@METAR SLSA 181200Z 32005KT 9999 NSC 27/25 Q1010 A2985 HR85 CI=@CAELT@
ZPX0287 181158@CAELT@GG SLZZYMYT@CAELT@181158 SLVRYFYC@CAELT@SABO SLVR 181200@CAELT@METAR SLVR 181200Z 33012KT 9999 FEW008 SCT200 27/24 Q1010 A2983 HR82@CAELT@NOSIG=@CAELT@METAR SLET 181200Z 32012G23KT 9999 FEW015 SCT200 27/23 Q1010 A2983@CAELT@HR79 NOSIG=@CAELT@METAR SLAS 181200Z 00000KT 9999 NSC 27/24 Q1013 A2992 HR82 RWY NML=METAR SLJV 181200Z 00000KT 9999 NSC 25/24 Q1011 A2985 HR92 CI RWY NMLMETAR SLCP 181200Z 00000KT 9999 NSC 24/23 Q1015 A2997 HR92 CI RWY NMLMETAR SLSI 181200Z 00000KT 9999 NSC 26/22 Q1012 A2988 HR80 CI RWY NMLMETAR SLTI 181200Z 00000KT 9999 NSC 27/25 Q1014 A2994 HR85 CI RWY NMLMETAR SLJE 181200Z 00000KT 9999 NSC 30/28 Q1014 A2994 HR70 RWY NML=METAR SLVG 181200Z 35006KT 9999 BKN015 17/16 Q1022 A3018 HR90 RWY NMLMETAR SLRB 181200Z 00000KT 9999 FEW070 30/23 Q1013 A2991 HR67 RWY NMLMETAR SLPS 181200Z 09004KT 9999 NSC 30/26 Q1009 A2980 HR80 CI=METAR SLCA 181200Z 00000KT 9999 NSC 25/19 Q1012 A2988 HR70 RWY NML=
ZPX0290 181200@CAELT@GG SLZZYMYT@CAELT@181159 SLCBYGYS@CAELT@SABO SLCB 181200@CAELT@METAR SLCB 181200Z 28004KT 8000 FEW033 FEW036CB BKN200 15/09 Q1024@CAELT@A3025 750.8 HR65 CB/NE AC FU NOSIG=@CAELT@METAR SLAL 181200Z 34010KT 9999 FEW005 BKN015 14/11 Q1027 A3035 702.7@CAELT@HR80 ST BAJOS/N CI=@CAELT@METAR SLPO 181200Z 00000KT 9999 NSC 11/05 Q1035 A3057 636.2 HR70 CI=METAR SLAG 181200Z 07003KT 9999 FEW008 SCT012 22/20 Q1013 A2992 885.8HR89=METAR SLVM 181200Z 00000KT 9999 NSC 28/24 Q1007 A2976 HR83 CI=METAR SLTJ 181200Z 00000KT 9999 SCT023 19/15 Q1016 A3002 812.0 HR77METAR SLYA 181200Z 00000KT 9999 FEW020 27/23 Q1008 A2978 933.5 HR79=METAR SLBJ 181200Z NIL=METAR SLHI 181200Z NIL=
ZPX0291 181200@CAELT@GG SLZZYMYT@CAELT@181159 SLTRYGYS@CAELT@SABO SLTR 181200@CAELT@METAR SLTR 181200Z 33005KT 9999 FEW080 SCT200 28/25 Q1011 A2987 993.0@CAELT@HR85 NOSIG=@CAELT@METAR SLGM 181200Z 02006KT 9999 SCT017 FEW020CB SCT080 BKN200 25/23@CAELT@Q1011 A2987 HR88 CB E/SE=@CAELT@METAR SLRI 181200Z 03006KT 8000 VCSH SCT015 FEW020CB BKN080 25/22Q1012 A2989 HR80 CB/SH N/NE/NW=METAR SLJO 181200Z 34006KT 9999 FEW015 SCT080 BKN200 27/24 Q1010A2983 HR84 RWY NML=METAR SLRA 181200Z 36006KT 9999 FEW080 BKN200 27/24 Q1010 A2984 HR84RWY NML=METAR SLMG 181200Z 32004KT 9999 NSC 26/24 Q1010 A2985 HR90 CIMETAR SLBU 181200Z 32006KT 9999 FEW080 BKN200 28/24 Q1010 A2984 HR80METAR SLSA 181200Z 32005KT 9999 NSC 27/25 Q1010 A2985 HR85 CI=METAR SLSR 181200Z 32006KT 9999 NSC 28/24 Q1009 A2980 HR79 CIMETAR SLSM 181200Z 36004KT 9999 NSC 27/25 Q1010 A2984 HR87 CI
ZPX0293 181201@CAELT@GG SLZZYMYT@CAELT@181200 SLLPYFYA@CAELT@SABO SLLP 181200@CAELT@METAR SLLP 181200Z 06003KT 9999 FEW006 FEW017CB BKN200 07/04@CAELT@Q1037 A3065 627.9 HR82 P4753 CB/DIST/N/NE HZ/SW AC NOSIG=@CAELT@METAR SLCO 181200Z 30006KT 9999 NSC 26/24 Q1011 A2987 984.0@CAELT@HR88 CI=@CAELT@METAR SLRY 181200Z 00000KT 9999 NSC 26/23 Q1008 A2979 HR85CI RWY NML=METAR SLRQ 181200Z 00000KT 9999 NSC 28/27 Q1010 A2983 986.0HR93 CI=METAR SLAP 181200Z 00000KT 9999 FEW020 22/18 Q1018 A3006858.7 HR77 AC=METAR SLSB 181200Z 31003KT 9999 NSC 28/24 Q1010 A2983 HR78METAR SLOR 181200Z 35003KT 9999 FEW017 11/02 Q1034 A3054655.3 HR53 FU SE/S/SW CI=METAR SLUY 181200Z VRB02KT 9999 FEW070 12/01 Q1032 A3049657.4 HR47=
ZPX0333 181251@CAELT@GG SLZZYMYT@CAELT@181248 SLPSYGYS@CAELT@SABO SLPS 181300@CAELT@METAR SLPS 181300Z 09004KT 9999 NSC 34/26 Q1009 A2980 HR66 CI=@CAELT@
ZPX0335 181254@CAELT@GG SLZZYMYT@CAELT@181253 SLRBYGYS@CAELT@SABO SLRB 181300@CAELT@METAR SLRB 181300Z 00000KT 9999 NSC 31/23 Q1013 A2991 HR60 RWY NML=@CAELT@
ZPX0336 181254@CAELT@GG SLZZYMYT@CAELT@181255 SLSBYSYX@CAELT@SABO SLSB 181300@CAELT@METAR SLSB 181300Z 32003KT 9999 NSC 30/25 Q1010 A2983 HR75 CI RWY NML=@CAELT@
ZPX0337 181255@CAELT@GG SLZZYMYT@CAELT@181254 SLCAYGYS@CAELT@SABO SLCA 181300@CAELT@METAR SLCA 181300Z 00000KT 9999 FEW033 27/18 Q1011 A2985 HR59 RWY NML@CAELT@
ZPX0338 181255@CAELT@GG SLZZYMYT@CAELT@181254 SLCOYGYZ@CAELT@SABO SLCO 181300@CAELT@METAR SLCO 181300Z 29005KT 9999 NSC 29/25 Q1011 A2988 984.4 HR78 CI=@CAELT@
ZPX0339 181255@CAELT@GG SLZZYMYT@CAELT@181255 SLTRYGYZ@CAELT@SABO SLTR 181300@CAELT@METAR SLTR 181300Z 31008KT 9999 NSC 30/25 Q1011 A2988 993.3@CAELT@HR73 CI NOSIG=@CAELT@
ZPX0340 181255@CAELT@GG SLZZYMYT@CAELT@181255 SLORYGYZ@CAELT@SABO SLOR 181300@CAELT@METAR SLOR 181300Z 36008KT 9999 FEW017 15/03 Q1034 A3055 655.5 HR45@CAELT@
ZPX0341 181255@CAELT@GG SLZZYMYT@CAELT@181249 SLUYYGYS@CAELT@SABO SLUY 181300@CAELT@METAR SLUY 181300Z 30007KT 9999 FEW070 13/M05 Q1032 A3050@CAELT@657.6 HR27=@CAELT@
ZPX0342 181255@CAELT@GG SLZZYMYT@CAELT@181254 SLSAYGYS@CAELT@SABO SLSA 181300@CAELT@METAR SLSA 181300Z 33006KT 9999 NSC 30/25 Q1011 A2986 HR72 CI=@CAELT@
ZPX0343 181257@CAELT@GG SLZZYMYT@CAELT@181257 SLVRYFYC@CAELT@SABO SLVR 181300@CAELT@METAR SLVR 181300Z 33015G25KT 9999 SCT015 BKN200 29/24 Q1010 A2984@CAELT@HR75 NOSIG=@CAELT@
ZPX0344 181257@CAELT@GG SLZZYMYT@CAELT@181251 SLETYMYC@CAELT@SABO SLET 181300@CAELT@METAR SLET 181300Z 32016G27KT 9999 BKN015 28/23 Q1010 A2983 HR75 CI@CAELT@NOSIG=@CAELT@
ZPX0345 181257@CAELT@GG SLZZYMYT@CAELT@181256 SLTJYGYZ@CAELT@SABO SLTJ 181300@CAELT@METAR SLTJ 181300Z 00000KT 9999 SCT027 22/14 Q1016 A3001 811.7 HR63=@CAELT@
ZPX0347 181257@CAELT@GG SLZZYMYT@CAELT@181257 SLLPYGYZ@CAELT@SABO SLLP 181300@CAELT@METAR SLLP 181300Z VRB02KT 9999 FEW008 FEW017CB BKN200 08/04 Q1038@CAELT@A3067 628.3 HR79 P4753 CB/DIST N/NE HZ/SW/W AC NOSIG=@CAELT@
ZPX0348 181258@CAELT@GG SLZZYMYT@CAELT@181257 SLCBYGYZ@CAELT@SABO SLCB 181300@CAELT@METAR SLCB 181300Z 29004KT 8000 FEW033 FEW036CB SCT070 BKN200@CAELT@19/09 Q1024 A3025 751.0 HR53 CB/NE/E FU NOGIG=@CAELT@
ZPX0349 181258@CAELT@GG SLZZYMYT@CAELT@181258 SLVRYFYC@CAELT@SABO SLVR 181300@CAELT@METAR SLVR 181300Z 33015G25KT 9999 SCT015 BKN200 29/24 Q1010 A2984@CAELT@HR75 NOSIG=@CAELT@METAR SLET 181300Z 32016G27KT 9999 BKN015 28/23 Q1010 A2983 HR75 CI@CAELT@NOSIG=@CAELT@METAR SLAS 181300Z 34006KT 9999 NSC 30/24 Q1013 A2992 HR72 RWY NML=METAR SLJV 181300Z 36005KT 9999 NSC 29/24 Q1011 A2985 HR77 RWY NML=METAR SLCP 181300Z 36010KT 9999 NSC 28/22 Q1015 A2997 HR70 RWY NML=METAR SLSI 181300Z 33006KT 9999 NSC 30/22 Q1013 A2991 HR65 RWY NML=METAR SLTI 181300Z 00000KT 9999 NSC 32/24 Q1014 A2994 HR64 RWY NML=METAR SLJE 181300Z 00000KT 9999 NSC 31/24 Q1014 A2994 HR64 RWY NML=METAR SLVG 181300Z 36006KT 9999 BKN015 18/16 Q1022 A3018 HR86 RWY NMLMETAR SLRB 181300Z 00000KT 9999 NSC 31/23 Q1013 A2991 HR60 RWY NML=METAR SLPS 181300Z 09004KT 9999 NSC 34/26 Q1009 A2980 HR66 CI=METAR SLCA 181300Z 00000KT 9999 FEW033 27/18 Q1011 A2985 HR59 RWY NML
ZPX0350 181258@CAELT@GG SLZZYMYT@CAELT@181258 SLAGYSYX@CAELT@SABO SLAG 181300@CAELT@METAR SLAG 181300Z 09003KT 9999 SCT012 24/21 Q1012 A2990 885.2 HR81@CAELT@
ZPX0351 181259@CAELT@GG SLZZYMYT@CAELT@181259 SLTRYGYS@CAELT@SABO SLTR 181300@CAELT@METAR SLTR 181300Z 31008KT 9999 NSC 30/25 Q1011 A2988 993.3 HR73 CI@CAELT@NOSIG=@CAELT@METAR SLGM 181300Z 02006KT 9999 FEW015 SCT080 BKN200 26/22 Q1011@CAELT@A2987 HR82=@CAELT@METAR SLRI 181300Z 03006KT 8000 VCSH SCT015 FEW020CB BKN080 27/22Q1013 A2992 HR75 CB/SH N/NE/NW=METAR SLJO 181300Z 34010KT 9999 FEW017 SCT200 29/25 Q1010 A2983 HR78RWY NML=METAR SLRA 181300Z 36008KT 9999 FEW020 SCT200 30/24 Q1011 A2986 HR73METAR SLMG 181300Z 32004KT 9999 NSC 28/25 Q1011 A2987 HR81 CIMETAR SLBU 181300Z 32006KT 9999 FEW080 BKN200 31/26 Q1010 A2985 HR75METAR SLSA 181300Z 33006KT 9999 NSC 30/25 Q1011 A2986 HR72 CI=METAR SLSR 181300Z 32006KT 9999 NSC 30/24 Q1010 A2983 HR73 CIMETAR SLSM 181300Z 36004KT 9999 NSC 29/25 Q1011 A2987 HR77 CI
ZPX0353 181300@CAELT@GG SLZZYMYT@CAELT@181259 SLCBYGYS@CAELT@SABO SLCB 181300@CAELT@METAR SLCB 181300Z 29004KT 8000 FEW033 FEW036CB SCT070 BKN200@CAELT@19/09 Q1024 A3025 751.0 HR53 CB/NE/E FU NOGIG=@CAELT@METAR SLAL 181300Z 35006KT 9999 FEW013 SCT017 16/10 Q1027 A3035 702.8@CAELT@HR66 CI=@CAELT@METAR SLPO 181300Z 00000KT 9999 NSC 13/05 Q1035 A3057 636.3 HR60 CI=METAR SLAG 181300Z 09003KT 9999 SCT012 24/21 Q1012 A2990 885.2 HR81METAR SLVM 181300Z 00000KT 9999 FEW025 29/24 Q1007 A2974 HR74 CI=METAR SLTJ 181300Z 00000KT 9999 SCT027 22/14 Q1016 A3001 811.7 HR63=METAR SLYA 181300Z 00000KT 9999 FEW020 29/22 Q1008 A2978 933.4 HR67=METAR SLBJ 181300Z NIL=METAR SLHI 181300Z NIL=
ZPX0355 181301@CAELT@GG SLZZYMYT@CAELT@181300 SLLPYFYA@CAELT@SABO SLLP 181300@CAELT@METAR SLLP 181300Z VRB02KT 9999 FEW008 FEW017CB BKN200 08/04 Q1038@CAELT@A3067 628.3 HR79 P4753 CB/DIST N/NE HZ/SW/W AC NOSIG=@CAELT@METAR SLCO 181300Z 29005KT 9999 NSC 29/25 Q1011 A2988 984.4@CAELT@HR78 CI=@CAELT@METAR SLRY 181300Z 36003KT 9999 NSC 29/24 Q1010 A2984 HR76 CIRWY NML=METAR SLRQ 181300Z 00000KT 9999 NSC 30/25 Q1010 A2985 986.8 HR74METAR SLAP 181300Z 36005KT 9999 FEW025 24/18 Q1019 A3009 859.5HR71 AC=METAR SLSB 181300Z 32003KT 9999 NSC 30/25 Q1010 A2983 HR75 CIMETAR SLOR 181300Z 36008KT 9999 FEW017 15/03 Q1034 A3055 655.5HR45 CI=METAR SLUY 181300Z 30007KT 9999 FEW070 13/M05 Q1032 A3050657.6 HR27=
ZPX0387 181353@CAELT@GG SLZZYMYT@CAELT@181351 SLCAYGYS@CAELT@SABO SLCA 181400@CAELT@METAR SLCA 181400Z 09005KT 9999 FEW033 30/19 Q1010 A2983 HR51 RWY NML@CAELT@
ZPX0388 181353@CAELT@GG SLZZYMYT@CAELT@181353 SLRBYGYS@CAELT@SABO SLRB 181400@CAELT@METAR SLRB 181400Z 36006KT 9999 NSC 33/22 Q1012 A2988 HR55 RWY NML=@CAELT@
ZPX0390 181355@CAELT@GG SLZZYMYT@CAELT@181354 SLSAYGYS@CAELT@SABO SLSA 181400@CAELT@METAR SLSA 181400Z 33006KT 9999 FEW017 BKN200 31/25 Q1011 A2986 HR67=@CAELT@
ZPX0391 181355@CAELT@GG SLZZYMYT@CAELT@181353 SLETYMYC@CAELT@SABO SLET 181400Z@CAELT@METAR SLET 33017G27KT 9999 SCT017 BKN200 30/23 Q1009 A2982 HR70 NOSIG=@CAELT@
ZPX0392 181355@CAELT@GG SLZZYMYT@CAELT@181355 SLTRYGYZ@CAELT@SABO SLTR 181400@CAELT@METAR SLTR 181400Z 32012KT 9999 FEW017 SCT200 32/25 Q1011 A2986@CAELT@992.6 HR67 NOSIG=@CAELT@
ZPX0394 181356@CAELT@GG SLZZYMYT@CAELT@181357 SLLPYGYZ@CAELT@SABO SLLP 181400@CAELT@METAR SLLP 181400Z VRB02KT 9999 FEW013 FEW017CB BKN200 09/03 Q1038@CAELT@A3068 628.6 HR68 P4753 CB/SH N/NE/NW HZ/SW AC NOSIG=@CAELT@
ZPX0395 181356@CAELT@GG SLZZYMYT@CAELT@181352 SLUYYGYS@CAELT@SABO SLUY 181400@CAELT@METAR SLUY 181400Z 31005KT 9999 FEW070 15/M01 Q1032 A3049@CAELT@657.4 HR32=@CAELT@
ZPX0396 181356@CAELT@GG SLZZYMYT@CAELT@181355 SLAGYSYX@CAELT@SABO SLAG 181400@CAELT@METAR SLAG 181400Z 08007KT 9999 SCT015 26/21 Q1012 A2989 884.7 HR72@CAELT@
ZPX0398 181357@CAELT@GG SLZZYMYT@CAELT@181355 SLPSYGYS@CAELT@SABO SLPS 181400@CAELT@METAR SLPS 181400Z 09004KT 9999 BKN017 34/26 Q1009 A2980 HR66=@CAELT@
ZPX0399 181357@CAELT@GG SLZZYMYT@CAELT@181356 SLCBYGYZ@CAELT@SABO SLCB 181400@CAELT@METAR SLCB 181400Z 23003KT 9999 FEW036 SCT070 BKN200 21/08 Q1023@CAELT@A3023 750.4 HR43 FU NOGIG=@CAELT@
ZPX0400 181358@CAELT@GG SLZZYMYT@CAELT@181356 SLTJYGYZ@CAELT@SABO SLTJ 181400@CAELT@METAR SLTJ 181400Z 36005KT 9999 FEW030 24/15 Q1015 A2998 811.0 HR57=@CAELT@
ZPX0401 181358@CAELT@GG SLZZYMYT@CAELT@181358 SLSBYSYX@CAELT@SABO SLSB 181400@CAELT@METAR SLSB 181400Z 30003KT 9999 NSC 32/25 Q1010 A2983 HR66 CI RWY NML=@CAELT@
ZPX0403 181359@CAELT@GG SLZZYMYT@CAELT@181358 SLTRYGYS@CAELT@SABO SLTR 181400@CAELT@METAR SLTR 181400Z 32012KT 9999 FEW017 SCT200 32/25 Q1011 A2986 992.6@CAELT@HR67 NOSIG=@CAELT@METAR SLGM 181400Z 02006KT 9999 FEW015 SCT080 BKN200 27/23 Q1012@CAELT@A2990 HR79=@CAELT@METAR SLRI 181400Z 03006KT 9999 VCSH SCT015 FEW020CB BKN200 28/23Q1013 A2992 HR71 CB/SH N/NE/NW=METAR SLJO 181400Z 34010KT 9999 FEW017 SCT200 31/25 Q1009 A2982 HR70RWY NML=METAR SLRA 181400Z 36010KT 9999 FEW020 SCT200 31/24 Q1011 A2986 HR65METAR SLMG 181400Z 32004KT 9999 NSC 30/25 Q1011 A2988 HR72 CIMETAR SLBU 181400Z 32006KT 9999 FEW017 BKN200 32/26 Q1011 A2986 HR70METAR SLSA 181400Z 33006KT 9999 FEW017 BKN200 31/25 Q1011 A2986 HR67=METAR SLSR 181400Z 32006KT 9999 FEW017 BKN200 31/24 Q1010 A2983 HR70METAR SLSM 181400Z 36006KT 9999 NSC 31/25 Q1010 A2985 HR72 CI
ZPX0404 181400@CAELT@GG SLZZYMYT@CAELT@181359 SLCOYGYZ@CAELT@SABO SLCO 181400@CAELT@METAR SLCO 181400Z 32008KT 9999 FEW023 BKN200 30/23 Q1012 A2990 985.2@CAELT@HR68=@CAELT@
ZPX0406 181401@CAELT@GG SLZZYMYT@CAELT@181400 SLLPYFYA@CAELT@SABO SLLP 181400@CAELT@METAR SLLP 181400Z VRB02KT 9999 FEW013 FEW017CB BKN200 09/03 Q1038@CAELT@A3068 628.6 HR68 P4753 CB/SH N/NE/NW HZ/SW AC NOSIG=@CAELT@METAR SLCO 181400Z 32008KT 9999 FEW023 BKN200 30/23 Q1012 A2990@CAELT@985.2 HR68=@CAELT@METAR SLRY 181400Z 34003KT 9999 NSC 31/24 Q1010 A2985 HR68 CIRWY NML=METAR SLRQ 181400Z 36005KT 9999 FEW015 31/25 Q1011 A2986 986.9HR71 CI=METAR SLAP 181400Z 00000KT 9999 FEW025 26/19 Q1018 A3007 858.8HR64AC=METAR SLSB 181400Z 30003KT 9999 NSC 32/25 Q1010 A2983 HR66 CIMETAR SLOR 181400Z 36004KT 9999 FEW020 17/03 Q1034 A3054 655.4HR39 CI=METAR SLUY 181400Z 31005KT 9999 FEW070 15/M01 Q1032 A3049657.4 HR32=
ZPX0408 181401@CAELT@GG SLZZYMYT@CAELT@181400 SLVRYFYC@CAELT@SABO SLVR 181400@CAELT@METAR SLVR 181400Z 34016G28KT 9999 BKN017 30/23 Q1010 A2984 HR67 CI@CAELT@NOSIG=@CAELT@METAR SLET 181400Z 33017G27KT 9999 SCT017 BKN200 30/23 Q1009 A2982@CAELT@HR70 NOSIG=@CAELT@METAR SLAS 181400Z 34008KT 9999 NSC 31/24 Q1013 A2992 HR68 RWY NML=METAR SLJV 181400Z 36005KT 9999 NSC 31/24 Q1012 A2988 HR68 CI RWY NMLMETAR SLCP 181400Z 34012KT 9999 FEW020 BKN200 30/21 Q1015 A2977 HR61RWY NML=METAR SLSI 181400Z 33008KT 9999 NSC 32/22 Q1012 A2988 HR52 RWY NML=METAR SLTI 181400Z 00000KT 9999 NSC 34/24 Q1014 A2994 HR57 CI RWY NMLMETAR SLJE 181400Z 00000KT 9999 NSC 33/22 Q1014 A2994 HR53 RWY NML=METAR SLVG 181400Z 36010KT 9999 SCT020 BKN200 21/16 Q1022 A3018 HR75METAR SLRB 181400Z 36006KT 9999 NSC 33/22 Q1012 A2988 HR55 RWY NML=METAR SLPS 181400Z 09004KT 9999 BKN017 34/26 Q1009 A2980 HR66=METAR SLCA 181400Z 09005KT 9999 FEW033 30/19 Q1010 A2983 HR51 RWY NML
ZPX0411 181403@CAELT@GG SLZZYMYT@CAELT@181402 SLCBYGYS@CAELT@SABO SLCB 181400@CAELT@METAR SLCB 181400Z 23003KT 9999 FEW036 SCT070 BKN200 21/08 Q1023@CAELT@A3023 750.4 HR43 FU NOGIG=@CAELT@METAR SLAL 181400Z 35011KT 9999 SCT020 SCT200 17/10 Q1027 A3035 702.7@CAELT@HR64=@CAELT@METAR SLPO 181400Z 00000KT 9999 NSC 15/05 Q1035 A3056 636.1 HR51 CI=METAR SLAG 181400Z 08007KT 9999 SCT015 26/21 Q1012 A2989 884.7 HR72METAR SLVM 181400Z 00000KT 9999 FEW025 31/25 Q1006 A2972 HR71 CI=METAR SLTJ 181400Z 36005KT 9999 FEW030 24/15 Q1015 A2998 811.0 HR57=METAR SLYA 181400Z NIL=METAR SLBJ 181400Z NIL=METAR SLHI 181400Z NIL=
ZPX0414 181406@CAELT@GG SLZZYMYT@CAELT@181404 SLYAYGYS@CAELT@SABO SLYA 181400 RRA@CAELT@METAR RTD SLYA 181400Z 06006KT 9999 FEW023 30/22 Q1008 A2977 933.0@CAELT@HR62=@CAELT@
ZPX0416 181407@CAELT@GG SLZZYMYT@CAELT@181406 SLCBYGYS@CAELT@SABO SLCB 181400 RRA@CAELT@METAR SLCB 181400Z 23003KT 9999 FEW036 SCT070 BKN200 21/08 Q1023@CAELT@A3023 750.4 HR43 FU NOGIG=@CAELT@METAR SLAL 181400Z 35011KT 9999 SCT020 SCT200 17/10 Q1027 A3035 702.7@CAELT@HR64=@CAELT@METAR SLPO 181400Z 00000KT 9999 NSC 15/05 Q1035 A3056 636.1 HR51 CI=METAR SLAG 181400Z 08007KT 9999 SCT015 26/21 Q1012 A2989 884.7 HR72METAR SLVM 181400Z 00000KT 9999 FEW025 31/25 Q1006 A2972 HR71 CI=METAR SLTJ 181400Z 36005KT 9999 FEW030 24/15 Q1015 A2998 811.0 HR57=METAR RTD SLYA 181400Z 06006KT 9999 FEW023 30/22 Q1008 A2977 933.0HR62=METAR SLBJ 181400Z NIL=METAR SLHI 181400Z NIL=
ZPX0449 181451@CAELT@GG SLZZYMYT@CAELT@181449 SLCAYGYS@CAELT@SABO SLCA 181500@CAELT@METAR SLCA 181500Z 06005KT 9999 FEW033 32/18 Q1009 A2980 HR43 RWY NML@CAELT@
ZPX0450 181452@CAELT@GG SLZZYMYT@CAELT@181451 SLETYMYC@CAELT@SABO SLET 181500@CAELT@METAR SLET 181500Z 33020G30KT 9999 SCT020 BKN200 31/23 Q1009 A2980@CAELT@HR62 NOSIG=@CAELT@
ZPX0452 181454@CAELT@GG SLZZYMYT@CAELT@181455 SLSBYSYX@CAELT@SABO SLSB 181500@CAELT@METAR SLSB 181500Z 30004KT 9999 FEW017 33/24 Q1009 A2981 HR60 RWY NML=@CAELT@
ZPX0453 181454@CAELT@GG SLZZYMYT@CAELT@181454 SLSAYGYS@CAELT@SABO SLSA 181500@CAELT@METAR SLSA 181500Z 31008KT 9999 SCT017 BKN200 32/24 Q1010 A2985 HR64=@CAELT@
ZPX0454 181455@CAELT@GG SLZZYMYT@CAELT@181455 SLORYGYZ@CAELT@SABO SLOR 181500@CAELT@METAR SLOR 181500Z 36005KT 9999 FEW020 20/04 Q1034 A3053 655.2 HR35@CAELT@
ZPX0455 181455@CAELT@GG SLZZYMYT@CAELT@181455 SLRBYGYS@CAELT@SABO SLRB 181500@CAELT@METAR SLRB 181500Z 35008KT 9999 FEW020 34/22 Q1012 A2988 HR50 RWY NML=@CAELT@
ZPX0456 181456@CAELT@GG SLZZYMYT@CAELT@181452 SLPSYGYS@CAELT@SABO SLPS 181500@CAELT@METAR SLPS 181500Z 00000KT 9999 BKN017 FEW030CB 33/25 Q1009 A2980@CAELT@HR65 CB/NE=@CAELT@
ZPX0458 181456@CAELT@GG SLZZYMYT@CAELT@181455 SLCOYGYZ@CAELT@SABO SLCO 181500@CAELT@METAR SLCO 181500Z 33008KT 9999 FEW023 BKN200 31/24 Q1012 A2991 985.3@CAELT@HR67=@CAELT@
ZPX0459 181456@CAELT@GG SLZZYMYT@CAELT@181455 SLTRYGYZ@CAELT@SABO SLTR 181500@CAELT@METAR SLTR 181500Z 29013KT 9999 FEW017 SCT200 33/25 Q1010 A2984@CAELT@992.1 HR62 NOSIG=@CAELT@
ZPX0461 181456@CAELT@GG SLZZYMYT@CAELT@181455 SLAGYSYX@CAELT@SABO SLAG 181500@CAELT@METAR SLAG 181500Z 10005KT 9999 BKN017 28/21 Q1011 A2986 883.9 HR64@CAELT@
ZPX0462 181457@CAELT@GG SLZZYMYT@CAELT@181456 SLTRYGYZ@CAELT@SABO SLTR 181500@CAELT@METAR SLTR 181500Z 29013KT 9999 FEW017 SCT200 33/25 Q1010 A2984@CAELT@992.1 HR62 NOSIG=@CAELT@
ZPX0463 181457@CAELT@GG SLZZYMYT@CAELT@181456 SLUYYGYS@CAELT@SABO SLUY 181500@CAELT@METAR SLUY 181500Z 31010KT 9999 FEW070 16/M00 Q1032 A3049@CAELT@657.4 HR34=@CAELT@
ZPX0464 181457@CAELT@GG SLZZYMYT@CAELT@181457 SLUYYGYS@CAELT@SABO SLUY 181500@CAELT@METAR SLUY 181500Z 31010KT 9999 FEW070 16/M00 Q1032 A3049@CAELT@657.4 HR34=@CAELT@
ZPX0465 181457@CAELT@GG SLZZYMYT@CAELT@181458 SLUYYGYS@CAELT@SABO SLUY 181500@CAELT@METAR SLUY 181500Z 31010KT 9999 FEW070 16/M00 Q1032 A3049@CAELT@657.4 HR34=@CAELT@
ZPX0466 181457@CAELT@GG SLZZYMYT@CAELT@181457 SLLPYGYZ@CAELT@SABO SLLP 181500@CAELT@METAR SLLP 181500Z VRB02KT 9999 FEW015 FEW017CB SCT070 BKN200 10/03@CAELT@Q1038 A3068 628.6 HR64 P6784 CB/SH N/E/NW AC NOSIG=@CAELT@
ZPX0469 181458@CAELT@GG SLZZYMYT@CAELT@181458 SLCBYGYZ@CAELT@SABO SLCB 181500@CAELT@METAR SLCB 181500Z 05004KT 9999 FEW036 BKN200 23/08 Q1022 A3020 749.7@CAELT@HR37 AC FU NOGIG=@CAELT@
ZPX0470 181458@CAELT@GG SLZZYMYT@CAELT@181459 SLVRYFYC@CAELT@SABO SLVR 181500@CAELT@METAR SLVR 181500Z 33019G30KT 9999 BKN017 32/23 Q1009 A2982 HR61 CI@CAELT@NOSIG=@CAELT@
ZPX0471 181459@CAELT@GG SLZZYMYT@CAELT@181457 SLTJYGYZ@CAELT@SABO SLTJ 181500@CAELT@METAR SLTJ 181500Z 19004KT 9999 NSC 25/15 Q1014 A2995 HR53=@CAELT@
ZPX0473 181459@CAELT@GG SLZZYMYT@CAELT@181459 SLVRYFYC@CAELT@SABO SLVR 181500@CAELT@METAR SLVR 181500Z 33019G30KT 9999 BKN017 32/23 Q1009 A2982 HR61 CI@CAELT@NOSIG=@CAELT@METAR SLET 181500Z 33020G30KT 9999 SCT020 BKN200 31/23 Q1009 A2980@CAELT@HR62 NOSIG=@CAELT@METAR SLAS 181500Z 34010KT 9999 FEW017 32/24 Q1013 A2992 HR60 RWY NMLMETAR SLJV 181500Z 36005KT 9999 FEW017 31/24 Q1011 A2985 HR66 RWY NMLMETAR SLCP 181500Z 30012KT 9999 SCT020 BKN200 30/22 Q1014 A2994 HR61RWY NML=METAR SLSI 181500Z 33008KT 9999 FEW017 33/22 Q1012 A2988 HR54 RWY NMLMETAR SLTI 181500Z 00000KT 9999 NSC 36/24 Q1013 A2991 HR51 CI RWY NMLMETAR SLJE 181500Z 33006KT 9999 NSC 33/21 Q1013 A2991 HR56 RWY NML=METAR SLVG 181500Z 35009KT 9999 SCT025 BKN200 22/15 Q1021 A3015 HR64METAR SLRB 181500Z 35008KT 9999 FEW020 34/22 Q1012 A2988 HR50 RWY NMLMETAR SLPS 181500Z 00000KT 9999 BKN017 FEW030CB 33/25 Q1009 A2980HR65 CB NE=METAR SLCA 181500Z 06005KT 9999 FEW033 32/18 Q1009 A2980 HR43 RWY NML
ZPX0476 181501@CAELT@GG SLZZYMYT@CAELT@181459 SLTRYGYS@CAELT@SABO SLTR 181500@CAELT@METAR SLTR 181500Z 29013KT 9999 FEW017 SCT200 33/25 Q1010 A2984@CAELT@992.1 HR62 NOSIG=@CAELT@METAR SLGM 181500Z 02008KT 9999 FEW017 SCT080 BKN200 30/22 Q1012@CAELT@A2990 HR65=@CAELT@METAR SLRI 181500Z 36008KT 9999 SCT017 FEW020CB BKN200 30/23Q1013 A2992 HR67 CB NE/NW=METAR SLJO 181500Z 32010KT 9999 SCT017 32/25 Q1009 A2981 HR67RWY NML=METAR SLRA 181500Z 36008KT 9999 SCT017 33/23 Q1011 A2986 HR58METAR SLMG 181500Z 32006KT 9999 SCT017 BKN200 31/25 Q1011 A2988 HR69METAR SLBU 181500Z 32006KT 9999 SCT017 BKN200 31/24 Q1010 A2984 HR68METAR SLSA 181500Z 31008KT 9999 SCT017 BKN200 32/24 Q1010 A2985 HR64=METAR SLSR 181500Z 32006KT 9999 FEW017 BKN200 32/24 Q1009 A2982 HR62METAR SLSM 181500Z 33006KT 9999 SCT017 32/25 Q1010 A2984 HR65
ZPX0478 181502@CAELT@GG SLZZYMYT@CAELT@181501 SLCBYGYS@CAELT@SABO SLCB 181500@CAELT@METAR SLCB 181500Z 05004KT 9999 FEW036 BKN200 23/08 Q1022 A3020 749.7@CAELT@HR37 AC FU NOGIG=@CAELT@METAR SLAL 181500Z 35011KT 9999 FEW020 BKN200 19/10 Q1027 A3033 702.2@CAELT@HR56=@CAELT@METAR SLPO 181500Z 36007KT 9999 NSC 17/04 Q1034 A3055 635.8 HR42 CI=METAR SLAG 181500Z 10005KT 9999 BKN017 28/21 Q1011 A2986 883.9 HR64METAR SLVM 181500Z 00000KT 9999 SCT025 32/25 Q1005 A2969 HR68 CI=METAR SLTJ 181500Z 19004KT 9999 NSC 25/15 Q1014 A2995 HR53=METAR SLYA 181500Z 06010KT 9999 SCT023 32/23 Q1006 A2972 931.5 HR58=METAR SLBJ 181500Z NIL=METAR SLHI 181500Z NIL=
ZPX0479 181502@CAELT@GG SLZZYMYT@CAELT@181502 SLSBYSYX@CAELT@SABO SLSB 181500@CAELT@METAR SLSB 181500Z 30004KT 9999 FEW017 33/24 Q1009 A2981 HR60 RWY NML=@CAELT@
ZPX0481 181503@CAELT@GG SLZZYMYT@CAELT@181503 SLLPYFYA@CAELT@SABO SLLP 181500@CAELT@METAR SLLP 181500Z VRB02KT 9999 FEW015 FEW017CB SCT070 BKN200 10/03@CAELT@Q1038 A3068 628.6 HR64 P6784 CB/SH N/E/NW AC NOSIG=@CAELT@METAR SLCO 181500Z 33008KT 9999 FEW023 BKN200 31/24 Q1012 A2991 985.3@CAELT@HR67=@CAELT@METAR SLRY 181500Z 34008KT 9999 FEW016 BKN200 32/24 Q1010 A2984 HR61RWY NML=METAR SLRQ 181500Z 35004KT 9999 SCT017 32/25 Q1010 A2984 986.4 HR67METAR SLAP 181500Z 00000KT 9999 FEW025 28/18 Q1017 A3005 858.3 HR55AC=METAR SLSB 181500Z 30004KT 9999 FEW017 33/24 Q1009 A2981 HR60 RWYNML=METAR SLOR 181500Z 36005KT 9999 FEW020 20/04 Q1034 A3053 655.2 HR35METAR SLUY 181500Z 31010KT 9999 FEW070 16/M00 Q1032 A3049657.4 HR34=
