
ZPX0013 221303@CAELT@GG SLZZYMYT@CAELT@221253 SLPSYGYS@CAELT@SABO SLPS 221300@CAELT@METAR SLPS 221300Z 18005KT 6000 BKN010 OVC070 17/16 Q1018 A3007 HR93@CAELT@FU RETSRA=@CAELT@
ZPX0014 221303@CAELT@GG SLZZYMYT@CAELT@221254 SLCOYGYZ@CAELT@SABO SLCO 221300@CAELT@METAR SLCO 221300Z 14006KT 8000 BKN080 23/16 Q1017 A3004 989.7 HR66@CAELT@FU CI=@CAELT@
ZPX0015 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLVRYGYZ@CAELT@SABO SLVR 221300@CAELT@METAR SLVR 221300Z 18012KT 9999 FEW025 BKN070 21/10 Q1019 A3010 HR48@CAELT@NOSIG=@CAELT@
ZPX0016 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLSBYSYX@CAELT@SABO SLSB 221300@CAELT@METAR SLSB 221300Z 11003KT 8000 SCT025 OVC070 19/16 Q1018 A3008 HR81@CAELT@FU RWY NML=@CAELT@
ZPX0017 221303@CAELT@GG SLZZYMYT@CAELT@221253 SLRBYGYS@CAELT@SABO SLRB 221300@CAELT@METAR SLRB 221300Z 00000KT 8000 -TSRAFU BKN006 FEW023CB OVC070 16/14@CAELT@Q1023 A3021 HR91 FU CB/TS ON STN S/SW/W RWY HUM OPR=@CAELT@
ZPX0018 221303@CAELT@GG SLZZYMYT@CAELT@221254 SLTJYGYZ@CAELT@SABO SLTJ 221300@CAELT@METAR SLTJ 221300Z 27003KT 9999 NSC 14/04 Q1025 A3028 819.5 HR50 FU=@CAELT@
ZPX0019 221303@CAELT@GG SLZZYMYT@CAELT@221253 SLRYYSYX@CAELT@SABO SLRY 221300@CAELT@METAR SLRY 221300Z 16006KT 7000 SCT020 BKN033 OVC080 19/16 Q1014@CAELT@A2997 HR83 FU RWY NML=@CAELT@
ZPX0020 221303@CAELT@GG SLZZYMYT@CAELT@221254 SLSAYGYS@CAELT@SABO SLSA 221300@CAELT@METAR SLSA 221300Z 18008KT 8000 SCT025 BKN080 20/14 Q1017 A3003@CAELT@HR67 FU=@CAELT@
ZPX0021 221303@CAELT@GG SLZZYMYT@CAELT@221254 SLSAYGYS@CAELT@SABO SLSA 221300@CAELT@METAR SLSA 221300Z 18008KT 8000 SCT025 BKN080 20/14 Q1017 A3003@CAELT@HR67 FU=@CAELT@
ZPX0022 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLTRYGYZ@CAELT@SABO SLTR 221300@CAELT@METAR SLTR 221300Z 16010KT 7000 BKN070 22/12 Q1017 A3006 999.3 HR54@CAELT@FU NOSIG=@CAELT@
ZPX0023 221303@CAELT@GG SLZZYMYT@CAELT@221250 SLUYYGYS@CAELT@SABO SLUY 221300@CAELT@METAR SLUY 221300Z 00000KT 9999 NSC 05/M09 Q1037 A3064@CAELT@660.7 HR37 HZ E=@CAELT@
ZPX0024 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLRQYSYX@CAELT@SABO SLRQ 221300@CAELT@METAR SLRQ 221300Z 18003KT 6000 -SHRA SCT030 OVC070 20/18 Q1019 A3009@CAELT@994.7 HR88 FU=@CAELT@
ZPX0025 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLETYMYC@CAELT@SABO SLET 221300@CAELT@METAR SLET 221300Z 15010KT 9999 BKN070 21/04 Q1020 A3012 HR34 NOSIG=@CAELT@
ZPX0026 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLTRYGYZ@CAELT@SABO SLTR 221300@CAELT@METAR SLTR 221300Z 16010KT 7000 BKN070 22/12 Q1017 A3006 999.3 HR54@CAELT@FU NOSIG=@CAELT@
ZPX0027 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLORYGYZ@CAELT@SABO SLOR 221300@CAELT@METAR SLOR 221300Z 17003KT 9999 NSC 07/M04 Q1038 A3066 658.1 HR45 FU=@CAELT@
ZPX0028 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLAGYSYX@CAELT@SABO SLAG 221300@CAELT@METAR SLAG 221300Z 00000KT 8000 NSC 18/04 Q1023 A3023 895.1 HR38 FU=@CAELT@
ZPX0029 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLCAYGYS@CAELT@SABO SLCA 221300@CAELT@METAR SLCA 221300Z 00000KT 9999 NSC 17/00 Q1024 A3024 HR34 FU RWY NML@CAELT@
ZPX0030 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLORYGYZ@CAELT@SABO SLOR 221300@CAELT@METAR SLOR 221300Z 17003KT 9999 NSC 07/M04 Q1038 A3066 658.1 HR45 FU=@CAELT@
ZPX0031 221303@CAELT@GG SLZZYMYT@CAELT@221255 SLLPYGYZ@CAELT@SABO SLLP 221300@CAELT@METAR SLLP 221300Z 25004KT 210V320 9999 FEW010 08/M06 Q1040 A3071@CAELT@629.3 HR37 P90// FU NOSIG=@CAELT@
ZPX0034 221303@CAELT@GG SLZZYMYT@CAELT@221256 SLCBYGYZ@CAELT@SABO SLCB 221300@CAELT@METAR SLCB 221300Z 33004KT 8000 FEW033 17/08 Q1028 A3038 754.2 HR57@CAELT@FU NOSIG=@CAELT@
ZPX0037 221303@CAELT@GG SLZZYMYT@CAELT@221258 SLCBYGYS@CAELT@SABO SLCB 221300@CAELT@METAR SLCB 221300Z 33004KT 8000 FEW033 17/08 Q1028 A3038 754.2 HR57@CAELT@FU NOSIG=@CAELT@METAR SLAL 221300Z 22006KT 9999 NSC 10/00 Q1032 A3049 705.9 HR49=@CAELT@METAR SLAG 221300Z 00000KT 8000 NSC 18/04 Q1023 A3023 895.1 HR38 FU=@CAELT@METAR SLVM 221300Z 00000KT 9999 NSC 19/07 Q1021 A3015 HR46 FU=METAR SLTJ 221300Z 27003KT 9999 NSC 14/04 Q1025 A3028 819.5 HR50 FU=METAR SLYA 221300Z 00000KT 9999 NSC 22/16 Q1019 A3012 944.2 HR35=
ZPX0039 221303@CAELT@GG SLZZYMYT@CAELT@221259 SLLPYFYA@CAELT@SABO SLLP 221300@CAELT@METAR SLLP 221300Z 25004KT 210V320 9999 FEW010 08/M06 Q1040 A3071@CAELT@629.3 HR37 P90// FU NOSIG=@CAELT@METAR SLCO 221300Z 14006KT 8000 BKN080 23/16 Q1017 A3004 989.7 HR66@CAELT@FU CI=@CAELT@METAR SLRY 221300Z 16006KT 7000 SCT020 BKN033 OVC080 19/16 Q1014A2997 HR83 FU RWY NML=METAR SLRQ 221300Z 18003KT 6000 -SHRA SCT030 OVC070 20/18 Q1019A3009 994.7 HR88 FU=METAR SLSB 221300Z 11003KT 8000 SCT025 OVC070 19/16 Q1018 A3008 HR81FU RWY NML=METAR SLOR 221300Z 17003KT 9999 NSC 07/M04 Q1038 A3066 658.1 HR45 FU=METAR SLUY 221300Z 00000KT 9999 NSC 05/M09 Q1037 A3064 660.7 HR37HZ E=
ZPX0040 221303@CAELT@GG SLZZYMYT@CAELT@221300 SLTRYGYS@CAELT@SABO SLTR 221300@CAELT@METAR SLTR 221300Z 16010KT 7000 BKN070 22/12 Q1017 A3006 999.3 HR54@CAELT@FU NOSIG=@CAELT@METAR SLGM 221300Z 17010KT 5000 FU SCT080 24/17 Q1014 A2994 HR65=@CAELT@METAR SLRI 221300Z 21008KT 7000 NSC 24/14 Q1016 A3002 HR54 FU CI=@CAELT@METAR SLJO 221300Z 14008KT 7000 NSC 25/17 Q1015 A2998 HR63 FU CIRWY NML=METAR SLRA 221300Z 14012KT 8000 NSC 24/11 Q1014 A2997 HR43 FU CIMETAR SLMG 221300Z 12006KT 8000 NSC 24/12 Q1013 A2993 HR49 FU CIMETAR SLBU 221300Z NIL=METAR SLSA 221300Z 18008KT 8000 SCT025 BKN080 20/14 Q1017 A3003HR67 FU=METAR SLSR 221300Z 14010G20KT 8000 SCT015 OVC070 19/13 Q1018 A3008HR67 FU RWY NML=METAR SLSM 221300Z NIL=
ZPX0042 221303@CAELT@GG SLZZYMYT@CAELT@221300 SLVRYGYS@CAELT@SABO SLVR 221300@CAELT@METAR SLVR 221300Z 18012KT 9999 FEW025 BKN070 21/10 Q1019 A3010 HR48@CAELT@NOSIG=@CAELT@METAR SLET 221300Z 15010KT 9999 BKN070 21/04 Q1020 A3012 HR34 NOSIG=@CAELT@METAR SLAS 221300Z 19005KT 9999 SCT020 FEW030CB OVC070 22/10 Q1020@CAELT@A3012 HR48 CB N/NW FU RWY NML=METAR SLJV 221300Z 18012KT 9999 NSC 20/11 Q1017 A3003 HR55 RWY NML=METAR SLCP 221300Z 18012KT 9999 BKN070 21/20 Q1021 A3015 HR53 RWY NMLMETAR SLSI 221300Z 19006KT 9999 BKN070 21/13 Q1018 A3006 HR60 RWY NMLMETAR SLTI 221300Z 16006KT 8000 NSC 22/15 Q1022 A3018 HR64 FU RWY NMLMETAR SLJE 221300Z 18006KT 9999 TS BKN023 FEW030CB OVC070 17/13 Q1022A3018 HR75 CB/TS NE FU RWY NML=METAR SLVG 221300Z 00000KT 9999 NSC 15/02 Q1028 A3036 HR32R RWY NML=METAR SLRB 221300Z 00000KT 8000 -TSRA FU BKN006 FEW023CB OVC070 16/14Q1023 A3021 HR91 FU CB/TS ON STN S/SW/W RWY HUM OPR=METAR SLPS 221300Z 18005KT 6000 BKN010 OVC070 17/16 Q1018 A3007 HR93FU RETSRA=METAR SLCA 221300Z 00000KT 9999 NSC 17/00 Q1024 A3024 HR34 FU RWY NML=
ZPX0049 221304@CAELT@GG SLZZYMYT@CAELT@221303 SLTRYGYS@CAELT@SABO SLTR 221300 RRB@CAELT@METAR SLTR 221300Z 16010KT 7000 BKN070 22/12 Q1017 A3006 999.3 HR54@CAELT@FU NOSIG=@CAELT@METAR SLGM 221300Z 17010KT 5000 FU SCT080 24/17 Q1014 A2994 HR65=@CAELT@METAR SLRI 221300Z 21008KT 7000 NSC 24/14 Q1016 A3002 HR54 FU CI=@CAELT@METAR SLJO 221300Z 14008KT 7000 NSC 25/17 Q1015 A2998 HR63 FU CIRWY NML=METAR SLRA 221300Z 14012KT 8000 NSC 24/11 Q1014 A2997 HR43 FU CIMETAR SLMG 221300Z 12006KT 8000 NSC 24/12 Q1013 A2993 HR49 FU CIMETAR SLBU 221300Z NIL=METAR SLSA 221300Z 18008KT 8000 SCT025 BKN080 20/14 Q1017 A3003HR67 FU=METAR SLSR 221300Z 14010G20KT 8000 SCT015 OVC070 19/13 Q1018 A3008HR67 FU RWY NML=METAR RTD SLSM 221300Z 15010KT 9999 SCT017 BKN080 19/12 Q1019 A3010HR47 RWY NML=
ZPX0080 221353@CAELT@GG SLZZYMYT@CAELT@221353 SLRBYGYS@CAELT@SABO SLRB 221400@CAELT@METAR SLRB 221400Z 18004KT 8000 -TSRA FU BKN008 FEW023CB OVC070 16/14@CAELT@Q1022 A3018 HR91 FU CB/TS/S RWY HUM OPR=@CAELT@
ZPX0081 221353@CAELT@GG SLZZYMYT@CAELT@221353 SLPSYGYS@CAELT@SABO SLPS 221400@CAELT@METAR SLPS 221400Z 19005KT 8000 SCT013 BKN070 OVC200 18/16 Q1018@CAELT@A3007 HR89 FU=@CAELT@
ZPX0082 221354@CAELT@GG SLZZYMYT@CAELT@221355 SLAGYSYX@CAELT@SABO SLAG 221400@CAELT@METAR SLAG 221400Z VRB02KT 9999 NSC 21/02 Q1023 A3023 895.0 HR29 FU=@CAELT@
ZPX0083 221355@CAELT@GG SLZZYMYT@CAELT@221356 SLLPYGYZ@CAELT@SABO SLLP 221400@CAELT@METAR SLLP 221400Z 27008KT 230V320 9999 FEW015 11/M11 Q1040 A3072 629@CAELT@.4 HR22 P3380 FU NOSIG=@CAELT@
ZPX0084 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLVRYGYZ@CAELT@SABO SLVR 221400@CAELT@METAR SLVR 221400Z 18011KT 9999 FEW025 BKN070 22/08 Q1019 A3011 HR41@CAELT@NOSIG=@CAELT@
ZPX0085 221355@CAELT@GG SLZZYMYT@CAELT@221347 SLUYYGYS@CAELT@SABO SLUY 221400@CAELT@METAR SLUY 221400Z 00000KT 9999 NSC 07/M09 Q1037 A3065@CAELT@661.0 HR32=@CAELT@
ZPX0086 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLSBYSYX@CAELT@SABO SLSB 221400@CAELT@METAR SLSB 221400Z 17003KT 8000 SCT025 OVC070 21/17 Q1018 A3009 HR78@CAELT@FU RWY NML=@CAELT@
ZPX0087 221355@CAELT@GG SLZZYMYT@CAELT@221354 SLTJYGYZ@CAELT@SABO SLTJ 221400@CAELT@METAR SLTJ 221400Z 14004KT 9999 NSC 17/04 Q1025 A3027 819.1 HR44 FU=@CAELT@
ZPX0088 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLCOYGYZ@CAELT@SABO SLCO 221400@CAELT@METAR SLCO 221400Z 15007KT 8000 BKN080 24/17 Q1017 A3005 989.9 HR66@CAELT@FU CI=@CAELT@
ZPX0089 221356@CAELT@GG SLZZYMYT@CAELT@221355 SLRQYSYX@CAELT@SABO SLRQ 221400@CAELT@METAR SLRQ 221400Z 17003KT 6000 -RA SCT030 OVC070 20/18 Q1019 A3010@CAELT@995.0 HR90 FU=@CAELT@
ZPX0090 221356@CAELT@GG SLZZYMYT@CAELT@221356 SLTRYGYZ@CAELT@SABO SLTR 221400@CAELT@METAR SLTR 221400Z 15010KT 7000 BKN070 24/11 Q1018 A3006 999.4 HR47@CAELT@FU NOSIG=@CAELT@
ZPX0091 221356@CAELT@GG SLZZYMYT@CAELT@221356 SLCAYGYS@CAELT@SABO SLCA 221400@CAELT@METAR SLCA 221400Z 00000KT 9999 NSC 21/M01 Q1023 A3021 HR25 FU RWY@CAELT@NML=@CAELT@
ZPX0092 221357@CAELT@GG SLZZYMYT@CAELT@221355 SLSAYGYS@CAELT@SABO SLSA 221400@CAELT@METAR SLSA 221400Z 17012KT 7000 SCT080 25/14 Q1017 A3003 HR51 FU=@CAELT@
ZPX0093 221357@CAELT@GG SLZZYMYT@CAELT@221355 SLSAYGYS@CAELT@SABO SLSA 221400@CAELT@METAR SLSA 221400Z 17012KT 7000 SCT080 25/14 Q1017 A3003 HR51 FU=@CAELT@
ZPX0094 221358@CAELT@GG SLZZYMYT@CAELT@221358 SLORYGYZ@CAELT@SABO SLOR 221400@CAELT@METAR SLOR 221400Z 35003KT 9999 FEW015 10/M02 Q1038 A3066 658.2 HR43=@CAELT@
ZPX0095 221358@CAELT@GG SLZZYMYT@CAELT@221400 SLVRYGYS@CAELT@SABO SLVR 221400@CAELT@METAR SLVR 221400Z 18011KT 9999 FEW025 BKN070 22/08 Q1019 A3011 HR41@CAELT@NOSIG=@CAELT@METAR SLET 221400Z 14010KT 9999 BKN070 22/04 Q1020 A3012 HR31 NOSIG=@CAELT@METAR SLAS 221400Z 19005KT 9999 SCT020 FEW030CB OVC070 21/11 Q1020@CAELT@A3012 HR53 CB S/SE/E FU RWY NML=METAR SLJV 221400Z 18012KT 9999 NSC 21/11 Q1017 A3003 HR53 FU RWY NMLMETAR SLCP 221400Z 18012KT 9999 SCT070 22/12 Q1021 A3015 HR53 RWY NMLMETAR SLSI 221400Z 19006KT 9999 BKN070 23/13 Q1018 A3006 HR54 RWY NMLMETAR SLTI 221400Z 16010KT 8000 NSC 25/16 Q1022 A3018 HR59 FU RWY NMLMETAR SLJE 221400Z 18006KT 9999 BKN023 OVC070 18/12 Q1022 A3018 HR71FU RETS RWY NML=METAR SLVG 221400Z 00000KT 9999 NSC 18/04 Q1028 A3036 HR34 RWY NML=METAR SLRB 221400Z 18004KT 8000 -TSRA FU BKN008 FEW023CB OVC070 16/14Q1022 A3018 HR91 FU CB/TS S RWY HUM OPR=METAR SLPS 221400Z 19005KT 8000 SCT013 BKN070 OVC200 18/16 Q1018A3007 HR89 FU=METAR SLCA 221400Z 00000KT 9999 NSC 21/M01 Q1023 A3021 HR25 FU RWYNML=
ZPX0097 221358@CAELT@GG SLZZYMYT@CAELT@221359 SLTRYGYS@CAELT@SABO SLTR 221400@CAELT@METAR SLTR 221400Z 15010KT 7000 BKN070 24/11 Q1018 A3006 999.4 HR47@CAELT@FU NOSIG=@CAELT@METAR SLGM 221400Z 17014KT 5000 FU SCT080 25/16 Q1014 A2997 HR61=@CAELT@METAR SLRI 221400Z 20012KT 7000 NSC 26/14 Q1016 A3002 HR47 FU=@CAELT@METAR SLJO 221400Z 14014KT 7000 FEW080 BKN200 26/14 Q1015 A3000HR47 FU RWY NML=METAR SLRA 221400Z 14010KT 8000 NSC 27/10 Q1015 A2998 HR36 FU CIRWY NML=METAR SLMG 221400Z 14008KT 8000 SCT080 BKN200 27/14 Q1014 A2994HR45 FU RWY NML=METAR SLBU 221400Z NIL=METAR SLSA 221400Z 17012KT 7000 SCT080 25/14 Q1017 A3003 HR51 FU=METAR SLSR 221400Z 14010G20KT 8000 SCT015 BKN070 21/15 Q1018 A3007HR66 FU RWY NML=METAR SLSM 221400Z 15010KT 9999 SCT017 BKN080 20/12 Q1019 A3010 HR60
ZPX0098 221359@CAELT@GG SLZZYMYT@CAELT@221357 SLRYYSYX@CAELT@SABO SLRY 221400@CAELT@METAR SLRY 221400Z 00000KT 6000 -RA SCT020 BKN030 OVC080 19/18 Q1015@CAELT@A2998 HR94 FU RWY HUM OPR=@CAELT@
ZPX0099 221359@CAELT@GG SLZZYMYT@CAELT@221359 SLCBYGYZ@CAELT@SABO SLCB 221400@CAELT@METAR SLCB 221400Z 30003KT 9999 FEW033 19/08 Q1028 A3037 754.0 HR47@CAELT@FU NOSIG=@CAELT@
ZPX0103 221401@CAELT@GG SLZZYMYT@CAELT@221401 SLLPYFYA@CAELT@SABO SLLP 221400@CAELT@METAR SLLP 221400Z 27008KT 230V320 9999 FEW015 11/M11 Q1040 A3072@CAELT@629.4 HR22 P3380 FU NOSIG=@CAELT@METAR SLCO 221400Z 15007KT 8000 BKN080 24/17 Q1017 A3005 989.9 HR66@CAELT@FU CI=@CAELT@METAR SLRY 221400Z 00000KT 6000 -RA SCT020 BKN030 OVC080 19/18 Q1015A2998 HR94 FU RWY HUM OPR=METAR SLRQ 221400Z 17003KT 6000 -RA SCT030 OVC070 20/18 Q1019 A3010995.0 HR90 FU=METAR SLSB 221400Z 17003KT 8000 SCT025 OVC070 21/17 Q1018 A3009 HR78FU RWY NML=METAR SLOR 221400Z 35003KT 9999 FEW015 10/M02 Q1038 A3066 658.2 HR43=METAR SLUY 221400Z 00000KT 9999 NSC 07/M09 Q1037 A3065 661.0 HR32=
ZPX0105 221403@CAELT@GG SLZZYMYT@CAELT@221403 SLCBYGYS@CAELT@SABO SLCB 221400@CAELT@METAR SLCB 221400Z 30003KT 9999 FEW033 19/08 Q1028 A3037 754.0 HR47@CAELT@FU NOSIG=@CAELT@METAR SLAL 221400Z 24010KT 9999 NSC 13/M02 Q1032 A3049 705.9 HR36=@CAELT@METAR SLAG 221400Z VRB02KT 9999 NSC 21/02 Q1023 A3023 895.0 HR29 FU=@CAELT@METAR SLTJ 221400Z 14004KT 9999 NSC 17/04 Q1025 A3027 819.1 HR44 FU=METAR SLYA 221400Z 00000KT 9999 NSC 25/08 Q1019 A3012 944.2 HR35=
ZPX0108 221408@CAELT@GG SLZZYMYT@CAELT@221407 SLCBYGYS@CAELT@SABO SLCB 221400@CAELT@METAR SLCB 221400Z 30003KT 9999 FEW033 19/08 Q1028 A3037 754.0 HR47@CAELT@FU NOSIG=@CAELT@METAR SLAL 221400Z 24010KT 9999 NSC 13/M02 Q1032 A3049 705.9 HR36=@CAELT@METAR SLAG 221400Z VRB02KT 9999 NSC 21/02 Q1023 A3023 895.0 HR29 FU=@CAELT@METAR SLVM RTD 221400Z 36005KT 9999 NSC 19/07 Q1021 A3015 HR46 FU=METAR SLTJ 221400Z 14004KT 9999 NSC 17/04 Q1025 A3027 819.1 HR44 FU=METAR SLYA 221400Z 00000KT 9999 NSC 25/08 Q1019 A3012 944.2 HR35=
ZPX0137 221451@CAELT@GG SLZZYMYT@CAELT@221451 SLPSYGYS@CAELT@SABO SLPS 221500@CAELT@METAR SLPS 221500Z 18009KT 8000 BKN013 OVC070 19/18 Q1018 A3007 HR90@CAELT@
ZPX0139 221454@CAELT@GG SLZZYMYT@CAELT@221455 SLETYMYC@CAELT@SABO SLET 221500@CAELT@METAR SLET 221500Z 14014KT 9999 FEW080 25/06 Q1019 A3011 HR30 NOSIG=@CAELT@
ZPX0140 221454@CAELT@GG SLZZYMYT@CAELT@221454 SLVRYGYZ@CAELT@SABO SLVR 221500@CAELT@METAR SLVR 221500Z 15010KT 9999 SCT070 25/09 Q1019 A3009 HR36 NOSIG=@CAELT@
ZPX0142 221455@CAELT@GG SLZZYMYT@CAELT@221453 SLRBYGYS@CAELT@SABO SLRB 221500@CAELT@METAR SLRB 221500Z 18004KT 8000 -TSRA FU BKN008 FEW023CB OVC070 17/15@CAELT@Q1022 A3018 HR91 FU CB/TS S/SW/W RWY HUM OPR=@CAELT@
ZPX0143 221455@CAELT@GG SLZZYMYT@CAELT@221455 SLLPYGYZ@CAELT@SABO SLLP 221500@CAELT@METAR SLLP 221500Z 29011KT 220V320 9999 FEW015 13/M11 Q1039 A3071 629@CAELT@.2 HR19 P3380 FU NOSIG=@CAELT@
ZPX0145 221455@CAELT@GG SLZZYMYT@CAELT@221455 SLAGYSYX@CAELT@SABO SLAG 221500@CAELT@METAR SLAG 221500Z 27004KT 9999 NSC 23/03 Q1022 A3020 894.3 HR27 FU=@CAELT@
ZPX0148 221455@CAELT@GG SLZZYMYT@CAELT@221454 SLSAYGYS@CAELT@SABO SLSA 221500@CAELT@METAR SLSA 221500Z 17014KT 7000 SCT080 25/15 Q1017 A3003 HR51 FU=@CAELT@
ZPX0149 221455@CAELT@GG SLZZYMYT@CAELT@221455 SLTRYGYZ@CAELT@SABO SLTR 221500@CAELT@METAR SLTR 221500Z 16014KT 7000 BKN070 25/12 Q1017 A3005 999.1@CAELT@HR44 FU NOSIG=@CAELT@
ZPX0150 221455@CAELT@GG SLZZYMYT@CAELT@221454 SLSAYGYS@CAELT@SABO SLSA 221500@CAELT@METAR SLSA 221500Z 17014KT 7000 SCT080 25/15 Q1017 A3003 HR51 FU=@CAELT@
ZPX0151 221456@CAELT@GG SLZZYMYT@CAELT@221455 SLORYGYZ@CAELT@SABO SLOR 221500@CAELT@METAR SLOR 221500Z 36003KT 9999 FEW017 12/M03 Q1038 A3066 658.1 HR35=@CAELT@
ZPX0153 221456@CAELT@GG SLZZYMYT@CAELT@221445 SLUYYGYS@CAELT@SABO SLUY 221500@CAELT@METAR SLUY 221500Z VRB02KT 9999 NSC 09/M10 Q1037 A3065@CAELT@660.9 HR26=@CAELT@
ZPX0155 221457@CAELT@GG SLZZYMYT@CAELT@221455 SLSBYSYX@CAELT@SABO SLSB 221500@CAELT@METAR SLSB 221500Z 14005KT 8000 BKN070 21/16 Q1018 A3008 HR74 FU RWY@CAELT@NML=@CAELT@
ZPX0156 221457@CAELT@GG SLZZYMYT@CAELT@221456 SLCOYGYZ@CAELT@SABO SLCO 221500@CAELT@METAR SLCO 221500Z 14004KT 9999 BKN080 24/16 Q1017 A3005 989.9 HR58@CAELT@
ZPX0157 221457@CAELT@GG SLZZYMYT@CAELT@221456 SLTJYGYZ@CAELT@SABO SLTJ 221500@CAELT@METAR SLTJ 221500Z 00000KT 9999 NSC 19/03 Q1023 A3024 818.2 HR36 FU=@CAELT@
ZPX0158 221457@CAELT@GG SLZZYMYT@CAELT@221457 SLCAYGYS@CAELT@SABO SLCA 221500@CAELT@METAR SLCA 221500Z 00000KT 9999 NSC 23/M03 Q1023 A3021 HR19 FU RWY@CAELT@NML=@CAELT@
ZPX0159 221457@CAELT@GG SLZZYMYT@CAELT@221455 SLRQYSYX@CAELT@SABO SLRQ 221500@CAELT@METAR SLRQ 221500Z 00000KT 7000 SCT030 OVC070 20/18 Q1019 A3009 994.8@CAELT@HR90 FU RERA=@CAELT@
ZPX0160 221458@CAELT@GG SLZZYMYT@CAELT@221456 SLCBYGYZ@CAELT@SABO SLCB 221500@CAELT@METAR SLCB 221500Z 30004KT 9999 FEW033 22/07 Q1027 A3034 753.4 HR39@CAELT@FU NOSIG=@CAELT@
ZPX0161 221458@CAELT@GG SLZZYMYT@CAELT@221455 SLRYYSYX@CAELT@SABO SLRY 221500@CAELT@METAR SLRY 221500Z 00000KT 6000 -RA FEW020 BKN033 OVC080 18/17 Q1015@CAELT@A2998 HR92 FU RWY HUM OPR=@CAELT@
ZPX0165 221500@CAELT@GG SLZZYMYT@CAELT@221500 SLVRYGYS@CAELT@SABO SLVR 221500@CAELT@METAR SLVR 221500Z 15010KT 9999 SCT070 25/09 Q1019 A3009 HR36 NOSIG=@CAELT@METAR SLET 221500Z 14014KT 9999 FEW080 25/06 Q1019 A3011 HR30 NOSIG=@CAELT@METAR SLAS 221500Z 19010KT 9999 SCT023 BKN070 23/12 Q1020 A3012 HR49@CAELT@FU RWY NML=@CAELT@METAR SLJV 221500Z 18012KT 9999 NSC 23/12 Q1017 A3003 HR50 FU RWY NMLMETAR SLCP 221500Z 18010KT 9999 FEW070 SCT200 24/12 Q1021 A3015 HR47RWY NML=METAR SLSI 221500Z 19006KT 9999 BKN070 24/14 Q1018 A3006 HR53 RWY NMLMETAR SLTI 221500Z 16012KT 8000 NSC 26/17 Q1022 A3018 HR56 FU RWY NMLMETAR SLJE 221500Z 18005KT 9999 SCT023 OVC070 20/14 Q1022 A3018 HR70METAR SLVG 221500Z 00000KT 9999 NSC 20/05 Q1028 A3036 HR31 RWY NML=METAR SLRB 221500Z 18004KT 8000 -TSRA FU BKN008 FEW023CB OVC070 17/15Q1022 A3018 HR91 FU CB/TS S/SW/W RWY HUM OPR=METAR SLPS 221500Z 18009KT 8000 BKN013 OVC070 19/18 Q1018 A3007 HR90METAR SLCA 221500Z 00000KT 9999 NSC 23/M03 Q1023 A3021 HR19 FU RWYNML=
ZPX0167 221500@CAELT@GG SLZZYMYT@CAELT@221459 SLLPYFYA@CAELT@SABO SLLP 221500@CAELT@METAR SLLP 221500Z 29011KT 220V320 9999 FEW015 13/M11 Q1039 A3071@CAELT@629.2 HR19 P3380 FU NOSIG=@CAELT@METAR SLCO 221500Z 14004KT 9999 BKN080 24/16 Q1017 A3005 989.9 HR58@CAELT@METAR SLRY 221500Z 00000KT 6000 -RA FEW020 BKN033 OVC080 18/17 Q1015@CAELT@A2998 HR92 FU RWY HUM OPR=METAR SLRQ 221500Z 00000KT 7000 SCT030 OVC070 20/18 Q1019 A3009994.8 HR90 FU RERA=METAR SLSB 221500Z 14005KT 8000 BKN070 21/16 Q1018 A3008 HR74 FURWY NML=METAR SLOR 221500Z 36003KT 9999 FEW017 12/M03 Q1038 A3066 658.1HR35=METAR SLUY 221500Z VRB02KT 9999 NSC 09/M10 Q1037 A3065 660.9 HR26=
ZPX0168 221500@CAELT@GG SLZZYMYT@CAELT@221500 SLCBYGYS@CAELT@SABO SLCB 221500@CAELT@METAR SLCB 221500Z 30004KT 9999 FEW033 22/07 Q1027 A3034 753.4 HR39@CAELT@FU NOSIG=@CAELT@METAR SLAL 221500Z 23007KT 9999 NSC 15/M02 Q1032 A3048 705.8 HR32=@CAELT@METAR SLAG 221500Z 27004KT 9999 NSC 23/03 Q1022 A3020 894.3 HR27 FU=@CAELT@METAR SLVM 221500Z 36005KT 9999 NSC 26/09 Q1019 A3010 HR35 FU=METAR SLTJ 221500Z 00000KT 9999 NSC 19/03 Q1023 A3024 818.2 HR36 FU=METAR SLYA 221500Z 06008KT 9999 NSC 27/10 Q1018 A3009 943.2 HR34=
ZPX0169 221501@CAELT@GG SLZZYMYT@CAELT@221500 SLTRYGYS@CAELT@SABO SLTR 221500@CAELT@METAR SLTR 221500Z 16014KT 7000 BKN070 25/12 Q1017 A3005 999.1@CAELT@HR44 FU NOSIG=@CAELT@METAR SLGM 221500Z 16012KT 5000 FU NSC 27/18 Q1015 A2998 HR59 CI=@CAELT@METAR SLRI 221500Z 20015KT 7000 NSC 28/14 Q1016 A3002 HR42 FU CI=@CAELT@METAR SLJO 221500Z 14012KT 7000 NSC 28/13 Q1015 A3000 HR39 FU CIRWY NML=METAR SLRA 221500Z 14015KT 8000 NSC 28/11 Q1015 A2999 HR35 FU CIMETAR SLMG 221500Z 12008KT 8000 SCT080 BKN200 28/14 Q1014 A2995HR43 FU RWY NML=METAR SLBU 221500Z NIL=METAR SLSA 221500Z 17014KT 7000 SCT080 25/15 Q1017 A3003 HR51 FU=METAR SLSR 221500Z 14010G20KT 8000 SCT015 BKN080 23/13 Q1017 A3006HR53 FU RWY NML=METAR SLSM 221500Z 15014KT 9999 SCT015 BKN080 20/14 Q1019 A3009 HR65
ZPX0204 221551@CAELT@GG SLZZYMYT@CAELT@221551 SLVRYGYZ@CAELT@SABO SLVR 221600@CAELT@METAR SLVR 221600Z 15010KT 9999 FEW070 27/07 Q1018 A3007 HR29 NOSIG=@CAELT@
ZPX0205 221551@CAELT@GG SLZZYMYT@CAELT@221551 SLPSYGYS@CAELT@SABO SLPS 221600@CAELT@METAR SLPS 221600Z 18008KT 9000 BKN013 OVC070 19/18 Q1017 A3004 HR89@CAELT@
ZPX0206 221553@CAELT@GG SLZZYMYT@CAELT@221553 SLRBYGYS@CAELT@SABO SLRB 221600@CAELT@METAR SLRB 221600Z 18006KT 8000 -TSRA FU BKN006 FEW023CB OVC070 17/15@CAELT@Q1022 A3018 HR91 FU CB/TS S/SW/W RWY HUM OPR=@CAELT@
ZPX0207 221554@CAELT@GG SLZZYMYT@CAELT@221555 SLORYGYZ@CAELT@SABO SLOR 221600@CAELT@METAR SLOR 221600Z 33006KT 9999 FEW017 13/M01 Q1037 A3065 657.9 HR38=@CAELT@
ZPX0208 221555@CAELT@GG SLZZYMYT@CAELT@221555 SLTRYGYZ@CAELT@SABO SLTR 221600@CAELT@METAR SLTR 221600Z 15014KT 7000 BKN070 26/13 Q1016 A3003 998.3 HR43@CAELT@FU NOSIG=@CAELT@
ZPX0209 221555@CAELT@GG SLZZYMYT@CAELT@221555 SLETYMYC@CAELT@SABO SLET 221600@CAELT@METAR SLET 221600Z 15012KT 9999 NSC 26/07 Q1018 A3007 HR29 NOSIG=@CAELT@
ZPX0210 221555@CAELT@GG SLZZYMYT@CAELT@221555 SLRQYSYX@CAELT@SABO SLRQ 221600@CAELT@METAR SLRQ 221600Z 18003KT 7000 FEW010 SCT030 OVC070 20/19 Q1018@CAELT@A3006 993.8 HR93 FU=@CAELT@
ZPX0211 221556@CAELT@GG SLZZYMYT@CAELT@221555 SLSBYSYX@CAELT@SABO SLSB 221600@CAELT@METAR SLSB 221600Z 16003KT 8000 VCSH SCT015 BKN070 21/17 Q1017 A3005@CAELT@HR76 FU SH W NW N RWY NML=@CAELT@
ZPX0212 221556@CAELT@GG SLZZYMYT@CAELT@221544 SLUYYGYS@CAELT@SABO SLUY 221600@CAELT@METAR SLUY 221600Z 00000KT 9999 NSC 11/M10 Q1037 A3063@CAELT@660.5 HR22=@CAELT@
ZPX0214 221556@CAELT@GG SLZZYMYT@CAELT@221556 SLCAYGYS@CAELT@SABO SLCA 221600@CAELT@METAR SLCA 221600Z 18004KT 9999 NSC 25/M03 Q1021 A3015 HR19 FU RWY@CAELT@NML=@CAELT@
ZPX0215 221556@CAELT@GG SLZZYMYT@CAELT@221555 SLCOYGYZ@CAELT@SABO SLCO 221600@CAELT@METAR SLCO 221600Z 11005KT 9999 SCT080 27/17 Q1016 A3002 989.2 HR53@CAELT@FU CI=@CAELT@
ZPX0217 221557@CAELT@GG SLZZYMYT@CAELT@221555 SLLPYGYZ@CAELT@SABO SLLP 221600@CAELT@METAR SLLP 221600Z 28009KT 230V330 9999 FEW017 14/M12 Q1039 A3069 628@CAELT@.9 HR16 P93// NOSIG=@CAELT@
ZPX0218 221557@CAELT@GG SLZZYMYT@CAELT@221557 SLAGYSYX@CAELT@SABO SLAG 221600@CAELT@METAR SLAG 221600Z 18003KT 9999 NSC 26/02 Q1021 A3015 892.8 HR21 FU=@CAELT@
ZPX0219 221557@CAELT@GG SLZZYMYT@CAELT@221558 SLVRYGYS@CAELT@SABO SLVR 221600@CAELT@METAR SLVR 221600Z 15010KT 9999 FEW070 27/07 Q1018 A3007 HR29 NOSIG=@CAELT@METAR SLET 221600Z 15012KT 9999 NSC 26/07 Q1018 A3007 HR29 NOSIG=@CAELT@METAR SLAS 221600Z 19005KT 9999 SCT023 BKN070 25/13 Q1019 A3009 HR48@CAELT@FU RWY NML=@CAELT@METAR SLJV 221600Z 18012KT 9999 NSC 24/12 Q1017 A3003 HR50 FU RWY NMLMETAR SLCP 221600Z 18008KT 9999 SCT070 27/13 Q1019 A3009 HR44 RWY NMLMETAR SLSI 221600Z 19006KT 9999 SCT070 28/16 Q1016 A3000 HR48 RWY NMLMETAR SLTI 221600Z 16015KT 9999 NSC 29/16 Q1020 A3012 HR46 FU RWY NMLMETAR SLJE 221600Z 18006KT 9999 OVC070 22/16 Q1021 A3015 HR67 FU RWYNML=METAR SLVG 221600Z 00000KT 9999 NSC 22/06 Q1027 A3033 HR28 RWY NML=METAR SLRB 221600Z 18006KT 8000 -TSRA FU BKN006 FEW023CB OVC070 17/15Q1022 A3018 HR91 FU CB/TS S/SW/W RWY HUM OPR=METAR SLPS 221600Z 18008KT 9000 BKN013 OVC070 19/18 Q1017 A3004 HR89METAR SLCA 221600Z 18004KT 9999 NSC 25/M03 Q1021 A3015 HR19 FU RWY
ZPX0220 221558@CAELT@GG SLZZYMYT@CAELT@221556 SLRYYSYX@CAELT@SABO SLRY 221600@CAELT@METAR SLRY 221600Z 00000KT 8000 BKN040 OVC080 19/17 Q1014 A2997 HR88@CAELT@FU RERA RWY HUM OPR=@CAELT@
ZPX0221 221559@CAELT@GG SLZZYMYT@CAELT@221559 SLTRYGYS@CAELT@SABO SLTR 221600@CAELT@METAR SLTR 221600Z 15014KT 7000 BKN070 26/13 Q1016 A3003 998.3 HR43@CAELT@FU NOSIG=@CAELT@METAR SLGM 221600Z 16012KT 5000 FU NSC 29/18 Q1014 A2995 HR56=@CAELT@METAR SLRI 221600Z 19015KT 8000 NSC 29/15 Q1015 A3000 HR42 FU CI=@CAELT@METAR SLJO 221600Z 14015KT 7000 NSC 30/13 Q1015 A3000 HR35 FU CIRWY NML=METAR SLRA 221600Z 14015KT 8000 NSC 31/15 Q1015 A2998 HR40 FU CIMETAR SLMG 221600Z 16008KT 8000 FEW080 BKN200 29/15 Q1013 A2993HR43 FU RWY NML=METAR SLBU 221600Z NIL=METAR SLSA 221600Z 14010KT 7000 SCT080 27/13 Q1016 A3003 HR43 FU=METAR SLSR 221600Z 14010G20KT 8000 SCT015 BKN080 23/12 Q1016 A3002HR50 FU RWY NML=METAR SLSM 221600Z 15014KT 9999 FEW015 BKN080 21/14 Q1018 A3009 HR63
ZPX0222 221559@CAELT@GG SLZZYMYT@CAELT@221558 SLCBYGYZ@CAELT@SABO SLCB 221600@CAELT@METAR SLCB 221600Z 24003KT 9999 FEW036 23/06 Q1026 A3030 752.3 HR35@CAELT@FU NOSIG=@CAELT@
ZPX0223 221559@CAELT@GG SLZZYMYT@CAELT@221558 SLTJYGYZ@CAELT@SABO SLTJ 221600@CAELT@METAR SLTJ 221600Z 21004KT 9999 NSC 21/03 Q1022 A3019 817.0 HR30 FU=@CAELT@
ZPX0224 221602@CAELT@GG SLZZYMYT@CAELT@221601 SLLPYFYA@CAELT@SABO SLLP 221600@CAELT@METAR SLLP 221600Z 28009KT 230V330 9999 FEW017 14/M12 Q1039 A3069@CAELT@628.9 HR16 P93// NOSIG=@CAELT@METAR SLCO 221600Z 11005KT 9999 SCT080 27/17 Q1016 A3002 989.2 HR53@CAELT@FU CI=@CAELT@METAR SLRY 221600Z 00000KT 8000 BKN040 OVC080 19/17 Q1014 A2997 HR88FU RERA RWY HUM OPR=METAR SLRQ 221600Z 18003KT 7000 FEW010 SCT030 OVC070 20/19 Q1018A3006 993.8 HR93 FU=METAR SLSB 221600Z 16003KT 8000 VCSH SCT015 BKN070 21/17 Q1017 A3005HR76 FU SH W NW N RWY NML=METAR SLOR 221600Z 33006KT 9999 FEW017 13/M01 Q1037 A3065 657.9 HR38=METAR SLUY 221600Z 00000KT 9999 NSC 11/M10 Q1037 A3063 660.5 HR22=
ZPX0225 221602@CAELT@GG SLZZYMYT@CAELT@221602 SLCBYGYS@CAELT@SABO SLCB 221600@CAELT@METAR SLCB 221600Z 24003KT 9999 FEW036 23/06 Q1026 A3030 752.3 HR35@CAELT@FU NOSIG=@CAELT@METAR SLAL 221600Z 24011KT 9999 NSC 17/M02 Q1031 A3046 705.2 HR29=@CAELT@METAR SLAG 221600Z 18003KT 9999 NSC 26/02 Q1021 A3015 892.8 HR21 FU=@CAELT@METAR SLVM 221600Z 00000KT 9999 NSC 27/12 Q1018 A3006 HR39 FU=METAR SLTJ 221600Z 21004KT 9999 NSC 21/03 Q1022 A3019 817.0 HR30 FU=METAR SLYA 221600Z 06006KT 9999 NSC 28/10 Q1017 A3006 942.2 HR32=
ZPX0248 221654@CAELT@GG SLZZYMYT@CAELT@221654 SLPSYGYS@CAELT@SABO SLPS 221700@CAELT@METAR SLPS 221700Z 18004KT 9000 BKN013 OVC070 20/19 Q1017 A3004 HR90@CAELT@
ZPX0249 221654@CAELT@GG SLZZYMYT@CAELT@221655 SLTJYGYZ@CAELT@SABO SLTJ 221700@CAELT@METAR SLTJ 221700Z 14004KT 9999 NSC 23/02 Q1021 A3015 815.8 HR26 FU=@CAELT@
ZPX0250 221654@CAELT@GG SLZZYMYT@CAELT@221655 SLETYMYC@CAELT@SABO SLET 221700@CAELT@METAR SLET 221700Z 15010KT 9999 NSC 28/08 Q1017 A3004 HR29 NOSIG=@CAELT@
ZPX0251 221654@CAELT@GG SLZZYMYT@CAELT@221653 SLRBYGYS@CAELT@SABO SLRB 221700@CAELT@METAR SLRB 221700Z 18004KT 8000 BKN008 OVC070 17/15 Q1021 A3015 HR91@CAELT@FU RETS RWY HUM OPR=@CAELT@
ZPX0252 221655@CAELT@GG SLZZYMYT@CAELT@221653 SLRYYSYX@CAELT@SABO SLRY 221700@CAELT@METAR SLRY 221700Z 00000KT 8000 SCT040 OVC080 Q1013 A2994 HR79 FU RWY@CAELT@HUM OPR=@CAELT@
ZPX0253 221655@CAELT@GG SLZZYMYT@CAELT@221655 SLCOYGYZ@CAELT@SABO SLCO 221700@CAELT@METAR SLCO 221700Z 17007KT 9999 FEW080 SCT200 29/18 Q1015 A3000 988.4@CAELT@HR51 FU=@CAELT@
ZPX0254 221655@CAELT@GG SLZZYMYT@CAELT@221655 SLAGYSYX@CAELT@SABO SLAG 221700@CAELT@METAR SLAG 221700Z VRB02KT 9999 NSC 27/04 Q1019 A3011 891.5 HR23 FU=@CAELT@
ZPX0255 221655@CAELT@GG SLZZYMYT@CAELT@221655 SLORYGYZ@CAELT@SABO SLOR 221700@CAELT@METAR SLOR 221700Z 19008KT 9999 FEW020 14/M01 Q1037 A3063 657.5 HR35=@CAELT@
ZPX0256 221655@CAELT@GG SLZZYMYT@CAELT@221654 SLSAYGYS@CAELT@SABO SLSA 221700@CAELT@METAR SLSA 221700Z 14008KT 7000 SCT080 28/13 Q1016 A3001 HR40 FU=@CAELT@
ZPX0257 221655@CAELT@GG SLZZYMYT@CAELT@221654 SLSAYGYS@CAELT@SABO SLSA 221700@CAELT@METAR SLSA 221700Z 14008KT 7000 SCT080 28/13 Q1016 A3001 HR40 FU=@CAELT@
ZPX0258 221655@CAELT@GG SLZZYMYT@CAELT@221647 SLUYYGYS@CAELT@SABO SLUY 221700@CAELT@METAR SLUY 221700Z VRB02KT 9999 NSC 12/M11 Q1035 A3059@CAELT@659.6 HR19=@CAELT@
ZPX0259 221655@CAELT@GG SLZZYMYT@CAELT@221655 SLORYGYZ@CAELT@SABO SLOR 221700@CAELT@METAR SLOR 221700Z 19008KT 9999 FEW020 14/M01 Q1037 A3063 657.5 HR35=@CAELT@
ZPX0260 221655@CAELT@GG SLZZYMYT@CAELT@221655 SLTRYGYZ@CAELT@SABO SLTR 221700@CAELT@METAR SLTR 221700Z 14008KT 7000 SCT080 28/14 Q1016 A3001 997.7@CAELT@HR41 FU NOSIG=@CAELT@
ZPX0261 221656@CAELT@GG SLZZYMYT@CAELT@221655 SLSBYSYX@CAELT@SABO SLSB 221700@CAELT@METAR SLSB 221700Z 18003KT 8000 -RA SCT015 OVC070 21/17 Q1016 A3003@CAELT@HR78 RWY NML=@CAELT@
ZPX0262 221656@CAELT@GG SLZZYMYT@CAELT@221655 SLLPYGYZ@CAELT@SABO SLLP 221700@CAELT@METAR SLLP 221700Z 26008KT 180V310 9999 FEW017 15/M15 Q1038 A3066@CAELT@628.2 HR12 P93// NOSIG=@CAELT@
ZPX0263 221656@CAELT@GG SLZZYMYT@CAELT@221702 SLVRYGYZ@CAELT@SABO SLVR 221700@CAELT@METAR SLVR 221700Z 17009KT 9999 NSC 28/07 Q1017 A3004 HR28 NOSIG=@CAELT@
ZPX0264 221656@CAELT@GG SLZZYMYT@CAELT@221655 SLRQYSYX@CAELT@SABO SLRQ 221700@CAELT@METAR SLRQ 221700Z 17005KT 7000 FEW013 SCT030 OVC070 21/19 Q1016@CAELT@A3003 992.6 HR87 FU=@CAELT@
ZPX0265 221656@CAELT@GG SLZZYMYT@CAELT@221656 SLCAYGYS@CAELT@SABO SLCA 221700@CAELT@METAR SLCA 221700Z 18004KT 9999 NSC 26/M02 Q1020 A3012 HR16 FU RWY@CAELT@NML=@CAELT@
ZPX0266 221657@CAELT@GG SLZZYMYT@CAELT@221655 SLCBYGYZ@CAELT@SABO SLCB 221700@CAELT@METAR SLCB 221700Z 23004KT 9999 FEW036 25/06 Q1024 A3026 751.2 HR29@CAELT@FU NOSIG=@CAELT@
ZPX0267 221657@CAELT@GG SLZZYMYT@CAELT@221658 SLVRYGYS@CAELT@SABO SLVR 221700@CAELT@METAR SLVR 221700Z 17009KT 9999 NSC 28/07 Q1017 A3004 HR28 NOSIG=@CAELT@METAR SLET 221700Z 15010KT 9999 NSC 28/08 Q1017 A3004 HR29 NOSIG=@CAELT@METAR SLAS 221700Z 19005KT 9999 SCT023 BKN070 25/13 Q1018 A3006 HR47@CAELT@FU RWY NML=@CAELT@METAR SLJV 221700Z 18010KT 9999 NSC 24/14 Q1016 A3000 HR52 FU RWY NMLMETAR SLCP 221700Z 16006KT 9999 SCT070 28/16 Q1018 A3006 HR48 FU RWYNML=METAR SLSI 221700Z 16005KT 9999 NSC 30/17 Q1015 A2997 HR45 RWY NML=METAR SLTI 221700Z 16012KT 9999 NSC 30/18 Q1019 A3009 HR46 FU RWY NMLMETAR SLJE 221700Z 18005KT 9999 BKN070 25/18 Q1020 A3012 HR64 FU RWYMETAR SLVG 221700Z 36004KT 9999 NSC 23/07 Q1026 A3030 HR30 RWY NML=METAR SLRB 221700Z 18004KT 8000 BKN008 OVC070 17/15 Q1021 A3015 HR91FU RETS RWY HUM OPR=METAR SLPS 221700Z 18004KT 9000 BKN013 OVC070 20/19 Q1017 A3004 HR90METAR SLCA 221700Z 18004KT 9999 NSC 26/M02 Q1020 A3012 HR16 FU RWY
ZPX0268 221659@CAELT@GG SLZZYMYT@CAELT@221659 SLTRYGYS@CAELT@SABO SLTR 221700@CAELT@METAR SLTR 221700Z 14008KT 7000 SCT080 28/14 Q1016 A3001 997.7@CAELT@HR41 FU NOSIG=@CAELT@METAR SLGM 221700Z 18008KT 5000 FU NSC 30/19 Q1014 A2994 HR53=@CAELT@METAR SLRI 221700Z 18015KT 8000 NSC 30/15 Q1015 A2998 HR40 FU CI=@CAELT@METAR SLJO 221700Z 14014KT 7000 NSC 31/14 Q1014 A2997 HR35 FU CIRWY NML=METAR SLRA 221700Z 14012KT 8000 NSC 32/17 Q1014 A2995 HR42 FU CIMETAR SLMG 221700Z 14008KT 8000 FEW080 BKN200 31/16 Q1012 A2991HR40 FU RWY NML=METAR SLBU 221700Z NIL=METAR SLSA 221700Z 14008KT 7000 SCT080 28/13 Q1016 A3001 HR40 FU=METAR SLSR 221700Z 14010G20KT 8000 SCT015 BKN080 23/12 Q1015 A3000HR50 FU RWY NML=METAR SLSM 221700Z 14014KT 9999 SCT080 23/12 Q1017 A3004 HR51
ZPX0270 221700@CAELT@GG SLZZYMYT@CAELT@221659 SLCBYGYS@CAELT@SABO SLCB 221700@CAELT@METAR SLCB 221700Z 23004KT 9999 FEW036 25/06 Q1024 A3026 751.2 HR29@CAELT@FU NOSIG=@CAELT@METAR SLAL 221700Z 20007KT 9999 NSC 19/M01 Q1030 A3044 704.9 HR26=@CAELT@METAR SLAG 221700Z VRB02KT 9999 NSC 27/04 Q1019 A3011 891.5 HR23 FU=@CAELT@METAR SLVM 221700Z 36005KT 9999 NSC 29/12 Q1016 A3002 HR35 FU=METAR SLTJ 221700Z 14004KT 9999 NSC 23/02 Q1021 A3015 815.8 HR26 FU=METAR SLYA 221700Z 00000KT 9999 NSC 29/10 Q1017 A3004 941.8 HR31=
ZPX0273 221702@CAELT@GG SLZZYMYT@CAELT@221702 SLLPYFYA@CAELT@SABO SLLP 221700@CAELT@METAR SLLP 221700Z 26008KT 180V310 9999 FEW017 15/M15 Q1038 A3066@CAELT@628.2 HR12 P93// NOSIG=@CAELT@METAR SLCO 221700Z 17007KT 9999 FEW080 SCT200 29/18 Q1015 A3000@CAELT@988.4 HR51 FU=@CAELT@METAR SLRY 221700Z 00000KT 8000 SCT040 OVC080 Q1013 A2994 HR79 FURWY HUM OPR=METAR SLRQ 221700Z 17005KT 7000 FEW013 SCT030 OVC070 21/19 Q1016A3003 992.6 HR87 FU=METAR SLSB 221700Z 18003KT 8000 -RA SCT015 OVC070 21/17 Q1016 A3003HR78 RWY NML=METAR SLOR 221700Z 19008KT 9999 FEW020 14/M01 Q1037 A3063 657.5HR35=METAR SLUY 221700Z VRB02KT 9999 NSC 12/M11 Q1035 A3059 659.6 HR19=
ZPX0292 221752@CAELT@GG SLZZYMYT@CAELT@221753 SLVRYGYZ@CAELT@SABO SLVR 221800@CAELT@METAR SLVR 221800Z 14010KT 9999 NSC 29/08 Q1016 A3000 HR27 NOSIG=@CAELT@
ZPX0294 221754@CAELT@GG SLZZYMYT@CAELT@221755 SLSBYSYX@CAELT@SABO SLSB 221800@CAELT@METAR SLSB 221800Z 17003KT 8000 OVC070 24/19 Q1016 A3000 HR75 RESH@CAELT@RWY NML=@CAELT@
ZPX0295 221754@CAELT@GG SLZZYMYT@CAELT@221755 SLETYMYC@CAELT@SABO SLET 221800@CAELT@METAR SLET 221800Z 15008KT 9999 FEW080 28/06 Q1016 A3001 HR25 NOSIG=@CAELT@
ZPX0296 221754@CAELT@GG SLZZYMYT@CAELT@221755 SLORYGYZ@CAELT@SABO SLOR 221800@CAELT@METAR SLOR 221800Z 19004KT 9999 FEW020 16/M01 Q1036 A3061 657.1 HR33=@CAELT@
ZPX0297 221755@CAELT@GG SLZZYMYT@CAELT@221755 SLAGYSYX@CAELT@SABO SLAG 221800@CAELT@METAR SLAG 221800Z 17005KT 9999 NSC 30/04 Q1018 A3007 890.3 HR20 FU=@CAELT@
ZPX0299 221755@CAELT@GG SLZZYMYT@CAELT@221754 SLSAYGYS@CAELT@SABO SLSA 221800@CAELT@METAR SLSA 221800Z 15008KT 7000 SCT080 29/14 Q1014 A2997 HR40 FU=@CAELT@
ZPX0301 221756@CAELT@GG SLZZYMYT@CAELT@221756 SLLPYGYZ@CAELT@SABO SLLP 221800@CAELT@METAR SLLP 221800Z 28010KT 230V350 9999 FEW017 16/M17 Q1037 A3064@CAELT@627.6 HR09 P93// NOSIG=@CAELT@
ZPX0302 221756@CAELT@GG SLZZYMYT@CAELT@221756 SLTRYGYZ@CAELT@SABO SLTR 221800@CAELT@METAR SLTR 221800Z 16010KT 7000 SCT080 28/13 Q1015 A2998@CAELT@996.6 HR39 FU NOSIG=@CAELT@
ZPX0303 221756@CAELT@GG SLZZYMYT@CAELT@221755 SLCOYGYZ@CAELT@SABO SLCO 221800@CAELT@METAR SLCO 221800Z 11003KT 9999 NSC 30/19 Q1014 A2996 987.0 HR51 FU@CAELT@
ZPX0304 221756@CAELT@GG SLZZYMYT@CAELT@221755 SLTJYGYZ@CAELT@SABO SLTJ 221800@CAELT@METAR SLTJ 221800Z 16008KT 9999 NSC 26/05 Q1019 A3011 814.7 HR25 FU=@CAELT@
ZPX0305 221758@CAELT@GG SLZZYMYT@CAELT@221759 SLVRYGYS@CAELT@SABO SLVR 221800@CAELT@METAR SLVR 221800Z 14010KT 9999 NSC 29/08 Q1016 A3000 HR27 NOSIG=@CAELT@METAR SLET 221800Z 15008KT 9999 FEW080 28/06 Q1016 A3001 HR25 NOSIG=@CAELT@METAR SLCP 221800Z 15004KT 9999 BKN070 28/16 Q1018 A3006 HR48 FU RWY@CAELT@NML=@CAELT@METAR SLSI 221800Z 16006KT 9999 NSC 31/17 Q1015 A2997 HR45 RWY NML=METAR SLTI 221800Z 16006KT 9999 NSC 31/18 Q1018 A3006 HR46 FU RWY NML
ZPX0306 221759@CAELT@GG SLZZYMYT@CAELT@221759 SLTRYGYS@CAELT@SABO SLTR 221800@CAELT@METAR SLTR 221800Z 16010KT 7000 SCT080 28/13 Q1015 A2998@CAELT@996.6 HR39 FU NOSIG=@CAELT@METAR SLGM 221800Z 16008KT 5000 FU NSC 31/20 Q1013 A2992 HR52=@CAELT@METAR SLRI 221800Z 17010KT 5000 FU NSC 31/15 Q1014 A2995 HR38 CI=@CAELT@METAR SLJO 221800Z NIL=METAR SLRA 221800Z NIL=METAR SLMG 221800Z NIL=METAR SLBU 221800Z NIL=METAR SLSA 221800Z 15008KT 7000 SCT080 29/14 Q1014 A2997 HR40 FU=METAR SLSR 221800Z NIL=METAR SLSM 221800Z NIL=
ZPX0307 221759@CAELT@GG SLZZYMYT@CAELT@221759 SLCBYGYZ@CAELT@SABO SLCB 221800@CAELT@METAR SLCB 221800Z 16006KT 9999 FEW036 25/05 Q1023 A3022 750.1 HR28@CAELT@FU NOSIG=@CAELT@
ZPX0308 221800@CAELT@GG SLZZYMYT@CAELT@221759 SLCBYGYS@CAELT@SABO SLCB 221800@CAELT@METAR SLCB 221800Z 16006KT 9999 FEW036 25/05 Q1023 A3022 750.1 HR28@CAELT@FU NOSIG=@CAELT@METAR SLAL 221800Z 14006KT 9999 NSC 19/M06 Q1029 A3041 704.0 HR17=@CAELT@METAR SLAG 221800Z 17005KT 9999 NSC 30/04 Q1018 A3007 890.3 HR20 FU=@CAELT@METAR SLVM 221800Z 00000KT 9999 NSC 31/13 Q1015 A2998 HR33 FU=METAR SLTJ 221800Z 16008KT 9999 NSC 26/05 Q1019 A3011 814.7 HR25 FU=METAR SLYA 221800Z 06005KT 9999 NSC 30/17 Q1015 A3000 940.3 HR31=
ZPX0310 221801@CAELT@GG SLZZYMYT@CAELT@221800 SLLPYFYA@CAELT@SABO SLLP 221800@CAELT@METAR SLLP 221800Z 28010KT 230V350 9999 FEW017 16/M17 Q1037 A3064@CAELT@627.6 HR09 P93// NOSIG=@CAELT@METAR SLCO 221800Z 11003KT 9999 NSC 30/19 Q1014 A2996 987.0 HR51@CAELT@FU CI=@CAELT@METAR SLSB 221800Z 17003KT 8000 OVC070 24/19 Q1016 A3000 HR75 RESHRWY NML=METAR SLOR 221800Z 19004KT 9999 FEW020 16/M01 Q1036 A3061 657.1HR33=
ZPX0342 221854@CAELT@GG SLZZYMYT@CAELT@221855 SLSBYSYX@CAELT@SABO SLSB 221900@CAELT@METAR SLSB 221900Z 14003KT 8000 OVC070 24/19 Q1014 A2997 HR73 FU RWY@CAELT@NML=@CAELT@
ZPX0343 221854@CAELT@GG SLZZYMYT@CAELT@221855 SLETYMYC@CAELT@SABO SLET 221900@CAELT@METAR SLET 221900Z 13005KT 9999 NSC 29/05 Q1015 A2998 HR23 NOSIG=@CAELT@
ZPX0344 221854@CAELT@GG SLZZYMYT@CAELT@221854 SLVRYGYZ@CAELT@SABO SLVR 221900@CAELT@METAR SLVR 221900Z 16007KT 9999 NSC 29/08 Q1015 A2997 HR27 NOSIG=@CAELT@
ZPX0346 221855@CAELT@GG SLZZYMYT@CAELT@221855 SLTJYGYZ@CAELT@SABO SLTJ 221900@CAELT@METAR SLTJ 221900Z 13008KT 9999 FEW040 27/04 Q1019 A3009 814.1 HR23@CAELT@
ZPX0347 221855@CAELT@GG SLZZYMYT@CAELT@221854 SLSAYGYS@CAELT@SABO SLSA 221900@CAELT@METAR SLSA 221900Z 14005KT 7000 SCT080 30/14 Q1014 A2995 HR39 FU=@CAELT@
ZPX0348 221855@CAELT@GG SLZZYMYT@CAELT@221855 SLTRYGYZ@CAELT@SABO SLTR 221900@CAELT@METAR SLTR 221900Z 16008KT 7000 SCT080 29/13 Q1014 A2994 995.4 HR38@CAELT@FU NOSIG=@CAELT@
ZPX0349 221856@CAELT@GG SLZZYMYT@CAELT@221855 SLLPYGYZ@CAELT@SABO SLLP 221900@CAELT@METAR SLLP 221900Z 30004KT 9999 FEW017 16/M18 Q1036 A3061 627.1 HR08@CAELT@P93// NOSIG=@CAELT@
ZPX0350 221856@CAELT@GG SLZZYMYT@CAELT@221855 SLCOYGYZ@CAELT@SABO SLCO 221900@CAELT@METAR SLCO 221900Z 11006KT 9999 NSC 31/20 Q1013 A2993 986.0 HR51 FU@CAELT@
ZPX0352 221859@CAELT@GG SLZZYMYT@CAELT@221859 SLTRYGYS@CAELT@SABO SLTR 221900@CAELT@METAR SLTR 221900Z 16008KT 7000 SCT080 29/13 Q1014 A2994 995.4 HR38@CAELT@FU NOSIG=@CAELT@METAR SLGM 221900Z 18006KT 5000 FU NSC 31/20 Q1012 A2989 HR52=@CAELT@METAR SLRI 221900Z 15010KT 5000 FU NSC 31/16 Q1013 A2992 HR41 CI=@CAELT@METAR SLJO 221900Z NIL=METAR SLRA 221900Z NIL=METAR SLMG 221900Z NIL=METAR SLBU 221900Z NIL=METAR SLSA 221900Z 14005KT 7000 SCT080 30/14 Q1014 A2995 HR39 FU=METAR SLSR 221900Z NIL=METAR SLSM 221900Z NIL=
ZPX0353 221859@CAELT@GG SLZZYMYT@CAELT@221858 SLCBYGYZ@CAELT@SABO SLCB 221900@CAELT@METAR SLCB 221900Z 10004KT 9999 FEW036 26/01 Q1022 A3019 749.4 HR19@CAELT@FU NOSIG=@CAELT@
ZPX0355 221900@CAELT@GG SLZZYMYT@CAELT@221900 SLLPYFYA@CAELT@SABO SLLP 221900@CAELT@METAR SLLP 221900Z 30004KT 9999 FEW017 16/M18 Q1036 A3061 627.1 HR08@CAELT@P93// NOSIG=@CAELT@METAR SLCO 221900Z 11006KT 9999 NSC 31/20 Q1013 A2993 986.0 HR51 FU@CAELT@METAR SLSB 221900Z 14003KT 8000 OVC070 24/19 Q1014 A2997 HR73 FU RWY@CAELT@NML=
ZPX0356 221901@CAELT@GG SLZZYMYT@CAELT@221901 SLCBYGYS@CAELT@SABO SLCB 221900@CAELT@METAR SLCB 221900Z 10004KT 9999 FEW036 26/01 Q1022 A3019 749.4 HR19@CAELT@FU NOSIG=@CAELT@METAR SLAL 221900Z 16005KT 9999 NSC 19/M07 Q1029 A3038 703.5 HR16=@CAELT@METAR SLTJ 221900Z 13008KT 9999 FEW040 27/04 Q1019 A3009 814.1 HR23@CAELT@
ZPX0392 221952@CAELT@GG SLZZYMYT@CAELT@221953 SLVRYGYZ@CAELT@SABO SLVR 222000@CAELT@METAR SLVR 222000Z 15006KT 9999 NSC 29/08 Q1014 A2996 HR26 NOSIG=@CAELT@
ZPX0394 221954@CAELT@GG SLZZYMYT@CAELT@221955 SLSBYSYX@CAELT@SABO SLSB 222000@CAELT@METAR SLSB 222000Z 15004KT 8000 BKN070 24/18 Q1014 A2995 HR71 FU RWY@CAELT@NML=@CAELT@
ZPX0395 221954@CAELT@GG SLZZYMYT@CAELT@221955 SLLPYGYZ@CAELT@SABO SLLP 222000@CAELT@METAR SLLP 222000Z 25004KT 310V030 9999 FEW017 17/M18 Q1036 A3060@CAELT@626.7 HR08 P93// NOSIG=@CAELT@
ZPX0396 221955@CAELT@GG SLZZYMYT@CAELT@221955 SLTRYGYZ@CAELT@SABO SLTR 222000@CAELT@METAR SLTR 222000Z 19008KT 7000 FEW080 29/13 Q1013 A2993 995.0 HR37@CAELT@FU NOSIG=@CAELT@
ZPX0397 221955@CAELT@GG SLZZYMYT@CAELT@221954 SLSAYGYS@CAELT@SABO SLSA 222000@CAELT@METAR SLSA 222000Z 16005KT 7000 SCT080 BKN200 30/15 Q1014 A2994@CAELT@HR41 FU=@CAELT@
ZPX0398 221955@CAELT@GG SLZZYMYT@CAELT@221955 SLETYMYC@CAELT@SABO SLET 222000@CAELT@METAR SLET 222000Z VRB02KT 9999 NSC 28/05 Q1014 A2996 HR23 NOSIG=@CAELT@
ZPX0399 221955@CAELT@GG SLZZYMYT@CAELT@221956 SLVRYGYS@CAELT@SABO SLVR 222000@CAELT@METAR SLVR 222000Z 15006KT 9999 NSC 29/08 Q1014 A2996 HR26 NOSIG=@CAELT@METAR SLET 222000Z VRB02KT 9999 NSC 28/05 Q1014 A2996 HR23 NOSIG=@CAELT@METAR SLCP 222000Z 00000KT 9999 SCT025 BKN070 29/18 Q1017 A3003 HR51@CAELT@FU RWY NML=@CAELT@METAR SLSI 222000Z 00000KT 9999 NSC 31/18 Q1013 A2991 HR42 RWY NML=METAR SLTI 222000Z 15005KT 9999 NSC 32/19 Q1017 A3003 HR46 FU RWY NML
ZPX0401 221956@CAELT@GG SLZZYMYT@CAELT@221955 SLTJYGYZ@CAELT@SABO SLTJ 222000@CAELT@METAR SLTJ 222000Z 13010KT 9999 NSC 27/03 Q1018 A3009 814.0 HR22 FU=@CAELT@
ZPX0402 221956@CAELT@GG SLZZYMYT@CAELT@221955 SLCOYGYZ@CAELT@SABO SLCO 222000@CAELT@METAR SLCO 222000Z 17008KT 9999 NSC 31/20 Q1012 A2991 985.3 HR51 FU@CAELT@
ZPX0405 221958@CAELT@GG SLZZYMYT@CAELT@221955 SLCBYGYZ@CAELT@SABO SLCB 222000@CAELT@METAR SLCB 222000Z 26005KT 9999 FEW036 26/M01 Q1021 A3018 749.0 HR16@CAELT@FU NOSIG=@CAELT@
ZPX0406 221959@CAELT@GG SLZZYMYT@CAELT@221959 SLTRYGYS@CAELT@SABO SLTR 222000@CAELT@METAR SLTR 222000Z 19008KT 7000 FEW080 29/13 Q1013 A2993 995.0 HR37@CAELT@FU NOSIG=@CAELT@METAR SLGM 222000Z 18005KT 5000 FU NSC 30/21 Q1011 A2987 HR60=@CAELT@METAR SLRI 222000Z 17010KT 5000 FU NSC 28/19 Q1012 A2990 HR59 CI=@CAELT@METAR SLJO 222000Z NIL=METAR SLRA 222000Z NIL=METAR SLMG 222000Z NIL=METAR SLBU 222000Z NIL=METAR SLSA 222000Z 16005KT 7000 SCT080 BKN200 30/15 Q1014 A2994HR41 FU=METAR SLSR 222000Z NIL=METAR SLSM 222000Z NIL=
ZPX0408 222000@CAELT@GG SLZZYMYT@CAELT@221959 SLLPYFYA@CAELT@SABO SLLP 222000@CAELT@METAR SLLP 222000Z 25004KT 310V030 9999 FEW017 17/M18 Q1036 A3060@CAELT@626.7 HR08 P93// NOSIG=@CAELT@METAR SLCO 222000Z 17008KT 9999 NSC 31/20 Q1012 A2991 985.3 HR51 FU@CAELT@METAR SLSB 222000Z 15004KT 8000 BKN070 24/18 Q1014 A2995 HR71 FU RWY@CAELT@NML=
ZPX0409 222001@CAELT@GG SLZZYMYT@CAELT@222001 SLCBYGYS@CAELT@SABO SLCB 222000@CAELT@METAR SLCB 222000Z 26005KT 9999 FEW036 26/M01 Q1021 A3018 749.0 HR16@CAELT@FU NOSIG=@CAELT@METAR SLAL 222000Z 03008KT 9999 NSC 19/M06 Q1028 A3038 703.4 HR17=@CAELT@METAR SLTJ 222000Z 13010KT 9999 NSC 27/03 Q1018 A3009 814.0 HR22 FU=@CAELT@
ZPX0434 222054@CAELT@GG SLZZYMYT@CAELT@222055 SLVRYGYZ@CAELT@SABO SLVR 222100@CAELT@METAR SLVR 222100Z VRB02KT 9999 NSC 28/10 Q1014 A2996 HR32 NOSIG=@CAELT@
ZPX0435 222055@CAELT@GG SLZZYMYT@CAELT@222056 SLCBYGYZ@CAELT@SABO SLCB 222100@CAELT@METAR SLCB 222100Z 10005KT 9999 FEW036 27/M04 Q1021 A3018 749.0 HR12@CAELT@FU NOSIG=@CAELT@
ZPX0436 222055@CAELT@GG SLZZYMYT@CAELT@222055 SLETYMYC@CAELT@SABO SLET 222100@CAELT@METAR SLET 222100Z VRB02KT 9999 NSC 28/07 Q1014 A2996 HR27 NOSIG=@CAELT@
ZPX0437 222056@CAELT@GG SLZZYMYT@CAELT@222055 SLTRYGYZ@CAELT@SABO SLTR 222100@CAELT@METAR SLTR 222100Z 17006KT 7000 FEW080 28/13 Q1013 A2992 994.7@CAELT@HR41 FU NOSIG=@CAELT@
ZPX0439 222056@CAELT@GG SLZZYMYT@CAELT@222054 SLSAYGYS@CAELT@SABO SLSA 222100@CAELT@METAR SLSA 222100Z 16006KT 7000 NSC 29/14 Q1013 A2994 HR41 FU CI=@CAELT@
ZPX0440 222057@CAELT@GG SLZZYMYT@CAELT@222056 SLSBYSYX@CAELT@SABO SLSB 222100@CAELT@METAR SLSB 222100Z 00000KT 8000 BKN070 25/19 Q1014 A2994 HR72 FU RWY@CAELT@NML=@CAELT@
ZPX0442 222057@CAELT@GG SLZZYMYT@CAELT@222057 SLLPYGYZ@CAELT@SABO SLLP 222100@CAELT@METAR SLLP 222100Z 16006KT 100V260 9999 FEW017 16/M19 Q1036 A3059 626@CAELT@.6 HR08 P93// NOSIG=@CAELT@
ZPX0444 222059@CAELT@GG SLZZYMYT@CAELT@222059 SLCBYGYS@CAELT@SABO SLCB 222100@CAELT@METAR SLCB 222100Z 10005KT 9999 FEW036 27/M04 Q1021 A3018 749.0 HR12@CAELT@FU NOSIG=@CAELT@
ZPX0445 222059@CAELT@GG SLZZYMYT@CAELT@222059 SLTRYGYS@CAELT@SABO SLTR 222100@CAELT@METAR SLTR 222100Z 17006KT 7000 FEW080 28/13 Q1013 A2992 994.7@CAELT@HR41 FU NOSIG=@CAELT@METAR SLGM 222100Z 18006KT 5000 FU NSC 31/20 Q1011 A2985 HR54=@CAELT@METAR SLRI 222100Z 15010KT 8000 NSC 30/18 Q1011 A2988 HR47 FU CI=@CAELT@METAR SLJO 222100Z NIL=METAR SLRA 222100Z NIL=METAR SLMG 222100Z NIL=METAR SLBU 222100Z NIL=METAR SLSA 222100Z 16006KT 7000 NSC 29/14 Q1013 A2994 HR41 FU CI=METAR SLSR 222100Z NIL=METAR SLSM 222100Z NIL=
ZPX0446 222100@CAELT@GG SLZZYMYT@CAELT@222059 SLLPYFYA@CAELT@SABO SLLP 222100@CAELT@METAR SLLP 222100Z 16006KT 100V260 9999 FEW017 16/M19 Q1036 A3059@CAELT@626.6 HR08 P93// NOSIG=@CAELT@METAR SLSB 222100Z 00000KT 8000 BKN070 25/19 Q1014 A2994 HR72 FU@CAELT@RWY NML=@CAELT@
ZPX0447 222100@CAELT@GG SLZZYMYT@CAELT@222058 SLCOYGYZ@CAELT@SABO SLCO 222100@CAELT@METAR SLCO 222100Z 15006KT 9999 NSC 30/20 Q1012 A2989 984.8 HR54 FU@CAELT@
ZPX0450 222101@CAELT@GG SLZZYMYT@CAELT@222101 SLLPYFYA@CAELT@SABO SLLP 222100@CAELT@METAR SLLP 222100Z 16006KT 100V260 9999 FEW017 16/M19 Q1036 A3059@CAELT@626.6 HR08 P93// NOSIG=@CAELT@METAR SLCO 222100Z 15006KT 9999 NSC 30/20 Q1012 A2989 984.8 HR54@CAELT@FU CI=@CAELT@METAR SLSB 222100Z 00000KT 8000 BKN070 25/19 Q1014 A2994 HR72 FURWY NML=
ZPX0464 222154@CAELT@GG SLZZYMYT@CAELT@222154 SLVRYGYZ@CAELT@SABO SLVR 222200@CAELT@METAR SLVR 222200Z 06003KT 9999 NSC 24/12 Q1014 A2995 HR48 NOSIG=@CAELT@
ZPX0465 222154@CAELT@GG SLZZYMYT@CAELT@222155 SLETYMYC@CAELT@SABO SLET 222200@CAELT@METAR SLET 222200Z 05003KT 9999 NSC 27/09 Q1014 A2997 HR31 NOSIG=@CAELT@
ZPX0466 222155@CAELT@GG SLZZYMYT@CAELT@222155 SLTRYGYZ@CAELT@SABO SLTR 222200@CAELT@METAR SLTR 222200Z 25005KT 7000 FEW080 27/14 Q1013 A2992 994.7 HR45@CAELT@FU NOSIG=@CAELT@
ZPX0467 222155@CAELT@GG SLZZYMYT@CAELT@222154 SLSAYGYS@CAELT@SABO SLSA 222200@CAELT@METAR SLSA 222200Z 16006KT 7000 NSC 27/16 Q1013 A2994 HR51 FU CI=@CAELT@
ZPX0468 222155@CAELT@GG SLZZYMYT@CAELT@222155 SLLPYGYZ@CAELT@SABO SLLP 222200@CAELT@METAR SLLP 222200Z 12012KT 090V150 9999 FEW017 13/M08 Q1036 A3060@CAELT@626.8 HR23 P93// NOSIG=@CAELT@
ZPX0469 222156@CAELT@GG SLZZYMYT@CAELT@222156 SLCBYGYZ@CAELT@SABO SLCB 222200@CAELT@METAR SLCB 222200Z 08014KT 9999 FEW036 23/M02 Q1022 A3019 749.2 HR18@CAELT@FU NOSIG=@CAELT@
ZPX0471 222159@CAELT@GG SLZZYMYT@CAELT@222158 SLCOYGYZ@CAELT@SABO SLCO 222200@CAELT@METAR SLCO 222200Z 15004KT 9999 NSC 29/19 Q1011 A2987 984.2 HR56 FU@CAELT@
ZPX0472 222159@CAELT@GG SLZZYMYT@CAELT@222159 SLTRYGYS@CAELT@SABO SLTR 222200@CAELT@METAR SLTR 222200Z 25005KT 7000 FEW080 27/14 Q1013 A2992 994.7 HR45@CAELT@FU NOSIG=@CAELT@METAR SLGM 222200Z 18006KT 5000 FU NSC 30/20 Q1010 A2985 HR56=@CAELT@METAR SLRI 222200Z 17008KT 8000 NSC 30/18 Q1011 A2987 HR48 FU CI=@CAELT@METAR SLJO 222200Z NIL=METAR SLRA 222200Z NIL=METAR SLMG 222200Z NIL=METAR SLBU 222200Z NIL=METAR SLSA 222200Z 16006KT 7000 NSC 27/16 Q1013 A2994 HR51 FU CI=METAR SLSR 222200Z NIL=METAR SLSM 222200Z NIL=
ZPX0475 222201@CAELT@GG SLZZYMYT@CAELT@222201 SLLPYFYA@CAELT@SABO SLLP 222200@CAELT@METAR SLLP 222200Z 12012KT 090V150 9999 FEW017 13/M08 Q1036 A3060@CAELT@626.8 HR23 P93// NOSIG=@CAELT@METAR SLCO 222200Z 15004KT 9999 NSC 29/19 Q1011 A2987 984.2 HR56 FU@CAELT@
ZPX0488 222251@CAELT@GG SLZZYMYT@CAELT@222252 SLVRYGYZ@CAELT@SABO SLVR 222300@CAELT@METAR SLVR 222300Z VRB02KT 9999 NSC 21/11 Q1014 A2997 HR54 NOSIG=@CAELT@
ZPX0489 222255@CAELT@GG SLZZYMYT@CAELT@222255 SLCOYGYZ@CAELT@SABO SLCO 222300@CAELT@METAR SLCO 222300Z 20008KT 9999 NSC 27/18 Q1011 A2988 984.5 HR59 FU@CAELT@
ZPX0490 222256@CAELT@GG SLZZYMYT@CAELT@222256 SLCBYGYZ@CAELT@SABO SLCB 222300@CAELT@METAR SLCB 222300Z 07012KT 9999 FEW036 21/01 Q1023 A3022 750.2 HR26@CAELT@FU NOSIG=@CAELT@
ZPX0491 222300@CAELT@GG SLZZYMYT@CAELT@222255 SLLPYGYZ@CAELT@SABO SLLP 222300@CAELT@METAR SLLP 222300Z 12012KT 9999 FEW015 10/M07 Q1037 A3062 627.3 HR28@CAELT@NOSIG=@CAELT@
ZPX0492 222302@CAELT@GG SLZZYMYT@CAELT@222302 SLLPYFYA@CAELT@SABO SLLP 222300@CAELT@METAR SLLP 222300Z 12012KT 9999 FEW015 10/M07 Q1037 A3062 627.3 HR28@CAELT@NOSIG=@CAELT@METAR SLCO 222300Z 20008KT 9999 NSC 27/18 Q1011 A2988 984.5 HR59 FU@CAELT@
ZPX0500 222352@CAELT@GG SLZZYMYT@CAELT@222352 SLVRYGYZ@CAELT@SABO SLVR 230000@CAELT@METAR SLVR 230000Z VRB02KT 9999 NSC 21/12 Q1015 A2998 HR56 NOSIG=@CAELT@
