
ZPX0017 300055@CAELT@GG SLZZYMYT@CAELT@300056 SLVRYGYZ@CAELT@SABO SLVR 300100@CAELT@METAR SLVR 300100Z 35006KT 9999 FEW020 BKN200 25/22 Q1008 A2978 HR84@CAELT@NOSIG=@CAELT@
ZPX0018 300056@CAELT@GG SLLPZRZX@CAELT@300057 SLLPYGYZ@CAELT@SABO SLLP 300100@CAELT@METAR SLLP 300100Z 06012KT 9999 FEW012 FEW017CB BKN200 08/03@CAELT@Q1035 A3057 626.1 HR68 CB/LT SW/W AC NOSIG=@CAELT@
ZPX0019 300058@CAELT@GG SLZZYMYT@CAELT@300056 SLCBYGYZ@CAELT@SABO SLCB 300100@CAELT@METAR SLCB 300100Z 00000KT 9999 SCT023 BKN070 BKN200 15/14 Q1023@CAELT@A3023 750.4 HR92 FU NOSIG=@CAELT@
ZPX0031 300154@CAELT@GG SLZZYMYT@CAELT@300154 SLCBYGYZ@CAELT@SABO SLCB 300200@CAELT@METAR SLCB 300200Z 07003KT 9999 SCT023 BKN070 BKN200 15/14 Q1024@CAELT@A3025 750.8 HR92 FU NOSIG=@CAELT@
ZPX0032 300155@CAELT@GG SLZZYMYT@CAELT@300155 SLVRYGYZ@CAELT@SABO SLVR 300200@CAELT@METAR SLVR 300200Z 36005KT 9999 FEW020 BKN200 25/22 Q1009 A2981 HR85@CAELT@NOSIG=@CAELT@
ZPX0034 300157@CAELT@GG SLLPZRZX@CAELT@300157 SLLPYGYZ@CAELT@SABO SLLP 300200@CAELT@METAR SLLP 300200Z 06007KT 9999 FEW012 FEW017CB BKN200 08/03@CAELT@Q1035 A3059 626.6 HR71 CB/LT SW/W AC NOSIG=@CAELT@
ZPX0046 300254@CAELT@GG SLZZYMYT@CAELT@300254 SLCBYGYZ@CAELT@SABO SLCB 300300@CAELT@METAR SLCB 300300Z 29003KT 9999 SCT023 BKN070 BKN200 15/14 Q1024@CAELT@A3026 751.1 HR93 FU NOSIG=@CAELT@
ZPX0047 300255@CAELT@GG SLZZYMYT@CAELT@300256 SLVRYGYZ@CAELT@SABO SLVR 300300@CAELT@METAR SLVR 300300Z 34006KT 9999 FEW020 BKN200 24/22 Q1010 A2984 HR87@CAELT@NOSIG=@CAELT@
ZPX0048 300258@CAELT@GG SLLPZRZX@CAELT@300258 SLLPYGYZ@CAELT@SABO SLLP 300300@CAELT@METAR SLLP 300300Z 25005KT 9999 FEW012 FEW017CB SCT070 BKN200@CAELT@07/05 Q1036 A3062 627.2 HR92 CB/LT SW/W NOSIG=@CAELT@
ZPX0058 300354@CAELT@GG SLZZYMYT@CAELT@300354 SLCBYGYZ@CAELT@SABO SLCB 300400@CAELT@METAR SLCB 300400Z 00000KT 9999 SCT023 BKN070 BKN200 15/14 Q1024@CAELT@A3025 751.0 HR95 FU NOSIG=@CAELT@
ZPX0059 300355@CAELT@GG SLZZYMYT@CAELT@300355 SLVRYGYZ@CAELT@SABO SLVR 300400@CAELT@METAR SLVR 300400Z 35005KT 9999 FEW020 SCT070 BKN200 24/22 Q1009@CAELT@A2982 HR88 NOSIG=@CAELT@
ZPX0060 300357@CAELT@GG SLLPZRZX@CAELT@300357 SLLPYGYZ@CAELT@SABO SLLP 300400@CAELT@METAR SLLP 300400Z VRB02KT 4000E VCFG FEW002 FEW017CB SCT070 BKN200@CAELT@07/05 Q1036 A3061 627.1 HR90 VCFG NE/E/SE CB/LT W NOSIG=@CAELT@
ZPX0071 300454@CAELT@GG SLZZYMYT@CAELT@300454 SLCBYGYZ@CAELT@SABO SLCB 300500@CAELT@METAR SLCB 300500Z 22003KT 9999 SCT023 BKN070 BKN200 15/14 Q1023@CAELT@A3023 750.3 HR96 FU NOSIG=@CAELT@
ZPX0072 300456@CAELT@GG SLLPZRZX@CAELT@300456 SLLPYGYZ@CAELT@SABO SLLP 300500@CAELT@METAR SLLP 300500Z VRB02KT 4000E VCFG FEW002 FEW017CB SCT070 BKN200@CAELT@07/06 Q1035 A3059 626.5 HR90 VCFG NE/E/SE CB/LT W NOSIG=@CAELT@
ZPX0073 300456@CAELT@GG SLZZYMYT@CAELT@300456 SLVRYGYZ@CAELT@SABO SLVR 300500@CAELT@METAR SLVR 300500Z 36006KT 9999 FEW007 BKN200 23/22 Q1009 A2981 HR90@CAELT@AC NOSIG=@CAELT@
ZPX0080 300555@CAELT@GG SLZZYMYT@CAELT@300555 SLVRYGYZ@CAELT@SABO SLVR 300600@CAELT@METAR SLVR 300600Z 34007KT 9999 FEW007 BKN200 23/22 Q1008 A2979 HR91@CAELT@AC NOSIG=@CAELT@
ZPX0081 300556@CAELT@GG SLZZYMYT@CAELT@300555 SLCBYGYZ@CAELT@SABO SLCB 300600@CAELT@METAR SLCB 300600Z 00000KT 9999 SCT023 BKN070 BKN200 15/14 Q1022@CAELT@A3020 749.7 HR96 FU NOSIG=@CAELT@
ZPX0082 300558@CAELT@GG SLLPZRZX@CAELT@300558 SLLPYGYZ@CAELT@SABO SLLP 300600@CAELT@METAR SLLP 300600Z VRB02KT 4000E VCFG FEW002 FEW017CB SCT070 BKN200@CAELT@07/06 Q1035 A3058 626.3 HR90 VCFG NE/E/SE CB/LT N/W NOSIG=@CAELT@
ZPX0089 300653@CAELT@GG SLZZYMYT@CAELT@300654 SLCBYGYZ@CAELT@SABO SLCB 300700@CAELT@METAR SLCB 300700Z 00000KT 9999 SCT023 BKN070 BKN200 15/14 Q1021@CAELT@A3018 749.0 HR96 FU NOSIG=@CAELT@
ZPX0090 300654@CAELT@GG SLZZYMYT@CAELT@300655 SLVRYGYZ@CAELT@SABO SLVR 300700@CAELT@METAR SLVR 300700Z 35007KT 9999 SCT006 BKN200 23/22 Q1008 A2977 HR92@CAELT@NOSIG=@CAELT@
ZPX0091 300656@CAELT@GG SLLPZRZX@CAELT@300656 SLLPYGYZ@CAELT@SABO SLLP 300700@CAELT@METAR SLLP 300700Z 23005KT 200V260 9999 FEW004 FEW017CB SCT070 BKN200@CAELT@06/05 Q1034 A3056 625.9 HR90 CB/LT N/W NOSIG=@CAELT@
ZPX0100 300752@CAELT@GG SLZZYMYT@CAELT@300753 SLVRYGYZ@CAELT@SABO SLVR 300800@CAELT@METAR SLVR 300800Z 33010KT 9999 BKN007 BKN200 23/22 Q1007 A2976 HR93@CAELT@NOSIG=@CAELT@
ZPX0101 300754@CAELT@GG SLZZYMYT@CAELT@300754 SLCBYGYZ@CAELT@SABO SLCB 300800@CAELT@METAR SLCB 300800Z 00000KT 9999 FEW023 BKN070 BKN200 14/14 Q1021@CAELT@A3016 748.6 HR98 FU NOSIG=@CAELT@
ZPX0102 300758@CAELT@GG SLLPZRZX@CAELT@300757 SLLPYGYZ@CAELT@SABO SLLP 300800@CAELT@METAR SLLP 300800Z VRB02KT 9999 FEW004 SCT010 FEW017CB BKN070 06/05@CAELT@Q1034 A3055 625.6 HR90 CB/LT N/NE/NW NOSIG=@CAELT@
ZPX0110 300851@CAELT@GG SLZZYMYT@CAELT@300852 SLVRYGYZ@CAELT@SABO SLVR 300900@CAELT@METAR SLVR 300900Z 34010KT 9999 BKN007 BKN200 24/22 Q1008 A2977 HR93@CAELT@NOSIG=@CAELT@
ZPX0111 300856@CAELT@GG SLLPZRZX@CAELT@300855 SLLPYGYZ@CAELT@SABO SLLP 300900@CAELT@METAR SLLP 300900Z VRB02KT 4000E VCFG FEW003 SCT010 BKN070 06/05@CAELT@Q1034 A3056 625.9 HR91 VCFG NE/E NOSIG=@CAELT@
ZPX0112 300856@CAELT@GG SLZZYMYT@CAELT@300856 SLCBYGYZ@CAELT@SABO SLCB 300900@CAELT@METAR SLCB 300900Z 00000KT 9999 FEW023 SCT070 BKN200 14/13 Q1021@CAELT@A3017 748.7 HR99 FU TEMPO 3000 BR=@CAELT@
ZPX0113 300857@CAELT@GG SLZZYMYT@CAELT@300856 SLTRYGYZ@CAELT@SABO SLTR 300900@CAELT@METAR SLTR 300900Z 00000KT 9999 FEW020 BKN080 23/23 Q1007 A2975@CAELT@989.1 HR98 NOSIG=@CAELT@
ZPX0117 300903@CAELT@GG SLZZYMYT@CAELT@300900 SLTRYGYS@CAELT@SABO SLTR 300900@CAELT@METAR SLTR 300900Z 00000KT 9999 FEW020 BKN080 23/23 Q1007 A2975@CAELT@989.1 HR98 NOSIG=@CAELT@METAR SLRI 300900Z 00000KT 9999 SCT015 BKN080 24/23 Q1009 A2980 HR98=@CAELT@
ZPX0135 300954@CAELT@GG SLZZYMYT@CAELT@300953 SLRBYGYS@CAELT@SABO SLRB 301000@CAELT@METAR SLRB 301000Z 36004KT 9999 FEW023 SCT070 26/23 Q1009 A2980 HR85@CAELT@RWY NML=@CAELT@
ZPX0137 300954@CAELT@GG SLZZYMYT@CAELT@300955 SLVRYGYZ@CAELT@SABO SLVR 301000@CAELT@METAR SLVR 301000Z 34010KT 9999 BKN007 BKN200 24/22 Q1009 A2980 HR93@CAELT@NOSIG=@CAELT@
ZPX0138 300955@CAELT@GG SLZZYMYT@CAELT@300954 SLSAYGYS@CAELT@SABO SLSA 301000@CAELT@METAR SLSA 301000Z 00000KT 9999 FEW005 SCT015 BKN070 24/24@CAELT@Q1007 A2974 HR98=@CAELT@
ZPX0139 300955@CAELT@GG SLZZYMYT@CAELT@300954 SLUYYGYS@CAELT@SABO SLUY 301000@CAELT@METAR SLUY 301000Z 00000KT 9999 FEW012 BKN200 05/04 Q1031@CAELT@A3046 656.6 HR95 AC=@CAELT@
ZPX0140 300955@CAELT@GG SLZZYMYT@CAELT@300955 SLSBYSYX@CAELT@SABO SLSB 301000@CAELT@METAR SLSB 301000Z 00000KT 8000 -DZ SCT005 BKN015 BKN080 24/24@CAELT@Q1107 A2976 HR98 RWY WET INOP=@CAELT@
ZPX0141 300956@CAELT@GG SLZZYMYT@CAELT@300956 SLCOYGYZ@CAELT@SABO SLCO 301000@CAELT@METAR SLCO 301000Z 00000KT 9999 SCT080 23/22 Q1008 A2979 981.3 HR98@CAELT@
ZPX0142 300957@CAELT@GG SLZZYMYT@CAELT@300956 SLCBYGYZ@CAELT@SABO SLCB 301000@CAELT@METAR SLCB 301000Z 00000KT 5000 2000SE BR FEW027 SCT070 BKN200@CAELT@13/13 Q1022 A3019 749.3 HR100 VIS RED NE/E/SE/S/SW TEMPO 0900 FG=@CAELT@
ZPX0143 300957@CAELT@GG SLZZYMYT@CAELT@300956 SLLPYGYZ@CAELT@SABO SLLP 301000@CAELT@METAR SLLP 301000Z VRB02KT 4000E VCFG FEW003 SCT015 BKN070 06/05@CAELT@Q1035 A3058 626.2 HR92 P92// VCFG NE/E/SE NOSIG=@CAELT@
ZPX0144 300957@CAELT@GG SLZZYMYT@CAELT@300957 SLCAYGYS@CAELT@SABO SLCA 301000@CAELT@METAR SLCA 301000Z 00000KT 9999 NSC 20/20 Q1011 A2985 HR96 RWY NML=@CAELT@
ZPX0145 300958@CAELT@GG SLZZYMYT@CAELT@300959 SLVRYFYC@CAELT@SABO SLVR 301000@CAELT@METAR SLVR 301000Z 34010KT 9999 BKN007 BKN200 24/22 Q1009 A2980 HR93@CAELT@NOSIG=@CAELT@METAR SLET 301000Z 32012KT 9999 SCT005 BKN008 24/22 Q1008 A29.77 HR92@CAELT@CI NOSIG=@CAELT@METAR SLCP 301000Z 00000KT 9999 OVC006 22/22 Q1012 A2988 HR100 RWYWET OPR=METAR SLSI 301000Z 00000KT 9999 BKN070 22/22 Q1010 A2983 HR98 RWY HUMOPR=METAR SLRB 301000Z 36004KT 9999 FEW023 SCT070 26/23 Q1009 A2980 HR85RWY NML=METAR SLPS 301000Z 18010KT 5000 -RA BKN010 OVC070 22/22 Q1011 A2986HR 100=METAR SLCA 301000Z 00000KT 9999 NSC 20/20 Q1011 A2985 HR96 RWY NML=
ZPX0148 301001@CAELT@GG SLZZYMYT@CAELT@301000 SLCBYGYS@CAELT@SABO SLCB 301000@CAELT@METAR SLCB 301000Z 00000KT 5000 2000SE BR FEW027 SCT070 BKN200@CAELT@13/13 Q1022 A3019 749.3 HR100 VIS RED NE/E/SE/S/SW TEMPO 0900 FG=@CAELT@METAR SLAL 301000Z 00000KT 9999 FEW007 SCT200 10/09 Q1026 A3030 701.2@CAELT@HR93=@CAELT@
ZPX0149 301001@CAELT@GG SLZZYMYT@CAELT@300958 SLLPYFYA@CAELT@SABO SLRY 301000@CAELT@METAR SLRY 301000Z 00000KT 9999 FEW005 BKN017 OVC070 23/23@CAELT@Q1005 A2969 HR98 RERA RWY WET OPR C210=@CAELT@
ZPX0150 301001@CAELT@GG SLZZYMYT@CAELT@300958 SLTRYGYS@CAELT@SABO SLTR 301000@CAELT@METAR SLTR 301000Z 00000KT 9999 FEW020 BKN070 24/23 Q1008 A2977@CAELT@989.6 HR98 NOSIG=@CAELT@METAR SLGM 301000Z 36004KT 9999 FEW005 SCT080 BKN200 24/23 Q1009@CAELT@A2979 HR96=@CAELT@METAR SLRI 301000Z 00000KT 9999 SCT015 BKN080 24/23 Q1009 A2982 HR98=METAR SLJO 301000Z 34004KT 9999 FEW015 FEW023CB BKN080 23/23 Q1006A2973 HR98 CB NW RWY WET OPR C206=METAR SLRA 301000Z 00000KT 9999 BKN080 24/23 Q1007 A2974 HR97RWY NML=METAR SLMG 301000Z 00000KT 9999 BKN080 24/24 Q1008 A2978 HR98RWY HUM OPR=METAR SLBU 301000Z NIL=METAR SLSA 301000Z 00000KT 9999 FEW005 SCT015 BKN070 24/24Q1007 A2974 HR98=METAR SLSR 301000Z 00000KT 9999 FEW010 BKN080 BKN200 23/22 Q1006A2972 HR96 RWY HUM OPR=METAR SLSM 301000Z 00000KT 9999 FEW020 SCT080 23/23 Q1007 A2976 HR98RWY WET OPR C206=
ZPX0151 301001@CAELT@GG SLZZYMYT@CAELT@300958 SLTRYGYS@CAELT@SABO SLTR 301000@CAELT@METAR SLTR 301000Z 00000KT 9999 FEW020 BKN070 24/23 Q1008 A2977@CAELT@989.6 HR98 NOSIG=@CAELT@METAR SLGM 301000Z 36004KT 9999 FEW005 SCT080 BKN200 24/23 Q1009@CAELT@A2979 HR96=@CAELT@METAR SLRI 301000Z 00000KT 9999 SCT015 BKN080 24/23 Q1009 A2982 HR98=METAR SLJO 301000Z 34004KT 9999 FEW015 FEW023CB BKN080 23/23 Q1006A2973 HR98 CB NW RWY WET OPR C206=METAR SLRA 301000Z 00000KT 9999 BKN080 24/23 Q1007 A2974 HR97RWY NML=METAR SLMG 301000Z 00000KT 9999 BKN080 24/24 Q1008 A2978 HR98RWY HUM OPR=METAR SLBU 301000Z NIL=METAR SLSA 301000Z 00000KT 9999 FEW005 SCT015 BKN070 24/24Q1007 A2974 HR98=METAR SLSR 301000Z 00000KT 9999 FEW010 BKN080 BKN200 23/22 Q1006A2972 HR96 RWY HUM OPR=METAR SLSM 301000Z 00000KT 9999 FEW020 SCT080 23/23 Q1007 A2976 HR98RWY WET OPR C206=
ZPX0152 301002@CAELT@GG SLZZYMYT@CAELT@300958 SLTRYGYS@CAELT@SABO SLTR 301000@CAELT@METAR SLTR 301000Z 00000KT 9999 FEW020 BKN070 24/23 Q1008 A2977@CAELT@989.6 HR98 NOSIG=@CAELT@METAR SLGM 301000Z 36004KT 9999 FEW005 SCT080 BKN200 24/23 Q1009@CAELT@A2979 HR96=@CAELT@METAR SLRI 301000Z 00000KT 9999 SCT015 BKN080 24/23 Q1009 A2982 HR98=METAR SLJO 301000Z 34004KT 9999 FEW015 FEW023CB BKN080 23/23 Q1006A2973 HR98 CB NW RWY WET OPR C206=METAR SLRA 301000Z 00000KT 9999 BKN080 24/23 Q1007 A2974 HR97RWY NML=METAR SLMG 301000Z 00000KT 9999 BKN080 24/24 Q1008 A2978 HR98RWY HUM OPR=METAR SLBU 301000Z NIL=METAR SLSA 301000Z 00000KT 9999 FEW005 SCT015 BKN070 24/24Q1007 A2974 HR98=METAR SLSR 301000Z 00000KT 9999 FEW010 BKN080 BKN200 23/22 Q1006A2972 HR96 RWY HUM OPR=METAR SLSM 301000Z 00000KT 9999 FEW020 SCT080 23/23 Q1007 A2976 HR98RWY WET OPR C206=
ZPX0154 301003@CAELT@GG SLZZYMYT@CAELT@301003 SLLPYFYA@CAELT@SABO SLLP 301000@CAELT@METAR SLLP 301000Z VRB02KT 4000E VCFG FEW003 SCT015 BKN070 06/05@CAELT@Q1035 A3058 626.2 HR92 P92// VCFG NE/E/SE NOSIG=@CAELT@METAR SLCO 301000Z 00000KT 9999 SCT080 23/22 Q1008 A2979 981.3@CAELT@HR98 CI=@CAELT@METAR SLRY 301000Z 00000KT 9999 FEW005 BKN017 OVC070 23/23 Q1005A2969 HR98 RERA RWY WET OPR C210=METAR SLRQ 301000Z 00000KT 6000 -DZ BKN006 OVC070 24/24 Q1007 A2975983.4 HR99=METAR SLAP 301000Z 00000KT 9999 SCT017 BKN070 19/18 Q1014 A2996855.7 HR93=METAR SLSB 301000Z 00000KT 8000 -DZ SCT005 BKN015 BKN080 24/24Q1107 A2976 HR98 RWY WET INOP=METAR SLUY 301000Z 00000KT 9999 FEW012 BKN200 05/04 Q1031 A3046656.6 HR95 AC=
ZPX0176 301047@CAELT@GG SLZZYMYT@CAELT@301030 SLCBYGYS@CAELT@SABO SLCB 301000 RRA@CAELT@METAR SLCB 301000Z 00000KT 5000 2000SE BR FEW027 SCT070 BKN200@CAELT@13/13 Q1022 A3019 749.3 HR100 VIS RED NE/E/SE/S/SW TEMPO 0900 FG=@CAELT@METAR SLAL 301000Z 00000KT 9999 FEW007 SCT200 10/09 Q1026 A3030 701.2@CAELT@HR93=@CAELT@METAR RTD SLVM 301000Z 00000KT 1000 BCFG FEW070 22/21 Q1005 A2968HR97 FG/SE/S/SW/ CI=
ZPX0180 301052@CAELT@GG SLZZYMYT@CAELT@301053 SLVRYGYZ@CAELT@SABO SLVR 301100@CAELT@METAR SLVR 301100Z 34009KT 9999 BKN005 BKN010 24/22 Q1009 A2980 HR93@CAELT@NOSIG=@CAELT@
ZPX0181 301054@CAELT@GG SLZZYMYT@CAELT@301052 SLPSYGYS@CAELT@SABO SLPS 301100@CAELT@METAR SLPS 301100Z 12015KT 3000 -TSRA BKN010 FEW030CB OVC070 22/22@CAELT@Q1010 A2983 HR100 CB/TS ON STN/W/SW=@CAELT@
ZPX0182 301054@CAELT@GG SLZZYMYT@CAELT@301054 SLCOYGYZ@CAELT@SABO SLCO 301100@CAELT@METAR SLCO 301100Z 00000KT 9999 FEW013 SCT080 23/23 Q1009 A2981 982.1@CAELT@HR98=@CAELT@
ZPX0183 301054@CAELT@GG SLZZYMYT@CAELT@301053 SLRBYGYS@CAELT@SABO SLRB 301100@CAELT@METAR SLRB 301100Z 00000KT 9999 FEW023 SCT070 26/23 Q1010 A2983 HR83@CAELT@RWY NML=@CAELT@
ZPX0184 301054@CAELT@GG SLZZYMYT@CAELT@301054 SLCAYGYS@CAELT@SABO SLCA 301100@CAELT@METAR SLCA 301100Z 00000KT 9999 NSC 22/21 Q1011 A2985 HR92 RWY NML=@CAELT@
ZPX0186 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLSBYSYX@CAELT@SABO SLSB 301100@CAELT@METAR SLSB 301100Z 33003KT 8000 -DZ SCT010 BKN017 BKN080 24/24 Q1008@CAELT@A2978 HR98 RWY WET INOP=@CAELT@
ZPX0187 301055@CAELT@GG SLZZYMYT@CAELT@301053 SLUYYGYS@CAELT@SABO SLUY 301100@CAELT@METAR SLUY 301100Z 00000KT 9999 BKN027 BKN200 07/05 Q1032@CAELT@A3049 657.3 HR88 AC=@CAELT@
ZPX0190 301056@CAELT@GG SLZZYMYT@CAELT@301056 SLSAYGYS@CAELT@SABO SLSA 301100@CAELT@METAR SLSA 301100Z 33005KT 9999 FEW005 SCT015 BKN070 24/24@CAELT@Q1008 A2977 HR98=@CAELT@
ZPX0191 301056@CAELT@GG SLZZYMYT@CAELT@301056 SLORYGYZ@CAELT@SABO SLOR 301100@CAELT@METAR SLOR 301100Z 19005KT 9999 FEW015 BKN070 08/04 Q1033 A3052 654.8@CAELT@HR76 CI FU=@CAELT@
ZPX0192 301057@CAELT@GG SLZZYMYT@CAELT@301057 SLLPYGYZ@CAELT@SABO SLLP 301100@CAELT@METAR SLLP 301100Z VRB02KT 6000 FEW004 SCT015 BKN070 07/05 Q1036@CAELT@A3060 626.7 HR88 P92// VIS/RED ST/BAJOS NE/E/SE NOSIG=@CAELT@
ZPX0193 301057@CAELT@GG SLZZYMYT@CAELT@301056 SLTJYGYZ@CAELT@SABO SLTJ 301100@CAELT@METAR SLTJ 301100Z 00000KT 9999 NSC 20/16 Q1016 A3000 811.6 HR77 AC@CAELT@
ZPX0194 301057@CAELT@GG SLZZYMYT@CAELT@301057 SLCBYGYZ@CAELT@SABO SLCB 301100@CAELT@METAR SLCB 301100Z 00000KT 2800 VCFG BR FEW027 BKN200@CAELT@13/13 Q1023 A3022 750.0 HR100 AC BECMG 5000=@CAELT@
ZPX0195 301057@CAELT@GG SLZZYMYT@CAELT@301058 SLVRYFYC@CAELT@SABO SLVR 301100@CAELT@METAR SLVR 301100Z 34009KT 9999 BKN005 BKN010 24/22 Q1009 A2980 HR93@CAELT@NOSIG=@CAELT@METAR SLET 301100Z 32012KT 9999 BKN006 BKN010 24/22 Q1008 A29.78 HR90@CAELT@CI NOSIG=@CAELT@METAR SLAS 301100Z 00000KT 9999 FEW015 OVC200 24/23 Q1011 A2986 HR95RWY WET OPR=METAR SLJV 301100Z 36005KT 9999 OVC012 23/22 Q1009 A2980 HR97 RWY WETOPR=METAR SLCP 301100Z 00000KT 9999 OVC006 23/23 Q1012 A2988 HR98 RWY WETMETAR SLSI 301100Z 00000KT 9999 BKN070 23/22 Q1010 A2983 HR96 RWY HUMMETAR SLTI 301100Z 00000KT 9999 SCT070 OVC200 25/24 Q1012 A2988 HR92RWY NML=METAR SLJE 301100Z 00000KT 9999 NSC 25/23 Q1012 A2988 HR86 RWY NML=METAR SLVG 301100Z 00000KT 9999 OVC015 16/15 Q1021 A3015 HR90 RWY NMLMETAR SLCA 301100Z 00000KT 9999 NSC 22/21 Q1011 A2985 HR92 RWY NML=METAR SLPS 301100Z 12015KT 3000 -TSRA BKN010 FEW030CB OVC070 22/22Q1010 A2983 HR100 CB/TS ON STN/W/SW=
ZPX0196 301058@CAELT@GG SLZZYMYT@CAELT@301056 SLAGYSYX@CAELT@SABO SLAG 301100@CAELT@METAR SLAG 301100Z 00000KT 9999 FEW012 SCT070 BKN200 21/19 Q1012@CAELT@A2990 885.0 HR87 FU=@CAELT@
ZPX0197 301058@CAELT@GG SLZZYMYT@CAELT@301057 SLLPYFYA@CAELT@SABO SLRY 301100@CAELT@METAR SLRY 301100Z 00000KT 9999 SCT005 BKN017 OVC070 23/23@CAELT@Q1005 A2970 HR98 RWY WET OPR C210=@CAELT@
ZPX0198 301059@CAELT@GG SLZZYMYT@CAELT@301058 SLTRYGYZ@CAELT@SABO SLTR 301100@CAELT@METAR SLTR 301100Z 00000KT 9999 SCT020 BKN070 24/23 Q1008 A2979@CAELT@990.2 HR96 NOSIG=@CAELT@
ZPX0200 301100@CAELT@GG SLZZYMYT@CAELT@301059 SLCBYGYS@CAELT@SABO SLCB 301100@CAELT@METAR SLCB 301100Z 00000KT 2800 VCFG BR FEW027 BKN200@CAELT@13/13 Q1023 A3022 750.0 HR100 AC BECMG 5000=@CAELT@METAR SLAL 301100Z 00000KT 9999 FEW007 SCT200 12/09 Q1026 A3032 701.6@CAELT@HR85=@CAELT@METAR SLPO 301100Z 00000KT 9999 NSC 07/05 Q1034 A3055 635.8 HR87 CI=METAR SLAG 301100Z 00000KT 9999 FEW012 SCT070 BKN200 21/19 Q1012A2990 885.0 HR87 FU=METAR SLVM 301100Z 00000KT 1500 BCFG SCT070 22/22 Q1005 A2970 HR97FG SE/S/SW/W CI=METAR SLTJ 301100Z 00000KT 9999 NSC 20/16 Q1016 A3000 811.6 HR77 ACMETAR SLYA 301100Z 00000KT 9999 NSC 24/24 Q1006 A2973 931.9 HR96 CI=
ZPX0201 301101@CAELT@GG SLZZYMYT@CAELT@301100 SLTRYGYS@CAELT@SABO SLTR 301100@CAELT@METAR SLTR 301100Z 00000KT 9999 SCT020 BKN070 24/23 Q1008 A2979@CAELT@990.2 HR96 NOSIG=@CAELT@METAR SLGM 301100Z 36004KT 9999 SCT080 BKN200 24/23 Q1009 A2981 HR93=@CAELT@METAR SLRI 301100Z 00000KT 9999 FEW015 BKN080 24/23 Q1010 A2983 HR96=@CAELT@METAR SLJO 301100Z 34004KT 9999 BKN080 24/23 Q1007 A2976 HR97RWY WET OPR C206=METAR SLRA 301100Z 36004KT 9999 BKN080 24/23 Q1007 A2976 HR97RWY NML=METAR SLMG 301100Z 00000KT 9999 BKN080 24/24 Q1009 A2980 HR98RWY HUM OPR=METAR SLBU 301100Z NIL=METAR SLSA 301100Z 33005KT 9999 FEW005 SCT015 BKN070 24/24 Q1008A2977 HR98=METAR SLSR 301100Z 34008KT 9999 FEW010 BKN080 OVC200 23/22 Q1007A2975 HR96 RWY HUM OPR=METAR SLSM 301100Z 00000KT 9999 FEW017 BKN070 24/24 Q1008 A2978HR99 RWY WET OPR C206=
ZPX0204 301102@CAELT@GG SLZZYMYT@CAELT@301101 SLVRYFYC COMPLETANDO CON SLRB@CAELT@SABO SLVR 301100 CCA@CAELT@METAR SLVR 301100Z 34009KT 9999 BKN005 BKN010 24/22 Q1009 A2980 HR93@CAELT@NOSIG=@CAELT@METAR SLET 301100Z 32012KT 9999 BKN006 BKN010 24/22 Q1008 A29.78 HR90@CAELT@CI NOSIG=@CAELT@METAR SLAS 301100Z 00000KT 9999 FEW015 OVC200 24/23 Q1011 A2986 HR95RWY WET OPR=METAR SLJV 301100Z 36005KT 9999 OVC012 23/22 Q1009 A2980 HR97 RWY WETOPR=METAR SLCP 301100Z 00000KT 9999 OVC006 23/23 Q1012 A2988 HR98 RWY WETMETAR SLSI 301100Z 00000KT 9999 BKN070 23/22 Q1010 A2983 HR96 RWY HUMMETAR SLTI 301100Z 00000KT 9999 SCT070 OVC200 25/24 Q1012 A2988 HR92RWY NML=METAR SLJE 301100Z 00000KT 9999 NSC 25/23 Q1012 A2988 HR86 RWY NML=METAR SLVG 301100Z 00000KT 9999 OVC015 16/15 Q1021 A3015 HR90 RWY NMLMETAR SLRB 301100Z 00000KT 9999 FEW023 SCT070 26/23 Q1010 A2983 HR83METAR SLPS 301100Z 12015KT 3000 -TSRA BKN010 FEW030CB OVC070 22/22Q1010 A2983 HR100 CB/TS ON STN/W/SW=METAR SLCA 301100Z 00000KT 9999 NSC 22/21 Q1011 A2985 HR92 RWY NML=
ZPX0206 301102@CAELT@GG SLZZYMYT@CAELT@301102 SLLPYFYA@CAELT@SABO SLLP 301100@CAELT@METAR SLLP 301100Z VRB02KT 6000 FEW004 SCT015 BKN070 07/05 Q1036@CAELT@A3060 626.7 HR88 P92// VIS/RED ST/BAJOS NE/E/SE NOSIG=@CAELT@METAR SLCO 301100Z 00000KT 9999 FEW013 SCT080 23/23 Q1009 A2981@CAELT@982.1 HR98=@CAELT@METAR SLRY 301100Z 00000KT 9999 SCT005 BKN017 OVC070 23/23Q1005 A2970 HR98 RWY WET OPR C210=METAR SLRQ 301100Z 00000KT 7000 VCSH BKN006 OVC070 24/24 Q1008A2978 984.2 HR99 SH TODAS DIRECC REDZ=METAR SLAP 301100Z 00000KT 9999 BKN017 OVC070 19/18 Q1015 A2998856.3 HR94=METAR SLSB 301100Z 33003KT 8000 -DZ SCT010 BKN017 BKN080 24/24Q1008 A2978 HR98 RWY WET INOP=METAR SLOR 301100Z 19005KT 9999 FEW015 BKN070 08/04 Q1033 A3052654.8 HR76 CI FU=METAR SLUY 301100Z 00000KT 9999 BKN027 BKN200 07/05 Q1032A3049 657.3 HR88 AC=
ZPX0213 301118@CAELT@GG SLZZYMYT@CAELT@301100 SLTRYGYS@CAELT@SABO SLTR 301100@CAELT@METAR SLTR 301100Z 00000KT 9999 SCT020 BKN070 24/23 Q1008 A2979@CAELT@990.2 HR96 NOSIG=@CAELT@METAR SLGM 301100Z 36004KT 9999 SCT080 BKN200 24/23 Q1009 A2981 HR93=@CAELT@METAR SLRI 301100Z 00000KT 9999 FEW015 BKN080 24/23 Q1010 A2983 HR96=@CAELT@METAR SLJO 301100Z 34004KT 9999 BKN080 24/23 Q1007 A2976 HR97RWY WET OPR C206=METAR SLRA 301100Z 36004KT 9999 BKN080 24/23 Q1007 A2976 HR97RWY NML=METAR SLMG 301100Z 00000KT 9999 BKN080 24/24 Q1009 A2980 HR98RWY HUM OPR=METAR SLBU 301100Z NIL=METAR SLSA 301100Z 33005KT 9999 FEW005 SCT015 BKN070 24/24 Q1008A2977 HR98=METAR SLSR 301100Z 34008KT 9999 FEW010 BKN080 OVC200 23/22 Q1007A2975 HR96 RWY HUM OPR=METAR SLSM 301100Z 00000KT 9999 FEW017 BKN070 24/24 Q1008 A2978HR99 RWY WET OPR C206=DUPE
ZPX0233 301151@CAELT@GG SLZZYMYT@CAELT@301152 SLVRYGYZ@CAELT@SABO SLVR 301200@CAELT@METAR SLVR 301200Z 34012G22KT 9999 BKN006 BKN010 25/22 Q1010 A2983@CAELT@HR88 NOSIG=@CAELT@
ZPX0236 301153@CAELT@GG SLZZYMYT@CAELT@301152 SLPSYGYS@CAELT@SABO SLPS 301200@CAELT@METAR SLPS 301200Z 12006KT 4000 -TSRA BKN010 FEW030CB OVC070 23/23@CAELT@Q1010 A2983 HR100 CB/TS/SW=@CAELT@
ZPX0237 301154@CAELT@GG SLZZYMYT@CAELT@301154 SLSBYSYX@CAELT@SABO SLSB 301200@CAELT@METAR SLSB 301200Z 30003KT 9999 BKN010 OVC080 24/24 Q1009 A2980 HR98@CAELT@REDZ RWY WET OPR C210=@CAELT@
ZPX0238 301154@CAELT@GG SLZZYMYT@CAELT@301153 SLRBYGYS@CAELT@SABO SLRB 301200@CAELT@METAR SLRB 301200Z 36006KT 9999 FEW023 SCT070 28/22 Q1010 A2983 HR72@CAELT@RWY NML=@CAELT@
ZPX0239 301155@CAELT@GG SLZZYMYT@CAELT@301155 SLCOYGYZ@CAELT@SABO SLCO 301200@CAELT@METAR SLCO 301200Z 00000KT 9999 SCT080 24/23 Q1010 A2983 982.9 HR94@CAELT@
ZPX0241 301155@CAELT@GG SLZZYMYT@CAELT@301155 SLCAYGYS@CAELT@SABO SLCA 301200@CAELT@METAR SLCA 301200Z 00000KT 9999 NSC 24/21 Q1011 A2985 HR84 CS RWY NML@CAELT@
ZPX0242 301155@CAELT@GG SLZZYMYT@CAELT@301155 SLORYGYZ@CAELT@SABO SLOR 301200@CAELT@METAR SLOR 301200Z 17003KT 9999 FEW015 BKN070 10/04 Q1033 A3052 654.9@CAELT@HR64 CI FU=@CAELT@
ZPX0243 301155@CAELT@GG SLZZYMYT@CAELT@301155 SLTJYGYZ@CAELT@SABO SLTJ 301200@CAELT@METAR SLTJ 301200Z 00000KT 9999 NSC 20/17 Q1016 A3002 812.0 HR79 AC@CAELT@
ZPX0244 301156@CAELT@GG SLZZYMYT@CAELT@301155 SLSAYGYS@CAELT@SABO SLSA 301200@CAELT@METAR SLSA 301200Z 34006KT 9999 SCT006 BKN070 25/24 Q1008 A2979 HR94=@CAELT@
ZPX0245 301156@CAELT@GG SLZZYMYT@CAELT@301155 SLAGYSYX@CAELT@SABO SLAG 301200@CAELT@METAR SLAG 301200Z 00000KT 9999 FEW015 SCT070 BKN200 25/20 Q1012@CAELT@A2990 885.2 HR76 FU=@CAELT@
ZPX0247 301157@CAELT@GG SLZZYMYT@CAELT@301156 SLUYYGYS@CAELT@SABO SLUY 301200@CAELT@METAR SLUY 301200Z VRB02KT 9999 FEW012 BKN200 10/06 Q1032@CAELT@A3050 657.4 HR80 AC=@CAELT@
ZPX0248 301157@CAELT@GG SLZZYMYT@CAELT@301157 SLTRYGYZ@CAELT@SABO SLTR 301200@CAELT@METAR SLTR 301200Z 35005KT 9999 FEW005 BKN070 25/24 Q1009 A2980@CAELT@990.7 HR95 NOSIG=@CAELT@
ZPX0249 301157@CAELT@GG SLZZYMYT@CAELT@301157 SLLPYGYZ@CAELT@SABO SLLP 301200@CAELT@METAR SLLP 301200Z VRB02KT 6000 FEW004 SCT013 BKN200 08/05 Q1036@CAELT@A3060 626.9 HR82 P92// VIS/RED ST/BAJOS NE/E/SE AC NOSIG=@CAELT@
ZPX0250 301157@CAELT@GG SLZZYMYT@CAELT@301158 SLVRYFYC@CAELT@SABO SLVR 301200@CAELT@METAR SLVR 301200Z 34012G22KT 9999 BKN006 BKN010 25/22 Q1010 A2983@CAELT@HR88 NOSIG=@CAELT@METAR SLET 301200Z 31010KT 3000 -RADZ BKN006 BKN010 23/23 Q1009 A29.@CAELT@80 HR96 BECMG 8000=@CAELT@METAR SLAS 301200Z 00000KT 9999 SCT012 OVC200 25/24 Q1012 A2989 HR92RWY WET OPR=METAR SLJV 301200Z 36010KT 9999 BKN013 BKN070 24 /23 Q1009 A2980 HR94METAR SLCP 301200Z 00000KT 9999 OVC006 23/23 Q1013 A2991 HR96 RWY WETOPR=METAR SLSI 301200Z 00000KT 9999 SCT013 BKN070 24/22 Q1011 A2985 HR88RWY HUM OPR=METAR SLTI 301200Z 00000KT 9999 SCT070 BKN200 27/24 Q1013 A2991 HR82RWY NML=METAR SLJE 301200Z 00000KT 9999 FEW013 26/22 Q1012 A2988 HR80 RWY NMLMETAR SLVG 301200Z 00000KT 9999 OVC015 16/16 Q1021 A3015 HR95 RWY NMLMETAR SLRB 301200Z 36006KT 9999 FEW023 SCT070 28/22 Q1010 A2983 HR72METAR SLPS 301200Z 12006KT 4000 -TSRA BKN010 FEW030CB OVC070 23/23Q1010 A2983 HR100 CB/TS/SW=METAR SLCA 301200Z 00000KT 9999 NSC 24/21 Q1011 A2985 HR84 CS RWY NML
ZPX0251 301158@CAELT@GG SLZZYMYT@CAELT@301158 SLLPYFYA@CAELT@SABO SLRY 301200@CAELT@METAR SLRY 301200Z 34003KT 9999 SCT006 BKN017 OVC070 24/23@CAELT@Q1006 A2972 HR94 RWY WET OPR C210=@CAELT@
ZPX0252 301158@CAELT@GG SLZZYMYT@CAELT@301158 SLCBYGYZ@CAELT@SABO SLCB 301200@CAELT@METAR SLCB 301200Z 00000KT 5000 FU FEW023 BKN200 16/13 Q1023 A3022@CAELT@750.1 HR83 VIS RED NE/E/SE AC RESTO 7000 BECMG 9999=@CAELT@
ZPX0256 301200@CAELT@GG SLZZYMYT@CAELT@301200 SLCBYGYS@CAELT@SABO SLCB 301200@CAELT@METAR SLCB 301200Z 00000KT 5000 FU FEW023 BKN200 16/13 Q1023 A3022@CAELT@750.1 HR83 VIS RED NE/E/SE AC RESTO 7000 BECMG 9999=@CAELT@METAR SLAL 301200Z 17003KT 9999 FEW007 SCT200 15/11 Q1027 A3035 702.6@CAELT@HR78=@CAELT@METAR SLPO 301200Z 00000KT 9999 NSC 09/06 Q1035 A3056 636.0 HR79 CI=METAR SLAG 301200Z 00000KT 9999 FEW015 SCT070 BKN200 25/20 Q1012A2990 885.2 HR76 FU=METAR SLVM 301200Z 00000KT 9999 FEW005 SCT070 26/23 Q1006 A2971HR83 CI=METAR SLTJ 301200Z 00000KT 9999 NSC 20/17 Q1016 A3002 812.0 HR79 ACMETAR SLYA 301200Z 06006KT 9999 NSC 27/24 Q1007 A2974 932.3 HR84 CI=METAR SLBJ 301200Z NIL=METAR SLHI 301200Z NIL=
ZPX0257 301201@CAELT@GG SLZZYMYT@CAELT@301200 SLLPYFYA@CAELT@SABO SLLP 301200@CAELT@METAR SLLP 301200Z VRB02KT 6000 FEW004 SCT013 BKN200 08/05 Q1036@CAELT@A3060 626.9 HR82 P92// VIS/RED ST/BAJOS NE/E/SE AC NOSIG=@CAELT@METAR SLCO 301200Z 00000KT 9999 SCT080 24/23 Q1010 A2983 982.9@CAELT@HR94 CI=@CAELT@METAR SLRY 301200Z 34003KT 9999 SCT006 BKN017 OVC070 24/23 Q1006A2972 HR94 RWY WET OPR C210=METAR SLRQ 301200Z 00000KT 9999 BKN008 OVC070 24/24 Q1009 A2979984.7 HR98=METAR SLAP 301200Z 00000KT 9999 BKN017 OVC070 20/18 Q1015 A2999856.6 HR92=METAR SLSB 301200Z 30003KT 9999 BKN010 OVC080 24/24 Q1009 A2980HR98 REDZ RWY WET OPR C210=METAR SLOR 301200Z 17003KT 9999 FEW015 BKN070 10/04 Q1033 A3052654.9 HR64 CI FU=METAR SLUY 301200Z VRB02KT 9999 FEW012 BKN200 10/06 Q1032 A3050657.4 HR80 AC=
ZPX0258 301202@CAELT@GG SLZZYMYT@CAELT@301200 SLTRYGYS@CAELT@SABO SLTR 301200@CAELT@METAR SLTR 301200Z 35005KT 9999 FEW005 BKN070 25/24 Q1009 A2980@CAELT@990.7 HR95 NOSIG=@CAELT@METAR SLGM 301200Z 36004KT 9999 SCT080 BKN200 25/24 Q1010 A2984 HR92=@CAELT@METAR SLRI 301200Z 00000KT 9999 FEW015 BKN080 25/24 Q1011 A2987 HR92=@CAELT@METAR SLJO 301200Z 32004KT 9999 BKN080 25/24 Q1008 A2977 HR95RWY OPR C206=METAR SLRA 301200Z 36004KT 9999 BKN080 25/24 Q1008 A2979 HR96RWY NML=METAR SLMG 301200Z 00000KT 9999 BKN080 25/24 Q1010 A2982 HR96RWY HUM OPR=METAR SLBU 301200Z 00000KT 9999 BKN080 BKN200 26/24 Q1010 A2983 HR93METAR SLSA 301200Z 34006KT 9999 SCT006 BKN070 25/24 Q1008 A2979 HR94=METAR SLSR 301200Z 34008KT 9999 FEW010 SCT080 BKN200 25/23 Q1008A2977 HR92 RWY HUM OPR=METAR SLSM 301200Z 36004KT 9999 SCT015 BKN070 25/24 Q1009 A2980 HR97RWY WET OPR C210=
ZPX0289 301253@CAELT@GG SLZZYMYT@CAELT@301252 SLPSYGYS@CAELT@SABO SLPS 301300@CAELT@METAR SLPS 301300Z 00000KT 5000 -RA BKN010 OVC070 24/24 Q1010 A2983@CAELT@HR100 RETS=@CAELT@
ZPX0291 301254@CAELT@GG SLZZYMYT@CAELT@301253 SLRBYGYS@CAELT@SABO SLRB 301300@CAELT@METAR SLRB 301300Z 35010KT 9999 FEW023 SCT070 30/23 Q1012 A2988 HR67@CAELT@RWY NML=@CAELT@
ZPX0292 301254@CAELT@GG SLZZYMYT@CAELT@301254 SLCAYGYS@CAELT@SABO SLCA 301300@CAELT@METAR SLCA 301300Z 00000KT 9999 NSC 27/21 Q1011 A2985 HR71 CS RWY NML@CAELT@
ZPX0293 301254@CAELT@GG SLZZYMYT@CAELT@301255 SLORYGYZ@CAELT@SABO SLOR 301300@CAELT@METAR SLOR 301300Z 21003KT 9999 SCT017 BKN200 12/04 Q1033 A3053 655.1@CAELT@HR60 AC=@CAELT@
ZPX0294 301255@CAELT@GG SLZZYMYT@CAELT@301254 SLSAYGYS@CAELT@SABO SLSA 301300@CAELT@METAR SLSA 301300Z 34008KT 9999 SCT006 BKN070 25/24 Q1009 A2980 HR94=@CAELT@
ZPX0295 301255@CAELT@GG SLZZYMYT@CAELT@301255 SLSBYSYX@CAELT@SABO SLSB 301300@CAELT@METAR SLSB 301300Z 29005KT 9999 SCT010 BKN015 BKN080 25/24 Q1009@CAELT@A2982 HR94 RWY WET OPR C210=@CAELT@
ZPX0296 301255@CAELT@GG SLZZYMYT@CAELT@301255 SLAGYSYX@CAELT@SABO SLAG 301300@CAELT@METAR SLAG 301300Z 02005KT 9999 FEW015 BKN200 26/19 Q1012 A2990 885.1@CAELT@HR65 AC FU=@CAELT@
ZPX0298 301255@CAELT@GG SLZZYMYT@CAELT@301255 SLCOYGYZ@CAELT@SABO SLCO 301300@CAELT@METAR SLCO 301300Z 33004KT 9999 FEW010 BKN080 26/24 Q1011 A2985 983.6@CAELT@HR90 CI=@CAELT@
ZPX0299 301255@CAELT@GG SLZZYMYT@CAELT@301253 SLUYYGYS@CAELT@SABO SLUY 301300@CAELT@METAR SLUY 301300Z 00000KT 9999 SCT033 SCT200 12/07 Q1033@CAELT@A3051 657.8 HR72 AC=@CAELT@
ZPX0301 301256@CAELT@GG SLZZYMYT@CAELT@301256 SLVRYGYZ@CAELT@SABO SLVR 301300@CAELT@METAR SLVR 301300Z 34015KT 5000 -SHRA BKN008 OVC012 25/24 Q1010 A2983@CAELT@HR90 TEMPO 8000 SHRA=@CAELT@
ZPX0303 301256@CAELT@GG SLZZYMYT@CAELT@301257 SLLPYGYZ@CAELT@SABO SLLP 301300@CAELT@METAR SLLP 301300Z VRB02KT 9999 FEW006 SCT015 BKN200 09/04@CAELT@Q1036 A3062 627.2 HR73 P93// AC NOSIG=@CAELT@
ZPX0307 301257@CAELT@GG SLZZYMYT@CAELT@301255 SLTJYGYZ@CAELT@SABO SLTJ 301300@CAELT@METAR SLTJ 301300Z 15004KT 9999 FEW015 23/16 Q1016 A3002 812.0 HR64@CAELT@
ZPX0308 301257@CAELT@GG SLZZYMYT@CAELT@301257 SLCBYGYZ@CAELT@SABO SLCB 301300@CAELT@METAR SLCB 301300Z 00000KT 9999 FEW023 BKN200 20/13 Q1023 A3022 750.2@CAELT@HR64 FU AC NOSIG=@CAELT@
ZPX0309 301257@CAELT@GG SLZZYMYT@CAELT@301257 SLTRYGYZ@CAELT@SABO SLTR 301300@CAELT@METAR SLTR 301300Z 35008KT 9999 FEW005 BKN070 27/24 Q1009 A2981@CAELT@991.0 HR87 NOSIG=@CAELT@
ZPX0310 301258@CAELT@GG SLZZYMYT@CAELT@301257 SLVRYGYU@CAELT@301255 SLETYMYX@CAELT@SABO SLET 301300@CAELT@METAR SLET 301300Z 31011G22KT 9999 BKN007 BKN015 24/23 Q1009 A29.81@CAELT@HR91 NOSIG=@CAELT@
ZPX0311 301259@CAELT@GG SLZZYMYT@CAELT@301300 SLVRYFYC@CAELT@SABO SLVR 301300@CAELT@METAR SLVR 301300Z 34015KT 5000 -SHRA BKN008 OVC012 25/24 Q1010 A2983@CAELT@HR90 TEMPO 8000 SHRA=@CAELT@METAR SLET 301300Z 31011G22KT 9999 BKN007 BKN015 24/23 Q1009 A2981@CAELT@HR91 NOSIG=@CAELT@METAR SLAS 301300Z NIL=METAR SLJV 301300Z 36005KT 9999 OVC013 24/23 Q1010 A2983 HR92 RWY HUMOPR=METAR SLCP 301300Z 00000KT 9999 OVC008 24/23 Q1014 A2994 HR92 RWY WETMETAR SLSI 301300Z 33008KT 9999 SCT015 BKN070 26/23 Q1011 A2985 HR83RWY HUM OPR=METAR SLTI 301300Z 00000KT 9999 NSC 30/24 Q1014 A2994 HR70 CI RWY NMLMETAR SLJE 301300Z 32006KT 9999 SCT015 30/24 Q1012 A2988 HR71 RWY NMLMETAR SLVG 301300Z 00000KT 9999 OVC015 17/16 Q1022 A3018 HR90 RWY NMLMETAR SLRB 301300Z 35010KT 9999 FEW023 SCT070 30/23 Q1012 A2988 HR67RWY NML=METAR SLPS 301300Z 00000KT 5000 -RA BKN010 OVC070 24/24 Q1010 A2983HR100 RETS=METAR SLCA 301300Z 00000KT 9999 NSC 27/21 Q1011 A2985 HR71 CS RWY NML
ZPX0313 301259@CAELT@GG SLZZYMYT@CAELT@301259 SLLPYFYA@CAELT@SABO SLRY 301300@CAELT@METAR SLRY 301300Z 12003KT 9999 BKN012 OVC070 25/24 Q1006@CAELT@A2973 HR89 RWY WET OPR C210=@CAELT@
ZPX0318 301302@CAELT@GG SLZZYMYT@CAELT@301301 SLLPYFYA@CAELT@SABO SLLP 301300@CAELT@METAR SLLP 301300Z VRB02KT 9999 FEW006 SCT015 BKN200 09/04@CAELT@Q1036 A3062 627.2 HR73 P93// AC NOSIG=@CAELT@METAR SLCO 301300Z 33004KT 9999 FEW010 BKN080 26/24 Q1011@CAELT@A2985 983.6 HR90 CI=@CAELT@METAR SLRY 301300Z 12003KT 9999 BKN012 OVC070 25/24 Q1006A2973 HR89 RWY WET OPR C210=METAR SLRQ 301300Z 00000KT 9999 SCT006 BKN008 OVC070 25/25Q1009 A2980 HR98 ST BAJOS SE/S/SW/W=METAR SLAP 301300Z 00000KT 9999 BKN017 OVC070 21/19 Q1016A3001 857.0 HR89=METAR SLSB 301300Z 29005KT 9999 SCT010 BKN015 BKN080 25/24Q1009 A2982 HR94 RWY WET OPR C210=METAR SLOR 301300Z 21003KT 9999 SCT017 BKN200 12/04 Q1033A3053 655.1 HR60 AC=METAR SLUY 301300Z 00000KT 9999 SCT033 SCT200 12/07 Q1033A3051 657.8 HR72 AC=
ZPX0319 301302@CAELT@GG SLZZYMYT@CAELT@301301 SLCBYGYS@CAELT@SABO SLCB 301300@CAELT@METAR SLCB 301300Z 00000KT 9999 FEW023 BKN200 20/13 Q1023 A3022 750.2@CAELT@HR64 FU AC NOSIG=@CAELT@METAR SLAL 301300Z 00000KT 9999 FEW011 SCT200 16/11 Q1027 A3035 702.8@CAELT@HR74=@CAELT@METAR SLPO 301300Z 00000KT 9999 FEW015 11/06 Q1035 A3057 636.2 HR70METAR SLAG 301300Z 02005KT 9999 FEW015 BKN200 26/19 Q1012 A2990 885.1HR65 AC FU=METAR SLVM 301300Z 00000KT 9999 FEW070 28/24 Q1006 A2971 HR79 CI=METAR SLTJ 301300Z 15004KT 9999 FEW015 23/16 Q1016 A3002 812.0 HR64METAR SLYA 301300Z 06006KT 9999 NSC 28/25 Q1012 A2989 937.0 HR83 CI=METAR SLBJ 301300Z NIL=METAR SLHI 301300Z NIL=
ZPX0320 301302@CAELT@GG SLZZYMYT@CAELT@301300 SLTRYGYS@CAELT@SABO SLTR 301300@CAELT@METAR SLTR 301300Z 35008KT 9999 FEW005 BKN070 27/24 Q1009 A2981@CAELT@991.0 HR87 NOSIG=@CAELT@METAR SLGM 301300Z 02006KT 9999 FEW010 BKN080 27/24 Q1011 A2987 HR82=@CAELT@METAR SLRI 301300Z 36008KT 9999 FEW015 BKN080 27/24 Q1012 A2989 HR83=@CAELT@METAR SLJO 301300Z 32006KT 9999 FEW015 BKN080 26/24 Q1008 A2979 HR90RWY OPR C206=METAR SLRA 301300Z 36008KT 9999 BKN080 26/24 Q1009 A2981 HR92RWY NML=METAR SLMG 301300Z 32004KT 9999 BKN080 26/24 Q1010 A2984 HR92RWY HUM OPR=METAR SLBU 301300Z 36006KT 9999 SCT015 BKN080 27/24 Q1010 A2984 HR83METAR SLSA 301300Z 34008KT 9999 SCT006 BKN070 25/24 Q1009 A2980 HR94=METAR SLSR 301300Z 34008KT 9999 SCT010 BKN200 26/24 Q1008 A2978 HR88METAR SLSM 301300Z 36004KT 9999 SCT015 BKN070 26/24 Q1009 A2981 HR91RWY WET OPR C210=
ZPX0369 301352@CAELT@GG SLZZYMYT@CAELT@301352 SLCAYGYS@CAELT@SABO SLCA 301400@CAELT@METAR SLCA 301400Z 00000KT 9999 SCT033 BKN200 29/21 Q1010 A2983 HR61@CAELT@RWY NML=@CAELT@
ZPX0371 301353@CAELT@GG SLZZYMYT@CAELT@301353 SLPSYGYS@CAELT@SABO SLPS 301400@CAELT@METAR SLPS 301400Z 00000KT 8000 BKN008 OVC070 25/25 Q1011 A2986 HR100@CAELT@BR RERA=@CAELT@
ZPX0373 301354@CAELT@GG SLZZYMYT@CAELT@301354 SLSAYGYS@CAELT@SABO SLSA 301400@CAELT@METAR SLSA 301400Z 34008KT 9999 SCT015 BKN080 27/24 Q1009 A2982 HR82=@CAELT@
ZPX0375 301355@CAELT@GG SLZZYMYT@CAELT@301355 SLTJYGYZ@CAELT@SABO SLTJ 301400@CAELT@METAR SLTJ 301400Z 16005KT 9999 FEW020 26/16 Q1015 A3000 811.5 HR55=@CAELT@
ZPX0376 301355@CAELT@GG SLZZYMYT@CAELT@301355 SLCOYGYZ@CAELT@SABO SLCO 301400@CAELT@METAR SLCO 301400Z 33006KT 9999 BKN010 BKN080 27/24 Q1011 A2986 983.9@CAELT@HR84=@CAELT@
ZPX0378 301355@CAELT@GG SLZZYMYT@CAELT@301354 SLRBYGYS@CAELT@SABO SLRB 301400@CAELT@METAR SLRB 301400Z 36008KT 9999 FEW023 SCT070 31/23 Q1011 A2985 HR63@CAELT@RWY NML=@CAELT@
ZPX0380 301356@CAELT@GG SLZZYMYT@CAELT@301356 SLCBYGYZ@CAELT@SABO SLCB 301400@CAELT@METAR SLCB 301400Z 00000KT 9999 FEW025 BKN200 21/13 Q1023 A3022 750.0@CAELT@HR59 FU AC NOSIG=@CAELT@
ZPX0381 301356@CAELT@GG SLZZYMYT@CAELT@301356 SLVRYGYU@CAELT@301354 SLETYMYX@CAELT@SABO SLET 301400@CAELT@METAR SLET 301400Z 32013G25KT 9999 SCT008 BKN015 27/23 Q1009 A29.81@CAELT@HR81 CI NOSIG=@CAELT@
ZPX0382 301356@CAELT@GG SLZZYMYT@CAELT@301355 SLAGYSYX@CAELT@SABO SLAG 301400@CAELT@METAR SLAG 301400Z 36006KT 9999 FEW017 BKN200 28/20 Q1012 A2990 885.0@CAELT@HR59 AC FU=@CAELT@
ZPX0383 301356@CAELT@GG SLZZYMYT@CAELT@301357 SLLPYGYZ@CAELT@SABO SLLP 301400@CAELT@METAR SLLP 301400Z 18003KT 9999 FEW010 SCT015 BKN200 10/04@CAELT@Q1036 A3061 627.1 HR67 P0483 AC NOSIG=@CAELT@
ZPX0384 301357@CAELT@GG SLZZYMYT@CAELT@301356 SLTRYGYZ@CAELT@SABO SLTR 301400@CAELT@METAR SLTR 301400Z 34010KT 9999 SCT010 BKN070 27/24 Q1009 A2982@CAELT@991.4 HR86 NOSIG=@CAELT@
ZPX0385 301357@CAELT@GG SLZZYMYT@CAELT@301350 SLUYYGYS@CAELT@SABO SLUY 301400@CAELT@METAR SLUY 301400Z 00000KT 9999 SCT033 13/06 Q1033 A3051@CAELT@657.7 HR63 AC/CI=@CAELT@
ZPX0386 301357@CAELT@GG SLZZYMYT@CAELT@301356 SLSBYSYX@CAELT@SABO SLSB 301400@CAELT@METAR SLSB 301400Z 31004KT 9999 SCT012 BKN015 BKN080 26/24 Q1009@CAELT@A2982 HR90 RWY WET OPR C210=@CAELT@
ZPX0387 301358@CAELT@GG SLZZYMYT@CAELT@301359 SLVRYGYZ@CAELT@SABO SLVR 301400@CAELT@METAR SLVR 301400Z 35017KT 9999 SCT013 BKN015 BKN200 28/24 Q1010@CAELT@A2983 HR78 TEMPO 8000 -SHRA=@CAELT@
ZPX0388 301359@CAELT@GG SLZZYMYT@CAELT@301358 SLORYGYZ@CAELT@SABO SLOR 301400@CAELT@METAR SLOR 301400Z 00000KT 9999 SCT017 BKN200 15/05 Q1033 A3052 654.8@CAELT@HR52 AC=@CAELT@
ZPX0390 301400@CAELT@GG SLZZYMYT@CAELT@301400 SLVRYFYC@CAELT@SABO SLVR 301400@CAELT@METAR SLVR 301400Z 35017KT 9999 SCT013 BKN015 BKN200 28/24 Q1010@CAELT@A2983 HR78 TEMPO 8000 -SHRA=@CAELT@METAR SLET 301400Z 32013G25KT 9999 SCT008 BKN015 27/23 Q1009 A2981@CAELT@HR81 CI NOSIG=@CAELT@METAR SLAS 301400Z 35008KT 9999 BKN015 BKN070 27/24 Q1012 A2989 HR83RWY WET OPR=METAR SLJV 301400Z 36005KT 9999 OVC013 26/23 Q1010 A2983 HR83 RWY HUMOPR=METAR SLCP 301400Z 34004KT 9999 OVC012 25/24 Q1014 A2994 HR92 RWY WETMETAR SLSI 301400Z 33008KT 9999 BKN015 BKN070 28/24 Q1011 A2985 HR76RWY HUM OPR=METAR SLTI 301400Z 00000KT 9999 NSC 31/24 Q1014 A2994 HR67 CI RWY NMLMETAR SLJE 301400Z 32008KT 9999 SCT015 30/23 Q1012 A2988 HR64 RWY NMLMETAR SLVG 301400Z 00000KT 9999 SCT020 BKN200 20/17 Q1022 A3018 HR78RWY NML=METAR SLRB 301400Z 36008KT 9999 FEW023 SCT070 31/23 Q1011 A2985 HR63METAR SLPS 301400Z 00000KT 8000 BKN008 OVC070 25/25 Q1011 A2986 HR100BR RERA=METAR SLCA 301400Z 00000KT 9999 SCT033 BKN200 29/21 Q1010 A2983 HR61
ZPX0393 301401@CAELT@GG SLZZYMYT@CAELT@301400 SLTRYGYS@CAELT@SABO SLTR 301400@CAELT@METAR SLTR 301400Z 34010KT 9999 SCT010 BKN070 27/24 Q1009 A2982@CAELT@991.4 HR86 NOSIG=@CAELT@METAR SLGM 301400Z 02008KT 9999 SCT015 BKN080 28/24 Q1011 A2987 HR78=@CAELT@METAR SLRI 301400Z 36008KT 9999 FEW015 BKN080 28/24 Q1012 A2990 HR80=@CAELT@METAR SLJO 301400Z 36010KT 9999 FEW015 BKN080 28/24 Q1009 A2980 HR79RWY HUM OPR=METAR SLRA 301400Z 36010KT 9999 FEW015 BKN080 27/24 Q1009 A2982 HR83RWY NML=METAR SLMG 301400Z 32006KT 9999 BKN080 27/25 Q1010 A2985 HR88METAR SLBU 301400Z 36006KT 9999 SCT015 BKN080 29/24 Q1010 A2985 HR72METAR SLSA 301400Z 34008KT 9999 SCT015 BKN080 27/24 Q1009 A2982 HR82=METAR SLSR 301400Z 34008KT 9999 SCT012 BKN200 28/23 Q1009 A2980 HR79METAR SLSM 301400Z 33006KT 9999 BKN015 OVC070 27/25 Q1009 A2982 HR89RWY WET OPR C210=
ZPX0395 301402@CAELT@GG SLZZYMYT@CAELT@301358 SLLPYFYA@CAELT@SABO SLRY 301400@CAELT@METAR SLRY 301400Z 32003KT 9999 BKN013 OVC070 26/24 Q1007 A2975@CAELT@HR87 RWY WET OPR C210=@CAELT@
ZPX0396 301402@CAELT@GG SLZZYMYT@CAELT@301400 SLCBYGYS@CAELT@SABO SLCB 301400@CAELT@METAR SLCB 301400Z 00000KT 9999 FEW025 BKN200 21/13 Q1023 A3022 750.0@CAELT@HR59 FU AC NOSIG=@CAELT@METAR SLAL 301400Z 22004KT 9999 SCT015 SCT200 18/11 Q1027 A3035 702.7@CAELT@HR65=@CAELT@METAR SLPO 301400Z 00000KT 9999 FEW017 13/07 Q1035 A3056 636.1 HR67METAR SLAG 301400Z 36006KT 9999 FEW017 BKN200 28/20 Q1012 A2990 885.0HR59 AC FU=METAR SLVM 301400Z 00000KT 9999 FEW070 30/25 Q1005 A2970 HR74 CI=METAR SLTJ 301400Z 16005KT 9999 FEW020 26/16 Q1015 A3000 811.5 HR55=METAR SLYA 301400Z 06006KT 9999 FEW023 31/25 Q1012 A2989 937.0 HR69=METAR SLBJ 301400Z NIL=METAR SLHI 301400Z NIL=
ZPX0398 301403@CAELT@GG SLZZYMYT@CAELT@301400 SLLPYFYA@CAELT@SABO SLLP 301400@CAELT@METAR SLLP 301400Z 18003KT 9999 FEW010 SCT015 BKN200 10/04@CAELT@Q1036 A3061 627.1 HR67 P0483 AC NOSIG=@CAELT@METAR SLCO 301400Z 33006KT 9999 BKN010 BKN080 27/24 Q1011 A2986@CAELT@983.9 HR84=@CAELT@METAR SLRY 301400Z 32003KT 9999 BKN013 OVC070 26/24 Q1007 A2975HR87 RWY WET OPR C210=METAR SLRQ 301400Z 00000KT 9999 FEW008 BKN012 OVC070 27/25 Q1009A2980 985.1 HR88=METAR SLAP 301400Z 00000KT 9999 SCT020 BKN070 22/19 Q1015 A3000 856.8HR83=METAR SLSB 301400Z 31004KT 9999 SCT012 BKN015 BKN080 26/24 Q1009A2982 HR90 RWY WET OPR C210=METAR SLOR 301400Z 00000KT 9999 SCT017 BKN200 15/05 Q1033 A3052 654.8HR52 AC=METAR SLUY 301400Z 00000KT 9999 SCT033 13/06 Q1033 A3051657.7 HR63 AC/CI=
ZPX0445 301453@CAELT@GG SLZZYMYT@CAELT@301451 SLPSYGYS@CAELT@SABO SLPS 301500@CAELT@METAR SLPS 301500Z 00000KT 8000 -RA BKN008 OVC070 26/25 Q1011 A2986@CAELT@HR98=@CAELT@
ZPX0447 301454@CAELT@GG SLZZYMYT@CAELT@301454 SLSBYSYX@CAELT@SABO SLSB 301500@CAELT@METAR SLSB 301500Z 31004KT 9999 SCT012 BKN015 BKN080 26/24 Q1010@CAELT@A2980 HR90 RWY WET OPR C210=@CAELT@
ZPX0449 301454@CAELT@GG SLZZYMYT@CAELT@301454 SLETYMYC@CAELT@SABO SLET 301500@CAELT@METAR SLET 301500Z 32014G26KT 9999 SCT010 BKN015 BKN200 28/23 Q1009@CAELT@A2981 HR75 NOSIG=@CAELT@
ZPX0451 301455@CAELT@GG SLZZYMYT@CAELT@301455 SLORYGYZ@CAELT@SABO SLOR 301500@CAELT@METAR SLOR 301500Z 15003KT 9999 SCT020 FEW023CB BKN200 16/05 Q1033@CAELT@A3051 654.7 HR49 CB/SE AC=@CAELT@
ZPX0452 301455@CAELT@GG SLZZYMYT@CAELT@301449 SLUYYGYS@CAELT@SABO SLUY 301500@CAELT@METAR SLUY 301500Z VRB02KT 9999 SCT032 16/06 Q1032 A3050@CAELT@657.5 HR53 AC/CI=@CAELT@
ZPX0453 301455@CAELT@GG SLZZYMYT@CAELT@301454 SLSAYGYS@CAELT@SABO SLSA 301500@CAELT@METAR SLSA 301500Z 34012KT 9999 BKN017 BKN080 29/24 Q1009 A2982 HR72=@CAELT@
ZPX0454 301455@CAELT@GG SLZZYMYT@CAELT@301453 SLRBYGYS@CAELT@SABO SLRB 301500@CAELT@METAR SLRB 301500Z 36010KT 9999 FEW023 SCT070 33/23 Q1011 A2985 HR57@CAELT@RWY NML=@CAELT@
ZPX0455 301456@CAELT@GG SLZZYMYT@CAELT@301455 SLAGYSYX@CAELT@SABO SLAG 301500@CAELT@METAR SLAG 301500Z 36007KT 9999 FEW017 BKN200 30/19 Q1012 A2989 884.7@CAELT@HR51 AC FU=@CAELT@
ZPX0458 301457@CAELT@GG SLZZYMYT@CAELT@301456 SLTRYGYZ@CAELT@SABO SLTR 301500@CAELT@METAR SLTR 301500Z 34010KT 7000 VCSH SCT010 BKN070 26/24 Q1010@CAELT@A2983 991.6 HR90 SH NE/E TEMPO RA=@CAELT@
ZPX0460 301457@CAELT@GG SLZZYMYT@CAELT@301457 SLLPYGYZ@CAELT@SABO SLLP 301500@CAELT@METAR SLLP 301500Z 16005KT 130V220 9999 SCT017 BKN200 12/04@CAELT@Q1036 A3060 626.8 HR58 P94// AC NOSIG=@CAELT@
ZPX0461 301457@CAELT@GG SLZZYMYT@CAELT@301458 SLVRYGYZ@CAELT@SABO SLVR 301500@CAELT@METAR SLVR 301500Z 33017KT 9999 SCT013 BKN016 BKN200 28/24 Q1010@CAELT@A2984 HR78 TEMPO 8000 -SHRA=@CAELT@
ZPX0463 301457@CAELT@GG SLZZYMYT@CAELT@301456 SLCBYGYZ@CAELT@SABO SLCB 301500@CAELT@METAR SLCB 301500Z 27005KT 9999 FEW027 FEW030TCU BKN200 23/13 Q1022@CAELT@A3020 749.6 HR50 TCU/N FU AC NOSIG=@CAELT@
ZPX0464 301457@CAELT@GG SLZZYMYT@CAELT@301457 SLCOYGYZ@CAELT@SABO SLCO 301500@CAELT@METAR SLCO 301500Z 35008KT 9999 BKN012 BKN200 28/24 Q1011 A2986 983.8@CAELT@HR80=@CAELT@
ZPX0465 301458@CAELT@GG SLZZYMYT@CAELT@301457 SLCAYGYS@CAELT@SABO SLCA 301500@CAELT@METAR SLCA 301500Z 00000KT 9999 FEW033 BKN200 32/21 Q1010 A2983 HR54@CAELT@RWY NML=@CAELT@
ZPX0466 301458@CAELT@GG SLZZYMYT@CAELT@301459 SLVRYFYC@CAELT@SABO SLVR 301500@CAELT@METAR SLVR 301500Z 33017KT 9999 SCT013 BKN016 BKN200 28/24 Q1010@CAELT@A2984 HR78 TEMPO 8000 -SHRA=@CAELT@METAR SLET 301500Z 32014G26KT 9999 SCT010 BKN015 BKN200 28/23 Q1009@CAELT@A2981 HR75 NOSIG=@CAELT@METAR SLAS 301500Z 34008KT 9999 BKN017 BKN070 29/24 Q1012 A2989 HR77RWY HUM OPR=METAR SLJV 301500Z 36005KT 9999 OVC013 27/23 Q1010 A2983 HR82 RWY NMLMETAR SLCP 301500Z 34006KT 9999 BKN015 BKN200 27/23 Q1014 A2994 HR82METAR SLSI 301500Z 33010KT 9999 BKN015 BKN070 29/23 Q1011 A2985 HR70RWY NML=METAR SLTI 301500Z 00000KT 9999 FEW017 BKN200 32/24 Q1014 A2994 HR64METAR SLJE 301500Z 32010KT 9999 SCT017 32/23 Q1012 A2988 HR60 RWY NMLMETAR SLVG 301500Z 00000KT 9999 SCT023 BKN200 22/16 Q1021 A3015 HR68METAR SLRB 301500Z 36010KT 9999 FEW023 SCT070 33/23 Q1011 A2985 HR57METAR SLPS 301500Z 00000KT 8000 -RA BKN008 OVC070 26/25 Q1011 A2986HR98=METAR SLCA 301500Z 00000KT 9999 FEW033 BKN200 32/21 Q1010 A2983 HR54
ZPX0467 301459@CAELT@GG SLZZYMYT@CAELT@301459 SLTJYGYZ@CAELT@SABO SLTJ 301500@CAELT@METAR SLTJ 301500Z 21005KT 9999 FEW030 27/17 Q1015 A2999 811.1 HR56@CAELT@CI=@CAELT@
ZPX0469 301500@CAELT@GG SLZZYMYT@CAELT@301456 SLLPYFYA@CAELT@SABO SLRY 301500@CAELT@METAR SLRY 301500Z 32003KT 9999 BNK015 OVC070 27/24 Q1007 A2975@CAELT@HR85 RWY HUM OPR=@CAELT@
ZPX0471 301501@CAELT@GG SLZZYMYT@CAELT@301500 SLTRYGYS@CAELT@SABO SLTR 301500@CAELT@METAR SLTR 301500Z 34010KT 7000 VCSH SCT010 BKN070 26/24 Q1010 A2983@CAELT@991.6 HR90 SH NE/E TEMPO RA=@CAELT@METAR SLGM 301500Z 02008KT 9999 SCT017 BKN080 29/24 Q1011 A2987 HR73=@CAELT@METAR SLRI 301500Z 36008KT 9999 SCT015 BKN080 29/24 Q1012 A2989 HR74=@CAELT@METAR SLJO 301500Z 34010KT 9999 FEW017 BKN080 29/24 Q1008 A2979 HR77RWY HUM OPR=METAR SLRA 301500Z 36010KT 9999 FEW015 BKN080 29/24 Q1010 A2983 HR76RWY NML=METAR SLMG 301500Z 32006KT 9999 BKN080 29/25 Q1010 A2985 HR82METAR SLBU 301500Z 36004KT 9999 SCT015 BKN080 29/24 Q1010 A2984 HR72METAR SLSA 301500Z 34012KT 9999 BKN017 BKN080 29/24 Q1009 A2982 HR72=METAR SLSR 301500Z 34012KT 9999 SCT012 BKN200 29/24 Q1008 A2979 HR76METAR SLSM 301500Z 36006KT 9999 BKN015 OVC070 27/25 Q1009 A2982 HR91RERA RWY WET OPR C210=
ZPX0472 301501@CAELT@GG SLZZYMYT@CAELT@301457 SLLPYFYA@CAELT@SABO SLLP 301500@CAELT@METAR SLLP 301500Z 16005KT 130V220 9999 SCT017 BKN200 12/04@CAELT@Q1036 A3060 626.8 HR58 P94// AC NOSIG=@CAELT@METAR SLCO 301500Z 35008KT 9999 BKN012 BKN200 28/24 Q1011 A2986 983.8@CAELT@HR80=@CAELT@METAR SLRY 301500Z 32003KT 9999 BNK015 OVC070 27/24 Q1007 A2975HR85 RWY HUM OPR=METAR SLRQ 301500Z 00000KT 9999 BKN012 OVC070 27/25 Q1009 A2980 HR89=METAR SLSB 301500Z 31004KT 9999 SCT012 BKN015 BKN080 26/24 Q1010A2980 HR90 RWY WET OPR C210=METAR SLAP 301500Z 36010KT 9999 SCT020 BKN070 24/20 Q1015 A2999 856.5HR79=METAR SLOR 301500Z 15003KT 9999 SCT020 FEW023CB BKN200 16/05 Q1033A3051 654.7 HR49 CB/SE AC=METAR SLUY 301500Z VRB02KT 9999 SCT032 16/06 Q1032 A3050657.5 HR53 AC/CI=
ZPX0477 301503@CAELT@GG SLZZYMYT@CAELT@301502 SLCOYGYZ@CAELT@SABO SLCO 301500 CCA@CAELT@METAR COR SLCO 301500Z 35008KT 9999 BKN012 BKN080 28/24 Q1011 A2986@CAELT@983.8 HR80=@CAELT@
ZPX0481 301505@CAELT@GG SLZZYMYT@CAELT@301502 SLCBYGYS@CAELT@SABO SLCB 301500@CAELT@METAR SLCB 301500Z 27005KT 9999 FEW027 FEW030TCU BKN200 23/13 Q1022@CAELT@A3020 749.6 HR50 TCU/N FU AC NOSIG=@CAELT@METAR SLAL 301500Z 02005KT 9999 SCT017 FEW027CB SCT200 19/12 Q1027@CAELT@A3034 702.4 HR61 CB/S=@CAELT@METAR SLPO 301500Z 00000KT 9999 SCT017 14/07 Q1034 A3055 635.9 HR65METAR SLAG 301500Z 36007KT 9999 FEW017 BKN200 30/19 Q1012 A2989 884.7HR51 AC FU=SABO SLVM 301500METAR SLVM 301500Z 00000KT 9999 NSC 32/24 Q1005 A2968 HR64 CI=METAR SLTJ 301500Z 21005KT 9999 FEW030 27/17 Q1015 A2999 811.1 HR56CI=METAR SLYA 301500Z 06006KT 9999 FEW023 32/26 Q1006 A2973 931.9 HR67=METAR SLBJ 301500Z NIL=METAR SLHI 301500Z NIL=
ZPX0488 301514@CAELT@GG SLZZYMYT@CAELT@301505 SLLPYFYA@CAELT@SABO SLLP 301500@CAELT@METAR SLLP 301500Z 16005KT 130V220 9999 SCT017 BKN200 12/04@CAELT@Q1036 A3060 626.8 HR58 P94// AC NOSIG=@CAELT@METAR COR SLCO 301500Z 35008KT 9999 BKN012 BKN080 28/24 Q1011 A2986@CAELT@983.8 HR80=@CAELT@METAR SLRY 301500Z 32003KT 9999 BNK015 OVC070 27/24 Q1007 A2975HR85 RWY HUM OPR=METAR SLRQ 301500Z 00000KT 9999 BKN012 OVC070 27/25 Q1009 A2980 HR89=METAR SLSB 301500Z 31004KT 9999 SCT012 BKN015 BKN080 26/24 Q1010A2980 HR90 RWY WET OPR C210=METAR SLAP 301500Z 36010KT 9999 SCT020 BKN070 24/20 Q1015 A2999 856.5HR79=METAR SLOR 301500Z 15003KT 9999 SCT020 FEW023CB BKN200 16/05 Q1033A3051 654.7 HR49 CB/SE AC=METAR SLUY 301500Z VRB02KT 9999 SCT032 16/06 Q1032 A3050657.5 HR53 AC/CI=
ZPX0489 301515@CAELT@GG SLZZYMYT@CAELT@301505 SLLPYFYA@CAELT@SABO SLLP 301500 CCA@CAELT@METAR SLLP 301500Z 16005KT 130V220 9999 SCT017 BKN200 12/04@CAELT@Q1036 A3060 626.8 HR58 P94// AC NOSIG=@CAELT@METAR COR SLCO 301500Z 35008KT 9999 BKN012 BKN080 28/24 Q1011 A2986@CAELT@983.8 HR80=@CAELT@METAR SLRY 301500Z 32003KT 9999 BNK015 OVC070 27/24 Q1007 A2975HR85 RWY HUM OPR=METAR SLRQ 301500Z 00000KT 9999 BKN012 OVC070 27/25 Q1009 A2980 HR89=METAR SLSB 301500Z 31004KT 9999 SCT012 BKN015 BKN080 26/24 Q1010A2980 HR90 RWY WET OPR C210=METAR SLAP 301500Z 36010KT 9999 SCT020 BKN070 24/20 Q1015 A2999 856.5HR79=METAR SLOR 301500Z 15003KT 9999 SCT020 FEW023CB BKN200 16/05 Q1033A3051 654.7 HR49 CB/SE AC=METAR SLUY 301500Z VRB02KT 9999 SCT032 16/06 Q1032 A3050657.5 HR53 AC/CI=
ZPX0509 301553@CAELT@GG SLZZYMYT@CAELT@301552 SLPSYGYS@CAELT@SABO SLPS 301600@CAELT@METAR SLPS 301600Z 00000KT 9999 SCT008 OVC070 27/25 Q1010 A2983 HR92@CAELT@RERA=@CAELT@
ZPX0510 301553@CAELT@GG SLZZYMYT@CAELT@301553 SLCAYGYS@CAELT@SABO SLCA 301600@CAELT@METAR SLCA 301600Z 00000KT 9999 FEW033 BKN200 33/20 Q1010 A2983 HR45@CAELT@RWY NML=@CAELT@
ZPX0512 301553@CAELT@GG SLZZYMYT@CAELT@301553 SLRBYGYS@CAELT@SABO SLRB 301600@CAELT@METAR SLRB 301600Z 36008KT 9999 BKN020 33/23 Q1011 A2985 HR56 RWY NML=@CAELT@
ZPX0513 301554@CAELT@GG SLZZYMYT@CAELT@301554 SLETYMYC@CAELT@SABO SLET 301600@CAELT@METAR SLET 301600Z 32012G24KT 9999 SCT012 BKN017 29/23 Q1008 A2979@CAELT@HR71 AC/CI NOSIG=@CAELT@
ZPX0515 301555@CAELT@GG SLZZYMYT@CAELT@301555 SLVRYGYZ@CAELT@SABO SLVR 301600@CAELT@METAR SLVR 301600Z 35013G23KT 9999 SCT013 BKN017 BKN070 30/24 Q1010@CAELT@A2982 HR68 TEMPO 8000 -SHRA=@CAELT@
ZPX0516 301555@CAELT@GG SLZZYMYT@CAELT@301555 SLSBYSYX@CAELT@SABO SLSB 301600@CAELT@METAR SLSB 301600Z 32005KT 9999 SCT015 SCT080 BKN200 27/24 Q1009@CAELT@A2982 HR84 RWY WET OPR C210=@CAELT@
ZPX0517 301555@CAELT@GG SLZZYMYT@CAELT@301554 SLSAYGYS@CAELT@SABO SLSA 301600@CAELT@METAR SLSA 301600Z 32012KT 8000 VCSH BKN017 FEW020CB BKN080 29/23@CAELT@Q1009 A2980 HR70 CB/SH NE/SE=@CAELT@
ZPX0518 301556@CAELT@GG SLZZYMYT@CAELT@301557 SLLPYGYZ@CAELT@SABO SLLP 301600@CAELT@METAR SLLP 301600Z 04006KT 320V110 9999 SCT017 BKN200 16/02@CAELT@Q1035 A3059 626.5 HR39 P94// AC NOSIG=@CAELT@
ZPX0519 301556@CAELT@GG SLZZYMYT@CAELT@301555 SLTJYGYZ@CAELT@SABO SLTJ 301600@CAELT@METARS SLTJ 301600Z 18005KT 9999 FEW030 FEW036CB 28/16 Q1014 A2997@CAELT@810.7 HR50 CB/W=@CAELT@
ZPX0520 301556@CAELT@GG SLZZYMYT@CAELT@301556 SLUYYGYS@CAELT@SABO SLUY 301600@CAELT@METAR SLUY 301600Z VRB02KT 9999 SCT032 17/06 Q1031 A3047@CAELT@656.7 HR47 AC/CI=@CAELT@
ZPX0522 301557@CAELT@GG SLZZYMYT@CAELT@301556 SLCBYGYZ@CAELT@SABO SLCB 301600@CAELT@METAR SLCB 301600Z 26005KT 9999 FEW027 FEW030TCU BKN200 25/09 Q1021@CAELT@A3016 748.6 HR36 TCU/NE/E FU NOSIG=@CAELT@
ZPX0523 301557@CAELT@GG SLZZYMYT@CAELT@301558 SLVRYFYC@CAELT@SABO SLVR 301600@CAELT@METAR SLVR 301600Z 35013G23KT 9999 SCT013 BKN017 BKN070 30/24 Q1010@CAELT@A2982 HR68 TEMPO 8000 -SHRA=@CAELT@METAR SLET 301600Z 32012G24KT 9999 SCT012 BKN017 29/23 Q1008 A2979@CAELT@HR71 AC CI NOSIG=@CAELT@METAR SLAS 301600Z 35010KT 9999 BKN017 FEW030CB BKN070 29/24 Q1012A2989 HR76 CB/SH NE/SW RWY HUM OPR=METAR SLJV 301600Z 36008KT 9999 BKN013 FEW027CB 28/23 Q1010 A2983HR75 CB N/NE RWY NML=METAR SLCP 301600Z 36006KT 9999 BKN015 BKN200 28/23 Q1013 A2991 HR78RWY HUM OPR=METAR SLSI 301600Z 33010KT 9999 BKN017 30/23 Q1010 A2983 HR68 RWY NMLMETAR SLTI 301600Z 36006KT 9999 BKN017 FEW030CB BKN200 33/23 Q1013A2991 HR56 CB/SH S RWY NML=METAR SLRB 301600Z 36008KT 9999 BKN020 33/23 Q1011 A2985 HR56 RWY NMLMETAR SLPS 301600Z 00000KT 9999 SCT008 OVC070 27/25 Q1010 A2983 HR92RERA=METAR SLCA 301600Z 00000KT 9999 FEW033 BKN200 33/20 Q1010 A2983 HR45RWY NML=
ZPX0524 301557@CAELT@GG SLZZYMYT@CAELT@301557 SLCOYGYZ@CAELT@SABO SLCO 301600@CAELT@METAR SLCO 301600Z 34006KT 6000 VCSH FEW010 BKN015 FEW020CB BKN080 29@CAELT@/24 Q1010 A2982 982.6 HR76 CB/SH/SW/W CI=@CAELT@
ZPX0525 301559@CAELT@GG SLZZYMYT@CAELT@301559 SLAGYSYX@CAELT@SABO SLAG 301600@CAELT@METAR SLAG 301600Z 02005KT 9999 FEW020 BKN200 31/21 Q1010 A2995 883.6@CAELT@HR53 AC FU=@CAELT@
ZPX0526 301559@CAELT@GG SLZZYMYT@CAELT@301558 SLLPYFYA@CAELT@SABO SLRY 301600@CAELT@METAR SLRY 301600Z 32003KT 8000 VCSH BKN015 OVC070 27/24 Q1007@CAELT@A2975 HR82 SH N S SE RWY HUM OPR=@CAELT@
ZPX0532 301601@CAELT@GG SLZZYMYT@CAELT@301601 SLLPYFYA@CAELT@SABO SLLP 301600@CAELT@METAR SLLP 301600Z 04006KT 320V110 9999 SCT017 BKN200 16/02@CAELT@Q1035 A3059 626.5 HR39 P94// AC NOSIG=@CAELT@METAR SLCO 301600Z 34006KT 6000 VCSH FEW010 BKN015 FEW020CB@CAELT@BKN080 29/24 Q1010 A2982 982.6 HR76 CB/SH/SW/W CI=@CAELT@METAR SLRY 301600Z 32003KT 8000 VCSH BKN015 OVC070 27/24 Q1007A2975 HR82 SH N S SE RWY HUM OPR=METAR SLRQ 301600Z 00000KT 8000 VCSH BKN012 FEW017CB OVC07027/26 Q1009 A2980 985.0 HR93 CB/SH SE/S/SW=METAR SLAP 301600Z 36008KT 9999 SCT020 BKN070 26/20 Q1015A2998 856.3 HR70=METAR SLSB 301600Z 32005KT 9999 SCT015 SCT080 BKN200 27/24Q1009 A2982 HR84 RWY WET OPR C210=METAR SLUY 301600Z VRB02KT 9999 SCT032 17/06 Q1031 A3047656.7 HR47 AC/CI=
ZPX0534 301603@CAELT@GG SLZZYMYT@CAELT@301600 SLTRYGYS@CAELT@SABO SLTR 301600@CAELT@METAR SLTR 301600Z 33012KT 9999 SCT015 SCT080 29/25 Q1009 A2981@CAELT@990.9 HR79 CI SH SW NOSIG=@CAELT@METAR SLGM 301600Z 02010KT 8000 VCSH SCT017 FEW020CB BKN080 30/24@CAELT@Q1011 A2985 HR69 CB/SH NE/E=@CAELT@METAR SLRI 301600Z 03006KT 9999 BKN017 FEW020CB BKN200 31/24 Q1011A2987 HR67 CB SW=METAR SLJO 301600Z 34012KT 9999 FEW017 SCT080 BKN200 29/24 Q1008A2979 HR75 RWY OPR C206=METAR SLRA 301600Z 36010KT 9999 SCT017 BKN080 30/23 Q1009 A2982 HR70RWY NML=METAR SLMG 301600Z 34004KT 9999 SCT017 FEW023CB BKN080 29/25 Q1010A2985 HR75 CB N RWY NML=METAR SLBU 301600Z 36004KT 9999 FEW017 FEW023CB BKN080 31/24 Q1009A2981 HR70 CB NE RWY NML=METAR SLSA 301600Z 32012KT 8000 VCSH BKN017 FEW020CB BKN080 29/23Q1009 A2980 HR70 CB/SH NE/SE=METAR SLSR 301600Z 34012KT 9999 SCT012 BKN200 29/24 Q1008 A2977 HR76METAR SLSM 301600Z 33010KT 3000 -RA BKN015 FEW020CB OVC070 27/25Q1009 A2982 HR91 CB N/NW RWY WET INOP=
ZPX0536 301604@CAELT@GG SLZZYMYT@CAELT@301602 SLCBYGYS@CAELT@SABO SLCB 301600@CAELT@METAR SLCB 301600Z 26005KT 9999 FEW027 FEW030TCU BKN200 25/09 Q1021@CAELT@A3016 748.6 HR36 TCU/NE/E FU NOSIG=@CAELT@METAR SLAL 301600Z 35003KT 9999 SCT020 FEW030CB 19/10 Q1026 A3032 702@CAELT@.0 HR54 CB NE/E CI=@CAELT@METAR SLPO 301600Z 00000KT 9999 SCT020 FEW025CB 15/08 Q1034 A3055 635.7 HR63 CB/S AC=METAR SLAG 301600Z 02005KT 9999 FEW020 BKN200 31/21 Q1010 A2995 883.6HR53 AC FU=METAR SLVM 301600Z 36005KT 9999 FEW025 35/24 Q1004 A2966 HR52 CI=METARS SLTJ 301600Z 18005KT 9999 FEW030 FEW036CB 28/16 Q1014 A2997810.7 HR50 CB/W=METAR SLYA 301600Z 06008KT 9999 FEW023 33/26 Q1006 A2972 931.4 HR64=METAR SLBJ 301600Z NIL=METAR SLHI 301600Z NIL=
ZPX0539 301612@CAELT@GG SLZZYMYT@CAELT@301605 SLCBYGYS@CAELT@SABO SLCB 301600@CAELT@METAR SLCB 301600Z 26005KT 9999 FEW027 FEW030TCU BKN200 25/09 Q1021@CAELT@A3016 748.6 HR36 TCU/NE/E FU NOSIG=@CAELT@METAR SLAL 301600Z 35003KT 9999 SCT020 FEW030CB 19/10 Q1026 A3032 702@CAELT@.0 HR54 CB NE/E CI=@CAELT@METAR SLPO 301600Z 00000KT 9999 SCT020 FEW025CB 15/08 Q1034 A3055 635.7 HR63 CB/S AC=METAR SLAG 301600Z 02005KT 9999 FEW020 BKN200 31/21 Q1010 A2995 883.6HR53 AC FU=METAR SLVM 301600Z 36005KT 9999 FEW025 35/24 Q1004 A2966 HR52 CI=METAR SLTJ 301600Z 18005KT 9999 FEW030 FEW036CB 28/16 Q1014 A2997810.7 HR50 CB/W=METAR SLYA 301600Z 06008KT 9999 FEW023 33/26 Q1006 A2972 931.4 HR64=METAR SLBJ 301600Z NIL=METAR SLHI 301600Z NIL=DUPE
ZPX0573 301652@CAELT@GG SLZZYMYT@CAELT@301652 SLCAYGYS@CAELT@SABO SLCA 301700@CAELT@METAR SLCA 301700Z 00000KT 9999 FEW033 BKN200 33/20 Q1008 A2977 HR45@CAELT@RWY NML=@CAELT@
ZPX0575 301653@CAELT@GG SLZZYMYT@CAELT@301653 SLRBYGYS@CAELT@SABO SLRB 301700@CAELT@METAR SLRB 301700Z 36006KT 9999 BKN020 30/23 Q1010 A2983 HR66 RESH@CAELT@RWY NML=@CAELT@
ZPX0576 301654@CAELT@GG SLZZYMYT@CAELT@301653 SLPSYGYS@CAELT@SABO SLPS 301700@CAELT@METAR SLPS 301700Z 00000KT 9999 BKN010 OVC070 27/26 Q1010 A2983 HR89=@CAELT@
ZPX0577 301654@CAELT@GG SLZZYMYT@CAELT@301654 SLSBYSYX@CAELT@SABO SLSB 301700@CAELT@METAR SLSB 301700Z 34005KT 8000 VCSH FEW013 BKN017 BKN200 29/25@CAELT@Q1008 A2979 HR79 SH/N NE RWY WET OPR C210=@CAELT@
ZPX0578 301654@CAELT@GG SLZZYMYT@CAELT@301654 SLSAYGYS@CAELT@SABO SLSA 301700@CAELT@METAR SLSA 301700Z 32010KT 8000 VCSH BKN017 FEW020CB BKN200 30/24@CAELT@Q1008 A2979 HR70 AC CB/SH N/NE=@CAELT@
ZPX0580 301655@CAELT@GG SLZZYMYT@CAELT@301655 SLUYYGYS@CAELT@SABO SLUY 301700@CAELT@METAR SLUY 301700Z VRB02KT 9999 FEW033 FEW036CB 18/04 Q1031@CAELT@A3045 656.2 HR41 CB/SH N/SE AC/CI=@CAELT@
ZPX0581 301655@CAELT@GG SLZZYMYT@CAELT@301655 SLETYMYC@CAELT@SABO SLET 301700@CAELT@METAR SLET 301700Z 32016G28KT 9999 FEW012 BKN017 29/23 Q1008 A2977@CAELT@HR71 AC/CI NOSIG=@CAELT@
ZPX0585 301656@CAELT@GG SLZZYMYT@CAELT@301656 SLVRYGYZ@CAELT@METAR SLVR 301700Z 32013G23KT 9999 SCT015 BKN017 BKN070 29/23 Q1009@CAELT@A2981 HR72 TEMPO 8000 -SHRA=@CAELT@
ZPX0586 301656@CAELT@GG SLZZYMYT@CAELT@301657 SLLPYGYZ@CAELT@SABO SLLP 301700@CAELT@METAR SLLP 301700Z 07006KT 9999 SCT017 FEW020CB BKN200 17/03@CAELT@Q1035 A3056 625.9 HR38 P6487 CB/SH NE/SE/S AC NOSIG=@CAELT@
ZPX0587 301656@CAELT@GG SLZZYMYT@CAELT@301657 SLVRYFYC@CAELT@SABO SLVR 301700@CAELT@METAR SLVR 301700Z 32013G23KT 9999 SCT015 BKN017 BKN070 29/23 Q1009@CAELT@A2981 HR72 TEMPO 8000 -SHRA=@CAELT@METAR SLET 301700Z 32016G28KT 9999 FEW012 BKN017 29/23 Q1008 A2977@CAELT@HR71 AC CI NOSIG=@CAELT@METAR SLAS 301700Z 35008KT 5000 VCSH BKN017 FEW030CB 27/24 Q1011A2986 HR83 CB/SH NE/SE/S RWY NML=METAR SLCP 301700Z 34004KT 6000 -RA BKN015 BKN200 26/24 Q1013 A2991HR88 RWY WET OPR=METAR SLSI 301700Z 36006KT 9999 BKN017 31/23 Q1010 A2983 HR65 RWY NMLMETAR SLTI 301700Z 36005KT 9999 BKN017 FEW030CB OVC200 31/24 Q1012A2988 HR65 CB/SH SE RWY NML=METAR SLRB 301700Z 36006KT 9999 BKN020 30/23 Q1010 A2983 HR66 RESHRWY NML=METAR SLPS 301700Z 00000KT 9999 BKN010 OVC070 27/26 Q1010 A2983 HR89=METAR SLCA 301700Z 00000KT 9999 FEW033 BKN200 33/20 Q1008 A2977 HR45
ZPX0588 301656@CAELT@GG SLZZYMYT@CAELT@301655 SLAGYSYX@CAELT@SABO SLAG 301700@CAELT@METAR SLAG 301700Z 02005KT 9999 FEW020 BKN200 32/22 Q1010 A2984 883.3@CAELT@HR53 FU=@CAELT@
ZPX0590 301657@CAELT@GG SLZZYMYT@CAELT@301657 SLCBYGYZ@CAELT@SABO SLCB 301700@CAELT@METAR SLCB 301700Z 24003KT 9999 FEW027 FEW030CB BKN200 27/10 Q1020@CAELT@A3012 747.6 HR35 CB/NE/E NOSIG=@CAELT@
ZPX0591 301657@CAELT@GG SLZZYMYT@CAELT@301657 SLCOYGYZ@CAELT@SABO SLCO 301700@CAELT@METAR SLCO 301700Z 29008KT 5000 VCSH FEW010 SCT015 FEW020CB OVC080 24@CAELT@/24 Q1009 A2982 982.5 HR98 CB/SH/SE/S/SW RERA=@CAELT@
ZPX0592 301657@CAELT@GG SLZZYMYT@CAELT@301657 SLTJYGYZ@CAELT@SABO SLTJ 301700@CAELT@METAR SLTJ 301700Z 15005KT 9999 FEW030 FEW036CB 29/16 Q1014 A2997 810@CAELT@.6 HR47 CB/N=@CAELT@
ZPX0593 301657@CAELT@GG SLZZYMYT@CAELT@301657 SLTRYGYS@CAELT@SABO SLTR 301700@CAELT@METAR SLTR 301700Z 34013KT 9999 SCT017 SCT200 30/24 Q1008 A2978@CAELT@990.1 HR72 AC NOSIG=@CAELT@
ZPX0597 301700@CAELT@GG SLZZYMYT@CAELT@301659 SLTRYGYS@CAELT@SABO SLTR 301700@CAELT@METAR SLTR 301700Z 34013KT 9999 SCT017 SCT200 30/24 Q1008 A2978@CAELT@990.1 HR72 AC NOSIG=@CAELT@METAR SLGM 301700Z 02014KT 6000 TS VCSH SCT017 FEW020CB BKN200 32/23@CAELT@Q1010 A2982 HR63 CB/SH NE/E/SE TS SE=@CAELT@METAR SLRI 301700Z 03006KT 8000 VCSH BKN017 FEW020CB BKN200 30/25Q1010 A2983 HR73 CB/SH E/SE/NW=METAR SLJO 301700Z 34010KT 8000 VCSH SCT017 FEW023 SCT080 BKN20030/24 Q1008 A2977 HR70 CB/SH N/S/NW RWY OPR C206=METAR SLRA 301700Z 36010KT 7000 VCSH SCT017 FEW023CB BKN080 30/24Q1009 A2982 HR68 CB/SH NE/SE/W RWY NML=METAR SLMG 301700Z 30004KT 6000 VCSH SCT017 FEW023CB BKN200 26/24Q1009 A2982 HR92 RESHRA CB/SH SE/S/SW/W RWY HUM OPR=METAR SLBU 301700Z 00000KT 8000 -SHRA SCT017 FEW023CB BKN200 24/24Q1008 A2979 HR98 CB NE RWY OPR C210=METAR SLSR 301700Z 34012KT 9999 SCT015 FEW023CB BKN200 28/24 Q1008A2977 HR79 CB NE RWY NML=METAR SLSM 301700Z 35010KT 9999 BKN015 FEW020CB BKN070 28/25 Q1008A2978 HR82 CB W RERA RWY WET INOP=
ZPX0598 301700@CAELT@GG SLZZYMYT@CAELT@301700 SLLPYFYA@CAELT@SABO SLRY 301700@CAELT@METAR SLRY 301700Z 32006KT 9999 SCT016 FEW025CB SCT070 BKN200@CAELT@28/24 Q1007 A2974 HR79 CB W RWY HUM OPR=@CAELT@
ZPX0599 301701@CAELT@GG SLZZYMYT@CAELT@301700 SLLPYFYA@CAELT@SABO SLLP 301700@CAELT@METAR SLLP 301700Z 07006KT 9999 SCT017 FEW020CB BKN200 17/03@CAELT@Q1035 A3056 625.9 HR38 P6487 CB/SH NE/SE/S AC NOSIG=@CAELT@METAR SLCO 301700Z 29008KT 5000 VCSH FEW010 SCT015 FEW020CB@CAELT@OVC080 24/24 Q1009 A2982 982.5 HR98 CB/SH/SE/S/SW RERA=@CAELT@METAR SLRY 301700Z 32006KT 9999 SCT016 FEW025CB SCT070 BKN20028/24 Q1007 A2974 HR79 CB W RWY HUM OPR=METAR SLRQ 301700Z 15003KT 9000 VCSH BKN020 FEW023CB BKN07027/26 Q1008 A2977 984.0 HR93 CB/SH SE/S/SW=METAR SLAP 301700Z 36010KT 9999 SCT020 FEW027CB BKN070 26/20Q1014 A2997 855.9 HR69 CB/SH NE/E=METAR SLSB 301700Z 34005KT 8000 VCSH FEW013 BKN017 BKN20029/25 Q1008 A2979 HR79 SH/N NE RWY WET OPR C210=METAR SLUY 301700Z VRB02KT 9999 FEW033 FEW036CB 18/04 Q1031A3045 656.2 HR41 CB/SH N/SE AC/CI=
ZPX0600 301702@CAELT@GG SLZZYMYT@CAELT@301700 SLCBYGYS@CAELT@SABO SLCB 301700@CAELT@METAR SLCB 301700Z 24003KT 9999 FEW027 FEW030CB BKN200 27/10 Q1020@CAELT@A3012 747.6 HR35 CB/NE/E NOSIG=@CAELT@METAR SLAL 301700Z 01013KT 9999 SCT020 FEW030CB 19/11 Q1026 A3030@CAELT@701.6 HR58 CB NE/E/S CI=@CAELT@METAR SLPO 301700Z NIL=METAR SLAG 301700Z 02005KT 9999 FEW020 BKN200 32/22 Q1010 A2984 883.3HR53 FU=METAR SLVM 301700Z 00000KT 9999 FEW025 36/22 Q1004 A2965 HR46 CI=METAR SLTJ 301700Z 15005KT 9999 FEW030 FEW036CB 29/16 Q1014 A2997 810.6 HR47 CB/N=METAR SLYA 301700Z 06008KT 9999 FEW023 34/26 Q1005 A2970 930.8 HR61=METAR SLBJ 301700Z NIL=METAR SLHI 301700Z NIL=
ZPX0640 301752@CAELT@GG SLZZYMYT@CAELT@301751 SLPSYGYS@CAELT@SABO SLPS 301800@CAELT@METAR SLPS 301800Z 00000KT 9999 SCT012 OVC070 28/26 Q1009 A2980 HR87=@CAELT@
ZPX0642 301754@CAELT@GG SLZZYMYT@CAELT@301754 SLSAYGYS@CAELT@SABO SLSA 301800@CAELT@METAR SLSA 301800Z 33008KT 7000 VCSH BKN017 FEW020CB BKN200 29/24@CAELT@Q1006 A2973 HR74 CB/SH E/SE/W=@CAELT@
ZPX0643 301754@CAELT@GG SLZZYMYT@CAELT@301753 SLRBYGYS@CAELT@SABO SLRB 301800@CAELT@METAR SLRB 301800Z 36012KT 9999 BKN020 29/24 Q1010 A2983 HR72 RWY NML=@CAELT@
ZPX0644 301755@CAELT@GG SLZZYMYT@CAELT@301754 SLETYMYC@CAELT@SABO SLET 301800@CAELT@METAR SLET 301800Z 31016G28KT 9999 BKN017 30/23 Q1007 A2974 HR65 CI@CAELT@NOSIG=@CAELT@
ZPX0645 301755@CAELT@GG SLZZYMYT@CAELT@301755 SLAGYSYX@CAELT@SABO SLAG 301800@CAELT@METAR SLAG 301800Z 03005KT 9999 FEW023 FEW030TCU BKN200 32/21 Q1010@CAELT@A2983 883.0 HR53 TCU/NW=@CAELT@
ZPX0647 301755@CAELT@GG SLZZYMYT@CAELT@301755 SLCAYGYS@CAELT@SABO SLCA 301800@CAELT@METAR SLCA 301800Z 00000KT 9999 FEW033 BKN200 34/19 Q1008 A2977 HR42@CAELT@RWY NML=@CAELT@
ZPX0648 301756@CAELT@GG SLZZYMYT@CAELT@301755 SLSBYSYX@CAELT@SABO SLSB 301800@CAELT@METAR SLSB 301800Z 33006KT 8000 VCSH SCT017 FEW025CB BKN080 28/24@CAELT@Q1007 A2975 HR79 CB SH S RWY WET OPR C210=@CAELT@
ZPX0649 301756@CAELT@GG SLZZYMYT@CAELT@301757 SLLPYGYZ@CAELT@SABO SLLP 301800@CAELT@METAR SLLP 301800Z 08014KT 050V120 9999 -SHRA SCT017 FEW020CB BKN200@CAELT@16/04 Q1033 A3053 625.1 HR47 P4457 CB E/SE/S/NW AC TEMPO VCTS=@CAELT@
ZPX0650 301757@CAELT@GG SLZZYMYT@CAELT@301756 SLTRYGYZ@CAELT@SABO SLTR 301800@CAELT@METAR SLTR 301800Z 33011KT 9999 FEW017 FEW020CB BKN200 30/24 Q1007@CAELT@A2975 988.9 HR70 CB/SH NE NOSIG=@CAELT@
ZPX0651 301757@CAELT@GG SLZZYMYT@CAELT@301758 SLVRYGYZ@CAELT@SABO SLVR 301800@CAELT@METAR SLVR 301800Z 33015G25KT 9999 SCT015 BKN017 30/23 Q1008 A2978@CAELT@HR66 SH NW W TEMPO 8000 -SHRA=@CAELT@
ZPX0653 301758@CAELT@GG SLZZYMYT@CAELT@301757 SLCOYGYZ@CAELT@SABO SLCO 301800@CAELT@METAR SLCO 301800Z 00000KT 8000 VCSH FEW017 FEW020CB BKN080 26/25@CAELT@Q1008 A2978 981.2 HR92 CB/SH/NE/SE=@CAELT@
ZPX0654 301758@CAELT@GG SLZZYMYT@CAELT@301759 SLVRYFYC@CAELT@SABO SLVR 301800@CAELT@METAR SLVR 301800Z 33015G25KT 9999 SCT015 BKN017 30/23 Q1008 A2978@CAELT@HR66 SH NW/W TEMPO 8000 -SHRA=@CAELT@METAR SLET 301800Z 31016G28KT 9999 BKN017 30/23 Q1007 A2974 HR65 CI@CAELT@NOSIG=@CAELT@METAR SLAS 301800Z 35012KT 9999 SCT020 FEW030CB 30/23 Q1010 A2983HR70 CB/SH NE/E/S RWY NML=METAR SLJV 301800Z 36010KT 9999 BKN015 FEW030CB 30/23 Q1008 A2977HR70 CB S RWY NML=METAR SLCP 301800Z 36004KT 9999 BKN017 BKN200 27/24 Q1012 A2988 HR85RERA RWY WET OPR=METAR SLSI 301800Z 36010KT 9999 SCT017 BKN200 31/23 Q1008 A2977 HR60RWY NML=METAR SLTI 301800Z 00000KT 9999 BKN017 OVC200 32/24 Q1011 A2985 HR65METAR SLJE 301800Z 32008KT 9999 SCT017 FEW027CB 35/23 Q1010 A2983HR50 CB NE/SE RWY NML=METAR SLVG 301800Z 36005KT 9999 SCT027 FEW030CB BKN200 26/15 Q1019A3009 HR46 CB NW/SW RWY NML=METAR SLRB 301800Z 36012KT 9999 BKN020 29/24 Q1010 A2983 HR72 RWY NMLMETAR SLPS 301800Z 00000KT 9999 SCT012 OVC070 28/26 Q1009 A2980 HR87=METAR SLCA 301800Z 00000KT 9999 FEW033 BKN200 34/19 Q1008 A2977 HR42
ZPX0655 301758@CAELT@GG SLZZYMYT@CAELT@301758 SLLPYFYA@CAELT@SABO SLRY 301800@CAELT@METAR SLRY 301800Z 32006KT 9999 SCT017 FEW023CB BKN200 29/24@CAELT@Q1006 A2973 HR73 CB SW RWY HUM OPR=@CAELT@
ZPX0656 301759@CAELT@GG SLZZYMYT@CAELT@301758 SLCBYGYZ@CAELT@SABO SLCB 301800@CAELT@METAR SLCB 301800Z 05017KT 9999 FEW027 FEW030CB SCT090 BKN200 23/09@CAELT@Q1019 A3011 747.1 HR41 CB/NW/N/NE/SW TS/NW/N NOSIG=@CAELT@
ZPX0657 301759@CAELT@GG SLZZYMYT@CAELT@301759 SLTJYGYZ@CAELT@SABO SLTJ 301800@CAELT@METAR SLTJ 301800Z 15010KT 9999 FEW030 FEW036CB 30/16 Q1013 A2993 809@CAELT@.6 HR45 CB NE TCU S/NW=@CAELT@
ZPX0659 301759@CAELT@GG SLZZYMYT@CAELT@301758 SLTRYGYS@CAELT@SABO SLTR 301800@CAELT@METAR SLTR 301800Z 33011KT 9999 FEW017 FEW020CB BKN200 30/24 Q1007@CAELT@A2975 988.9 HR70 CB/SH NE NOSIG=@CAELT@METAR SLGM 301800Z 02018KT 6000 TS VCSH SCT017 FEW020CB BKN200 30/24@CAELT@Q1008 A2978 HR72 CB N/NE/E/SE/SW/W SH NE/SE TS SE=@CAELT@METAR SLRI 301800Z 36012KT 5000 VCSH BKN015 FEW020CB BKN200 28/24Q1009 A2981 HR77 CB/SH SW/W/NW=METAR SLJO 301800Z NIL=METAR SLRA 301800Z 35012KT 9999 SCT017 FEW020CB SCT200 30/23 Q1008A2978 HR68 AC/CB NE/E/SH NE/E/S RWY NML=METAR SLMG 301800Z 00000KT 8000 VCSH FEW017 FEW023CCB SCT080 BKN20025/24 Q1009 A2981 HR94 RESHRA CB/SH SE/NW RWY HUM OPR=METAR SLBU 301800Z 36008KT 8000 VCSH SCT017 FEW023CB BKN200 28/25Q1007 A2976 HR86 CB/SH N/NE/W RWY OPR C210=METAR SLSA 301800Z 33008KT 7000 VCSH BKN017 FEW020CB BKN200 29/24Q1006 A2973 HR74 CB/SH E/SE/W=METAR SLSR 301800Z 34012KT 9999 SCT015 FEW023CB BKN200 30/24 Q1006A2973 HR73 CB NE RWY NML=METAR SLSM 301800Z 33004KT 9999 SCT017 FEW020CB SCT070 28/25 Q1007A2976 HR85 CB N/NW RWY WET INOP=
ZPX0663 301800@CAELT@GG SLZZYMYT@CAELT@301759 SLCBYGYZ@CAELT@SABO SLCB 301800 CCA@CAELT@METAR COR SLCB 301800Z 05017KT 9999 TS FEW027 FEW030CB SCT090 BKN200@CAELT@23/09 Q1019 A3011 747.1 HR41 CB/NW/N/NE/SW TS/NW/N NOSIG=@CAELT@
ZPX0664 301800@CAELT@GG SLZZYMYT@CAELT@301800 SLLPYFYA@CAELT@SABO SLLP 301800@CAELT@METAR SLLP 301800Z 08014KT 050V120 9999 -SHRA SCT017 FEW020CB BKN200@CAELT@16/04 Q1033 A3053 625.1 HR47 P4457 CB E/SE/S/NW AC TEMPO VCTS=@CAELT@METAR SLCO 301800Z 00000KT 8000 VCSH FEW017 FEW020CB BKN080 26/25@CAELT@Q1008 A2978 981.2 HR92 CB/SH/NE/SE=@CAELT@METAR SLRY 301800Z 32006KT 9999 SCT017 FEW023CB BKN200 29/24Q1006 A2973 HR73 CB SW RWY HUM OPR=METAR SLRQ 301800Z 25005KT 4000 -RA BKN017 FEW020CB OVC070 26/25Q1007 A2974 HR95 CB/ON STN/SW=METAR SLAP 301800Z 36005KT 9999 SCT020 FEW027CB BKN070 26/19 Q1014A2995 855.2 HR67 CB/SH N/NE/E=METAR SLSB 301800Z 33006KT 8000 VCSH SCT017 FEW025CB BKN080 28/24Q1007 A2975 HR79 CB SH S RWY WET OPR C210=
ZPX0666 301803@CAELT@GG SLZZYMYT@CAELT@301802 SLCBYGYS@CAELT@SABO SLCB 301800@CAELT@METAR SLCB 301800Z 05017KT 9999 FEW027 FEW030CB SCT090 BKN200 23/09@CAELT@Q1019 A3011 747.1 HR41 CB/NW/N/NE/SW TS/NW/N NOSIG=@CAELT@METAR SLAL 301800Z 04014KT 9999 FEW023 FEW033CB SCT200 19/10 Q1025@CAELT@A3028 701.1 HR57 CB/NE/E/S/SW AC=@CAELT@METAR SLPO 301800Z NIL=METAR SLAG 301800Z 03005KT 9999 FEW023 FEW030TCU BKN200 32/21 Q1010A2983 883.0 HR53 TCU/NW=METAR SLVM 301800Z NIL=METAR SLTJ 301800Z 15010KT 9999 FEW030 FEW036CB 30/16 Q1013 A2993809.6 HR45 CB NE TCU S/NW=METAR SLYA 301800Z 06008KT 9999 FEW023 34/26 Q1005 A2970 930.8 HR60=METAR SLBJ 301800Z NIL=METAR SLHI 301200Z NIL=
ZPX0668 301808@CAELT@GG SLZZYMYT@CAELT@301805 SLCBYGYS@CAELT@SABO SLCB 301800 CCA@CAELT@METAR COR SLCB 301800Z 05017KT 9999 TS FEW027 FEW030CB SCT090 BKN200@CAELT@23/09 Q1019 A3011 747.1 HR41 CB/NW/N/NE/SW TS/NW/N NOSIG=@CAELT@METAR SLAL 301800Z 04014KT 9999 FEW023 FEW033CB SCT200 19/10 Q1025@CAELT@A3028 701.1 HR57 CB/NE/E/S/SW AC=@CAELT@METAR SLPO 301800Z NIL=METAR SLAG 301800Z 03005KT 9999 FEW023 FEW030TCU BKN200 32/21 Q1010A2983 883.0 HR53 TCU/NW=METAR SLVM 301800Z NIL=METAR SLTJ 301800Z 15010KT 9999 FEW030 FEW036CB 30/16 Q1013 A2993809.6 HR45 CB NE TCU S/NW=METAR SLYA 301800Z 06008KT 9999 FEW023 34/26 Q1005 A2970 930.8 HR60=METAR SLBJ 301800Z NIL=METAR SLHI 301200Z NIL=
ZPX0676 301820@CAELT@GG SLZZYMYT@CAELT@301819 SLTRYGYS@CAELT@SABO SLTR 301800 CCA@CAELT@METAR SLTR 301800Z 33011KT 9999 FEW017 FEW020CB BKN200 30/24 Q1007@CAELT@A2975 988.9 HR70 CB/SH NE NOSIG=@CAELT@METAR SLGM 301800Z 02018KT 6000 TS VCSH SCT017 FEW020CB BKN200 30/24@CAELT@Q1008 A2978 HR72 CB N/NE/E/SE/SW/W SH NE/SE TS SE=@CAELT@METAR SLRI 301800Z 36012KT 5000 VCSH BKN015 FEW020CB BKN200 28/24Q1009 A2981 HR77 CB/SH SW/W/NW=METAR SLJO 301800Z NIL=METAR SLRA 301800Z 35012KT 9999 SCT017 FEW020CB SCT200 30/23 Q1008A2978 HR68 AC/CB NE/E/SH NE/E/S RWY NML=METAR COR SLMG 301800Z 00000KT 8000 VCSH FEW017 FEW023CB SCT080BKN200 25/24 Q1009 A2981 HR94 RESHRA CB/SH SE/NW RWY HUM OPR=METAR SLBU 301800Z 36008KT 8000 VCSH SCT017 FEW023CB BKN200 28/25Q1007 A2976 HR86 CB/SH N/NE/W RWY OPR C210=METAR SLSA 301800Z 33008KT 7000 VCSH BKN017 FEW020CB BKN200 29/24Q1006 A2973 HR74 CB/SH E/SE/W=METAR SLSR 301800Z 34012KT 9999 SCT015 FEW023CB BKN200 30/24 Q1006A2973 HR73 CB NE RWY NML=METAR SLSM 301800Z 33004KT 9999 SCT017 FEW020CB SCT070 28/25 Q1007A2976 HR85 CB N/NW RWY WET INOP=
ZPX0696 301851@CAELT@GG SLZZYMYT@CAELT@301851 SLPSYGYS@CAELT@SABO SLPS 301900@CAELT@METAR SLPS 301900Z 00000KT 9999 FEW012 SCT070 BKN200 28/26 Q1008@CAELT@A2977 HR85=@CAELT@
ZPX0699 301853@CAELT@GG SLZZYMYT@CAELT@301853 SLCAYGYS@CAELT@SABO SLCA 301900@CAELT@METAR SLCA 301900Z 00000KT 9999 SCT033 35/19 Q1007 A2974 HR40 RWY@CAELT@NML=@CAELT@
ZPX0701 301854@CAELT@GG SLZZYMYT@CAELT@301854 SLETYMYC@CAELT@SABO SLET 301900@CAELT@METAR SLET 301900Z 32014G26KT 9999 SCT017 FEW027TCU 29/23 Q1006 A2972@CAELT@HR74 RESHRA TCU/SH S/NW CI NOSIG=@CAELT@
ZPX0702 301854@CAELT@GG SLZZYMYT@CAELT@301853 SLRBYGYS@CAELT@SABO SLRB 301900@CAELT@METAR SLRB 301900Z 36008KT 9999 BKN020 FEW025CB 31/23 Q1009 A2980@CAELT@HR63 CB S/SE/SW RWY NML=@CAELT@
ZPX0703 301854@CAELT@GG SLZZYMYT@CAELT@301855 SLORYGYZ@CAELT@SABO SLOR 301900@CAELT@METAR SLOR 301900Z 21008KT 9999 SCT020 FEW025CB BKN200 13/04 Q1031@CAELT@A3047 653.8 HR54 CB/SH SW/W/NW AC=@CAELT@
ZPX0706 301856@CAELT@GG SLZZYMYT@CAELT@301856 SLSAYGYS@CAELT@SABO SLSA 301900@CAELT@METAR SLSA 301900Z 00000KT 6000 VCSH SCT017 FEW020CB BKN200 26/25@CAELT@Q1006 A2971 HR90 RESHRA CB/SH E/SE/W/NW=@CAELT@
ZPX0707 301857@CAELT@GG SLZZYMYT@CAELT@301857 SLVRYGYZ@CAELT@SABO SLVR 301900@CAELT@METAR SLVR 301900Z 32013G23KT 9999 FEW015 BKN020 31/24 Q1007 A2975@CAELT@HR65 NOSIG=@CAELT@
ZPX0708 301857@CAELT@GG SLZZYMYT@CAELT@301857 SLLPYGYZ@CAELT@SABO SLLP 301900@CAELT@METAR SLLP 301900Z 08010KT 050V120 9999 VCTS SCT017 FEW020CB BKN200@CAELT@15/04 Q1033 A3051 624.8 HR49 P94// CB/SH S/SW/W/NW TS/W AC NOSIG=@CAELT@
ZPX0709 301857@CAELT@GG SLZZYMYT@CAELT@301855 SLTJYGYZ@CAELT@SABO SLTJ 301900@CAELT@METAR SLTJ 301900Z 13012KT 9999 SCT036 FEW040CB 29/17 Q1013 A2994 809@CAELT@.7 HR48 CB/N/NE/SW/W SH/N=@CAELT@
ZPX0710 301857@CAELT@GG SLZZYMYT@CAELT@301857 SLCBYGYZ@CAELT@SABO SLCB 301900@CAELT@METAR SLCB 301900Z 11003KT 9999 FEW027 FEW030CB BKN200 27/08 Q1018@CAELT@A3006 746.0 HR31 CB/SW/NW/N AC NOSIG=@CAELT@
ZPX0711 301858@CAELT@GG SLZZYMYT@CAELT@301858 SLTRYGYZ@CAELT@SABO SLTR 301900@CAELT@METAR SLTR 301900Z 34010KT 9999 FEW017 BKN200 31/25 Q1006 A2971@CAELT@987.6 HR71 NOSIG=@CAELT@
ZPX0712 301858@CAELT@GG SLZZYMYT@CAELT@301857 SLCOYGYZ@CAELT@SABO SLCO 301900@CAELT@METAR SLCO 301900Z 31003KT 9999 FEW020 FEW023CB BKN200 27/25 Q1007@CAELT@A2974 979.8 HR89 CB/E AC=@CAELT@
ZPX0713 301859@CAELT@GG SLZZYMYT@CAELT@301858 SLSBYSYX@CAELT@SABO SLSB 301900@CAELT@METAR SLSB 301900Z 30006KT 8000 VCSH SCT020 BKN080 30/25 Q1005 A2970@CAELT@HR73 SH S SW RWY WET OPR C210=@CAELT@
ZPX0714 301859@CAELT@GG SLZZYMYT@CAELT@301858 SLTRYGYS@CAELT@SABO SLTR 301900@CAELT@METAR SLTR 301900Z 34010KT 9999 FEW017 BKN200 31/25 Q1006 A2971@CAELT@987.6 HR71 NOSIG=@CAELT@METAR SLGM 301900Z 04015KT 7000 VCSH SCT017 FEW020CB BKN200 29/24@CAELT@Q1007 A2975 HR71 RETS CB N/NE/E/SE/SW SH NE/E=@CAELT@METAR SLRI 301900Z 36012KT 5000 VCSH BKN015 FEW020CB BKN200 27/25Q1009 A2980 HR88 CB/SH N/S/W/NW=METAR SLJO 301900Z NIL=METAR SLRA 301900Z 01010KT 9999 FEW017 FEW020CB BKN200 31/23 Q1007A2975 HR65 CB/SH N/E RWY NML=METAR SLMG 301900Z 00000KT 9999 FEW017 FEW023CB BKN080 BKN200 26/25Q1007 A2976 HR92 CB N RWY HUM OPR=METAR SLBU 301900Z 36008KT 6000 VCSH SCT017 FEW023CB BKN200 27/25Q1007 A2974 HR87 CB/SH N/NE/W RWY HUM OPR=METAR SLSA 301900Z 00000KT 6000 VCSH SCT017 FEW020CB BKN200 26/25Q1006 A2971 HR90 RESHRA CB/SH E/SE/W/NW=METAR SLSR 301900Z 34015KT 9999 SCT015 FEW023CB BKN200 30/24 Q1005A2970 HR70 CB N RWY NML=METAR SLSM 301900Z 00000KT 9999 FEW017 FEW020CB SCT200 28/25 Q1006A2972 HR87 AS CB S RWY WET INOP=
ZPX0715 301859@CAELT@GG SLZZYMYT@CAELT@301900 SLVRYFYC@CAELT@SABO SLVR 301900@CAELT@METAR SLVR 301900Z 32013G23KT 9999 FEW015 BKN020 31/24 Q1007 A2975@CAELT@HR65 NOSIG=@CAELT@METAR SLET 301900Z 32014G26KT 9999 SCT017 FEW027TCU 29/23 Q1006 A2972@CAELT@HR74 RESHRA TCU/SH S/NW CI NOSIG=@CAELT@METAR SLAS 301900Z 34012KT 9999 BKN020 FEW030CB BKN200 29/23 Q1010A2983 HR70 CB/SH N/SE RWY NML=METAR SLJV 301900Z 36005KT 9999 SCT017 FEW030CB 30/23 Q1007 A2974HR68 CB N/NE/E RWY NML=METAR SLCP 301900Z 36006KT 9999 BKN017 BKN200 28/24 Q1011 A2985 HR78RWY HUM OPR=METAR SLSI 301900Z 33012KT 5000 VCSH BKN015 OVC200 28/23 Q1008 A2977HR75 SH N/W/S RWY NML=METAR SLTI 301900Z 00000KT 9999 BKN017 OVC200 35/25 Q1009 A2980 HR56RWY NML=METAR SLJE 301900Z 32010KT 9999 SCT017 FEW027CB 36/23 Q1009 A2980HR49 CB E RWY NML=METAR SLVG 301900Z 36007KT 9999 SCT027 FEW030CB BKN200 26/16 Q1018A3006 HR49 CB S/SW/SE RWY NML=METAR SLRB 301900Z 36008KT 9999 BKN020 FEW025CB 31/23 Q1009 A2980HR63 CB S/SE/SW RWY NML=METAR SLPS 301900Z 00000KT 9999 FEW012 SCT070 BKN200 28/26 Q1008A2977 HR85=METAR SLCA 301900Z 00000KT 9999 SCT033 35/19 Q1007 A2974 HR40 RWYNML=
ZPX0717 301900@CAELT@GG SLZZYMYT@CAELT@301900 SLLPYFYA@CAELT@SABO SLLP 301900@CAELT@METAR SLLP 301900Z 08010KT 050V120 9999 VCTS SCT017 FEW020CB BKN200@CAELT@15/04 Q1033 A3051 624.8 HR49 P94// CB/SH S/SW/W/NW TS/W AC NOSIG=@CAELT@METAR SLCO 301900Z 31003KT 9999 FEW020 FEW023CB BKN200 27/25 Q1007@CAELT@A2974 979.8 HR89 CB/E AC=@CAELT@METAR SLRY 301900Z 32005KT 9999 SCT017 BKN200 30/24 Q1005 A2969 HR71RWY HUM OPR=METAR SLRQ 301900Z 27003KT 9999 SCT017 FEW020CB BKN200 28/26 Q1005A2970 HR91 CB/NE/SE RERA=METAR SLAP 301900Z 36005KT 9999 SCT020 FEW027CB BKN070 26/19 Q1012A2991 854.2 HR67 CB/SH E/SE=METAR SLSB 301900Z 30006KT 8000 VCSH SCT020 BKN080 30/25 Q1005 A2970HR73 SH S SW RWY WET OPR C210=
ZPX0718 301900@CAELT@GG SLZZYMYT@CAELT@301900 SLCBYGYS@CAELT@SABO SLCB 301900@CAELT@METAR SLCB 301900Z 11003KT 9999 FEW027 FEW030CB BKN200 27/08 Q1018@CAELT@A3006 746.0 HR31 CB/SW/NW/N AC NOSIG=@CAELT@METAR SLAL 301900Z 03008KT 9999 FEW023 FEW033CB BKN200 18/09 Q1025@CAELT@A3027 700.9 HR56 CB/ON STN/SE/SW=@CAELT@METAR SLPO 301900Z NIL=METAR SLAG 301900Z NIL=METAR SLVM 301900Z NIL=METAR SLTJ 301900Z 13012KT 9999 SCT036 FEW040CB 29/17 Q1013 A2994809.7 HR48 CB/N/NE/SW/W SH/N=METAR SLYA 301900Z 06008KT 9999 FEW023 35/26 Q1005 A2969 930.5 HR58=METAR SLBJ 301900Z NIL=METAR SLHI 301900Z NIL=
ZPX0749 301950@CAELT@GG SLZZYMYT@CAELT@301900 SLLPYFYA@CAELT@SABO SLLP 301900@CAELT@METAR SLLP 301900Z 08010KT 050V120 9999 VCTS SCT017 FEW020CB BKN200@CAELT@15/04 Q1033 A3051 624.8 HR49 P94// CB/SH S/SW/W/NW TS/W AC NOSIG=@CAELT@METAR SLCO 301900Z 31003KT 9999 FEW020 FEW023CB BKN200 27/25 Q1007@CAELT@A2974 979.8 HR89 CB/E AC=@CAELT@METAR SLRY 301900Z 32005KT 9999 SCT017 BKN200 30/24 Q1005 A2969 HR71RWY HUM OPR=METAR SLRQ 301900Z 27003KT 9999 SCT017 FEW020CB BKN200 28/26 Q1005A2970 HR91 CB/NE/SE RERA=METAR SLAP 301900Z 36005KT 9999 SCT020 FEW027CB BKN070 26/19 Q1012A2991 854.2 HR67 CB/SH E/SE=METAR SLSB 301900Z 30006KT 8000 VCSH SCT020 BKN080 30/25 Q1005 A2970HR73 SH S SW RWY WET OPR C210=METAR SLOR 301900Z 21008KT 9999 SCT020 FEW025CB BKN200 13/04 Q1031A3047 653.8 HR54 CB/SH SW/W/NW AC=
ZPX0753 301953@CAELT@GG SLZZYMYT@CAELT@301952 SLPSYGYS@CAELT@SABO SLPS 302000@CAELT@METAR SLPS 302000Z 00000KT 9999 FEW017 BKN200 29/25 Q1007 A2974 HR81=@CAELT@
ZPX0754 301953@CAELT@GG SLZZYMYT@CAELT@301954 SLSAYGYS@CAELT@SABO SLSA 302000@CAELT@METAR SLSA 302000Z 28007KT 6000 VCSH SCT017 FEW020CB BKN200 27/25@CAELT@Q1005 A2969 HR85 CB/SH NE/E/S/SW=@CAELT@
ZPX0755 301954@CAELT@GG SLZZYMYT@CAELT@301953 SLRBYGYS@CAELT@SABO SLRB 302000@CAELT@METAR SLRB 302000Z 36004KT 9999 BKN020 FEW025CB 31/23 Q1009 A2980@CAELT@HR63 CB/S RWY NML=@CAELT@
ZPX0756 301954@CAELT@GG SLZZYMYT@CAELT@301954 SLETYMYC@CAELT@SABO SLET 302000@CAELT@METAR SLET 302000Z 32012G24KT 9999 SCT017 FEW027TCU 30/23 Q1005 A2969@CAELT@HR67 TCU N CI NOSIG=@CAELT@
ZPX0757 301955@CAELT@GG SLZZYMYT@CAELT@301955 SLTJYGYZ@CAELT@SABO SLTJ 302000@CAELT@METAR SLTJ 302000Z 10010KT 9999 SCT036 FEW040CB 28/16 Q1013 A2994 809@CAELT@.8 HR48 CB/N/NE/SW/W CI=@CAELT@
ZPX0758 301955@CAELT@GG SLZZYMYT@CAELT@301955 SLCAYGYS@CAELT@SABO SLCA 302000@CAELT@METAR SLCA 302000Z 00000KT 9999 SCT033 35/20 Q1007 A2974 HR43 RWY NML@CAELT@
ZPX0759 301956@CAELT@GG SLZZYMYT@CAELT@301955 SLSBYSYX@CAELT@SABO SLSB 302000@CAELT@METAR SLSB 302000Z 32004KT 8000 VCSH SCT020 SCT080 BKN200 31/25 Q1004@CAELT@A2967 HR73 SH SW RWY HUM OPR=@CAELT@
ZPX0760 301956@CAELT@GG SLZZYMYT@CAELT@301955 SLORYGYZ@CAELT@SABO SLOR 302000@CAELT@METAR SLOR 302000Z 17009KT 9999 SCT020 FEW025CB BKN200 15/05 Q1031@CAELT@A3046 653.6 HR52 CB/SH SE/S/W/NW AC RESH=@CAELT@
ZPX0761 301956@CAELT@GG SLZZYMYT@CAELT@301956 SLTRYGYZ@CAELT@SABO SLTR 302000@CAELT@METAR SLTR 302000Z 33008KT 9999 SCT017 SCT200 31/24 Q1005 A2969 986.9@CAELT@HR69 NOSIG=@CAELT@
ZPX0762 301956@CAELT@GG SLZZYMYT@CAELT@301957 SLVRYGYZ@CAELT@SABO SLVR 302000@CAELT@METAR SLVR 302000Z 34013G23KT 9999 SCT015 BKN020 32/23 Q1006 A2973@CAELT@HR61 NOSIG=@CAELT@
ZPX0763 301957@CAELT@GG SLZZYMYT@CAELT@301956 SLCBYGYZ@CAELT@SABO SLCB 302000@CAELT@METAR SLCB 302000Z 22007KT 9999 FEW027 FEW030CB SCT200 28/08 Q1017@CAELT@A3004 745.4 HR28 CB/SE/SW NOSIG=@CAELT@
ZPX0764 301957@CAELT@GG SLZZYMYT@CAELT@301956 SLCOYGYZ@CAELT@SABO SLCO 302000@CAELT@METAR SLCO 302000Z 30004KT 6000 TS VCSH FEW015 FEW023CB BKN200 28/26@CAELT@Q1005 A2969 978.0 HR88 CB/TS/SH/NE AC=@CAELT@
ZPX0765 301957@CAELT@GG SLZZYMYT@CAELT@301957 SLLPYGYZ@CAELT@SABO SLLP 302000@CAELT@METAR SLLP 302000Z 31013KT 9999 SCT017 FEW020CB BKN200 12/05@CAELT@Q1033 A3050 624.6 HR58 P94// CB/SH SE/SW/W/NW RETS AC NOSIG=@CAELT@
ZPX0768 301959@CAELT@GG SLZZYMYT@CAELT@302000 SLVRYFYC@CAELT@SABO SLVR 302000@CAELT@METAR SLVR 302000Z 34013G23KT 9999 SCT015 BKN020 32/23 Q1006 A2973@CAELT@HR61 NOSIG=@CAELT@METAR SLET 302000Z 32012G24KT 9999 SCT017 FEW027TCU 30/23 Q1005 A2969@CAELT@HR67 TCU N CI NOSIG=@CAELT@METAR SLAS 302000Z 00000KT 5000 VCSH BKN020 FEW030CB BKN200 26/24Q1008 A2977 HR88 CB/SH NW/SE RESH RWY WET OPR=METAR SLJV 302000Z 36005KT 9999 SCT017 FEW030CB 29/24 Q1006 A2971HR74 CB S/SE RWY NML=METAR SLCP 302000Z 34008KT 9999 BKN017 FEW027CB BKN200 27/23 Q1011A2985 HR82 CB N/S/SW RWY HUM OPR=METAR SLSI 302000Z 36010KT 5000 VCSH BKN015 OVC200 24/22 Q1008 A2977HR84 SH NW/W/SW/S RWY NML=METAR SLTI 302000Z 35010KT 6000 TS VCSH BKN017 FEW030CB OVC200 26/23Q1011 A2985 HR83 CB/TS/SH SW/W/NW/N RWY NML=METAR SLJE 302000Z 32008KT 9999 SCT017 FEW027CB 35/23 Q1008 A2977HR49 CB NE RWY NML=METAR SLVG 302000Z 36006KT 9999 SCT027 FEW030CB BKN200 25/16 Q1017A3003 HR54 CB S/SE/W RWY NML=METAR SLRB 302000Z 36004KT 9999 BKN020 FEW025CB 31/23 Q1009 A2980HR63 CB S RWY NML=METAR SLPS 302000Z 00000KT 9999 FEW017 BKN200 29/25 Q1007 A2974 HR81=METAR SLCA 302000Z 00000KT 9999 SCT033 35/20 Q1007 A2974 HR43 RWY NML
ZPX0769 301959@CAELT@GG SLZZYMYT@CAELT@301958 SLLPYFYA@CAELT@SABO SLRY 302000@CAELT@METAR SLRY 302000Z 33005KT 7000 VCSH SCT017 FEW023CB BKN200 31/24@CAELT@Q1004 A2966 HR65 CB/SH/S/SW RWY NML=@CAELT@
ZPX0771 302000@CAELT@GG SLZZYMYT@CAELT@302000 SLLPYFYA@CAELT@SABO SLLP 302000@CAELT@METAR SLLP 302000Z 31013KT 9999 SCT017 FEW020CB BKN200 12/05@CAELT@Q1033 A3050 624.6 HR58 P94// CB/SH SE/SW/W/NW RETS AC NOSIG=@CAELT@METAR SLCO 302000Z 30004KT 6000 TS VCSH FEW015 FEW023CB BKN200 28/26@CAELT@Q1005 A2969 978.0 HR88 CB/TS/SH/NE AC=@CAELT@METAR SLRY 302000Z 33005KT 7000 VCSH SCT017 FEW023CB BKN200 31/24Q1004 A2966 HR65 CB/SH/S/SW RWY NML=METAR SLRQ 302000Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 30/26Q1004 HR83 CB/SH/N/NE/E=METAR SLAP 302000Z 36005KT 9999 SCT025 FEW027CB BKN070 25/21 Q1012A2990 853.8 HR78 CB/SH NE/SE=METAR SLSB 302000Z 32004KT 8000 VCSH SCT020 SCT080 BKN200 31/25Q1004 A2967 HR73 SH SW RWY HUM OPR=METAR SLOR 302000Z 17009KT 9999 SCT020 FEW025CB BKN200 15/05 Q1031A3046 653.6 HR52 CB/SH SE/S/W/NW AC RESH=
ZPX0773 302001@CAELT@GG SLZZYMYT@CAELT@302000 SLTRYGYS@CAELT@SABO SLTR 302000@CAELT@METAR SLTR 302000Z 33008KT 9999 SCT017 SCT200 31/24 Q1005 A2969@CAELT@986.9 HR69 NOSIG=@CAELT@METAR SLGM 302000Z 03012KT 8000 VCSH SCT017 FEW020CB BKN200 29/24@CAELT@Q1007 A2974 HR74 CB/SH NE/E/SW/NW=@CAELT@METAR SLRI 302000Z 32008KT 5000 VCSH BKN015 FEW020CB BKN200 27/25Q1008 A2978 HR91 RESHRA CB/SH N/NE/E/SE=METAR SLJO 302000Z NIL=METAR SLRA 302000Z 01012KT 8000 VCSH FEW017 FEW020CB BKN200 31/24Q1006 A2973 HR70 AC CB N/E/NW SH N/NE/E/SE RWY NML=METAR SLMG 302000Z 00000KT 8000 VCSH FEW017 FEW023CB SCT080 BKN20029/26 Q1007 A2975 HR87 CB N/SE/W/NW SH N RWY HUM OPR=METAR SLBU 302000Z 36006KT 9999 SCT017 FEW023CB BKN200 25/24 Q1006A2971 HR90 CB S RWY HUM OPR=METAR SLSA 302000Z 28007KT 6000 VCSH SCT017 FEW020CB BKN200 27/25Q1005 A2969 HR85 CB/SH NE/E/S/SW=METAR SLSR 302000Z 32015KT 9999 SCT015 FEW023CB BKN200 31/24 Q1004A2966 HR67 CB N RWY NML=METAR SLSM 302000Z 00000KT 9999 FEW017 SCT200 28/26 Q1005 A2969 HR88RWY WET INOP=
ZPX0776 302004@CAELT@GG SLZZYMYT@CAELT@302002 SLCBYGYS@CAELT@SABO SLCB 302000@CAELT@METAR SLCB 302000Z 22007KT 9999 FEW027 FEW030CB SCT200 28/08 Q1017@CAELT@A3004 745.4 HR28 CB/SE/SW NOSIG=@CAELT@METAR SLAL 302000Z 05006KT 9999 FEW023 FEW033CB SCT080 BKN200 18/09@CAELT@Q1024 A3025 700.5 HR58 CB/SE/S/SW=@CAELT@METAR SLPO 302000Z NIL=METAR SLAG 302000Z NIL=METAR SLVM 302000Z NIL=METAR SLTJ 302000Z 10010KT 9999 SCT036 FEW040CB 28/16 Q1013 A2994 809.8 HR48 CB/N/NE/SW/W CI=METAR SLYA 302000Z 06006KT 9999 FEW023 FEW027CB 35/25 Q1004 A2965 929.4 HR58 CB N=METAR SLBJ 302000Z NIL=METAR SLHI 302000Z NIL=
ZPX0808 302052@CAELT@GG SLZZYMYT@CAELT@302051 SLPSYGYS@CAELT@SABO SLPS 302100@CAELT@METAR SLPS 302100Z 00000KT 9999 FEW015 BKN200 29/25 Q1007 A2974 HR79=@CAELT@
ZPX0809 302054@CAELT@GG SLZZYMYT@CAELT@302053 SLCAYGYS@CAELT@SABO SLCA 302100@CAELT@METAR SLCA 302100Z 00000KT 9999 SCT033 34/22 Q1007 A2974 HR48 RWY NML@CAELT@
ZPX0811 302054@CAELT@GG SLZZYMYT@CAELT@302053 SLRBYGYS@CAELT@SABO SLRB 302100@CAELT@METAR SLRB 302100Z 36004KT 9999 BKN020 30/23 Q1008 A2977 HR67 RWY NML=@CAELT@
ZPX0812 302054@CAELT@GG SLZZYMYT@CAELT@302054 SLETYMYC@CAELT@SABO SLET 302100@CAELT@METAR SLET 302100Z 32012G22KT 9999 SCT017 FEW027TCU 29/23 Q1005 A2969@CAELT@HR70 TCU N/NE CI NOSIG=@CAELT@
ZPX0813 302054@CAELT@GG SLZZYMYT@CAELT@302054 SLORYGYZ@CAELT@SABO SLOR 302100@CAELT@METAR SLOR 302100Z 19011KT 9999 SCT020 FEW025CB BKN200 15/05 Q1031@CAELT@A3046 653.4 HR49 CB/S/NW AC=@CAELT@
ZPX0818 302055@CAELT@GG SLZZYMYT@CAELT@302057 SLLPYGYZ@CAELT@SABO SLLP 302100@CAELT@METAR SLLP 302100Z 04010KT 5000 TSRA SCT017 FEW020CB SCT070 BKN200 10@CAELT@/05 Q1033 A3051 624.7 HR70 P0487 CB/ON STN/NE/E/SE/S/SW NOSIG=@CAELT@
ZPX0819 302055@CAELT@GG SLZZYMYT@CAELT@302055 SLSAYGYS@CAELT@SABO SLSA 302100@CAELT@METAR SLSA 302100Z 32005KT 8000 VCSH SCT017 FEW020CB BKN200 28/24@CAELT@Q1004 A2967 HR82 CB/SH N/NE/E=@CAELT@
ZPX0820 302056@CAELT@GG SLZZYMYT@CAELT@302057 SLVRYGYZ@CAELT@SABO SLVR 302100@CAELT@METAR SLVR 302100Z 35013KT 9999 SCT015 BKN017 29/23 Q1006 A2973 HR72@CAELT@SH NW W TEMPO 8000 -SHRA=@CAELT@
ZPX0821 302056@CAELT@GG SLZZYMYT@CAELT@302056 SLTRYGYZ@CAELT@SABO SLTR 302100@CAELT@METAR SLTR 302100Z 36008KT 8000 VCSH FEW017 FEW020CB SCT200 30/25@CAELT@Q1005 A2968 986.8 HR74 CB/SH SE/NW TEMPO SHRA=@CAELT@
ZPX0822 302056@CAELT@GG SLZZYMYT@CAELT@302056 SLCOYGYZ@CAELT@SABO SLCO 302100@CAELT@METAR SLCO 302100Z 27003KT 9999 FEW020 FEW023CB BKN080 28/25 Q1006@CAELT@A2971 978.9 HR85 CB/N/NE CI RETS=@CAELT@
ZPX0823 302057@CAELT@GG SLZZYMYT@CAELT@302056 SLTJYGYZ@CAELT@SABO SLTJ 302100@CAELT@METAR SLTJ 302100Z 12008KT 9999 SCT036 FEW040CB BKN200 27/16 Q1014@CAELT@A2995 810.0 HR52 CB N/SE/W=@CAELT@
ZPX0824 302057@CAELT@GG SLZZYMYT@CAELT@302058 SLVRYFYC@CAELT@SABO SLVR 302100@CAELT@METAR SLVR 302100Z 35013KT 9999 SCT015 BKN017 29/23 Q1006 A2973 HR72@CAELT@SH NW/W TEMPO 8000 -SHRA=@CAELT@METAR SLET 302100Z 32012G22KT 9999 SCT017 FEW027TCU 29/23 Q1005 A2969@CAELT@HR70 TCU N/NE CI NOSIG=@CAELT@METAR SLAS 302100Z 36006KT 9999 BKN020 FEW030CB BKN200 28/25 Q1008A2977 HR82 CB/SH N/E/SE RESH RWY WET OPR=METAR SLJV 302100Z 36010KT 9999 SCT017 FEW030CB BKN200 27/23 Q1006A2971 HR77 CB NW/W/SW RWY NML=METAR SLCP 302100Z 34006KT 9999 BKN017 BKN200 26/23 Q1010 A2983 HR84RWY HUM OPR=METAR SLSI 302100Z 33006KT 9999 BKN015 OVC200 25/22 Q1008 A2977 HR87RWY NML=METAR SLTI 302100Z 00000KT 8000 VCSH BKN017 FEW030CB OVC070 25/23Q1011 A2985 HR92 CB/SH SE/S RETSRA RWY WET OPR=METAR SLJE 302100Z 32006KT 9999 SCT017 FEW027CB 33/22 Q1009 A2980HR53 CB/SH NE/E RWY NML=METAR SLVG 302100Z 36005KT 9999 SCT027 FEW030CB BKN200 24/16 Q1017A3003 HR62 CB S/SW SH S RWY NML=METAR SLRB 302100Z 36004KT 9999 BKN020 30/23 Q1008 A2977 HR67 RWY NMLMETAR SLPS 302100Z 00000KT 9999 FEW015 BKN200 29/25 Q1007 A2974 HR79=METAR SLCA 302100Z 00000KT 9999 SCT033 34/22 Q1007 A2974 HR48 RWY NML
ZPX0826 302058@CAELT@GG SLZZYMYT@CAELT@302056 SLSBYSYX@CAELT@SABO SLSB 302100@CAELT@METAR SLSB 302100Z 35004KT 8000 VCSH SCT020 FEW025CB BKN200 31/25@CAELT@Q1004 A2967 HR69 CB SH S SW RWY HUM OPR=@CAELT@
ZPX0827 302058@CAELT@GG SLZZYMYT@CAELT@302058 SLTRYGYS@CAELT@SABO SLTR 302100@CAELT@METAR SLTR 302100Z 36008KT 8000 VCSH FEW017 FEW020CB SCT200 30/25@CAELT@Q1005 A2968 986.8 HR74 CB/SH SE/NW TEMPO SHRA=@CAELT@METAR SLGM 302100Z 03018KT 8000 VCSH SCT017 FEW020CB BKN200 30/24@CAELT@Q1006 A2971 HR71 CB/SH NE/E/SW/W/NW=@CAELT@METAR SLRI 302100Z 00000KT 7000 VCSH SCT015 FEW020CB BKN200 25/23Q1007 A2975 HR90 CB/SH N/NE/E/NW=METAR SLJO 302100Z NIL=METAR SLRA 302100Z 04008KT 8000 VCSH FEW017 FEW020CB SCT070 BKN20030/24 Q1006 A2973 HR68 CB/SH N/S/W RWY NML=METAR SLMG 302100Z 32004KT 8000 VCSH FEW017 FEW023CB SCT080 BKN20029/25 Q1006 A2973 HR77 CB SE/NW SH SE RWY HUM OPR=METAR SLBU 302100ZMETAR SLSA 302100Z 32005KT 8000 VCSH SCT017 FEW020CB BKN200 28/24Q1004 A2967 HR82 CB/SH N/NE/E=METAR SLSR 302100Z 32012KT 9999 FEW015 FEW023CB BKN200 31/24 Q1004A2966 HR67 CB NW RWY NML=METAR SLSM 302100Z 00000KT 9999 FEW017 SCT200 29/25 Q1005 A2968 HR80RWY WET INOP=
ZPX0828 302059@CAELT@GG SLZZYMYT@CAELT@302057 SLCBYGYZ@CAELT@SABO SLCB 302100@CAELT@METAR SLCB 302100Z 16018KT 9999 FEW027 FEW030CB BKN200 25/08 Q1017@CAELT@A3004 745.3 HR32 CB/N/S/SW SH/S/SW AC TEMPO TSRA=@CAELT@
ZPX0829 302100@CAELT@GG SLZZYMYT@CAELT@302059 SLCBYGYS@CAELT@SABO SLCB 302100@CAELT@METAR SLCB 302100Z 16018KT 9999 FEW027 FEW030CB BKN200 25/08 Q1017@CAELT@A3004 745.3 HR32 CB/N/S/SW SH/S/SW AC TEMPO TSRA=@CAELT@METAR SLAL 302100Z 03007KT 9999 FEW023 FEW033CB BKN200 17/09 Q1025@CAELT@A3037 700,8 HR61 CB/SE/SW AC=@CAELT@METAR SLTJ 302100Z 12008KT 9999 SCT036 FEW040CB BKN200 27/16 Q1014A2995 810.0 HR52 CB N/SE/W=
ZPX0831 302102@CAELT@GG SLZZYMYT@CAELT@302059 SLLPYFYA@CAELT@SABO SLRY 302100@CAELT@METAR SLRY 302100Z 24003KT 5000 VCSH SCT017 FEW023CB BKN200 29/26@CAELT@Q1003 A2963 HR80 CB/SH/S/SE RWY NML=@CAELT@
ZPX0834 302104@CAELT@GG SLZZYMYT@CAELT@302100 SLLPYFYA@CAELT@SABO SLLP 302100@CAELT@METAR SLLP 302100Z 04010KT 5000 TSRA SCT017 FEW020CB SCT070 BKN200@CAELT@10/05 Q1033 A3051 624.7 HR70 P0487 CB/ON STN/NE/E/SE/S/SW NOSIG=@CAELT@METAR SLCO 302100Z 27003KT 9999 FEW020 FEW023CB BKN080 28/25 Q1006@CAELT@A2971 978.9 HR85 CB/N/NE CI RETS=@CAELT@METAR SLRY 302100Z 24003KT 5000 VCSH SCT017 FEW023CB BKN200 29/26Q1003 A2963 HR80 CB/SH/S/SE RWY NML=METAR SLRQ 302100Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 30/27Q1004 A2967 HR83 CB/SH/N/NE/E/SE=METAR SLSB 302100Z 35004KT 8000 VCSH SCT020 FEW025CB BKN200 31/25Q1004 A2967 HR69 CB SH S SW RWY HUM OPR=METAR SLAP 302100Z 36007KT 9999 SCT025 FEW027CB BKN070 24/20 Q1012A2989 853.6 HR79 CB/SH E/W=METAR SLOR 302100Z 19011KT 9999 SCT020 FEW025CB BKN200 15/05 Q1031A3046 653.4 HR49 CB/S/NW AC=
ZPX0860 302151@CAELT@GG SLZZYMYT@CAELT@302150 SLPSYGYS@CAELT@SABO SLPS 302200@CAELT@METAR SLPS 302200Z 00000KT 9999 FEW017 BKN200 29/26 Q1007 A2974 HR87=@CAELT@
ZPX0861 302152@CAELT@GG SLZZYMYT@CAELT@302152 SLORYGYZ@CAELT@SABO SLOR 302200@CAELT@METAR SLOR 302200Z 36012KT 9999 VCTS SCT020 FEW025CB BKN200 14/05@CAELT@Q1031 A3046 653.6 HR54 CB/SH NE/E/SE/S TS/SE AC=@CAELT@
ZPX0862 302153@CAELT@GG SLZZYMYT@CAELT@302152 SLCAYGYS@CAELT@SABO SLCA 302200@CAELT@METAR SLCA 302200Z 00000KT 9999 SCT033 FEW040CB 32/21 Q1007 A2974@CAELT@HR52 CB W RWY NML=@CAELT@
ZPX0863 302153@CAELT@GG SLZZYMYT@CAELT@302153 SLRBYGYS@CAELT@SABO SLRB 302200@CAELT@METAR SLRB 302200Z 36006KT 9999 BKN020 28/24 Q1007 A2974 HR78 RWY NML=@CAELT@
ZPX0864 302154@CAELT@GG SLZZYMYT@CAELT@302155 SLSBYSYX@CAELT@SABO SLSB 302200@CAELT@METAR SLSB 302200Z 00000KT 8000 VCSH FEW020 FEW025CB BKN200 30/25@CAELT@Q1004 A2965 HR77 CB SH W RWY NML=@CAELT@
ZPX0865 302154@CAELT@GG SLZZYMYT@CAELT@302154 SLETYMYC@CAELT@SABO SLET 302200@CAELT@METAR SLET 302200Z 32012KT 9999 SCT020 FEW027TCU 28/23 Q1005 A2970@CAELT@HR75 TCU/SH NW NOSIG=@CAELT@
ZPX0866 302154@CAELT@GG SLZZYMYT@CAELT@302154 SLSAYGYS@CAELT@SABO SLSA 302200@CAELT@METAR SLSA 302200Z 34007KT 6000 VCSH SCT017 FEW020CB BKN200 28/25@CAELT@Q1005 A2968 HR85 CB/SH NE/E/W=@CAELT@
ZPX0867 302155@CAELT@GG SLZZYMYT@CAELT@302155 SLCBYGYZ@CAELT@SABO SLCB 302200@CAELT@METAR SLCB 302200Z 12012KT 9999 FEW027 FEW030CB BKN200 24/09 Q1017@CAELT@A3006 745.8 HR40 CB/NE/S/SW/W/NW AC NOSIG=@CAELT@
ZPX0868 302156@CAELT@GG SLZZYMYT@CAELT@302157 SLLPYGYZ@CAELT@SABO SLLP 302200@CAELT@METAR SLLP 302200Z 22005KT 7000 -TSRA FEW007 SCT015 FEW017CB BKN070@CAELT@07/05 Q1034 A3054 625.5 HR85 P4557 CB/ON STN/SE/S/SW/W NOSIG=@CAELT@
ZPX0869 302156@CAELT@GG SLZZYMYT@CAELT@302157 SLVRYGYZ@CAELT@SABO SLVR 302200@CAELT@METAR SLVR 302200Z 33012KT 9999 SCT015 BKN017 26/25 Q1006 A2973 HR90@CAELT@SH SW TEMPO 8000 SHRA=@CAELT@
ZPX0870 302157@CAELT@GG SLZZYMYT@CAELT@302158 SLVRYFYC@CAELT@SABO SLVR 302200@CAELT@METAR SLVR 302200Z 33012KT 9999 SCT015 BKN017 26/25 Q1006 A2973 HR90@CAELT@SH SW TEMPO 8000 SHRA=@CAELT@METAR SLET 302200Z 32012KT 9999 SCT020 FEW027TCU 28/23 Q1005 A2970@CAELT@HR75 TCU/SH NW NOSIG=@CAELT@METAR SLAS 302200Z 36006KT 9999 SCT020 FEW030CB BKN200 25/24 Q1008A2977 HR91 CB/SH N/E/S RWY WET OPR=METAR SLJV 302200Z 36005KT 5000 -RA SCT015 FEW030CB BKN200 23/22Q1008 A2977 HR93 CB S/SE RWY WET OPR=METAR SLCP 302200Z 00000KT 9999 SCT017 BKN200 26/23 Q1011 A2985 HR85RWY NML=METAR SLSI 302200Z 34005KT 9999 SCT017 FEW030CB BKN200 26/23 Q1008A2977 HR81 CB NE/E RWY NML=METAR SLTI 302200Z 00000KT 9999 BKN020 OVC070 25/24 Q1011 A2985 HR96RWY WET OPR=METAR SLJE 302200Z 35006KT 9999 SCT013 BKN017 FEW027CB BKN070 29/22Q1009 A2980 HR66 CB NW/N RWY NML=METAR SLRB 302200Z 36006KT 9999 BKN020 28/24 Q1007 A2974 HR78 RWY NMLMETAR SLPS 302200Z 00000KT 9999 FEW017 BKN200 29/26 Q1007 A2974 HR87=METAR SLCA 302200Z 00000KT 9999 SCT033 FEW040CB 32/21 Q1007 A2974HR52 CB W RWY NML=
ZPX0871 302157@CAELT@GG SLZZYMYT@CAELT@302157 SLTRYGYZ@CAELT@SABO SLTR 302200@CAELT@METAR SLTR 302200Z 30004KT 8000 VCSH SCT017 FEW020 SCT200 29/25@CAELT@Q1005 A2970 987.3 HR78 CB N SH S NOSIG=@CAELT@
ZPX0872 302158@CAELT@GG SLZZYMYT@CAELT@302157 SLTJYGYZ@CAELT@SABO SLTJ 302200@CAELT@METAR SLTJ 302200Z 13005KT 9999 SCT033 FEW036CB BKN200 26/16 Q1014@CAELT@A2994 809.9 HR52 CB SE/S/W=@CAELT@
ZPX0873 302159@CAELT@GG SLZZYMYT@CAELT@302159 SLCBYGYS@CAELT@SABO SLCB 302200@CAELT@METAR SLCB 302200Z 12012KT 9999 FEW027 FEW030CB BKN200 24/09 Q1017@CAELT@A3006 745.8 HR40 CB/NE/S/SW/W/NW AC NOSIG=@CAELT@METAR SLAL 302200Z 01006KT 9999 FEW020 FEW033CB BKN200 15/09 Q1025@CAELT@A3027 700.8 HR67 CB/SW/W AC=@CAELT@METAR SLTJ 302200Z 13005KT 9999 SCT033 FEW036CB BKN200 26/16 Q1014A2994 809.9 HR52 CB SE/S/W=
ZPX0874 302159@CAELT@GG SLZZYMYT@CAELT@302157 SLLPYFYA@CAELT@SABO SLRY 302200@CAELT@METAR SLRY 302200Z 00000KT 9999 SCT017 FEW023CB BKN200 28/24 Q1003@CAELT@A2963 HR83 CB/NE RWY NML=@CAELT@
ZPX0875 302159@CAELT@GG SLZZYMYT@CAELT@302159 SLCOYGYZ@CAELT@SABO SLCO 302200@CAELT@METAR SLCO 302200Z 32003KT 9999 FEW020 FEW023CB BKN080 28/25 Q1005@CAELT@A2970 978.6 HR84 CB/E CI=@CAELT@
ZPX0876 302200@CAELT@GG SLZZYMYT@CAELT@302158 SLTRYGYS@CAELT@SABO SLTR 302200@CAELT@METAR SLTR 302200Z 30004KT 8000 VCSH SCT017 FEW020 SCT200 29/25@CAELT@Q1005 A2970 987.3 HR78 CB N SH S NOSIG=@CAELT@METAR SLGM 302200Z 36015KT 6000 VCSH SCT017 FEW020CB BKN200 29/24@CAELT@Q1006 A2971 HR73 CB/SH NE/E/SW/W/NW=@CAELT@METAR SLRI 302200Z 00000KT 5000 VCSH SCT015 FEW020CB BKN200 25/23Q1007 A2975 HR92 CB/SH N/NE/E/SE=METAR SLJO 302200Z NIL=METAR SLRA 302200Z 03008KT 8000 VCSH FEW017 FEW020CB SCT070 BKN20031/24 Q1006 A2972 HR66 CB/SH N/NE/SE/NW RWY NML=METAR SLMG 302200Z 00000KT 8000 VCSH FEW017 FEW023CB SCT080 BKN20028/24 Q1006 A2973 HR80 CB/SH W/NW RWY HUM OPR=METAR SLBU 302200Z NIL=METAR SLSA 302200Z 34007KT 6000 VCSH SCT017 FEW020CB BKN200 28/25Q1005 A2968 HR85 CB/SH NE/E/W=METAR SLSR 302200Z 32010KT 8000 VCSH FEW015 FEW023CB BKN200 30/24Q1004 A2966 HR71 CB/SH N/W/NW RWY NML=METAR SLSM 302200Z 00000KT 9999 FEW017 FEW020CB SCT200 29/25 Q1005A2968 HR79 CB E/S/SE RWY WET OPR C206=
ZPX0878 302200@CAELT@GG SLZZYMYT@CAELT@302200 SLLPYFYA@CAELT@SABO SLLP 302200@CAELT@METAR SLLP 302200Z 22005KT 7000 -TSRA FEW007 SCT015 FEW017CB BKN070@CAELT@07/05 Q1034 A3054 625.5 HR85 P4557 CB/ON STN/SE/S/SW/W NOSIG=@CAELT@METAR SLCO 302200Z 32003KT 9999 FEW020 FEW023CB BKN080 28/25 Q1005@CAELT@A2970 978.6 HR84 CB/E CI=@CAELT@METAR SLRY 302200Z 00000KT 9999 SCT017 FEW023CB BKN200 28/24 Q1003A2963 HR83 CB/NE RWY NML=METAR SLRQ 302200Z 06003KT 9999 SCT020 FEW023CB BKN200 28/26 Q1004A2967 HR91 CB/NE=METAR SLSB 302200Z 00000KT 8000 VCSH FEW020 FEW025CB BKN200 30/25Q1004 A2965 HR77 CB SH W RWY NML=METAR SLOR 302200Z 36012KT 9999 VCTS SCT020 FEW025CB BKN200 14/05Q1031 A3046 653.6 HR54 CB/SH NE/E/SE/S TS/SE AC=
ZPX0905 302251@CAELT@GG SLZZYMYT@CAELT@302251 SLCAYGYS@CAELT@SABO SLCA 302300@CAELT@METAR SLCA 302300Z 00000KT 9999 BKN070 30/22 Q1008 A2977 HR64 RWY NML@CAELT@
ZPX0908 302254@CAELT@GG SLZZYMYT@CAELT@302253 SLRBYGYS@CAELT@SABO SLRB 302300@CAELT@METAR SLRB 302300Z 36008KT 9999 BKN020 27/24 Q1009 A2980 HR85 RWY NML=@CAELT@
ZPX0909 302254@CAELT@GG SLZZYMYT@CAELT@302254 SLETYMYC@CAELT@SABO SLET 302300@CAELT@METAR SLET 302300Z 33012KT 9999 SCT012 BKN020 25/23 Q1007 A2974 HR86@CAELT@RESHRA SH S/SW NOSIG=@CAELT@
ZPX0910 302255@CAELT@GG SLZZYMYT@CAELT@302254 SLSAYGYS@CAELT@SABO SLSA 302300@CAELT@METAR SLSA 302300Z 00000KT 6000 VCSH SCT017 FEW020CB BKN200 25/24@CAELT@Q1006 A2971 HR92 RESHRA CB/SH E/SE/S/SW=@CAELT@
ZPX0911 302255@CAELT@GG SLZZYMYT@CAELT@302254 SLSAYGYS@CAELT@SABO SLSA 302300@CAELT@METAR SLSA 302300Z 00000KT 6000 VCSH SCT017 FEW020CB BKN200 25/24@CAELT@Q1006 A2971 HR92 RESHRA CB/SH E/SE/S/SW=@CAELT@
ZPX0912 302256@CAELT@GG SLZZYMYT@CAELT@302256 SLTRYGYZ@CAELT@SABO SLTR 302300@CAELT@METAR SLTR 302300Z 35003KT 9999 FEW017 FEW020CB BKN200 28/25 Q1006@CAELT@A2971 987.8 HR87 CB N/S NOSIG=@CAELT@
ZPX0913 302256@CAELT@GG SLZZYMYT@CAELT@302257 SLLPYGYZ@CAELT@SABO SLLP 302300@CAELT@METAR SLLP 302300Z 21006KT 180V250 9999 FEW006 SCT015 FEW017CB@CAELT@BKN070 07/05 Q1034 A3056 625.8 HR87 CB/SH S/SW/W NOSIG=@CAELT@
ZPX0914 302256@CAELT@GG SLZZYMYT@CAELT@302257 SLVRYGYZ@CAELT@SABO SLVR 302300CCA@CAELT@METAR COR SLVR 302300Z 33008KT 9999 BKN023 26/24 Q1008 A2977 HR90 SH@CAELT@NOSIG=@CAELT@
ZPX0917 302257@CAELT@GG SLZZYMYT@CAELT@302255 SLCBYGYZ@CAELT@SABO SLCB 302300@CAELT@METAR SLCB 302300Z 17006KT 9999 FEW027 FEW030CB BKN200 22/10 Q1018@CAELT@A3009 746.6 HR46 CB NE/SE/S/SW AC NOSIG=@CAELT@
ZPX0918 302258@CAELT@GG SLZZYMYT@CAELT@302257 SLTJYGYZ@CAELT@SABO SLTJ 302300@CAELT@METAR SLTJ 302200Z 13008KT 9999 VCTSSH SCT033 FEW036CB BKN200 24/14@CAELT@Q1016 A3000 811.6 HR54 CB E/SE/SW/W TS SH E/W AC=@CAELT@
ZPX0920 302258@CAELT@GG SLZZYMYT@CAELT@302258 SLCBYGYS@CAELT@SABO SLCB 302300@CAELT@METAR SLCB 302300Z 17006KT 9999 FEW027 FEW030CB BKN200 22/10 Q1018@CAELT@A3009 746.6 HR46 CB NE/SE/S/SW AC NOSIG=@CAELT@METAR SLAL 302300Z 03005KT 9999 FEW017 FEW033CB BKN200 15/09 Q1025@CAELT@A3029 701.4 HR66 CB/DIST/N/SE=@CAELT@METAR SLTJ 302200Z 13008KT 9999 VCTSSH SCT033 FEW036CB BKN200 24/14Q1016 A3000 811.6 HR54 CB E/SE/SW/W TS SH E/W AC=
ZPX0921 302259@CAELT@GG SLZZYMYT@CAELT@302258 SLSBYSYX@CAELT@SABO SLSB 302300@CAELT@METAR SLSB 302300Z 00000KT 8000 VCSH SCT015 BKN200 27/26 Q1004 A2967@CAELT@HR92 SH N NE S RWY NML=@CAELT@
ZPX0924 302300@CAELT@GG SLZZYMYT@CAELT@302300 SLVRYFYC@CAELT@SABO SLVR 302300@CAELT@METAR SLVR 302300Z 33008KT 9999 BKN023 26/24 Q1008 A2977 HR90 SH W@CAELT@NOSIG=@CAELT@METAR SLET 302300Z 33012KT 9999 SCT012 BKN020 25/23 Q1007 A2974 HR86@CAELT@RESHRA SH S/SW NOSIG=@CAELT@METAR SLSI 302300Z 00000KT 9999 SCT017 FEW030CB BKN200 26/23 Q1008A2977 HR81 CB NE/E RWY NML=METAR SLRB 302300Z 36008KT 9999 BKN020 27/24 Q1009 A2980 HR85 RWY NMLMETAR SLCA 302300Z 00000KT 9999 BKN070 30/22 Q1008 A2977 HR64 RWY NML
ZPX0926 302301@CAELT@GG SLZZYMYT@CAELT@302300 SLLPYFYA@CAELT@SABO SLLP 302300@CAELT@METAR SLLP 302300Z 21006KT 180V250 9999 FEW006 SCT015 FEW017CB@CAELT@BKN070 07/05 Q1034 A3056 625.8 HR87 CB/SH S/SW/W NOSIG=@CAELT@METAR SLSB 302300Z 00000KT 8000 VCSH SCT015 BKN200 27/26 Q1004@CAELT@A2967 HR92 SH N NE S RWY NML=@CAELT@
ZPX0931 302301@CAELT@GG SLZZYMYT@CAELT@302258 SLTRYGYS@CAELT@SABO SLTR 302300@CAELT@METAR SLTR 302300Z 35003KT 9999 FEW017 FEW020CB BKN200 28/25 Q1006@CAELT@A2971 987.8 HR87 CB N/S NOSIG=@CAELT@METAR SLGM 302300Z NIL=@CAELT@METAR SLRI 302300Z 00000KT 5000 VCSH SCT015 FEW020CB BKN200 24/24@CAELT@Q1008 A2978 HR95 CB/SH NE/E/SE/S=METAR SLMG 302300Z 32006KT 9999 SCT020 FEW023CB BKN200 27/25 Q1007A2974 HR85 CB SW RWY HUM OPR=METAR SLSA 302300Z 00000KT 6000 VCSH SCT017 FEW020CB BKN200 25/24Q1006 A2971 HR92 RESHRA CB/SH E/SE/S/SW=
ZPX0951 302355@CAELT@GG SLZZYMYT@CAELT@302355 SLTJYGYZ@CAELT@SABO SLTJ 310000@CAELT@METAR SLTJ 310000Z 13015KT 2000SE -TSRA SCT030 SCT033CB BKN200 19/16@CAELT@Q1018 A3006 813.3 HR86 CB ON STN N/NE/E/SE/NW VIS RED N/NE/E/SE/NW@CAELT@RESTO 7000 AC=@CAELT@
ZPX0952 302356@CAELT@GG SLLPZRZX@CAELT@302357 SLLPYGYZ@CAELT@SABO SLLP 310000@CAELT@METAR SLLP 310000Z VRB02KT 9999 FEW015 FEW017CB SCT070 BKN200@CAELT@07/05 Q1035 A3057 626.1 HR88 CB/LT DIST/SW NOSIG=@CAELT@
ZPX0953 302356@CAELT@GG SLZZYMYT@CAELT@302357 SLVRYGYZ@CAELT@SABO SLVR 310000@CAELT@METAR SLVR 310000Z 34004KT 9999 SCT023 BKN200 25/24 Q1008 A2979 HR98@CAELT@NOSIG=@CAELT@
ZPX0954 302358@CAELT@GG SLZZYMYT@CAELT@302358 SLCBYGYZ@CAELT@SABO SLCB 310000@CAELT@METAR SLCB 310000Z 14004KT 9999 FEW027 FEW030CB BKN200 22/10 Q1019@CAELT@A3011 747.3 HR47 CB DIST/LT/NE/SE/S/SW AC NOSIG=@CAELT@
