
ZPX0002 030001@CAELT@GG SLZZYMYT@CAELT@030000 SLCBYGYS@CAELT@SABO SLCB 030000@CAELT@METAR SLCB 030000Z 15003KT 9999 FEW040 BKN200 21/07 Q1018 A3008@CAELT@746.4 HR38 FU NOSIG=@CAELT@METAR SLAL 030000Z 00000KT 9999 FEW017 FEW030CB BKN200 16/07 Q1024@CAELT@A3024 700.3 HR55 CB/N/SE/S AC=@CAELT@
ZPX0018 030057@CAELT@GG SLZZYMYT@CAELT@030055 SLLPYGYZ@CAELT@SABO SLLP 030100@CAELT@METAR SLLP 030100Z 07005KT 9999 FEW013 FEW017CB BKN200 08/06 Q1035@CAELT@A3057 626.1 HR83 CB/LT SW/W AC NOSIG=@CAELT@
ZPX0019 030058@CAELT@GG SLZZYMYT@CAELT@030058 SLVRYGYZ@CAELT@SABO SLVR 030100@CAELT@METAR SLVR 030100Z 34011KT 9999 FEW017 BKN200 27/22 Q1007 A2975 HR72@CAELT@NOSIG=@CAELT@
ZPX0020 030100@CAELT@GG SLZZYMYT@CAELT@030059 SLCBYGYZ@CAELT@SABO SLCB 030100@CAELT@METAR SLCB 030100Z 13008KT 9999 FEW040 BKN200 21/07 Q1019 A3011 747.1@CAELT@HR41 FU NOSIG=@CAELT@
ZPX0032 030156@CAELT@GG SLZZYMYT@CAELT@030155 SLLPYGYZ@CAELT@SABO SLLP 030200@CAELT@METAR SLLP 030200Z 08005KT 9999 FEW010 FEW017CB BKN200 08/06 Q1036@CAELT@A3060 626.8 HR87 CB/LT S/SW/W AC NOSIG=@CAELT@
ZPX0033 030157@CAELT@GG SLZZYMYT@CAELT@030158 SLVRYGYZ@CAELT@SABO SLVR 030200@CAELT@METAR SLVR 030200Z 33010KT 9999 FEW070 BKN200 26/22 Q1008 A2977 HR76@CAELT@NOSIG=@CAELT@
ZPX0035 030200@CAELT@GG SLZZYMYT@CAELT@030200 SLCBYGYZ@CAELT@SABO SLCB 030200@CAELT@METAR SLCB 030200Z 13005KT 9999 NSC 19/07 Q1020 A3013 747.8 HR45 FU@CAELT@CI NOSIG=@CAELT@
ZPX0052 030253@CAELT@GG SLZZYMYT@CAELT@030254 SLVRYGYZ@CAELT@SABO SLVR 030300@CAELT@METAR SLVR 030300Z 34007KT 9999 FEW070 BKN200 25/22 Q1008 A2978 HR79@CAELT@NOSIG=@CAELT@
ZPX0053 030258@CAELT@GG SLLPZRZX@CAELT@030257 SLLPYGYZ@CAELT@SABO SLLP 030300@CAELT@METAR SLLP 030300Z 07003KT 9999 FEW010 FEW017CB SCT070 BKN200 08/06@CAELT@Q1036 A3061 627.0 HR87 CB/LT S/SW NOSIG=@CAELT@
ZPX0054 030259@CAELT@GG SLZZYMYT@CAELT@030258 SLCBYGYZ@CAELT@SABO SLCB 030300@CAELT@METAR SLCB 030300Z 15003KT 9999 NSC 19/07 Q1021 A3016 748.5 HR46 FU@CAELT@CI NOSIG=@CAELT@
ZPX0071 030353@CAELT@GG SLZZYMYT@CAELT@030354 SLVRYGYZ@CAELT@SABO SLVR 030400@CAELT@METAR SLVR 030400Z 32008KT 9999 FEW020 BKN200 25/22 Q1008 A2977 HR84@CAELT@AC NOSIG=@CAELT@
ZPX0072 030356@CAELT@GG SLZZYMYT@CAELT@030356 SLLPYGYZ@CAELT@SABO SLLP 030400@CAELT@METAR SLLP 030400Z 10004KT 030V130 9999 FEW004 FEW017CB SCT070 BKN200@CAELT@09/06 Q1036 A3060 626.8 HR84 CB/LT S/SW NOSIG=@CAELT@
ZPX0073 030356@CAELT@GG SLZZYMYT@CAELT@030356 SLCBYGYZ@CAELT@SABO SLCB 030400@CAELT@METAR SLCB 030400Z 16003KT 9999 NSC 17/07 Q1020 A3014 748.0 HR54 FU@CAELT@CI NOSIG=@CAELT@
ZPX0081 030454@CAELT@GG SLZZYMYT@CAELT@030454 SLVRYGYZ@CAELT@SABO SLVR 030500@CAELT@METAR SLVR 030500Z 32010KT 9999 NSC 24/22 Q1007 A2976 HR87 CI NOSIG=@CAELT@
ZPX0082 030455@CAELT@GG SLZZYMYT@CAELT@030455 SLCBYGYZ@CAELT@SABO SLCB 030500@CAELT@METAR SLCB 030500Z 00000KT 9999 NSC 18/07 Q1020 A3013 747.8 HR49 FU@CAELT@CI NOSIG=@CAELT@
ZPX0084 030456@CAELT@GG SLZZYMYT@CAELT@030455 SLLPYGYZ@CAELT@SABO SLLP 030500@CAELT@METAR SLLP 030500Z 08003KT 9999 FEW004 SCT070 BKN200 07/06 Q1035@CAELT@A3057 626.0 HR91 NOSIG=@CAELT@
ZPX0095 030554@CAELT@GG SLZZYMYT@CAELT@030554 SLVRYGYZ@CAELT@SABO SLVR 030600@CAELT@METAR SLVR 030600Z 33009KT 9999 NSC 24/22 Q1007 A2976 HR90 CI NOSIG=@CAELT@
ZPX0097 030557@CAELT@GG SLLPZRZX@CAELT@030556 SLLPYGYZ@CAELT@SABO SLLP 030600@CAELT@METAR SLLP 030600Z 08006KT 4000E VCFG FEW003 BKN200 06/05 Q1033 A3053@CAELT@625.2 HR92 VCFG NE/E AC NOSIG=@CAELT@
ZPX0098 030558@CAELT@GG SLZZYMYT@CAELT@030557 SLCBYGYZ@CAELT@SABO SLCB 030600@CAELT@METAR SLCB 030600Z 00000KT 9999 FEW036 SCT200 16/07 Q1020 A3012 747.5@CAELT@HR56 FU AC NOSIG=@CAELT@
ZPX0105 030656@CAELT@GG SLZZYMYT@CAELT@030656 SLVRYGYZ@CAELT@SABO SLVR 030700@CAELT@METAR SLVR 030700Z 35010KT 9999 FEW008 BKN200 24/22 Q1007 A2974 HR89@CAELT@NOSIG=@CAELT@
ZPX0106 030700@CAELT@GG SLLPZRZX@CAELT@030658 SLLPYGYZ@CAELT@SABO SLLP 030700@CAELT@METAR SLLP 030700Z 08003KT 050V110 2500E VCFG SCT003 BKN008 BKN200 06@CAELT@/06 Q1033 A3053 625.2 HR99 VCFG N/NE/E/SE/S NOSIG=@CAELT@
ZPX0108 030702@CAELT@GG SLZZYMYT@CAELT@030701 SLCBYGYZ@CAELT@SABO SLCB 030700@CAELT@METAR SLCB 030700Z 13003KT 9999 FEW036 SCT200 17/07 Q1019 A3011 747.2@CAELT@HR54 FU AC NOSIG=@CAELT@
ZPX0116 030756@CAELT@GG SLZZYMYT@CAELT@030755 SLCBYGYZ@CAELT@SABO SLCB 030800@CAELT@METAR SLCB 030800Z 11006KT 9999 FEW036 BKN200 17/09 Q1019 A3011 747.3@CAELT@HR58 FU AC NOSIG=@CAELT@
ZPX0117 030757@CAELT@GG SLLPZRZX@CAELT@030756 SLLPYGYZ@CAELT@SABO SLLP 030800@CAELT@METAR SLLP 030800Z 12004KT 060V130 3000E VCFG FEW003 BKN008 BKN200 07@CAELT@/06 Q1034 A3054 625.5 HR94 VCFG NE/E/SE/S NOSIG=@CAELT@
ZPX0118 030758@CAELT@GG SLZZYMYT@CAELT@030758 SLVRYGYZ@CAELT@SABO SLVR 030800@CAELT@METAR SLVR 030800Z 34009KT 9999 SCT010 BKN200 24/22 Q1007 A2975 HR90@CAELT@NOSIG=@CAELT@
ZPX0130 030851@CAELT@GG SLZZYMYT@CAELT@030850 SLPSYGYS@CAELT@SABO SLPS 030900@CAELT@METAR SLPS 030900Z 00000KT 9999 SCT017 23/22 Q1008 A2977 HR95=@CAELT@
ZPX0131 030857@CAELT@GG SLZZYMYT@CAELT@030857 SLVRYGYZ@CAELT@SABO SLVR 030900@CAELT@METAR SLVR 030900Z 33011KT 9999 FEW012 BKN200 24/22 Q1008 A2977 HR87@CAELT@NOSIG=@CAELT@
ZPX0132 030857@CAELT@GG SLZZYMYT@CAELT@030856 SLTRYGYZ@CAELT@SABO SLTR 030900@CAELT@METAR SLTR 030900Z 32003KT 9999 BKN080 25/24 Q1007 A2976 989.2@CAELT@HR95 NOSIG=@CAELT@
ZPX0133 030859@CAELT@GG SLZZYMYT@CAELT@030858 SLCBYGYZ@CAELT@SABO SLCB 030900@CAELT@METAR SLCB 030900Z 12006KT 9999 FEW036 BKN200 16/08 Q1020 A3013 747.8@CAELT@HR58 FU AC NOSIG=@CAELT@
ZPX0135 030900@CAELT@GG SLZZYMYT@CAELT@030859 SLTRYGYS@CAELT@SABO SLTR 030900@CAELT@METAR SLTR 030900Z 32003KT 9999 BKN080 25/24 Q1007 A2976 989.2@CAELT@HR95 NOSIG=@CAELT@METAR SLRI 030900Z 00000KT 9999 FEW010 BKN070 24/24 Q1009 A2980@CAELT@HR98 CI=@CAELT@
ZPX0136 030900@CAELT@GG SLLPZRZX@CAELT@030857 SLLPYGYZ@CAELT@SABO SLLP 030900@CAELT@METAR SLLP 030900Z 07004KT 050V120 4000E VCFG FEW003 SCT010 BKN200 06@CAELT@/05 Q1034 A3054 625.5 HR95 VCFG NE/E/SE/S AC NOSIG=@CAELT@
ZPX0150 030950@CAELT@GG SLZZYMYT@CAELT@030950 SLCAYGYS@CAELT@SABO SLCA 031000@CAELT@METAR SLCA 031000Z 18004KT 9999 BKN030 OVC070 23/18 Q1013 A2991 HR75@CAELT@RWY NML=@CAELT@
ZPX0156 030953@CAELT@GG SLZZYMYT@CAELT@030953 SLPSYGYS@CAELT@SABO SLPS 031000@CAELT@METAR SLPS 031000Z 00000KT 9999 BKN017 25/24 Q1009 A2980 HR92=@CAELT@
ZPX0158 030954@CAELT@GG SLZZYMYT@CAELT@030955 SLRQYSYX@CAELT@SABO SLRQ 031000@CAELT@METAR SLRQ 031000Z 00000KT 8000 OVC007 24/24 Q1007 A2976 HR99 VIS RED@CAELT@ST BAJOS SE/S/SW=@CAELT@
ZPX0159 030955@CAELT@GG SLZZYMYT@CAELT@030951 SLETYMYC@CAELT@SABO SLET 031000Z@CAELT@METAR SLET 031000Z 32010KT 9999 BKN023 25/22 Q1008 A2978 HR84 NOSIG=@CAELT@
ZPX0160 030955@CAELT@GG SLZZYMYT@CAELT@030954 SLRBYGYS@CAELT@SABO SLRB 031000@CAELT@METAR SLRB 031000Z 00000KT 9999 NSC 26/22 Q1011 A2985 HR78 RWY NML=@CAELT@
ZPX0161 030955@CAELT@GG SLZZYMYT@CAELT@030955 SLCBYGYZ@CAELT@SABO SLCB 031000@CAELT@METAR SLCB 031000Z 22003KT 9999 FEW036 BKN200 13/08 Q1021 A3015 748.3@CAELT@HR72 FU AC NOSIG=@CAELT@
ZPX0162 030956@CAELT@GG SLZZYMYT@CAELT@030955 SLSBYSYX@CAELT@SABO SLSB 031000@CAELT@METAR SLSB 031000Z 33003KT 9999 NSC 23/23 Q1007 A2975 HR98 AC RWY NML@CAELT@
ZPX0163 030956@CAELT@GG SLZZYMYT@CAELT@030955 SLSAYGYS@CAELT@SABO SLSA 031000@CAELT@METAR SLSA 031000Z 00000KT 9999 SCT020 BKN200 24/23 Q1007 A2976 HR94=@CAELT@
ZPX0164 030956@CAELT@GG SLZZYMYT@CAELT@030955 SLSAYGYS@CAELT@SABO SLSA 031000@CAELT@METAR SLSA 031000Z 00000KT 9999 SCT020 BKN200 24/23 Q1007 A2976 HR94=@CAELT@
ZPX0165 030956@CAELT@GG SLZZYMYT@CAELT@030954 SLUYYGYS@CAELT@SABO SLUY 031000@CAELT@METAR SLUY 031000Z 03004KT 9999 NSC 03/M09 Q1030 A3042@CAELT@655.7 HR41 FU CI=@CAELT@
ZPX0166 030957@CAELT@GG SLZZYMYT@CAELT@030955 SLLPYFYA@CAELT@SABO SLRY 031000@CAELT@METAR SLRY 031000Z 00000KT 9999 SCT012 BKN200 22/21 Q1006@CAELT@A2973 HR98 RWY NML=@CAELT@
ZPX0167 030957@CAELT@GG SLZZYMYT@CAELT@030956 SLTRYGYZ@CAELT@SABO SLTR 031000@CAELT@METAR SLTR 031000Z 34003KT 9999 BKN080 25/24 Q1008 A2977 989.7@CAELT@HR92 NOSIG=@CAELT@
ZPX0168 030957@CAELT@GG SLZZYMYT@CAELT@030958 SLVRYGYZ@CAELT@SABO SLVR 031000@CAELT@METAR SLVR 031000Z 33010KT 9999 SCT015 BKN200 24/22 Q1008 A2978 HR86@CAELT@AC NOSIG=@CAELT@
ZPX0169 030959@CAELT@GG SLZZYMYT@CAELT@030957 SLLPYGYZ@CAELT@SABO SLLP 031000@CAELT@METAR SLLP 031000Z 08005KT 4000E VCFG FEW003 BKN012 07/05 Q1034@CAELT@A3056 625.9 HR91 P92// VCFG NE/E/SE/S AC/CI NOSIG=@CAELT@
ZPX0171 031000@CAELT@GG SLZZYMYT@CAELT@030959 SLCOYSYX@CAELT@SABO SLCO 031000@CAELT@METAR SLCO 031000Z 00000KT 9999 BKN080 24/22 Q1010 A2982 982.6 HR91@CAELT@
ZPX0172 031001@CAELT@GG SLZZYMYT@CAELT@031000 SLTRYGYS@CAELT@SABO SLTR 031000@CAELT@METAR SLTR 031000Z 34003KT 9999 BKN080 25/24 Q1008 A2977 989.7@CAELT@HR92 NOSIG=@CAELT@METAR SLGM 031000Z 02006KT 9999 FEW017 BKN080 25/24 Q1009 A2980@CAELT@HR96=@CAELT@METAR SLRI 031000Z 00000KT 9999 FEW010 BKN070 24/24 Q1009 A2982 HR98METAR SLJO 031000Z 00000KT 9999 FEW080 23/22 Q1007 A2976 HR96RWY NML=METAR SLRA 031000Z 00000KT 9999 FEW020 BKN080 24/23 Q1008 A2977HR97 RWY NML=METAR SLMG 031000Z 00000KT 9999 FEW080 SCT200 24/23 Q1008 A2977METAR SLBU 031000Z NIL=METAR SLSA 031000Z 00000KT 9999 SCT020 BKN200 24/23 Q1007 A2976 HR94=METAR SLSR 031000Z 00000KT 9999 NSC 23/22 Q1006 A2972 HR95CI RWY NML=METAR SLSM 031000Z 00000KT 9999 FEW080 BKN200 23/23 Q1007 A2976HR98 RWY NML=RWY OPR C210=
ZPX0173 031001@CAELT@GG SLZZYMYT@CAELT@031001 SLVRYFYC@CAELT@SABO SLVR 031000@CAELT@METAR SLVR 031000Z 33010KT 9999 SCT015 BKN200 24/22 Q1008 A2978 HR86@CAELT@AC NOSIG=@CAELT@METAR SLET 031000Z 32010KT 9999 BKN023 25/22 Q1008 A2978 HR84 NOSIG=@CAELT@METAR SLCP 031000Z 00000KT 9999 FEW013 BKN200 22/21 Q1013 A2991 HR96@CAELT@RWY NML=METAR SLSI 031000Z NIL=METAR SLRB 031000Z 00000KT 9999 NSC 26/22 Q1011 A2985 HR78 RWY NML=METAR SLPS 031000Z 00000KT 9999 BKN017 25/24 Q1009 A2980 HR92=METAR SLCA 031000Z 18004KT 9999 BKN030 OVC070 23/18 Q1013 A2991 HR75
ZPX0174 031002@CAELT@GG SLZZYMYT@CAELT@031001 SLCBYGYS@CAELT@SABO SLCB 031000@CAELT@METAR SLCB 031000Z 22003KT 9999 FEW036 BKN200 13/08 Q1021 A3015@CAELT@748.3 HR72 FU AC NOSIG=@CAELT@METAR SLAL 031000Z 34006KT 9999 SCT015 SCT070 BKN200 13/09 Q1025@CAELT@A3029 701.3 HR78=@CAELT@METAR SLVM 031000Z 18005KT 9999 SCT030 OVC070 21/17 Q1012 A2989 HR76=
ZPX0175 031002@CAELT@GG SLZZYMYT@CAELT@031000 SLLPYFYA@CAELT@SABO SLLP 031000@CAELT@METAR SLLP 031000Z 08005KT 4000E VCFG FEW003 BKN012 07/05@CAELT@Q1034 A3056 625.9 HR91 P92// VCFG NE/E/SE/S AC/CI NOSIG=@CAELT@METAR SLCO 031000Z 00000KT 9999 BKN080 24/22 Q1010 A2982@CAELT@982.6 HR91 CI=@CAELT@METAR SLRY 031000Z 00000KT 9999 SCT012 BKN200 22/21 Q1006A2973 HR98 RWY NML=METAR SLRQ 031000Z 00000KT 8000 OVC007 24/24 Q1007 A2976 HR99VIS RED ST BAJOS SE/S/SW=METAR SLAP 031000Z 36005KT 9999 FEW015 SCT200 19/18 Q1014A2996 855.5 HR92 AC=METAR SLSB 031000Z 33003KT 9999 NSC 23/23 Q1007 A2975 HR98AC RWY NML=METAR SLUY 031000Z 03004KT 9999 NSC 03/M09 Q1030 A3042655.7 HR41 FU CI=
ZPX0195 031034@CAELT@GG SLZZYMYT@CAELT@031030 SLTRYGYS@CAELT@SABO SLTR 031000 CCA@CAELT@METAR SLTR 031000Z 34003KT 9999 BKN080 25/24 Q1008 A2977 989.7@CAELT@HR92 NOSIG=@CAELT@METAR SLGM 031000Z 02006KT 9999 FEW017 BKN080 25/24 Q1009 A2980@CAELT@HR96=@CAELT@METAR SLRI 031000Z 00000KT 9999 FEW010 BKN070 24/24 Q1009 A2982 HR98METAR SLJO 031000Z 00000KT 9999 FEW080 23/22 Q1007 A2976 HR96RWY NML=METAR SLRA 031000Z 00000KT 9999 FEW020 BKN080 24/23 Q1008 A2977HR97 RWY NML=METAR SLMG 031000Z 00000KT 9999 FEW080 SCT200 24/23 Q1008 A2977METAR SLBU 031000Z NIL=METAR SLSA 031000Z 00000KT 9999 SCT020 BKN200 24/23 Q1007 A2976 HR94=METAR SLSR 031000Z 00000KT 9999 NSC 23/22 Q1006 A2972 HR95CI RWY NML=METAR COR SLSM 031000Z 00000KT 9999 FEW080 BKN200 23/23 Q1007 A2976HR98 RWY NML=
ZPX0208 031051@CAELT@GG SLZZYMYT@CAELT@031050 SLRBYGYS@CAELT@SABO SLRB 031100@CAELT@METAR SLRB 031100Z 00000KT 9999 NSC 27/23 Q1012 A2988 HR78 RWY NML=@CAELT@
ZPX0209 031052@CAELT@GG SLZZYMYT@CAELT@031052 SLCAYGYS@CAELT@SABO SLCA 031100@CAELT@METAR SLCA 031100Z 18005KT 9999 TS BKN030 FEW040CB OVC070 22/15 Q1015@CAELT@A2997 HR66 CB/TS/SH SW/W RWY NML=@CAELT@
ZPX0210 031053@CAELT@GG SLZZYMYT@CAELT@031052 SLPSYGYS@CAELT@SABO SLPS 031100@CAELT@METAR SLPS 031100Z 09004KT 9999 FEW017 SCT200 27/25 Q1010 A2983 HR89=@CAELT@
ZPX0211 031054@CAELT@GG SLZZYMYT@CAELT@031055 SLSBYSYX@CAELT@SABO SLSB 031100@CAELT@METAR SLSB 031100Z 00000KT 9999 FEW080 BKN200 24/23 Q1008 A2978 HR95@CAELT@RWY NML=@CAELT@
ZPX0213 031054@CAELT@GG SLZZYMYT@CAELT@031055 SLAGYSYX@CAELT@SABO SLAG 031100@CAELT@METAR SLAG 031100Z 18008KT 3000 -RA FEW002 BKN010 OVC070 20/18 Q1016@CAELT@A3000 888.2 HR86 ST BAJOS N/NE/SW=@CAELT@
ZPX0214 031054@CAELT@GG SLZZYMYT@CAELT@031052 SLETYMYC@CAELT@SABO SLET 031100Z@CAELT@METAR SLET 031100Z 30015KT 9999 BKN025 26/22 Q1009 A2980 HR80 NOSIG=@CAELT@
ZPX0216 031055@CAELT@GG SLZZYMYT@CAELT@031055 SLRQYSYX@CAELT@SABO SLRQ 031100@CAELT@METAR SLRQ 031100Z 00000KT 1500 BR OVC004 24/24 Q1008 A2979 HR100=@CAELT@
ZPX0217 031056@CAELT@GG SLZZYMYT@CAELT@031055 SLSAYGYS@CAELT@SABO SLSA 031100@CAELT@METAR SLSA 031100Z 00000KT 9999 FEW020 SCT080 BKN200 25/24 Q1008@CAELT@A2978 HR92=@CAELT@
ZPX0218 031056@CAELT@GG SLZZYMYT@CAELT@031053 SLUYYGYS@CAELT@SABO SLUY 031100@CAELT@METAR SLUY 031100Z VRB02KT 9999 NSC 06/M09 Q1031 A3045@CAELT@656.3 HR34 CI=@CAELT@
ZPX0219 031056@CAELT@GG SLZZYMYT@CAELT@031056 SLTRYGYZ@CAELT@SABO SLTR 031100@CAELT@METAR SLTR 031100Z 33003KT 9999 BKN080 26/24 Q1009 A2980 990.7@CAELT@HR90 NOSIG=@CAELT@
ZPX0220 031056@CAELT@GG SLZZYMYT@CAELT@031055 SLCBYGYZ@CAELT@SABO SLCB 031100@CAELT@METAR SLCB 031100Z 21003KT 9999 FEW036 SCT200 17/10 Q1021 A3018 749.0@CAELT@HR62 FU AC NOSIG=@CAELT@
ZPX0221 031056@CAELT@GG SLZZYMYT@CAELT@031056 SLLPYGYZ@CAELT@SABO SLLP 031100@CAELT@METAR SLLP 031100Z 09005KT 4000E VCFG FEW004 SCT014 BKN200 08/05@CAELT@Q1035 A3058 626.3 HR83 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0224 031057@CAELT@GG SLZZYMYT@CAELT@031057 SLVRYGYZ@CAELT@SABO SLVR 031100@CAELT@METAR SLVR 031100Z 34010KT 9999 SCT016 BKN200 25/22 Q1009 A2981 HR84@CAELT@AC NOSIG=@CAELT@
ZPX0225 031057@CAELT@GG SLZZYMYT@CAELT@031057 SLCOYSYX@CAELT@SABO SLCO 031100@CAELT@METAR SLCO 031100Z 00000KT 9999 BKN080 25/23 Q1010 A2982 982.6 HR90@CAELT@
ZPX0226 031057@CAELT@GG SLZZYMYT@CAELT@031056 SLLPYGYZ@CAELT@SABO SLLP 031100 CCA@CAELT@METAR COR SLLP 031100Z 09005KT 4000E VCFG FEW004 SCT014 BKN200@CAELT@08/05 Q1035 A3058 626.3 HR88 P0382 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0227 031058@CAELT@GG SLZZYMYT@CAELT@031058 SLORYGYZ@CAELT@SABO SLOR 031100@CAELT@METAR SLOR 031100Z 35003KT 9999 FEW017 SCT070 08/00 Q1032 A3048 654.0@CAELT@HR58 FU NE/E/SE CI=@CAELT@
ZPX0228 031059@CAELT@GG SLZZYMYT@CAELT@031059 SLVRYFYC@CAELT@SABO SLVR 031100@CAELT@METAR SLVR 031100Z 34010KT 9999 SCT016 BKN200 25/22 Q1009 A2981 HR84@CAELT@AC NOSIG=@CAELT@METAR SLET 031100Z 30015KT 9999 BKN025 26/22 Q1009 A2980 HR80 NOSIG=@CAELT@METAR SLAS 031100Z 00000KT 9999 SCT017 25/23 Q1012 A2989 HR88 RWY NML@CAELT@METAR SLJV 031100Z 34005KT 9999 NSC 23/22 Q1010 A2983 HR95 RWY NML=METAR SLCP 031100Z 00000KT 9999 FEW015 BKN200 23/22 Q1014 A2994 HR92RWY NML=METAR SLSI 031100Z 00000KT 9999 NSC 25/23 Q1011 A2985 HR86 RWY NM=METAR SLTI 031100Z 00000KT BKN070 28/24 Q1013 A2991 HR81 RWY HUM OPR=METAR SLJE 031100Z 00000KT 9999 NSC 26/22 Q1012 A2988 HR78 RWY NML=METAR SLVG 031100Z 00000KT 9999 BKN023 16/14 Q1022 A3018 HR85 RWY NMLMETAR SLRB 031100Z 00000KT 9999 NSC 27/23 Q1012 A2988 HR78 RWY NML=METAR SLPS 031100Z 09004KT 9999 FEW017 SCT200 27/25 Q1010 A2983 HR89=METAR SLCA 031100Z 18005KT 9999 TS BKN030 FEW040CB OVC070 22/15 Q1015A2997 HR66 CB/TS/SH SW/W RWY NML=
ZPX0229 031059@CAELT@GG SLZZYMYT@CAELT@031059 SLTJYGYZ@CAELT@SABO SLTJ 031100@CAELT@METAR SLTJ 031100Z 00000KT 8000 VCSH SCT010 BKN020 OVC070 15/13 Q1019@CAELT@A3010 814.4 HR89 ST BAJOS TODAS DIRECC SH/N/SW/W/NW=@CAELT@
ZPX0230 031100@CAELT@GG SLZZYMYT@CAELT@031100 SLTRYGYS@CAELT@SABO SLTR 031100@CAELT@METAR SLTR 031100Z 33003KT 9999 BKN080 26/24 Q1009 A2980 990.7@CAELT@HR90 NOSIG=@CAELT@METAR SLGM 031100Z 02006KT 9999 FEW017 BKN080 25/24 Q1009 A2981@CAELT@HR92=@CAELT@METAR SLRI 031100Z 34005KT 9999 BKN070 25/23 Q1010 A2985 HR92 CI=METAR SLJO 031100Z 00000KT 9999 FEW080 24/23 Q1008 A2978 HR94RWY NML=METAR SLRA 031100Z 36004KT 9999 SCT080 BKN200 25/23 Q1008 A2978HR92 RWY NML=METAR SLMG 031100Z 00000KT 9999 FEW080 STC200 25/24 Q1009 A2980HR94 RWY NML=METAR SLBU 031100Z NIL=METAR SLSA 031100Z 00000KT 9999 FEW020 SCT080 BKN200 25/24 Q1008A2978 HR92=METAR SLSR 031100Z 32008KT 9999 NSC 23/22 Q1007 A2974 HR92 CIMETAR SLSM 031100Z 00000KT 9999 FEW080 BKN200 23/23 Q1009 A2980HR97 RWY OPR C210=
ZPX0231 031100@CAELT@GG SLZZYMYT@CAELT@031100 SLCBYGYS@CAELT@SABO SLCB 031100@CAELT@METAR SLCB 031100Z 21003KT 9999 FEW036 SCT200 17/10 Q1021 A3018 749.0@CAELT@HR62 FU AC NOSIG=@CAELT@METAR SLAL 031100Z 01014KT 9999 BKN015 SCT070 BKN200 14/09 Q1026@CAELT@A3032 702.0 HR77=@CAELT@METAR SLPO 031100Z 00000KT 9999 FEW013 06/04 Q1034 A3053 635.4 HR87METAR SLAG 031100Z 18008KT 3000 -RA FEW002 BKN010 OVC070 20/18 Q1016A3000 888.2 HR86 ST BAJOS N/NE/SW=METAR SLVM 031100Z 18008KT 9999 SCT030 OVC070 21/16 Q1012 A2991 HR74=METAR SLTJ 031100Z 00000KT 8000 VCSH SCT010 BKN020 OVC070 15/13 Q1019A3010 814.4 HR89 ST BAJOS TODAS DIRECC SH/N/SW/W/NW=METAR SLYA 031100Z 00000KT 9999 SCT030 OVC070 20/17 Q1013 A2994 938.4HR82=
ZPX0232 031102@CAELT@GG SLZZYMYT@CAELT@031101 SLLPYFYA@CAELT@SABO SLLP 031100@CAELT@METAR SLLP 031100Z 09005KT 4000E VCFG FEW004 SCT014 BKN200@CAELT@08/05 Q1035 A3058 626.3 HR88 P0382 VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLCO 031100Z 00000KT 9999 BKN080 25/23 Q1010 A2982 982.6 HR90@CAELT@METAR SLRY 031100Z 00000KT 9999 22/21 Q1007 A2974 HR98@CAELT@RWY NML=METAR SLRQ 031100Z 00000KT 1500 BR OVC004 24/24 Q1008 A2979 HR100=METAR SLSB 031100Z 00000KT 9999 FEW080 BKN200 24/23 Q1008 A2978HR95 RWY NML=METAR SLAP 031100Z 36005KT 9999 FEW015 SCT200 20/18 Q1015 A2998856.3 HR92 AC=METAR SLOR 031100Z 35003KT 9999 FEW017 SCT070 08/00 Q1032 A3048654.0 HR58 FU NE/E/SE CI=METAR SLUY 031100Z VRB02KT 9999 NSC 06/M09 Q1031 A3045656.3 HR34 CI=
ZPX0243 031111@CAELT@GG SLZZYMYT@CAELT@031111 SLVRYFYC@CAELT@SABO SLVR 031100 CCA@CAELT@METAR SLVR 031100Z 34010KT 9999 SCT016 BKN200 25/22 Q1009 A2981 HR84@CAELT@AC NOSIG=@CAELT@METAR SLET 031100Z 30015KT 9999 BKN025 26/22 Q1009 A2980 HR80 NOSIG=@CAELT@METAR SLAS 031100Z 00000KT 9999 SCT017 25/23 Q1012 A2989 HR88 RWY NML@CAELT@METAR SLJV 031100Z 34005KT 9999 NSC 23/22 Q1010 A2983 HR95 RWY NML=METAR SLCP 031100Z 00000KT 9999 FEW015 BKN200 23/22 Q1014 A2994 HR92RWY NML=METAR SLSI 031100Z 00000KT 9999 NSC 25/23 Q1011 A2985 HR86 RWY NML=METAR COR SLTI 031100Z 00000KT 9999 BKN070 28/24 Q1013 A2991 HR81 RWYHUM OPR=METAR SLJE 031100Z 00000KT 9999 NSC 26/22 Q1012 A2988 HR78 RWY NML=METAR SLVG 031100Z 00000KT 9999 BKN023 16/14 Q1022 A3018 HR85 RWY NMLMETAR SLRB 031100Z 00000KT 9999 NSC 27/23 Q1012 A2988 HR78 RWY NML=METAR SLPS 031100Z 09004KT 9999 FEW017 SCT200 27/25 Q1010 A2983 HR89=METAR SLCA 031100Z 18005KT 9999 TS BKN030 FEW040CB OVC070 22/15 Q1015A2997 HR66 CB/TS/SH SW/W RWY NML=
ZPX0266 031151@CAELT@GG SLZZYMYT@CAELT@031150 SLCAYGYS@CAELT@SABO SLCA 031200@CAELT@METAR SLCA 031200Z 18004KT 9999 TS BKN030 FEW040CB OVC070 22/16 Q1016@CAELT@A3000 HR68 CB/TS/SH SW/W/NW RWY NML=@CAELT@
ZPX0267 031151@CAELT@GG SLZZYMYT@CAELT@031150 SLPSYGYS@CAELT@SABO SLPS 031200@CAELT@METAR SLPS 031200Z 00000KT 9999 FEW017 SCT200 29/25 Q1010 A2983 HR80=@CAELT@
ZPX0268 031151@CAELT@GG SLZZYMYT@CAELT@031152 SLVRYGYZ@CAELT@SABO SLVR 031200@CAELT@METAR SLVR 031200Z 35011KT 9999 FEW012 SCT017 BKN200 27/23 Q1010@CAELT@A2983 HR82 AC NOSIG=@CAELT@
ZPX0271 031153@CAELT@GG SLZZYMYT@CAELT@031153 SLORYGYZ@CAELT@SABO SLOR 031200@CAELT@METAR SLOR 031200Z 36009KT 9999 FEW017 12/02 Q1032 A3049 654.2 HR48@CAELT@FU S/SW AC/CI=@CAELT@
ZPX0272 031155@CAELT@GG SLZZYMYT@CAELT@031154 SLETYMYC@CAELT@SABO SLET 031200Z@CAELT@METAR SLET 031200Z 33010KT 9999 SCT020 BKN023 26/22 Q1009 A2982 HR80@CAELT@NOSIG=@CAELT@
ZPX0274 031155@CAELT@GG SLZZYMYT@CAELT@031155 SLCOYSYX@CAELT@SABO SLCO 031200@CAELT@METAR SLCO 031200Z 00000KT 9999 FEW006 BKN080 25/23 Q1010 A2985 983.4@CAELT@HR89=@CAELT@
ZPX0275 031155@CAELT@GG SLZZYMYT@CAELT@031155 SLSAYGYS@CAELT@SABO SLSA 031200@CAELT@METAR SLSA 031200Z 33007KT 9999 FEW015 SCT080 BKN200 27/24 Q1009@CAELT@A2981 HR85=@CAELT@
ZPX0276 031156@CAELT@GG SLZZYMYT@CAELT@031156 SLCBYGYZ@CAELT@SABO SLCB 031200@CAELT@METAR SLCB 031200Z 24003KT 9999 FEW036 SCT200 22/08 Q1022 A3019 749.3@CAELT@HR42 FU NOSIG=@CAELT@
ZPX0277 031156@CAELT@GG SLZZYMYT@CAELT@031156 SLSBYSYX@CAELT@SABO SLSB 031200@CAELT@METAR SLSB 031200Z 31006KT 9999 NSC 27/24 Q1009 A2980 HR81 CI RWY NML=@CAELT@
ZPX0278 031156@CAELT@GG SLZZYMYT@CAELT@031156 SLRBYGYS@CAELT@SABO SLRB 031200@CAELT@METAR SLRB 031200Z 36005KT 9999 NSC 30/23 Q1012 A2988 HR66 RWY NML=@CAELT@
ZPX0279 031157@CAELT@GG SLZZYMYT@CAELT@031152 SLUYYGYS@CAELT@SABO SLUY 031200@CAELT@METAR SLUY 031200Z 33008KT 9999 NSC 11/M07 Q1031 A3046@CAELT@656.5 HR28 CI=@CAELT@
ZPX0280 031157@CAELT@GG SLZZYMYT@CAELT@031156 SLTJYGYZ@CAELT@SABO SLTJ 031200@CAELT@METAR SLTJ 031200Z 15004KT 8000 VCSH SCT010 BKN020 8AS070 15/13 Q1020@CAELT@A3012 814.9 HR87 SH ST BAJOS N/NE/S/SW/W/NW=@CAELT@
ZPX0282 031157@CAELT@GG SLZZYMYT@CAELT@031156 SLTRYGYZ@CAELT@SABO SLTR 031200@CAELT@METAR SLTR 031200Z 32008KT 9999 FEW017 SCT080 BKN200 29/23 Q1010@CAELT@A2983 991.5 HR73 NOSIG=@CAELT@
ZPX0283 031157@CAELT@GG SLZZYMYT@CAELT@031158 SLVRYFYC@CAELT@SABO SLVR 031200@CAELT@METAR SLVR 031200Z 35011KT 9999 FEW012 SCT017 BKN200 27/23 Q1010@CAELT@A2983 HR82 AC NOSIG=@CAELT@METAR SLET 031200Z 33010KT 9999 SCT020 BKN023 26/22 Q1009 A2982 HR80@CAELT@NOSIG=@CAELT@METAR SLAS 031200Z 36006KT 9999 FEW015 26/23 Q1012 A2989 HR84 RWY NMLMETAR SLJV 031200Z 34005KT 9999 NSC 25/24 Q1010 A2983 HR90 RWY NML=METAR SLCP 031300Z 00000KT 9999 FEW015 BKN200 25/22 Q1014 A2994 HR88RWY NML=METAR SLSI 031300Z 00000KT 9999 NSC 27/23 Q1011 A2985 HR81 RWY NML=METAR SLTI 031300Z 35010KT 9999 BKN070 29/24 Q1014 A2994 HR71 RWY NMLMETAR SLJE 031300Z 00000KT 9999 NSC 29/22 Q1013 A2991 HR68 RWY NML=METAR SLVG 031200Z 00000KT 9999 SCT023 BKN200 17/ 14 Q1022 A3018 HR81METAR SLRB 031200Z 36005KT 9999 NSC 30/23 Q1012 A2988 HR66 RWY NML=METAR SLPS 031200Z 00000KT 9999 FEW017 SCT200 29/25 Q1010 A2983 HR80=METAR SLCA 031200Z 18004KT 9999 TS BKN030 FEW040CB OVC070 22/16 Q1016A3000 HR68 CB/TS/SH SW/W/NW RWY NML=
ZPX0284 031159@CAELT@GG SLZZYMYT@CAELT@031157 SLAGYSYX@CAELT@SABO SLAG 031200@CAELT@METAR SLAG 031200Z 18005KT 3000 -RA FEW002 BKN010 OVC070 18/17 Q1017@CAELT@A3005 889.6 HR94 ST BAJOS N/NE/SW/W/NW=@CAELT@
ZPX0285 031159@CAELT@GG SLZZYMYT@CAELT@031158 SLLPYFYA@CAELT@SABO SLRY 031200@CAELT@METAR SLRY 031200Z 00000NT 4000 BR OVC006 24/24 Q1008 A2977 HR100@CAELT@RWY NML=@CAELT@
ZPX0287 031200@CAELT@GG SLZZYMYT@CAELT@031200 SLTRYGYS@CAELT@SABO SLTR 031200@CAELT@METAR SLTR 031200Z 32008KT 9999 FEW017 SCT080 BKN200 29/23 Q1010@CAELT@A2983 991.5 HR73 NOSIG=@CAELT@METAR SLGM 031200Z 02008KT 9999 FEW017 BKN080 26/24 Q1010 A2985 HR88=@CAELT@METAR SLRI 031200Z 34005KT 8000 FEW020 BKN070 25/24 Q1012 A2989 HR89@CAELT@FU CI=METAR SLJO 031200Z 36003KT 9999 FEW080 SCT200 26/24 Q1009 A2981 HR85RWY NML=METAR SLRA 031200Z 36006KT 9999 FEW080 BKN200 27/23 Q1009 A2980 HR81METAR SLMG 031200Z 34004KT 9999 FEW080 SCT200 27/24 Q1010 A2982 HR85METAR SLBU 031200Z 36004KT 9999 FEW080 BKN200 27/24 Q1009 A2982 HR85METAR SLSA 031200Z 33007KT 9999 FEW015 SCT080 BKN200 27/24 Q1009A2981 HR85=METAR SLSR 031200Z 32012KT 9999 SCT010 BKN200 25/23 Q1008 A2977 HR91METAR SLSM 031200Z 00000KT 9999 NSC 26/24 Q1009 A2982 HR89 CIRWY HUM OPR C210=
ZPX0288 031201@CAELT@GG SLZZYMYT@CAELT@031158 SLLPYGYZ@CAELT@SABO SLLP 031200@CAELT@METAR SLLP 031200Z 10005KT 020V130 9999 FEW006 FEW017CB BKN200 11/05@CAELT@Q1035 A3059 626.5 HR66 P0782 CB/DIST/N AC NOSIG=@CAELT@
ZPX0292 031203@CAELT@GG SLZZYMYT@CAELT@031202 SLLPYFYA@CAELT@SABO SLRQ 031200@CAELT@METAR SLRQ 031200Z 00000KT 2000 BR OVC004 24/24 Q1009 A2981 HR100=@CAELT@
ZPX0294 031205@CAELT@GG SLZZYMYT@CAELT@031200 SLCBYGYS@CAELT@SABO SLCB 031200@CAELT@METAR SLCB 031200Z 24003KT 9999 FEW036 SCT200 22/08 Q1022 A3019 749.3@CAELT@HR42 FU NOSIG=@CAELT@METAR SLAL 031200Z 35010KT 9999 BKN017 SCT070 14/09 Q1027 A3034 702.6@CAELT@HR72 CI=@CAELT@METAR SLPO 031200Z 06005KT 9999 FEW015 10/05 Q1034 A3054 635.6 HR75METAR SLAG 031200Z 18005KT 3000 -RA FEW002 BKN010 OVC070 18/17 Q1017A3005 889.6 HR94 ST BAJOS N/NE/SW/W/NW=METAR SLVM 031200Z 18005KT 9999 FEW030 OVC070 22/17 Q1013 A2993 HR75=METAR SLTJ 031200Z 15004KT 8000 VCSH SCT010 BKN020 8AS070 15/13 Q1020A3012 814.9 HR87 SH ST BAJOS N/NE/S/SW/W/NW=METAR SLYA 031200Z 00000KT 9999 SCT030 OVC070 20/17 Q1014 A2995 938.7HR79=METAR SLBJ 031200Z NIL=METAR SLHI 031200Z NIL=
ZPX0295 031205@CAELT@GG SLZZYMYT@CAELT@031200 SLLPYFYA@CAELT@SABO SLLP 031200@CAELT@METAR SLLP 031200Z 10005KT 020V130 9999 FEW006 FEW017CB BKN200 11/05@CAELT@Q1035 A3059 626.5 HR66 P0782 CB/DIST/N AC NOSIG=@CAELT@METAR SLCO 031200Z 00000KT 9999 FEW006 BKN080 25/23 Q1010 A2985 983.4@CAELT@HR89=@CAELT@METAR SLRY 031200Z 00000NT 4000 BR OVC006 24/24 Q1008 A2977 HR100RWY NML=METAR SLRQ 031200Z 00000KT 2000 BR OVC004 24/24 Q1009 A2981 HR100=METAR SLAP 031200Z 36010KT 9999 FEW015 BKN200 21/18 Q1015 A2999 856.6HR82 AC=METAR SLSB 031200Z 31006KT 9999 NSC 27/24 Q1009 A2980 HR81 CI RWY NMLMETAR SLOR 031200Z 36009KT 9999 FEW017 12/02 Q1032 A3049 654.2 HR48FU S/SW AC/CI=METAR SLUY 031200Z 33008KT 9999 NSC 11/M07 Q1031 A3046656.5 HR28 CI=
ZPX0300 031213@CAELT@GG SLZZYMYT@CAELT@031159 SLRQYSYX@CAELT@SABO SLRQ 031200@CAELT@METAR SLRQ 031200Z 00000KT 2000 BR OVC004 24/24 Q1009 A2981 HR100=@CAELT@
ZPX0309 031233@CAELT@GG SLZZYMYT@CAELT@031232 SLTJYGYZ@CAELT@SABO SLTJ 031200 CCA@CAELT@METAR COR SLTJ 031200Z 15004KT 8000 VCSH SCT010 BKN020 OVC070 15/13@CAELT@Q1020 A3012 814.9 HR87 SH ST BAJOS N/NE/S/SW/W/NW=@CAELT@
ZPX0318 031252@CAELT@GG SLZZYMYT@CAELT@031251 SLRBYGYS@CAELT@SABO SLRB 031300@CAELT@METAR SLRB 031300Z 36006KT 9999 NSC 32/23 Q1013 A2991 HR61 RWY NML=@CAELT@
ZPX0319 031253@CAELT@GG SLZZYMYT@CAELT@031253 SLCAYGYS@CAELT@SABO SLCA 031300@CAELT@METAR SLCA 031300Z 00000KT 8000 -TSRA BKN030 FEW040CB OVC070 20/18@CAELT@Q1017 A3003 HR85 RWY NML=@CAELT@
ZPX0321 031254@CAELT@GG SLZZYMYT@CAELT@031255 SLSBYSYX@CAELT@SABO SLSB 031300@CAELT@METAR SLSB 031300Z 29008KT 9999 SCT015 BKN200 28/25 Q1010 A2983 HR81@CAELT@RWY NML=@CAELT@
ZPX0322 031254@CAELT@GG SLZZYMYT@CAELT@031253 SLPSYGYS@CAELT@SABO SLPS 031300Z@CAELT@METAR SLPS 031300Z 00000KT 9999 FEW017 BKN070 31/25 Q1010 A2983 HR75=@CAELT@
ZPX0323 031255@CAELT@GG SLZZYMYT@CAELT@031255 SLORYGYZ@CAELT@SABO SLOR 031400@CAELT@METAR SLOR 031400Z 35008KT 9999 FEW020 15/02 Q1032 A3049 654.3 HR42@CAELT@AC/CI=@CAELT@
ZPX0324 031255@CAELT@GG SLZZYMYT@CAELT@031254 SLETYMYC@CAELT@SABO SLET 031300Z@CAELT@METAR SLET 031300Z 32012KT 9999 SCT017 BKN023 27/22 Q1010 A2984 HR74@CAELT@NOSIG=@CAELT@
ZPX0325 031255@CAELT@GG SLZZYMYT@CAELT@031254 SLSAYGYS@CAELT@SABO SLSA 031300@CAELT@METAR SLSA 031300Z 33007KT 9999 SCT015 SCT080 BKN200 30/24 Q1010@CAELT@A2983 HR77=@CAELT@
ZPX0326 031255@CAELT@GG SLZZYMYT@CAELT@031251 SLUYYGYS@CAELT@SABO SLUY 031300@CAELT@METAR SLUY 031300Z 34010KT 9999 NSC 13/M10 Q1031 A3047@CAELT@656.7 HR20 CI=@CAELT@
ZPX0328 031256@CAELT@GG SLZZYMYT@CAELT@031256 SLVRYGYZ@CAELT@SABO SLVR 031300@CAELT@METAR SLVR 031300Z 34012KT 9999 FEW013 SCT017 BKN200 30/24 Q1011@CAELT@A2985 HR71 AC NOSIG=@CAELT@
ZPX0329 031256@CAELT@GG SLZZYMYT@CAELT@031255 SLLPYGYZ@CAELT@SABO SLLP 031300@CAELT@METAR SLLP 031300Z VRB02KT 9999 FEW006 SCT015 BKN200 11/05 Q1036@CAELT@A3060 626.7 HR65 P93// AC NOSIG=@CAELT@
ZPX0330 031256@CAELT@GG SLZZYMYT@CAELT@031255 SLAGYSYX@CAELT@SABO SLAG 031300@CAELT@METAR SLAG 031300Z 16003KT 5000 -RA SCT002 BKN008 OVC070 18/17 Q1017@CAELT@A3005 889.8 HR94 VIS RED ST BAJOS TODAS DIRECC=@CAELT@
ZPX0331 031256@CAELT@GG SLZZYMYT@CAELT@031255 SLRQYSYX@CAELT@SABO SLRQ 031300@CAELT@METAR SLRQ 031300Z 00000KT 9999 BKN008 25/25 Q1010 A2983 HR95=@CAELT@
ZPX0332 031256@CAELT@GG SLZZYMYT@CAELT@031255 SLCBYGYZ@CAELT@SABO SLCB 031300@CAELT@METAR SLCB 031300Z 03004KT 9999 FEW036 SCT200 23/07 Q1022 A3019 749.3@CAELT@HR37 FU AC NOSIG=@CAELT@
ZPX0333 031257@CAELT@GG SLZZYMYT@CAELT@031256 SLTRYGYZ@CAELT@SABO SLTR 031300@CAELT@METAR SLTR 031300Z 32008KT 9999 FEW017 SCT080 BKN200 30/24 Q1010@CAELT@A2984 992.0 HR71 NOSIG=@CAELT@
ZPX0334 031258@CAELT@GG SLZZYMYT@CAELT@031258 SLVRYFYC@CAELT@SABO SLVR 031300@CAELT@METAR SLVR 031300Z 34012KT 9999 FEW013 SCT017 BKN200 30/24 Q1011@CAELT@A2985 HR71 AC NOSIG=@CAELT@METAR SLET 031300Z 32012KT 9999 SCT017 BKN023 27/22 Q1010 A2984 HR74@CAELT@NOSIG=@CAELT@METAR SLAS 031300Z 36006KT 9999 NSC 28/24 Q1013 A2991 HR75 RWY NML=METAR SLJV 031300Z 34005KT 9999 NSC 29/23 Q1011 A2985 HR75 RWY NML=METAR SLCP 031300Z 30008KT 9999 SCT017 27/23 Q1015 A2997 HR78 RWY NMLMETAR SLSI 031300Z 33005KT 9999 NSC 30/23 Q1012 A2988 HR70 RWY NML=METAR SLTI 031300Z 34010KT 9999 BKN070 32/22 Q1014 A2994 HR55 RWY NMLMETAR SLJE 031300Z 32008KT 9999 FEW017 32/23 Q1013 A2991 HR61 RWY NMLMETAR SLVG 031300Z 00000KT 9999 SCT023 BKN200 20/15 Q1023 A3021 HR70RWY NML=METAR SLRB 031300Z 36006KT 9999 NSC 32/23 Q1013 A2991 HR61 RWY NML=METAR SLPS 031300Z 00000KT 9999 FEW017 BKN070 31/25 Q1010 A2983 HR75=METAR SLCA 031300Z 00000KT 8000 -TSRA BKN030 FEW040CB OVC070 20/18Q1017 A3003 HR85 RWY NML=
ZPX0335 031258@CAELT@GG SLZZYMYT@CAELT@031257 SLCOYSYX@CAELT@SABO SLCO 031300@CAELT@METAR SLCO 031300Z 34007KT 9999 FEW010 BKN080 26/24 Q1011 A2988 984.3@CAELT@HR89=@CAELT@
ZPX0336 031258@CAELT@GG SLZZYMYT@CAELT@031258 SLTJYGYZ@CAELT@SABO SLTJ 031300@CAELT@METAR SLTJ 031300Z 15005KT 8000 VCSH FEW010 BKN020 OVC070 16/13 Q1020@CAELT@A3013 815.3 HR85 SH ST BAJOS SW/W/NW=@CAELT@
ZPX0343 031301@CAELT@GG SLZZYMYT@CAELT@031301 SLLPYFYA@CAELT@SABO SLRY 031300@CAELT@METAR SLRY 031300Z 00000KT 9999 OVC006 25/24 Q1008 A2979 HR94 RWY NML=@CAELT@
ZPX0346 031304@CAELT@GG SLZZYMYT@CAELT@031304 SLTRYGYS@CAELT@SABO SLTR 031300@CAELT@METAR SLTR 031300Z 32008KT 9999 FEW017 SCT080 BKN200 30/24 Q1010@CAELT@A2984 992.0 HR71 NOSIG=@CAELT@METAR SLGM 031300Z 02008KT 8000 VCSH FEW017 FW020CB BKN080 27/24@CAELT@Q1011 A2987 HR83 CB/SH W=@CAELT@METAR SLRI 031300Z 36008KT 9999 FEW008 BKN015 BKN080 27/22 Q1013A2992 HR73=METAR SLJO 031300Z 36004KT 9999 FEW020 BKN080 28/23 Q1010 A2983 HR75RWY NML=METAR SLRA 031300Z 35008KT 9999 FEW020 BKN080 29/23 Q1009 A2982 HR73METAR SLMG 031300Z 34006KT 9999 NSC 29/24 Q1010 A2984 HR76 CI RWYNML=METAR SLBU 031300Z 36008KT 9999 FEW017 BKN200 30/25 Q1010 A2983 HR75METAR SLSA 031300Z 33007KT 9999 SCT015 SCT080 BKN200 30/24 Q1010A2983 HR77=METAR SLSR 031300Z 32012KT 9999 BKN012 27/24 Q1009 A2981 HR81METAR SLSM 031300Z 36004KT 9999 NSC 27/24 Q1009 A2982 HR83 CIRWY OPR C210=
ZPX0347 031304@CAELT@GG SLZZYMYT@CAELT@031301 SLLPYFYA@CAELT@SABO SLLP 031300@CAELT@METAR SLLP 031300Z VRB02KT 9999 FEW006 SCT015 BKN200 11/05 Q1036@CAELT@A3060 626.7 HR65 P93// AC NOSIG=@CAELT@METAR SLCO 031300Z 34007KT 9999 FEW010 BKN080 26/24 Q1011 A2988 984.3@CAELT@HR89=@CAELT@METAR SLRY 031300Z 00000KT 9999 OVC006 25/24 Q1008 A2979 HR94 RWY NMLMETAR SLRQ 031300Z 00000KT 9999 BKN008 25/25 Q1010 A2983 HR95=METAR SLAP 031300Z 36015KT 9999 SCT015 BKN200 23/18 Q1016 A3001 857.1HR72 AC=METAR SLSB 031300Z 29008KT 9999 SCT015 BKN200 28/25 Q1010 A2983 HR81RWY NML=METAR SLOR 031300Z 35008KT 9999 FEW020 15/02 Q1032 A3049 654.3 HR42AC/CI=METAR SLUY 031300Z 34010KT 9999 NSC 13/M10 Q1031 A3047656.7 HR20 CI=
ZPX0354 031307@CAELT@GG SLZZYMYT@CAELT@031305 SLCBYGYS@CAELT@SABO SLCB 031300@CAELT@METAR SLCB 031300Z 03004KT 9999 FEW036 SCT200 23/07 Q1022 A3019 749.3@CAELT@HR37 FU AC NOSIG=@CAELT@METAR SLAL 031300Z 35008KT 9999 BKN017 15/10 Q1027 A3034 702.7 HR72@CAELT@METAR SLPO 031300Z 06007KT 9999 FEW015 12/06 Q1034 A3055 635.7 HR69@CAELT@CI=METAR SLAG 031300Z 16003KT 5000 -RA SCT002 BKN008 OVC070 18/17 Q1017A3005 889.8 HR94 VIS RED ST BAJOS TODAS DIRECC=METAR SLVM 031300Z 00000KT 9999 FEW030 OVC070 22/18 Q1013 A2994 HR77=METAR SLTJ 031300Z 15005KT 8000 VCSH FEW010 BKN020 OVC070 16/13 Q1020A3013 815.3 HR85 SH ST BAJOS SW/W/NW=METAR SLYA 031300Z 00000KT 9999 SCT030 BKN070 23/16 Q1013 A2994 938.6HR65=METAR SLBJ 031300Z NIL=METAR SLHI 031300Z NIL=
ZPX0356 031308@CAELT@GG SLZZYMYT@CAELT@031308 SLCAYGYS@CAELT@SABO SLCA 031300 CCA@CAELT@METAR COR SLCA 031300Z 00000KT 8000 -TSRA BKN030 FEW040CB OVC070 20/@CAELT@18 Q1017 A3003 HR85 TS N/NE/NW RWY NML=@CAELT@
ZPX0362 031314@CAELT@GG SLZZYMYT@CAELT@031314 SLVRYFYC@CAELT@SABO SLVR 031300 CCA@CAELT@METAR SLVR 031300Z 34012KT 9999 FEW013 SCT017 BKN200 30/24 Q1011@CAELT@A2985 HR71 AC NOSIG=@CAELT@METAR SLET 031300Z 32012KT 9999 SCT017 BKN023 27/22 Q1010 A2984 HR74@CAELT@NOSIG=@CAELT@METAR SLAS 031300Z 36006KT 9999 NSC 28/24 Q1013 A2991 HR75 RWY NML=METAR SLJV 031300Z 34005KT 9999 NSC 29/23 Q1011 A2985 HR75 RWY NML=METAR SLCP 031300Z 30008KT 9999 SCT017 27/23 Q1015 A2997 HR78 RWY NMLMETAR SLSI 031300Z 33005KT 9999 NSC 30/23 Q1012 A2988 HR70 RWY NML=METAR SLTI 031300Z 34010KT 9999 BKN070 32/22 Q1014 A2994 HR55 RWY NMLMETAR SLJE 031300Z 32008KT 9999 FEW017 32/23 Q1013 A2991 HR61 RWY NMLMETAR SLVG 031300Z 00000KT 9999 SCT023 BKN200 20/15 Q1023 A3021 HR70RWY NML=METAR SLRB 031300Z 36006KT 9999 NSC 32/23 Q1013 A2991 HR61 RWY NML=METAR SLPS 031300Z 00000KT 9999 FEW017 BKN070 31/25 Q1010 A2983 HR75=METAR COR SLCA 031300Z 00000KT 8000 -TSRA BKN030 FEW040CB OVC070 20/Q1017 A3003 HR85 TS N/NE/NW RWY NML=
ZPX0382 031353@CAELT@GG SLZZYMYT@CAELT@031353 SLCAYGYS@CAELT@SABO SLCA 031400@CAELT@METAR SLCA 031400Z 00000KT 9999 BKN030 OVC070 20/17 Q1017 A3003 HR87@CAELT@RETS RWY NML=@CAELT@
ZPX0383 031353@CAELT@GG SLZZYMYT@CAELT@031353 SLPSYGYS@CAELT@SABO SLPS 031400@CAELT@METAR SLPS 031400Z 09004KT 9999 FEW017 SCT070 33/25 Q1010 A2983 HR66=@CAELT@
ZPX0384 031354@CAELT@GG SLZZYMYT@CAELT@031345 SLETYMYC@CAELT@SABO SLET 031400Z@CAELT@METAR SLET 031400Z 32013KT 9999 SCT017 BKN070 29/22 Q1010 A2985 HR64@CAELT@NOSIG=@CAELT@
ZPX0385 031354@CAELT@GG SLZZYMYT@CAELT@031355 SLRQYSYX@CAELT@SABO SLRQ 031400@CAELT@METAR SLRQ 031400Z 36004KT 9999 BKN010 27/25 Q1010 A2985 HR88=@CAELT@
ZPX0386 031354@CAELT@GG SLZZYMYT@CAELT@031355 SLLPYFYA@CAELT@SABO SLRY 031400@CAELT@METAR SLRY 031400Z 34006KT 9999 BKN012 27/24 Q1009 A2982 HR85 RWY NML@CAELT@
ZPX0387 031355@CAELT@GG SLZZYMYT@CAELT@031355 SLVRYGYZ@CAELT@SABO SLVR 031400@CAELT@METAR SLVR 031400Z 34012KT 9999 SCT013 BKN017 BKN200 31/24 Q1011@CAELT@A2986 HR70 AC NOSIG=@CAELT@
ZPX0388 031355@CAELT@GG SLZZYMYT@CAELT@031354 SLRBYGYS@CAELT@SABO SLRB 031400@CAELT@METAR SLRB 031400Z 36012KT 9999 FEW020 BKN200 34/23 Q1013 A2991 HR55@CAELT@RWY NML=@CAELT@
ZPX0389 031355@CAELT@GG SLZZYMYT@CAELT@031355 SLLPYGYZ@CAELT@SABO SLLP 031400@CAELT@METAR SLLP 031400Z 09004KT 010V100 9999 SCT017 BKN200 14/07 Q1036@CAELT@A3060 626.8 HR61 P93// FU AC NOSIG=@CAELT@
ZPX0390 031355@CAELT@GG SLZZYMYT@CAELT@031355 SLCOYSYX@CAELT@SABO SLCO 031400@CAELT@METAR SLCO 031400Z 35012KT 9999 FEW015 SCT080 BKN200 28/24 Q1012@CAELT@A2989 984.7 HR80=@CAELT@
ZPX0392 031356@CAELT@GG SLZZYMYT@CAELT@031355 SLORYGYZ@CAELT@SABO SLOR 031400@CAELT@METAR SLOR 031400Z 36008KT 9999 FEW020 17/02 Q1032 A3049 654.3 HR37@CAELT@
ZPX0393 031356@CAELT@GG SLZZYMYT@CAELT@031355 SLCBYGYZ@CAELT@SABO SLCB 031400@CAELT@METAR SLCB 031400Z 20006KT 9999 FEW036 SCT200 25/07 Q1021 A3018 749.0@CAELT@HR31 FU NOSIG=@CAELT@
ZPX0394 031356@CAELT@GG SLZZYMYT@CAELT@031355 SLUYYGYS@CAELT@SABO SLUY 031400@CAELT@METAR SLUY 031400Z 31011KT 9999 NSC 14/M12 Q1031 A3046@CAELT@656.6 HR16 CI=@CAELT@
ZPX0395 031357@CAELT@GG SLZZYMYT@CAELT@031356 SLTRYGYZ@CAELT@SABO SLTR 031400@CAELT@METAR SLTR 031400Z 34012KT 9999 SCT017 BKN200 31/24 Q1011 A2986@CAELT@992.6 HR66 AC NOSIG=@CAELT@
ZPX0396 031357@CAELT@GG SLZZYMYT@CAELT@031356 SLSAYGYS@CAELT@SABO SLSA 031400@CAELT@METAR SLSA 031400Z 32008KT 9999 BKN015 BKN200 29/24 Q1010@CAELT@A2984 HR74 AC=@CAELT@
ZPX0397 031358@CAELT@GG SLZZYMYT@CAELT@031357 SLVRYFYC@CAELT@SABO SLVR 031400@CAELT@METAR SLVR 031400Z 34012KT 9999 SCT013 BKN017 BKN200 31/24 Q1011@CAELT@A2986 HR70 AC NOSIG=@CAELT@METAR SLET 031400Z 32013KT 9999 SCT017 BKN070 29/22 Q1010 A2985 HR64@CAELT@NOSIG=@CAELT@METAR SLAS 031400Z 36010KT 9999 SCT017 30/24 Q1013 A2991 HR70 RWY NMLMETAR SLJV 031400Z 34005KT 9999 FEW017 30/24 Q1011 A2985 HR70 RWY NMLMETAR SLCP 031400Z 30010KT 9999 SCT017 29/23 Q1015 A2997 HR67 RWY NMLMETAR SLSI 031400Z 36010KT 9999 SCT017 31/23 Q1012 A2988 HR62 RWY NMLMETAR SLTI 031400Z 34010KT 9999 FEW017 SCT200 35/22 Q1014 A2994 HR50RWY NML=METAR SLJE 031400Z 32012KT 9999 SCT017 33/23 Q1013 A2991 HR58 RWY NMLMETAR SLVG 031400Z 00000KT 9999 BKN020 BKN070 21/14 Q1023 A3021 HR60METAR SLRB 031400Z 36012KT 9999 FEW020 BKN200 34/23 Q1013 A2991 HR55METAR SLPS 031400Z 09004KT 9999 FEW017 SCT070 33/25 Q1010 A2983 HR66=METAR SLCA 031400Z 00000KT 9999 BKN030 OVC070 20/17 Q1017 A3003 HR87RETS RWY NML=
ZPX0398 031358@CAELT@GG SLZZYMYT@CAELT@031357 SLAGYSYX@CAELT@SABO SLAG 031400@CAELT@METAR SLAG 031400Z 20003KT 8000 FEW002 BKN010 OVC070 19/16 Q1018@CAELT@A3007 890.4 HR87 VIS RED ST BAJOS N/NE/SW/W/NW RERA=@CAELT@
ZPX0401 031359@CAELT@GG SLZZYMYT@CAELT@031358 SLTRYGYS@CAELT@SABO SLTR 031400@CAELT@METAR SLTR 031400Z 34012KT 9999 SCT017 BKN200 31/24 Q1011 A2986@CAELT@992.6 HR66 AC NOSIG=@CAELT@METAR SLGM 031400Z 33011KT 7000 VCSH SCT017 FEW020CB BKN080 28/23@CAELT@Q1012 A2990 HR79 CB/SH E/SE//W=@CAELT@METAR SLRI 031400Z 36008KT 9999 SCT008 BKN015 27/23 Q1013 A2993 HR81AC/CI=METAR SLJO 031400Z 36008KT 9999 FEW020 BKN080 30/24 Q1010 A2985 HR72RWY NML=METAR SLRA 031400Z 35010KT 9999 FEW017 BKN080 31/24 Q1010 A2983 HR67METAR SLMG 031400Z 34008KT 9999 FEW017 BKN200 30/24 Q1010 A2985 HR68METAR SLBU 031400Z 36008KT 9999 FEW017 BKN200 32/25 Q1010 A2984 HR69METAR SLSA 031400Z 32008KT 9999 BKN015 BKN200 29/24 Q1010A2984 HR74 AC=METAR SLSR 031400Z 32012KT 9999 SCT012 BKN200 28/24 Q1009 A2982 HR78METAR SLSM 031400Z 36008KT 9999 FEW017 29/24 Q1010 A2984 HR75RWY OPR C210=
ZPX0402 031359@CAELT@GG SLZZYMYT@CAELT@031358 SLSBYSYX@CAELT@SABO SLSB 031400@CAELT@METAR SLSB 01400Z 33006KT 9999 BKN017 30/25 Q1010 1987 HR75 RWY NML=@CAELT@
ZPX0403 031359@CAELT@GG SLZZYMYT@CAELT@031358 SLTJYGYZ@CAELT@SABO SLTJ 031400@CAELT@METAR SLTJ 031400Z 17005KT 9999 FEW015 BKN020 OVC070 17/12 Q1020@CAELT@A3013 815.3 HR76 SH/SW/W=@CAELT@
ZPX0404 031400@CAELT@GG SLZZYMYT@CAELT@031359 SLLPYFYA@CAELT@SABO SLLP 031400@CAELT@METAR SLLP 031400Z 09004KT 010V100 9999 SCT017 BKN200 14/07 Q1036@CAELT@A3060 626.8 HR61 P93// FU AC NOSIG=@CAELT@METAR SLCO 031400Z 35012KT 9999 FEW015 SCT080 BKN200 28/24 Q1012@CAELT@A2989 984.7 HR80=@CAELT@METAR SLRY 031400Z 34006KT 9999 BKN012 27/24 Q1009 A2982 HR85RWY NML=METAR SLRQ 031400Z 36004KT 9999 BKN010 27/25 Q1010 A2985 HR88=METAR SLAP 031400Z 36015KT 9999 SCT020 BKN200 24/18 Q1016 A3002 857.5HR67 AC=METAR SLSB 01400Z 33006KT 9999 BKN017 30/25 Q1010 1987 HR75 RWY NML=METAR SLOR 031400Z 36008KT 9999 FEW020 17/02 Q1032 A3049 654.3 HR37METAR SLUY 031400Z 31011KT 9999 NSC 14/M12 Q1031 A3046656.6 HR16 CI=
ZPX0410 031403@CAELT@GG SLZZYMYT@CAELT@031400 SLCBYGYS@CAELT@SABO SLCB 031400@CAELT@METAR SLCB 031400Z 20006KT 9999 FEW036 SCT200 25/07 Q1021 A3018 749.0@CAELT@HR31 FU NOSIG=@CAELT@METAR SLAL 031400Z 01010KT 9999 BKN020 17/09 Q1027 A3034 702.7 HR62@CAELT@METAR SLPO 031400Z 05006KT 9999 SCT017 13/07 Q1034 A3055 635.8 HR66@CAELT@METAR SLAG 031400Z 20003KT 8000 FEW002 BKN010 OVC070 19/16 Q1018A3007 890.4 HR87 VIS RED ST BAJOS N/NE/SW/W/NW RERA=METAR SLVM 031400Z 18007KT 9999 BKN070 23/19 Q1012 A2991 HR75 CI=METAR SLTJ 031400Z 17005KT 9999 FEW015 BKN020 OVC070 17/12 Q1020A3013 815.3 HR76 SH/SW/W=METAR SLYA 031400Z 21006KT 9999 SCT025 BKN070 25/15 Q1013 A2994 938.5HR55=METAR SLBJ 031400Z NIL=METAR SLHI 031400Z NIL=
ZPX0441 031451@CAELT@GG SLZZYMYT@CAELT@031450 SLPSYGYS@CAELT@SABO SLPS 031500@CAELT@METAR SLPS 031500Z 09006KT 9999 FEW017 SCT200 35/26 Q1009 A2980 HR61=@CAELT@
ZPX0442 031453@CAELT@GG SLZZYMYT@CAELT@031453 SLCAYGYS@CAELT@SABO SLCA 031500@CAELT@METAR SLCA 031500Z 00000KT 9999 SCT030 OVC070 20/18 Q1017 A3003 HR87@CAELT@RWY NML=@CAELT@
ZPX0443 031455@CAELT@GG SLZZYMYT@CAELT@031455 SLORYGYZ@CAELT@SABO SLOR 031500@CAELT@METAR SLOR 031500Z 32009KT 9999 FEW020 19/02 Q1032 A3048 654.0 HR32@CAELT@
ZPX0444 031455@CAELT@GG SLZZYMYT@CAELT@031453 SLETYMYC@CAELT@SABO SLET 031500Z@CAELT@METAR SLET 031500Z 32018KT 9999 BKN020 31/24 Q1010 A2984 HR65 SH NW@CAELT@NE TEMPO 8000 SHRA=@CAELT@
ZPX0445 031455@CAELT@GG SLZZYMYT@CAELT@031454 SLLPYFYA@CAELT@SABO SLRY 031500@CAELT@METAR SLRY 031500Z 34006KT 9999 BKN015 BKN080 29/25 Q1009 A2982 HR76@CAELT@RWY NML=@CAELT@
ZPX0446 031455@CAELT@GG SLZZYMYT@CAELT@031454 SLSAYGYS@CAELT@SABO SLSA 031500@CAELT@METAR SLSA 031500Z 32012KT 9999 BKN017 BKN200 30/25 Q1010 A2984 HR71=@CAELT@
ZPX0447 031455@CAELT@GG SLZZYMYT@CAELT@031455 SLTRYGYZ@CAELT@SABO SLTR 031500@CAELT@METAR SLTR 031500Z 32012KT 9999 SCT017 BKN200 32/24 Q1010 A2985 992.4@CAELT@HR62 NOSIG=@CAELT@
ZPX0448 031455@CAELT@GG SLZZYMYT@CAELT@031450 SLUYYGYS@CAELT@SABO SLUY 031500@CAELT@METAR SLUY 031500Z 32012KT 9999 FEW023 SCT200 16/M14 Q1031@CAELT@A3045 656.3 HR12=@CAELT@
ZPX0449 031455@CAELT@GG SLZZYMYT@CAELT@031455 SLRBYGYS@CAELT@SABO SLRB 031500@CAELT@METAR SLRB 031500Z 36015KT 9999 SCT020 SCT200 35/23 Q1012 A2988 HR49@CAELT@RWY NML=@CAELT@
ZPX0451 031456@CAELT@GG SLZZYMYT@CAELT@031455 SLSBYSYX@CAELT@SABO SLSB 031500@CAELT@METAR SLSB 031500Z 35006KT 9999 BKN017 SCT080 31/25 Q101 A2986 HR70@CAELT@RWY NML=@CAELT@
ZPX0452 031456@CAELT@GG SLZZYMYT@CAELT@031455 SLUYYGYS@CAELT@SABO SLUY 031500@CAELT@METAR SLUY 031500Z 32012KT 9999 FEW023 SCT200 16/M14 Q1031@CAELT@A3045 656.3 HR12=@CAELT@
ZPX0454 031456@CAELT@GG SLZZYMYT@CAELT@031455 SLRQYSYX@CAELT@SABO SLRQ 031500@CAELT@METAR SLRQ 031500Z 00000KT 9999 BKN015 SCT070 29/26 Q1010 A2984 HR81=@CAELT@
ZPX0455 031456@CAELT@GG SLZZYMYT@CAELT@031457 SLVRYGYZ@CAELT@SABO SLVR 031500@CAELT@METAR SLVR 031500Z 35012G22KT 9999 FEW015 SCT017 FEW027CB BKN200 31/@CAELT@23 Q1010 A2985 HR63 CB/S AC NOSIG=@CAELT@
ZPX0458 031458@CAELT@GG SLZZYMYT@CAELT@031457 SLTJYGYZ@CAELT@SABO SLTJ 031500@CAELT@METAR SLTJ 031500Z 13004KT 9999 BKN023 OVC070 19/12 Q1019 A3011 814.7@CAELT@HR65 SH/SW=@CAELT@
ZPX0460 031458@CAELT@GG SLZZYMYT@CAELT@031456 SLAGYSYX@CAELT@SABO SLAG 031500@CAELT@METAR SLAG 031500Z 00000KT 8000 FEW005 BKN012 OVC070 20/17 Q1017@CAELT@A3005 889.8 HR82 VIS RED ST BAJOS N/SW/W=@CAELT@
ZPX0461 031458@CAELT@GG SLZZYMYT@CAELT@031457 SLLPYGYZ@CAELT@SABO SLLP 031500@CAELT@METAR SLLP 031500Z 12010KT 050V170 9999 SCT017 FEW020CB BKN200 16/06@CAELT@Q1035 A3059 626.5 HR52 P0784 CB N/NW FU AC NOSIG=@CAELT@
ZPX0462 031458@CAELT@GG SLZZYMYT@CAELT@031458 SLCOYSYX@CAELT@SABO SLCO 031500@CAELT@METAR SLCO 031500Z 36007KT 9999 SCT020 BKN200 30/24 Q1011 A2988 984.3@CAELT@HR72 AC=@CAELT@
ZPX0463 031458@CAELT@GG SLZZYMYT@CAELT@031458 SLVRYFYC@CAELT@SABO SLVR 031500@CAELT@METAR SLVR 031500Z 35012G22KT 9999 FEW015 SCT017 FEW027CB BKN200 31/@CAELT@23 Q1010 A2985 HR63 CB/S AC NOSIG=@CAELT@METAR SLET 031500Z 32018KT 9999 BKN020 31/24 Q1010 A2984 HR65 SH NW@CAELT@NE TEMPO 8000 SHRA=@CAELT@METAR SLAS 031500Z 36010KT 9999 SCT070 31/24 Q1014 A2994 HR66 RWY NMLMETAR SLJV 031500Z 34005KT 9999 SCT017 31/23 Q1011 A2985 HR62 RWY NMLMETAR SLCP 031500Z 30010KT 9999 SCT017 30/23 Q1014 A2994 HR64 RWY NMLMETAR SLSI 031500Z 33010KT 9999 BKN017 31/23 Q1012 A2988 HR62 RWY NMLMETAR SLTI 031500Z 35015KT 9999 SCT017 35/23 Q1014 A2994 HR50 RWY NMLMETAR SLJE 031500Z 32012KT 9999 SCT017 35/23 Q1013 A2991 HR51 RWY NMLMETAR SLVG 031500Z 36004KT 9999 SCT020 BKN070 21/15 Q1023 A3021 HR64RWY NML=METAR SLRB 031500Z 36015KT 9999 SCT020 SCT200 35/23 Q1012 A2988 HR49METAR SLPS 031500Z 09006KT 9999 FEW017 SCT200 35/26 Q1009 A2980 HR61=METAR SLCA 031500Z 00000KT 9999 SCT030 OVC070 20/18 Q1017 A3003 HR87
ZPX0464 031458@CAELT@GG SLZZYMYT@CAELT@031458 SLCBYGYZ@CAELT@SABO SLCB 031500@CAELT@METAR SLCB 031500Z 15004KT 9999 SCT036 SCT200 27/07 Q1020 A3015 748.2@CAELT@HR28 FU AC NOSIG=@CAELT@
ZPX0465 031500@CAELT@GG SLZZYMYT@CAELT@031459 SLLPYFYA@CAELT@SABO SLLP 031500@CAELT@METAR SLLP 031500Z 12010KT 050V170 9999 SCT017 FEW020CB BKN200 16/06@CAELT@Q1035 A3059 626.5 HR52 P0784 CB N/NW FU AC NOSIG=@CAELT@METAR SLCO 031500Z 36007KT 9999 SCT020 BKN200 30/24 Q1011 A2988 984.3@CAELT@HR72 AC=@CAELT@METAR SLRY 031500Z 34006KT 9999 BKN015 BKN080 29/25 Q1009 A2982 HR76RWY NML=METAR SLRQ 031500Z 00000KT 9999 BKN015 SCT070 29/26 Q1010 A2984 HR81=METAR SLAP 031500Z 36015KT 9999 SCT020 BKN200 27/17 Q1015 A3000 856.8HR55 AC=METAR SLSB 031500Z 35006KT 9999 BKN017 SCT080 31/25 Q101 A2986 HR70METAR SLOR 031500Z 32009KT 9999 FEW020 19/02 Q1032 A3048 654.0 HR32METAR SLUY 031500Z 32012KT 9999 FEW023 SCT200 16/M14 Q1031A3045 656.3 HR12=
ZPX0467 031501@CAELT@GG SLZZYMYT@CAELT@031459 SLTRYGYS@CAELT@SABO SLTR 031500@CAELT@METAR SLTR 031500Z 32012KT 9999 SCT017 BKN200 32/24 Q1010 A2985 992.4@CAELT@HR62 NOSIG=@CAELT@METAR SLGM 031500Z 36012KT 5000 VCSH BKN015 FEW020CB OVC070 27/23@CAELT@Q1012 A2990 HR81 CB/SH N/NE/E/SE=@CAELT@METAR SLRI 031500Z 36010KT 9999 FEW008 SCT015 BKN070 28/23 Q1013A2992 HR76 CI=METAR SLJO 031500Z 36010KT 9999 FEW020 BKN080 31/24 Q1010 A2984 HR65RWY NML=METAR SLRA 031500Z 35010KT 9999 FEW017 BKN080 31/24 Q1010 A2984 HR68METAR SLMG 031500Z 34008KT 9999 SCT017 FEW023CB BKN200 31/24 Q1010A2985 HR65 CB NW RWY NML=METAR SLBU 031500Z 36008KT 9999 SCT017 BKN200 32/24 Q1010 A2983 HR63METAR SLSA 031500Z 32012KT 9999 BKN017 BKN200 30/25 Q1010 A2984 HR71=METAR SLSR 031500Z 32012KT 9999 SCT015 BKN200 29/24 Q1010 A2983 HR77METAR SLSM 031500Z 36008KT 9999 SCT017 30/24 Q1010 A2984 HR70RWY OPR C210=
ZPX0470 031504@CAELT@GG SLZZYMYT@CAELT@031502 SLCBYGYS@CAELT@SABO SLCB 031500@CAELT@METAR SLCB 031500Z 15004KT 9999 SCT036 SCT200 27/07 Q1020 A3015 748.2@CAELT@HR28 FU AC NOSIG=@CAELT@METAR SLAL 031500Z 01017KT 9999 BKN020 18/09 Q1027 A3033 702.3 HR58@CAELT@AC/CI=@CAELT@METAR SLPO 031500Z 04008KT 9999 SCT017 15/06 Q1033 A3052 635.0 HR56METAR SLAG 031500Z 00000KT 8000 FEW005 BKN012 OVC070 20/17 Q1017A3005 889.8 HR82 VIS RED ST BAJOS N/SW/W=METAR SLVM 031500Z 00000KT 9999 SCT070 26/18 Q1012 A2990 HR62 CI=METAR SLTJ 031500Z 13004KT 9999 BKN023 OVC070 19/12 Q1019 A3011 814.7HR65 SH/SW=METAR SLYA 031500Z 21006KT 9999 FEW025 BKN070 27/16 Q1013 A2992 938.0HR52=METAR SLBJ 031500Z NIL=METAR SLHI 031500Z NIL=
ZPX0496 031550@CAELT@GG SLZZYMYT@CAELT@031550 SLCAYGYS@CAELT@SABO SLCA 031600@CAELT@METAR SLCA 031600Z 00000KT 9999 FEW030 OVC070 20/17 Q1016 A3000 HR83@CAELT@RWY NML=@CAELT@
ZPX0499 031554@CAELT@GG SLZZYMYT@CAELT@031552 SLRBYGYS@CAELT@SABO SLRB 031600@CAELT@METAR SLRB 031600Z 36015KT 9999 SCT020 SCT200 36/23 Q1011 A2985 HR48@CAELT@RWY NML=@CAELT@
ZPX0500 031554@CAELT@GG SLZZYMYT@CAELT@031552 SLETYMYC@CAELT@SABO SLET 031600Z@CAELT@METAR SLET 031600Z 30010KT 9999 BKN020 FEW027CB BKN200 29/22 Q1010@CAELT@A2983 HR63 CB SH S TEMPO 8000 SHRA=@CAELT@
ZPX0502 031554@CAELT@GG SLZZYMYT@CAELT@031554 SLLPYFYA@CAELT@SABO SLRY 031600@CAELT@METAR SLRY 031600Z 34008KT 9999 BKN015 31/24 Q1008 A2979 HR67 RWY NML=@CAELT@
ZPX0503 031555@CAELT@GG SLZZYMYT@CAELT@031555 SLSBYSYX@CAELT@SABO SLSB 031600@CAELT@METAR SLSB 031600Z 34008KT 9999 BKN017 SCT080 32/25 Q1009 A2980 HR64@CAELT@RWY NML=@CAELT@
ZPX0504 031555@CAELT@GG SLZZYMYT@CAELT@031554 SLPSYGYS@CAELT@SABO SLPS 031600@CAELT@METAR SLPS 031600Z 36010KT 9999 FEW017 SCT200 36/24 Q1008 A2977 HR53=@CAELT@
ZPX0505 031555@CAELT@GG SLZZYMYT@CAELT@031555 SLCOYSYX@CAELT@SABO SLCO 031600@CAELT@METAR SLCO 031600Z 33005KT 9999 BKN023 BKN200 31/24 Q1011 A2985 983.6@CAELT@HR67=@CAELT@
ZPX0506 031555@CAELT@GG SLZZYMYT@CAELT@031554 SLSAYGYS@CAELT@SABO SLSA 031600@CAELT@METAR SLSA 031600Z 33012KT 9999 BKN017 FEW023CB BKN200 31/25 Q1009@CAELT@A2981 HR67 CB/SH E=@CAELT@
ZPX0507 031555@CAELT@GG SLZZYMYT@CAELT@031555 SLORYGYZ@CAELT@SABO SLOR 031600@CAELT@METAR SLOR 031600Z 36011KT 9999 FEW020 FEW023CB 22/02 Q1031 A3047 653@CAELT@.8 HR27 CB/SH N/NE CI=@CAELT@
ZPX0508 031555@CAELT@GG SLZZYMYT@CAELT@031556 SLVRYGYZ@CAELT@SABO SLVR 031600@CAELT@METAR SLVR 031600Z 35012G22KT 9999 FEW015 SCT017 FEW027CB BKN200 32/@CAELT@24 Q1010 A2983 HR61 CB SE/S NOSIG=@CAELT@
ZPX0509 031555@CAELT@GG SLZZYMYT@CAELT@031555 SLRQYSYX@CAELT@SABO SLRQ 031600@CAELT@METAR SLRQ 031600Z 00000KT 9999 BKN015 31/26 Q1009 A2981 HR73 AC=@CAELT@
ZPX0510 031556@CAELT@GG SLZZYMYT@CAELT@031555 SLCBYGYZ@CAELT@SABO SLCB 031600@CAELT@METAR SLCB 031600Z 17008KT 9999 SCT036 FEW040CB SCT200 29/07 Q1019@CAELT@A3011 747.3 HR25 CB NW/N FU AC NOSIG=@CAELT@
ZPX0511 031556@CAELT@GG SLZZYMYT@CAELT@031552 SLUYYGYS@CAELT@SABO SLUY 031600@CAELT@METAR SLUY 031600Z 29008KT 9999 FEW025 SCT200 17/M12 Q1030@CAELT@A3043 655.8 HR13=@CAELT@
ZPX0512 031557@CAELT@GG SLZZYMYT@CAELT@031556 SLTRYGYZ@CAELT@SABO SLTR 031600@CAELT@METAR SLTR 031600Z 31012KT 8000 VCSH SCT017 FEW023CB 32/24@CAELT@Q1009 A2981 991.0 HR62 CI CB/SH NE/E NOSIG=@CAELT@
ZPX0513 031557@CAELT@GG SLZZYMYT@CAELT@031556 SLTJYGYZ@CAELT@SABO SLTJ 031600@CAELT@METAR SLTJ 031600Z 21009KT 9999 BKN023 OVC070 20/13 Q1019 A3010 814.2@CAELT@HR67 SH SW=@CAELT@
ZPX0515 031558@CAELT@GG SLZZYMYT@CAELT@031558 SLTRYGYS@CAELT@SABO SLTR 031600@CAELT@METAR SLTR 031600Z 31012KT 8000 VCSH SCT017 FEW023CB 32/24@CAELT@Q1009 A2981 991.0 HR62 CI CB/SH NE/E NOSIG=@CAELT@METAR SLGM 031600Z 36008KT 3000 -RA SCT008 SCT015 FEW020CB OVC070 25/@CAELT@24 Q1011 A2987 HR95 CB N/S/SW=@CAELT@METAR SLRI 031600Z 01010KT 9999 BKN015 29/24 Q1012 A2989 HR75 AC/CI=METAR SLJO 031600Z 34014KT 8000 VCSH FEW017 FEW023CB BKN080 33/25Q1009 A2982 HR63 CB/SH N/SE/SW/W RWY NML=METAR SLRA 031600Z 35008KT 7000 VCSH SCT017 FEW023CB BKN080 31/24Q1010 A2983 HR66 CB/SH NE/E/SE RWY NML=METAR SLMG 031600Z 32006KT 6000 TS VCSH SCT017 FEW023CB BKN20026/24 Q1010 A2984 HR87 RESHRA CB/TS/SH S/SW RWY HUM OPR=METAR SLBU 031600Z 36008KT 9999 SCT017 BKN200 31/24 Q1009 A2980HR68 RWY NML=METAR SLSA 031600Z 33012KT 9999 BKN017 FEW023CB BKN200 31/25 Q1009A2981 HR67 CB/SH E=METAR SLSR 031600Z 32015KT 9999 SCT015 SCT080 BKN200 30/23 Q109A2980 HR67 RWY NML=METAR SLSM 031600Z 36008KT 9999 SCT017 31/24 Q1009 A2982 HR64RWY OPR C210=
ZPX0516 031558@CAELT@GG SLZZYMYT@CAELT@031558 SLAGYSYX@CAELT@SABO SLAG 031600@CAELT@METAR SLAG 031600Z VRB02KT 9999 FEW010 SCT015 BKN070 22/18 Q1017@CAELT@A3003 889.2 HR80=@CAELT@
ZPX0517 031559@CAELT@GG SLZZYMYT@CAELT@031559 SLVRYFYC@CAELT@SABO SLVR 031600@CAELT@METAR SLVR 031600Z 35012G22KT 9999 FEW015 SCT017 FEW027CB BKN200 32/@CAELT@24 Q1010 A2983 HR61 CB SE/S NOSIG=@CAELT@METAR SLET 031600Z 30010KT 9999 BKN020 FEW027CB BKN200 29/22 Q1010@CAELT@A2983 HR63 CB SH S TEMPO 8000 SHRA=@CAELT@METAR SLAS 031600Z 36006KT 9999 SCT020 BKN200 32/24 Q1014 A2994 HR60RWY NML=METAR SLCP 031600Z 30010KT 9999 BKN017 30/22 Q1014 A2994 HR62 RWY NMLMETAR SLSI 031600Z 33008KT 9999 BKN017 32/22 Q1011 A2985 HR57 RWY NMLMETAR SLRB 031600Z 36015KT 9999 SCT020 SCT200 36/23 Q1011 A2985 HR48METAR SLPS 031600Z 36010KT 9999 FEW017 SCT200 36/24 Q1008 A2977 HR53=METAR SLCA 031600Z 00000KT 9999 FEW030 OVC070 20/17 Q1016 A3000 HR83
ZPX0518 031559@CAELT@GG SLZZYMYT@CAELT@031557 SLLPYGYZ@CAELT@SABO SLLP 031600@CAELT@METAR SLLP 031600Z 13007KT 9999 SCT017 FEW020CB BKN200 12/05 Q1035@CAELT@A3058 626.3 HR64 P94// CB/SH SW/NW RETS AC NOSIG=@CAELT@
ZPX0522 031600@CAELT@GG SLZZYMYT@CAELT@031559 SLLPYFYA@CAELT@SABO SLLP 031600@CAELT@METAR SLLP 031600Z 13007KT 9999 SCT017 FEW020CB BKN200 12/05 Q1035@CAELT@A3058 626.3 HR64 P94// CB/SH SW/NW RETS AC NOSIG=@CAELT@METAR SLCO 031600Z 33005KT 9999 BKN023 BKN200 31/24 Q1011 A2985 983.6@CAELT@HR67=@CAELT@METAR SLRY 031600Z 34008KT 9999 BKN015 31/24 Q1008 A2979 HR67 RWY NMLMETAR SLRQ 031600Z 00000KT 9999 BKN015 31/26 Q1009 A2981 HR73 AC=METAR SLAP 031600Z 36018KT 9999 SCT025 FEW027CB BKN200 28/17 Q1017A3005 858.3 HR52 CB/SH SE/S AC=METAR SLSB 031600Z 34008KT 9999 BKN017 SCT080 32/25 Q1009 A2980 HR64RWY NML=METAR SLOR 031600Z 36011KT 9999 FEW020 FEW023CB 22/02 Q1031 A3047 653.8 HR27 CB/SH N/NE CI=METAR SLUY 031600Z 29008KT 9999 FEW025 SCT200 17/M12 Q1030A3043 655.8 HR13=
ZPX0524 031601@CAELT@GG SLZZYMYT@CAELT@031600 SLCBYGYS@CAELT@SABO SLCB 031600@CAELT@METAR SLCB 031600Z 17008KT 9999 SCT036 FEW040CB SCT200 29/07 Q1019@CAELT@A3011 747.3 HR25 CB NW/N FU AC NOSIG=@CAELT@METAR SLAL 031600Z 01018KT 9999 SCT020 18/09 Q1026 A3031 701.9 HR57@CAELT@METAR SLPO 031600Z 04010KT 9999 SCT020 16/06 Q1032 A3049 634.5 HR52@CAELT@METAR SLAG 031600Z VRB02KT 9999 FEW010 SCT015 BKN070 22/18 Q1017A3003 889.2 HR80=METAR SLVM 031600Z 18010KT 9999 FEW070 29/16 Q1011 A2987 HR46 CI=METAR SLTJ 031600Z 21009KT 9999 BKN023 OVC070 20/13 Q1019 A3010 814.2HR67 SH SW=METAR SLYA 031600Z 21006KT 9999 FEW025 BKN070 28/16 Q1012 A2991 937.5HR48=METAR SLBJ 031600Z NIL=METAR SLHI 031600Z NIL=
ZPX0556 031650@CAELT@GG SLZZYMYT@CAELT@031650 SLCAYGYS@CAELT@SABO SLCA 031700@CAELT@METAR SLCA 031700Z 36003KT 9999 BKN070 21/17 Q1015 A2997 HR76 RWY NML@CAELT@
ZPX0557 031651@CAELT@GG SLZZYMYT@CAELT@031651 SLPSYGYS@CAELT@SABO SLPS 031700@CAELT@METAR SLPS 031700Z 36010KT 9999 SCT017 37/24 Q1007 A2974 HR50=@CAELT@
ZPX0559 031653@CAELT@GG SLZZYMYT@CAELT@031652 SLRBYGYS@CAELT@SABO SLRB 031700@CAELT@METAR SLRB 031700Z 36018KT 9999 SCT020 SCT200 37/22 Q1010 A2983 HR44@CAELT@RWY NML=@CAELT@
ZPX0560 031654@CAELT@GG SLZZYMYT@CAELT@031655 SLRQYSYX@CAELT@SABO SLRQ 031700@CAELT@METAR SLRQ 031700Z 00000KT 9999 BKN017 FEW023CB 30/26 Q1008 A2978@CAELT@HR76 CB/S/SW=@CAELT@
ZPX0561 031655@CAELT@GG SLZZYMYT@CAELT@031655 SLSBYSYX@CAELT@SABO SLSB 031700@CAELT@METAR SLSB 031700Z 34008KT 9999 BKN020 32/25 Q1008 A2977 HR64 RWY NML=@CAELT@
ZPX0562 031655@CAELT@GG SLZZYMYT@CAELT@031654 SLSAYGYS@CAELT@SABO SLSA 031700@CAELT@METAR SLSA 031700Z 32012KT 9999 BKN017 FEW023CB BKN200 32/24 Q1008@CAELT@A2979 HR62 CB E=@CAELT@
ZPX0563 031655@CAELT@GG SLZZYMYT@CAELT@031654 SLLPYFYA@CAELT@SABO SLRY 031700@CAELT@METAR SLRY 031700Z 34008KT 9999 BKN015 32/24 Q1007 A2976 HR62 RWY NML@CAELT@
ZPX0564 031655@CAELT@GG SLZZYMYT@CAELT@031646 SLUYYGYS@CAELT@SABO SLUY 031700@CAELT@METAR SLUY 031700Z 30014KT 9999 FEW025 FEW027CB 18/M10 Q1029@CAELT@A3040 655.2 HR14 CB DIST NE AC/CI=@CAELT@
ZPX0565 031655@CAELT@GG SLZZYMYT@CAELT@031655 SLLPYGYZ@CAELT@SABO SLLP 031700@CAELT@METAR SLLP 031700Z 11010KT 080V150 9999 SCT017 FEW020CB BKN200 14/05@CAELT@Q1034 A3055 625.6 HR57 P94// CB/SH SW/W/NW AC NOSIG=@CAELT@
ZPX0566 031656@CAELT@GG SLZZYMYT@CAELT@031655 SLETYMYC@CAELT@SABO SLET 031700@CAELT@METAR SLET 031700Z 31014G25KT 8000 VCSH BKN020 FEW027CB BKN200 33/22@CAELT@Q1009 A2980 HR53 CB/SH S/SW/W TEMPO SHRA=@CAELT@
ZPX0567 031656@CAELT@GG SLZZYMYT@CAELT@031655 SLORYGYZ@CAELT@SABO SLOR 031700@CAELT@METAR SLOR 031700Z 02014KT 9999 SCT023 FEW025CB 22/02 Q1031 A3046 653@CAELT@.6 HR27 CB/SH N CI=@CAELT@
ZPX0568 031656@CAELT@GG SLZZYMYT@CAELT@031655 SLTJYGYZ@CAELT@SABO SLTJ 031700@CAELT@METAR SLTJ 031700Z 22008KT 9999 SCT027 BKN070 19/13 Q1018 A3007 813.5@CAELT@HR69=@CAELT@
ZPX0569 031656@CAELT@GG SLZZYMYT@CAELT@031655 SLAGYSYX@CAELT@SABO SLAG 031700@CAELT@METAR SLAG 031700Z 16007KT 9999 SCT015 FEW027TCU BKN070 24/16 Q1015@CAELT@A2999 887.9 HR60 TCU/W=@CAELT@
ZPX0570 031656@CAELT@GG SLZZYMYT@CAELT@031657 SLVRYGYZ@CAELT@SABO SLVR 031700@CAELT@METAR SLVR 031700Z 33013G23KT 9999 FEW015 SCT017 FEW027CB BKN200 33/@CAELT@22 Q1009 A2981 HR51 CB SE/S/SW TEMPO SHRA=@CAELT@
ZPX0571 031657@CAELT@GG SLZZYMYT@CAELT@031657 SLVRYFYC@CAELT@SABO SLVR 031700@CAELT@METAR SLVR 031700Z 33013G23KT 9999 FEW015 SCT017 FEW027CB BKN200 33/@CAELT@22 Q1009 A2981 HR51 CB SE/S/SW TEMPO SHRA=@CAELT@METAR SLET 031700Z 31014G25KT 8000 VCSH BKN020 FEW027CB BKN200 33/22@CAELT@Q1009 A2980 HR53 CB/SH S/SW/W TEMPO SHRA=@CAELT@METAR SLAS 031700Z 36006KT 9999 TS SCTO20 FEW030CB 33/24 Q1011 A2986HR61 CB/TS/SH/ NW/N RWY NML=METAR SLCP 031700Z 30012KT 9999 SCT017 31/21 Q1012 A2988 HR58 RWY NMLMETAR SLSI 031700Z 33010KT 9999 SCT017 33/22 Q1010 A2983 HR53 RWY NMLMETAR SLRB 031700Z 36018KT 9999 SCT020 SCT200 37/22 Q1010 A2983 HR44RWY NML=METAR SLPS 031700Z 36010KT 9999 SCT017 37/24 Q1007 A2974 HR50=METAR SLCA 031700Z 36003KT 9999 BKN070 21/17 Q1015 A2997 HR76 RWY NML
ZPX0572 031658@CAELT@GG SLZZYMYT@CAELT@031656 SLTRYGYZ@CAELT@SABO SLTR 031700@CAELT@METAR SLTR 031700Z 31015KT 8000 VCSH SCT017 FEW023CB 31/24@CAELT@Q1008 A2977 989.6 HR67 CI CB/SH E/SE NOSIG=@CAELT@
ZPX0573 031659@CAELT@GG SLZZYMYT@CAELT@031659 SLCBYGYZ@CAELT@SABO SLCB 031700@CAELT@METAR SLCB 031700Z 32012G22KT 8000 -TSRA SCT036 FEW040CB BKN200@CAELT@25/08 Q1019 A3009 746.8 HR34 CB ON STN/SW/W/NW TS/ON/STN/SW FU AC@CAELT@TEMPO13015KT=@CAELT@
ZPX0575 031700@CAELT@GG SLZZYMYT@CAELT@031658 SLCOYSYX@CAELT@SABO SLCO 031700@CAELT@METAR SLCO 031700Z 31008KT 8000 VCSH SCT023 FEW025CB BKN200 29/25@CAELT@Q1009 A2982 982.5 HR78 CB/SH NE/SE/SW RESHRA=@CAELT@
ZPX0576 031700@CAELT@GG SLZZYMYT@CAELT@031700 SLCBYGYS@CAELT@SABO SLCB 031700@CAELT@METAR SLCB 031700Z 32012G22KT 8000 -TSRA SCT036 FEW040CB BKN200@CAELT@25/08 Q1019 A3009 746.8 HR34 CB ON STN/SW/W/NW TS/ON/STN/SW FU AC@CAELT@TEMPO13015KT=@CAELT@METAR SLAL 031700Z 01015KT 9999 SCT020 19/09 Q1025 A3028 701.2 HR55@CAELT@METAR SLPO 031700Z 05012KT 9999 SCT020 FEW025CB 17/06 Q1032 A3047634.0 HR50 CB/SW CI=METAR SLAG 031700Z 16007KT 9999 SCT015 FEW027TCU BKN070 24/16 Q1015A2999 887.9 HR60 TCU/W=METAR SLVM 031700Z 18008KT 9999 FEW070 29/17 Q1010 A2984 HR48 CI=METAR SLTJ 031700Z 22008KT 9999 SCT027 BKN070 19/13 Q1018 A3007 813.5HR69=METAR SLYA 031700Z 21010KT 9999 SCT070 30/16 Q1011 A2986 936.0 HR42=METAR SLBJ 031700Z NIL=METAR SLHI 031700Z NIL=
ZPX0577 031701@CAELT@GG SLZZYMYT@CAELT@031700 SLLPYFYA@CAELT@SABO SLLP 031700@CAELT@METAR SLLP 031700Z 11010KT 080V150 9999 SCT017 FEW020CB BKN200 14/05@CAELT@Q1034 A3055 625.6 HR57 P94// CB/SH SW/W/NW AC NOSIG=@CAELT@METAR SLCO 031700Z 31008KT 8000 VCSH SCT023 FEW025CB BKN200 29/25@CAELT@Q1009 A2982 982.5 HR78 CB/SH NE/SE/SW RESHRA=@CAELT@METAR SLRY 031700Z 34008KT 9999 BKN015 32/24 Q1007 A2976 HR62RWY NML=METAR SLRQ 031700Z 00000KT 9999 BKN017 FEW023CB 30/26 Q1008 A2978HR76 CB/S/SW=METAR SLAP 031700Z 36015G25KT 9999 SCT025 FEW027CB BKN200 26/17 Q1014A2996 855.5 HR58 CB/SH SE/S/SW AC=METAR SLSB 031700Z 34008KT 9999 BKN020 32/25 Q1008 A2977 HR64 RWY NMLMETAR SLOR 031700Z 02014KT 9999 SCT023 FEW025CB 22/02 Q1031 A3046 653.6 HR27 CB/SH N CI=METAR SLUY 031700Z 30014KT 9999 FEW025 FEW027CB 18/M10 Q1029A3040 655.2 HR14 CB DIST NE AC/CI=
ZPX0578 031702@CAELT@GG SLZZYMYT@CAELT@031700 SLTRYGYS@CAELT@SABO SLTR 031700@CAELT@METAR SLTR 031700Z 31015KT 8000 VCSH SCT017 FEW023CB 31/24@CAELT@Q1008 A2977 989.6 HR67 CI CB/SH E/SE NOSIG=@CAELT@METAR SLGM 031700Z 36008KT 9999 FEW017 SCT080 BKN200 28/24 Q1009@CAELT@A2980 HR77=@CAELT@METAR SLRI 031700Z 01010KT 9999 SCT017 BKN200 29/23 Q1010 A2984 HR66METAR SLJO 031700Z 34012KT 7000 VCSH SCT017 FEW020CB BKN080 31/25Q1009 A2981 HR69 CB/SH N/SE/SW/W RWY NML=METAR SLRA 031700Z 35012KT 7000 VCSH SCT017 FEW023CB BKN080 31/23Q1009 A2980 HR64 CB/SH N/SE/S RWY NML=METAR SLMG 031700Z 27006KT 8000 VCSH BKN017 FEW023CB BKN200 30/26Q109 A2980 HR76 RETS CB E/S/SW/W SH S RWY HUM OPR=METAR SLBU 031700Z 36008KT 9999 SCT017 FEW023CB BKN200 31/24 Q1008A2977 HR66 CB S/SW/W RWY NML=METAR SLSA 031700Z 32012KT 9999 BKN017 FEW023CB BKN200 32/24 Q1008A2979 HR62 CB E=METAR SLSR 031700Z 32015G25KT 9999 SCT017 BKN200 32/23 Q1007 A2976HR61 RWY NML=METAR SLSM 031700Z 36010KT 9999 SCT017 32/25 Q1008 A2979 HR64RWY OPR C210=
ZPX0610 031752@CAELT@GG SLZZYMYT@CAELT@031751 SLPSYGYS@CAELT@SABO SLPS 031800@CAELT@METAR SLPS 031800Z 36012KT 9999 SCT017 SCT200 36/24 Q1006 A2971 HR53=@CAELT@
ZPX0611 031753@CAELT@GG SLZZYMYT@CAELT@031754 SLSAYGYS@CAELT@SABO SLSA 031800@CAELT@METAR SLSA 031800Z 32010KT 9999 BKN017 BKN200 33/24 Q1007 A2976 HR59=@CAELT@
ZPX0612 031754@CAELT@GG SLZZYMYT@CAELT@031754 SLSBYSYX@CAELT@SABO SLSB 031800@CAELT@METAR SLSB 031800Z 32010KT 9999 BKN020 FEW023CB 33/25 Q1007 A2974@CAELT@HR65 CB/SH SW RWY NML=@CAELT@
ZPX0613 031754@CAELT@GG SLZZYMYT@CAELT@031754 SLLPYFYA@CAELT@SABO SLRY 031800@CAELT@METAR SLRY 031800Z 34012KT 9999 BKN017 32/24 Q1006 A2973 HR60 RWY NML=@CAELT@
ZPX0614 031755@CAELT@GG SLZZYMYT@CAELT@031755 SLORYGYZ@CAELT@SABO SLOR 031800@CAELT@METAR SLOR 031800Z 02011KT 9999 SCT023 FEW025CB 22/01 Q1031 A3045 653@CAELT@.3 HR25 CB/N CI=@CAELT@
ZPX0615 031755@CAELT@GG SLZZYMYT@CAELT@031754 SLETYMYC@CAELT@SABO SLET 031800@CAELT@METAR SLET 031800Z 24007KT 9999 FEW015 SCT020 FEW027CB BKN200 29/22@CAELT@Q1008 A2978 HR66 CB/SH S/W NOSIG=@CAELT@
ZPX0616 031755@CAELT@GG SLZZYMYT@CAELT@031753 SLRBYGYS@CAELT@SABO SLRB 031800@CAELT@METAR SLRB 031800Z 36015KT 9999 SCT020 BKN200 37/22 Q1008 A2977 HR42@CAELT@RWY NML=@CAELT@
ZPX0617 031755@CAELT@GG SLZZYMYT@CAELT@031756 SLVRYGYZ@CAELT@SABO SLVR 031800@CAELT@METAR SLVR 031800Z 33011G21KT 9999 SCT015 BKN017 FEW027CB BKN200 34/@CAELT@22 Q1008 A2979 HR51 CB S/SW TEMPO SHRA=@CAELT@
ZPX0620 031756@CAELT@GG SLZZYMYT@CAELT@031755 SLTJYGYZ@CAELT@SABO SLTJ 031800@CAELT@METAR SLTJ 031800Z 25006KT 9999 SCT027 BKN070 19/12 Q1017 A3003 812.5@CAELT@HR62=@CAELT@
ZPX0622 031757@CAELT@GG SLZZYMYT@CAELT@031756 SLRQYSYX@CAELT@SABO SLRQ 031800@CAELT@METAR SLRQ 031800Z 36004KT 9999 BKN017 33/25 Q1006 A2972 982.5 HR63=@CAELT@
ZPX0623 031757@CAELT@GG SLZZYMYT@CAELT@031755 SLLPYGYZ@CAELT@SABO SLLP 031800@CAELT@METAR SLLP 031800Z 05007KT 010V090 8000 VCSH SCT020 FEW023CB SCT070@CAELT@BKN200 12/03 Q1034 A3055 625.6 HR53 P94// CB/SH SW/W/NW NOSIG=@CAELT@
ZPX0624 031757@CAELT@GG SLZZYMYT@CAELT@031757 SLTRYGYZ@CAELT@SABO SLTR 031800@CAELT@METAR SLTR 031800Z 30012KT 8000 VCSH SCT017 FEW023CB BKN200 33/23@CAELT@Q1006 A2973 988.3 HR57 RESHRA CB/SH NE/E/SE NOSIG=@CAELT@
ZPX0625 031757@CAELT@GG SLZZYMYT@CAELT@031753 SLCAYGYS@CAELT@SABO SLCA 031800@CAELT@METAR SLCA 031800Z 36004KT 9999 FEW033 BKN070 24/18 Q1014 A2994 HR69@CAELT@RWY NML=@CAELT@
ZPX0627 031758@CAELT@GG SLZZYMYT@CAELT@031757 SLCOYSYX@CAELT@SABO SLCO 031800@CAELT@METAR SLCO 031800Z 36010KT 9999 TS FEW023 FEW025CB SCT080 BKN200 29/@CAELT@23 Q1009 A2980 981.9 HR71 CB/TS SE=@CAELT@
ZPX0628 031759@CAELT@GG SLZZYMYT@CAELT@031758 SLAGYSYX@CAELT@SABO SLAG 031800@CAELT@METAR SLAG 031800Z 20008KT 9999 SCT017 FEW030CB BKN070 BKN200 24/15@CAELT@Q1014 A2995 886.6 HR56 CB/NW=@CAELT@
ZPX0629 031759@CAELT@GG SLZZYMYT@CAELT@031758 SLCBYGYZ@CAELT@SABO SLCB 031800@CAELT@METAR SLCB 031800Z 30013KT 9999 SCT036 FEW040CB BKN200 26/09 Q1017@CAELT@A3005 745.7 HR35 CB SH/SE/S/W/NW FU AC NOSIG=@CAELT@
ZPX0630 031759@CAELT@GG SLZZYMYT@CAELT@031800 SLVRYFYC@CAELT@SABO SLVR 031800@CAELT@METAR SLVR 031800Z 33011G21KT 9999 SCT015 BKN017 FEW027CB BKN200 34/@CAELT@22 Q1008 A2979 HR51 CB S/SW TEMPO SHRA=@CAELT@METAR SLET 031800Z 24007KT 9999 FEW015 SCT020 FEW027CB BKN200 29/22@CAELT@Q1008 A2978 HR66 CB/SH S/W NOSIG=@CAELT@METAR SLAS 031800Z 34015KT 8000 TS VCSH BKN020 FEW030CB 30/23 Q1010A2983 HR47 CB/TS/SH/W/NW/N/NE RWY NML=METAR SLJV 031800Z 34005KT 9999 SCT020 33/24 Q1008 A2977 HR59 RWY NMLMETAR SLCP 031800Z 30012KT 9999 SCT017 32/23 Q1011 A2985 HR58 RWY NMLMETAR SLSI 031800Z 33008KT 9999 SCT017 33/22 Q1009 A2980 HR52 RWY NMLMETAR SLTI 031800Z 36016KT 9999 BKN020 37/21 Q1012 A2988 HR39 RWY NMLMETAR SLJE 031800Z 32010KT 9999 SCT017 37/22 Q1010 A2983 HR43 RWY NMLMETAR SLVG 031800Z 02006KT 9999 SCT027 BKN200 22/15 Q1021 A3015 HR61RWY NML=METAR SLRB 031800Z 36015KT 9999 SCT020 BKN200 37/22 Q1008 A2977 HR42METAR SLPS 031800Z 36012KT 9999 SCT017 SCT200 36/24 Q1006 A2971 HR53=METAR SLCA 031800Z 36004KT 9999 FEW033 BKN070 24/18 Q1014 A2994 HR69
ZPX0633 031801@CAELT@GG SLZZYMYT@CAELT@031800 SLLPYFYA@CAELT@SABO SLLP 031800@CAELT@METAR SLLP 031800Z 05007KT 010V090 8000 VCSH SCT020 FEW023CB SCT070@CAELT@BKN200 12/03 Q1034 A3055 625.6 HR53 P94// CB/SH SW/W/NW NOSIG=@CAELT@METAR SLCO 031800Z 36010KT 9999 TS FEW023 FEW025CB SCT080 BKN200 29/@CAELT@23 Q1009 A2980 981.9 HR71 CB/TS SE=@CAELT@METAR SLRY 031800Z 34012KT 9999 BKN017 32/24 Q1006 A2973 HR60 RWY NMLMETAR SLRQ 031800Z 36004KT 9999 BKN017 33/25 Q1006 A2972 982.5 HR63=METAR SLAP 031800Z 36015G25KT 9999 SCT025 FEW027CB BKN200 28/16 Q1014A2995 855.3 HR50 CB/SH S/SW AC=METAR SLSB 031800Z 32010KT 9999 BKN020 FEW023CB 33/25 Q1007 A2974HR65 CB/SH SW RWY NML=METAR SLOR 031800Z 02011KT 9999 SCT023 FEW025CB 22/01 Q1031 A3045 653.3 HR25 CB/N CI=
ZPX0635 031803@CAELT@GG SLZZYMYT@CAELT@031802 SLCBYGYS@CAELT@SABO SLCB 031800@CAELT@METAR SLCB 031800Z 30013KT 9999 SCT036 FEW040CB BKN200 26/09 Q1017@CAELT@A3005 745.7 HR35 CB SH/SE/S/W/NW FU AC NOSIG=@CAELT@METAR SLAL 031800Z 01014KT 9999 SCT023 FEW033CB SCT200 20/08 Q1023@CAELT@A3022 699.6 HR46 CB SW/W=@CAELT@METAR SLPO 031800Z NIL=METAR SLAG 031800Z 20008KT 9999 SCT017 FEW030CB BKN070 BKN200 24/15Q1014 A2995 886.6 HR56 CB/NW=METAR SLVM 031800Z NIL=METAR SLTJ 031800Z 25006KT 9999 SCT027 BKN070 19/12 Q1017 A3003 812.5HR62=METAR SLYA 031800Z 21010KT 9999 FEW070 32/16 Q1009 A2982 934.8 HR39=METAR SLBJ 031800Z NIL=METAR SLHI 031800Z NIL=
ZPX0636 031804@CAELT@GG SLZZYMYT@CAELT@031800 SLTRYGYS@CAELT@SABO SLTR 031800@CAELT@METAR SLTR 031800Z 30012KT 8000 VCSH SCT017 FEW023CB BKN200 33/23@CAELT@Q1006 A2973 988.3 HR57 RESHRA CB/SH NE/E/SE NOSIG=@CAELT@METAR SLGM 031800Z NIL=@CAELT@METAR SLRI 031800Z 03008KT 9999 SCT017 FEW020CB BKN200 31/23@CAELT@Q1009 A2982 HR64 CB E/SE=METAR SLJO 031800Z NIL=METAR SLRA 031800Z 35012KT 7000 VCSH SCT017 FEW023CB BKN200 32/22Q1008 A2977 HR57 CB/SH E/SE RWY NML=METAR SLMG 031800Z 34004KT 8000 VCSH SCT017 FEW023CB BKN200 31/26Q1008 A2977 HR76 CB/SH NE/SE/W/NW RWY NML=METAR SLBU 031800Z 36008KT 9999 SCT017 FEW023CB BKN200 33/25 Q1007A2974 HR61 CB SW RWY NML=METAR SLSA 031800Z 32010KT 9999 BKN017 BKN200 33/24 Q1007 A2976 HR59=METAR SLSR 031800Z 32015G25KT 9999 SCT017 BKN200 32/23 Q1007 A2976HR61 RWY NML=METAR SLSM 031800Z 33014KT 9999 SCT017 33/25 Q1006 A2972 HR60RWY HUM OPR=
ZPX0637 031806@CAELT@GG SLZZYMYT@CAELT@031805 SLTRYGYS@CAELT@SABO SLTR 031800 RRA@CAELT@METAR SLTR 031800Z 30012KT 8000 VCSH SCT017 FEW023CB BKN200 33/23@CAELT@Q1006 A2973 988.3 HR57 RESHRA CB/SH NE/E/SE NOSIG=@CAELT@METAR RTD SLGM 031800Z 34008KT 9999 FEW017 FEW020CB BKN200 30/24@CAELT@Q1008 A2979 HR68 CB E/SE/SW=@CAELT@METAR SLRI 031800Z 03008KT 9999 SCT017 FEW020CB BKN200 31/23 Q1009A2982 HR64 CB E/SE=METAR SLJO 031800Z NIL=METAR SLRA 031800Z 35012KT 7000 VCSH SCT017 FEW023CB BKN200 32/22Q1008 A2977 HR57 CB/SH E/SE RWY NML=METAR SLMG 031800Z 34004KT 8000 VCSH SCT017 FEW023CB BKN200 31/26Q1008 A2977 HR76 CB/SH NE/SE/W/NW RWY NML=METAR SLBU 031800Z 36008KT 9999 SCT017 FEW023CB BKN200 33/25 Q1007A2974 HR61 CB SW RWY NML=METAR SLSA 031800Z 32010KT 9999 BKN017 BKN200 33/24 Q1007 A2976 HR59=METAR SLSR 031800Z 32015G25KT 9999 SCT017 BKN200 32/23 Q1007 A2976HR61 RWY NML=METAR SLSM 031800Z 33014KT 9999 SCT017 33/25 Q1006 A2972 HR60RWY HUM OPR=
ZPX0663 031850@CAELT@GG SLZZYMYT@CAELT@031850 SLCAYGYS@CAELT@SABO SLCA 031900@CAELT@METAR SLCA 031900Z 00000KT 9999 FEW033 BKN070 26/16 Q1012 A2988 HR55@CAELT@RWY NML=@CAELT@
ZPX0664 031851@CAELT@GG SLZZYMYT@CAELT@031851 SLPSYGYS@CAELT@SABO SLPS 031900@CAELT@METAR SLPS 031900Z 36010KT 9999 FEW017 SCT200 37/23 Q1005 A2968 HR49=@CAELT@
ZPX0666 031854@CAELT@GG SLZZYMYT@CAELT@031855 SLLPYFYA@CAELT@SABO SLRY 031900@CAELT@METAR SLRY 031900Z 34014KT 9999 BKN017 32/24 Q1006 A2971 HR61@CAELT@RWY NML=@CAELT@
ZPX0667 031854@CAELT@GG SLZZYMYT@CAELT@031854 SLSBYSYX@CAELT@SABO SLSB 031900@CAELT@METAR SLSB 031900Z 30012KT 8000 VCSH SCT020 FEW023CB 33/24 Q1005@CAELT@A2969 HR59 CB/SH SW W RWY NML=@CAELT@
ZPX0669 031854@CAELT@GG SLZZYMYT@CAELT@031855 SLTJYGYZ@CAELT@SABO SLTJ 031900@CAELT@METAR SLTJ 031900Z 24005KT 9999 SCT027 OVC070 19/13 Q1015 A3000 811.4@CAELT@HR68=@CAELT@
ZPX0670 031854@CAELT@GG SLZZYMYT@CAELT@031855 SLRQYSYX@CAELT@SABO SLRQ 031900@CAELT@METAR SLRQ 031900Z 36004KT 8000 -SHRA BKN017 FEW020CB 31/26 Q1005@CAELT@A2969 981.4 HR73 CB W/NW=@CAELT@
ZPX0672 031855@CAELT@GG SLZZYMYT@CAELT@031854 SLSAYGYS@CAELT@SABO SLSA 031900@CAELT@METAR SLSA 031900Z 34012KT 9999 BKN017 FEW023CB BKN200 33/24@CAELT@Q1006 A2973 HR58 CB N/NE=@CAELT@
ZPX0673 031855@CAELT@GG SLZZYMYT@CAELT@031855 SLETYMYC@CAELT@SABO SLET 031900@CAELT@METAR SLET 031900Z 22005KT 9999 SCT020 FEW027CB BKN200 30/23 Q1006@CAELT@A2973 HR64 CB SE/SW AC NOSIG=@CAELT@
ZPX0674 031855@CAELT@GG SLZZYMYT@CAELT@031854 SLRBYGYS@CAELT@SABO SLRB 031900@CAELT@METAR SLRB 031900Z 36015KT 9999 SCT020 BKN200 37/22 Q1007 A2974 HR41@CAELT@RWY NML=@CAELT@
ZPX0675 031855@CAELT@GG SLZZYMYT@CAELT@031855 SLTRYGYZ@CAELT@SABO SLTR 031900@CAELT@METAR SLTR 031900Z 33009KT 7000 TS VCSH FEW017 FEW023CB BKN200 35/23@CAELT@Q1005 A2970 987.2 HR51 CB/SH NE/E TS NE NOSIG=@CAELT@
ZPX0676 031856@CAELT@GG SLZZYMYT@CAELT@031856 SLVRYGYZ@CAELT@SABO SLVR 031900@CAELT@METAR SLVR 031900Z 35010KT 9999 SCT015 BKN017 FEW027CB BKN200 32/22@CAELT@Q1007 A2975 HR57 CB S/SW TEMPO SHRA=@CAELT@
ZPX0678 031856@CAELT@GG SLZZYMYT@CAELT@031856 SLLPYFYA@CAELT@SABO SLCO 031900@CAELT@METAR SLCO 031900Z 02004KT 9999 FEW023 FEW025CB BKN200 29/24 Q1007@CAELT@A2975 980.2 HR75 CB/SE AC RETS=@CAELT@
ZPX0679 031857@CAELT@GG SLZZYMYT@CAELT@031857 SLVRYFYC@CAELT@SABO SLVR 031900@CAELT@METAR SLVR 031900Z 35010KT 9999 SCT015 BKN017 FEW027CB BKN200 32/22@CAELT@Q1007 A2975 HR57 CB S/SW TEMPO SHRA=@CAELT@METAR SLET 031900Z 22005KT 9999 SCT020 FEW027CB BKN200 30/23 Q1006@CAELT@A2973 HR64 CB SE/SW AC NOSIG=@CAELT@METAR SLAS 031900Z 00000KT 9999 TS SCT020 FEW030CB OVC200 30/23 Q1009A2980 HR47 CB/TS/N/NE RWY NML=METAR SLJV 031900Z 34005KT 9999 SCT020 FEW030CB 33/23 Q1007 A2974HR55 CB/N RWY NML=METAR SLCP 031900Z 30010KT 9999 SCT017 FEW030CB 31/22 Q1010 A2983HR60 CB N RWY NML=METAR SLSI 031900Z 36010KT 9999 SCT017 33/22 Q1008 A2977 HR52 RWY NMLMETAR SLTI 031900Z 36014KT 9999 BKN020 36/22 Q1009 A2980 HR44 RWY NMLMETAR SLJE 031900Z 32012KT 9999 SCT017 36/21 Q1009 A2980 HR39 RWY NMLMETAR SLVG 031900Z 02007KT 9999 SCT027 BKN200 23/14 Q1019 A3009 HR52RWY NML=METAR SLRB 031900Z 36015KT 9999 SCT020 BKN200 37/22 Q1007 A2974 HR41METAR SLPS 031900Z 36010KT 9999 FEW017 SCT200 37/23 Q1005 A2968 HR49=METAR SLCA 031900Z 00000KT 9999 FEW033 BKN070 26/16 Q1012 A2988 HR55
ZPX0680 031858@CAELT@GG SLZZYMYT@CAELT@031857 SLCBYGYZ@CAELT@SABO SLCB 031900@CAELT@METAR SLCB 031900Z 22004KT 9999 SCT036 FEW040CB BKN200 26/09 Q1016@CAELT@A3003 745.1 HR33 CB E/SE/S SH/S FU AC NOSIG=@CAELT@
ZPX0681 031858@CAELT@GG SLZZYMYT@CAELT@031858 SLTRYGYS@CAELT@SABO SLTR 031900@CAELT@METAR SLTR 031900Z 33009KT 7000 TS VCSH FEW017 FEW023CB BKN200 35/23@CAELT@Q1005 A2970 987.2 HR51 CB/SH NE/E TS NE NOSIG=@CAELT@METAR SLGM 031900Z 29006KT 9999 SCT017 FEW020CB BKN200 31/24 Q1007@CAELT@A2974 HR65 CB NE/E/S=@CAELT@METAR SLRI 031900Z 36008KT 9999 SCT017 FEW020CB BKN200 31/22Q1008 A2977 HR57 CB E=METAR SLJO 031900Z NIL=METAR SLRA 031900Z 36012KT 7000 VCSH SCT017 FEW023CB BKN200 33/24Q1007 A2975 HR90 CB/SH SE/S/SW RWY NML=METAR SLMG 031900ZMETAR SLBU 031900Z 32010KT 6000 VCSH SCT017 FEW023CB BKN200 31/24Q1006 A2971 HR68 CBV/SH N/NE/NW RWY NML=METAR SLSA 031900Z 34012KT 9999 BKN017 FEW023CB BKN200 33/24Q1006 A2973 HR58 CB N/NE=METAR SLSR 031900Z 32015G25KT 8000 VCSH SCT017 FEW023CB BKN200 33/24Q1004 A2967 HR59 CB/SH NE/SW RWY NML=METAR SLSM 031900Z 33012KT 9999 SCT017 BKN200 33/25 Q1005 A2968 HR60RWY HUM OPR=
ZPX0682 031859@CAELT@GG SLZZYMYT@CAELT@031856 SLLPYGYZ@CAELT@SABO SLLP 031900@CAELT@METAR SLLP 031900Z 34008KT 290V020 8000 VCTSSH SCT020 FEW023CB SCT070@CAELT@BKN200 11/04 Q1033 A3052 624.9 HR63 P0783 CB/SH N/SW/W/NW TS SW@CAELT@NOSIG=@CAELT@
ZPX0684 031900@CAELT@GG SLZZYMYT@CAELT@031900 SLLPYFYA@CAELT@SABO SLLP 031900@CAELT@METAR SLLP 031900Z 34008KT 290V020 8000 VCTSSH SCT020 FEW023CB SCT070@CAELT@BKN200 11/04 Q1033 A3052 624.9 HR63 P0783 CB/SH N/SW/W/NW TS SW@CAELT@NOSIG=@CAELT@METAR SLCO 031900Z 02004KT 9999 FEW023 FEW025CB BKN200 29/24 Q1007@CAELT@A2975 980.2 HR75 CB/SE AC RETS=METAR SLRY 031900Z 34014KT 9999 BKN017 32/24 Q1006 A2971 HR61RWY NML=METAR SLRQ 031900Z 36004KT 8000 -SHRA BKN017 FEW020CB 31/26 Q1005A2969 981.4 HR73 CB W/NW=METAR SLSB 031900Z 30012KT 8000 VCSH SCT020 FEW023CB 33/24 Q1005A2969 HR59 CB/SH SW W RWY NML=
ZPX0686 031903@CAELT@GG SLZZYMYT@CAELT@031902 SLTRYGYS@CAELT@SABO SLTR 031900 RRA@CAELT@METAR SLTR 031900Z 33009KT 7000 TS VCSH FEW017 FEW023CB BKN200 35/23@CAELT@Q1005 A2970 987.2 HR51 CB/SH NE/E TS NE NOSIG=@CAELT@METAR SLGM 031900Z 29006KT 9999 SCT017 FEW020CB BKN200 31/24 Q1007@CAELT@A2974 HR65 CB NE/E/S=@CAELT@METAR SLRI 031900Z 36008KT 9999 SCT017 FEW020CB BKN200 31/22Q1008 A2977 HR57 CB E=METAR SLJO 031900Z NIL=METAR SLRA 031900Z 36012KT 7000 VCSH SCT017 FEW023CB BKN200 33/24Q1007 A2975 HR90 CB/SH SE/S/SW RWY NML=METAR RTD SLMG 031900Z 34004KT 8000 TS VCSH SCT017 FEW023CB OVC200 26/24 Q1007 A2976 HR88 CB/SH NE/SE/NW TS SE=METAR SLBU 031900Z 32010KT 6000 VCSH SCT017 FEW023CB BKN200 31/24Q1006 A2971 HR68 CBV/SH N/NE/NW RWY NML=METAR SLSA 031900Z 34012KT 9999 BKN017 FEW023CB BKN200 33/24Q1006 A2973 HR58 CB N/NE=METAR SLSR 031900Z 32015G25KT 8000 VCSH SCT017 FEW023CB BKN200 33/24Q1004 A2967 HR59 CB/SH NE/SW RWY NML=METAR SLSM 031900Z 33012KT 9999 SCT017 BKN200 33/25 Q1005 A2968 HR60RWY HUM OPR=
ZPX0687 031904@CAELT@GG SLZZYMYT@CAELT@031902 SLCBYGYS@CAELT@SABO SLCB 031900@CAELT@METAR SLCB 031900Z 22004KT 9999 SCT036 FEW040CB BKN200 26/09 Q1016@CAELT@A3003 745.1 HR33 CB E/SE/S SH/S FU AC NOSIG=@CAELT@METAR SLAL 031900Z 02019KT 9999 SCT023 FEW033CB SCT200 20/08 Q1023@CAELT@A3021 699.5 HR46 CB SW/W=@CAELT@METAR SLPO 031900Z NIL=METAR SLAG 031900Z NIL=METAR SLVM 031900Z NIL=METAR SLTJ 031900Z 24005KT 9999 SCT027 OVC070 19/13 Q1015 A3000 811.4HR68=METAR SLYA 031900Z NIL=METAR SLBJ 031900Z NIL=METAR SLHI 031900Z NIL=
ZPX0710 031952@CAELT@GG SLZZYMYT@CAELT@031952 SLCAYGYS@CAELT@SABO SLCA 032000@CAELT@METAR SLCA 032000Z 00000KT 9999 BKN070 26/15 Q1011 A2985 HR50 RWY NML@CAELT@
ZPX0711 031953@CAELT@GG SLZZYMYT@CAELT@031952 SLPSYGYS@CAELT@SABO SLPS 032000@CAELT@METAR SLPS 032000Z 36008KT 9999 FEW017 BKN200 36/24 Q1005 A2968 HR53=@CAELT@
ZPX0712 031953@CAELT@GG SLZZYMYT@CAELT@031953 SLLPYFYA@CAELT@SABO SLRY 032000@CAELT@METAR SLRY 032000Z 34006KT 9999 SCT017 SCT200 29/23 Q1006 A2967 HR70@CAELT@RWY NML=@CAELT@
ZPX0714 031954@CAELT@GG SLZZYMYT@CAELT@031955 SLRQYSYX@CAELT@SABO SLRQ 032000@CAELT@METAR SLRQ 032000Z 36004KT 9999 SCT020 SCT200 32/25 Q1005 A2968 981.2@CAELT@HR65 RESH=@CAELT@
ZPX0715 031954@CAELT@GG SLZZYMYT@CAELT@031953 SLRBYGYS@CAELT@SABO SLRB 032000@CAELT@METAR SLRB 032000Z 35010KT 9999 SCT020 BKN200 37/22 Q1007 A2974 HR42@CAELT@RWY NML=@CAELT@
ZPX0716 031955@CAELT@GG SLZZYMYT@CAELT@031954 SLSAYGYS@CAELT@SABO SLSA 032000@CAELT@METAR SLSA 032000Z 36010G20KT 8000 VCSH BKN017 FEW023CB BKN200 28/24@CAELT@Q1006 A2971 HR76 CB/SH N/S/SW=@CAELT@
ZPX0717 031955@CAELT@GG SLZZYMYT@CAELT@031955 SLETYMYC@CAELT@SABO SLET 032000@CAELT@METAR SLET 032000Z 17007KT 9999 SCT020 FEW027CB BKN200 28/22 Q1006@CAELT@A2971 HR69 CB W AC NOSIG=@CAELT@
ZPX0718 031955@CAELT@GG SLZZYMYT@CAELT@031956 SLVRYGYZ@CAELT@SABO SLVR 032000@CAELT@METAR SLVR 032000Z 34009KT 9999 FEW015 SCT017 FEW027CB BKN200 32/23@CAELT@Q1006 A2972 HR59 CB/S TEMPO SHRA=@CAELT@
ZPX0720 031956@CAELT@GG SLZZYMYT@CAELT@031955 SLSBYSYX@CAELT@SABO SLSB 032000@CAELT@METAR SLSB 032000Z 32007KT 8000 VCSH SCT020 FEW023CB 32/24 Q1005@CAELT@A2968 HR61 CB/SH E/S/W HR61 RWY NML=@CAELT@
ZPX0721 031957@CAELT@GG SLZZYMYT@CAELT@031955 SLLPYGYZ@CAELT@SABO SLLP 032000@CAELT@METAR SLLP 032000Z 28004KT 250V330 9999 SCT020 FEW023CB SCT070 BKN200@CAELT@11/03 Q1033 A3052 625.0 HR56 P93// CB/SH S/SW/W RETS NOSIG=@CAELT@
ZPX0722 031957@CAELT@GG SLZZYMYT@CAELT@031957 SLVRYFYC@CAELT@SABO SLVR 032000@CAELT@METAR SLVR 032000Z 34009KT 9999 FEW015 SCT017 FEW027CB BKN200 32/23@CAELT@Q1006 A2972 HR59 CB/S TEMPO SHRA=@CAELT@METAR SLET 032000Z 17007KT 9999 SCT020 FEW027CB BKN200 28/22 Q1006@CAELT@A2971 HR69 CB W AC NOSIG=@CAELT@METAR SLAS 032000Z 00000KT 9999 TS SCT020 FEW030CB OVC200 29/23 Q1009A2980 HR47 CB/TS/NW/N RWY NML=METAR SLJV 032000Z 36008KT 9999 TS SCT020 FEW030CB BKN200 27/22 Q1007A2974 HR76 CB/TS/N/NE/E RWY NML=METAR SLCP 032000Z 30014KT 9999 TS SCT017 FEW027CB BKN200 31/20 Q1010A2983 HR54 CB/TS/W/NW RWY NML=METAR SLSI 032000Z 33008KT 9999 SCT017 33/23 Q1006 A2971 HR53 RWY NMLMETAR SLTI 032000Z 36015KT 9999 SCT020 36/21 Q1008 A2977 HR42 RWY NMLMETAR SLJE 032000Z 32010KT 9999 SCT017 37/21 Q1008 A2977 HR40 RWY NMLMETAR SLVG 032000Z 02006KT 9999 SCT027 BKN200 23/14 Q1019 A3009 HR55RWY NML=METAR SLRB 032000Z 35010KT 9999 SCT020 BKN200 37/22 Q1007 A2974 HR42METAR SLPS 032000Z 36008KT 9999 FEW017 BKN200 36/24 Q1005 A2968 HR53=METAR SLCA 032000Z 00000KT 9999 BKN070 26/15 Q1011 A2985 HR50 RWY NML
ZPX0723 031957@CAELT@GG SLZZYMYT@CAELT@031956 SLCBYGYZ@CAELT@SABO SLCB 032000@CAELT@METAR SLCB 032000Z 15008KT 9999 FEW036 FEW040CB BKN200 28/07 Q1016@CAELT@A3000 744.4 HR27 CB E/SE/S FU AC NOSIG=@CAELT@
ZPX0724 031957@CAELT@GG SLZZYMYT@CAELT@031957 SLTRYGYZ@CAELT@SABO SLTR 032000@CAELT@METAR SLTR 032000Z 32012KT 8000 VCSH FEW017 FEW023CB BKN200 34/23@CAELT@Q1004 A2968 986.5 HR53 CB/SH SE/S NOSIG=@CAELT@
ZPX0725 031958@CAELT@GG SLZZYMYT@CAELT@031955 SLTJYGYZ@CAELT@SABO SLTJ 032000@CAELT@METAR SLTJ 032000Z 20004KT 9999 SCT027 OVC070 20/14 Q1014 A2997 810.6@CAELT@HR67=@CAELT@
ZPX0726 031958@CAELT@GG SLZZYMYT@CAELT@031957 SLLPYFYA@CAELT@SABO SLCO 031900@CAELT@METAR SLCO 031900Z 03003KT 9999 FEW023 FEW025CB BKN200 29/25 Q1006@CAELT@A2972 979.2 HR76 CB/N AC=@CAELT@
ZPX0730 032001@CAELT@GG SLZZYMYT@CAELT@032000 SLCBYGYS@CAELT@SABO SLCB 032000@CAELT@METAR SLCB 032000Z 15008KT 9999 FEW036 FEW040CB BKN200 28/07 Q1016@CAELT@A3000 744.4 HR27 CB E/SE/S FU AC NOSIG=@CAELT@METAR SLAL 032000Z 01011KT 9999 SCT023 FEW033CB SCT200 21/08 Q1022@CAELT@A3020 699.1 HR43 CB S/SW/W=@CAELT@METAR SLPO 032000Z NIL=METAR SLAG 032000Z NIL=METAR SLVM 032000Z NIL=METAR SLTJ 032000Z 20004KT 9999 SCT027 OVC070 20/14 Q1014 A2997 810.6HR67=METAR SLYA 032000Z NIL=METAR SLBJ 032000Z NIL=METAR SLHI 032000Z NIL=
ZPX0731 032001@CAELT@GG SLZZYMYT@CAELT@031959 SLTRYGYS@CAELT@SABO SLTR 032000@CAELT@METAR SLTR 032000Z 32012KT 8000 VCSH FEW017 FEW023CB BKN200 34/23@CAELT@Q1004 A2968 986.5 HR53 CB/SH SE/S NOSIG=@CAELT@METAR SLGM 032000Z 32006KT 8000 VCSH SCT017 FEW020CB BKN200 32/24@CAELT@Q1006 A2971 HR64 CB/SH N/NE/E=@CAELT@METAR SLRI 032000Z 36006KT 9999 SCT017 FEW020CB BKN200 32/23Q1007 A2974 HR58 CB E/SE=METAR SLJO 032000Z NIL=METAR SLRA 032000Z 32015KT 7000 TS VCSH SCT017 FEW023CB BKN200 29/24Q1006 A2973 HR73 CB/T/SSH SE/S/SW RWY NML=METAR SLMG 032000Z 34006KT 8000 VCSH SCT017 FEW023CB OVC200 25/23Q1007 A2974 HR90 CB E/SE/SW/NW SH E/NW RWY NML=METAR SLBU 032000Z 32006KT 5000 VCSH SCT017 FEW023CB BKN200 23/23Q1004 A2968 HR97 RESHRA CB/SH N/NE/E RWY HUM OPR=METAR SLSA 032000Z 36010G20KT 8000 VCSH BKN017 FEW023CB BKN200 28/24Q1006 A2971 HR76 CB/SH N/S/SW=METAR SLSR 032000Z 32015G25KT 8000 VCSH FEW017 FEW023CB BKN200 33/24Q1002 A2964 HR59 CB/SH N/NE RWY NML=METAR SLSM 032000Z 33008KT 9999 SCT017 FEW023CB BKN200 32/25 Q1004A2966 HR68 CB SW/W RWY HUM OPR=
ZPX0732 032001@CAELT@GG SLZZYMYT@CAELT@032000 SLLPYFYA@CAELT@SABO SLCO 032000 CCA@CAELT@METAR SLCO 032000Z 03003KT 9999 FEW023 FEW025CB BKN200 29/25 Q1006@CAELT@A2972 979.2 HR76 CB/N AC=@CAELT@
ZPX0735 032002@CAELT@GG SLZZYMYT@CAELT@032000 SLLPYFYA@CAELT@SABO SLLP 032000@CAELT@METAR SLLP 032000Z 28004KT 250V330 9999 SCT020 FEW023CB SCT070 BKN200@CAELT@11/03 Q1033 A3052 625.0 HR56 P93// CB/SH S/SW/W RETS NOSIG=@CAELT@METAR SLCO 032000Z 03003KT 9999 FEW023 FEW025CB BKN200 29/25 Q1006@CAELT@A2972 979.2 HR76 CB/N AC=@CAELT@METAR SLRY 032000Z 34006KT 9999 SCT017 SCT200 29/23 Q1006 A2967 HR70RWY NML=METAR SLRQ 032000Z 36004KT 9999 SCT020 SCT200 32/25 Q1005 A2968 981.2HR65 RESH=METAR SLSB 032000Z 32007KT 8000 VCSH SCT020 FEW023CB 32/24 Q1005A2968 HR61 CB/SH E/S/W HR61 RWY NML=
ZPX0741 032014@CAELT@GG SLZZYMYT@CAELT@032014 SLTRYGYS@CAELT@SABO SLTR 032000 CCA@CAELT@METAR SLTR 032000Z 32012KT 8000 VCSH FEW017 FEW023CB BKN200 34/23@CAELT@Q1004 A2968 986.5 HR53 CB/SH SE/S NOSIG=@CAELT@METAR SLGM 032000Z 32006KT 8000 VCSH SCT017 FEW020CB BKN200 32/24@CAELT@Q1006 A2971 HR64 CB/SH N/NE/E=@CAELT@METAR SLRI 032000Z 36006KT 9999 SCT017 FEW020CB BKN200 32/23Q1007 A2974 HR58 CB E/SE=METAR SLJO 032000Z NIL=METAR COR SLRA 032000Z 32015KT 7000 TS VCSH SCT017 FEW023CB BKN20029/24 Q1006 A2973 HR73 CB/TS/SH SE/S/SW RWY NML=METAR SLMG 032000Z 34006KT 8000 VCSH SCT017 FEW023CB OVC200 25/23Q1007 A2974 HR90 CB E/SE/SW/NW SH E/NW RWY NML=METAR SLBU 032000Z 32006KT 5000 VCSH SCT017 FEW023CB BKN200 23/23Q1004 A2968 HR97 RESHRA CB/SH N/NE/E RWY HUM OPR=METAR SLSA 032000Z 36010G20KT 8000 VCSH BKN017 FEW023CB BKN200 28/24Q1006 A2971 HR76 CB/SH N/S/SW=METAR SLSR 032000Z 32015G25KT 8000 VCSH FEW017 FEW023CB BKN200 33/24Q1002 A2964 HR59 CB/SH N/NE RWY NML=METAR SLSM 032000Z 33008KT 9999 SCT017 FEW023CB BKN200 32/25 Q1004A2966 HR68 CB SW/W RWY HUM OPR=
ZPX0755 032052@CAELT@GG SLZZYMYT@CAELT@032051 SLPSYGYS@CAELT@SABO SLPS 032100@CAELT@METAR SLPS 032100Z 36006KT 9999 FEW017 BKN200 36/25 Q1004 A2965 HR55=@CAELT@
ZPX0756 032054@CAELT@GG SLZZYMYT@CAELT@032054 SLSBYSYX@CAELT@SABO SLSB 032100@CAELT@METAR SLSB 032100Z 29004KT 8000 VCSH SCT020 FEW023CB BKN200 31/24@CAELT@Q1005 A2968 HR67 CB/SH SE S SW RWY NML=@CAELT@
ZPX0757 032054@CAELT@GG SLZZYMYT@CAELT@032055 SLRQYSYX@CAELT@SABO SLRQ 032100@CAELT@METAR SLRQ 032100Z 36004KT 9999 SCT020 SCT200 31/24 Q1004 A2967 980.6@CAELT@HR66 AC=@CAELT@
ZPX0758 032054@CAELT@GG SLZZYMYT@CAELT@032054 SLCAYGYS@CAELT@SABO SLCA 032100@CAELT@METAR SLCA 032100Z 00000KT 9999 SCT040 BKN070 26/16 Q1010 A2983 HR56@CAELT@RWY NML=@CAELT@
ZPX0761 032055@CAELT@GG SLZZYMYT@CAELT@032054 SLSAYGYS@CAELT@SABO SLSA 032100@CAELT@METAR SLSA 032100Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 27/24@CAELT@Q1006 A2971 HR86 CB/SH SE/S=@CAELT@
ZPX0762 032055@CAELT@GG SLZZYMYT@CAELT@032054 SLRBYGYS@CAELT@SABO SLRB 032100@CAELT@METAR SLRB 032100Z 36006KT 9999 FEW020 BKN200 36/23 Q1006 A2971 HR48@CAELT@RWY NML=@CAELT@
ZPX0763 032055@CAELT@GG SLZZYMYT@CAELT@032055 SLETYMYC@CAELT@SABO SLET 032100@CAELT@METAR SLET 032100Z 14006KT 9999 FEW020 FEW030CB BKN200 29/23 Q1005@CAELT@A2969 HR70 CB DIST N NOSIG=@CAELT@
ZPX0764 032055@CAELT@GG SLZZYMYT@CAELT@032056 SLVRYGYZ@CAELT@SABO SLVR 032100@CAELT@METAR SLVR 032100Z 34006KT 9999 FEW015 SCT017 FEW027CB BKN200 31/23@CAELT@Q1005 A2970 HR60 CB N/NW TEMPO SHRA=@CAELT@
ZPX0765 032056@CAELT@GG SLZZYMYT@CAELT@032055 SLLPYGYZ@CAELT@SABO SLLP 032100@CAELT@METAR SLLP 032100Z 19006KT 9999 SCT020 FEW023CB SCT070 BKN200 12/02@CAELT@Q1033 A3052 625.0 HR49 P3783 CB/SH SE/S/SW NOSIG=@CAELT@
ZPX0767 032056@CAELT@GG SLZZYMYT@CAELT@032056 SLTRYGYZ@CAELT@SABO SLTR 032100@CAELT@METAR SLTR 032100Z 06010KT 7000 VCSH FEW017 FEW023CB BKN200 32/25@CAELT@Q1004 A2968 986.5 HR64 CB/SH N/NE/E/SE/NW TEMPO SHRA=@CAELT@
ZPX0768 032056@CAELT@GG SLZZYMYT@CAELT@032056 SLTRYGYZ@CAELT@SABO SLTR 032100@CAELT@METAR SLTR 032100Z 06010KT 7000 VCSH FEW017 FEW023CB BKN200 32/25@CAELT@Q1004 A2968 986.5 HR64 CB/SH N/NE/E/SE/NW TEMPO SHRA=@CAELT@
ZPX0770 032057@CAELT@GG SLZZYMYT@CAELT@032056 SLCBYGYZ@CAELT@SABO SLCB 032100@CAELT@METAR SLCB 032100Z 13015KT 9999 FEW036 FEW040CB BKN200 26/07 Q1016@CAELT@A3001 744.6 HR29 CB N/SE/S/SW FU AC NOSIG=@CAELT@
ZPX0771 032057@CAELT@GG SLZZYMYT@CAELT@032056 SLLPYFYA@CAELT@SABO SLRY 032100@CAELT@METAR SLRY 032100Z 34006KT 9999 FEW017 BKN200 32/24 Q1004 A2967 HR64@CAELT@RWY NML=@CAELT@
ZPX0772 032058@CAELT@GG SLZZYMYT@CAELT@032057 SLLPYFYA@CAELT@SABO SLCO 032100@CAELT@METAR SLCO 032100Z 04004KT 9999 FEW023 FEW025CB SCT200 29/25 Q1005@CAELT@A2969 978.2 HR79 CB/NE AC=@CAELT@
ZPX0774 032059@CAELT@GG SLZZYMYT@CAELT@032059 SLLPYFYA@CAELT@SABO SLLP 032100@CAELT@METAR SLLP 032100Z 19006KT 9999 SCT020 FEW023CB SCT070 BKN200 12/02@CAELT@Q1033 A3052 625.0 HR49 P3783 CB/SH SE/S/SW NOSIG=@CAELT@METAR SLCO 032100Z 04004KT 9999 FEW023 FEW025CB SCT200 29/25 Q1005@CAELT@A2969 978.2 HR79 CB/NE AC=@CAELT@METAR SLRY 032100Z 34006KT 9999 FEW017 BKN200 32/24 Q1004 A2967 HR64RWY NML=METAR SLRQ 032100Z 36004KT 9999 SCT020 SCT200 31/24 Q1004 A2967 980.6HR66 AC=METAR SLSB 032100Z 29004KT 8000 VCSH SCT020 FEW023CB BKN200 31/24Q1005 A2968 HR67 CB/SH SE S SW RWY NML=
ZPX0775 032059@CAELT@GG SLZZYMYT@CAELT@032057 SLTJYGYZ@CAELT@SABO SLTJ 032100@CAELT@METAR SLTJ 032100Z 20004KT 9999 BKN027 OVC070 20/14 Q1014 A2997 810.6@CAELT@HR70 SH/N/SW/W/NW=@CAELT@
ZPX0777 032100@CAELT@GG SLZZYMYT@CAELT@032100 SLTRYGYS@CAELT@SABO SLTR 032100@CAELT@METAR SLTR 032100Z 06010KT 7000 VCSH FEW017 FEW023CB BKN200 32/25@CAELT@Q1004 A2968 986.5 HR64 CB/SH N/NE/E/SE/NW TEMPO SHRA=@CAELT@METAR SLGM 032100Z 33008KT 8000 VCSH SCT017 FEW020CB BKN200 31/24@CAELT@Q1005 A2970 HR67 CB/SH N/NE/E=@CAELT@METAR SLRI 032100Z 36006KT 9999 FEW017 FEW020CB BKN200 32/22Q1006 A2972 HR57 CB S=METAR SLJO 032100Z NIL=METAR SLRA 032100Z 32004KT 7000 TS VCSH SCT017 FEW023CB BKN200 28/23Q1006 A2973 HR74 CB/TS/SH S RWY NML=METAR SLMG 032100Z 00000KT 8000 VCSH FEW017 FEW023CB OVC200 25/24Q1007 A2974 HR92 CB/SH E/SE/SW RWY NML=METAR SLBU 032100Z NIL=METAR SLSA 032100Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 27/24Q1006 A2971 HR86 CB/SH SE/S=METAR SLSR 032100Z 32012KT 8000 VCSH FEW017 FEW023CB BKN200 32/23Q1003 A2963 HR58 CB/SH NE/S/SW RWY NML=METAR SLSM 032100Z 30012KT 6000 VCSH SCT017 FEW023CB BKN200 27/24Q1004 A2967 HR83 CB/SH S/SW/W RWY NML=
ZPX0780 032102@CAELT@GG SLZZYMYT@CAELT@032100 SLCBYGYS@CAELT@SABO SLCB 032100@CAELT@METAR SLCB 032100Z 13015KT 9999 FEW036 FEW040CB BKN200 26/07 Q1016@CAELT@A3001 744.6 HR29 CB N/SE/S/SW FU AC NOSIG=@CAELT@METAR SLAL 032100Z 02012KT 9999 SCT023 FEW033CB BKN200 19/08 Q1022@CAELT@A3019 699.1 HR49 CB S/SW/NW=@CAELT@METAR SLTJ 032100Z 20004KT 9999 BKN027 OVC070 20/14 Q1014 A2997 810.6HR70 SH/N/SW/W/NW=
ZPX0785 032107@CAELT@GG SLZZYMYT@CAELT@032103 SLVRYFYC@CAELT@SABO SLVR 032100@CAELT@METAR SLVR 032100Z 34006KT 9999 FEW015 SCT017 FEW027CB BKN200 31/23@CAELT@Q1005 A2970 HR60 CB N/NW TEMPO SHRA=@CAELT@METAR SLET 032100Z 14006KT 9999 FEW020 FEW030CB BKN200 29/23 Q1005@CAELT@A2969 HR70 CB DIST N NOSIG=@CAELT@METAR SLAS 032100Z 00000KT 8000 VCSH SCT020 FEW030CB OVC200 24/23Q1009 A2980 HR91 RESH CB/SH/N/NE RWY WET OPR=METAR SLJV 032100Z 36008KT 9999 TS SCT020 FEW030CB BKN200 24/21Q1007 A2974 HR84 CB/TS/NE/E/S RWY NML=METAR SLCP 032100Z 30012KT 9999 TS SCT020 FEW027CB BKN070 28/21Q1010 A2983 HR67 CB/W/NW/N TS/N RWY NML=METAR SLSI 032100Z 33006KT 9999 SCT017 32/22 Q1005 A2968 HR57 RWY NMLMETAR SLTI 032100Z 36006KT 9999 SCT020 34/23 Q1008 A2977 HR50 RWY NMLMETAR SLJE 032100Z 32008KT 9999 FEW017 36/21 Q1007 A2974 HR43 RWY NMLMETAR SLVG 032100Z 02009KT 9999 SCT025 BKN200 22/14 Q1018 A3006 HR57RWY NML=METAR SLRB 032100Z 36006KT 9999 FEW020 BKN200 36/23 Q1006 A2971 HR48METAR SLPS 032100Z 36006KT 9999 FEW017 BKN200 36/25 Q1004 A2965 HR55=METAR SLCA 032100Z 00000KT 9999 SCT040 BKN070 26/16 Q1010 A2983 HR56
ZPX0806 032155@CAELT@GG SLZZYMYT@CAELT@032154 SLSAYGYS@CAELT@SABO SLSA 032200@CAELT@METAR SLSA 032200Z 36006KT 9999 FEW017 FEW023CB BKN200 28/23@CAELT@Q1006 A2971 HR76 CB/SH E/SE=@CAELT@
ZPX0807 032155@CAELT@GG SLZZYMYT@CAELT@032154 SLPSYGYS@CAELT@SABO SLPS 032200@CAELT@METAR SLPS 032200Z 36004KT 9999 FEW017 BKN200 34/25 Q1005 A2968 HR60=@CAELT@
ZPX0808 032155@CAELT@GG SLZZYMYT@CAELT@032154 SLCAYGYS@CAELT@SABO SLCA 032200@CAELT@METAR SLCA 032200Z 00000KT 9999 BKN036 25/17 Q1010 A2983 HR61 RWY NML@CAELT@
ZPX0809 032155@CAELT@GG SLZZYMYT@CAELT@032156 SLVRYGYZ@CAELT@SABO SLVR 032200@CAELT@METAR SLVR 032200Z 35007KT 9999 SCT015 BKN017 FEW027CB BKN200 31/22@CAELT@Q1006 A2973 HR61 CB/SH SE/NW TEMPO SHRA=@CAELT@
ZPX0810 032156@CAELT@GG SLZZYMYT@CAELT@032155 SLLPYGYZ@CAELT@SABO SLLP 032200@CAELT@METAR SLLP 032200Z 12007KT 090V170 9999 SCT020 FEW023CB SCT070 BKN200@CAELT@11/02 Q1033 A3051 624.8 HR51 P93// CB/SH S/SW NOSIG=@CAELT@
ZPX0811 032156@CAELT@GG SLZZYMYT@CAELT@032155 SLETYMYC@CAELT@SABO SLET 032200@CAELT@METAR SLET 032200Z 12004KT 9999 SCT020 FEW030CB BKN200 28/23 Q1006@CAELT@A2971 HR75 CB NW/N AC NOSIG=@CAELT@
ZPX0812 032156@CAELT@GG SLZZYMYT@CAELT@032155 SLRBYGYS@CAELT@SABO SLRB 032200@CAELT@METAR SLRB 032200Z 36004KT 9999 FEW020 BKN200 35/21 Q1007 A2974 HR46@CAELT@RWY NML=@CAELT@
ZPX0813 032156@CAELT@GG SLZZYMYT@CAELT@032155 SLRQYSYX@CAELT@SABO SLRQ 032200@CAELT@METAR SLRQ 032200Z 00000KT 9999 FEW020 BKN200 30/24 Q1004 A2967 980.7@CAELT@HR72 AC=@CAELT@
ZPX0814 032157@CAELT@GG SLZZYMYT@CAELT@032156 SLCBYGYZ@CAELT@SABO SLCB 032200@CAELT@METAR SLCB 032200Z 09013KT 9999 FEW036 FEW040CB SCT070 BKN200 25/07@CAELT@Q1017 A3004 745.3 HR32 CB S/SW/W FU NOSIG=@CAELT@
ZPX0815 032157@CAELT@GG SLZZYMYT@CAELT@032157 SLVRYFYC@CAELT@SABO SLVR 032200@CAELT@METAR SLVR 032200Z 35007KT 9999 SCT015 BKN017 FEW027CB BKN200 31/22@CAELT@Q1006 A2973 HR61 CB/SH SE/NW TEMPO SHRA=@CAELT@METAR SLET 032200Z 12004KT 9999 SCT020 FEW030CB BKN200 28/23 Q1006@CAELT@A2971 HR75 CB NW/N AC NOSIG=@CAELT@METAR SLAS 032200Z 36004KT 9999 SCT017 FEW030CB OVC200 24/23 Q1009A2980 HR91 CB/SH/N/SE RWY WET OPR=METAR SLJV 032200Z 36005KT 9999 FEW020 BKN200 24/21 Q1007 A2974 HR85RETS RWY NML=METAR SLCP 032200Z 30010KT 9999 TS SCT020 FEW027CB BKN070 27/22 Q1010A2983 HR72 CB/W/NW/N TS/N RWY NML=METAR SLSI 032200Z 36006KT 9999 SCT017 FEW030CB 29/22 Q1006 A2971HR65 CB/NW RWY NML=METAR SLTI 032200Z 00000KT 9999 FEW020 35/22 Q1008 A2977 HR49 RWY NMLMETAR SLJE 032200Z 00000KT 9999 FEW017 35/22 Q1007 A2974 HR47 RWY NMLMETAR SLRB 032200Z 36004KT 9999 FEW020 BKN200 35/21 Q1007 A2974 HR46RWY NML=METAR SLPS 032200Z 36004KT 9999 FEW017 BKN200 34/25 Q1005 A2968 HR60=METAR SLCA 032200Z 00000KT 9999 BKN036 25/17 Q1010 A2983 HR61 RWY NML
ZPX0816 032157@CAELT@GG SLZZYMYT@CAELT@032156 SLSBYSYX@CAELT@SABO SLSB 032200@CAELT@METAR SLSB 032200Z 28003KT 9999 FEW020 FEW023CB BKN200 30/25 Q1005@CAELT@A2968 HR73 CB/SH SE RWY NML=@CAELT@
ZPX0817 032157@CAELT@GG SLZZYMYT@CAELT@032157 SLTRYGYZ@CAELT@SABO SLTR 032200@CAELT@METAR SLTR 032200Z 06010KT 3000 -TSRA SCT008 FEW023CB BKN200 25/24@CAELT@Q1007 A2974 988.6 HR96 CB N/NE/E/SE/NW TS NE/SE NOSIG=@CAELT@
ZPX0818 032158@CAELT@GG SLZZYMYT@CAELT@032157 SLTJYGYZ@CAELT@SABO SLTJ 032200@CAELT@METAR SLTJ 032200Z 11007KT 9999 SCT027 OVC070 19/14 Q1015 A2998 811.0@CAELT@HR73 SH/N/SW/W/NW=@CAELT@
ZPX0820 032159@CAELT@GG SLZZYMYT@CAELT@032158 SLCBYGYS@CAELT@SABO SLCB 032200@CAELT@METAR SLCB 032200Z 09013KT 9999 FEW036 FEW040CB SCT070 BKN200 25/07@CAELT@Q1017 A3004 745.3 HR32 CB S/SW/W FU NOSIG=@CAELT@METAR SLAL 032200Z 02009KT 9999 FEW020 FEW030CB BKN200 18/08 Q1023@CAELT@A3021 699.5 HR54 CB S/SW/N=@CAELT@METAR SLTJ 032200Z 11007KT 9999 SCT027 OVC070 19/14 Q1015 A2998 811.0HR73 SH/N/SW/W/NW=
ZPX0823 032201@CAELT@GG SLZZYMYT@CAELT@032201 SLTRYGYS@CAELT@SABO SLTR 032200@CAELT@METAR SLTR 032200Z 06010KT 3000 -TSRA SCT008 FEW023CB BKN200 25/24@CAELT@Q1007 A2974 988.6 HR96 CB N/NE/E/SE/NW TS NE/SE NOSIG=@CAELT@METAR SLGM 032200Z 34006KT 8000 VCSH SCT017 FEW020CB BKN200 31/24@CAELT@Q1006 A2973 HR70 CB/SH N/NE/E=@CAELT@METAR SLRI 032200Z NIL=METAR SLJO 032200Z NIL=METAR SLRA 032200Z 32004KT 7000 VCSH FEW017 FEW023CB OVC200 28/23Q1007 A2974 HR77 CB/TS/SH SE/S RWY NML=METAR SLMG 032200Z 00000KT 9999 FEW020 FEW023CB OVC200 25/24 Q1007A2976 HR91 CB E/SE/SW RWY NML=METAR SLBU 032200Z NIL=METAR SLSA 032200Z NIL=METAR SLSR 032200Z 32008KT 8000 VCSH FEW017 FEW023CB BKN200 31/24Q1003 A2963 HR64 CB/SH S/SW RWY NML=METAR SLSM 032200Z 00000KT 9999 SCT017 FEW023CB BKN200 28/25 Q1005A2968 HR81 CB NE/E RWY NML=
ZPX0825 032205@CAELT@GG SLZZYMYT@CAELT@032200 SLLPYFYA@CAELT@SABO SLRY 032200@CAELT@METAR SLRY 032200Z 34006KT 9999 FEW017 BKN200 31/24 Q1004 A2967 HR65@CAELT@RWY NML=@CAELT@
ZPX0826 032205@CAELT@GG SLZZYMYT@CAELT@032205 SLTRYGYS@CAELT@SABO SLTR 032200 RRA@CAELT@METAR SLTR 032200Z 06010KT 3000 -TSRA SCT008 FEW023CB BKN200 25/24@CAELT@Q1007 A2974 988.6 HR96 CB N/NE/E/SE/NW TS NE/SE NOSIG=@CAELT@METAR SLGM 032200Z 34006KT 8000 VCSH SCT017 FEW020CB BKN200 31/24@CAELT@Q1006 A2973 HR70 CB/SH N/NE/E=@CAELT@METAR RTD SLRI 032200Z METAR SLRI 032200Z 00000KT 9999 FEW017FEW020CB BKN200 31/22Q1007 A2974 HR58 CB N/NE=METAR SLJO 032200Z NIL=METAR SLRA 032200Z 32004KT 7000 VCSH FEW017 FEW023CB OVC200 28/23Q1007 A2974 HR77 CB/TS/SH SE/S RWY NML=METAR SLMG 032200Z 00000KT 9999 FEW020 FEW023CB OVC200 25/24 Q1007A2976 HR91 CB E/SE/SW RWY NML=METAR SLBU 032200Z NIL=METAR SLSA 032200Z NIL=METAR SLSR 032200Z 32008KT 8000 VCSH FEW017 FEW023CB BKN200 31/24Q1003 A2963 HR64 CB/SH S/SW RWY NML=METAR SLSM 032200Z 00000KT 9999 SCT017 FEW023CB BKN200 28/25 Q1005A2968 HR81 CB NE/E RWY NML=
ZPX0827 032205@CAELT@GG SLZZYMYT@CAELT@032205 SLLPYFYA@CAELT@SABO SLCO 032200@CAELT@METAR SLCO 032200Z 02005KT 9999 FEW023 SCT200 30/25 Q1006 A2971 978.8@CAELT@HR74 AC=@CAELT@
ZPX0828 032207@CAELT@GG SLZZYMYT@CAELT@032201 SLLPYFYA@CAELT@SABO SLLP 032200@CAELT@METAR SLLP 032200Z 12007KT 090V170 9999 SCT020 FEW023CB SCT070 BKN200@CAELT@11/02 Q1033 A3051 624.8 HR51 P93// CB/SH S/SW NOSIG=@CAELT@METAR SLCO 032200Z 02005KT 9999 FEW023 SCT200 30/25 Q1006 A2971 978.8@CAELT@HR74 AC=@CAELT@METAR SLRY 032200Z 34006KT 9999 FEW017 BKN200 31/24 Q1004 A2967 HR65RWY NML=METAR SLRQ 032200Z 00000KT 9999 FEW020 BKN200 30/24 Q1004 A2967 980.7HR72 AC=METAR SLSB 032200Z 28003KT 9999 FEW020 FEW023CB BKN200 30/25 Q1005A2968 HR73 CB/SH SE RWY NML=
ZPX0851 032250@CAELT@GG SLZZYMYT@CAELT@032250 SLCAYGYS@CAELT@SABO SLCA 032300@CAELT@METAR SLCA 032300Z 00000KT 9999 SCT040 BKN070 25/17 Q1011 A2985 HR62@CAELT@RWY NML=@CAELT@
ZPX0853 032253@CAELT@GG SLZZYMYT@CAELT@032252 SLSAYGYS@CAELT@SABO SLSA 032300@CAELT@METAR SLSA 032300Z 36005KT 9999 FEW017 FEW023CB BKN200 27/23@CAELT@Q1007 A2974 HR80 CB/SH E/SE=@CAELT@
ZPX0854 032254@CAELT@GG SLZZYMYT@CAELT@032253 SLRBYGYS@CAELT@SABO SLRB 032300@CAELT@METAR SLRB 032300Z 36004KT 9999 FEW020 BKN200 33/22 Q1007 A2974 HR53@CAELT@RWY NML=@CAELT@
ZPX0855 032255@CAELT@GG SLZZYMYT@CAELT@032255 SLTRYGYZ@CAELT@SABO SLTR 032300@CAELT@METAR SLTR 032300Z 03005KT 7000 -TSRA SCT008 FEW023CB BKN200 25/24@CAELT@Q1008 A2977 989.6 HR97 CB N/NE/E/SE TS E/SE NOSIG=@CAELT@
ZPX0856 032255@CAELT@GG SLZZYMYT@CAELT@032256 SLVRYGYZ@CAELT@SABO SLVR 032300@CAELT@METAR SLVR 032300Z 33013G25KT 5000 -TSRA SCT015 BKN017 FEW027CB@CAELT@BKN200 24/22 Q1007 A2976 HR88 TS/CB/LT N/NW TEMPO 3000=@CAELT@
ZPX0857 032255@CAELT@GG SLZZYMYT@CAELT@032255 SLCBYGYZ@CAELT@SABO SLCB 032300@CAELT@METAR SLCB 032300Z 11010KT 9999 FEW036 FEW040CB BKN200 23/07 Q1017@CAELT@A3004 745.5 HR36 CB SE/S/W/NW/N AC FU NOSIG=@CAELT@
ZPX0858 032256@CAELT@GG SLZZYMYT@CAELT@032255 SLLPYGYZ@CAELT@SABO SLLP 032300@CAELT@METAR SLLP 032300Z 08009KT 9999 FEW017 FEW020CB BKN200 10/03 Q1032@CAELT@A3049 624.4 HR60 CB/SH S NOSIG=@CAELT@
ZPX0859 032256@CAELT@GG SLZZYMYT@CAELT@032255 SLSBYSYX@CAELT@SABO SLSB 032300@CAELT@METAR SLSB 032300Z 00000KT 9999 FEW023CB SCT200 29/24 Q1005 A2970@CAELT@HR76 CB/SH SE RWY NML=@CAELT@
ZPX0860 032258@CAELT@GG SLZZYMYT@CAELT@032258 SLTRYGYS@CAELT@SABO SLTR 032300@CAELT@METAR SLTR 032300Z 03005KT 7000 -TSRA SCT008 FEW023CB BKN200 25/24@CAELT@Q1008 A2977 989.6 HR97 CB N/NE/E/SE TS E/SE NOSIG=@CAELT@METAR SLGM 032300Z NIL=@CAELT@METAR SLRI 032300Z 00000KT 9999 FEW017 FEW020CB BKN200 30/23@CAELT@Q1008 A2977 HR66 CB N/NE=METAR SLMG 032300Z 0000KT 9999 FEW020 FEW023CB OVC200 25/23 Q1007A2976 HR91 CB E RWY NML=METAR SLSA 032300Z 36005KT 9999 FEW017 FEW023CB BKN200 27/23Q1007 A2974 HR80 CB/SH E/SE=
ZPX0861 032258@CAELT@GG SLZZYMYT@CAELT@032257 SLTJYGYZ@CAELT@SABO SLTJ 032300@CAELT@METAR SLTJ 032300Z 12004KT 9999 BKN027 OVC070 18/15 Q1015 A3000 811.5@CAELT@HR78 SH/SW/W/NW=@CAELT@
ZPX0862 032259@CAELT@GG SLZZYMYT@CAELT@032259 SLVRYFYC@CAELT@SABO SLVR 032300@CAELT@METAR SLVR 032300Z 33013G25KT 5000 -TSRA SCT015 BKN017 FEW027CB@CAELT@BKN200 24/22 Q1007 A2976 HR88 TS/CB/LT N/NW TEMPO 3000=@CAELT@METAR SLSI 032300Z 33006KT 9999 FEW017 FEW030CB BKN200 28/23 Q1007@CAELT@A2974 HR72 CBW RWY NML=@CAELT@METAR SLRB 032300Z 36004KT 9999 FEW020 BKN200 33/22 Q1007 A2974 HR53RWY NML=METAR SLCA 032300Z 00000KT 9999 SCT040 BKN070 25/17 Q1011 A2985 HR62
ZPX0865 032259@CAELT@GG SLZZYMYT@CAELT@032259 SLCBYGYS@CAELT@SABO SLCB 032300@CAELT@METAR SLCB 032300Z 11010KT 9999 FEW036 FEW040CB BKN200 23/07 Q1017@CAELT@A3004 745.5 HR36 CB SE/S/W/NW/N AC FU NOSIG=@CAELT@METAR SLAL 032300Z 01013KT 9999 FEW020 BKN200 17/09 Q1022 A3020 699.2@CAELT@HR61=@CAELT@METAR SLTJ 032300Z 12004KT 9999 BKN027 OVC070 18/15 Q1015 A3000 811.5HR78 SH/SW/W/NW=
ZPX0866 032300@CAELT@GG SLZZYMYT@CAELT@032259 SLLPYFYA@CAELT@SABO SLCO 032300@CAELT@METAR SLCO 032300Z 35005KT 9999 FEW023 BKN200 29/25 Q1006 A2972 979.3@CAELT@HR79 AC=@CAELT@
ZPX0869 032304@CAELT@GG SLZZYMYT@CAELT@032300 SLLPYFYA@CAELT@SABO SLLP 032300@CAELT@METAR SLLP 032300Z 08009KT 9999 FEW017 FEW020CB BKN200 10/03 Q1032@CAELT@A3049 624.4 HR60 CB/SH S NOSIG=@CAELT@METAR SLCO 032300Z 35005KT 9999 FEW023 BKN200 29/25 Q1006 A2972 979.3@CAELT@HR79 AC=@CAELT@METAR SLSB 032300Z 00000KT 9999 FEW023CB SCT200 29/24 Q1005 A2970HR76 CB/SH SE RWY NML=
ZPX0878 032355@CAELT@GG SLZZYMYT@CAELT@032354 SLCBYGYZ@CAELT@SABO SLCB 040000@CAELT@METAR SLCB 040000Z 08008KT 9999 FEW036 FEW040CB BKN200 22/07 Q1018@CAELT@A3007 746.1 HR38 CB NW/N/S AC FU NOSIG=@CAELT@
ZPX0879 032356@CAELT@GG SLLPZRZX@CAELT@032355 SLLPYGYZ@CAELT@SABO SLLP 040000@CAELT@METAR SLLP 040000Z 06006KT 9999 FEW015 FEW017CB BKN200 09/03 Q1033@CAELT@A3052 624.9 HR69 CB/LT SW NOSIG=@CAELT@
