
ZPX0017 230054@CAELT@GG SLZZYMYT@CAELT@230055 SLVRYGYZ@CAELT@SABO SLVR 230100@CAELT@METAR SLVR 230100Z 27004KT 9999 NSC 25/21 Q1010 A2985 HR77 CI NOSIG=@CAELT@
ZPX0018 230054@CAELT@GG SLLPZRZX@CAELT@230056 SLLPYGYZ@CAELT@SABO SLLP 230100@CAELT@METAR SLLP 230100Z 07003KT 9999 FEW012 FEW017CB BKN200 08/05@CAELT@Q1037 A3064 627.7 HR84 CB/LT SW AC NOSIG=@CAELT@
ZPX0019 230056@CAELT@GG SLZZYMYT@CAELT@230055 SLTJYGYZ@CAELT@SABO SLTJ 230100@CAELT@METAR SLTJ 230100Z 00000KT 9999 NSC 21/11 Q1020 A3012 815.0 HR52=@CAELT@
ZPX0020 230058@CAELT@GG SLZZYMYT@CAELT@230058 SLCBYGYZ@CAELT@SABO SLCB 230100@CAELT@METAR SLCB 230100Z 13007KT 9999 FEW033 SCT090 21/06 Q1023 A3021 749.8@CAELT@HR36 NOSIG=@CAELT@
ZPX0021 230059@CAELT@GG SLZZYMYT@CAELT@230059 SLCBYGYS@CAELT@SABO SLCB 230100@CAELT@METAR SLCB 230100Z 13007KT 9999 FEW033 SCT090 21/06 Q1023 A3021 749.8@CAELT@HR36 NOSIG=@CAELT@METAR SLAL 230100Z 02005KT 9999 FEW015 14/09 Q1029 A3040 703.8 HR71=@CAELT@METAR SLTJ 230100Z 00000KT 9999 NSC 21/11 Q1020 A3012 815.0 HR52=@CAELT@
ZPX0038 230153@CAELT@GG SLZZYMYT@CAELT@230154 SLVRYGYZ@CAELT@SABO SLVR 230200@CAELT@METAR SLVR 230200Z 26005KT 9999 FEW017 SCT200 24/20 Q1011 A2985 HR78@CAELT@NOSIG=@CAELT@
ZPX0039 230156@CAELT@GG SLLPZRZX@CAELT@230155 SLLPYGYZ@CAELT@SABO SLLP 230200@CAELT@METAR SLLP 230200Z 09005KT 4000E VCFG FEW002 FEW017CB BKN200 07/06@CAELT@Q1038 A3066 628.0 HR95 VCFG NE/E CB/LT W AC NOSIG=@CAELT@
ZPX0040 230159@CAELT@GG SLZZYMYT@CAELT@230159 SLCBYGYZ@CAELT@SABO SLCB 230200@CAELT@METAR SLCB 230200Z 12010KT 9999 FEW033 SCT090 20/06 Q1024 A3025 750.9@CAELT@HR39 NOSIG=@CAELT@
ZPX0053 230254@CAELT@GG SLZZYMYT@CAELT@230254 SLVRYGYZ@CAELT@SABO SLVR 230300@CAELT@METAR SLVR 230300Z 26004KT 9999 NSC 23/21 Q1011 A2987 HR84 CI NOSIG=@CAELT@
ZPX0054 230257@CAELT@GG SLLPZRZX@CAELT@230255 SLLPYGYZ@CAELT@SABO SLLP 230300@CAELT@METAR SLLP 230300Z 09006KT 4000E VCFG FEW002 FEW017CB BKN200 06/05@CAELT@Q1038 A3066 628.2 HR96 VCFG NE/E/SE CB/LT W AC NOSIG=@CAELT@
ZPX0055 230257@CAELT@GG SLZZYMYT@CAELT@230257 SLCBYGYZ@CAELT@SABO SLCB 230300@CAELT@METAR SLCB 230300Z 12010KT 9999 FEW033 19/06 Q1024 A3026 751.2 HR42@CAELT@AC NOSIG=@CAELT@
ZPX0066 230354@CAELT@GG SLZZYMYT@CAELT@230354 SLVRYGYZ@CAELT@SABO SLVR 230400@CAELT@METAR SLVR 230400Z 25004KT 9999 NSC 24/20 Q1011 A2986 HR82 CI NOSIG=@CAELT@
ZPX0068 230356@CAELT@GG SLZZYMYT@CAELT@230355 SLCBYGYZ@CAELT@SABO SLCB 230400@CAELT@METAR SLCB 230400Z 10006KT 9999 FEW033 19/07 Q1025 A3027 751.4 HR46@CAELT@AC NOSIG=@CAELT@
ZPX0069 230356@CAELT@GG SLLPZRZX@CAELT@230355 SLLPYGYZ@CAELT@SABO SLLP 230400@CAELT@METAR SLLP 230400Z 08006KT 4000E VCFG FEW002 FEW017CB BKN200 05/05@CAELT@Q1038 A3066 628.0 HR95 VCFG NE/E/SE CB/LT NW AC NOSIG=@CAELT@
ZPX0084 230454@CAELT@GG SLZZYMYT@CAELT@230455 SLVRYGYZ@CAELT@SABO SLVR 230500@CAELT@METAR SLVR 230500Z 25003KT 9999 NSC 23/20 Q1010 A2985 HR82 CI NOSIG=@CAELT@
ZPX0085 230455@CAELT@GG SLLPZRZX@CAELT@230455 SLLPYGYZ@CAELT@SABO SLLP 230500@CAELT@METAR SLLP 230500Z 09007KT 4000E VCFG FEW002 FEW017CB BKN200 05/04@CAELT@Q1037 A3063 627.5 HR94 VCFG NE/E/SE CB/LT NW AC NOSIG=@CAELT@
ZPX0086 230455@CAELT@GG SLZZYMYT@CAELT@230455 SLCBYGYZ@CAELT@SABO SLCB 230500@CAELT@METAR SLCB 230500Z 10008KT 9999 FEW033 SCT090 18/07 Q1024 A3026 751.1@CAELT@HR47 NOSIG=@CAELT@
ZPX0095 230554@CAELT@GG SLZZYMYT@CAELT@230554 SLVRYGYZ@CAELT@SABO SLVR 230600@CAELT@METAR SLVR 230600Z 24003KT 9999 NSC 23/20 Q1010 A2983 HR85 CI NOSIG=@CAELT@
ZPX0096 230557@CAELT@GG SLLPZRZX@CAELT@230555 SLLPYGYZ@CAELT@SABO SLLP 230600@CAELT@METAR SLLP 230600Z 08006KT 4000E VCFG FEW002 BKN200 05/04 Q1036@CAELT@A3062 627.2 HR96 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0098 230558@CAELT@GG SLZZYMYT@CAELT@230558 SLCBYGYZ@CAELT@SABO SLCB 230600@CAELT@METAR SLCB 230600Z 00000KT 9999 FEW033 SCT200 16/07 Q1024 A3025 750.8@CAELT@HR56 AC NOSIG=@CAELT@
ZPX0105 230653@CAELT@GG SLZZYMYT@CAELT@230654 SLVRYGYZ@CAELT@SABO SLVR 230700@CAELT@METAR SLVR 230700Z 26003KT 9999 NSC 22/21 Q1010 A2982 HR93 CI OSIG=@CAELT@
ZPX0106 230654@CAELT@GG SLZZYMYT@CAELT@230655 SLCBYGYZ@CAELT@SABO SLCB 230700@CAELT@METAR SLCB 230700Z 00000KT 9999 FEW033 SCT200 16/08 Q1023 A3023 750.4@CAELT@HR58 NOSIG=@CAELT@
ZPX0107 230656@CAELT@GG SLLPZRZX@CAELT@230655 SLLPYGYZ@CAELT@SABO SLLP 230700@CAELT@METAR SLLP 230700Z 08003KT 4000E VCFG FEW002 SCT010 BKN200 04/04@CAELT@Q1036 A3060 626.8 HR97 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0117 230754@CAELT@GG SLZZYMYT@CAELT@230755 SLCBYGYZ@CAELT@SABO SLCB 230800@CAELT@METAR SLCB 230800Z 11005KT 9999 FEW033 SCT200 16/08 Q1023 A3023 750.5@CAELT@HR60 NOSIG=@CAELT@
ZPX0118 230755@CAELT@GG SLZZYMYT@CAELT@230755 SLVRYGYZ@CAELT@SABO SLVR 230800@CAELT@METAR SLVR 230800Z 26003KT 9999 NSC 22/21 Q1010 A2982 HR93 CI NOSIG=@CAELT@
ZPX0119 230755@CAELT@GG SLLPZRZX@CAELT@230755 SLLPYGYZ@CAELT@SABO SLLP 230800@CAELT@METAR SLLP 230800Z 10006KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1035 A3059 626.6 HR94 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0127 230852@CAELT@GG SLZZYMYT@CAELT@230852 SLVRYGYZ@CAELT@SABO SLVR 230900@CAELT@METAR SLVR 230900Z VRB02KT 9999 NSC 21/20 Q1009 A2982 HR91 CI NOSIG=@CAELT@
ZPX0130 230856@CAELT@GG SLZZYMYT@CAELT@230855 SLCBYGYZ@CAELT@SABO SLCB 230900@CAELT@METAR SLCB 230900Z 11003KT 9999 FEW033 SCT200 16/09 Q1024 A3024 750.6@CAELT@HR64 NOSIG=@CAELT@
ZPX0131 230857@CAELT@GG SLZZYMYT@CAELT@230857 SLTRYGYZ@CAELT@SABO SLTR 230900@CAELT@METAR SLTR 230900Z 33005KT 9999 SCT070 BKN200 24/23 Q1008 A2979@CAELT@990.3 HR96 NOSIG=@CAELT@
ZPX0132 230858@CAELT@GG SLLPZRZX@CAELT@230857 SLLPYGYZ@CAELT@SABO SLLP 230900@CAELT@METAR SLLP 230900Z 11005KT 4000E VCFG FEW002 SCT010 BKN200 05/03@CAELT@Q1036 A3059 626.7 HR90 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0134 230901@CAELT@GG SLZZYMYT@CAELT@230900 SLTRYGYS@CAELT@SABO SLTR 230900@CAELT@METAR SLTR 230900Z 33005KT 9999 SCT070 BKN200 24/23 Q1008 A2979@CAELT@990.3 HR96 NOSIG=@CAELT@METAR SLGM 230900Z 35006KT 5000 -RA SCT004 BKN015 FEW020CB OVC070@CAELT@23/23 Q1010 A2983 HR98 CB SW/W=@CAELT@
ZPX0138 230904@CAELT@GG SLZZYMYT@CAELT@230903 SLETYMYC@CAELT@SABO SLET 230900 RRA@CAELT@METAR RTD SLET 230900Z 00000KT 9999 NSC 22/19 Q10009 A2981 HR86 CI@CAELT@NOSIG=@CAELT@
ZPX0150 230952@CAELT@GG SLZZYMYT@CAELT@230951 SLPSYGYS@CAELT@SABO SLPS 231000@CAELT@METAR SLPS 231000Z 00000KT 9999 FEW020 26/24 Q1009 A2980 HR90=@CAELT@
ZPX0153 230953@CAELT@GG SLZZYMYT@CAELT@230954 SLVRYGYZ@CAELT@SABO SLVR 231000@CAELT@METAR SLVR 231000Z VRB02KT 9999 NSC 22/20 Q1010 A2982 HR89 CI NOSIG=@CAELT@
ZPX0158 230955@CAELT@GG SLZZYMYT@CAELT@230955 SLETYMYC@CAELT@SABO SLET 231000@CAELT@METAR SLET 231000Z 00000KT 9999 NSC 22/19 Q1009 A2982 HR83 CI NOSIG=@CAELT@
ZPX0159 230956@CAELT@GG SLZZYMYT@CAELT@230955 SLCAYGYS@CAELT@SABO SLCA 231000@CAELT@METAR SLCA 231000Z 00000KT 9999 NSC 22/18 Q1015 A2997 HR78 RWY NML=@CAELT@
ZPX0161 230956@CAELT@GG SLZZYMYT@CAELT@230955 SLLPYGYZ@CAELT@SABO SLLP 231000@CAELT@METAR SLLP 231000Z 06002KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1036 A3061 627.1 HR92 P92// VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0163 230956@CAELT@GG SLZZYMYT@CAELT@230957 SLTRYGYZ@CAELT@SABO SLTR 231000@CAELT@METAR SLTR 231000Z 35004KT 9999 FEW020 FEW023CB BKN070 24/23 Q1009@CAELT@A2981 991.0 HR96 CI CB E/SE NOSIG=@CAELT@
ZPX0164 230956@CAELT@GG SLZZYMYT@CAELT@230956 SLSAYGYS@CAELT@SABO SLSA 231000@CAELT@METAR SLSA 231000Z 00000KT 9999 BKN015 OVC070 23/23 Q1008 A2979 HR97=@CAELT@
ZPX0165 230956@CAELT@GG SLZZYMYT@CAELT@230956 SLSBYSYX@CAELT@SABO SLSB 231000@CAELT@METAR SLSB 231000Z 00000KT 9999 FEW080 BKN200 21/21 Q1009 A2981 HR98@CAELT@RWY NML=@CAELT@
ZPX0166 230957@CAELT@GG SLZZYMYT@CAELT@230956 SLRBYGYS@CAELT@SABO SLRB 231000@CAELT@METAR SLRB 231000Z 00000KT 9999 BKN070 22/21 Q1012 A2988 HR95 RWY NML=@CAELT@
ZPX0167 230957@CAELT@GG SLZZYMYT@CAELT@230957 SLCBYGYZ@CAELT@SABO SLCB 231000@CAELT@METAR SLCB 231000Z 24003KT 9999 FEW030 SCT200 13/08 Q1024 A3026 751.1@CAELT@HR72 FU AC NOSIG=@CAELT@
ZPX0168 230958@CAELT@GG SLZZYMYT@CAELT@230959 SLVRYFYC@CAELT@SABO SLVR 231000@CAELT@METAR SLVR 231000Z VRB02KT 9999 NSC 22/20 Q1010 A2982 HR89 CI NOSIG=@CAELT@METAR SLET 231000Z 00000KT 9999 NSC 22/19 Q1009 A2982 HR83 CI NOSIG=@CAELT@METAR SLCP 231000Z 00000KT 9999 BKN070 23/23 Q1013 A2991 HR96 RWY NML@CAELT@METAR SLSI 231000Z 00000KT 9999 BKN015 BKN070 22/22 Q1010 A2983 HR99@CAELT@RWY HUM OPR=METAR SLRB 231000Z 00000KT 9999 BKN070 22/21 Q1012 A2988 HR95 RWY NMLMETAR SLPS 231000Z 00000KT 9999 FEW020 26/24 Q1009 A2980 HR90=METAR SLCA 231000Z 00000KT 9999 NSC 22/18 Q1015 A2997 HR78 RWY NML=
ZPX0169 230958@CAELT@GG SLZZYMYT@CAELT@230955 SLTRYGYS@CAELT@SABO SLTR 230900 CCA@CAELT@METAR SLTR 230900Z 33005KT 9999 SCT070 BKN200 24/23 Q1008 A2979@CAELT@990.3 HR96 NOSIG=@CAELT@METAR COR SLRI 230900Z 35006KT 5000 -RA SCT004 BKN015 FEW020CB OVC070@CAELT@23/23 Q1010 A2983 HR98 CB SW/W=@CAELT@
ZPX0170 230958@CAELT@GG SLZZYMYT@CAELT@230957 SLCOYGYZ@CAELT@SABO SLCO 231000@CAELT@METAR SLCO 231000Z 34003KT 0500 FG FEW003 BKN080 22/22 Q1010 A2984@CAELT@983.0 HR100=@CAELT@
ZPX0171 230958@CAELT@GG SLZZYMYT@CAELT@230958 SLUYYGYS@CAELT@SABO SLUY 231000@CAELT@METAR SLUY 231000Z 00000KT 9999 FEW015 BKN200 04/02 Q1034 A3055@CAELT@658.6 HR88 SH NW AC=@CAELT@
ZPX0173 231000@CAELT@GG SLZZYMYT@CAELT@231000 SLCBYGYS@CAELT@SABO SLCB 231000@CAELT@METAR SLCB 231000Z 24003KT 9999 FEW030 SCT200 13/08 Q1024 A3026 751.1@CAELT@HR72 FU AC NOSIG=@CAELT@METAR SLAL 231000Z 00000KT 9999 FEW015 09/08 Q1029 A3039 703.4 HR92=@CAELT@METAR SLVM 231000Z 00000KT 9999 FEW070 21/20 Q1010 A2985 HR95 FU CI=@CAELT@
ZPX0175 231002@CAELT@GG SLZZYMYT@CAELT@231000 SLLPYFYA@CAELT@SABO SLRY 231000@CAELT@METAR SLRY 231000Z 00000KT 0300 FG BKN080 23/23 Q1007 A2976 HR100@CAELT@RWY NML=@CAELT@
ZPX0177 231003@CAELT@GG SLZZYMYT@CAELT@231000 SLLPYSYX@CAELT@SABO SLLP 231000@CAELT@METAR SLLP 231000Z 06002KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1036 A3061 627.1 HR92 P92// VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLCO 231000Z 34003KT 0500 FG FEW003 BKN080 22/22 Q1010 A2984@CAELT@983.0 HR100=@CAELT@METAR SLRY 231000Z 00000KT 0300 FG BKN080 23/23 Q1007 A2976 HR100RWY NML=METAR SLRQ 231000Z 00000KT 9999 NSC 22/22 Q1009 A2980 HR98 CI=METAR SLSB 231000Z 00000KT 9999 FEW080 BKN200 21/21 Q1009 A2981HR98 RWY NML=METAR SLAP 231000Z 00000KT 3000S VCFG SCT017 BKN200 18/17 Q1017A3003 857.7 HR97 VCFG SE/S/SW=METAR SLUY 231000Z 00000KT 9999 FEW015 BKN200 04/02 Q1034 A3055658.6 HR88 SH NW AC=
ZPX0178 231004@CAELT@GG SLZZYMYT@CAELT@231000 SLTRYGYS@CAELT@SABO SLTR 231000@CAELT@METAR SLTR 231000Z 35004KT 9999 FEW020 FEW023CB BKN070 24/23 Q1009@CAELT@A2981 991.0 HR96 CI CB E/SE NOSIG=@CAELT@METAR SLGM 231000Z 00000KT 3000 BR BKN004 OVC070 23/23 Q1010 A2982@CAELT@HR97=@CAELT@METAR SLRI 231000Z 35006KT 5000 -RA SCT004 BKN015 FEW020CB OVC070 23/Q1010 A2985 HR98 CB SW/W=METAR SLJO 231000Z 00000KT 8000 -RA SCT010 FEW023CB OVC070 23/23Q1008 A2979 HR100 CB S/SW RWY WET INOP=METAR SLRA 231000Z 00000KT 9999 FEW005 BKN080 23/23 Q1009 A2981 HR98RWY WET OPR C206=METAR SLMG 231000Z 00000KT 9999 FEW010 BKN080 OVC200 23/23 Q1008A2979 HR98 RWY WET OPR C210=METAR SLBU 231000Z NIL=METAR SLSA 231000Z 00000KT 9999 BKN015 OVC070 23/23 Q1008 A2979 HR97=METAR SLSR 231000Z 32006KT 9999 SCT015 FEW023CB OVC070 24/23 Q1009A2980 HR95 CB W/NW RWY NML=METAR SLSM 231000Z 00000KT 9999 FEW080 BKN200 21/21 Q1009 A2980 HR98RWY NML=
ZPX0194 231048@CAELT@GG SLZZYMYT@CAELT@231050 SLRBYGYS@CAELT@SABO SLRB 231100@CAELT@METAR SLRB 231100Z 00000KT 9999 BKN070 22/21 Q1013 A2991 HR95 RWY NML=@CAELT@
ZPX0197 231051@CAELT@GG SLZZYMYT@CAELT@231050 SLPSYGYS@CAELT@SABO SLPS 231100@CAELT@METAR SLPS 231100Z 00000KT 9999 FEW020 27/25 Q1010 A2983 HR88=@CAELT@
ZPX0201 231054@CAELT@GG SLZZYMYT@CAELT@231054 SLSAYGYS@CAELT@SABO SLSA 231100@CAELT@METAR SLSA 231100Z 32005KT 9999 SCT010 OVC070 24/23 Q1009 A2981 HR96=@CAELT@
ZPX0203 231054@CAELT@GG SLZZYMYT@CAELT@231055 SLCOYGYZ@CAELT@SABO SLCO 231100@CAELT@METAR SLCO 231100Z 31003KT 1000 BR SCT003 BKN080 22/22 Q1011 A2985@CAELT@983.6 HR100=@CAELT@
ZPX0204 231054@CAELT@GG SLZZYMYT@CAELT@231055 SLVRYGYZ@CAELT@SABO SLVR 231100@CAELT@METAR SLVR 231100Z VRB02KT 9999 NSC 25/22 Q1010 A2985 HR81 CI NOSIG=@CAELT@
ZPX0205 231055@CAELT@GG SLZZYMYT@CAELT@231055 SLETYMYC@CAELT@SABO SLET 231100@CAELT@METAR SLET 231100Z 00000KT 9999 NSC 25/20 Q1010 A2985 HR75 CI NOSIG=@CAELT@
ZPX0206 231056@CAELT@GG SLZZYMYT@CAELT@231054 SLCAYGYS@CAELT@SABO SLCA 231100@CAELT@METAR SLCA 231100Z 00000KT 9999 NSC 23/18 Q1015 A2997 HR74 RWY NML=@CAELT@
ZPX0207 231056@CAELT@GG SLZZYMYT@CAELT@231055 SLLPYGYZ@CAELT@SABO SLLP 231100@CAELT@METAR SLLP 231100Z VRB02KT 4000E VCFG FEW002 SCT010 BKN200 06/04@CAELT@Q1037 A3064 627.6 HR90 P92// VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0208 231056@CAELT@GG SLZZYMYT@CAELT@231056 SLTRYGYZ@CAELT@SABO SLTR 231100@CAELT@METAR SLTR 231100Z 01004KT 9999 FEW004 FEW020CB BKN070 24/23 Q1010@CAELT@A2983 991.8 HR92 CI CB E/SE NOSIG=@CAELT@
ZPX0209 231056@CAELT@GG SLZZYMYT@CAELT@231057 SLVRYFYC@CAELT@SABO SLVR 231100@CAELT@METAR SLVR 231100Z VRB02KT 9999 NSC 25/22 Q1010 A2985 HR81 CI NOSIG=@CAELT@METAR SLET 231100Z 00000KT 9999 NSC 25/20 Q1010 A2985 HR75 CI NOSIG=@CAELT@METAR SLAS 231100Z 00000KT 9999 BKN017 BKN070 25/24 Q1012 A2989 HR91@CAELT@RWY NML=@CAELT@METAR SLJV 231100Z 00000KT 9999 SCT070 23/23 Q1010 A2983 HR97 RWY NMLMETAR SLCP 231100Z 00000KT 9999 BKN070 24/23 Q1013 A2991 HR92 RWY NMLMETAR SLSI 231100Z 00000KT 9999 SCT015 BKN070 24/23 Q1011 A2985 HR96RWY HUM OPR=METAR SLTI 231100Z 00000KT 9999 BKN070 BKN200 26/25 Q1014 A2994 HR97METAR SLJE 231100Z 00000KT 9999 SCT070 24/22 Q1013 A2991 HR90 RWY NMLMETAR SLVG 231100Z 00000KT 9999 NSC 13/11 Q1024 A3024 HR84 RWY NML=METAR SLRB 231100Z 00000KT 9999 BKN070 22/21 Q1013 A2991 HR95 RWY NMLMETAR SLPS 231100Z 00000KT 9999 FEW020 27/25 Q1010 A2983 HR88=METAR SLCA 231100Z 00000KT 9999 NSC 23/18 Q1015 A2997 HR74 RWY NML=
ZPX0210 231056@CAELT@GG SLZZYMYT@CAELT@231055 SLCBYGYZ@CAELT@SABO SLCB 231100@CAELT@METAR SLCB 231100Z 23003KT 9999 FEW030 17/09 Q1025 A3028 751.8 HR62@CAELT@FU AC NOSIG=@CAELT@
ZPX0211 231057@CAELT@GG SLZZYMYT@CAELT@231056 SLSBYSYX@CAELT@SABO SLSB 231100@CAELT@METAR SLSB 231100Z 00000KT 9999 NSC 23/22 Q1010 A2984 HR95 CI RWY NML=@CAELT@
ZPX0212 231057@CAELT@GG SLZZYMYT@CAELT@231056 SLTJYGYZ@CAELT@SABO SLTJ 231100@CAELT@METAR SLTJ 23100Z 00000KT 9999 NSC 18/12 Q1020 A3014 815.5 HR68=@CAELT@
ZPX0213 231058@CAELT@GG SLZZYMYT@CAELT@231058 SLTRYGYS@CAELT@SABO SLTR 231100@CAELT@METAR SLTR 231100Z 01004KT 9999 FEW004 FEW020CB BKN070 24/23 Q1010@CAELT@A2983 991.8 HR92 CI CB E/SE NOSIG=@CAELT@METAR SLGM 231100Z 00000KT 9999 SCT004 SCT012 BKN070 24/23 Q1010@CAELT@A2983 HR93=@CAELT@METAR SLRI 231100Z 00000KT 5000 VCSH SCT004 BKN015 FEW020CB OVC07023/23 Q1011 A2988 HR98 CB/SH W/NW=METAR SLJO 231100Z 36004KT 8000 VCSH FEW010 SCT015 FEW023CB OVC07023/23 Q1010 A2983 HR97 RERA CB/SH SE/S RWY WET INOP=METAR SLRA 231100Z 00000KT 9999 FEW005 BKN080 23/23 Q1010 A2983 HR98RWY OPR C206=METAR SLMG 231100Z 00000KT 9999 SCT010 BKN080 24/23 Q1009 A2981 HR98RWY WET OPR C210=METAR SLBU 231100Z NIL=METAR SLSA 231100Z 32005KT 9999 SCT010 OVC070 24/23 Q1009 A2981 HR96=METAR SLSR 231100Z 32006KT 9999 BKN012 FEW023CB OVC070 24/23 Q1010A2984 HR95 CB W/NW RWY NML=METAR SLSM 231100Z 00000KT 9999 SCT008 BKN200 21/21 Q1010 A2984HR98 RWY NML=
ZPX0214 231058@CAELT@GG SLZZYMYT@CAELT@231057 SLAGYSYX@CAELT@SABO SLAG 231100@CAELT@METAR SLAG 231100Z 00000KT 9999 NSC 20/17 Q1017 A3003 889.2 HR82 FU=@CAELT@
ZPX0215 231059@CAELT@GG SLZZYMYT@CAELT@231058 SLORYGYZ@CAELT@SABO SLOR 231100@CAELT@METAR SLOR 231100Z 18005KT 9999 FEW015 SCT070 09/03 Q1034 A3055 655.7@CAELT@HR67 CI FU=@CAELT@
ZPX0216 231059@CAELT@GG SLZZYMYT@CAELT@231059 SLUYYGYS@CAELT@SABO SLUY 231100@CAELT@METAR SLUY 231100Z 00000KT 9999 FEW018 FEW023CB BKN200 09/02 Q1035@CAELT@A3057 659.1 HR62 CB/DIST W AC=@CAELT@
ZPX0218 231100@CAELT@GG SLZZYMYT@CAELT@231059 SLCBYGYS@CAELT@SABO SLCB 231100@CAELT@METAR SLCB 231100Z 23003KT 9999 FEW030 17/09 Q1025 A3028 751.8 HR62@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 231100Z 00000KT 9999 NSC 11/09 Q1029 3041 704.0 HR88 CI=@CAELT@METAR SLAG 231100Z 00000KT 9999 NSC 20/17 Q1017 A3003 889.2 HR82 FU=@CAELT@METAR SLPO 231100Z 00000KT 9999 NSC 08/05 Q1037 A3064 637.8 HR82 CI=METAR SLVM 231100Z 00000KT 9999 NSC 25/20 Q1011 A2987 HR77 FU CI=METAR SLTJ 231100Z 00000KT 9999 NSC 18/12 Q1020 A3014 815.5 HR68=METAR SLYA 231100Z 00000KT 9999 BKN027 22/21 Q1012 A2990 937.3 HR91=
ZPX0219 231100@CAELT@GG SLZZYMYT@CAELT@231100 SLTJYGYZ@CAELT@SABO SLTJ 231100 CCA@CAELT@METAR COR SLTJ 231100Z 00000KT 9999 NSC 18/12 Q1020 A3014 815.5 HR68=@CAELT@
ZPX0220 231102@CAELT@GG SLZZYMYT@CAELT@231100 SLLPYFYA@CAELT@SABO SLLP 231100@CAELT@METAR SLLP 231100Z VRB02KT 4000E VCFG FEW002 SCT010 BKN200 06/04@CAELT@Q1037 A3064 627.6 HR90 P92// VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLCO 231100Z 31003KT 1000 BR SCT003 BKN080 22/22 Q1011 A2985@CAELT@983.6 HR100=@CAELT@METAR SLRY 231100Z 00000KT 0200 FG OVC004 23/23 Q1008 A2977 HR100RWY NMLMETAR SLRQ 231100Z 00000KT 9999 FEW080 BKN200 23/23 Q1010 A2983HR98=METAR SLAP 231100Z 00000KT 3000S VCFG FEW017 BKN200 18/17 Q1017A3004 858.1 HR97 VCFG SE/S/SW/W=METAR SLSB 231100Z 00000KT 9999 NSC 23/22 Q1010 A2984 HR95 CI RWYNML=METAR SLOR 231100Z 18005KT 9999 FEW015 SCT070 09/03 Q1034 A3055655.7 HR67 CI FU=METAR SLUY 231100Z 00000KT 9999 FEW018 FEW023CB BKN200 09/02 Q1035A3057 659.1 HR62 CB/DIST W AC=
ZPX0256 231150@CAELT@GG SLZZYMYT@CAELT@231150 SLPSYGYS@CAELT@SABO SLPS 231200@CAELT@METAR SLPS 231200Z 09003KT 9999 FEW020 28/26 Q1011 A2986 HR86=@CAELT@
ZPX0257 231151@CAELT@GG SLZZYMYT@CAELT@231151 SLVRYGYZ@CAELT@SABO SLVR 231200@CAELT@METAR SLVR 231200Z VRB02KT 9999 FEW017 SCT200 29/24 Q1011 A2987 HR74@CAELT@NOSIG=@CAELT@
ZPX0261 231152@CAELT@GG SLZZYMYT@CAELT@231153 SLRBYGYS@CAELT@SABO SLRB 231200@CAELT@METAR SLRB 231200Z 00000KT 9999 NSC 27/24 Q1013 A2991 HR85 RWY NML=@CAELT@
ZPX0262 231153@CAELT@GG SLZZYMYT@CAELT@231153 SLCAYGYS@CAELT@SABO SLCA 231200@CAELT@METAR SLCA 231200Z 00000KT 9999 NSC 26/18 Q1015 A2997 HR62 RWY NML=@CAELT@
ZPX0263 231155@CAELT@GG SLZZYMYT@CAELT@231155 SLAGYSYX@CAELT@SABO SLAG 231200@CAELT@METAR SLAG 231200Z 00000KT 9999 FEW015 23/17 Q1017 A3005 889.7 HR68@CAELT@
ZPX0264 231155@CAELT@GG SLZZYMYT@CAELT@231155 SLORYGYZ@CAELT@SABO SLOR 231200@CAELT@METAR SLOR 231200Z 18003KT 9999 FEW015 12/04 Q1035 A3056 655.9 HR58@CAELT@AC/CI=@CAELT@
ZPX0265 231155@CAELT@GG SLZZYMYT@CAELT@231155 SLSAYGYS@CAELT@SABO SLSA 231200@CAELT@METAR SLSA 231200Z 34005KT 9999 SCT015 BKN070 OVC200 24/23 Q1010@CAELT@A2983 HR94=@CAELT@
ZPX0266 231155@CAELT@GG SLZZYMYT@CAELT@231155 SLETYMYC@CAELT@SABO SLET 231200@CAELT@METAR SLET 231200Z VRB02KT 9999 FEW080 SCT200 28/21 Q1011 A2987 HR63@CAELT@NOSIG=@CAELT@
ZPX0267 231156@CAELT@GG SLZZYMYT@CAELT@231156 SLVRYFYC@CAELT@SABO SLVR 231200@CAELT@METAR SLVR 231200Z VRB02KT 9999 FEW017 SCT200 29/24 Q1011 A2987 HR74@CAELT@NOSIG=@CAELT@METAR SLET 231200Z VRB02KT 9999 FEW080 SCT200 28/21 Q1011 A2987 HR63@CAELT@METAR SLAS 231200Z 00000KT 9999 SCT020 BKN070 26/24 Q1013 A2992 HR89@CAELT@RWY NML=METAR SLJV 231200Z 00000KT 9999 SCT070 25/23 Q1011 A2985 HR90 RWY NMLMETAR SLCP 231200Z 00000KT 9999 BKN070 25/23 Q1014 A2994 HR88 RWY NMLMETAR SLSI 231200Z 00000KT 9999 SCT070 26/24 Q1011 A2985 HR88 RWY NMLMETAR SLTI 231200Z 00000KT 9999 NSC 26/25 Q1014 A2994 HR95 CI RWY NMLMETAR SLJE 231200Z 00000KT 9999 SCT070 26/22 Q1014 A2994 HR81 RWY NMLMETAR SLVG 231200Z 00000KT 9999 NSC 18/13 Q1024 A3024 HR73 RWY NML=METAR SLRB 231200Z 00000KT 9999 NSC 27/24 Q1013 A2991 HR85 RWY NML=METAR SLPS 231200Z 09003KT 9999 FEW020 28/26 Q1011 A2986 HR86=METAR SLCA 231200Z 00000KT 9999 NSC 26/18 Q1015 A2997 HR62 RWY NML=
ZPX0268 231156@CAELT@GG SLZZYMYT@CAELT@231155 SLSBYSYX@CAELT@SABO SLSB 231200@CAELT@METAR SLSB 231200Z 00000KT 9999 NSC 25/23 Q1010 A2985 HR89 CI RWY NML=@CAELT@
ZPX0269 231156@CAELT@GG SLZZYMYT@CAELT@231156 SLTRYGYZ@CAELT@SABO SLTR 231200@CAELT@METAR SLTR 231200Z 03007KT 9999 BKN004 FEW020CB BKN070 24/23 Q1011@CAELT@A2986 992.5 HR95 CB E/SE NOSIG=@CAELT@
ZPX0270 231156@CAELT@GG SLZZYMYT@CAELT@231155 SLLPYGYZ@CAELT@SABO SLLP 231200@CAELT@METAR SLLP 231200Z VRB02KT 6000 FEW005 SCT012 BKN200 07/04 Q1038@CAELT@A3065 628.0 HR82 P92// VIS/RED/SC/BJOS/NE/E/SE AC NOSIG=@CAELT@
ZPX0271 231157@CAELT@GG SLZZYMYT@CAELT@231156 SLCBYGYZ@CAELT@SABO SLCB 231200@CAELT@METAR SLCB 231200Z 20003KT 9999 FEW025 20/08 Q1026 A3030 752.2 HR48@CAELT@FU AC NOSIG=@CAELT@
ZPX0274 231157@CAELT@GG SLZZYMYT@CAELT@231156 SLTJYGYZ@CAELT@SABO SLTJ 231200@CAELT@METAR SLTJ 231200Z 00000KT 9999 NSC 21/13 Q1021 A3015 815.8 HR60=@CAELT@
ZPX0275 231158@CAELT@GG SLZZYMYT@CAELT@231157 SLUYYGYS@CAELT@SABO SLUY 231200@CAELT@METAR SLUY 231200Z 00000KT 9999 SCT020 FEW025CB BKN200 12/04@CAELT@Q1035 A3059 659.5 HR58 CB/DIST N/W AC=@CAELT@
ZPX0279 231159@CAELT@GG SLZZYMYT@CAELT@231159 SLCOYGYZ@CAELT@SABO SLCO 231200@CAELT@METAR SLCO 231200Z 00000KT 9999 BKN003 BKN080 23/23 Q1011 A2988 984.4@CAELT@HR98=@CAELT@
ZPX0281 231159@CAELT@GG SLZZYMYT@CAELT@231159 SLCBYGYS@CAELT@SABO SLCB 231200@CAELT@METAR SLCB 231200Z 20003KT 9999 FEW025 20/08 Q1026 A3030 752.2 HR48@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 231200Z 00000KT 9999 FEW020 14/09 Q1030 A3043 704.4 HR72@CAELT@METAR SLPO 231200Z 00000KT 9999 NSC 10/05 Q1038 A3065 638.0 HR70 CI=@CAELT@METAR SLAG 231200Z 00000KT 9999 FEW015 23/17 Q1017 A3005 889.7 HR68METAR SLVM 231200Z 00000KT 9999 NSC 28/21 Q1011 A2987 HR66 FU CI=METAR SLTJ 231200Z 00000KT 9999 NSC 21/13 Q1021 A3015 815.8 HR60=METAR SLYA 231200Z 06006KT 9999 NSC 27/22 Q1012 A2990 937.4 HR74=METAR SLBJ 231200Z NIL=METAR SLHI 231200Z NIL=
ZPX0283 231200@CAELT@GG SLZZYMYT@CAELT@231200 SLLPYFYA@CAELT@SABO SLLP 231200@CAELT@METAR SLLP 231200Z VRB02KT 6000 FEW005 SCT012 BKN200 07/04 Q1038@CAELT@A3065 628.0 HR82 P92// VIS/RED/SC/BJOS/NE/E/SE AC NOSIG=@CAELT@METAR SLCO 231200Z 00000KT 9999 BKN003 BKN080 23/23 Q1011 A2988@CAELT@984.4 HR98=@CAELT@METAR SLRY 231200Z 00000KT 3000 BR OVC004 23/23 Q1008 A2989 HR100RWY NML=METAR SLRQ 231200Z 00000KT 9999 FEW080 BKN200 24/23 Q1010 A2985HR96=METAR SLAP 231200Z 00000KT VV/// 18/17 Q1018 A3006 858.7 HR95=METAR SLSB 231200Z 00000KT 9999 NSC 25/23 Q1010 A2985 HR89 CIMETAR SLOR 231200Z 18003KT 9999 FEW015 12/04 Q1035 A3056 655.9HR58 AC/CI=METAR SLUY 231200Z 00000KT 9999 SCT020 FEW025CB BKN200 12/04Q1035 A3059 659.5 HR58 CB/DIST N/W AC=
ZPX0289 231208@CAELT@GG SLZZYMYT@CAELT@231200 SLTRYGYS@CAELT@SABO SLTR 231200@CAELT@METAR SLTR 231200Z 03007KT 9999 BKN004 FEW020CB BKN070 24/23 Q1011@CAELT@A2986 992.5 HR95 CB E/SE NOSIG=@CAELT@METAR SLGM 231200Z 34004KT 9999 BKN008 BKN080 24/243 Q1011 A2985@CAELT@HR92=@CAELT@METAR SLRI 231200Z 00000KT 0500 +DZ BKN003 FEW020CB OVC070 23/23Q1012 A2989 HR98 CB W/NW=METAR SLJO 231200Z 36004KT 8000 VCSH SCT010 FEW023CB OVC070 24/23Q1010 A2983 HR96 CB/SH NE/E/SE RWY WET INOP=METAR SLRA 231200Z 09003KT 9999 FEW005 BKN080 24/24 Q1010 A2984 HR98RWY OPR C206=METAR SLMG 231200Z 00000KT 9999 FEW010 BKN080 24/23 Q1010 A2982 HR98RWY WET OPR C210=METAR SLBU 231200Z 00000KT 8000 -RA BKN008 OVC070 24/24 Q1011 A2986HR100 RWY WET OPR C206=METAR SLSA 231200Z 34005KT 9999 SCT015 BKN070 OVC200 24/23 Q1010A2983 HR94=METAR SLSR 231200Z 32006KT 9999 BKN012 FEW023CB OVC070 25/23 Q1010A2984 HR92 CB W/NW RWY NML=METAR SLSM 231200Z 00000KT 9999 FEW008 BKN200 23/23 Q1010 A2984 HR97RWY NML=
ZPX0290 231208@CAELT@GG SLZZYMYT@CAELT@231200 SLTRYGYS@CAELT@SABO SLTR 231200@CAELT@METAR SLTR 231200Z 03007KT 9999 BKN004 FEW020CB BKN070 24/23 Q1011@CAELT@A2986 992.5 HR95 CB E/SE NOSIG=@CAELT@METAR SLGM 231200Z 34004KT 9999 BKN008 BKN080 24/243 Q1011 A2985@CAELT@HR92=@CAELT@METAR SLRI 231200Z 00000KT 0500 +DZ BKN003 FEW020CB OVC070 23/23Q1012 A2989 HR98 CB W/NW=METAR SLJO 231200Z 36004KT 8000 VCSH SCT010 FEW023CB OVC070 24/23Q1010 A2983 HR96 CB/SH NE/E/SE RWY WET INOP=METAR SLRA 231200Z 09003KT 9999 FEW005 BKN080 24/24 Q1010 A2984 HR98RWY OPR C206=METAR SLMG 231200Z 00000KT 9999 FEW010 BKN080 24/23 Q1010 A2982 HR98RWY WET OPR C210=METAR SLBU 231200Z 00000KT 8000 -RA BKN008 OVC070 24/24 Q1011 A2986HR100 RWY WET OPR C206=METAR SLSA 231200Z 34005KT 9999 SCT015 BKN070 OVC200 24/23 Q1010A2983 HR94=METAR SLSR 231200Z 32006KT 9999 BKN012 FEW023CB OVC070 25/23 Q1010A2984 HR92 CB W/NW RWY NML=METAR SLSM 231200Z 00000KT 9999 FEW008 BKN200 23/23 Q1010 A2984 HR97RWY NML=
ZPX0317 231249@CAELT@GG SLZZYMYT@CAELT@231250 SLRBYGYS@CAELT@SABO SLRB 231300@CAELT@METAR SLRB 231300Z 00000KT 9999 NSC 30/25 Q1014 A2994 HR73 RWY NML=@CAELT@
ZPX0320 231252@CAELT@GG SLZZYMYT@CAELT@231252 SLPSYGYS@CAELT@SABO SLPS 231300@CAELT@METAR SLPS 231300Z 00000KT 9999 FEW020 SCT070 BKN200 31/26 Q1011@CAELT@A2986 HR76=@CAELT@
ZPX0323 231253@CAELT@GG SLZZYMYT@CAELT@231254 SLSAYGYS@CAELT@SABO SLSA 231300@CAELT@METAR SLSA 231300Z 34005KT 9999 SCT015 BKN070 OVC200 25/24 Q1011@CAELT@A2986 HR90=@CAELT@
ZPX0324 231253@CAELT@GG SLZZYMYT@CAELT@231254 SLSAYGYS@CAELT@SABO SLSA 231300@CAELT@METAR SLSA 231300Z 34005KT 9999 SCT015 BKN070 OVC200 25/24 Q1011@CAELT@A2986 HR90=@CAELT@
ZPX0325 231255@CAELT@GG SLZZYMYT@CAELT@231255 SLTRYGYZ@CAELT@SABO SLTR 231300@CAELT@METAR SLTR 231300Z 35005KT 9999 SCT004 FEW020CB BKN070 25/23 Q1011@CAELT@A2988 993.3 HR93 CB NE TEMPO BKN004=@CAELT@
ZPX0326 231255@CAELT@GG SLZZYMYT@CAELT@231255 SLVRYGYZ@CAELT@SABO SLVR 231300@CAELT@METAR SLVR 231300Z 33005KT 9999 FEW017 SCT200 31/23 Q1012 A2989 HR63@CAELT@NOSIG=@CAELT@
ZPX0327 231255@CAELT@GG SLZZYMYT@CAELT@231255 SLTJYGYZ@CAELT@SABO SLTJ 231300@CAELT@METAR SLTJ 231300Z 00000KT 9999 NSC 22/13 Q1020 A3015 815.7 HR55=@CAELT@
ZPX0328 231256@CAELT@GG SLZZYMYT@CAELT@231255 SLETYMYC@CAELT@SABO SLET 231300@CAELT@METAR SLET 231300Z 31004KT 9999 FEW017 31/21 Q1012 A2989 HR55 CI@CAELT@NOSIG=@CAELT@
ZPX0329 231256@CAELT@GG SLZZYMYT@CAELT@231255 SLLPYGYZ@CAELT@SABO SLLP 231300@CAELT@METAR SLLP 231300Z 14008KT 6000 FEW005 SCT013 BKN200 08/04 Q1038@CAELT@A3067 628.4 HR79 P92// VIS/RED/SC N/NE/E/SE AC NOSIG=@CAELT@
ZPX0330 231256@CAELT@GG SLZZYMYT@CAELT@231256 SLCAYGYS@CAELT@SABO SLCA 231300@CAELT@METAR SLCA 231300Z 00000KT 9999 NSC 29/17 Q1015 A2997 HR49 RWY NML=@CAELT@
ZPX0331 231256@CAELT@GG SLZZYMYT@CAELT@231256 SLAGYSYX@CAELT@SABO SLAG 231300@CAELT@METAR SLAG 231300Z 00000KT 9999 FEW015 27/18 Q1017 A3005 889.7 HR59@CAELT@
ZPX0332 231257@CAELT@GG SLZZYMYT@CAELT@231256 SLCOYGYZ@CAELT@SABO SLCO 231300@CAELT@METAR SLCO 231300Z 26003KT 9999 BKN009 BKN080 24/23 Q1012 A2989 984.9@CAELT@HR92=@CAELT@
ZPX0333 231257@CAELT@GG SLZZYMYT@CAELT@231255 SLCBYGYZ@CAELT@SABO SLCB 231300@CAELT@METAR SLCB 231300Z 21003KT 9999 FEW027 22/08 Q1026 A3030 752.3 HR41@CAELT@FU CI NOSIG=@CAELT@
ZPX0334 231258@CAELT@GG SLZZYMYT@CAELT@231256 SLUYYGYS@CAELT@SABO SLUY 231300@CAELT@METAR SLUY 231300Z 00000KT 9999 SCT020 BKN200 14/04 Q1035 A3058@CAELT@659.4 HR53 AC=@CAELT@
ZPX0335 231258@CAELT@GG SLZZYMYT@CAELT@231259 SLVRYFYC@CAELT@SABO SLVR 231300@CAELT@METAR SLVR 231300Z 33005KT 9999 FEW017 SCT200 31/23 Q1012 A2989 HR63@CAELT@NOSIG=@CAELT@METAR SLET 231300Z 31004KT 9999 FEW017 31/21 Q1012 A2989 HR55 CI@CAELT@METAR SLAS 231300Z 00000KT 9999 SCT020 BKN070 27/24 Q1013 A2992 HR83@CAELT@RWY NML=METAR SLJV 231300Z 03005KT 9999 BKN070 26/23 Q1011 A2985 HR83 RWY NMLMETAR SLCP 231300Z 00000KT 9999 BKN070 26/23 Q1015 A2997 HR85 RWY NMLMETAR SLSI 231300Z 00000KT 9999 SCT070 28/23 Q1012 A2988 HR74 RWY NMLMETAR SLTI 231300Z 09010KT 8000 VCSH BKN013 FEW030CB OVC200 26/24Q1016 A3000 HR90 CB/SH E/SE RWY NML=METAR SLJE 231300Z 00000KT 9999 SCT070 30/24 Q1014 A2994 HR70 RWY NMLMETAR SLVG 231300Z 00000KT 9999 FEW023 21/14 Q1025 A3027 HR64 RWY NMLMETAR SLRB 231300Z 00000KT 9999 NSC 30/25 Q1014 A2994 HR73 RWY NML=METAR SLPS 231300Z 00000KT 9999 FEW020 SCT070 BKN200 31/26 Q1011A2986 HR76=METAR SLCA 231300Z 00000KT 9999 NSC 29/17 Q1015 A2997 HR49 RWY NML=
ZPX0336 231258@CAELT@GG SLZZYMYT@CAELT@231258 SLORYGYZ@CAELT@SABO SLOR 231300@CAELT@METAR SLOR 231300Z 15003KT 9999 FEW017 14/02 Q1035 A3057 656.1 HR44@CAELT@AC/CI=@CAELT@
ZPX0337 231258@CAELT@GG SLZZYMYT@CAELT@231258 SLSBYSYX@CAELT@SABO SLSB 231300@CAELT@METAR SLSB 231300Z 00000KT 9999 NSC 29/23 Q1011 A2987 HR84 CI RWY NML=@CAELT@
ZPX0339 231300@CAELT@GG SLZZYMYT@CAELT@231300 SLTRYGYS@CAELT@SABO SLTR 231300@CAELT@METAR SLTR 231300Z 35005KT 9999 SCT004 FEW020CB BKN070 25/23 Q1011@CAELT@A2988 993.3 HR93 CB NE TEMPO BKN004=@CAELT@METAR SLGM 231300Z 34004KT 9999 FEW008 SCT015 BKN080 25/23 Q1011@CAELT@A2986 HR89=@CAELT@METAR SLRI 231300Z 00000KT 9999 BKN003 BKN080 24/23 Q1012 A2990 HR98=METAR SLJO 231300Z 36004KT 8000 VCSH FEW010 FEW023CB BKN070 OVC20025/24 Q1011 A2986 HR94 CB/SH E/SE RWY WET OPR C206=METAR SLRA 231300Z 09003KT 9999 SCT007 BKN080 25/24 Q1011 A2987 HR96RWY OPR C206=METAR SLMG 231300Z 00000KT 8000 -RA SCT008 BKN070 24/23 Q1010 A2985HR96 RWY WET OPR C210=METAR SLBU 231300Z 00000KT 8000 -RA BKN008 OVC070 23/23 Q1011 A2987HR100 RWY OPR C206=METAR SLSA 231300Z 34005KT 9999 SCT015 BKN070 OVC200 25/24 Q1011A2986 HR90=METAR SLSR 231300Z 32004KT 9999 SCT015 SCT070 BKN200 27/24 Q1010A2985 HR86 RWY NML=METAR SLSM 231300Z 00000KT 9999 FEW015 BKN200 25/24 Q1011 A2986 HR92RWY NML=
ZPX0340 231300@CAELT@GG SLZZYMYT@CAELT@231300 SLLPYFYA@CAELT@SABO SLLP 231300@CAELT@METAR SLLP 231300Z 14008KT 6000 FEW005 SCT013 BKN200 08/04 Q1038@CAELT@A3067 628.4 HR79 P92// VIS/RED/SC N/NE/E/SE AC NOSIG=@CAELT@METAR SLCO 231300Z 26003KT 9999 BKN009 BKN080 24/23 Q1012 A2989@CAELT@984.9 HR92=@CAELT@METAR SLRY 231300Z 00000KT 9999 FEW012 OVC200 25/24 Q1009 A2980HR91 RWY NML=METAR SLRQ 231300Z 00000KT 9999 FEW080 BKN200 27/24 Q1011 A2986986.9 HR85=METAR SLAP 231300Z 00000KT 7000 FEW017 BKN200 20/19 Q1018 A3007858.9 HR92 BR=METAR SLSB 231300Z 00000KT 9999 NSC 29/23 Q1011 A2987 HR84 CIRWY NML=METAR SLOR 231300Z 15003KT 9999 FEW017 14/02 Q1035 A3057 656.1HR44 AC/CI=METAR SLUY 231300Z 00000KT 9999 SCT020 BKN200 14/04 Q1035 A3058659.4 HR53 AC=
ZPX0344 231304@CAELT@GG SLZZYMYT@CAELT@231302 SLCBYGYS@CAELT@SABO SLCB 231300@CAELT@METAR SLCB 231300Z 21003KT 9999 FEW027 22/08 Q1026 A3030 752.3 HR41@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 231300Z 34004KT 9999 SCT020 16/09 Q1030 A3044 704.6 HR66=@CAELT@METAR SLPO 231300Z 00000KT 9999 FEW015 12/05 Q1038 A3066 638.2 HR65@CAELT@METAR SLAG 231300Z 00000KT 9999 FEW015 27/18 Q1017 A3005 889.7 HR59METAR SLVM 231300Z 00000KT 9999 NSC 30/23 Q1011 A2987 HR64 FU CI=METAR SLTJ 231300Z 00000KT 9999 NSC 22/13 Q1020 A3015 815.7 HR55=METAR SLYA 231300Z 06006KT 9999 NSC 30/22 Q1012 A2991 937.6 HR64=METAR SLBJ 231300Z NIL=METAR SLHI 231300Z NIL=
ZPX0383 231352@CAELT@GG SLZZYMYT@CAELT@231351 SLPSYGYS@CAELT@SABO SLPS 231400@CAELT@METAR SLPS 231400Z 00000KT 9999 SCT020 33/26 Q1011 A2986 HR70=@CAELT@
ZPX0385 231354@CAELT@GG SLZZYMYT@CAELT@231352 SLPSYGYS@CAELT@SABO SLPS 231400 CCA@CAELT@METAR COR SLPS 231400Z 00000KT 9999 SCT020 FEW030CB 33/26 Q1011 A2986@CAELT@HR70 CB/W=@CAELT@
ZPX0387 231355@CAELT@GG SLZZYMYT@CAELT@231355 SLCBYGYZ@CAELT@SABO SLCB 231400@CAELT@METAR SLCB 231400Z 31003KT 9999 FEW030 23/07 Q1025 A3029 751.9 HR36@CAELT@AC NOSIG=@CAELT@
ZPX0388 231355@CAELT@GG SLZZYMYT@CAELT@231355 SLTJYGYZ@CAELT@SABO SLTJ 231400@CAELT@METAR SLTJ 231400Z 13003KT 9999 FEW036 24/13 Q1020 A3013 815.3 HR50=@CAELT@
ZPX0389 231355@CAELT@GG SLZZYMYT@CAELT@231356 SLVRYGYZ@CAELT@SABO SLVR 231400@CAELT@METAR SLVR 231400Z 35005KT 9999 FEW020 SCT200 32/23 Q1012 A2989 HR60@CAELT@NOSIG=@CAELT@
ZPX0390 231355@CAELT@GG SLZZYMYT@CAELT@231355 SLCOYGYZ@CAELT@SABO SLCO 231400@CAELT@METAR SLCO 231400Z 31004KT 9999 BKN012 BKN080 26/23 Q1012 A2990 985.1@CAELT@HR88=@CAELT@
ZPX0391 231356@CAELT@GG SLZZYMYT@CAELT@231355 SLLPYGYZ@CAELT@SABO SLLP 231400@CAELT@METAR SLLP 231400Z 11009KT 060V140 9999 FEW006 SCT015 11/04 Q1038@CAELT@A3068 628.5 HR64 P93// AC/CI NOSIG=@CAELT@
ZPX0393 231356@CAELT@GG SLZZYMYT@CAELT@231355 SLSBYSYX@CAELT@SABO SLSB 231400@CAELT@METAR SLSB 231400Z 00000KT 9999 NSC 31/24 Q1011 A2987 HR77 CI RWY NML=@CAELT@
ZPX0394 231356@CAELT@GG SLZZYMYT@CAELT@231356 SLETYMYC@CAELT@SABO SLET 231400@CAELT@METAR SLET 231400Z 31008KT 9999 FEW017 31/22 Q1012 A2989 HR57 CI@CAELT@NOSIG=@CAELT@
ZPX0395 231356@CAELT@GG SLZZYMYT@CAELT@231356 SLTRYGYZ@CAELT@SABO SLTR 231400@CAELT@METAR SLTR 231400Z 36004KT 9999 BKN006 BKN080 25/24 Q1012 A2989 993.6@CAELT@HR92 TEMPO SCT006=@CAELT@
ZPX0396 231356@CAELT@GG SLZZYMYT@CAELT@231356 SLSAYGYS@CAELT@SABO SLSA 231400@CAELT@METAR SLSA 231400Z 34006KT 9999 SCT015 SCT070 OVC200 27/24 Q1011@CAELT@A2986 HR83=@CAELT@
ZPX0397 231357@CAELT@GG SLZZYMYT@CAELT@231356 SLCAYGYS@CAELT@SABO SLCA 231400@CAELT@METAR SLCA 231400Z 00000KT 9999 SCT033 31/18 Q1015 A2997 HR44 RWY NML@CAELT@
ZPX0398 231357@CAELT@GG SLZZYMYT@CAELT@231357 SLUYYGYS@CAELT@SABO SLUY 231400@CAELT@METAR SLUY 231400Z 00000KT 9999 SCT023 BKN200 15/04 Q1035 A3057@CAELT@659.2 HR47 AC=@CAELT@
ZPX0399 231357@CAELT@GG SLZZYMYT@CAELT@231357 SLUYYGYS@CAELT@SABO SLUY 231400@CAELT@METAR SLUY 231400Z 00000KT 9999 SCT023 BKN200 15/04 Q1035 A3057@CAELT@659.2 HR47 AC=@CAELT@
ZPX0400 231358@CAELT@GG SLZZYMYT@CAELT@231357 SLRBYGYS@CAELT@SABO SLRB 231400@CAELT@METAR SLRB 231400Z 00000KT 9999 FEW020 32/24 Q1014 A2994 HR61 RWY NML=@CAELT@
ZPX0402 231358@CAELT@GG SLZZYMYT@CAELT@231358 SLAGYSYX@CAELT@SABO SLAG 231400@CAELT@METAR SLAG 231400Z 00000KT 9999 FEW017 28/19 Q1017 A3005 889.6 HR58@CAELT@
ZPX0403 231359@CAELT@GG SLZZYMYT@CAELT@231358 SLORYGYZ@CAELT@SABO SLOR 231400@CAELT@METAR SLOR 231400Z 25003KT 9999 SCT020 15/01 Q1035 A3057 656.1 HR37@CAELT@
ZPX0404 231359@CAELT@GG SLZZYMYT@CAELT@231400 SLVRYFYC@CAELT@SABO SLVR 231400Z@CAELT@METAR SLVR 231400Z 35005KT 9999 FEW020 SCT200 32/23 Q1012 A2989 HR60@CAELT@NOSIG=@CAELT@METAR SLET 231400Z 31008KT 9999 FEW017 31/22 Q1012 A2989 HR57 CI@CAELT@METAR SLAS 231400Z 16006KT 9999 TS BKN015 OVC070 27/24 Q1014 A2994@CAELT@HR82 CB/TS/SH NE/E RWY NML=METAR SLJV 231400Z 00000KT 9999 BKN070 28/24 Q1011 A2985 HR82 RWY NMLMETAR SLCP 231400Z 00000KT 9999 FEW020 BKN070 28/23 Q1015 A2997 HR77RWY NML=METAR SLSI 231400Z 00000KT 9999 FEW017 SCT070 29/24 Q1012 A2988 HR71METAR SLTI 231400Z 00000KT 9999 BKN015 FEW030CB BKN070 23/22 Q1016A3000 HR95 CB/N RERA RWY WET OPR=METAR SLJE 231400Z 00000KT 9999 NSC 32/24 Q1015 A2997 HR63 RWY NML=METAR SLVG 231400Z 00000KT 9999 SCT025 23/13 Q1025 A3027 HR52 RWY NMLMETAR SLRB 231400Z 00000KT 9999 FEW020 32/24 Q1014 A2994 HR61 RWY NMLMETAR SLPS 231400Z 00000KT 9999 SCT020 FEW030CB 33/26 Q1011 A2986HR70 CB/W=METAR SLCA 231400Z 00000KT 9999 SCT033 31/18 Q1015 A2997 HR44 RWY NML
ZPX0407 231400@CAELT@GG SLZZYMYT@CAELT@231400 SLTRYGYS@CAELT@SABO SLTR 231400@CAELT@METAR SLTR 231400Z 36004KT 9999 BKN006 BKN080 25/24 Q1012 A2989 993.6@CAELT@HR92 TEMPO SCT006=@CAELT@METAR SLGM 231400Z 00000KT 9999 BKN015 BKN080 27/23 Q1012 A2988 HR78=@CAELT@METAR SLRI 231400Z 00000KT 9999 SCT006 BKN015 BKN080 24/24 Q1012@CAELT@A2991 HR95=METAR SLJO 231400Z 36004KT 9999 SCT010 FEW023CB BKN070 OVC200 25/24Q1011 A2987 HR91 CB E/SE RWY WET OPR C206=METAR SLRA 231400Z 00000KT 9999 SCT008 BKN080 25/24 Q1012 A2989 HR94RWY OPR C206=METAR SLMG 231400Z 00000KT 8000 -RA SCT008 OVC070 24/24 Q1011 A2986HR98 RWY WET OPR C210=METAR SLBU 231400Z 00000KT 8000 -RA BKN008 OVC070 24/24 Q1011 A2988HR99 WET OPR C206=METAR SLSA 231400Z 34006KT 9999 SCT015 SCT070 OVC200 27/24 Q1011A2986 HR83=METAR SLSR 231400Z 32004KT 9999 FEW015 BKN200 29/25 Q1011 A2986HR78 RWY NML=METAR SLSM 231400Z 36006KT 9999 FEW015 SCT080 BKN200 27/25 Q1011A2987 HR85 RWY NML=
ZPX0408 231401@CAELT@GG SLZZYMYT@CAELT@231400 SLCBYGYS@CAELT@SABO SLCB 231400@CAELT@METAR SLCB 231400Z 31003KT 9999 FEW030 23/07 Q1025 A3029 751.9 HR36@CAELT@AC NOSIG=@CAELT@METAR SLAL 231400Z 00000KT 9999 SCT020 17/08 Q1031 A3045 704.9 HR57=@CAELT@METAR SLPO 231400Z 00000KT 9999 FEW017 14/05 Q1038 A3067 638.4 HR54@CAELT@METAR SLAG 231400Z 00000KT 9999 FEW017 28/19 Q1017 A3005 889.6 HR58METAR SLVM 231400Z 18005KT 9999 FEW030 33/23 Q1011 A2987 HR57 FU CI=METAR SLTJ 231400Z 13003KT 9999 FEW036 24/13 Q1020 A3013 815.3 HR50=METAR SLYA 231400Z 06006KT 9999 FEW027 31/23 Q1012 A2989 937.0 HR60METAR SLBJ 231400Z NIL=METAR SLHI 231400Z NIL=
ZPX0410 231403@CAELT@GG SLZZYMYT@CAELT@231402 SLLPYFYA@CAELT@SABO SLLP 231400@CAELT@METAR SLLP 231400Z 11009KT 060V140 9999 FEW006 SCT015 11/04 Q1038@CAELT@A3068 628.5 HR64 P93// AC/CI NOSIG=@CAELT@METAR SLCO 231400Z 31004KT 9999 BKN012 BKN080 26/23 Q1012 A2990@CAELT@985.1 HR88=@CAELT@METAR SLRY 231400Z 00000KT 9999 FEW015 BKN20028/24 Q1009 A2981HR79 RWY NML=METAR SLRQ 231400Z 00000KT 9999 FEW015 BKN200 29/24 Q1011 A2986986.9 HR75 AC=METAR SLAP 231400Z 00000KT 9999 FEW020 BKN200 24/18 Q1018 A3008859.1 HR69=METAR SLSB 231400Z 00000KT 9999 NSC 31/24 Q1011 A2987 HR77 CI RWYNML=METAR SLOR 231400Z 25003KT 9999 SCT020 15/01 Q1035 A3057 656.1HR37 CI=METAR SLUY 231400Z 00000KT 9999 SCT023 BKN200 15/04 Q1035 A3057659.2 HR47 AC=
ZPX0438 231448@CAELT@GG SLZZYMYT@CAELT@231450 SLRBYGYS@CAELT@SABO SLRB 231500@CAELT@METAR SLRB 231500Z 00000KT 9999 SCT020 33/24 Q1013 A2991 HR57 RWY NML=@CAELT@
ZPX0441 231451@CAELT@GG SLZZYMYT@CAELT@231450 SLPSYGYS@CAELT@SABO SLPS 231500@CAELT@METAR SLPS 231500Z 00000KT 9999 SCT020 35/26 Q1011 A2986 HR61=@CAELT@
ZPX0442 231451@CAELT@GG SLZZYMYT@CAELT@231449 SLCAYGYS@CAELT@SABO SLCA 231500@CAELT@METAR SLCA 231500Z 00000KT 9999 SCT033 33/14 Q1015 A2997 HR33 RWY NML@CAELT@
ZPX0445 231454@CAELT@GG SLZZYMYT@CAELT@231454 SLSAYGYS@CAELT@SABO SLSA 231500@CAELT@METAR SLSA 231500Z 34004KT 9999 SCT015 SCT070 OVC200 29/24 Q1011@CAELT@A2986 HR72=@CAELT@
ZPX0446 231455@CAELT@GG SLZZYMYT@CAELT@231455 SLORYGYZ@CAELT@SABO SLOR 231500@CAELT@METAR SLOR 231500Z 01005KT 9999 SCT020 17/03 Q1034 A3056 655.8 HR39@CAELT@AC/CI=@CAELT@
ZPX0447 231455@CAELT@GG SLZZYMYT@CAELT@231453 SLSBYSYX@CAELT@SABO SLSB 231500@CAELT@METAR SLSB 231500Z 00000KT 9999 NSC 32/23 Q1011 A2986 CI HR58 RWY NML=@CAELT@
ZPX0448 231455@CAELT@GG SLZZYMYT@CAELT@231455 SLETYMYC@CAELT@SABO SLET 231500@CAELT@METAR SLET 231500Z 31008KT 9999 FEW017 32/22 Q1011 A2988 HR55 CI@CAELT@NOSIG=@CAELT@
ZPX0449 231456@CAELT@GG SLZZYMYT@CAELT@231455 SLAGYSYX@CAELT@SABO SLAG 231500@CAELT@METAR SLAG 231500Z 09008KT 9999 SCT020 30/19 Q1017 A3004 889.3 HR51=@CAELT@
ZPX0450 231456@CAELT@GG SLZZYMYT@CAELT@231455 SLTJYGYZ@CAELT@SABO SLTJ 231500@CAELT@METAR SLTJ 231500Z 21005KT 9999 FEW040 26/12 Q1020 A3012 815.0 HR43=@CAELT@
ZPX0451 231456@CAELT@GG SLZZYMYT@CAELT@231456 SLVRYGYZ@CAELT@SABO SLVR 231500@CAELT@METAR SLVR 231500Z 34007KT 9999 SCT020 32/23 Q1011 A2988 HR58 CI@CAELT@NOSIG=@CAELT@
ZPX0452 231456@CAELT@GG SLZZYMYT@CAELT@231456 SLUYYGYS@CAELT@SABO SLUY 231500@CAELT@METAR SLUY 231500Z 25006KT 9999 SCT025 BKN200 17/02 Q1034 A3055@CAELT@658.6 HR37 AC=@CAELT@
ZPX0453 231456@CAELT@GG SLZZYMYT@CAELT@231456 SLTRYGYZ@CAELT@SABO SLTR 231500@CAELT@METAR SLTR 231500Z 34005KT 9999 SCT008 SCT080 BKN200 26/24 Q1012@CAELT@A2989 993.5 HR88 NOSIG=@CAELT@
ZPX0456 231457@CAELT@GG SLZZYMYT@CAELT@231456 SLLPYGYZ@CAELT@SABO SLLP 231500@CAELT@METAR SLLP 231500Z 13010KT 9999 SCT015 FEW017CB 12/04 Q1038 A3067@CAELT@628.3 HR58 P1784 CB NE/NW AC/CI NOSIG=@CAELT@
ZPX0457 231458@CAELT@GG SLZZYMYT@CAELT@231458 SLCOYGYZ@CAELT@SABO SLCO 231500@CAELT@METAR SLCO 231500Z 32005KT 9999 SCT015 BKN080 27/23 Q1012 A2989 984.8@CAELT@HR83=@CAELT@
ZPX0458 231459@CAELT@GG SLZZYMYT@CAELT@231459 SLLPYFYA@CAELT@SABO SLLP 231500@CAELT@METAR SLLP 231500Z 13010KT 9999 SCT015 FEW017CB 12/04 Q1038 A3067@CAELT@628.3 HR58 P1784 CB NE/NW AC/CI NOSIG=@CAELT@METAR SLCO 231500Z 32005KT 9999 SCT015 BKN080 27/23 Q1012 A2989@CAELT@984.8 HR83=@CAELT@METAR SLRY 231500Z 00000KT 9999 FEW017 BKN200 31/25 Q1009 A2981HR70 RWY NML=METAR SLRQ 231500Z 00000KT 9999 FEW017 SCT200 31/24 Q1010 A2985986.8 HR68 AC=METAR SLAP 231500Z 00000KT 9999 FEW025 BKN200 25/18 Q1018 A3007858.9 HR65=METAR SLSB 231500Z 00000KT 9999 NSC 32/23 Q1011 A2986 CI HR58RWY NML=METAR SLOR 231500Z 01005KT 9999 SCT020 17/03 Q1034 A3056 655.8HR39 AC/CI=METAR SLUY 231500Z 25006KT 9999 SCT025 BKN200 17/02 Q1034 A3055658.6 HR37 AC=
ZPX0459 231459@CAELT@GG SLZZYMYT@CAELT@231459 SLCBYGYZ@CAELT@SABO SLCB 231500@CAELT@METAR SLCB 231500Z 30003KT 9999 SCT030 FEW033CB SCT070 23/07 Q1025@CAELT@A3027 751.5 HR34 CB/N FU CI NOSIG=@CAELT@
ZPX0465 231500@CAELT@GG SLZZYMYT@CAELT@231500 SLCBYGYS@CAELT@SABO SLCB 231500@CAELT@METAR SLCB 231500Z 30003KT 9999 SCT030 FEW033CB SCT070 23/07 Q1025@CAELT@A3027 751.5 HR34 CB/N FU CI NOSIG=@CAELT@METAR SLAL 231500Z 00000KT 9999 SCT023 19/08 Q1030 A3044 704.7 HR50=@CAELT@METAR SLPO 231500Z 06007KT 9999 FEW017 16/05 Q1037 A3062 637.4 HR51=@CAELT@METAR SLAG 231500Z 09008KT 9999 SCT020 30/19 Q1017 A3004 889.3 HR51=METAR SLVM 231500Z 36005KT 9999 FEW030 34/23 Q1010 A2985 HR53 FU=METAR SLTJ 231500Z 21005KT 9999 FEW040 26/12 Q1020 A3012 815.0 HR43=METAR SLYA 231500Z 06006KT 9999 SCT027 33/23 Q1012 A2989 936.8 HR57=METAR SLBJ 231500Z NIL=METAR SLHI 231500Z NIL=
ZPX0467 231501@CAELT@GG SLZZYMYT@CAELT@231502 SLVRYFYC@CAELT@SABO SLVR 231500@CAELT@METAR SLVR 231500Z 34007KT 9999 SCT020 32/23 Q1011 A2988 HR58 CI@CAELT@NOSIG=@CAELT@METAR SLET 231500Z 31008KT 9999 FEW017 32/22 Q1011 A2988 HR55 CI@CAELT@METAR SLAS 231500Z 36008KT 3000 -TSRA BKN015 FEW030CB OVC070 24/23@CAELT@Q1014 A2994 HR95 CB/TS/ON STN/SE/W/NW REY WET OPR=METAR SLJV 231500Z 36005KT 9999 TS BKN017 FEW025CB 30/23 Q1011 A2985HR70 CB/TS N/NW RWY NML=METAR SLCP 231500Z 00000KT 9999 BKN020 FEW027CB 28/24 Q1015 A2997HR78 CB/NE RWY NML=METAR SLSI 231500Z 00000KT 9999 BKN017 31/24 Q1012 A2988 HR67 RWY NMLMETAR SLTI 231500Z 00000KT 9999 BKN015 BKN070 23/22 Q1015 A2997 HR95RWY WET OPR=METAR SLJE 231500Z 00000KT 9999 FEW020 34/24 Q1014 A2994 HR56 RWY NMLMETAR SLVG 231500Z 00000KT 9999 SCT025 24/14 Q1025 A3027 HR49 RWY NMLMETAR SLRB 231500Z 00000KT 9999 SCT020 33/24 Q1013 A2991 HR57 RWY NMLMETAR SLPS 231500Z 00000KT 9999 SCT020 35/26 Q1011 A2986 HR61=METAR SLCA 231500Z 00000KT 9999 SCT033 33/14 Q1015 A2997 HR33 RWY NML
ZPX0470 231503@CAELT@GG SLZZYMYT@CAELT@231500 SLTRYGYS@CAELT@SABO SLTR 231500@CAELT@METAR SLTR 231500Z 34005KT 9999 SCT008 SCT080 BKN200 26/24 Q1012@CAELT@A2989 993.5 HR88 NOSIG=@CAELT@METAR SLGM 231500Z 19004KT 9999 BKN015 BKN080 28/23 Q1012 A2988 HR74=@CAELT@METAR SLRI 231500Z 00000KT 9999 BKN015 BKN080 26/24 Q1012 A2991 HR91=@CAELT@METAR SLJO 231500Z 36004KT 9999 BKN010 FEW023CB BKN070 OVC200 26/24Q1011 A2988 HR90 CB SE RWY WET OPR C206=METAR SLRA 231500Z 00000KT 9999 SCT010 BKN080 26/24 Q1011 A2987 HR88RWY HUM OPR=METAR SLMG 231500Z 00000KT 9999 BKN008 OVC070 24/24 Q1010 A2985 HR97RERA RWY WET OPR C210=METAR SLBU 231500Z 00000KT 8000 -RA BKN008 OVC070 24/24 Q1011 A2987HR99 RWY OPR C206=METAR SLSA 231500Z 34004KT 9999 SCT015 SCT070 OVC200 29/24 Q1011A2986 HR72=METAR SLSR 231500Z 32004KT 9999 FEW017 SCT080 BKN200 31/24 Q1011A2986 HR68 RWY NML=METAR SLSM 231500Z 36006KT 9999 SCT080 BKN200 28/24 Q1011 A2987 HR79RWY NML=
ZPX0499 231549@CAELT@GG SLZZYMYT@CAELT@231550 SLRBYGYS@CAELT@SABO SLRB 231600@CAELT@METAR SLRB 231600Z 00000KT 9999 BKN020 34/23 Q1012 A2988 HR52 RWY NML=@CAELT@
ZPX0502 231552@CAELT@GG SLZZYMYT@CAELT@231550 SLRBYGYS@CAELT@SABO SLRB 231600@CAELT@METAR SLRB 231600Z 00000KT 9999 BKN020 34/23 Q1012 A2988 HR52 RWY NML=@CAELT@
ZPX0503 231553@CAELT@GG SLZZYMYT@CAELT@231553 SLPSYGYS@CAELT@SABO SLPS 231600@CAELT@METAR SLPS 231600Z 09006KT 9999 SCT020 37/25 Q1009 A2980 HR53=@CAELT@
ZPX0505 231554@CAELT@GG SLZZYMYT@CAELT@231554 SLCAYGYS@CAELT@SABO SLCA 231600@CAELT@METAR SLCA 231600Z 00000KT 9999 BKN033 34/15 Q1014 A2994 HR33 RWY NML@CAELT@
ZPX0507 231555@CAELT@GG SLZZYMYT@CAELT@231555 SLSAYGYS@CAELT@SABO SLSA 231600@CAELT@METAR SLSA 231600Z 34004KT 9999 SCT017 SCT070 OVC200 29/24 Q1010@CAELT@A2984 HR71=@CAELT@
ZPX0508 231555@CAELT@GG SLZZYMYT@CAELT@231555 SLCOYGYZ@CAELT@SABO SLCO 231600@CAELT@METAR SLCO 231600Z 28004KT 9999 SCT017 BKN080 29/24 Q1011 A2988 984.4@CAELT@HR75=@CAELT@
ZPX0509 231556@CAELT@GG SLZZYMYT@CAELT@231555 SLETYMYC@CAELT@SABO SLET 231600@CAELT@METAR SLET 231600Z 30006KT 9999 FEW017 33/23 Q1011 A2985 HR55 CI@CAELT@NOSIG=@CAELT@
ZPX0510 231556@CAELT@GG SLZZYMYT@CAELT@231555 SLSBYSYX@CAELT@SABO SLSB 231600@CAELT@METAR SLSB 231600Z 00000KT 9999 SCT017 BKN200 33/23 Q1010 A2983 HR57@CAELT@RWY NML=@CAELT@
ZPX0511 231556@CAELT@GG SLZZYMYT@CAELT@231556 SLVRYGYZ@CAELT@SABO SLVR 231600@CAELT@METAR SLVR 231600Z 35008KT 9999 SCT023 33/22 Q1011 A2986 HR55 CI@CAELT@NOSIG=@CAELT@
ZPX0513 231556@CAELT@GG SLZZYMYT@CAELT@231556 SLTRYGYZ@CAELT@SABO SLTR 231600@CAELT@METAR SLTR 231600Z 35005KT 9999 FEW010 BKN080 OVC200 28/25 Q1011@CAELT@A2987 993.0 HR84 NOSIG=@CAELT@
ZPX0514 231556@CAELT@GG SLZZYMYT@CAELT@231556 SLTJYGYZ@CAELT@SABO SLTJ 231600@CAELT@METAR SLTJ 231600Z 18005KT 9999 FEW040 28/12 Q1019 A3010 814.2 HR38=@CAELT@
ZPX0515 231556@CAELT@GG SLZZYMYT@CAELT@231556 SLLPYGYZ@CAELT@SABO SLLP 231600@CAELT@METAR SLLP 231600Z 11010KT 070V160 9999 SCT017 FEW020CB SCT200 14/04@CAELT@Q1037 A3064 627.8 HR51 P7784 CB/SH NE/E/NW AC NOSIG=@CAELT@
ZPX0516 231557@CAELT@GG SLZZYMYT@CAELT@231557 SLVRYFYC@CAELT@SABO SLVR 231600@CAELT@METAR SLVR 231600Z 35008KT 9999 SCT023 33/22 Q1011 A2986 HR55 CI@CAELT@NOSIG=@CAELT@METAR SLET 231600Z 30006KT 9999 FEW017 33/23 Q1011 A2985 HR55 CI@CAELT@METAR SLAS 231600Z 34004KT 8000 TS VCSH BKN015 FEW030CB BKN200 27/25@CAELT@Q1014 A2994 HR91 TS/SE/SW CB/SH/E/SE/SW RERA RWY WET OPR=METAR SLCP 231600Z 00000KT 9999 BKN020 FEW030CB 27/24 Q1015 A2997HR85 CB E/SE/S RWY NML=METAR SLSI 231600Z 00000KT 9999 BKN017 32/23 Q1011 A2985 HR60 RWY NMLMETAR SLRB 231600Z 00000KT 9999 BKN020 34/23 Q1012 A2988 HR52 RWY NMLMETAR SLPS 231600Z 09006KT 9999 SCT020 37/25 Q1009 A2980 HR53=METAR SLCA 231600Z 00000KT 9999 BKN033 34/15 Q1014 A2994 HR33 RWY NML
ZPX0518 231558@CAELT@GG SLZZYMYT@CAELT@231557 SLAGYSYX@CAELT@SABO SLAG 231600@CAELT@METAR SLAG 231600Z 07007KT 9999 SCT020 30/18 Q1016 A3002 888.7 HR49=@CAELT@
ZPX0519 231558@CAELT@GG SLZZYMYT@CAELT@231557 SLCBYGYZ@CAELT@SABO SLCB 231600@CAELT@METAR SLCB 231600Z 34008KT 9999 SCT030 FEW033CB SCT070 25/06 Q1023@CAELT@A3023 750.5 HR29 CB NE/NW VIRGA/NW FU CI NOSIG=@CAELT@
ZPX0520 231558@CAELT@GG SLZZYMYT@CAELT@231556 SLUYYGYS@CAELT@SABO SLUY 231600@CAELT@METAR SLUY 231600Z 30003KT 9999 SCT025 BKN200 19/01 Q1033 A3051@CAELT@657.8 HR31 AC=@CAELT@
ZPX0524 231601@CAELT@GG SLZZYMYT@CAELT@231600 SLTRYGYS@CAELT@SABO SLTR 231600@CAELT@METAR SLTR 231600Z 35005KT 9999 FEW010 BKN080 OVC200 28/25 Q1011@CAELT@A2987 993.0 HR84 NOSIG=@CAELT@METAR SLGM 231600Z 25004KT 9999 SCT015 BKN080 29/24 Q1011 A2986@CAELT@HR72=@CAELT@METAR SLRI 231600Z 30008KT 9999 BKN015 BKN080 29/24 Q1012 A2990METAR SLJO 231600Z 00000KT 9999 BKN010 FEW023CB BKN070 OVC200 27/24Q1011 A2987 HR87 CB S RWY WET OPR C206=METAR SLRA 231600Z 09003KT 9999 SCT013 BKN080 27/24 Q1011 A2987HR84 RWY HUM OPR=METAR SLMG 231600Z 00000KT 9999 BKN008 OVC070 25/24 Q1010 A2983 HR94RWY WET OPR C210=METAR SLBU 231600Z 36004KT 9999 BKN008 OVC070 25/24 Q1010 A2981 HR96RERA RWY WET OPR C206=METAR SLSA 231600Z 34004KT 9999 SCT017 SCT070 OVC200 29/24 Q1010A2984 HR71=METAR SLSR 231600Z 32004KT 9999 FEW017 SCT080 BKN200 32/23 Q1011A2986 HR60 RWY NML=METAR SLSM 231600Z 36008KT 9999 FEW015 SCT080 BKN200 31/24 Q1010A2985 HR68 RWY NML=
ZPX0525 231601@CAELT@GG SLZZYMYT@CAELT@231601 SLCBYGYS@CAELT@SABO SLCB 231600@CAELT@METAR SLCB 231600Z 34008KT 9999 SCT030 FEW033CB SCT070 25/06 Q1023@CAELT@A3023 750.5 HR29 CB NE/NW VIRGA/NW FU CI NOSIG=@CAELT@METAR SLAL 231600Z 02006KT 9999 SCT023 20/06 Q1030 A3042 704.3 HR42=@CAELT@METAR SLPO 231600Z 06012KT 9999 FEW020 FEW025CB 17/05 Q1036 A3060@CAELT@637.0 HR47 CB/N=METAR SLAG 231600Z 07007KT 9999 SCT020 30/18 Q1016 A3002 888.7 HR49=METAR SLVM 231600Z 36007KT 9999 SCT025 35/24 Q1010 A2982 HR52 FU=METAR SLTJ 231600Z 18005KT 9999 FEW040 28/12 Q1019 A3010 814.2 HR38=METAR SLYA 231600Z NIL=METAR SLBJ 231600Z NIL=METAR SLHI 231600Z NIL=
ZPX0526 231602@CAELT@GG SLZZYMYT@CAELT@231602 SLLPYFYA@CAELT@SABO SLLP 231600@CAELT@METAR SLLP 231600Z 11010KT 070V160 9999 SCT017 FEW020CB SCT200@CAELT@14/04 Q1037 A3064 627.8 HR51 P7784 CB/SH NE/E/NW AC NOSIG=@CAELT@METAR SLCO 231600Z 28004KT 9999 SCT017 BKN080 29/24 Q1011 A2988@CAELT@984.4 HR75=@CAELT@METAR SLRY 231600Z 00000KT 9999 FEW017 BKN200 33/24 Q1009 A2980HR60 RWY NML=METAR SLRQ 231600Z 00000KT 9999 SCT017 SCT200 33/24 Q1010 A2983986.2 HR59=METAR SLAP 231600Z 00000KT 9999 FEW025 BKN200 27/18 Q1017 A3005858.4 HR59=METAR SLSB 231600Z 00000KT 9999 SCT017 BKN200 33/23 Q1010 A2983HR57 RWY NML=METAR SLUY 231600Z 30003KT 9999 SCT025 BKN200 19/01 Q1033 A3051657.8 HR31 AC=
ZPX0529 231603@CAELT@GG SLZZYMYT@CAELT@231600 SLTRYGYS@CAELT@SABO SLTR 231600@CAELT@METAR SLTR 231600Z 35005KT 9999 FEW010 BKN080 OVC200 28/25 Q1011@CAELT@A2987 993.0 HR84 NOSIG=@CAELT@METAR SLGM 231600Z 25004KT 9999 SCT015 BKN080 29/24 Q1011 A2986@CAELT@HR72=@CAELT@METAR SLRI 231600Z 30008KT 9999 BKN015 BKN080 29/24 Q1012 A2990METAR SLJO 231600Z 00000KT 9999 BKN010 FEW023CB BKN070 OVC200 27/24Q1011 A2987 HR87 CB S RWY WET OPR C206=METAR SLRA 231600Z 09003KT 9999 SCT013 BKN080 27/24 Q1011 A2987HR84 RWY HUM OPR=METAR SLMG 231600Z 00000KT 9999 BKN008 OVC070 25/24 Q1010 A2983 HR94RWY WET OPR C210=METAR SLBU 231600Z 36004KT 9999 BKN008 OVC070 25/24 Q1010 A2981 HR96RERA RWY WET OPR C206=METAR SLSA 231600Z 34004KT 9999 SCT017 SCT070 OVC200 29/24 Q1010A2984 HR71=METAR SLSR 231600Z 32004KT 9999 FEW017 SCT080 BKN200 32/23 Q1011A2986 HR60 RWY NML=METAR SLSM 231600Z 36008KT 9999 FEW015 SCT080 BKN200 31/24 Q1010A2985 HR68 RWY NML=
