
ZPX0015 030055@CAELT@GG SLZZYMYT@CAELT@030055 SLVRYGYZ@CAELT@SABO SLVR 030100@CAELT@METAR SLVR 030100Z 24008KT 9999 FEW070 24/13 Q1010 A2982 HR50 FU@CAELT@NOSIG=@CAELT@
ZPX0016 030057@CAELT@GG SLLPZRZX@CAELT@030055 SLLPYGYZ@CAELT@SABO SLLP 030100@CAELT@METAR SLLP 030100Z 12010KT 9999 FEW017 07/03 Q1034 A3056 625.8@CAELT@HR77 CI NOSIG=@CAELT@
ZPX0017 030058@CAELT@GG SLZZYMYT@CAELT@030058 SLCBYGYZ@CAELT@SABO SLCB 030100@CAELT@METAR SLCB 030100Z 14012KT 9999 SCT036 18/05 Q1022 A3020 749.7 HR41@CAELT@FU AC NOSIG=@CAELT@
ZPX0025 030156@CAELT@GG SLLPZRZX@CAELT@030155 SLLPYGYZ@CAELT@SABO SLLP 030200@CAELT@METAR SLLP 030200Z 07007KT 9999 FEW015 05/02 Q1035 A3059 626.5 HR85@CAELT@CI NOSIG=@CAELT@
ZPX0026 030157@CAELT@GG SLZZYMYT@CAELT@030157 SLVRYGYZ@CAELT@SABO SLVR 030200@CAELT@METAR SLVR 030200Z 23006KT 9999 FEW070 23/13 Q1010 A2985 HR53 FU@CAELT@NOSIG=@CAELT@
ZPX0027 030158@CAELT@GG SLZZYMYT@CAELT@030157 SLCBYGYZ@CAELT@SABO SLCB 030200@CAELT@METAR SLCB 030200Z 14014KT 9999 FEW036 BKN080 18/05 Q1024 A3024 750.6@CAELT@HR43 FU NOSIG=@CAELT@
ZPX0034 030256@CAELT@GG SLLPZRZX@CAELT@030255 SLLPYGYZ@CAELT@SABO SLLP 030300@CAELT@METAR SLLP 030300Z 09008KT 9999 FEW008 05/02 Q1036 A3060 626.8 HR85@CAELT@CI NOSIG=@CAELT@
ZPX0035 030257@CAELT@GG SLZZYMYT@CAELT@030257 SLVRYGYZ@CAELT@SABO SLVR 030300@CAELT@METAR SLVR 030300Z 22005KT 9999 FEW070 21/13 Q1011 A2986 HR60 FU@CAELT@NOSIG=@CAELT@
ZPX0036 030258@CAELT@GG SLZZYMYT@CAELT@030257 SLCBYGYZ@CAELT@SABO SLCB 030300@CAELT@METAR SLCB 030300Z 14012KT 9999 FEW036 BKN070 17/05 Q1024 A3027 751.3@CAELT@HR45 FU NOSIG=@CAELT@
ZPX0048 030355@CAELT@GG SLZZYMYT@CAELT@030355 SLVRYGYZ@CAELT@SABO SLVR 030400@CAELT@METAR SLVR 030400Z 21006KT 9999 FEW070 21/13 Q1011 A2986 HR61 FU@CAELT@NOSIG=@CAELT@
ZPX0049 030356@CAELT@GG SLZZYMYT@CAELT@030355 SLCBYGYZ@CAELT@SABO SLCB 030400@CAELT@METAR SLCB 030400Z 14012KT 9999 FEW036 BKN070 17/06 Q1024 A3027 751.3@CAELT@HR46 FU NOSIG=@CAELT@
ZPX0050 030356@CAELT@GG SLLPZRZX@CAELT@030355 SLLPYGYZ@CAELT@SABO SLLP 030400@CAELT@METAR SLLP 030400Z 10011KT 4000E VCFG FEW002 SCT008 04/03 Q1036 A3060@CAELT@626.7 HR91 VCFG N/NE/E/SE CI NOSIG=@CAELT@
ZPX0059 030455@CAELT@GG SLZZYMYT@CAELT@030455 SLVRYGYZ@CAELT@SABO SLVR 030500@CAELT@METAR SLVR 030500Z 20006KT 9999 FEW070 22/12 Q1011 A2986 HR53 FU@CAELT@NOSIG=@CAELT@
ZPX0060 030455@CAELT@GG SLZZYMYT@CAELT@030455 SLCBYGYZ@CAELT@SABO SLCB 030500@CAELT@METAR SLCB 030500Z 13015KT 9999 FEW036 BKN070 16/05 Q1024 A3026 751.2@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0061 030456@CAELT@GG SLLPZRZX@CAELT@030455 SLLPYGYZ@CAELT@SABO SLLP 030500@CAELT@METAR SLLP 030500Z 08010KT 4000E VCFG FEW002 SCT008 05/03 Q1035@CAELT@A3059 626.6 HR90 VCFG N/NE/E/SE CI NOSIG=@CAELT@
ZPX0071 030555@CAELT@GG SLZZYMYT@CAELT@030555 SLVRYGYZ@CAELT@SABO SLVR 030600@CAELT@METAR SLVR 030600Z 23006KT 9999 FEW070 23/11 Q1011 A2986 HR46 FU@CAELT@NOSIG=@CAELT@
ZPX0072 030557@CAELT@GG SLLPZRZX@CAELT@030556 SLLPYGYZ@CAELT@SABO SLLP 030600@CAELT@METAR SLLP 030600Z 10009KT 4000E VCFG FEW002 SCT008 04/02 Q1035@CAELT@A3057 626.1 HR90 VCFG N/NE/E/SE CI NOSIG=@CAELT@
ZPX0073 030557@CAELT@GG SLZZYMYT@CAELT@030556 SLCBYGYZ@CAELT@SABO SLCB 030600@CAELT@METAR SLCB 030600Z 13015KT 9999 FEW036 BKN070 16/04 Q1024 A3026 751.1@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0080 030654@CAELT@GG SLZZYMYT@CAELT@030655 SLVRYGYZ@CAELT@SABO SLVR 030700@CAELT@METAR SLVR 030700Z 19005KT 9999 FEW070 23/10 Q1010 A2985 HR45 FU@CAELT@NOSIG=@CAELT@
ZPX0081 030655@CAELT@GG SLZZYMYT@CAELT@030655 SLCBYGYZ@CAELT@SABO SLCB 030700@CAELT@METAR SLCB 030700Z 12015KT 9999 SCT033 BKN070 15/04 Q1024 A3025 751.0@CAELT@HR46 NOSIG=@CAELT@
ZPX0082 030655@CAELT@GG SLLPZRZX@CAELT@030655 SLLPYGYZ@CAELT@SABO SLLP 030700@CAELT@METAR SLLP 030700Z 09007KT 4000E VCFG FEW002 SCT008 03/01 Q1034@CAELT@A3056 625.8 HR91 VCFG NE/E/SE/S CI NOSIG=@CAELT@
ZPX0089 030753@CAELT@GG SLZZYMYT@CAELT@030754 SLVRYGYZ@CAELT@SABO SLVR 030800@CAELT@METAR SLVR 030800Z 18004KT 9999 NSC 23/10 Q1010 A2985 HR45 FU NOSIG=@CAELT@
ZPX0090 030754@CAELT@GG SLZZYMYT@CAELT@030755 SLCBYGYZ@CAELT@SABO SLCB 030800@CAELT@METAR SLCB 030800Z 12010KT 9999 SCT033 BKN070 15/04 Q1024 A3026 751.2@CAELT@HR46 NOSIG=@CAELT@
ZPX0091 030755@CAELT@GG SLLPZRZX@CAELT@030755 SLLPYGYZ@CAELT@SABO SLLP 030800@CAELT@METAR SLLP 030800Z 09008KT 4000E VCFG FEW002 SCT008 02/01 Q1034@CAELT@A3056 625.8 HR91 VCFG N/NE/E/SE CI NOSIG=@CAELT@
ZPX0098 030853@CAELT@GG SLZZYMYT@CAELT@030854 SLVRYGYZ@CAELT@SABO SLVR 030900@CAELT@METAR SLVR 030900Z 19006KT 9999 NSC 22/10 Q1011 A2985 HR45 NOSIG=@CAELT@
ZPX0099 030855@CAELT@GG SLZZYMYT@CAELT@030853 SLPSYGYS@CAELT@SABO SLPS 030900@CAELT@METAR SLPS 030900Z 00000KT 9999 NSC 20/19 Q1010 A2983 HR95=@CAELT@
ZPX0100 030855@CAELT@GG SLLPZRZX@CAELT@030855 SLLPYGYZ@CAELT@SABO SLLP 030900@CAELT@METAR SLLP 030900Z 09008KT 4000E VCFG FEW002 SCT008 02/01 Q1035@CAELT@A3057 626.0 HR90 VCFG NE/E/SE CI NOSIG=@CAELT@
ZPX0101 030856@CAELT@GG SLZZYMYT@CAELT@030855 SLCBYGYZ@CAELT@SABO SLCB 030900@CAELT@METAR SLCB 030900Z 13008KT 9999 FEW033 SCT070 14/03 Q1025 A3028 751.7@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0102 030857@CAELT@GG SLZZYMYT@CAELT@030856 SLTRYGYZ@CAELT@SABO SLTR 030900@CAELT@METAR SLTR 030900Z 00000KT 5000 FU NSC 23/20 Q1009 A2980 990.5 HR82@CAELT@CI NOSIG=@CAELT@
ZPX0103 030858@CAELT@GG SLZZYMYT@CAELT@030858 SLTRYGYS@CAELT@SABO SLTR 030900@CAELT@METAR SLTR 030900Z 00000KT 5000 FU NSC 23/20 Q1009 A2980 990.5 HR82@CAELT@CI NOSIG=@CAELT@METAR SLRI 030900Z 00000KT 7000 VCSH BKN015 FEW020CB BKN070 24/24@CAELT@Q1009 A2981 HR96 CB/SH N/NW=@CAELT@
ZPX0105 030900@CAELT@GG SLZZYMYT@CAELT@030900 SLVRYGYU@CAELT@SABO SLVR 030900@CAELT@METAR SLVR 030900Z 19006KT 9999 NSC 22/10 Q1011 A2985 HR45 NOSIG=@CAELT@METAR SLPS 030900Z 00000KT 9999 NSC 20/19 Q1010 A2983 HR95=@CAELT@
ZPX0127 030952@CAELT@GG SLZZYMYT@CAELT@030951 SLCAYGYS@CAELT@SABO SLCA 031000@CAELT@METAR SLCA 031000Z 00000KT 9999 NSC 13/05 Q1018 A3006 HR58 RWY NML=@CAELT@
ZPX0128 030953@CAELT@GG SLZZYMYT@CAELT@030953 SLPSYGYS@CAELT@SABO SLPS 031000@CAELT@METAR SLPS 031000Z 00000KT 9999 NSC 21/20 Q1011 A2986 HR92=@CAELT@
ZPX0129 030953@CAELT@GG SLZZYMYT@CAELT@030953 SLRBYGYS@CAELT@SABO SLRB 031000@CAELT@METAR SLRB 031000Z 00000KT 9999 NSC 16/13 Q1014 A2994 HR87 RWY NML=@CAELT@
ZPX0130 030954@CAELT@GG SLZZYMYT@CAELT@030955 SLVRYGYZ@CAELT@SABO SLVR 031000@CAELT@METAR SLVR 031000Z 21005KT 9999 NSC 21/09 Q1012 A2989 HR47 NOSIG=@CAELT@
ZPX0131 030954@CAELT@GG SLZZYMYT@CAELT@030953 SLUYYGYS@CAELT@SABO SLUY 031000@CAELT@METAR SLUY 031000Z 00000KT 9999 NSC M06/M15 Q1032 A3049@CAELT@657.3 HR51 FU=@CAELT@
ZPX0132 030955@CAELT@GG SLZZYMYT@CAELT@030954 SLRYYSYX@CAELT@SABO SLRY 031000@CAELT@METAR SLRY 031000Z 00000KT 8000 BKN040 OVC080 22/21 Q1008 A2979 HR96@CAELT@FU RWY NML=@CAELT@
ZPX0133 030955@CAELT@GG SLZZYMYT@CAELT@030955 SLLPYGYZ@CAELT@SABO SLLP 031000@CAELT@METAR SLLP 031000Z 10008KT 4000E VCFG FEW002 SCT008 03/01 Q1036@CAELT@A3059 626.6 HR90 P92// VCFG NE/E/SE CI NOSIG=@CAELT@
ZPX0135 030955@CAELT@GG SLZZYMYT@CAELT@030955 SLSBYSYX@CAELT@SABO SLSB 031000@CAELT@METAR SLSB 031000Z 00000KT 8000 OVC070 24/21 Q1009 A2982 HR86 FU RWY@CAELT@NML=@CAELT@
ZPX0136 030956@CAELT@GG SLZZYMYT@CAELT@030956 SLETYMYC@CAELT@SABO SLET 031000@CAELT@METAR SLET 03100Z 00000KT 9999 NSC 21/10 Q1012 A2990 HR51 CI NOSSIG=@CAELT@
ZPX0137 030956@CAELT@GG SLZZYMYT@CAELT@030956 SLRQYSYX@CAELT@SABO SLRQ 031000@CAELT@METAR SLRQ 031000Z 00000KT 9999 OVC040 22/22 Q1010 A2983 HR98 FU=@CAELT@
ZPX0138 030957@CAELT@GG SLZZYMYT@CAELT@030957 SLCBYGYZ@CAELT@SABO SLCB 031000@CAELT@METAR SLCB 031000Z 28003KT 9999 FEW033 12/04 Q1026 A3030 752.2 HR56@CAELT@FU AC NOSIG=@CAELT@
ZPX0139 030957@CAELT@GG SLZZYMYT@CAELT@030956 SLSAYGYS@CAELT@SABO SLSA 031000@CAELT@METAR SLSA 031000Z 00000KT 5000 FU BKN070 24/20 Q1008 A2979 HR90=@CAELT@
ZPX0140 030957@CAELT@GG SLZZYMYT@CAELT@030956 SLSAYGYS@CAELT@SABO SLSA 031000@CAELT@METAR SLSA 031000Z 00000KT 5000 FU BKN070 24/20 Q1008 A2979 HR90=@CAELT@
ZPX0141 030957@CAELT@GG SLZZYMYT@CAELT@030956 SLTRYGYZ@CAELT@SABO SLTR 031000@CAELT@METAR SLTR 031000Z 00000KT 2000 FU FEW015 BKN080 24/21 Q1009 A2981@CAELT@991.1 HR83 TEMPO 1000=@CAELT@
ZPX0142 030958@CAELT@GG SLZZYMYT@CAELT@030958 SLCBYGYS@CAELT@SABO SLCB 031000@CAELT@METAR SLCB 031000Z 28003KT 9999 FEW033 12/04 Q1026 A3030 752.2 HR56@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 031000Z 00000KT 9999 FEW070 06/03 Q1029 A3039 703.9 HR85=@CAELT@
ZPX0144 031000@CAELT@GG SLZZYMYT@CAELT@031000 SLVRYGYS@CAELT@SABO SLVR 031000@CAELT@METAR SLVR 031000Z 21005KT 9999 NSC 21/09 Q1012 A2989 HR47 NOSIG=@CAELT@METAR SLET 031000Z 00000KT 9999 NSC 21/10 Q1012 A2990 HR51 CI NOSIG=@CAELT@METAR SLCP 031000Z 00000KT 4000 FU SCT070 23/19 Q1014 A2994 HR76 RWY@CAELT@NML=@CAELT@METAR SLSI 031000Z 00000KT 9999 NSC 20/18 Q1011 A2985 HR87 RWY NML=METAR SLRB 031000Z 00000KT 9999 NSC 16/13 Q1014 A2994 HR87 RWY NML=METAR SLPS 031000Z 00000KT 9999 NSC 21/20 Q1011 A2986 HR92=METAR SLCA 031000Z 00000KT 9999 NSC 13/05 Q1018 A3006 HR58 RWY NML=
ZPX0145 031002@CAELT@GG SLZZYMYT@CAELT@031002 SLLPYFYA@CAELT@SABO SLLP 031000@CAELT@METAR SLLP 031000Z 10008KT 4000E VCFG FEW002 SCT008 03/01 Q1036@CAELT@A3059 626.6 HR90 P92// VCFG NE/E/SE CI NOSIG=@CAELT@METAR SLRY 031000Z 00000KT 8000 BKN040 OVC080 22/21 Q1008 A2979 HR96@CAELT@FU RWY NML=@CAELT@METAR SLRQ 031000Z 00000KT 9999 OVC040 22/22 Q1010 A2983 HR98 FU=METAR SLSB 031000Z 00000KT 8000 OVC070 24/21 Q1009 A2982 HR86 FU RWYNML=METAR SLUY 031000Z 00000KT 9999 NSC M06/M15 Q1032 A3049657.3 HR51 FU=METAR SLAP 031000Z 00000KT 9999 BKN030 OVC070 18/16 Q1019 A3010 859.7HR89=
ZPX0149 031015@CAELT@GG SLZZYMYT@CAELT@031015 SLLPYFYA@CAELT@SABO SLLP 031000 RRA@CAELT@METAR SLLP 031000Z 10008KT 4000E VCFG FEW002 SCT008 03/01 Q1036@CAELT@A3059 626.6 HR90 P92// VCFG NE/E/SE CI NOSIG=@CAELT@METAR RTD SLCO 031000Z 00000KT 9999 SCT025 BKN080 23/22 Q1010@CAELT@A2983 982,9 HR9 CI=@CAELT@METAR SLRY 031000Z 00000KT 8000 BKN040 OVC080 22/21 Q1008 A2979 HR96FU RWY NML=METAR SLRQ 031000Z 00000KT 9999 OVC040 22/22 Q1010 A2983 HR98 FU=METAR SLSB 031000Z 00000KT 8000 OVC070 24/21 Q1009 A2982 HR86 FU RWYNML=METAR SLUY 031000Z 00000KT 9999 NSC M06/M15 Q1032 A3049657.3 HR51 FU=METAR SLAP 031000Z 00000KT 9999 BKN030 OVC070 18/16 Q1019 A3010 859.7HR89=
ZPX0166 031051@CAELT@GG SLZZYMYT@CAELT@031051 SLPSYGYS@CAELT@SABO SLPS 031100@CAELT@METAR SLPS 031100Z 00000KT 9999 NSC 23/20 Q1011 A2983 HR85=@CAELT@
ZPX0167 031053@CAELT@GG SLZZYMYT@CAELT@031054 SLVRYGYZ@CAELT@SABO SLVR 031100@CAELT@METAR SLVR 031100Z 20006KT 9999 NSC 24/11 Q1013 A2991 HR42 NOSIG=@CAELT@
ZPX0168 031054@CAELT@GG SLZZYMYT@CAELT@031054 SLSAYGYS@CAELT@SABO SLSA 031100@CAELT@METAR SLSA 031100Z 00000KT 5000 FU SCT025 BKN070 24/22 Q1009 A2980@CAELT@HR86=@CAELT@
ZPX0169 031054@CAELT@GG SLZZYMYT@CAELT@031054 SLSAYGYS@CAELT@SABO SLSA 031100@CAELT@METAR SLSA 031100Z 00000KT 5000 FU SCT025 BKN070 24/22 Q1009 A2980@CAELT@HR86=@CAELT@
ZPX0170 031054@CAELT@GG SLZZYMYT@CAELT@031055 SLSBYSYX@CAELT@SABO SLSB 031100@CAELT@METAR SLSB 031100Z 00000KT 6000 OVC070 24/21 Q1010 A2985 HR86 FU RWY@CAELT@NML=@CAELT@
ZPX0171 031054@CAELT@GG SLZZYMYT@CAELT@031053 SLRBYGYS@CAELT@SABO SLRB 031100@CAELT@METAR SLRB 031100Z 00000KT 9999 NSC 20/15 Q1014 A2994 HR75 RWY NML=@CAELT@
ZPX0172 031054@CAELT@GG SLZZYMYT@CAELT@031053 SLUYYGYS@CAELT@SABO SLUY 031100@CAELT@METAR SLUY 031100Z 00000KT 9999 NSC M01/M12 Q1033 A3051@CAELT@657.8 HR43 HZ SE/S/SW=@CAELT@
ZPX0173 031055@CAELT@GG SLZZYMYT@CAELT@031055 SLORYGYZ@CAELT@SABO SLOR 031100@CAELT@METAR SLOR 031100Z 06003KT 6000 NSC 04/M07 Q1033 A3053 655.1 HR45 FU=@CAELT@
ZPX0174 031055@CAELT@GG SLZZYMYT@CAELT@031054 SLLPYFYA@CAELT@SABO SLLP 031000 CCA@CAELT@METAR SLLP 031000Z 10008KT 4000E VCFG FEW002 SCT008 03/01 Q1036@CAELT@A3059 626.6 HR90 P92// VCFG NE/E/SE CI NOSIG=@CAELT@METAR COR SLCO 031000Z 00000KT 9999 SCT025 BKN080 23/22 Q1010@CAELT@A2983 982,9 HR89 CI=@CAELT@METAR SLRY 031000Z 00000KT 8000 BKN040 OVC080 22/21 Q1008 A2979 HR96FU RWY NML=METAR SLRQ 031000Z 00000KT 9999 OVC040 22/22 Q1010 A2983 HR98 FU=METAR SLSB 031000Z 00000KT 8000 OVC070 24/21 Q1009 A2982 HR86 FU RWYNML=METAR SLUY 031000Z 00000KT 9999 NSC M06/M15 Q1032 A3049657.3 HR51 FU=METAR SLAP 031000Z 00000KT 9999 BKN030 OVC070 18/16 Q1019 A3010 859.7HR89=
ZPX0176 031055@CAELT@GG SLZZYMYT@CAELT@031048 SLETYMYC@CAELT@SABO SLET 031100@CAELT@METAR SLET 031100Z 17005KT 9999 NSC 24/09 Q1013 A2993 HR38 NOSIG=@CAELT@
ZPX0177 031055@CAELT@GG SLZZYMYT@CAELT@031055 SLLPYGYZ@CAELT@SABO SLLP 031100@CAELT@METAR SLLP 031100Z 10010KT 6000 FEW003 SCT010 04/01 Q1036 A3062@CAELT@627.2 HR83 P92// VIS/RED/ST/BAJOS NE/E/SE CI NOSIG=@CAELT@
ZPX0178 031055@CAELT@GG SLZZYMYT@CAELT@031055 SLTRYGYZ@CAELT@SABO SLTR 031100@CAELT@METAR SLTR 031100Z 00000KT 2000 FU FEW015 BKN080 25/21 Q1010 A2984@CAELT@992.1 HR76 TEMPO 1000=@CAELT@
ZPX0179 031055@CAELT@GG SLZZYMYT@CAELT@031055 SLTJYGYZ@CAELT@SABO SLTJ 031100@CAELT@METAR SLTJ 031100Z 32004KT 9999 NSC 14/08 Q1023 A3022 817.7 HR67=@CAELT@
ZPX0181 031056@CAELT@GG SLZZYMYT@CAELT@031057 SLLPYFYA@CAELT@SABO SLCO 031100@CAELT@METAR SLCO 031100Z 00000KT 9999 FEW025 BKN080 23/22 Q1010 A2984@CAELT@983.2 HR88 FU=@CAELT@
ZPX0182 031056@CAELT@GG SLZZYMYT@CAELT@031054 SLRYYSYX@CAELT@SABO SLRY 031100@CAELT@METAR SLRY 031100Z 00000KT 8000 BKN040 OVC080 22/21 Q1009 A2979 HR96@CAELT@FU RWY NML=@CAELT@
ZPX0183 031056@CAELT@GG SLZZYMYT@CAELT@031055 SLRQYSYX@CAELT@SABO SLRQ 031100@CAELT@METAR SLRQ 031100Z 00000KT 9999 OVC040 22/22 Q1011 A2986 987.1 HR97@CAELT@
ZPX0184 031057@CAELT@GG SLZZYMYT@CAELT@031056 SLCBYGYZ@CAELT@SABO SLCB 031100@CAELT@METAR SLCB 031100Z 33003KT 9999 FEW036 17/04 Q1026 A3031 752.5 HR44@CAELT@FU NOSIG=@CAELT@
ZPX0185 031057@CAELT@GG SLZZYMYT@CAELT@031057 SLTRYGYS@CAELT@SABO SLTR 031100@CAELT@METAR SLTR 031100Z 00000KT 2000 FU FEW015 BKN080 25/21 Q1010 A2984@CAELT@992.1 HR76 TEMPO 1000=@CAELT@METAR SLGM 031100Z 02003KT 3000 BR SCT020 BKN080 24/24 Q1010 A2983@CAELT@HR98=@CAELT@METAR SLRI 031100Z 03005KT 5000 FU FEW015 BKN070 25/24 Q1011 A2987HR95=METAR SLJO 031100Z NIL=METAR SLRA 031100Z 08003KT 5000 FU NSC 25/23 Q1010 A2983 HR90 AC/CIRWY NML=METAR SLMG 031100Z 00000KT 5000 FU BKN080 24/23 Q1009 A2981 HR91METAR SLBU 031100Z NIL=METAR SLSA 031100Z 00000KT 5000 FU SCT025 BKN070 24/22 Q1009 A2980HR86=METAR SLSR 031100Z 00000KT 3000 FU SCT020 BKN080 24/21 Q1010 A2984HR84 RWY NML=METAR SLSM 031100Z 00000KT 5000 FU BKN080 23/22 Q1010 A2984 HR90
ZPX0186 031057@CAELT@GG SLZZYMYT@CAELT@031057 SLVRYGYS@CAELT@SABO SLVR 031100@CAELT@METAR SLVR 031100Z 20006KT 9999 NSC 24/11 Q1013 A2991 HR42 NOSIG=@CAELT@METAR SLET 031100Z 17005KT 9999 NSC 24/09 Q1013 A2993 HR38 NOSIG=@CAELT@METAR SLAS 031100Z 00000KT 1500 FU BKN070 26/17 Q1012 A2989 HR60 RWY@CAELT@NML=@CAELT@METAR SLJV 031100Z 00000KT 5000 FU BKN070 24/20 Q1011 A2985 HR76 RWYMETAR SLCP 031100Z 00000KT 7000 SCT070 23/20 Q1015 A2997 HR84 FU RWYMETAR SLSI 031100Z 00000KT 9999 NSC 24/18 Q1012 A2988 HR69 RWY NML=METAR SLTI 031100Z 00000KT 5000 FU NSC 27/19 Q1014 A2994 HR65 RWY NMLMETAR SLJE 031100Z 00000KT 9999 NSC 29/18 Q1015 A2997 HR51 FU RWY NMLMETAR SLVG 031100Z 00000KT 9999 NSC 12/05 Q1025 A3027 HR58 RWY NML=METAR SLRB 031100Z 00000KT 9999 NSC 20/15 Q1014 A2994 HR75 RWY NML=METAR SLPS 031100Z 00000KT 9999 NSC 23/20 Q1011 A2983 HR85=METAR SLCA 031100Z 00000KT 9999 FEW070 16/07 Q1019 A3009 HR58 RWY NML
ZPX0187 031057@CAELT@GG SLZZYMYT@CAELT@031057 SLCAYGYS@CAELT@SABO SLCA 031100@CAELT@METAR SLCA 031100Z 00000KT 9999 FEW070 16/07 Q1019 A3009 HR58 RWY NML@CAELT@
ZPX0189 031059@CAELT@GG SLZZYMYT@CAELT@031059 SLCBYGYS@CAELT@SABO SLCB 031100@CAELT@METAR SLCB 031100Z 33003KT 9999 FEW036 17/04 Q1026 A3031 752.5 HR44@CAELT@FU NOSIG=@CAELT@METAR SLAL 031100Z 33008KT 9999 NSC 08/03 Q1031 A3044 704.9 HR71 FU=@CAELT@METAR SLVM 031100Z 00000KT 9999 NSC 18/13 Q1015 A2997 HR73 CI=@CAELT@METAR SLTJ 031100Z 32004KT 9999 NSC 14/08 Q1023 A3022 817.7 HR67=METAR SLYA 031100Z 00000KT 9999 NSC 20/15 Q1015 A3000 940.3 HR73=
ZPX0194 031102@CAELT@GG SLZZYMYT@CAELT@031102 SLLPYFYA@CAELT@SABO SLLP 031100@CAELT@METAR SLLP 031100Z 10010KT 6000 FEW003 SCT010 04/01 Q1036 A3062@CAELT@627.2 HR83 P92// VIS/RED/ST/BAJOS NE/E/SE CI NOSIG=@CAELT@METAR SLCO 031100Z 00000KT 9999 FEW025 BKN080 23/22 Q1010 A2984@CAELT@983.2 HR88 FU=@CAELT@METAR SLRY 031100Z 00000KT 8000 BKN040 OVC080 22/21 Q1009 A2979 HR96FU RWY NML=METAR SLRQ 031100Z 00000KT 9999 OVC040 22/22 Q1011 A2986 987.1 HR97METAR SLAL 031100Z 33008KT 9999 NSC 08/03 Q1031 A3044 704.9 HR71 FU=METAR SLSB 031100Z 00000KT 6000 OVC070 24/21 Q1010 A2985 HR86 FU RWYNML=METAR SLOR 031100Z 06003KT 6000 NSC 04/M07 Q1033 A3053 655.1 HR45 FU=METAR SLUY 031100Z 00000KT 9999 NSC M01/M12 Q1033 A3051657.8 HR43 HZ SE/S/SW=
ZPX0219 031153@CAELT@GG SLZZYMYT@CAELT@031154 SLVRYGYZ@CAELT@SABO SLVR 031200@CAELT@METAR SLVR 031200Z 18009KT 9999 NSC 27/13 Q1013 A2993 HR40 NOSIG=@CAELT@
ZPX0220 031154@CAELT@GG SLZZYMYT@CAELT@031152 SLPSYGYS@CAELT@SABO SLPS 031200@CAELT@METAR SLPS 031200Z 34004KT 9999 NSC 25/21 Q1012 A2989 HR79=@CAELT@
ZPX0222 031154@CAELT@GG SLZZYMYT@CAELT@031153 SLRBYGYS@CAELT@SABO SLRB 031200@CAELT@METAR SLRB 031200Z 00000KT 9999 NSC 25/16 Q1015 A2997 HR57 RWY NML=@CAELT@
ZPX0223 031154@CAELT@GG SLZZYMYT@CAELT@031102 SLETYMYC@CAELT@SABO SLET 031200@CAELT@METAR SLET 031200Z 16011KT 9999 NSC 28/10 Q1014 A2995 HR32 NOSIG=@CAELT@
ZPX0224 031155@CAELT@GG SLZZYMYT@CAELT@031153 SLRYYSYX@CAELT@SABO SLRY 031200@CAELT@METAR SLRY 031200Z 00000KT 8000 BKN040 OVC080 23/22 Q1010 A2982 HR92@CAELT@FU RWY NML=@CAELT@
ZPX0225 031155@CAELT@GG SLZZYMYT@CAELT@031154 SLORYGYZ@CAELT@SABO SLOR 031200@CAELT@METAR SLOR 031200Z 03003KT 9999 FEW017 09/M06 Q1034 A3055 655.6 HR36@CAELT@FU SE/S/SW/NW=@CAELT@
ZPX0226 031155@CAELT@GG SLZZYMYT@CAELT@031154 SLCAYGYS@CAELT@SABO SLCA 031200@CAELT@METAR SLCA 031200Z 00000KT 9999 NSC 19/07 Q1019 A3009 HR46 RWY NML=@CAELT@
ZPX0227 031155@CAELT@GG SLZZYMYT@CAELT@031155 SLAGYSYX@CAELT@SABO SLAG 031200@CAELT@METAR SLAG 031200Z 00000KT 4000 FU NSC 19/09 Q1019 A3012 891.7 HR54@CAELT@
ZPX0229 031155@CAELT@GG SLZZYMYT@CAELT@031155 SLCOYGYZ@CAELT@SABO SLCO 031200@CAELT@METAR SLCO 031200Z 00000KT 9999 BKN100 24/22 Q1011 A2988 984.3 HR88@CAELT@
ZPX0230 031155@CAELT@GG SLZZYMYT@CAELT@031155 SLRQYSYX@CAELT@SABO SLRQ 031200@CAELT@METAR SLRQ 031200Z 00000KT 9999 SCT040 BKN070 24/22 Q1011 A2987 987.5@CAELT@HR88 FU=@CAELT@
ZPX0232 031156@CAELT@GG SLZZYMYT@CAELT@031155 SLTJYGYZ@CAELT@SABO SLTJ 031200@CAELT@METAR SLTJ 031200Z 00000KT 9999 NSC 16/08 Q1023 A3023 818.0 HR58=@CAELT@
ZPX0234 031156@CAELT@GG SLZZYMYT@CAELT@031155 SLSAYGYS@CAELT@SABO SLSA 031200@CAELT@METAR SLSA 031200Z 00000KT 5000 FU SCT025 BKN070 24/22 Q1010 A2983@CAELT@HR85=@CAELT@
ZPX0235 031156@CAELT@GG SLZZYMYT@CAELT@031155 SLSAYGYS@CAELT@SABO SLSA 031200@CAELT@METAR SLSA 031200Z 00000KT 5000 FU SCT025 BKN070 24/22 Q1010 A2983@CAELT@HR85=@CAELT@
ZPX0236 031156@CAELT@GG SLZZYMYT@CAELT@031156 SLLPYGYZ@CAELT@SABO SLLP 031200@CAELT@METAR SLLP 031200Z 09010KT 6000 FEW004 07/03 Q1037 A3063 627.5@CAELT@HR75 P92// VIS/RED SC/BJOS NE/E/SE CI BECMG 9999=@CAELT@
ZPX0237 031156@CAELT@GG SLZZYMYT@CAELT@031153 SLUYYGYS@CAELT@SABO SLUY 031200@CAELT@METAR SLUY 031200Z 00000KT 9999 NSC 07/M11 Q1033 A3053@CAELT@658.2 HR26=@CAELT@
ZPX0238 031157@CAELT@GG SLZZYMYT@CAELT@031156 SLSBYSYX@CAELT@SABO SLSB 031200@CAELT@METAR SLSB 031200Z 00000KT 6000 OVC070 25/20 Q1011 A2987 HR79 FU RWY@CAELT@NML=@CAELT@
ZPX0239 031157@CAELT@GG SLZZYMYT@CAELT@031156 SLCBYGYZ@CAELT@SABO SLCB 031200@CAELT@METAR SLCB 031200Z 32003KT 9999 FEW036 19/05 Q1026 A3032 752.8 HR41@CAELT@FU NOSIG=@CAELT@
ZPX0241 031158@CAELT@GG SLZZYMYT@CAELT@031156 SLTRYGYZ@CAELT@SABO SLTR 031200@CAELT@METAR SLTR 031200Z 00000KT 2000 FU BKN080 26/21 Q1011 A2986 992.5@CAELT@HR75 NOSIG=@CAELT@
ZPX0242 031158@CAELT@GG SLZZYMYT@CAELT@031158 SLVRYGYS@CAELT@SABO SLVR 031200@CAELT@METAR SLVR 031200Z 18009KT 9999 NSC 27/13 Q1013 A2993 HR40 NOSIG=@CAELT@METAR SLET 031200Z 16011KT 9999 NSC 28/10 Q1014 A2995 HR32 NOSIG=@CAELT@METAR SLAS 031200Z 00000KT 2000 FU BKN070 27/18 Q1013 A2991 HR57 RWY@CAELT@NML=@CAELT@METAR SLJV 031200Z 00000KT 5000 FU BKN070 25/18 Q1012 A2988 HR64 RWYMETAR SLCP 031200Z 00000KT 9000 SCT070 27/18 Q1015 A2997 HR59 FU RWYMETAR SLSI 031200Z 00000KT 9999 NSC 28/19 Q1012 A2988 HR60 RWY NML=METAR SLTI 031200Z 00000KT 5000 FU NSC 29/18 Q1015 A2997 HR51 RWY NMLMETAR SLJE 031200Z 00000KT 9999 NSC 32/19 Q1015 A2997 HR45 FU RWY NMLMETAR SLVG 031200Z 18004KT 9999 NSC 17/05 Q1026 A3030 HR40 RWY NML=METAR SLRB 031200Z 00000KT 9999 NSC 25/16 Q1015 A2997 HR57 RWY NML=METAR SLPS 031200Z 34004KT 9999 NSC 25/21 Q1012 A2989 HR79=METAR SLCA 031200Z 00000KT 9999 NSC 19/07 Q1019 A3009 HR46 RWY NML=
ZPX0244 031159@CAELT@GG SLZZYMYT@CAELT@031158 SLCBYGYS@CAELT@SABO SLCB 031200@CAELT@METAR SLCB 031200Z 32003KT 9999 FEW036 19/05 Q1026 A3032 752.8 HR41@CAELT@FU NOSIG=@CAELT@METAR SLAL 031200Z 00000KT 9999 FEW015 10/01 Q1031 A3046 705.2 HR55@CAELT@METAR SLPO 031200Z NIL=@CAELT@METAR SLAG 031200Z 00000KT 4000 FU NSC 19/09 Q1019 A3012 891.7 HR54METAR SLVM 031200Z 00000KT 9999 NSC 22/14 Q1015 A3000 HR60=METAR SLTJ 031200Z 00000KT 9999 NSC 16/08 Q1023 A3023 818.0 HR58=METAR SLYA 031200Z 00000KT 9999 NSC 26/16 Q1016 A3002 941.0 HR54=METAR SLHI 031200Z NIL=
ZPX0247 031202@CAELT@GG SLZZYMYT@CAELT@031201 SLLPYFYA@CAELT@SABO SLLP 031200@CAELT@METAR SLLP 031200Z 09010KT 6000 FEW004 07/03 Q1037 A3063 627.5@CAELT@HR75 P92// VIS/RED SC/BJOS NE/E/SE CI BECMG 9999=@CAELT@METAR SLCO 031200Z 00000KT 9999 BKN100 24/22 Q1011 A2988 984.3@CAELT@HR88 FU=@CAELT@METAR SLRY 031200Z 00000KT 8000 BKN040 OVC080 23/22 Q1010 A2982HR92 FU RWY NML=METAR SLRQ 031200Z 00000KT 9999 SCT040 BKN070 24/22 Q1011 A2987987.5 HR88 FU=METAR SLAP 031200Z 00000KT 9999 FEW030 OVC070 19/16 Q1021 A3015860.3 HR89=METAR SLSB 031200Z 00000KT 6000 OVC070 25/20 Q1011 A2987 HR79FU RWY NML=METAR SLOR 031200Z 03003KT 9999 FEW017 09/M06 Q1034 A3055 655.6HR36 FU SE/S/SW/NW=METAR SLUY 031200Z 00000KT 9999 NSC 07/M11 Q1033 A3053658.2 HR26=
ZPX0248 031202@CAELT@GG SLZZYMYT@CAELT@031159 SLTRYGYS@CAELT@SABO SLTR 031200@CAELT@METAR SLTR 031200Z 00000KT 2000 FU BKN080 26/21 Q1011 A2986 992.5@CAELT@HR75 NOSIG=@CAELT@METAR SLGM 031200Z 36003KT 5000 FU SCT020 BKN080 25/24 Q1011 A2985@CAELT@HR94=@CAELT@METAR SLRI 031200Z 01005KT 5000 FU FEW015 BKN070 26/24 Q1012 A2989HR89=METAR SLJO 031200Z NIL=METAR SLRA 031200Z 09003KT 5000 FU FEW025 BKN100 25/23 Q1010 A2985HR88 CI RWY NML=METAR SLMG 031200Z 32004KT 5000 FU BKN080 25/23 Q1010 A2984 HR87RWY NML=METAR SLBU 031200Z 00000KT 8000 BKN015 OVC070 24/23 Q1010 A2984HR90 FU RWY NML=METAR SLSA 031200Z 00000KT 5000 FU SCT025 BKN070 24/22 Q1010 A2983HR85=METAR SLSR 031200Z 00000KT 3000 FU SCT020 24/23 Q1011 A2986 HR90METAR SLSM 031200Z 00000KT 5000 FU BKN080 24/22 Q1011 A2987 HR90
ZPX0250 031202@CAELT@GG SLZZYMYT@CAELT@031159 SLCBYGYS@CAELT@SABO SLCB 031200 RRA@CAELT@METAR SLCB 031200Z 32003KT 9999 FEW036 19/05 Q1026 A3032 752.8 HR41@CAELT@FU NOSIG=@CAELT@METAR SLAL 031200Z 00000KT 9999 FEW015 10/01 Q1031 A3046 705.2 HR55@CAELT@METAR RTD SLPO 031200Z 00000KT 9999 FEW013 08/02 Q1038 A3065 638.0@CAELT@HR66=METAR SLAG 031200Z 00000KT 4000 FU NSC 19/09 Q1019 A3012 891.7 HR54METAR SLVM 031200Z 00000KT 9999 NSC 22/14 Q1015 A3000 HR60=METAR SLTJ 031200Z 00000KT 9999 NSC 16/08 Q1023 A3023 818.0 HR58=METAR SLYA 031200Z 00000KT 9999 NSC 26/16 Q1016 A3002 941.0 HR54=METAR SLHI 031200Z NIL=
ZPX0278 031252@CAELT@GG SLZZYMYT@CAELT@031251 SLPSYGYS@CAELT@SABO SLPS 031300@CAELT@METAR SLPS 031300Z 00000KT 9999 NSC 29/22 Q1013 A2992 HR65=@CAELT@
ZPX0279 031254@CAELT@GG SLZZYMYT@CAELT@031253 SLRBYGYS@CAELT@SABO SLRB 031300@CAELT@METAR SLRB 031300Z 00000KT 9999 NSC 30/20 Q1015 A2997 HR55 RWY NML=@CAELT@
ZPX0280 031254@CAELT@GG SLZZYMYT@CAELT@031255 SLSBYSYX@CAELT@SABO SLSB 031300@CAELT@METAR SLSB 031300Z 22003KT 6000 OVC070 26/21 Q1011 A2987 HR77 FU RWY@CAELT@NML=@CAELT@
ZPX0281 031254@CAELT@GG SLZZYMYT@CAELT@031254 SLSAYGYS@CAELT@SABO SLSA 031300@CAELT@METAR SLSA 031300Z 00000KT 5000 FU SCT025 BKN070 26/22 Q1010 A2985@CAELT@HR80=@CAELT@
ZPX0282 031254@CAELT@GG SLZZYMYT@CAELT@031254 SLSAYGYS@CAELT@SABO SLSA 031300@CAELT@METAR SLSA 031300Z 00000KT 5000 FU SCT025 BKN070 26/22 Q1010 A2985@CAELT@HR80=@CAELT@
ZPX0283 031255@CAELT@GG SLZZYMYT@CAELT@031248 SLETYMYC@CAELT@SABO SLET 031300@CAELT@METAR SLET 031300Z 12009KT 9999 NSC 31/10 Q1014 A2997 HR29 NOSIG=@CAELT@
ZPX0284 031255@CAELT@GG SLZZYMYT@CAELT@031255 SLORYGYZ@CAELT@SABO SLOR 031300@CAELT@METAR SLOR 031300Z 36004KT 9999 FEW017 11/M05 Q1034 A3056 655.8 HR31@CAELT@FU SE/S/SW=@CAELT@
ZPX0285 031255@CAELT@GG SLZZYMYT@CAELT@031255 SLORYGYZ@CAELT@SABO SLOR 031300@CAELT@METAR SLOR 031300Z 36004KT 9999 FEW017 11/M05 Q1034 A3056 655.8 HR31@CAELT@FU SE/S/SW=@CAELT@
ZPX0286 031255@CAELT@GG SLZZYMYT@CAELT@031255 SLCOYGYZ@CAELT@SABO SLCO 031300@CAELT@METAR SLCO 031300Z 00000KT 9999 BKN100 25/22 Q1012 A2991 985.3 HR84@CAELT@
ZPX0287 031256@CAELT@GG SLZZYMYT@CAELT@031255 SLRQYSYX@CAELT@SABO SLRQ 031300@CAELT@METAR SLRQ 031300Z 00000KT 9999 BKN070 25/23 Q1012 A2989 988.2 HR88@CAELT@
ZPX0288 031256@CAELT@GG SLZZYMYT@CAELT@031256 SLLPYGYZ@CAELT@SABO SLLP 031300@CAELT@METAR SLLP 031300Z 10007KT 050V210 9999 FEW006 09/01 Q1037 A3065@CAELT@627.9 HR56 P4053 FU NOSIG=@CAELT@
ZPX0289 031256@CAELT@GG SLZZYMYT@CAELT@031255 SLAGYSYX@CAELT@SABO SLAG 031300@CAELT@METAR SLAG 031300Z 00000KT 4000 FU NSC 25/09 Q1020 A3013 892.0 HR37@CAELT@
ZPX0290 031256@CAELT@GG SLZZYMYT@CAELT@031255 SLUYYGYS@CAELT@SABO SLUY 031300@CAELT@METAR SLUY 031300Z 00000KT 9999 NSC 10/M15 Q1034 A3056 658.8@CAELT@HR15 HZ S/SW=@CAELT@
ZPX0291 031257@CAELT@GG SLZZYMYT@CAELT@031255 SLRYYSYX@CAELT@SABO SLRY 031300@CAELT@METAR SLRY 031300Z 00000KT 8000 BKN040 OVC080 24/22 Q1010 A2985 HR86@CAELT@FU RWY NML=@CAELT@
ZPX0292 031257@CAELT@GG SLZZYMYT@CAELT@031256 SLCBYGYZ@CAELT@SABO SLCB 031300@CAELT@METAR SLCB 031300Z 20004KT 9999 FEW036 19/04 Q1027 A3033 753.1 HR39@CAELT@FU NOSIG=@CAELT@
ZPX0293 031257@CAELT@GG SLZZYMYT@CAELT@031256 SLTRYGYZ@CAELT@SABO SLTR 031300@CAELT@METAR SLTR 031300Z 00000KT 2000 FU BKN080 29/19 Q1011 A2987 993.1@CAELT@HR53 NOSIG=@CAELT@
ZPX0295 031258@CAELT@GG SLZZYMYT@CAELT@031259 SLTJYGYZ@CAELT@SABO SLTJ 031300@CAELT@METAR SLTJ 031300Z 00000KT 9999 NSC 20/08 Q1023 A3024 818.2 HR46=@CAELT@
ZPX0296 031258@CAELT@GG SLZZYMYT@CAELT@031259 SLVRYGYZ@CAELT@SABO SLVR 031300@CAELT@METAR SLVR 031300Z 15009KT 9999 NSC 31/11 Q1014 A2995 HR31 NOSIG=@CAELT@
ZPX0297 031258@CAELT@GG SLZZYMYT@CAELT@031258 SLTRYGYS@CAELT@SABO SLTR 031300@CAELT@METAR SLTR 031300Z 00000KT 2000 FU BKN080 29/19 Q1011 A2987 993.1@CAELT@HR53 NOSIG=@CAELT@METAR SLGM 031300Z 00000KT 6000 FEW010 SCT020 BKN080 26/24 Q1012@CAELT@A2988 HR91 FU=@CAELT@METAR SLRI 031300Z 01005KT 7000 BKN070 26/23 Q1013 A2992 HR83 FU=METAR SLJO 031300Z NIL=METAR SLRA 031300Z 12003KT 5000 FU FEW025 BKN100 27/23 Q1011 A2986HR81 CI RWY NML=METAR SLMG 031300Z 32004KT 5000 BKN080 27/23 Q1010 A2985 HR81RWY NML=METAR SLBU 031300Z 36004KT 8000 BKN015 BKN080 26/24 Q1011 A2986 FUHR70 RWY NML=METAR SLSA 031300Z 00000KT 5000 FU SCT025 BKN070 26/22 Q1010 A2985HR80=METAR SLSR 031300Z 00000KT 3000 FU FEW020 BKN080 26/22 Q1012 A2988HR80 RWY NML=METAR SLSM 031300Z 00000KT 5000 FU BKN080 25/22 Q1012 A2989 HR81
ZPX0300 031300@CAELT@GG SLZZYMYT@CAELT@031300 SLVRYGYS@CAELT@SABO SLVR 031300@CAELT@METAR SLVR 031300Z 15009KT 9999 NSC 31/11 Q1014 A2995 HR31 NOSIG=@CAELT@METAR SLET 031300Z 12009KT 9999 NSC 31/10 Q1014 A2997 HR29 NOSIG=@CAELT@METAR SLAS 031300Z 00000KT 2000 FU BKN070 29/18 Q1014 A2994 HR50 RWY@CAELT@NML=@CAELT@METAR SLJV 031300Z 09005KT 6000 SCT070 29/17 Q1012 A2988 HR49 FU RWYMETAR SLCP 031300Z 09006KT 9999 FEW070 29/17 Q1016 A3000 HR50 FU RWYMETAR SLSI 031300Z 16006KT 9999 NSC 31/16 Q1013 A2991 HR41 RWY NML=METAR SLTI 031300Z 16006KT 5000 FU NSC 33/18 Q1015 A2997 HR40 RWY NMLMETAR SLJE 031300Z 00000KT 9999 NSC 35/19 Q1016 A3000 HR40 FU RWY NMLMETAR SLVG 031300Z 00000KT 9999 NSC 20/07 Q1026 A3030 HR34 RWY NML=METAR SLRB 031300Z 00000KT 9999 NSC 30/20 Q1015 A2997 HR55 RWY NML=METAR SLPS 031300Z 00000KT 9999 NSC 29/22 Q1013 A2992 HR65=METAR SLCA 031300Z 00000KT 9999 NSC 23/05 Q1019 A3009 HR33 RWY NML=
ZPX0301 031300@CAELT@GG SLZZYMYT@CAELT@031259 SLCBYGYS@CAELT@SABO SLCB 031300@CAELT@METAR SLCB 031300Z 20004KT 9999 FEW036 19/04 Q1027 A3033 753.1 HR39@CAELT@FU NOSIG=@CAELT@METAR SLAL 031300Z 00000KT 9999 FEW017 12/03 Q1032 A3048 705.7 HR57@CAELT@METAR SLPO 031300Z 00000KT 9999 FEW015 10/02 Q1038 A3065 638.1 HR60=@CAELT@METAR SLAG 031300Z 00000KT 4000 FU NSC 25/09 Q1020 A3013 892.0 HR37METAR SLVM 031300Z 00000KT 9999 NSC 26/15 Q1016 A3001 HR51=METAR SLTJ 031300Z 00000KT 9999 NSC 20/08 Q1023 A3024 818.2 HR46=METAR SLYA 031300Z 00000KT 9999 NSC 28/15 Q1016 A3002 941.0 HR45=METAR SLHI 031300Z NIL=
ZPX0302 031300@CAELT@GG SLZZYMYT@CAELT@031300 SLLPYFYA@CAELT@SABO SLLP 031300@CAELT@METAR SLLP 031300Z 10007KT 050V210 9999 FEW006 09/01 Q1037 A3065@CAELT@627.9 HR56 P4053 FU NOSIG=@CAELT@METAR SLCO 031300Z 00000KT 9999 BKN100 25/22 Q1012 A2991 985.3@CAELT@HR84 FU=@CAELT@METAR SLRY 031300Z 00000KT 8000 BKN040 OVC080 24/22 Q1010 A2985HR86 FU RWY NML=METAR SLRQ 031300Z 00000KT 9999 BKN070 25/23 Q1012 A2989 988.2HR88 FU=METAR SLAP 031300Z 00000KT 9999 FEW030 OVC070 20/15 Q1021 A3017861.3 HR73=METAR SLSB 031300Z 22003KT 6000 OVC070 26/21 Q1011 A2987 HR77FU RWY NML=METAR SLOR 031300Z 36004KT 9999 FEW017 11/M05 Q1034 A3056655.8 HR31 FU SE/S/SW=METAR SLUY 031300Z 00000KT 9999 NSC 10/M15 Q1034 A3056 658.8HR15 HZ S/SW=
ZPX0327 031341@CAELT@GG SLZZYMYT@CAELT@031330 SLTRYGYS@CAELT@SABO SLTR 031300 CCA@CAELT@METAR SLTR 031300Z 00000KT 2000 FU BKN080 29/19 Q1011 A2987 993.1@CAELT@HR53 NOSIG=@CAELT@METAR SLGM 031300Z 00000KT 6000 FEW010 SCT020 BKN080 26/24 Q1012@CAELT@A2988 HR91 FU=@CAELT@METAR SLRI 031300Z 01005KT 7000 BKN070 26/23 Q1013 A2992 HR83 FU=METAR SLJO 031300Z NIL=METAR SLRA 031300Z 12003KT 5000 FU FEW025 BKN100 27/23 Q1011 A2986HR81 CI RWY NML=METAR COR SLMG 031300Z 32004KT 5000 FU BKN080 27/23 Q1010 A2985 HR81RWY NML=METAR SLBU 031300Z 36004KT 8000 BKN015 BKN080 26/24 Q1011 A2986 FUHR70 RWY NML=METAR SLSA 031300Z 00000KT 5000 FU SCT025 BKN070 26/22 Q1010 A2985HR80=METAR SLSR 031300Z 00000KT 3000 FU FEW020 BKN080 26/22 Q1012 A2988HR80 RWY NML=METAR SLSM 031300Z 00000KT 5000 FU BKN080 25/22 Q1012 A2989 HR81
ZPX0335 031351@CAELT@GG SLZZYMYT@CAELT@031350 SLPSYGYS@CAELT@SABO SLPS 031400@CAELT@METAR SLPS 031400Z 00000KT 9999 NSC 31/22 Q1012 A2989 HR62=@CAELT@
ZPX0337 031353@CAELT@GG SLZZYMYT@CAELT@031353 SLRBYGYS@CAELT@SABO SLRB 031400@CAELT@METAR SLRB 031400Z 00000KT 9999 NSC 33/21 Q1015 A2997 HR49 RWY NML=@CAELT@
ZPX0341 031354@CAELT@GG SLZZYMYT@CAELT@031355 SLTJYGYZ@CAELT@SABO SLTJ 031400@CAELT@METAR SLTJ 031400Z 14004KT 9999 FEW030 21/07 Q1023 A3022 817.8 HR41=@CAELT@
ZPX0342 031354@CAELT@GG SLZZYMYT@CAELT@031355 SLRQYSYX@CAELT@SABO SLRQ 031400@CAELT@METAR SLRQ 031400Z 00000KT 9999 BKN070 27/23 Q1012 A2989 988.2 HR88@CAELT@
ZPX0344 031354@CAELT@GG SLZZYMYT@CAELT@031350 SLETYMYC@CAELT@SABO SLET 031400@CAELT@METAR SLET 031400Z 12006KT 9999 NSC 32/11 Q1014 A2996 HR29 NOSIG=@CAELT@
ZPX0345 031355@CAELT@GG SLZZYMYT@CAELT@031356 SLVRYGYZ@CAELT@SABO SLVR 031400@CAELT@METAR SLVR 031400Z 15008KT 9999 NSC 32/11 Q1013 A2994 HR28 NOSIG=@CAELT@
ZPX0346 031356@CAELT@GG SLZZYMYT@CAELT@031355 SLAGYSYX@CAELT@SABO SLAG 031400@CAELT@METAR SLAG 031400Z 18003KT 5000 FU NSC 28/08 Q1019 A3011 891.4 HR28@CAELT@
ZPX0347 031356@CAELT@GG SLZZYMYT@CAELT@031355 SLCAYGYS@CAELT@SABO SLCA 031400@CAELT@METAR SLCA 031400Z 00000KT 9999 NSC 28/06 Q1019 A3009 HR26 RWY NML=@CAELT@
ZPX0348 031356@CAELT@GG SLZZYMYT@CAELT@031352 SLUYYGYS@CAELT@SABO SLUY 031400@CAELT@METAR SLUY 031400Z 00000KT 9999 NSC 12/M08 Q1034 A3055@CAELT@658.8 HR24 HZ S/SW/W=@CAELT@
ZPX0349 031356@CAELT@GG SLZZYMYT@CAELT@031356 SLLPYGYZ@CAELT@SABO SLLP 031400@CAELT@METAR SLLP 031400Z 12009KT 080V150 9999 FEW015 11/M01 Q1037 A3065@CAELT@627.9 HR44 P4053 FU NOSIG=@CAELT@
ZPX0350 031356@CAELT@GG SLZZYMYT@CAELT@031356 SLORYGYZ@CAELT@SABO SLOR 031400@CAELT@METAR SLOR 031400Z 20004KT 9999 FEW017 15/M07 Q1034 A3056 655.8 HR22@CAELT@
ZPX0351 031356@CAELT@GG SLZZYMYT@CAELT@031356 SLTRYGYZ@CAELT@SABO SLTR 031400@CAELT@METAR SLTR 031400Z 00000KT 5000 FU SCT080 32/19 Q1011 A2986 992.8@CAELT@HR46 TEMPO 2000=@CAELT@
ZPX0352 031357@CAELT@GG SLZZYMYT@CAELT@031355 SLRYYSYX@CAELT@SABO SLRY 031400@CAELT@METAR SLRY 031400Z 00000KT 8000 BKN040 OVC080 27/22 Q1010 A2985 HR77@CAELT@FU RWY NML=@CAELT@
ZPX0353 031357@CAELT@GG SLZZYMYT@CAELT@031356 SLSAYGYS@CAELT@SABO SLSA 031400@CAELT@METAR SLSA 031400Z 27005KT 5000 FU SCT025 BKN080 30/20 Q1010 A2985@CAELT@HR58=@CAELT@
ZPX0354 031357@CAELT@GG SLZZYMYT@CAELT@031356 SLSAYGYS@CAELT@SABO SLSA 031400@CAELT@METAR SLSA 031400Z 27005KT 5000 FU SCT025 BKN080 30/20 Q1010 A2985@CAELT@HR58=@CAELT@
ZPX0355 031357@CAELT@GG SLZZYMYT@CAELT@031357 SLCOYGYZ@CAELT@SABO SLCO 031400@CAELT@METAR SLCO 031400Z 29003KT 9999 BKN100 28/24 Q1013 A2992 985.8 HR77@CAELT@
ZPX0356 031357@CAELT@GG SLZZYMYT@CAELT@031356 SLCBYGYZ@CAELT@SABO SLCB 031400@CAELT@METAR SLCB 031400Z 34004KT 9999 FEW036 21/04 Q1026 A3031 752.6 HR34@CAELT@FU NOSIG=@CAELT@
ZPX0357 031357@CAELT@GG SLZZYMYT@CAELT@031356 SLSBYSYX@CAELT@SABO SLSB 031400@CAELT@METAR SLSB 031400Z 00000KT 6000 OVC070 29/22 Q1011 A2987 HR66 FU RWY@CAELT@NML=@CAELT@
ZPX0359 031359@CAELT@GG SLZZYMYT@CAELT@031400 SLLPYFYA@CAELT@SABO SLLP 031400@CAELT@METAR SLLP 031400Z 12009KT 080V150 9999 FEW015 11/M01 Q1037@CAELT@A3065 627.9 HR44 P4053 FU NOSIG=@CAELT@METAR SLCO 031400Z 29003KT 9999 BKN100 28/24 Q1013 A2992 985.8@CAELT@HR77 FU=@CAELT@METAR SLRY 031400Z 00000KT 8000 BKN040 OVC080 27/22 Q1010 A2985HR77 FU RWY NML=METAR SLRQ 031400Z 00000KT 9999 BKN070 27/23 Q1012 A2989 988.2HR88 FU=METAR SLAP 031400Z 00000KT 9999 FEW030 OVC070 20/15 Q1021 A3017861.9 HR72=METAR SLSB 031400Z 00000KT 6000 OVC070 29/22 Q1011 A2987 HR66FU RWY NML=METAR SLOR 031400Z 20004KT 9999 FEW017 15/M07 Q1034 A3056 655.8HR22 FU=METAR SLUY 031400Z 00000KT 9999 NSC 12/M08 Q1034 A3055658.8 HR24 HZ S/SW/W=
ZPX0362 031359@CAELT@GG SLZZYMYT@CAELT@031359 SLVRYGYS@CAELT@SABO SLVR 031400@CAELT@METAR SLVR 031400Z 15008KT 9999 NSC 32/11 Q1013 A2994 HR28 NOSIG=@CAELT@METAR SLET 031400Z 12006KT 9999 NSC 32/11 Q1014 A2996 HR29 NOSIG=@CAELT@METAR SLAS 031400Z 00000KT 2000 FU NSC 33/19 Q1014 A2994 HR43 RWY NML@CAELT@METAR SLJV 031400Z 09008KT 7000 NSC 30/17 Q1012 A2988 HR46 FU RWY NML@CAELT@METAR SLCP 031400Z 09008KT 9999 NSC 31/16 Q1016 A3000 HR43 FU RWY NMLMETAR SLSI 031400Z 16005KT 9999 NSC 33/15 Q1013 A2991 HR35 RWY NML=METAR SLTI 031400Z 16006KT 7000 NSC 35/17 Q1015 A2997 HR35 FU RWY NMLMETAR SLJE 031400Z 17005KT 9999 NSC 37/20 Q1016 A3000 HR36 RWY NML=METAR SLVG 031400Z 00000KT 9999 NSC 22/06 Q1026 A3030 HR28 RWY NML=METAR SLRB 031400Z 00000KT 9999 NSC 33/21 Q1015 A2997 HR49 RWY NML=METAR SLPS 031400Z 00000KT 9999 NSC 31/22 Q1012 A2989 HR62=METAR SLCA 031400Z 00000KT 9999 NSC 28/06 Q1019 A3009 HR26 RWY NML=
ZPX0366 031401@CAELT@GG SLZZYMYT@CAELT@031400 SLCBYGYS@CAELT@SABO SLCB 031400@CAELT@METAR SLCB 031400Z 34004KT 9999 FEW036 21/04 Q1026 A3031 752.6 HR34@CAELT@FU NOSIG=@CAELT@METAR SLAL 031400Z 00000KT 9999 FEW017 14/04 Q1032 A3047 705.6 HR52@CAELT@METAR SLPO 031400Z 06004KT 9999 FEW015 11/02 Q1038 A3066 638.3 HR55=@CAELT@METAR SLAG 031400Z 18003KT 5000 FU NSC 28/08 Q1019 A3011 891.4 HR28METAR SLVM 031400Z 00000KT 9999 NSC 28/15 Q1015 A2999 HR46=METAR SLTJ 031400Z 14004KT 9999 FEW030 21/07 Q1023 A3022 817.8 HR41=METAR SLYA 031400Z 00000KT 9999 NSC 30/16 Q1016 A3001 940.5 HR41=METAR SLHI 031400Z NIL=
ZPX0367 031401@CAELT@GG SLZZYMYT@CAELT@031400 SLTRYGYS@CAELT@SABO SLTR 031400@CAELT@METAR SLTR 031400Z 00000KT 5000 FU SCT080 32/19 Q1011 A2986 992.8@CAELT@HR46 TEMPO 2000=@CAELT@METAR SLGM 031400Z 00000KT 6000 SCT020 FEW023CB BKN080 27/25 Q1012@CAELT@A2990 HR86 CB NE FU=@CAELT@METAR SLRI 031400Z 00000KT 7000 FEW020 BKN080 27/23 Q1013 A2992 HR79METAR SLJO 031400Z NIL=METAR SLRA 031400Z 35005KT 5000 FU NSC 29/22 Q1011 A2986 HR67 AC/CIRWY NML=METAR SLMG 031400Z 32004KT 5000 FU BKN080 29/23 Q1010 A2985 HR68METAR SLBU 031400Z 36004KT 6000 FEW015 SCT080 29/23 Q1011 A2987 HR73FU RWY NML=METAR SLSA 031400Z 27005KT 5000 FU SCT025 BKN080 30/20 Q1010 A2985HR58=METAR SLSR 031400Z 00000KT 5000 FU BKN080 26/21 Q1012 A2988 HR73METAR SLSM 031400Z 00000KT 5000 FU BKN080 28/23 Q1012 A2989 HR75
ZPX0397 031450@CAELT@GG SLZZYMYT@CAELT@031450 SLPSYGYS@CAELT@SABO SLPS 031500@CAELT@METAR SLPS 031500Z 00000KT 9999 NSC 31/23 Q1012 A2989 HR63=@CAELT@
ZPX0404 031454@CAELT@GG SLZZYMYT@CAELT@031455 SLORYGYZ@CAELT@SABO SLOR 031500@CAELT@METAR SLOR 031500Z 20003KT 9999 FEW020 17/M13 Q1034 A3055 655.6 HR12=@CAELT@
ZPX0405 031454@CAELT@GG SLZZYMYT@CAELT@031453 SLRBYGYS@CAELT@SABO SLRB 031500@CAELT@METAR SLRB 031500Z 16008KT 9999 NSC 34/20 Q1015 A2997 HR43 RWY NML=@CAELT@
ZPX0406 031455@CAELT@GG SLZZYMYT@CAELT@031455 SLVRYGYZ@CAELT@SABO SLVR 031500@CAELT@METAR SLVR 031500Z 13007KT 9999 NSC 34/12 Q1014 A2994 HR27 NOSIG=@CAELT@
ZPX0407 031455@CAELT@GG SLZZYMYT@CAELT@031453 SLRYYSYX@CAELT@SABO SLRY 031500@CAELT@METAR SLRY 031500Z 00000KT 8000 BKN040 OVC080 29/22 Q1010 A2985 HR67@CAELT@FU RWY NML=@CAELT@
ZPX0408 031455@CAELT@GG SLZZYMYT@CAELT@031455 SLSBYSYX@CAELT@SABO SLSB 031500@CAELT@METAR SLSB 031500Z 00000KT 6000 BKN070 32/22 Q1011 A2986 HR56 FU RWY@CAELT@NML=@CAELT@
ZPX0409 031455@CAELT@GG SLZZYMYT@CAELT@031455 SLAGYSYX@CAELT@SABO SLAG 031500@CAELT@METAR SLAG 031500Z 27004KT 7000 NSC 29/08 Q1019 A3009 891.0 HR27 FU=@CAELT@
ZPX0411 031456@CAELT@GG SLZZYMYT@CAELT@031417 SLETYMYC@CAELT@SABO SLET 031500@CAELT@METAR SLET 031500Z 15007KT 9999 NSC 33/11 Q1013 A2994 HR26 NOSIG=@CAELT@
ZPX0412 031456@CAELT@GG SLZZYMYT@CAELT@031456 SLLPYGYZ@CAELT@SABO SLLP 031500@CAELT@METAR SLLP 031500Z 12008KT 050V160 9999 FEW017 13/M00 Q1037 A3064@CAELT@627.6 HR41 P93// FU NOSIG=@CAELT@
ZPX0413 031456@CAELT@GG SLZZYMYT@CAELT@031455 SLRQYSYX@CAELT@SABO SLRQ 031500@CAELT@METAR SLRQ 031500Z 00000KT 8000 BKN070 30/24 Q1011 A2988 987.8 HR64@CAELT@
ZPX0414 031456@CAELT@GG SLZZYMYT@CAELT@031456 SLUYYGYS@CAELT@SABO SLUY 031500@CAELT@METAR SLUY 031500Z 00000KT 9999 NSC 13/M08 Q1034 A3054@CAELT@658.5 HR23 HZ S/SW/W=@CAELT@
ZPX0415 031456@CAELT@GG SLZZYMYT@CAELT@031456 SLSAYGYS@CAELT@SABO SLSA 031500@CAELT@METAR SLSA 031500Z 27004KT 5000 FU SCT080 32/22 Q1010 A2983 HR55=@CAELT@
ZPX0416 031457@CAELT@GG SLZZYMYT@CAELT@031456 SLSAYGYS@CAELT@SABO SLSA 031500@CAELT@METAR SLSA 031500Z 27004KT 5000 FU SCT080 32/22 Q1010 A2983 HR55=@CAELT@
ZPX0418 031457@CAELT@GG SLZZYMYT@CAELT@031456 SLCOYGYZ@CAELT@SABO SLCO 031500@CAELT@METAR SLCO 031500Z 29004KT 9999 BKN100 30/24 Q1012 A2990 985.2 HR72@CAELT@
ZPX0419 031457@CAELT@GG SLZZYMYT@CAELT@031457 SLCAYGYS@CAELT@SABO SLCA 031500@CAELT@METAR SLCA 031500Z 00000KT 9999 NSC 30/08 Q1018 A3006 HR25 RWY NML=@CAELT@
ZPX0420 031457@CAELT@GG SLZZYMYT@CAELT@031456 SLTRYGYZ@CAELT@SABO SLTR 031500@CAELT@METAR SLTR 031500Z 00000KT 5000 FU SCT080 35/20 Q1010 A2985 992.3@CAELT@HR41 TEMPO 2000=@CAELT@
ZPX0423 031458@CAELT@GG SLZZYMYT@CAELT@031458 SLVRYGYS@CAELT@SABO SLVR 031500@CAELT@METAR SLVR 031500Z 13007KT 9999 NSC 34/12 Q1014 A2994 HR27 NOSIG=@CAELT@METAR SLET 031500Z 15007KT 9999 NSC 33/11 Q1013 A2994 HR26 NOSIG=@CAELT@METAR SLAS 031500Z 00000KT 4000 FU NSC 35/18 Q1014 A2994 HR37 RWY NML@CAELT@METAR SLJV 031500Z 09005KT 8000 NSC 32/17 Q1012 A2988 HR42 FU RWY NML@CAELT@METAR SLCP 031500Z 09005KT 9999 NSC 32/18 Q1015 A2997 HR43 FU RWY NMLMETAR SLSI 031500Z 16005KT 9999 NSC 34/16 Q1012 A2988 HR35 RWY NML=METAR SLTI 031500Z 16005KT 7000 NSC 35/17 Q1015 A2997 HR35 FU RWY NMLMETAR SLJE 031500Z 17005KT 9999 NSC 38/19 Q1015 A2997 HR34 RWY NML=METAR SLVG 031500Z 00000KT 9999 NSC 24/06 Q1026 A3030 HR26 RWY NML=METAR SLRB 031500Z 16008KT 9999 NSC 34/20 Q1015 A2997 HR43 RWY NML=METAR SLPS 031500Z 00000KT 9999 NSC 31/23 Q1012 A2989 HR63=METAR SLCA 031500Z 00000KT 9999 NSC 30/08 Q1018 A3006 HR25 RWY NML=
ZPX0424 031458@CAELT@GG SLZZYMYT@CAELT@031457 SLTJYGYZ@CAELT@SABO SLTJ 031500@CAELT@METAR SLTJ 031500Z 00000KT 9999 FEW036 23/07 Q1022 A3019 816.9 HR35=@CAELT@
ZPX0428 031500@CAELT@GG SLZZYMYT@CAELT@031500 SLLPYFYA@CAELT@SABO SLLP 031500@CAELT@METAR SLLP 031500Z 12008KT 050V160 9999 FEW017 13/M00 Q1037 A3064@CAELT@627.6 HR41 P93// FU NOSIG=@CAELT@METAR SLCO 031500Z 29004KT 9999 BKN100 30/24 Q1012 A2990 985.2@CAELT@HR72 FU=@CAELT@METAR SLRY 031500Z 00000KT 8000 BKN040 OVC080 29/22 Q1010 A2985HR67 FU RWY NML=METAR SLRQ 031500Z 00000KT 8000 BKN070 30/24 Q1011 A2988 987.8HR64 FU=METAR SLAP 031500Z 00000KT 9999 FEW030 OVC070 21/14 Q1021 A3017861.9 HR66=METAR SLSB 031500Z 00000KT 6000 BKN070 32/22 Q1011 A2986 HR56FU RWY NML=METAR SLOR 031500Z 20003KT 9999 FEW020 17/M13 Q1034 A3055 655.6HR12=METAR SLUY 031500Z 00000KT 9999 NSC 13/M08 Q1034 A3054658.5 HR23 HZ S/SW/W=
ZPX0429 031501@CAELT@GG SLZZYMYT@CAELT@031500 SLTRYGYS@CAELT@SABO SLTR 031500@CAELT@METAR SLTR 031500Z 00000KT 5000 FU SCT080 35/20 Q1010 A2985 992.3@CAELT@HR41 TEMPO 2000=@CAELT@METAR SLGM 031500Z 00000KT 7000 SCT020 BKN080 28/25 Q1012 A2989 HR84@CAELT@METAR SLRI 031500Z 00000KT 7000 FEW020 BKN080 28/24 Q1013 A2992 HR79@CAELT@METAR SLJO 031500Z NIL=METAR SLRA 031500Z 36006KT 5000 FU NSC 30/22 Q1010 A2985 HR61 ACRWY NML=METAR SLMG 031500Z 30004KT 5000 FU BKN080 32/21 Q1010 A2985 HR54METAR SLBU 031500Z 36004KT 6000 NSC 33/23 Q1011 A2986 HR58 FUMETAR SLSA 031500Z 27004KT 5000 FU SCT080 32/22 Q1010 A2983 HR55=METAR SLSR 031500Z 00000KT 5000 FU BKN080 28/21 Q1011 A2986 HR67METAR SLSM 031500Z 00000KT 5000 FU BKN080 32/19 Q1011 A2987 HR48
ZPX0430 031501@CAELT@GG SLZZYMYT@CAELT@031500 SLCBYGYS@CAELT@SABO SLCB 031500@CAELT@METAR SLCB 031500Z 22003KT 9999 FEW036 23/02 Q1025 A3028 751.8 HR26@CAELT@FU NOSIG=@CAELT@METAR SLAL 031500Z 00000KT 9999 FEW020 16/03 Q1031 A3047 705.4 HR45=@CAELT@METAR SLPO 031500Z 05008KT 9999 FEW017 12/02 Q1038 A3065 638.1 HR51=@CAELT@METAR SLAG 031500Z 27004KT 7000 NSC 29/08 Q1019 A3009 891.0 HR27 FU=METAR SLVM 031500Z 00000KT 9999 NSC 32/17 Q1015 A2997 HR40=METAR SLTJ 031500Z 00000KT 9999 FEW036 23/07 Q1022 A3019 816.9 HR35=METAR SLYA 031500Z 00000KT 9999 NSC 32/16 Q1015 A3000 940.3 HR39=METAR SLHI 031500Z NIL=
ZPX0457 031553@CAELT@GG SLZZYMYT@CAELT@031553 SLPSYGYS@CAELT@SABO SLPS 031600@CAELT@METAR SLPS 031600Z 34004KT 9999 FEW020 33/24 Q1011 A2986 HR60=@CAELT@
ZPX0458 031554@CAELT@GG SLZZYMYT@CAELT@031555 SLSBYSYX@CAELT@SABO SLSB 031600@CAELT@METAR SLSB 031600Z 00000KT 6000 BKN070 33/21 Q1010 A2985 HR48 FU RWY@CAELT@NML=@CAELT@
ZPX0460 031554@CAELT@GG SLZZYMYT@CAELT@031555 SLVRYGYZ@CAELT@SABO SLVR 031600@CAELT@METAR SLVR 031600Z 17007KT 9999 NSC 35/11 Q1013 A2993 HR23 NOSIG=@CAELT@
ZPX0461 031555@CAELT@GG SLZZYMYT@CAELT@031555 SLETYMYC@CAELT@SABO SLET 031600@CAELT@METAR SLET 031600Z 12004KT 9999 NSC 34/11 Q1013 A2991 HR25 NOSIG=@CAELT@
ZPX0462 031555@CAELT@GG SLZZYMYT@CAELT@031554 SLRBYGYS@CAELT@SABO SLRB 031600@CAELT@METAR SLRB 031600Z 16006KT 9999 NSC 35/19 Q1014 A2994 HR40 RWY NML=@CAELT@
ZPX0463 031555@CAELT@GG SLZZYMYT@CAELT@031555 SLORYGYZ@CAELT@SABO SLOR 031600@CAELT@METAR SLOR 031600Z 16006KT 9999 FEW020 18/M13 Q1034 A3054 655.3 HR10=@CAELT@
ZPX0464 031555@CAELT@GG SLZZYMYT@CAELT@031555 SLCOYGYZ@CAELT@SABO SLCO 031600@CAELT@METAR SLCO 031600Z 00000KT 9999 BKN100 32/22 Q1011 A2988 984.5 HR56@CAELT@
ZPX0465 031556@CAELT@GG SLZZYMYT@CAELT@031556 SLLPYGYZ@CAELT@SABO SLLP 031600@CAELT@METAR SLLP 031600Z 11008KT 060V160 9999 FEW017 15/M02 Q1037 A3062@CAELT@627.3 HR30 P93// FU NOSIG=@CAELT@
ZPX0466 031556@CAELT@GG SLZZYMYT@CAELT@031555 SLAGYSYX@CAELT@SABO SLAG 031600@CAELT@METAR SLAG 031600Z 00000KT 8000 NSC 31/09 Q1018 A3006 890.0 HR25 FU=@CAELT@
ZPX0467 031556@CAELT@GG SLZZYMYT@CAELT@031555 SLRQYSYX@CAELT@SABO SLRQ 031600@CAELT@METAR SLRQ 031600Z 00000KT 8000 BKN080 32/22 Q1011 A2987 987.3 HR54@CAELT@
ZPX0468 031556@CAELT@GG SLZZYMYT@CAELT@031554 SLRYYSYX@CAELT@SABO SLRY 031600@CAELT@METAR SLRY 031600Z 00000KT 8000 BKN040 OVC080 32/22 Q1010 A2985 HR57@CAELT@FU RWY NML=@CAELT@
ZPX0469 031556@CAELT@GG SLZZYMYT@CAELT@031555 SLSAYGYS@CAELT@SABO SLSA 031600@CAELT@METAR SLSA 031600Z 27005KT 5000 FU NSC 33/21 Q1009 A2980 HR48=@CAELT@
ZPX0470 031557@CAELT@GG SLZZYMYT@CAELT@031555 SLSAYGYS@CAELT@SABO SLSA 031600@CAELT@METAR SLSA 031600Z 27005KT 5000 FU NSC 33/21 Q1009 A2980 HR48=@CAELT@
ZPX0473 031559@CAELT@GG SLZZYMYT@CAELT@031556 SLRYYSYX@CAELT@SABO SLRY 031600@CAELT@METAR SLRY 031600Z 00000KT 8000 BKN040 OVC080 32/22 Q1010 A2985 HR57@CAELT@FU RWY NML=@CAELT@
ZPX0474 031559@CAELT@GG SLZZYMYT@CAELT@031556 SLTRYGYZ@CAELT@SABO SLTR 031600@CAELT@METAR SLTR 031600Z 09003KT 5000 FU NSC 36/20 Q1010 A2983 991.8 HR39@CAELT@CI NOSIG=@CAELT@
ZPX0475 031559@CAELT@GG SLZZYMYT@CAELT@031545 SLUYYGYS@CAELT@SABO SLUY 031600@CAELT@METAR SLUY 031600Z 25004KT 9999 FEW017 15/M05 Q1033@CAELT@A3052 658.0 HR24=@CAELT@
ZPX0476 031559@CAELT@GG SLZZYMYT@CAELT@031557 SLTJYGYZ@CAELT@SABO SLTJ 031600@CAELT@METAR SLTJ 031600Z 00000KT 9999 FEW036 25/08 Q1021 A3017 816.2 HR33=@CAELT@
ZPX0477 031559@CAELT@GG SLZZYMYT@CAELT@031558 SLUYYGYS@CAELT@SABO SLUY 031600@CAELT@METAR SLUY 031600Z 25004KT 9999 FEW017 15/M05 Q1033@CAELT@A3052 658.0 HR24=@CAELT@
ZPX0478 031559@CAELT@GG SLZZYMYT@CAELT@031557 SLTJYGYZ@CAELT@SABO SLTJ 031600@CAELT@METAR SLTJ 031600Z 00000KT 9999 FEW036 25/08 Q1021 A3017 816.2 HR33=@CAELT@
ZPX0479 031559@CAELT@GG SLZZYMYT@CAELT@031559 SLUYYGYS@CAELT@SABO SLUY 031600@CAELT@METAR SLUY 031600Z 25004KT 9999 FEW017 15/M05 Q1033@CAELT@A3052 658.0 HR24=@CAELT@
ZPX0480 031600@CAELT@GG SLZZYMYT@CAELT@031558 SLCAYGYS@CAELT@SABO SLCA 031600@CAELT@METAR SLCA 031600Z 00000KT 9999 NSC 32/07 Q1017 A3003 HR22 RWY NML=@CAELT@
ZPX0482 031600@CAELT@GG SLZZYMYT@CAELT@031559 SLVRYGYS@CAELT@SABO SLVR 031600@CAELT@METAR SLVR 031600Z 17007KT 9999 NSC 35/11 Q1013 A2993 HR23 NOSIG=@CAELT@METAR SLET 031600Z 12004KT 9999 NSC 34/11 Q1013 A2991 HR25 NOSIG=@CAELT@METAR SLAS 031600Z 18006KT 6000 NSC 37/19 Q1013 A2991 HR36 FU RWY NML@CAELT@METAR SLJV 031600Z 09005KT 8000 NSC 33/18 Q1011 A2985 HR41 FU RWY NML@CAELT@METAR SLCP 031600Z 00000KT 9999 FEW020 33/19 Q1015 A2997 HR42 FU RWYNML=METAR SLSI 031600Z 16005KT 9999 NSC 35/19 Q1011 A2985 HR40 RWY NML=METAR SLRB 031600Z 16006KT 9999 NSC 35/19 Q1014 A2994 HR40 RWY NML=METAR SLPS 031600Z 34004KT 9999 FEW020 33/24 Q1011 A2986 HR60=METAR SLCA 031600Z 00000KT 9999 NSC 32/07 Q1017 A3003 HR22 RWY NML=
ZPX0483 031600@CAELT@GG SLZZYMYT@CAELT@031600 SLUYYGYS@CAELT@SABO SLUY 031600@CAELT@METAR SLUY 031600Z 25004KT 9999 FEW017 15/M05 Q1033@CAELT@A3052 658.0 HR24=@CAELT@
ZPX0484 031600@CAELT@GG SLZZYMYT@CAELT@031600 SLTRYGYS@CAELT@SABO SLTR 031600@CAELT@METAR SLTR 031600Z 09003KT 5000 FU NSC 36/20 Q1010 A2983 991.8 HR39@CAELT@CI NOSIG=@CAELT@METAR SLGM 031000Z 00000KT 7000 SCT020 BKN080 29/25 Q1011 A2987@CAELT@HR78 FU=@CAELT@METAR SLRI 031600Z 00000KT 7000 FEW020 BKN080 29/25 Q1012 A2989 HR78METAR SLJO 031000Z NIL=METAR SLRA 031000Z 34005KT 5000 FU NSC 33/21 Q1010 A2984 HR50 ACRWY NML=METAR SLMG 031000Z 32004KT 5000 FU FEW080 33/21 Q1010 A2984 HR48METAR SLBU 031000Z 36004KT 6000 NSC 34/21 Q1010 A2984 HR46 FUMETAR SLSA 031600Z 27005KT 5000 FU NSC 33/21 Q1009 A2980 HR48=METAR SLSR 031000Z 00000KT 5000 FU BKN080 33/20 Q1011 A2986 HR47METAR SLSM 031000Z 00000KT 5000 FU BKN080 33/20 Q1010 A2985 HR45
ZPX0485 031601@CAELT@GG SLZZYMYT@CAELT@031601 SLLPYFYA@CAELT@SABO SLLP 031600@CAELT@METAR SLLP 031600Z 11008KT 060V160 9999 FEW017 15/M02 Q1037 A3062@CAELT@627.3 HR30 P93// FU NOSIG=@CAELT@METAR SLCO 031600Z 00000KT 9999 BKN100 32/22 Q1011 A2988 984.5 HR56@CAELT@METAR SLRY 031600Z 00000KT 8000 BKN040 OVC080 32/22 Q1010 A2985 HR57@CAELT@FU RWY NML=METAR SLRQ 031600Z 00000KT 8000 BKN080 32/22 Q1011 A2987 987.3 HR54METAR SLAP 031600Z 00000KT 9999 OVC070 22/14 Q1021 A3016 861.5 HR62=METAR SLOR 031600Z 16006KT 9999 FEW020 18/M13 Q1034 A3054 655.3 HR10=METAR SLUY 031600Z 25004KT 9999 FEW017 15/M05 Q1033A3052 658.0 HR24=
ZPX0486 031602@CAELT@GG SLZZYMYT@CAELT@031559 SLCBYGYZ@CAELT@SABO SLCB 031600@CAELT@METAR SLCB 031600Z 27003KT 9999 FEW040 24/03 Q1024 A3025 750.9 HR25@CAELT@FU NOSIG=@CAELT@
ZPX0489 031604@CAELT@GG SLZZYMYT@CAELT@031602 SLCBYGYS@CAELT@SABO SLCB 031600@CAELT@METAR SLCB 031600Z 27003KT 9999 FEW040 24/03 Q1024 A3025 750.9 HR25@CAELT@FU NOSIG=@CAELT@METAR SLAL 031600Z 00000KT 9999 SCT023 17/04 Q1031 A3045 705.0 HR43=@CAELT@METAR SLPO 031600Z 06012KT 9999 FEW017 14/02 Q1036 A3061 637.2 HR44=@CAELT@METAR SLAG 031600Z 00000KT 8000 NSC 31/09 Q1018 A3006 890.0 HR25 FU=METAR SLVM 031600Z 18005KT 9999 NSC 33/17 Q1013 A2994 HR37=METAR SLTJ 031600Z 00000KT 9999 FEW036 25/08 Q1021 A3017 816.2 HR33=METAR SLYA 031600Z 00000KT 9999 NSC 33/17 Q1014 A2996 939.2 HR37=METAR SLHI 031600Z NIL=
ZPX0497 031622@CAELT@GG SLZZYMYT@CAELT@031621 SLLPYFYA@CAELT@SABO SLLP 031600@CAELT@METAR SLLP 031600Z 11008KT 060V160 9999 FEW017 15/M02 Q1037 A3062@CAELT@627.3 HR30 P93// FU NOSIG=@CAELT@METAR SLCO 031600Z 00000KT 9999 BKN100 32/22 Q1011 A2988 984.5 HR56@CAELT@METAR SLRY 031600Z 00000KT 8000 BKN040 OVC080 32/22 Q1010 A2985 HR57@CAELT@FU RWY NML=METAR SLRQ 031600Z 00000KT 8000 BKN080 32/22 Q1011 A2987 987.3 HR54METAR SLAP 031600Z 00000KT 9999 OVC070 22/14 Q1021 A3016 861.5 HR62=METAR SLSB 031600Z 00000KT 6000 BKN070 33/21 Q1010 A2985 HR48 FU RWYNML=METAR SLOR 031600Z 16006KT 9999 FEW020 18/M13 Q1034 A3054 655.3 HR10=METAR SLUY 031600Z 25004KT 9999 FEW017 15/M05 Q1033A3052 658.0 HR24=
ZPX0508 031651@CAELT@GG SLZZYMYT@CAELT@031651 SLPSYGYS@CAELT@SABO SLPS 031700@CAELT@METAR SLPS 031700Z 34004KT 9999 FEW020 34/23 Q1010 A2983 HR56=@CAELT@
ZPX0510 031653@CAELT@GG SLZZYMYT@CAELT@031654 SLAGYSYX@CAELT@SABO SLAG 031700@CAELT@METAR SLAG 031700Z VRB02KT 9999 FEW020 32/08 Q1017 A3003 889.2 HR21@CAELT@
ZPX0511 031654@CAELT@GG SLZZYMYT@CAELT@031653 SLRBYGYS@CAELT@SABO SLRB 031700@CAELT@METAR SLRB 031700Z 18008KT 9999 NSC 36/19 Q1013 A2991 HR38 RWY NML=@CAELT@
ZPX0512 031654@CAELT@GG SLZZYMYT@CAELT@031655 SLORYGYZ@CAELT@SABO SLOR 031700@CAELT@METAR SLOR 031700Z 17008KT 9999 FEW020 19/M15 Q1033 A3052 654.9 HR09=@CAELT@
ZPX0513 031654@CAELT@GG SLZZYMYT@CAELT@031655 SLORYGYZ@CAELT@SABO SLOR 031700@CAELT@METAR SLOR 031700Z 17008KT 9999 FEW020 19/M15 Q1033 A3052 654.9 HR09=@CAELT@
ZPX0514 031655@CAELT@GG SLZZYMYT@CAELT@031655 SLTJYGYZ@CAELT@SABO SLTJ 031700@CAELT@METAR SLTJ 031700Z 21004KT 9999 FEW036 27/07 Q1020 A3013 815.4 HR28=@CAELT@
ZPX0515 031655@CAELT@GG SLZZYMYT@CAELT@031647 SLETYMYC@CAELT@SABO SLET 031700@CAELT@METAR SLET 031700Z 11005KT 9999 NSC 35/11 Q1011 A2988 HR23 NOSIG=@CAELT@
ZPX0518 031655@CAELT@GG SLZZYMYT@CAELT@031655 SLSBYSYX@CAELT@SABO SLSB 031700@CAELT@METAR SLSB 031700Z 09003KT 6000 BKN070 34/20 Q1009 A2982 HR46 FU RWY@CAELT@NML=@CAELT@
ZPX0519 031656@CAELT@GG SLZZYMYT@CAELT@031655 SLRQYSYX@CAELT@SABO SLRQ 031700@CAELT@METAR SLRQ 031700Z 00000KT 8000 BKN080 35/24 Q1010 A2984 986.3 HR52@CAELT@
ZPX0520 031656@CAELT@GG SLZZYMYT@CAELT@031654 SLRYYSYX@CAELT@SABO SLRY 031700@CAELT@METAR SLRY 031700Z 00000KT 8000 BKN080 34/21 Q1009 A2982 HR46 FU RWY@CAELT@NML=@CAELT@
ZPX0521 031656@CAELT@GG SLZZYMYT@CAELT@031656 SLLPYGYZ@CAELT@SABO SLLP 031700@CAELT@METAR SLLP 031700Z 14008KT 090V200 9999 FEW020 15/M06 Q1036 A3060@CAELT@626.8 HR22 P93// FU NOSIG=@CAELT@
ZPX0522 031656@CAELT@GG SLZZYMYT@CAELT@031657 SLVRYGYZ@CAELT@SABO SLVR 031700@CAELT@METAR SLVR 031700Z VRB02KT 9999 NSC 35/11 Q1012 A2989 HR22 CI NOSIG=@CAELT@
ZPX0523 031656@CAELT@GG SLZZYMYT@CAELT@031656 SLCOYGYZ@CAELT@SABO SLCO 031700@CAELT@METAR SLCO 031700Z 00000KT 9999 FEW023 BKN100 33/22 Q1011 A2985 983.6@CAELT@HR53 FU=@CAELT@
ZPX0524 031657@CAELT@GG SLZZYMYT@CAELT@031656 SLSAYGYS@CAELT@SABO SLSA 031700@CAELT@METAR SLSA 031700Z 24005KT 5000 FU NSC 34/20 Q1008 A2977 HR44=@CAELT@
ZPX0525 031657@CAELT@GG SLZZYMYT@CAELT@031656 SLSAYGYS@CAELT@SABO SLSA 031700@CAELT@METAR SLSA 031700Z 24005KT 5000 FU NSC 34/20 Q1008 A2977 HR44=@CAELT@
ZPX0526 031657@CAELT@GG SLZZYMYT@CAELT@031656 SLTRYGYZ@CAELT@SABO SLTR 031700@CAELT@METAR SLTR 031700Z 27003KT 5000 FU FEW020 SCT200 37/20 Q1009 A2981@CAELT@991.0 HR38 NOSIG=@CAELT@
ZPX0527 031657@CAELT@GG SLZZYMYT@CAELT@031657 SLCAYGYS@CAELT@SABO SLCA 031700@CAELT@METAR SLCA 031700Z 00000KT 9999 NSC 32/07 Q1016 A3000 HR22 RWY NML=@CAELT@
ZPX0528 031657@CAELT@GG SLZZYMYT@CAELT@031657 SLCBYGYZ@CAELT@SABO SLCB 031700@CAELT@METAR SLCB 031700Z 02005KT 9999 FEW040 25/03 Q1023 A3021 749.9 HR24@CAELT@FU NOSIG=@CAELT@
ZPX0529 031657@CAELT@GG SLZZYMYT@CAELT@031643 SLUYYGYS@CAELT@SABO SLUY 031700@CAELT@METAR SLUY 031700Z 24003KT 9999 FEW020 17/M06 Q1032 A3049@CAELT@657.4 HR20=@CAELT@
ZPX0530 031658@CAELT@GG SLZZYMYT@CAELT@031657 SLCBYGYS@CAELT@SABO SLCB 031700@CAELT@METAR SLCB 031700Z 02005KT 9999 FEW040 25/03 Q1023 A3021 749.9 HR24@CAELT@FU NOSIG=@CAELT@METAR SLAL 031700Z 11005KT 9999 SCT023 18/02 Q1030 A3043 704.5 HR35=@CAELT@METAR SLPO 031700Z NIL=@CAELT@METAR SLAG 031700Z VRB02KT 9999 FEW020 32/08 Q1017 A3003 889.2 HR21METAR SLVM 031700Z 18007KT 9999 NSC 35/17 Q1012 A2991 HR36=METAR SLTJ 031700Z 21004KT 9999 FEW036 27/07 Q1020 A3013 815.4 HR28=METAR SLYA 031700Z 00000KT 9999 NSC 34/17 Q1013 A2993 938.2 HR36=METAR SLBJ 031700Z NIL=METAR SLHI 031700Z NIL=
ZPX0531 031659@CAELT@GG SLZZYMYT@CAELT@031658 SLTRYGYS@CAELT@SABO SLTR 031700@CAELT@METAR SLTR 031700Z 27003KT 5000 FU FEW020 SCT200 37/20 Q1009 A2981@CAELT@991.0 HR38 NOSIG=@CAELT@METAR SLGM 031700Z 00000KT 7000 SCT017 BKN080 31/24 Q1010 A2982@CAELT@HR68 FU=@CAELT@METAR SLRI 031700Z 20005KT 8000 FEW017 BKN080 31/25 Q1011 A2986 HR68METAR SLJO 031700Z NIL=METAR SLRA 031700Z 34006KT 5000 FU NSC 34/20 Q1010 A2983 HR44AC/CI RWY NML=METAR SLMG 031700Z 32004KT 5000 FU FEW080 34/20 Q1009 A2982 HR43RWY NML=METAR SLBU 031700Z NIL=METAR SLSA 031700Z 24005KT 5000 FU NSC 34/20 Q1008 A2977 HR44=METAR SLSR 031700Z 12006KT 8000 SCT080 33/20 Q1010 A2983 HR45FU RWY NML=METAR SLSM 031700Z 15006KT 5000 FU NSC 34/19 Q1010 A2983 HR42CI RWY NML=
ZPX0534 031701@CAELT@GG SLZZYMYT@CAELT@031700 SLLPYFYA@CAELT@SABO SLLP 031700@CAELT@METAR SLLP 031700Z 14008KT 090V200 9999 FEW020 15/M06 Q1036 A3060@CAELT@626.8 HR22 P93// FU NOSIG=@CAELT@METAR SLCO 031700Z 00000KT 9999 FEW023 BKN100 33/22 Q1011 A2985@CAELT@983.6 HR53 FU=@CAELT@METAR SLRY 031700Z 00000KT 8000 BKN080 34/21 Q1009 A2982 HR46FU RWY NML=METAR SLRQ 031700Z 00000KT 8000 BKN080 35/24 Q1010 A2984 986.3HR52 FU=METAR SLAP 031700Z 00000KT 9999 BKN070 24/14 Q1020 A3014 860.8HR55=METAR SLSB 031700Z 09003KT 6000 BKN070 34/20 Q1009 A2982 HR46 FURWY NML=METAR SLOR 031700Z 17008KT 9999 FEW020 19/M15 Q1033 A3052 654.9HR09=METAR SLUY 031700Z 24003KT 9999 FEW020 17/M06 Q1032 A3049657.4 HR20=
ZPX0535 031701@CAELT@GG SLZZYMYT@CAELT@031700 SLVRYGYS@CAELT@SABO SLVR 031700@CAELT@METAR SLVR 031700Z VRB02KT 9999 NSC 35/11 Q1012 A2989 HR22 CI NOSIG=@CAELT@METAR SLET 031700Z 11005KT 9999 NSC 35/11 Q1011 A2988 HR23 NOSIG=@CAELT@METAR SLAS 031700Z 36006KT 9999 FEW020 38/19 Q1012 A2989 HR35 FU RWY@CAELT@NML=@CAELT@METAR SLJV 031700Z 09005KT 8000 NSC 34/18 Q1010 A2983 HR40 FU RWY NMLMETAR SLCP 031700Z 00000KT 9999 FEW020 34/19 Q1013 A2991 HR42 FU RWYMETAR SLSI 031700Z 19008KT 9999 NSC 36/17 Q1011 A2984 HR33 RWY NML=METAR SLRB 031700Z 18008KT 9999 NSC 36/19 Q1013 A2991 HR38 RWY NML=METAR SLPS 031700Z 34004KT 9999 FEW020 34/23 Q1010 A2983 HR56=METAR SLCA 031700Z 00000KT 9999 NSC 32/07 Q1016 A3000 HR22 RWY NML=
ZPX0567 031751@CAELT@GG SLZZYMYT@CAELT@031751 SLPSYGYS@CAELT@SABO SLPS 031800@CAELT@METAR SLPS 031800Z 33006KT 9999 FEW020 35/23 Q1009 A2980 HR51=@CAELT@
ZPX0568 031754@CAELT@GG SLZZYMYT@CAELT@031755 SLORYGYZ@CAELT@SABO SLOR 031800@CAELT@METAR SLOR 031800Z 28005KT 9999 FEW020 21/M17 Q1033 A3051 654.7 HR07=@CAELT@
ZPX0569 031754@CAELT@GG SLZZYMYT@CAELT@031707 SLETYMYC@CAELT@SABO SLET 031800@CAELT@METAR SLET 031800Z 12003KT 9999 NSC 36/12 Q1010 A2985 HR23 NOSIG=@CAELT@
ZPX0570 031755@CAELT@GG SLZZYMYT@CAELT@031753 SLRYYSYX@CAELT@SABO SLRY 031800@CAELT@METAR SLRY 031800Z 18006KT 8000 NSC 35/20 Q1008 A2979 HR39 FU RWY NML@CAELT@
ZPX0571 031755@CAELT@GG SLZZYMYT@CAELT@031755 SLAGYSYX@CAELT@SABO SLAG 031800@CAELT@METAR SLAG 031800Z 18003KT 9999 FEW023 34/08 Q1015 A2999 887.8 HR21@CAELT@
ZPX0572 031755@CAELT@GG SLZZYMYT@CAELT@031755 SLVRYGYZ@CAELT@SABO SLVR 031800@CAELT@METAR SLVR 031800Z VRB02KT 9999 NSC 36/10 Q1010 A2985 HR21 NOSIG=@CAELT@
ZPX0573 031755@CAELT@GG SLZZYMYT@CAELT@031754 SLRBYGYS@CAELT@SABO SLRB 031800@CAELT@METAR SLRB 031800Z 18006KT 9999 NSC 36/19 Q1012 A2988 HR36 RWY NML=@CAELT@
ZPX0574 031755@CAELT@GG SLZZYMYT@CAELT@031754 SLSAYGYS@CAELT@SABO SLSA 031800@CAELT@METAR SLSA 031800Z 24005KT 5000 FU NSC 35/19 Q1007 A2976 HR38=@CAELT@
ZPX0575 031755@CAELT@GG SLZZYMYT@CAELT@031755 SLCOYGYZ@CAELT@SABO SLCO 031800@CAELT@METAR SLCO 031800Z 09006KT 9999 FEW025 BKN100 34/23 Q1010 A2982 982.6@CAELT@HR54 FU=@CAELT@
ZPX0576 031755@CAELT@GG SLZZYMYT@CAELT@031755 SLTJYGYZ@CAELT@SABO SLTJ 031800@CAELT@METAR SLTJ 031800Z 18008KT 9999 FEW036 27/07 Q1019 A3011 814.5 HR29=@CAELT@
ZPX0579 031756@CAELT@GG SLZZYMYT@CAELT@031756 SLVRYGYS@CAELT@SABO SLVR 031800@CAELT@METAR SLVR 031800Z VRB02KT 9999 NSC 36/10 Q1010 A2985 HR21 NOSIG=@CAELT@METAR SLET 031800Z 12003KT 9999 NSC 36/12 Q1010 A2985 HR23 NOSIG=@CAELT@METAR SLAS 031800Z 36005KT 9999 FEW020 38/19 Q1010 A2983 HR33 RWY NML@CAELT@METAR SLJV 031800Z 09005KT 8000 SCT020 34/17 Q1010 A2983 HR37 FU RWY@CAELT@NML=METAR SLCP 031800Z 00000KT 9999 FEW020 34/18 Q1013 A2991 HR40 FU RWYMETAR SLSI 031800Z 00000KT 9999 NSC 36/18 Q1010 A2983 HR36 RWY NML=METAR SLTI 031800Z 16006KT 9999 NSC 38/16 Q1011 A2985 HR28 FU RWY NMLMETAR SLJE 031800Z 17008KT 9999 NSC 40/20 Q1012 A2988 HR32 RWY NML=METAR SLVG 031800Z 00000KT 9999 SCT025 26/05 Q1024 A3024 HR21 RWY NMLMETAR SLRB 031800Z 18006KT 9999 NSC 36/19 Q1012 A2988 HR36 RWY NML=METAR SLPS 031800Z 33006KT 9999 FEW020 35/23 Q1009 A2980 HR51=METAR SLCA 031800Z 27006KT 9999 NSC 33/06 Q1015 A2997 HR19 RWY NML=
ZPX0580 031756@CAELT@GG SLZZYMYT@CAELT@031756 SLCBYGYZ@CAELT@SABO SLCB 031800@CAELT@METAR SLCB 031800Z 02008KT 320V120 9999 FEW040 26/01 Q1021 A3017 748.@CAELT@7 HR19 FU NOSIG=@CAELT@
ZPX0581 031756@CAELT@GG SLZZYMYT@CAELT@031756 SLLPYGYZ@CAELT@SABO SLLP 031800@CAELT@METAR SLLP 031800Z 12008KT 080V200 9999 FEW020 17/M07 Q1035 A3057@CAELT@626.1 HR19 P93// FU NOSIG=@CAELT@
ZPX0582 031756@CAELT@GG SLZZYMYT@CAELT@031755 SLRQYSYX@CAELT@SABO SLRQ 031800@CAELT@METAR SLRQ 031800Z 21006KT 8000 NSC 35/22 Q1009 A2981 985.3 HR47 FU=@CAELT@
ZPX0583 031757@CAELT@GG SLZZYMYT@CAELT@031756 SLTRYGYZ@CAELT@SABO SLTR 031800@CAELT@METAR SLTR 031800Z 28005KT 5000 FU FEW020 SCT200 37/19 Q1008 A2978@CAELT@990.1 HR36 NOSIG=@CAELT@
ZPX0584 031757@CAELT@GG SLZZYMYT@CAELT@031756 SLSBYSYX@CAELT@SABO SLSB 031800@CAELT@METAR SLSB 031800Z 10004KT 6000 NSC 35/18 Q1010 A2984 HR39 FU RWY NML=@CAELT@
ZPX0586 031759@CAELT@GG SLZZYMYT@CAELT@031759 SLCAYGYS@CAELT@SABO SLCA 031800@CAELT@METAR SLCA 031800Z 27006KT 9999 NSC 33/06 Q1015 A2997 HR19 RWY NML=@CAELT@
ZPX0588 031800@CAELT@GG SLZZYMYT@CAELT@031759 SLTRYGYS@CAELT@SABO SLTR 031800@CAELT@METAR SLTR 031800Z 28005KT 5000 FU FEW020 SCT200 37/19 Q1008 A2978@CAELT@990.1 HR36 NOSIG=@CAELT@METAR SLGM 031800Z 00000KT 7000 SCT017 BKN080 33/25 Q1009 A2979 HR63@CAELT@METAR SLRI 031800Z 00000KT 8000 FEW017 BKN200 33/24 Q1009 A2982 HR57@CAELT@METAR SLJO 031800Z NIL=METAR SLRA 031800Z 36006KT 5000 FU SCT080 BKN200 35/19 Q1007 A2976HR40 RWY NML=METAR SLMG 031800Z 32004KT 5000 FU NSC 35/21 Q1008 A2979 HR44 CIRWY NML=METAR SLBU 031800Z 36004KT 6000 FEW017 36/22 Q1008 A2978 HR43 FUMETAR SLSA 031800Z 24005KT 5000 FU NSC 35/19 Q1007 A2976 HR38=METAR SLSR 031800Z 12006KT 8000 NSC 35/19 Q1008 A2977 HR40 FUMETAR SLSM 031800Z 16006KT 5000 FU NSC 31/21 Q1009 A2980 HR56 CI
ZPX0589 031801@CAELT@GG SLZZYMYT@CAELT@031800 SLCBYGYS@CAELT@SABO SLCB 031800@CAELT@METAR SLCB 031800Z 02008KT 320V120 9999 FEW040 26/01 Q1021 A3017 748.@CAELT@7 HR19 FU NOSIG=@CAELT@METAR SLAL 031800Z 07010KT 9999 SCT023 19/01 Q1029 A3040 703.8 HR31=@CAELT@METAR SLPO 031800Z NIL=@CAELT@METAR SLAG 031800Z 18003KT 9999 FEW023 34/08 Q1015 A2999 887.8 HR21METAR SLVM 031800Z 18005KT 9999 NSC 35/17 Q1011 A2986 HR34=METAR SLTJ 031800Z 18008KT 9999 FEW036 27/07 Q1019 A3011 814.5 HR29=METAR SLYA 031800Z 06007KT 9999 NSC 34/17 Q1012 A2990 937.2 HR36=METAR SLBJ 031800Z NIL=METAR SLHI 031800Z NIL=
ZPX0591 031803@CAELT@GG SLZZYMYT@CAELT@031803 SLLPYFYA@CAELT@SABO SLLP 031800@CAELT@METAR SLLP 031800Z 12008KT 080V200 9999 FEW020 17/M07 Q1035 A3057@CAELT@626.1 HR19 P93// FU NOSIG=@CAELT@METAR SLCO 031800Z 09006KT 9999 FEW025 BKN100 34/23 Q1010 A2982@CAELT@982.6 HR54 FU=@CAELT@METAR SLRY 031800Z 18006KT 8000 NSC 35/20 Q1008 A2979 HR39 FU RWYNML=METAR SLRQ 031800Z 21006KT 8000 NSC 35/22 Q1009 A2981 985.3 HR47METAR SLAP 031800Z 00000KT 9999 FEW025 BKN070 24/13 Q1019 A3010859.8 HR50=METAR SLSB 031800Z 10004KT 6000 NSC 35/18 Q1010 A2984 HR39 FU RWY NMLMETAR SLOR 031800Z 28005KT 9999 FEW020 21/M17 Q1033 A3051 654.7HR07=
ZPX0614 031852@CAELT@GG SLZZYMYT@CAELT@031852 SLPSYGYS@CAELT@SABO SLPS 031900@CAELT@METAR SLPS 031900Z 26004KT 9999 FEW020 35/23 Q1008 A2977 HR50=@CAELT@
ZPX0615 031854@CAELT@GG SLZZYMYT@CAELT@031853 SLRBYGYS@CAELT@SABO SLRB 031900@CAELT@METAR SLRB 031900Z 16006KT 9999 NSC 36/19 Q1011 A2985 HR36 RWY NML=@CAELT@
ZPX0616 031854@CAELT@GG SLZZYMYT@CAELT@031855 SLCOYGYZ@CAELT@SABO SLCO 031900@CAELT@METAR SLCO 031900Z 15004KT 9999 FEW025 SCT100 34/24 Q1008 A2979 981.4@CAELT@HR54 FU=@CAELT@
ZPX0618 031855@CAELT@GG SLZZYMYT@CAELT@031849 SLETYMYC@CAELT@SABO SLET 031900@CAELT@METAR SLET 031900Z 10003KT 9999 NSC 36/12 Q1009 A2981 HR24 NOSIG=@CAELT@
ZPX0619 031855@CAELT@GG SLZZYMYT@CAELT@031853 SLRYYSYX@CAELT@SABO SLRY 031900@CAELT@METAR SLRY 031900Z 18006KT 8000 NSC 36/19 Q1007 A2976 HR38 FU RWY NML@CAELT@
ZPX0620 031855@CAELT@GG SLZZYMYT@CAELT@031856 SLVRYGYZ@CAELT@SABO SLVR 031900@CAELT@METAR SLVR 031900Z VRB02KT 9999 NSC 36/10 Q1009 A2982 HR21 NOSIG=@CAELT@
ZPX0622 031855@CAELT@GG SLZZYMYT@CAELT@031855 SLCBYGYZ@CAELT@SABO SLCB 031900@CAELT@METAR SLCB 031900Z 16013KT 110V250 9999 FEW040 27/M01 Q1020 A3014 748@CAELT@.0 HR15 FU NOSIG=@CAELT@
ZPX0623 031855@CAELT@GG SLZZYMYT@CAELT@031855 SLTRYGYZ@CAELT@SABO SLTR 031900@CAELT@METAR SLTR 031900Z 27006KT 5000 FU FEW020 SCT200 37/18 Q1007 A2975@CAELT@989.0 HR32 NOSIG=@CAELT@
ZPX0624 031855@CAELT@GG SLZZYMYT@CAELT@031855 SLSBYSYX@CAELT@SABO SLSB 031900@CAELT@METAR SLSB 031900Z 13004KT 6000 NSC 35/18 Q1009 A2980 HR37 FU RWY NML=@CAELT@
ZPX0625 031855@CAELT@GG SLZZYMYT@CAELT@031856 SLTJYGYZ@CAELT@SABO SLTJ 031900@CAELT@METAR SLTJ 031900Z 13008KT 9999 FEW036 28/07 Q1019 A3009 814.1 HR26=@CAELT@
ZPX0626 031856@CAELT@GG SLZZYMYT@CAELT@031856 SLLPYGYZ@CAELT@SABO SLLP 031900@CAELT@METAR SLLP 031900Z 15009KT 090V200 9999 FEW023 18/M09 Q1034 A3053@CAELT@625.3 HR16 P93// FU NOSIG=@CAELT@
ZPX0627 031856@CAELT@GG SLZZYMYT@CAELT@031855 SLRQYSYX@CAELT@SABO SLRQ 031900@CAELT@METAR SLRQ 031900Z 18004KT 8000 NSC 36/22 Q1008 A2977 984.1 HR46 FU=@CAELT@
ZPX0628 031856@CAELT@GG SLZZYMYT@CAELT@031856 SLAGYSYX@CAELT@SABO SLAG 031900@CAELT@METAR SLAG 031900Z VRB02KT 9999 FEW023 34/08 Q1014 A2996 886.8 HR20@CAELT@
ZPX0629 031857@CAELT@GG SLZZYMYT@CAELT@031855 SLSAYGYS@CAELT@SABO SLSA 031900@CAELT@METAR SLSA 031900Z 19004KT 5000 FU NSC 36/19 Q1007 A2974 HR37=@CAELT@
ZPX0630 031900@CAELT@GG SLZZYMYT@CAELT@031859 SLTRYGYS@CAELT@SABO SLTR 031900@CAELT@METAR SLTR 031900Z 27006KT 5000 FU FEW020 SCT200 37/18 Q1007 A2975@CAELT@989.0 HR32 NOSIG=@CAELT@METAR SLGM 031900Z 00000KT 7000 SCT017 BKN080 34/24 Q1007 A2975 HR58@CAELT@METAR SLRI 031900Z 00000KT 8000 FEW017 BKN200 33/23 Q1008 A2978 HR57@CAELT@METAR SLJO 031900Z NIL=METAR SLRA 031900Z 36006KT 5000 FU FEW080 BKN200 36/20 Q1007 A2976HR41 RWY NML=METAR SLMG 031900Z 00000KT 5000 FU NSC 35/21 Q1007 A2976 HR43 CIRWY NML=METAR SLBU 031900Z 00000KT 6000 FEW017 37/22 Q1007 A2975 HR43 FUMETAR SLSA 031900Z 19004KT 5000 FU NSC 36/19 Q1007 A2974 HR37=METAR SLSR 031900Z 12006KT 8000 NSC 35/19 Q1006 A2973 HR38 FUMETAR SLSM 031900Z 00000KT 5000 FU NSC 35/19 Q1007 A2976 HR39
ZPX0632 031902@CAELT@GG SLZZYMYT@CAELT@031900 SLVRYGYS@CAELT@SABO SLVR 031900@CAELT@METAR SLVR 031900Z VRB02KT 9999 NSC 36/10 Q1009 A2982 HR21 NOSIG=@CAELT@METAR SLET 031900Z 10003KT 9999 NSC 36/12 Q1009 A2981 HR24 NOSIG=@CAELT@METAR SLAS 031900Z 18006KT 9999 FEW020 39/19 Q1009 A2980 HR32 FU RWY@CAELT@NML=@CAELT@METAR SLJV 031900Z 09005KT 8000 SCT020 34/18 Q1009 A2980 HR39 FU RWYMETAR SLCP 031900Z 00000KT 9999 SCT020 35/17 Q1012 A2988 HR36 FU RWYMETAR SLSI 031900Z 00000KT 9999 NSC 36/19 Q1009 A2980 HR35 RWY NML=METAR SLTI 031900Z 17010KT 9999 NSC 38/15 Q1011 A2985 HR26 FU RWY NMLMETAR SLJE 031900Z 17005KT 9999 NSC 40/20 Q1011 A2985 HR32 RWY NML=METAR SLVG 031900Z 12006KT 9999 SCT025 27/07 Q1023 A3021 HR23 RWY NMLMETAR SLRB 031900Z 16006KT 9999 NSC 36/19 Q1011 A2985 HR36 RWY NML=METAR SLPS 031900Z 26004KT 9999 FEW020 35/23 Q1008 A2977 HR50=METAR SLCA 031900Z 27004KT 9999 NSC 34/08 Q1014 A2994 HR21 RWY NML=
ZPX0634 031903@CAELT@GG SLZZYMYT@CAELT@031901 SLCBYGYS@CAELT@SABO SLCB 031900@CAELT@METAR SLCB 031900Z 16013KT 110V250 9999 FEW040 27/M01 Q1020 A3014 748@CAELT@.0 HR15 FU NOSIG=@CAELT@METAR SLAL 031900Z 08011KT 9999 SCT023 20/02 Q1028 A3036 703.0 HR30=@CAELT@METAR SLPO 031900Z NIL=@CAELT@METAR SLAG 031900Z VRB02KT 9999 FEW023 34/08 Q1014 A2996 886.8 HR20METAR SLVM 031900Z NIL=METAR SLTJ 031900Z 13008KT 9999 FEW036 28/07 Q1019 A3009 814.1 HR26=METAR SLYA 031900Z NIL=METAR SLBJ 031900Z NIL=METAR SLHI 031900Z NIL=
ZPX0635 031904@CAELT@GG SLZZYMYT@CAELT@031904 SLLPYFYA@CAELT@SABO SLLP 031900@CAELT@METAR SLLP 031900Z 15009KT 090V200 9999 FEW023 18/M09 Q1034@CAELT@A3053 625.3 HR16 P93// FU NOSIG=@CAELT@METAR SLCO 031900Z 15004KT 9999 FEW025 SCT100 34/24 Q1008@CAELT@A2979 981.4 HR54 FU=@CAELT@METAR SLRY 031900Z 18006KT 8000 NSC 36/19 Q1007 A2976 HR38FU RWY NML=METAR SLRQ 031900Z 18004KT 8000 NSC 36/22 Q1008 A2977 984.1HR46 FU=METAR SLSB 031900Z 13004KT 6000 NSC 35/18 Q1009 A2980 HR37
ZPX0660 031952@CAELT@GG SLZZYMYT@CAELT@031952 SLPSYGYS@CAELT@SABO SLPS 032000@CAELT@METAR SLPS 032000Z 33008KT 9999 FEW020 35/23 Q1008 A2977 HR51=@CAELT@
ZPX0662 031954@CAELT@GG SLZZYMYT@CAELT@031946 SLETYMYC@CAELT@SABO SLET 032000@CAELT@METAR SLET 032000Z VRB02KT 9999 NSC 36/13 Q1008 A2979 HR24 NOSIG=@CAELT@
ZPX0663 031954@CAELT@GG SLZZYMYT@CAELT@031953 SLRYYSYX@CAELT@SABO SLRY 032000@CAELT@METAR SLRY 032000Z 18006KT 8000 NSC 35/18 Q1007 A2974 HR37 FU RWY NML@CAELT@
ZPX0664 031954@CAELT@GG SLZZYMYT@CAELT@031955 SLTJYGYZ@CAELT@SABO SLTJ 032000@CAELT@METAR SLTJ 032000Z 17008KT 9999 FEW036 28/06 Q1018 A3008 813.9 HR26=@CAELT@
ZPX0665 031955@CAELT@GG SLZZYMYT@CAELT@031955 SLRQYSYX@CAELT@SABO SLRQ 032000@CAELT@METAR SLRQ 032000Z 18004KT 8000 NSC 35/22 Q1007 A2974 983.2 HR46 FU=@CAELT@
ZPX0666 031955@CAELT@GG SLZZYMYT@CAELT@031953 SLRBYGYS@CAELT@SABO SLRB 032000@CAELT@METAR SLRB 032000Z 16006KT 9999 NSC 36/19 Q1010 A2983 HR36 RWY NML=@CAELT@
ZPX0667 031955@CAELT@GG SLZZYMYT@CAELT@031955 SLCOYGYZ@CAELT@SABO SLCO 032000@CAELT@METAR SLCO 032000Z 07007KT 9999 FEW025 SCT100 34/23 Q1008 A2977 980.8@CAELT@HR53 FU=@CAELT@
ZPX0669 031955@CAELT@GG SLZZYMYT@CAELT@031956 SLVRYGYZ@CAELT@SABO SLVR 032000@CAELT@METAR SLVR 032000Z VRB02KT 9999 NSC 35/11 Q1009 A2980 HR22 NOSIG=@CAELT@
ZPX0670 031955@CAELT@GG SLZZYMYT@CAELT@031955 SLSBYSYX@CAELT@SABO SLSB 032000@CAELT@METAR SLSB 032000Z 10004KT 6000 NSC 34/19 Q1007 A2974 HR42 FU RWY NML=@CAELT@
ZPX0671 031955@CAELT@GG SLZZYMYT@CAELT@031955 SLTRYGYZ@CAELT@SABO SLTR 032000@CAELT@METAR SLTR 032000Z 27005KT 5000 FU FEW020 SCT200 37/17 Q1006 A2972@CAELT@988.1 HR31 NOSIG=@CAELT@
ZPX0672 031956@CAELT@GG SLZZYMYT@CAELT@031956 SLLPYGYZ@CAELT@SABO SLLP 032000@CAELT@METAR SLLP 032000Z 11011KT 050V160 9999 FEW023 17/M06 Q1033 A3052@CAELT@625.0 HR21 P93// FU NOSIG=@CAELT@
ZPX0673 031957@CAELT@GG SLZZYMYT@CAELT@031955 SLSAYGYS@CAELT@SABO SLSA 032000@CAELT@METAR SLSA 032000Z 00000KT 5000 FU NSC 35/18 Q1006 A2973 HR37=@CAELT@
ZPX0675 031958@CAELT@GG SLZZYMYT@CAELT@031957 SLCBYGYZ@CAELT@SABO SLCB 032000@CAELT@METAR SLCB 032000Z 14015KT 080V200 9999 FEW040 27/M01 Q1019 A3011 747@CAELT@.3 HR15 FU NOSIG=@CAELT@
ZPX0677 031959@CAELT@GG SLZZYMYT@CAELT@031958 SLCAYGYS@CAELT@SABO SLCA 032000@CAELT@METAR SLCA 032000Z 27004KT 9999 FEW036 33/06 Q1013 A2991 HR18 RWY NML@CAELT@
ZPX0678 031959@CAELT@GG SLZZYMYT@CAELT@031959 SLTRYGYS@CAELT@SABO SLTR 032000@CAELT@METAR SLTR 032000Z 27005KT 5000 FU FEW020 SCT200 37/17 Q1006 A2972@CAELT@988.1 HR31 NOSIG=@CAELT@METAR SLGM 032000Z 00000KT 7000 SCT017 BKN080 34/24 Q1006 A2973 HR57@CAELT@METAR SLRI 032000Z 00000KT 8000 FEW017 BKN200 33/23 Q1007 A2976 HR55@CAELT@METAR SLJO 032000Z NIL=METAR SLRA 032000Z 36006KT 5000 FU SCT080 BKN200 36/19 Q1006 A2973HR38 RWY NML=METAR SLMG 032000Z 00000KT 5000 FU FEW017 BKN200 35/21 Q1007 A2974HR44 RWY NML=METAR SLBU 032000Z 00000KT 6000 FEW017 37/21 Q1006 A2972 HR41 FURWY NML=METAR SLSA 032000Z 00000KT 5000 FU NSC 35/18 Q1006 A2973 HR37=METAR SLSR 032000Z 12006KT 8000 NSC 36/19 Q1006 A2971 HR36 FUMETAR SLSM 032000Z 00000KT 5000 FU NSC 35/20 Q1006 A2972 HR41
ZPX0679 031959@CAELT@GG SLZZYMYT@CAELT@031959 SLVRYGYS@CAELT@SABO SLVR 032000@CAELT@METAR SLVR 032000Z VRB02KT 9999 NSC 35/11 Q1009 A2980 HR22 NOSIG=@CAELT@METAR SLET 032000Z VRB02KT 9999 NSC 36/13 Q1008 A2979 HR24 NOSIG=@CAELT@METAR SLAS 032000Z 00000KT 9000 NSC 38/19 Q1008 A2977 HR33 FU RWY NML@CAELT@METAR SLJV 032000Z 09005KT 8000 SCT020 34/21 Q1008 A2977 HR47 FU RWY@CAELT@NML=METAR SLCP 032000Z 00000KT 9999 SCT020 34/18 Q1011 A2985 HR37 FU RWYMETAR SLSI 032000Z 18008KT 9999 NSC 37/19 Q1007 A2974 HR36 RWY NML=METAR SLTI 032000Z 16006KT 9999 NSC 37/16 Q1009 A2980 HR29 FU RWY NMLMETAR SLJE 032000Z 17005KT 9999 NSC 40/20 Q1010 A2983 HR32 RWY NML=METAR SLVG 032000Z 12005KT 9999 SCT025 25/06 Q1023 A3021 HR22 FU RWYMETAR SLRB 032000Z 16006KT 9999 NSC 36/19 Q1010 A2983 HR36 RWY NML=METAR SLPS 032000Z 33008KT 9999 FEW020 35/23 Q1008 A2977 HR51=METAR SLCA 032000Z 27004KT 9999 FEW036 33/06 Q1013 A2991 HR18 RWY NML=
ZPX0680 031959@CAELT@GG SLZZYMYT@CAELT@031959 SLLPYFYA@CAELT@SABO SLLP 032000@CAELT@METAR SLLP 032000Z 11011KT 050V160 9999 FEW023 17/M06 Q1033@CAELT@A3052 625.0 HR21 P93// FU NOSIG=@CAELT@METAR SLCO 032000Z 07007KT 9999 FEW025 SCT100 34/23 Q1008@CAELT@A2977 980.8 HR53 FU=@CAELT@METAR SLRY 032000Z 18006KT 8000 NSC 35/18 Q1007 A2974 HR37FU RWY NML=METAR SLRQ 032000Z 18004KT 8000 NSC 35/22 Q1007 A2974 983.2HR46 FU=METAR SLSB 032000Z 10004KT 6000 NSC 34/19 Q1007 A2974 HR42
ZPX0682 032000@CAELT@GG SLZZYMYT@CAELT@031959 SLCBYGYS@CAELT@SABO SLCB 032000@CAELT@METAR SLCB 032000Z 14015KT 080V200 9999 FEW040 27/M01 Q1019 A3011@CAELT@747.3 HR15 FU NOSIG=@CAELT@METAR SLAL 032000Z 04016KT 9999 SCT023 20/02 Q1027 A3035 702.7 HR31=@CAELT@METAR SLPO 032000Z NIL=@CAELT@METAR SLAG 032000Z NIL=METAR SLVM 032000Z NIL=METAR SLTJ 032000Z 17008KT 9999 FEW036 28/06 Q1018 A3008 813.9 HR26=METAR SLYA 032000Z NIL=METAR SLBJ 032000Z NIL=METAR SLHI 032000Z NIL=
ZPX0709 032052@CAELT@GG SLZZYMYT@CAELT@032052 SLPSYGYS@CAELT@SABO SLPS 032100@CAELT@METAR SLPS 032100Z 33004KT 9999 NSC 34/23 Q1007 A2974 HR56=@CAELT@
ZPX0711 032053@CAELT@GG SLZZYMYT@CAELT@032053 SLRBYGYS@CAELT@SABO SLRB 032100@CAELT@METAR SLRB 032100Z 18006KT 9999 NSC 36/19 Q1010 A2983 HR38 RWY NML=@CAELT@
ZPX0712 032054@CAELT@GG SLZZYMYT@CAELT@032003 SLETYMYC@CAELT@SABO SLET 032100@CAELT@METAR SLET 032100Z VRB02KT 9999 NSC 35/13 Q1008 A2977 HR26 NOSIG=@CAELT@
ZPX0713 032054@CAELT@GG SLZZYMYT@CAELT@032051 SLCOYGYZ@CAELT@SABO SLCO 032100@CAELT@METAR SLCO 032100Z 16005KT 9999 FEW100 34/23 Q1007 A2975 980.1 HR54@CAELT@
ZPX0714 032054@CAELT@GG SLZZYMYT@CAELT@032055 SLTJYGYZ@CAELT@SABO SLTJ 032100@CAELT@METAR SLTJ 032100Z 13009KT 9999 FEW036 27/06 Q1018 A3009 814.0 HR28=@CAELT@
ZPX0715 032054@CAELT@GG SLZZYMYT@CAELT@032054 SLSBYSYX@CAELT@SABO SLSB 032100@CAELT@METAR SLSB 032100Z 00000KT 5000 FU NSC 33/21 Q1007 A2974 HR48 RWY NML=@CAELT@
ZPX0716 032054@CAELT@GG SLZZYMYT@CAELT@032053 SLRYYSYX@CAELT@SABO SLRY 032100@CAELT@METAR SLRY 032100Z 00000KT 8000 NSC 34/22 Q1006 A2973 HR48 FU RWY NML@CAELT@
ZPX0717 032055@CAELT@GG SLZZYMYT@CAELT@032054 SLSAYGYS@CAELT@SABO SLSA 032100@CAELT@METAR SLSA 032100Z 00000KT 5000 FU NSC 34/20 Q1006 A2971 HR44=@CAELT@
ZPX0718 032055@CAELT@GG SLZZYMYT@CAELT@032055 SLTRYGYZ@CAELT@SABO SLTR 032100@CAELT@METAR SLTR 032100Z 30004KT 5000 FU FEW020 SCT200 36/18 Q1006 A2971@CAELT@987.6 HR34 NOSIG=@CAELT@
ZPX0719 032055@CAELT@GG SLZZYMYT@CAELT@032055 SLRQYSYX@CAELT@SABO SLRQ 032100@CAELT@METAR SLRQ 032100Z 00000KT 8000 NSC 35/23 Q1006 A2973 982.7 HR53 FU=@CAELT@
ZPX0720 032055@CAELT@GG SLZZYMYT@CAELT@032056 SLVRYGYZ@CAELT@SABO SLVR 032100@CAELT@METAR SLVR 032100Z VRB02KT 9999 NSC 35/11 Q1008 A2979 HR23 NOSIG=@CAELT@
ZPX0721 032055@CAELT@GG SLZZYMYT@CAELT@032055 SLTRYGYZ@CAELT@SABO SLTR 032100@CAELT@METAR SLTR 032100Z 30004KT 5000 FU FEW020 SCT200 36/18 Q1006 A2971@CAELT@987.6 HR34 NOSIG=@CAELT@
ZPX0724 032056@CAELT@GG SLZZYMYT@CAELT@032056 SLLPYGYZ@CAELT@SABO SLLP 032100@CAELT@METAR SLLP 032100Z 09013KT 050V110 9999 FEW023 FEW025CB 17/M09@CAELT@Q1032 A3050 624.6 HR16 P3380 CB/DIST/SW FU AC/CI NOSIG=@CAELT@
ZPX0726 032057@CAELT@GG SLZZYMYT@CAELT@032056 SLCBYGYZ@CAELT@SABO SLCB 032100@CAELT@METAR SLCB 032100Z 11015KT 060V200 9999 FEW036 26/01 Q1019 A3011 747.@CAELT@2 HR19 FU NOSIG=@CAELT@
ZPX0727 032057@CAELT@GG SLZZYMYT@CAELT@032057 SLCBYGYS@CAELT@SABO SLCB 032100@CAELT@METAR SLCB 032100Z 11015KT 060V200 9999 FEW036 26/01 Q1019 A3011 747.@CAELT@2 HR19 FU NOSIG=@CAELT@METAR SLAL 032100Z 06018KT 9999 SCT023 18/01 Q1027 A3035 702.7 HR32=@CAELT@METAR SLPO 032100Z NIL=@CAELT@METAR SLAG 032100Z NIL=METAR SLVM 032100Z NIL=METAR SLTJ 032100Z 13009KT 9999 FEW036 27/06 Q1018 A3009 814.0 HR28=METAR SLYA 032100Z NIL=METAR SLBJ 032100Z NIL=METAR SLHI 032100Z NIL=
ZPX0729 032058@CAELT@GG SLZZYMYT@CAELT@032058 SLVRYGYS@CAELT@SABO SLVR 032100@CAELT@METAR SLVR 032100Z VRB02KT 9999 NSC 35/11 Q1008 A2979 HR23 NOSIG=@CAELT@METAR SLET 032100Z VRB02KT 9999 NSC 35/13 Q1008 A2977 HR26 NOSIG=@CAELT@METAR SLAS 032100Z 00000KT 7000 NSC 37/17 Q1008 A2977 HR31 FU RWY NML@CAELT@METAR SLJV 032100Z 00000KT 7000 FEW020 34/19 Q1007 A2974 HR43 FU RWY@CAELT@NML=METAR SLCP 032100Z 00000KT 9999 FEW020 34/20 Q1010 A2983 HR42 FU RWYMETAR SLSI 032100Z 00000KT 9999 NSC 36/18 Q1006 A2971 HR37 RWY NML=METAR SLTI 032100Z 00000KT 9999 NSC 37/15 Q1009 A2980 HR27 FU RWY NMLMETAR SLJE 032100Z 17006KT 9999 NSC 38/19 Q1010 A2983 HR34 RWY NML=METAR SLVG 032100Z 12006KT 9999 SCT025 24/06 Q1023 A3021 HR23 FU RWYMETAR SLRB 032100Z 18006KT 9999 NSC 36/19 Q1010 A2983 HR38 RWY NML=METAR SLPS 032100Z 33004KT 9999 NSC 34/23 Q1007 A2974 HR56=METAR SLCA 032100Z 27003KT 9999 NSC 34/08 Q1012 A2988 HR21 RWY NML=
ZPX0730 032058@CAELT@GG SLZZYMYT@CAELT@032057 SLCAYGYS@CAELT@SABO SLCA 032100@CAELT@METAR SLCA 032100Z 27003KT 9999 NSC 34/08 Q1012 A2988 HR21 RWY NML=@CAELT@
ZPX0732 032100@CAELT@GG SLZZYMYT@CAELT@032059 SLTRYGYS@CAELT@SABO SLTR 032100@CAELT@METAR SLTR 032100Z 30004KT 5000 FU FEW020 SCT200 36/18 Q1006 A2971@CAELT@987.6 HR34 NOSIG=@CAELT@METAR SLGM 032100Z 15006KT 5000 FU FEW017 FEW020CB SCT080 BKN200@CAELT@34/24 Q1006 A2973 HR56 CB NE/E=@CAELT@METAR SLRI 032100Z 00000KT 8000 FEW017 BKN200 33/23 Q1007A2975 HR56 FU=METAR SLJO 032100Z NIL=METAR SLRA 032100Z 36006KT 5000 FU FEW080 BKN200 35/19 Q1006 A2971HR40 RWY NML=METAR SLMG 032100Z 00000KT 5000 FU NSC 34/22 Q1007 A2974 HR48 CIRWY NML=METAR SLBU 032100Z 00000KT 6000 NSC 36/21 Q1005 A2969 HR42 FUMETAR SLSA 032100Z 00000KT 5000 FU NSC 34/20 Q1006 A2971 HR44=METAR SLSR 032100Z 12006KT 8000 NSC 36/19 Q1005 A2969 HR38 FUMETAR SLSM 032100Z NIL=
ZPX0734 032103@CAELT@GG SLZZYMYT@CAELT@032103 SLRQYSYX@CAELT@SABO SLRQ 032100@CAELT@METAR SLRQ 032100Z 00000KT 8000 NSC 35/23 Q1006 A2973 982.7 HR53 FU=@CAELT@
ZPX0735 032104@CAELT@GG SLZZYMYT@CAELT@032104 SLLPYFYA@CAELT@SABO SLLP 032100@CAELT@METAR SLLP 032100Z 09013KT 050V110 9999 FEW023 FEW025CB 17/M09@CAELT@Q1032 A3050 624.6 HR16 P3380 CB/DIST/SW FU AC/CI NOSIG=@CAELT@METAR SLCO 032100Z 16005KT 9999 FEW100 34/23 Q1007 A2975 980.1@CAELT@HR54 FU=@CAELT@METAR SLRY 032100Z 00000KT 8000 NSC 34/22 Q1006 A2973 HR48 FURWY NML=METAR SLRQ 032100Z 00000KT 8000 NSC 35/23 Q1006 A2973 982.7HR53 FU=METAR SLSB 032100Z 00000KT 5000 FU NSC 33/21 Q1007 A2974 HR48
ZPX0741 032113@CAELT@GG SLZZYMYT@CAELT@032112 SLTRYGYS@CAELT@SABO SLTR 032100 RRA@CAELT@METAR SLTR 032100Z 30004KT 5000 FU FEW020 SCT200 36/18 Q1006 A2971@CAELT@987.6 HR34 NOSIG=@CAELT@METAR SLGM 032100Z 15006KT 5000 FU FEW017 FEW020CB SCT080 BKN200@CAELT@34/24 Q1006 A2973 HR56 CB NE/E=@CAELT@METAR SLRI 032100Z 00000KT 8000 FEW017 BKN200 33/23 Q1007A2975 HR56 FU=METAR SLJO 032100Z NIL=METAR SLRA 032100Z 36006KT 5000 FU FEW080 BKN200 35/19 Q1006 A2971HR40 RWY NML=METAR SLMG 032100Z 00000KT 5000 FU NSC 34/22 Q1007 A2974 HR48 CIRWY NML=METAR SLBU 032100Z 00000KT 6000 NSC 36/21 Q1005 A2969 HR42 FUMETAR SLSA 032100Z 00000KT 5000 FU NSC 34/20 Q1006 A2971 HR44=METAR SLSR 032100Z 12006KT 8000 NSC 36/19 Q1005 A2969 HR38 FUMETAR RTD SLSM 032100Z 00000KT 5000 FU NSC 35/20 Q1006 A2971 HR41
ZPX0753 032152@CAELT@GG SLZZYMYT@CAELT@032152 SLPSYGYS@CAELT@SABO SLPS 032200@CAELT@METAR SLPS 032200Z 00000KT 9999 NSC 32/24 Q1008 A2977 HR64=@CAELT@
ZPX0754 032153@CAELT@GG SLZZYMYT@CAELT@032153 SLSBYSYX@CAELT@SABO SLSB 032200@CAELT@METAR SLSB 032200Z 00000KT 5000 FU NSC 31/22 Q1007 A2971 HR57 RWY NML=@CAELT@
ZPX0755 032154@CAELT@GG SLZZYMYT@CAELT@032153 SLRBYGYS@CAELT@SABO SLRB 032200@CAELT@METAR SLRB 032200Z 18004KT 9999 NSC 34/20 Q1010 A2983 HR43 RWY NML=@CAELT@
ZPX0756 032154@CAELT@GG SLZZYMYT@CAELT@032135 SLETYMYC@CAELT@SABO SLET 032200@CAELT@METAR SLET 032200Z 00000KT 9999 NSC 34/13 Q1008 A2978 HR27 NOSIG=@CAELT@
ZPX0757 032154@CAELT@GG SLZZYMYT@CAELT@032153 SLRYYSYX@CAELT@SABO SLRY 032200@CAELT@METAR SLRY 032200Z 00000KT 9999 NSC 33/24 Q1006 A2972 HR60 FU RWY NML@CAELT@
ZPX0758 032155@CAELT@GG SLZZYMYT@CAELT@032155 SLVRYGYZ@CAELT@SABO SLVR 032200@CAELT@METAR SLVR 032200Z 34003KT 9999 NSC 32/12 Q1008 A2979 HR30 NOSIG=@CAELT@
ZPX0759 032155@CAELT@GG SLZZYMYT@CAELT@032155 SLTRYGYZ@CAELT@SABO SLTR 032200@CAELT@METAR SLTR 032200Z 00000KT 5000 FU NSC 34/19 Q1006 A2971 987.8@CAELT@HR41 CI NOSIG=@CAELT@
ZPX0760 032155@CAELT@GG SLZZYMYT@CAELT@032155 SLRQYSYX@CAELT@SABO SLRQ 032200@CAELT@METAR SLRQ 032200Z 00000KT 8000 NSC 32/24 Q1006 A2973 982.7 HR62 FU=@CAELT@
ZPX0761 032156@CAELT@GG SLZZYMYT@CAELT@032157 SLTJYGYZ@CAELT@SABO SLTJ 032200@CAELT@METAR SLTJ 032200Z 13010KT 9999 FEW036 24/05 Q1019 A3012 814.8 HR30@CAELT@
ZPX0762 032156@CAELT@GG SLZZYMYT@CAELT@032155 SLCBYGYZ@CAELT@SABO SLCB 032200@CAELT@METAR SLCB 032200Z 10010KT 060V180 9999 FEW036 24/03 Q1020 A3013 747.@CAELT@8 HR24 FU NOSIG=@CAELT@
ZPX0763 032156@CAELT@GG SLZZYMYT@CAELT@032155 SLSAYGYS@CAELT@SABO SLSA 032200@CAELT@METAR SLSA 032200Z 00000KT 5000 FU NSC 33/22 Q1006 A2971 HR53=@CAELT@
ZPX0765 032157@CAELT@GG SLZZYMYT@CAELT@032156 SLLPYGYZ@CAELT@SABO SLLP 032200@CAELT@METAR SLLP 032200Z 10011KT 9999 FEW017 FEW020CB 14/M03 Q1033 A3051@CAELT@624.8 HR30 P3380 CB/SW FU AC/CI NOSIG=@CAELT@
ZPX0766 032158@CAELT@GG SLZZYMYT@CAELT@032158 SLVRYGYS@CAELT@SABO SLVR 032200@CAELT@METAR SLVR 032200Z 34003KT 9999 NSC 32/12 Q1008 A2979 HR30 NOSIG=@CAELT@METAR SLET 032200Z 00000KT 9999 NSC 34/13 Q1008 A2978 HR27 NOSIG=@CAELT@METAR SLAS 032200Z 00000KT 5000 FU NSC 35/17 Q1008 A2977 HR34 RWY NML@CAELT@METAR SLJV 032200Z 00000KT 6000 NSC 33/20 Q1007 A2974 HR46 FU RWY NML@CAELT@METAR SLCP 032200Z 00000KT 9999 NSC 34/22 Q1010 A2983 HR52 FU RWY NMLMETAR SLSI 032200Z 00000KT 9999 NSC 34/18 Q1007 A2974 HR40 RWY NML=METAR SLTI 032200Z 00000KT 9999 NSC 35/16 Q1009 A2980 HR32 FU RWY NMLMETAR SLJE 032200Z 17005KT 9999 NSC 36/18 Q1010 A2983 HR34 RWY NML=METAR SLRB 032200Z 18004KT 9999 NSC 34/20 Q1010 A2983 HR43 RWY NML=METAR SLPS 032200Z 00000KT 9999 NSC 32/24 Q1008 A2977 HR64=METAR SLCA 032200Z 21004KT 9999 NSC 33/06 Q1013 A2991 HR20 RWY NML=
ZPX0767 032158@CAELT@GG SLZZYMYT@CAELT@032158 SLCBYGYS@CAELT@SABO SLCB 032200@CAELT@METAR SLCB 032200Z 10010KT 060V180 9999 FEW036 24/03 Q1020 A3013 747.@CAELT@8 HR24 FU NOSIG=@CAELT@METAR SLAL 032200Z 06018KT 9999 FEW020 16/01 Q1028 A3036 703.1 HR38=@CAELT@METAR SLTJ 032200Z 13010KT 9999 FEW036 24/05 Q1019 A3012 814.8 HR30@CAELT@
ZPX0770 032200@CAELT@GG SLZZYMYT@CAELT@032200 SLTRYGYS@CAELT@SABO SLTR 032200@CAELT@METAR SLTR 032200Z 00000KT 5000 FU NSC 34/19 Q1006 A2971 987.8@CAELT@HR41 CI NOSIG=@CAELT@METAR SLGM 032200Z 12010KT 5000 FU FEW017 FEW020CB BKN200 32/24 Q1007@CAELT@A2974 HR64 CB NE/SE=@CAELT@METAR SLRI 032200Z 00000KT 8000 FEW017 BKN200 32/23 Q1007 A2976 HR57METAR SLJO 032200Z NIL=METAR SLRA 032200Z 36004KT 5000 FU FEW020 BKN200 34/21 Q1005 A2969HR49 RWY NML=METAR SLMG 032200Z 00000KT 5000 FU NSC 33/23 Q1007 A2974 HR57 CIRWY NML=METAR SLBU 032200Z NIL=METAR SLSA 032200Z 00000KT 5000 FU NSC 33/22 Q1006 A2971 HR53=METAR SLSR 032200Z 12004KT 8000 NSC 34/21 Q1005 A2969 HR47 FUMETAR SLSM 032200Z 00000KT 5000 FU NSC 33/22 Q1006 A2971 HR50
ZPX0772 032200@CAELT@GG SLZZYMYT@CAELT@032200 SLLPYFYA@CAELT@SABO SLLP 032200@CAELT@METAR SLLP 032200Z 10011KT 9999 FEW017 FEW020CB 14/M03 Q1033@CAELT@A3051 624.8 HR30 P3380 CB/SW FU AC/CI NOSIG=@CAELT@METAR SLRY 032200Z 00000KT 9999 NSC 33/24 Q1006 A2972 HR60 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 032200Z 00000KT 8000 NSC 32/24 Q1006 A2973 982.7HR62 FU=
ZPX0774 032202@CAELT@GG SLZZYMYT@CAELT@032200 SLCAYGYS@CAELT@SABO SLCA 032200@CAELT@METAR SLCA 032200Z 21004KT 9999 NSC 33/06 Q1013 A2991 HR20 RWY NML=@CAELT@
ZPX0777 032203@CAELT@GG SLZZYMYT@CAELT@032204 SLLPYFYA@CAELT@SABO SLLP 032200@CAELT@METAR SLLP 032200Z 10011KT 9999 FEW017 FEW020CB 14/M03 Q1033@CAELT@A3051 624.8 HR30 P3380 CB/SW FU AC/CI NOSIG=@CAELT@METAR SLRY 032200Z 00000KT 9999 NSC 33/24 Q1006 A2972 HR60 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 032200Z 00000KT 8000 NSC 32/24 Q1006 A2973 982.7HR62 FU=METAR SLSB 032200Z 00000KT 5000 FU NSC 31/22 Q1007 A2971 HR57
ZPX0797 032253@CAELT@GG SLZZYMYT@CAELT@032253 SLRBYGYS@CAELT@SABO SLRB 032300@CAELT@METAR SLRB 032300Z 00000KT 9999 NSC 31/20 Q1011 A2985 HR50 RWY NML=@CAELT@
ZPX0798 032254@CAELT@GG SLZZYMYT@CAELT@032254 SLSBYSYX@CAELT@SABO SLSB 032300@CAELT@METAR SLSB 032300Z 00000KT 5000 FU NSC 28/22 Q1007 A2974 HR70 RWY NML=@CAELT@
ZPX0799 032255@CAELT@GG SLZZYMYT@CAELT@032253 SLSAYGYS@CAELT@SABO SLSA 032300@CAELT@METAR SLSA 032300Z 00000KT 5000 FU NSC 32/23 Q1006 A2971 HR57=@CAELT@
ZPX0800 032255@CAELT@GG SLZZYMYT@CAELT@032255 SLVRYGYZ@CAELT@SABO SLVR 032300@CAELT@METAR SLVR 032300Z 32005KT 9999 NSC 30/14 Q1009 A2980 HR38 NOSIG=@CAELT@
ZPX0801 032255@CAELT@GG SLZZYMYT@CAELT@032255 SLTRYGYZ@CAELT@SABO SLTR 032300@CAELT@METAR SLTR 032300Z 00000KT 5000 FU NSC 32/20 Q1006 A2973 988.3 HR48@CAELT@CI NOSIG=@CAELT@
ZPX0802 032256@CAELT@GG SLZZYMYT@CAELT@032255 SLTJYGYZ@CAELT@SABO SLTJ 032300@CAELT@METAR SLTJ 032300Z 13006KT 9999 FEW070 22/06 Q1021 A3015 815.8 HR35=@CAELT@
ZPX0803 032256@CAELT@GG SLZZYMYT@CAELT@032255 SLCAYGYS@CAELT@SABO SLCA 032300@CAELT@METAR SLCA 032300Z 00000KT 9999 NSC 30/07 Q1014 A2994 HR23 RWY NML=@CAELT@
ZPX0804 032257@CAELT@GG SLLPZRZX@CAELT@032256 SLLPYGYZ@CAELT@SABO SLLP 032300@CAELT@METAR SLLP 032300Z 11014KT 9999 FEW015 FEW017CB SCT200 10/01 Q1034@CAELT@A3054 625.5 HR53 CB/W FU AC NOSIG=@CAELT@
ZPX0805 032257@CAELT@GG SLZZYMYT@CAELT@032257 SLCBYGYZ@CAELT@SABO SLCB 032300@CAELT@METAR SLCB 032300Z 10012KT 9999 FEW036 22/04 Q1022 A3019 749.2 HR30@CAELT@FU NOSIG=@CAELT@
ZPX0807 032259@CAELT@GG SLZZYMYT@CAELT@032300 SLLPYFYA@CAELT@SABO SLLP 032300@CAELT@METAR SLLP 032300Z 11014KT 9999 FEW015 FEW017CB SCT200 10/01 Q1034@CAELT@A3054 625.5 HR53 CB/W FU AC NOSIG=@CAELT@METAR SLSB 032300Z 00000KT 5000 FU NSC 28/22 Q1007 A2974 HR70@CAELT@RWY NML=@CAELT@
ZPX0808 032259@CAELT@GG SLZZYMYT@CAELT@032300 SLCBYGYS@CAELT@SABO SLCB 032300@CAELT@METAR SLCB 032300Z 10012KT 9999 FEW036 22/04 Q1022 A3019 749.2 HR30@CAELT@FU NOSIG=@CAELT@METAR SLAL 032300Z 06015KT 9999 FEW017 14/02 Q1029 A3040 703.9 HR43=@CAELT@METAR SLTJ 032300Z 13006KT 9999 FEW070 22/06 Q1021 A3015 815.8 HR35=@CAELT@
ZPX0810 032300@CAELT@GG SLZZYMYT@CAELT@032300 SLVRYGYS@CAELT@SABO SLVR 032300@CAELT@METAR SLVR 032300Z 32005KT 9999 NSC 30/14 Q1009 A2980 HR38 NOSIG=@CAELT@METAR SLSI 032300Z 00000KT 9999 NSC 33/19 Q1007 A2974 HR43 RWY NML=@CAELT@METAR SLRB 032300Z 00000KT 9999 NSC 31/20 Q1011 A2985 HR50 RWY NML=@CAELT@METAR SLCA 032300Z 00000KT 9999 NSC 30/07 Q1014 A2994 HR23 RWY NML=@CAELT@
ZPX0811 032300@CAELT@GG SLZZYMYT@CAELT@032300 SLTRYGYS@CAELT@SABO SLTR 032300@CAELT@METAR SLTR 032300Z 00000KT 5000 FU NSC 32/20 Q1006 A2973 988.3 HR48@CAELT@CI NOSIG=@CAELT@METAR SLRI 032300Z 00000KT 8000 FEW017 FEW020CB BKN200 30/23@CAELT@Q1008 A2978 HR67 FU CB N/NW=@CAELT@METAR SLMG 032300Z 00000KT 5000 FU NSC 30/23 Q1007 A2974 HR67 CIRWY NML=METAR SLSA 032300Z 00000KT 5000 FU NSC 32/23 Q1006 A2971 HR57=
ZPX0830 032355@CAELT@GG SLZZYMYT@CAELT@032356 SLVRYGYZ@CAELT@SABO SLVR 040000@CAELT@METAR SLVR 040000Z 28006KT 9999 NSC 27/15 Q1010 A2983 HR48 NOSIG=@CAELT@
ZPX0831 032355@CAELT@GG SLZZYMYT@CAELT@032355 SLCBYGYZ@CAELT@SABO SLCB 040000@CAELT@METAR SLCB 040000Z 09012KT 9999 FEW036 21/04 Q1024 A3024 750.6 HR33@CAELT@AC FU NOSIG=@CAELT@
