
ZPX0003 210003@CAELT@GG SLZZYMYT@CAELT@210003 SLVRYGYU@CAELT@SABO SLVR 210000@CAELT@METAR SLVR 210000Z 29005KT 9999 NSC 24/17 Q1010 A2984 HR62 CI NOSIG=@CAELT@
ZPX0012 210055@CAELT@GG SLLPZRZX@CAELT@210056 SLLPYGYZ@CAELT@SABO SLLP 210100@CAELT@METAR SLLP 210100Z 15008KT 9999 NSC 09/M01 Q1035 A3058 626.3 HR47@CAELT@NOSIG=@CAELT@
ZPX0013 210056@CAELT@GG SLZZYMYT@CAELT@210056 SLCBYGYZ@CAELT@SABO SLCB 210100@CAELT@METAR SLCB 210100Z 11010G21KT 9999 NSC 20/05 Q1020 A3014 748.1 HR36@CAELT@FU BECMG 12010KT=@CAELT@
ZPX0017 210103@CAELT@GG SLZZYMYT@CAELT@210102 SLVRYGYU@CAELT@SABO SLVR 210100 RRA@CAELT@METAR SLVR 210100Z 28005KT 9999 NSC 23/16 Q1011 A2986 HR62 CI NOSIG=@CAELT@
ZPX0026 210155@CAELT@GG SLLPZRZX@CAELT@210156 SLLPYGYZ@CAELT@SABO SLLP 210200@CAELT@METAR SLLP 210200Z 09007KT 9999 NSC 07/01 Q1036 A3061 627.0 HR65@CAELT@NOSIG=@CAELT@
ZPX0027 210156@CAELT@GG SLZZYMYT@CAELT@210155 SLVRYGYU@CAELT@SABO SLVR 210200@CAELT@METAR SLVR 210200Z 28005KT 9999 NSC 23/16 Q1011 A2988 HR63 CI NOSIG=@CAELT@
ZPX0028 210158@CAELT@GG SLZZYMYT@CAELT@210157 SLCBYGYZ@CAELT@SABO SLCB 210200@CAELT@METAR SLCB 210200Z 14010G20KT 9999 NSC 19/06 Q1022 A3020 749.5 HR42@CAELT@BECMG 12010KT=@CAELT@
ZPX0035 210256@CAELT@GG SLLPZRZX@CAELT@210255 SLLPYGYZ@CAELT@SABO SLLP 210300@CAELT@METAR SLLP 210300Z 05004KT 030V100 9999 NSC 03/M01 Q1037 A3062@CAELT@627.3 HR75 NOSIG=@CAELT@
ZPX0038 210258@CAELT@GG SLZZYMYT@CAELT@210257 SLVRYGYU@CAELT@SABO SLVR 210300@CAELT@METAR SLVR 210300Z 27003KT 9999 SCT070 23/15 Q1011 A2988 HR62 CI@CAELT@NOSIG=@CAELT@
ZPX0039 210258@CAELT@GG SLZZYMYT@CAELT@210257 SLCBYGYZ@CAELT@SABO SLCB 210300@CAELT@METAR SLCB 210300Z 14012KT 9999 NSC 18/05 Q1023 A3024 750.5 HR42 CI@CAELT@NOSIG=@CAELT@
ZPX0048 210355@CAELT@GG SLZZYMYT@CAELT@210355 SLCBYGYZ@CAELT@SABO SLCB 210400@CAELT@METAR SLCB 210400Z 13014KT 9999 NSC 17/06 Q1023 A3023 750.5 HR46 CI@CAELT@NOSIG=@CAELT@
ZPX0049 210356@CAELT@GG SLZZYMYT@CAELT@210356 SLVRYGYU@CAELT@SABO SLVR 210400@CAELT@METAR SLVR 210400Z 26003KT 9999 BKN070 23/16 Q1011 A2987 HR64 CI@CAELT@NOSIG=@CAELT@
ZPX0050 210356@CAELT@GG SLLPZRZX@CAELT@210356 SLLPYGYZ@CAELT@SABO SLLP 210400@CAELT@METAR SLLP 210400Z VRB02KT 9999 NSC 05/M05 Q1036 A3061 627.1 HR47@CAELT@NOSIG=@CAELT@
ZPX0058 210455@CAELT@GG SLZZYMYT@CAELT@210455 SLCBYGYZ@CAELT@SABO SLCB 210500@CAELT@METAR SLCB 210500Z 13012KT 9999 NSC 16/05 Q1023 A3022 750.2 HR48 CI@CAELT@NOSIG=@CAELT@
ZPX0059 210455@CAELT@GG SLZZYMYT@CAELT@210455 SLVRYGYU@CAELT@SABO SLVR 210500@CAELT@METAR SLVR 210500Z 25003KT 9999 FEW015 BKN070 23/16 Q1011 A2985 HR64@CAELT@CI NOSIG=@CAELT@
ZPX0060 210458@CAELT@GG SLLPZRZX@CAELT@210458 SLLPYGYZ@CAELT@SABO SLLP 210500@CAELT@METAR SLLP 210500Z 36006KT 9999 NSC 05/M08 Q1035 A3059 626.6 HR38@CAELT@NOSIG=@CAELT@
ZPX0067 210556@CAELT@GG SLLPZRZX@CAELT@210556 SLLPYGYZ@CAELT@SABO SLLP 210600@CAELT@METAR SLLP 210600Z 00000KT 9999 NSC 03/M11 Q1035 A3058 626.3 HR36@CAELT@NOSIG=@CAELT@
ZPX0068 210557@CAELT@GG SLZZYMYT@CAELT@210556 SLCBYGYZ@CAELT@SABO SLCB 210600@CAELT@METAR SLCB 210600Z 14008KT 9999 NSC 15/05 Q1023 A3021 749.8 HR50@CAELT@NOSIG=@CAELT@
ZPX0070 210600@CAELT@GG SLZZYMYT@CAELT@210600 SLVRYGYU@CAELT@SABO SLVR 210600@CAELT@METAR SLVR 210600Z 22003KT 9999 SCT015 BKN070 23/17 Q1010 A2985 HR69@CAELT@NOSIG=@CAELT@
ZPX0076 210655@CAELT@GG SLLPZRZX@CAELT@210655 SLLPYGYZ@CAELT@SABO SLLP 210700@CAELT@METAR SLLP 210700Z VRB02KT 9999 NSC 03/M12 Q1035 A3057 626.1@CAELT@HR33 CI NOSIG=@CAELT@
ZPX0077 210657@CAELT@GG SLZZYMYT@CAELT@210657 SLVRYGYZ@CAELT@SABO SLVR 210700@CAELT@METAR SLVR 210700Z 21003KT 9999 SCT070 23/18 Q1010 A2982 HR72 NOSIG=@CAELT@
ZPX0080 210703@CAELT@GG SLZZYMYT@CAELT@210703 SLCBYGYZ@CAELT@SABO SLCB 210700@CAELT@METAR SLCB 210700Z 17005KT 9999 NSC 14/06 Q1022 A3020 749.7 HR55@CAELT@NOSIG=@CAELT@
ZPX0085 210755@CAELT@GG SLLPZRZX@CAELT@210755 SLLPYGYZ@CAELT@SABO SLLP 210800@CAELT@METAR SLLP 210800Z VRB02KT 9999 NSC 01/M15 Q1035 A3057 626.0@CAELT@HR29 CI NOSIG=@CAELT@
ZPX0086 210756@CAELT@GG SLZZYMYT@CAELT@210756 SLVRYGYZ@CAELT@SABO SLVR 210800@CAELT@METAR SLVR 210800Z VRB02KT 9999 SCT070 23/18 Q1010 A2983 HR76 NOSIG=@CAELT@
ZPX0087 210759@CAELT@GG SLZZYMYT@CAELT@210755 SLCBYGYZ@CAELT@SABO SLCB 210800@CAELT@METAR SLCB 210800Z 31003KT 9999 NSC 13/05 Q1023 A3021 749.9 HR58@CAELT@NOSIG=@CAELT@
ZPX0096 210855@CAELT@GG SLZZYMYT@CAELT@210855 SLTRYGYZ@CAELT@SABO SLTR 210900@CAELT@METAR SLTR 210900Z 00000KT 9999 NSC 22/20 Q1009 A2981 991.0 HR91@CAELT@CI NOSIG=@CAELT@
ZPX0097 210855@CAELT@GG SLLPZRZX@CAELT@210855 SLLPYGYZ@CAELT@SABO SLLP 210900@CAELT@METAR SLLP 210900Z VRB02KT 9999 NSC M01/M12 Q1035 A3057 626.2@CAELT@HR40 CI NOSIG=@CAELT@
ZPX0098 210856@CAELT@GG SLZZYMYT@CAELT@210857 SLVRYGYZ@CAELT@SABO SLVR 210900@CAELT@METAR SLVR 210900Z VRB02KT 9999 BKN070 22/18 Q1010 A2985 HR79 NOSIG=@CAELT@
ZPX0099 210857@CAELT@GG SLZZYMYT@CAELT@210856 SLCBYGYZ@CAELT@SABO SLCB 210900@CAELT@METAR SLCB 210900Z 01003KT 9999 NSC 13/05 Q1023 A3023 750.3 HR60@CAELT@NOSIG=@CAELT@
ZPX0101 210902@CAELT@GG SLZZYMYT@CAELT@210900 SLTRYGYS@CAELT@SABO SLTR 210900@CAELT@METAR SLTR 210900Z 00000KT 9999 NSC 22/20 Q1009 A2981 991.0 HR91@CAELT@CI NOSIG=@CAELT@METAR SLRI 210900Z 00000KT 9999 NSC 23/23 Q1010 A2983 HR94=@CAELT@
ZPX0115 210954@CAELT@GG SLZZYMYT@CAELT@210955 SLLPYFYA@CAELT@SABO SLRY 211000@CAELT@METAR SLRY 211000Z 00000KT 9999 NSC 18/18 Q1008 A2979 HR98 CI@CAELT@RWY NML=@CAELT@
ZPX0116 210955@CAELT@GG SLZZYMYT@CAELT@210955 SLCOYSYX@CAELT@SABO SLCO 211000@CAELT@METAR SLCO 211000Z 28003KT 9999 BKN070 22/22 Q1010 A2984 983.1 HR97@CAELT@
ZPX0117 210955@CAELT@GG SLZZYMYT@CAELT@210955 SLTRYGYZ@CAELT@SABO SLTR 211000@CAELT@METAR SLTR 211000Z 00000KT 9999 NSC 21/20 Q1009 A2982 991.3 HR92@CAELT@CI NOSIG=@CAELT@
ZPX0118 210955@CAELT@GG SLZZYMYT@CAELT@210955 SLSBYSYX@CAELT@SABO SLSB 211000@CAELT@METAR SLSB 211000Z 00000KT 9999 NSC 20/19 Q1010 A2983 HR96 AC RWY NML=@CAELT@
ZPX0119 210956@CAELT@GG SLZZYMYT@CAELT@210955 SLSAYGYS@CAELT@SABO SLSA 211000@CAELT@METAR SLSA 211000Z 00000KT 9999 FEW080 BKN200 23/21 Q1008 A2979 HR92=@CAELT@
ZPX0120 210956@CAELT@GG SLZZYMYT@CAELT@210956 SLVRYGYZ@CAELT@SABO SLVR 211000@CAELT@METAR SLVR 211000Z 15003KT 9999 BKN070 22/18 Q1011 A2986 HR80 FU@CAELT@NOSIG=@CAELT@
ZPX0121 210956@CAELT@GG SLZZYMYT@CAELT@210956 SLLPYGYZ@CAELT@SABO SLLP 211000@CAELT@METAR SLLP 211000Z VRB02KT 9999 FEW010 M02/M13 Q1036 A3059 626.6@CAELT@HR42 P90// AC/CI NOSIG=@CAELT@
ZPX0122 210956@CAELT@GG SLZZYMYT@CAELT@210955 SLRBYGYS@CAELT@SABO SLRB 211000@CAELT@METAR SLRB 211000Z 00000KT 9999 NSC 15/15 Q1013 A2991 HR100 RWY NML=@CAELT@
ZPX0123 210956@CAELT@GG SLZZYMYT@CAELT@210955 SLRQYSYX@CAELT@SABO SLRQ 211000@CAELT@METAR SLRQ 211000Z 00000KT 9999 SCT080 20/19 Q1010 A2983 985.9 HR98=@CAELT@
ZPX0124 210957@CAELT@GG SLZZYMYT@CAELT@210956 SLETYMYC@CAELT@SABO SLET 211000@CAELT@METAR SLET 211000Z 13004KT 9999 BKN070 23/17 Q1011 A2986 HR66 NOSIG=@CAELT@
ZPX0125 210958@CAELT@GG SLZZYMYT@CAELT@210958 SLCAYGYS@CAELT@SABO SLCA 211000@CAELT@METAR SLCA 211000Z 00000KT 9999 NSC 16/14 Q1017 A3003 HR89 RWY NML=@CAELT@
ZPX0126 210959@CAELT@GG SLZZYMYT@CAELT@210959 SLVRYFYC@CAELT@SABO SLVR 211000@CAELT@METAR SLVR 211000Z 15003KT 9999 BKN070 22/18 Q1011 A2986 HR80 FU@CAELT@NOSIG=@CAELT@METAR SLET 211000Z 13004KT 9999 BKN070 23/17 Q1011 A2986 HR66 NOSIG=@CAELT@METAR SLCP 211000Z 00000KT 9999 SCT070 19/18 Q1014 A2994 HR91 RWY NML@CAELT@METAR SLSI 211000Z 00000KT 9999 NSC 18/16 Q1011 A2985 HR88 RWY NML=METAR SLRB 211000Z 00000KT 9999 NSC 15/15 Q1013 A2991 HR100 RWY NML=METAR SLCA 211000Z 00000KT 9999 NSC 16/14 Q1017 A3003 HR89 RWY NML=
ZPX0128 211000@CAELT@GG SLZZYMYT@CAELT@211000 SLTRYGYS@CAELT@SABO SLTR 211000@CAELT@METAR SLTR 211000Z 00000KT 9999 NSC 21/20 Q1009 A2982 991.3 HR92@CAELT@CI NOSIG=@CAELT@METAR SLGM 211000Z NIL=@CAELT@METAR SLRI 211000Z 00000KT 9999 NSC 23/23 Q1010 A2984 HR94=@CAELT@METAR SLJO 211000Z 00000KT 9999 NSC 20/19 Q1008 A2979 HR96 CIRWY NML=METAR SLRA 211000Z 00000KT 9999 NSC 21/20 Q1009 A2980 HR96 CIMETAR SLMG 211000Z 00000KT 9999 NSC 20/20 Q1009 A2980 HR98 CIMETAR SLBU 211000Z NIL=METAR SLSA 211000Z 00000KT 9999 FEW080 BKN200 23/21 Q1008 A2979 HR92=METAR SLSR 211000Z NIL=METAR SLSM 211000Z 00000KT 9999 NSC 20/20 Q1010 A2983 HR98 CI
ZPX0129 211000@CAELT@GG SLZZYMYT@CAELT@211000 SLCBYGYZ@CAELT@SABO SLCB 211000@CAELT@METAR SLCB 211000Z 02003KT 9999 NSC 13/06 Q1024 A3025 750.8 HR62 FU@CAELT@CI NOSIG=@CAELT@
ZPX0130 211001@CAELT@GG SLZZYMYT@CAELT@211001 SLLPYFYA@CAELT@SABO SLLP 211000@CAELT@METAR SLLP 211000Z VRB02KT 9999 FEW010 M02/M13 Q1036 A3059 626.6@CAELT@HR42 P90// AC/CI NOSIG=@CAELT@METAR SLCO 211000Z 28003KT 9999 BKN070 22/22 Q1010 A2984 983.1@CAELT@HR97 CI=@CAELT@METAR SLRY 211000Z 00000KT 9999 NSC 18/18 Q1008 A2979 HR98 CIRWY NML=METAR SLRQ 211000Z 00000KT 9999 SCT080 20/19 Q1010 A2983 985.9HR98=METAR SLAP 211000Z 00000KT 9999 SCT025 OVC070 18/16 Q1017 A3005858.4 HR91=METAR SLSB 211000Z 00000KT 9999 NSC 20/19 Q1010 A2983 HR96 AC
ZPX0132 211009@CAELT@GG SLZZYMYT@CAELT@211009 SLTRYGYS@CAELT@SABO SLTR 211000 RRA@CAELT@METAR SLTR 211000Z 00000KT 9999 NSC 21/20 Q1009 A2982 991.3 HR92@CAELT@CI NOSIG=@CAELT@METAR SLGM 211000Z NIL=@CAELT@METAR SLRI 211000Z 00000KT 9999 NSC 23/23 Q1010 A2984 HR94=@CAELT@METAR SLJO 211000Z 00000KT 9999 NSC 20/19 Q1008 A2979 HR96 CIRWY NML=METAR SLRA 211000Z 00000KT 9999 NSC 21/20 Q1009 A2980 HR96 CIMETAR SLMG 211000Z 00000KT 9999 NSC 20/20 Q1009 A2980 HR98 CIMETAR SLBU 211000Z NIL=METAR SLSA 211000Z 00000KT 9999 FEW080 BKN200 23/21 Q1008 A2979 HR92=METAR RTD SLSR 211000Z 00000KT 9999 NSC 21/20 Q1010 A2985 HR96 CIMETAR SLSM 211000Z 00000KT 9999 NSC 20/20 Q1010 A2983 HR98 CI
ZPX0150 211052@CAELT@GG SLZZYMYT@CAELT@211052 SLCAYGYS@CAELT@SABO SLCA 211100@CAELT@METAR SLCA 211100Z 00000KT 9999 NSC 17/15 Q1017 A3003 HR86 CS RWY NML@CAELT@
ZPX0153 211054@CAELT@GG SLZZYMYT@CAELT@211053 SLRBYGYS@CAELT@SABO SLRB 211100@CAELT@METAR SLRB 211100Z 00000KT 9999 NSC 20/16 Q1014 A2994 HR82 RWY NML=@CAELT@
ZPX0154 211054@CAELT@GG SLZZYMYT@CAELT@211055 SLLPYFYA@CAELT@SABO SLRY 211100@CAELT@METAR SLRY 211100Z 00000KT 9999 NSC 21/20 Q1009 A2979 HR96 CI@CAELT@RWY NML=@CAELT@
ZPX0157 211054@CAELT@GG SLZZYMYT@CAELT@211055 SLORYGYZ@CAELT@SABO SLOR 211100@CAELT@METAR SLOR 211100Z 07003KT 4000E FU NSC 02/M02 Q1034 A3054 655.4 HR74@CAELT@VIS RED N/NE/E/SE/S RESTO 7000 CI=@CAELT@
ZPX0158 211055@CAELT@GG SLZZYMYT@CAELT@211050 SLETYMYC@CAELT@SABO SLET 211100@CAELT@METAR SLET 211100Z 13005KT 9999 BKN070 26/17 Q1012 A2989 HR58 NOSIG=@CAELT@
ZPX0159 211055@CAELT@GG SLZZYMYT@CAELT@211054 SLSAYGYS@CAELT@SABO SLSA 211100@CAELT@METAR SLSA 211100Z 00000KT 9999 FEW080 BKN200 24/22 Q1009 A2981 HR89=@CAELT@
ZPX0160 211055@CAELT@GG SLZZYMYT@CAELT@211055 SLLPYGYZ@CAELT@SABO SLLP 211100@CAELT@METAR SLLP 211100Z VRB02KT 9999 FEW010 07/M12 Q1036 A3062 627.1@CAELT@HR25 P90// AC/CI FU NOSIG=@CAELT@
ZPX0161 211055@CAELT@GG SLZZYMYT@CAELT@211055 SLTRYGYZ@CAELT@SABO SLTR 211100@CAELT@METAR SLTR 211100Z 00000KT 9999 NSC 23/20 Q1010 A2983 991.8 HR84@CAELT@CI NOSIG=@CAELT@
ZPX0162 211055@CAELT@GG SLZZYMYT@CAELT@211055 SLTJYGYZ@CAELT@SABO SLTJ 211100@CAELT@METAR SLTJ 211100Z 00000KT 9999 NSC 15/08 Q1019 A3011 814.6 HR65 CI=@CAELT@
ZPX0163 211056@CAELT@GG SLZZYMYT@CAELT@211055 SLSBYSYX@CAELT@SABO SLSB 211100@CAELT@METAR SLSB 211100Z 00000KT 9999 NSC 22/19 Q1010 A2985 HR87 RWY NML=@CAELT@
ZPX0164 211056@CAELT@GG SLZZYMYT@CAELT@211055 SLRQYSYX@CAELT@SABO SLRQ 211100@CAELT@METAR SLRQ 211100Z 00000KT 9999 SCT080 21/21 Q1010 A2985 986.6 HR95@CAELT@
ZPX0165 211056@CAELT@GG SLZZYMYT@CAELT@211057 SLVRYGYZ@CAELT@SABO SLVR 211100@CAELT@METAR SLVR 211100Z 14003KT 9999 SCT070 25/18 Q1012 A2989 HR65 FU@CAELT@NOSIG=@CAELT@
ZPX0166 211057@CAELT@GG SLZZYMYT@CAELT@211056 SLCBYGYZ@CAELT@SABO SLCB 211100@CAELT@METAR SLCB 211100Z 30005KT 9999 NSC 16/06 Q1024 A3027 751.3 HR49 FU@CAELT@CI NOSIG=@CAELT@
ZPX0167 211058@CAELT@GG SLZZYMYT@CAELT@211058 SLLPYFYA@CAELT@SABO SLCO 211100@CAELT@METAR SLCO 211100Z 28003KT 9999 BKN070 23/22 Q1010 A2984 983.2 HR96@CAELT@
ZPX0168 211058@CAELT@GG SLZZYMYT@CAELT@211058 SLVRYFYC@CAELT@SABO SLVR 211100@CAELT@METAR SLVR 211100Z 14003KT 9999 SCT070 25/18 Q1012 A2989 HR65 FU@CAELT@NOSIG=@CAELT@METAR SLET 211100Z 13005KT 9999 BKN070 26/17 Q1012 A2989 HR58 NOSIG=@CAELT@METAR SLAS 211100Z 00000KT 9999 SCT070 22/18 Q1013 A2991 HR77 RWY NML@CAELT@METAR SLJV 211100Z 00000KT 9999 SCT020 22/19 Q1011 A2985 HR84 RWY NMLMETAR SLCP 211100Z 00000KT 9999 BKN070 21/19 Q1014 A2994 HR87 RWY NMLMETAR SLSI 211100Z 00000KT 9999 NSC 21/18 Q1012 A2988 HR84 RWY NML=METAR SLTI 211100Z 00000KT 9999 SCT070 24/19 Q1014 A2994 HR72 RWY NMLMETAR SLJE 211100Z 00000KT 9999 BKN070 24/17 Q1015 A2997 HR63 RWY NMLMETAR SLRB 211100Z 00000KT 9999 NSC 20/16 Q1014 A2994 HR82 RWY NML=METAR SLCA 211100Z 00000KT 9999 NSC 17/15 Q1017 A3003 HR86 CS RWY NML
ZPX0170 211100@CAELT@GG SLZZYMYT@CAELT@211059 SLTRYGYS@CAELT@SABO SLTR 211100@CAELT@METAR SLTR 211100Z 00000KT 9999 NSC 23/20 Q1010 A2983 991.8 HR84 CI@CAELT@NOSIG=@CAELT@METAR SLGM 211100Z NIL=@CAELT@METAR SLRI 211100Z 00000KT 9999 NSC 23/22 Q1011 A2986 HR91=@CAELT@METAR SLJO 211100Z 00000KT 9999 NSC 22/21 Q1009 A2980 HR92 CIRWY NML=METAR SLRA 211100Z 00000KT 9999 NSC 23/21 Q1009 A2981 HR91 CIMETAR SLMG 211100Z 00000KT 9999 NSC 22/20 Q1009 A2981 HR93 CIMETAR SLBU 211100Z NIL=METAR SLSA 211100Z 00000KT 9999 FEW080 BKN200 24/22 Q1009 A2981 HR89=METAR SLSR 211100Z 00000KT 9999 NSC 22/19 Q1011 A2986 HR85 CIMETAR SLSM 211100Z 00000KT 9999 NSC 22/21 Q1010 A2983 HR92 CI
ZPX0172 211101@CAELT@GG SLZZYMYT@CAELT@211101 SLLPYFYA@CAELT@SABO SLLP 211100@CAELT@METAR SLLP 211100Z VRB02KT 9999 FEW010 07/M12 Q1036 A3062 627.1@CAELT@HR25 P90// AC/CI FU NOSIG=@CAELT@METAR SLCO 211100Z 28003KT 9999 BKN070 23/22 Q1010 A2984 983.2 HR96@CAELT@METAR SLRY 211100Z 00000KT 9999 NSC 21/20 Q1009 A2979 HR96 CI@CAELT@RWY NML=METAR SLRQ 211100Z 00000KT 9999 SCT080 21/21 Q1010 A2985 986.6 HR95METAR SLAP 211100Z 00000KT 9999 SCT025 OVC070 18/16 Q1018 A3006858.6 HR87=METAR SLSB 211100Z 00000KT 9999 NSC 22/19 Q1010 A2985 HR87 RWY NML=METAR SLOR 211100Z 07003KT 4000E FU NSC 02/M02 Q1034 A3054 655.4HR74 VIS RED N/NE/E/SE/S RESTO 7000 CI=
ZPX0178 211104@CAELT@GG SLZZYMYT@CAELT@211104 SLCBYGYS@CAELT@SABO SLCB 211100@CAELT@METAR SLCB 211100Z 30005KT 9999 NSC 16/06 Q1024 A3027 751.3 HR49 FU@CAELT@CI NOSIG=@CAELT@METAR SLTJ 211100Z 00000KT 9999 NSC 15/08 Q1019 A3011 814.6 HR65 CI=@CAELT@
ZPX0200 211151@CAELT@GG SLZZYMYT@CAELT@211150 SLRBYGYS@CAELT@SABO SLRB 211200@CAELT@METAR SLRB 211200Z 00000KT 9999 NSC 24/18 Q1015 A2997 HR72 RWY NML=@CAELT@
ZPX0201 211151@CAELT@GG SLZZYMYT@CAELT@211152 SLVRYGYZ@CAELT@SABO SLVR 211200@CAELT@METAR SLVR 211200Z 14003KT 9999 SCT070 28/18 Q1012 A2990 HR56 FU@CAELT@NOSIG=@CAELT@
ZPX0202 211152@CAELT@GG SLZZYMYT@CAELT@211151 SLETYMYC@CAELT@SABO SLET 211200Z@CAELT@METAR SLET 211200Z 10003KT 9999 FEW080 28/16 Q1012 A2989 HR50 NOSIG=@CAELT@
ZPX0204 211154@CAELT@GG SLZZYMYT@CAELT@211153 SLCAYGYS@CAELT@SABO SLCA 211200@CAELT@METAR SLCA 211200Z 00000KT 9999 NSC 21/13 Q1017 A3003 HR62 CS RWY NML@CAELT@
ZPX0205 211154@CAELT@GG SLZZYMYT@CAELT@211155 SLLPYFYA@CAELT@SABO SLRY 211200@CAELT@METAR SLRY 211200Z 00000KT 9999 SCT080 25/20 Q1009 A2982 HR77@CAELT@RWY NML=@CAELT@
ZPX0206 211155@CAELT@GG SLZZYMYT@CAELT@211155 SLORYGYZ@CAELT@SABO SLOR 211200@CAELT@METAR SLOR 211200Z 36004KT 8000 NSC 07/M04 Q1034 A3056 655.8 HR45 VIS@CAELT@RED FU N/NE/E/S CI=@CAELT@
ZPX0207 211155@CAELT@GG SLZZYMYT@CAELT@211154 SLSAYGYS@CAELT@SABO SLSA 211200@CAELT@METAR SLSA 211200Z 00000KT 9999 NSC 26/22 Q1009 A2982 HR78 CI=@CAELT@
ZPX0209 211155@CAELT@GG SLZZYMYT@CAELT@211155 SLRQYSYX@CAELT@SABO SLRQ 211200@CAELT@METAR SLRQ 211200Z 00000KT 9999 SCT080 23/21 Q1011 A2986 987.1 HR87@CAELT@
ZPX0210 211155@CAELT@GG SLZZYMYT@CAELT@211155 SLLPYGYZ@CAELT@SABO SLLP 211200@CAELT@METAR SLLP 211200Z 12005KT 9999 NSC 11/M10 Q1037 A3064 627.6@CAELT@HR22 CI FU NOSIG=@CAELT@
ZPX0211 211155@CAELT@GG SLZZYMYT@CAELT@211155 SLTRYGYZ@CAELT@SABO SLTR 211200@CAELT@METAR SLTR 211200Z 00000KT 9999 NSC 27/20 Q1010 A2985 992.3 HR66@CAELT@CI NOSIG=@CAELT@
ZPX0213 211157@CAELT@GG SLZZYMYT@CAELT@211157 SLVRYFYC@CAELT@SABO SLVR 211200@CAELT@METAR SLVR 211200Z 14003KT 9999 SCT070 28/18 Q1012 A2990 HR56 FU@CAELT@NOSIG=@CAELT@METAR SLET 211200Z 10003KT 9999 FEW080 28/16 Q1012 A2989 HR50 NOSIG=@CAELT@METAR SLAS 211200Z 00000KT 8000 NSC 26/18 Q1013 A2991 HR62 FU RWY NML@CAELT@METAR SLJV 211200Z 00000KT 9999 SCT020 24/21 Q1011 A2985 HR83 RWY NMLMETAR SLCP 211200Z 00000KT 9999 BKN070 24/20 Q1014 A2994 HR77 RWY NMLMETAR SLSI 211200Z 00000KT 9999 NSC 25/19 Q1012 A2988 HR72 RWY NML=METAR SLTI 211200Z 00000KT 9999 SCT070 28/18 Q1015 A2997 HR55 RWY NMLMETAR SLJE 211200Z 00000KT 9999 BKN070 26/17 Q1015 A2997 HR60 RWY NMLMETAR SLVG 211200Z 00000KT 9999 BKN070 18/09 Q1025 A3027 HR57 RWY NMLMETAR SLRB 211200Z 00000KT 9999 NSC 24/18 Q1015 A2997 HR72 RWY NML=METAR SLCA 211200Z 00000KT 9999 NSC 21/13 Q1017 A3003 HR62 CS RWY NML
ZPX0215 211157@CAELT@GG SLZZYMYT@CAELT@211157 SLCBYGYZ@CAELT@SABO SLCB 211200@CAELT@METAR SLCB 211200Z 34003KT 9999 NSC 18/05 Q1025 A3028 751.7 HR44 FU@CAELT@CI NOSIG=@CAELT@
ZPX0216 211157@CAELT@GG SLZZYMYT@CAELT@211157 SLSBYSYX@CAELT@SABO SLSB 211200@CAELT@METAR SLSB 211200Z 00000KT 9999 NSC 26/21 Q1011 A2986 HR74 RWY NML=@CAELT@
ZPX0217 211158@CAELT@GG SLZZYMYT@CAELT@211157 SLTJYGYZ@CAELT@SABO SLTJ 211200@CAELT@METAR SLTJ 211200Z 00000KT 9999 NSC 18/10 Q1019 A3012 814.9 HR58 CI=@CAELT@
ZPX0221 211200@CAELT@GG SLZZYMYT@CAELT@211200 SLCBYGYS@CAELT@SABO SLCB 211200@CAELT@METAR SLCB 211200Z 34003KT 9999 NSC 18/05 Q1025 A3028 751.7 HR44 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 211200Z 00000KT 9999 FEW012 SCT200 11/05 Q1029 A3039 703.4@CAELT@HR66=@CAELT@METAR SLTJ 211200Z 00000KT 9999 NSC 18/10 Q1019 A3012 814.9 HR58 CI=
ZPX0222 211202@CAELT@GG SLZZYMYT@CAELT@211200 SLLPYFYA@CAELT@SABO SLCO 211200@CAELT@METAR SLCO 211200Z 23003KT 9999 BKN080 24/23 Q1011 A2987 984.0 HR94@CAELT@
ZPX0226 211204@CAELT@GG SLZZYMYT@CAELT@211204 SLLPYFYA@CAELT@SABO SLLP 211200@CAELT@METAR SLLP 211200Z 12005KT 9999 NSC 11/M10 Q1037 A3064 627.6@CAELT@HR22 CI FU NOSIG=@CAELT@METAR SLCO 211200Z 23003KT 9999 BKN080 24/23 Q1011 A2987 984.0@CAELT@HR94 CI=@CAELT@METAR SLRY 211200Z 00000KT 9999 SCT080 25/20 Q1009 A2982 HR77RWY NML=METAR SLRQ 211200Z 00000KT 9999 SCT080 23/21 Q1011 A2986 987.1HR87 CI=METAR SLAP 211200Z 00000KT 9999 SCT025 OVC070 19/16 Q1018 A3007859.0 HR80=METAR SLSB 211200Z 00000KT 9999 NSC 26/21 Q1011 A2986 HR74 RWY NML=METAR SLOR 211200Z 36004KT 8000 NSC 07/M04 Q1034 A3056 655.8HR45 VIS RED FU N/NE/E/S CI=
ZPX0245 211252@CAELT@GG SLZZYMYT@CAELT@211248 SLETYMYC@CAELT@SABO SLET 211300Z@CAELT@METAR SLET 211300Z 11003KT 8000 NSC 30/15 Q1012 A2990 HR39 FU NOSIG=@CAELT@
ZPX0246 211252@CAELT@GG SLZZYMYT@CAELT@211252 SLRBYGYS@CAELT@SABO SLRB 211300@CAELT@METAR SLRB 211300Z 00000KT 9999 NSC 27/21 Q1015 A2997 HR71 RWY NML=@CAELT@
ZPX0247 211254@CAELT@GG SLZZYMYT@CAELT@211254 SLCAYGYS@CAELT@SABO SLCA 211300@CAELT@METAR SLCA 211300Z 00000KT 9999 NSC 24/13 Q1017 A3003 HR50 CS RWY NML@CAELT@
ZPX0248 211254@CAELT@GG SLZZYMYT@CAELT@211255 SLRQYSYX@CAELT@SABO SLRQ 211300@CAELT@METAR SLRQ 211300Z 00000KT 9999 SCT080 28/22 Q1011 A2987 987.3 HR69@CAELT@
ZPX0249 211255@CAELT@GG SLZZYMYT@CAELT@211255 SLTRYGYZ@CAELT@SABO SLTR 211300@CAELT@METAR SLTR 211300Z 00000KT 9999 NSC 30/19 Q1011 A2986 992.8 HR54@CAELT@CI NOSIG=@CAELT@
ZPX0250 211255@CAELT@GG SLZZYMYT@CAELT@211256 SLVRYGYZ@CAELT@SABO SLVR 211300@CAELT@METAR SLVR 211300Z VRB02KT 9999 NSC 31/18 Q1012 A2991 HR48 FU NOSIG=@CAELT@
ZPX0251 211256@CAELT@GG SLZZYMYT@CAELT@211255 SLSBYSYX@CAELT@SABO SLSB 211300@CAELT@METAR SLSB 211300Z 22003KT 9999 NSC 29/23 Q1011 A2986 HR69 RWY NML=@CAELT@
ZPX0252 211256@CAELT@GG SLZZYMYT@CAELT@211255 SLLPYGYZ@CAELT@SABO SLLP 211300@CAELT@METAR SLLP 211300Z 14008KT 110V170 9999 NSC 12/M15 Q1038 A3066 628.0@CAELT@HR13 CI FU NOSIG=@CAELT@
ZPX0253 211257@CAELT@GG SLZZYMYT@CAELT@211257 SLORYGYZ@CAELT@SABO SLOR 211300@CAELT@METAR SLOR 211300Z 34003KT 9999 NSC 11/M06 Q1035 A3058 656.2 HR30 FU@CAELT@
ZPX0254 211257@CAELT@GG SLZZYMYT@CAELT@211257 SLLPYFYA@CAELT@SABO SLCO 211200@CAELT@METAR SLCO 211200Z 23003KT 9999 BKN080 26/22 Q1012 A2989 984.6 HR82=@CAELT@
ZPX0256 211257@CAELT@GG SLZZYMYT@CAELT@211257 SLCBYGYZ@CAELT@SABO SLCB 211300@CAELT@METAR SLCB 211300Z 23005KT 9999 NSC 20/06 Q1025 A3028 751.6 HR41 FU@CAELT@CI NOSIG=@CAELT@
ZPX0257 211258@CAELT@GG SLZZYMYT@CAELT@211257 SLLPYFYA@CAELT@SABO SLCO 211300@CAELT@METAR SLCO 211300Z 23003KT 9999 BKN080 26/22 Q1012 A2989 984.6 HR82=@CAELT@
ZPX0258 211258@CAELT@GG SLZZYMYT@CAELT@211257 SLTJYGYZ@CAELT@SABO SLTJ 211300@CAELT@METAR SLTJ 211300Z 21004KT 9999 NSC 20/09 Q1019 A3011 814.7 HR49 CI=@CAELT@
ZPX0260 211259@CAELT@GG SLZZYMYT@CAELT@211259 SLCBYGYS@CAELT@SABO SLCB 211300@CAELT@METAR SLCB 211300Z 23005KT 9999 NSC 20/06 Q1025 A3028 751.6 HR41 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 211300Z 17005KT 9999 FEW015 SCT200 11/05 Q1029 A3040 704.0@CAELT@HR66=@CAELT@METAR SLTJ 211300Z 21004KT 9999 NSC 20/09 Q1019 A3011 814.7 HR49 CI=
ZPX0262 211300@CAELT@GG SLZZYMYT@CAELT@211259 SLLPYFYA@CAELT@SABO SLRY 211300@CAELT@METAR SLRY 211300Z 00000KT 9999 NSC 29/21 Q1009 A2982 HR60 RWY NML=@CAELT@
ZPX0263 211300@CAELT@GG SLZZYMYT@CAELT@211300 SLTRYGYS@CAELT@SABO SLTR 211300@CAELT@METAR SLTR 211300Z 00000KT 9999 NSC 30/19 Q1011 A2986 992.8 HR54@CAELT@CI NOSIG=@CAELT@METAR SLGM 211300Z NIL=@CAELT@METAR SLRI 211300Z 18004KT 9999 NSC 28/22 Q1012 A2990 HR72 CI=@CAELT@METAR SLJO 211300Z 14004KT 9999 NSC 30/21 Q1009 A2982 HR59 CIRWY NML=METAR SLRA 211300Z 12006KT 9999 NSC 31/19 Q1010 A2983 HR50 CIMETAR SLMG 211300Z 16004KT 9999 NSC 30/21 Q1010 A2984 HR55 CIMETAR SLBU 211300Z NIL=METAR SLSA 211300Z NIL=METAR SLSR 211300Z 12004KT 8000 NSC 28/20 Q1010 A2985 HR64 FU CIMETAR SLSM 211300Z 00000KT 9999 NSC 28/22 Q1011 A2986 HR69 CI
ZPX0264 211300@CAELT@GG SLZZYMYT@CAELT@211300 SLVRYFYC@CAELT@SABO SLVR 211300@CAELT@METAR SLVR 211300Z VRB02KT 9999 NSC 31/18 Q1012 A2991 HR48 FU NOSIG=@CAELT@METAR SLET 211300Z 11003KT 8000 NSC 30/15 Q1012 A2990 HR39 FU NOSIG=@CAELT@METAR SLAS 211300Z 00000KT 9999 NSC 30/18 Q1013 A2991 HR48 FU RWY NML@CAELT@METAR SLJV 211300Z 00000KT 9999 NSC 28/20 Q1012 A2988 HR61 RWY NML=@CAELT@METAR SLCP 211300Z 00000KT 9999 NSC 27/17 Q1015 A2997 HR56 RWY NML=METAR SLSI 211300Z 00000KT 9999 NSC 28/18 Q1012 A2988 HR62 RWY NML=METAR SLTI 211300Z 03005KT 9999 NSC 33/17 Q1015 A2997 HR37 RWY NML=METAR SLJE 211300Z 00000KT 9999 NSC 30/17 Q1015 A2997 HR48 RWY NML=METAR SLVG 211300Z 35006KT 9999 FEW023 BKN200 19/19 Q1025 A3027 HR46RWY NML=METAR SLRB 211300Z 00000KT 9999 NSC 27/21 Q1015 A2997 HR71 RWY NML=METAR SLCA 211300Z 00000KT 9999 NSC 24/13 Q1017 A3003 HR50 CS RWY NML
ZPX0267 211303@CAELT@GG SLZZYMYT@CAELT@211303 SLLPYFYA@CAELT@SABO SLLP 211300@CAELT@METAR SLLP 211300Z 14008KT 110V170 9999 NSC 12/M15 Q1038 A3066 628.0@CAELT@HR13 CI FU NOSIG=@CAELT@METAR SLCO 211300Z 23003KT 9999 BKN080 26/22 Q1012 A2989 984.6 HR82=@CAELT@METAR SLRY 211300Z 00000KT 9999 NSC 29/21 Q1009 A2982 HR60 RWY NML=@CAELT@METAR SLRQ 211300Z 00000KT 9999 SCT080 28/22 Q1011 A2987 987.3 HR69METAR SLAP 211300Z 00000KT 9999 FEW025 BKN070 23/16 Q1018 A3009859.3 HR67=METAR SLSB 211300Z 22003KT 9999 NSC 29/23 Q1011 A2986 HR69 RWY NML=METAR SLOR 211300Z 34003KT 9999 NSC 11/M06 Q1035 A3058 656.2 HR30 FU
ZPX0285 211347@CAELT@GG SLZZYMYT@CAELT@211254 SLSAYGYS@CAELT@SABO SLSA 211300@CAELT@METAR SLSA 211300Z 00000KT 9999 NSC 31/23 Q1010 A2983 HR63 CI=@CAELT@
ZPX0286 211347@CAELT@GG SLZZYMYT@CAELT@211254 SLSAYGYS@CAELT@SABO SLSA 211300@CAELT@METAR SLSA 211300Z 00000KT 9999 NSC 31/23 Q1010 A2983 HR63 CI=@CAELT@
ZPX0291 211354@CAELT@GG SLZZYMYT@CAELT@211355 SLORYGYZ@CAELT@SABO SLOR 211400@CAELT@METAR SLOR 211400Z 18003KT 9999 NSC 15/M08 Q1035 A3057 656.0 HR20 CI=@CAELT@
ZPX0292 211354@CAELT@GG SLZZYMYT@CAELT@211355 SLVRYGYZ@CAELT@SABO SLVR 211400@CAELT@METAR SLVR 211400Z VRB02KT 9999 NSC 32/16 Q1012 A2990 HR37 FU NOSIG=@CAELT@
ZPX0293 211355@CAELT@GG SLZZYMYT@CAELT@211355 SLSBYSYX@CAELT@SABO SLSB 211400@CAELT@METAR SLSB 21400Z 20003KT 9999 NSC 32/22 Q1010 A2985 HR56 RWY NML=@CAELT@
ZPX0294 211355@CAELT@GG SLZZYMYT@CAELT@211354 SLRBYGYS@CAELT@SABO SLRB 211400@CAELT@METAR SLRB 211400Z 00000KT 9999 NSC 29/22 Q1014 A2994 HR66 RWY NML=@CAELT@
ZPX0295 211355@CAELT@GG SLZZYMYT@CAELT@211350 SLETYMYC@CAELT@SABO SLET 211400@CAELT@METAR SLET 21400Z 03003KT 8000 NSC 32/15 Q1012 A2989 HR37 FU NOSIG=@CAELT@
ZPX0296 211355@CAELT@GG SLZZYMYT@CAELT@211355 SLTRYGYZ@CAELT@SABO SLTR 211400@CAELT@METAR SLTR 211400Z 00000KT 9999 NSC 32/19 Q1011 A2986 992.8 HR47@CAELT@CI NOSIG=@CAELT@
ZPX0297 211355@CAELT@GG SLZZYMYT@CAELT@211355 SLTRYGYZ@CAELT@SABO SLTR 211400@CAELT@METAR SLTR 211400Z 00000KT 9999 NSC 32/19 Q1011 A2986 992.8 HR47@CAELT@CI NOSIG=@CAELT@
ZPX0298 211355@CAELT@GG SLZZYMYT@CAELT@211355 SLLPYFYA@CAELT@SABO SLRY 211400@CAELT@METAR SLRY 211400Z 00000KT 9999 NSC 32/20 Q1010 A2983 HR49@CAELT@RWY NML=@CAELT@
ZPX0299 211355@CAELT@GG SLZZYMYT@CAELT@211355 SLCAYGYS@CAELT@SABO SLCA 211400@CAELT@METAR SLCA 211400Z 00000KT 9999 NSC 28/10 Q1016 A3000 HR34 CS RWY NML@CAELT@
ZPX0300 211355@CAELT@GG SLZZYMYT@CAELT@211355 SLRQYSYX@CAELT@SABO SLRQ 211400@CAELT@METAR SLRQ 211400Z 00000KT 9999 NSC 31/20 Q1011 A2986 987.1 HR54=@CAELT@
ZPX0301 211356@CAELT@GG SLZZYMYT@CAELT@211355 SLSAYGYS@CAELT@SABO SLSA 211400@CAELT@METAR SLSA 211400Z 27006KT 9999 NSC 31/21 Q1010 A2984 HR54 CI=@CAELT@
ZPX0302 211356@CAELT@GG SLZZYMYT@CAELT@211355 SLSAYGYS@CAELT@SABO SLSA 211400@CAELT@METAR SLSA 211400Z 27006KT 9999 NSC 31/21 Q1010 A2984 HR54 CI=@CAELT@
ZPX0303 211356@CAELT@GG SLZZYMYT@CAELT@211355 SLLPYGYZ@CAELT@SABO SLLP 211400@CAELT@METAR SLLP 211400Z 15008KT 090V200 9999 FEW017 13/M17 Q1038 A3066@CAELT@628.0 HR11 P90// FU NOSIG=@CAELT@
ZPX0304 211356@CAELT@GG SLZZYMYT@CAELT@211355 SLCBYGYZ@CAELT@SABO SLCB 211400@CAELT@METAR SLCB 211400Z 24005KT 9999 FEW036 21/06 Q1024 A3026 751.1 HR38@CAELT@FU NOSIG=@CAELT@
ZPX0305 211357@CAELT@GG SLZZYMYT@CAELT@211357 SLTRYGYS@CAELT@SABO SLTR 211400@CAELT@METAR SLTR 211400Z 00000KT 9999 NSC 32/19 Q1011 A2986 992.8 HR47 CI@CAELT@NOSIG=@CAELT@METAR SLGM 211400Z NIL=@CAELT@METAR SLRI 211400Z 00000KT 9999 NSC 30/23 Q1012 A2990 HR66 CI=@CAELT@METAR SLJO 211400Z 14005KT 9999 NSC 31/20 Q1010 A2983 HR53 CIRWY NML=METAR SLRA 211400Z 12006KT 9999 NSC 33/19 Q1010 A2984 HR45 CIMETAR SLMG 211400Z 12004KT 9999 NSC 32/20 Q1010 A2984 HR49 CIMETAR SLBU 211400Z NIL=METAR SLSA 211400Z 27006KT 9999 NSC 31/21 Q1010 A2984 HR54 CI=METAR SLSR 211400Z 28006KT 8000 NSC 30/20 Q1010 A2984 HR55 FU CIMETAR SLSM 211400Z 00000KT 9999 NSC 30/21 Q1011 A2986 HR59 RWY NML=
ZPX0306 211357@CAELT@GG SLZZYMYT@CAELT@211357 SLLPYFYA@CAELT@SABO SLCO 211400@CAELT@METAR SLCO 211400Z 22004KT 9999 SCT080 28/23 Q1011 A2988 984.5 HR73=@CAELT@
ZPX0307 211357@CAELT@GG SLZZYMYT@CAELT@211357 SLVRYFYC@CAELT@SABO SLVR 211400@CAELT@METAR SLVR 211400Z VRB02KT 9999 NSC 32/16 Q1012 A2990 HR37 FU NOSIG=@CAELT@METAR SLET 211400Z 03003KT 8000 NSC 32/15 Q1012 A29.89 HR37 NOSIG=@CAELT@METAR SLAS 211400Z 00000KT 9999 NSC 32/18 Q1013 A2991 HR44 RWY NML=@CAELT@METAR SLJV 211400Z 00000KT 9999 NSC 28/17 Q1011 A2985 HR48 RWY NML=@CAELT@METAR SLCP 211400Z 00000KT 9999 NSC 29/19 Q1015 A2997 HR56 RWY NML=METAR SLSI 211400Z 00000KT 9999 NSC 31/19 Q1012 A2988 HR48 RWY NML=METAR SLTI 211400Z 03005KT 9999 NSC 35/17 Q1014 A2994 HR35 RWY NML=METAR SLJE 211400Z 36005KT 9999 NSC 32/17 Q1015 A2997 HR41 RWY NML=METAR SLVG 211400Z 02006KT 9999 SCT025 21/10 Q1024 A3024 HR42 RWY NMLMETAR SLRB 211400Z 00000KT 9999 NSC 29/22 Q1014 A2994 HR66 RWY NML=METAR SLCA 211400Z 00000KT 9999 NSC 28/10 Q1016 A3000 HR34 CS RWY NML
ZPX0308 211357@CAELT@GG SLZZYMYT@CAELT@211357 SLTJYGYZ@CAELT@SABO SLTJ 211400@CAELT@METAR SLTJ 211400Z 20005KT 9999 NSC 22/10 Q1019 A3010 814.4 HR44 CI=@CAELT@
ZPX0309 211359@CAELT@GG SLZZYMYT@CAELT@211358 SLCBYGYS@CAELT@SABO SLCB 211400@CAELT@METAR SLCB 211400Z 24005KT 9999 FEW036 21/06 Q1024 A3026 751.1 HR38@CAELT@FU NOSIG=@CAELT@METAR SLAL 211400Z 00000KT 9999 NSC 16/05 Q1029 A3040 703.9 HR50 CI=@CAELT@METAR SLTJ 211400Z 20005KT 9999 NSC 22/10 Q1019 A3010 814.4 HR44 CI=@CAELT@
ZPX0310 211400@CAELT@GG SLZZYMYT@CAELT@211400 SLLPYFYA@CAELT@SABO SLLP 211400@CAELT@METAR SLLP 211400Z 15008KT 090V200 9999 FEW017 13/M17 Q1038 A3066@CAELT@628.0 HR11 P90// FU NOSIG=@CAELT@METAR SLCO 211400Z 22004KT 9999 SCT080 28/23 Q1011 A2988 984.5 HR73=@CAELT@METAR SLRY 211400Z 00000KT 9999 NSC 32/20 Q1010 A2983 HR49@CAELT@RWY NML=METAR SLRQ 211400Z 00000KT 9999 NSC 31/20 Q1011 A2986 987.1 HR54=METAR SLAP 211400Z 00000KT 9999 FEW025 SCT070 23/15 Q1018 A3006 858.7HR62=METAR SLSB 211400Z 20003KT 9999 NSC 32/22 Q1010 A2985 HR56 RWY NML=METAR SLOR 211400Z 18003KT 9999 NSC 15/M08 Q1035 A3057 656.0 HR20 CI=
ZPX0340 211455@CAELT@GG SLZZYMYT@CAELT@211455 SLTRYGYZ@CAELT@SABO SLTR 211500@CAELT@METAR SLTR 211500Z 00000KT 9999 NSC 33/20 Q1010 A2985 992.3 HR46@CAELT@CI NOSIG=@CAELT@
ZPX0341 211455@CAELT@GG SLZZYMYT@CAELT@211456 SLVRYGYZ@CAELT@SABO SLVR 211500@CAELT@METAR SLVR 211500Z VRB02KT 9999 NSC 33/15 Q1011 A2988 HR35 FU NOSIG=@CAELT@
ZPX0342 211455@CAELT@GG SLZZYMYT@CAELT@211404 SLETYMYC@CAELT@SABO SLET 211500@CAELT@METAR SLET 21500Z 03004KT 9000 NSC 33/16 Q1011 A2987 HR36 FU NOSIG=@CAELT@
ZPX0343 211456@CAELT@GG SLZZYMYT@CAELT@211455 SLLPYFYA@CAELT@SABO SLRY 211500@CAELT@METAR SLRY 211500Z 00000KT 9999 NSC 34/20 Q1010 A2985 HR43@CAELT@RWY NML=@CAELT@
ZPX0344 211456@CAELT@GG SLZZYMYT@CAELT@211455 SLRQYSYX@CAELT@SABO SLRQ 211500@CAELT@METAR SLRQ 211500Z 36004KT 9999 FEW017 32/22 Q1010 A2985 986.7 HR55=@CAELT@
ZPX0345 211456@CAELT@GG SLZZYMYT@CAELT@211455 SLSBYSYX@CAELT@SABO SLSB 211500@CAELT@METAR SLSB 211500Z 21003KT 9999 NSC 33/22 Q1010 A2983 HR53 RWY NML=@CAELT@
ZPX0347 211456@CAELT@GG SLZZYMYT@CAELT@211455 SLCBYGYZ@CAELT@SABO SLCB 211500@CAELT@METAR SLCB 211500Z 35004KT 9999 FEW036 25/06 Q1023 A3022 750.1 HR31@CAELT@FU NOSIG=@CAELT@
ZPX0348 211456@CAELT@GG SLZZYMYT@CAELT@211455 SLLPYGYZ@CAELT@SABO SLLP 211500@CAELT@METAR SLLP 211500Z 14008KT 9999 FEW020 16/M15 Q1037 A3064 627.7 HR11@CAELT@P3380 FU NOSIG=@CAELT@
ZPX0349 211456@CAELT@GG SLZZYMYT@CAELT@211455 SLSAYGYS@CAELT@SABO SLSA 211500@CAELT@METAR SLSA 211500Z 27004KT 9999 FEW017 SCT200 32/21 Q1010 A2984 HR54=@CAELT@
ZPX0350 211457@CAELT@GG SLZZYMYT@CAELT@211456 SLLPYFYA@CAELT@SABO SLCO 211500@CAELT@METAR SLCO 211500Z 25005KT 9999 SCT023 30/23 Q1011 A2987 984.0@CAELT@HR67 AC=@CAELT@
ZPX0351 211457@CAELT@GG SLZZYMYT@CAELT@211457 SLCAYGYS@CAELT@SABO SLCA 211500@CAELT@METAR SLCA 211500Z 00000KT 9999 NSC 30/11 Q1015 A2997 HR30 CS RWY NML@CAELT@
ZPX0354 211458@CAELT@GG SLZZYMYT@CAELT@211457 SLRBYGYS@CAELT@SABO SLRB 211500@CAELT@METAR SLRB 211500Z 00000KT 9999 NSC 32/21 Q1013 A2991 HR51 RWY NML=@CAELT@
ZPX0355 211459@CAELT@GG SLZZYMYT@CAELT@211458 SLTRYGYS@CAELT@SABO SLTR 211500@CAELT@METAR SLTR 211500Z 00000KT 9999 NSC 33/20 Q1010 A2985 992.3 HR46 CI@CAELT@NOSIG=@CAELT@METAR SLGM 211500Z NIL=@CAELT@METAR SLRI 211500Z 18006KT 9999 SCT017 BKN200 31/22 Q1012 A2989 HR58=@CAELT@METAR SLJO 211500Z 00000KT 9999 FEW020 SCT200 34/21 Q1010 A2983 HR47RWY NML=METAR SLRA 211500Z 09006KT 9999 FEW017 SCT200 34/19 Q1010 A2984 HR42METAR SLMG 211500Z 12004KT 9999 FEW017 SCT200 33/20 Q1010 A2983 HR46METAR SLBU 211500Z NIL=METAR SLSA 211500Z 27004KT 9999 FEW017 SCT200 32/21 Q1010 A2984 HR54=METAR SLSR 211500Z 28006KT 8000 FEW017 SCT200 31/19 Q1009 A2982 HR49FU RWY NML=METAR SLSM 211500Z 00000KT 9999 NSC 31/20 Q1010 A2985 HR51 RWY NML=
ZPX0356 211459@CAELT@GG SLZZYMYT@CAELT@211458 SLTJYGYZ@CAELT@SABO SLTJ 211500@CAELT@METAR SLTJ 211500Z 18003KT 9999 NSC 23/09 Q1018 A3008 813.8 HR42 CI=@CAELT@
ZPX0357 211459@CAELT@GG SLZZYMYT@CAELT@211500 SLVRYFYC@CAELT@SABO SLVR 211500@CAELT@METAR SLVR 211500Z VRB02KT 9999 NSC 33/15 Q1011 A2988 HR35 FU NOSIG=@CAELT@METAR SLET 211500Z 03004KT 9000 NSC 33/16 Q1011 A2987 HR36 FU NOSIG=@CAELT@METAR SLAS 211500Z 00000KT 9999 NSC 34/15 Q1013 A2991 HR33 RWY NML=@CAELT@METAR SLJV 211500Z 00000KT 9999 NSC 31/17 Q1011 A2985 HR47 RWY NML=@CAELT@METAR SLCP 211500Z 12005KT 9999 NSC 31/19 Q1015 A2997 HR51 RWY NML=METAR SLSI 211500Z 36006KT 9999 NSC 33/19 Q1012 A2988 HR45 RWY NML=METAR SLTI 211500Z 00000KT 9999 NSC 36/17 Q1014 A2994 HR33 RWY NML=METAR SLJE 211500Z 36005KT 9999 NSC 34/17 Q1014 A2994 HR37 RWY NML=METAR SLVG 211500Z 02005KT 9999 FEW027 22/10 Q1024 A3024 HR40 RWY NMLMETAR SLRB 211500Z 00000KT 9999 NSC 32/21 Q1013 A2991 HR51 RWY NML=METAR SLCA 211500Z 00000KT 9999 NSC 30/11 Q1015 A2997 HR30 CS RWY NML
ZPX0359 211501@CAELT@GG SLZZYMYT@CAELT@211500 SLLPYFYA@CAELT@SABO SLLP 211500@CAELT@METAR SLLP 211500Z 14008KT 9999 FEW020 16/M15 Q1037 A3064 627.7@CAELT@HR11 P3380 FU NOSIG=@CAELT@METAR SLCO 211500Z 25005KT 9999 SCT023 30/23 Q1011 A2987 984.0@CAELT@HR67 AC=@CAELT@METAR SLRY 211500Z 00000KT 9999 NSC 34/20 Q1010 A2985 HR43RWY NML=METAR SLRQ 211500Z 36004KT 9999 FEW017 32/22 Q1010 A2985 986.7 HR55=METAR SLAP 211500Z 00000KT 9999 FEW025 SCT070 25/16 Q1018 A3006858.7 HR57=METAR SLSB 211500Z 21003KT 9999 NSC 33/22 Q1010 A2983 HR53 RWY NML=
ZPX0360 211502@CAELT@GG SLZZYMYT@CAELT@211500 SLCBYGYS@CAELT@SABO SLCB 211500@CAELT@METAR SLCB 211500Z 35004KT 9999 FEW036 25/06 Q1023 A3022 750.1 HR31@CAELT@FU NOSIG=@CAELT@METAR SLAL 021500Z 02003KT 9999 NSC 18/02 Q1029 A3039 703.6 HR35 CI=@CAELT@METAR SLTJ 211500Z 18003KT 9999 NSC 23/09 Q1018 A3008 813.8 HR42 CI=@CAELT@
ZPX0384 211551@CAELT@GG SLZZYMYT@CAELT@211550 SLETYMYC@CAELT@SABO SLET 211600Z@CAELT@METAR SLET 211600Z 33011KT 9000 FEW015 33/16 Q1010 A2984 HR35 NOSIG=@CAELT@
ZPX0387 211555@CAELT@GG SLZZYMYT@CAELT@211555 SLTRYGYZ@CAELT@SABO SLTR 211600@CAELT@METAR SLTR 211600Z 00000KT 9999 FEW020 34/19 Q1009 A2982 991.2 HR42@CAELT@CI NOSIG=@CAELT@
ZPX0388 211555@CAELT@GG SLZZYMYT@CAELT@211555 SLTJYGYZ@CAELT@SABO SLTJ 211600@CAELT@METAR SLTJ 211600Z 24005KT 9999 FEW040 SCT200 25/09 Q1017 A3005 813.0@CAELT@HR38=@CAELT@
ZPX0390 211556@CAELT@GG SLZZYMYT@CAELT@211554 SLSAYGYS@CAELT@SABO SLSA 211600@CAELT@METAR SLSA 211600Z 27006KT 9999 FEW017 SCT200 32/21 Q1010 A2983 HR53=@CAELT@
ZPX0391 211556@CAELT@GG SLZZYMYT@CAELT@211555 SLRBYGYS@CAELT@SABO SLRB 211600@CAELT@METAR SLRB 211600Z 00000KT 9999 NSC 33/20 Q1012 A2988 HR47 RWY NML=@CAELT@
ZPX0392 211556@CAELT@GG SLZZYMYT@CAELT@211555 SLLPYGYZ@CAELT@SABO SLLP 211600@CAELT@METAR SLLP 211600Z 17008KT 9999 FEW023 17/M15 Q1036 A3061 627.1 HR10@CAELT@P93// FU NOSIG=@CAELT@
ZPX0393 211557@CAELT@GG SLZZYMYT@CAELT@211556 SLLPYFYA@CAELT@SABO SLRY 211600@CAELT@METAR SLRY 211600Z 00000KT 9999 FEW023 34/20 Q1009 A2982 HR44@CAELT@RWY NML=@CAELT@
ZPX0394 211557@CAELT@GG SLZZYMYT@CAELT@211557 SLLPYFYA@CAELT@SABO SLCO 211600@CAELT@METAR SLCO 211600Z 31003KT 9999 BKN023 32/24 Q1010 A2984 983.0@CAELT@HR63 AC=@CAELT@
ZPX0395 211557@CAELT@GG SLZZYMYT@CAELT@211557 SLVRYFYC@CAELT@SABO SLVR 211600@CAELT@METAR SLVR 211600Z VRB02KT 9999 FEW013 34/17 Q1011 A2988 HR37 FU@CAELT@NOSIG=@CAELT@METAR SLET 211600Z 33011KT 9000 FEW015 33/16 Q1010 A2984 HR35 NOSIG=@CAELT@METAR SLAS 211600Z 34008KT 9999 NSC 35/17 Q1011 A2986 HR35 RWY NML=@CAELT@METAR SLCP 211600Z 33005KT 9999 NSC 31/21 Q1013 A2991 HR56 RWY NML=METAR SLSI 211600Z 00000KT 9999 NSC 34/20 Q1011 A2985 HR42 RWY NML=METAR SLRB 211600Z 00000KT 9999 NSC 33/20 Q1012 A2988 HR47 RWY NML=METAR SLCA 211600Z 00000KT 9999 NSC 31/11 Q1015 A2997 HR28 CS RWY NML
ZPX0396 211558@CAELT@GG SLZZYMYT@CAELT@211557 SLCAYGYS@CAELT@SABO SLCA 211600@CAELT@METAR SLCA 211600Z 00000KT 9999 NSC 31/11 Q1015 A2997 HR28 CS RWY NML@CAELT@
ZPX0397 211558@CAELT@GG SLZZYMYT@CAELT@211558 SLRQYSYX@CAELT@SABO SLRQ 211600@CAELT@METAR SLRQ 211600Z 00000KT 9999 FEW020 34/22 Q1009 A2982 985.6 HR50=@CAELT@
ZPX0398 211559@CAELT@GG SLZZYMYT@CAELT@211559 SLCBYGYZ@CAELT@SABO SLCB 211600@CAELT@METAR SLCB 211600Z 07006KT 9999 FEW036 26/07 Q1021 A3017 748.7 HR29@CAELT@FU NOSIG=@CAELT@
ZPX0401 211600@CAELT@GG SLZZYMYT@CAELT@211559 SLSBYSYX@CAELT@SABO SLSB 211600@CAELT@METAR SLSB 211600Z 00000KT 9999 NSC 34/22 Q1009 A2982 HR51 RWY NML=@CAELT@
ZPX0402 211600@CAELT@GG SLZZYMYT@CAELT@211559 SLTRYGYS@CAELT@SABO SLTR 211600@CAELT@METAR SLTR 211600Z 00000KT 9999 FEW020 34/19 Q1009 A2982 991.2 HR42@CAELT@CI NOSIG=@CAELT@METAR SLGM 211600Z NIL=@CAELT@METAR SLRI 211600Z 19004KT 9999 SCT017 BKN200 32/21 Q1011 A2986 HR54=@CAELT@METAR SLJO 211600Z 36005KT 9999 FEW020 SCT200 34/19 Q1009 A2981 HR42RWY NML=METAR SLRA 211600Z 09004KT 9999 FEW017 SCT200 35/19 Q1009 A2982 HR40METAR SLMG 211600Z 12004KT 9999 FEW017 SCT200 34/19 Q1009 A2982 HR42METAR SLBU 211600Z NIL=METAR SLSA 211600Z 27006KT 9999 FEW017 SCT200 32/21 Q1010 A2983 HR53=METAR SLSR 211600Z 28006KT 8000 FEW017 32/19 Q1009 A2981 HR45 FUMETAR SLSM 211600Z 00000KT 9999 NSC 32/20 Q1009 A2982 HR49 RWY NML=
ZPX0403 211600@CAELT@GG SLZZYMYT@CAELT@211600 SLLPYFYA@CAELT@SABO SLLP 211600@CAELT@METAR SLLP 211600Z 17008KT 9999 FEW023 17/M15 Q1036 A3061 627.1 HR10@CAELT@P93// FU NOSIG=@CAELT@METAR SLCO 211600Z 31003KT 9999 BKN023 32/24 Q1010 A2984 983.0@CAELT@HR63 AC=@CAELT@METAR SLRY 211600Z 00000KT 9999 FEW023 34/20 Q1009 A2982 HR44RWY NML=METAR SLRQ 211600Z 00000KT 9999 FEW020 34/22 Q1009 A2982 985.6 HR50=METAR SLAP 211600Z 00000KT 9999 FEW025 27/15 Q1017 A3003 857.8HR47 AC=METAR SLSB 211600Z 00000KT 9999 NSC 34/22 Q1009 A2982 HR51 RWY NML=
ZPX0404 211600@CAELT@GG SLZZYMYT@CAELT@211600 SLCBYGYS@CAELT@SABO SLCB 211600@CAELT@METAR SLCB 211600Z 07006KT 9999 FEW036 26/07 Q1021 A3017 748.7 HR29@CAELT@FU NOSIG=@CAELT@METAR SLAL 211600Z 10009KT 9999 FEW020 SCT200 20/04 Q1028 A3035 702.8@CAELT@HR36=@CAELT@METAR SLTJ 211600Z 24005KT 9999 FEW040 SCT200 25/09 Q1017 A3005 813.0HR38=
ZPX0408 211616@CAELT@GG SLZZYMYT@CAELT@211615 SLETYMYC@CAELT@SABO SLET 211600Z CCA@CAELT@METAR SLET 211600Z 33011KT 9000 FEW015 33/16 Q1010 A2984 HR35 FU@CAELT@NOSIG=@CAELT@
ZPX0422 211650@CAELT@GG SLZZYMYT@CAELT@211650 SLCAYGYS@CAELT@SABO SLCA 211700@CAELT@METAR SLCA 211700Z 00000KT 9999 NSC 33/10 Q1012 A2988 HR25 RWY NML=@CAELT@
ZPX0423 211651@CAELT@GG SLZZYMYT@CAELT@211647 SLETYMYC@CAELT@SABO SLET 211700Z@CAELT@METAR SLET 211700Z 34008KT 9999 NSC 34/16 Q1009 A2981 HR34 NOSIG=@CAELT@
ZPX0424 211654@CAELT@GG SLZZYMYT@CAELT@211655 SLSBYSYX@CAELT@SABO SLSB 211700@CAELT@METAR SLSB 211700Z 00000KT 9999 NSC 34/19 Q1008 A2977 HR42 RWY NML=@CAELT@
ZPX0425 211655@CAELT@GG SLZZYMYT@CAELT@211655 SLVRYGYZ@CAELT@SABO SLVR 211700@CAELT@METAR SLVR 211700Z 01007KT 9999 FEW015 34/16 Q1010 A2983 HR33 NOSIG=@CAELT@
ZPX0426 211655@CAELT@GG SLZZYMYT@CAELT@211655 SLTRYGYZ@CAELT@SABO SLTR 211700@CAELT@METAR SLTR 211700Z 30004KT 9999 FEW020 34/19 Q1008 A2979 990.2 HR42@CAELT@CI NOSIG=@CAELT@
ZPX0427 211655@CAELT@GG SLZZYMYT@CAELT@211655 SLRBYGYS@CAELT@SABO SLRB 211700@CAELT@METAR SLRB 211700Z 00000KT 9999 NSC 34/20 Q1011 A2985 HR43 RWY NML=@CAELT@
ZPX0428 211655@CAELT@GG SLZZYMYT@CAELT@211654 SLSAYGYS@CAELT@SABO SLSA 211700@CAELT@METAR SLSA 211700Z 00000KT 9999 SCT017 33/21 Q1008 A2979 HR49=@CAELT@
ZPX0429 211656@CAELT@GG SLZZYMYT@CAELT@211656 SLVRYFYC@CAELT@SABO SLVR 211700@CAELT@METAR SLVR 211700Z 01007KT 9999 FEW015 34/16 Q1010 A2983 HR33 NOSIG=@CAELT@METAR SLET 211700Z 34008KT 9999 NSC 34/16 Q1009 A2981 HR34 NOSIG=@CAELT@METAR SLAS 211700Z 34006KT 9999 NSC 35/17 Q1010 A2983 HR34 RWY NML=@CAELT@METAR SLCP 211700Z 00000KT 9999 NSC 32/18 Q1013 A2991 HR45 RWY NML=@CAELT@METAR SLSI 211700Z 00000KT 9999 NSC 35/20 Q1009 A2980 HR40 RWY NML=METAR SLRB 211700Z 00000KT 9999 NSC 34/20 Q1011 A2985 HR43 RWY NML=METAR SLCA 211700Z 00000KT 9999 NSC 33/10 Q1012 A2988 HR25 RWY NML=
ZPX0430 211656@CAELT@GG SLZZYMYT@CAELT@211655 SLLPYGYZ@CAELT@SABO SLLP 211700@CAELT@METAR SLLP 211700Z 13009KT 9999 FEW025 18/M16 Q1035 A3058 626.4 HR09@CAELT@P93// FU CI NOSIG=@CAELT@
ZPX0432 211656@CAELT@GG SLZZYMYT@CAELT@211655 SLCBYGYZ@CAELT@SABO SLCB 211700@CAELT@METAR SLCB 211700Z 28005KT 9999 FEW036 28/06 Q1020 A3012 747.5 HR25@CAELT@FU NOSIG=@CAELT@
ZPX0435 211657@CAELT@GG SLZZYMYT@CAELT@211655 SLRQYSYX@CAELT@SABO SLRQ 211700@CAELT@METAR SLRQ 211700Z 00000KT 9999 SCT020 34/22 Q1008 A2978 984.5 HR49=@CAELT@
ZPX0437 211658@CAELT@GG SLZZYMYT@CAELT@211657 SLTRYGYS@CAELT@SABO SLTR 211700@CAELT@METAR SLTR 211700Z 30004KT 9999 FEW020 34/19 Q1008 A2979 990.2 HR42@CAELT@CI NOSIG=@CAELT@METAR SLGM 211700Z NIL=@CAELT@METAR SLRI 211700Z 00000KT 9999 SCT017 BKN200 32/22 Q1010 A2983 HR53=@CAELT@METAR SLJO 211700Z 36005KT 9999 SCT020 35/20 Q1008 A2979 HR42 CIRWY NML=METAR SLRA 211700Z 09006KT 9999 SCT017 BKN200 36/19 Q1009 A2980 HR39METAR SLMG 211700Z 32004KT 9999 FEW017 SCT200 35/20 Q1009 A2980 HR42METAR SLBU 211700Z NIL=METAR SLSA 211700Z 00000KT 9999 SCT017 33/21 Q1008 A2979 HR49=METAR SLSR 211700Z 28006KT 9999 FEW017 33/18 Q1008 A2979 HR42METAR SLSM 211700Z 00000KT 9999 NSC 33/20 Q1008 A2978 HR48 RWY NML=
ZPX0438 211659@CAELT@GG SLZZYMYT@CAELT@211658 SLLPYFYA@CAELT@SABO SLCO 211700@CAELT@METAR SLCO 211700Z 31003KT 9999 BKN023 32/23 Q1009 A2981 982.0@CAELT@HR61 AC=@CAELT@
ZPX0439 211700@CAELT@GG SLZZYMYT@CAELT@211659 SLLPYFYA@CAELT@SABO SLRY 211700@CAELT@METAR SLRY 211700Z 00000KT 9999 FEW023 34/20 Q1008 A2979@CAELT@HR45 RWY NML=@CAELT@
ZPX0441 211701@CAELT@GG SLZZYMYT@CAELT@211701 SLLPYFYA@CAELT@SABO SLLP 211700@CAELT@METAR SLLP 211700Z 13009KT 9999 FEW025 18/M16 Q1035 A3058 626.4@CAELT@HR09 P93// FU CI NOSIG=@CAELT@METAR SLCO 211700Z 31003KT 9999 BKN023 32/23 Q1009 A2981 982.0@CAELT@HR61 AC=@CAELT@METAR SLRY 211700Z 00000KT 9999 FEW023 34/20 Q1008 A2979HR45 RWY NML=METAR SLRQ 211700Z 00000KT 9999 SCT020 34/22 Q1008 A2978 984.5 HR49=METAR SLAP 211700Z 00000KT 9999 FEW025 28/17 Q1016 A3001 857.0 HR49AC=METAR SLSB 211700Z 00000KT 9999 NSC 34/19 Q1008 A2977 HR42 RWY NML=
ZPX0461 211753@CAELT@GG SLZZYMYT@CAELT@211753 SLSBYSYX@CAELT@SABO SLSB 211800@CAELT@METAR SLSB 211800Z 36004KT 9999 NSC 34/21 Q1007 A2976 HR46 RWY NML=@CAELT@
ZPX0462 211754@CAELT@GG SLZZYMYT@CAELT@211753 SLRBYGYS@CAELT@SABO SLRB 211800@CAELT@METAR SLRB 211800Z 00000KT 9999 NSC 35/20 Q1010 A2983 HR41 RWY NML=@CAELT@
ZPX0463 211754@CAELT@GG SLZZYMYT@CAELT@211755 SLLPYFYA@CAELT@SABO SLRY 211800@CAELT@METAR SLRY 211800Z 00000KT 9999 FEW025 35/21 Q1007 A2976 HR44@CAELT@RWY NML=@CAELT@
ZPX0465 211755@CAELT@GG SLZZYMYT@CAELT@211755 SLVRYGYZ@CAELT@SABO SLVR 211800@CAELT@METAR SLVR 211800Z 34008KT 9999 FEW015 34/16 Q1009 A2981 HR33 NOSIG=@CAELT@
ZPX0467 211755@CAELT@GG SLZZYMYT@CAELT@211755 SLRQYSYX@CAELT@SABO SLRQ 211800@CAELT@METAR SLRQ 211800Z 00000KT 9999 SCT020 35/21 Q1007 A2975 983.4 HR45=@CAELT@
ZPX0468 211755@CAELT@GG SLZZYMYT@CAELT@211754 SLSAYGYS@CAELT@SABO SLSA 211800@CAELT@METAR SLSA 211800Z 00000KT 9999 SCT017 33/22 Q1008 A2977 HR52=@CAELT@
ZPX0469 211756@CAELT@GG SLZZYMYT@CAELT@211756 SLTRYGYZ@CAELT@SABO SLTR 211800@CAELT@METAR SLTR 211800Z 02005KT 9999 FEW020 35/20 Q1007 A2976 989.2@CAELT@HR41 NOSIG=@CAELT@
ZPX0470 211756@CAELT@GG SLZZYMYT@CAELT@211755 SLCAYGYS@CAELT@SABO SLCA 211800@CAELT@METAR SLCA 211800Z 00000KT 9999 NSC 34/10 Q1011 A2985 HR23 RWY NML=@CAELT@
ZPX0471 211756@CAELT@GG SLZZYMYT@CAELT@211755 SLLPYGYZ@CAELT@SABO SLLP 211800@CAELT@METAR SLLP 211800Z 24009KT 9999 FEW025 20/M15 Q1034 A3055 625.7 HR09@CAELT@P93// CI NOSIG=@CAELT@
ZPX0472 211757@CAELT@GG SLZZYMYT@CAELT@211757 SLVRYFYC@CAELT@SABO SLVR 211800@CAELT@METAR SLVR 211800Z 34008KT 9999 FEW015 34/16 Q1009 A2981 HR33 NOSIG=@CAELT@METAR SLET 211800Z 34006KT 9999 FEW023 34/16 Q1008 A2978 HR33 NOSIG=@CAELT@METAR SLAS 211800Z 00000KT 9999 NSC 36/16 Q1009 A2980 HR31 RWY NML=@CAELT@METAR SLJV 211800Z 00000KT 9999 NSC 34/16 Q1008 A2977 HR35 RWY NML=@CAELT@METAR SLCP 211800Z 36006KT 9999 NSC 32/18 Q1012 A2988 HR44 RWY NML=METAR SLSI 211800Z 00000KT 9999 NSC 35/20Q1009 A2980 HR 40 RWY NML=METAR SLTI 211800Z 00000KT 9999 NSC 38/16 Q1011 A2985 HR29 RWY NML=METAR SLJE 211800Z 00000KT 9999 NSC 37/18 Q1011 A2985 HR32 RWY NML=METAR SLVG 211800Z 36006KT 9999 FEW027 26/11 Q1021 A3015 HR34 RWY NMLMETAR SLRB 211800Z 00000KT 9999 NSC 35/20 Q1010 A2983 HR41 RWY NML=METAR SLCA 211800Z 00000KT 9999 NSC 34/10 Q1011 A2985 HR23 RWY NML=
ZPX0473 211757@CAELT@GG SLZZYMYT@CAELT@211757 SLCBYGYZ@CAELT@SABO SLCB 211800@CAELT@METAR SLCB 211800Z 21006KT 9999 FEW036 30/07 Q1018 A3008 746.3 HR23@CAELT@FU NOSIG=@CAELT@
ZPX0475 211759@CAELT@GG SLZZYMYT@CAELT@211758 SLTRYGYS@CAELT@SABO SLTR 211800@CAELT@METAR SLTR 211800Z 02005KT 9999 FEW020 35/20 Q1007 A2976 989.2 HR41@CAELT@NOSIG=@CAELT@METAR SLGM 211800Z NIL=@CAELT@METAR SLRI 211800Z 36004KT 9999 BKN017 BKN200 33/22 Q1009 A2981 HR51=@CAELT@METAR SLJO 211800Z NIL=METAR SLRA 211800Z 09006KT 9999 SCT017 BKN200 36/19 Q1008 A2977 HR37RWY NML=METAR SLMG 211800Z 06004KT 9999 FEW017 BKN200 35/20 Q1008 A2979 HR42METAR SLBU 211800Z NIL=METAR SLSA 211800Z 00000KT 9999 SCT017 33/22 Q1008 A2977 HR52=METAR SLSR 211800ZMETAR SLSM 211800Z 00000KT 9999 FEW017 34/20 Q1007 A2976 HR44
ZPX0476 211759@CAELT@GG SLZZYMYT@CAELT@211800 SLLPYFYA@CAELT@SABO SLLP 211800@CAELT@METAR SLLP 211800Z 24009KT 9999 FEW025 20/M15 Q1034 A3055 625.7@CAELT@HR09 P93// CI NOSIG=@CAELT@METAR SLRY 211800Z 00000KT 9999 FEW025 35/21 Q1007 A2976 HR44@CAELT@RWY NML=@CAELT@METAR SLRQ 211800Z 00000KT 9999 SCT020 35/21 Q1007 A2975 983.4 HR45=METAR SLAP 211800Z 00000KT 9999 FEW025 28/17 Q1014 A2997 855.8 HR49AC=METAR SLSB 211800Z 36004KT 9999 NSC 34/21 Q1007 A2976 HR46 RWY NML=
ZPX0478 211800@CAELT@GG SLZZYMYT@CAELT@211758 SLTRYGYS@CAELT@SABO SLTR 211800@CAELT@METAR SLTR 211800Z 02005KT 9999 FEW020 35/20 Q1007 A2976 989.2 HR41@CAELT@NOSIG=@CAELT@METAR SLGM 211800Z NIL=@CAELT@METAR SLRI 211800Z 36004KT 9999 BKN017 BKN200 33/22 Q1009 A2981 HR51=@CAELT@METAR SLJO 211800Z NIL=METAR SLRA 211800Z 09006KT 9999 SCT017 BKN200 36/19 Q1008 A2977 HR37RWY NML=METAR SLMG 211800Z 06004KT 9999 FEW017 BKN200 35/20 Q1008 A2979 HR42METAR SLBU 211800Z NIL=METAR SLSA 211800Z 00000KT 9999 SCT017 33/22 Q1008 A2977 HR52=METAR SLSR 211800Z NIL=METAR SLSM 211800Z 00000KT 9999 FEW017 34/20 Q1007 A2976 HR44
ZPX0484 211811@CAELT@GG SLZZYMYT@CAELT@211810 SLTRYGYS@CAELT@SABO SLTR 211800 RRA@CAELT@METAR SLTR 211800Z 02005KT 9999 FEW020 35/20 Q1007 A2976 989.2 HR41@CAELT@NOSIG=@CAELT@METAR SLGM 211800Z NIL=@CAELT@METAR SLRI 211800Z 36004KT 9999 BKN017 BKN200 33/22 Q1009 A2981 HR51=@CAELT@METAR SLJO 211800Z NIL=METAR SLRA 211800Z 09006KT 9999 SCT017 BKN200 36/19 Q1008 A2977 HR37RWY NML=METAR SLMG 211800Z 06004KT 9999 FEW017 BKN200 35/20 Q1008 A2979 HR42METAR SLBU 211800Z NIL=METAR SLSA 211800Z 00000KT 9999 SCT017 33/22 Q1008 A2977 HR52=METAR RTD SLSR 211800Z 09006KT 9999 FEW017 33/19 Q1007 A2974 HR43METAR SLSM 211800Z 00000KT 9999 FEW017 34/20 Q1007 A2976 HR44
ZPX0502 211853@CAELT@GG SLZZYMYT@CAELT@211853 SLRBYGYS@CAELT@SABO SLRB 211900@CAELT@METAR SLRB 211900Z 00000KT 9999 NSC 35/19 Q1010 A2983 HR40 RWY NML=@CAELT@
ZPX0503 211853@CAELT@GG SLZZYMYT@CAELT@211854 SLSAYGYS@CAELT@SABO SLSA 211900@CAELT@METAR SLSA 211900Z 00000KT 9999 SCT020 34/21 Q1007 A2976 HR48=@CAELT@
ZPX0504 211853@CAELT@GG SLZZYMYT@CAELT@211853 SLSBYSYX@CAELT@SABO SLSB 211900@CAELT@METAR SLSB 211900Z 03004KT 9999 FEW020 35/19 Q1006 A2973 HR41 RWY NML=@CAELT@
ZPX0505 211855@CAELT@GG SLZZYMYT@CAELT@211855 SLVRYGYZ@CAELT@SABO SLVR 211900@CAELT@METAR SLVR 211900Z 34008KT 9999 FEW017 34/17 Q1008 A2978 HR37 NOSIG=@CAELT@
ZPX0506 211855@CAELT@GG SLZZYMYT@CAELT@211855 SLRQYSYX@CAELT@SABO SLRQ 211900@CAELT@METAR SLRQ 211900Z 00000KT 9999 SCT020 36/21 Q1006 A2972 982.4 HR44=@CAELT@
ZPX0507 211855@CAELT@GG SLZZYMYT@CAELT@211855 SLTRYGYZ@CAELT@SABO SLTR 211900@CAELT@METAR SLTR 211900Z 02006KT 9999 FEW020 34/20 Q1006 A2973 988.4 HR43@CAELT@NOSIG=@CAELT@
ZPX0508 211856@CAELT@GG SLZZYMYT@CAELT@211857 SLTRYGYS@CAELT@SABO SLTR 211900@CAELT@METAR SLTR 211900Z 02006KT 9999 FEW020 34/20 Q1006 A2973 988.4 HR43@CAELT@NOSIG=@CAELT@METAR SLGM 211900Z NIL=@CAELT@METAR SLRI 211900Z 36006KT 9999 SCT017 FEW020CB BKN200 33/22 Q1008@CAELT@A2979 HR51 CB N=METAR SLJO 211900Z NIL=METAR SLRA 211900Z 09004KT 9999 SCT020 BKN200 37/19 Q1006 A2973 HR36RWY NML=METAR SLMG 211900Z 34008KT 9999 FEW017 BKN200 36/20 Q1008 A2977 HR39METAR SLBU 211900Z NIL=METAR SLSA 211900Z 00000KT 9999 SCT020 34/21 Q1007 A2976 HR48=METAR SLSR 211900Z 32006KT 9999 FEW017 34/20 Q1006 A2972 HR44METAR SLSM 211900Z 36006KT 9999 FEW017 34/20 Q1006 A2972 HR52
ZPX0509 211856@CAELT@GG SLZZYMYT@CAELT@211850 SLETYMYC@CAELT@SABO SLET 211900@CAELT@METAR SLET 211900Z 32009KT 9999 FEW023 34/15 Q1007 A2976 HR32 NOSIG=@CAELT@
ZPX0510 211856@CAELT@GG SLZZYMYT@CAELT@211856 SLCAYGYS@CAELT@SABO SLCA 211900@CAELT@METAR SLCA 211900Z 00000KT 9999 NSC 34/09 Q1010 A2983 HR22 RWY NML=@CAELT@
ZPX0511 211856@CAELT@GG SLZZYMYT@CAELT@211855 SLLPYGYZ@CAELT@SABO SLLP 211900@CAELT@METAR SLLP 211900Z 10009G19KT 9999 FEW025 20/M14 Q1033 A3053 625.1@CAELT@HR09 P93// CI NOSIG=@CAELT@
ZPX0512 211858@CAELT@GG SLZZYMYT@CAELT@211858 SLCBYGYZ@CAELT@SABO SLCB 211900@CAELT@METAR SLCB 211900Z 23008KT 9999 FEW036 31/06 Q1017 A3004 745.3 HR20@CAELT@FU NOSIG=@CAELT@
ZPX0513 211858@CAELT@GG SLZZYMYT@CAELT@211858 SLVRYFYC@CAELT@SABO SLVR 211900@CAELT@METAR SLVR 211900Z 34008KT 9999 FEW017 34/17 Q1008 A2978 HR37 NOSIG=@CAELT@METAR SLET 211900Z 32009KT 9999 FEW023 34/15 Q1007 A2976 HR32 NOSIG=@CAELT@METAR SLAS 211900Z 33004KT 9999 NSC 36/16 Q1008 A2977 HR31 RWY NML=@CAELT@METAR SLJV 211900Z 00000KT 9999 NSC 34/17 Q1007 A2974 HR35 RWY NML=@CAELT@METAR SLCP 211900Z 36005KT 9999 NSC 37/17 Q1010 A2983 HR31 RWY NML=METAR SLSI 211900Z 00000KT 9999 NSC 35/19 Q1007 A2971 HR37 RWY NML=METAR SLTI 211900Z 00000KT 9999 NSC 38/16 Q1009 A2980 HR26 RWY NML=METAR SLJE 211900Z 36005KT 9999 NSC 37/17 Q1010 A2983 HR31 RWY NML=METAR SLVG 211900Z 36007KT 9999 FEW027 26/11 Q1020 A3012 HR34 RWY NMLMETAR SLRB 211900Z 00000KT 9999 NSC 35/19 Q1010 A2983 HR40 RWY NML=METAR SLCA 211900Z 00000KT 9999 NSC 34/09 Q1010 A2983 HR22 RWY NML=
ZPX0514 211858@CAELT@GG SLZZYMYT@CAELT@211858 SLLPYFYA@CAELT@SABO SLRY 211900@CAELT@METAR SLRY 211900Z 00000KT 9999 FEW027 36/21 Q1006 A2973 HR42@CAELT@RWY NML=@CAELT@
ZPX0516 211900@CAELT@GG SLZZYMYT@CAELT@211900 SLLPYFYA@CAELT@SABO SLLP 211900@CAELT@METAR SLLP 211900Z 10009G19KT 9999 FEW025 20/M14 Q1033 A3053 625.1@CAELT@HR09 P93// CI NOSIG=@CAELT@METAR SLRY 211900Z 00000KT 9999 FEW027 36/21 Q1006 A2973 HR42@CAELT@RWY NML=@CAELT@METAR SLRQ 211900Z 00000KT 9999 SCT020 36/21 Q1006 A2972 982.4 HR44=METAR SLSB 211900Z 03004KT 9999 FEW020 35/19 Q1006 A2973 HR41 RWY NML=
ZPX0535 211951@CAELT@GG SLZZYMYT@CAELT@211949 SLETYMYC@CAELT@SABO SLET 212000Z@CAELT@METAR SLET 212000Z 34006 9999 NSC 34/17 Q1007 A2974 HR36 NOSIG=@CAELT@
ZPX0536 211952@CAELT@GG SLZZYMYT@CAELT@211952 SLCAYGYS@CAELT@SABO SLCA 212000@CAELT@METAR SLCA 212000Z 00000KT 9999 NSC 35/09 Q1010 A2983 HR21 RWY NML=@CAELT@
ZPX0537 211953@CAELT@GG SLZZYMYT@CAELT@211953 SLRBYGYS@CAELT@SABO SLRB 212000@CAELT@METAR SLRB 212000Z 00000KT 9999 NSC 35/19 Q1009 A2980 HR40 RWY NML=@CAELT@
ZPX0538 211955@CAELT@GG SLZZYMYT@CAELT@211954 SLSAYGYS@CAELT@SABO SLSA 212000@CAELT@METAR SLSA 212000Z 00000KT 9999 FEW020 34/22 Q1007 A2975 HR50=@CAELT@
ZPX0539 211955@CAELT@GG SLZZYMYT@CAELT@211955 SLVRYGYZ@CAELT@SABO SLVR 212000@CAELT@METAR SLVR 212000Z 33008KT 9999 FEW017 34/17 Q1007 A2976 HR38 NOSIG=@CAELT@
ZPX0540 211955@CAELT@GG SLZZYMYT@CAELT@211955 SLTRYGYZ@CAELT@SABO SLTR 212000@CAELT@METAR SLTR 212000Z 02007KT 9999 FEW020 34/20 Q1006 A2972 987.9 HR44@CAELT@NOSIG=@CAELT@
ZPX0541 211955@CAELT@GG SLZZYMYT@CAELT@211955 SLSBYSYX@CAELT@SABO SLSB 212000@CAELT@METAR SLSB 212000Z 04004KT 9999 FEW020 35/18 Q1006 A2971 HR36 RWY NML@CAELT@
ZPX0543 211956@CAELT@GG SLZZYMYT@CAELT@211956 SLVRYFYC@CAELT@SABO SLVR 212000@CAELT@METAR SLVR 212000Z 33008KT 9999 FEW017 34/17 Q1007 A2976 HR38 NOSIG=@CAELT@METAR SLET 212000Z 34006KT 9999 NSC 34/17 Q1007 A2974 HR36 NOSIG=@CAELT@METAR SLAS 212000Z 00000KT 9999 NSC 37/16 Q1007 A2974 RWY NML=@CAELT@METAR SLJV 212000Z 00000KT 9999 NSC 35/18 Q1007 A2974 HR37 RWY NML=@CAELT@METAR SLCP 212000Z 36005KT 9999 NSC 33/18 Q1010 A2983 HR40 RWY NML=METAR SLSI 212000Z 00000KT 9999 NSC 32/21 Q1007 A2974 HR43 RWY NML=METAR SLTI 212000Z 00000KT 9999 NSC 38/16 Q1009 A2980 HR27 RWY NML=METAR SLJE 212000Z 00000KT 9999 NSC 38/18 Q1009 A2980 HR31 RWY NML=METAR SLVG 212000Z 35006KT 9999 FEW027 25/11 Q1020 A3012 HR36 RWY NMLMETAR SLRB 212000Z 00000KT 9999 NSC 35/19 Q1009 A2980 HR40 RWY NML=METAR SLCA 212000Z 00000KT 9999 NSC 35/09 Q1010 A2983 HR21 RWY NML=
ZPX0544 211956@CAELT@GG SLZZYMYT@CAELT@211955 SLLPYGYZ@CAELT@SABO SLLP 212000@CAELT@METAR SLLP 212000Z 05008G18KT 9999 FEW025 20/M13 Q1032 A3050 624.6@CAELT@HR09 P93// CI NOSIG=@CAELT@
ZPX0545 211956@CAELT@GG SLZZYMYT@CAELT@211955 SLCBYGYZ@CAELT@SABO SLCB 212000@CAELT@METAR SLCB 212000Z 22006KT 9999 FEW036 31/05 Q1016 A3001 744.5 HR18@CAELT@FU NOSIG=@CAELT@
ZPX0546 211956@CAELT@GG SLZZYMYT@CAELT@211955 SLRQYSYX@CAELT@SABO SLRQ 212000@CAELT@METAR SLRQ 212000Z 36004KT 9999 FEW020 36/22 Q1005 A2970 981.9 HR46=@CAELT@
ZPX0547 211957@CAELT@GG SLZZYMYT@CAELT@211957 SLTRYGYS@CAELT@SABO SLTR 212000@CAELT@METAR SLTR 212000Z 02007KT 9999 FEW020 34/20 Q1006 A2972 987.9 HR44@CAELT@NOSIG=@CAELT@METAR SLGM 212000Z NIL=@CAELT@METAR SLRI 212000Z 36006KT 9999 SCT017 FEW020CB BKN200 33/22 Q1007@CAELT@A2975 HR52 CB N=METAR SLJO 212000Z NIL=METAR SLRA 212000Z 36006KT 9999 SCT020 BKN200 37/19 Q1006 A2972 HR35RWY NML=METAR SLMG 212000Z 34004KT 9999 FEW017 BKN200 35/20 Q1007 A2974 HR41METAR SLBU 212000Z NIL=METAR SLSA 212000Z 00000KT 9999 FEW020 34/22 Q1007 A2975 HR50=METAR SLSR 212000Z 32006KT 9999 FEW017 34/20 Q1005 A2969 HR45METAR SLSM 212000Z 33004KT 9999 FEW017 34/20 Q1005 A2970 HR44
ZPX0548 211958@CAELT@GG SLZZYMYT@CAELT@211958 SLLPYFYA@CAELT@SABO SLRY 212000@CAELT@METAR SLRY 212000Z 36006KT 9999 FEW027 36/21 Q1006 A2971 HR42@CAELT@RWY NML=@CAELT@
ZPX0550 212001@CAELT@GG SLZZYMYT@CAELT@212001 SLLPYFYA@CAELT@SABO SLLP 212000@CAELT@METAR SLLP 212000Z 05008G18KT 9999 FEW025 20/M13 Q1032 A3050 624.6@CAELT@HR09 P93// CI NOSIG=@CAELT@METAR SLRY 212000Z 36006KT 9999 FEW027 36/21 Q1006 A2971 HR42@CAELT@RWY NML=@CAELT@METAR SLRQ 212000Z 36004KT 9999 FEW020 36/22 Q1005 A2970 981.9 HR46=METAR SLSB 212000Z 04004KT 9999 FEW020 35/18 Q1006 A2971 HR36
ZPX0559 212053@CAELT@GG SLZZYMYT@CAELT@212054 SLSAYGYS@CAELT@SABO SLSA 212100@CAELT@METAR SLSA 212100Z 00000KT 9999 FEW020 34/22 Q1007 A2974 HR49=@CAELT@
ZPX0560 212053@CAELT@GG SLZZYMYT@CAELT@212051 SLETYMYC@CAELT@SABO SLET 212100Z@CAELT@METAR SLET 212100Z 30010KT 9999 NSC 33/19 Q1006 A2973 HR43 NOSIG=@CAELT@
ZPX0561 212054@CAELT@GG SLZZYMYT@CAELT@212054 SLSBYSYX@CAELT@SABO SLSB 212100@CAELT@METAR SLSB 212100Z 03006KT 9999 FEW020 34/21 Q1005 A2970 HR44 RWY NML=@CAELT@
ZPX0562 212054@CAELT@GG SLZZYMYT@CAELT@212051 SLCAYGYS@CAELT@SABO SLCA 212100@CAELT@METAR SLCA 212100Z 00000KT 9999 NSC 34/09 Q1010 A2983 HR22 RWY NML=@CAELT@
ZPX0563 212055@CAELT@GG SLZZYMYT@CAELT@212053 SLRBYGYS@CAELT@SABO SLRB 212100@CAELT@METAR SLRB 212100Z 00000KT 9999 NSC 35/19 Q1009 A2980 HR41 RWY NML=@CAELT@
ZPX0565 212055@CAELT@GG SLZZYMYT@CAELT@212056 SLVRYGYZ@CAELT@SABO SLVR 212100@CAELT@METAR SLVR 212100Z 35006KT 9999 NSC 33/18 Q1007 A2976 HR40 NOSIG=@CAELT@
ZPX0568 212056@CAELT@GG SLZZYMYT@CAELT@212055 SLLPYGYZ@CAELT@SABO SLLP 212100@CAELT@METAR SLLP 212100Z 09012G22KT 030V150 9999 FEW025 SCT200 20/M08 Q1032@CAELT@A3049 624.4 HR15 P90// NOSIG=@CAELT@
ZPX0569 212056@CAELT@GG SLZZYMYT@CAELT@212056 SLCBYGYZ@CAELT@SABO SLCB 212100@CAELT@METAR SLCB 212100Z 03010KT 9999 FEW040 30/03 Q1015 A3000 744.3 HR17@CAELT@FU AC NOSIG=@CAELT@
ZPX0570 212056@CAELT@GG SLZZYMYT@CAELT@212056 SLRQYSYX@CAELT@SABO SLRQ 212100@CAELT@METAR SLRQ 212100Z 36004KT 9999 FEW020 35/21 Q1005 A2970 981.6 HR45=@CAELT@
ZPX0571 212056@CAELT@GG SLZZYMYT@CAELT@212057 SLVRYFYC@CAELT@SABO SLVR 212100@CAELT@METAR SLVR 212100Z 35006KT 9999 NSC 33/18 Q1007 A2976 HR40 NOSIG=@CAELT@METAR SLET 212100Z 30010KT 9999 NSC 33/19 Q1006 A2973 HR43 NOSIG=@CAELT@METAR SLAS 212100Z 34006KT 9999 NSC 36/17 Q1007 A2974 HR33 RWY NML=@CAELT@METAR SLJV 212100Z 00000KT 9999 NSC 35/20 Q1006 A2971 HR43 RWY NML=@CAELT@METAR SLCP 212100Z 00000KT 9999 NSC 33/20 Q1010 A2983 HR48 RWY NML=METAR SLSI 212100Z 00000KT 9999 NSC 32/22 Q1006 A2971 HR43 RWY NML=METAR SLTI 212100Z 00000KT 9999 NSC 38/16 Q1009 A2980 HR29 RWY NML=METAR SLJE 212100Z 00000KT 9999 NSC 38/17 Q1009 A2980 HR30 RWY NML=METAR SLVG 212100Z 35005KT 9999 FEW027 25/11 Q1020 A3012 HR39 RWY NMLMETAR SLRB 212100Z 00000KT 9999 NSC 35/19 Q1009 A2980 HR41 RWY NML=METAR SLCA 212100Z 00000KT 9999 NSC 34/09 Q1010 A2983 HR22 RWY NML=
ZPX0572 212058@CAELT@GG SLZZYMYT@CAELT@212058 SLLPYFYA@CAELT@SABO SLRY 212100@CAELT@METAR SLRY 212100Z 36006KT 9999 NSC 35/20 Q1005 A2970 HR40@CAELT@RWY NML=@CAELT@
ZPX0575 212100@CAELT@GG SLZZYMYT@CAELT@212100 SLLPYFYA@CAELT@SABO SLLP 212100@CAELT@METAR SLLP 212100Z 09012G22KT 030V150 9999 FEW025 SCT200 20/M08@CAELT@Q1032 A3049 624.4 HR15 P90// NOSIG=@CAELT@METAR SLRY 212100Z 36006KT 9999 NSC 35/20 Q1005 A2970 HR40@CAELT@RWY NML=@CAELT@METAR SLRQ 212100Z 36004KT 9999 FEW020 35/21 Q1005 A2970 981.6 HR45=METAR SLSB 212100Z 03006KT 9999 FEW020 34/21 Q1005 A2970 HR44
ZPX0576 212101@CAELT@GG SLZZYMYT@CAELT@212058 SLTRYGYS@CAELT@SABO SLTR 212100@CAELT@METAR SLTR 212100Z 36005KT 9999 FEW020 34/20 Q1006 A2971 987.6 HR43@CAELT@NOSIG=@CAELT@METAR SLGM 212100Z NIL=@CAELT@METAR SLRI 212100Z 36004KT 9999 FEW017 FEW020CB BKN200 32/21 Q1007@CAELT@A2974 HR52 CB E=METAR SLJO 212100Z NIL=METAR SLRA 212100Z 36004KT 9999 FEW020 BKN080 36/20 Q1006 A2972 HR40RWY NML=METAR SLMG 212100Z 34004KT 9999 FEW017 BKN200 35/20 Q1006 A2973 HR41METAR SLBU 212100Z NIL=METAR SLSA 212100Z 00000KT 9999 FEW020 34/22 Q1007 A2974 HR49=METAR SLSR 212100Z 00000KT 9999 FEW017 33/21 Q1005 A2968 HR47METAR SLSM 212100Z 33004KT 9999 FEW017 34/20 Q1005 A2969 HR45
ZPX0585 212128@CAELT@GG SLZZYMYT@CAELT@212055 SLTRYGYZ@CAELT@SABO SLTR 212100@CAELT@METAR SLTR 212100Z 36005KT 9999 FEW020 34/20 Q1006 A2971 987.6@CAELT@HR43 NOSIG=@CAELT@
ZPX0594 212152@CAELT@GG SLZZYMYT@CAELT@212151 SLCAYGYS@CAELT@SABO SLCA 212200@CAELT@METAR SLCA 212200Z 00000KT 9999 NSC 33/10 Q1011 A2985 HR25 RWY NML=@CAELT@
ZPX0596 212153@CAELT@GG SLZZYMYT@CAELT@212154 SLSAYGYS@CAELT@SABO SLSA 212200@CAELT@METAR SLSA 212200Z 00000KT 9999 NSC 33/22 Q1006 A2972 HR53=@CAELT@
ZPX0597 212154@CAELT@GG SLZZYMYT@CAELT@212153 SLRBYGYS@CAELT@SABO SLRB 212200@CAELT@METAR SLRB 212200Z 00000KT 9999 NSC 33/20 Q1009 A2980 HR45 RWY NML=@CAELT@
ZPX0598 212155@CAELT@GG SLZZYMYT@CAELT@212155 SLVRYGYZ@CAELT@SABO SLVR 212200@CAELT@METAR SLVR 212200Z 31004KT 9999 NSC 31/19 Q1008 A2977 HR48 NOSIG=@CAELT@
ZPX0599 212155@CAELT@GG SLZZYMYT@CAELT@212155 SLTRYGYZ@CAELT@SABO SLTR 212200@CAELT@METAR SLTR 212200Z 01004KT 9999 FEW020 33/19 Q1006 A2971 987.7 HR43@CAELT@NOSIG=@CAELT@
ZPX0601 212156@CAELT@GG SLZZYMYT@CAELT@212151 SLETYMYC@CAELT@SABO SLET 212200@CAELT@METAR SLET 212200Z 30008KT 9999 NSC 31/18 Q1007 A2976 HR43 NOSIG=@CAELT@
ZPX0602 212156@CAELT@GG SLZZYMYT@CAELT@212155 SLLPYGYZ@CAELT@SABO SLLP 212200@CAELT@METAR SLLP 212200Z 05011KT 020V120 9999 FEW023 SCT200 16/M03 Q1033@CAELT@A3051 624.8 HR28 P90// NOSIG=@CAELT@
ZPX0603 212156@CAELT@GG SLZZYMYT@CAELT@212155 SLLPYFYA@CAELT@SABO SLSB 212200@CAELT@METAR SLSB 212200Z 04005KT 9999 NSC 32/22 Q1006 A2971 HR52@CAELT@RWY NML=@CAELT@
ZPX0604 212156@CAELT@GG SLZZYMYT@CAELT@212155 SLRQYSYX@CAELT@SABO SLRQ 212200@CAELT@METAR SLRQ 212200Z 00000KT 9999 NSC 33/21 Q1005 A2970 981.8 HR49=@CAELT@
ZPX0607 212156@CAELT@GG SLZZYMYT@CAELT@212157 SLVRYFYC@CAELT@SABO SLVR 212200@CAELT@METAR SLVR 212200Z 31004KT 9999 NSC 31/19 Q1008 A2977 HR48 NOSIG=@CAELT@METAR SLET 212200Z 30008KT 9999 NSC 31/18 Q1007 A2976 HR43 NOSIG=@CAELT@METAR SLAS 212200Z 00000KT 9999 NSC 35/15 Q1007 A2974 HR32 RWY NML=@CAELT@METAR SLJV 212200Z 00000KT 9999 NSC 31/25 Q1006 A2971 HR71 RWY NML=@CAELT@METAR SLCP 212200Z 00000KT 9999 NSC 32/22 Q1010 A2983 HR53 RWY NML=METAR SLSI 212200Z 00000KT 9999 NSC 32/21 Q1006 A2971 HR47 RWY NML=METAR SLTI 212200Z 00000KT 9999 NSC 36/18 Q1009 A2980 HR34 RWY NML=METAR SLJE 212200Z 00000KT 9999 NSC 37/17 Q1009 A2980 HR32 RWY NML=METAR SLRB 212200Z 00000KT 9999 NSC 33/20 Q1009 A2980 HR45 RWY NML=METAR SLCA 212200Z 00000KT 9999 NSC 33/10 Q1011 A2985 HR25 RWY NML=
ZPX0608 212157@CAELT@GG SLZZYMYT@CAELT@212155 SLCBYGYZ@CAELT@SABO SLCB 212200@CAELT@METAR SLCB 212200Z 02008KT 9999 FEW040 29/01 Q1016 A3002 744.8 HR17@CAELT@FU AC NOSIG=@CAELT@
ZPX0609 212157@CAELT@GG SLZZYMYT@CAELT@212157 SLLPYFYA@CAELT@SABO SLRY 212200@CAELT@METAR SLRY 212200Z 00000KT 9999 NSC 34/22 Q1005 A2970 HR47@CAELT@RWY NML=@CAELT@
ZPX0618 212200@CAELT@GG SLZZYMYT@CAELT@212200 SLLPYFYA@CAELT@SABO SLLP 212200@CAELT@METAR SLLP 212200Z 05011KT 020V120 9999 FEW023 SCT200 16/M03@CAELT@Q1033 A3051 624.8 HR28 P90// NOSIG=@CAELT@METAR SLRY 212200Z 00000KT 9999 NSC 34/22 Q1005 A2970 HR47@CAELT@RWY NML=@CAELT@METAR SLRQ 212200Z 00000KT 9999 NSC 33/21 Q1005 A2970 981.8 HR49=METAR SLSB 212200Z 04005KT 9999 NSC 32/22 Q1006 A2971 HR52
ZPX0619 212202@CAELT@GG SLZZYMYT@CAELT@212159 SLTRYGYS@CAELT@SABO SLTR 212200@CAELT@METAR SLTR 212200Z 01004KT 9999 FEW020 33/19 Q1006 A2971 987.7 HR43@CAELT@NOSIG=@CAELT@METAR SLGM 212200Z NIL=@CAELT@METAR SLRI 212200Z 00000KT 9999 FEW017 FEW020CB BKN200 32/23 Q1007@CAELT@A2974 HR59 CB E=METAR SLJO 212200Z NIL=METAR SLRA 212200Z 36004KT 9999 FEW020 SCT080 35/20 Q1006 A2972 HR44RWY NML=METAR SLMG 212200Z 00000KT 9999 FEW017 BKN200 35/21 Q1006 A2973 HR45METAR SLBU 212200Z NIL=METAR SLSA 212200Z 00000KT 9999 NSC 33/22 Q1006 A2972 HR53=METAR SLSR 212200Z 00000KT 9999 FEW017 33/20 Q1005 A2968 HR46METAR SLSM 212200Z 00000KT 9999 FEW017 33/22 Q1005 A2969 HR52
ZPX0639 212249@CAELT@GG SLZZYMYT@CAELT@212248 SLCAYGYS@CAELT@SABO SLCA 212300@CAELT@METAR SLCA 212300Z 00000KT 9999 NSC 31/10 Q1012 A2988 HR28 RWY NML=@CAELT@
ZPX0641 212253@CAELT@GG SLZZYMYT@CAELT@212253 SLRBYGYS@CAELT@SABO SLRB 212300@CAELT@METAR SLRB 212300Z 00000KT 9999 NSC 31/21 Q1010 A2983 HR56 RWY NML=@CAELT@
ZPX0642 212253@CAELT@GG SLZZYMYT@CAELT@212252 SLSAYGYS@CAELT@SABO SLSA 212300@CAELT@METAR SLSA 212300Z 00000KT 9999 NSC 31/22 Q1006 A2972 HR59=@CAELT@
ZPX0643 212254@CAELT@GG SLZZYMYT@CAELT@212255 SLVRYGYZ@CAELT@SABO SLVR 212300@CAELT@METAR SLVR 212300Z 29005KT 9999 NSC 28/20 Q1008 A2979 HR60 NOSIG=@CAELT@
ZPX0644 212255@CAELT@GG SLZZYMYT@CAELT@212254 SLSBYSYX@CAELT@SABO SLSB 212300@CAELT@METAR SLSB 212300Z 00000KT 9999 NSC 30/22 Q1006 A2972 HR52 RWY NML=@CAELT@
ZPX0645 212255@CAELT@GG SLZZYMYT@CAELT@212255 SLTRYGYZ@CAELT@SABO SLTR 212300@CAELT@METAR SLTR 212300Z 00000KT 9999 NSC 31/20 Q1006 A2972 988.1 HR53@CAELT@NOSIG=@CAELT@
ZPX0646 212256@CAELT@GG SLLPZRZX@CAELT@212255 SLLPYGYZ@CAELT@SABO SLLP 212300@CAELT@METAR SLLP 212300Z 06009KT 9999 FEW020 SCT200 13/M03 Q1033 A3053@CAELT@625.2 HR32 NOSIG=@CAELT@
ZPX0648 212257@CAELT@GG SLZZYMYT@CAELT@212257 SLVRYFYC@CAELT@SABO SLVR 212300@CAELT@METAR SLVR 212300Z 29005KT 9999 NSC 28/20 Q1008 A2979 HR60 NOSIG=@CAELT@METAR SLSI 212300Z 00000KT 9999 NSC 31/21 Q1007 A2974 HR54 RWY NML=@CAELT@METAR SLRB 212300Z 00000KT 9999 NSC 31/21 Q1010 A2983 HR56 RWY NML=@CAELT@METAR SLCA 212300Z 00000KT 9999 NSC 31/10 Q1012 A2988 HR28 RWY NML=@CAELT@
ZPX0649 212258@CAELT@GG SLZZYMYT@CAELT@212257 SLCBYGYZ@CAELT@SABO SLCB 212300@CAELT@METAR SLCB 212300Z 24008KT 9999 FEW040 24/06 Q1017 A3006 745.8 HR31@CAELT@FU CI NOSIG=@CAELT@
ZPX0650 212258@CAELT@GG SLZZYMYT@CAELT@212258 SLTRYGYS@CAELT@SABO SLTR 212300@CAELT@METAR SLTR 212300Z 00000KT 9999 NSC 31/20 Q1006 A2972 988.1 HR53@CAELT@NOSIG=@CAELT@METAR SLRI 212300Z 00000KT 9999 FEW017 FEW020CB BKN200 30/23 Q1007@CAELT@A2975 HR66 CB N=@CAELT@METAR SLSA 212300Z 00000KT 9999 NSC 31/22 Q1006 A2972 HR59=
ZPX0651 212259@CAELT@GG SLZZYMYT@CAELT@212259 SLLPYFYA@CAELT@SABO SLLP 212300@CAELT@METAR SLLP 212300Z 06009KT 9999 FEW020 SCT200 13/M03 Q1033 A3053@CAELT@625.2 HR32 NOSIG=@CAELT@METAR SLSB 212300Z 00000KT 9999 NSC 30/22 Q1006 A2972 HR52 RWY NML=@CAELT@
ZPX0661 212355@CAELT@GG SLZZYMYT@CAELT@212356 SLVRYGYZ@CAELT@SABO SLVR 220000@CAELT@METAR SLVR 220000Z 27005KT 9999 NSC 26/19 Q1009 A2982 HR65 NOSIG=@CAELT@
ZPX0662 212356@CAELT@GG SLLPZRZX@CAELT@212355 SLLPYGYZ@CAELT@SABO SLLP 220000@CAELT@METAR SLLP 220000Z 05008KT 9999 NSC 11/M04 Q1034 A3055 625.7 HR33@CAELT@CI NOSIG=@CAELT@
