
ZPX0003 100004@CAELT@GG SLZZYMYT@CAELT@100003 SLCBYGYZ@CAELT@SABO SLCB 100000 CCA@CAELT@METAR COR SLCB 100000Z 10010KT 9999 FEW036 FEW040CB SCT090 BKN200 22/@CAELT@07 Q1024 A3025 751.0 HR36 CB LT DIST N FU NOSIG=@CAELT@
ZPX0009 100055@CAELT@GG SLZZYMYT@CAELT@100056 SLVRYGYZ@CAELT@SABO SLVR 100100@CAELT@METAR SLVR 100100Z 32005KT 9000 NSC 29/19 Q1011 A2988 HR55 FU CI@CAELT@NOSIG=@CAELT@
ZPX0010 100056@CAELT@GG SLLPZRZX@CAELT@100055 SLLPYGYZ@CAELT@SABO SLLP 100100@CAELT@METAR SLLP 100100Z 07006KT 9999 FEW015 SCT200 07/M00 Q1039 A3069@CAELT@628.9 HR58 AC NOSIG=@CAELT@
ZPX0011 100058@CAELT@GG SLZZYMYT@CAELT@100057 SLCBYGYZ@CAELT@SABO SLCB 100100@CAELT@METAR SLCB 100100Z 11008KT 9999 FEW036 SCT090 BKN200 22/07 Q1025@CAELT@A3028 751.8 HR39 FU NOSIG=@CAELT@
ZPX0018 100154@CAELT@GG SLZZYMYT@CAELT@100154 SLVRYGYZ@CAELT@SABO SLVR 100200@CAELT@METAR SLVR 100200Z 32005KT 9000 NSC 27/19 Q1012 A2989 HR60 FU CI@CAELT@NOSIG=@CAELT@
ZPX0019 100156@CAELT@GG SLLPZRZX@CAELT@100155 SLLPYGYZ@CAELT@SABO SLLP 100200@CAELT@METAR SLLP 100200Z 05005KT 9999 FEW015 SCT200 07/M00 Q1040 A3073@CAELT@629.6 HR59 AC NOSIG=@CAELT@
ZPX0020 100156@CAELT@GG SLZZYMYT@CAELT@100156 SLCBYGYZ@CAELT@SABO SLCB 100200@CAELT@METAR SLCB 100200Z 12006KT 9999 FEW036 BKN080 BKN200 21/08 Q1026@CAELT@A3032 752.7 HR42 FU NOSIG=@CAELT@
ZPX0032 100256@CAELT@GG SLZZYMYT@CAELT@100256 SLVRYGYZ@CAELT@SABO SLVR 100300@CAELT@METAR SLVR 100300Z 32004KT 9000 NSC 27/20 Q1012 A2989 HR63 FU CI@CAELT@NOSIG=@CAELT@
ZPX0033 100256@CAELT@GG SLLPZRZX@CAELT@100255 SLLPYGYZ@CAELT@SABO SLLP 100300@CAELT@METAR SLLP 100300Z 09006KT 9999 FEW015 SCT200 04/M01 Q1040 A3074@CAELT@629.9 HR69 AC NOSIG=@CAELT@
ZPX0034 100258@CAELT@GG SLZZYMYT@CAELT@100257 SLCBYGYZ@CAELT@SABO SLCB 100300@CAELT@METAR SLCB 100300Z 16007KT 9999 FEW036 BKN080 BKN200 21/08 Q1027@CAELT@A3033 753.0 HR44 FU NOSIG=@CAELT@
ZPX0041 100355@CAELT@GG SLZZYMYT@CAELT@100355 SLVRYGYZ@CAELT@SABO SLVR 100400@CAELT@METAR SLVR 100400Z 34005KT 7000 SCT070 BKN200 26/20 Q1012 A2989 HR68@CAELT@FU NOSIG=@CAELT@
ZPX0042 100355@CAELT@GG SLZZYMYT@CAELT@100355 SLCBYGYZ@CAELT@SABO SLCB 100400@CAELT@METAR SLCB 100400Z 14006KT 9999 FEW036 BKN080 BKN200 20/08 Q1027@CAELT@A3034 753.2 HR45 FU NOSIG=@CAELT@
ZPX0043 100356@CAELT@GG SLLPZRZX@CAELT@100355 SLLPYGYZ@CAELT@SABO SLLP 100400@CAELT@METAR SLLP 100400Z 13007KT 9999 FEW006 SCT200 07/04 Q1040 A3074@CAELT@629.9 HR85 AC NOSIG=@CAELT@
ZPX0051 100455@CAELT@GG SLZZYMYT@CAELT@100455 SLVRYGYZ@CAELT@SABO SLVR 100500@CAELT@METAR SLVR 100500Z 33005KT 6000 SCT070 BKN200 26/20 Q1011 A2987 HR70@CAELT@FU NOSIG=@CAELT@
ZPX0052 100455@CAELT@GG SLZZYMYT@CAELT@100455 SLCBYGYZ@CAELT@SABO SLCB 100500@CAELT@METAR SLCB 100500Z 13008KT 9999 FEW036 BKN080 BKN200 19/08 Q1027@CAELT@A3034 753.2 HR46 FU NOSIG=@CAELT@
ZPX0053 100456@CAELT@GG SLLPZRZX@CAELT@100455 SLLPYGYZ@CAELT@SABO SLLP 100500@CAELT@METAR SLLP 100500Z 09007KT 4000E VCFG FEW002 SCT012 06/04 Q1040@CAELT@A3072 629.4 HR92 VCFG N/NE/E/SE/S CI NOSIG=@CAELT@
ZPX0060 100556@CAELT@GG SLLPZRZX@CAELT@100555 SLLPYGYZ@CAELT@SABO SLLP 100600@CAELT@METAR SLLP 100600Z 09005KT 4000E VCFG FEW002 SCT010 05/04 Q1040 A3071@CAELT@629.3 HR96 VCFG NE/E/SE/S CI NOSIG=@CAELT@
ZPX0061 100557@CAELT@GG SLZZYMYT@CAELT@100558 SLVRYGYZ@CAELT@SABO SLVR 100600@CAELT@METAR SLVR 100600Z 27004KT 5000 FU SCT070 BKN200 25/20 Q1012 A2989@CAELT@HR73 NOSIG=@CAELT@
ZPX0062 100558@CAELT@GG SLZZYMYT@CAELT@100558 SLCBYGYZ@CAELT@SABO SLCB 100600@CAELT@METAR SLCB 100600Z 13003KT 9999 FEW036 SCT080 BKN200 19/08 Q1026@CAELT@A3031 752.5 HR49 FU NOSIG=@CAELT@
ZPX0069 100653@CAELT@GG SLZZYMYT@CAELT@100654 SLVRYGYZ@CAELT@SABO SLVR 100700@CAELT@METAR SLVR 100700Z 21010KT 5000 FU SCT070 BKN200 26/14 Q1012 A2991@CAELT@HR48 NOSIG=@CAELT@
ZPX0070 100655@CAELT@GG SLZZYMYT@CAELT@100655 SLCBYGYZ@CAELT@SABO SLCB 100700@CAELT@METAR SLCB 100700Z 00000KT 9999 FEW036 BKN080 BKN200 18/08 Q1026@CAELT@A3030 752.2 HR53 FU NOSIG=@CAELT@
ZPX0071 100656@CAELT@GG SLLPZRZX@CAELT@100656 SLLPYGYZ@CAELT@SABO SLLP 100700@CAELT@METAR SLLP 100700Z 04004KT 4000E VCFG FEW003 SCT010 06/04 Q1039@CAELT@A3070 629.1 HR88 VCFG NE/E/SE/S CI NOSIG=@CAELT@
ZPX0078 100753@CAELT@GG SLZZYMYT@CAELT@100753 SLVRYGYZ@CAELT@SABO SLVR 100800@CAELT@METAR SLVR 100800Z 22010KT 6000 SCT070 BKN200 26/14 Q1013 A2992 HR48@CAELT@FU NOSIG=@CAELT@
ZPX0079 100755@CAELT@GG SLZZYMYT@CAELT@100755 SLCBYGYZ@CAELT@SABO SLCB 100800@CAELT@METAR SLCB 100800Z 00000KT 9999 FEW036 SCT200 17/08 Q1025 A3029 751.9@CAELT@HR54 FU AC NOSIG=@CAELT@
ZPX0080 100755@CAELT@GG SLLPZRZX@CAELT@100756 SLLPYGYZ@CAELT@SABO SLLP 100800@CAELT@METAR SLLP 100800Z 36006KT 4000E VCFG FEW003 SCT010 05/01 Q1039@CAELT@A3069 628.9 HR72 VCFG NE/E/SE/S AC/CI NOSIG=@CAELT@
ZPX0089 100853@CAELT@GG SLZZYMYT@CAELT@100854 SLVRYGYZ@CAELT@SABO SLVR 100900@CAELT@METAR SLVR 100900Z 20010KT 7000 SCT070 BKN200 27/13 Q1012 A2989 HR43@CAELT@FU NOSIG=@CAELT@
ZPX0090 100857@CAELT@GG SLLPZRZX@CAELT@100856 SLLPYGYZ@CAELT@SABO SLLP 100900@CAELT@METAR SLLP 100900Z 01005KT 9999 FEW003 SCT200 04/M02 Q1039 A3069@CAELT@628.8 HR67 FU NOSIG=@CAELT@
ZPX0091 100857@CAELT@GG SLZZYMYT@CAELT@100857 SLCBYGYZ@CAELT@SABO SLCB 100900@CAELT@METAR SLCB 100900Z 00000KT 9999 FEW036 SCT200 15/08 Q1025 A3029 752.0@CAELT@HR66 FU NOSIG=@CAELT@
ZPX0100 100953@CAELT@GG SLZZYMYT@CAELT@100953 SLCAYGYS@CAELT@SABO SLCA 101000@CAELT@METAR SLCA 101000Z 00000KT 8000 OVC040 21/13 Q1019 A3009 HR63 FU RWY@CAELT@NML=@CAELT@
ZPX0101 100954@CAELT@GG SLZZYMYT@CAELT@100955 SLVRYGYZ@CAELT@SABO SLVR 101000@CAELT@METAR SLVR 101000Z 20008KT 7000 FEW070 SCT200 27/13 Q1013 A2992 HR43@CAELT@FU NOSIG=@CAELT@
ZPX0102 100955@CAELT@GG SLZZYMYT@CAELT@100955 SLRQYSYX@CAELT@SABO SLRQ 101000@CAELT@METAR SLRQ 101000Z 00000KT 8000 NSC 23/23 Q1010 A2985 986.6 HR98 FU=@CAELT@
ZPX0103 100956@CAELT@GG SLZZYMYT@CAELT@100956 SLTRYGYZ@CAELT@SABO SLTR 101000@CAELT@METAR SLTR 101000Z 00000KT 7000 FEW080 SCT200 23/21 Q1011 A2987@CAELT@992.9 HR89 FU NOSIG=@CAELT@
ZPX0104 100956@CAELT@GG SLZZYMYT@CAELT@100956 SLLPYGYZ@CAELT@SABO SLLP 101000@CAELT@METAR SLLP 101000Z 08007KT 4000E VCFG FEW003 SCT200 01/M02 Q1039@CAELT@A3070 629.1 HR78 P4052 VCFG E/SE/S FU NOSIG=@CAELT@
ZPX0105 100956@CAELT@GG SLZZYMYT@CAELT@100956 SLCBYGYZ@CAELT@SABO SLCB 101000@CAELT@METAR SLCB 101000Z 00000KT 8000 FEW036 BKN200 14/08 Q1026 A3031 752.5@CAELT@HR69 FU NOSIG=@CAELT@
ZPX0106 100957@CAELT@GG SLZZYMYT@CAELT@100956 SLSBYSYX@CAELT@SABO SLSB 101000@CAELT@METAR SLSB 101000Z 00000KT 6000 NSC 23/23 Q1010 A2985 HR98 FU RWY NML=@CAELT@
ZPX0107 100958@CAELT@GG SLZZYMYT@CAELT@100956 SLPSZTZX@CAELT@SABO SLPS 101000@CAELT@METAR SLPS 101000Z 00000KT 4000 FU NSC 26/22 Q1010 A2983 HR78=@CAELT@
ZPX0109 101000@CAELT@GG SLZZYMYT@CAELT@101000 SLTRYGYS@CAELT@SABO SLTR 101000@CAELT@METAR SLTR 101000Z 00000KT 7000 FEW080 SCT200 23/21 Q1011 A2987@CAELT@992.9 HR89 FU NOSIG=@CAELT@METAR SLGM 101000Z NIL=@CAELT@METAR SLRI 101000Z NIL=@CAELT@METAR SLJO 101000Z NIL=METAR SLRA 101000Z NIL=METAR SLMG 101000Z NIL=METAR SLBU 101000Z NIL=METAR SLSA 101000Z NIL=METAR SLSR 101000Z NIL=METAR SLSM 101000Z NIL=
ZPX0110 101001@CAELT@GG SLZZYMYT@CAELT@101000 SLVRYGYS@CAELT@SABO SLVR 101000@CAELT@METAR SLVR 101000Z 20008KT 7000 FEW070 SCT200 27/13 Q1013 A2992 HR43@CAELT@FU NOSIG=@CAELT@METAR SLJV 101000Z 00000KT 4000 FU NSC 24/19 Q1013 A2991 HR88 RWY NML@CAELT@METAR SLCP 101000Z 00000KT 0500 FU NSC 23/19 Q1015 A2997 HR80 RWY NML@CAELT@METAR SLSI 101000Z 00000KT 1000 FU NSC 26/21 Q1012 A2988 HR74 RWY NMLMETAR SLRB 101000Z 00000KT 7000 NSC 23/19 Q1015 A2997 HR76 FU RWY NMLMETAR SLCA 101000Z 00000KT 8000 OVC040 21/13 Q1019 A3009 HR63 FU RWYNML=
ZPX0111 101002@CAELT@GG SLZZYMYT@CAELT@101001 SLLPYFYA@CAELT@SABO SLLP 101000@CAELT@METAR SLLP 101000Z 08007KT 4000E VCFG FEW003 SCT200 01/M02@CAELT@Q1039 A3070 629.1 HR78 P4052 VCFG E/SE/S FU NOSIG=@CAELT@METAR SLRQ 101000Z 00000KT 8000 NSC 23/23 Q1010 A2985 986.6@CAELT@HR98 FU=@CAELT@METAR SLSB 101000Z 00000KT 6000 NSC 23/23 Q1010 A2985 HR98 FURWY NML=
ZPX0113 101005@CAELT@GG SLZZYMYT@CAELT@101004 SLETYMYC@CAELT@SABO SLET 101000@CAELT@METAR SLET 101000Z 21005KT 9000 FEW023 BKN200 27/13 Q1013 A2993 HR42@CAELT@FU AC NOSIG=@CAELT@
ZPX0114 101005@CAELT@GG SLZZYMYT@CAELT@101000 SLLPYFYA@CAELT@SABO SLRY 101000@CAELT@METAR SLRY 101000Z 00000KT 7000 NSC 21/21 Q1007 A2976 HR98@CAELT@FU CI RWY NML=@CAELT@
ZPX0115 101007@CAELT@GG SLZZYMYT@CAELT@101006 SLLPYFYA@CAELT@SABO SLLP 101000 RRA@CAELT@METAR SLLP 101000Z 08007KT 4000E VCFG FEW003 SCT200 01/M02@CAELT@Q1039 A3070 629.1 HR78 P4052 VCFG E/SE/S FU NOSIG=@CAELT@METAR RTD SLRY 101000Z 00000KT 7000 NSC 21/21 Q1007 A2976@CAELT@HR98 FU CI RWY NML=@CAELT@METAR SLRQ 101000Z 00000KT 8000 NSC 23/23 Q1010 A2985 986.6HR98 FU=METAR SLSB 101000Z 00000KT 6000 NSC 23/23 Q1010 A2985 HR98 FURWY NML=METAR SLRY 101000Z 00000KT 7000 NSC 21/21 Q1007 A2976 HR98FU CI RWY NML=
ZPX0116 101009@CAELT@GG SLZZYMYT@CAELT@101009 SLVRYGYU@CAELT@SABO SLVR 101000 RRA@CAELT@METAR SLVR 101000Z 20008KT 7000 FEW070 SCT200 27/13 Q1013 A2992 HR43@CAELT@FU NOSIG=@CAELT@METAR RTD SLET 101000Z 21005KT 9000 FEW023 BKN200 27/13 Q1013 A29.93@CAELT@HR42 FU AC NOSIG=@CAELT@METAR SLJV 101000Z 00000KT 4000 FU NSC 24/19 Q1013 A2991 HR88 RWY NMLMETAR SLCP 101000Z 00000KT 0500 FU NSC 23/19 Q1015 A2997 HR80 RWY NMLMETAR SLSI 101000Z 00000KT 1000 FU NSC 26/21 Q1012 A2988 HR74 RWY NMLMETAR SLRB 101000Z 00000KT 7000 NSC 23/19 Q1015 A2997 HR76 FU RWY NMLMETAR SLCA 101000Z 00000KT 8000 OVC040 21/13 Q1019 A3009 HR63 FU RWYNML=
ZPX0119 101023@CAELT@GG SLZZYMYT@CAELT@101020 SLVRYGYS@CAELT@SABO SLVR 101000 RRA@CAELT@METAR SLVR 101000Z 20008KT 7000 FEW070 SCT200 27/13 Q1013 A2992 HR43@CAELT@FU NOSIG=@CAELT@METAR RTD SLET 101000Z 21005KT 9000 FEW023 BKN200 27/13 Q1013 A2993@CAELT@HR42 FU AC NOSIG=@CAELT@METAR SLJV 101000Z 00000KT 4000 FU NSC 24/19 Q1013 A2991 HR88 RWY NMLMETAR SLCP 101000Z 00000KT 0500 FU NSC 23/19 Q1015 A2997 HR80 RWY NMLMETAR SLSI 101000Z 00000KT 1000 FU NSC 26/21 Q1012 A2988 HR74 RWY NMLMETAR SLRB 101000Z 00000KT 7000 NSC 23/19 Q1015 A2997 HR76 FU RWY NMLMETAR SLPS 091000Z 00000KT 5000 FU NSC 28/24 Q1011 A2986 HR80=METAR SLCA 101000Z 00000KT 8000 OVC040 21/13 Q1019 A3009 HR63 FU RWYNML=
ZPX0122 101030@CAELT@GG SLZZYMYT@CAELT@101028 SLPSYGYS@CAELT@SABO SLPS 101000 RRA@CAELT@METAR RTD SLPS 101000Z 00000KT 4000 FU NSC 26/22 Q1010 A2983 HR78=@CAELT@
ZPX0132 101051@CAELT@GG SLZZYMYT@CAELT@101050 SLRBYGYS@CAELT@SABO SLRB 101100@CAELT@METAR SLRB 101100Z 00000KT 7000 NSC 24/20 Q1015 A2997 HR76 FU RWY NML=@CAELT@
ZPX0134 101052@CAELT@GG SLZZYMYT@CAELT@101052 SLPSYGYS@CAELT@SABO SLPS 101100@CAELT@METAR SLPS 101100Z 00000KT 5000 FU NSC 28/23 Q1011 A2986 HR75=@CAELT@
ZPX0135 101053@CAELT@GG SLZZYMYT@CAELT@101053 SLCAYGYS@CAELT@SABO SLCA 101100@CAELT@METAR SLCA 101100Z 00000KT 8000 BKN040 OVC070 21/13 Q1019 A3009 HR63@CAELT@FU RWY NML=@CAELT@
ZPX0137 101054@CAELT@GG SLZZYMYT@CAELT@101055 SLSBYSYX@CAELT@SABO SLSB 101100@CAELT@METAR SLSB 101100Z 00000KT 5000 BR NSC 23/22 Q1011 A2986 HR96 RWY NML=@CAELT@
ZPX0138 101055@CAELT@GG SLZZYMYT@CAELT@101055 SLRQYSYX@CAELT@SABO SLRQ 101100@CAELT@METAR SLRQ 101100Z 00000KT 8000 NSC 23/23 Q1011 A2987 987.5 HR98 FU=@CAELT@
ZPX0139 101056@CAELT@GG SLZZYMYT@CAELT@101055 SLETYMYC@CAELT@SABO SLET 101100@CAELT@METAR SLET 101000Z 17010KT 9000 FEW023 BKN200 28/12 Q1014 A2995 HR38@CAELT@FU AC NOSIG=@CAELT@
ZPX0140 101056@CAELT@GG SLZZYMYT@CAELT@101057 SLVRYGYZ@CAELT@SABO SLVR 101100@CAELT@METAR SLVR 101100Z 18010KT 8000 FEW070 SCT200 28/15 Q1014 A2995 HR44@CAELT@FU NOSIG=@CAELT@
ZPX0141 101056@CAELT@GG SLZZYMYT@CAELT@101056 SLTRYGYZ@CAELT@SABO SLTR 101100@CAELT@METAR SLTR 101100Z 00000KT 7000 NSC 24/21 Q1012 A2989 993.6@CAELT@HR84 FU CI NOSIG=@CAELT@
ZPX0142 101056@CAELT@GG SLZZYMYT@CAELT@101056 SLLPYGYZ@CAELT@SABO SLLP 101100@CAELT@METAR SLLP 101100Z 07005KT 9999 FEW006 04/02 Q1040 A3072 629.5@CAELT@HR86 P4052 FU HZ W/NW CI NOSIG=@CAELT@
ZPX0143 101057@CAELT@GG SLZZYMYT@CAELT@101056 SLLPYFYA@CAELT@SABO SLRY 101100@CAELT@METAR SLRY 101100Z 00000KT 7000 NSC 22/22 Q1008 A2979 HR97@CAELT@FU RWY NML=@CAELT@
ZPX0144 101058@CAELT@GG SLZZYMYT@CAELT@101057 SLCBYGYZ@CAELT@SABO SLCB 101100@CAELT@METAR SLCB 101100Z 25003KT 8000 FEW033 SCT070 15/09 Q1027 A3033 753.0@CAELT@HR66 FU CI NOSIG=@CAELT@
ZPX0146 101059@CAELT@GG SLZZYMYT@CAELT@101059 SLTRYGYS@CAELT@SABO SLTR 101100@CAELT@METAR SLTR 101100Z 00000KT 7000 NSC 24/21 Q1012 A2989 993.6@CAELT@HR84 FU CI NOSIG=@CAELT@METAR SLGM 101100Z NIL=@CAELT@METAR SLRI 101100Z NIL=@CAELT@METAR SLJO 101100Z NIL=METAR SLRA 101100Z NIL=METAR SLMG 101100Z NIL=METAR SLBU 101100Z NIL=METAR SLSA 101100Z NIL=METAR SLSR 101100Z NIL=METAR SLSM 101100Z NIL=
ZPX0148 101101@CAELT@GG SLZZYMYT@CAELT@101100 SLVRYGYS@CAELT@SABO SLVR 101100@CAELT@METAR SLVR 101100Z 18010KT 8000 FEW070 SCT200 28/15 Q1014 A2995 HR44@CAELT@FU NOSIG=@CAELT@METAR SLET 101100Z 17010KT 9000 FEW023 BKN200 28/12 Q1014 A2995 HR38@CAELT@FU AC NOSIG=@CAELT@METAR SLAS 101100Z 00000KT 0100 FU NSC 26/20 Q1015 A2997 HR71 RWY NMLMETAR SLJV 101100Z 00000KT 4000 FU NSC 25/20 Q1013 A2991 HR82 RWY NMLMETAR SLCP 101100Z 00000KT 0500 FU NSC 23/19 Q1016 A 3000 HR80 RWYNML=METAR SLSI 101100Z 00000KT 1000 FU NSC 27/20 Q1012 A2988 HR65 RWY NMLMETAR SLTI 101100Z 00000KT 1000 FU NSC 29/20 Q1015 A2997 HR60 RWY NMLMETAR SLJE 101100Z 00000KT 4000 FU NSC 29/17 Q1012 A2988 HR50 RWY NMLMETAR SLVG 101100Z 00000KT 9999 BKN020 15/09 Q1026 A3030 HR61 FU RWYMETAR SLPS 101100Z 00000KT 5000 FU NSC 28/23 Q1011 A2986 HR75=METAR SLCA 101100Z 00000KT 8000 BKN040 OVC070 21/13 Q1019 A3009 HR63FU RWY NML=
ZPX0149 101102@CAELT@GG SLZZYMYT@CAELT@101100 SLLPYFYA@CAELT@SABO SLLP 101100@CAELT@METAR SLLP 101100Z 07005KT 9999 FEW006 04/02 Q1040 A3072 629.5@CAELT@HR86 P4052 FU HZ W/NW CI NOSIG=@CAELT@METAR SLRY 101100Z 00000KT 7000 NSC 22/22 Q1008 A2979 HR97@CAELT@FU RWY NML=@CAELT@METAR SLRQ 101100Z 00000KT 8000 NSC 23/23 Q1011 A2987 987.5HR98 FU=METAR SLAP 101100Z 00000KT 9999 FEW025 21/16 Q1020 A3014 860.8HR72 AC=METAR SLSB 101100Z 00000KT 5000 BR NSC 23/22 Q1011 A2986HR96 RWY NML=
ZPX0171 101150@CAELT@GG SLZZYMYT@CAELT@101151 SLPSYGYS@CAELT@SABO SLPS 101200@CAELT@METAR SLPS 101200Z 00000KT 5000 FU NSC 29/23 Q1012 A2989 HR70=@CAELT@
ZPX0172 101153@CAELT@GG SLZZYMYT@CAELT@101154 SLVRYGYZ@CAELT@SABO SLVR 101200@CAELT@METAR SLVR 101200Z 20008KT 8000 FEW070 SCT200 30/15 Q1014 A2996 HR39@CAELT@FU NOSIG=@CAELT@
ZPX0173 101154@CAELT@GG SLZZYMYT@CAELT@101155 SLSBYSYX@CAELT@SABO SLSB 101200@CAELT@METAR SLSB 101200Z 00000KT 6000 NSC 27/23 Q1012 A2989 HR79 FU RWY NML@CAELT@
ZPX0174 101155@CAELT@GG SLZZYMYT@CAELT@101155 SLSAYGYS@CAELT@SABO SLSA 101200@CAELT@METAR SLSA 101200Z 32006KT 5000 FU NSC 27/23 Q1011 A2988 HR80 CI=@CAELT@
ZPX0175 101155@CAELT@GG SLZZYMYT@CAELT@101155 SLSAYGYS@CAELT@SABO SLSA 101200@CAELT@METAR SLSA 101200Z 32006KT 5000 FU NSC 27/23 Q1011 A2988 HR80 CI=@CAELT@
ZPX0176 101155@CAELT@GG SLZZYMYT@CAELT@101155 SLRQYSYX@CAELT@SABO SLRQ 101200@CAELT@METAR SLRQ 101200Z 00000KT 8000 NSC 27/24 Q1012 A2989 988.1 HR85 FU=@CAELT@
ZPX0177 101155@CAELT@GG SLZZYMYT@CAELT@101155 SLCAYGYS@CAELT@SABO SLCA 101200@CAELT@METAR SLCA 101200Z 00000KT 8000 BKN040 OVC070 23/12 Q1019 A3009 HR52@CAELT@FU RWY NML=@CAELT@
ZPX0178 101155@CAELT@GG SLZZYMYT@CAELT@101153 SLETYMYC@CAELT@SABO SLET 101200@CAELT@METAR SLET 101200Z 16012KT 9000 FEW023 BKN200 30/12 Q1014 A2997 HR33@CAELT@FU AC NOSIG=@CAELT@
ZPX0179 101156@CAELT@GG SLZZYMYT@CAELT@101155 SLVRYGYS@CAELT@SABO SLVR 101200@CAELT@METAR SLVR 101200Z 20008KT 8000 FEW070 SCT200 30/15 Q1014 A2996 HR39@CAELT@FU NOSIG=@CAELT@METAR SLET 101200Z 16012KT 9000 FEW023 BKN200 30/12 Q1014 A29.97 HR33@CAELT@FU AC NOSIG=@CAELT@METAR SLAS 101200Z 00000KT 0100 FU NSC 28/19 Q1015 A2997 HR59 RWY NMLMETAR SLJV 101200ZMETAR SLCP 101200Z 00000KT 0500 FU NSC 25/21 Q1017 A3003 HR77 RWY NMLMETAR SLSI 101200Z 33005KT 1000 FU NSC 30/19 Q1013 A2991 HR52 RWY NMLMETAR SLTI 101200Z 00000KT 1000 FU NSC 31/20 Q1016 A3000 HR54 RWY NMLMETAR SLJE 101200Z 00000KT 4000 FU NSC 31/17 Q1016 A3000 HR43 RWY NMLMETAR SLVG 101200Z 00000KT 8000 SCT020 18/09 Q1027 A3033 HR53 FU RWYNML=METAR SLRB 101200Z 00000KT 7000 NSC 27/18 Q1016 A3000 HR59 FU RWY NMLMETAR SLPS 101200Z 00000KT 5000 FU NSC 29/23 Q1012 A2989 HR70=METAR SLCA 101200Z 00000KT 8000 BKN040 OVC070 23/12 Q1019 A3009 HR52FU RWY NML=
ZPX0180 101156@CAELT@GG SLZZYMYT@CAELT@101157 SLLPYGYZ@CAELT@SABO SLLP 101200@CAELT@METAR SLLP 101200Z 09007KT 8000 FEW015 08/04 Q1040 A3073@CAELT@629.8 HR76 P4053 FU CI NOSIG=@CAELT@
ZPX0181 101156@CAELT@GG SLZZYMYT@CAELT@101155 SLCBYGYZ@CAELT@SABO SLCB 101200@CAELT@METAR SLCB 101200Z 22003KT 8000 FEW033 SCT080 19/09 Q1027 A3034 753.3@CAELT@HR52 FU CI NOSIG=@CAELT@
ZPX0182 101157@CAELT@GG SLZZYMYT@CAELT@101157 SLTRYGYZ@CAELT@SABO SLTR 101200@CAELT@METAR SLTR 101200Z 31005KT 7000 NSC 27/21 Q1012 A2991 994.2@CAELT@HR71 FU CI NOSIG=@CAELT@
ZPX0183 101158@CAELT@GG SLZZYMYT@CAELT@101158 SLTJYGYZ@CAELT@SABO SLTJ 101200@CAELT@METAR SLTJ 101200Z 00000KT 9999 NSC 18/07 Q1023 A3022 817.7 HR47 FU@CAELT@
ZPX0186 101159@CAELT@GG SLZZYMYT@CAELT@101159 SLTRYGYS@CAELT@SABO SLTR 101200@CAELT@METAR SLTR 101200Z 31005KT 7000 NSC 27/21 Q1012 A2991 994.2@CAELT@HR71 FU CI NOSIG=@CAELT@METAR SLGM 101200Z NIL=@CAELT@METAR SLRI 101200Z 00000KT 5000 FU NSC 28/23 Q1014 A2995 HR76=@CAELT@METAR SLJO 101200Z NIL=METAR SLRA 101200Z NIL=METAR SLMG 101200Z NIL=METAR SLBU 101200Z NIL=METAR SLSA 101200Z 32006KT 5000 FU NSC 27/23 Q1011 A2988 HR80 CI=METAR SLSR 101200Z NIL=METAR SLSM 101200Z NIL=
ZPX0188 101201@CAELT@GG SLZZYMYT@CAELT@101201 SLLPYFYA@CAELT@SABO SLRY 101200@CAELT@METAR SLRY 101200Z 34006KT 7000 NSC 26/23 Q1009 A2980 HR82 FU RWY NML@CAELT@
ZPX0189 101202@CAELT@GG SLZZYMYT@CAELT@101201 SLCBYGYS@CAELT@SABO SLCB 101200@CAELT@METAR SLCB 101200Z 22003KT 8000 FEW033 SCT080 19/09 Q1027 A3034 753.3@CAELT@HR52 FU CI NOSIG=@CAELT@METAR SLAL 101200Z 32010KT 8000 BKN013 BKN200 11/09 Q1032 A3048 705.6@CAELT@HR90 AC FU=@CAELT@METAR SLPO 101200Z NIL=METAR SLAG 101200Z NIL=METAR SLVM 101200Z NIL=METAR SLTJ 101200Z 00000KT 9999 NSC 18/07 Q1023 A3022 817.7 HR47 FUMETAR SLYA 101200Z NIL=METAR SLBJ 101200Z NIL=METAR SLHI 101200Z NIL=
ZPX0190 101202@CAELT@GG SLZZYMYT@CAELT@101158 SLRBYGYS@CAELT@SABO SLRB 101200@CAELT@METAR SLRB 101200Z 00000KT 7000 NSC 27/18 Q1016 A3000 HR59 FU RWY NML=@CAELT@
ZPX0191 101203@CAELT@GG SLZZYMYT@CAELT@101202 SLLPYFYA@CAELT@SABO SLLP 101200@CAELT@METAR SLLP 101200Z 09007KT 8000 FEW015 08/04 Q1040 A3073 629.8@CAELT@HR76 P4053 FU CI NOSIG=@CAELT@METAR SLRY 101200Z 34006KT 7000 NSC 26/23 Q1009 A2980 HR82 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 101200Z 00000KT 8000 NSC 27/24 Q1012 A2989 988.1 HR85METAR SLAP 101200Z 36006KT 9999 SCT025 23/17 Q1021 A3016 861.4HR67 AC=METAR SLSB 101200Z 00000KT 6000 NSC 27/23 Q1012 A2989 HR79 FU
ZPX0220 101251@CAELT@GG SLZZYMYT@CAELT@101251 SLPSYGYS@CAELT@SABO SLPS 101300@CAELT@METAR SLPS 101300Z 00000KT 4000 FU NSC 32/24 Q1012 A2989 HR64=@CAELT@
ZPX0222 101253@CAELT@GG SLZZYMYT@CAELT@101253 SLCAYGYS@CAELT@SABO SLCA 101300@CAELT@METAR SLCA 101300Z 00000KT 8000 BKN080 BKN200 25/12 Q1019 A3009 HR44@CAELT@FU RWY NML=@CAELT@
ZPX0224 101254@CAELT@GG SLZZYMYT@CAELT@101255 SLSAYGYS@CAELT@SABO SLSA 101300@CAELT@METAR SLSA 101300Z 31006KT 5000 FU NSC 30/23 Q1012 A2991 HR66 CI=@CAELT@
ZPX0225 101254@CAELT@GG SLZZYMYT@CAELT@101255 SLSAYGYS@CAELT@SABO SLSA 101300@CAELT@METAR SLSA 101300Z 31006KT 5000 FU NSC 30/23 Q1012 A2991 HR66 CI=@CAELT@
ZPX0227 101254@CAELT@GG SLZZYMYT@CAELT@101254 SLRBYGYS@CAELT@SABO SLRB 101300@CAELT@METAR SLRB 101300Z 00000KT 7000 NSC 30/20 Q1015 A2997 HR55 FU RWY NML=@CAELT@
ZPX0229 101255@CAELT@GG SLZZYMYT@CAELT@101255 SLSBYSYX@CAELT@SABO SLSB 101300@CAELT@METAR SLSB 101300Z 05003KT 6000 NSC 30/24 Q1012 A2989 HR71 FU RWY NML=@CAELT@
ZPX0230 101255@CAELT@GG SLZZYMYT@CAELT@101256 SLVRYGYZ@CAELT@SABO SLVR 101300@CAELT@METAR SLVR 101300Z 19011KT 8000 FEW070 SCT200 32/14 Q1014 A2997 HR35@CAELT@FU NOSIG=@CAELT@
ZPX0231 101256@CAELT@GG SLZZYMYT@CAELT@101255 SLRQYSYX@CAELT@SABO SLRQ 101300@CAELT@METAR SLRQ 101300Z 00000KT 8000 NSC 31/26 Q1012 A2991 988.6 HR74 FU=@CAELT@
ZPX0233 101256@CAELT@GG SLZZYMYT@CAELT@101256 SLETYMYC@CAELT@SABO SLET 101300@CAELT@METAR SLET 101300Z 17010KT 9000 FEW023 BKN200 31/12 Q1014 A2997 HR31@CAELT@FU AC NOSIG=@CAELT@
ZPX0234 101256@CAELT@GG SLZZYMYT@CAELT@101256 SLTJYGYZ@CAELT@SABO SLTJ 101300@CAELT@METAR SLTJ 101300Z 00000KT 9000 NSC 20/07 Q1022 A3020 817.2 HR45 FU@CAELT@
ZPX0235 101257@CAELT@GG SLZZYMYT@CAELT@101257 SLLPYGYZ@CAELT@SABO SLLP 101300@CAELT@METAR SLLP 101300Z 09005KT 030V130 8000 FEW015 10/02 Q1041@CAELT@A3075 630.1 HR58 P4053 FU NOSIG=@CAELT@
ZPX0236 101257@CAELT@GG SLZZYMYT@CAELT@101257 SLTRYGYZ@CAELT@SABO SLTR 101300@CAELT@METAR SLTR 101300Z 31006KT 7000 NSC 31/22 Q1013 A2992 994.6@CAELT@HR60 FU CI NOSIG=@CAELT@
ZPX0237 101257@CAELT@GG SLZZYMYT@CAELT@101257 SLCBYGYZ@CAELT@SABO SLCB 101300@CAELT@METAR SLCB 101300Z 15004KT 090V220 9999 FEW036 22/07 Q1027 A3034 753.@CAELT@3 HR38 FU AC CI NOSIG=@CAELT@
ZPX0238 101258@CAELT@GG SLZZYMYT@CAELT@101258 SLCBYGYS@CAELT@SABO SLCB 101300@CAELT@METAR SLCB 101300Z 15004KT 090V220 9999 FEW036 22/07 Q1027 A3034@CAELT@753.3 HR38 FU AC CI NOSIG=@CAELT@METAR SLAL 101300Z 35012KT 8000 BKN015 12/09 Q1032 A3049 706.0 HR85@CAELT@AC/CI FU=@CAELT@METAR SLPO 101300Z NIL=METAR SLAG 101300Z NIL=METAR SLVM 101300Z NIL=METAR SLTJ 101300Z 00000KT 9000 NSC 20/07 Q1022 A3020 817.2 HR45 FUMETAR SLYA 101300Z NIL=METAR SLBJ 101300Z NIL=METAR SLHI 101300Z NIL=
ZPX0241 101300@CAELT@GG SLZZYMYT@CAELT@101300 SLSAYGYS@CAELT@SABO SLSA 101300@CAELT@METAR SLSA 101300Z 31006KT 5000 FU NSC 30/23 Q1012 A2991 HR66 CI=@CAELT@
ZPX0242 101301@CAELT@GG SLZZYMYT@CAELT@101300 SLLPYFYA@CAELT@SABO SLLP 101300@CAELT@METAR SLLP 101300Z 09005KT 030V130 8000 FEW015 10/02 Q1041 A3075@CAELT@630.1 HR58 P4053 FU NOSIG=@CAELT@METAR SLRY 101300Z 34008KT 8000 NSC 31/23 Q1009 A2982 HR64 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 101300Z 00000KT 8000 NSC 31/26 Q1012 A2991 988.6 HR74METAR SLAP 101300Z 36015KT 9999 SCT025 25/15 Q1021 A3017 861.9HR54 AC=METAR SLSB 101300Z 05003KT 6000 NSC 30/24 Q1012 A2989 HR71 FU RWY
ZPX0244 101302@CAELT@GG SLZZYMYT@CAELT@101300 SLVRYGYS@CAELT@SABO SLVR 101300@CAELT@METAR SLVR 101300Z 19011KT 8000 FEW070 SCT200 32/14 Q1014 A2997 HR35@CAELT@FU NOSIG=@CAELT@METAR SLET 101300Z 17010KT 9000 FEW023 BKN200 31/12 Q1014 A2997 HR31@CAELT@FU CI NOSIG=@CAELT@METAR SLAS 101300Z 00000KT 0200 FU NSC 32/21 Q1016 A3000 HR52 RWY NMLMETAR SLJV 101300Z 18012KT 5000 FU NSC 28/20 Q1015 A2997 HR62 RWY NMLMETAR SLCP 101300Z 27006KT 1000 FU NSC 30/19 Q1017 A3003 HR50 RWY NMLMETAR SLSI 101300Z 33010KT 1500 FU NSC 32/18 Q1013 A2991 HR43 RWY NMLMETAR SLTI 101300Z 00000KT 2000 FU NSC 34/21 Q1016 A3000 HR46 RWY NMLMETAR SLJE 101300Z 00000KT 4000 FU NSC 33/17 Q1016 A3000 HR40 RWY NMLMETAR SLVG 101300Z 35006KT 8000 SCT020 20/11 Q1027 A3033 HR51 FU RWYNML=METAR SLRB 101300Z 00000KT 7000 NSC 30/20 Q1015 A2997 HR55 FU RWY NMLMETAR SLPS 101300Z 00000KT 4000 FU NSC 32/24 Q1012 A2989 HR64=METAR SLCA 101300Z 00000KT 8000 BKN080 BKN200 25/12 Q1019 A3009 HR44FU RWY NML=
ZPX0247 101306@CAELT@GG SLZZYMYT@CAELT@101301 SLTRYGYS@CAELT@SABO SLTR 101300@CAELT@METAR SLTR 101300Z 31006KT 7000 NSC 31/22 Q1013 A2992 994.6@CAELT@HR60 FU CI NOSIG=@CAELT@METAR SLGM 101300Z NIL=@CAELT@METAR SLRI 101300Z 36006KT 5000 FU NSC 30/22 Q1014 A2997 HR65=@CAELT@METAR SLJO 101300Z NIL=METAR SLRA 101300Z NIL=METAR SLMG 101300Z NIL=METAR SLBU 101300Z NIL=METAR SLSA 101300Z 31006KT 5000 FU NSC 30/23 Q1012 A2991 HR66 CI=METAR SLSR 101300Z NIL=METAR SLSM 101300Z NIL=
ZPX0266 101350@CAELT@GG SLZZYMYT@CAELT@101350 SLRBYGYS@CAELT@SABO SLRB 101400@CAELT@METAR SLRB 101400Z 00000KT 7000 NSC 33/20 Q1015 A2997 HR47 FU RWY NML=@CAELT@
ZPX0267 101350@CAELT@GG SLZZYMYT@CAELT@101351 SLPSYGYS@CAELT@SABO SLPS 101400@CAELT@METAR SLPS 101400Z 27004KT 4000 FU NSC 35/25 Q1013 A2992 HR56=@CAELT@
ZPX0269 101353@CAELT@GG SLZZYMYT@CAELT@101353 SLCAYGYS@CAELT@SABO SLCA 101400@CAELT@METAR SLCA 101400Z 00000KT 8000 BKN080 BKN200 28/09 Q1019 A3009 HR31@CAELT@FU RWY NML=@CAELT@
ZPX0271 101355@CAELT@GG SLZZYMYT@CAELT@101355 SLSBYSYX@CAELT@SABO SLSB 101400@CAELT@METAR SLSB 101400Z 32005KT 6000 NSC 33/23 Q1012 A2990 HR57 FU RWY NML=@CAELT@
ZPX0272 101355@CAELT@GG SLZZYMYT@CAELT@101356 SLVRYGYZ@CAELT@SABO SLVR 101400@CAELT@METAR SLVR 101400Z 17008KT 8000 BKN070 33/14 Q1014 A2996 HR32 FU@CAELT@NOSIG=@CAELT@
ZPX0273 101355@CAELT@GG SLZZYMYT@CAELT@101355 SLSAYGYS@CAELT@SABO SLSA 101400@CAELT@METAR SLSA 101400Z 32010KT 7000 NSC 34/23 Q1012 A2991 HR53 FU CI=@CAELT@
ZPX0274 101355@CAELT@GG SLZZYMYT@CAELT@101355 SLSAYGYS@CAELT@SABO SLSA 101400@CAELT@METAR SLSA 101400Z 32010KT 7000 NSC 34/23 Q1012 A2991 HR53 FU CI=@CAELT@
ZPX0275 101356@CAELT@GG SLZZYMYT@CAELT@101356 SLETYMYC@CAELT@SABO SLET 101400@CAELT@METAR SLET 101400Z 16012KT 9000 SCT023 SCT070 32/12 Q1014 A2996 HR30@CAELT@FU CI NOSIG=@CAELT@
ZPX0276 101356@CAELT@GG SLZZYMYT@CAELT@101356 SLTRYGYZ@CAELT@SABO SLTR 101400@CAELT@METAR SLTR 101400Z 32008KT 7000 NSC 33/23 Q1013 A2992 994.8@CAELT@HR57 FU CI NOSIG=@CAELT@
ZPX0277 101357@CAELT@GG SLZZYMYT@CAELT@101357 SLTJYGYZ@CAELT@SABO SLTJ 101400@CAELT@METAR SLTJ 101400Z 21004KT 9000 NSC 22/08 Q1021 A3017 816.4 HR41 FU@CAELT@
ZPX0279 101357@CAELT@GG SLZZYMYT@CAELT@101356 SLRQYSYX@CAELT@SABO SLRQ 101400@CAELT@METAR SLRQ 101400Z 36004KT 8000 NSC 32/25 Q1012 A2990 988.5 HR65 FU=@CAELT@
ZPX0280 101357@CAELT@GG SLZZYMYT@CAELT@101356 SLLPYFYA@CAELT@SABO SLRY 101400@CAELT@METAR SLRY 101400Z 34010KT 8000 NSC 33/24 Q1009 A2982 HR60 FU RWY NML@CAELT@
ZPX0281 101357@CAELT@GG SLZZYMYT@CAELT@101356 SLVRYGYS@CAELT@SABO SLVR 101400@CAELT@METAR SLVR 101400Z 17008KT 8000 BKN070 33/14 Q1014 A2996 HR32 FU@CAELT@NOSIG=@CAELT@METAR SLET 101400Z 16012KT 9000 SCT023 SCT070 32/12 Q1014 A2996 HR30@CAELT@FU CI NOSIG=@CAELT@METAR SLAS 101400Z 00000KT 0400 FU NSC 33/21 Q1016 A3000 HR50 RWY NMLMETAR SLJV 101400Z 18006KT 5000 FU NSC 30/21 Q1014 A2994 HR60 RWY NMLMETAR SLCP 101400Z 24006KT 2000 FU NSC 32/17 Q1017 A3003 HR42 RWY NMLMETAR SLSI 101400Z 33015KT 3000 FU NSC 35/21 Q1013 A2991 HR47 RWY NMLMETAR SLTI 101400Z 00000KT 2000 FU NSC 36/20 Q1015 A2997 HR40 RWY NMLMETAR SLJE 101400Z 35005KT 5000 FU NSC 36/18 Q1016 A3000 HR36 RWY NMLMETAR SLVG 101400Z 36009KT 8000 SCT023 22/12 Q1026 A3030 HR50 FU RWYNML=METAR SLRB 101400Z 00000KT 7000 NSC 33/20 Q1015 A2997 HR47 FU RWY NMLMETAR SLPS 101400Z 27004KT 4000 FU NSC 35/25 Q1013 A2992 HR56=METAR SLCA 101400Z 00000KT 8000 BKN080 BKN200 28/09 Q1019 A3009 HR31FU RWY NML=
ZPX0282 101357@CAELT@GG SLZZYMYT@CAELT@101357 SLLPYGYZ@CAELT@SABO SLLP 101400@CAELT@METAR SLLP 101400Z 14004KT 8000 FEW017 13/03 Q1041 A3075@CAELT@630.1 HR50 P93// FU NOSIG=@CAELT@
ZPX0283 101359@CAELT@GG SLZZYMYT@CAELT@101359 SLTRYGYS@CAELT@SABO SLTR 101400@CAELT@METAR SLTR 101400Z 32008KT 7000 NSC 33/23 Q1013 A2992 994.8@CAELT@HR57 FU CI NOSIG=@CAELT@METAR SLGM 101400Z NIL=@CAELT@METAR SLRI 101400Z 36008KT 5000 FU NSC 32/23 Q1014 A2997 HR58=@CAELT@METAR SLJO 101400Z NIL=METAR SLRA 101400Z NIL=METAR SLMG 101400Z NIL=METAR SLBU 101400Z NIL=METAR SLSA 101400Z 32010KT 7000 NSC 34/23 Q1012 A2991 HR53 FU CI=METAR SLSR 101400Z NIL=METAR SLSM 101400Z NIL=
ZPX0285 101400@CAELT@GG SLZZYMYT@CAELT@101400 SLCBYGYZ@CAELT@SABO SLCB 101400@CAELT@METAR SLCB 101400Z 17007KT 140V300 9999 FEW036 SCT200 23/07 Q1026@CAELT@A3033 752.9 HR34 FU NOSIG=@CAELT@
ZPX0286 101401@CAELT@GG SLZZYMYT@CAELT@101400 SLCBYGYS@CAELT@SABO SLCB 101400@CAELT@METAR SLCB 101400Z 17007KT 140V300 9999 FEW036 SCT200 23/07 Q1026@CAELT@A3033 752.9 HR34 FU NOSIG=@CAELT@METAR SLAL 101400Z 35012KT 9999 SCT015 14/08 Q1031 A3047 705.5 HR78@CAELT@METAR SLPO 101400Z NIL=@CAELT@METAR SLAG 101400Z NIL=METAR SLVM 101400Z NIL=METAR SLTJ 101400Z 21004KT 9000 NSC 22/08 Q1021 A3017 816.4 HR41 FUMETAR SLYA 101400Z NIL=METAR SLBJ 101400Z NIL=METAR SLHI 101400Z NIL=
ZPX0287 101402@CAELT@GG SLZZYMYT@CAELT@101401 SLLPYFYA@CAELT@SABO SLLP 101400@CAELT@METAR SLLP 101400Z 14004KT 8000 FEW017 13/03 Q1041 A3075 630.1 HR50@CAELT@P93// FU NOSIG=@CAELT@METAR SLRY 101400Z 34010KT 8000 NSC 33/24 Q1009 A2982 HR60 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 101400Z 36004KT 8000 NSC 32/25 Q1012 A2990 988.5 HR65 FU=METAR SLAP 101400Z 36015KT 9999 SCT025 27/17 Q1021 A3018 862.0 HR57AC=METAR SLSB 101400Z 32005KT 6000 NSC 33/23 Q1012 A2990 HR57 FU RWY
ZPX0314 101451@CAELT@GG SLZZYMYT@CAELT@101452 SLVRYGYZ@CAELT@SABO SLVR 101500@CAELT@METAR SLVR 101500Z 17006KT 8000 SCT070 34/13 Q1013 A2994 HR29 FU@CAELT@NOSIG=@CAELT@
ZPX0316 101453@CAELT@GG SLZZYMYT@CAELT@101452 SLETYMYC@CAELT@SABO SLET 101500@CAELT@METAR SLET 101500Z 16004KT 9000 FEW023 SCT070 34/12 Q1013 A2994 HR26@CAELT@FU CI NOSIG=@CAELT@
ZPX0317 101453@CAELT@GG SLZZYMYT@CAELT@101452 SLPSYGYS@CAELT@SABO SLPS 101500@CAELT@METAR SLPS 101500Z 09006KT 4000 FU NSC 37/24 Q1012 A2989 HR48=@CAELT@
ZPX0319 101455@CAELT@GG SLZZYMYT@CAELT@101457 SLLPYGYZ@CAELT@SABO SLLP 101500@CAELT@METAR SLLP 101500Z 13006KT 040V200 8000 FEW017 15/02 Q1040@CAELT@A3074 629.9 HR43 P2483 FU NOSIG=@CAELT@
ZPX0320 101456@CAELT@GG SLZZYMYT@CAELT@101456 SLRBYGYS@CAELT@SABO SLRB 101500@CAELT@METAR SLRB 101500Z 36012KT 7000 NSC 35/20 Q1014 A2994 HR42 FU RWY NML=@CAELT@
ZPX0321 101456@CAELT@GG SLZZYMYT@CAELT@101455 SLRQYSYX@CAELT@SABO SLRQ 101500@CAELT@METAR SLRQ 101500Z 36004KT 8000 NSC 35/26 Q1012 A2989 987.9 HR59 FU=@CAELT@
ZPX0323 101456@CAELT@GG SLZZYMYT@CAELT@101456 SLSAYGYS@CAELT@SABO SLSA 101500@CAELT@METAR SLSA 101500Z 32014KT 7000 FEW020 SCT200 36/22 Q1012 A2989@CAELT@HR45 FU=@CAELT@
ZPX0324 101456@CAELT@GG SLZZYMYT@CAELT@101456 SLSAYGYS@CAELT@SABO SLSA 101500@CAELT@METAR SLSA 101500Z 32014KT 7000 FEW020 SCT200 36/22 Q1012 A2989@CAELT@HR45 FU=@CAELT@
ZPX0325 101457@CAELT@GG SLZZYMYT@CAELT@101456 SLCBYGYZ@CAELT@SABO SLCB 101500@CAELT@METAR SLCB 101500Z 24008KT 180V320 9999 FEW036 SCT200 26/06 Q1026@CAELT@A3030 752.3 HR29 FU NOSIG=@CAELT@
ZPX0327 101457@CAELT@GG SLZZYMYT@CAELT@101457 SLTJYGYZ@CAELT@SABO SLTJ 101500@CAELT@METAR SLTJ 101500Z 17005KT 9000 NSC 23/07 Q1020 A3014 815.6 HR37 FU=@CAELT@
ZPX0328 101457@CAELT@GG SLZZYMYT@CAELT@101457 SLTRYGYZ@CAELT@SABO SLTR 101500@CAELT@METAR SLTR 101500Z 32010KT 7000 NSC 34/23 Q1013 A2992 994.5@CAELT@HR53 FU CI NOSIG=@CAELT@
ZPX0329 101458@CAELT@GG SLZZYMYT@CAELT@101457 SLVRYGYS@CAELT@SABO SLVR 101500@CAELT@METAR SLVR 101500Z 17006KT 8000 SCT070 34/13 Q1013 A2994 HR29 FU@CAELT@NOSIG=@CAELT@METAR SLET 101500Z 16004KT 9000 FEW023 SCT070 34/12 Q1013 A2994 HR26@CAELT@FU CI NOSIG=@CAELT@METAR SLAS 101500Z 00000KT 0500 FU NSC 37/22 Q1015 A2997 HR43 RWY NMLMETAR SLJV 101500Z 18010KT 5000 FU NSC 33/19 Q1014 A2994 HR53 RWY NMLMETAR SLCP 101500Z 27008KT 4000 FU NSC 34/17 Q1016 A3000 HR36 RWY NMLMETAR SLSI 101500Z 33015KT 5000 FU NSC 36/22 Q1013 A2991 HR43 RWY NMLMETAR SLTI 101500Z 00000KT 2000 FU NSC 37/20 Q1015 A2997 HR39 RWY NMLMETAR SLJE 101500Z 35005KT 5000 FU NSC 37/18 Q1016 A3000 HR34 RWY NMLMETAR SLVG 101500Z 35010KT 7000 SCT023 24/12 Q1026 A3030 HR46 FU RWYNML=METAR SLRB 101500Z 36012KT 7000 NSC 35/20 Q1014 A2994 HR42 FU RWY NMLMETAR SLPS 101500Z 09006KT 4000 FU NSC 37/24 Q1012 A2989 HR48=METAR SLCA 101500Z 00000KT 8000 NSC 31/08 Q1017 A3003 HR26 FU RWY NML=
ZPX0331 101458@CAELT@GG SLZZYMYT@CAELT@101458 SLLPYFYA@CAELT@SABO SLRY 101500@CAELT@METAR SLRY 101500Z 34014KT 8000 NSC 35/24 Q1009 A2982 HR54 FU@CAELT@RWY NML=@CAELT@
ZPX0333 101459@CAELT@GG SLZZYMYT@CAELT@101457 SLCAYGYS@CAELT@SABO SLCA 101500@CAELT@METAR SLCA 101500Z 00000KT 8000 NSC 31/08 Q1017 A3003 HR26 FU RWY NML@CAELT@
ZPX0334 101459@CAELT@GG SLZZYMYT@CAELT@101459 SLSBYSYX@CAELT@SABO SLSB 101500@CAELT@METAR SLSB 101500Z 36008KT 7000 NSC 35/24 Q1012 A2989 HR53 FU RWY NML=@CAELT@
ZPX0335 101500@CAELT@GG SLZZYMYT@CAELT@101459 SLTRYGYS@CAELT@SABO SLTR 101500@CAELT@METAR SLTR 101500Z 32010KT 7000 NSC 34/23 Q1013 A2992 994.5@CAELT@HR53 FU CI NOSIG=@CAELT@METAR SLGM 101500Z NIL=@CAELT@METAR SLRI 101500Z 36008KT 5000 FU FEW017 34/22 Q1014 A2996 HR49=@CAELT@METAR SLJO 101500Z NIL=METAR SLRA 101500Z NIL=METAR SLMG 101500Z NIL=METAR SLBU 101500Z NIL=METAR SLSA 101500Z 32014KT 7000 FEW020 SCT200 36/22 Q1012 A2989HR45 FU=METAR SLSR 101500Z NIL=METAR SLSM 101500Z NIL=
ZPX0336 101500@CAELT@GG SLZZYMYT@CAELT@101459 SLLPYFYA@CAELT@SABO SLLP 101500@CAELT@METAR SLLP 101500Z 13006KT 040V200 8000 FEW017 15/02 Q1040 A3074@CAELT@629.9 HR43 P2483 FU NOSIG=@CAELT@METAR SLRY 101500Z 34014KT 8000 NSC 35/24 Q1009 A2982 HR54 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 101500Z 36004KT 8000 NSC 35/26 Q1012 A2989 987.9 HR59METAR SLAP 101500Z 36010KT 9999 FEW025 28/18 Q1021 A3016 861.6HR53 AC=METAR SLSB 101500Z 36008KT 7000 NSC 35/24 Q1012 A2989 HR53 FU RWYNML=
ZPX0340 101502@CAELT@GG SLZZYMYT@CAELT@101501 SLCBYGYS@CAELT@SABO SLCB 101500@CAELT@METAR SLCB 101500Z 24008KT 180V320 9999 FEW036 SCT200 26/06 Q1026@CAELT@A3030 752.3 HR29 FU NOSIG=@CAELT@METAR SLAL 101500Z 35011KT 9999 SCT015 16/09 Q1031 A3045 705.1 HR62@CAELT@METAR SLPO 101500Z NIL=@CAELT@METAR SLAG 101500Z NIL=METAR SLVM 101500Z NIL=METAR SLTJ 101500Z 17005KT 9000 NSC 23/07 Q1020 A3014 815.6 HR37 FU=METAR SLYA 101500Z NIL=METAR SLBJ 101500Z NIL=METAR SLHI 101500Z NIL=
ZPX0360 101553@CAELT@GG SLZZYMYT@CAELT@101553 SLPSYGYS@CAELT@SABO SLPS 101600@CAELT@METAR SLPS 101600Z 27005KT 5000 FU NSC 39/23 Q1011 A2986 HR43=@CAELT@
ZPX0361 101554@CAELT@GG SLZZYMYT@CAELT@101555 SLSBYSYX@CAELT@SABO SLSB 101600@CAELT@METAR SLSB 101600Z 34010KT 7000 NSC 35/22 Q1011 A2986 HR48 FU RWY NML=@CAELT@
ZPX0362 101554@CAELT@GG SLZZYMYT@CAELT@101553 SLPSYGYS@CAELT@SABO SLPS 101600@CAELT@METAR SLPS 101600Z 27005KT 5000 FU NSC 39/23 Q1011 A2986 HR43=@CAELT@
ZPX0363 101554@CAELT@GG SLZZYMYT@CAELT@101555 SLSAYGYS@CAELT@SABO SLSA 101600@CAELT@METAR SLSA 101600Z 32014KT 7000 SCT020 37/21 Q1011 A2987 HR41 FU=@CAELT@
ZPX0364 101554@CAELT@GG SLZZYMYT@CAELT@101555 SLSAYGYS@CAELT@SABO SLSA 101600@CAELT@METAR SLSA 101600Z 32014KT 7000 SCT020 37/21 Q1011 A2987 HR41 FU=@CAELT@
ZPX0366 101555@CAELT@GG SLZZYMYT@CAELT@101555 SLRBYGYS@CAELT@SABO SLRB 101600@CAELT@METAR SLRB 101600Z 36015KT 7000 NSC 36/19 Q1013 A2991 HR36 FU RWY NML=@CAELT@
ZPX0367 101556@CAELT@GG SLZZYMYT@CAELT@101555 SLRQYSYX@CAELT@SABO SLRQ 101600@CAELT@METAR SLRQ 101600Z 36006KT 8000 FEW020 37/25 Q1011 A2987 987.3 HR53@CAELT@
ZPX0368 101556@CAELT@GG SLZZYMYT@CAELT@101555 SLCOYGYZ@CAELT@SABO SLCO 101600@CAELT@METAR SLCO 101600Z 29008KT 9999 SCT033 35/24 Q1013 A2992 985.6 HR53@CAELT@
ZPX0369 101556@CAELT@GG SLZZYMYT@CAELT@101556 SLCAYGYS@CAELT@SABO SLCA 101600@CAELT@METAR SLCA 101600Z 00000KT 8000 NSC 32/09 Q1016 A3000 HR25 FU RWY NML@CAELT@
ZPX0370 101556@CAELT@GG SLZZYMYT@CAELT@101557 SLVRYGYZ@CAELT@SABO SLVR 101600@CAELT@METAR SLVR 101600Z VRB02KT 8000 FEW070 34/14 Q1012 A2991 HR30 FU@CAELT@NOSIG=@CAELT@
ZPX0371 101557@CAELT@GG SLZZYMYT@CAELT@101556 SLPSYGYS@CAELT@SABO SLPS 101600@CAELT@METAR SLPS 101600Z 27005KT 5000 FU NSC 39/23 Q1011 A2986 HR43=@CAELT@
ZPX0372 101557@CAELT@GG SLZZYMYT@CAELT@101556 SLCBYGYZ@CAELT@SABO SLCB 101600@CAELT@METAR SLCB 101600Z 01003KT 9999 FEW036 27/07 Q1024 A3026 751.2 HR27@CAELT@FU CI NOSIG=@CAELT@
ZPX0373 101558@CAELT@GG SLZZYMYT@CAELT@101558 SLETYMYC@CAELT@SABO SLET 101600@CAELT@METAR SLET 101600Z VRB02KT 9000 FEW023 SCT070 35/12 Q1012 A2991 HR26@CAELT@FU CI NOSIG=@CAELT@
