
ZPX0002 170001@CAELT@GG SLZZYMYT@CAELT@170000 SLCBYGYS@CAELT@SABO SLCB 170000 CCA@CAELT@METAR COR SLCB 170000Z 18010G22KT 9999 VCTS SCT033 FEW036CB BKN070@CAELT@22/07 Q1021 A3016 748.6 HR38 CB N/S/SW/W/NW TS S/SW/W CI NOSIG=@CAELT@METAR SLAL 17000Z 05010KT 9999 TS FEW015 FEW030CB BKN200 14/10 Q1028@CAELT@A3037 703.2 HR76 CB/ON STN/SW/W TS/LT/ON STN AC=@CAELT@METAR SLTJ 170000Z 13006KT 9999 BKN025 FEW036CB OVC0070 18/15 Q1020A3012 814.9 HR81 CB/LT/SW SH/TODAS DIRECC=
ZPX0017 170056@CAELT@GG SLZZYMYT@CAELT@170057 SLVRYGYZ@CAELT@SABO SLVR 170100@CAELT@METAR SLVR 170100Z 33011G21KT 8000 -RA FEW007 BKN015 24/22 Q1012@CAELT@A2989 HR87 CI TEMPO 5000=@CAELT@
ZPX0018 170057@CAELT@GG SLLPZRZX@CAELT@170057 SLLPYGYZ@CAELT@SABO SLLP 170100@CAELT@METAR SLLP 170100Z 35004KT 9999 FEW015 FEW017CB BKN200 09/01@CAELT@Q1036 A3061 627.0 HR56 CB/LT DIST/N AC NOSIG=@CAELT@
ZPX0019 170059@CAELT@GG SLZZYMYT@CAELT@170059 SLCBYGYZ@CAELT@SABO SLCB 170100@CAELT@METAR SLCB 170100Z 24011KT 8000 -TSRA SCT030 SCT033CB OVC070 19/09@CAELT@Q1024 A3027 751.3 HR53 CB ON STN/W/NW/N/NE/E/SE TS ON STN/NW/N/NE/E@CAELT@NOSIG=@CAELT@
ZPX0039 170155@CAELT@GG SLZZYMYT@CAELT@170155 SLVRYGYZ@CAELT@SABO SLVR 170200@CAELT@METAR SLVR 170200Z 33006KT 9999 FEW007 BKN015 FEW027CB BKN200 24/22@CAELT@Q1012 A2990 HR90 CB/LT S/SW RERA TEMPO SHRA=@CAELT@
ZPX0040 170157@CAELT@GG SLLPZRZX@CAELT@170157 SLLPYGYZ@CAELT@SABO SLLP 170200@CAELT@METAR SLLP 170200Z 06004KT 9999 FEW015 FEW017CB BKN200 07/03@CAELT@Q1037 A3063 627.5 HR71 CB/LT DIST/N/W AC NOSIG=@CAELT@
ZPX0041 170159@CAELT@GG SLZZYMYT@CAELT@170158 SLCBYGYZ@CAELT@SABO SLCB 170200@CAELT@METAR SLCB 170200Z 08013KT 8000 -TSRA SCT027 FEW030CB OVC070 15/12@CAELT@Q1027 A3033 753.0 HR80 CB N/NE/E/SE/NW TS N/SE/NW NOSIG=@CAELT@
ZPX0048 170255@CAELT@GG SLZZYMYT@CAELT@170256 SLVRYGYZ@CAELT@SABO SLVR 170300@CAELT@METAR SLVR 170300Z 35003KT 9999 FEW007 BKN015 FEW027CB BKN200 23/21@CAELT@Q1013 A2993 HR91 CB/LT S/SW AC TEMPO SHRA=@CAELT@
ZPX0049 170256@CAELT@GG SLZZYMYT@CAELT@170255 SLCBYGYZ@CAELT@SABO SLCB 170300@CAELT@METAR SLCB 170300Z 09012G25KT 030V150 8000 VCSH SCT027 FEW030CB@CAELT@OVC070 15/11 Q1026 A3031 752.4 HR76 CB NW/N/NE/E/SE SH NE/E/SE RETS@CAELT@NOSIG=@CAELT@
ZPX0050 170256@CAELT@GG SLLPZRZX@CAELT@170257 SLLPYGYZ@CAELT@SABO SLLP 170300@CAELT@METAR SLLP 170300Z 12006KT 9999 FEW015 BKN200 08/02 Q1037@CAELT@A3063 627.5 HR65 AC NOSIG=@CAELT@
ZPX0069 170355@CAELT@GG SLZZYMYT@CAELT@170355 SLVRYGYZ@CAELT@SABO SLVR 170400@CAELT@METAR SLVR 170400Z 33004KT 9999 FEW007 SCT015 FEW027CB BKN200 23/21@CAELT@Q1013 A2991 HR93 CB/LT S/SW AC TEMPO SHRA=@CAELT@
ZPX0070 170356@CAELT@GG SLLPZRZX@CAELT@170357 SLLPYGYZ@CAELT@SABO SLLP 170400@CAELT@METAR SLLP 170400Z 15007KT 9999 FEW010 BKN200 08/05 Q1037@CAELT@A3064 627.7 HR80 AC NOSIG=@CAELT@
ZPX0071 170358@CAELT@GG SLZZYMYT@CAELT@170358 SLCBYGYZ@CAELT@SABO SLCB 170400@CAELT@METAR SLCB 170400Z 06005KT 9999 FEW027 FEW030CB SCT070 14/11 Q1026@CAELT@A3032 752.8 HR80 CB/W CI NOSIG=@CAELT@
ZPX0078 170455@CAELT@GG SLZZYMYT@CAELT@170455 SLVRYGYZ@CAELT@SABO SLVR 170500@CAELT@METAR SLVR 170500Z 33004KT 9999 FEW007 SCT015 FEW027CB BKN200 23/22@CAELT@Q1012 A2991 HR94 CB/LT S/SW AC TEMPO SHRA=@CAELT@
ZPX0079 170455@CAELT@GG SLZZYMYT@CAELT@170455 SLCBYGYZ@CAELT@SABO SLCB 170500@CAELT@METAR SLCB 170500Z 13005KT 9999 FEW027 SCT070 14/11 Q1025 A3030 752.1@CAELT@HR81 CI NOSIG=@CAELT@
ZPX0080 170457@CAELT@GG SLLPZRZX@CAELT@170457 SLLPYGYZ@CAELT@SABO SLLP 170500@CAELT@METAR SLLP 170500Z 09005KT 9999 FEW005 BKN200 06/05 Q1037@CAELT@A3065 627.9 HR90 AC NOSIG=@CAELT@
ZPX0092 170556@CAELT@GG SLZZYMYT@CAELT@170556 SLVRYGYZ@CAELT@SABO SLVR 170600@CAELT@METAR SLVR 170600Z 36004KT 9999 SCT006 BKN015 BKN200 23/22 Q1012@CAELT@A2989 HR97 AC NOSIG=@CAELT@
ZPX0093 170557@CAELT@GG SLLPZRZX@CAELT@170557 SLLPYGYZ@CAELT@SABO SLLP 170600@CAELT@METAR SLLP 170600Z VRB02KT 9999 FEW004 SCT013 BKN200 06/04@CAELT@Q1037 A3063 627.4 HR87 AC NOSIG=@CAELT@
ZPX0096 170601@CAELT@GG SLZZYMYT@CAELT@170558 SLCBYGYZ@CAELT@SABO SLCB 170600@CAELT@METAR SLCB 170600Z 35005KT 9999 FEW027 FEW030CB BKN080 14/11 Q1025@CAELT@A3028 751.8 HR81 CB/NW CI NOSIG=@CAELT@
ZPX0105 170654@CAELT@GG SLZZYMYT@CAELT@170653 SLCBYGYZ@CAELT@SABO SLCB 170700@CAELT@METAR SLCB 170700Z 33004KT 9999 FEW027 FEW030CB BKN080 14/11 Q1025@CAELT@A3027 751.4 HR85 CI FU NOSIG=@CAELT@
ZPX0106 170655@CAELT@GG SLZZYMYT@CAELT@170655 SLVRYGYZ@CAELT@SABO SLVR 170700@CAELT@METAR SLVR 170700Z 35002KT 9999 BKN003 OVC005 23/22 Q1012 A2989 HR97@CAELT@NOSIG=@CAELT@
ZPX0107 170656@CAELT@GG SLLPZRZX@CAELT@170656 SLLPYGYZ@CAELT@SABO SLLP 170700@CAELT@METAR SLLP 170700Z VRB02KT 4000E VCFG FEW003 BKN200 05/04 Q1036@CAELT@A3061 627.1 HR91 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0114 170754@CAELT@GG SLZZYMYT@CAELT@170754 SLCBYGYZ@CAELT@SABO SLCB 170800@CAELT@METAR SLCB 170800Z 14003KT 9999 FEW027 BKN080 13/10 Q1024 A3026 751.2@CAELT@HR80 FU CI NOSIG=@CAELT@
ZPX0115 170756@CAELT@GG SLLPZRZX@CAELT@170756 SLLPYGYZ@CAELT@SABO SLLP 170800@CAELT@METAR SLLP 170800Z 13004KT 4000E VCFG FEW003 BKN200 06/05 Q1036@CAELT@A3061 626.9 HR94 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0118 170804@CAELT@GG SLZZYMYT@CAELT@170803 SLVRYGYZ@CAELT@SABO SLVR 170800@CAELT@METAR SLVR 170800Z 31004KT 9999 BKN004 23/22 Q1012 A2989 HR98 NOSIG=@CAELT@
ZPX0119 170806@CAELT@GG SLZZYMYT@CAELT@170807 SLVRYGYZ@CAELT@SABO SLVR 170800 RRA@CAELT@METAR SLVR 170800Z 31004KT 9999 BKN004 23/22 Q1012 A2989 HR98 NOSIG=@CAELT@
ZPX0128 170852@CAELT@GG SLZZYMYT@CAELT@170851 SLPSYGYS@CAELT@SABO SLPS 170900@CAELT@METAR SLPS 170900Z 00000KT 9999 NSC 24/23 Q1009 A2980 HR92 CI=@CAELT@
ZPX0129 170855@CAELT@GG SLZZYMYT@CAELT@170855 SLVRYGYZ@CAELT@170853 SLVRYMYX@CAELT@SABO SLVR 170900@CAELT@METAR SLVR 170900Z 33008KT 9999 SCT004 OVC008 23/23 Q1012 A2989 HR98@CAELT@NOSIG=@CAELT@
ZPX0130 170856@CAELT@GG SLLPZRZX@CAELT@170856 SLLPYGYZ@CAELT@SABO SLLP 170900@CAELT@METAR SLLP 170900Z 10008KT 4000E VCFG FEW003 SCT012 BKN200 05/05@CAELT@Q1036 A3061 627.0 HR95 VCFG N/NE/E/SE AC NOSIG=@CAELT@
ZPX0131 170857@CAELT@GG SLZZYMYT@CAELT@170856 SLCBYGYZ@CAELT@SABO SLCB 170900@CAELT@METAR SLCB 170900Z 10006KT 9999 FEW027 SCT200 14/09 Q1025 A3027 751.4@CAELT@HR74 AC FU NOSIG=@CAELT@
ZPX0132 170859@CAELT@GG SLZZYMYT@CAELT@170859 SLTRYGYZ@CAELT@SABO SLTR 170900@CAELT@METAR SLTR 170900Z 00000KT 9999 SCT070 BKN200 23/23 Q1011 A2987@CAELT@993.0 HR98 NOSIG=@CAELT@
ZPX0134 170900@CAELT@GG SLZZYMYT@CAELT@170900 SLTRYGYS@CAELT@SABO SLTR 170900@CAELT@METAR SLTR 170900Z 00000KT 9999 SCT070 BKN200 23/23 Q1011 A2987@CAELT@993.0 HR98 NOSIG=@CAELT@METAR SLRI 170900Z 00000KT 2000 BR NSC 23/23 Q1011 A2988 HR100 CI=@CAELT@
ZPX0139 170910@CAELT@GG SLZZYMYT@CAELT@170908 SLETYMYC@CAELT@SABO SLET 170900@CAELT@METAR SLET 170900Z 31010KT 5000 BR OVC005 23/23 Q1011 A2988 HR99@CAELT@NOSIG=@CAELT@
ZPX0148 170924@CAELT@GG SLZZYMYT@CAELT@170923 SLVRYGYZ@CAELT@SABO SLVR 170900@CAELT@METAR SLVR 170900Z 33008KT 9999 SCT004 OVC008 23/23 Q1012 A2989 HR98@CAELT@NOSIG=@CAELT@
ZPX0154 170952@CAELT@GG SLZZYMYT@CAELT@170951 SLPSYGYS@CAELT@SABO SLPS 171000@CAELT@METAR SLPS 171000Z 00000KT 9999 FEW020 BKN200 25/23 Q1010 A2983 HR90=@CAELT@
ZPX0156 170955@CAELT@GG SLZZYMYT@CAELT@170955 SLVRYGYZ@CAELT@SABO SLVR 171000@CAELT@METAR SLVR 171000Z 32006KT 9999 SCT004 BKN008 OVC070 23/23 Q1012@CAELT@A2991 HR98 NOSIG=@CAELT@
ZPX0157 170956@CAELT@GG SLZZYMYT@CAELT@170947 SLETYMYC@CAELT@SABO SLET 171000@CAELT@METAR SLET 171000Z 30010KT 9999 BKN006 OVC010 23/22 Q1012 A2990 HR97@CAELT@NOSIG=@CAELT@
ZPX0158 170956@CAELT@GG SLZZYMYT@CAELT@170955 SLCAYGYS@CAELT@SABO SLCA 171000@CAELT@METAR SLCA 171000Z 00000KT 9999 BKN033 OVC070 21/19 Q1016 A3000 HR91@CAELT@RERA RWY NML=@CAELT@
ZPX0159 170956@CAELT@GG SLZZYMYT@CAELT@170955 SLCBYGYZ@CAELT@SABO SLCB 171000@CAELT@METAR SLCB 171000Z 00000KT 8000 FEW027 BKN200 12/10 Q1025 A3030 752.1@CAELT@HR87 AC FU NOSIG=@CAELT@
ZPX0160 170956@CAELT@GG SLZZYMYT@CAELT@170955 SLSBYSYX@CAELT@SABO SLSB 171000@CAELT@METAR SLSB 171000Z 00000KT 9999 OVC080 23/23 Q1011 A2988 HR98 RWY WET@CAELT@OPR C210=@CAELT@
ZPX0161 170956@CAELT@GG SLZZYMYT@CAELT@170955 SLUYYGYS@CAELT@SABO SLUY 171000@CAELT@METAR SLUY 171000Z 00000KT 9999 FEW080 02/M02 Q1032 A3050 657.5@CAELT@HR70 CI=@CAELT@
ZPX0162 170956@CAELT@GG SLZZYMYT@CAELT@170956 SLLPYGYZ@CAELT@SABO SLLP 171000@CAELT@METAR SLLP 171000Z 10005KT 4000E VCFG FEW003 SCT200 05/04 Q1037@CAELT@A3062 627.3 HR95 PINV/ VCFG N/NE/E/SE/S NOSIG=@CAELT@
ZPX0164 170956@CAELT@GG SLZZYMYT@CAELT@170956 SLTRYGYZ@CAELT@SABO SLTR 171000@CAELT@METAR SLTR 171100Z 00000KT 9999 FEW080 BKN200 23/23 Q1011 A2988@CAELT@993.4 HR98 NOSIG=@CAELT@
ZPX0168 171000@CAELT@GG SLZZYMYT@CAELT@171000 SLVRYFYC@CAELT@SABO SLVR 171000@CAELT@METAR SLVR 171000Z 32006KT 9999 SCT004 BKN008 OVC070 23/23 Q1012@CAELT@A2991 HR98 NOSIG=@CAELT@METAR SLET 171000Z 30010KT 9999 BKN006 OVC010 23/22 Q1012 A2990 HR97@CAELT@NOSIG=@CAELT@METAR SLCP 171000Z 00000KT 9999 NSC 22/21 Q1015 A2997 HR98 RWY NML=METAR SLSI 171000Z 00000KT 9999 NSC 23/22 Q1012 A2988 HR91 RWY NML=METAR SLRB 171000Z 00000KT 9999 NSC 24/22 Q1014 A2994 HR88 RWY NML=METAR SLPS 171000Z 00000KT 9999 FEW020 BKN200 25/23 Q1010 A2983 HR90=METAR SLCA 171000Z 00000KT 9999 BKN033 OVC070 21/19 Q1016 A3000 HR91RERA RWY NML=
ZPX0169 171001@CAELT@GG SLZZYMYT@CAELT@170959 SLCOYGYZ@CAELT@SABO SLCO 171000@CAELT@METAR SLCO 171000Z 09003KT 2000 BR FEW003 SCT080 22/22 Q1012 A2989@CAELT@984.8 HR97=@CAELT@
ZPX0170 171001@CAELT@GG SLZZYMYT@CAELT@171000 SLTRYGYS@CAELT@SABO SLTR 171000@CAELT@METAR SLTR 171100Z 00000KT 9999 FEW080 BKN200 23/23 Q1011 A2988@CAELT@993.4 HR98 NOSIG=@CAELT@METAR SLGM 171000Z 00000KT 9999 FEW080 BKN200 23/22 Q1011 A2988 HR95=@CAELT@METAR SLRI 171000Z 00000KT 0100 FG NSC 23/23 Q1013 A2992 HR100 CI=@CAELT@METAR SLJO 171000Z 00000KT 9999 FEW008 SCT015 FEW023CB OVC200 24/23Q1011 A2988 HR98 CB NW RWY NML=METAR SLRA 171000Z 00000KT 9999 BKN080 24/24 Q1010 A2985 HR97 RWYNML=METAR SLMG 171000Z 00000KT 9999 SCT080 23/23 Q1011 A2987 HR97 RWYWET OPR C210=METAR SLBU 171000Z NIL=METAR SLSA 171000Z 00000KT 5000 BR FEW005 BKN080 23/23 Q1011 A2986HR99=METAR SLSR 171000Z 00000KT 3000 BR SCT015 BKN200 23/22 Q1010 A2985HR98 RWY HUM OPR=METAR SLSM 171000Z 00000KT 9999 FEW017 BKN080 22/22 Q1012 A2989 HR100RWY WET OPR C210=
ZPX0171 171001@CAELT@GG SLZZYMYT@CAELT@171000 SLCBYGYS@CAELT@SABO SLCB 171000@CAELT@METAR SLCB 171000Z 00000KT 8000 FEW027 BKN200 12/10 Q1025 A3030 752.1@CAELT@HR87 AC FU NOSIG=@CAELT@METAR SLAL 171000Z 01008KT 7000 FEW002 BKN010 BKN070 11/10 Q1030@CAELT@A3042 704.4 HR90 VIS RED ST BAJOS/N/W/NW CI=@CAELT@METAR SLVM 171000Z 00000KT 9999 FEW030 SCT070 20/20 Q1012 A2990 HR100CI=
ZPX0172 171002@CAELT@GG SLZZYMYT@CAELT@171001 SLLPYFYA@CAELT@SABO SLLP 171000@CAELT@METAR SLLP 171000Z 10005KT 4000E VCFG FEW003 SCT200 05/04 Q1037@CAELT@A3062 627.3 HR95 PINV/ VCFG N/NE/E/SE/S NOSIG=@CAELT@METAR SLRY 171000Z 00000KT 9999 SCT006 BKN030 A2985 HR98 RWY WET INOP@CAELT@METAR SLRQ 171000Z 00000KT 0200 FG VV/// 22/22 Q1011 A2988 HR100=@CAELT@METAR SLAP 171000Z 00000KT 9999 SCT030 18/16 Q1019 A3010 859.7 HR88AC=METAR SLSB 171000Z 00000KT 9999 OVC080 23/23 Q1011 A2988 HR98 RWY WETOPR C210=METAR SLUY 171000Z 00000KT 9999 FEW080 02/M02 Q1032 A3050 657.5HR70 CI=
ZPX0176 171011@CAELT@GG SLZZYMYT@CAELT@171010 SLLPYFYA@CAELT@SABO SLLP 171000 CCA@CAELT@METAR SLLP 171000Z 10005KT 4000E VCFG FEW003 SCT200 05/04 Q1037@CAELT@A3062 627.3 HR95 PINV/ VCFG N/NE/E/SE/S NOSIG=@CAELT@METAR COR SLRY 171000Z 00000KT 9999 SCT006 BKN030 BKN200 22/22@CAELT@Q1010 A2985 HR98 RWY WET INOP=@CAELT@METAR SLRQ 171000Z 00000KT 0200 FG VV/// 22/22 Q1011 A2988 HR100=METAR SLAP 171000Z 00000KT 9999 SCT030 18/16 Q1019 A3010 859.7 HR88AC=METAR SLSB 171000Z 00000KT 9999 OVC080 23/23 Q1011 A2988 HR98 RWY WETOPR C210=METAR SLUY 171000Z 00000KT 9999 FEW080 02/M02 Q1032 A3050 657.5HR70 CI=
ZPX0190 171050@CAELT@GG SLZZYMYT@CAELT@171050 SLCAYGYS@CAELT@SABO SLCA 171100@CAELT@METAR SLCA 171100Z 00000KT 9999 BKN033 OVC070 21/20 Q1017 A3003 HR93@CAELT@RWY NML=@CAELT@
ZPX0194 171053@CAELT@GG SLZZYMYT@CAELT@171052 SLPSYGYS@CAELT@SABO SLPS 171100@CAELT@METAR SLPS 171100Z 09003KT 9999 FEW020 BKN200 27/24 Q1011 A2986 HR87=@CAELT@
ZPX0195 171053@CAELT@GG SLZZYMYT@CAELT@171053 SLCBYGYZ@CAELT@SABO SLCB 171100@CAELT@METAR SLCB 171100Z 00000KT 7000 FEW036 BKN200 13/10 Q1026 A3032 752.7@CAELT@HR81 FU AC NOSIG=@CAELT@
ZPX0197 171054@CAELT@GG SLZZYMYT@CAELT@171055 SLSBYSYX@CAELT@SABO SLSB 171100@CAELT@METAR SLSB 171100Z 00000KT 9999 OVC080 23/23 Q1012 A2991 HR98 RWY WET@CAELT@OPR C210=@CAELT@
ZPX0198 171055@CAELT@GG SLZZYMYT@CAELT@171054 SLSAYGYS@CAELT@SABO SLSA 171100@CAELT@METAR SLSA 171100Z 00000KT 9999 BKN080 23/23 Q1011 A2987 HR97=@CAELT@
ZPX0199 171055@CAELT@GG SLZZYMYT@CAELT@171055 SLORYGYZ@CAELT@SABO SLOR 171100@CAELT@METAR SLOR 171100Z 36005KT 5000 FU NSC 09/02 Q1034 A3055 655.6 HR61@CAELT@VIS RED FU N/NE/E/SE/S RESTO 8000 CI=@CAELT@
ZPX0200 171055@CAELT@GG SLZZYMYT@CAELT@171055 SLVRYGYZ@CAELT@171054 SLVRYMYX@CAELT@SABO SLVR 171100@CAELT@METAR SLVR 171100Z 32004KT 9999 SCT005 BKN008 BKN070 24/23 Q1013@CAELT@A2992 HR98 NOSIG=@CAELT@
ZPX0201 171056@CAELT@GG SLZZYMYT@CAELT@171055 SLUYYGYS@CAELT@SABO SLUY 171100@CAELT@METAR SLUY 171100Z 00000KT 9999 FEW080 07/M04 Q1033 A3053 658.2@CAELT@HR50 CI=@CAELT@
ZPX0202 171056@CAELT@GG SLZZYMYT@CAELT@171056 SLTRYGYZ@CAELT@SABO SLTR 171100@CAELT@METAR SLTR 171100Z 35003KT 9999 SCT080 BKN200 23/23 Q1012 A2990@CAELT@994.0 HR98 NOSIG=@CAELT@
ZPX0203 171056@CAELT@GG SLZZYMYT@CAELT@171048 SLETYMYC@CAELT@SABO SLET 171100@CAELT@METAR SLET 171100Z 30010KT 9999 BKN008 BKN015 24/22 Q1013 A2991 HR93@CAELT@NOSIG=@CAELT@
ZPX0204 171057@CAELT@GG SLZZYMYT@CAELT@171057 SLLPYGYZ@CAELT@SABO SLLP 171100@CAELT@METAR SLLP 171100Z 11006KT 6000 FEW003 FEW017CB SCT200 08/05 Q1038@CAELT@A3066 628.1 HR84 P92// VIS/RED ST/BJOS NE/E/SE/S CB/W AC NOSIG=@CAELT@
ZPX0206 171058@CAELT@GG SLZZYMYT@CAELT@171058 SLVRYFYC@CAELT@SABO SLVR 171100@CAELT@METAR SLVR 171100Z 32004KT 9999 SCT005 BKN008 BKN070 24/23 Q1013@CAELT@A2992 HR98 NOSIG=@CAELT@METAR SLET 171100Z 30010KT 9999 BKN008 BKN015 24/22 Q1013 A2991 HR93@CAELT@NOSIG=@CAELT@METAR SLAS 171100Z 00000KT 8000 NSC 24/23 Q1015 A2997 HR95 BR RWY NMLMETAR SLJV 171100Z 00000KT 9999 NSC 22/22 Q1013 A2991 HR97 RWY NML=METAR SLCP 171100Z 00000KT 9999 NSC 22/22 Q1016 A3000 HR97 RWY NML=METAR SLSI 171100Z 00000KT 9999 NSC 25/23 Q1013 A2991 HR86 RWY NML=METAR SLTI 171100Z 00000KT 9999 NSC 25/22 Q1016 A3000 HR82 RWY NML=METAR SLJE 171100Z 00000KT 9999 NSC 24/23 Q1015 A2997 HR91 RWY NML=METAR SLVG 171100Z 00000KT 9999 SCT015 BKN200 15/15 Q1025 A3027 HR95RWY NML=METAR SLRB 171100Z 00000KT 9999 NSC 27/24 Q1015 A2997 HR86 RWY NML=METAR SLPS 171100Z 09003KT 9999 FEW020 BKN200 27/24 Q1011 A2986 HR87=METAR SLCA 171100Z 00000KT 9999 BKN033 OVC070 21/20 Q1017 A3003 HR93
ZPX0207 171058@CAELT@GG SLZZYMYT@CAELT@171056 SLAGYSYX@CAELT@SABO SLAG 171100@CAELT@METAR SLAG 171100Z 00000KT 7000 SCT002 SCT010 OVC070 19/18 Q1018@CAELT@A3007 890.4 HR92 VIS RED ST BAJOS TODAS DIRECC=@CAELT@
ZPX0208 171058@CAELT@GG SLZZYMYT@CAELT@171057 SLTJYGYZ@CAELT@SABO SLTJ 171100@CAELT@METAR SLTJ 171100Z 00000KT 9999 FEW010 BKN025 BKN070 17/16 Q1021@CAELT@A3017 816.4 HR95=@CAELT@
ZPX0209 171059@CAELT@GG SLZZYMYT@CAELT@171058 SLCOYGYZ@CAELT@SABO SLCO 171100@CAELT@METAR SLCO 171100Z 00000KT 1000 BR FEW003 SCT080 22/22 Q1012 A2991@CAELT@985.5 HR97=@CAELT@
ZPX0211 171100@CAELT@GG SLZZYMYT@CAELT@171100 SLTRYGYS@CAELT@SABO SLTR 171100@CAELT@METAR SLTR 171100Z 35003KT 9999 SCT080 BKN200 23/23 Q1012 A2990@CAELT@994.0 HR98 NOSIG=@CAELT@METAR SLGM 171100Z 00000KT 9999 FEW080 BKN200 24/23 Q1012 A2988 HR95=@CAELT@METAR SLRI 171100Z 00000KT 0800 FG FEW080 BKN200 23/23 Q1013 A2994@CAELT@HR100=METAR SLJO 171100Z 00000KT 9999 FEW008 FEW015 SCT080 BKN200 25/24Q1012 A2990 HR94 RWY NML=METAR SLRA 171100Z 00000KT 9999 BKN080 25/24 Q1011 A2988 HR96RWY NML=METAR SLMG 171100Z 00000KT 9999 SCT080 BKN200 24/23 Q1012 A2989 HR97RWY WET OPR C210=METAR SLBU 171100Z NIL=METAR SLSA 171100Z 00000KT 9999 BKN080 23/23 Q1011 A2987 HR97=METAR SLSR 171100Z 00000KT 5000 BR SCT015 BKN080 23/22 Q1012 A2988HR98 RWY HUM OPR=METAR SLSM 171100Z 00000KT 9999 FEW017 BKN080 23/23 Q1012 A2991 HR99
ZPX0212 171100@CAELT@GG SLZZYMYT@CAELT@171100 SLCBYGYS@CAELT@SABO SLCB 171100@CAELT@METAR SLCB 171100Z 00000KT 7000 FEW036 BKN200 13/10 Q1026 A3032 752.7@CAELT@HR81 FU AC NOSIG=@CAELT@METAR SLAL 171100Z 34008KT 7000 FEW005 SCT010 BKN070 12/10 Q1031@CAELT@A3044 701.9 HR88 VIS RED ST BAJOS/N/W/NW CI=@CAELT@METAR SLAG 171100Z 00000KT 7000 SCT002 SCT010 OVC070 19/18 Q1018A3007 890.4 HR92 VIS RED ST BAJOS TODAS DIRECC=METAR SLVM 171100Z 00000KT 9999 BKN070 21/21 Q1013 A2992 HR98 CI=METAR SLTJ 171100Z 00000KT 9999 FEW010 BKN025 BKN070 17/16 Q1021A3017 816.4 HR95=METAR SLYA 171100Z 00000KT 9999 BKN070 23/20 Q1013 A2993 938.2 HR88
ZPX0213 171101@CAELT@GG SLZZYMYT@CAELT@171101 SLCBYGYS@CAELT@SABO SLCB 171100 RRA@CAELT@METAR SLCB 171100Z 00000KT 7000 FEW036 BKN200 13/10 Q1026 A3032 752.7@CAELT@HR81 FU AC NOSIG=@CAELT@METAR SLAL 171100Z 34008KT 7000 FEW005 SCT010 BKN070 12/10 Q1031@CAELT@A3044 701.9 HR88 VIS RED ST BAJOS/N/W/NW CI=@CAELT@METAR RTD SLPO 171100Z 00000KT 9999 SCT013 07/05 Q1038 A3065 638.1HR90=METAR SLAG 171100Z 00000KT 7000 SCT002 SCT010 OVC070 19/18 Q1018A3007 890.4 HR92 VIS RED ST BAJOS TODAS DIRECC=METAR SLVM 171100Z 00000KT 9999 BKN070 21/21 Q1013 A2992 HR98 CI=METAR SLTJ 171100Z 00000KT 9999 FEW010 BKN025 BKN070 17/16 Q1021A3017 816.4 HR95=METAR SLYA 171100Z 00000KT 9999 BKN070 23/20 Q1013 A2993 938.2 HR88
ZPX0218 171106@CAELT@GG SLZZYMYT@CAELT@171104 SLLPYFYA@CAELT@SABO SLLP 171100@CAELT@METAR SLLP 171100Z 11006KT 6000 FEW003 FEW017CB SCT200 08/05 Q1038@CAELT@A3066 628.1 HR84 P92// VIS/RED ST/BJOS NE/E/SE/S CB/W AC NOSIG=@CAELT@METAR SLCO 171100Z 00000KT 1000 BR FEW003 SCT080 22/22 Q1012 A2991@CAELT@985.5 HR97=@CAELT@METAR SLRY 171100Z 00000KT FEW006 BKN035 BKN200 22/22 Q1011A2987 HR98 RWY WET INOP=METAR SLRQ 171100Z 00000KT 0200 FG VV/// 22/22 Q1013 A2992 HR100=METAR SLAP 171100Z 00000KT 9999 SCT030 18/16 Q1019 A3011 860.0 HR89AC=METAR SLSB 171100Z 00000KT 9999 OVC080 23/23 Q1012 A2991 HR98 RWY WETOPR C210=METAR SLOR 171100Z 36005KT 5000 FU NSC 09/02 Q1034 A3055 655.6 HR61VIS RED FU N/NE/E/SE/S RESTO 8000 CI=METAR SLUY 171100Z 00000KT 9999 FEW080 07/M04 Q1033 A3053 658.2HR50 CI=
ZPX0247 171151@CAELT@GG SLZZYMYT@CAELT@171150 SLCAYGYS@CAELT@SABO SLCA 171200@CAELT@METAR SLCA 171200Z 00000KT 9999 BKN033 OVC070 22/20 Q1017 A3003 HR88@CAELT@RWY NML=@CAELT@
ZPX0250 171152@CAELT@GG SLZZYMYT@CAELT@171152 SLPSYGYS@CAELT@SABO SLPS 171200@CAELT@METAR SLPS 171200Z 36004KT 9999 FEW020 BKN200 29/25 Q1012 A2989 HR80=@CAELT@
ZPX0254 171155@CAELT@GG SLZZYMYT@CAELT@171155 SLORYGYZ@CAELT@SABO SLOR 171200@CAELT@METAR SLOR 171200Z 36007KT 9999 FEW017 12/04 Q1035 A3056 655.9 HR55@CAELT@CI FU=@CAELT@
ZPX0255 171155@CAELT@GG SLZZYMYT@CAELT@171127 SLETYMYC@CAELT@SABO SLET 171200@CAELT@METAR SLET 171200Z 31008KT 9999 FEW008 BKN200 26/23 Q1013 A2992 HR84@CAELT@NOSIG=@CAELT@
ZPX0257 171156@CAELT@GG SLZZYMYT@CAELT@171155 SLSAYGYS@CAELT@SABO SLSA 171200@CAELT@METAR SLSA 171200Z 33004KT 9999 BKN080 25/24 Q1012 A2989 HR95=@CAELT@
ZPX0259 171156@CAELT@GG SLZZYMYT@CAELT@171155 SLSBYSYX@CAELT@SABO SLSB 171200@CAELT@METAR SLSB 171200Z 00000KT 9999 FEW012 OVC080 24/23 Q1013 A2992 HR93@CAELT@RWY HUM OPR=@CAELT@
ZPX0260 171156@CAELT@GG SLZZYMYT@CAELT@171155 SLUYYGYS@CAELT@SABO SLUY 171200@CAELT@METAR SLUY 171200Z 00000KT 9999 NSC 10/M00 Q1034 A3054 658.5@CAELT@HR47 CI=@CAELT@
ZPX0261 171157@CAELT@GG SLZZYMYT@CAELT@171157 SLVRYGYZ@CAELT@171154 SLVRYMYX@CAELT@SABO SLVR 171200@CAELT@METAR SLVR 171200Z 34007KT 9999 SCT006 BKN010 BKN200 26/23 Q1013@CAELT@A2992 HR84 NOSIG=@CAELT@
ZPX0263 171157@CAELT@GG SLZZYMYT@CAELT@171156 SLTRYGYZ@CAELT@SABO SLTR 171200@CAELT@METAR SLTR 171200Z 00000KT 9999 FEW080 BKN200 26/24 Q1013@CAELT@A2992 994.7 HR90 NOSIG=@CAELT@
ZPX0264 171157@CAELT@GG SLZZYMYT@CAELT@171155 SLLPYGYZ@CAELT@SABO SLLP 171200@CAELT@METAR SLLP 171200Z 11004KT 6000 FEW004 FEW017CB SCT200 10/05 Q1039@CAELT@A3069 628.7 HR71 P0482 VIS/RED ST/BJOS NE/E/SE CB/N/W AC NOSIG=@CAELT@
ZPX0266 171158@CAELT@GG SLZZYMYT@CAELT@171157 SLCBYGYZ@CAELT@SABO SLCB 171200@CAELT@METAR SLCB 171200Z 12003KT 9999 FEW036 BKN200 15/10 Q1027 A3034 753.3@CAELT@HR71 FU NOSIG=@CAELT@
ZPX0267 171158@CAELT@GG SLZZYMYT@CAELT@171157 SLTJYGYZ@CAELT@SABO SLTJ 171200@CAELT@METAR SLTJ 171200Z 00000KT 9999 FEW010 SCT025 BKN070 18/15 Q1021@CAELT@A3017 816.3 HR83 CI=@CAELT@
ZPX0268 171158@CAELT@GG SLZZYMYT@CAELT@171157 SLAGYSYX@CAELT@SABO SLAG 171200@CAELT@METAR SLAG 171200Z 00000KT 8000 SCT002 SCT010 OVC070 20/18 Q1019@CAELT@A3009 890.9 HR91 VIS RED ST BAJOS TODAS DIRECC=@CAELT@
ZPX0269 171158@CAELT@GG SLZZYMYT@CAELT@171159 SLVRYFYC@CAELT@SABO SLVR 171200@CAELT@METAR SLVR 171200Z 34007KT 9999 SCT006 BKN010 BKN200 26/23 Q1013@CAELT@A2992 HR84 NOSIG=@CAELT@METAR SLET 171200Z 31008KT 9999 FEW008 BKN200 26/23 Q1013 A2992 HR84@CAELT@NOSIG=@CAELT@METAR SLAS 171200Z 00000KT 9999 NSC 25/24 Q1015 A2997 HR90 RWY NML=METAR SLJV 171200Z 00000KT 9999 NSC 24/22 Q1013 A2991 HR93 RWY NML=METAR SLCP 171200Z 00000KT 9999 NSC 25/23 Q1016 A3000 HR92 RWY NML=METAR SLSI 171200Z 00000KT 9999 NSC 26/23 Q1014 A2994 HR81 RWY NML=METAR SLTI 171200Z 00000KT 9999 NSC 28/23 Q1016 A3000 HR72 RWY NML=METAR SLJE 171200Z 00000KT 9999 NSC 25/23 Q1016 A3000 HR87 RWY NML=METAR SLVG 171200Z 00000KT 9999 SCT015 BKN200 17/15 Q1025 A3027 HR86RWY NML=METAR SLRB 171200Z 00000KT 9999 NSC 29/24 Q1015 A2997 HR74 RWY NML=METAR SLPS 171200Z 36004KT 9999 FEW020 BKN200 29/25 Q1012 A2989 HR80=METAR SLCA 171200Z 00000KT 9999 BKN033 OVC070 22/20 Q1017 A3003 HR88
ZPX0271 171200@CAELT@GG SLZZYMYT@CAELT@171159 SLCOYGYZ@CAELT@SABO SLCO 171200@CAELT@METAR SLCO 171200Z 00000KT 5000 BR SCT004 BKN080 24/23 Q1013 A2993@CAELT@986.0 HR96=@CAELT@
ZPX0272 171200@CAELT@GG SLZZYMYT@CAELT@171159 SLLPYFYA@CAELT@SABO SLRY 171200@CAELT@METAR SLRY 171200Z 00000KT 9999 OVC005 23/23 Q1012 A2990 HR97@CAELT@RWY WET INOP=@CAELT@
ZPX0274 171201@CAELT@GG SLZZYMYT@CAELT@171201 SLCBYGYS@CAELT@SABO SLCB 171200@CAELT@METAR SLCB 171200Z 12003KT 9999 FEW036 BKN200 15/10 Q1027 A3034 753.3@CAELT@HR71 FU NOSIG=@CAELT@METAR SLAL 171200Z 35009KT 9999 FEW010 BKN013 FEW025CB 13/10 Q1031@CAELT@A3046 705.3 HR83 CB/SE/S AC/CI=@CAELT@METAR SLPO 171200Z 00000KT 9999 SCT013 09/05 Q1038 A3067 638.5 HR78METAR SLAG 171200Z 00000KT 8000 SCT002 SCT010 OVC070 20/18 Q1019A3009 890.9 HR91 VIS RED ST BAJOS TODAS DIRECC=METAR SLVM 171200Z 00000KT 9999 BKN070 22/22 Q1014 A2994 HR98 CI=METAR SLTJ 171200Z 00000KT 9999 FEW010 SCT025 BKN070 18/15 Q1021A3017 816.3 HR83 CI=METAR SLYA 171200Z 00000KT 9999 FEW070 BKN200 26/22 Q1014 A2995 938.9HR80=METAR SLBJ 171200Z NIL=METAR SLHI 171200Z NIL=
ZPX0277 171203@CAELT@GG SLZZYMYT@CAELT@171202 SLLPYFYA@CAELT@SABO SLLP 171200@CAELT@METAR SLLP 171200Z 11004KT 6000 FEW004 FEW017CB SCT200 10/05@CAELT@Q1039 A3069 628.7 HR71 P0482 VIS/RED ST/BJOS NE/E/SE CB/N/W@CAELT@AC NOSIG=@CAELT@METAR SLCO 171200Z 00000KT 5000 BR SCT004 BKN080 24/23 Q1013@CAELT@A2993 986.0 HR96=METAR SLRY 171200Z 00000KT 9999 OVC005 23/23 Q1012 A2990 HR97RWY WET INOP=METAR SLRQ 171200Z 00000KT 0200 FG VV/// 23/23 Q1013 A2994HR100=METAR SLAP 171200Z 00000KT 9999 FEW030 SCT070 20/16 Q1019A3012 860.2 HR81 CI=METAR SLSB 171200Z 00000KT 9999 FEW012 OVC080 24/23 Q1013A2992 HR93 RWY HUM OPR=METAR SLOR 171200Z 36007KT 9999 FEW017 12/04 Q1035 A3056655.9 HR55 CI FU=METAR SLUY 171200Z 00000KT 9999 NSC 10/M00 Q1034 A3054 658.5HR47 CI=
ZPX0280 171203@CAELT@GG SLZZYMYT@CAELT@171200 SLTRYGYS@CAELT@SABO SLTR 171200@CAELT@METAR SLTR 171200Z 00000KT 9999 FEW080 BKN200 26/24 Q1013 A2992 994.7@CAELT@HR90 NOSIG=@CAELT@METAR SLGM 171200Z 00000KT 9999 FEW080 BKN200 27/24 Q1013 A2991 HR85=@CAELT@METAR SLRI 171200Z 00000KT 5000 BR FEW003 BKN200 25/25 Q1014 A2995@CAELT@HR98 AC=METAR SLJO 171200Z 00000KT 9999 FEW008 SCT080 BKN200 27/24 Q1012A2991 HR87 RWY NML=METAR SLRA 171200Z 36004KT 9999 FEW008 BKN080 26/24 Q1012 A2989 HR92RWY NML=METAR SLMG 171200Z 00000KT 9999 FEW080 BKN200 25/24 Q1012 A2991 HR95RWY WET OPR C210=METAR SLBU 171200Z 00000KT 9999 FEW008 SCT080 BKN200 25/24 Q1012A2990 HR93 RWY NML=METAR SLSA 171200Z 33004KT 9999 BKN080 25/24 Q1012 A2989 HR95=METAR SLSR 171200Z 32004KT 9999 SCT015 BKN080 24/23 Q1012 A2990HR95 RWY HUM OPR=METAR SLSM 171200Z 00000KT 9999 FEW017 BKN080 24/24 Q1013 A2993 HR97
ZPX0307 171253@CAELT@GG SLZZYMYT@CAELT@171252 SLCAYGYS@CAELT@SABO SLCA 171300@CAELT@METAR SLCA 171300Z 00000KT 9999 BKN027 OVC070 23/20 Q1018 A3006 HR82@CAELT@RWY NML=@CAELT@
ZPX0308 171253@CAELT@GG SLZZYMYT@CAELT@171253 SLORYGYZ@CAELT@SABO SLOR 171300@CAELT@METAR SLOR 171300Z 36009KT 9999 FEW020 15/04 Q1035 A3058 656.2 HR48@CAELT@
ZPX0311 171254@CAELT@GG SLZZYMYT@CAELT@171254 SLSAYGYS@CAELT@SABO SLSA 171300@CAELT@METAR SLSA 171300Z 32006KT 9999 SCT080 BKN200 27/25 Q1013 A2992 HR85=@CAELT@
ZPX0313 171254@CAELT@GG SLZZYMYT@CAELT@171254 SLSAYGYS@CAELT@SABO SLSA 171300@CAELT@METAR SLSA 171300Z 32006KT 9999 SCT080 BKN200 27/25 Q1013 A2992 HR85=@CAELT@
ZPX0315 171254@CAELT@GG SLZZYMYT@CAELT@171255 SLSBYSYX@CAELT@SABO SLSB 171300@CAELT@METAR SLSB 171300Z 00000KT 9999 SCT015 BKN080 26/23 Q1014 A2994 HR88@CAELT@RWY HUM OPR=@CAELT@
ZPX0316 171255@CAELT@GG SLZZYMYT@CAELT@171255 SLCOYGYZ@CAELT@SABO SLCO 171300@CAELT@METAR SLCO 171300Z 21006KT 9999 FEW010 BKN080 25/23 Q1014 A2995 986.6@CAELT@HR85=@CAELT@
ZPX0317 171255@CAELT@GG SLZZYMYT@CAELT@171255 SLCOYGYZ@CAELT@SABO SLCO 171300@CAELT@METAR SLCO 171300Z 21006KT 9999 FEW010 BKN080 25/23 Q1014 A2995 986.6@CAELT@HR85=@CAELT@
ZPX0318 171255@CAELT@GG SLZZYMYT@CAELT@171254 SLVRYGYZ@CAELT@SABO SLVR 171300@CAELT@METAR SLVR 171300Z 34006KT 9999 FEW013 BKN200 27/23 Q1013 A2994 HR78@CAELT@AC NOSIG=@CAELT@
ZPX0320 171255@CAELT@GG SLZZYMYT@CAELT@171255 SLLPYFYA@CAELT@SABO SLRY 171300@CAELT@METAR SLRY 171300Z 00000KT 9999 OVC005 24/23 Q1012 A2992 HR74@CAELT@RWY WET OPR C206=@CAELT@
ZPX0321 171255@CAELT@GG SLZZYMYT@CAELT@171255 SLORYGYZ@CAELT@SABO SLOR 171300@CAELT@METAR SLOR 171300Z 36009KT 9999 FEW020 15/04 Q1035 A3058 656.2 HR48@CAELT@
ZPX0322 171255@CAELT@GG SLZZYMYT@CAELT@171253 SLPSYGYS@CAELT@SABO SLPS 171300@CAELT@METAR SLPS 171300Z 36006KT 9999 FEW070 BKN200 31/26 Q1012 A2989 HR73=@CAELT@
ZPX0323 171255@CAELT@GG SLZZYMYT@CAELT@171255 SLRBYGYS@CAELT@SABO SLRB 171300@CAELT@METAR SLRB 171300Z 00000KT 9999 NSC 30/23 Q1015 A2997 HR68 CI RWY NML=@CAELT@
ZPX0325 171255@CAELT@GG SLZZYMYT@CAELT@171255 SLCBYGYZ@CAELT@SABO SLCB 171300@CAELT@METAR SLCB 171300Z 00000KT 9999 FEW030 BKN200 20/10 Q1027 A3035 753.5@CAELT@HR52 FU NOSIG=@CAELT@
ZPX0326 171256@CAELT@GG SLZZYMYT@CAELT@171255 SLUYYGYS@CAELT@SABO SLUY 171300@CAELT@METAR SLUY 171300Z 32008KT 9999 NSC 14/02 Q1034 A3055 658.6@CAELT@HR43 CI=@CAELT@
ZPX0327 171256@CAELT@GG SLZZYMYT@CAELT@171250 SLETYMYC@CAELT@SABO SLET 171300@CAELT@METAR SLET 171300Z 32010KT 9999 FEW010 BKN200 28/23 Q1013 A2993 HR74@CAELT@NOSIG=@CAELT@
ZPX0328 171257@CAELT@GG SLZZYMYT@CAELT@171255 SLTJYGYZ@CAELT@SABO SLTJ 171300@CAELT@METAR SLTJ 171300Z 15006KT 9999 FEW010 BKN025 BKN070 19/15 Q1021@CAELT@A3016 816.1 HR77=@CAELT@
ZPX0332 171257@CAELT@GG SLZZYMYT@CAELT@171256 SLTRYGYZ@CAELT@SABO SLTR 171300@CAELT@METAR SLTR 171300Z 30005KT 9999 FEW010 BKN200 28/24 Q1014 A2994@CAELT@995.4 HR82 NOSIG=@CAELT@
ZPX0334 171258@CAELT@GG SLZZYMYT@CAELT@171257 SLVRYFYC@CAELT@SABO SLVR 171300@CAELT@METAR SLVR 171300Z 34006KT 9999 FEW013 BKN200 27/23 Q1013 A2994@CAELT@HR78 AC NOSIG=@CAELT@METAR SLET 171300Z 32010KT 9999 FEW010 BKN200 28/23 Q1013 A2993@CAELT@HR74 NOSIG=@CAELT@METAR SLAS 171300Z 00000KT 9999 NSC 28/24 Q1016 A3000 HR76 RWY NML=METAR SLJV 171300Z 00000KT 9999 NSC 26/23 Q1013 A2991 HR81 CIRWY NML=METAR SLCP 171300Z 34004KT 9999 NSC 27/22 Q1017 A3003 HR75 CIMETAR SLSI 171300Z 00000KT 9999 NSC 28/22 Q1014 A2994 HR71 CIMETAR SLTI 171300Z 00000KT 9999 NSC 31/22 Q1016 A3000 HR60 CIMETAR SLJE 171300Z 00000KT 9999 NSC 27/24 Q1016 A3000 HR79 CIMETAR SLVG 171300Z 36004KT 9999 SCT020 BKN200 20/15 Q1025 A3027HR74 RWY NML=METAR SLRB 171300Z 00000KT 9999 NSC 30/23 Q1015 A2997 HR68CI RWY NML=METAR SLPS 171300Z 36006KT 9999 FEW070 BKN200 31/26 Q1012 A2989 HR73=METAR SLCA 171300Z 00000KT 9999 BKN027 OVC070 23/20 Q1018 A3006HR82 RWY NML=
ZPX0336 171259@CAELT@GG SLZZYMYT@CAELT@171259 SLTRYGYS@CAELT@SABO SLTR 171300@CAELT@METAR SLTR 171300Z 30005KT 9999 FEW010 BKN200 28/24 Q1014 A2994@CAELT@995.4 HR82 NOSIG=@CAELT@METAR SLGM 171300Z 00000KT 9999 FEW015 BKN200 29/24 Q1013 A2993 HR75=@CAELT@METAR SLRI 171300Z 35005KT 9999 FEW007 BKN200 26/25 Q1015 A2997 HR90=@CAELT@METAR SLJO 171300Z 34004KT 9999 SCT010 BKN200 29/25 Q1013 A2992 HR80RWY NML=METAR SLRA 171300Z 36004KT 9999 FEW015 BKN080 28/25 Q1012 A2991 HR84METAR SLMG 171300Z 00000KT 9999 FEW012 BKN200 27/25 Q1013 A2992 HR89RWY HUM OPR=METAR SLBU 171300Z 00000KT 9999 FEW010 SCT080 BKN200 28/25 Q1013A2992 HR82 RWY NML=METAR SLSA 171300Z 32006KT 9999 SCT080 BKN200 27/25 Q1013 A2992 HR85=METAR SLSR 171300Z 32006KT 9999 FEW015 BKN080 26/23 Q1012 A2990 HR88METAR SLSM 171300Z 33003KT 9999 FEW017 SCT200 27/25 Q1014 A2994 HR86AC RWY WET OPR C210=
ZPX0339 171300@CAELT@GG SLZZYMYT@CAELT@171300 SLLPYGYZ@CAELT@SABO SLLP 171300@CAELT@METAR SLLP 171300Z 08009KT 9999 FEW010 SCT200 12/04 Q1039 A3070@CAELT@629.0 HR60 P93// AC NOSIG=@CAELT@
ZPX0340 171300@CAELT@GG SLZZYMYT@CAELT@171259 SLCBYGYS@CAELT@SABO SLCB 171300@CAELT@METAR SLCB 171300Z 00000KT 9999 FEW030 BKN200 20/10 Q1027 A3035 753.5@CAELT@HR52 FU NOSIG=@CAELT@METAR SLAL 171300Z 02005KT 9999 FEW013 SCT017 14/09 Q1031 A3046 705.3@CAELT@HR75 CI=@CAELT@METAR SLPO 171300Z 00000KT 9999 SCT015 11/05 Q1039 A3068 638.8 HR70METAR SLAG 171300Z 00000KT 9999 FEW002 BKN010 OVC070 21/18 Q1019A3009 891.0 HR84 ST BAJOS N/NE/NW=METAR SLVM 171300Z 00000KT 9999 FEW023 SCT070 25/23 Q1014 A2996 HR87METAR SLTJ 171300Z 15006KT 9999 FEW010 BKN025 BKN070 19/15 Q1021A3016 816.1 HR77=METAR SLYA 171300Z 00000KT 9999 SCT020 BKN200 28/22 Q1014 A2996 939.2HR70 AC=METAR SLBJ 171300Z NIL=METAR SLHI 171300Z NIL=
ZPX0342 171301@CAELT@GG SLZZYMYT@CAELT@171301 SLLPYFYA@CAELT@SABO SLLP 171300@CAELT@METAR SLLP 171300Z 08009KT 9999 FEW010 SCT200 12/04 Q1039 A3070@CAELT@629.0 HR60 P93// AC NOSIG=@CAELT@METAR SLCO 171300Z 21006KT 9999 FEW010 BKN080 25/23 Q1014 A2995@CAELT@986.6 HR85=@CAELT@METAR SLRY 171300Z 00000KT 9999 OVC005 24/23 Q1012 A2992 HR74RWY WET OPR C206=METAR SLRQ 171300Z 00000KT 9999 BKN006 BKN070 24/24 Q1014 A2995989.9 HR97 REFG=METAR SLAP 171300Z 00000KT 9999 FEW020 SCT070 21/17 Q1020 A3013860.5 HR76 CI=METAR SLSB 171300Z 00000KT 9999 SCT015 BKN080 26/23 Q1014 A2994HR88 RWY HUM OPR=METAR SLOR 171300Z 36009KT 9999 FEW020 15/04 Q1035 A3058 656.2HR48 CI=METAR SLUY 171300Z 32008KT 9999 NSC 14/02 Q1034 A3055 658.6HR43 CI=
ZPX0382 171352@CAELT@GG SLZZYMYT@CAELT@171351 SLPSYGYS@CAELT@SABO SLPS 171400@CAELT@METAR SLPS 171400Z 36008KT 9999 FEW020 SCT070 BKN200 32/26 Q1012@CAELT@A2989 HR70=@CAELT@
ZPX0383 171354@CAELT@GG SLZZYMYT@CAELT@171354 SLVRYGYZ@CAELT@SABO SLVR 171400@CAELT@METAR SLVR 171400Z 34008KT 9999 SCT012 BKN200 29/23 Q1013 A2993 HR70@CAELT@NOSIG=@CAELT@
ZPX0384 171354@CAELT@GG SLZZYMYT@CAELT@171354 SLCAYGYS@CAELT@SABO SLCA 171400@CAELT@METAR SLCA 171400Z 00000KT 9999 BKN030 OVC070 23/19 Q1018 A3006 HR80@CAELT@RWY NML=@CAELT@
ZPX0385 171354@CAELT@GG SLZZYMYT@CAELT@171354 SLRBYGYS@CAELT@SABO SLRB 171400@CAELT@METAR SLRB 171400Z 00000KT 9999 NSC 31/23 Q1015 A2997 HR66 CI RWY NML=@CAELT@
ZPX0387 171355@CAELT@GG SLZZYMYT@CAELT@171356 SLUYYGYS@CAELT@SABO SLUY 171400@CAELT@METAR SLUY 171400Z 33011KT 9999 NSC 17/02 Q1034 A3054 658.5@CAELT@HR35 CI=@CAELT@
ZPX0388 171355@CAELT@GG SLZZYMYT@CAELT@171355 SLCBYGYZ@CAELT@SABO SLCB 171400@CAELT@METAR SLCB 171400Z 23004KT 9999 FEW030 BKN200 20/09 Q1027 A3034 753.3@CAELT@HR49 FU NOSIG=@CAELT@
ZPX0390 171355@CAELT@GG SLZZYMYT@CAELT@171350 SLETYMYC@CAELT@SABO SLET 171400@CAELT@METAR SLET 171400Z 31013KT 9999 FEW012 BKN200 28/22 Q1013 A2994 HR70@CAELT@NOSIG=@CAELT@
ZPX0391 171356@CAELT@GG SLZZYMYT@CAELT@171355 SLCBYGYZ@CAELT@SABO SLCB 171400 CCA@CAELT@METAR COR SLCB 171400Z 23004KT 9999 FEW030 BKN200 21/09 Q1027 A3034@CAELT@753.2 HR44 FU NOSIG=@CAELT@
ZPX0392 171356@CAELT@GG SLZZYMYT@CAELT@171354 SLSAYGYS@CAELT@SABO SLSA 171400@CAELT@METAR SLSA 171400Z 32007KT 9999 SCT017 BKN200 29/24 Q1013 A2992 HR76=@CAELT@
ZPX0393 171356@CAELT@GG SLZZYMYT@CAELT@171355 SLSBYSYX@CAELT@SABO SLSB 171400@CAELT@METAR SLSB 171400Z 00000KT 9999 SCT015 BKN080 26/23 Q1014 A2995 HR86@CAELT@RWY HUM OPR=@CAELT@
ZPX0394 171356@CAELT@GG SLZZYMYT@CAELT@171355 SLCOYGYZ@CAELT@SABO SLCO 171400@CAELT@METAR SLCO 171400Z 25003KT 9999 FEW015 BKN080 28/24 Q1014 A2996 987.0@CAELT@HR75=@CAELT@
ZPX0395 171357@CAELT@GG SLZZYMYT@CAELT@171356 SLTJYGYZ@CAELT@SABO SLTJ 171400@CAELT@METAR SLTJ 171400Z 21005KT 9999 BKN025 BKN070 20/15 Q1020 A3015 815.7@CAELT@HR73 CI=@CAELT@
ZPX0396 171357@CAELT@GG SLZZYMYT@CAELT@171356 SLTRYGYZ@CAELT@SABO SLTR 171400@CAELT@METAR SLTR 171400Z 28008KT 9999 FEW015 BKN200 29/24 Q1014@CAELT@A2995 995.7 HR75 NOSIG=@CAELT@
ZPX0398 171358@CAELT@GG SLZZYMYT@CAELT@171355 SLLPYGYZ@CAELT@SABO SLLP 171400@CAELT@METAR SLLP 171400Z 11008KT 070V140 9999 SCT017 13/04 Q1039 A3070@CAELT@629.1 HR55 P94// AC NOSIG=@CAELT@
ZPX0399 171358@CAELT@GG SLZZYMYT@CAELT@171358 SLVRYFYC@CAELT@SABO SLVR 171400@CAELT@METAR SLVR 171400Z 34008KT 9999 SCT012 BKN200 29/23 Q1013 A2993@CAELT@HR70 NOSIG=@CAELT@METAR SLET 171400Z 31013KT 9999 FEW012 BKN200 28/22 Q1013 A2994@CAELT@METAR SLAS 171400Z 00000KT 9999 NSC 30/24 Q1016 A3000 HR71 RWY NML=@CAELT@METAR SLJV 171400Z 00000KT 9999 NSC 27/23 Q1014 A2994 HR76 RWY NML=METAR SLCP 171400Z 34004KT 9999 NSC 28/22 Q1017 A3003 HR69CI RWY NML=METAR SLSI 171400Z 33010KT 9999 NSC 30/23 Q1014 A2994 HR67METAR SLTI 171400Z 00000KT 9999 NSC 32/23 Q1016 A3000 HR60METAR SLJE 171400Z 00000KT 9999 FEW015 OVC200 30/25 Q1017 A3003HR72 RWY NML=METAR SLVG 171400Z 35005KT 9999 FEW023 BKN200 21/15 Q1025 A3027HR64 RWY NML=METAR SLRB 171400Z 00000KT 9999 NSC 31/23 Q1015 A2997 HR66 CI RWY NMLMETAR SLPS 171400Z 36008KT 9999 FEW020 SCT070 BKN200 32/26 Q1012A2989 HR70=METAR SLCA 171400Z 00000KT 9999 BKN030 OVC070 23/19 Q1018 A3006HR80 RWY NML=
ZPX0400 171358@CAELT@GG SLZZYMYT@CAELT@171357 SLAGYSYX@CAELT@SABO SLAG 171400@CAELT@METAR SLAG 171400Z VRB02KT 9999 FEW005 BKN012 OVC070 22/18 Q1019@CAELT@A3010 891.2 HR79 ST BAJOS N/W/NW=@CAELT@
ZPX0402 171359@CAELT@GG SLZZYMYT@CAELT@171358 SLORYGYZ@CAELT@SABO SLOR 171400@CAELT@METAR SLOR 171400Z 36006KT 9999 FEW020 17/06 Q1037 A3063 657.4 HR46@CAELT@
ZPX0404 171400@CAELT@GG SLZZYMYT@CAELT@171359 SLTRYGYS@CAELT@SABO SLTR 171400@CAELT@METAR SLTR 171400Z 28008KT 9999 FEW015 BKN200 29/24 Q1014 A2995 995.7@CAELT@HR75 NOSIG=@CAELT@METAR SLGM 171400Z 26003KT 9999 SCT017 BKN200 31/24 Q1013 A2993 HR67=@CAELT@METAR SLRI 171400Z 35005KT 9999 SCT015 BKN200 29/25 Q1015 A2997 HR79=@CAELT@METAR SLJO 171400Z 28008KT 9999 SCT017 BKN200 29/25 Q1013 A2994 HR77RWY NML=METAR SLRA 171400Z 36004KT 9999 SCT015 BKN080 30/24 Q1013 A2992 HR73METAR SLMG 171400Z 32006KT 9999 SCT017 BKN200 29/25 Q1013 A2992 HR83RWY HUM OPR=METAR SLBU 171400Z 36004KT 9999 SCT015 BKN200 30/25 Q1013 A2992 HR76AC RWY NML=METAR SLSA 171400Z 32007KT 9999 SCT017 BKN200 29/24 Q1013 A2992 HR76=METAR SLSR 171400Z 32006KT 9999 FEW015 BKN080 28/23 Q1013 A2992 HR79METAR SLSM 171400Z 30004KT 9999 FEW015 29/24 Q1014 A2996 HR76 CIRWY WET OPR C210=
ZPX0406 171401@CAELT@GG SLZZYMYT@CAELT@171401 SLCBYGYS@CAELT@SABO SLCB 171400@CAELT@METAR SLCB 171400Z 23004KT 9999 FEW030 BKN200 20/09 Q1027 A3034 753.3@CAELT@HR49 FU NOSIG=@CAELT@METAR SLAL 171400Z 31008KT 9999 SCT020 16/08 Q1031 A3046 705.3 HR62@CAELT@METAR SLPO 171400Z 02005KT 9999 FEW015 13/05 Q1039 A3069 639.0 HR62@CAELT@METAR SLAG 171400Z VRB02KT 9999 FEW005 BKN012 OVC070 22/18 Q1019A3010 891.2 HR79 ST BAJOS N/W/NW=METAR SLVM 171400Z NIL=METAR SLTJ 171400Z 21005KT 9999 BKN025 BKN070 20/15 Q1020 A3015 815.7HR73 CI=METAR SLYA 171400Z 06006KT 9999 BKN020 29/22 Q1014 A2996 939.1 HR67METAR SLBJ 171400Z NIL=METAR SLHI 171400Z NIL=
ZPX0411 171403@CAELT@GG SLZZYMYT@CAELT@171402 SLLPYFYA@CAELT@SABO SLRY 171400@CAELT@METAR SLRY 171400Z 00000KT 9999 FEW008 BKN080 27/24 Q1013 A2992@CAELT@HR82 RWY WET OPR C206@CAELT@
ZPX0414 171404@CAELT@GG SLZZYMYT@CAELT@171404 SLLPYFYA@CAELT@SABO SLLP 171400@CAELT@METAR SLLP 171400Z 11008KT 070V140 9999 SCT017 13/04 Q1039 A3070@CAELT@629.1 HR55 P94// AC NOSIG=@CAELT@METAR SLCO 171400Z 25003KT 9999 FEW015 BKN080 28/24 Q1014 A2996@CAELT@987.0 HR75=@CAELT@METAR SLRY 171400Z 00000KT 9999 FEW008 BKN080 27/24 Q1013 A2992HR82 RWY WET OPR C206METAR SLRQ 171400Z 00000KT 9999 SCT012 BKN080 28/24 Q1014 A2995990.0 HR80=METAR SLAP 171400Z 00000KT 9999 FEW020 24/18 Q1020 A3013 860.6HR69 AC/CI=METAR SLSB 171400Z 00000KT 9999 SCT015 BKN080 26/23 Q1014 A2995HR86 RWY HUM OPR=METAR SLOR 171400Z 36006KT 9999 FEW020 17/06 Q1037 A3063 657.4HR46 CI=METAR SLUY 171400Z 33011KT 9999 NSC 17/02 Q1034 A3054 658.5HR35 CI=
ZPX0423 171409@CAELT@GG SLZZYMYT@CAELT@171406 SLCBYGYS@CAELT@SABO SLCB 171400 RRA@CAELT@METAR SLCB 171400Z 23004KT 9999 FEW030 BKN200 21/09 Q1027 A3034@CAELT@753.2 HR44 FU NOSIG=@CAELT@METAR SLAL 171400Z 31008KT 9999 SCT020 16/08 Q1031 A3046 705.3 HR62@CAELT@METAR SLPO 171400Z 02005KT 9999 FEW015 13/05 Q1039 A3069 639.0 HR62@CAELT@METAR SLAG 171400Z VRB02KT 9999 FEW005 BKN012 OVC070 22/18 Q1019A3010 891.2 HR79 ST BAJOS N/W/NW=METAR RTD SLVM 171400Z 00000KT 9999 FEW023 SCT070 28/24 Q1014 A2994HR80 CI=METAR SLTJ 171400Z 21005KT 9999 BKN025 BKN070 20/15 Q1020 A3015 815.7HR73 CI=METAR SLYA 171400Z 06006KT 9999 BKN020 29/22 Q1014 A2996 939.1 HR67METAR SLBJ 171400Z NIL=METAR SLHI 171400Z NIL=
ZPX0454 171451@CAELT@GG SLZZYMYT@CAELT@171451 SLCAYGYS@CAELT@SABO SLCA 171500@CAELT@METAR SLCA 171500Z 00000KT 9999 BKN033 OVC070 24/19 Q1018 A3006 HR74@CAELT@RWY NML=@CAELT@
ZPX0458 171453@CAELT@GG SLZZYMYT@CAELT@171452 SLPSYGYS@CAELT@SABO SLPS 171500@CAELT@METAR SLPS 171500Z 36008KT 9999 FEW020 BKN200 33/25 Q1011 A2986 HR65=@CAELT@
ZPX0460 171454@CAELT@GG SLZZYMYT@CAELT@171454 SLVRYGYZ@CAELT@SABO SLVR 171500@CAELT@METAR SLVR 171500Z 34013KT 9999 FEW012 SCT017 BKN200 29/23 Q1013@CAELT@A2992 HR70 NOSIG=@CAELT@
ZPX0461 171454@CAELT@GG SLZZYMYT@CAELT@171453 SLRBYGYS@CAELT@SABO SLRB 171500@CAELT@METAR SLRB 171500Z 00000KT 9999 FEW020 BKN200 31/23 Q1015 A2997 HR62@CAELT@RWY NML=@CAELT@
ZPX0464 171455@CAELT@GG SLZZYMYT@CAELT@171455 SLSBYSYX@CAELT@SABO SLSB 171500@CAELT@METAR SLSB 171500Z 33004KT 9999 SCT017 SCT080 30/24 Q1014 A2994 HR73@CAELT@RWY NML=@CAELT@
ZPX0465 171455@CAELT@GG SLZZYMYT@CAELT@171454 SLSAYGYS@CAELT@SABO SLSA 171500@CAELT@METAR SLSA 171500Z 32008KT 9999 BKN017 BKN200 30/24 Q1013 A2992 HR73=@CAELT@
ZPX0466 171455@CAELT@GG SLZZYMYT@CAELT@171454 SLSAYGYS@CAELT@SABO SLSA 171500@CAELT@METAR SLSA 171500Z 32008KT 9999 BKN017 BKN200 30/24 Q1013 A2992 HR73=@CAELT@
ZPX0468 171456@CAELT@GG SLZZYMYT@CAELT@171457 SLUYYGYS@CAELT@SABO SLUY 171500@CAELT@METAR SLUY 171500Z 31012KT 9999 NSC 18/03 Q1033 A3053 658.2@CAELT@HR36 CI=@CAELT@
ZPX0470 171456@CAELT@GG SLZZYMYT@CAELT@171456 SLTJYGYZ@CAELT@SABO SLTJ 171500@CAELT@METAR SLTJ 171500Z 15005KT 9999 SCT027 SCT200 23/16 Q1019 A3012 814.8@CAELT@HR66 AC=@CAELT@
ZPX0471 171457@CAELT@GG SLZZYMYT@CAELT@171457 SLLPYGYZ@CAELT@SABO SLLP 171500@CAELT@METAR SLLP 171500Z 12006KT 030V180 9999 SCT020 FEW023CB 15/04 Q1039@CAELT@A3069 628.8 HR49 P94// CB/SH N AC NOSIG=@CAELT@
ZPX0473 171457@CAELT@GG SLZZYMYT@CAELT@171448 SLETYMYC@CAELT@SABO SLET 171500@CAELT@METAR SLET 171500Z 32014KT 9999 SCT015 BKN200 30/24 Q1013 A2992 HR69@CAELT@NOSIG=@CAELT@
ZPX0474 171458@CAELT@GG SLZZYMYT@CAELT@171456 SLTRYGYZ@CAELT@SABO SLTR 171500@CAELT@METAR SLTR 171500Z 31008KT 9999 SCT015 BKN200 30/24 Q1013 A2993@CAELT@995.0 HR73 NOSIG=@CAELT@
ZPX0475 171458@CAELT@GG SLZZYMYT@CAELT@171457 SLCOYGYZ@CAELT@SABO SLCO 171500@CAELT@METAR SLCO 171500Z 35003KT 9999 SCT017 BKN080 31/24 Q1013 A2993 986.1@CAELT@HR69=@CAELT@
ZPX0476 171458@CAELT@GG SLZZYMYT@CAELT@171456 SLAGYSYX@CAELT@SABO SLAG 171500@CAELT@METAR SLAG 171500Z 00000KT 9999 FEW010 BKN012 OVC070 23/19 Q1018@CAELT@A3007 890.4 HR77=@CAELT@
ZPX0477 171458@CAELT@GG SLZZYMYT@CAELT@171457 SLCBYGYZ@CAELT@SABO SLCB 171500@CAELT@METAR SLCB 171500Z 17004KT 9999 FEW033 23/07 Q1026 A3030 752.3 HR36@CAELT@FU AC CC NOSIG=@CAELT@
ZPX0478 171458@CAELT@GG SLZZYMYT@CAELT@171456 SLORYGYZ@CAELT@SABO SLOR 171500@CAELT@METAR SLOR 171500Z 36008KT 9999 SCT020 20/05 Q1034 A3055 655.7 HR38=@CAELT@
ZPX0480 171459@CAELT@GG SLZZYMYT@CAELT@171459 SLVRYFYC@CAELT@SABO SLVR 171500@CAELT@METAR SLVR 171500Z 34013KT 9999 FEW012 SCT017 BKN200 29/23 Q1013@CAELT@A2992 HR70 NOSIG=@CAELT@METAR SLET 171500Z 32014KT 9999 SCT015 BKN200 30/24 Q1013 A2992@CAELT@HR69 NOSIG=@CAELT@METAR SLAS 171500Z 00000KT 9999 NSC 30/23 Q1016 A3000 HR70 RWY NML=METAR SLJV 171500Z 00000KT 9999 NSC 29/24 Q1014 A2994 HR76 RWY NML=METAR SLCP 171500Z 34004KT 9999 FEW017 BKN200 29/23 Q1017 A3003HR66 RWY NML=METAR SLSI 171500Z 33005KT 9999 SCT017 BKN200 31/23 Q1013 A2991HR61 RWY NML=METAR SLTI 171500Z 00000KT 9999 NSC 33/24 Q1016 A3000 HR58CI RWY NML=METAR SLJE 171500Z 32008KT 9999 FEW015 OVC200 30/23 Q1017 A3003METAR SLVG 171500Z 35007KT 9999 SCT023 BKN200 23/15 Q1024 A3024HR55 RWY NML=METAR SLRB 171500Z 00000KT 9999 FEW020 BKN200 31/23 Q1015A2997 HR62RWY NML=METAR SLPS 171500Z 36008KT 9999 FEW020 BKN200 33/25 Q1011A2986 HR65=METAR SLCA 171500Z 00000KT 9999 BKN033 OVC070 24/19 Q1018A3006 HR74 RWY NML=
ZPX0483 171500@CAELT@GG SLZZYMYT@CAELT@171459 SLCBYGYS@CAELT@SABO SLCB 171500@CAELT@METAR SLCB 171500Z 17004KT 9999 FEW033 23/07 Q1026 A3030 752.3 HR36@CAELT@FU AC CC NOSIG=@CAELT@METAR SLAL 171500Z 34011KT 9999 SCT020 18/09 Q1030 A3044 704.8 HR58@CAELT@METAR SLPO 171500Z 02007KT 9999 FEW017 15/06 Q1038 A3065 638.1 HR55@CAELT@METAR SLAG 171500Z 00000KT 9999 FEW010 BKN012 OVC070 23/19 Q1018A3007 890.4 HR77=METAR SLVM 171500Z 36005KT 9999 FEW023 SCT070 28/23 Q1013 A2993 HR73METAR SLTJ 171500Z 15005KT 9999 SCT027 SCT200 23/16 Q1019 A3012 814.8HR66 AC=METAR SLYA 171500Z 00000KT 9999 SCT020 BKN070 30/22 Q1013 A2994 938.6HR63=METAR SLBJ 171500Z NIL=METAR SLHI 171500Z NIL=
ZPX0484 171500@CAELT@GG SLZZYMYT@CAELT@171459 SLTRYGYS@CAELT@SABO SLTR 171500@CAELT@METAR SLTR 171500Z 31008KT 9999 SCT015 BKN200 30/24 Q1013 A2993@CAELT@995.0 HR73 NOSIG=@CAELT@METAR SLGM 171500Z 31006KT 9999 SCT017 BKN200 32/25 Q1013 A2991 HR62=@CAELT@METAR SLRI 171500Z 25007KT 9999 SCT017 BKN200 30/25 Q1014 A2995 HR73=@CAELT@METAR SLJO 171500Z 28008KT 9999 SCT017 BKN200 31/24 Q1013 A2992 HR69RWY NML=METAR SLRA 171500Z 36008KT 9999 SCT017 BKN200 31/24 Q1013 A2992 HR67METAR SLMG 171500Z 32006KT 9999 SCT017 30/25 Q1013 A2992 HR76 CIRWY HUM OPR=METAR SLBU 171500Z 36004KT 9999 SCT017 BKN200 30/25 Q1013 A2991 HR73METAR SLSA 171500Z 32008KT 9999 BKN017 BKN200 30/24 Q1013 A2992 HR73=METAR SLSR 171500Z 32006KT 9999 FEW015 BKN080 28/24 Q1012 A2990 HR79METAR SLSM 171500Z 00000KT 9999 FEW015 SCT200 30/25 Q1013 A2994 HR76RWY WET OPR C210=
ZPX0485 171500@CAELT@GG SLZZYMYT@CAELT@171459 SLLPYFYA@CAELT@SABO SLRY 171500@CAELT@METAR SLRY 171500Z 00000KT 9999 FEW015 BKN080 2823 Q1012 A2991@CAELT@HR76 RWY HUM OPR C210=@CAELT@
ZPX0487 171502@CAELT@GG SLZZYMYT@CAELT@171501 SLLPYFYA@CAELT@SABO SLLP 171500@CAELT@METAR SLLP 171500Z 12006KT 030V180 9999 SCT020 FEW023CB 15/04@CAELT@Q1039 A3069 628.8 HR49 P94// CB/SH N AC NOSIG=@CAELT@METAR SLCO 171500Z 35003KT 9999 SCT017 BKN080 31/24 Q1013 A2993@CAELT@986.1 HR69=@CAELT@METAR SLRY 171500Z 00000KT 9999 FEW015 BKN080 2823 Q1012 A2991HR76 RWY HUM OPR C210=METAR SLRQ 171500Z 00000KT 9999 FEW013 SCT080 30/25 Q1013 A2993989.4 HR74=METAR SLAP 171500Z 00000KT 9999 FEW025 27/18 Q1019 A3011 860.1HR58 AC/CI=METAR SLSB 171500Z 33004KT 9999 SCT017 SCT080 30/24 Q1014 A2994HR73 RWY NML=METAR SLOR 171500Z 36008KT 9999 SCT020 20/05 Q1034 A3055 655.7HR38=METAR SLUY 171500Z 31012KT 9999 NSC 18/03 Q1033 A3053 658.2HR36 CI=
ZPX0518 171551@CAELT@GG SLZZYMYT@CAELT@171550 SLCAYGYS@CAELT@SABO SLCA 171600@CAELT@METAR SLCA 171600Z 00000KT 9999 BKN033 OVC070 24/18 Q1017 A3003 HR68@CAELT@RWY NML=@CAELT@
ZPX0520 171554@CAELT@GG SLZZYMYT@CAELT@171554 SLVRYGYZ@CAELT@SABO SLVR 171600@CAELT@METAR SLVR 171600Z 34013KT 9999 FEW012 SCT017 BKN200 31/23 Q1012@CAELT@A2990 HR64 NOSIG=@CAELT@
ZPX0521 171554@CAELT@GG SLZZYMYT@CAELT@171553 SLPSYGYS@CAELT@SABO SLPS 171600@CAELT@METAR SLPS 171600Z 00000KT 9999 FEW020 BKN200 34/26 Q1010 A2983 HR62=@CAELT@
ZPX0522 171554@CAELT@GG SLZZYMYT@CAELT@171553 SLRBYGYS@CAELT@SABO SLRB 171600@CAELT@METAR SLRB 171600Z 00000KT 9999 FEW020 BKN200 32/22 Q1014 A2994 HR57@CAELT@RWY NML=@CAELT@
ZPX0525 171555@CAELT@GG SLZZYMYT@CAELT@171555 SLSBYSYX@CAELT@SABO SLSB 171600@CAELT@METAR SLSB 171600Z 29008KT 9999 SCT020 31/24 Q1012 A2989 HR66 RWY NML=@CAELT@
ZPX0526 171556@CAELT@GG SLZZYMYT@CAELT@171555 SLLPYGYZ@CAELT@SABO SLLP 171600@CAELT@METAR SLLP 171600Z 14007KT 090V220 9999 SCT020 FEW023CB 16/04 Q1038@CAELT@A3067 628.4 HR48 P4754 CB/SH N/NE/NW AC NOSIG=@CAELT@
ZPX0527 171556@CAELT@GG SLZZYMYT@CAELT@171556 SLTRYGYZ@CAELT@SABO SLTR 171600@CAELT@METAR SLTR 171600Z 27007KT 9999 FEW017 BKN200 31/25 Q1012 A2990@CAELT@994.1 HR71 NOSIG=@CAELT@
ZPX0528 171556@CAELT@GG SLZZYMYT@CAELT@171552 SLETYMYC@CAELT@SABO SLET 171600@CAELT@METAR SLET 171600Z 31013G23KT 9999 SCT017 BKN200 31/23 Q1012 A2990@CAELT@HR63 NOSIG=@CAELT@
ZPX0529 171556@CAELT@GG SLZZYMYT@CAELT@171556 SLAGYSYX@CAELT@SABO SLAG 171600@CAELT@METAR SLAG 171600Z 20005KT 6000 VCSH BKN012 OVC070 22/19 Q1018 A3006@CAELT@890.1 HR85 SH SE/S/SW/W=@CAELT@
ZPX0530 171556@CAELT@GG SLZZYMYT@CAELT@171556 SLCOYGYZ@CAELT@SABO SLCO 171600@CAELT@METAR SLCO 171600Z 26003KT 9999 BKN023 32/25 Q1013 A2992 985.8 HR66@CAELT@
ZPX0532 171557@CAELT@GG SLZZYMYT@CAELT@171556 SLSAYGYS@CAELT@SABO SLSA 171600@CAELT@METAR SLSA 171600Z 31007KT 9999 BKN017 BKN200 30/25 Q1012 A2989 HR71=@CAELT@
ZPX0534 171558@CAELT@GG SLZZYMYT@CAELT@171558 SLVRYFYC@CAELT@SABO SLVR 171600@CAELT@METAR SLVR 171600Z 34013KT 9999 FEW012 SCT017 BKN200 31/23 Q1012@CAELT@A2990 HR64 NOSIG=@CAELT@METAR SLET 171600Z 31013G23KT 9999 SCT017 BKN200 31/23 Q1012 A2990@CAELT@HR63 NOSIG=@CAELT@METAR SLAS 171600Z 00000KT 9999 FEW017 OVC200 30/23 Q1016 A3000HR66 RWY NML=METAR SLJV 171600Z 36005KT 9999 NSC 31/23 Q1012 A2988 HR65 CI RWY NMLMETAR SLCP 171600Z 30004KT 9999 FEW017 BKN200 30/21 Q1016 A3000HR60 RWY NML=METAR SLSI 171600Z 33006KT 9999 SCT017 33/22 Q1012 A2988 HR53 RWY NMLMETAR SLRB 171600Z 00000KT 9999 FEW020 BKN200 32/22 Q1014 A2994 HR57RWY NML=METAR SLPS 171600Z 00000KT 9999 FEW020 BKN200 34/26 Q1010 A2983 HR62=METAR SLCA 171600Z 00000KT 9999 BKN033 OVC070 24/18 Q1017 A3003 HR68
ZPX0535 171558@CAELT@GG SLZZYMYT@CAELT@171557 SLORYGYZ@CAELT@SABO SLOR 171600@CAELT@METAR SLOR 171600Z 36004KT 9999 SCT023 FEW025CB 20/06 Q1034 A3055 655@CAELT@.6 HR38 CB/SE AC/CI=@CAELT@
ZPX0536 171558@CAELT@GG SLZZYMYT@CAELT@171558 SLTRYGYS@CAELT@SABO SLTR 171600@CAELT@METAR SLTR 171600Z 27007KT 9999 FEW017 BKN200 31/25 Q1012 A2990@CAELT@994.1 HR71 NOSIG=@CAELT@METAR SLGM 171600Z 32006KT 9999 SCT017 SCT200 33/24 Q1012 A2988 HR59=@CAELT@METAR SLRI 171600Z 25005KT 9999 SCT017 BKN200 30/24 Q1013 A2992 HR72=@CAELT@METAR SLJO 171600Z 32008KT 9999 SCT017 BKN200 32/24 Q1012 A2991 HR66RWY NML=METAR SLRA 171600Z 35008KT 9999 SCT017 BKN200 32/23 Q1012 A2991 HR60METAR SLMG 171600Z 32006KT 9999 SCT017 31/25 Q1012 A2991 HR72 CIMETAR SLBU 171600Z 36004KT 9999 SCT017 BKN200 31/25 Q1012 A2989 HR68METAR SLSA 171600Z 31007KT 9999 BKN017 BKN200 30/25 Q1012 A2989 HR71=METAR SLSR 171600Z 32006KT 9999 FEW017 SCT080 BKN200 30/24 Q1011A2988 HR68 RWY NML=METAR SLSM 171600Z 33004KT 9999 SCT017 SCT200 30/25 Q1012 A2991 HR72RWY WET OPR C210=
ZPX0537 171558@CAELT@GG SLZZYMYT@CAELT@171557 SLORYGYZ@CAELT@SABO SLOR 171600@CAELT@METAR SLOR 171600Z 36004KT 9999 SCT023 FEW025CB 20/06 Q1034 A3055 655@CAELT@.6 HR38 CB/SE AC/CI=@CAELT@
ZPX0538 171558@CAELT@GG SLZZYMYT@CAELT@171558 SLCBYGYZ@CAELT@SABO SLCB 171600@CAELT@METAR SLCB 171600Z 15006KT 9999 FEW033 FEW036CB 25/08 Q1024 A3026 751@CAELT@.1 HR33 CB/N AC CI NOSIG=@CAELT@
ZPX0540 171559@CAELT@GG SLZZYMYT@CAELT@171558 SLLPYFYA@CAELT@SABO SLRY 171600@CAELT@METAR SLRY 171600Z 00000KT 9999 FEW015 SCT080 30/23 Q1011 A2988@CAELT@HR69 RWY HUM OPR C210=@CAELT@
ZPX0543 171559@CAELT@GG SLZZYMYT@CAELT@171557 SLTJYGYZ@CAELT@SABO SLTJ 171600@CAELT@METAR SLTJ 171600Z 15006KT 9999 SCT030 SCT200 24/16 Q1018 A3009 813.9@CAELT@HR58=@CAELT@
ZPX0545 171600@CAELT@GG SLZZYMYT@CAELT@171559 SLCBYGYS@CAELT@SABO SLCB 171600@CAELT@METAR SLCB 171600Z 15006KT 9999 FEW033 FEW036CB 25/08 Q1024 A3026 751@CAELT@.1 HR33 CB/N AC CI NOSIG=@CAELT@METAR SLAL 171600Z 35018KT 9999 FEW023 19/07 Q1029 A3041 704.2 HR47@CAELT@METAR SLPO 171600Z 03005KT 9999 FEW020 FEW025CB 17/05 Q1037 A3063 637@CAELT@.6 HR46 CB/SW CI=METAR SLAG 171600Z 20005KT 6000 VCSH BKN012 OVC070 22/19 Q1018 A3006890.1 HR85 SH SE/S/SW/W=METAR SLVM 171600Z 00000KT 9999 BKN025 30/24 Q1012 A2991 HR71 CI=METAR SLTJ 171600Z 15006KT 9999 SCT030 SCT200 24/16 Q1018 A3009 813.9HR58=METAR SLYA 171600Z 00000KT 9999 SCT020 BKN070 30/22 Q1013 A2993 938.3HR60=METAR SLBJ 171600Z NIL=METAR SLHI 171600Z NIL=
ZPX0546 171600@CAELT@GG SLZZYMYT@CAELT@171559 SLUYYGYS@CAELT@SABO SLUY 171600@CAELT@METAR SLUY 171600Z 31014KT 9999 FEW030 19/04 Q1033 A3050 657.8@CAELT@HR27 CI=@CAELT@
ZPX0549 171602@CAELT@GG SLZZYMYT@CAELT@171601 SLLPYFYA@CAELT@SABO SLLP 171600@CAELT@METAR SLLP 171600Z 14007KT 090V220 9999 SCT020 FEW023CB 16/04@CAELT@Q1038 A3067 628.4 HR48 P4754 CB/SH N/NE/NW AC NOSIG=@CAELT@METAR SLCO 171600Z 26003KT 9999 BKN023 32/25 Q1013 A2992 985.8@CAELT@HR66 CI=@CAELT@METAR SLRY 171600Z 00000KT 9999 FEW015 SCT080 30/23 Q1011 A2988HR69 RWY HUM OPR C210=METAR SLRQ 171600Z 00000KT 9999 FEW015 31/24 Q1012 A2989 988.1HR67 AC/CI=METAR SLAP 171600Z 00000KT 9999 FEW025 28/17 Q1018 A3009 859.3HR50 CI=METAR SLSB 171600Z 29008KT 9999 SCT020 31/24 Q1012 A2989 HR66RWY NML=METAR SLOR 171600Z 36004KT 9999 SCT023 FEW025CB 20/06 Q1034A3055 655.6 HR38 CB/SE AC/CI=METAR SLUY 171600Z 31014KT 9999 FEW030 19/04 Q1033 A3050 657.8HR27 CI=
ZPX0573 171651@CAELT@GG SLZZYMYT@CAELT@171650 SLPSYGYS@CAELT@SABO SLPS 171700@CAELT@METAR SLPS 171700Z 36010KT 9999 FEW020 BKN200 35/26 Q1009 A2980 HR61=@CAELT@
ZPX0574 171652@CAELT@GG SLZZYMYT@CAELT@171652 SLCAYGYS@CAELT@SABO SLCA 171700@CAELT@METAR SLCA 171700Z 00000KT 9999 BKN033 OVC070 25/18 Q1016 A3000 HR68@CAELT@SH W/NW RWY NML=@CAELT@
ZPX0576 171654@CAELT@GG SLZZYMYT@CAELT@171654 SLVRYGYZ@CAELT@SABO SLVR 171700@CAELT@METAR SLVR 171700Z 32012G22KT 9999 SCT017 BKN200 31/23 Q1012 A2989@CAELT@HR60 NOSIG=@CAELT@
ZPX0577 171654@CAELT@GG SLZZYMYT@CAELT@171655 SLCOYGYZ@CAELT@SABO SLCO 171700@CAELT@METAR SLCO 171700Z 19003KT 9999 BKN023 32/24 Q1012 A2989 984.9 HR63@CAELT@
ZPX0578 171655@CAELT@GG SLZZYMYT@CAELT@171655 SLRBYGYS@CAELT@SABO SLRB 171700@CAELT@METAR SLRB 171700Z 36004KT 9999 SCT020 BKN200 33/22 Q1014 A2994 HR54@CAELT@RWY NML=@CAELT@
ZPX0579 171655@CAELT@GG SLZZYMYT@CAELT@171655 SLSBYSYX@CAELT@SABO SLSB 171700@CAELT@METAR SLSB 171700Z 29006KT 9999 SCT020 32/24 Q1011 A2987 HR64 RWY NML=@CAELT@
ZPX0580 171655@CAELT@GG SLZZYMYT@CAELT@171651 SLETYMYC@CAELT@SABO SLET 171700@CAELT@METAR SLET 171700Z 31016G28KT 9999 FEW010 SCT017 BKN200 30/21 Q1011@CAELT@A2988 HR58 NOSIG=@CAELT@
ZPX0581 171656@CAELT@GG SLZZYMYT@CAELT@171654 SLSAYGYS@CAELT@SABO SLSA 171700@CAELT@METAR SLSA 171700Z 31007KT 9999 SCT017 BKN200 31/24 Q1011 A2986 HR67=@CAELT@
ZPX0582 171656@CAELT@GG SLZZYMYT@CAELT@171655 SLUYYGYS@CAELT@SABO SLUY 171700@CAELT@METAR SLUY 171700Z 31014KT 9999 FEW033 20/01 Q1032 A3048 657.0@CAELT@HR26 CI=@CAELT@
ZPX0583 171656@CAELT@GG SLZZYMYT@CAELT@171655 SLORYGYZ@CAELT@SABO SLOR 171700@CAELT@METAR SLOR 171700Z 35010KT 9999 VCTS SCT023 FEW025CB 21/06 Q1033@CAELT@A3052 655.0 HR37 CB/NE/E TS/E AC=@CAELT@
ZPX0584 171656@CAELT@GG SLZZYMYT@CAELT@171656 SLCBYGYZ@CAELT@SABO SLCB 171700@CAELT@METAR SLCB 171700Z 23006KT 9999 FEW033 FEW036CB SCT200 27/07 Q1023@CAELT@A3022 750.1 HR27 CB/SH/N AC NOSIG=@CAELT@
ZPX0585 171657@CAELT@GG SLZZYMYT@CAELT@171656 SLORYGYZ@CAELT@SABO SLOR 171700@CAELT@METAR SLOR 171700Z 35010KT 9999 VCTS SCT023 FEW025CB 21/06 Q1033@CAELT@A3052 655.0 HR37 CB/NE/E TS/E AC=@CAELT@
ZPX0586 171657@CAELT@GG SLZZYMYT@CAELT@171656 SLLPYGYZ@CAELT@SABO SLLP 171700@CAELT@METAR SLLP 171700Z 10006KT 050V170 9999 VCTS SCT020 FEW023CB SCT200@CAELT@13/04 Q1038 A3066 628.1 HR54 P4754 CB/SH N/NE/SW/NW TS/N/NW AC NOSIG=@CAELT@
ZPX0587 171657@CAELT@GG SLZZYMYT@CAELT@171657 SLVRYFYC@CAELT@SABO SLVR 171700@CAELT@METAR SLVR 171700Z 32012G22KT 9999 SCT017 BKN200 31/23 Q1012 A2989@CAELT@HR60 NOSIG=@CAELT@METAR SLET 171700Z 31016G28KT 9999 FEW010 SCT017 BKN200 30/21 Q1011@CAELT@A2988 HR58 NOSIG=@CAELT@METAR SLAS 171700Z 36006KT 9999 FEW017 OVC200 32/25 Q1014 A2994HR68 RWY NML=METAR SLCP 171700Z 27005KT 9999 SCT017 BKN200 30/21 Q1015A2997 HR59 RWY NML=METAR SLSI 171700Z 32005KT 9999 SCT017 35/21 Q1012 A2988 HR45RWY NML=METAR SLRB 171700Z 36004KT 9999 SCT020 BKN200 33/22 Q1014 A2994HR54 RWY NML=METAR SLPS 171700Z 36010KT 9999 FEW020 BKN200 35/26 Q1009 A2980 HR61=METAR SLCA 171700Z 00000KT 9999 BKN033 OVC070 25/18 Q1016 A3000 HR68SH W/NW RWY NML=
ZPX0589 171657@CAELT@GG SLZZYMYT@CAELT@171656 SLTRYGYZ@CAELT@SABO SLTR 171700@CAELT@METAR SLTR 171700Z 29007KT 9999 FEW017 BKN200 32/24 Q1011 A2987@CAELT@993.0 HR64 NOSIG=@CAELT@
ZPX0590 171658@CAELT@GG SLZZYMYT@CAELT@171657 SLAGYSYX@CAELT@SABO SLAG 171700@CAELT@METAR SLAG 171700Z 18007KT 7000 VCSH BKN010 OVC070 21/19 Q1017 A3005@CAELT@889.6 HR86 SH SW/W=@CAELT@
ZPX0591 171658@CAELT@GG SLZZYMYT@CAELT@171658 SLLPYFYA@CAELT@SABO SLRY 171700@CAELT@METAR SLRY 171700Z 00000KT 9999 SCT015 32/24 Q1011 A2985@CAELT@HR64 RWY HUM OPR C210=@CAELT@
ZPX0592 171658@CAELT@GG SLZZYMYT@CAELT@171658 SLTJYGYZ@CAELT@SABO SLTJ 171700@CAELT@METAR SLTJ 171700Z 13007KT 9999 SCT030 25/17 Q1018 A3007 813.4 HR59@CAELT@
ZPX0595 171700@CAELT@GG SLZZYMYT@CAELT@171659 SLCBYGYS@CAELT@SABO SLCB 171700@CAELT@METAR SLCB 171700Z 23006KT 9999 FEW033 FEW036CB SCT200 27/07 Q1023@CAELT@A3022 750.1 HR27 CB/SH/N AC NOSIG=@CAELT@METAR SLAL 171700Z 01015KT 9999 FEW023 20/07 Q1029 A3040 703.9 HR45@CAELT@METAR SLPO 171700Z NIL=@CAELT@METAR SLAG 171700Z 18007KT 7000 VCSH BKN010 OVC070 21/19 Q1017 A3005889.6 HR86 SH SW/W=METAR SLVM 171700Z 36005KT 9999 BKN025 30/23 Q1012 A2988 HR67 CI=METAR SLTJ 171700Z 13007KT 9999 SCT030 25/17 Q1018 A3007 813.4 HR59METAR SLYA 171700Z 00000KT 9999 SCT020 FEW025TCU OVC070 27/23 Q1012A2990 937.3 HR75 TCU N=METAR SLBJ 171700Z NIL=METAR SLHI 171700Z NIL=
ZPX0596 171700@CAELT@GG SLZZYMYT@CAELT@171700 SLLPYFYA@CAELT@SABO SLLP 171700@CAELT@METAR SLLP 171700Z 10006KT 050V170 9999 VCTS SCT020 FEW023CB SCT200@CAELT@13/04 Q1038 A3066 628.1 HR54 P4754 CB/SH N/NE/SW/NW TS/N/NW AC NOSIG=@CAELT@METAR SLCO 171700Z 19003KT 9999 BKN023 32/24 Q1012 A2989 984.9 HR63@CAELT@METAR SLRY 171700Z 00000KT 9999 SCT015 32/24 Q1011 A2985HR64 RWY@CAELT@HUM OPR C210=METAR SLRQ 171700Z 36004KT 9999 SCT017 32/24 Q1010 A2985 986.8 HR63AC/CI=METAR SLAP 171700Z 00000KT 9999 SCT025 FEW027CB 29/16 Q1017 A3004858.0 HR46 CB/E/SE AC/CI=METAR SLSB 171700Z 29006KT 9999 SCT020 32/24 Q1011 A2987 HR64 RWY NMLMETAR SLOR 171700Z 35010KT 9999 VCTS SCT023 FEW025CB 21/06 Q1033A3052 655.0 HR37 CB/NE/E TS/E AC=METAR SLUY 171700Z 31014KT 9999 FEW033 20/01 Q1032 A3048 657.0HR26 CI=
ZPX0597 171701@CAELT@GG SLZZYMYT@CAELT@171700 SLTRYGYS@CAELT@SABO SLTR 171700@CAELT@METAR SLTR 171700Z 29007KT 9999 FEW017 BKN200 32/24 Q1011 A2987@CAELT@993.0 HR64 NOSIG=@CAELT@METAR SLGM 171700Z 32004KT 9999 BKN017 33/24 Q1011 A2986 HR52=@CAELT@METAR SLRI 171700Z 31005KT 9999 SCT017 BKN200 32/23 Q1012 A2990@CAELT@HR61=METAR SLJO 171700Z 32008KT 9999 SCT017 BKN200 33/24 Q1012 A2989HR62 RWY NML=METAR SLRA 171700Z 35006KT 9999 SCT017 BKN200 33/23 Q1011 A2988HR55 RWY NML=METAR SLMG 171700Z 32004KT 9999 BKN017 31/25 Q1012 A2989 HR68 CIRWY NML=METAR SLBU 171700Z NIL=METAR SLSR 171700Z 32008KT 9999 SCT017 BKN200 31/24 Q1011 A2986HR74 RWY NML=METAR SLSM 171700Z 30004KT 9999 SCT017 SCT200 31/25 Q1011 A2987HR68 RWY WET OPR C210=
ZPX0599 171701@CAELT@GG SLZZYMYT@CAELT@171701 SLVRYFYC@CAELT@SABO SLJV 171700 RRA@CAELT@METAR RTD SLJV 171700Z 36005KT 9999 SCT020 32/23 Q1012 A2988 HR63 RWY@CAELT@NML=@CAELT@
ZPX0636 171750@CAELT@GG SLZZYMYT@CAELT@171750 SLCAYGYS@CAELT@SABO SLCA 171800@CAELT@METAR SLCA 171800Z 00000KT 9999 BKN033 OVC070 25/18 Q1016 A3000 HR69@CAELT@RWY NML=@CAELT@
ZPX0643 171753@CAELT@GG SLZZYMYT@CAELT@171751 SLPSYGYS@CAELT@SABO SLPS 171800@CAELT@METAR SLPS 171800Z 36006KT 9999 FEW020 BKN200 36/26 Q1008 A2977 HR58=@CAELT@
ZPX0644 171753@CAELT@GG SLZZYMYT@CAELT@171753 SLRBYGYS@CAELT@SABO SLRB 171800@CAELT@METAR SLRB 171800Z 35010KT 9999 SCT020 BKN200 33/22 Q1013 A2991 HR52@CAELT@RWY NML=@CAELT@
ZPX0646 171755@CAELT@GG SLZZYMYT@CAELT@171755 SLSBYSYX@CAELT@SABO SLSB 171800@CAELT@METAR SLSB 171800Z 33005KT 9999 SCT020 33/24 Q1010 A2983 HR60 RWY NML=@CAELT@
ZPX0647 171756@CAELT@GG SLZZYMYT@CAELT@171755 SLORYGYZ@CAELT@SABO SLOR 171800@CAELT@METAR SLOR 171800Z 01015KT 9999 SCT023 FEW025CB 20/06 Q1033 A3052 654@CAELT@.9 HR39 CB/SH N/NE/E RETS AC/CI=@CAELT@
ZPX0648 171756@CAELT@GG SLZZYMYT@CAELT@171754 SLSAYGYS@CAELT@SABO SLSA 171800@CAELT@METAR SLSA 171800Z 31006KT 9999 SCT017 BKN200 32/24 Q1010 A2983 HR62=@CAELT@
ZPX0649 171756@CAELT@GG SLZZYMYT@CAELT@171756 SLVRYGYZ@CAELT@SABO SLVR 171800@CAELT@METAR SLVR 171800Z 32011G21KT 9999 SCT017 BKN200 32/22 Q1010 A2985@CAELT@HR58 NOSIG=@CAELT@
ZPX0650 171756@CAELT@GG SLZZYMYT@CAELT@171755 SLTJYGYZ@CAELT@SABO SLTJ 171800@CAELT@METAR SLTJ 171800Z 13010KT 9999 SCT030 FEW036CB 25/15 Q1017 A3005 813@CAELT@.0 HR54 CB/W =@CAELT@
ZPX0652 171756@CAELT@GG SLZZYMYT@CAELT@171756 SLCOYGYZ@CAELT@SABO SLCO 171800@CAELT@METAR SLCO 171800Z 21005KT 9999 BKN025 33/24 Q1011 A2986 983.9 HR60@CAELT@
ZPX0654 171757@CAELT@GG SLZZYMYT@CAELT@171757 SLLPYFYA@CAELT@SABO SLRY 171800@CAELT@METAR SLRY 171800Z 34010KT 9999 SCT015 32/24 Q1010 A2983 HR63@CAELT@RWY HUM OPR=@CAELT@
ZPX0655 171757@CAELT@GG SLZZYMYT@CAELT@171756 SLTRYGYZ@CAELT@SABO SLTR 171800@CAELT@METAR SLTR 171800Z 34008KT 9999 FEW020 BKN200 32/24 Q1010 A2984@CAELT@992.0 HR65 NOSIG=@CAELT@
ZPX0656 171757@CAELT@GG SLZZYMYT@CAELT@171752 SLETYMYC@CAELT@SABO SLET 171800@CAELT@METAR SLET 171800Z 31016G27KT 9999 FEW020 SCT200 32/22 Q1010 A2985@CAELT@HR55 NOSIG=@CAELT@
ZPX0657 171758@CAELT@GG SLZZYMYT@CAELT@171757 SLLPYGYZ@CAELT@SABO SLLP 171800@CAELT@METAR SLLP 171800Z 02011KT 9999 VCTS SCT020 FEW023CB BKN200 12/01@CAELT@Q1037 A3064 627.6 HR49 P0784 CB/SH N/S/SW/NW TS/NW AC NOSIG=@CAELT@
ZPX0658 171758@CAELT@GG SLZZYMYT@CAELT@171757 SLCBYGYZ@CAELT@SABO SLCB 171800@CAELT@METAR SLCB 171800Z 32014KT 9999 FEW033 FEW036CB BKN200 25/06 Q1022@CAELT@A3018 749.1 HR27 CB/W/N AC NOSIG=@CAELT@
ZPX0659 171758@CAELT@GG SLZZYMYT@CAELT@171758 SLTRYGYS@CAELT@SABO SLTR 171800@CAELT@METAR SLTR 171800Z 34008KT 9999 FEW020 BKN200 32/24 Q1010 A2984 992.0@CAELT@HR65 NOSIG=@CAELT@METAR SLGM 171800Z 26006KT 9999 BKN017 34/23 Q1010 A983 HR55 CI=@CAELT@METAR SLRI 171800Z 30006KT 9999 SCT017 BKN200 33/25 Q1011 A2988 HR64=@CAELT@METAR SLJO 171800Z NIL=METAR SLRA 171800Z 35006KT 9999 SCT017 BKN200 33/22 Q1011 A2987 HR52RWY NML=METAR SLMG 171800Z 32008KT 9999 SCT017 BKN200 32/25 Q1011 A2987 HR65METAR SLBU 171800Z 32004KT 9999 SCT017 BKN200 33/25 Q1010 A2984 HR63METAR SLSA 171800Z 31006KT 9999 SCT017 BKN200 32/24 Q1010 A2983 HR62=METAR SLSR 171800Z 32010KT 9999 SCT017 BKN200 32/23 Q1009 A2981 HR59METAR SLSM 171800Z 36008KT 9999 BKN017 32/24 Q1010 A2984 HR65 CIRWY WET OPR C210=
ZPX0660 171759@CAELT@GG SLZZYMYT@CAELT@171757 SLAGYSYX@CAELT@SABO SLAG 171800@CAELT@METAR SLAG 171800Z 20005KT 9999 FEW005 BKN010 OVC070 21/19 Q1016@CAELT@A3003 889.0 HR88 ST BAJOS SW/W SH/NW=@CAELT@
ZPX0666 171801@CAELT@GG SLZZYMYT@CAELT@171800 SLCBYGYS@CAELT@SABO SLCB 171800@CAELT@METAR SLCB 171800Z 32014KT 9999 FEW033 FEW036CB BKN200 25/06 Q1022@CAELT@A3018 749.1 HR27 CB/W/N AC NOSIG=@CAELT@METAR SLAL 171800Z 02015KT 9999 FEW023 FEW033CB 21/07 Q1027 A3034 702@CAELT@.5 HR40 CB/W CI=@CAELT@METAR SLPO 171800Z NIL=METAR SLAG 171800Z 20005KT 9999 FEW005 BKN010 OVC070 21/19 Q1016A3003 889.0 HR88 ST BAJOS SW/W SH/NW=METAR SLVM 171800Z NIL=METAR SLTJ 171800Z 13010KT 9999 SCT030 FEW036CB 25/15 Q1017 A3005 813.0 HR54 CB/W =METAR SLYA 171800Z 06005KT 9999 SCT020 BKN070 28/22 Q1012 A2989 936.8HR71=METAR SLBJ 171800Z NIL=METAR SLHI 171800Z NIL=
ZPX0668 171802@CAELT@GG SLZZYMYT@CAELT@171801 SLVRYFYC@CAELT@SABO SLVR 171800@CAELT@METAR SLVR 171800Z 32011G21KT 9999 SCT017 BKN200 32/22 Q1010 A2985@CAELT@HR58 NOSIG=@CAELT@METAR SLET 171800Z 31016G27KT 9999 FEW020 SCT200 32/22 Q1010 A2985@CAELT@HR55 NOSIG=@CAELT@METAR SLAS 171800Z 35006KT 9999 FEW020 OVC200 31/23 Q1013 A2992HR62 RWY NML=METAR SLJV 171800Z 36005KT 9999 SCT020 BKN200 32/23 Q1011 A2985HR60 RWY NML=METAR SLCP 171800Z 33006KT 9999 FEW017 BKN200 30/21 Q1015 A2997HR55 RWY NML=METAR SLSI 171800Z 36006KT 9999 SCT017 34/20 Q1011 A2985HR45 RWY NML=METAR SLTI 171800Z 00000KT 9999 FEW020 BKN200 37/24 Q1013 A2991HR49 RWY NML=METAR SLJE 171800Z 32006KT 9999 FEW017 OVC200 32/23 Q1014 A2994HR59 RWY NML=METAR SLVG 171800Z 36010KT 9999 SCT027 BKN200 25/15 Q1022A3018 HR54 RWY NML=METAR SLRB 171800Z 35010KT 9999 SCT020 BKN200 33/22 Q1013A2991 HR52 RWY NML=METAR SLPS 171800Z 36006KT 9999 FEW020 BKN200 36/26 Q1008A2977 HR58=METAR SLCA 171800Z 00000KT 9999 BKN033 OVC070 25/18 Q1016A3000 HR69 RWY NML=
ZPX0669 171802@CAELT@GG SLZZYMYT@CAELT@171801 SLLPYFYA@CAELT@SABO SLLP 171800@CAELT@METAR SLLP 171800Z 02011KT 9999 VCTS SCT020 FEW023CB BKN200@CAELT@12/01 Q1037 A3064 627.6 HR49 P0784 CB/SH N/S/SW/NW TS/NW AC@CAELT@NOSIG=@CAELT@METAR SLCO 171800Z 21005KT 9999 BKN025 33/24 Q1011 A2986 983.9@CAELT@HR60 CI=METAR SLRY 171800Z 34010KT 9999 SCT015 32/24 Q1010 A2983 HR63RWY HUM OPR=METAR SLRQ 171800Z 35004KT 9999 SCT020 34/25 Q1009 A2982 985.8HR63 CI=METAR SLAP 171800Z 36010G20KT 9999 SCT025 FEW027CB 27/15 Q1017A3004 857.9 HR47 CB/SH E/SE/S AC/CI=METAR SLSB 171800Z 33005KT 9999 SCT020 33/24 Q1010 A2983 HR60RWY NML=METAR SLOR 171800Z 01015KT 9999 SCT023 FEW025CB 20/06 Q1033A3052 654.9 HR39 CB/SH N/NE/E RETS AC/CI=
ZPX0702 171853@CAELT@GG SLZZYMYT@CAELT@171852 SLPSYGYS@CAELT@SABO SLPS 171900@CAELT@METAR SLPS 171900Z 09004KT 9999 SCT020 FEW030CB BKN200 36/26 Q1007@CAELT@A2974 HR56 CB/N/E=@CAELT@
ZPX0704 171854@CAELT@GG SLZZYMYT@CAELT@171854 SLVRYGYZ@CAELT@SABO SLVR 171900@CAELT@METAR SLVR 171900Z 32013G23KT 9999 SCT017 BKN200 31/22 Q1010 A2983@CAELT@HR57 NOSIG=@CAELT@
ZPX0705 171854@CAELT@GG SLZZYMYT@CAELT@171855 SLLPYFYA@CAELT@SABO SLRY 171900@CAELT@METAR SLRY 171900Z 34010KT 9999 SCT017 33/23 Q1009 A2980 HR57@CAELT@RWY HUM OPR=@CAELT@
ZPX0706 171854@CAELT@GG SLZZYMYT@CAELT@171853 SLRBYGYS@CAELT@SABO SLRB 171900@CAELT@METAR SLRB 171900Z 33012KT 9999 SCT020 BKN200 33/22 Q1012 A2988 HR52@CAELT@RWY NML=@CAELT@
ZPX0708 171855@CAELT@GG SLZZYMYT@CAELT@171855 SLSBYSYX@CAELT@SABO SLSB 171900@CAELT@METAR SLSB 171900Z 30005KT 9999 FEW020 34/23 Q1008 A2978 HR54 RWY NML=@CAELT@
ZPX0711 171856@CAELT@GG SLZZYMYT@CAELT@171854 SLSAYGYS@CAELT@SABO SLSA 171900@CAELT@METAR SLSA 171900Z 33005KT 9999 SCT017 BKN200 33/23 Q1009 A2980 HR58=@CAELT@
ZPX0712 171856@CAELT@GG SLZZYMYT@CAELT@171855 SLCBYGYZ@CAELT@SABO SLCB 171900@CAELT@METAR SLCB 171900Z 33015KT 9999 FEW033 FEW036CB BKN200 27/04 Q1021@CAELT@A3015 748.3 HR23 CB/N/SE/W AC NOSIG=@CAELT@
ZPX0713 171856@CAELT@GG SLZZYMYT@CAELT@171856 SLCOYGYZ@CAELT@SABO SLCO 171900@CAELT@METAR SLCO 171900Z 36003KT 9999 SCT025 33/24 Q1009 A2982 982.5 HR58@CAELT@
ZPX0714 171856@CAELT@GG SLZZYMYT@CAELT@171856 SLCOYGYZ@CAELT@SABO SLCO 171900@CAELT@METAR SLCO 171900Z 36003KT 9999 SCT025 33/24 Q1009 A2982 982.5 HR58@CAELT@
ZPX0715 171857@CAELT@GG SLZZYMYT@CAELT@171857 SLCAYGYS@CAELT@SABO SLCA 171900@CAELT@METAR SLCA 171900Z 00000KT 9999 BKN033 OVC070 25/18 Q1016 A3000 HR66@CAELT@RWY NML=@CAELT@
ZPX0716 171857@CAELT@GG SLZZYMYT@CAELT@171856 SLLPYGYZ@CAELT@SABO SLLP 171900@CAELT@METAR SLLP 171900Z 03007KT 350V060 9999 SCT020 FEW023CB BKN200 14/01@CAELT@Q1035 A3059 626.6 HR41 P94// CB/SH SE/S/SW/NW RETS AC NOSIG=@CAELT@
ZPX0718 171857@CAELT@GG SLZZYMYT@CAELT@171856 SLTJYGYZ@CAELT@SABO SLTJ 171900@CAELT@METAR SLTJ 171900Z 13018KT 9999 SCT030 23/16 Q1016 A3003 812.3 HR64@CAELT@
ZPX0719 171858@CAELT@GG SLZZYMYT@CAELT@171853 SLETYMYC@CAELT@SABO SLET 171900@CAELT@METAR SLET 171900Z 32014G25KT 9999 SCT017 SCT200 31/22 Q1009 A2981@CAELT@HR59 NOSIG=@CAELT@
ZPX0721 171859@CAELT@GG SLZZYMYT@CAELT@171858 SLTRYGYZ@CAELT@SABO SLTR 171900@CAELT@METAR SLTR 171900Z 33008KT 9999 FEW020 BKN200 32/24 Q1009 A2981@CAELT@991.0 HR64 NOSIG=@CAELT@
ZPX0725 171900@CAELT@GG SLZZYMYT@CAELT@171900 SLVRYFYC@CAELT@SABO SLVR 171900@CAELT@METAR SLVR 171900Z 32013G23KT 9999 SCT017 BKN200 31/22 Q1010 A2983@CAELT@HR57 NOSIG=@CAELT@METAR SLET 171900Z 32014G25KT 9999 SCT017 SCT200 31/22 Q1009 A2981@CAELT@HR59 NOSIG=@CAELT@METAR SLAS 171900Z 34010KT 9999 FEW020 OVC200 32/24 Q1012 A2989 HR63RWY NML=METAR SLJV 171900Z 36005KT 9999 SCT020 BKN200 32/24 Q1010 A2983 HR63METAR SLCP 171900Z 34004KT 9999 FEW017 BKN200 30/21 Q1013 A2991 HR55METAR SLSI 171900Z 33006KT 9999 SCT017 34/20 Q1010 A2983 HR42 RWY NMLMETAR SLTI 171900Z 00000KT 9999 FEW020 BKN200 37/23 Q1011 A2985 HR45METAR SLJE 171900Z 00000KT 9999 FEW017 OVC200 33/24 Q1013 A2991 HR59METAR SLVG 171900Z 02010KT 9999 CT027 25/15 Q1021 A3015 HR50 RWY NML=METAR SLRB 171900Z 33012KT 9999 SCT020 BKN200 33/22 Q1012 A2988 HR52METAR SLPS 171900Z 09004KT 9999 SCT020 FEW030CB BKN200 36/26 Q1007A2974 HR56 CB/N/E=METAR SLCA 171900Z 00000KT 9999 BKN033 OVC070 25/18 Q1016 A3000HR66 RWY NML=
ZPX0726 171900@CAELT@GG SLZZYMYT@CAELT@171900 SLLPYFYA@CAELT@SABO SLLP 171900@CAELT@METAR SLLP 171900Z 03007KT 350V060 9999 SCT020 FEW023CB BKN200@CAELT@14/01 Q1035 A3059 626.6 HR41 P94// CB/SH SE/S/SW/NW RETS@CAELT@AC NOSIG=@CAELT@METAR SLCO 171900Z 36003KT 9999 SCT025 33/24 Q1009 A2982 982.5@CAELT@HR58 CI=METAR SLRY 171900Z 34010KT 9999 SCT017 33/23 Q1009 A2980 HR57RWY HUM OPR=METAR SLRQ 171900Z 35005KT 9999 SCT020 34/25 Q1008 A2978 984.5HR61 CI=METAR SLSB 171900Z 30005KT 9999 FEW020 34/23 Q1008 A2978 HR54RWY NML=
ZPX0727 171901@CAELT@GG SLZZYMYT@CAELT@171900 SLTRYGYS@CAELT@SABO SLTR 171900@CAELT@METAR SLTR 171900Z 33008KT 9999 FEW020 BKN200 32/24 Q1009 A2981 991.0@CAELT@HR64 NOSIG=@CAELT@METAR SLGM 171900Z 26006KT 9999 SCT017 FEW020CB BKN200 34/23 Q1009@CAELT@A2980 HR53 CB NE=@CAELT@METAR SLRI 171900Z 32008KT 9999 SCT017 BKN200 33/23 Q1010 A2984 HR55=METAR SLJO 171900Z NIL=METAR SLRA 171900Z 35008KT 9999 SCT017 BKN200 35/22 Q1009 A2982 HR49RWY NML=METAR SLMG 171900Z 32006KT 9999 SCT017 BKN200 33/24 Q1010 A2984 HR60METAR SLBU 171900Z 32004KT 9999 SCT017 BKN200 33/25 Q1009 A2981 HR61METAR SLSA 171900Z 33005KT 9999 SCT017 BKN200 33/23 Q1009 A2980 HR58=METAR SLSR 171900Z 32010KT 9999 SCT017 BKN200 33/24 Q1008 A2977 HR58METAR SLSM 171900Z 30004KT 9999 SCT017 33/24 Q1009 A2981 HR61 CIRWY HUM OPR=
ZPX0728 171902@CAELT@GG SLZZYMYT@CAELT@171901 SLCBYGYS@CAELT@SABO SLCB 171900@CAELT@METAR SLCB 171900Z 33015KT 9999 FEW033 FEW036CB BKN200 27/04 Q1021@CAELT@A3015 748.3 HR23 CB/N/SE/W AC NOSIG=@CAELT@METAR SLAL 171900Z 03013KT 9999 FEW023 FEW033CB 21/07 Q1027 A3033 702@CAELT@.4 HR39 CI=@CAELT@METAR SLPO 171900Z NIL=METAR SLAG 171900Z NIL=METAR SLVM 171900Z NIL=METAR SLTJ 171900Z 13018KT 9999 SCT030 23/16 Q1016 A3003 812.3 HR64METAR SLYA 171900Z NIL=METAR SLBJ 171900Z NIL=METAR SLHI 171900Z NIL=
ZPX0741 171919@CAELT@GG SLZZYMYT@CAELT@171919 SLVRYFYC@CAELT@SABO SLVG 171900 CCA@CAELT@METAR COR SLVG 171900Z 02010KT 9999 SCT027 25/15 Q1021 A3015 HR50 RWY@CAELT@NML=@CAELT@
ZPX0759 171950@CAELT@GG SLZZYMYT@CAELT@171950 SLCAYGYS@CAELT@SABO SLCA 172000@CAELT@METAR SLCA 172000Z 00000KT 9999 BKN033 BKN070 26/18 Q1014 A2994 HR64@CAELT@RWY NML=@CAELT@
ZPX0763 171954@CAELT@GG SLZZYMYT@CAELT@171953 SLRBYGYS@CAELT@SABO SLRB 172000@CAELT@METAR SLRB 172000Z 33006KT 9999 FEW020 BKN200 33/22 Q1010 A2983 HR52@CAELT@RWY NML=@CAELT@
ZPX0764 171954@CAELT@GG SLZZYMYT@CAELT@171955 SLLPYFYA@CAELT@SABO SLRY 172000@CAELT@METAR SLRY 172000Z 34006KT 9999 FEW020 34/24 Q1007 A2976@CAELT@HR57 RWY NML=@CAELT@
ZPX0765 171954@CAELT@GG SLZZYMYT@CAELT@171953 SLPSYGYS@CAELT@SABO SLPS 172000@CAELT@METAR SLPS 172000Z 34004KT 9999 SCT020 FEW030CB BKN200 35/26 Q1007@CAELT@A2974 HR60 CB/N=@CAELT@
ZPX0766 171954@CAELT@GG SLZZYMYT@CAELT@171954 SLSAYGYS@CAELT@SABO SLSA 172000@CAELT@METAR SLSA 172000Z 00000KT 9999 FEW017 BKN200 32/23 Q1008 A2977 HR60=@CAELT@
ZPX0767 171955@CAELT@GG SLZZYMYT@CAELT@171955 SLVRYGYZ@CAELT@SABO SLVR 172000@CAELT@METAR SLVR 172000Z 32013KT 9999 SCT017 31/23 Q1008 A2979 HR61 CI@CAELT@NOSIG=@CAELT@
ZPX0769 171955@CAELT@GG SLZZYMYT@CAELT@171955 SLSBYSYX@CAELT@SABO SLSB 172000@CAELT@METAR SLSB 172000Z 34005KT 9999 FEW020 34/24 Q1007 A2974 HR56 RWY NML=@CAELT@
ZPX0770 171955@CAELT@GG SLZZYMYT@CAELT@171955 SLCOYGYZ@CAELT@SABO SLCO 172000@CAELT@METAR SLCO 172000Z 32004KT 9999 SCT027 32/25 Q1008 A2977 980.7 HR64@CAELT@
ZPX0771 171956@CAELT@GG SLZZYMYT@CAELT@171955 SLLPYGYZ@CAELT@SABO SLLP 172000@CAELT@METAR SLLP 172000Z 06013KT 9999 SCT020 FEW023CB BKN200 15/03 Q1035@CAELT@A3058 626.4 HR42 P3784 CB/SH SE/S/SW AC NOSIG=@CAELT@
ZPX0772 171956@CAELT@GG SLZZYMYT@CAELT@171955 SLCBYGYZ@CAELT@SABO SLCB 172000@CAELT@METAR SLCB 172000Z 01010KT 9999 FEW033 FEW036CB BKN200 26/05 Q1020@CAELT@A3012 747.5 HR26 CB/SE/SW/W AC NOSIG=@CAELT@
ZPX0773 171957@CAELT@GG SLZZYMYT@CAELT@171952 SLETYMYC@CAELT@SABO SLET 172000@CAELT@METAR SLET 172000Z 32013G24KT 9999 FEW020 SCT200 31/22 Q1008 A2978@CAELT@HR57 NOSIG=@CAELT@
ZPX0774 171958@CAELT@GG SLZZYMYT@CAELT@171956 SLTRYGYZ@CAELT@SABO SLTR 172000@CAELT@METAR SLTR 172000Z 31008KT 9999 FEW020 BKN200 32/24 Q1008 A2977@CAELT@989.7 HR64 NOSIG=@CAELT@
ZPX0776 171959@CAELT@GG SLZZYMYT@CAELT@171959 SLVRYFYC@CAELT@SABO SLVR 172000@CAELT@METAR SLVR 172000Z 32013KT 9999 SCT017 31/23 Q1008 A2979 HR61@CAELT@CI NOSIG=@CAELT@METAR SLET 172000Z 32013G24KT 9999 FEW020 SCT200 31/22 Q1008 A2978@CAELT@HR57 NOSIG=@CAELT@METAR SLAS 172000Z 34010KT 9999 FEW020 OVC200 32/24 Q1011 A2985 HR63RWY NML=METAR SLJV 172000Z 36005KT 9999 SCT020 BKN200 31/24 Q1009 A2980 HR64METAR SLCP 172000Z 00000KT 9999 FEW017 BKN200 30/23 Q1012 A2988 HR68METAR SLSI 172000Z 33008KT 9999 SCT017 34/20 Q1008 A2977 HR42 RWY NMLMETAR SLTI 172000Z 00000KT 9999 SCT020 FEW030CB BKN200 36/23 Q1010A2983 HR49 CB/SW RWY NML=METAR SLJE 172000Z 00000KT 9999 FEW017 OVC200 34/24 Q1011 A2985 HR56METAR SLVG 172000Z 36009KT 9999 SCT027 24/15 Q1021 A3015 HR53 RWY NMLMETAR SLRB 172000Z 33006KT 9999 FEW020 BKN200 33/22 Q1010 A2983 HR52METAR SLPS 172000Z 34004KT 9999 SCT020 FEW030CB BKN200 35/26 Q1007A2974 HR60 CB/N=METAR SLCA 172000Z 00000KT 9999 BKN033 BKN070 26/18 Q1014 A2994 HR64
ZPX0779 172001@CAELT@GG SLZZYMYT@CAELT@172000 SLCBYGYS@CAELT@SABO SLCB 172000@CAELT@METAR SLCB 172000Z 01010KT 9999 FEW033 FEW036CB BKN200 26/05 Q1020@CAELT@A3012 747.5 HR26 CB/SE/SW/W AC NOSIG=@CAELT@METAR SLAL 172000Z 33011KT 9999 FEW023 FEW033CB SCT200 20/07 Q1026@CAELT@A3032 702.0 HR42 CB SW/W=@CAELT@METAR SLPO 172000Z NIL=METAR SLAG 172000Z NIL=METAR SLVM 172000Z NIL=METAR SLTJ 172000Z 13015KT 9999 BKN030 22/15 Q1016 A3001 811.8 HR67METAR SLYA 172000Z NIL=METAR SLBJ 172000Z NIL=METAR SLHI 172000Z NIL=
ZPX0781 172001@CAELT@GG SLZZYMYT@CAELT@172000 SLLPYFYA@CAELT@SABO SLLP 172000@CAELT@METAR SLLP 172000Z 06013KT 9999 SCT020 FEW023CB BKN200 15/03@CAELT@Q1035 A3058 626.4 HR42 P3784 CB/SH SE/S/SW AC NOSIG=@CAELT@METAR SLCO 172000Z 32004KT 9999 SCT027 32/25 Q1008 A2977 980.7@CAELT@HR64 CI=@CAELT@METAR SLRY 172000Z 34006KT 9999 FEW020 34/24 Q1007 A2976HR57 RWY NML=METAR SLSB 172000Z 34005KT 9999 FEW020 34/24 Q1007 A2974HR56 RWY NML=
ZPX0782 172002@CAELT@GG SLZZYMYT@CAELT@171959 SLTRYGYS@CAELT@SABO SLTR 172000@CAELT@METAR SLTR 172000Z 31008KT 9999 FEW020 BKN200 32/24 Q1008 A2977 989.7@CAELT@HR64 NOSIG=@CAELT@METAR SLGM 172000Z 00000KT 9999 SCT017 FEW020CB BKN200 35/23 Q1008@CAELT@A2977 HR52 CB NE=@CAELT@METAR SLRI 172000Z 32006KT 9999 SCT017 BKN200 33/23 Q1009 A2980 HR54=METAR SLJO 172000Z NIL=METAR SLRA 172000Z 35008KT 9999 SCT017 BKN200 35/22 Q1008 A2979 HR48RWY NML=METAR SLMG 172000Z 32006KT 9999 SCT017 BKN200 33/24 Q1009 A2980 HR58METAR SLBU 172000Z 32004KT 9999 SCT017 BKN200 34/24 Q1008 A2978 HR58METAR SLSA 172000Z 00000KT 9999 FEW017 BKN200 32/23 Q1008 A2977 HR60=METAR SLSR 172000Z 32006KT 9999 FEW017 BKN200 33/23 Q1007 A2974 HR55METAR SLSM 172000Z 00000KT 9999 SCT017 33/24 Q1007 A2976 HR60 CIRWY HUM OPR=
ZPX0785 172005@CAELT@GG SLZZYMYT@CAELT@172004 SLLPYFYA@CAELT@SABO SLLP 172000@CAELT@METAR SLLP 172000Z 06013KT 9999 SCT020 FEW023CB BKN200 15/03@CAELT@Q1035 A3058 626.4 HR42 P3784 CB/SH SE/S/SW AC NOSIG=@CAELT@METAR SLCO 172000Z 32004KT 9999 SCT027 32/25 Q1008 A2977 980.7@CAELT@HR64 CI=@CAELT@METAR SLRY 172000Z 34006KT 9999 FEW020 34/24 Q1007 A2976HR57 RWY NML=METAR SLRQ 172000Z 35006KT 9999 SCT020 34/25 Q1007 A2974983.2 HR60 CI=METAR SLSB 172000Z 34005KT 9999 FEW020 34/24 Q1007 A2974HR56 RWY NML=
ZPX0816 172051@CAELT@GG SLZZYMYT@CAELT@172050 SLPSYGYS@CAELT@SABO SLPS 172100@CAELT@METAR SLPS 172100Z 00000KT 9999 SCT020 FEW030CB BKN200 34/26 Q1007@CAELT@A2974 HR64 CB/N/NE/NW=@CAELT@
ZPX0818 172052@CAELT@GG SLZZYMYT@CAELT@172052 SLCAYGYS@CAELT@SABO SLCA 172100@CAELT@METAR SLCA 172100Z 00000KT 9999 OVC036 25/18 Q1012 A2988 HR63 RWY NML@CAELT@
ZPX0820 172053@CAELT@GG SLZZYMYT@CAELT@172053 SLRBYGYS@CAELT@SABO SLRB 172100@CAELT@METAR SLRB 172100Z 35006KT 9999 NSC 33/22 Q1010 A2983 HR51 CI RWY NML=@CAELT@
ZPX0822 172054@CAELT@GG SLZZYMYT@CAELT@172055 SLLPYFYA@CAELT@SABO SLRY 172100@CAELT@METAR SLRY 172100Z 34006KT 9999 FEW020 34/24 Q1006 A2973 HR58@CAELT@RWY NML=@CAELT@
ZPX0823 172054@CAELT@GG SLZZYMYT@CAELT@172055 SLCOYGYZ@CAELT@SABO SLCO 172100@CAELT@METAR SLCO 172100Z 20006KT 9999 SCT027 SCT200 33/24 Q1007 A2974 979.9@CAELT@HR61=@CAELT@
ZPX0827 172055@CAELT@GG SLZZYMYT@CAELT@172054 SLSAYGYS@CAELT@SABO SLSA 172100@CAELT@METAR SLSA 172100Z 00000KT 9999 FEW017 BKN200 31/23 Q1007 A2974 HR62=@CAELT@
ZPX0828 172056@CAELT@GG SLZZYMYT@CAELT@172056 SLLPYGYZ@CAELT@SABO SLLP 172100@CAELT@METAR SLLP 172100Z 05011KT 010V080 9999 FEW020 FEW023CB SCT070 BKN200@CAELT@14/03 Q1035 A3057 626.2 HR47 P3784 CB/SH SE/S/SW/W NOSIG=@CAELT@
ZPX0829 172056@CAELT@GG SLZZYMYT@CAELT@172057 SLVRYGYZ@CAELT@SABO SLVR 172100@CAELT@METAR SLVR 172100Z 31012KT 9999 SCT017 31/23 Q1008 A2977 HR63 CI@CAELT@NOSIG=@CAELT@
ZPX0830 172057@CAELT@GG SLZZYMYT@CAELT@172056 SLSBYSYX@CAELT@SABO SLSB 172100@CAELT@METAR SLSB 172100Z 30005KT 9999 FEW020 33/23 Q1006 A2971 HR57 RWY NML=@CAELT@
ZPX0831 172057@CAELT@GG SLZZYMYT@CAELT@172056 SLTJYGYZ@CAELT@SABO SLTJ 172100@CAELT@METAR SLTJ 172100Z 13010KT 9999 BKN025 BKN070 21/14 Q1016 A3001 811.7@CAELT@HR63=@CAELT@
ZPX0832 172057@CAELT@GG SLZZYMYT@CAELT@172041 SLETYMYC@CAELT@SABO SLET 172100@CAELT@METAR SLET 172100Z 32013G24KT 9999 FEW020 31/22 Q1007 A2975 HR58 CI@CAELT@NOSIG=@CAELT@
ZPX0833 172057@CAELT@GG SLZZYMYT@CAELT@172057 SLTRYGYZ@CAELT@SABO SLTR 172100@CAELT@METAR SLTR 172100Z 32007KT 9999 FEW020 BKN200 32/25 Q1007 A2974@CAELT@988.8 HR68 NOSIG=@CAELT@
ZPX0834 172058@CAELT@GG SLZZYMYT@CAELT@172057 SLCBYGYZ@CAELT@SABO SLCB 172100@CAELT@METAR SLCB 172100Z 11006KT 9999 FEW033 FEW036CB BKN200 28/06 Q1019@CAELT@A3010 747.0 HR22 CB/SE/S/SW/W AC NOSIG=@CAELT@
ZPX0835 172059@CAELT@GG SLZZYMYT@CAELT@172059 SLVRYFYC@CAELT@SABO SLVR 172100@CAELT@METAR SLVR 172100Z 31012KT 9999 SCT017 31/23 Q1008 A2977 HR63@CAELT@CI NOSIG=@CAELT@METAR SLET 172100Z 32013G24KT 9999 FEW020 31/22 Q1007 A2975 HR58@CAELT@METAR SLAS 172100Z 34006KT 9999 FEW020 OVC200 32/24 Q1009 A2980@CAELT@HR63 RWY NML=METAR SLJV 172100Z 36005KT 9999 SCT020 BKN200 31/23 Q1008 A2977HR67 RWY NML=METAR SLCP 172100Z 00000KT 9999 FEW017 BKN200 29/23 Q1012 A2988HR68 RWY NML=METAR SLSI 172100Z 33006KT 9999 SCT017 32/21 Q1007 A2974 HR53 RWY NMLMETAR SLTI 172100Z 00000KT 9999 FEW020 BKN200 32/24 Q1009 A2980HR61 RWY NML=METAR SLJE 172100Z 00000KT 9999 NSC 34/23 Q1010 A2983 HR54 CI RWY NMLMETAR SLVG 172100Z 36009KT 9999 SCT027 23/15 Q1020 A3012 HR58 RWY NMLMETAR SLRB 172100Z 35006KT 9999 NSC 33/22 Q1010 A2983 HR51 CI RWY NMLMETAR SLPS 172100Z 00000KT 9999 SCT020 FEW030CB BKN200 34/26 Q1007A2974 HR64 CB/N/NE/NW=METAR SLCA 172100Z 00000KT 9999 OVC036 25/18 Q1012 A2988 HR63 RWY NML
ZPX0839 172100@CAELT@GG SLZZYMYT@CAELT@172100 SLCBYGYS@CAELT@SABO SLCB 172100@CAELT@METAR SLCB 172100Z 11006KT 9999 FEW033 FEW036CB BKN200 28/06 Q1019@CAELT@A3010 747.0 HR22 CB/SE/S/SW/W AC NOSIG=@CAELT@METAR SLAL 172100Z 34016KT 9999 FEW023 FEW030CB SCT200 19/07 Q1026@CAELT@A3030 701.5 HR43 CB SE/SW/W=@CAELT@METAR SLPO 172100Z NIL=METAR SLAG 172100Z NIL=METAR SLVM 172100Z NIL=METAR SLTJ 172100Z 13010KT 9999 BKN025 BKN070 21/14 Q1016 A3001 811.7HR63=METAR SLYA 172100Z NIL=METAR SLBJ 172100Z NIL=METAR SLHI 172100Z NIL=
ZPX0840 172101@CAELT@GG SLZZYMYT@CAELT@172101 SLLPYFYA@CAELT@SABO SLLP 172100@CAELT@METAR SLLP 172100Z 05011KT 010V080 9999 FEW020 FEW023CB SCT070@CAELT@BKN200 14/03 Q1035 A3057 626.2 HR47 P3784 CB/SH SE/S/SW/W NOSIG=@CAELT@METAR SLCO 172100Z 20006KT 9999 SCT027 SCT200 33/24 Q1007@CAELT@A2974 979.9 HR61=@CAELT@METAR SLRY 172100Z 34006KT 9999 FEW020 34/24 Q1006 A2973 HR58RWY NML=METAR SLRQ 172100Z 35004KT 9999 FEW020 34/25 Q1006 A2971 982.2HR60 CI=METAR SLSB 172100Z 30005KT 9999 FEW020 33/23 Q1006 A2971 HR57
ZPX0842 172102@CAELT@GG SLZZYMYT@CAELT@172100 SLTRYGYS@CAELT@SABO SLTR 172100@CAELT@METAR SLTR 172100Z 32007KT 9999 FEW020 BKN200 32/25 Q1007 A2974 988.8@CAELT@HR68 NOSIG=@CAELT@METAR SLGM 172100Z 00000KT 9999 SCT017 FEW020CB BKN200 34/23 Q1007@CAELT@A2974 HR55 CB NE=@CAELT@METAR SLRI 172100Z 00000KT 9999 SCT017 BKN200 32/23 Q1008 A2977 HR57=METAR SLJO 172100Z NIL=METAR SLRA 172100Z 35006KT 9999 FEW020 BKN200 34/22 Q1007 A2976 HR49RWY NML=METAR SLMG 172100Z 32006KT 9999 SCT017 BKN200 33/24 Q1008 A2979 HR59METAR SLBU 172100Z 00000KT 9999 SCT017 BKN200 33/24 Q1007 A2975 HR62METAR SLSA 172100Z 00000KT 9999 FEW017 BKN200 31/23 Q1007 A2974 HR62=METAR SLSR 172100Z 32006KT 9999 FEW017 BKN200 33/23 Q1005 A2970 HR54METAR SLSM 172100Z 00000KT 9999 FEW017 SCT200 33/24 Q1007 A2974 HR69RWY HUM OPR=
ZPX0868 172153@CAELT@GG SLZZYMYT@CAELT@172153 SLVRYGYZ@CAELT@SABO SLVR 172200@CAELT@METAR SLVR 172200Z 33009KT 9999 SCT017 FEW020TCU 31/23 Q1007 A2975@CAELT@HR64 TCU E/SE NOSIG=@CAELT@
ZPX0869 172154@CAELT@GG SLZZYMYT@CAELT@172154 SLCAYGYS@CAELT@SABO SLCA 172200@CAELT@METAR SLCA 172200Z 00000KT 9999 OVC033 25/18 Q1012 A2988 HR66 RWY NML@CAELT@
ZPX0870 172154@CAELT@GG SLZZYMYT@CAELT@172153 SLRBYGYS@CAELT@SABO SLRB 172200@CAELT@METAR SLRB 172200Z 36004KT 9999 NSC 32/22 Q1009 A2980 HR54 CI RWY NML=@CAELT@
ZPX0871 172155@CAELT@GG SLZZYMYT@CAELT@172152 SLPSYGYS@CAELT@SABO SLPS 172200@CAELT@METAR SLPS 172200Z 36004KT 9999 FEW020 FEW030CB BKN200 33/26 Q1007@CAELT@A2974 HR70 CB/NW/E=@CAELT@
ZPX0872 172155@CAELT@GG SLZZYMYT@CAELT@172154 SLLPYFYA@CAELT@SABO SLRY 172200@CAELT@METAR SLRY 172200Z 34004KT 9999 FEW020 33/22 Q1006 A2973 HR55@CAELT@RWY NML=@CAELT@
ZPX0873 172155@CAELT@GG SLZZYMYT@CAELT@172154 SLSAYGYS@CAELT@SABO SLSA 172200@CAELT@METAR SLSA 172200Z 00000KT 9999 FEW017 BKN200 31/24 Q1007 A2974 HR67=@CAELT@
ZPX0874 172155@CAELT@GG SLZZYMYT@CAELT@172155 SLTJYGYZ@CAELT@SABO SLTJ 172200@CAELT@METAR SLTJ 172200Z 13008KT 9999 BKN025 OVC070 21/14 Q1016 A3002 812.1@CAELT@HR64=@CAELT@
ZPX0875 172155@CAELT@GG SLZZYMYT@CAELT@172155 SLSBYSYX@CAELT@SABO SLSB 172200@CAELT@METAR SLSB 172200Z 33004KT 9999 FEW020 33/24 Q1006 A2971 HR60 RWY NML=@CAELT@
ZPX0876 172156@CAELT@GG SLZZYMYT@CAELT@172155 SLCOYGYZ@CAELT@SABO SLCO 172200@CAELT@METAR SLCO 172200Z VRB02KT 9999 FEW027 SCT200 32/25 Q1006 A2972 979.2@CAELT@HR66=@CAELT@
ZPX0877 172156@CAELT@GG SLZZYMYT@CAELT@172153 SLETYMYC@CAELT@SABO SLET 172200@CAELT@METAR SLET 172200Z 32012KT 9999 FEW017 30/21 Q1007 A2974 HR60 CI@CAELT@NOSIG=@CAELT@
ZPX0878 172157@CAELT@GG SLZZYMYT@CAELT@172156 SLCBYGYZ@CAELT@SABO SLCB 172200@CAELT@METAR SLCB 172200Z 16006KT 9999 FEW033 FEW036CB BKN200 25/06 Q1019@CAELT@A3012 747.4 HR29 CB/SE/S/SW AC NOSIG=@CAELT@
ZPX0879 172157@CAELT@GG SLZZYMYT@CAELT@172156 SLLPYGYZ@CAELT@SABO SLLP 172200@CAELT@METAR SLLP 172200Z 03006KT 360V060 9999 SCT020 FEW023CB SCT070 BKN200@CAELT@12/02 Q1035 A3059 626.5 HR49 P94// CB/SH SE/S/SW/W NOSIG=@CAELT@
ZPX0880 172158@CAELT@GG SLZZYMYT@CAELT@172157 SLTRYGYZ@CAELT@SABO SLTR 172200@CAELT@METAR SLTR 172200Z 34006KT 9999 FEW020 BKN200 31/25 Q1006 A2974@CAELT@988.5 HR69 NOSIG=@CAELT@
ZPX0881 172158@CAELT@GG SLZZYMYT@CAELT@172158 SLCBYGYS@CAELT@SABO SLCB 172200@CAELT@METAR SLCB 172200Z 16006KT 9999 FEW033 FEW036CB BKN200 25/06 Q1019@CAELT@A3012 747.4 HR29 CB/SE/S/SW AC NOSIG=@CAELT@METAR SLAL 172200Z 35019KT 9999 FEW023 FEW030CB SCT200 19/06 Q1024@CAELT@A3025 700.3 HR42 CB W/NW=@CAELT@METAR SLTJ 172200Z 13008KT 9999 BKN025 OVC070 21/14 Q1016 A3002 812.1HR64=
ZPX0882 172158@CAELT@GG SLZZYMYT@CAELT@172158 SLTRYGYS@CAELT@SABO SLTR 172200@CAELT@METAR SLTR 172200Z 34006KT 9999 FEW020 BKN200 31/25 Q1006 A2974 988.5@CAELT@HR69 NOSIG=@CAELT@METAR SLGM 172200Z 00000KT 9999 FEW017 FEW020CB BKN200 32/23 Q1006@CAELT@A2971 HR57 CB E=@CAELT@METAR SLRI 172200Z 32004KT 9999 FEW027 BKN200 32/22 Q1007 A2974 HR56=METAR SLJO 172200Z NIL=METAR SLRA 172200Z 35004KT 9999 FEW020 BKN200 34/21 Q1006 A2973 HR46RWY NML=METAR SLMG 172200Z 00000KT 9999 FEW017 BKN200 32/25 Q1007 A2976 HR64=METAR SLBU 172200Z NIL=METAR SLSA 172200Z 00000KT 9999 FEW017 BKN200 31/24 Q1007 A2974 HR67=METAR SLSR 172200Z 32006KT 9999 FEW017 BKN200 32/23 Q1005 A2968 HR56METAR SLSM 172200Z 00000KT 9999 NSC 32/25 Q1006 A2971 HR66 CIRWY HUM OPR=
ZPX0883 172159@CAELT@GG SLZZYMYT@CAELT@172159 SLVRYFYC@CAELT@SABO SLVR 172200@CAELT@METAR SLVR 172200Z 33009KT 9999 SCT017 FEW020TCU 31/23 Q1007 A2975@CAELT@HR64 TCU E/SE NOSIG=@CAELT@METAR SLET 172200Z 32012KT 9999 FEW017 30/21 Q1007 A2974 HR60@CAELT@CI NOSIG=@CAELT@METAR SLAS 172200Z 00000KT 9999 NSC 31/24 Q1009 A2980 HR68 RWY NML=METAR SLJV 172200Z 36005KT 9999 NSC 30/23 Q1008 A2977 HR68CI RWY NML=METAR SLCP 172200Z 00000KT 9999 NSC 29/23 Q1011 A2985 HR78 CI RWY NMLMETAR SLSI 172200Z 00000KT 9999 FEW017 BKN200 30/22 Q1007 A2974HR60 RWY NML=METAR SLTI 172200Z 00000KT 9999 NSC 31/24 Q1009 A2980 HR64METAR SLJE 172200Z 00000KT 9999 NSC 33/22 Q1010 A2983 HR55 RWY NML=METAR SLVG 172200Z NIL=METAR SLRB 172200Z 36004KT 9999 NSC 32/22 Q1009 A2980 HR54METAR SLPS 172200Z 36004KT 9999 FEW020 FEW030CB BKN200 33/26 Q1007A2974 HR70 CB/NW/E=METAR SLCA 172200Z 00000KT 9999 OVC033 25/18 Q1012 A2988 HR66RWY NML=
ZPX0885 172201@CAELT@GG SLZZYMYT@CAELT@172201 SLLPYFYA@CAELT@SABO SLLP 172200@CAELT@METAR SLLP 172200Z 03006KT 360V060 9999 SCT020 FEW023CB SCT070@CAELT@BKN200 12/02 Q1035 A3059 626.5 HR49 P94// CB/SH SE/S/SW/W NOSIG=@CAELT@METAR SLCO 172200Z VRB02KT 9999 FEW027 SCT200 32/25 Q1006 A2972@CAELT@979.2 HR66=@CAELT@METAR SLRY 172200Z 34004KT 9999 FEW020 33/22 Q1006 A2973 HR55RWY NML=METAR SLRQ 172200Z 00000KT 9999 FEW020 33/24 Q1005 A2970 981.9HR62=METAR SLSB 172200Z 33004KT 9999 FEW020 33/24 Q1006 A2971 HR60
ZPX0901 172250@CAELT@GG SLZZYMYT@CAELT@172250 SLCAYGYS@CAELT@SABO SLCA 172300@CAELT@METAR SLCA 172300Z 00000KT 9999 OVC033 25/18 Q1012 A2988 HR66 RWY NML@CAELT@
ZPX0904 172253@CAELT@GG SLZZYMYT@CAELT@172252 SLSAYGYS@CAELT@SABO SLSA 172300@CAELT@METAR SLSA 172300Z 00000KT 9999 FEW017 BKN200 30/25 Q1006 A2973 HR75=@CAELT@
ZPX0906 172253@CAELT@GG SLZZYMYT@CAELT@172253 SLRBYGYS@CAELT@SABO SLRB 172300@CAELT@METAR SLRB 172300Z 00000KT 9999 NSC 31/23 Q1009 A2980 HR61 CI RWY NML=@CAELT@
ZPX0907 172254@CAELT@GG SLZZYMYT@CAELT@172254 SLCBYGYZ@CAELT@SABO SLCB 172300@CAELT@METAR SLCB 172300Z 23007KT 9999 FEW033 FEW036CB BKN200 23/06 Q1020@CAELT@A3014 748.0 HR33 CB SE/S/SW AC FU NOSIG=@CAELT@
ZPX0908 172254@CAELT@GG SLZZYMYT@CAELT@172254 SLVRYGYZ@CAELT@SABO SLVR 172300@CAELT@METAR SLVR 172300Z 35006KT 9999 FEW015 SCT200 28/23 Q1007 A2976 HR72@CAELT@AC NOSIG=@CAELT@
ZPX0910 172255@CAELT@GG SLZZYMYT@CAELT@172255 SLTJYGYZ@CAELT@SABO SLTJ 172300@CAELT@METAR SLTJ 172300Z 13009KT 9999 BKN025 BKN070 20/14 Q1017 A3003 812.4@CAELT@HR68=@CAELT@
ZPX0911 172255@CAELT@GG SLZZYMYT@CAELT@172255 SLSBYSYX@CAELT@SABO SLSB 172300@CAELT@METAR SLSB 172300Z 00000KT 9999 NSC 31/25 Q1006 A2972 HR71 RWY NML=@CAELT@
ZPX0912 172257@CAELT@GG SLZZYMYT@CAELT@172256 SLCBYGYS@CAELT@SABO SLCB 172300@CAELT@METAR SLCB 172300Z 23007KT 9999 FEW033 FEW036CB BKN200 23/06 Q1020@CAELT@A3014 748.0 HR33 CB SE/S/SW AC FU NOSIG=@CAELT@METAR SLAL 172300Z 20005KT 9999 FEW023 FEW033CB SCT200 18/05 Q1025@CAELT@A3029 701.3 HR41 CB/NW=@CAELT@METAR SLTJ 172300Z 13009KT 9999 BKN025 BKN070 20/14 Q1017 A3003812.4 HR68=
ZPX0913 172257@CAELT@GG SLZZYMYT@CAELT@172227 SLETYMYC@CAELT@SABO SLET 172300@CAELT@METAR SLET 172300Z 32010KT 9999 FEW017 SCT200 28/22 Q1007 A2975 HR67@CAELT@NOSIG=@CAELT@
ZPX0914 172257@CAELT@GG SLZZYMYT@CAELT@172256 SLTRYGYZ@CAELT@SABO SLTR 172300@CAELT@METAR SLTR 172300Z 00000KT 9999 NSC 30/25 Q1006 A2974 988.5@CAELT@HR73 CI NOSIG=@CAELT@
ZPX0915 172257@CAELT@GG SLLPZRZX@CAELT@172256 SLLPYGYZ@CAELT@SABO SLLP 172300@CAELT@METAR SLLP 172300Z 25010KT 220V280 4000 TSGRRA SCT020 FEW023CB SCT070@CAELT@BKN200 06/03 Q1037 A3064 627.6 HR78 CB/ON/STN/S/SW/W/NW BECMG NSW=@CAELT@
ZPX0917 172257@CAELT@GG SLZZYMYT@CAELT@172257 SLTRYGYS@CAELT@SABO SLTR 172300@CAELT@METAR SLTR 172300Z 00000KT 9999 NSC 30/25 Q1006 A2974 988.5 HR73 CI@CAELT@NOSIG=@CAELT@METAR SLRI 172300Z 00000KT 9999 FEW017 BKN200 31/24 Q1007 A2974 HR65=@CAELT@METAR SLMG 172300Z 00000KT 9999 FEW017 BKN200 29/24 Q1007 A2976 HR73@CAELT@RWY NML=METAR SLSA 172300Z 00000KT 9999 FEW017 BKN200 30/25 Q1006 A2973 HR75=
ZPX0918 172258@CAELT@GG SLZZYMYT@CAELT@172258 SLCOYGYZ@CAELT@SABO SLCO 172300@CAELT@METAR SLCO 172300Z 00000KT 9999 FEW027 SCT200 30/25 Q1006 A2972 979.2@CAELT@HR71=@CAELT@
ZPX0920 172301@CAELT@GG SLZZYMYT@CAELT@172300 SLLPYFYA@CAELT@SABO SLLP 172300@CAELT@METAR SLLP 172300Z 25010KT 220V280 4000 TSGRRA SCT020 FEW023CB@CAELT@SCT070 BKN200 06/03 Q1037 A3064 627.6 HR78 CB/ON/STN/S/SW/W/NW@CAELT@BECMG NSW=@CAELT@METAR SLCO 172300Z 00000KT 9999 FEW027 SCT200 30/25 Q1006 A2972@CAELT@979.2 HR71=METAR SLSB 172300Z 00000KT 9999 NSC 31/25 Q1006 A2972 HR71RWY NML=
ZPX0921 172301@CAELT@GG SLZZYMYT@CAELT@172302 SLVRYFYC@CAELT@SABO SLVR 172300@CAELT@METAR SLVR 172300Z 35006KT 9999 FEW015 SCT200 28/23 Q1007 A2976 HR72@CAELT@AC NOSIG=@CAELT@METAR SLSI 172300Z 00000KT 9999 NSC 29/22 Q1008 A2977 HR63 CI RWY NML@CAELT@METAR SLRB 172300Z 00000KT 9999 NSC 31/23 Q1009 A2980 HR61 CI RWY NML@CAELT@METAR SLCA 172300Z 00000KT 9999 OVC033 25/18 Q1012 A2988 HR66 RWY NML
ZPX0922 172302@CAELT@GG SLZZYMYT@CAELT@172302 SLVRYGYU@CAELT@SABO SLVR 172300@CAELT@METAR SLVR 172300Z 35006KT 9999 FEW015 SCT200 28/23 Q1007 A2976 HR72@CAELT@AC NOSIG=@CAELT@METAR SLET 172300Z 32010KT 9999 FEW017 SCT200 28/22 Q1007 A29.75 HR67@CAELT@NOSIG=@CAELT@METAR SLSI 172300Z 00000KT 9999 NSC 29/22 Q1008 A2977 HR63 CI RWY NMLMETAR SLRB 172300Z 00000KT 9999 NSC 31/23 Q1009 A2980 HR61 CI RWY NMLMETAR SLCA 172300Z 00000KT 9999 OVC033 25/18 Q1012 A2988 HR66 RWY NML
ZPX0940 172354@CAELT@GG SLZZYMYT@CAELT@172354 SLVRYGYZ@CAELT@SABO SLVR 180000@CAELT@METAR SLVR 180000Z 36004KT 9999 FEW015 SCT200 27/23 Q1008 A2977 HR82@CAELT@AC NOSIG=@CAELT@
ZPX0941 172354@CAELT@GG SLZZYMYT@CAELT@172354 SLCBYGYZ@CAELT@SABO SLCB 180000@CAELT@METAR SLCB 180000Z 21009KT 9999 FEW033 FEW036CB BKN200 22/05 Q1021@CAELT@A3017 748.8 HR33 CB SE/S AC FU NOSIG=@CAELT@
ZPX0942 172356@CAELT@GG SLZZYMYT@CAELT@172355 SLTJYGYZ@CAELT@SABO SLTJ 180000@CAELT@METAR SLTJ 180000Z 18006KT 9999 BKN023 OVC070 20/15 Q1017 A3005 813.0@CAELT@HR71=@CAELT@
