
ZPX0014 110054@CAELT@GG SLZZYMYT@CAELT@110054 SLVRYGYZ@CAELT@SABO SLVR 110100@CAELT@METAR SLVR 110100Z 34005KT 9999 NSC 25/21 Q1008 A2979 HR77 NOSIG=@CAELT@
ZPX0015 110054@CAELT@GG SLZZYMYT@CAELT@110054 SLVRYGYZ@CAELT@SABO SLVR 110100@CAELT@METAR SLVR 110100Z 34005KT 9999 NSC 25/21 Q1008 A2979 HR77 NOSIG=@CAELT@
ZPX0016 110056@CAELT@GG SLLPZRZX@CAELT@110055 SLLPYGYZ@CAELT@SABO SLLP 110100@CAELT@METAR SLLP 110100Z 11005KT 9999 FEW013 FEW017CB SCT200 07/04 Q1036@CAELT@A3060 626.8 HR78 CB/LT/DIST NW AC NOSIG=@CAELT@
ZPX0017 110056@CAELT@GG SLZZYMYT@CAELT@110056 SLCBYGYZ@CAELT@SABO SLCB 110100@CAELT@METAR SLCB 110100Z 12004KT 9999 FEW033 SCT200 20/04 Q1021 A3017 748.8@CAELT@HR34 AC FU NOSIG=@CAELT@
ZPX0024 110153@CAELT@GG SLZZYMYT@CAELT@110154 SLVRYGYZ@CAELT@SABO SLVR 110200@CAELT@METAR SLVR 110200Z 33005KT 9999 NSC 25/21 Q1008 A2979 HR78 NOSIG=@CAELT@
ZPX0025 110156@CAELT@GG SLLPZRZX@CAELT@110155 SLLPYGYZ@CAELT@SABO SLLP 110200@CAELT@METAR SLLP 110200Z 08005KT 9999 FEW003 SCT200 06/04 Q1036 A3062 627.1@CAELT@HR90 AC BECMG 4000E VCFG=@CAELT@
ZPX0026 110157@CAELT@GG SLZZYMYT@CAELT@110156 SLCBYGYZ@CAELT@SABO SLCB 110200@CAELT@METAR SLCB 110200Z 06004KT 9999 FEW033 SCT200 19/05 Q1022 A3018 749.1@CAELT@HR40 AC FU NOSIG=@CAELT@
ZPX0043 110254@CAELT@GG SLZZYMYT@CAELT@110254 SLVRYGYZ@CAELT@SABO SLVR 110300@CAELT@METAR SLVR 110300Z 34006KT 9999 NSC 24/20 Q1009 A2980 HR78 NOSIG=@CAELT@
ZPX0044 110256@CAELT@GG SLLPZRZX@CAELT@110255 SLLPYGYZ@CAELT@SABO SLLP 110300@CAELT@METAR SLLP 110300Z 07006KT 9999 FEW003 SCT200 05/04 Q1036 A3061@CAELT@627.1 HR94 AC NOSIG=@CAELT@
ZPX0045 110257@CAELT@GG SLZZYMYT@CAELT@110257 SLCBYGYZ@CAELT@SABO SLCB 110300@CAELT@METAR SLCB 110300Z 12006KT 9999 FEW033 SCT200 18/05 Q1022 A3019 749.3@CAELT@HR42 AC FU NOSIG=@CAELT@
ZPX0057 110355@CAELT@GG SLZZYMYT@CAELT@110355 SLCBYGYZ@CAELT@SABO SLCB 110400@CAELT@METAR SLCB 110400Z 10005KT 9999 FEW033 17/05 Q1022 A3019 749.2 HR44@CAELT@AC FU NOSIG=@CAELT@
ZPX0058 110356@CAELT@GG SLLPZRZX@CAELT@110355 SLLPYGYZ@CAELT@SABO SLLP 110400@CAELT@METAR SLLP 110400Z 08006KT 4000E VCFG FEW003 SCT200 05/04 Q1036 A3060@CAELT@626.9 HR96 VCFG NE/E/SE/S AC NOSIG=@CAELT@
ZPX0065 110453@CAELT@GG SLZZYMYT@CAELT@110454 SLVRYGYZ@CAELT@SABO SLVR 110500@CAELT@METAR SLVR 110500Z 34008KT 9999 SCT007 24/22 Q1008 A2979 HR90 CI@CAELT@NOSIG=@CAELT@
ZPX0066 110454@CAELT@GG SLZZYMYT@CAELT@110454 SLCBYGYZ@CAELT@SABO SLCB 110500@CAELT@METAR SLCB 110500Z 21003KT 9999 FEW033 SCT200 14/07 Q1021 A3016 748.6@CAELT@HR62 FU NOSIG=@CAELT@
ZPX0068 110456@CAELT@GG SLLPZRZX@CAELT@110455 SLLPYGYZ@CAELT@SABO SLLP 110500@CAELT@METAR SLLP 110500Z 09005KT 4000E VCFG FEW003 SCT200 05/04 Q1035 A3059@CAELT@626.6 HR98 VCFG NE/E/SE/S AC NOSIG=@CAELT@
ZPX0076 110553@CAELT@GG SLZZYMYT@CAELT@110554 SLVRYGYZ@CAELT@SABO SLVR 110600@CAELT@METAR SLVR 110600Z 34009KT 9999 FEW005 BKN015 24/23 Q1008 A2977 HR94@CAELT@AC CI NOSIG=@CAELT@
ZPX0077 110555@CAELT@GG SLZZYMYT@CAELT@110554 SLCBYGYZ@CAELT@SABO SLCB 110600@CAELT@METAR SLCB 110600Z 09004KT 9999 FEW030 SCT200 14/07 Q1020 A3014 748.0@CAELT@HR61 AC FU NOSIG=@CAELT@
ZPX0078 110556@CAELT@GG SLLPZRZX@CAELT@110555 SLLPYGYZ@CAELT@SABO SLLP 110600@CAELT@METAR SLLP 110600Z 33003KT 9999 FEW003 SCT200 04/03 Q1035 A3057@CAELT@626.2 HR88 AC NOSIG=@CAELT@
ZPX0086 110653@CAELT@GG SLZZYMYT@CAELT@110653 SLVRYGYZ@CAELT@SABO SLVR 110700@CAELT@METAR SLVR 110700Z 34012KT 9999 SCT005 BKN012 24/23 Q1007 A2976 HR94@CAELT@CI NOSIG=@CAELT@
ZPX0087 110655@CAELT@GG SLZZYMYT@CAELT@110655 SLCBYGYZ@CAELT@SABO SLCB 110700@CAELT@METAR SLCB 110700Z 32003KT 9999 FEW030 SCT200 12/04 Q1020 A3013 747.7@CAELT@HR55 AC FU NOSIG=@CAELT@
ZPX0088 110656@CAELT@GG SLLPZRZX@CAELT@110656 SLLPYGYZ@CAELT@SABO SLLP 110700@CAELT@METAR SLLP 110700Z VRB02KT 9999 FEW003 SCT200 02/01 Q1034 A3055@CAELT@625.7 HR92 AC BECMG 4000E VCFG=@CAELT@
ZPX0095 110754@CAELT@GG SLZZYMYT@CAELT@110753 SLCBYGYZ@CAELT@SABO SLCB 110800@CAELT@METAR SLCB 110800Z 14005KT 9999 FEW030 SCT200 12/07 Q1020 A3013 747.8@CAELT@HR70 AC FU NOSIG=@CAELT@
ZPX0096 110755@CAELT@GG SLLPZRZX@CAELT@110755 SLLPYGYZ@CAELT@SABO SLLP 110800@CAELT@METAR SLLP 110800Z VRB02KT 9999 FEW003 SCT200 02/01 Q1034 A3054@CAELT@625.4 HR91 AC NOSIG=@CAELT@
ZPX0097 110755@CAELT@GG SLZZYMYT@CAELT@110756 SLVRYGYZ@CAELT@SABO SLVR 110800@CAELT@METAR SLVR 110800Z 34011KT 9999 BKN004 BKN008 23/22 Q1007 A2975 HR91@CAELT@CI NOSIG=@CAELT@
ZPX0108 110853@CAELT@GG SLZZYMYT@CAELT@110850 SLPSYGYS@CAELT@SABO SLPS 110900@CAELT@METAR SLPS 110900Z 36005KT 9999 NSC 23/21 Q1004 A2965 HR86=@CAELT@
ZPX0109 110855@CAELT@GG SLZZYMYT@CAELT@110856 SLVRYGYZ@CAELT@SABO SLVR 110900@CAELT@METAR SLVR 110900Z 34010KT 9999 BKN004 BKN008 23/22 Q1007 A2975 HR92@CAELT@CI NOSIG=@CAELT@
ZPX0110 110856@CAELT@GG SLLPZRZX@CAELT@110856 SLLPYGYZ@CAELT@SABO SLLP 110900@CAELT@METAR SLLP 110900Z VRB02KT 9999 FEW005 SCT200 04/M01 Q1034 A3054@CAELT@625.5 HR71 AC NOSIG=@CAELT@
ZPX0111 110857@CAELT@GG SLZZYMYT@CAELT@110856 SLCBYGYZ@CAELT@SABO SLCB 110900@CAELT@METAR SLCB 110900Z 00000KT 9999 NSC 11/06 Q1020 A3013 747.7 HR67 FU@CAELT@CI NOSIG=@CAELT@
ZPX0112 110858@CAELT@GG SLZZYMYT@CAELT@110858 SLTRYGYZ@CAELT@SABO SLTR 110900@CAELT@METAR SLTR 110900Z 36006KT 9999 SCT005 BKN200 23/22 Q1008 A2977@CAELT@989.5 HR98 NOSIG=@CAELT@
ZPX0114 110900@CAELT@GG SLZZYMYT@CAELT@110900 SLTRYGYS@CAELT@SABO SLTR 110900@CAELT@METAR SLTR 110900Z 36006KT 9999 SCT005 BKN200 23/22 Q1008 A2977@CAELT@989.5 HR98 NOSIG=@CAELT@METAR SLRI 110900Z 36007KT 9999 BKN004 BKN070 22/22 Q1010 A2983@CAELT@HR97=@CAELT@
ZPX0116 110903@CAELT@GG SLZZYMYT@CAELT@110900 SLETYMYC@CAELT@SABO SLET 110900@CAELT@METAR SLET 110900Z 32010KT 9999 SCT005 BKN008 23/21 Q1006 A2973 HR90@CAELT@CI NOSIG=@CAELT@
ZPX0138 110953@CAELT@GG SLZZYMYT@CAELT@110945 SLPSYGYS@CAELT@SABO SLPS 111000@CAELT@METAR SLPS 111000Z 00000KT 9999 NSC 23/20 Q1005 A2968 HR84=@CAELT@
ZPX0139 110954@CAELT@GG SLZZYMYT@CAELT@110955 SLSBYSYX@CAELT@SABO SLSB 111000@CAELT@METAR SLSB 111000Z 31003KT 9999 BKN012 BKN080 23/23 Q1008 A2979 HR98@CAELT@RWY NML=@CAELT@
ZPX0140 110955@CAELT@GG SLZZYMYT@CAELT@110955 SLVRYGYZ@CAELT@SABO SLVR 111000@CAELT@METAR SLVR 111000Z 34012KT 9999 BKN004 BKN008 23/22 Q1007 A2976 HR91@CAELT@CI NOSIG=@CAELT@
ZPX0141 110955@CAELT@GG SLZZYMYT@CAELT@110955 SLCBYGYZ@CAELT@SABO SLCB 111000@CAELT@METAR SLCB 111000Z 00000KT 8000 NSC 11/06 Q1020 A3014 748.1 HR72 FU@CAELT@NOSIG=@CAELT@
ZPX0142 110955@CAELT@GG SLZZYMYT@CAELT@110955 SLLPYGYZ@CAELT@SABO SLLP 111000@CAELT@METAR SLLP 111000Z 02004KT 9999 FEW005 SCT200 04/M02 Q1034 A3055@CAELT@625.7 HR67 P90// NOSIG=@CAELT@
ZPX0143 110955@CAELT@GG SLZZYMYT@CAELT@110955 SLETYMYC@CAELT@SABO SLET 111000@CAELT@METAR SLET 111000Z 31013KT 9999 SCT005 BKN008 23/22 Q1007 A2974 HR90@CAELT@CI NOSIG=@CAELT@
ZPX0144 110956@CAELT@GG SLZZYMYT@CAELT@110955 SLLPYFYA@CAELT@SABO SLRY 111000@CAELT@METAR SLRY 111000Z 00000KT 9999 BKN020 22/22 Q1007 A2976 HR98@CAELT@RWY NML=@CAELT@
ZPX0145 110957@CAELT@GG SLZZYMYT@CAELT@110956 SLSAYGYS@CAELT@SABO SLSA 111000@CAELT@METAR SLSA 111000Z 34006KT 9999 SCT006 BKN015 FEW023CB BKN070 23/23@CAELT@Q1008 A2979 HR97 CB NW=@CAELT@
ZPX0146 110957@CAELT@GG SLZZYMYT@CAELT@110956 SLSAYGYS@CAELT@SABO SLSA 111000@CAELT@METAR SLSA 111000Z 34006KT 9999 SCT006 BKN015 FEW023CB BKN070 23/23@CAELT@Q1008 A2979 HR97 CB NW=@CAELT@
ZPX0147 110957@CAELT@GG SLZZYMYT@CAELT@110955 SLUYYGYS@CAELT@SABO SLUY 111000@CAELT@METAR SLUY 111000Z VRB02KT 9999 NSC 03/M06 Q1031 A3045@CAELT@656.3 HR53 FU=@CAELT@
ZPX0148 110957@CAELT@GG SLZZYMYT@CAELT@110956 SLTRYGYZ@CAELT@SABO SLTR 111000@CAELT@METAR SLTR 111000Z 35006KT 9999 BKN005 BKN200 23/23 Q1008 A2979@CAELT@990.4 HR98 NOSIG=@CAELT@
ZPX0149 110957@CAELT@GG SLZZYMYT@CAELT@110956 SLCBYGYS@CAELT@SABO SLCB 111000@CAELT@METAR SLCB 111000Z 00000KT 8000 NSC 11/06 Q1020 A3014 748.1 HR72 FU@CAELT@NOSIG=@CAELT@METAR SLAL 111000Z 00000KT 9999 NSC 09/06 Q1025 A3027 700.4 HR82=@CAELT@METAR SLVM 111000Z 00000KT 9999 NSC 18/16 Q1001 A2956 HR88 CI=@CAELT@
ZPX0150 110959@CAELT@GG SLZZYMYT@CAELT@110958 SLCAYGYS@CAELT@SABO SLCA 111000@CAELT@METAR SLCA 111000Z 00000KT 9999 NSC 16/15 Q1013 A2991 HR94 RWY NML=@CAELT@
ZPX0151 110959@CAELT@GG SLZZYMYT@CAELT@110957 SLRQYSYX@CAELT@SABO SLRQ 111000@CAELT@METAR SLRQ 111000Z 00000KT 2000SE VCFG SCT004 OVC010 23/23 Q1008@CAELT@A2979 HR98 VCSG/SE/S/SW/W=@CAELT@
ZPX0153 111000@CAELT@GG SLZZYMYT@CAELT@110958 SLCOYGYZ@CAELT@SABO SLCO 111000@CAELT@METAR SLCO 111000Z VRB02KT 9999 SCT004 BKN080 22/21 Q1009 A2981 982.2@CAELT@HR96=@CAELT@
ZPX0154 111001@CAELT@GG SLZZYMYT@CAELT@111000 SLVRYFYC@CAELT@SABO SLVR 111000@CAELT@METAR SLVR 111000Z 34012KT 9999 BKN004 BKN008 23/22 Q1007 A2976 HR91@CAELT@CI NOSIG=@CAELT@METAR SLET 111000Z 31013KT 9999 SCT005 BKN008 23/22 Q1007 A2974 HR90@CAELT@METAR SLCP 111000Z 00000KT 9999 OVC007 20/20 Q1012 A2988 HR96 RWY NML@CAELT@METAR SLSI 111000Z 33005KT 9999 BKN012 22/21 Q1010 A2983 HR94 RWY NMLMETAR SLRB 111000Z 36010KT 9999 NSC 23/22 Q1010 A2983 HR90 RWY NML=METAR SLPS 111000Z 00000KT 9999 NSC 23/20 Q1005 A2968 HR84=METAR SLCA 111000Z 00000KT 9999 NSC 16/15 Q1013 A2991 HR94 RWY NML=
ZPX0155 111001@CAELT@GG SLZZYMYT@CAELT@110958 SLLPYFYA@CAELT@SABO SLLP 111000@CAELT@METAR SLLP 111000Z 02004KT 9999 FEW005 SCT200 04/M02 Q1034 A3055@CAELT@625.7 HR67 P90// NOSIG=@CAELT@METAR SLCO 111000Z VRB02KT 9999 SCT004 BKN080 22/21 Q1009 A2981@CAELT@982.2 HR96=@CAELT@METAR SLRY 111000Z 00000KT 9999 BKN020 22/22 Q1007 A2976 HR98RWY NML=METAR SLRQ 111000Z 00000KT 2000SE VCFG SCT004 OVC010 23/23 Q1008A2979 HR98 VCSG/SE/S/SW/W=METAR SLAP 111000Z 00000KT 9999 FEW003 SCT200 13/13 Q1015 A2998856.2 HR98 CI=METAR SLSB 111000Z 31003KT 9999 BKN012 BKN080 23/23 Q1008 A2979HR98 RWY NML=METAR SLUY 111000Z VRB02KT 9999 NSC 03/M06 Q1031 A3045656.3 HR53 FU=
ZPX0156 111001@CAELT@GG SLZZYMYT@CAELT@111000 SLTRYGYS@CAELT@SABO SLTR 111000@CAELT@METAR SLTR 111000Z 35006KT 9999 BKN005 BKN200 23/23 Q1008 A2979@CAELT@990.4 HR98 NOSIG=@CAELT@METAR SLGM 111000Z 00000KT 9999 FEW004 BKN080 23/22 Q1009 A2982@CAELT@HR92=@CAELT@METAR SLRI 111000Z 09005KT 9999 SCT004 BKN070 22/22 Q1010 A2984 HR97METAR SLJO 111000Z 00000KT 9999 NSC 23/22 Q1008 A2979 HR96 CIRWY HUM OPR=METAR SLRA 111000Z 03005KT 9999 FEW015 SCT200 23/22 Q1009 A2980HR94 AC RWY NML=METAR SLMG 111000Z 00000KT 9999 SCT006 BKN080 22/22 Q1008 A2979HR98 RWY NML=METAR SLBU 111000Z NIL=METAR SLSA 111000Z 34006KT 9999 SCT006 BKN015 FEW023CB BKN070 23/23Q1008 A2979 HR97 CB NW=METAR SLSR 111000Z 32008KT 5000 VCSH BKN008 FEW020CB OVC070 23/22Q1007 A2976 HR94 CB/SH SW/W/NW RWY NML=METAR SLSM 111000Z 33005KT 9999 BKN015 OVC070 23/23 Q1008 A2978 HR99
ZPX0164 111022@CAELT@GG SLZZYMYT@CAELT@111021 SLLPYFYA@CAELT@SABO SLLP 111000 CCA@CAELT@METAR SLLP 111000Z 02004KT 9999 FEW005 SCT200 04/M02 Q1034 A3055@CAELT@625.7 HR67 P90// NOSIG=@CAELT@METAR SLCO 111000Z VRB02KT 9999 SCT004 BKN080 22/21 Q1009 A2981@CAELT@982.2 HR96=@CAELT@METAR SLRY 111000Z 00000KT 9999 BKN020 22/22 Q1007 A2976 HR98RWY NML=METAR SLRQ 111000Z 00000KT 2000SE VCFG SCT004 OVC010 23/23 Q1008A2979 HR98 VCSG/SE/S/SW/W=METAR COR SLAP 111000Z 00000KT 9999 FEW003 SCT070 13/13 Q1015A2998 856.2 HR98 CI=METAR SLSB 111000Z 31003KT 9999 BKN012 BKN080 23/23 Q1008 A2979HR98 RWY NML=METAR SLUY 111000Z VRB02KT 9999 NSC 03/M06 Q1031 A3045656.3 HR53 FU=
ZPX0184 111054@CAELT@GG SLZZYMYT@CAELT@111050 SLPSYGYS@CAELT@SABO SLPS 111100@CAELT@METAR SLPS 111100Z 36005KT 9999 NSC 25/21 Q1007 A2974 HR80=@CAELT@
ZPX0185 111054@CAELT@GG SLZZYMYT@CAELT@111055 SLCOYGYZ@CAELT@SABO SLCO 111100@CAELT@METAR SLCO 111100Z 36003KT 9999 BKN004 BKN080 22/21 Q1010 A2985 983.3@CAELT@HR96=@CAELT@
ZPX0186 111055@CAELT@GG SLZZYMYT@CAELT@111055 SLSBYSYX@CAELT@SABO SLSB 111100@CAELT@METAR SLSB 111100Z 35005KT 9999 BKN012 FEW025CB BKN080 23/23 Q1009@CAELT@A2980 HR97 CB DIST N RWY NML=@CAELT@
ZPX0187 111055@CAELT@GG SLZZYMYT@CAELT@111055 SLLPYFYA@CAELT@SABO SLRY 111100@CAELT@METAR SLRY 111100Z 00000KT 9999 BKN025 23/23 Q1008 A2977 HR97@CAELT@RWY NML=@CAELT@
ZPX0188 111055@CAELT@GG SLZZYMYT@CAELT@111055 SLTJYGYZ@CAELT@SABO SLTJ 111100@CAELT@METAR SLTJ 111100Z 00000KT 9999 NSC 18/13 Q1011 A2988 808.2 HR73=@CAELT@
ZPX0189 111055@CAELT@GG SLZZYMYT@CAELT@111055 SLLPYGYZ@CAELT@SABO SLLP 111100@CAELT@METAR SLLP 111100Z 01003KT 9999 FEW005 SCT200 08/00 Q1035 A3057@CAELT@626.2 HR59 P90// NOSIG=@CAELT@
ZPX0191 111055@CAELT@GG SLZZYMYT@CAELT@111056 SLVRYGYZ@CAELT@SABO SLVR 111100@CAELT@METAR SLVR 111100Z 34012KT 9999 BKN004 OVC008 24/22 Q1008 A2979 HR90@CAELT@NOSIG=@CAELT@
ZPX0192 111056@CAELT@GG SLZZYMYT@CAELT@111048 SLUYYGYS@CAELT@SABO SLUY 111100@CAELT@METAR SLUY 111100Z 00000KT 9999 NSC 08/M05 Q1031 A3047@CAELT@656.8 HR40 FU=@CAELT@
ZPX0193 111056@CAELT@GG SLZZYMYT@CAELT@111055 SLSAYGYS@CAELT@SABO SLSA 111100@CAELT@METAR SLSA 111100Z 34006KT 3000 -RA BKN005 FEW023CB OVC070 23/23@CAELT@Q1009 A2981 HR97 CB W/NW=@CAELT@
ZPX0194 111056@CAELT@GG SLZZYMYT@CAELT@111055 SLRQYSYX@CAELT@SABO SLRQ 111100@CAELT@METAR SLRQ 111100Z 00000KT 9999 BKN030 23/23 Q1009 A2980 HR99=@CAELT@
ZPX0195 111056@CAELT@GG SLZZYMYT@CAELT@111055 SLAGYSYX@CAELT@SABO SLAG 111100@CAELT@METAR SLAG 111100Z 00000KT 9999 NSC 20/15 Q1009 A2980 882.2 HR74=@CAELT@
ZPX0196 111056@CAELT@GG SLZZYMYT@CAELT@111056 SLETYMYC@CAELT@SABO SLET 111100@CAELT@METAR SLET 111100Z 32012G22KT 9999 SCT006 BKN010 24/22 Q1007 A2976@CAELT@HR89 CI NOSIG=@CAELT@
ZPX0197 111056@CAELT@GG SLZZYMYT@CAELT@111056 SLTRYGYZ@CAELT@SABO SLTR 111100@CAELT@METAR SLTR 111100Z 33006KT 9999 BKN005 BKN200 24/23 Q1009 A2982@CAELT@991.2 HR96 NOSIG=@CAELT@
ZPX0198 111057@CAELT@GG SLZZYMYT@CAELT@111056 SLCBYGYZ@CAELT@SABO SLCB 111100@CAELT@METAR SLCB 111100Z 00000KT 4000SE FU NSC 14/07 Q1021 A3016 748.6 HR63@CAELT@VIS RED E/SE RESTO 9999 BECMG 8000=@CAELT@
ZPX0199 111057@CAELT@GG SLZZYMYT@CAELT@111057 SLCAYGYS@CAELT@SABO SLCA 111100@CAELT@METAR SLCA 111100Z 00000KT 9999 NSC 18/16 Q1013 A2991 HR89 RWY NML=@CAELT@
ZPX0200 111058@CAELT@GG SLZZYMYT@CAELT@111058 SLCBYGYS@CAELT@SABO SLCB 111100@CAELT@METAR SLCB 111100Z 00000KT 4000SE FU NSC 14/07 Q1021 A3016 748.6@CAELT@HR63 VIS RED E/SE RESTO 9999 BECMG 8000=@CAELT@METAR SLAL 111100Z 00000KT 9999 NSC 11/06 Q1024 A3026 700.7 HR74=@CAELT@METAR SLAG 111100Z 00000KT 9999 NSC 20/15 Q1009 A2980 882.2 HR74=@CAELT@METAR SLVM 111100Z 00000KT 9999 NSC 23/17 Q1001 A2958 HR69=METAR SLTJ 111100Z 00000KT 9999 NSC 18/13 Q1011 A2988 808.2 HR73=
ZPX0202 111059@CAELT@GG SLZZYMYT@CAELT@111058 SLORYGYZ@CAELT@SABO SLOR 111100@CAELT@METAR SLOR 111100Z 00000KT 8000 NSC 07/01 Q1033 A3050 654.5 HR67 VIS@CAELT@RED FU NE/E/SE/S=@CAELT@
ZPX0203 111059@CAELT@GG SLZZYMYT@CAELT@111100 SLCBYGYS@CAELT@SABO SLCB 111100@CAELT@METAR SLCB 111100Z 00000KT 4000SE FU NSC 14/07 Q1021 A3016 748.6@CAELT@HR63 VIS RED E/SE RESTO 9999 BECMG 8000=@CAELT@METAR SLAL 111100Z 00000KT 9999 NSC 11/06 Q1024 A3026 700.7 HR74=@CAELT@METAR SLAG 111100Z 00000KT 9999 NSC 20/15 Q1009 A2980 882.2 HR74=@CAELT@METAR SLVM 111100Z 00000KT 9999 NSC 23/17 Q1001 A2958 HR69=METAR SLTJ 111100Z 00000KT 9999 NSC 18/13 Q1011 A2988 808.2 HR73=METAR SLYA 111100Z 00000KT 9999 NSC 25/20 Q1002 A2960 927.6 HR76=
ZPX0204 111059@CAELT@GG SLZZYMYT@CAELT@111059 SLTRYGYS@CAELT@SABO SLTR 111100@CAELT@METAR SLTR 111100Z 33006KT 9999 BKN005 BKN200 24/23 Q1009 A2982@CAELT@991.2 HR96 NOSIG=@CAELT@METAR SLGM 111100Z 04006KT 9999 FEW004 BKN080 23/22 Q1010 A2983@CAELT@HR93=@CAELT@METAR SLRI 111100Z 08005KT 9999 FEW004 SCT010 23/22 Q1011 A2987 HR93AC/CI=META1 SLJO 111100Z 36004KT 9999 SCT010 SCT200 23/22 Q1009 A2980HR96 RWY HUM OPR=METAR SLRA 111100Z 03004KT 9999 FEW008 BKN200 24/22 Q1009 A2981HR92 AC RWY NML=METAR SLMG 111100Z 00000KT 9999 SCT008 BKN080 23/22 Q1009 A2981HR95 RWY NML=METAR SLBU 111100Z NIL=METAR SLSA 111100Z 34006KT 3000 -RA BKN005 FEW023CB OVC070 23/23Q1009 A2981 HR97 CB W/NW=METAR SLSR 111100Z 32008KT 5000 -DZ BKN008 FEW020CB OVC070 23/22Q1008 A2979 HR94 CB S/SW/W RWY NML=METAR SLSM 111100Z 33004KT 8000 -RA BKN015 OVC070 24/23 Q1009A2981 HR98 RWY HUM OPR=
ZPX0205 111059@CAELT@GG SLZZYMYT@CAELT@111059 SLLPYFYA@CAELT@SABO SLLP 111100@CAELT@METAR SLLP 111100Z 01003KT 9999 FEW005 SCT200 08/00 Q1035 A3057@CAELT@626.2 HR59 P90// NOSIG=@CAELT@METAR SLCO 111100Z 36003KT 9999 BKN004 BKN080 22/21 Q1010 A2985@CAELT@983.3 HR96=@CAELT@METAR SLRY 111100Z 00000KT 9999 BKN025 23/23 Q1008 A2977 HR97RWY NML=METAR SLRQ 111100Z 00000KT 9999 BKN030 23/23 Q1009 A2980 HR99=METAR SLAP 111100Z 00000KT 9999 FEW070 14/11 Q1016 A3000 856.9HR85 CI=METAR SLSB 111100Z 35005KT 9999 BKN012 FEW025CB BKN080 23/23Q1009 A2980 HR97 CB DIST N RWY NML=METAR SLOR 111100Z 00000KT 8000 NSC 07/01 Q1033 A3050 654.5 HR67VIS RED FU NE/E/SE/S=METAR SLUY 111100Z 00000KT 9999 NSC 08/M05 Q1031 A3047656.8 HR40 FU=
ZPX0207 111101@CAELT@GG SLZZYMYT@CAELT@111100 SLVRYFYC@CAELT@SABO SLVR 111100@CAELT@METAR SLVR 111100Z 34012KT 9999 BKN004 OVC008 24/22 Q1008 A2979 HR90@CAELT@NOSIG=@CAELT@METAR SLET 111100Z 32012G22KT 9999 SCT006 BKN010 24/22 Q1007 A2976@CAELT@HR89 CI NOSIG=@CAELT@METAR SLAS 111100Z 36012KT 3000 -DZ OVC006 23/22 Q1011 A2985 HR95 RWYNML=METAR SLJV 111100Z 36005KT 9999 SCT010 22/21 Q1009 A2980 HR97 RWY NMLMETAR SLCP 111100Z 00000KT 9999 OVC007 21/20 Q1013 A2991 HR96 RWY NMLMETAR SLSI 111100Z 33005KT 9999 BKN012 22/21 Q1010 A2983 HR91 RWY NMLMETAR SLTI 111100Z 00000KT 9999 NSC 24/22 Q1014 A2994 HR89 RWY NML=METAR SLJE 111100Z 00000KT 9999 NSC 24/22 Q1012 A2988 HR85 RWY NML=METAR SLVG 111100Z 00000KT 9999 FEW015 13/12 Q1020 A3012 HR89 RWY NMLMETAR SLRB 111100Z 36012KT 9999 NSC 26/22 Q1011 A2985 HR81 NMLMETAR SLPS 111100Z 36005KT 9999 NSC 25/21 Q1007 A2974 HR80=METAR SLCA 111100Z 00000KT 9999 NSC 18/16 Q1013 A2991 HR89 RWY NML=
ZPX0230 111155@CAELT@GG SLZZYMYT@CAELT@111156 SLVRYGYZ@CAELT@SABO SLVR 111200@CAELT@METAR SLVR 111200Z 35013KT 9999 BKN005 OVC010 24/22 Q1009 A2980 HR87@CAELT@NOSIG=@CAELT@
ZPX0231 111155@CAELT@GG SLZZYMYT@CAELT@111155 SLCAYGYS@CAELT@SABO SLCA 111200@CAELT@METAR SLCA 111200Z 00000KT 9999 NSC 23/17 Q1013 A2991 HR70 RWY NML=@CAELT@
ZPX0232 111156@CAELT@GG SLZZYMYT@CAELT@111155 SLORYGYZ@CAELT@SABO SLOR 111200@CAELT@METAR SLOR 111200Z 36003KT 9999 NSC 10/01 Q1033 A3051 654.7 HR54 FU=@CAELT@
ZPX0233 111156@CAELT@GG SLZZYMYT@CAELT@111155 SLETYMYC@CAELT@SABO SLET 111200@CAELT@METAR SLET 111200Z 32010G22KT 9999 SCT008 BKN012 25/22 Q1008 A2978@CAELT@HR85 NOSIG=@CAELT@
ZPX0234 111156@CAELT@GG SLZZYMYT@CAELT@111155 SLRQYSYX@CAELT@SABO SLRQ 111200@CAELT@METAR SLRQ 111200Z 00000KT 9999 OVC007 23/23 Q1010 A2984 HR98=@CAELT@
ZPX0235 111156@CAELT@GG SLZZYMYT@CAELT@111155 SLSBYSYX@CAELT@SABO SLSB 111200@CAELT@METAR SLSB 111200Z 32007KT 9999 BKN015 BKN080 24/23 Q1010 A2983 HR91@CAELT@RWY NML=@CAELT@
ZPX0236 111156@CAELT@GG SLZZYMYT@CAELT@111155 SLSAYGYS@CAELT@SABO SLSA 111200@CAELT@METAR SLSA 111200Z 33006KT 5000 -RA BKN005 FEW023CB OVC070 24/24@CAELT@Q1009 A2982 HR98 CB W=@CAELT@
ZPX0237 111156@CAELT@GG SLZZYMYT@CAELT@111150 SLUYYGYS@CAELT@SABO SLUY 111200@CAELT@METAR SLUY 111200Z VRB02KT 9999 NSC 11/M04 Q1032 A3048@CAELT@657.1 HR33 FU=@CAELT@
ZPX0238 111156@CAELT@GG SLZZYMYT@CAELT@111156 SLTRYGYZ@CAELT@SABO SLTR 111200@CAELT@METAR SLTR 111200Z 33008KT 9999 BKN005 BKN200 24/23 Q1010 A2983 991.8@CAELT@HR93 NOSIG=@CAELT@
ZPX0239 111156@CAELT@GG SLZZYMYT@CAELT@111155 SLAGYSYX@CAELT@SABO SLAG 111200@CAELT@METAR SLAG 111200Z 36008KT 9999 NSC 25/13 Q1009 A2981 882.3 HR48=@CAELT@
ZPX0241 111157@CAELT@GG SLZZYMYT@CAELT@111156 SLTRYGYZ@CAELT@SABO SLTR 111200@CAELT@METAR SLTR 111200Z 33008KT 9999 BKN005 BKN200 24/23 Q1010 A2983 991.8@CAELT@HR93 NOSIG=@CAELT@
ZPX0243 111157@CAELT@GG SLZZYMYT@CAELT@111156 SLTRYGYZ@CAELT@SABO SLTR 111200@CAELT@METAR SLTR 111200Z 33008KT 9999 BKN005 BKN200 24/23 Q1010 A2983 991.8@CAELT@HR93 NOSIG=@CAELT@
ZPX0245 111158@CAELT@GG SLZZYMYT@CAELT@111157 SLTJYGYZ@CAELT@SABO SLTJ 111200@CAELT@METAR SLTJ 111200Z 00000KT 9999 NSC 20/13 Q1012 A2990 808.6 HR64=@CAELT@
ZPX0246 111158@CAELT@GG SLZZYMYT@CAELT@111157 SLCBYGYZ@CAELT@SABO SLCB 111200@CAELT@METAR SLCB 111200Z 23003KT 7000 NSC 18/05 Q1021 A3017 748.8 HR43 VIS@CAELT@RED FU E/SE BECMG 9999=@CAELT@
ZPX0247 111158@CAELT@GG SLZZYMYT@CAELT@111156 SLPSYGYS@CAELT@SABO SLPS 111200@CAELT@METAR SLPS 111200Z 00000KT 9999 FEW017 26/22 Q1007 A2974 HR78=@CAELT@
ZPX0248 111159@CAELT@GG SLZZYMYT@CAELT@111158 SLCOYGYZ@CAELT@SABO SLCO 111200@CAELT@METAR SLCO 111200Z 35005KT 1000 RADZ BKN004 OVC080 22/22 Q1011 A2987@CAELT@984.2 HR100=@CAELT@
ZPX0250 111159@CAELT@GG SLZZYMYT@CAELT@111159 SLLPYGYZ@CAELT@SABO SLLP 111200@CAELT@METAR SLLP 111200Z VRB02KT 9999 FEW015 12/02 Q1035 A3059 626.6@CAELT@HR50 P90// CI NOSIG=@CAELT@
ZPX0252 111200@CAELT@GG SLZZYMYT@CAELT@111159 SLCBYGYS@CAELT@SABO SLCB 111200@CAELT@METAR SLCB 111200Z 23003KT 7000 NSC 18/05 Q1021 A3017 748.8 HR43 VIS@CAELT@RED FU E/SE BECMG 9999=@CAELT@METAR SLAL 111200Z 00000KT 9999 NSC 13/06 Q1025 A3028 701.1 HR55=@CAELT@METAR SLPO 111200Z 24007KT 9999 NSC 10/03 Q1038 A3066 638.3 HR64=@CAELT@METAR SLAG 111200Z 36008KT 9999 NSC 25/13 Q1009 A2981 882.3 HR48=METAR SLVM 111200Z 36007KT 9999 NSC 27/18 Q1002 A2960 HR59=METAR SLTJ 111200Z 00000KT 9999 NSC 20/13 Q1012 A2990 808.6 HR64=METAR SLYA 111200Z 00000KT 9999 NSC 28/20 Q1003 A2962 928.4 HR66=METAR SLBJ 111200Z NIL=METAR SLHI 111200Z NIL=
ZPX0253 111200@CAELT@GG SLZZYMYT@CAELT@111159 SLTRYGYS@CAELT@SABO SLTR 111200@CAELT@METAR SLTR 111200Z 33008KT 9999 BKN005 BKN200 24/23 Q1010 A2983 991.8@CAELT@HR93 NOSIG=@CAELT@METAR SLGM 111200Z 02008KT 9999 SCT006 FEW020CB BKN080 24/23 Q1011@CAELT@A2985 HR91 CB NW=@CAELT@METAR SLRI 111200Z 36012KT 9999 BKN006 BKN200 24/23 Q1012 A2990 HR92METAR SLJO 111200Z 36008KT 9999 SCT010 SCT080 BKN200 24/22 Q1009A2982 HR92 RWY HUM OPR=METAR SLRA 111200Z 35006KT 9999 SCT008 BKN200 24/23 Q1010 A2984HR95 AC RWY NML=METAR SLMG 111200Z 32004KT 9999 FEW010 SCT080 BKN200 24/22 Q1009A2982 HR92 RWY NML=METAR SLBU 111200Z 36006KT 9999 SCT008 BKN080 24/23 Q1010 A2984HR92 RWY HUM OPR=METAR SLSA 111200Z 33006KT 5000 -RA BKN005 FEW023CB OVC070 24/24Q1009 A2982 HR98 CB W=METAR SLSR 111200Z 32008KT 9999 BKN008 FEW020CB OVC070 24/22 Q1009A2981 HR92 CB S/SW RWY NML=METAR SLSM 111200Z 36005KT 5000 -RA BKN015 OVC070 24/23 Q1010 A2983HR99 RWY HUM OPR=
ZPX0254 111200@CAELT@GG SLZZYMYT@CAELT@111200 SLVRYFYC@CAELT@SABO SLVR 111200@CAELT@METAR SLVR 111200Z 35013KT 9999 BKN005 OVC010 24/22 Q1009 A2980 HR87@CAELT@NOSIG=@CAELT@METAR SLET 111200Z 32010G22KT 9999 SCT008 BKN012 25/22 Q1008 A2978@CAELT@HR85 NOSIG=@CAELT@METAR SLAS 111200Z 36012KT 3000 -DZ OVC006 23/22 Q1013 A2992 HR95 RWYNML=METAR SLJV 111200Z 36005KT 9999 BKN012 21/21 Q1010 A2983 HR96 RWY NMLMETAR SLCP 111200Z 34004KT 9999 OVC008 21/20 Q1013 A2991 HR95 RWY NMLMETAR SLSI 111200Z 36006KT 9999 BKN013 24/21 Q1011 A2985 HR84 RWY NMLMETAR SLTI 111200Z 00000KT 9999 NSC 26/23 Q1014 A2994 HR80 RWY NML=METAR SLJE 111200Z 36005KT 9999 FEW015 26/22 Q1012 A2988 HR78 RWY NMLMETAR SLVG 111200Z 00000KT 9999 FEW017 14/12 Q1020 A3012 HR85 RWY NMLMETAR SLRB 111200Z 36015KT 9999 NSC 26/22 Q1011 A2985 HR79 RWY NML=METAR SLPS 111200Z 00000KT 9999 FEW017 26/22 Q1007 A2974 HR78=METAR SLCA 111200Z 00000KT 9999 NSC 23/17 Q1013 A2991 HR70 RWY NML=
ZPX0256 111202@CAELT@GG SLZZYMYT@CAELT@111201 SLLPYFYA@CAELT@SABO SLRY 111200@CAELT@METAR SLRY 111200Z 34006KT 9999 BKN012 BKN030 24/22 Q1009 A2980 HR92@CAELT@RWY NML=@CAELT@
ZPX0260 111204@CAELT@GG SLZZYMYT@CAELT@111201 SLLPYFYA@CAELT@SABO SLLP 111200@CAELT@METAR SLLP 111200Z VRB02KT 9999 FEW015 12/02 Q1035 A3059 626.6@CAELT@HR50 P90// CI NOSIG=@CAELT@METAR SLCO 111200Z 35005KT 1000 RADZ BKN004 OVC080 22/22 Q1011 A2987@CAELT@984.2 HR100=@CAELT@METAR SLRY 111200Z 34006KT 9999 BKN012 BKN030 24/22 Q1009 A2980 HR92RWY NML=METAR SLRQ 111200Z 00000KT 9999 OVC007 23/23 Q1010 A2984 HR98=METAR SLAP 111200Z 36010KT 9999 FEW070 18/15 Q1016 A3001 857.0 HR83CI=METAR SLSB 111200Z 32007KT 9999 BKN015 BKN080 24/23 Q1010 A2983 HR91METAR SLOR 111200Z 36003KT 9999 NSC 10/01 Q1033 A3051 654.7 HR54 FU=METAR SLUY 111200Z VRB02KT 9999 NSC 11/M04 Q1032 A3048657.1 HR33 FU=
ZPX0289 111252@CAELT@GG SLZZYMYT@CAELT@111250 SLPSYGYS@CAELT@SABO SLPS 111300@CAELT@METAR SLPS 111300Z 36008KT 9999 SCT015 29/24 Q1007 A2974 HR74=@CAELT@
ZPX0290 111254@CAELT@GG SLZZYMYT@CAELT@111255 SLSBYSYX@CAELT@SABO SLSB 111300@CAELT@METAR SLSB 111300Z 33008KT 9999 BKN015 BKN080 26/23 Q1010 A2984 HR86@CAELT@RWY NML=@CAELT@
ZPX0291 111254@CAELT@GG SLZZYMYT@CAELT@111255 SLCBYGYZ@CAELT@SABO SLCB 111300@CAELT@METAR SLCB 111300Z 12003KT 9999 NSC 22/05 Q1021 A3016 748.5 HR32 FU@CAELT@NOSIG=@CAELT@
ZPX0292 111255@CAELT@GG SLZZYMYT@CAELT@111255 SLTJYGYZ@CAELT@SABO SLTJ 111300@CAELT@METAR SLTJ 111300Z 18004KT 9999 NSC 23/13 Q1012 A2990 808.6 HR52=@CAELT@
ZPX0293 111255@CAELT@GG SLZZYMYT@CAELT@111254 SLRBYGYS@CAELT@SABO SLRB 111300@CAELT@METAR SLRB 111300Z 36015KT 9999 NSC 29/22 Q1012 A2988 HR66 RWY NML=@CAELT@
ZPX0294 111255@CAELT@GG SLZZYMYT@CAELT@111255 SLORYGYZ@CAELT@SABO SLOR 111300@CAELT@METAR SLOR 111300Z 23005KT 9999 NSC 14/02 Q1033 A3052 654.9 HR45=@CAELT@
ZPX0295 111255@CAELT@GG SLZZYMYT@CAELT@111255 SLRQYSYX@CAELT@SABO SLRQ 111300@CAELT@METAR SLRQ 111300Z 00000KT 9999 SCT004 OVC010 24/23 Q1010 A2985 986.7@CAELT@HR94=@CAELT@
ZPX0296 111255@CAELT@GG SLZZYMYT@CAELT@111254 SLSAYGYS@CAELT@SABO SLSA 111300@CAELT@METAR SLSA 111300Z 34007KT 9999 FEW005 BKN015 FEW023CB BKN070 25/24@CAELT@Q1010 A2984 HR92 CB E=@CAELT@
ZPX0297 111255@CAELT@GG SLZZYMYT@CAELT@111254 SLSAYGYS@CAELT@SABO SLSA 111300@CAELT@METAR SLSA 111300Z 34007KT 9999 FEW005 BKN015 FEW023CB BKN070 25/24@CAELT@Q1010 A2984 HR92 CB E=@CAELT@
ZPX0298 111256@CAELT@GG SLZZYMYT@CAELT@111255 SLAGYSYX@CAELT@SABO SLAG 111300@CAELT@METAR SLAG 111300Z 02010KT 9999 NSC 27/13 Q1008 A2979 881.9 HR44=@CAELT@
ZPX0299 111256@CAELT@GG SLZZYMYT@CAELT@111256 SLETYMYC@CAELT@SABO SLET 111300@CAELT@METAR SLET 111300Z 32012G24KT 9999 SCT008 BKN015 26/22 Q1008 A2979@CAELT@HR77 TEMPO BKN008=@CAELT@
ZPX0300 111256@CAELT@GG SLZZYMYT@CAELT@111255 SLLPYGYZ@CAELT@SABO SLLP 111300@CAELT@METAR SLLP 111300Z VRB02KT 9999 FEW017 14/02 Q1036 A3060 626.8 HR45@CAELT@P90// NOSIG=@CAELT@
ZPX0301 111256@CAELT@GG SLZZYMYT@CAELT@111256 SLCOYGYZ@CAELT@SABO SLCO 111300@CAELT@METAR SLCO 111300Z 36006KT 5000 -RA BKN003 OVC080 23/23 Q1011 A2988@CAELT@984.5 HR99=@CAELT@
ZPX0304 111258@CAELT@GG SLZZYMYT@CAELT@111257 SLTRYGYZ@CAELT@SABO SLTR 111300@CAELT@METAR SLTR 111300Z 32010KT 9999 SCT010 26/23 Q1010 A2984 992.1 HR85@CAELT@NOSIG=@CAELT@
ZPX0305 111258@CAELT@GG SLZZYMYT@CAELT@111258 SLVRYGYZ@CAELT@SABO SLVR 111300@CAELT@METAR SLVR 111300Z 36010G21KT 9999 BKN007 OVC013 25/22 Q1009 A2981@CAELT@HR86 TEMPO 8000 DZ=@CAELT@
ZPX0306 111258@CAELT@GG SLZZYMYT@CAELT@111249 SLUYYGYS@CAELT@SABO SLUY 111300@CAELT@METAR SLUY 111300Z 00000KT 9999 NSC 14/M03 Q1032 A3048@CAELT@657.1 HR31=@CAELT@
ZPX0307 111259@CAELT@GG SLZZYMYT@CAELT@111259 SLTRYGYS@CAELT@SABO SLTR 111300@CAELT@METAR SLTR 111300Z 32010KT 9999 SCT010 26/23 Q1010 A2984 992.1 HR85@CAELT@NOSIG=@CAELT@METAR SLGM 111300Z 02010KT 9999 BKN006 FEW020CB BKN080 25/23 Q1012@CAELT@A2088 HR88 CB E/NW=@CAELT@METAR SLRI 111300Z 36010KT 9999 BKN015 BKN200 26/23 Q1012 A2990 HR85=METAR SLJO 111300Z 34008KT 9999 BKN010 OVC200 25/22 Q1010 A2984HR87 RWY NML=METAR SLRA 111300Z 36010KT 9999 SCT012 BKN200 25/22 Q1010 A2985HR84 AC RWY NML=METAR SLMG 111300ZMETAR SLBU 111300Z 36006KT 9999 BKN010 BKN080 26/24 Q1011 A2986HR88 RWY HUM OPR=METAR SLSA 111300Z 34007KT 9999 FEW005 BKN015 FEW023CB BKN070 25/24Q1010 A2984 HR92 CB E=METAR SLSR 111300Z 32008KT 9999 BKN008 FEW023CB OVC070 25/22 Q1010A2983 HR86 CB E/SE/S RWY NML=METAR SLSM 111300Z 33005KT 9999 BKN015 BKN070 25/23 Q1010 A2985HR91 RERA RWY HUM OPR=
ZPX0312 111300@CAELT@GG SLZZYMYT@CAELT@111300 SLCBYGYS@CAELT@SABO SLCB 111300@CAELT@METAR SLCB 111300Z 12003KT 9999 NSC 22/05 Q1021 A3016 748.5 HR32 FU@CAELT@NOSIG=@CAELT@METAR SLAL 111300Z 32003KT 9999 NSC 17/07 Q1025 A3028 701.1 HR52=@CAELT@METAR SLPO 111300Z 24012KT 9999 NSC 13/02 Q1038 A3067 638.5 HR49=@CAELT@METAR SLAG 111300Z 02010KT 9999 NSC 27/13 Q1008 A2979 881.9 HR44=METAR SLVM 111300Z 36008KT 9999 NSC 31/18 Q1002 A2960 HR48=METAR SLTJ 111300Z 18004KT 9999 NSC 23/13 Q1012 A2990 808.6 HR52=METAR SLYA 111300Z 06008KT 9999 NSC 31/22 Q1003 A2965 929.0 HR57=METAR SLBJ 111300Z NIL=METAR SLHI 111300Z NIL=
ZPX0315 111303@CAELT@GG SLZZYMYT@CAELT@111303 SLVRYFYC@CAELT@SABO SLVR 111300@CAELT@METAR SLVR 111300Z 36010G21KT 9999 BKN007 OVC013 25/22 Q1009 A2981@CAELT@HR86 TEMPO 8000 DZ=@CAELT@METAR SLET 111300Z 32012G24KT 9999 SCT008 BKN015 26/22 Q1008 A2979@CAELT@HR77 TEMPO BKN008=@CAELT@METAR SLAS 111300Z 36012KT 3000 -DZ OVC008 23/22 Q1013 A2992 HR94 RWYNML=METAR SLJV 111300Z 36005KT 5000 -DZ OVC010 22/22 Q1010 A2983 HR100RWY HUM OPR=METAR SLCP 111300Z 34004KT 9999 OVC008 22/21 Q1014 A2994 HR95 RWY NMLMETAR SLSI 111300Z 33010KT 9999 BKN013 25/21 Q1011 A2985 HR80 RWY NMLMETAR SLTI 111300Z 34010KT 9999 FEW015 30/23 Q1014 A2994 HR66 RWY NMLMETAR SLJE 111300Z 36005KT 9999 FEW015 28/21 Q1013 A2991 HR66 RWY NMLMETAR SLVG 111300Z 00000KT 9999 NSC 18/13 Q1020 A3012 HR73 RWY NML=METAR SLRB 111300Z 36015KT 9999 NSC 29/22 Q1012 A2988 HR66 RWY NML=METAR SLPS 111300Z 36008KT 9999 SCT015 29/24 Q1007 A2974 HR74=METAR SLCA 111300Z NIL=
ZPX0316 111307@CAELT@GG SLZZYMYT@CAELT@111305 SLLPYFYA@CAELT@SABO SLLP 111300@CAELT@METAR SLLP 111300Z VRB02KT 9999 FEW017 14/02 Q1036 A3060 626.8@CAELT@HR45 P90// NOSIG=@CAELT@METAR SLCO 111300Z 36006KT 5000 -RA BKN003 OVC080 23/23 Q1011@CAELT@A2988 984.5 HR99=@CAELT@METAR SLRY 111300Z 34008KT 9999 SCT012 BKN080 25/23 Q1009 A2982HR85 RWY NML=METAR SLRQ 111300Z 00000KT 9999 SCT004 OVC010 24/23 Q1010 A2985986.7 HR94=METAR SLAP 111300Z 36015KT 9999 NSC 21/14 Q1016 A3002 HR66 CI=METAR SLSB 111300Z 33008KT 9999 BKN015 BKN080 26/23 Q1010 A2984HR86 RWY NML=METAR SLOR 111300Z 23005KT 9999 NSC 14/02 Q1033 A3052 654.9 HR45=METAR SLUY 111300Z 00000KT 9999 NSC 14/M03 Q1032 A3048 657.1HR31=
ZPX0317 111307@CAELT@GG SLZZYMYT@CAELT@111306 SLVRYGYU@CAELT@SABO SLVR 111300 RRA@CAELT@METAR SLVR 111300Z 36010G21KT 9999 BKN007 OVC013 25/22 Q1009 A2981@CAELT@HR86 TEMPO 8000 DZ=@CAELT@METAR SLET 111300Z 32012G24KT 9999 SCT008 BKN015 26/22 Q1008 A2979@CAELT@HR77 TEMPO BKN008=@CAELT@METAR SLAS 111300Z 36012KT 3000 -DZ OVC008 23/22 Q1013 A2992 HR94 RWYNML=METAR SLJV 111300Z 36005KT 5000 -DZ OVC010 22/22 Q1010 A2983 HR100RWY HUM OPR=METAR SLCP 111300Z 34004KT 9999 OVC008 22/21 Q1014 A2994 HR95 RWY NMLMETAR SLSI 111300Z 33010KT 9999 BKN013 25/21 Q1011 A2985 HR80 RWY NMLMETAR SLTI 111300Z 34010KT 9999 FEW015 30/23 Q1014 A2994 HR66 RWY NMLMETAR SLJE 111300Z 36005KT 9999 FEW015 28/21 Q1013 A2991 HR66 RWY NMLMETAR SLVG 111300Z 00000KT 9999 NSC 18/13 Q1020 A3012 HR73 RWY NML=METAR SLRB 111300Z 36015KT 9999 NSC 29/22 Q1012 A2988 HR66 RWY NML=METAR SLPS 111300Z 36008KT 9999 SCT015 29/24 Q1007 A2974 HR74=METAR RTD SLCA 111300Z 00000KT 9999 NSC 27/16 Q1013 A2991 HR52 RWY
ZPX0345 111353@CAELT@GG SLZZYMYT@CAELT@111353 SLCAYGYS@CAELT@SABO SLCA 111400@CAELT@METAR SLCA 111400Z 00000KT 9999 NSC 30/17 Q1013 A2991 HR47 RWY NML=@CAELT@
ZPX0346 111354@CAELT@GG SLZZYMYT@CAELT@111352 SLPSYGYS@CAELT@SABO SLPS 111400@CAELT@METAR SLPS 111400Z 36005KT 9999 BKN015 30/24 Q1007 A2974 HR73=@CAELT@
ZPX0348 111354@CAELT@GG SLZZYMYT@CAELT@111355 SLCBYGYZ@CAELT@SABO SLCB 111400@CAELT@METAR SLCB 111400Z 23003KT 9999 FEW040 24/04 Q1020 A3013 747.8 HR27@CAELT@NOSIG=@CAELT@
ZPX0350 111355@CAELT@GG SLZZYMYT@CAELT@111355 SLETYMYC@CAELT@SABO SLET 111400@CAELT@METAR SLET 111400Z 31014G26KT 9999 SCT008 BKN015 26/22 Q1008 A2979@CAELT@HR76 NOSIG=@CAELT@
ZPX0351 111355@CAELT@GG SLZZYMYT@CAELT@111352 SLUYYGYS@CAELT@SABO SLUY 111400@CAELT@METAR SLUY 111400Z 30004KT 9999 FEW012 17/M02 Q1031 A3047@CAELT@656.8 HR27=@CAELT@
ZPX0352 111355@CAELT@GG SLZZYMYT@CAELT@111355 SLSBYSYX@CAELT@SABO SLSB 111400@CAELT@METAR SLSB 111400Z 30005KT 9999 BKN017 SCT080 28/24 Q1010 A2984 HR77@CAELT@RWY NML=@CAELT@
ZPX0353 111355@CAELT@GG SLZZYMYT@CAELT@111355 SLLPYFYA@CAELT@SABO SLRY 111400@CAELT@METAR SLRY 111400Z 34006KT 9999 FEW015 BKN080 28/24 Q1010 A2983@CAELT@HR75 RWY NML@CAELT@
ZPX0354 111356@CAELT@GG SLZZYMYT@CAELT@111355 SLRQYSYX@CAELT@SABO SLRQ 111400@CAELT@METAR SLRQ 111400Z 00000KT 9999 BKN013 SCT080 25/23 Q1010 A2984 986.4@CAELT@HR88=@CAELT@
ZPX0355 111356@CAELT@GG SLZZYMYT@CAELT@111355 SLRBYGYS@CAELT@SABO SLRB 111400@CAELT@METAR SLRB 111400Z 36015KT 9999 NSC 30/23 Q1012 A2988 HR66 RWY NML=@CAELT@
ZPX0356 111356@CAELT@GG SLZZYMYT@CAELT@111356 SLTRYGYZ@CAELT@SABO SLTR 111400@CAELT@METAR SLTR 111400Z 32012KT 9999 SCT015 28/23 Q1010 A2983 991.8 HR78@CAELT@NOSIG=@CAELT@
ZPX0357 111356@CAELT@GG SLZZYMYT@CAELT@111356 SLTRYGYZ@CAELT@SABO SLTR 111400@CAELT@METAR SLTR 111400Z 32012KT 9999 SCT015 28/23 Q1010 A2983 991.8 HR78@CAELT@NOSIG=@CAELT@
ZPX0358 111357@CAELT@GG SLZZYMYT@CAELT@111355 SLLPYGYZ@CAELT@SABO SLLP 111400@CAELT@METAR SLLP 111400Z 24005KT 200V300 9999 FEW023 15/02 Q1036 A3060@CAELT@626.7 HR42 P93// NOSIG=@CAELT@
ZPX0359 111357@CAELT@GG SLZZYMYT@CAELT@111355 SLAGYSYX@CAELT@SABO SLAG 111400@CAELT@METAR SLAG 111400Z 36008KT 9999 NSC 29/14 Q1008 A2978 881.4 HR40=@CAELT@
ZPX0361 111357@CAELT@GG SLZZYMYT@CAELT@111356 SLVRYGYZ@CAELT@SABO SLVR 111400@CAELT@METAR SLVR 111400Z 35012G23KT 9999 BKN007 OVC013 25/22 Q1009 A2981@CAELT@HR85 TEMPO 8000 DZ=@CAELT@
ZPX0363 111357@CAELT@GG SLZZYMYT@CAELT@111356 SLSAYGYS@CAELT@SABO SLSA 111400@CAELT@METAR SLSA 111400Z 32010KT 7000 VCSH BKN015 FEW023CB BKN070 26/24@CAELT@Q1010 A2984 HR87 CB E SH NE/E/SE=@CAELT@
ZPX0364 111357@CAELT@GG SLZZYMYT@CAELT@111357 SLCOYGYZ@CAELT@SABO SLCO 111400@CAELT@METAR SLCO 111400Z 36009KT 6000 -RA BKN004 BKN080 25/24 Q1012 A2989@CAELT@984.6 HR94=@CAELT@
ZPX0365 111357@CAELT@GG SLZZYMYT@CAELT@111357 SLTJYGYZ@CAELT@SABO SLTJ 111400@CAELT@METAR SLTJ 111400Z 00000KT 9999 NSC 26/10 Q1012 A2990 808.6 HR38=@CAELT@
ZPX0366 111358@CAELT@GG SLZZYMYT@CAELT@111357 SLVRYFYC@CAELT@SABO SLVR 111400@CAELT@METAR SLVR 111400Z 35012G23KT 9999 BKN007 OVC013 25/22 Q1009 A2981@CAELT@HR85 TEMPO 8000 DZ=@CAELT@METAR SLET 111400Z 31014G26KT 9999 SCT008 BKN015 26/22 Q1008 A2979@CAELT@HR76 NOSIG=@CAELT@METAR SLAS 111400Z 36012KT 8000 OVC010 25/22 Q1013 A2992 HR85 BR REDZRWY NML=METAR SLJV 111400Z 36005KT 5000 -DZ OVC010 23/22 Q1011 A2985 HR95 RWYHUM OPR=METAR SLCP 111400Z 35004KT 3000 -DZ OVC007 22/21 Q1014 A2994 HR96 RWYNML=METAR SLSI 111400Z 36010KT 9999 BKN013 25/22 Q1011 A2985 HR81 RWY NMLMETAR SLTI 111400Z 34010KT 9999 SCT017 31/22 Q1014 A2994 HR58 RWY NMLMETAR SLJE 111400Z 36005KT 9999 FEW015 29/21 Q1012 A2988 HR61 RWY NMLMETAR SLVG 111400Z 36007KT 9999 NSC 21/12 Q1019 A3009 HR53 RWY NML=METAR SLRB 111400Z 36015KT 9999 NSC 30/23 Q1012 A2988 HR66 RWY NML=METAR SLPS 111400Z 36005KT 9999 BKN015 30/24 Q1007 A2974 HR73=METAR SLCA 111400Z 00000KT 9999 NSC 30/17 Q1013 A2991 HR47 RWY NML=
ZPX0368 111400@CAELT@GG SLZZYMYT@CAELT@111359 SLORYGYZ@CAELT@SABO SLOR 111400@CAELT@METAR SLOR 111400Z 20008KT 9999 NSC 17/04 Q1033 A3052 655.0 HR42=@CAELT@
ZPX0369 111400@CAELT@GG SLZZYMYT@CAELT@111359 SLCBYGYS@CAELT@SABO SLCB 111400@CAELT@METAR SLCB 111400Z 23003KT 9999 FEW040 24/04 Q1020 A3013 747.8 HR27@CAELT@NOSIG=@CAELT@METAR SLAL 111400Z 00000KT 9999 NSC 19/06 Q1025 A3027 700.8 HR46=@CAELT@METAR SLPO 111400Z 24010KT 9999 NSC 15/01 Q1038 A3065 638.1 HR40=@CAELT@METAR SLAG 111400Z 36008KT 9999 NSC 29/14 Q1008 A2978 881.4 HR40=METAR SLVM 111400Z 36015G27KT 9999 NSC 34/19 Q1002 A2960 HR41=METAR SLTJ 111400Z 00000KT 9999 NSC 26/10 Q1012 A2990 808.6 HR38=METAR SLYA 111400Z 06010KT 9999 NSC 32/22 Q1003 A2965 929.2 HR54=METAR SLBJ 111400Z NIL=METAR SLHI 111400Z NIL=
ZPX0370 111401@CAELT@GG SLZZYMYT@CAELT@111400 SLTRYGYS@CAELT@SABO SLTR 111400@CAELT@METAR SLTR 111400Z 32012KT 9999 SCT015 28/23 Q1010 A2983 991.8 HR78@CAELT@NOSIG=@CAELT@METAR SLGM 111400Z 02010KT 8000 VCSH BKN008 FEW020CB BKN080 26/23@CAELT@A2988 HR85 CB/SH S/SW=@CAELT@METAR SLRI 111400Z 06008KT 9999 BKN015 27/23 Q1012 A2990 HR78 AC/CI=METAR SLJO 111400Z 34010KT 9999 SCT012 FEW023CB BKN200 25/22 Q1010A2985 HR84 CB SW RWY NML=METAR SLRA 111400Z 35010KT 9999 BKN015 BKN200 26/22 Q1011 A2986HR82 AC RWY NML=METAR SLMG 111400Z 32010KT 9999 BKN015 BKN080 26/23 Q1010 A2985HR84 RWY NML=METAR SLBU 111400Z 36008KT 9999 BKN012 BKN080 27/24 Q1011 A2986HR83 RWY HUM OP=METAR SLSA 111400Z 32010KT 7000 VCSH BKN015 FEW023CB BKN070 26/24Q1010 A2984 HR87 CB E SH NE/E/SE=METAR SLSR 111400Z 32008KT 9999 SCT010 FEW023CB BKN070 25/23 Q1010A2984 HR84 CB NE RWY NML=METAR SLSM 111400Z 33004KT 9999 BKN015 28/24 Q1010 A2984 HR79 ACRWY HUM OPR=
ZPX0372 111402@CAELT@GG SLZZYMYT@CAELT@111401 SLLPYFYA@CAELT@SABO SLLP 111400@CAELT@METAR SLLP 111400Z 24005KT 200V300 9999 FEW023 15/02 Q1036 A3060@CAELT@626.7 HR42 P93// NOSIG=@CAELT@METAR SLCO 111400Z 36009KT 6000 -RA BKN004 BKN080 25/24 Q1012 A2989@CAELT@984.6 HR94=@CAELT@METAR SLRY 111400Z 34006KT 9999 FEW015 BKN080 28/24 Q1010 A2983HR75 RWY NMLMETAR SLRQ 111400Z 00000KT 9999 BKN013 SCT080 25/23 Q1010 A2984986.4 HR88=METAR SLAP 111400Z 36018KT 9999 NSC 23/16 Q1016 A3001 857.0 HR66CI=METAR SLSB 111400Z 30005KT 9999 BKN017 SCT080 28/24 Q1010 A2984HR77 RWY NML=METAR SLOR 111400Z 20008KT 9999 NSC 17/04 Q1033 A3052 655.0 HR42=METAR SLUY 111400Z 30004KT 9999 FEW012 17/M02 Q1031 A3047 656.8 HR27=
ZPX0412 111452@CAELT@GG SLZZYMYT@CAELT@111451 SLCAYGYS@CAELT@SABO SLCA 111500@CAELT@METAR SLCA 111500Z 00000KT 9999 NSC 32/11 Q1007 A2974 HR30 RWY NML=@CAELT@
ZPX0413 111452@CAELT@GG SLZZYMYT@CAELT@111443 SLPSYGYS@CAELT@SABO SLPS 111500@CAELT@METAR SLPS 111500Z 36008KT 9999 BKN015 31/24 Q1006 A2971 HR67=@CAELT@
ZPX0417 111455@CAELT@GG SLZZYMYT@CAELT@111455 SLVRYGYZ@CAELT@SABO SLVR 111500@CAELT@METAR SLVR 111500Z 36010G23KT 9999 SCT008 BKN013 26/22 Q1009 A2980@CAELT@HR80 NOSIG=@CAELT@
ZPX0418 111455@CAELT@GG SLZZYMYT@CAELT@111455 SLSBYSYX@CAELT@SABO SLSB 111500@CAELT@METAR SLSB 111500Z 32007KT 9999 BKN017 29/23 Q1009 A2980 HR70 RWY NML=@CAELT@
ZPX0419 111455@CAELT@GG SLZZYMYT@CAELT@111452 SLUYYGYS@CAELT@SABO SLUY 111500@CAELT@METAR SLUY 111500Z 30006KT 9999 FEW017 18/M03 Q1031 A3045@CAELT@656.4 HR25=@CAELT@
ZPX0420 111456@CAELT@GG SLZZYMYT@CAELT@111455 SLAGYSYX@CAELT@SABO SLAG 111500@CAELT@METAR SLAG 111500Z 07010KT 9999 NSC 31/15 Q1007 A2976 880.9 HR39=@CAELT@
ZPX0421 111456@CAELT@GG SLZZYMYT@CAELT@111455 SLSAYGYS@CAELT@SABO SLSA 111500@CAELT@METAR SLSA 111500Z 32010KT 7000 VCSH BKN017 BKN200 28/23 Q1010 A2983@CAELT@HR77 AC SH N/NE/E=@CAELT@
ZPX0422 111456@CAELT@GG SLZZYMYT@CAELT@111455 SLETYMYC@CAELT@SABO SLET 111500@CAELT@METAR SLET 111500Z 32016G28KT 9999 SCT008 BKN015 26/21 Q1008 A2979@CAELT@HR77 SH N/NW TEMPO BKN008=@CAELT@
ZPX0424 111456@CAELT@GG SLZZYMYT@CAELT@111455 SLLPYGYZ@CAELT@SABO SLLP 111500@CAELT@METAR SLLP 111500Z 27006KT 9999 SCT023 16/02 Q1035 A3059 626.5 HR39@CAELT@P93// NOSIG=@CAELT@
ZPX0425 111457@CAELT@GG SLZZYMYT@CAELT@111456 SLTRYGYZ@CAELT@SABO SLTR 111500@CAELT@METAR SLTR 111500Z 33008KT 8000 VCSH SCT017 26/23 Q1010 A2983 991.6@CAELT@HR88 RESHRA SH NE/SE/NW TEMPO SHRA=@CAELT@
ZPX0426 111457@CAELT@GG SLZZYMYT@CAELT@111456 SLRBYGYS@CAELT@SABO SLRB 111500@CAELT@METAR SLRB 111500Z 36015KT 9999 FEW020 32/22 Q1012 A2988 HR43 RWY NML=@CAELT@
ZPX0427 111457@CAELT@GG SLZZYMYT@CAELT@111455 SLORYGYZ@CAELT@SABO SLOR 111500@CAELT@METAR SLOR 111500Z 18008KT 9999 FEW023 19/04 Q1032 A3049 654.1 HR36=@CAELT@
ZPX0428 111457@CAELT@GG SLZZYMYT@CAELT@111456 SLORYGYZ@CAELT@SABO SLOR 111500@CAELT@METAR SLOR 111500Z 18008KT 9999 FEW023 19/04 Q1032 A3049 654.1 HR36=@CAELT@
ZPX0429 111458@CAELT@GG SLZZYMYT@CAELT@111458 SLVRYFYC@CAELT@SABO SLVR 111500@CAELT@METAR SLVR 111500Z 36010G23KT 9999 SCT008 BKN013 26/22 Q1009 A2980@CAELT@HR80 NOSIG=@CAELT@METAR SLET 111500Z 32016G28KT 9999 SCT008 BKN015 26/21 Q1008 A2979@CAELT@HR77 SH N/NW TEMPO BKN008=@CAELT@METAR SLAS 111500Z 36010KT 9999 OVC013 26/23 Q1013 A2992 HR81 RWY NMLMETAR SLJV 111500Z 36005KT 5000 -DZ OVC010 24/22 Q1010 A2983 HR90 RWYWET OPR=METAR SLCP 111500Z 34006KT 9999 OVC010 23/22 Q1014 A2994 HR92 REDZRWY NML=METAR SLSI 111500Z 36008KT 9999 BKN013 27/21 Q1011 A2985 HR72 RWY NMLMETAR SLTI 111500Z 35010KT 9999 BKN017 32/21 Q1014 A2994 HR54 RWY NMLMETAR SLJE 111500Z 36006KT 9999 SCT015 30/21 Q1012 A2988 HR49 RWY NMLMETAR SLVG 111500Z 02009KT 9999 NSC 22/12 Q1019 A3009 HR50 RWY NML=METAR SLRB 111500Z 36015KT 9999 FEW020 32/22 Q1012 A2988 HR43 RWY NMLMETAR SLPS 111500Z 36008KT 9999 BKN015 31/24 Q1006 A2971 HR67=METAR SLCA 111500Z 00000KT 9999 NSC 32/11 Q1007 A2974 HR30 RWY NML=
ZPX0433 111459@CAELT@GG SLZZYMYT@CAELT@111458 SLCBYGYZ@CAELT@SABO SLCB 111500@CAELT@METAR SLCB 111500Z 28003KT 9999 FEW040 26/05 Q1019 A3009 746.8 HR25@CAELT@NOSIG=@CAELT@
ZPX0434 111459@CAELT@GG SLZZYMYT@CAELT@111459 SLCOYGYZ@CAELT@SABO SLCO 111500@CAELT@METAR SLCO 111500Z 33008KT 5000 -RA BKN004 OVC070 25/24 Q1011 A2988@CAELT@984.4 HR91=@CAELT@
ZPX0437 111500@CAELT@GG SLZZYMYT@CAELT@111459 SLTJYGYZ@CAELT@SABO SLTJ 111500@CAELT@METAR SLTJ 111500Z 15004KT 9999 FEW030 28/10 Q1012 A2989 808.5 HR32=@CAELT@
ZPX0438 111501@CAELT@GG SLZZYMYT@CAELT@111500 SLCBYGYS@CAELT@MESABO SLCB 111500@CAELT@METAR SLCB 111500Z 28003KT 9999 FEW040 26/05 Q1019 A3009 746.8 HR25@CAELT@NOSIG=TAR SLAL 111500Z 18009KT 9999 NSC 21/02 Q1024 A3025 700.4 HR30=@CAELT@METAR SLPO 111500Z 18008KT 9999 NSC 17/01 Q1037 A3063 637.7 HR33=@CAELT@METAR SLAG 111500Z 07010KT 9999 NSC 31/15 Q1007 A2976 880.9 HR39=@CAELT@METAR SLVM 111500Z 36015G25KT 9999 NSC 36/19 Q1001 A2958 HR39=METAR SLTJ 111500Z 15004KT 9999 FEW030 28/10 Q1012 A2989 808.5 HR32=METAR SLYA 111500Z 06010KT 9999 NSC 33/22 Q1003 A2964 929.0 HR51=METAR SLBJ 111500Z NIL=METAR SLHI 111500Z NIL=
ZPX0439 111501@CAELT@GG SLZZYMYT@CAELT@111501 SLLPYFYA@CAELT@SABO SLRY 111500@CAELT@METAR SLRY 111500Z 34006KT 9999 SCT017 SCT200 29/23 Q1009 A2982 HR71@CAELT@RWY NML=@CAELT@
ZPX0442 111503@CAELT@GG SLZZYMYT@CAELT@111500 SLCBYGYS@CAELT@SABO SLCB 111500@CAELT@METAR SLCB 111500Z 28003KT 9999 FEW040 26/05 Q1019 A3009 746.8 HR25@CAELT@NOSIG=@CAELT@METAR SLAL 111500Z 18009KT 9999 NSC 21/02 Q1024 A3025 700.4 HR30=@CAELT@METAR SLPO 111500Z 18008KT 9999 NSC 17/01 Q1037 A3063 637.7 HR33=@CAELT@METAR SLAG 111500Z 07010KT 9999 NSC 31/15 Q1007 A2976 880.9 HR39=METAR SLVM 111500Z 36015G25KT 9999 NSC 36/19 Q1001 A2958 HR39=METAR SLTJ 111500Z 15004KT 9999 FEW030 28/10 Q1012 A2989 808.5 HR32=METAR SLYA 111500Z 06010KT 9999 NSC 33/22 Q1003 A2964 929.0 HR51=METAR SLBJ 111500Z NIL=METAR SLHI 111500Z NIL=
ZPX0444 111503@CAELT@GG SLZZYMYT@CAELT@111502 SLTRYGYS@CAELT@SABO SLTR 111500@CAELT@METAR SLTR 111500Z 33008KT 8000 VCSH SCT017 26/23 Q1010 A2983 991.6@CAELT@HR88 RESHRA SH NE/SE/NW TEMPO SHRA=@CAELT@METAR SLGM 111500Z 9999 BKN015 FEW020CB BKN080 28/23 Q1011 A2988@CAELT@HR74 CB SW=@CAELT@METAR SLRI 111500Z 06010KT 9999 BKN015 28/23 Q1012 A2989 HR76 AC/CI=METAR SLJO 111500Z 34010KT 8000 VCSH SCT012 FEW023CB BKN200 26/23Q1010 A2985 HR81 CB/SH S/SW RWY NML=METAR SLRA 111500Z 34012KT 9999 BKN015 BKN200 27/22 Q1010 A2985HR78 AC RWY NML=METAR SLMG 111500Z 32008KT 9999 BKN015 BKN080 26/22 Q1010 A2985HR81 RWY NML=METAR SLBU 111500Z 36008KT 9999 BKN015 BKN080 27/24 Q1010 A2985HR83 RWY NML=METAR SLSA 111500Z 32010KT 7000 VCSH BKN017 BKN200 28/23 Q1010 A2983HR77 AC SH N/NE/E=METAR SLSR 111500ZMETAR SLSM 111500Z 3306KT 9999 BKN015 BKN0700 28/24 Q1009 A2982HR80 RWY HUM OPR=
ZPX0446 111506@CAELT@GG SLZZYMYT@CAELT@111502 SLLPYFYA@CAELT@SABO SLLP 111500@CAELT@METAR SLLP 111500Z 27006KT 9999 SCT023 16/02 Q1035 A3059 626.5 HR39@CAELT@P93// NOSIG=@CAELT@METAR SLCO 111500Z 33008KT 5000 -RA BKN004 OVC070 25/24 Q1011 A2988@CAELT@984.4 HR91=@CAELT@METAR SLRY 111500Z 34006KT 9999 SCT017 SCT200 29/23 Q1009 A2982 HR71RWY NML=METAR SLAP 111500Z 36015KT 9999 FEW020 25/15 Q1015 A3000 856.8 HR57CI=METAR SLSB 111500Z 32007KT 9999 BKN017 29/23 Q1009 A2980 HR70 RWY NMLMETAR SLOR 111500Z 18008KT 9999 FEW023 19/04 Q1032 A3049 654.1 HR36=METAR SLUY 111500Z 30006KT 9999 FEW017 18/M03 Q1031 A3045656.4 HR25=
ZPX0448 111506@CAELT@GG SLZZYMYT@CAELT@111504 SLTRYGYS@CAELT@SABO SLTR 111500 RRA@CAELT@METAR SLTR 111500Z 33008KT 8000 VCSH SCT017 26/23 Q1010 A2983 991.6@CAELT@HR88 RESHRA SH NE/SE/NW TEMPO SHRA=@CAELT@METAR SLGM 111500Z 9999 BKN015 FEW020CB BKN080 28/23 Q1011 A2988@CAELT@HR74 CB SW=@CAELT@METAR SLRI 111500Z 06010KT 9999 BKN015 28/23 Q1012 A2989 HR76 AC/CI=METAR SLJO 111500Z 34010KT 8000 VCSH SCT012 FEW023CB BKN200 26/23Q1010 A2985 HR81 CB/SH S/SW RWY NML=METAR SLRA 111500Z 34012KT 9999 BKN015 BKN200 27/22 Q1010 A2985HR78 AC RWY NML=METAR SLMG 111500Z 32008KT 9999 BKN015 BKN080 26/22 Q1010 A2985HR81 RWY NML=METAR SLBU 111500Z 36008KT 9999 BKN015 BKN080 27/24 Q1010 A2985HR83 RWY NML=METAR SLSA 111500Z 32010KT 7000 VCSH BKN017 BKN200 28/23 Q1010 A2983HR77 AC SH N/NE/E=METAR RTD SLSR 111500Z 32008KT 9999 SCT015 BKN080 27/23 Q1009 A2980HR78 RWY NML=METAR SLSM 111500Z 33006KT 9999 BKN015 BKN0700 28/24 Q1009 A2982HR80 RWY HUM OPR=
ZPX0449 111508@CAELT@GG SLZZYMYT@CAELT@111507 SLRQYSYX@CAELT@SABO SLRQ 111500@CAELT@METAR SLRQ 111500Z 00000KT 9999 SCT015 28/24 Q1009 A2982 985.6 HR77@CAELT@AC/CI=@CAELT@
ZPX0467 111551@CAELT@GG SLZZYMYT@CAELT@111550 SLRBYGYS@CAELT@SABO SLRB 111600@CAELT@METAR SLRB 111600Z 36018KT 9999 FEW020 34/23 Q1011 A2985 HR52 RWY NML=@CAELT@
ZPX0468 111553@CAELT@GG SLZZYMYT@CAELT@111550 SLPSYGYS@CAELT@SABO SLPS 111600@CAELT@METAR SLPS 111600Z 36005KT 9999 BKN015 32/24 Q1006 A2971 HR64=@CAELT@
ZPX0472 111555@CAELT@GG SLZZYMYT@CAELT@111555 SLCAYGYS@CAELT@SABO SLCA 111600@CAELT@METAR SLCA 111600Z 09005KT 9999 NSC 34/12 Q1007 A2974 HR27 RWY NML=@CAELT@
ZPX0473 111555@CAELT@GG SLZZYMYT@CAELT@111554 SLUYYGYS@CAELT@SABO SLUY 111600@CAELT@METAR SLUY 111600Z 31013KT 9999 FEW017 18/M04 Q1030 A3043@CAELT@655.9 HR22=@CAELT@
ZPX0474 111555@CAELT@GG SLZZYMYT@CAELT@111555 SLVRYGYZ@CAELT@SABO SLVR 111600@CAELT@METAR SLVR 111600Z 34014G25KT 9999 SCT010 BKN015 29/23 Q1008 A2979@CAELT@HR70 NOSIG=@CAELT@
ZPX0475 111556@CAELT@GG SLZZYMYT@CAELT@111555 SLTJYGYZ@CAELT@SABO SLTJ 111600@CAELT@METAR SLTJ 111600Z 09004KT 9999 FEW030 FEW036CB 30/09 Q1012 A2989 808@CAELT@.4 HR28 CB/SW=@CAELT@
ZPX0477 111556@CAELT@GG SLZZYMYT@CAELT@111555 SLETYMYC@CAELT@SABO SLET 111600@CAELT@METAR SLET 111600Z 32016G28KT 9999 SCT008 BKN015 26/22 Q1008 A2977@CAELT@HR79 SH N NOSIG=@CAELT@
ZPX0478 111556@CAELT@GG SLZZYMYT@CAELT@111555 SLRQYSYX@CAELT@SABO SLRQ 111600@CAELT@METAR SLRQ 111600Z 35005KT 9999 SCT015 30/29 Q1008 A2979 984.8 HR74@CAELT@
ZPX0479 111556@CAELT@GG SLZZYMYT@CAELT@111555 SLSAYGYS@CAELT@SABO SLSA 111600@CAELT@METAR SLSA 111600Z 33014KT 7000 VCSH BKN017 BKN200 28/24 Q1009 A2981@CAELT@HR81 AC RESHRA SH E/SE/NW=@CAELT@
ZPX0480 111556@CAELT@GG SLZZYMYT@CAELT@111556 SLAGYSYX@CAELT@SABO SLAG 111600@CAELT@METAR SLAG 111600Z 05012KT 9999 NSC 31/14 Q1007 A2975 880.7 HR35=@CAELT@
ZPX0482 111557@CAELT@GG SLZZYMYT@CAELT@111555 SLLPYGYZ@CAELT@SABO SLLP 111600@CAELT@METAR SLLP 111600Z 13004KT 9999 SCT023 17/01 Q1035 A3057 626.0 HR35@CAELT@P93// NOSIG=@CAELT@
ZPX0483 111557@CAELT@GG SLZZYMYT@CAELT@111557 SLCBYGYZ@CAELT@SABO SLCB 111600@CAELT@METAR SLCB 111600Z 08007KT 9999 FEW040 29/04 Q1017 A3006 745.9 HR21@CAELT@NOSIG=@CAELT@
ZPX0484 111558@CAELT@GG SLZZYMYT@CAELT@111558 SLVRYFYC@CAELT@SABO SLVR 111600@CAELT@METAR SLVR 111600Z 34014G25KT 9999 SCT010 BKN015 29/23 Q1008 A2979@CAELT@HR70 NOSIG=@CAELT@METAR SLET 111600Z 32016G28KT 9999 SCT008 BKN015 26/22 Q1008 A2977@CAELT@HR79 SH N NOSIG=@CAELT@METAR SLAS 11 36012KT 9999 BKN015 28/23 Q1012 A2989 HR76 SH/N/S RWYNML=METAR SLCP 111600Z 34006KT 9999 BKN013 25/22 Q1013 A2991 HR88 RWY NMLMETAR SLSI 111600Z 33006KT 9999 BKN015 27/21 Q1010 A2983 HR69 RWY NMLMETAR SLRB 111600Z 36018KT 9999 FEW020 34/23 Q1011 A2985 HR52 RWY NMLMETAR SLPS 111600Z 36005KT 9999 BKN015 32/24 Q1006 A2971 HR64=METAR SLCA 111600Z 09005KT 9999 NSC 34/12 Q1007 A2974 HR27 RWY NML=
ZPX0485 111559@CAELT@GG SLZZYMYT@CAELT@111554 SLLPYFYA@CAELT@SABO SLSB 111600@CAELT@METAR SLSB 111600Z 32005KT 8000 VCSH BKN017 30/23 Q1009 A2980@CAELT@HR67 SH NW RWY NML=@CAELT@
ZPX0486 111559@CAELT@GG SLZZYMYT@CAELT@111558 SLTRYGYZ@CAELT@SABO SLTR 111600@CAELT@METAR SLTR 111600Z 31010KT 8000 VCSH SCT017 27/24 Q1009 A2980 990.8@CAELT@HR86 RESHRA SH E/SE TEMPO SHRA=@CAELT@
ZPX0487 111559@CAELT@GG SLZZYMYT@CAELT@111559 SLCOYGYZ@CAELT@SABO SLCO 111600@CAELT@METAR SLCO 111600Z 34005KT 8000 -RA BKN006 26/25 Q1011 A2986 983.7@CAELT@HR92 AC=@CAELT@
ZPX0489 111600@CAELT@GG SLZZYMYT@CAELT@111559 SLLPYFYA@CAELT@SABO SLRY 111600@CAELT@METAR SLRY 111600Z 34012KT 9999 SCT017 30/23 Q1008 A2979 HR64 RWY NML@CAELT@
ZPX0490 111600@CAELT@GG SLZZYMYT@CAELT@111559 SLTRYGYS@CAELT@SABO SLTR 111600@CAELT@METAR SLTR 111600Z 31010KT 8000 VCSH SCT017 27/24 Q1009 A2980 990.8@CAELT@HR86 RESHRA SH E/SE TEMPO SHRA=@CAELT@METAR SLGM 111600Z 36012KT 9999 BKN015 BKN080 29/24 Q1010 A2985 HR73=@CAELT@METAR SLRI 111600Z 36012KT 9999 BKN015 29/23 Q1011 A2987 HR71 CI=@CAELT@METAR SLJO 111600Z 34012KT 9999 SCT015 FEW020CB SCT080 OVC200 27/23Q1009 A2980 HR80 CB NW RWY NML=METAR SLRA 111600Z 35010KT 9999 BKN015 SCT200 27/22 Q1010 A2985HR75 AC RWY NML=METAR SLMG 111600Z 32012KT 9999 BKN015 BKN080 27/23 Q1010 A2984HR77 RWY NML=METAR SLBU 111600Z 36008KT 9999 BKN015 29/24 Q1010 A2983 HR79 ACRWY NML=METAR SLSA 111600Z 33014KT 7000 VCSH BKN017 BKN200 28/24 Q1009 A2981HR81 AC RESHRA SH E/SE/NW=METAR SLSR 111600Z 32006KT 9999 SCT015 SCT080 28/22 Q1008 A2978 HR70METAR SLSM 111600Z 33006KT 8000 -RA BKN013 BKN070 28/24 Q1009 A2981HR77 RWY HUM OPR=
ZPX0492 111601@CAELT@GG SLZZYMYT@CAELT@111600 SLLPYFYA@CAELT@SABO SLAP 111600@CAELT@METAR SLAP 111600Z 36015KT 9999 FEW025 27/15 Q1015 A2997 856.0 HR49@CAELT@
ZPX0497 111602@CAELT@GG SLZZYMYT@CAELT@111601 SLCBYGYS@CAELT@SABO SLCB 111600@CAELT@METAR SLCB 111600Z 08007KT 9999 FEW040 29/04 Q1017 A3006 745.9 HR21@CAELT@NOSIG=@CAELT@METAR SLAL 111600Z 17008KT 9999 FEW020 22/02 Q1023 A3022 699.8 HR28=@CAELT@METAR SLPO 111600Z 12006KT 9999 FEW020 19/00 Q1036 A3060 636.9 HR29=@CAELT@METAR SLAG 111600Z 05012KT 9999 NSC 31/14 Q1007 A2975 880.7 HR35=METAR SLVM 111600Z 36015G28KT 9999 NSC 37/20 Q1001 A2958 HR38=METAR SLTJ 111600Z 09004KT 9999 FEW030 FEW036CB 30/09 Q1012 A2989808.4 HR28 CB/SW=METAR SLYA 111600Z 06010KT 9999 NSC 34/22 Q1003 A2962 928.5 HR49=METAR SLBJ 111600Z NIL=METAR SLHI 111600Z NIL=
ZPX0500 111603@CAELT@GG SLZZYMYT@CAELT@111601 SLLPYFYA@CAELT@SABO SLLP 111600@CAELT@METAR SLLP 111600Z 13004KT 9999 SCT023 17/01 Q1035 A3057 626.0 HR35@CAELT@P93// NOSIG=@CAELT@METAR SLCO 111600Z 34005KT 8000 -RA BKN006 26/25 Q1011 A2986 983.7@CAELT@HR92 AC=@CAELT@METAR SLRY 111600Z 34012KT 9999 SCT017 30/23 Q1008 A2979 HR64 RWY NMLMETAR SLRQ 111600Z 35005KT 9999 SCT015 30/29 Q1008 A2979 984.8 HR74METAR SLAP 111600Z 36015KT 9999 FEW025 27/15 Q1015 A2997 856.0 HR49METAR SLSB 111600Z 32005KT 8000 VCSH BKN017 30/23 Q1009 A2980HR67 SH NW RWY NML=METAR SLUY 111600Z 31013KT 9999 FEW017 18/M04 Q1030 A3043655.9 HR22=
ZPX0526 111652@CAELT@GG SLZZYMYT@CAELT@111650 SLPSYGYS@CAELT@SABO SLPS 111700@CAELT@METAR SLPS 111700Z 36008KT 9999 BKN015 33/23 Q1006 A2971 HR65=@CAELT@
ZPX0530 111654@CAELT@GG SLZZYMYT@CAELT@111655 SLSBYSYX@CAELT@SABO SLSB 111700@CAELT@METAR SLSB 111700Z 31004KT 9999 BKN017 32/23 Q1007 A2976 HR62 RWY NML=@CAELT@
ZPX0531 111654@CAELT@GG SLZZYMYT@CAELT@111654 SLCAYGYS@CAELT@SABO SLCA 111700@CAELT@METAR SLCA 111700Z 09005KT 9999 NSC 35/12 Q1006 A2971 HR26 RWY NML=@CAELT@
ZPX0532 111655@CAELT@GG SLZZYMYT@CAELT@111655 SLRQYSYX@CAELT@SABO SLRQ 111700@CAELT@METAR SLRQ 111700Z 35006KT 9999 BKN017 31/24 Q1008 A2976 983.9 HR67@CAELT@
ZPX0533 111655@CAELT@GG SLZZYMYT@CAELT@111655 SLUYYGYS@CAELT@SABO SLUY 111700@CAELT@METAR SLUY 111700Z 33005KT 9999 SCT023 20/M04 Q1029 A3041@CAELT@655.4 HR20=@CAELT@
ZPX0534 111655@CAELT@GG SLZZYMYT@CAELT@111655 SLTJYGYZ@CAELT@SABO SLTJ 111700@CAELT@METAR SLTJ 111700Z 13005KT 9999 FEW030 FEW036CB 31/09 Q1011 A2988 808@CAELT@.1 HR25 CB/SW/W=@CAELT@
ZPX0535 111655@CAELT@GG SLZZYMYT@CAELT@111655 SLETYMYC@CAELT@SABO SLET 111700@CAELT@METAR SLET 111700Z 32016G28KT 9999 FEW010 BKN015 28/22 Q1007 A2975@CAELT@HR72 SH SW NOSIG=@CAELT@
ZPX0536 111656@CAELT@GG SLZZYMYT@CAELT@111656 SLTRYGYZ@CAELT@SABO SLTR 111700@CAELT@METAR SLTR 111700Z 31012KT 9999 SCT017 29/24 Q1008 A2977 989.8 HR75@CAELT@SH S TEMPO SHRA=@CAELT@
ZPX0537 111657@CAELT@GG SLZZYMYT@CAELT@111656 SLSAYGYS@CAELT@SABO SLSA 111700@CAELT@METAR SLSA 111700Z 33015KT 6000 VCSH BKN017 BKN200 29/24 Q1008 A2978@CAELT@HR77 SH S/SW/NW=@CAELT@
ZPX0541 111658@CAELT@GG SLZZYMYT@CAELT@111657 SLAGYSYX@CAELT@SABO SLAG 111700@CAELT@METAR SLAG 111700Z 09010KT 9999 FEW017 33/15 Q1007 A2974 880.4 HR34=@CAELT@
ZPX0542 111658@CAELT@GG SLZZYMYT@CAELT@111656 SLRBYGYS@CAELT@SABO SLRB 111700@CAELT@METAR SLRB 111700Z 36018KT 9999 SCT020 35/22 Q1010 A2983 HR48 RWY NML=@CAELT@
ZPX0543 111658@CAELT@GG SLZZYMYT@CAELT@111658 SLLPYGYZ@CAELT@SABO SLLP 111700@CAELT@METAR SLLP 111700Z 21006KT 100V260 9999 SCT023 19/00 Q1033 A3053@CAELT@625.2 HR29 P93// NOSIG=@CAELT@
ZPX0544 111658@CAELT@GG SLZZYMYT@CAELT@111658 SLTRYGYS@CAELT@SABO SLTR 111700@CAELT@METAR SLTR 111700Z 31012KT 9999 SCT017 29/24 Q1008 A2977 989.8 HR75@CAELT@SH S TEMPO SHRA=@CAELT@METAR SLGM 111700Z 34012KT 8000 VCSH BKN017 FEW020CB 30/23 Q1010@CAELT@A2982 HR67 AC CB/SH N/SE=@CAELT@METAR SLRI 111700Z 36010KT 9999 BKN015 29/23 Q1010 A2985 HR70 AC/CI=METAR SLJO 111700Z 34012KT 8000 VCSH SCT015 FEW023CB SCT080 BKN20028/23 Q10108 A2979 HR72 CB/SH N/NE/E RWY NML=METAR SLRA 111700Z 34014KT 9999 SCT015 SCT080 29/23 Q1010 A2983 HR70CI RWY NML=METAR SLMG 111700Z 33015KT 9999 SCT017 BKN200 28/23 Q1009 A2981 HR73AC RWY NML=METAR SLBU 111700Z 36004KT 9999 BKN017 30/24 Q1010 A2983 HR70 RWYNML=METAR SLSA 111700Z 33015KT 6000 VCSH BKN017 BKN200 29/24 Q1008 A2978HR77 SH S/SW/NW=METAR SLSR 111700Z 32010KT 9999 SCT017 FEW023CB 30/23 Q1007 A2975HR65 CB NE RWY NML=METAR SLSM 111700Z 31006KT 9999 SCT015 FEW023CB BKN070 29/24 Q1008A2979 HR75 RERA CB N RWY HUM OPR=
ZPX0546 111658@CAELT@GG SLZZYMYT@CAELT@111658 SLVRYGYZ@CAELT@SABO SLVR 111700@CAELT@METAR SLVR 111700Z 35014G25KT 9999 SCT010 BKN015 28/23 Q1008 A2977@CAELT@HR76 SH/S/SW NOSIG=@CAELT@
ZPX0547 111658@CAELT@GG SLZZYMYT@CAELT@111657 SLCBYGYZ@CAELT@SABO SLCB 111700@CAELT@METAR SLCB 111700Z 32008KT 9999 FEW040 31/00 Q1016 A3002 744.8 HR13@CAELT@NOSIG=@CAELT@
ZPX0548 111659@CAELT@GG SLZZYMYT@CAELT@111659 SLVRYFYC@CAELT@SABO SLVR 111700@CAELT@METAR SLVR 111700Z 35014G25KT 9999 SCT010 BKN015 28/23 Q1008 A2977@CAELT@HR76 SH/S/SW NOSIG=@CAELT@METAR SLET 111700Z 32016G28KT 9999 FEW010 BKN015 28/22 Q1007 A2975@CAELT@HR72 SH SW NOSIG=@CAELT@METAR SLAS 111700Z 36012KT 9999 BKN015 30/23 Q1012 A2988 HR64 RWY NMLMETAR SLCP 111700Z 34006KT 9999 BKN015 26/21 Q1012 A2988 HR75 RWY NMLMETAR SLSI 111700Z 33005KT 9999 BKN015 26/22 Q1010 A2983 HR81 RWY NMLMETAR SLRB 111700Z 36018KT 9999 SCT020 35/22 Q1010 A2983 HR48 RWY NMLMETAR SLPS 111700Z 36008KT 9999 BKN015 33/23 Q1006 A2971 HR65=METAR SLCA 111700Z 09005KT 9999 NSC 35/12 Q1006 A2971 HR26 RWY NML=
ZPX0549 111659@CAELT@GG SLZZYMYT@CAELT@111658 SLCOYGYZ@CAELT@SABO SLCO 111700@CAELT@METAR SLCO 111700Z 33007KT 8000 VCSH BKN006 26/25 Q1010 A2985 983.4@CAELT@HR94 SH/N/NE/SE/NW RERA CI=@CAELT@
ZPX0552 111700@CAELT@GG SLZZYMYT@CAELT@111700 SLCBYGYS@CAELT@SABO SLCB 111700@CAELT@METAR SLCB 111700Z 32008KT 9999 FEW040 31/00 Q1016 A3002 744.8 HR13@CAELT@NOSIG=@CAELT@METAR SLAL 111700Z 14010KT 9999 FEW023 22/01 Q1022 A3019 699.0 HR26=@CAELT@METAR SLAG 111700Z 09010KT 9999 FEW017 33/15 Q1007 A2974 880.4 HR34=@CAELT@METAR SLPO 111700Z 22007KT 9999 FEW020 21/00 Q1035 A3056 636.1 HR26=METAR SLVM 111700Z 36020G32KT 9999 NSC 38/21 Q1001 A2957 HR37=METAR SLTJ 111700Z 13005KT 9999 FEW030 FEW036CB 31/09 Q1011 A2988808.1 HR25 CB/SW/W=METAR SLYA 111700Z 06010KT 9999 NSC 36/21 Q1003 A2964 929.0 HR41=METAR SLBJ 111700Z NIL=METAR SLHI 111700Z NIL=
ZPX0553 111702@CAELT@GG SLZZYMYT@CAELT@111701 SLLPYFYA@CAELT@SABO SLAP 111700@CAELT@METAR SLAP 111700Z 36005KT 9999 FEW025 28/15 Q1014 A2995 855.2 HR46@CAELT@
ZPX0554 111702@CAELT@GG SLZZYMYT@CAELT@111702 SLLPYFYA@CAELT@SABO SLRY 111700@CAELT@METAR SLRY 111700Z 34006KT 9999 BKN017 31/23 Q1007 A2976 HR61 RWY NML=@CAELT@
ZPX0557 111704@CAELT@GG SLZZYMYT@CAELT@111701 SLLPYFYA@CAELT@SABO SLLP 111700@CAELT@METAR SLLP 111700Z 21006KT 100V260 9999 SCT023 19/00 Q1033 A3053@CAELT@625.2 HR29 P93// NOSIG=@CAELT@METAR SLCO 111700Z 33007KT 8000 VCSH BKN006 26/25 Q1010 A2985 983.4@CAELT@HR94 SH/N/NE/SE/NW RERA CI=@CAELT@METAR SLRY 111700Z 34006KT 9999 BKN017 31/23 Q1007 A2976 HR61 RWY NMLMETAR SLRQ 111700Z 35006KT 9999 BKN017 31/24 Q1008 A2976 983.9 HR67METAR SLAP 111700Z 36005KT 9999 FEW025 28/15 Q1014 A2995 855.2 HR46METAR SLSB 111700Z 31004KT 9999 BKN017 32/23 Q1007 A2976 HR62 RWY NMLMETAR SLUY 111700Z 33005KT 9999 SCT023 20/M04 Q1029 A3041655.4 HR20=
ZPX0590 111752@CAELT@GG SLZZYMYT@CAELT@111750 SLPSYGYS@CAELT@SABO SLPS 111800@CAELT@METAR SLPS 111800Z 36008KT 9999 BKN015 34/23 Q1005 A2968 HR57=@CAELT@
ZPX0591 111754@CAELT@GG SLZZYMYT@CAELT@111754 SLSBYSYX@CAELT@SABO SLSB 111800@CAELT@METAR SLSB 111800Z 35012KT 9999 BKN020 30/23 Q1007 A2974 HR67 RWY NML=@CAELT@
ZPX0592 111754@CAELT@GG SLZZYMYT@CAELT@111753 SLRBYGYS@CAELT@SABO SLRB 111800@CAELT@METAR SLRB 111800Z 36016KT 9999 SCT020 35/22 Q1010 A2983 HR47 RWY NML=@CAELT@
ZPX0594 111754@CAELT@GG SLZZYMYT@CAELT@111754 SLSAYGYS@CAELT@SABO SLSA 111800@CAELT@METAR SLSA 111800Z 30012KT 9999 BKN017 FEW023CB BKN200 28/23@CAELT@Q1008 A2977 HR72 CB SE=@CAELT@
ZPX0595 111755@CAELT@GG SLZZYMYT@CAELT@111756 SLVRYGYZ@CAELT@SABO SLVR 111800@CAELT@METAR SLVR 111800Z 34013G26KT 9999 FEW013 BKN017 29/21 Q1007 A2974@CAELT@HR63 SH NW TEMPO SHRA=@CAELT@
ZPX0596 111755@CAELT@GG SLZZYMYT@CAELT@111755 SLETYMYC@CAELT@SABO SLET 111800@CAELT@METAR SLET 111800Z 31014G26KT 9999 FEW010 BKN015 28/22 Q1006 A2972@CAELT@HR69 AC NOSIG=@CAELT@
ZPX0599 111757@CAELT@GG SLZZYMYT@CAELT@111756 SLAGYSYX@CAELT@SABO SLAG 111800@CAELT@METAR SLAG 111800Z 09008KT 9999 FEW020 33/16 Q1006 A2973 879.9 HR34=@CAELT@
ZPX0600 111757@CAELT@GG SLZZYMYT@CAELT@111756 SLRQYSYX@CAELT@SABO SLRQ 111800@CAELT@METAR SLRQ 111800Z 35006KT 9999 BKN017 32/24 Q1006 A2973 982.7 HR63=@CAELT@
ZPX0601 111758@CAELT@GG SLZZYMYT@CAELT@111757 SLCBYGYZ@CAELT@SABO SLCB 111800@CAELT@METAR SLCB 111800Z 28012KT 9999 FEW040 FEW043CB 32/02 Q1014 A2996 743@CAELT@.2 HR13 CB/W CI NOSIG=@CAELT@
ZPX0602 111758@CAELT@GG SLZZYMYT@CAELT@111757 SLLPYGYZ@CAELT@SABO SLLP 111800@CAELT@METAR SLLP 111800Z 15009G20KT 090V210 9999 SCT023 20/M02 Q1032 A3050@CAELT@624.5 HR23 P93// NOSIG=@CAELT@
ZPX0603 111758@CAELT@GG SLZZYMYT@CAELT@111756 SLTRYGYZ@CAELT@SABO SLTR 111800@CAELT@METAR SLTR 111800Z 36012KT 8000 VCSH SCT017 30/23 Q1007 A2974@CAELT@988.8 HR67 SH NE/SW NOSIG=@CAELT@
ZPX0604 111758@CAELT@GG SLZZYMYT@CAELT@111758 SLTJYGYZ@CAELT@SABO SLTJ 111800@CAELT@METAR SLTJ 111800Z 09010KT 9999 FEW030 FEW036CB 31/09 Q1011 A2988 808@CAELT@.2 HR25 CB/W CI=@CAELT@
ZPX0606 111759@CAELT@GG SLZZYMYT@CAELT@111758 SLLPYFYA@CAELT@SABO SLRY 111800@CAELT@METAR SLRY 111800Z 34006KT 9999 BKN017 30/23 Q1006 A2973 HR63 RWY NML=@CAELT@
ZPX0607 111759@CAELT@GG SLZZYMYT@CAELT@111759 SLCOYGYZ@CAELT@SABO SLCO 111800@CAELT@METAR SLCO 111800Z 34006KT 9999 SCT006 FEW020CB BKN200 26/25 Q1009@CAELT@A2981 982.2 HR92 CB/NE/SE AC RERA=@CAELT@
ZPX0610 111800@CAELT@GG SLZZYMYT@CAELT@111759 SLTRYGYS@CAELT@SABO SLTR 111800@CAELT@METAR SLTR 111800Z 36012KT 8000 VCSH SCT017 30/23 Q1007 A2974@CAELT@988.8 HR67 SH NE/SW NOSIG=@CAELT@METAR SLGM 111800Z 36008KT 8000 VCSH SCT017 FEW020CB 30/23 Q1008@CAELT@A2979 HR67 CB/SH SE/W=@CAELT@METAR SLRI 111800Z 35010KT 8000 VCSH SCT017 FEW020CB BKN200 30/24Q1009 A2982 HR70 CB/SH N/SW=METAR SLJO 111800Z NIL=METAR SLRA 111800Z 33012KT 9999 SCT015 SCT200 30/23 Q1008 A2979 HR68AC RWY NML=METAR SLMG 111800Z 32010KT 9999 SCT017 29/23 Q1008 A2978 HR70RWY NML=METAR SLBU 111800Z 36008KT 9999 SCT017 31/25 Q1009 A2980 HR67METAR SLSA 111800Z 30012KT 9999 BKN017 FEW023CB BKN200 28/23Q1008 A2977 HR72 CB SE=METAR SLSR 111800Z 32010KT 9999 SCT017 FEW023CB 30/22 Q1005 A2970HR63 CB NE RWY NML=METAR SLSM 111800Z 33004KT 9999 SCT017 BKN070 30/24 Q1007 A2975 HR69RWY HUM OPR=
ZPX0611 111800@CAELT@GG SLZZYMYT@CAELT@111800 SLVRYFYC@CAELT@SABO SLVR 111800@CAELT@METAR SLVR 111800Z 34013G26KT 9999 FEW013 BKN017 29/21 Q1007 A2974@CAELT@HR63 SH NW TEMPO SHRA=@CAELT@METAR SLET 111800Z 31014G26KT 9999 FEW010 BKN015 28/22 Q1006 A2972@CAELT@HR69 AC NOSIG=@CAELT@METAR SLAS 111800Z 36015KT 9999 BKN017 30/22 Q1009 A2980 HR64 RWY NMLMETAR SLJV 111800Z 36008KT 9999 BKN012 28/22 Q1008 A2977 HR72 RWY NMLMETAR SLCP 111800Z 36006KT 9999 BKN017 27/21 Q1011 A2985 HR71 RWY NMLMETAR SLSI 111800Z 33008KT 9999 BKN015 29/22 Q1008 A2977 HR65 RWY NMLMETAR SLTI 111800Z 36015KT 9999 BKN017 FEW030CB 30/22 Q1011 A2985HR64 CB/SH NE/E RWY NML=METAR SLJE 111800Z 36006KT 9999 SCT017 32/22 Q1010 A2983 HR52 RWY NMLMETAR SLVG 111800Z 02010KT 9999 FEW027 25/13 Q1017 A3003 HR44 RWY NMLMETAR SLRB 111800Z 36016KT 9999 SCT020 35/22 Q1010 A2983 HR47 RWY NMLMETAR SLPS 111800Z 36008KT 9999 BKN015 34/23 Q1005 A2968 HR57=METAR SLCA 111800Z 09005KT 9999 NSC 36/12 Q1006 A2971 HR25 RWY NML=
ZPX0612 111800@CAELT@GG SLZZYMYT@CAELT@111800 SLCBYGYS@CAELT@SABO SLCB 111800@CAELT@METAR SLCB 111800Z 28012KT 9999 FEW040 FEW043CB 32/02 Q1014 A2996@CAELT@743.2 HR13 CB/W CI NOSIG=@CAELT@METAR SLAL 111800Z 09014KT 9999 FEW023 FEW033CB 25/02 Q1021 A3016@CAELT@698.4 HR23 CB/SW/W=@CAELT@METAR SLPO 111800Z NIL=METAR SLAG 111800Z 09008KT 9999 FEW020 33/16 Q1006 A2973 879.9 HR34=METAR SLVM 111800Z NIL=METAR SLTJ 111800Z 09010KT 9999 FEW030 FEW036CB 31/09 Q1011 A2988808.2 HR25 CB/W CI=METAR SLYA 111800Z 06010KT 9999 NSC 37/21 Q1003 A2962 928.4 HR39=METAR SLBJ 111800Z NIL=METAR SLHI 111800Z NIL=
ZPX0613 111801@CAELT@GG SLZZYMYT@CAELT@111801 SLLPYFYA@CAELT@SABO SLLP 111800@CAELT@METAR SLLP 111800Z 15009G20KT 090V210 9999 SCT023 20/M02 Q1032 A3050@CAELT@624.5 HR23 P93// NOSIG=@CAELT@METAR SLCO 111800Z 34006KT 9999 SCT006 FEW020CB BKN200 26/25 Q1009@CAELT@A2981 982.2 HR92 CB/NE/SE AC RERA=@CAELT@METAR SLRY 111800Z 34006KT 9999 BKN017 30/23 Q1006 A2973 HR63 RWY NMLMETAR SLRQ 111800Z 35006KT 9999 BKN017 32/24 Q1006 A2973 982.7 HR63=METAR SLAP 111800Z 36005KT 9999 FEW025 29/15 Q1013 A2992 854.5 HR42CI=METAR SLSB 111800Z 35012KT 9999 BKN020 30/23 Q1007 A2974 HR67 RWY NML
ZPX0614 111802@CAELT@GG SLZZYMYT@CAELT@111801 SLLPYFYA@CAELT@SABO SLLP 111800@CAELT@METAR SLLP 111800Z 15009G20KT 090V210 9999 SCT023 20/M02 Q1032 A3050@CAELT@624.5 HR23 P93// NOSIG=@CAELT@METAR SLCO 111800Z 34006KT 9999 SCT006 FEW020CB BKN200 26/25 Q1009@CAELT@A2981 982.2 HR92 CB/NE/SE AC RERA=@CAELT@METAR SLRY 111800Z 34006KT 9999 BKN017 30/23 Q1006 A2973 HR63 RWY NMLMETAR SLRQ 111800Z 35006KT 9999 BKN017 32/24 Q1006 A2973 982.7 HR63=METAR SLAP 111800Z 36005KT 9999 FEW025 29/15 Q1013 A2992 854.5 HR42CI=METAR SLSB 111800Z 35012KT 9999 BKN020 30/23 Q1007 A2974 HR67 RWY NML
ZPX0641 111854@CAELT@GG SLZZYMYT@CAELT@111855 SLRQYSYX@CAELT@SABO SLRQ 111900@CAELT@METAR SLRQ 111900Z 35006KT 9999 BKN020 33/24 Q1005 A2970 981.6 HR60=@CAELT@
ZPX0642 111854@CAELT@GG SLZZYMYT@CAELT@111853 SLPSYGYS@CAELT@SABO SLPS 111900@CAELT@METAR SLPS 111900Z 36008KT 9999 BKN015 34/22 Q1005 A2968 HR54=@CAELT@
ZPX0643 111855@CAELT@GG SLZZYMYT@CAELT@111855 SLCOYGYZ@CAELT@SABO SLCO 111900@CAELT@METAR SLCO 111900Z 29010KT 8000 VCSH SCT013 FEW020CB BKN200 29/24@CAELT@Q1008 A2978 981.1 HR77 CB/SH/NE AC=@CAELT@
ZPX0646 111856@CAELT@GG SLZZYMYT@CAELT@111854 SLSAYGYS@CAELT@SABO SLSA 111900@CAELT@METAR SLSA 111900Z 34010KT 8000 VCSH BKN017 FEW023CB BKN200 30/24@CAELT@Q1006 A2973 HR71 CB/SH NW=@CAELT@
ZPX0647 111856@CAELT@GG SLZZYMYT@CAELT@111855 SLSBYSYX@CAELT@SABO SLSB 111900@CAELT@METAR SLSB 111900Z 33010KT 9999 SCT020 31/23 Q1005 A2970 HR63 RWY NML=@CAELT@
ZPX0648 111856@CAELT@GG SLZZYMYT@CAELT@111856 SLETYMYC@CAELT@SABO SLET 111900@CAELT@METAR SLET 111900Z 31016G28KT 9999 FEW012 SCT017 29/21 Q1005 A2969@CAELT@HR64 AC NOSIG=@CAELT@
ZPX0650 111856@CAELT@GG SLZZYMYT@CAELT@111855 SLTJYGYZ@CAELT@SABO SLTJ 111900@CAELT@METAR SLTJ 111900Z 10008KT 9999 FEW036 SCT200 30/09 Q1012 A2990 808.6@CAELT@HR26=@CAELT@
ZPX0651 111857@CAELT@GG SLZZYMYT@CAELT@111857 SLVRYGYZ@CAELT@SABO SLVR 111900@CAELT@METAR SLVR 111900Z 33014G26KT 9999 FEW013 SCT020 28/22 Q1006 A2972@CAELT@HR67 AC NOSIG=@CAELT@
ZPX0652 111857@CAELT@GG SLZZYMYT@CAELT@111855 SLLPYGYZ@CAELT@SABO SLLP 111900@CAELT@METAR SLLP 111900Z 08008KT 030V140 9999 FEW023 FEW025CB 20/M02 Q1032@CAELT@A3048 624.0 HR23 P93// CB/SW AC NOSIG=@CAELT@
ZPX0653 111857@CAELT@GG SLZZYMYT@CAELT@111856 SLTRYGYZ@CAELT@SABO SLTR 111900@CAELT@METAR SLTR 111900Z 31010KT 8000 VCSH SCT017 30/23 Q1006 A2971@CAELT@987.7 HR68 SH NE/E NOSIG=@CAELT@
ZPX0654 111857@CAELT@GG SLZZYMYT@CAELT@111856 SLRBYGYS@CAELT@SABO SLRB 111900@CAELT@METAR SLRB 111900Z 36015KT 9999 SCT020 36/22 Q1009 A2980 HR45 RWY NML=@CAELT@
ZPX0655 111857@CAELT@GG SLZZYMYT@CAELT@111857 SLCBYGYZ@CAELT@SABO SLCB 111900@CAELT@METAR SLCB 111900Z 13015KT 9999 FEW040 FEW043CB 33/M04 Q1013 A2993@CAELT@742.6 HR09 CB/SW/W AC CI NOSIG=@CAELT@
ZPX0656 111858@CAELT@GG SLZZYMYT@CAELT@111858 SLVRYFYC@CAELT@SABO SLVR 111900@CAELT@METAR SLVR 111900Z 33014G26KT 9999 FEW013 SCT020 28/22 Q1006 A2972@CAELT@HR67 AC NOSIG=@CAELT@METAR SLET 111900Z 31016G28KT 9999 FEW012 SCT017 29/21 Q1005 A2969@CAELT@HR64 AC NOSIG=@CAELT@METAR SLAS 111900Z 36012KT 9999 BKN017 29/23 Q1008 A2977 HR68 SH/ERWY NML=METAR SLJV 111900Z 36010KT 9999 BKN013 29/22 Q1007 A2974 HR67 RWY NMLMETAR SLCP 111900Z 36004KT 9999 BKN017 27/21 Q1010 A2983 HR71 RWY NMLMETAR SLSI 111900Z 33008KT 9999 BKN015 30/22 Q1007 A2974 HR62 RWY NMLMETAR SLTI 111900Z 36010KT 9999 BKN017 FEW030CB 33/22 Q1010 A2983HR53 CB/SH E/SE RWY NML=METAR SLJE 111900Z 36006KT 9999 SCT017 33/21 Q1009 A2980 HR48 RWY NMLMETAR SLVG 111900Z 02012KT 9999 FEW027 24/14 Q1016 A3000 HR49 RWY NMLMETAR SLRB 111900Z 36015KT 9999 SCT020 36/22 Q1009 A2980 HR45 RWY NMLMETAR SLPS 111900Z 36008KT 9999 BKN015 34/22 Q1005 A2968 HR54=METAR SLCA 111900Z 15005KT 9999 NSC 36/11 Q1005 A2968 HR22 RWY NML=
ZPX0657 111900@CAELT@GG SLZZYMYT@CAELT@111859 SLORYGYZ@CAELT@SABO SLOR 111900@CAELT@METAR SLOR 111900Z 09015KT 9999 FEW023 FEW025CB 23/03 Q1029 A3041 652@CAELT@.3 HR28 CB/N/NE/E SH/N/NE AC/CI=@CAELT@
ZPX0658 111901@CAELT@GG SLZZYMYT@CAELT@111900 SLCBYGYS@CAELT@SABO SLCB 111900@CAELT@METAR SLCB 111900Z 13015KT 9999 FEW040 FEW043CB 33/M04 Q1013 A2993@CAELT@742.6 HR09 CB/SW/W AC CI NOSIG=@CAELT@METAR SLAL 111900Z 06010KT 9999 FEW023 FEW030CB 24/02 Q1020 A3014@CAELT@697.9 HR25 CB/ON STN/W CI=@CAELT@METAR SLPO 111900Z NIL=METAR SLAG 111900Z NIL=METAR SLVM 111900Z NIL=METAR SLTJ 111900Z 10008KT 9999 FEW036 SCT200 30/09 Q1012 A2990808.6 HR26=METAR SLYA 111900Z NIL=METAR SLBJ 111900Z NIL=METAR SLHI 111900Z NIL=
ZPX0659 111901@CAELT@GG SLZZYMYT@CAELT@111901 SLTRYGYS@CAELT@SABO SLTR 111900@CAELT@METAR SLTR 111900Z 31010KT 8000 VCSH SCT017 30/23 Q1006 A2971@CAELT@987.7 HR68 SH NE/E NOSIG=@CAELT@METAR SLGM 111900Z 36008KT 8000 VCSH SCT017 FEW020CB 30/23 Q1007@CAELT@A2976 HR67 CB/SH SW=@CAELT@METAR SLRI 111900Z 36010KT 8000 VCSH SCT017 FEW020CB BKN20030/24 Q1008 A2978 HR69 CB/SH N/SE/S=METAR SLJO 111900Z NIL=METAR SLRA 111900Z 36012KT 9999 FEW017 SCT200 30/23 Q1007 A2976 HR66RWY NML=METAR SLMG 111900Z 32012KT 9999 SCT017 30/23 Q1007 A2976 HR69METAR SLBU 111900Z 36008KT 9999 SCT017 30/23 Q1008 A2978 HR66METAR SLSA 111900Z 34010KT 8000 VCSH BKN017 FEW023CB BKN200 30/24Q1006 A2973 HR71 CB/SH NW=METAR SLSR 111900Z 32010KT 9999 SCT017 31/23 Q1005 A2968 HR64METAR SLSM 111900Z 31005KT 9999 BKN017 31/22 Q1006 A2972 HR62 ACRWY HUM OPR=
ZPX0660 111902@CAELT@GG SLZZYMYT@CAELT@111902 SLLPYFYA@CAELT@SABO SLRY 111900@CAELT@METAR SLRY 111900Z 34006KT 9999 SCT017 31/22 Q1006 A2971 HR62 RWY@CAELT@NML=@CAELT@
ZPX0687 111951@CAELT@GG SLZZYMYT@CAELT@111950 SLRBYGYS@CAELT@SABO SLRB 112000@CAELT@METAR SLRB 112000Z 36015KT 9999 SCT020 36/22 Q1008 A2977 HR45 RWY NML=@CAELT@
ZPX0689 111953@CAELT@GG SLZZYMYT@CAELT@111953 SLCAYGYS@CAELT@SABO SLCA 112000@CAELT@METAR SLCA 112000Z 15005KT 9999 FEW033 35/15 Q1005 A2968 HR30 RWY NML@CAELT@
ZPX0690 111954@CAELT@GG SLZZYMYT@CAELT@111954 SLSAYGYS@CAELT@SABO SLSA 112000@CAELT@METAR SLSA 112000Z 34010KT 9999 SCT017 FEW023CB BKN200 28/25@CAELT@Q1006 A2972 HR82 RESHRA CB NW=@CAELT@
ZPX0691 111954@CAELT@GG SLZZYMYT@CAELT@111952 SLPSYGYS@CAELT@SABO SLPS 112000@CAELT@METAR SLPS 112000Z 36008KT 9999 BKN015 FEW027CB 34/22 Q1004 A2965@CAELT@HR52 CB/W=@CAELT@
ZPX0692 111955@CAELT@GG SLZZYMYT@CAELT@111955 SLETYMYC@CAELT@SABO SLET 112000@CAELT@METAR SLET 112000Z 33012G22KT 9999 FEW012 SCT017 29/21 Q1005 A2968@CAELT@HR63 AC NOSIG=@CAELT@
ZPX0694 111956@CAELT@GG SLZZYMYT@CAELT@111955 SLCBYGYZ@CAELT@SABO SLCB 112000@CAELT@METAR SLCB 112000Z 22012KT 9999 FEW040 FEW043CB BKN200 31/M01 Q1013@CAELT@A2992 742.1 HR12 CB/SW/W AC NOSIG=@CAELT@
ZPX0697 111956@CAELT@GG SLZZYMYT@CAELT@111956 SLLPYGYZ@CAELT@SABO SLLP 112000@CAELT@METAR SLLP 112000Z 10008KT 060V170 9999 FEW023 FEW025CB 20/M02 Q1030@CAELT@A3044 623.2 HR22 P93// CB/W NOSIG=@CAELT@
ZPX0698 111956@CAELT@GG SLZZYMYT@CAELT@111956 SLTRYGYZ@CAELT@SABO SLTR 112000@CAELT@METAR SLTR 112000Z 31015KT 9999 SCT017 31/24 Q1005 A2968 986.8@CAELT@HR67 NOSIG=@CAELT@
ZPX0701 111957@CAELT@GG SLZZYMYT@CAELT@111957 SLVRYGYZ@CAELT@SABO SLVR 112000@CAELT@METAR SLVR 112000Z 33014G24KT 7000 VCSH FEW013 SCT020 30/22 Q1005@CAELT@A2970 HR61 SH N TEMPO SHRA=@CAELT@
ZPX0702 111957@CAELT@GG SLZZYMYT@CAELT@111956 SLTJYGYZ@CAELT@SABO SLTJ 112000@CAELT@METAR SLTJ 112000Z 15010KT 9999 FEW036 FEW040TCU SCT200 30/07 Q1012@CAELT@A2990 808.6 HR25 TCU/N/W=@CAELT@
ZPX0703 111957@CAELT@GG SLZZYMYT@CAELT@111956 SLRQYSYX@CAELT@SABO SLRQ 112000@CAELT@METAR SLRQ 112000Z 34006KT 9999 BKN020 32/24 Q1004 A2966 980.3 HR62=@CAELT@
ZPX0704 111958@CAELT@GG SLZZYMYT@CAELT@111957 SLSBYSYX@CAELT@SABO SLSB 112000@CAELT@METAR SLSB 112000Z 33008KT 9999 SCT020 32/23 Q1004 A2967 HR62 RWY NML=@CAELT@
ZPX0705 111958@CAELT@GG SLZZYMYT@CAELT@111958 SLCBYGYS@CAELT@SABO SLCB 112000@CAELT@METAR SLCB 112000Z 22012KT 9999 FEW040 FEW043CB BKN200 31/M01 Q1013@CAELT@A2992 742.1 HR12 CB/SW/W AC NOSIG=@CAELT@METAR SLAL 112000Z 04015KT 9999 SCT023 FEW030CB SCT200 22/02 Q1020@CAELT@A3013 697.7 HR29 CB/NE/SW/NW=@CAELT@METAR SLPO 112000Z NIL=METAR SLAG 112000Z NIL=METAR SLVM 112000Z NIL=METAR SLTJ 112000Z 15010KT 9999 FEW036 FEW040TCU SCT200 30/07 Q1012A2990 808.6 HR25 TCU/N/W=METAR SLYA 112000Z NIL=METAR SLBJ 112000Z NIL=METAR SLHI 112000Z NIL=
ZPX0706 111959@CAELT@GG SLZZYMYT@CAELT@111958 SLVRYFYC@CAELT@SABO SLVR 112000@CAELT@METAR SLVR 112000Z 33014G24KT 7000 VCSH FEW013 SCT020 30/22 Q1005@CAELT@A2970 HR61 SH N TEMPO SHRA=@CAELT@METAR SLET 112000Z 33012G22KT 9999 FEW012 SCT017 29/21 Q1005 A2968@CAELT@HR63 AC NOSIG=@CAELT@METAR SLAS 112000Z 36010KT 8000 VCSH BKN017 26/23 Q1008 A2977 HR85 SH/E/SE/S/SW RESH RWY HUM OPR=METAR SLJV 112000Z 36010KT 9999 BKN015 29/22 Q1006 A2968 HR68 RWY NMLMETAR SLCP 112000Z 36004KT 9999 BKN017 28/21 Q1009 A2980 HR65 RWY NMLMETAR SLSI 112000Z 36006KT 9999 BKN015 29/23 Q1006 A2971 HR65 RWY NMLMETAR SLTI 112000Z 00000KT 9999 BKN017 32/22 Q1009 A2980 HR55 RWY NMLMETAR SLJE 112000Z 36006KT 9999 SCT017 33/21 Q1009 A2980 HR51 RWY NMLMETAR SLVG 112000Z 02009KT 9999 FEW027 23/14 Q1016 A3000 HR52 RWY NMLMETAR SLRB 112000Z 36015KT 9999 SCT020 36/22 Q1008 A2977 HR45 RWY NMLMETAR SLPS 112000Z 36008KT 9999 BKN015 FEW027CB 34/22 Q1004 A2965HR52 CB/W=METAR SLCA 112000Z 15005KT 9999 FEW033 35/15 Q1005 A2968 HR30 RWY NML=
ZPX0708 112000@CAELT@GG SLZZYMYT@CAELT@111959 SLCOYGYZ@CAELT@SABO SLCO 112000@CAELT@METAR SLCO 112000Z 35012KT 7000 VCSH SCT013 FEW020CB BKN200 28/24@CAELT@Q1007 A2974 979.9 HR80 CB/SH/NE AC=@CAELT@
ZPX0709 112000@CAELT@GG SLZZYMYT@CAELT@111958 SLORYGYZ@CAELT@SABO SLOR 112000@CAELT@METAR SLOR 112000Z 35006KT 9999 FEW023 FEW025CB 22/04 Q1029 A3040 652@CAELT@.0 HR31 CB/N/NE AC/CI=@CAELT@
ZPX0710 112001@CAELT@GG SLZZYMYT@CAELT@112001 SLLPYFYA@CAELT@SABO SLRY 112000@CAELT@METAR SLRY 112000Z 34006KT 9999 SCT017 32/22 Q1004 A2967 HR53 RWY NML@CAELT@
ZPX0714 112003@CAELT@GG SLZZYMYT@CAELT@112000 SLLPYFYA@CAELT@SABO SLLP 112000@CAELT@METAR SLLP 112000Z 10008KT 060V170 9999 FEW023 FEW025CB 20/M02 Q1030@CAELT@A3044 623.2 HR22 P93// CB/W NOSIG=@CAELT@METAR SLCO 112000Z 35012KT 7000 VCSH SCT013 FEW020CB BKN200 28/24@CAELT@Q1007 A2974 979.9 HR80 CB/SH/NE AC=@CAELT@METAR SLRY 112000Z 34006KT 9999 SCT017 32/22 Q1004 A2967 HR53 RWY NMLMETAR SLRQ 112000Z 34006KT 9999 BKN020 32/24 Q1004 A2966 980.3 HR62=METAR SLSB 112000Z 33008KT 9999 SCT020 32/23 Q1004 A2967 HR62 RWY NMLMETAR SLOR 112000Z 35006KT 9999 FEW023 FEW025CB 22/04 Q1029 A3040 652.0 HR31 CB/N/NE AC/CI=
ZPX0716 112006@CAELT@GG SLZZYMYT@CAELT@112003 SLTRYGYS@CAELT@SABO SLTR 112000 RRA@CAELT@METAR SLTR 112000Z 31015KT 9999 SCT017 31/24 Q1005 A2968 986.8@CAELT@HR67 NOSIG=@CAELT@METAR SLGM 112000Z 36010KT 8000 VCSH SCT017 FEW020CB SCT200 31/23@CAELT@Q1007 A2974 HR62 CB/SH S/NW=@CAELT@METAR SLRI 112000Z 35008KT 8000 VCSH SCT017 FEW020CB BKN200 30/23Q1007 A2976 HR68 CB/SH NE/E/S/SW=METAR SLJO 112000Z NIL=METAR SLRA 112000Z 34014KT 9999 FEW017 30/23 Q1006 A2973 HR65 CIRWY NML=METAR SLMG 112000Z 32014KT 9999 SCT017 31/23 Q1006 A2974 HR65METAR SLBU 112000Z 36008KT 9999 SCT017 32/24 Q1007 A2976 HR60METAR SLSA 112000Z 34010KT 9999 SCT017 FEW023CB BKN200 28/25Q1006 A2972 HR82 RESHRA CB NW=METAR SLSR 112000Z 32010KT 9999 SCT017 31/22 Q1003 A2963 HR59METAR SLSM 112000Z NIL=
ZPX0759 112052@CAELT@GG SLZZYMYT@CAELT@112050 SLPSYGYS@CAELT@SABO SLPS 112100@CAELT@METAR SLPS 112100Z 36008KT 9999 BKN015 34/22 Q1004 A2965 HR52=@CAELT@
ZPX0764 112054@CAELT@GG SLZZYMYT@CAELT@112054 SLSBYSYX@CAELT@SABO SLSB 112100@CAELT@METAR SLSB 112100Z 33005KT 9999 SCT020 31/22 Q1003 A2964 HR60 RWY NML=@CAELT@
ZPX0765 112054@CAELT@GG SLZZYMYT@CAELT@112054 SLSAYGYS@CAELT@SABO SLSA 112100@CAELT@METAR SLSA 112100Z 34012KT 9999 SCT017 FEW023CB BKN200 29/24@CAELT@Q1006 A2971 HR71 CB N/NE=@CAELT@
ZPX0766 112055@CAELT@GG SLZZYMYT@CAELT@112054 SLRBYGYS@CAELT@SABO SLRB 112100@CAELT@METAR SLRB 112100Z 36015KT 9999 FEW020 34/22 Q1008 A2977 HR50 RWY NML=@CAELT@
ZPX0767 112055@CAELT@GG SLZZYMYT@CAELT@112055 SLRQYSYX@CAELT@SABO SLRQ 112100@CAELT@METAR SLRQ 112100Z 00000KT 9999 BKN020 31/24 Q1003 A2964 979.8 HR68=@CAELT@
ZPX0768 112055@CAELT@GG SLZZYMYT@CAELT@112056 SLVRYGYZ@CAELT@SABO SLVR 112100@CAELT@METAR SLVR 112100Z 35014KT 9999 FEW020 SCT070 27/22 Q1006 A2971 HR72@CAELT@NOSIG=@CAELT@
ZPX0769 112055@CAELT@GG SLZZYMYT@CAELT@112055 SLETYMYC@CAELT@SABO SLET 112100@CAELT@METAR SLET 112100Z 32010G22KT 9999 FEW015 SCT020 28/21 Q1004 A2967@CAELT@HR66 AC NOSIG=@CAELT@
ZPX0773 112057@CAELT@GG SLZZYMYT@CAELT@112056 SLTRYGYZ@CAELT@SABO SLTR 112100@CAELT@METAR SLTR 112100Z 32015KT 9999 FEW017 31/23 Q1004 A2966 986.0@CAELT@HR64 NOSIG=@CAELT@
ZPX0774 112057@CAELT@GG SLZZYMYT@CAELT@112056 SLCBYGYZ@CAELT@SABO SLCB 112100@CAELT@METAR SLCB 112100Z 07012KT 9999 FEW040 FEW043CB BKN200 29/M02 Q1013@CAELT@A2992 742.3 HR13 CB/S AC NOSIG=@CAELT@
ZPX0775 112057@CAELT@GG SLZZYMYT@CAELT@112056 SLORYGYZ@CAELT@SABO SLOR 112100@CAELT@METAR SLOR 112100Z 09015G26KT 8000 FEW023 FEW025CB SCT200 19/06 Q1028@CAELT@A3037 651.5 HR42 CB/E/SE/S DU AC=@CAELT@
ZPX0776 112057@CAELT@GG SLZZYMYT@CAELT@112055 SLCAYGYS@CAELT@SABO SLCA 112100@CAELT@METAR SLCA 112100Z 15005KT 9999 NSC 34/18 Q1006 A2971 HR39 RWY NML=@CAELT@
ZPX0777 112057@CAELT@GG SLZZYMYT@CAELT@112056 SLTJYGYZ@CAELT@SABO SLTJ 112100@CAELT@METAR SLTJ 112100Z 11010KT 9999 FEW040 BKN200 29/12 Q1012 A2990 808.8@CAELT@HR36=@CAELT@
ZPX0779 112058@CAELT@GG SLZZYMYT@CAELT@112057 SLLPYGYZ@CAELT@SABO SLLP 112100@CAELT@METAR SLLP 112100Z 10008KT 060V150 9999 FEW023 FEW025CB 19/M02 Q1030@CAELT@A3042 622.8 HR25 P4354 CB/E/SE/W AC NOSIG=@CAELT@
ZPX0781 112058@CAELT@GG SLZZYMYT@CAELT@112058 SLVRYFYC@CAELT@SABO SLVR 112100@CAELT@METAR SLVR 112100Z 35014KT 9999 FEW020 SCT070 27/22 Q1006 A2971 HR72@CAELT@NOSIG=@CAELT@METAR SLET 112100Z 32010G22KT 9999 FEW015 SCT020 28/21 Q1004 A2967@CAELT@HR66 AC NOSIG=@CAELT@METAR SLAS 112100Z 36012KT 9999 FEW020 FEW030CB 28/24 Q1007 A2974HR76 CB/E/SE RWY HUM OPR=METAR SLJV 112100Z 36005KT 9999 BKN015 28/22 Q1006 A2968 HR73 RWY NMLMETAR SLCP 112100Z 00000KT 9999 BKN017 28/21 Q1009 A2980 HR65 RWY NMLMETAR SLSI 112100Z 33008KT 9999 BKN015 28/23 Q1006 A2971 HR72 RWY NMLMETAR SLTI 112100Z 00000KT 4000 TS VCSH BKN017 FEW030CB 28/24 Q1009A2980 HR78 CB/TS/ON STN/W/NW SH/W/NW RWY NML=METAR SLJE 112100Z 36006KT 9999 FEW017 32/21 Q1009 A2980 HR53 RWY NMLMETAR SLVG 112100Z 36007KT 9999 SCT025 22/14 Q1016 A3000 HR57 RWY NMLMETAR SLRB 112100Z 36015KT 9999 FEW020 34/22 Q1008 A2977 HR50 RWY NMLMETAR SLPS 112100Z 36008KT 9999 BKN015 34/22 Q1004 A2965 HR52=METAR SLCA 112100Z 15005KT 9999 NSC 34/18 Q1006 A2971 HR39 RWY NML=
ZPX0782 112058@CAELT@GG SLZZYMYT@CAELT@112057 SLCOYGYZ@CAELT@SABO SLCO 112100@CAELT@METAR SLCO 112100Z 35010KT 9999 FEW017 SCT200 28/25 Q1005 A2969 978.2@CAELT@HR85 AC=@CAELT@
ZPX0783 112059@CAELT@GG SLZZYMYT@CAELT@112058 SLTRYGYS@CAELT@SABO SLTR 112100@CAELT@METAR SLTR 112100Z 32015KT 9999 FEW017 31/23 Q1004 A2966 986.0@CAELT@HR64 NOSIG=@CAELT@METAR SLGM 112100Z 36010KT 8000 VCSH FEW017 FEW020CB BKN200 30/23@CAELT@Q1006 A2971 HR68 CB/SH SE/S=@CAELT@METAR SLRI 112100Z 36006KT 8000 VCSH SCT015 FEW020CB BKN20029/24 Q1007 A2974 HR74 CB/SH E/SE/S=METAR SLJO 112100Z NIL=METAR SLRA 112100Z 36012KT 9999 FEW017 31/23 Q1006 A2971 HR64 CIRWY NML=METAR SLMG 112100Z 34010KT 9999 FEW017 FEW023CB 30/23 Q1006 A2974HR65 CB NE/NW RWY NML=METAR SLBU 112100Z NIL=METAR SLSA 112100Z 34012KT 9999 SCT017 FEW023CB BKN200 29/24Q1006 A2971 HR71 CB N/NE=METAR SLSR 112100Z 32010KT 9999 SCT017 30/22 Q1002 A2961 HR62METAR SLSM 112100Z 36006KT 9999 FEW017 31/22 Q1004 A2965 HR59
ZPX0789 112106@CAELT@GG SLZZYMYT@CAELT@112100 SLLPYFYA@CAELT@SABO SLRY 112100@CAELT@METAR SLRY 112100Z 34008KT 9999 FEW017 32/22 Q1004 A2967 HR56 RWY NML@CAELT@
ZPX0791 112108@CAELT@GG SLZZYMYT@CAELT@112102 SLCBYGYS@CAELT@SABO SLCB 112100@CAELT@METAR SLCB 112100Z 07012KT 9999 FEW040 FEW043CB BKN200 29/M02 Q1013@CAELT@A2992 742.3 HR13 CB/S AC NOSIG=@CAELT@METAR SLAL 112100Z 06017KT 9999 TS SCT023 SCT030CB BKN200 21/05 Q1026@CAELT@A3014 697.8 HR36 CB/ON STN/N/SW/W/NW TS/ON STN/W AC=@CAELT@METAR SLPO 112100Z NIL=METAR SLAG 112100Z NIL=METAR SLVM 112100Z NIL=METAR SLTJ 112100Z 11010KT 9999 FEW040 BKN200 29/12 Q1012 A2990 808.8HR36=METAR SLYA 112100Z NIL=METAR SLBJ 112100Z NIL=METAR SLHI 112100Z NIL=
ZPX0792 112108@CAELT@GG SLZZYMYT@CAELT@112101 SLLPYFYA@CAELT@SABO SLLP 112100@CAELT@METAR SLLP 112100Z 10008KT 060V150 9999 FEW023 FEW025CB 19/M02 Q1030@CAELT@A3042 622.8 HR25 P4354 CB/E/SE/W AC NOSIG=@CAELT@METAR SLCO 112100Z 35010KT 9999 FEW017 SCT200 28/25 Q1005 A2969 978.2@CAELT@HR85 AC=@CAELT@METAR SLRY 112100Z 34008KT 9999 FEW017 32/22 Q1004 A2967 HR56 RWY NMLMETAR SLRQ 112100Z 00000KT 9999 BKN020 31/24 Q1003 A2964 979.8 HR68=METAR SLSB 112100Z 33005KT 9999 SCT020 31/22 Q1003 A2964 HR60 RWY NMLMETAR SLOR 112100Z 09015G26KT 8000 FEW023 FEW025CB SCT200 19/06 Q1028A3037 651.5 HR42 CB/E/SE/S DU AC=
ZPX0817 112149@CAELT@GG SLZZYMYT@CAELT@112150 SLRBYGYS@CAELT@SABO SLRB 112200@CAELT@METAR SLRB 112200Z 36015KT 9999 NSC 33/23 Q1008 A2977 HR56 RWY NML=@CAELT@
ZPX0820 112152@CAELT@GG SLZZYMYT@CAELT@112150 SLPSYGYS@CAELT@SABO SLPS 112200@CAELT@METAR SLPS 112200Z 36005KT 9999 BKN015 34/22 Q1004 A2965 HR52=@CAELT@
ZPX0821 112154@CAELT@GG SLZZYMYT@CAELT@112153 SLCAYGYS@CAELT@SABO SLCA 112200@CAELT@METAR SLCA 112200Z 00000KT 9999 NSC 31/17 Q1007 A2974 HR45 RWY NML=@CAELT@
ZPX0822 112154@CAELT@GG SLZZYMYT@CAELT@112154 SLSBYSYX@CAELT@SABO SLSB 112200@CAELT@METAR SLSB 112200Z 35004KT 9999 FEW020 31/23 Q1004 A2965 HR63 RWY NML=@CAELT@
ZPX0823 112154@CAELT@GG SLZZYMYT@CAELT@112155 SLVRYGYZ@CAELT@SABO SLVR 112200@CAELT@METAR SLVR 112200Z 35011KT 9999 FEW020 28/22 Q1006 A2971 HR72 AC@CAELT@NOSIG=@CAELT@
ZPX0824 112155@CAELT@GG SLZZYMYT@CAELT@112148 SLUYYGYS@CAELT@SABO SLUY 112200@CAELT@METAR SLUY 112200Z 15010KT 9999 BKN017 FEW020CB 21/M01 Q1025 A3029@CAELT@652.6 HR22 CB/SH/SA S/SW=@CAELT@
ZPX0825 112155@CAELT@GG SLZZYMYT@CAELT@112155 SLCOYGYZ@CAELT@SABO SLCO 112200@CAELT@METAR SLCO 112200Z 33006KT 9999 FEW017 SCT200 29/24 Q1006 A2971 978.9@CAELT@HR73 AC=@CAELT@
ZPX0826 112155@CAELT@GG SLZZYMYT@CAELT@112154 SLSAYGYS@CAELT@SABO SLSA 112200@CAELT@METAR SLSA 112200Z 34010KT 9999 FEW017 FEW023CB BKN200 28/24@CAELT@Q1005 A2970 HR78 CB N=@CAELT@
ZPX0827 112155@CAELT@GG SLZZYMYT@CAELT@112155 SLETYMYC@CAELT@SABO SLET 112200@CAELT@METAR SLET 112200Z 32012KT 9999 FEW020 27/21 Q1005 A2968 HR70 AC@CAELT@NOSIG=@CAELT@
ZPX0828 112156@CAELT@GG SLZZYMYT@CAELT@112156 SLRQYSYX@CAELT@SABO SLRQ 112200@CAELT@METAR SLRQ 112200Z 00000KT 9999 SCT020 30/24 Q1003 A2964 979.6 HR69=@CAELT@
ZPX0829 112157@CAELT@GG SLZZYMYT@CAELT@112156 SLTRYGYZ@CAELT@SABO SLTR 112200@CAELT@METAR SLTR 112200Z 31010KT 9999 FEW017 31/22 Q1004 A2967 986.3@CAELT@HR61 NOSIG=@CAELT@
ZPX0830 112157@CAELT@GG SLZZYMYT@CAELT@112157 SLVRYFYC@CAELT@SABO SLVR 112200@CAELT@METAR SLVR 112200Z 35011KT 9999 FEW020 28/22 Q1006 A2971 HR72 AC@CAELT@NOSIG=@CAELT@METAR SLET 112200Z 32012KT 9999 FEW020 27/21 Q1005 A2968 HR70 AC@CAELT@METAR SLAS 112200Z 00000KT 9999 SCT020 FEW030CB BKN200 27/24 Q1010@CAELT@A2983 HR84 CB/N RETS RWY NML=METAR SLJV 112200Z 36005KT 9999 SCT015 27/22 Q1006 A2971 HR77 RWY NMLMETAR SLCP 112200Z 00000KT 9999 BKN017 26/23 Q1009 A2980 HR78 RWY NMLMETAR SLSI 112200Z 36006KT 9999 SCT017 27/22 Q1006 A2971 HR75 RWY NMLMETAR SLTI 112200Z 00000KT 9999 SCT020 FEW030CB BKN200 27/24 Q1010METAR SLJE 112200Z 00000KT 9999 FEW017 31/21 Q1009 A2980 HR56 RWY NMLMETAR SLRB 112200Z 36015KT 9999 NSC 33/23 Q1008 A2977 HR56 RWY NML=METAR SLPS 112200Z 36005KT 9999 BKN015 34/22 Q1004 A2965 HR52=METAR SLCA 112200Z 00000KT 9999 NSC 31/17 Q1007 A2974 HR45 RWY NML=
ZPX0831 112158@CAELT@GG SLZZYMYT@CAELT@112157 SLTJYGYZ@CAELT@SABO SLTJ 112200@CAELT@METAR SLTJ 112200Z 13010KT 9999 FEW040 FEW050TCU BKN200 25/14 Q1013@CAELT@A2993 809.6 HR49 TCU NE/W=@CAELT@
ZPX0833 112158@CAELT@GG SLZZYMYT@CAELT@112158 SLCBYGYZ@CAELT@SABO SLCB 112200@CAELT@METAR SLCB 112200Z 09012KT 9999 FEW036 FEW040CB BKN200 27/02 Q1014@CAELT@A2994 742.8 HR19 CB/SE/S AC NOSIG=@CAELT@
ZPX0834 112159@CAELT@GG SLZZYMYT@CAELT@112157 SLORYGYZ@CAELT@SABO SLOR 112200@CAELT@METAR SLOR 112200Z 08010G22KT 9999 FEW023 FEW025CB SCT200 19/06 Q1028@CAELT@A3038 651.7 HR42 CB/N/NE AC=@CAELT@
ZPX0835 112159@CAELT@GG SLZZYMYT@CAELT@112155 SLLPYGYZ@CAELT@SABO SLLP 112200@CAELT@METAR SLLP 112200Z 10010KT 070V130 9999 FEW020 FEW023CB SCT200 17/M04@CAELT@Q1030 A3042 622.7 HR22 P2483 CB/E/SW AC NOSIG=@CAELT@
ZPX0836 112159@CAELT@GG SLZZYMYT@CAELT@112158 SLCBYGYS@CAELT@SABO SLCB 112200@CAELT@METAR SLCB 112200Z 09012KT 9999 FEW036 FEW040CB BKN200 27/02 Q1014@CAELT@A2994 742.8 HR19 CB/SE/S AC NOSIG=@CAELT@METAR SLAL 112200Z 31007KT 9999 -TSRA SCT017 SCT030CB BKN200 18/08@CAELT@Q1022 A3020 699.2 HR52 CB/ON STN/N/SW/W/NW TS/ON STN/NW AC=@CAELT@METAR SLTJ 112200Z 13010KT 9999 FEW040 FEW050TCU BKN200 25/14 Q1013A2993 809.6 HR49 TCU NE/W=
ZPX0849 112207@CAELT@GG SLZZYMYT@CAELT@112200 SLLPYFYA@CAELT@SABO SLRY 112200@CAELT@METAR SLRY 112200Z 34006KT 9999 FEW017 31/22 Q1003 A2964 HR58 RWY NML=@CAELT@
ZPX0850 112210@CAELT@GG SLZZYMYT@CAELT@112200 SLTRYGYS@CAELT@SABO SLTR 112200@CAELT@METAR SLTR 112200Z 31010KT 9999 FEW017 31/22 Q1004 A2967 986.3@CAELT@HR61 NOSIG=@CAELT@METAR SLGM 112200Z 36006KT 9999 FEW017 FEW020CB BKN200 29/24 Q1006@CAELT@A2971 HR2 CB E=@CAELT@METAR SLRI 112200Z 36006KT 8000 VCSH SCT015 FEW020CB BKN20029/24 Q1007 A2974 HR72 CB/SH NE/E/S=METAR SLJO 112200Z NIL=METAR SLRA 112200Z 01010KT 9999 FEW017 30/23 Q1006 A2971 HR68RWY NML=METAR SLMG 112200Z 32012KT 9999 FEW017 FEW023CB 29/24 Q1006 A2971HR72 CB E RWY NML=METAR SLBU 112200Z NIL=METAR SLSA 112200Z 34010KT 9999 FEW017 FEW023CB BKN200 28/24Q1005 A2970 HR78 CB N=METAR SLSR 112200Z 32008KT 9999 SCT017 30/22 Q1002 A2960 HR62METAR SLSM 112200Z 33006KT 9999 FEW017 30/22 Q1004 A2965 HR61
ZPX0851 112210@CAELT@GG SLZZYMYT@CAELT@112200 SLTRYGYS@CAELT@SABO SLTR 112200@CAELT@METAR SLTR 112200Z 31010KT 9999 FEW017 31/22 Q1004 A2967 986.3@CAELT@HR61 NOSIG=@CAELT@METAR SLGM 112200Z 36006KT 9999 FEW017 FEW020CB BKN200 29/24 Q1006@CAELT@A2971 HR2 CB E=@CAELT@METAR SLRI 112200Z 36006KT 8000 VCSH SCT015 FEW020CB BKN20029/24 Q1007 A2974 HR72 CB/SH NE/E/S=METAR SLJO 112200Z NIL=METAR SLRA 112200Z 01010KT 9999 FEW017 30/23 Q1006 A2971 HR68RWY NML=METAR SLMG 112200Z 32012KT 9999 FEW017 FEW023CB 29/24 Q1006 A2971HR72 CB E RWY NML=METAR SLBU 112200Z NIL=METAR SLSA 112200Z 34010KT 9999 FEW017 FEW023CB BKN200 28/24Q1005 A2970 HR78 CB N=METAR SLSR 112200Z 32008KT 9999 SCT017 30/22 Q1002 A2960 HR62METAR SLSM 112200Z 33006KT 9999 FEW017 30/22 Q1004 A2965 HR61
ZPX0852 112210@CAELT@GG SLZZYMYT@CAELT@112202 SLLPYFYA@CAELT@SABO SLLP 112200@CAELT@METAR SLLP 112200Z 10010KT 070V130 9999 FEW020 FEW023CB SCT200 17/M04@CAELT@Q1030 A3042 622.7 HR22 P2483 CB/E/SW AC NOSIG=@CAELT@METAR SLCO 112200Z 33006KT 9999 FEW017 SCT200 29/24 Q1006 A2971 978.9@CAELT@HR73 AC=@CAELT@METAR SLRY 112200Z 34006KT 9999 FEW017 31/22 Q1003 A2964 HR58 RWY NMLMETAR SLRQ 112200Z 00000KT 9999 SCT020 30/24 Q1003 A2964 979.6 HR69=METAR SLSB 112200Z 35004KT 9999 FEW020 31/23 Q1004 A2965 HR63 RWY NMLMETAR SLOR 112200Z 08010G22KT 9999 FEW023 FEW025CB SCT200 19/06 Q1028A3038 651.7 HR42 CB/N/NE AC=METAR SLUY 112200Z 15010KT 9999 BKN017 FEW020CB 21/M01 Q1025 A3029652.6 HR22 CB/SH/SA S/SW=
ZPX0874 112250@CAELT@GG SLZZYMYT@CAELT@112250 SLRBYGYS@CAELT@SABO SLRB 112300@CAELT@METAR SLRB 112300Z 00000KT 9999 NSC 30/24 Q1009 A2980 HR69 RWY NML=@CAELT@
ZPX0876 112252@CAELT@GG SLZZYMYT@CAELT@112252 SLSAYGYS@CAELT@SABO SLSA 112300@CAELT@METAR SLSA 112300Z 33006KT 9999 FEW017 SCT200 27/24 Q1005 A2970 HR85=@CAELT@
ZPX0877 112252@CAELT@GG SLZZYMYT@CAELT@112252 SLCAYGYS@CAELT@SABO SLCA 112300@CAELT@METAR SLCA 112300Z 00000KT 9999 NSC 29/19 Q1008 A2977 HR55 RWY NML=@CAELT@
ZPX0878 112253@CAELT@GG SLZZYMYT@CAELT@112253 SLSBYSYX@CAELT@SABO SLSB 112300@CAELT@METAR SLSB 112300Z 00000KT 9999 FEW020 29/24 Q1004 A2967 HR73 RWY NML=@CAELT@
ZPX0880 112254@CAELT@GG SLZZYMYT@CAELT@112254 SLVRYGYZ@CAELT@SABO SLVR 112300@CAELT@METAR SLVR 112300Z 35006KT 9999 FEW020 26/22 Q1006 A2973 HR79 AC@CAELT@NOSIG=@CAELT@
ZPX0882 112254@CAELT@GG SLZZYMYT@CAELT@112254 SLETYMYC@CAELT@SABO SLET 112300@CAELT@METAR SLET 112300Z 32008KT 9999 FEW070 26/22 Q1006 A2971 HR76 NOSIG=@CAELT@
ZPX0885 112256@CAELT@GG SLZZYMYT@CAELT@112250 SLUYYGYS@CAELT@SABO SLUY 112300@CAELT@METAR SLUY 112300Z 11011KT 9999 BKN017 17/M01 Q1027 A3034@CAELT@653.9 HR29 SH N/NE/S/SW=@CAELT@
ZPX0887 112256@CAELT@GG SLZZYMYT@CAELT@112256 SLCOYGYZ@CAELT@SABO SLCO 112300@CAELT@METAR SLCO 112300Z 34005KT 9999 FEW017 SCT080 BKN200 27/24 Q1006@CAELT@A2972 979.0 HR88=@CAELT@
ZPX0888 112257@CAELT@GG SLZZYMYT@CAELT@112256 SLLPYGYZ@CAELT@SABO SLLP 112300@CAELT@METAR SLLP 112300Z 07013KT 9999 FEW017 FEW020CB SCT200 13/M02 Q1031@CAELT@A3046 623.6 HR35 CB/SH SW/NW AC NOSIG=@CAELT@
ZPX0889 112257@CAELT@GG SLZZYMYT@CAELT@112256 SLTJYGYZ@CAELT@SABO SLTJ 112300@CAELT@METAR SLTJ 112300Z 13008KT 9999 SCT040 FEW050CB BKN200 24/14 Q1015@CAELT@A2998 811.0 HR52 CB SW/W=@CAELT@
ZPX0890 112257@CAELT@GG SLZZYMYT@CAELT@112257 SLTRYGYZ@CAELT@SABO SLTR 112300@CAELT@METAR SLTR 112300Z 34003KT 9999 FEW017 29/23 Q1005 A2968 986.8@CAELT@HR69 NOSIG=@CAELT@
ZPX0892 112258@CAELT@GG SLZZYMYT@CAELT@112256 SLCBYGYZ@CAELT@SABO SLCB 112300@CAELT@METAR SLCB 112300Z 15020G36KT 100V190 9000 TS FEW036 SCT040CB SCT070@CAELT@23/05 Q1018 A3006 746.0 HR30 CB/SE/E/ON STN TS/ON STN/E DU CI TEMPO@CAELT@8000 TSRA=@CAELT@
ZPX0893 112258@CAELT@GG SLZZYMYT@CAELT@112258 SLTRYGYS@CAELT@SABO SLTR 112300@CAELT@METAR SLTR 112300Z 34003KT 9999 FEW017 29/23 Q1005 A2968 986.8@CAELT@HR69 NOSIG=@CAELT@METAR SLRI 112300Z 00000KT 8000 VCSH SCT015 FEW020CB BKN200@CAELT@27/24 Q1007 A2974 HR82 CB/SH NE/E/SW=@CAELT@METAR SLMG 112300Z 32004KT 9999 FEW017 27/24 Q1006 A2971 HR80RWY NML=METAR SLSA 112300Z 33006KT 9999 FEW017 SCT200 27/24 Q1005 A2970 HR85=
ZPX0894 112258@CAELT@GG SLZZYMYT@CAELT@112258 SLCBYGYS@CAELT@SABO SLCB 112300@CAELT@METAR SLCB 112300Z 15020G36KT 100V190 9000 TS FEW036 SCT040CB SCT070@CAELT@23/05 Q1018 A3006 746.0 HR30 CB/SE/E/ON STN TS/ON STN/E DU CI TEMPO@CAELT@8000 TSRA=@CAELT@METAR SLAL 112300Z 33006KT 9999 BKN017 FEW030CB BKN200 14/06 Q1024@CAELT@A3026 700.6 HR60 CB/N/NE/W/NW AC RETS=METAR SLTJ 112300Z 13008KT 9999 SCT040 FEW050CB BKN200 24/14 Q1015A2998 811.0 HR52 CB SW/W=
ZPX0897 112301@CAELT@GG SLZZYMYT@CAELT@112301 SLVRYFYC@CAELT@SABO SLVR 112300@CAELT@METAR SLVR 112300Z 35006KT 9999 FEW020 26/22 Q1006 A2973 HR79 AC@CAELT@NOSIG=@CAELT@METAR SLET 112300Z 32008KT 9999 FEW070 26/22 Q1006 A2971 HR76 NOSIG=@CAELT@METAR SLSI 112300Z 00000KT 9999 SCT017 27/22 Q1006 A2971 HR78 RWY NML@CAELT@METAR SLRB 112300Z 00000KT 9999 NSC 30/24 Q1009 A2980 HR69 RWY NML=METAR SLCA 112300Z 00000KT 9999 NSC 29/19 Q1008 A2977 HR55 RWY NML=
ZPX0899 112303@CAELT@GG SLZZYMYT@CAELT@112303 SLLPYFYA@CAELT@SABO SLLP 112300@CAELT@METAR SLLP 112300Z 07013KT 9999 FEW017 FEW020CB SCT200 13/M02 Q1031@CAELT@A3046 623.6 HR35 CB/SH SW/NW AC NOSIG=@CAELT@METAR SLSB 112300Z 00000KT 9999 FEW020 29/24 Q1004 A2967 HR73 RWY@CAELT@NML=@CAELT@METAR SLUY 112300Z 11011KT 9999 BKN017 17/M01 Q1027 A3034653.9 HR29 SH N/NE/S/SW=
ZPX0921 112354@CAELT@GG SLZZYMYT@CAELT@112355 SLVRYGYZ@CAELT@SABO SLVR 120000@CAELT@METAR SLVR 120000Z 36006KT 9999 NSC 25/22 Q1007 A2975 HR86 NOSIG=@CAELT@
ZPX0922 112355@CAELT@GG SLZZYMYT@CAELT@112355 SLTJYGYZ@CAELT@SABO SLTJ 120000@CAELT@METAR SLTJ 120000Z 13004KT 9999 FEW036 FEW040CB BKN200 23/13 Q1016@CAELT@A3002 812.1 HR55 CB SW=@CAELT@
ZPX0923 112357@CAELT@GG SLLPZRZX@CAELT@112355 SLLPYGYZ@CAELT@SABO SLLP 120000@CAELT@METAR SLLP 120000Z 10010KT 9999 FEW015 FEW017CB SCT200 12/01 Q1032@CAELT@A3048 624.0 HR50 CB/LT W/NW AC NOSIG=@CAELT@
ZPX0924 112357@CAELT@GG SLZZYMYT@CAELT@112355 SLUYYGYS@CAELT@SABO SLUY 120000@CAELT@METAR SLUY 120000Z 09013KT 9999 SCT017 FEW020CB 17/M01 Q1027@CAELT@A3035 653.9 HR29 CB/LT SE/S/SW=@CAELT@
