
ZPX0025 310055@CAELT@GG SLZZYMYT@CAELT@310055 SLVRYGYZ@CAELT@SABO SLVR 310100@CAELT@METAR SLVR 310100Z 18013KT 9999 FEW080 25/10 Q1015 A2998 HR39 NOSIG=@CAELT@
ZPX0026 310056@CAELT@GG SLLPZRZX@CAELT@310056 SLLPYGYZ@CAELT@SABO SLLP 310100@CAELT@METAR SLLP 310100Z 09007KT 9999 FEW070 BKN200 08/04 Q1036 A3060@CAELT@626.8 HR76 FU NOSIG=@CAELT@
ZPX0027 310057@CAELT@GG SLZZYMYT@CAELT@310056 SLCBYGYZ@CAELT@SABO SLCB 310100@CAELT@METAR SLCB 310100Z 13011KT 9999 FEW033 BKN070 18/06 Q1023 A3023 750.5@CAELT@HR46 FU CI NOSIG=@CAELT@
ZPX0035 310155@CAELT@GG SLZZYMYT@CAELT@310155 SLVRYGYZ@CAELT@SABO SLVR 310200@CAELT@METAR SLVR 310200Z 19010KT 9999 SCT080 24/10 Q1016 A3001 HR40 NOSIG=@CAELT@
ZPX0036 310156@CAELT@GG SLLPZRZX@CAELT@310156 SLLPYGYZ@CAELT@SABO SLLP 310200@CAELT@METAR SLLP 310200Z 08006KT 9999 FEW070 SCT200 06/04 Q1036 A3061@CAELT@627.1 HR86 FU NOSIG=@CAELT@
ZPX0039 310203@CAELT@GG SLZZYMYT@CAELT@310200 SLCBYGYZ@CAELT@SABO SLCB 310200@CAELT@METAR SLCB 310200Z 12010KT 9999 FEW033 BKN070 18/07 Q1025 A3027 751.5@CAELT@HR49 FU CI NOSIG=@CAELT@
ZPX0047 310254@CAELT@GG SLZZYMYT@CAELT@310255 SLVRYGYZ@CAELT@SABO SLVR 310300@CAELT@METAR SLVR 310300Z 18010KT 9999 FEW080 23/10 Q1016 A3003 HR43 NOSIG=@CAELT@
ZPX0048 310256@CAELT@GG SLLPZRZX@CAELT@310256 SLLPYGYZ@CAELT@SABO SLLP 310300@CAELT@METAR SLLP 310300Z 10009KT 4000E VCFG FEW003 SCT200 05/04 Q1037@CAELT@A3063 627.5 HR90 VCFG N/NE/E/SE FU AC NOSIG=@CAELT@
ZPX0049 310256@CAELT@GG SLZZYMYT@CAELT@310255 SLCBYGYZ@CAELT@SABO SLCB 310300@CAELT@METAR SLCB 310300Z 12012KT 080V180 9999 SCT033 BKN070 17/09 Q1025@CAELT@A3028 751.8 HR57 CI NOSIG=@CAELT@
ZPX0059 310356@CAELT@GG SLLPZRZX@CAELT@310356 SLLPYGYZ@CAELT@SABO SLLP 310400@CAELT@METAR SLLP 310400Z 08009KT 4000E VCFG FEW003 SCT010 05/04 Q1037@CAELT@A3063 627.4 HR91 VCFG N/NE/E/SE FU CI NOSIG=@CAELT@
ZPX0060 310356@CAELT@GG SLZZYMYT@CAELT@310355 SLCBYGYZ@CAELT@SABO SLCB 310400@CAELT@METAR SLCB 310400Z 12011KT 9999 SCT033 BKN070 17/08 Q1025 A3027 751.5@CAELT@HR58 CI NOSIG=@CAELT@
ZPX0061 310357@CAELT@GG SLZZYMYT@CAELT@310358 SLVRYGYZ@CAELT@SABO SLVR 310400@CAELT@METAR SLVR 310400Z 19007KT 9999 FEW080 22/10 Q1017 A3004 HR46 NOSIG=@CAELT@
ZPX0068 310454@CAELT@GG SLZZYMYT@CAELT@310455 SLVRYGYZ@CAELT@SABO SLVR 310500@CAELT@METAR SLVR 310500Z 17013KT 9999 SCT080 22/09 Q1017 A3004 HR44 NOSIG=@CAELT@
ZPX0069 310455@CAELT@GG SLZZYMYT@CAELT@310455 SLCBYGYZ@CAELT@SABO SLCB 310500@CAELT@METAR SLCB 310500Z 13005KT 9999 SCT033 BKN070 17/08 Q1025 A3027 751.4@CAELT@HR58 CI NOSIG=@CAELT@
ZPX0070 310456@CAELT@GG SLLPZRZX@CAELT@310456 SLLPYGYZ@CAELT@SABO SLLP 310500@CAELT@METAR SLLP 310500Z 08007KT 4000E VCFG FEW003 BKN200 05/04 Q1036@CAELT@A3061 626.9 HR94 VCFG NE/E/SE FU NOSIG=@CAELT@
ZPX0077 310554@CAELT@GG SLZZYMYT@CAELT@310555 SLVRYGYZ@CAELT@SABO SLVR 310600@CAELT@METAR SLVR 310600Z 18010G21KT 9999 SCT080 22/09 Q1017 A3003 HR43@CAELT@NOSIG=@CAELT@
ZPX0078 310556@CAELT@GG SLLPZRZX@CAELT@310556 SLLPYGYZ@CAELT@SABO SLLP 310600@CAELT@METAR SLLP 310600Z 09010KT 3000E VCFG FEW002 SCT008 BKN200 05/04@CAELT@Q1035 A3059 626.6 HR95 VCFG N/NE/E/SE/S NOSIG=@CAELT@
ZPX0079 310557@CAELT@GG SLZZYMYT@CAELT@310556 SLCBYGYZ@CAELT@SABO SLCB 310600@CAELT@METAR SLCB 310600Z 13006KT 9999 SCT033 BKN070 16/09 Q1024 A3026 751.2@CAELT@HR59 CI NOSIG=@CAELT@
ZPX0088 310656@CAELT@GG SLLPZRZX@CAELT@310657 SLLPYGYZ@CAELT@SABO SLLP 310700@CAELT@METAR SLLP 310700Z 09009KT 4000E VCFG FEW002 SCT008 BKN200@CAELT@04/03 Q1035 A3059 626.5 HR90 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0089 310659@CAELT@GG SLZZYMYT@CAELT@310700 SLVRYGYZ@CAELT@SABO SLVR 310700 RRA@CAELT@METAR SLVR 310700Z 17015G27KT 9999 BKN070 23/09 Q1016 A3002 HR40@CAELT@NOSIG=@CAELT@
ZPX0092 310704@CAELT@GG SLZZYMYT@CAELT@310700 SLCBYGYZ@CAELT@SABO SLCB 310700@CAELT@METAR SLCB 310700Z 13004KT 9999 SCT033 BKN070 16/09 Q1024 A3025 750.9@CAELT@HR60 CI NOSIG=@CAELT@
ZPX0097 310756@CAELT@GG SLZZYMYT@CAELT@310756 SLVRYGYZ@CAELT@SABO SLVR 310800@CAELT@METAR SLVR 310800Z 18014G25KT 9999 BKN070 23/09 Q1017 A3003 HR40@CAELT@NOSIG=@CAELT@
ZPX0098 310756@CAELT@GG SLZZYMYT@CAELT@310755 SLCBYGYZ@CAELT@SABO SLCB 310800@CAELT@METAR SLCB 310800Z 12004KT 9999 SCT033 BKN070 16/08 Q1024 A3025 751.0@CAELT@HR60 FU CI NOSIG=@CAELT@
ZPX0099 310756@CAELT@GG SLLPZRZX@CAELT@310757 SLLPYGYZ@CAELT@SABO SLLP 310800@CAELT@METAR SLLP 310800Z 08004KT 4000E VCFG FEW003 SCT010 BKN200 05/03@CAELT@Q1036 A3060 626.7 HR87 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0106 310856@CAELT@GG SLZZYMYT@CAELT@310857 SLVRYGYZ@CAELT@SABO SLVR 310900@CAELT@METAR SLVR 310900Z 17015G27KT 9999 BKN070 23/08 Q1018 A3007 HR39@CAELT@NOSIG=@CAELT@
ZPX0107 310857@CAELT@GG SLLPZRZX@CAELT@310857 SLLPYGYZ@CAELT@SABO SLLP 310900@CAELT@METAR SLLP 310900Z 11005KT 4000E VCFG FEW003 SCT010 BKN200 05/03@CAELT@Q1036 A3060 626.7 HR87 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0108 310857@CAELT@GG SLZZYMYT@CAELT@310855 SLCBYGYZ@CAELT@SABO SLCB 310900@CAELT@METAR SLCB 310900Z 09003KT 9999 FEW030 SCT070 15/09 Q1024 A3026 751.1@CAELT@HR63 FU CI NOSIG=@CAELT@
ZPX0109 310858@CAELT@GG SLZZYMYT@CAELT@310858 SLTRYGYZ@CAELT@SABO SLTR 310900@CAELT@METAR SLTR 310900Z 13005KT 9999 NSC 22/14 Q1014 A2995 995.7 HR62@CAELT@AC/CI NOSIG=@CAELT@
ZPX0111 310900@CAELT@GG SLZZYMYT@CAELT@310859 SLTRYGYS@CAELT@SABO SLTR 310900@CAELT@METAR SLTR 310900Z 13005KT 9999 NSC 22/14 Q1014 A2995 995.7 HR62@CAELT@AC/CI NOSIG=@CAELT@METAR SLRI 310900Z 18008KT 6000 -RA BKN004 BKN070 21/21 Q1012 A2991@CAELT@HR100=@CAELT@
ZPX0120 310951@CAELT@GG SLZZYMYT@CAELT@310951 SLCAYGYS@CAELT@SABO SLCA 311000@CAELT@METAR SLCA 311000Z 00000KT 9999 BKN070 15/08 Q1024 A3024 HR63 RWY NML@CAELT@
ZPX0121 310952@CAELT@GG SLZZYMYT@CAELT@310952 SLRYYSYX@CAELT@SABO SLRY 311000@CAELT@METAR SLRY 311000Z 00000KT 9999 BKN025 OVC070 21/20 Q1011 A2988 HR90@CAELT@RWY NML=@CAELT@
ZPX0122 310953@CAELT@GG SLZZYMYT@CAELT@310948 SLETYMYC@CAELT@SABO SLET 311000@CAELT@METAR SLET 311000Z 16016G27KT 9999 BKN070 23/17 Q1018 A3009 HR72 CI@CAELT@NOSIG=@CAELT@
ZPX0123 310954@CAELT@GG SLZZYMYT@CAELT@310953 SLRBYGYS@CAELT@SABO SLRB 311000@CAELT@METAR SLRB 311000Z 00000KT 9999 NSC 15/13 Q1020 A3012 HR91 RWY NML=@CAELT@
ZPX0124 310954@CAELT@GG SLZZYMYT@CAELT@310954 SLSAYGYS@CAELT@SABO SLSA 311000@CAELT@METAR SLSA 311000Z 15005KT 8000 BKN070 21/18 Q1012 A2990 HR80 FU=@CAELT@
ZPX0125 310955@CAELT@GG SLZZYMYT@CAELT@310957 SLLPYGYZ@CAELT@SABO SLLP 311000@CAELT@METAR SLLP 311000Z 11004KT 4000E VCFG FEW003 SCT010 BKN200 05/03@CAELT@Q1036 A3061 626.9 HR87 P92// VCFG NE/E/SE NOSIG=@CAELT@
ZPX0126 310956@CAELT@GG SLZZYMYT@CAELT@310955 SLRQYSYX@CAELT@SABO SLRQ 311000@CAELT@METAR SLRQ 311000Z 18008KT 9999 BKN025 OVC070 24/18 Q1015 A2998 990.9@CAELT@HR71=@CAELT@
ZPX0127 310956@CAELT@GG SLZZYMYT@CAELT@310956 SLTRYGYZ@CAELT@SABO SLTR 311000@CAELT@METAR SLTR 311000Z 13005KT 9999 BKN080 BKN200 22/15 Q1014 A2996@CAELT@996.0 HR65 NOSIG=@CAELT@
ZPX0128 310956@CAELT@GG SLZZYMYT@CAELT@310957 SLVRYGYZ@CAELT@SABO SLVR 311000@CAELT@METAR SLVR 311000Z 17016G27KT 9999 BKN070 23/08 Q1018 A3008 HR39@CAELT@NOSIG=@CAELT@
ZPX0129 310956@CAELT@GG SLZZYMYT@CAELT@310955 SLCBYGYZ@CAELT@SABO SLCB 311000@CAELT@METAR SLCB 311000Z 35003KT 9999 SCT030 BKN070 15/09 Q1025 A3027 751.5@CAELT@HR64 FU CI NOSIG=@CAELT@
ZPX0130 310958@CAELT@GG SLZZYMYT@CAELT@310957 SLSBYSYX@CAELT@SABO SLSB 311000@CAELT@METAR SLSB 311000Z 12008KT 9999 BKN027 BKN080 22/19 Q1014 A2995 HR83@CAELT@RWY NML=@CAELT@
ZPX0131 310959@CAELT@GG SLZZYMYT@CAELT@310959 SLVRYGYS@CAELT@SABO SLVR 311000@CAELT@METAR SLVR 311000Z 17016G27KT 9999 BKN070 23/08 Q1018 A3008 HR39@CAELT@NOSIG=@CAELT@METAR SLET 311000Z 16016G27KT 9999 BKN070 23/17 Q1018 A3009 HR72 CI@CAELT@METAR SLCP 311000Z 18015KT 9999 OVC070 21/10 Q1019 A3009 HR48 RWY NML@CAELT@METAR SLSI 311000Z 18008KT 9999 SCT070 21/20 Q1016 A3000 HR92 RWY NMLMETAR SLRB 311000Z 00000KT 9999 NSC 15/13 Q1020 A3012 HR91 RWY NML=METAR SLCA 311000Z 00000KT 9999 BKN070 15/08 Q1024 A3024 HR63 RWY NML=
ZPX0133 311001@CAELT@GG SLZZYMYT@CAELT@311000 SLLPYFYA@CAELT@SABO SLAP 311000@CAELT@METAR SLAP 311000Z 00000KT 9999 SCT020 OVC070 15/14 Q1016 A3013@CAELT@857.6 HR99=@CAELT@
ZPX0135 311003@CAELT@GG SLZZYMYT@CAELT@311000 SLTRYGYS@CAELT@SABO SLTR 311000@CAELT@METAR SLTR 311000Z 13005KT 9999 BKN080 BKN200 22/15 Q1014 A2996@CAELT@996.0 HR65 NOSIG=@CAELT@METAR SLGM 311000Z@CAELT@METAR SLRI 311000Z 18008KT 8000 SCT004 BKN010 BKN070 21/21 Q1013@CAELT@A2992 HR98 CI=METAR SLJO 311000Z 12003KT 9999 SCT020 OVC070 23/20 Q1012 A2991HR83 RWY NML=METAR SLRA 311000Z 13007KT 9999 SCT030 BKN080 23/18 Q1012 A2991HR76 CI RWY NML=METAR SLMG 311000Z 18004KT 9999 BKN080 23/19 Q1012 A2989 HR79RWY NML=METAR SLBU 311000Z NIL=METAR SLSA 311000Z 15005KT 8000 BKN070 21/18 Q1012 A2990 HR80 FU=METAR SLSR 311000Z 12004KT 8000 SCT020 OVC070 22/19 Q1014 A2994HR86 FU RWY NML=METAR SLSM 311000Z 00000KT 9999 SCT020 BKN070 21/18 Q1015 A3000 HR86
ZPX0136 311003@CAELT@GG SLZZYMYT@CAELT@311002 SLLPYFYA@CAELT@SABO SLLP 311000@CAELT@METAR SLLP 311000Z 11004KT 4000E VCFG FEW003 SCT010 BKN200 05/03@CAELT@Q1036 A3061 626.9 HR87 P92// VCFG NE/E/SE NOSIG=@CAELT@METAR SLCO 311000Z 16004KT 9999 SCT025 OVC070 20/19 Q1014 A2994@CAELT@986.5 HR97=@CAELT@METAR SLRY 311000Z 00000KT 9999 BKN025 OVC070 21/20 Q1011 A2988HR90 RWY NML=METAR SLRQ 311000Z 18008KT 9999 BKN025 OVC070 24/18 Q1015 A2998990.9 HR71=METAR SLAP 311000Z 00000KT 9999 SCT020 OVC070 15/14 Q1016 A3013857.6 HR99=METAR SLSB 311000Z 12008KT 9999 BKN027 BKN080 22/19 Q1014 A2995HR83 RWY NML=
ZPX0137 311003@CAELT@GG SLZZYMYT@CAELT@311000 SLTRYGYS@CAELT@SABO SLTR 311000@CAELT@METAR SLTR 311000Z 13005KT 9999 BKN080 BKN200 22/15 Q1014 A2996@CAELT@996.0 HR65 NOSIG=@CAELT@METAR SLGM 311000Z NIL=@CAELT@METAR SLRI 311000Z 18008KT 8000 SCT004 BKN010 BKN070 21/21 Q1013@CAELT@A2992 HR98 CI=METAR SLJO 311000Z 12003KT 9999 SCT020 OVC070 23/20 Q1012 A2991HR83 RWY NML=METAR SLRA 311000Z 13007KT 9999 SCT030 BKN080 23/18 Q1012 A2991HR76 CI RWY NML=METAR SLMG 311000Z 18004KT 9999 BKN080 23/19 Q1012 A2989 HR79RWY NML=METAR SLBU 311000Z NIL=METAR SLSA 311000Z 15005KT 8000 BKN070 21/18 Q1012 A2990 HR80 FU=METAR SLSR 311000Z 12004KT 8000 SCT020 OVC070 22/19 Q1014 A2994HR86 FU RWY NML=METAR SLSM 311000Z 00000KT 9999 SCT020 BKN070 21/18 Q1015 A3000 HR86
ZPX0146 311053@CAELT@GG SLZZYMYT@CAELT@311052 SLRYYSYX@CAELT@SABO SLRY 311100@CAELT@METAR SLRY 311100Z 16005KT 9999 BKN027 OVC070 24/16 Q1012 A2991 HR62@CAELT@RWY NML=@CAELT@
ZPX0149 311054@CAELT@GG SLZZYMYT@CAELT@311053 SLRBYGYS@CAELT@SABO SLRB 311100@CAELT@METAR SLRB 311100Z 00000KT 9999 NSC 20/16 Q1021 A3015 HR80 RWY NML=@CAELT@
ZPX0150 311054@CAELT@GG SLZZYMYT@CAELT@311055 SLCOYGYZ@CAELT@SABO SLCO 311100@CAELT@METAR SLCO 311100Z 12004KT 9999 FEW025 OVC070 21/20 Q1014 A2996 987.0@CAELT@HR96=@CAELT@
ZPX0151 311055@CAELT@GG SLZZYMYT@CAELT@311055 SLCAYGYS@CAELT@SABO SLCA 311100@CAELT@METAR SLCA 311100Z 00000KT 9999 BKN070 16/08 Q1025 A3027 HR61 RWY NML@CAELT@
ZPX0152 311055@CAELT@GG SLZZYMYT@CAELT@311055 SLSAYGYS@CAELT@SABO SLSA 311100@CAELT@METAR SLSA 311100Z 15006KT 8000 BKN070 22/18 Q1012 A2991 HR78 FU=@CAELT@
ZPX0153 311055@CAELT@GG SLZZYMYT@CAELT@311056 SLVRYGYZ@CAELT@SABO SLVR 311100@CAELT@METAR SLVR 311100Z 18018G30KT 9999 SCT080 23/08 Q1019 A3009 HR39@CAELT@NOSIG=@CAELT@
ZPX0154 311055@CAELT@GG SLZZYMYT@CAELT@311055 SLSBYSYX@CAELT@SABO SLSB 311100@CAELT@METAR SLSB 311100Z 12008KT 9999 SCT030 BKN080 23/15 Q1015 A2999 HR63@CAELT@RWY NML=@CAELT@
ZPX0155 311055@CAELT@GG SLZZYMYT@CAELT@311057 SLLPYGYZ@CAELT@SABO SLLP 311100@CAELT@METAR SLLP 311100Z VRB02KT 4000E VCFG FEW003 SCT012 BKN200 05/03@CAELT@Q1037 A3063 627.5 HR87 P92// VCFG NE/E/SE NOSIG=@CAELT@
ZPX0156 311056@CAELT@GG SLZZYMYT@CAELT@311056 SLTRYGYZ@CAELT@SABO SLTR 311100@CAELT@METAR SLTR 311100Z 13003KT 9999 BKN080 BKN200 22/16 Q1015 A2999@CAELT@996.9 HR69 NOSIG=@CAELT@
ZPX0157 311056@CAELT@GG SLZZYMYT@CAELT@311055 SLRQYSYX@CAELT@SABO SLRQ 311100@CAELT@METAR SLRQ 311100Z 18004KT 9999 BKN015 OVC080 24/18 Q1016 A3001 991.9@CAELT@HR69=@CAELT@
ZPX0158 311056@CAELT@GG SLZZYMYT@CAELT@311056 SLETYMYC@CAELT@SABO SLET 311100@CAELT@METAR SLET 311100Z 16016G28KT 9999 SCT080 23/10 A3009 HR43 CI NOSIG=@CAELT@
ZPX0159 311056@CAELT@GG SLZZYMYT@CAELT@311056 SLCBYGYZ@CAELT@SABO SLCB 311100@CAELT@METAR SLCB 311100Z 04003KT 9999 SCT025 BKN070 15/09 Q1026 A3030 752.2@CAELT@HR64 FU CI NOSIG=@CAELT@
ZPX0162 311059@CAELT@GG SLZZYMYT@CAELT@311058 SLVRYGYS@CAELT@SABO SLVR 311100@CAELT@METAR SLVR 311100Z 18018G30KT 9999 SCT080 23/08 Q1019 A3009 HR39@CAELT@NOSIG=@CAELT@METAR SLET 311100Z 16016G28KT 9999 SCT080 23/10 A3009 HR43 CI NOSIG=@CAELT@METAR SLAS 311100Z 18015KT 9999 BKN070 24/10 Q1017 A3003 HR42 RWY NML@CAELT@METAR SLJV 311100Z 18015G25KT 9999 SCT070 21/09 Q1015 A2997 HR49 RWYNML=METAR SLCP 311100Z 18018KT 9999 OVC070 21/10 Q1019 A3009 HR48 RWY NMLMETAR SLSI 311100Z 18008KT 9999 SCT070 22/19 Q1016 A3000 HR86 RWY NMLMETAR SLTI 311100Z 18010KT 9999 BKN070 24/15 Q1019 A3009 HR60 RWY NMLMETAR SLJE 311100Z 18015KT 9999 NSC 23/12 Q1020 A3012 HR50 RWY NML=METAR SLVG 311100Z 17006KT 9999 BKN027 10/04 Q1029 A3039 HR66 RWY NMLMETAR SLRB 311100Z 00000KT 9999 NSC 20/16 Q1021 A3015 HR80 RWY NML=METAR SLCA 311100Z 00000KT 9999 BKN070 16/08 Q1025 A3027 HR61 RWY NML=
ZPX0165 311100@CAELT@GG SLZZYMYT@CAELT@311059 SLTRYGYS@CAELT@SABO SLTR 311100@CAELT@METAR SLTR 311100Z 13003KT 9999 BKN080 BKN200 22/16 Q1015 A2999@CAELT@996.9 HR69 NOSIG=@CAELT@METAR SLGM 311100Z NIL=@CAELT@METAR SLRI 311100Z 18005KT 9999 FEW004 BKN010 BKN070 21/20 Q1014@CAELT@A2995 HR96 CI=METAR SLJO 311100Z 12004KT 9999 SCT020 OVC070 23/20 Q1013 A2992 HR83RWY NML=METAR SLRA 311100Z 12005KT 9999 FEW030 BKN080 23/18 Q1013 A2992 HR74CI RWY NML=METAR SLMG 311100Z 18004KT 9999 BKN080 23/19 Q1012 A2990 HR78METAR SLBU 311100Z NIL=METAR SLSA 311100Z 15006KT 8000 BKN070 22/18 Q1012 A2991 HR78 FU=METAR SLSR 311100Z 12004KT 8000 SCT020 OVC070 22/19 Q1014 A2997 HR86RWY HUM RWY NML=METAR SLSM 311100Z 00000KT 9999 SCT020 BKN070 21/17 Q1016 A3002 HR77
ZPX0166 311102@CAELT@GG SLZZYMYT@CAELT@311102 SLLPYFYA@CAELT@SABO SLLP 311100@CAELT@METAR SLLP 311100Z VRB02KT 4000E VCFG FEW003 SCT012 BKN200 05/03@CAELT@Q1037 A3063 627.5 HR87 P92// VCFG NE/E/SE NOSIG=@CAELT@METAR SLCO 311100Z 12004KT 9999 FEW025 OVC070 21/20 Q1014 A2996@CAELT@987.0 HR96=@CAELT@METAR SLRY 311100Z 16005KT 9999 BKN027 OVC070 24/16 Q1012 A2991HR62 RWY NML=METAR SLRQ 311100Z 18004KT 9999 BKN015 OVC080 24/18 Q1016 A3001991.9 HR69=METAR SLAP 311100Z 00000KT 9999 FEW020 OVC070 16/13 Q1020 A3013860.6 HR82=METAR SLSB 311100Z 12008KT 9999 SCT030 BKN080 23/15 Q1015 A2999HR63 RWY NML=
ZPX0169 311104@CAELT@GG SLZZYMYT@CAELT@311103 SLPSZTZX@CAELT@SABO SLPS 311100@CAELT@METAR SLPS 311100Z 18010KT 9999 NSC 23/18 Q1016 A3001 HR76 FU=@CAELT@
ZPX0178 311115@CAELT@GG SLZZYMYT@CAELT@311113 SLVRYGYU@CAELT@SABO SLVR 311100 RRA@CAELT@METAR SLVR 311100Z 18018G30KT 9999 SCT080 23/08 Q1019 A3009 HR39@CAELT@NOSIG=@CAELT@METAR SLET 311100Z 16016G28KT 9999 SCT080 23/10 A3009 HR43 CI NOSIG=@CAELT@METAR SLAS 311100Z 18015KT 9999 BKN070 24/10 Q1017 A3003 HR42 RWY NML@CAELT@METAR SLJV 311100Z 18015G25KT 9999 SCT070 21/09 Q1015 A2997 HR49 RWYNML=METAR SLCP 311100Z 18018KT 9999 OVC070 21/10 Q1019 A3009 HR48 RWY NMLMETAR SLSI 311100Z 18008KT 9999 SCT070 22/19 Q1016 A3000 HR86 RWY NMLMETAR SLTI 311100Z 18010KT 9999 BKN070 24/15 Q1019 A3009 HR60 RWY NMLMETAR SLJE 311100Z 18015KT 9999 NSC 23/12 Q1020 A3012 HR50 RWY NML=METAR SLVG 311100Z 17006KT 9999 BKN027 10/04 Q1029 A3039 HR66 RWY NMLMETAR SLRB 311100Z 00000KT 9999 NSC 20/16 Q1021 A3015 HR80 RWY NML=METAR RTD SLPS 311100Z 18010KT 9999 NSC 23/18 Q1016 A3001 HR76 FU=METAR SLCA 311100Z 00000KT 9999 BKN070 16/08 Q1025 A3027 HR61 RWY NML
ZPX0196 311149@CAELT@GG SLZZYMYT@CAELT@311148 SLPSZTZX@CAELT@SABO SLPS 311200@CAELT@METAR SLPS 311200Z 18010KT 9999 NSC 24/17 Q1016 A3001 HR62 FU=@CAELT@
ZPX0199 311153@CAELT@GG SLZZYMYT@CAELT@311152 SLRYYSYX@CAELT@SABO SLRY 311200@CAELT@METAR SLRY 311200Z 14003KT 9999 BKN027 BKN070 24/17 Q1014 A2994 HR66@CAELT@RWY NML=@CAELT@
ZPX0200 311155@CAELT@GG SLZZYMYT@CAELT@311153 SLRBYGYS@CAELT@SABO SLRB 311200@CAELT@METAR SLRB 311200Z 00000KT 9999 NSC 22/16 Q1021 A3015 HR68 RWY NML=@CAELT@
ZPX0201 311156@CAELT@GG SLZZYMYT@CAELT@311155 SLLPYGYZ@CAELT@SABO SLLP 311200@CAELT@METAR SLLP 311200Z VRB02KT 6000 FEW004 SCT013 BKN200 05/02 Q1038@CAELT@A3066 628.0 HR81 P92// VIS RED/ST NE/E/SE FU AC NOSIG=@CAELT@
ZPX0202 311156@CAELT@GG SLZZYMYT@CAELT@311157 SLVRYGYZ@CAELT@SABO SLVR 311200@CAELT@METAR SLVR 311200Z 17020G33KT 9999 FEW080 25/08 Q1019 A3009 HR35@CAELT@NOSIG=@CAELT@
ZPX0203 311156@CAELT@GG SLZZYMYT@CAELT@311156 SLTRYGYZ@CAELT@SABO SLTR 311200@CAELT@METAR SLTR 311200Z 14008KT 9999 BKN080 24/13 Q1015 A3000 997.2 HR51@CAELT@NOSIG=@CAELT@
ZPX0204 311156@CAELT@GG SLZZYMYT@CAELT@311156 SLCOYGYZ@CAELT@SABO SLCO 311200@CAELT@METAR SLCO 311200Z 16003KT 9999 FEW025 OVC070 21/20 Q1015 A2998 987.8@CAELT@HR91=@CAELT@
ZPX0205 311156@CAELT@GG SLZZYMYT@CAELT@311157 SLTJYGYZ@CAELT@SABO SLTJ 311200@CAELT@METAR SLTJ 311200Z 00000KT 9999 FEW015 SCT020 BKN070 13/08 Q1027@CAELT@A3035 821.4 HR69=@CAELT@
ZPX0206 311156@CAELT@GG SLZZYMYT@CAELT@311156 SLTRYGYZ@CAELT@SABO SLTR 311200 CCA@CAELT@METAR COR SLTR 311200Z 14008KT 9999 BKN080 24/13 Q1015 A3000 997.2@CAELT@HR51 CI NOSIG=@CAELT@
ZPX0207 311157@CAELT@GG SLZZYMYT@CAELT@311156 SLRQYSYX@CAELT@SABO SLRQ 311200@CAELT@METAR SLRQ 311200Z 15006KT 9999 BKN030 OVC080 24/18 Q1016 A3003 992.6@CAELT@HR69=@CAELT@
ZPX0208 311157@CAELT@GG SLZZYMYT@CAELT@311155 SLSAYGYS@CAELT@SABO SLSA 311200@CAELT@METAR SLSA 311200Z 15006KT 8000 BKN070 23/17 Q1014 A2995 HR67 FU=@CAELT@
ZPX0209 311157@CAELT@GG SLZZYMYT@CAELT@311157 SLCAYGYS@CAELT@SABO SLCA 311200@CAELT@METAR SLCA 311200Z 00000KT 9999 BKN070 18/09 Q1025 A3027 HR58 RWY NML@CAELT@
ZPX0210 311158@CAELT@GG SLZZYMYT@CAELT@311157 SLCBYGYZ@CAELT@SABO SLCB 311200@CAELT@METAR SLCB 311200Z 11008KT 9999 SCT025 BKN070 16/07 Q1026 A3032 752.8@CAELT@HR58 FU NOSIG=@CAELT@
ZPX0211 311158@CAELT@GG SLZZYMYT@CAELT@311157 SLSBYSYX@CAELT@SABO SLSB 311200@CAELT@METAR SLSB 311200Z 15006KT 9999 SCT030 BKN080 24/17 Q1016 A3001 HR68@CAELT@RWY NML=@CAELT@
ZPX0213 311159@CAELT@GG SLZZYMYT@CAELT@311159 SLTRYGYS@CAELT@SABO SLTR 311200@CAELT@METAR SLTR 311200Z 14008KT 9999 BKN080 24/13 Q1015 A3000 997.2@CAELT@HR51 CI NOSIG=@CAELT@METAR SLGM 311200Z NIL=@CAELT@METAR SLRI 311200Z 18005KT 8000 FEW004 BKN015 BKN070 21/20 Q1015@CAELT@A2998 HR96 FU CI=METAR SLJO 311200Z 14004KT 9999 SCT020 BKN080 24/18 Q1013 A2993HR71 RWY NML=METAR SLRA 311200Z 12005KT 9999 FEW030 BKN080 24/18 Q1014 A2994HR73 CI RWY NML=METAR SLMG 311200Z 14004KT 9999 BKN080 25/18 Q1013 A2991 HR65RWY NML=METAR SLBU 311200Z NIL=METAR SLSA 311200Z 15006KT 8000 BKN070 23/17 Q1014 A2995 HR67 FU=METAR SLSR 311200Z 12006KT 8000 SCT023 OVC070 23/18 Q1016 A3000HR77 FU RWY NML=METAR SLSM 311200Z 00000KT 9999 SCT020 BKN070 22/16 Q1016 A3003HR68 RWY NML=
ZPX0215 311200@CAELT@GG SLZZYMYT@CAELT@311200 SLCBYGYS@CAELT@SABO SLCB 311200@CAELT@METAR SLCB 311200Z 11008KT 9999 SCT025 BKN070 16/07 Q1026 A3032 752.8@CAELT@HR58 FU NOSIG=@CAELT@METAR SLAL 311200Z 07007KT 9999 FEW010 OVC013 07/04 Q1032 A3048 705.9@CAELT@HR85=@CAELT@METAR SLPO 311200Z NIL=METAR SLAG 311200Z NIL=METAR SLVM 311200Z NIL=METAR SLTJ 311200Z 00000KT 9999 FEW015 SCT020 BKN070 13/08 Q1027A3035 821.4 HR69=METAR SLYA 311200Z NIL=METAR SLBJ 311200Z NIL=METAR SLHI 311200Z NIL=
ZPX0218 311200@CAELT@GG SLZZYMYT@CAELT@311200 SLVRYGYS@CAELT@SABO SLVR 311200@CAELT@METAR SLVR 311200Z 17020G33KT 9999 FEW080 25/08 Q1019 A3009 HR35@CAELT@NOSIG=@CAELT@METAR SLET 311200Z 16026G40KT 9999 NSC 25/11 Q1019 A3010 HR41 CI@CAELT@METAR SLAS 311200Z 18015G25KT 9999 SCT070 25/11 Q1018 A3006 HR42 RWY@CAELT@NML=METAR SLJV 311200Z 18015G25KT 9999 SCT070 22/09 Q1016 A3000 HR42 RWYMETAR SLCP 311200Z 18016KT 9999 SCT070 22/10 Q1020 A3012 HR49 RWY NMLMETAR SLSI 311200Z 22006KT 9999 SCT070 2316 Q1016 A3000 HR68 RWY NML=METAR SLTI 311200Z 18010KT 9999 SCT070 25/15 Q1020 A3012 HR54 RWY NMLMETAR SLJE 311200Z 18015KT 9999 NSC 25/13 Q1020 A3012 HR49 RWY NML=METAR SLVG 311200Z 18010KT 9999 BKN027 11/04 Q1029 A3039 HR56 RWY NMLMETAR SLRB 311200Z 00000KT 9999 NSC 22/16 Q1021 A3015 HR68 RWY NML=METAR SLPS 311200Z 18010KT 9999 NSC 24/17 Q1016 A3001 HR62 FU=METAR SLCA 311200Z 00000KT 9999 BKN070 18/09 Q1025 A3027 HR58 RWY NML
ZPX0219 311201@CAELT@GG SLZZYMYT@CAELT@311110 SLETYMYC@CAELT@SABO SLET 311200@CAELT@METAR SLET 31200Z 16026G40KT 9999 NSC 25/11 Q1019 A3010 HR41 CI NOSIG=@CAELT@
ZPX0249 311252@CAELT@GG SLZZYMYT@CAELT@311251 SLPSZTZX@CAELT@SABO SLPS 311300@CAELT@METAR SLPS 311300Z 21010KT 9999 NSC 25/18 Q1016 A3001 HR63 FU=@CAELT@
ZPX0251 311254@CAELT@GG SLZZYMYT@CAELT@311253 SLRBYGYS@CAELT@SABO SLRB 311300@CAELT@METAR SLRB 311300Z 18006KT 9999 NSC 24/14 Q1021 A3015 HR53 RWY NML=@CAELT@
ZPX0252 311254@CAELT@GG SLZZYMYT@CAELT@311253 SLCAYGYS@CAELT@SABO SLCA 311300@CAELT@METAR SLCA 311300Z 18004KT 9999 SCT070 22/07 Q1025 A3027 HR48 RWY NML@CAELT@
ZPX0253 311254@CAELT@GG SLZZYMYT@CAELT@311255 SLVRYGYZ@CAELT@SABO SLVR 311300@CAELT@METAR SLVR 311300Z 17025G40KT 9999 NSC 26/10 Q1019 A3011 HR35 NOSIG=@CAELT@
ZPX0254 311254@CAELT@GG SLZZYMYT@CAELT@311254 SLSAYGYS@CAELT@SABO SLSA 311300@CAELT@METAR SLSA 311300Z 16012KT 8000 BKN070 25/16 Q1015 A2998 HR58 FU=@CAELT@
ZPX0255 311255@CAELT@GG SLZZYMYT@CAELT@311253 SLRYYSYX@CAELT@SABO SLRY 311300@CAELT@METAR SLRY 311300Z 14003KT 9999 BKN030 BKN070 25/16 Q1014 A2996 HR57@CAELT@RWY NML=@CAELT@
ZPX0256 311255@CAELT@GG SLZZYMYT@CAELT@311255 SLRQYSYX@CAELT@SABO SLRQ 311300@CAELT@METAR SLRQ 311300Z 15004KT 9999 BKN030 OVC080 26/15 Q1017 A3004 992.9@CAELT@HR52=@CAELT@
ZPX0257 311255@CAELT@GG SLZZYMYT@CAELT@311255 SLTJYGYZ@CAELT@SABO SLTJ 311300@CAELT@METAR SLTJ 311300Z 18005KT 9999 FEW015 BKN020 OVC070 13/07 Q1028@CAELT@A3036 821.7 HR66=@CAELT@
ZPX0258 311256@CAELT@GG SLZZYMYT@CAELT@311256 SLTRYGYZ@CAELT@SABO SLTR 311300@CAELT@METAR SLTR 311300Z 14012KT 9999 NSC 25/12 Q1016 A3001 997.5 HR45@CAELT@AC/CI NOSIG=@CAELT@
ZPX0259 311256@CAELT@GG SLZZYMYT@CAELT@311256 SLCOYGYZ@CAELT@SABO SLCO 311300@CAELT@METAR SLCO 311300Z 18004KT 9999 FEW025 OVC070 22/19 Q1015 A3000 988.3@CAELT@HR81=@CAELT@
ZPX0260 311257@CAELT@GG SLZZYMYT@CAELT@311255 SLLPYGYZ@CAELT@SABO SLLP 311300@CAELT@METAR SLLP 311300Z VRB02KT 6000 VCFG FEW004 SCT014 BKN200 08/03@CAELT@Q1038 A3067 628.3 HR71 P92// VIS RED/ST NE/E/SE FU AC NOSIG=@CAELT@
ZPX0261 311257@CAELT@GG SLZZYMYT@CAELT@311256 SLCBYGYZ@CAELT@SABO SLCB 311300@CAELT@METAR SLCB 311300Z 04004KT 9999 SCT025 BKN070 18/09 Q1027 A3033 753.0@CAELT@HR57 FU NOSIG=@CAELT@
ZPX0262 311258@CAELT@GG SLZZYMYT@CAELT@311258 SLVRYGYS@CAELT@SABO SLVR 311300@CAELT@METAR SLVR 311300Z 17025G40KT 9999 NSC 26/10 Q1019 A3011 HR35 NOSIG=@CAELT@METAR SLET 311300Z NIL=@CAELT@METAR SLAS 311300Z 18015G25KT 9999 SCT070 27/12 Q1019 A3009 HR42 RWY@CAELT@NML=@CAELT@METAR SLJV 311300Z 18015G25KT 9999 NSC 24/09 Q1016 A3000 HR39 RWY NMLMETAR SLCP 311300Z 18016KT 9999 SCT070 BKN200 24/10 Q1020 A3012 HR42RWY NML=METAR SLSI 311300Z 18008KT 9999 NSC 26/11 Q1015 A2997 HR48 RWY NML=METAR SLTI 311300Z 17015KT 9999 NSC 28/13 Q1020 A3012 HR42 RWY NML=METAR SLJE 311300Z 18015KT 9999 NSC 28/15 Q1021 A3015 HR46 RWY NML=METAR SLVG 311300Z 18013KT 9999 BKN070 12/04 Q1029 A3039 HR53 RWY NMLMETAR SLRB 311300Z 18006KT 9999 NSC 24/14 Q1021 A3015 HR53 RWY NML=METAR SLPS 311300Z 21010KT 9999 NSC 25/18 Q1016 A3001 HR63 FU=METAR SLCA 311300Z 18004KT 9999 SCT070 22/07 Q1025 A3027 HR48 RWY NML=
ZPX0263 311259@CAELT@GG SLZZYMYT@CAELT@311257 SLSBYSYX@CAELT@SABO SLSB 311300@CAELT@METAR SLSB 311300Z 12007KT 9999 SCT030 BKN080 25/18 Q1017 A3004 HR65@CAELT@RWY NML=@CAELT@
ZPX0264 311259@CAELT@GG SLZZYMYT@CAELT@311258 SLTRYGYS@CAELT@SABO SLTR 311300@CAELT@METAR SLTR 311300Z 14012KT 9999 NSC 25/12 Q1016 A3001 997.5 HR45@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 311300Z NIL=@CAELT@METAR SLRI 311300Z 18005KT 9999 BKN015 BKN070 21/21 Q1015 A2999 HR97@CAELT@METAR SLJO 311300Z 14005KT 9999 FEW020 BKN80 25/18 Q1014 A2995 HR65RWY NML=METAR SLRA 311300Z 13008KT 9999 BKN080 27/16 Q1014 A2995 HR52 CIMETAR SLMG 311300Z 14012KT 9999 SCT080 27/18 Q1013 A2993 HR56 CIMETAR SLBU 311300Z NIL=METAR SLSA 311300Z 16012KT 8000 BKN070 25/16 Q1015 A2998 HR58 FU=METAR SLSR 311300Z 12006KT 8000 SCT023 OVC070 24/16 Q1016 A3000 HR62FU RWY NML=METAR SLSM 311300Z 14008KT 9999 FEW020 BKN070 24/14 Q1017 A3003 HR53CI RWY NML=
ZPX0265 311300@CAELT@GG SLZZYMYT@CAELT@311258 SLTRYGYS@CAELT@SABO SLTR 311300@CAELT@METAR SLTR 311300Z 14012KT 9999 NSC 25/12 Q1016 A3001 997.5 HR45@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 311300Z NIL=@CAELT@METAR SLRI 311300Z 18005KT 9999 BKN015 BKN070 21/21 Q1015 A2999 HR97@CAELT@METAR SLJO 311300Z 14005KT 9999 FEW020 BKN080 25/18 Q1014 A2995 HR65RWY NML=METAR SLRA 311300Z 13008KT 9999 BKN080 27/16 Q1014 A2995 HR52 CIMETAR SLMG 311300Z 14012KT 9999 SCT080 27/18 Q1013 A2993 HR56 CIMETAR SLBU 311300Z NIL=METAR SLSA 311300Z 16012KT 8000 BKN070 25/16 Q1015 A2998 HR58 FU=METAR SLSR 311300Z 12006KT 8000 SCT023 OVC070 24/16 Q1016 A3000 HR62FU RWY NML=METAR SLSM 311300Z 14008KT 9999 FEW020 BKN070 24/14 Q1017 A3003 HR53CI RWY NML=
ZPX0266 311301@CAELT@GG SLZZYMYT@CAELT@311251 SLETYMYC@CAELT@SABO SLET 311300@CAELT@METAR SLET 311300Z 14025G40KT 9999 FEW080 SCT200 26/08 Q1019 A3010@CAELT@HR32 NOSIG=@CAELT@
ZPX0268 311301@CAELT@GG SLZZYMYT@CAELT@311300 SLCBYGYS@CAELT@SABO SLCB 311300@CAELT@METAR SLCB 311300Z 04004KT 9999 SCT025 BKN070 18/09 Q1027 A3033 753.0@CAELT@HR57 FU NOSIG=METAR SLAL 311300Z 02004KT 9999 OVC013 08/05 Q1032@CAELT@A3050 706.2 HR83=@CAELT@METAR SLPO 311300Z NIL=@CAELT@METAR SLAG 311300Z NIL=METAR SLVM 311300Z NIL=METAR SLTJ 311300Z 18005KT 9999 FEW015 BKN020 OVC070 13/07 Q1028A3036 821.7 HR66=METAR SLYA 311300Z NIL=METAR SLBJ 311300Z NIL=METAR SLHI 311300Z NIL=
ZPX0269 311303@CAELT@GG SLZZYMYT@CAELT@311302 SLLPYFYA@CAELT@SABO SLLP 311300@CAELT@METAR SLLP 311300Z VRB02KT 6000 VCFG FEW004 SCT014 BKN200 08/03@CAELT@Q1038 A3067 628.3 HR71 P92// VIS RED/ST NE/E/SE FU AC NOSIG=@CAELT@METAR SLCO 311300Z 18004KT 9999 FEW025 OVC070 22/19 Q1015 A3000@CAELT@988.3 HR81=@CAELT@METAR SLRY 311300Z 14003KT 9999 BKN030 BKN070 25/16 Q1014 A2996HR57 RWY NML=METAR SLRQ 311300Z 15004KT 9999 BKN030 OVC080 26/15 Q1017 A3004992.9 HR52=METAR SLAP 311300Z 00000KT 9999 FEW020 OVC070 17/12 Q1023 A3023863.6 HR73=METAR SLSB 311300Z 12007KT 9999 SCT030 BKN080 25/18 Q1017 A3004HR65 RWY NML=
ZPX0271 311304@CAELT@GG SLZZYMYT@CAELT@311304 SLVRYGYS@CAELT@SABO SLVR 311300 RRA@CAELT@METAR SLVR 311300Z 17025G40KT 9999 NSC 26/10 Q1019 A3011 HR35 NOSIG=@CAELT@METAR RTD SLET 311300Z 14025G40KT 9999 FEW080 SCT200 26/08 Q1019@CAELT@A3010 HR32 NOSIG=@CAELT@METAR SLAS 311300Z 18015G25KT 9999 SCT070 27/12 Q1019 A3009 HR42 RWY@CAELT@NML=METAR SLJV 311300Z 18015G25KT 9999 NSC 24/09 Q1016 A3000 HR39 RWY NMLMETAR SLCP 311300Z 18016KT 9999 SCT070 BKN200 24/10 Q1020 A3012 HR42RWY NML=METAR SLSI 311300Z 18008KT 9999 NSC 26/11 Q1015 A2997 HR48 RWY NML=METAR SLTI 311300Z 17015KT 9999 NSC 28/13 Q1020 A3012 HR42 RWY NML=METAR SLJE 311300Z 18015KT 9999 NSC 28/15 Q1021 A3015 HR46 RWY NML=METAR SLVG 311300Z 18013KT 9999 BKN070 12/04 Q1029 A3039 HR53 RWY NMLMETAR SLRB 311300Z 18006KT 9999 NSC 24/14 Q1021 A3015 HR53 RWY NML=METAR SLPS 311300Z 21010KT 9999 NSC 25/18 Q1016 A3001 HR63 FU=METAR SLCA 311300Z 18004KT 9999 SCT070 22/07 Q1025 A3027 HR48 RWY NML=
ZPX0272 311306@CAELT@GG SLZZYMYT@CAELT@311302 SLCBYGYS@CAELT@SABO SLCB 311300@CAELT@METAR SLCB 311300Z 04004KT 9999 SCT025 BKN070 18/09 Q1027 A3033 753.0@CAELT@HR57 FU NOSIG=METAR SLAL 311300Z 02004KT 9999 OVC013 08/05 Q1032@CAELT@A3050 706.2 HR83=@CAELT@METAR SLAL 311300Z 02004KT 9999 OVC013 08/05 Q1032 A3050 706.2 HR83=@CAELT@METAR SLPO 311300Z NIL=METAR SLAG 311300Z NIL=METAR SLVM 311300Z NIL=METAR SLTJ 311300Z 18005KT 9999 FEW015 BKN020 OVC070 13/07 Q1028A3036 821.7 HR66=METAR SLYA 311300Z NIL=METAR SLBJ 311300Z NIL=METAR SLHI 311300Z NIL=
ZPX0274 311309@CAELT@GG SLZZYMYT@CAELT@311307 SLCBYGYS@CAELT@SABO SLCB 311300@CAELT@METAR SLCB 311300Z 04004KT 9999 SCT025 BKN070 18/09 Q1027 A3033 753.0@CAELT@HR57 FU NOSIG=@CAELT@METAR SLAL 311300Z 02004KT 9999 OVC013 08/05 Q1032 A3050 706.2 HR83=@CAELT@METAR SLPO 311300Z NIL=@CAELT@METAR SLAG 311300Z NIL=METAR SLVM 311300Z NIL=METAR SLTJ 311300Z 18005KT 9999 FEW015 BKN020 OVC070 13/07 Q1028A3036 821.7 HR66=METAR SLYA 311300Z NIL=METAR SLBJ 311300Z NIL=METAR SLHI 311300Z NIL=
ZPX0275 311311@CAELT@GG SLZZYMYT@CAELT@311311 SLLPYGYZ@CAELT@SABO SLLP 311300 CCA@CAELT@METAR COR SLLP 311300Z VRB02KT 6000 FEW004 SCT014 BKN200 08/03@CAELT@Q1038 A3067 628.3 HR71 P92// VIS RED/ST NE/E/SE FU AC NOSIG=@CAELT@
ZPX0276 311313@CAELT@GG SLZZYMYT@CAELT@311313 SLLPYFYA@CAELT@SABO SLLP 311300 CCA@CAELT@METAR COR SLLP 311300Z VRB02KT 6000 FEW004 SCT014 BKN200 08/03@CAELT@Q1038 A3067 628.3 HR71 P92// VIS RED/ST NE/E/SE FU AC NOSIG=@CAELT@METAR SLCO 311300Z 18004KT 9999 FEW025 OVC070 22/19 Q1015 A3000@CAELT@988.3 HR81=@CAELT@METAR SLRY 311300Z 14003KT 9999 BKN030 BKN070 25/16 Q1014 A2996HR57 RWY NML=METAR SLRQ 311300Z 15004KT 9999 BKN030 OVC080 26/15 Q1017 A3004992.9 HR52=METAR SLAP 311300Z 00000KT 9999 FEW020 OVC070 17/12 Q1023 A3023863.6 HR73=METAR SLSB 311300Z 12007KT 9999 SCT030 BKN080 25/18 Q1017 A3004HR65 RWY NML=
ZPX0292 311349@CAELT@GG SLZZYMYT@CAELT@311347 SLPSZTZX@CAELT@SABO SLPS 311400@CAELT@METAR SLPS 311400Z 18008KT 9999 NSC 26/17 Q1016 A3001 HR62 FU=@CAELT@
ZPX0296 311349@CAELT@GG SLZZYMYT@CAELT@311256 SLTRYGYZ@CAELT@SABO SLTR 311300@CAELT@METAR SLTR 311300Z 14012KT 9999 NSC 25/12 Q1016 A3001 997.5 HR45@CAELT@AC/CI NOSIG=@CAELT@
ZPX0297 311350@CAELT@GG SLZZYMYT@CAELT@311350 SLCAYGYS@CAELT@SABO SLCA 311400@CAELT@METAR SLCA 311400Z 18004KT 9999 BKN070 24/07 Q1024 A3024 HR34 RWY NML@CAELT@
ZPX0298 311352@CAELT@GG SLZZYMYT@CAELT@311350 SLRYYSYX@CAELT@SABO SLRY 311400@CAELT@METAR SLRY 311400Z 15005KT 9999 SCT030 BKN070 25/16 Q1014 A2997 HR56@CAELT@RWY NML=@CAELT@
ZPX0300 311353@CAELT@GG SLZZYMYT@CAELT@311353 SLRBYGYS@CAELT@SABO SLRB 311400@CAELT@METAR SLRB 311400Z 18006KT 9999 NSC 27/15 Q1021 A3015 HR48 RWY NML=@CAELT@
ZPX0301 311353@CAELT@GG SLZZYMYT@CAELT@311354 SLCOYGYZ@CAELT@SABO SLCO 311400@CAELT@METAR SLCO 311400Z 17006KT 9999 FEW025 OVC070 23/19 Q1016 A3000 988.5@CAELT@HR79=@CAELT@
ZPX0302 311354@CAELT@GG SLZZYMYT@CAELT@311355 SLRQYSYX@CAELT@SABO SLRQ 311400@CAELT@METAR SLRQ 311400Z 17006KT 9999 SCT030 BKN080 27/16 Q1017 A3003 992.8@CAELT@HR50=@CAELT@
ZPX0303 311355@CAELT@GG SLZZYMYT@CAELT@311356 SLVRYGYZ@CAELT@SABO SLVR 311400@CAELT@METAR SLVR 311400Z 16025G36KT 9999 NSC 28/10 Q1019 A3010 HR34 CI@CAELT@NOSIG=@CAELT@
ZPX0304 311355@CAELT@GG SLZZYMYT@CAELT@311354 SLSAYGYS@CAELT@SABO SLSA 311400@CAELT@METAR SLSA 311400Z 16012G22KT 8000 BKN080 27/13 Q1015 A2998 HR41 FU=@CAELT@
ZPX0305 311355@CAELT@GG SLZZYMYT@CAELT@311355 SLTJYGYZ@CAELT@SABO SLTJ 311400@CAELT@METAR SLTJ 311400Z 21005KT 9999 SCT025 BKN070 14/07 Q1027 A3035 821.3@CAELT@HR65=@CAELT@
ZPX0306 311356@CAELT@GG SLZZYMYT@CAELT@311355 SLLPYGYZ@CAELT@SABO SLLP 311400@CAELT@METAR SLLP 311400Z 10006KT 8000 FEW008 SCT015 BKN200 10/02 Q1038@CAELT@A3066 628.2 HR59 P93// VIS RED/SC NE/E/SE FU AC NOSIG=@CAELT@
ZPX0307 311356@CAELT@GG SLZZYMYT@CAELT@311356 SLTRYGYZ@CAELT@SABO SLTR 311400@CAELT@METAR SLTR 311400Z 14018G30KT 9999 NSC 27/11 Q1015 A2999 997.1 HR37@CAELT@AC/CI NOSIG=@CAELT@
ZPX0308 311357@CAELT@GG SLZZYMYT@CAELT@311356 SLSBYSYX@CAELT@SABO SLSB 311400@CAELT@METAR SLSB 311400Z 10010KT 9999 FEW030 BKN080 26/16 Q1017 A3004 HR58@CAELT@RWY NML=@CAELT@
ZPX0309 311358@CAELT@GG SLZZYMYT@CAELT@311359 SLVRYGYS@CAELT@SABO SLVR 311400@CAELT@METAR SLVR 311400Z 16025G36KT 9999 NSC 28/10 Q1019 A3010 HR34 CI@CAELT@NOSIG=@CAELT@METAR SLET 311400Z 17023G38KT 9999 FEW080 SCT200 28/12 Q1018 A3008@CAELT@HR38 NOSIG=@CAELT@METAR SLAS 311400Z 18020G35KT 9999 NSC 28/11 Q1018 A3006 HR36 RWY NMLMETAR SLJV 311400Z 18015G25KT 9999 NSC 25/11 Q1016 A3000 HR40 RWY NMLMETAR SLCP 311400Z 18018G28KT 9999 SCT070 BKN200 26/10 Q1020 A3012HR39 RWY NML=METAR SLSI 311400Z 18010KT 9999 NSC 27/09 Q1016 A3000 HR38 RWY NML=METAR SLTI 311400Z 16015KT 9999 NSC 30/15 Q1019 A3009 HR41 RWY NML=METAR SLJE 311400Z 18015KT 9999 NSC 29/15 Q1021 A3015 HR44 RWY NML=METAR SLVG 311400Z 18012KT 9999 SCT070 14/05 Q1029 A3039 HR47 RWY NMLMETAR SLRB 311400Z 18006KT 9999 NSC 27/15 Q1021 A3015 HR48 RWY NML=METAR SLPS 311400Z 18008KT 9999 NSC 26/17 Q1016 A3001 HR62 FU=METAR SLCA 311400Z 18004KT 9999 BKN070 24/07 Q1024 A3024 HR34 RWY NML=
ZPX0310 311358@CAELT@GG SLZZYMYT@CAELT@311358 SLTRYGYS@CAELT@SABO SLTR 311400@CAELT@METAR SLTR 311400Z 14018G30KT 9999 NSC 27/11 Q1015 A2999 997.1 HR37@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 311400Z NIL=@CAELT@METAR SLRI 311400Z 18007KT 9999 BKN015 BKN070 24/20 Q1015 A3000 HR79@CAELT@METAR SLJO 311400Z 14015KT 9999 BKN080 27/17 Q1014 A2995 HR55RWY NML=METAR SLRA 311400Z 14016KT 9999 NSC 29/14 Q1014 A2995 HR39 AC/CIMETAR SLMG 311400Z 14015KT 9999 SCT080 28/14 Q1013 A2994 HR42 CIMETAR SLBU 311400Z NIL=METAR SLSA 311400Z 16012G22KT 8000 BKN080 27/13 Q1015 A2998 HR41 FU=METAR SLSR 311400Z 12012KT 9999 SCT023 BKN080 24/14 Q1015 A2999HR54 RWY NML=METAR SLSM 311400Z 14012G25KT 9999 FEW020 SCT070 26/12 Q1017 A3003HR40 CI RWY NML=
ZPX0312 311359@CAELT@GG SLZZYMYT@CAELT@311359 SLCBYGYZ@CAELT@SABO SLCB 311400@CAELT@METAR SLCB 311400Z 04004KT 9999 SCT025 21/09 Q1026 A3031 752.5 HR47@CAELT@FU NOSIG=@CAELT@
ZPX0315 311400@CAELT@GG SLZZYMYT@CAELT@311357 SLETYMYC@CAELT@SABO SLET 1311400@CAELT@METAR SLET 311400Z 17023G38KT 9999 FEW3080 SCT200 Q1018 A3008 HR38@CAELT@NOSIG=@CAELT@
ZPX0316 311400@CAELT@GG SLZZYMYT@CAELT@311359 SLLPYFYA@CAELT@SABO SLLP 311400@CAELT@METAR SLLP 311400Z 10006KT 8000 FEW008 SCT015 BKN200 10/02 Q1038@CAELT@A3066 628.2 HR59 P93// VIS RED/SC NE/E/SE FU AC NOSIG=@CAELT@METAR SLCO 311400Z 17006KT 9999 FEW025 OVC070 23/19 Q1016 A3000@CAELT@988.5 HR79=@CAELT@METAR SLRY 311400Z 15005KT 9999 SCT030 BKN070 25/16 Q1014 A2997HR56 RWY NML=METAR SLRQ 311400Z 17006KT 9999 SCT030 BKN080 27/16 Q1017 A3003992.8 HR50=METAR SLAP 311400Z 00000KT 9999 FEW020 OVC070 18/15 Q1023 A3021863.1 HR82=METAR SLSB 311400Z 10010KT 9999 FEW030 BKN080 26/16 Q1017 A3004HR58 RWY NML=
ZPX0318 311400@CAELT@GG SLZZYMYT@CAELT@311400 SLCBYGYS@CAELT@SABO SLCB 311400@CAELT@METAR SLCB 311400Z 04004KT 9999 SCT025 21/09 Q1026 A3031 752.5 HR47@CAELT@FU NOSIG=@CAELT@METAR SLAL 311400Z 11006KT 9999 FEW013 OVC017 09/05 Q1032 A3049 706.1@CAELT@HR77=@CAELT@METAR SLPO 311400Z NIL=METAR SLAG 311400Z NIL=METAR SLVM 311400Z NIL=METAR SLTJ 311400Z 21005KT 9999 SCT025 BKN070 14/07 Q1027 A3035 821.3HR65=METAR SLYA 311400Z NIL=METAR SLBJ 311400Z NIL=METAR SLHI 311400Z NIL=
ZPX0320 311403@CAELT@GG SLZZYMYT@CAELT@311403 SLETYMYC@CAELT@SABO SLET 1311400@CAELT@METAR SLET 311400Z 17023G38KT 9999 FEW3080 SCT200 28/12 Q1018 A3008@CAELT@HR38 NOSIG=@CAELT@
ZPX0346 311448@CAELT@GG SLZZYMYT@CAELT@311447 SLPSZTZX@CAELT@SABO SLPS 311500@CAELT@METAR SLPS 311500Z 18010KT 9999 NSC 28/19 Q1015 A2998 HR62 FU=@CAELT@
ZPX0351 311452@CAELT@GG SLZZYMYT@CAELT@311452 SLRYYSYX@CAELT@SABO SLRY 311500@CAELT@METAR SLRY 311500Z 12008KT 9999 SCT080 27/15 Q1014 A2995 HR47 RWY NML@CAELT@
ZPX0353 311454@CAELT@GG SLZZYMYT@CAELT@311455 SLVRYGYZ@CAELT@SABO SLVR 311500@CAELT@METAR SLVR 311500Z 17024G37KT 9999 FEW070 SCT200 29/10 Q1019 A3009@CAELT@HR30 NOSIG=@CAELT@
ZPX0354 311454@CAELT@GG SLZZYMYT@CAELT@311454 SLSBYSYX@CAELT@SABO SLSB 311500@CAELT@METAR SLSB 311500Z 13015KT 9999 SCT080 28/16 Q1016 A3002 HR49 RWY NML=@CAELT@
ZPX0355 311454@CAELT@GG SLZZYMYT@CAELT@311453 SLRBYGYS@CAELT@SABO SLRB 311500@CAELT@METAR SLRB 311500Z 18015KT 9999 NSC 28/14 Q1020 A3012 HR43 RWY NML=@CAELT@
ZPX0356 311454@CAELT@GG SLZZYMYT@CAELT@311455 SLRQYSYX@CAELT@SABO SLRQ 311500@CAELT@METAR SLRQ 311500Z 17006KT 9999 SCT080 29/17 Q1016 A3001 992.2 HR46=@CAELT@
ZPX0357 311455@CAELT@GG SLZZYMYT@CAELT@311454 SLCAYGYS@CAELT@SABO SLCA 311500@CAELT@METAR SLCA 311500Z 18004KT 9999 BKN070 25/08 Q1023 A3021 HR33 RWY NML@CAELT@
ZPX0359 311455@CAELT@GG SLZZYMYT@CAELT@311455 SLTJYGYZ@CAELT@SABO SLTJ 311500@CAELT@METAR SLTJ 311500Z 20005KT 9999 SCT025 BKN070 14/07 Q1027 A3034 821.0@CAELT@HR62=@CAELT@
ZPX0361 311455@CAELT@GG SLZZYMYT@CAELT@311455 SLCOYGYZ@CAELT@SABO SLCO 311500@CAELT@METAR SLCO 311500Z 00000KT 9999 OVC070 24/19 Q1015 A3000 988.4 HR77=@CAELT@
ZPX0362 311456@CAELT@GG SLZZYMYT@CAELT@311456 SLTRYGYZ@CAELT@SABO SLTR 311500@CAELT@METAR SLTR 311500Z 13015G25KT 9999 NSC 29/13 Q1015 A2999 996.9 HR38@CAELT@AC/CI NOSIG=@CAELT@
ZPX0363 311456@CAELT@GG SLZZYMYT@CAELT@311455 SLLPYGYZ@CAELT@SABO SLLP 311500@CAELT@METAR SLLP 311500Z 15004KT 9999 FEW017 SCT200 13/02 Q1037 A3065@CAELT@627.9 HR47 P93// FU AC NOSIG=@CAELT@
ZPX0365 311457@CAELT@GG SLZZYMYT@CAELT@311449 SLETYMYC@CAELT@SABO SLET 311500@CAELT@METAR SLET 31154Z 13021G32KT 9999 FEW080 SCT200 29/19 Q1018 A3006@CAELT@HR54 NOSIG=@CAELT@
ZPX0368 311457@CAELT@GG SLZZYMYT@CAELT@311455 SLSAYGYS@CAELT@SABO SLSA 311500@CAELT@METAR SLSA 311500Z 16016KT 8000 BKN080 28/14 Q1015 A2998 HR43 FU=@CAELT@
ZPX0369 311458@CAELT@GG SLZZYMYT@CAELT@311458 SLCBYGYZ@CAELT@SABO SLCB 311500@CAELT@METAR SLCB 311500Z 23006KT 9999 FEW027 23/09 Q1025 A3029 752.0 HR40@CAELT@FU AC NOSIG=@CAELT@
ZPX0370 311459@CAELT@GG SLZZYMYT@CAELT@311458 SLLPYFYA@CAELT@SABO SLLP 311500@CAELT@METAR SLLP 311500Z 15004KT 9999 FEW017 SCT200 13/02 Q1037 A3065@CAELT@627.9 HR47 P93// FU AC NOSIG=@CAELT@METAR SLCO 311500Z 00000KT 9999 OVC070 24/19 Q1015 A3000 988.4@CAELT@HR77=@CAELT@METAR SLRY 311500Z 12008KT 9999 SCT080 27/15 Q1014 A2995 HR47RWY NML=METAR SLRQ 311500Z 17006KT 9999 SCT080 29/17 Q1016 A3001 992.2HR46=METAR SLAP 311500Z 00000KT 9999 SCT025 OVC070 19/15 Q1023 A3021863.1 HR78=METAR SLSB 311500Z 13015KT 9999 SCT080 28/16 Q1016 A3002 HR49 RWYNML=
ZPX0372 311459@CAELT@GG SLZZYMYT@CAELT@311459 SLVRYGYS@CAELT@SABO SLVR 311500@CAELT@METAR SLVR 311500Z 17024G37KT 9999 FEW070 SCT200 29/10 Q1019 A3009@CAELT@HR30 NOSIG=@CAELT@METAR SLET 311500Z 13021G32KT 9999 FEW080 SCT200 29/19 Q1018 A3006@CAELT@HR54 NOSIG=@CAELT@METAR SLAS 311500Z 18020G35KT 9999 NSC 29/13 Q1018 A3006 HR38 RWY NMLMETAR SLJV 311500Z 18015KT 9999 NSC 26/10 Q1016 A3000 HR37 RWY NML=METAR SLCP 311500Z 18015G28KT 9999 NSC 27/10 Q1019 A3009 HR37 CI RWYNML=METAR SLSI 311500Z 18015KT 9999 NSC 28/08 Q1016 A3000 HR32 RWY NML=METAR SLTI 311500Z 16015KT 9999 NSC 31/16 Q1019 A3009 HR40 RWY NML=METAR SLJE 311500Z 18015KT 9999 NSC 31/15 Q1020 A3012 HR39 RWY NML=METAR SLVG 311500Z 18010KT 9999 BKN070 16/06 Q1029 A3039 HR42 RWY NMLMETAR SLRB 311500Z 18015KT 9999 NSC 28/14 Q1020 A3012 HR43 RWY NML=METAR SLPS 311500Z 18010KT 9999 NSC 28/19 Q1015 A2998 HR62 FU=METAR SLCA 311500Z 18004KT 9999 BKN070 25/08 Q1023 A3021 HR33 RWY NML=
ZPX0373 311459@CAELT@GG SLZZYMYT@CAELT@311459 SLTRYGYS@CAELT@SABO SLTR 311500@CAELT@METAR SLTR 311500Z 13015G25KT 9999 NSC 29/13 Q1015 A2999 996.9 HR38@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 311500Z NIL=@CAELT@METAR SLRI 311500Z 18008KT 9999 BKN015 BKN070 24/20 Q1015 A2999 HR75@CAELT@METAR SLJO 311500Z 14014KT 9999 BKN080 29/16 Q1014 A2995 HR47RWY NML=METAR SLRA 311500Z 15015KT 9999 NSC 30/15 Q1013 A2994 HR40 AC/CIMETAR SLMG 311500Z 14015KT 9999 FEW080 30/15 Q1013 A2993 HR40METAR SLBU 311500Z NIL=METAR SLSA 311500Z 16016KT 8000 BKN080 28/14 Q1015 A2998 HR43 FU=METAR SLSR 311500Z 12015G25KT 9999 FEW023 BKN080 26/14 Q1015 A2999HR50 RWY NML=METAR SLSM 311500Z 14010G20KT 9999 NSC 28/13 Q1016 A3002 HR39 CI
ZPX0384 311510@CAELT@GG SLZZYMYT@CAELT@311510 SLCBYGYS@CAELT@SABO SLCB 311500@CAELT@METAR SLCB 311500Z 23006KT 9999 FEW027 23/09 Q1025 A3029 752.0 HR40@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 311500Z 09007KT 9999 OVC017 11/05 Q1032 A3049 706.1 HR70=@CAELT@METAR SLPO 311500Z NIL=@CAELT@METAR SLAG 311500Z NIL=METAR SLVM 311500Z NIL=METAR SLTJ 311500Z 20005KT 9999 SCT025 BKN070 14/07 Q1027 A3034 821.0HR62=METAR SLYA 311500Z NIL=METAR SLBJ 311500Z NIL=METAR SLHI 311500Z NIL=
ZPX0404 311553@CAELT@GG SLZZYMYT@CAELT@311555 SLVRYGYZ@CAELT@SABO SLVR 311600@CAELT@METAR SLVR 311600Z 17022G35KT 9999 FEW070 SCT200 30/09 Q1017 A3005@CAELT@HR27 NOSIG=@CAELT@
ZPX0405 311554@CAELT@GG SLZZYMYT@CAELT@311552 SLRYYSYX@CAELT@SABO SLRY 311600@CAELT@METAR SLRY 311600Z 14006KT 9999 SCT080 29/16 Q1013 A2994 HR44 RWY NML@CAELT@
ZPX0407 311554@CAELT@GG SLZZYMYT@CAELT@311554 SLCAYGYS@CAELT@SABO SLCA 311600@CAELT@METAR SLCA 311600Z 18006KT 9999 FEW036 SCT070 26/06 Q1022 A3018 HR29@CAELT@RWY NML=@CAELT@
ZPX0408 311554@CAELT@GG SLZZYMYT@CAELT@311553 SLRBYGYS@CAELT@SABO SLRB 311600@CAELT@METAR SLRB 311600Z 18015KT 9999 NSC 30/15 Q1019 A3009 HR39 RWY NML=@CAELT@
ZPX0410 311555@CAELT@GG SLZZYMYT@CAELT@311555 SLLPYGYZ@CAELT@SABO SLLP 311600@CAELT@METAR SLLP 311600Z 18004KT 9999 SCT017 15/02 Q1037 A3063 627.5@CAELT@HR43 P93// FU AC/CI NOSIG=@CAELT@
ZPX0411 311555@CAELT@GG SLZZYMYT@CAELT@311555 SLRQYSYX@CAELT@SABO SLRQ 311600@CAELT@METAR SLRQ 311600Z 00000KT 9999 FEW080 30/17 Q1015 A2998 991.1 HR47@CAELT@
ZPX0412 311555@CAELT@GG SLZZYMYT@CAELT@311555 SLTJYGYZ@CAELT@SABO SLTJ 311600@CAELT@METAR SLTJ 311600Z 24005KT 9999 SCT025 BKN070 15/07 Q1026 A3032 820.6@CAELT@HR59=@CAELT@
ZPX0414 311556@CAELT@GG SLZZYMYT@CAELT@311556 SLCOYGYZ@CAELT@SABO SLCO 311600@CAELT@METAR SLCO 311600Z 10003KT 9999 OVC080 25/19 Q1015 A2999 988.0 HR69=@CAELT@
ZPX0415 311556@CAELT@GG SLZZYMYT@CAELT@311544 SLETYMYC@CAELT@SABO SLET 311600@CAELT@METAR SLET 311600Z 16019G32KT 9999 FEW080 BKN200 30/09 Q1017 A3004@CAELT@HR27 NOSIG=@CAELT@
ZPX0416 311556@CAELT@GG SLZZYMYT@CAELT@311556 SLTRYGYZ@CAELT@SABO SLTR 311600@CAELT@METAR SLTR 311600Z 13020G33KT 9999 NSC 30/13 Q1014 A2997 996.2 HR34@CAELT@AC/CI NOSIG=@CAELT@
ZPX0418 311558@CAELT@GG SLZZYMYT@CAELT@311558 SLCBYGYZ@CAELT@SABO SLCB 311600@CAELT@METAR SLCB 311600Z 24003KT 9999 FEW030 SCT070 24/08 Q1024 A3026 751.1@CAELT@HR35 FU NOSIG=@CAELT@
ZPX0419 311558@CAELT@GG SLZZYMYT@CAELT@311558 SLVRYGYS@CAELT@SABO SLVR 311600@CAELT@METAR SLVR 311600Z 17022G35KT 9999 FEW070 SCT200 30/09 Q1017 A3005@CAELT@HR27 NOSIG=@CAELT@METAR SLET 311600Z 16019G32KT 9999 FEW080 BKN200 30/09 Q1017 A3004@CAELT@METAR SLAS 311600Z 18015G25KT 9999 NSC 30/13 Q1017 A3003 HR36 RWY NML@CAELT@METAR SLCP 311600Z 18015KT 9999 NSC 28/12 Q1019 A3009 HR38 CI RWY NMLMETAR SLSI 311600Z 18012KT 9999 NSC 29/07 Q1015 A2997 HR30 RWY NML=METAR SLRB 311600Z 18015KT 9999 NSC 30/15 Q1019 A3009 HR39 RWY NML=METAR SLCA 311600Z 18006KT 9999 FEW036 SCT070 26/06 Q1022 A3018 HR29RWY NML=
ZPX0420 311559@CAELT@GG SLZZYMYT@CAELT@311558 SLSBYSYX@CAELT@SABO SLSB 311600@CAELT@METAR SLSB 311600Z 11015KT 9999 FEW080 29/16 Q1016 A3000 HR45 RWY NML=@CAELT@
ZPX0421 311559@CAELT@GG SLZZYMYT@CAELT@311558 SLTRYGYS@CAELT@SABO SLTR 311600@CAELT@METAR SLTR 311600Z 13020G33KT 9999 NSC 30/13 Q1014 A2997 996.2 HR34@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 311600Z NIL=@CAELT@METAR SLRI 311600Z 18005KT 9999 SCT015 BKN070 26/20 Q1015 A2998 HR72@CAELT@METAR SLJO 311600Z 14015G25KT 9999 FEW080 BKN200 29/16 Q1013 A2994HR46 RWY NML=METAR SLRA 311600Z 13014KT 9999 NSC 31/15 Q1013 A2992 HR37 AC/CIRWY NML=METAR SLMG 311600Z 14014KT 9999 FEW080 SCT200 31/15 Q1013 A2992HR38 RWY NML=METAR SLBU 311600Z NIL=METAR SLSA 311600Z 16014KT 8000 BKN080 29/14 Q1014 A2997 HR41 FU=METAR SLSR 311600Z 12015G25KT 9999 BKN080 26/15 Q1014 A2996HR49 RWY NML=METAR SLSM 311600Z 14006KT 9999 NSC 30/14 Q1015 A3000 HR38 CI
ZPX0422 311600@CAELT@GG SLZZYMYT@CAELT@311559 SLLPYFYA@CAELT@SABO SLLP 311600@CAELT@METAR SLLP 311600Z 18004KT 9999 SCT017 15/02 Q1037 A3063 627.5@CAELT@HR43 P93// FU AC/CI NOSIG=@CAELT@METAR SLCO 311600Z 10003KT 9999 OVC080 25/19 Q1015 A2999 988.0@CAELT@HR69=@CAELT@METAR SLRY 311600Z 14006KT 9999 SCT080 29/16 Q1013 A2994 HR44RWY NML=METAR SLRQ 311600Z 00000KT 9999 FEW080 30/17 Q1015 A2998 991.1HR47 CI=METAR SLAP 311600Z 00000KT 9999 SCT025 BKN070 22/17 Q1022 A3019862.3 HR72=METAR SLSB 311600Z 11015KT 9999 FEW080 29/16 Q1016 A3000 HR45
ZPX0424 311600@CAELT@GG SLZZYMYT@CAELT@311600 SLCBYGYS@CAELT@SABO SLCB 311600@CAELT@METAR SLCB 311600Z 24003KT 9999 FEW030 SCT070 24/08 Q1024 A3026 751.1@CAELT@HR35 FU NOSIG=@CAELT@METAR SLAL 311600Z 00000KT 9999 BKN020 12/05 Q1031 A3047 705.4 HR63=@CAELT@METAR SLPO 311600Z NIL=@CAELT@METAR SLAG 311600Z NIL=METAR SLVM 311600Z NIL=METAR SLTJ 311600Z 24005KT 9999 SCT025 BKN070 15/07 Q1026 A3032 820.6HR59=METAR SLYA 311600Z NIL=METAR SLBJ 311600Z NIL=METAR SLHI 311600Z NIL=
ZPX0450 311651@CAELT@GG SLZZYMYT@CAELT@311651 SLCAYGYS@CAELT@SABO SLCA 311700@CAELT@METAR SLCA 311700Z 18003KT 9999 FEW036 28/07 Q1021 A3015 HR28 RWY NML@CAELT@
ZPX0451 311653@CAELT@GG SLZZYMYT@CAELT@311652 SLRYYSYX@CAELT@SABO SLRY 311700@CAELT@METAR SLRY 311700Z 15006KT 9999 NSC 29/15 Q1012 A2991 HR42 CI RWY NML@CAELT@
ZPX0452 311653@CAELT@GG SLZZYMYT@CAELT@311655 SLVRYGYZ@CAELT@SABO SLVR 311700@CAELT@METAR SLVR 311700Z 17020G32KT 9999 NSC 31/11 Q1016 A3002 HR30 CI@CAELT@NOSIG=@CAELT@
ZPX0453 311653@CAELT@GG SLZZYMYT@CAELT@311653 SLRBYGYS@CAELT@SABO SLRB 311700@CAELT@METAR SLRB 311700Z 18015KT 9999 NSC 31/14 Q1017 A3003 HR38 RWY NML=@CAELT@
ZPX0455 311654@CAELT@GG SLZZYMYT@CAELT@311655 SLCOYGYZ@CAELT@SABO SLCO 311700@CAELT@METAR SLCO 311700Z 12004KT 9999 OVC080 27/19 Q1014 A2996 987.0 HR64=@CAELT@
ZPX0456 311655@CAELT@GG SLZZYMYT@CAELT@311654 SLSAYGYS@CAELT@SABO SLSA 311700@CAELT@METAR SLSA 311700Z 16014KT 8000 BKN080 30/13 Q1014 A2995 HR37 FU=@CAELT@
ZPX0457 311655@CAELT@GG SLZZYMYT@CAELT@311655 SLRQYSYX@CAELT@SABO SLRQ 311700@CAELT@METAR SLRQ 311700Z 03004KT 9999 FEW017 30/17 Q1014 A2995 990.1 HR45@CAELT@
ZPX0458 311656@CAELT@GG SLZZYMYT@CAELT@311656 SLTRYGYZ@CAELT@SABO SLTR 311700@CAELT@METAR SLTR 311700Z 13020G33KT 9999 NSC 31/13 Q1014 A2994 995.4 HR34@CAELT@AC/CI NOSIG=@CAELT@
ZPX0460 311656@CAELT@GG SLZZYMYT@CAELT@311655 SLSBYSYX@CAELT@SABO SLSB 311700@CAELT@METAR SLSB 311700Z 11010KT 9999 FEW080 30/18 Q1015 A2999 HR48 RWY NML=@CAELT@
ZPX0462 311656@CAELT@GG SLZZYMYT@CAELT@311655 SLLPYGYZ@CAELT@SABO SLLP 311700@CAELT@METAR SLLP 311700Z 10007G17KT 9999 SCT020 FEW023CB 17/01 Q1036@CAELT@A3061 627.0 HR34 P0483 CB/N AC/CI NOSIG=@CAELT@
ZPX0463 311657@CAELT@GG SLZZYMYT@CAELT@311656 SLCBYGYZ@CAELT@SABO SLCB 311700@CAELT@METAR SLCB 311700Z 15005KT 9999 FEW030 26/08 Q1023 A3022 750.0 HR32@CAELT@FU AC NOSIG=@CAELT@
ZPX0464 311657@CAELT@GG SLZZYMYT@CAELT@311649 SLETYMYC@CAELT@SABO SLET 311700@CAELT@METAR SLET 311700Z 13017G30KT 9999 FEW080 BKN200 31/08 Q1016 A3000@CAELT@HR23 NOSIG=@CAELT@
ZPX0465 311657@CAELT@GG SLZZYMYT@CAELT@311657 SLVRYGYS@CAELT@SABO SLVR 311700@CAELT@METAR SLVR 311700Z 17020G32KT 9999 NSC 31/11 Q1016 A3002 HR30 CI@CAELT@NOSIG=@CAELT@METAR SLET 311700Z 13017G30KT 9999 FEW080 BKN200 31/08 Q1016 A3000@CAELT@HR23 NOSIG=@CAELT@METAR SLAS 311700Z 18015G25KT 9999 NSC 31/13 Q1016 A3000 HR34 RWY NMLMETAR SLCP 311700Z 18010KT 9999 NSC 29/13 Q1017 A3003 HR38 CI RWY NMLMETAR SLSI 311700Z 18006KT 9999 NSC 30/10 Q1014 A2994 HR34 RWY NML=METAR SLRB 311700Z 18015KT 9999 NSC 31/14 Q1017 A3003 HR38 RWY NML=METAR SLCA 311700Z 18003KT 9999 FEW036 28/07 Q1021 A3015 HR28 RWY NML=
ZPX0466 311658@CAELT@GG SLZZYMYT@CAELT@311657 SLTRYGYS@CAELT@SABO SLTR 311700@CAELT@METAR SLTR 311700Z 13020G33KT 9999 NSC 31/13 Q1014 A2994 995.4 HR34@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 311700Z NIL=@CAELT@METAR SLRI 311700Z 16008KT 9999 SCT015 BKN070 28/20 Q1014 A2995 HR63@CAELT@METAR SLJO 311700Z 14015G25KT 9999 NSC 31/18 Q1012 A2991 HR31 CIRWY NML=METAR SLRA 311700Z 15014KT 9999 NSC 32/15 Q1013 A2992 HR36 AC/CIMETAR SLMG 311700Z 12014KT 9999 BKN080 31/15 Q1012 A2991 HR38 CIMETAR SLBU 311700Z NIL=METAR SLSA 311700Z 16014KT 8000 BKN080 30/13 Q1014 A2995 HR37 FU=METAR SLSR 311700Z 12015KT 9999 BKN080 27/15 Q1014 A2994 HR48METAR SLSM 311700Z 14008KT 9999 NSC 30/14 Q1014 A2997 HR37 CC
ZPX0468 311701@CAELT@GG SLZZYMYT@CAELT@311701 SLLPYFYA@CAELT@SABO SLLP 311700@CAELT@METAR SLLP 311700Z 10007G17KT 9999 SCT020 FEW023CB 17/01 Q1036@CAELT@A3061 627.0 HR34 P0483 CB/N AC/CI NOSIG=@CAELT@METAR SLCO 311700Z 12004KT 9999 OVC080 27/19 Q1014 A2996 987.0@CAELT@HR64=@CAELT@METAR SLRY 311700Z 15006KT 9999 NSC 29/15 Q1012 A2991 HR42 CIRWY NML=METAR SLRQ 311700Z 03004KT 9999 FEW017 30/17 Q1014 A2995 990.1HR45 CI=METAR SLAP 311700Z 00000KT 9999 FEW025 SCT070 22/16 Q1021 A3016861.4 HR68=METAR SLSB 311700Z 11010KT 9999 FEW080 30/18 Q1015 A2999 HR48
ZPX0470 311701@CAELT@GG SLZZYMYT@CAELT@311701 SLCBYGYS@CAELT@SABO SLCB 311700@CAELT@METAR SLCB 311700Z 15005KT 9999 FEW030 26/08 Q1023 A3022 750.0 HR32@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 311700Z NIL=@CAELT@METAR SLPO 311700Z NIL=@CAELT@METAR SLAG 311700Z NIL=METAR SLVM 311700Z NIL=METAR SLTJ 311700Z NIL=METAR SLYA 311700Z NIL=METAR SLBJ 311700Z NIL=METAR SLHI 311700Z NIL=
ZPX0492 311750@CAELT@GG SLZZYMYT@CAELT@311750 SLRBYGYS@CAELT@SABO SLRB 311800@CAELT@METAR SLRB 311800Z 18015KT 9999 NSC 32/16 Q1017 A3003 HR39 RWY NML=@CAELT@
ZPX0495 311752@CAELT@GG SLZZYMYT@CAELT@311752 SLRYYSYX@CAELT@SABO SLRY 311800@CAELT@METAR SLRY 311800Z 14006KT 9999 NSC 31/17 Q1011 A2988 HR43 CI RWY NML@CAELT@
ZPX0497 311754@CAELT@GG SLZZYMYT@CAELT@311754 SLCAYGYS@CAELT@METAR SLCA 311800@CAELT@METAR SLCA 311800Z 18004KT 9999 FEW036 28/08 Q1019 A3009 HR29 RWY NML@CAELT@
ZPX0499 311755@CAELT@GG SLZZYMYT@CAELT@311755 SLVRYGYZ@CAELT@SABO SLVR 311800@CAELT@METAR SLVR 311800Z 17020G30KT 9999 NSC 32/10 Q1014 A2997 HR26 CI@CAELT@NOSIG=@CAELT@
ZPX0500 311755@CAELT@GG SLZZYMYT@CAELT@311754 SLSAYGYS@CAELT@SABO SLSA 311800@CAELT@METAR SLSA 311800Z 16015KT 8000 BKN080 30/16 Q1012 A2990 HR42 FU=@CAELT@
ZPX0501 311755@CAELT@GG SLZZYMYT@CAELT@311754 SLSAYGYS@CAELT@SABO SLSA 311800@CAELT@METAR SLSA 311800Z 16015KT 8000 BKN080 30/16 Q1012 A2990 HR42 FU=@CAELT@
ZPX0502 311755@CAELT@GG SLZZYMYT@CAELT@311755 SLSBYSYX@CAELT@SABO SLSB 311800@CAELT@METAR SLSB 311800Z 10007KT 9999 NSC 30/17 Q1012 A2991 HR46 RWY NML=@CAELT@
ZPX0503 311755@CAELT@GG SLZZYMYT@CAELT@311755 SLRQYSYX@CAELT@SABO SLRQ 311800@CAELT@METAR SLRQ 311800Z 17004KT 9999 FEW020 SCT200 32/19 Q1012 A2991 988.7@CAELT@HR47=@CAELT@
ZPX0505 311756@CAELT@GG SLZZYMYT@CAELT@311756 SLTRYGYZ@CAELT@SABO SLTR 311800@CAELT@METAR SLTR 311800Z 12012G25KT 9999 NSC 31/14 Q1012 A2990 994.0 HR35@CAELT@AC/CI NOSIG=@CAELT@
ZPX0506 311756@CAELT@GG SLZZYMYT@CAELT@311703 SLETYMYC@CAELT@SABO SLET 311800@CAELT@METAR SLET 311800Z 15016G27KT 9999 FEW080 32/09 Q1014 A2996 HR24 CI@CAELT@NOSIG=@CAELT@
ZPX0509 311757@CAELT@GG SLZZYMYT@CAELT@311755 SLLPYGYZ@CAELT@SABO SLLP 311800@CAELT@METAR SLLP 311800Z 11008KT 050V150 9999 SCT020 FEW023CB 15/00@CAELT@Q1035 A3058 626.3 HR37 P1483 CB/NE AC/CI NOSIG=@CAELT@
ZPX0510 311758@CAELT@GG SLZZYMYT@CAELT@311758 SLVRYGYS@CAELT@SABO SLVR 311800@CAELT@METAR SLVR 311800Z 17020G30KT 9999 NSC 32/10 Q1014 A2997 HR26 CI@CAELT@NOSIG=@CAELT@METAR SLET 311800Z 15016G27KT 9999 FEW080 32/09 Q1014 A2996 HR24 CI@CAELT@METAR SLAS 311800Z 18015G25KT 9999 NSC 33/12 Q1015 A2997 HR29 RWY NML@CAELT@METAR SLJV 311800Z 18010KT 9999 NSC 29/11 Q1013 A2991 HR35 RWY NML=METAR SLCP 311800Z 18012KT 9999 NSC 30/13 Q1016 A3000 HR37 RWY NML=METAR SLSI 311800Z 18006KT 9999 NSC 31/12 Q1013 A2991 HR32 RWY NML=METAR SLTI 311800Z 16010KT 9999 NSC 34/17 Q1015 A2997 HR37 RWY NML=METAR SLJE 311800Z 18012KT 9999 NSC 34/17 Q1017 A3003 HR36 RWY NML=METAR SLVG 311800Z 17006KT 9999 SCT025 21/07 Q1026 A3030 HR36 RWY NMLMETAR SLRB 311800Z 18015KT 9999 NSC 32/16 Q1017 A3003 HR39 RWY NML=METAR SLCA 311800Z 18004KT 9999 FEW036 28/08 Q1019 A3009 HR29 RWY NML=
ZPX0511 311759@CAELT@GG SLZZYMYT@CAELT@311758 SLCBYGYZ@CAELT@SABO SLCB 311800@CAELT@METAR SLCB 311800Z 14008KT 9999 FEW033 27/06 Q1021 A3016 748.6 HR25@CAELT@FU AC NOSIG=@CAELT@
ZPX0514 311801@CAELT@GG SLZZYMYT@CAELT@311800 SLLPYFYA@CAELT@SABO SLLP 311800@CAELT@METAR SLLP 311800Z 11008KT 050V150 9999 SCT020 FEW023CB 15/00@CAELT@Q1035 A3058 626.3 HR37 P1483 CB/NE AC/CI NOSIG=@CAELT@METAR SLRY 311800Z 14006KT 9999 NSC 31/17 Q1011 A2988 HR43 CI@CAELT@RWY NML=@CAELT@METAR SLRQ 311800Z 17004KT 9999 FEW020 SCT200 32/19 Q1012 A2991988.7 HR47=METAR SLAP 311800Z 00000KT 9999 SCT025 21/15 Q1019 A3010 859.8HR72 AC=METAR SLSB 311800Z 10007KT 9999 NSC 30/17 Q1012 A2991 HR46 RWYNML=
ZPX0517 311803@CAELT@GG SLZZYMYT@CAELT@311800 SLTRYGYS@CAELT@SABO SLTR 311800@CAELT@METAR SLTR 311800Z 12012G25KT 9999 NSC 31/14 Q1012 A2990 994.0 HR35@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 311800Z NIL=@CAELT@METAR SLRI 311800Z 18008KT 9999 BKN015 BKN070 29/21 Q1013 A2992 HR60@CAELT@METAR SLJO 311800Z NIL=METAR SLRA 311800Z 12004KT 9999 NSC 32/16 Q1012 A2990 HR36 AC/CIRWY NML=METAR SLMG 311800Z 12014KT 9999 BKN080 31/15 Q1011 A2988 HR38 CIMETAR SLBU 311800Z NIL=METAR SLSA 311800Z 16015KT 8000 BKN080 30/16 Q1012 A2990 HR42 FU=METAR SLSR 311800Z 32015KT 9999 BKN080 29/16 Q1012 A2990 HR45METAR SLSM 311800Z 14006KT 9999 NSC 31/14 Q1013 A2994 HR36 RWY NML=
ZPX0519 311803@CAELT@GG SLZZYMYT@CAELT@311801 SLCBYGYS@CAELT@SABO SLCB 311800@CAELT@METAR SLCB 311800Z 14008KT 9999 FEW033 27/06 Q1021 A3016 748.6 HR25@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 311800Z NIL=@CAELT@METAR SLPO 311800Z NIL=@CAELT@METAR SLAG 311800Z NIL=METAR SLVM 311800Z NIL=METAR SLTJ 311800Z NIL=METAR SLYA 311800Z NIL=METAR SLBJ 311800Z NIL=METAR SLHI 311800Z NIL=
ZPX0546 311850@CAELT@GG SLZZYMYT@CAELT@311850 SLRBYGYS@CAELT@SABO SLRB 311900@CAELT@METAR SLRB 311900Z 18015KT 9999 NSC 32/16 Q1016 A3000 HR39 RWY NML=@CAELT@
ZPX0549 311852@CAELT@GG SLZZYMYT@CAELT@311852 SLRYYSYX@CAELT@SABO SLRY 311900@CAELT@METAR SLRY 311900Z 12005KT 9999 NSC 32/17 Q1010 A2985 HR40 CI RWY NML@CAELT@
ZPX0550 311855@CAELT@GG SLZZYMYT@CAELT@311855 SLVRYGYZ@CAELT@SABO SLVR 311900@CAELT@METAR SLVR 311900Z 18015G25KT 9999 NSC 32/10 Q1014 A2995 HR27 CI@CAELT@NOSIG=@CAELT@
ZPX0551 311855@CAELT@GG SLZZYMYT@CAELT@311855 SLRQYSYX@CAELT@SABO SLRQ 311900@CAELT@METAR SLRQ 311900Z 17008KT 9999 FEW020 SCT200 32/19 Q1012 A2989 988.0@CAELT@HR46=@CAELT@
ZPX0553 311855@CAELT@GG SLZZYMYT@CAELT@311846 SLETYMYC@CAELT@SABO SLET 311900@CAELT@METAR SLET 311900Z 16017G28KT 9999 NSC 32/08 Q1013 A2993 HR23 CI@CAELT@NOSIG=@CAELT@
ZPX0555 311855@CAELT@GG SLZZYMYT@CAELT@311855 SLSBYSYX@CAELT@SABO SLSB 311900@CAELT@METAR SLSB 311900Z 10006KT 9999 NSC 31/17 Q1011 A2988 HR44 RWY NML=@CAELT@
ZPX0556 311856@CAELT@GG SLZZYMYT@CAELT@311856 SLTRYGYZ@CAELT@SABO SLTR 311900@CAELT@METAR SLTR 311900Z 11014KT 9999 NSC 32/15 Q1011 A2988 993.2 HR37@CAELT@CI NOSIG=@CAELT@
ZPX0557 311856@CAELT@GG SLZZYMYT@CAELT@311856 SLSAYGYS@CAELT@SABO SLSA 311900@CAELT@METAR SLSA 311900Z 14014KT 8000 SCT080 31/15 Q1011 A2986 HR38 FU=@CAELT@
ZPX0558 311856@CAELT@GG SLZZYMYT@CAELT@311856 SLSAYGYS@CAELT@SABO SLSA 311900@CAELT@METAR SLSA 311900Z 14014KT 8000 SCT080 31/15 Q1011 A2986 HR38 FU=@CAELT@
ZPX0559 311856@CAELT@GG SLZZYMYT@CAELT@311856 SLCAYGYS@CAELT@SABO SLCA 311900@CAELT@METAR SLCA 311900Z 18005KT 9999 SCT070 28/07 Q1019 A3009 HR28 RWY NML@CAELT@
ZPX0560 311857@CAELT@GG SLZZYMYT@CAELT@311855 SLLPYGYZ@CAELT@SABO SLLP 311900@CAELT@METAR SLLP 311900Z 10006G16KT 9999 SCT020 FEW023CB 16/M01@CAELT@Q1034 A3055 625.7 HR33 P0483 CB/N AC/CI NOSIG=@CAELT@
ZPX0561 311857@CAELT@GG SLZZYMYT@CAELT@311857 SLCBYGYZ@CAELT@SABO SLCB 311900@CAELT@METAR SLCB 311900Z 12008KT 9999 FEW033 28/07 Q1020 A3012 747.5 HR26@CAELT@FU NOSIG=@CAELT@
ZPX0562 311859@CAELT@GG SLZZYMYT@CAELT@311859 SLLPYFYA@CAELT@SABO SLLP 311900@CAELT@METAR SLLP 311900Z 10006G16KT 9999 SCT020 FEW023CB 16/M01 Q1034@CAELT@A3055 625.7 HR33 P0483 CB/N AC/CI NOSIG=@CAELT@METAR SLRY 311900Z 12005KT 9999 NSC 32/17 Q1010 A2985 HR40 CI@CAELT@RWY NML=@CAELT@METAR SLRQ 311900Z 17008KT 9999 FEW020 SCT200 32/19 Q1012 A2989988.0 HR46=METAR SLSB 311900Z 10006KT 9999 NSC 31/17 Q1011 A2988 HR44 RWYNML=
ZPX0563 311900@CAELT@GG SLZZYMYT@CAELT@311859 SLTRYGYS@CAELT@SABO SLTR 311900@CAELT@METAR SLTR 311900Z 11014KT 9999 NSC 32/15 Q1011 A2988 993.2 HR37@CAELT@CI NOSIG=@CAELT@METAR SLGM 311900Z NIL=@CAELT@METAR SLRI 311900Z 18008KT 9999 BKN015 BKN070 28/20 Q1012 A2990 HR61@CAELT@METAR SLJO 311900Z NIL=METAR SLRA 311900Z 13010KT 9999 NSC 32/15 Q1011 A2988 HR36 AC/CIRWY NML=METAR SLMG 311900Z 14010KT 9999 SCT080 32/15 Q1011 A2987 HR37 CIMETAR SLSA 311900Z 14014KT 8000 SCT080 31/15 Q1011 A2986 HR38 FU=METAR SLBU 311900Z NIL=METAR SLSR 311900Z 12015KT 9999 BKN080 31/16 Q1011 A2987 HR41METAR SLSM 311900Z 12004KT 9999 NSC 31/14 Q1012 A2990 HR36 RWY NML=
ZPX0564 311901@CAELT@GG SLZZYMYT@CAELT@311900 SLVRYGYS@CAELT@SABO SLVR 311900@CAELT@METAR SLVR 311900Z 18015G25KT 9999 NSC 32/10 Q1014 A2995 HR27 CI@CAELT@NOSIG=@CAELT@METAR SLET 311900Z 16017G28KT 9999 NSC 32/08 Q1013 A2993 HR23 CI@CAELT@METAR SLAS 311900Z 18012G22KT 9999 NSC 33/13 Q1013 A2991 HR28 RWY NML@CAELT@METAR SLJV 311900Z 19010KT 9999 NSC 30/12 Q1012 A2988 HR35 RWY NML=METAR SLCP 311900Z 18012KT 9999 NSC 31/13 Q1015 A2997 HR35 RWY NML=METAR SLSI 311900Z 19008KT 9999 NSC 31/14 Q1012 A2988 HR36 RWY NML=METAR SLTI 311900Z 16014KT 9999 NSC 34/16 Q1014 A2994 HR35 RWY NML=METAR SLJE 311900Z 18010KT 9999 NSC 34/17 Q1016 A3000 HR38 RWY NML=METAR SLVG 311900Z 17005KT 9999 SCT025 21/07 Q1025 A3027 HR36 RWY NMLMETAR SLRB 311900Z 18015KT 9999 NSC 32/16 Q1016 A3000 HR39 RWY NML=METAR SLCA 311900Z 18005KT 9999 SCT070 28/07 Q1019 A3009 HR28 RWY NML=
ZPX0567 311902@CAELT@GG SLZZYMYT@CAELT@311901 SLCBYGYS@CAELT@SABO SLCB 311900@CAELT@METAR SLCB 311900Z 12008KT 9999 FEW033 28/07 Q1020 A3012 747.5 HR26@CAELT@FU NOSIG=@CAELT@METAR SLAL 311900Z NIL=@CAELT@METAR SLPO 311900Z NIL=@CAELT@METAR SLAG 311900Z NIL=METAR SLVM 311900Z NIL=METAR SLTJ 311900Z NIL=METAR SLYA 311900Z NIL=METAR SLBJ 311800Z NIL=METAR SLHI 311800Z NIL=
ZPX0604 311953@CAELT@GG SLZZYMYT@CAELT@311952 SLRYYSYX@CAELT@SABO SLRY 312000@CAELT@METAR SLRY 312000Z 14004KT 9999 NSC 32/16 Q1010 A2984 HR39 CI RWY NML@CAELT@
ZPX0605 311953@CAELT@GG SLZZYMYT@CAELT@311955 SLVRYGYZ@CAELT@SABO SLVR 312000@CAELT@METAR SLVR 312000Z 16013G25KT 9999 NSC 32/11 Q1013 A2993 HR28 CI@CAELT@NOSIG=@CAELT@
ZPX0606 311953@CAELT@GG SLZZYMYT@CAELT@311954 SLSAYGYS@CAELT@SABO SLSA 312000@CAELT@METAR SLSA 312000Z 17012KT 8000 SCT080 31/15 Q1011 A2986 HR38 FU=@CAELT@
ZPX0607 311953@CAELT@GG SLZZYMYT@CAELT@311954 SLSAYGYS@CAELT@SABO SLSA 312000@CAELT@METAR SLSA 312000Z 17012KT 8000 SCT080 31/15 Q1011 A2986 HR38 FU=@CAELT@
ZPX0608 311954@CAELT@GG SLZZYMYT@CAELT@311955 SLRQYSYX@CAELT@SABO SLRQ 312000@CAELT@METAR SLRQ 312000Z 17006KT 9999 SCT020 32/19 Q1011 A2988 987.6 HR46@CAELT@
ZPX0609 311955@CAELT@GG SLZZYMYT@CAELT@311955 SLSBYSYX@CAELT@SABO SLSB 312000@CAELT@METAR SLSB 312000Z 16005KT 9999 NSC 31/17 Q1011 A2986 HR44 CI RWY NML=@CAELT@
ZPX0610 311956@CAELT@GG SLZZYMYT@CAELT@311942 SLETYMYC@CAELT@SABO SLET 312000@CAELT@METAR SLET 312000Z 12012G25KT 9999 NSC 32/10 Q1012 A2990 HR26 CI@CAELT@NOSIG=@CAELT@
ZPX0611 311956@CAELT@GG SLZZYMYT@CAELT@311956 SLTRYGYZ@CAELT@SABO SLTR 312000@CAELT@METAR SLTR 312000Z 12010KT 9999 NSC 32/14 Q1011 A2986 992.7 HR34@CAELT@CI NOSIG=@CAELT@
ZPX0612 311956@CAELT@GG SLZZYMYT@CAELT@311955 SLLPYGYZ@CAELT@SABO SLLP 312000@CAELT@METAR SLLP 312000Z 10008KT 9999 SCT020 FEW023CB 16/M01 Q1034@CAELT@A3053 625.2 HR31 P93// CB/NW AC/CI NOSIG=@CAELT@
ZPX0614 311956@CAELT@GG SLZZYMYT@CAELT@311956 SLCAYGYS@CAELT@SABO SLCA 312000@CAELT@METAR SLCA 312000Z 18006KT 9999 BKN070 27/07 Q1018 A3006 HR29 RWY NML@CAELT@
ZPX0615 311956@CAELT@GG SLZZYMYT@CAELT@311955 SLRBYGYS@CAELT@SABO SLRB 312000@CAELT@METAR SLRB 312000Z 18015KT 9999 NSC 32/16 Q1015 A2997 HR38 RWY NML=@CAELT@
ZPX0616 311958@CAELT@GG SLZZYMYT@CAELT@311958 SLTRYGYS@CAELT@SABO SLTR 312000@CAELT@METAR SLTR 312000Z 12010KT 9999 NSC 32/14 Q1011 A2986 992.7 HR34@CAELT@CI NOSIG=@CAELT@METAR SLGM 312000Z NIL=@CAELT@METAR SLRI 312000Z 18008KT 9999 BKN015 BKN070 29/20 Q1012 A2989 HR61@CAELT@METAR SLJO 312000Z NIL=METAR SLRA 312000Z 14008KT 9999 NSC 33/16 Q1011 A2986 HR36 AC/CIRWY NML=METAR SLMG 312000Z 12008KT 9999 NSC 32/16 Q1011 A2986 HR39 CIMETAR SLBU 312000Z NIL=METAR SLSA 312000Z 17012KT 8000 SCT080 31/15 Q1011 A2986 HR38 FU=METAR SLSR 312000Z 12012KT 9999 SCT080 BKN200 31/16 Q1011 A2987HR40 RWY NML=METAR SLSM 312000Z 12004KT 9999 NSC 31/14 Q1011 A2988 HR36 FU
ZPX0617 311958@CAELT@GG SLZZYMYT@CAELT@311958 SLVRYGYS@CAELT@SABO SLVR 312000@CAELT@METAR SLVR 312000Z 16013G25KT 9999 NSC 32/11 Q1013 A2993 HR28 CI@CAELT@NOSIG=@CAELT@METAR SLET 312000Z 12012G25KT 9999 NSC 32/10 Q1012 A2990 HR26 CI@CAELT@METAR SLAS 312000Z 18012G22KT 9999 NSC 32/18 Q1013 A2991 HR42 RWY NML@CAELT@METAR SLJV 312000Z 18008KT 9999 NSC 30/13 Q1011 A2985 HR38 RWY NML=METAR SLCP 312000Z 18010KT 9999 NSC 31/15 Q1015 A2997 HR40 RWY NML=METAR SLSI 312000Z 19005KT 9999 NSC 31/14 Q1012 A2988 HR36 RWY NML=METAR SLTI 312000Z 18010KT 9999 NSC 34/17 Q1014 A2994 HR36 RWY NML=METAR SLJE 312000Z 18010KT 9999 NSC 34/17 Q1015 A2997 HR38 RWY NML=METAR SLVG 312000Z 18005KT 9999 FEW025 21/07 Q1024 A3024 HR36 RWY NMLMETAR SLRB 312000Z 18015KT 9999 NSC 32/16 Q1015 A2997 HR38 RWY NML=METAR SLCA 312000Z 18006KT 9999 BKN070 27/07 Q1018 A3006 HR29 RWY NML=
ZPX0618 311958@CAELT@GG SLZZYMYT@CAELT@311958 SLCBYGYZ@CAELT@SABO SLCB 312000@CAELT@METAR SLCB 312000Z 08012KT 9999 FEW033 23/03 Q1019 A3009 746.8 HR26@CAELT@FU AC NOSIG=@CAELT@
ZPX0619 311959@CAELT@GG SLZZYMYT@CAELT@311959 SLCBYGYS@CAELT@SABO SLCB 312000@CAELT@METAR SLCB 312000Z 08012KT 9999 FEW033 23/03 Q1019 A3009 746.8 HR26@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 312000Z NIL=@CAELT@METAR SLPO 312000Z NIL=@CAELT@METAR SLAG 312000Z NIL=METAR SLVM 312000Z NIL=METAR SLTJ 312000Z NIL=METAR SLYA 312000Z NIL=METAR SLBJ 312000Z NIL=METAR SLHI 312000Z NIL=
ZPX0623 312001@CAELT@GG SLZZYMYT@CAELT@312000 SLCBYGYZ@CAELT@SABO SLCB 312000 CCA@CAELT@METAR COR SLCB 312000Z 08012KT 9999 FEW033 27/06 Q1019 A3009 746.8@CAELT@HR26 FU AC NOSIG=@CAELT@
ZPX0624 312002@CAELT@GG SLZZYMYT@CAELT@311958 SLLPYFYA@CAELT@SABO SLLP 312000@CAELT@METAR SLLP 312000Z 10008KT 9999 SCT020 FEW023CB 16/M01 Q1034@CAELT@A3053 625.2 HR31 P93// CB/NW AC/CI NOSIG=@CAELT@METAR SLRY 312000Z 14004KT 9999 NSC 32/16 Q1010 A2984 HR39 CI@CAELT@RWY NML=@CAELT@METAR SLRQ 312000Z 17006KT 9999 SCT020 32/19 Q1011 A2988 987.6HR46 CI=METAR SLSB 312000Z 16005KT 9999 NSC 31/17 Q1011 A2986 HR44 CI
ZPX0646 312053@CAELT@GG SLZZYMYT@CAELT@312052 SLRYYSYX@CAELT@SABO SLRY 312100@CAELT@METAR SLRY 312100Z 16003KT 9999 NSC 32/17 Q1009 A2982 HR40 CI RWY NML@CAELT@
ZPX0648 312055@CAELT@GG SLZZYMYT@CAELT@312055 SLSAYGYS@CAELT@SABO SLSA 312100@CAELT@METAR SLSA 312100Z 16007KT 8000 SCT080 30/15 Q1011 A2986 HR39 FU=@CAELT@
ZPX0649 312055@CAELT@GG SLZZYMYT@CAELT@312055 SLSAYGYS@CAELT@SABO SLSA 312100@CAELT@METAR SLSA 312100Z 16007KT 8000 SCT080 30/15 Q1011 A2986 HR39 FU=@CAELT@
ZPX0650 312056@CAELT@GG SLZZYMYT@CAELT@312056 SLVRYGYZ@CAELT@SABO SLVR 312100@CAELT@METAR SLVR 312100Z 17011G22KT 9999 NSC 31/10 Q1013 A2993 HR27 NOSIG=@CAELT@
ZPX0651 312056@CAELT@GG SLZZYMYT@CAELT@312001 SLETYMYC@CAELT@SABO SLET 312100@CAELT@METAR SLET 312100Z 18011G22KT 9999 NSC 31/10 Q1012 A2990 HR27 CI@CAELT@NOSIG=@CAELT@
ZPX0652 312056@CAELT@GG SLZZYMYT@CAELT@312056 SLTRYGYZ@CAELT@SABO SLTR 312100@CAELT@METAR SLTR 312100Z 13007KT 9999 NSC 31/14 Q1010 A2985 992.3 HR35@CAELT@FU NOSIG=@CAELT@
ZPX0653 312056@CAELT@GG SLZZYMYT@CAELT@312055 SLLPYGYZ@CAELT@SABO SLLP 312100@CAELT@METAR SLLP 312100Z 10010KT 9999 SCT020 FEW023CB 15/M01 Q1033@CAELT@A3052 625.0 HR33 P0483 CB/N AC/CI NOSIG=@CAELT@
ZPX0654 312056@CAELT@GG SLZZYMYT@CAELT@312056 SLRBYGYS@CAELT@SABO SLRB 312100@CAELT@METAR SLRB 312100Z 18015KT 9999 NSC 32/16 Q1015 A2997 HR38 RWY NML=@CAELT@
ZPX0655 312056@CAELT@GG SLZZYMYT@CAELT@312055 SLRQYSYX@CAELT@SABO SLRQ 312100@CAELT@METAR SLRQ 312100Z 00000KT 9999 FEW020 31/19 Q1011 A2986 987.2 HR47@CAELT@
ZPX0657 312057@CAELT@GG SLZZYMYT@CAELT@312056 SLCBYGYZ@CAELT@SABO SLCB 312100@CAELT@METAR SLCB 312100Z 19010KT 9999 FEW033 26/06 Q1019 A3009 746.8 HR26@CAELT@FU AC NOSIG=@CAELT@
ZPX0660 312100@CAELT@GG SLZZYMYT@CAELT@312100 SLVRYGYS@CAELT@SABO SLVR 312100@CAELT@METAR SLVR 312100Z 17011G22KT 9999 NSC 31/10 Q1013 A2993 HR27 NOSIG=@CAELT@METAR SLET 312100Z 18011G22KT 9999 NSC 31/10 Q1012 A2990 HR27 CI@CAELT@NOSIG=@CAELT@METAR SLAS 312100Z 18012KT 9999 NSC 32/18 Q1013 A2991 HR42 RWY NML=@CAELT@METAR SLJV 312100Z 18008KT 9999 NSC 29/14 Q1011 A2985 HR40 RWY NML=METAR SLCP 312100Z 18008KT 9999 NSC 30/15 Q1014 A2994 HR41 RWY NML=METAR SLSI 312100Z 19005KT 9999 NSC 30/15 Q1011 A2985 HR40 RWY NML=METAR SLTI 312100Z 16010KT 9999 NSC 33/17 Q1014 A2994 HR40 RWY NML=METAR SLJE 312100Z 18010KT 9999 NSC 33/17 Q1015 A2997 HR38 RWY NML=METAR SLVG 312100Z 18007KT 9999 FEW025 19/07 Q1024 A3024 HR39 RWY NMLMETAR SLRB 312100Z 18015KT 9999 NSC 32/16 Q1015 A2997 HR38 RWY NML=METAR SLCA 312100Z NIL=
ZPX0661 312101@CAELT@GG SLZZYMYT@CAELT@312100 SLCBYGYS@CAELT@SABO SLCB 312100@CAELT@METAR SLCB 312100Z 19010KT 9999 FEW033 26/06 Q1019 A3009 746.8 HR26@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 312100Z NIL=@CAELT@METAR SLPO 312100Z NIL=@CAELT@METAR SLAG 312100Z NIL=METAR SLVM 312100Z NIL=METAR SLTJ 312100Z NIL=METAR SLYA 312100Z NIL=METAR SLBJ 312100Z NIL=METAR SLHI 312100Z NIL=
ZPX0662 312101@CAELT@GG SLZZYMYT@CAELT@312059 SLSBYSYX@CAELT@SABO SLSB 312100@CAELT@METAR SLSB 312100Z 00000KT 9999 NSC 31/17 Q1010 A2985 HR43 CI RWY NML=@CAELT@
ZPX0664 312102@CAELT@GG SLZZYMYT@CAELT@312059 SLLPYFYA@CAELT@SABO SLLP 312100@CAELT@METAR SLLP 312100Z 10010KT 9999 SCT020 FEW023CB 15/M01 Q1033@CAELT@A3052 625.0 HR33 P0483 CB/N AC/CI NOSIG=@CAELT@METAR SLRY 312100Z 16003KT 9999 NSC 32/17 Q1009 A2982 HR40 CI@CAELT@RWY NML=@CAELT@METAR SLRQ 312100Z 00000KT 9999 FEW020 31/19 Q1011 A2986 987.2HR47 CI=METAR SLSB 312100Z 00000KT 9999 NSC 31/17 Q1010 A2985 HR43 CI
ZPX0666 312103@CAELT@GG SLZZYMYT@CAELT@312102 SLCBYGYS@CAELT@METAR 312100@CAELT@METAR SLCB 312100Z 19010KT 9999 FEW033 26/06 Q1019 A3009 746.8 HR26@CAELT@FU AC NOSIG=@CAELT@METAR SLTR 312100Z 13007KT 9999 NSC 31/14 Q1010 A2985 992.3 HR35@CAELT@FU NOSIG=@CAELT@METAR SLRI 312100Z 18008KT 9999 SCT015 BKN070 28/20 Q1011 A2988 HR60METAR SLVR 312100Z 17011G22KT 9999 NSC 31/10 Q1013 A2993 HR27 NOSIG=METAR SLET 312100Z 18011G22KT 9999 NSC 31/10 Q1012 A2990 HR27 CINOSIG=METAR SLLP 312100Z 10010KT 9999 SCT020 FEW023CB 15/M01 Q1033A3052 625.0 HR33 P0483 CB/N AC/CI NOSIG=
ZPX0667 312103@CAELT@GG SLZZYMYT@CAELT@312102 SLCAYGYS@CAELT@SABO SLCA 312100 RRA@CAELT@METAR RTD SLCA 312100Z 18005KT 9999 BKN070 26/07 Q1018 A3006 HR24 RWY@CAELT@NML=@CAELT@
ZPX0669 312107@CAELT@GG SLZZYMYT@CAELT@312059 SLTRYGYS@CAELT@SABO SLTR 312100@CAELT@METAR SLTR 312100Z 13007KT 9999 NSC 31/14 Q1010 A2985 992.3 HR35@CAELT@FU NOSIG=@CAELT@METAR SLGM 312100Z NIL=@CAELT@METAR SLRI 312100Z 18008KT 9999 SCT015 BKN070 28/20 Q1011 A2988 HR60@CAELT@METAR SLJO 312100Z NIL=METAR SLRA 312100Z 12007KT 9999 NSC 32/16 Q1010 A2985 HR38 AC/CIRWY NML=METAR SLMG 312100Z 12006KT 9999 NSC 31/16 Q1011 A2986 HR39 CIMETAR SLBU 312100Z NIL=METAR SLSA 312100Z 16007KT 8000 SCT080 30/15 Q1011 A2986 HR39 FU=METAR SLSR 312100Z 12010KT 9999 NSC 31/16 Q1012 A2985 HR40 CIMETAR SLSM 312100Z 12004KT 8000 NSC 31/15 Q1011 A2986 HR38 FU
ZPX0670 312107@CAELT@GG SLZZYMYT@CAELT@312059 SLTRYGYS@CAELT@SABO SLTR 312100@CAELT@METAR SLTR 312100Z 13007KT 9999 NSC 31/14 Q1010 A2985 992.3 HR35@CAELT@FU NOSIG=@CAELT@METAR SLGM 312100Z NIL=@CAELT@METAR SLRI 312100Z 18008KT 9999 SCT015 BKN070 28/20 Q1011 A2988 HR60@CAELT@METAR SLJO 312100Z NIL=METAR SLRA 312100Z 12007KT 9999 NSC 32/16 Q1010 A2985 HR38 AC/CIRWY NML=METAR SLMG 312100Z 12006KT 9999 NSC 31/16 Q1011 A2986 HR39 CIMETAR SLBU 312100Z NIL=METAR SLSA 312100Z 16007KT 8000 SCT080 30/15 Q1011 A2986 HR39 FU=METAR SLSR 312100Z 12010KT 9999 NSC 31/16 Q1012 A2985 HR40 CIMETAR SLSM 312100Z 12004KT 8000 NSC 31/15 Q1011 A2986 HR38 FU
ZPX0686 312149@CAELT@GG SLZZYMYT@CAELT@312150 SLRBYGYS@CAELT@SABO SLRB 312200@CAELT@METAR SLRB 312200Z 18015KT 9999 NSC 31/15 Q1015 A2997 HR40 RWY NML=@CAELT@
ZPX0690 312151@CAELT@GG SLZZYMYT@CAELT@312150 SLRYYSYX@CAELT@SABO SLRY 312200@CAELT@METAR SLRY 312200Z 00000KT 9999 NSC 31/18 Q1009 A2982 HR46 CI RWY NML@CAELT@
ZPX0692 312153@CAELT@GG SLZZYMYT@CAELT@312155 SLVRYGYZ@CAELT@SABO SLVR 312200@CAELT@METAR SLVR 312200Z 16012KT 9999 NSC 29/12 Q1013 A2993 HR34 NOSIG=@CAELT@
ZPX0695 312154@CAELT@GG SLZZYMYT@CAELT@312155 SLSBYSYX@CAELT@SABO SLSB 312200@CAELT@METAR SLSB 312200Z 00000KT 9999 NSC 30/20 Q1011 A2987 HR54 CI RWY NML=@CAELT@
ZPX0696 312155@CAELT@GG SLZZYMYT@CAELT@312154 SLSAYGYS@CAELT@SABO SLSA 312100@CAELT@METAR SLSA 312100Z 17007KT 8000 SCT080 30/15 Q1011 A2986 HR39 FU=@CAELT@
ZPX0697 312155@CAELT@GG SLZZYMYT@CAELT@312154 SLSAYGYS@CAELT@SABO SLSA 312100@CAELT@METAR SLSA 312100Z 17007KT 8000 SCT080 30/15 Q1011 A2986 HR39 FU=@CAELT@
ZPX0698 312155@CAELT@GG SLZZYMYT@CAELT@312155 SLLPYGYZ@CAELT@SABO SLLP 312200@CAELT@METAR SLLP 312200Z 09011KT 9999 FEW020 FEW023CB 14/00 Q1034@CAELT@A3053 625.3 HR38 P0483 CB/N AC/CI NOSIG=@CAELT@
ZPX0699 312155@CAELT@GG SLZZYMYT@CAELT@312137 SLETYMYC@CAELT@SABO SLET 312200@CAELT@METAR SLET 312200Z 12010KT 9999 NSC 30/10 Q1012 A2991 HR28 CI NOSIG=@CAELT@
ZPX0700 312155@CAELT@GG SLZZYMYT@CAELT@312155 SLRQYSYX@CAELT@SABO SLRQ 312200@CAELT@METAR SLRQ 312200Z 00000KT 9999 FEW080 SCT200 29/20 Q1011 A2987 987.3@CAELT@HR57=@CAELT@
ZPX0701 312156@CAELT@GG SLZZYMYT@CAELT@312157 SLVRYGYS@CAELT@SABO SLVR 312200@CAELT@METAR SLVR 312200Z 16012KT 9999 NSC 29/12 Q1013 A2993 HR34 NOSIG=@CAELT@METAR SLET 312200Z 12010KT 9999 NSC 30/10 Q1012 A2991 HR28 CI NOSIG=@CAELT@METAR SLAS 312200Z 18006KT 9999 NSC 30/19 Q1013 A2991 HR50 RWY NML=@CAELT@METAR SLJV 312200Z 18005KT 9999 NSC 28/14 Q1011 A2985 HR44 RWY NML=@CAELT@METAR SLCP 312200Z 00000KT 9999 NSC 28/16 Q1015 A2997 HR45 RWY NML=METAR SLSI 312200Z 00000KT 9999 NSC 29/15 Q1011 A2985 HR43 RWY NML=METAR SLTI 312200Z 16006KT 9999 NSC 32/17 Q1013 A2991 HR42 RWY NML=METAR SLJE 312200Z 18008KT 9999 NSC 31/16 Q1015 A2997 HR41 RWY NML=METAR SLRB 312200Z 18015KT 9999 NSC 31/15 Q1015 A2997 HR40 RWY NML=METAR SLCA 312200Z 18006KT 9999 BKN070 25/07 Q1019 A3009 HR31 RWY NML=
ZPX0702 312157@CAELT@GG SLZZYMYT@CAELT@312156 SLTRYGYZ@CAELT@SABO SLTR 312200@CAELT@METAR SLTR 312200Z 12004KT 6000 NSC 30/16 Q1011 A2986 992.5 HR42@CAELT@FU NOSIG=@CAELT@
ZPX0703 312157@CAELT@GG SLZZYMYT@CAELT@312157 SLCBYGYZ@CAELT@SABO SLCB 312200@CAELT@METAR SLCB 312200Z 11016KT 9999 FEW033 22/06 Q1020 A3013 747.8 HR34@CAELT@FU AC NOSIG=@CAELT@
ZPX0705 312158@CAELT@GG SLZZYMYT@CAELT@312158 SLCAYGYS@CAELT@SABO SLCA 312200@CAELT@METAR SLCA 312200Z 18006KT 9999 BKN070 25/07 Q1019 A3009 HR31 RWY NML=@CAELT@
ZPX0706 312159@CAELT@GG SLZZYMYT@CAELT@312158 SLTRYGYS@CAELT@SABO SLTR 312200@CAELT@METAR SLTR 312200Z 12004KT 6000 NSC 30/16 Q1011 A2986 992.5 HR42@CAELT@FU NOSIG=@CAELT@METAR SLGM 312200Z NIL=@CAELT@METAR SLRI 312200Z 00000KT 9999 SCT015 BKN070 28/20 Q1012 A2989 HR61@CAELT@METAR SLJO 312200Z NIL=METAR SLRA 312200Z 12004KT 9999 NSC 31/16 Q1010 A2985 HR41 AC/CIRWY NML=METAR SLMG 312200Z 12004KT 9999 NSC 31/16 Q1011 A2986 HR42 CIMETAR SLBU 312200Z NIL=METAR SLSA 312100Z 17007KT 8000 SCT080 30/15 Q1011 A2986 HR39 FU=METAR SLSR 312200Z 12006KT 9999 NSC 31/16 Q1010 A2983 HR41 CIMETAR SLSM 312200Z 00000KT 4000 FU NSC 30/16 Q1011 A2986 HR43
ZPX0709 312200@CAELT@GG SLZZYMYT@CAELT@312200 SLLPYFYA@CAELT@SABO SLLP 312200@CAELT@METAR SLLP 312200Z 09011KT 9999 FEW020 FEW023CB 14/00 Q1034@CAELT@A3053 625.3 HR38 P0483 CB/N AC/CI NOSIG=@CAELT@METAR SLRY 312200Z 00000KT 9999 NSC 31/18 Q1009 A2982 HR46 CI@CAELT@RWY NML=@CAELT@METAR SLRQ 312200Z 00000KT 9999 FEW080 SCT200 29/20 Q1011 A2987987.3 HR57=METAR SLSB 312200Z 00000KT 9999 NSC 30/20 Q1011 A2987 HR54 CI
ZPX0712 312202@CAELT@GG SLZZYMYT@CAELT@312200 SLSAYGYS@CAELT@SABO SLSA 312200 CCA@CAELT@METAR COR SLSA 312200Z 15007KT 8000 SCT080 30/15 Q1011 A2986 HR41 FU=@CAELT@
ZPX0713 312202@CAELT@GG SLZZYMYT@CAELT@312200 SLSAYGYS@CAELT@SABO SLSA 312200 CCA@CAELT@METAR COR SLSA 312200Z 15007KT 8000 SCT080 30/15 Q1011 A2986 HR41 FU=@CAELT@
ZPX0714 312202@CAELT@GG SLZZYMYT@CAELT@312202 SLTRYGYS@CAELT@SABO SLTR 312200 CCA@CAELT@METAR SLTR 312200Z 12004KT 6000 NSC 30/16 Q1011 A2986 992.5 HR42@CAELT@FU NOSIG=@CAELT@METAR SLGM 312200Z NIL=@CAELT@METAR SLRI 312200Z 00000KT 9999 SCT015 BKN070 28/20 Q1012 A2989 HR61@CAELT@METAR SLJO 312200Z NIL=METAR SLRA 312200Z 12004KT 9999 NSC 31/16 Q1010 A2985 HR41 AC/CIRWY NML=METAR SLMG 312200Z 12004KT 9999 NSC 31/16 Q1011 A2986 HR42 CIMETAR SLBU 312200Z NIL=METAR COR SLSA 312200Z 17007KT 8000 SCT080 30/15 Q1011 A2986 HR39 FU=METAR SLSR 312200Z 12006KT 9999 NSC 31/16 Q1010 A2983 HR41 CIMETAR SLSM 312200Z 00000KT 4000 FU NSC 30/16 Q1011 A2986 HR43
ZPX0725 312250@CAELT@GG SLZZYMYT@CAELT@312250 SLRBYGYS@CAELT@SABO SLRB 312300@CAELT@METAR SLRB 312300Z 00000KT 9999 NSC 27/16 Q1016 A3000 HR52 RWY NML=@CAELT@
ZPX0726 312250@CAELT@GG SLZZYMYT@CAELT@312250 SLRBYGYS@CAELT@SABO SLRB 312300@CAELT@METAR SLRB 312300Z 00000KT 9999 NSC 27/16 Q1016 A3000 HR52 RWY NML=@CAELT@
ZPX0728 312253@CAELT@GG SLZZYMYT@CAELT@312253 SLCAYGYS@CAELT@SABO SLCA 312300@CAELT@METAR SLCA 312300Z 18004KT 9999 BKN070 25/07 Q1020 A3012 HR34 RWY NML@CAELT@
ZPX0729 312253@CAELT@GG SLZZYMYT@CAELT@312255 SLVRYGYZ@CAELT@SABO SLVR 312300@CAELT@METAR SLVR 312300Z 15007KT 9999 NSC 26/12 Q1014 A2996 HR42 CI NOSIG=@CAELT@
ZPX0730 312254@CAELT@GG SLZZYMYT@CAELT@312255 SLSBYSYX@CAELT@SABO SLSB 312300@CAELT@METAR SLSB 312300Z 00000KT 9999 NSC 27/21 Q1011 A2988 HR74 RWY NML=@CAELT@
ZPX0731 312255@CAELT@GG SLLPZRZX@CAELT@312255 SLLPYGYZ@CAELT@SABO SLLP 312300@CAELT@METAR SLLP 312300Z 09010KT 9999 FEW017 FEW020CB SCT200 11/02@CAELT@Q1034 A3055 625.6 HR53 CB/LT NE AC NOSIG=@CAELT@
ZPX0732 312255@CAELT@GG SLZZYMYT@CAELT@312255 SLSAYGYS@CAELT@SABO SLSA 312300@CAELT@METAR SLSA 312300Z 00000KT 8000 SCT080 27/18 Q1011 A2986 HR57 FU=@CAELT@
ZPX0734 312256@CAELT@GG SLZZYMYT@CAELT@312256 SLTRYGYZ@CAELT@SABO SLTR 312300@CAELT@METAR SLTR 312300Z 12003KT 6000 NSC 28/16 Q1011 A2987 993.0 HR47@CAELT@FU NOSIG=@CAELT@
ZPX0735 312257@CAELT@GG SLZZYMYT@CAELT@312256 SLCBYGYZ@CAELT@SABO SLCB 312300@CAELT@METAR SLCB 312300Z 11015KT 9999 FEW033 20/07 Q1022 A3018 749.1 HR43@CAELT@FU AC NOSIG=@CAELT@
ZPX0736 312300@CAELT@GG SLZZYMYT@CAELT@312259 SLLPYFYA@CAELT@SABO SLLP 312300@CAELT@METAR SLLP 312300Z 09010KT 9999 FEW017 FEW020CB SCT200 11/02@CAELT@Q1034 A3055 625.6 HR53 CB/LT NE AC NOSIG=@CAELT@METAR SLSB 312300Z 00000KT 9999 NSC 27/21 Q1011 A2988 HR74 RWY@CAELT@NML=@CAELT@
ZPX0737 312300@CAELT@GG SLZZYMYT@CAELT@312300 SLVRYGYS@CAELT@SABO SLVR 312300@CAELT@METAR SLVR 312300Z 15007KT 9999 NSC 26/12 Q1014 A2996 HR42 CI NOSIG=@CAELT@METAR SLSI 312300Z 00000KT 9999 NSC 27/15 Q1012 A2988 HR46 RWY NML=@CAELT@METAR SLRB 312300Z 00000KT 9999 NSC 27/16 Q1016 A3000 HR52 RWY NML=@CAELT@METAR SLCA 312300Z 18004KT 9999 BKN070 25/07 Q1020 A3012 HR34 RWY NML=@CAELT@
ZPX0751 312353@CAELT@GG SLZZYMYT@CAELT@312355 SLVRYGYZ@CAELT@SABO SLVR 010000@CAELT@METAR SLVR 010000Z 16007KT 9000 NSC 25/12 Q1015 A2997 HR44 FU CI@CAELT@NOSIG=@CAELT@
ZPX0752 312355@CAELT@GG SLZZYMYT@CAELT@312355 SLCBYGYZ@CAELT@SABO SLCB 010000@CAELT@METAR SLCB 010000Z 13016KT 080V180 9999 FEW033 SCT070 19/07 Q1023@CAELT@A3023 750.4 HR46 FU CI NOSIG=@CAELT@
