
ZPX0016 310054@CAELT@GG SLLPZRZX@CAELT@310055 SLLPYGYZ@CAELT@SABO SLLP 310100@CAELT@METAR SLLP 310100Z VRB02KT 9999 FEW012 FEW017CB SCT070 BKN200@CAELT@07/05 Q1035 A3059 626.5 HR86 CB/LT SW NOSIG=@CAELT@
ZPX0017 310056@CAELT@GG SLZZYMYT@CAELT@310056 SLVRYGYZ@CAELT@SABO SLVR 310100@CAELT@METAR SLVR 310100Z 33007KT 9999 FEW020 SCT200 24/22 Q1008 A2979 HR88@CAELT@AC NOSIG=@CAELT@
ZPX0018 310058@CAELT@GG SLZZYMYT@CAELT@310057 SLCBYGYZ@CAELT@SABO SLCB 310100@CAELT@METAR SLCB 310100Z 13005KT 9999 FEW027 FEW030CB BKN200 21/11 Q1020@CAELT@A3013 747.8 HR54 CB DIST/LT/N/NE/SW/W AC NOSIG=@CAELT@
ZPX0036 310155@CAELT@GG SLZZYMYT@CAELT@310156 SLVRYGYZ@CAELT@SABO SLVR 310200@CAELT@METAR SLVR 310200Z 31010KT 9999 FEW008 SCT070 24/22 Q1009 A2980 HR87@CAELT@CI NOSIG=@CAELT@
ZPX0037 310156@CAELT@GG SLLPZRZX@CAELT@310155 SLLPYGYZ@CAELT@SABO SLLP 310200@CAELT@METAR SLLP 310200Z VRB02KT 9999 FEW008 SCT012 FEW017CB BKN200@CAELT@06/04 Q1036 A3060 626.8 HR89 CB/LT NE AC NOSIG=@CAELT@
ZPX0038 310156@CAELT@GG SLZZYMYT@CAELT@310155 SLCBYGYZ@CAELT@SABO SLCB 310200@CAELT@METAR SLCB 310200Z 12004KT 9999 FEW027 FEW030CB BKN200 19/11 Q1021@CAELT@A3016 748.5 HR59 CB DIST/LT/N/NE/SE/S AC NOSIG=@CAELT@
ZPX0045 310255@CAELT@GG SLZZYMYT@CAELT@310256 SLVRYGYZ@CAELT@SABO SLVR 310300@CAELT@METAR SLVR 310300Z 30008KT 9999 FEW010 SCT200 23/21 Q1009 A2982 HR89@CAELT@AC NOSIG=@CAELT@
ZPX0046 310256@CAELT@GG SLLPZRZX@CAELT@310255 SLLPYGYZ@CAELT@SABO SLLP 310300@CAELT@METAR SLLP 310300Z VRB02KT 9999 FEW003 SCT012 FEW017CB BKN200@CAELT@05/04 Q1036 A3061 627.0 HR89 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0048 310259@CAELT@GG SLZZYMYT@CAELT@310257 SLCBYGYZ@CAELT@SABO SLCB 310300@CAELT@METAR SLCB 310300Z 11004KT 9999 FEW027 FEW030CB SCT070 BKN200 19/11@CAELT@Q1022 A3018 749.1 HR58 CB LT/N/NE/S/SW AC NOSIG=@CAELT@
ZPX0057 310355@CAELT@GG SLZZYMYT@CAELT@310356 SLVRYGYZ@CAELT@SABO SLVR 310400@CAELT@METAR SLVR 310400Z 33006KT 9999 FEW008 BKN015 23/22 Q1010 A2983 HR91@CAELT@NOSIG=@CAELT@
ZPX0058 310355@CAELT@GG SLLPZRZX@CAELT@310355 SLLPYGYZ@CAELT@SABO SLLP 310400@CAELT@METAR SLLP 310400Z VRB02KT 9999 FEW003 SCT012 FEW017CB BKN200@CAELT@06/04 Q1036 A3061 627.0 HR88 CB/LT N/NE AC BECMG 4000E VCFG=@CAELT@
ZPX0059 310358@CAELT@GG SLZZYMYT@CAELT@310356 SLCBYGYZ@CAELT@SABO SLCB 310400@CAELT@METAR SLCB 310400Z 20003KT 9999 FEW027 FEW030CB SCT070 BKN200 17/13@CAELT@Q1022 A3019 749.3 HR73 CB LT/N/NE/S/SW NOSIG=@CAELT@
ZPX0069 310456@CAELT@GG SLLPZRZX@CAELT@310456 SLLPYGYZ@CAELT@SABO SLLP 310500@CAELT@METAR SLLP 310500Z VRB02KT 4000E VCFG FEW003 SCT012 FEW017CB BKN200@CAELT@06/05 Q1036 A3060 626.8 HR94 VCFG NE/E/SE CB/LT E AC NOSIG=@CAELT@
ZPX0070 310457@CAELT@GG SLZZYMYT@CAELT@310457 SLVRYGYZ@CAELT@SABO SLVR 310500@CAELT@METAR SLVR 310500Z 36006KT 8000 -RA SCT008 BKN015 23/22 Q1010 A2982@CAELT@HR92 TEMPO 5000=@CAELT@
ZPX0071 310458@CAELT@GG SLZZYMYT@CAELT@310458 SLCBYGYZ@CAELT@SABO SLCB 310500@CAELT@METAR SLCB 310500Z 12004KT 9999 FEW027 FEW030CB BKN200 18/12 Q1022@CAELT@A3019 749.3 HR69 CB LT/N/NE/S/SW AC NOSIG=@CAELT@
ZPX0081 310556@CAELT@GG SLLPZRZX@CAELT@310555 SLLPYGYZ@CAELT@SABO SLLP 310600@CAELT@METAR SLLP 310600Z VRB02KT 4000E VCFG FEW003 SCT012 FEW017CB BKN200@CAELT@06/05 Q1035 A3058 626.4 HR93 VCFG NE/E/SE CB/LT N AC NOSIG=@CAELT@
ZPX0082 310557@CAELT@GG SLZZYMYT@CAELT@310557 SLVRYGYZ@CAELT@SABO SLVR 310600@CAELT@METAR SLVR 310600Z 36006KT 8000 -RADZ BKN006 OVC015 23/22 Q1010 A2982@CAELT@HR94 NOSIG=@CAELT@
ZPX0085 310605@CAELT@GG SLZZYMYT@CAELT@310605 SLCBYGYZ@CAELT@SABO SLCB 310600@CAELT@METAR SLCB 310600Z 24005KT 9999 FEW027 FEW030CB BKN200 17/11 Q1022@CAELT@A3020 749.5 HR70 CB LT/NE/SE/S AC NOSIG=@CAELT@
ZPX0092 310656@CAELT@GG SLZZYMYT@CAELT@310657 SLVRYGYZ@CAELT@SABO SLVR 310700@CAELT@METAR SLVR 310700Z 36010KT 8000 -RADZ BKN006 OVC015 23/23 Q1009 A2982@CAELT@HR95 TEMPO 5000=@CAELT@
ZPX0093 310657@CAELT@GG SLLPZRZX@CAELT@310656 SLLPYGYZ@CAELT@SABO SLLP 310700@CAELT@METAR SLLP 310700Z 01005KT 6000 -RA FEW003 SCT013 BKN070 06/05 Q1035@CAELT@A3058 626.4 HR92 NOSIG=@CAELT@
ZPX0094 310658@CAELT@GG SLZZYMYT@CAELT@310658 SLCBYGYZ@CAELT@SABO SLCB 310700@CAELT@METAR SLCB 310700Z 18005KT 9999 FEW027 FEW030CB BKN200 17/11 Q1022@CAELT@A3020 749.5 HR69 CB LT/N/NE/S AC NOSIG=@CAELT@
ZPX0101 310753@CAELT@GG SLZZYMYT@CAELT@310754 SLVRYGYZ@CAELT@SABO SLVR 310800@CAELT@METAR SLVR 310800Z 36005KT 9000 -DZ BKN006 OVC015 23/22 Q1010 A2983@CAELT@HR95 NOSIG=@CAELT@
ZPX0102 310755@CAELT@GG SLLPZRZX@CAELT@310755 SLLPYGYZ@CAELT@SABO SLLP 310800@CAELT@METAR SLLP 310800Z 14007KT 4000 -RA FEW003 SCT012 BKN070 05/05 Q1036@CAELT@A3059 626.5 HR95 NOSIG=@CAELT@
ZPX0103 310758@CAELT@GG SLZZYMYT@CAELT@310757 SLCBYGYZ@CAELT@SABO SLCB 310800@CAELT@METAR SLCB 310800Z 34006KT 9999 FEW027 FEW030CB BKN200 16/10 Q1023@CAELT@A3022 750.0 HR67 CB LT/N/NE/S AC NOSIG=@CAELT@
ZPX0118 310852@CAELT@GG SLZZYMYT@CAELT@310853 SLVRYGYZ@CAELT@SABO SLVR 310900@CAELT@METAR SLVR 310900Z 35011KT 8000 -DZ BKN006 OVC015 23/22 Q1010 A2984@CAELT@HR95 TEMPO 4000=@CAELT@
ZPX0119 310856@CAELT@GG SLZZYMYT@CAELT@310856 SLCBYGYZ@CAELT@SABO SLCB 310900@CAELT@METAR SLCB 310900Z 34005KT 9999 FEW027 FEW030CB SCT070 BKN200 16/12@CAELT@Q1023 A3022 750.2 HR76 CB LT/NE/S NOSIG=@CAELT@
ZPX0120 310857@CAELT@GG SLLPZRZX@CAELT@310856 SLLPYGYZ@CAELT@SABO SLLP 310900@CAELT@METAR SLLP 310900Z 10013KT 5000 -RA FEW003 SCT012 BKN070 05/04 Q1035@CAELT@A3057 626.3 HR93 NOSIG=@CAELT@
ZPX0121 310857@CAELT@GG SLZZYMYT@CAELT@310857 SLTRYGYZ@CAELT@SABO SLTR 310900@CAELT@METAR SLTR 310900Z 04003KT 9999 SCT020 BKN070 24/24 Q1009 A2980@CAELT@990.5 HR98 CI NOSIG=@CAELT@
ZPX0124 310904@CAELT@GG SLZZYMYT@CAELT@310900 SLTRYGYS@CAELT@SABO SLTR 310900@CAELT@METAR SLTR 310900Z 04003KT 9999 SCT020 BKN070 24/24 Q1009 A2980@CAELT@990.5 HR98 CI NOSIG=@CAELT@METAR SLRI 310900Z NIL=@CAELT@
ZPX0128 310911@CAELT@GG SLZZYMYT@CAELT@310909 SLVRYGYU@CAELT@SABO SLET 310900 RRA@CAELT@METAR RTD SLET 310900Z 31009KT 7000 -DZ BKN005 BKN010 23/22 Q1010 A29@CAELT@.82 HR94 NOSIG=@CAELT@
ZPX0130 310913@CAELT@GG SLZZYMYT@CAELT@310912 SLETYMYX@CAELT@SABO SLET 310900 RRA@CAELT@METAR RTD SLET 310900Z 31009KT 7000 -DZ BKN005 BKN010 23/22 Q1010 A29@CAELT@.82 HR94 NOSIG=@CAELT@
ZPX0140 310927@CAELT@GG SLZZYMYT@CAELT@310925 SLTRYGYS@CAELT@SABO SLTR 310900 RRA@CAELT@METAR SLTR 310900Z 04003KT 9999 SCT020 BKN070 24/24 Q1009 A2980@CAELT@990.5 HR98 CI NOSIG=@CAELT@METAR RTD SLRI 310900Z 36006KT 9999 SCT015 BKN080 24/24 Q1010 A2983@CAELT@HR98=@CAELT@
ZPX0146 310952@CAELT@GG SLZZYMYT@CAELT@310952 SLCAYGYS@CAELT@SABO SLCA 311000@CAELT@METAR SLCA 311000Z 00000KT 9999 BKN030 22/21 Q1013 A2991 HR93 RWY NML@CAELT@
ZPX0148 310954@CAELT@GG SLZZYMYT@CAELT@310953 SLPSYGYS@CAELT@SABO SLPS 311000@CAELT@METAR SLPS 311000Z 00000KT 8000 FEW010 SCT070 BKN200 23/23 Q1012@CAELT@A2989 HR100 BR=@CAELT@
ZPX0149 310954@CAELT@GG SLZZYMYT@CAELT@310955 SLSBYSYX@CAELT@SABO SLSB 311000@CAELT@METAR SLSB 311000Z 35005KT 6000 -RA BKN008 OVC070 24/24 Q1008 A2978@CAELT@HR100 RWY WET OPR C210=@CAELT@
ZPX0150 310954@CAELT@GG SLZZYMYT@CAELT@310953 SLRBYGYS@CAELT@SABO SLRB 311000@CAELT@METAR SLRB 311000Z 00000KT 9999 BKN023 25/22 Q1008 A2977 HR85 RWY NML=@CAELT@
ZPX0151 310955@CAELT@GG SLZZYMYT@CAELT@310955 SLVRYGYZ@CAELT@SABO SLVR 311000@CAELT@METAR SLVR 311000Z 34009KT 9000 -DZ BKN006 BKN013 23/22 Q1011 A2985@CAELT@HR94 TEMPO 5000=@CAELT@
ZPX0152 310955@CAELT@GG SLZZYMYT@CAELT@310955 SLSAYGYS@CAELT@SABO SLSA 311000@CAELT@METAR SLSA 311000Z 00000KT 8000 VCSH SCT020 FEW023CB BKN080 24/23@CAELT@Q1008 A2979 HR96 CB/SH SW/W=@CAELT@
ZPX0153 310956@CAELT@GG SLZZYMYT@CAELT@310955 SLLPYGYZ@CAELT@SABO SLLP 311000@CAELT@METAR SLLP 311000Z 12009KT 4000E -RA VCFG FEW002 SCT012 BKN070 04/04@CAELT@Q1036 A3061 627.0 HR97 P95// VCFG NE/E/SE NOSIG=@CAELT@
ZPX0154 310956@CAELT@GG SLZZYMYT@CAELT@310956 SLTRYGYZ@CAELT@SABO SLTR 311000@CAELT@METAR SLTR 311000Z 03003KT 9999 SCT020 BKN070 24/24 Q1010 A2983@CAELT@991.5 HR98 CI NOSIG=@CAELT@
ZPX0155 310956@CAELT@GG SLZZYMYT@CAELT@310956 SLUYYGYS@CAELT@SABO SLUY 311000@CAELT@METAR SLUY 311000Z 18005KT 9999 FEW016 BKN200 07/05 Q1034 A3054@CAELT@658.4 HR88 AC=@CAELT@
ZPX0156 310957@CAELT@GG SLZZYMYT@CAELT@310956 SLCOYGYZ@CAELT@SABO SLCO 311000@CAELT@METAR SLCO 311000Z 01004KT 9999 BKN080 24/23 Q1008 A2979 981.4 HR96@CAELT@
ZPX0157 310958@CAELT@GG SLZZYMYT@CAELT@310959 SLVRYFYC@CAELT@SABO SLVR 311000@CAELT@METAR SLVR 311000Z 34009KT 9000 -DZ BKN006 BKN013 23/22 Q1011 A2985@CAELT@HR94 TEMPO 5000=@CAELT@METAR SLET 311000Z 32009KT 9000 -DZ BKN006 BKN010 23/22 Q1010 A2984@CAELT@HR96 NOSIG=@CAELT@METAR SLCP 311000Z 00000KT 9999 FEW006 BKN070 22/22 Q1014 A2994 HR96RWY NML=METAR SLSI 311000Z 00000KT 9999 BKN017 23/22 Q1012 A2988 HR98 RWY NMLMETAR SLRB 311000Z 00000KT 9999 BKN023 25/22 Q1008 A2977 HR85 RWY NMLMETAR SLPS 311000Z 00000KT 8000 FEW010 SCT070 BKN200 23/23 Q1012A2989 HR100 BR=METAR SLCA 311000Z 00000KT 9999 BKN030 22/21 Q1013 A2991 HR93 RWY NML
ZPX0158 310959@CAELT@GG SLZZYMYT@CAELT@310956 SLLPYFYA@CAELT@SABO SLRY 311000@CAELT@METAR SLRY 311000Z 00000KT 9999 BKN006 OVC070 24/23 Q1006@CAELT@A2973 HR96 RERA RWY WET OPR C206=@CAELT@
ZPX0159 310959@CAELT@GG SLZZYMYT@CAELT@310957 SLCBYGYZ@CAELT@SABO SLCB 311000@CAELT@METAR SLCB 311000Z 02008KT 5000 -TSRA SCT023 FEW025CB BKN070 OVC200@CAELT@14/13 Q1024 A3025 751.0 HR94 CB/N/SW/W/NW TS/NW VIS RED SW/W/NW@CAELT@RESTO 8000 NOSIG=@CAELT@
ZPX0161 311001@CAELT@GG SLZZYMYT@CAELT@311000 SLCBYGYS@CAELT@SABO SLCB 311000@CAELT@METAR SLCB 311000Z 02008KT 5000 -TSRA SCT023 FEW025CB BKN070 OVC200@CAELT@14/13 Q1024 A3025 751.0 HR94 CB/N/SW/W/NW TS/NW VIS RED SW/W/NW@CAELT@RESTO 8000 NOSIG=@CAELT@METAR SLAL 311000Z 00000KT 9999 FEW017 BKN200 11/10 Q1029 A3040 703.9@CAELT@HR94 AC=
ZPX0162 311001@CAELT@GG SLZZYMYT@CAELT@311000 SLLPYFYA@CAELT@SABO SLLP 311000@CAELT@METAR SLLP 311000Z 12009KT 4000E -RA VCFG FEW002 SCT012 BKN070@CAELT@04/04 Q1036 A3061 627.0 HR97 P95// VCFG NE/E/SE NOSIG=@CAELT@METAR SLCO 311000Z 01004KT 9999 BKN080 24/23 Q1008 A2979 981.4@CAELT@HR96 CI=@CAELT@METAR SLRY 311000Z 00000KT 9999 BKN006 OVC070 24/23 Q1006A2973 HR96 RERA RWY WET OPR C206=METAR SLRQ 311000Z 00000KT 6000 -RA SCT004 BKN010 OVC070 24/24Q1008 A2978 HR100=METAR SLAP 311000Z 00000KT 9999 OVC012 19/18 Q1015 A2997 856.0HR96=METAR SLSB 311000Z 35005KT 6000 -RA BKN008 OVC070 24/24 Q1008A2978 HR100 RWY WET OPR C210=METAR SLUY 311000Z 18005KT 9999 FEW016 BKN200 07/05 Q1034 A3054658.4 HR88 AC=
ZPX0164 311004@CAELT@GG SLZZYMYT@CAELT@311000 SLTRYGYS@CAELT@SABO SLTR 311000@CAELT@METAR SLTR 311000Z 03003KT 9999 SCT020 BKN070 24/24 Q1010 A2983@CAELT@991.5 HR98 CI NOSIG=@CAELT@METAR SLGM 311000Z 33005KT 9999 SCT005 FEW020CB BKN080 23/23 Q1010@CAELT@A2983 HR96 CB SW=@CAELT@METAR SLRI 311000Z 36006KT 9999 SCT015 BKN080 24/24 Q1010 A2985 HR98=METAR SLJO 311000Z 12004KT 8000 VCSH SCT015 FEW023CB OVC070 24/23Q1007 A2976 HR96 CB/SH E/SE RWY HUM OPR=METAR SLRA 311000Z 09003KT 8000 VCSH FEW020 OVC070 24/24 Q1009 A2982HR98 SH SE RWY NML=METAR SLMG 311000Z 00000KT 8000 -RA BKN008 OVC070 23/23 Q1009 A2982HR98 RWY WET OPR C210=METAR SLBU 311000Z NIL=METAR SLSA 311000Z 00000KT 8000 VCSH SCT020 FEW023CB BKN080 24/23Q1008 A2979 HR96 CB/SH SW/W=METAR SLSR 311000Z 00000KT 8000 VCSH BKN006 FEW020CB OVC070 24/23Q1009 A2980 HR98 CB/SH E/SE/W/NW RWY NML=METAR SLSM 311000Z NIL=
ZPX0166 311005@CAELT@GG SLZZYMYT@CAELT@311000 SLTRYGYS@CAELT@SABO SLTR 311000@CAELT@METAR SLTR 311000Z 03003KT 9999 SCT020 BKN070 24/24 Q1010 A2983@CAELT@991.5 HR98 CI NOSIG=@CAELT@METAR SLGM 311000Z 33005KT 9999 SCT005 FEW020CB BKN080 23/23 Q1010@CAELT@A2983 HR96 CB SW=@CAELT@METAR SLRI 311000Z 36006KT 9999 SCT015 BKN080 24/24 Q1010 A2985 HR98=METAR SLJO 311000Z 12004KT 8000 VCSH SCT015 FEW023CB OVC070 24/23Q1007 A2976 HR96 CB/SH E/SE RWY HUM OPR=METAR SLRA 311000Z 09003KT 8000 VCSH FEW020 OVC070 24/24 Q1009 A2982HR98 SH SE RWY NML=METAR SLMG 311000Z 00000KT 8000 -RA BKN008 OVC070 23/23 Q1009 A2982HR98 RWY WET OPR C210=METAR SLBU 311000Z NIL=METAR SLSA 311000Z 00000KT 8000 VCSH SCT020 FEW023CB BKN080 24/23Q1008 A2979 HR96 CB/SH SW/W=METAR SLSR 311000Z 00000KT 8000 VCSH BKN006 FEW020CB OVC070 24/23Q1009 A2980 HR98 CB/SH E/SE/W/NW RWY NML=METAR SLSM 311000Z NIL=
ZPX0180 311034@CAELT@GG SLZZYMYT@CAELT@311030 SLETYMYX@CAELT@SABO SLET 311000@CAELT@METAR SLET 311000Z 32009KT 9000 -DZ BKN006 BKN010 23/22 Q1010 A29.84@CAELT@HR96 NOSIG=@CAELT@
ZPX0191 311053@CAELT@GG SLZZYMYT@CAELT@311053 SLRBYGYS@CAELT@SABO SLRB 311100@CAELT@METAR SLRB 311100Z 00000KT 9999 SCT023 BKN070 25/22 Q1008 A2977 HR85@CAELT@RWY NML=@CAELT@
ZPX0192 311053@CAELT@GG SLZZYMYT@CAELT@311052 SLPSYGYS@CAELT@SABO SLPS 311100@CAELT@METAR SLPS 311100Z 09004KT 8000 FEW012 SCT070 BKN200 25/24 Q1012@CAELT@A2989 HR95 BR=@CAELT@
ZPX0193 311054@CAELT@GG SLZZYMYT@CAELT@311053 SLCAYGYS@CAELT@SABO SLCA 311100@CAELT@METAR SLCA 311100Z 18003KT 9999 BKN025 22/21 Q1015 A2997 HR93 RWY NML@CAELT@
ZPX0194 311054@CAELT@GG SLZZYMYT@CAELT@311054 SLORYGYZ@CAELT@SABO SLOR 311100@CAELT@METAR SLOR 311100Z 22003KT 9999 SCT017 BKN200 08/03 Q1034 A3055 655.5@CAELT@HR70 AC=@CAELT@
ZPX0195 311054@CAELT@GG SLZZYMYT@CAELT@311053 SLETYMYX@CAELT@SABO SLET 311100@CAELT@METAR SLET 311100Z 32010KT 8000 -DZ BKN006 OVC012 23/22 Q1011 A2987@CAELT@HR97 TEMPO 3000=@CAELT@
ZPX0196 311054@CAELT@GG SLZZYMYT@CAELT@311055 SLSBYSYX@CAELT@SABO SLSB 311100@CAELT@METAR SLSB 311100Z 00000KT 7000 -RA BKN008 OVC070 24/24 Q1009 A2982@CAELT@HR100 RWY WET OPR C210=@CAELT@
ZPX0198 311055@CAELT@GG SLZZYMYT@CAELT@311055 SLAGYSYX@CAELT@SABO SLAG 311100@CAELT@METAR SLAG 311100Z 00000KT 9999 FEW015 FEW030CB SCT070 BKN200 22/20@CAELT@Q1016 A3000 888.3 HR88 CB W/NW FU=@CAELT@
ZPX0199 311055@CAELT@GG SLZZYMYT@CAELT@311055 SLLPYGYZ@CAELT@SABO SLLP 311100@CAELT@METAR SLLP 311100Z 07004KT 4000E -RA VCFG FEW002 SCT012 BKN070 04/04@CAELT@Q1037 A3063 627.5 HR96 P95// VCFG NE/E/SE NOSIG=@CAELT@
ZPX0200 311055@CAELT@GG SLZZYMYT@CAELT@311055 SLSAYGYS@CAELT@SABO SLSA 311100@CAELT@METAR SLSA 311100Z 00000KT 9999 SCT020 FEW023CB BKN080 24/23 Q1009@CAELT@A2981 HR94 CB S=@CAELT@
ZPX0201 311056@CAELT@GG SLZZYMYT@CAELT@311056 SLVRYGYZ@CAELT@SABO SLVR 311100@CAELT@METAR SLVR 311100Z 34008KT 9000 -DZ BKN006 BKN013 23/22 Q1012 A2989@CAELT@HR93 NOSIG=@CAELT@
ZPX0202 311056@CAELT@GG SLZZYMYT@CAELT@311055 SLCOYGYZ@CAELT@SABO SLCO 311100@CAELT@METAR SLCO 311100Z 04003KT 9999 SCT020 OVC080 24/24 Q1010 A2983 982.7@CAELT@HR98=@CAELT@
ZPX0203 311056@CAELT@GG SLZZYMYT@CAELT@311055 SLUYYGYS@CAELT@SABO SLUY 311100@CAELT@METAR SLUY 311100Z 18006KT 9999 FEW018 SCT200 08/06 Q1034 A3055@CAELT@658.6 HR85 AC=@CAELT@
ZPX0204 311058@CAELT@GG SLZZYMYT@CAELT@311058 SLCBYGYZ@CAELT@SABO SLCB 311100@CAELT@METAR SLCB 311100Z 32004KT 8000 VCSH FEW008 SCT023 FEW025CB BKN070@CAELT@13/13 Q1025 A3030 752.1 HR96 CB/SH NW/N/NE ST BAJOS SW/W/NE/E CI@CAELT@NOSIG=@CAELT@
ZPX0205 311058@CAELT@GG SLZZYMYT@CAELT@311058 SLTRYGYZ@CAELT@SABO SLTR 311100@CAELT@METAR SLTR 311100Z 04004KT 9999 FEW020 BKN070 BKN200 24/24 Q1010@CAELT@A2985 992.4 HR96 NOSIG=@CAELT@
ZPX0206 311058@CAELT@GG SLZZYMYT@CAELT@311057 SLTJYGYZ@CAELT@SABO SLTJ 311100@CAELT@METAR SLTJ 311100Z 00000KT 9999 FEW025 BKN080 BKN200 16/15 Q1021@CAELT@A3017 816.2 HR94=@CAELT@
ZPX0208 311100@CAELT@GG SLZZYMYT@CAELT@311100 SLLPYFYA@CAELT@SABO SLLP 311100@CAELT@METAR SLLP 311100Z 07004KT 4000E -RA VCFG FEW002 SCT012 BKN070@CAELT@04/04 Q1037 A3063 627.5 HR96 P95// VCFG NE/E/SE NOSIG=@CAELT@METAR SLCO 311100Z 04003KT 9999 SCT020 OVC080 24/24 Q1010 A2983@CAELT@982.7 HR98=@CAELT@METAR SLRY 311100Z 00000KT 9999 BKN006 OVC070 24/23 Q1006 A2973HR98 RWY WET OPR C206=METAR SLRQ 311100Z 00000KT 6000 -RA SCT004 BKN010 OVC070 24/24Q1009 A2982 HR100=METAR SLAP 311100Z 00000KT 5000 -RA OVC012 19/18 Q1016 A3002857.4 HR96=METAR SLSB 311100Z 00000KT 7000 -RA BKN008 OVC070 24/24 Q1009A2982 HR100 RWY WET OPR C210=METAR SLOR 311100Z 22003KT 9999 SCT017 BKN200 08/03 Q1034 A3055655.5 HR70 AC=METAR SLUY 311100Z 18006KT 9999 FEW018 SCT200 08/06 Q1034 A3055658.6 HR85 AC=
ZPX0209 311100@CAELT@GG SLZZYMYT@CAELT@311100 SLCBYGYS@CAELT@SABO SLCB 311100@CAELT@METAR SLCB 311100Z 32004KT 8000 VCSH FEW008 SCT023 FEW025CB BKN070@CAELT@13/13 Q1025 A3030 752.1 HR96 CB/SH NW/N/NE ST BAJOS SW/W/NE/E CI@CAELT@NOSIG=@CAELT@METAR SLAL 311100Z 07004KT 9999 FEW017 BKN200 12/11 Q1030 A3042 704.3@CAELT@HR90 AC=METAR SLPO 311100Z 00000KT 9999 FEW013 BKN070 07/06 Q1038 A3065 638.0HR91=METAR SLAG 311100Z 00000KT 9999 FEW015 FEW030CB SCT070 BKN200 22/20Q1016 A3000 888.3 HR88 CB W/NW FU=METAR SLVM 311100Z 18008KT 7000 FEW025 OVC070 25/20 Q1013 A2992 HR74METAR SLTJ 311100Z 00000KT 9999 FEW025 BKN080 BKN200 16/15 Q1021A3017 816.2 HR94=METAR SLYA 311100Z 21010KT 9999 BKN018 OVC070 21/17 Q1015 A2998 939.8HR79 SH W/NW=METAR SLBJ 311100Z NIL=METAR SLHI 311100Z NIL=
ZPX0211 311101@CAELT@GG SLZZYMYT@CAELT@311102 SLVRYFYC@CAELT@SABO SLVR 311100@CAELT@METAR SLVR 311100Z 34008KT 9000 -DZ BKN006 BKN013 23/22 Q1012 A2989@CAELT@HR93 NOSIG=@CAELT@METAR SLET 311100Z 32010KT 8000 -DZ BKN006 OVC012 23/22 Q1011 A2987@CAELT@HR97 TEMPO 3000=@CAELT@METAR SLAS 311100Z 00000KT 9999 BKN013 FEW030CB BKN070 24/23 Q1014A2994 HR96 CB SH NW/N RERA RWY WET OPR=METAR SLJV 311100Z 36005KT 9999 SCT010 BKN070 22/22 Q1011 A2985 HR97RWY WET OPR=METAR SLCP 311100Z 00000KT 9999 FEW006 BKN070 22/22 Q1015 A2997 HR96RWY NML=METAR SLSI 311100Z 00000KT 9999 SCT017 24/22 Q1013 A2991 HR85 RWY NMLMETAR SLTI 311100Z 00000KT 9999 BKN070 BKN200 24/23 Q1015 A2997 HR93RWY HUM OPR=METAR SLJE 311100Z 00000KT 9999 SCT010 BKN070 BKN200 24/23 Q1014A2994 HR91 RWY NML=METAR SLVG 311100Z 00000KT 9999 OVC013 16/15 Q1023 A3021 HR95 RWY NMLMETAR SLRB 311100Z 00000KT 9999 SCT023 BKN070 25/22 Q1008 A2977 HR85METAR SLPS 311100Z 09004KT 8000 FEW012 SCT070 BKN200 25/24 Q1012A2989 HR95 BR=METAR SLCA 311100Z 18003KT 9999 BKN025 22/21 Q1015 A2997 HR93 RWY NML
ZPX0213 311103@CAELT@GG SLZZYMYT@CAELT@311100 SLTRYGYS@CAELT@SABO SLTR 311100@CAELT@METAR SLTR 311100Z 04004KT 9999 FEW020 BKN070 BKN200 24/24 Q1010@CAELT@A2985 992.4 HR96 NOSIG=@CAELT@METAR SLGM 311100Z 34008KT 9999 SCT005 BKN080 BKN200 24/23 Q1010@CAELT@A2985 HR94=@CAELT@METAR SLRI 311100Z 36006KT 9999 SCT015 BKN080 24/24 Q1011 A2986 HR96=METAR SLJO 311100Z 12004KT 8000 VCSH FEW015 FEW023CB BKN070 24/23Q1008 A2977 HR94 CB/SH SE/S RWY HUM OPR=METAR SLRA 311100Z 12005KT 8000 VCSH FEW020 BKN070 BKN200 24/24Q1010 A2983 HR98 SH SE RWY NML=METAR SLMG 311100Z 00000KT 8000 -RA SCT008 OVC070 23/23 Q1010 A2984HR98 RWY OPR C210=METAR SLBU 311100Z NIL=METAR SLSA 311100Z 00000KT 9999 SCT020 FEW023CB BKN080 24/23 Q1009A2981 HR94 CB S=METAR SLSR 311100Z 32004KT 8000 VCSH BKN006 FEW020CB OVC070 24/23Q1009 A2982 HR98 CB/SH N/E/SE/NW RWY NML=METAR SLSM 311100Z NIL=
ZPX0232 311151@CAELT@GG SLZZYMYT@CAELT@311152 SLVRYGYZ@CAELT@SABO SLVR 311200@CAELT@METAR SLVR 311200Z 34011KT 9999 BKN007 BKN013 24/23 Q1012 A2990 HR92@CAELT@NOSIG=@CAELT@
ZPX0233 311151@CAELT@GG SLZZYMYT@CAELT@311151 SLCAYGYS@CAELT@SABO SLCA 311200@CAELT@METAR SLCA 311200Z 18004KT 9999 OVC023 22/19 Q1016 A3000 HR81 RWY NML@CAELT@
ZPX0235 311152@CAELT@GG SLZZYMYT@CAELT@311151 SLPSYGYS@CAELT@SABO SLPS 311200@CAELT@METAR SLPS 311200Z 32009KT 9999 SCT013 BKN070 27/26 Q1013 A2992 HR91=@CAELT@
ZPX0237 311153@CAELT@GG SLZZYMYT@CAELT@311152 SLVRYGYU@CAELT@SABO SLET 311200@CAELT@METAR SLET 311200Z 32012KT 9000 -DZ BKN006 OVC012 23/22 Q1012 A2989@CAELT@HR95 TEMPO 4000=@CAELT@
ZPX0239 311154@CAELT@GG SLZZYMYT@CAELT@311155 SLSBYSYX@CAELT@SABO SLSB 311200@CAELT@METAR SLSB 311200Z 00000KT 5000 -RA BKN006 OVC070 24/24 Q1010 A2984@CAELT@HR98 RWY WET OPR C210=@CAELT@
ZPX0241 311154@CAELT@GG SLZZYMYT@CAELT@311153 SLRBYGYS@CAELT@SABO SLRB 311200@CAELT@METAR SLRB 311200Z 36006KT 9999 SCT023 BKN070 27/23 Q1013 A2991 HR78@CAELT@RWY NML=@CAELT@
ZPX0243 311154@CAELT@GG SLZZYMYT@CAELT@311153 SLETYMYX@CAELT@SABO SLET 311200@CAELT@METAR SLET 311200Z 32012KT 9000 -DZ BKN006 OVC012 23/22 Q1012 A2989@CAELT@HR95 TEMPO 4000=@CAELT@
ZPX0244 311155@CAELT@GG SLZZYMYT@CAELT@311155 SLCOYGYZ@CAELT@SABO SLCO 311200@CAELT@METAR SLCO 311200Z 12003KT 9999 BKN005 OVC080 24/23 Q1011 A2986 983.7@CAELT@HR99 RESHRA=@CAELT@
ZPX0245 311155@CAELT@GG SLZZYMYT@CAELT@311155 SLORYGYZ@CAELT@SABO SLOR 311200@CAELT@METAR SLOR 311200Z 21007KT 9999 SCT017 BKN200 10/04 Q1034 A3056 655.8@CAELT@HR69 AC=@CAELT@
ZPX0246 311156@CAELT@GG SLZZYMYT@CAELT@311155 SLSAYGYS@CAELT@SABO SLSA 311200@CAELT@METAR SLSA 311200Z 03006KT 9999 SCT020 BKN080 25/24 Q1010 A2984 HR92=@CAELT@
ZPX0247 311156@CAELT@GG SLZZYMYT@CAELT@311156 SLUYYGYS@CAELT@SABO SLUY 311200@CAELT@METAR SLUY 311200Z 15006KT 9999 FEW020 SCT200 11/05 Q1034 A3055@CAELT@658.6 HR66 AC=@CAELT@
ZPX0248 311156@CAELT@GG SLZZYMYT@CAELT@311155 SLTJYGYZ@CAELT@SABO SLTJ 311200@CAELT@METAR SLTJ 311200Z 00000KT 9999 FEW010 BKN080 BKN200 17/16 Q1022@CAELT@A3018 816.6 HR91=@CAELT@
ZPX0250 311157@CAELT@GG SLZZYMYT@CAELT@311155 SLLPYGYZ@CAELT@SABO SLLP 311200@CAELT@METAR SLLP 311200Z VRB02KT 6000 VCSH FEW005 FEW017CB BKN070 BKN200@CAELT@06/04 Q1037 A3064 627.6 HR87 P92// CB/SH W/NW NOSIG=@CAELT@
ZPX0251 311157@CAELT@GG SLZZYMYT@CAELT@311156 SLTRYGYZ@CAELT@SABO SLTR 311200@CAELT@METAR SLTR 311200Z 03006KT 9999 SCT005 BKN080 BKN200 25/24 Q1011@CAELT@A2987 993.1 HR93 NOSIG=@CAELT@
ZPX0252 311157@CAELT@GG SLZZYMYT@CAELT@311155 SLCBYGYZ@CAELT@SABO SLCB 311200@CAELT@METAR SLCB 311200Z 00000KT 9999 FEW010 SCT025 FEW027CB BKN070@CAELT@15/13 Q1026 A3031 752.5 HR87 CB/SH NW/N ST BAJOS NE/E/SW/W FU CI@CAELT@NOSIG=@CAELT@
ZPX0253 311157@CAELT@GG SLZZYMYT@CAELT@311155 SLAGYSYX@CAELT@SABO SLAG 311200@CAELT@METAR SLAG 311200Z 00000KT 9999 FEW015 FEW030CB BKN070 BKN200 25/21@CAELT@Q1017 A3004 889.3 HR78 CB/N FU=@CAELT@
ZPX0255 311158@CAELT@GG SLZZYMYT@CAELT@311159 SLVRYFYC@CAELT@SABO SLVR 311200@CAELT@METAR SLVR 311200Z 34011KT 9999 BKN007 BKN013 24/23 Q1012 A2990 HR92@CAELT@NOSIG=@CAELT@METAR SLET 311200Z 32012KT 9000 -DZ BKN006 OVC012 23/22 Q1012 A2989@CAELT@HR95 TEMPO 4000=@CAELT@METAR SLAS 311200Z 00000KT 5000 VCSH BKN013 FEW030CB 24/23 Q1015A2997 HR95 CB/SH W/NW/N RWY WET OPR=METAR SLJV 311200Z 36005KT 9999 BKN010 BKN070 23/22 Q1012 A2988 HR96RWY WET OPR=METAR SLCP 311200Z 00000KT 9999 SCT008 BKN070 23/22 Q1016 A3000 HR96RWY NML=METAR SLSI 311200Z 00000KT 9999 BKN017 27/23 Q1013 A2991 HR80 RWY NMLMETAR SLTI 311200Z 00000KT 9999 BKN070 BKN200 25/24 Q1016 A3000 HR93METAR SLJE 311200Z 00000KT 9999 SCT012 BKN070 BKN200 27/23 Q1015A2997 HR82 RWY NML=METAR SLVG 311200Z 00000KT 3000 -DZ OVC013 17/16 Q1024 A3024 HR95 RWYNML=METAR SLRB 311200Z 36006KT 9999 SCT023 BKN070 27/23 Q1013 A2991 HR78METAR SLPS 311200Z 32009KT 9999 SCT013 BKN070 27/26 Q1013 A2992 HR91=METAR SLCA 311200Z 18004KT 9999 OVC023 22/19 Q1016 A3000 HR81 RWY NML
ZPX0257 311200@CAELT@GG SLZZYMYT@CAELT@311200 SLVRYGYZ@CAELT@SABO SLVR 311200CCA@CAELT@METAR SLVR 311200Z 34011KT 9999 BKN007 OVC013 24/23 Q1012 A2990 HR92@CAELT@NOSIG=@CAELT@
ZPX0260 311201@CAELT@GG SLZZYMYT@CAELT@311200 SLCBYGYS@CAELT@METAR 311200@CAELT@METAR SLCB 311200Z 00000KT 9999 FEW010 SCT025 FEW027CB BKN070@CAELT@15/13 Q1026 A3031 752.5 HR87 CB/SH NW/N ST BAJOS NE/E/SW/W FU CI@CAELT@NOSIG=@CAELT@METAR SLAL 311200Z 00000KT 9999 FEW017 BKN200 13/11 Q1031 A3044 704.9@CAELT@HR87 AC=METAR SLPO 311200Z 00000KT 9999 FEW013 BKN070 08/06 Q1038 A3066 638.2HR89=METAR SLAG 311200Z 00000KT 9999 FEW015 FEW030CB BKN070 BKN200 25/21Q1017 A3004 889.3 HR78 CB/N FU=METAR SLVM 311200Z 18012KT 7000 FEW025 OVC070 24/18 Q1014 A2994 HR68METAR SLTJ 311200Z 00000KT 9999 FEW010 BKN080 BKN200 17/16 Q1022A3018 816.6 HR91=METAR SLYA 311200Z 21012KT 9999 FEW012 BKN018 OVC070 21/18 Q1015A2999 940.2 HR81 SH SW/W/NW=METAR SLBJ 311200Z NIL=METAR SLHI 311200Z NIL=
ZPX0261 311202@CAELT@GG SLZZYMYT@CAELT@311200 SLLPYFYA@CAELT@SABO SLRY 311200@CAELT@METAR SLRY 311200Z 00000KT 9999 BKN006 OVC070 24/24 Q1008 A2979@CAELT@HR96 RWY WET OPR C206@CAELT@
ZPX0262 311202@CAELT@GG SLZZYMYT@CAELT@311200 SLTRYGYS@CAELT@SABO SLTR 311200@CAELT@METAR SLTR 311200Z 03006KT 9999 SCT005 BKN080 BKN200 25/24 Q1011@CAELT@A2987 993.1 HR93 NOSIG=@CAELT@METAR SLGM 311200Z 34010KT 9999 BKN080 BKN200 25/23 Q1011 A2986 HR92=@CAELT@METAR SLRI 311200Z 03006KT 9999 SCT015 BKN080 25/23 Q1012 A2989 HR92=@CAELT@METAR SLJO 311200Z 12004KT 8000 VCSH FEW015 FEW023CB SCT080 BKN20025/23 Q1008 A2979 HR93 CB/SH SE/S RWY HUM OPR=METAR SLRA 311200Z 12005KT 8000 VCSH FEW020 BKN070 BKN200 25/24 Q1010A2985 HR96 SH S RWY NML=METAR SLMG 311200Z 00000KT 8000 -RA FEW020 OVC070 24/23 Q1011 A2985HR98 RWY WET OPR C210=METAR SLBU 311200Z NIL=METAR SLSA 311200Z 03006KT 9999 SCT020 BKN080 25/24 Q1010 A2984 HR92=METAR SLSR 311200Z 32004KT 8000 -RA BKN006 FEW020CB OVC070 24/23Q1010 A2984 HR96 CB N/NW RWY HUM OPR=METAR SLSM 311200Z 00000KT 8000 -RA BKN015 OVC070 24/23 Q1011 A2987HR96 RWY WET INOP=
ZPX0264 311204@CAELT@GG SLZZYMYT@CAELT@311203 SLCBYGYS@CAELT@SABO SLCB 311200@CAELT@METAR SLCB 311200Z 00000KT 9999 FEW010 SCT025 FEW027CB BKN070@CAELT@15/13 Q1026 A3031 752.5 HR87 CB/SH NW/N ST BAJOS NE/E/SW/W FU CI@CAELT@NOSIG=@CAELT@METAR SLAL 311200Z 00000KT 9999 FEW017 BKN200 13/11 Q1031 A3044 704.9@CAELT@HR87 AC=METAR SLPO 311200Z 00000KT 9999 FEW013 BKN070 08/06 Q1038 A3066 638.2HR89=METAR SLAG 311200Z 00000KT 9999 FEW015 FEW030CB BKN070 BKN200 25/21Q1017 A3004 889.3 HR78 CB/N FU=METAR SLVM 311200Z 18012KT 7000 FEW025 OVC070 24/18 Q1014 A2994 HR68METAR SLTJ 311200Z 00000KT 9999 FEW010 BKN080 BKN200 17/16 Q1022A3018 816.6 HR91=METAR SLYA 311200Z 21012KT 9999 FEW012 BKN018 OVC070 21/18 Q1015A2999 940.2 HR81 SH SW/W/NW=METAR SLBJ 311200Z NIL=METAR SLHI 311200Z NIL=
ZPX0265 311204@CAELT@GG SLZZYMYT@CAELT@311201 SLLPYFYA@CAELT@SABO SLLP 311200@CAELT@METAR SLLP 311200Z VRB02KT 6000 VCSH FEW005 FEW017CB BKN070 BKN200@CAELT@06/04 Q1037 A3064 627.6 HR87 P92// CB/SH W/NW NOSIG=@CAELT@METAR SLCO 311200Z 12003KT 9999 BKN005 OVC080 24/23 Q1011 A2986@CAELT@983.7 HR99 RESHRA=@CAELT@METAR SLRY 311200Z 00000KT 9999 BKN006 OVC070 24/24 Q1008 A2979HR96 RWY WET OPR C206METAR SLRQ 311200Z 36004KT 6000 -RA SCT004 BKN010 OVC070 24/24Q1010 A2985 HR100=METAR SLAP 311200Z 00000KT 5000 -RA OVC012 19/19 Q1017A3003 857.8 HR97=METAR SLSB 311200Z 00000KT 5000 -RA BKN006 OVC070 24/24 Q1010A2984 HR98 RWY WET OPR C210=METAR SLOR 311200Z 21007KT 9999 SCT017 BKN200 10/04 Q1034A3056 655.8 HR69 AC=METAR SLUY 311200Z 15006KT 9999 FEW020 SCT200 11/05 Q1034 A3055658.6 HR66 AC=
ZPX0290 311251@CAELT@GG SLZZYMYT@CAELT@311251 SLPSYGYS@CAELT@SABO SLPS 311300@CAELT@METAR SLPS 311300Z 32004KT 9999 BKN070 BKN200 27/24 Q1013 A2992 HR83=@CAELT@
ZPX0291 311252@CAELT@GG SLZZYMYT@CAELT@311252 SLCAYGYS@CAELT@SABO SLCA 311300@CAELT@METAR SLCA 311300Z 18004KT 9999 BKN027 OVC070 22/18 Q1018 A3006 HR76@CAELT@SH E/W/NW RWY NML=@CAELT@
ZPX0293 311253@CAELT@GG SLZZYMYT@CAELT@311253 SLRBYGYS@CAELT@SABO SLRB 311300@CAELT@METAR SLRB 311300Z 36008KT 9999 SCT023 BKN070 27/23 Q1015 A2997 HR77@CAELT@RWY NML=@CAELT@
ZPX0294 311253@CAELT@GG SLZZYMYT@CAELT@311254 SLVRYGYZ@CAELT@SABO SLVR 311300@CAELT@METAR SLVR 311300Z 34012KT 9999 BKN008 OVC015 25/23 Q1013 A2993 HR91@CAELT@NOSIG=@CAELT@
ZPX0295 311254@CAELT@GG SLZZYMYT@CAELT@311255 SLAGYSYX@CAELT@SABO SLAG 311300@CAELT@METAR SLAG 311300Z 16005KT 9999 SCT012 FEW030CB BKN070 BKN200 25/20@CAELT@Q1018 A3006 890.0 HR76 CB N/NE FU=@CAELT@
ZPX0296 311255@CAELT@GG SLZZYMYT@CAELT@311254 SLSAYGYS@CAELT@SABO SLSA 311300@CAELT@METAR SLSA 311300Z 03006KT 9999 SCT015 BKN080 26/24 Q1011 A2986 HR88=@CAELT@
ZPX0297 311255@CAELT@GG SLZZYMYT@CAELT@311254 SLSAYGYS@CAELT@SABO SLSA 311300@CAELT@METAR SLSA 311300Z 03006KT 9999 SCT015 BKN080 26/24 Q1011 A2986 HR88=@CAELT@
ZPX0298 311256@CAELT@GG SLZZYMYT@CAELT@311255 SLSBYSYX@CAELT@SABO SLSB 311300@CAELT@METAR SLSB 311300Z 00000KT 9999 BKN010 OVC070 25/24 Q1010 A2985 HR97@CAELT@RERA RWY WET OPR C210=@CAELT@
ZPX0299 311256@CAELT@GG SLZZYMYT@CAELT@311255 SLVRYGYU@CAELT@SABO SLET 311300@CAELT@METAR SLET 311300Z 31010KT 9999 BKN006 BKN012 24/22 Q1013 A2991 HR92@CAELT@CI NOSIG=@CAELT@
ZPX0300 311256@CAELT@GG SLZZYMYT@CAELT@311255 SLLPYGYZ@CAELT@SABO SLLP 311300@CAELT@METAR SLLP 311300Z 10004KT 6000 FEW006 FEW017CB BKN070 BKN200 08/05@CAELT@Q1038 A3065 627.9 HR81 P92// VIS RED/ST NE/E/SE CB/SH NW NOSIG=@CAELT@
ZPX0301 311256@CAELT@GG SLZZYMYT@CAELT@311256 SLCBYGYZ@CAELT@SABO SLCB 311300@CAELT@METAR SLCB 311300Z 00000KT 6000 -RA FEW010 SCT025 FEW027CB BKN070@CAELT@15/13 Q1027 A3033 753.0 HR89 CB SW/NW/N ST BAJOS SW/N/NE/E FU CI@CAELT@NOSIG=@CAELT@
ZPX0302 311256@CAELT@GG SLZZYMYT@CAELT@311255 SLTJYGYZ@CAELT@SABO SLTJ 311300@CAELT@METAR SLTJ 311300Z 13006KT 9999 SCT015 BKN070 BKN200 19/17 Q1022@CAELT@A3019 816.8 HR83=@CAELT@
ZPX0303 311257@CAELT@GG SLZZYMYT@CAELT@311256 SLCOYGYZ@CAELT@SABO SLCO 311300@CAELT@METAR SLCO 311300Z 06008KT 9999 BKN005 OVC080 25/24 Q1011 A2987 984.2@CAELT@HR93=@CAELT@
ZPX0304 311257@CAELT@GG SLZZYMYT@CAELT@311257 SLUYYGYS@CAELT@SABO SLUY 311300@CAELT@METAR SLUY 311300Z 11003KT 9999 FEW023 SCT200 14/05 Q1034 A3055@CAELT@658.6 HR56 AC=@CAELT@
ZPX0305 311257@CAELT@GG SLZZYMYT@CAELT@311256 SLTRYGYZ@CAELT@SABO SLTR 311300@CAELT@METAR SLTR 311300Z 02009KT 9999 SCT008 SCT080 BKN200 26/24 Q1012@CAELT@A2989 993.5 HR89 TEMPO BKN008=@CAELT@
ZPX0306 311257@CAELT@GG SLZZYMYT@CAELT@311257 SLORYGYZ@CAELT@SABO SLOR 311300@CAELT@METAR SLOR 311300Z 26006KT 9999 SCT020 BKN200 12/05 Q1035 A3057 656.1@CAELT@HR62 AC=@CAELT@
ZPX0310 311259@CAELT@GG SLZZYMYT@CAELT@311258 SLTRYGYS@CAELT@SABO SLTR 311300@CAELT@METAR SLTR 311300Z 02009KT 9999 SCT008 SCT080 BKN200 26/24 Q1012@CAELT@A2989 993.5 HR89 TEMPO BKN008=@CAELT@METAR SLGM 311300Z 05008KT 9999 FEW010 BKN080 BKN200 28/24 Q1011@CAELT@A2988 HR80=@CAELT@METAR SLRI 311300Z 03006KT 9999 SCT015 BKN080 26/24 Q1012 A2991 HR84=METAR SLJO 311300Z 09004KT 9999 FEW015 FEW023CB BKN200 26/23 Q1009A2980 HR88 CB SE AC RWY NML=METAR SLRA 311300Z 12004KT 9999 FEW010 SCT080 BKN200 26/25 Q1011A2986 HR94 RWY NML=METAR SLMG 311300Z 00000KT 8000 -RA FEW020 OVC070 24/24 Q1011 A2986HR98 RWY OPR C210=METAR SLBU 311300Z NIL=METAR SLSA 311300Z 03006KT 9999 SCT015 BKN080 26/24 Q1011 A2986 HR88=METAR SLSR 311300Z 00000KT 6000 -RA BKN006 FEW020CB OVC070 24/24Q1012 A2988 HR100 CB N/E/SE RWY WET OPR C206=METAR SLSM 311300Z 00000KT 8000 -RA BKN017 OVC070 24/24 Q1012 A2988HR99 RWY WET INOP=
ZPX0312 311301@CAELT@GG SLZZYMYT@CAELT@311303 SLVRYFYC@CAELT@SABO SLVR 311300@CAELT@METAR SLVR 311300Z 34012KT 9999 BKN008 OVC015 25/23 Q1013 A2993 HR91@CAELT@NOSIG=@CAELT@METAR SLET 311300Z 31010KT 9999 BKN006 BKN012 24/22 Q1013 A2991 HR92@CAELT@CI NOSIG=@CAELT@METAR SLAS 311300Z 35005KT 8000 VCSH BKN013 FEW030CB BKN070 24/23Q1015 A2997HR95 CB/SH/S/SW/NW RESH RWY WET OPR=METAR SLJV 311300Z 36005KT 9999 BKN010 BKN070 23/23 Q1013 A2991 HR100RERA RWY WET OPR=METAR SLCP 311300Z 00000KT 9999 BKN008 BKN070 25/23 Q1016 A3000 HR92RWY NML=METAR SLSI 311300Z 00000KT 9999 BKN017 28/23 Q1013 A2991 HR78 RWY NMLMETAR SLTI 311300Z 00000KT 9999 BKN070 26/24 Q1016 A3000 HR87 RWY NMLMETAR SLJE 311300Z 35010KT 9999 SCT013 BKN070 29/23 Q1016 A3000 HR71METAR SLVG 311300Z 00000KT 9999 OVC013 17/16 Q1025 A3027 HR90 REDZMETAR SLRB 311300Z 36008KT 9999 SCT023 BKN070 27/23 Q1015 A2997 HR77METAR SLPS 311300Z 32004KT 9999 BKN070 BKN200 27/24 Q1013 A2992 HR83=METAR SLCA 311300Z 18004KT 9999 BKN027 OVC070 22/18 Q1018 A3006 HR76SH E/W/NW RWY NML=
ZPX0315 311303@CAELT@GG SLZZYMYT@CAELT@311300 SLLPYFYA@CAELT@SABO SLRY 311300@CAELT@METAR SLRY 311300Z 34004KT 9999 BKN006 OVC080 25/24 Q1009 A2981 HR94@CAELT@RWY WET OPR C206=@CAELT@
ZPX0318 311304@CAELT@GG SLZZYMYT@CAELT@311303 SLCBYGYS@CAELT@SABO SLCB 311300@CAELT@METAR SLCB 311300Z 00000KT 6000 -RA FEW010 SCT025 FEW027CB BKN070@CAELT@15/13 Q1027 A3033 753.0 HR89 CB SW/NW/N ST BAJOS SW/N/NE/E FU CI@CAELT@NOSIG=@CAELT@METAR SLAL 311300Z 09007KT 9999 FEW017 BKN200 15/09 Q1031 A3046 705.2@CAELT@HR70 AC=METAR SLPO 311300Z 06004KT 9999 SCT013 BKN070 08/06 Q1038 A3067 638.4HR87=METAR SLAG 311300Z 16005KT 9999 SCT012 FEW030CB BKN070 BKN200 25/20Q1018 A3006 890.0 HR76 CB N/NE FU=METAR SLVM 311300Z 18010KT 7000 FEW025 OVC070 24/18 Q1014 A2997 HR69METAR SLTJ 311300Z 13006KT 9999 SCT015 BKN070 BKN200 19/17 Q1022A3019 816.8 HR83=METAR SLYA 311300Z 21012KT 5000 VCSH SCT012 BKN018 OVC070 21/18 Q1016A3002 941.2 HR81 VIS RED S/SW/W/NW RESTO 8000=METAR SLAG 311300Z NIL=METAR SLHI 311300Z NIL=
ZPX0319 311306@CAELT@GG SLZZYMYT@CAELT@311302 SLLPYFYA@CAELT@SABO SLLP 311300@CAELT@METAR SLLP 311300Z 10004KT 6000 FEW006 FEW017CB BKN070 BKN200 08/05@CAELT@Q1038 A3065 627.9 HR81 P92// VIS RED/ST NE/E/SE CB/SH NW NOSIG=@CAELT@METAR SLCO 311300Z 06008KT 9999 BKN005 OVC080 25/24 Q1011 A2987@CAELT@984.2 HR93=@CAELT@METAR SLRY 311300Z 34004KT 9999 BKN006 OVC080 25/24 Q1009 A2981 HR94RWY WET OPR C206=METAR SLRQ 311300Z 00000KT 2000 RA SCT004 BKN010 OVC070 24/24 Q1011A2986 HR100=METAR SLAP 311300Z 00000KT 7000 VCSH OVC012 19/19 Q1017 A3005 858.3HR96=METAR SLSB 311300Z 00000KT 9999 BKN010 OVC070 25/24 Q1010 A2985 HR97RERA RWY WET OPR C210=METAR SLOR 311300Z 26006KT 9999 SCT020 BKN200 12/05 Q1035 A3057656.1 HR62 AC=METAR SLUY 311300Z 11003KT 9999 FEW023 SCT200 14/05 Q1034 A3055658.6 HR56 AC=
ZPX0343 311351@CAELT@GG SLZZYMYT@CAELT@311351 SLCAYGYS@CAELT@SABO SLCA 311400@CAELT@METAR SLCA 311400Z 00000KT 9999 OVC030 23/18 Q1018 A3006 HR73 RWY NML@CAELT@
ZPX0344 311352@CAELT@GG SLZZYMYT@CAELT@311351 SLPSYGYS@CAELT@SABO SLPS 311400@CAELT@METAR SLPS 311400Z 00000KT 9999 BKN070 BKN200 29/25 Q1013 A2992 HR80=@CAELT@
ZPX0345 311353@CAELT@GG SLZZYMYT@CAELT@311354 SLVRYGYZ@CAELT@SABO SLVR 311400@CAELT@METAR SLVR 311400Z 34015G26KT 9999 BKN008 BKN015 26/23 Q1013 A2994@CAELT@HR83 CI NOSIG=@CAELT@
ZPX0348 311354@CAELT@GG SLZZYMYT@CAELT@311355 SLAGYSYX@CAELT@SABO SLAG 311400@CAELT@METAR SLAG 311400Z 17007KT 9999 SCT012 FEW030CB SCT070 BKN200 26/21@CAELT@Q1018 A3007 890.2 HR72 CB/N FU=@CAELT@
ZPX0349 311355@CAELT@GG SLZZYMYT@CAELT@311353 SLRBYGYS@CAELT@SABO SLRB 311400@CAELT@METAR SLRB 311400Z 36010KT 9999 SCT023 BKN070 28/22 Q1015 A2997 HR72@CAELT@RWY NML=@CAELT@
ZPX0350 311355@CAELT@GG SLZZYMYT@CAELT@311355 SLSBYSYX@CAELT@SABO SLSB 311400@CAELT@METAR SLSB 311400Z 36004KT 2000 -RA BKN005 OVC070 24/24 Q1011 A2987@CAELT@HR100 RWY WET INOP=@CAELT@
ZPX0351 311355@CAELT@GG SLZZYMYT@CAELT@311355 SLUYYGYS@CAELT@SABO SLUY 311400@CAELT@METAR SLUY 311400Z 08006KT 9999 SCT025 15/04 Q1034 A3056 658.9@CAELT@HR49 AC/CI=@CAELT@
ZPX0353 311356@CAELT@GG SLZZYMYT@CAELT@311355 SLORYGYZ@CAELT@SABO SLOR 311400@CAELT@METAR SLOR 311400Z 08011KT 9999 SCT020 BKN200 15/07 Q1035 A3057 656.0@CAELT@HR56=@CAELT@
ZPX0354 311356@CAELT@GG SLZZYMYT@CAELT@311355 SLTJYGYZ@CAELT@SABO SLTJ 311400@CAELT@METAR SLTJ 311400Z 14006KT 9999 SCT025 BKN070 BKN200 20/17 Q1022@CAELT@A3020 817.2 HR81=@CAELT@
ZPX0356 311356@CAELT@GG SLZZYMYT@CAELT@311356 SLSAYGYS@CAELT@SABO SLSA 311400@CAELT@METAR SLSA 311400Z 36006KT 9999 SCT017 BKN080 29/24 Q1011 A2986 HR74=@CAELT@
ZPX0357 311357@CAELT@GG SLZZYMYT@CAELT@311356 SLVRYGYU@CAELT@SABO SLET 311400@CAELT@METAR SLET 311400Z 32012G22KT 9999 BKN008 BKN017 26/23 Q1013 A2993@CAELT@HR86 CI NOSIG=@CAELT@
ZPX0358 311357@CAELT@GG SLZZYMYT@CAELT@311356 SLTRYGYZ@CAELT@SABO SLTR 311400@CAELT@METAR SLTR 311400Z 02007KT 9999 SCT010 BKN200 28/24 Q1012 A2990 993.9@CAELT@HR80 NOSIG=@CAELT@
ZPX0360 311357@CAELT@GG SLZZYMYT@CAELT@311357 SLCBYGYZ@CAELT@SABO SLCB 311400@CAELT@METAR SLCB 311400Z 00000KT 9999 FEW010 SCT025 FEW027CB BKN070@CAELT@18/13 Q1026 A3032 752.8 HR68 CB/SH E/SE SC BAJOS NE/E/W FU CI NOSIG=@CAELT@
ZPX0361 311358@CAELT@GG SLZZYMYT@CAELT@311358 SLCOYGYZ@CAELT@SABO SLCO 311400@CAELT@METAR SLCO 311400Z 01008KT 9999 BKN007 FEW020CB BKN080 27/25 Q1012@CAELT@A2989 984.8 HR89 CB/W/NW=@CAELT@
ZPX0362 311358@CAELT@GG SLZZYMYT@CAELT@311359 SLVRYFYC@CAELT@SABO SLVR 311400@CAELT@METAR SLVR 311400Z 34015G26KT 9999 BKN008 BKN015 26/23 Q1013 A2994@CAELT@HR83 CI NOSIG=@CAELT@METAR SLET 311400Z 32012G22KT 9999 BKN008 BKN017 26/23 Q1013 A29.93@CAELT@HR86 CI NOSIG=@CAELT@METAR SLAS 311400Z 311300Z 36008KT 9999 SCT015 BKN070 27/23 Q1015A2997 HR80 RESH RWY WET OPR=METAR SLJV 311400Z 36010KT 9999 SCT013 OVC070 24/22 Q1013 A2991 HR90RWY WET OPR=METAR SLCP 311400Z 34004KT 9999 BKN008 BKN070 25/23 Q1017 A3003 HR92RWY NML=METAR SLSI 311400Z 00000KT 9999 BKN017 28/23 Q1014 A2994 HR75 RWY NMLMETAR SLTI 311400Z 00000KT 9999 BKN070 28/24 Q1017 A3003 HR81 RWY NMLMETAR SLJE 311400Z 35008KT 9999 SCT015 30/23 Q1016 A3000 HR65 RWY NMLMETAR SLVG 311400Z 00000KT 9999 BKN015 FEW027CB 19/17 Q1025 A3027HR87 CB/SW RWY NML=METAR SLRB 311400Z 36010KT 9999 SCT023 BKN070 28/22 Q1015 A2997 HR72METAR SLPS 311400Z 00000KT 9999 BKN070 BKN200 29/25 Q1013 A2992 HR80=METAR SLCA 311400Z 00000KT 9999 OVC030 23/18 Q1018 A3006 HR73 RWY NML
ZPX0363 311358@CAELT@GG SLZZYMYT@CAELT@311355 SLLPYGYZ@CAELT@SABO SLLP 311400@CAELT@METAR SLLP 311400Z 10008KT 070V140 8000 FEW007 SCT014 BKN070 08/05@CAELT@Q1037 A3064 627.7 HR78 P92// VIS RED/ST NE/E/SE CI NOSIG=@CAELT@
ZPX0365 311359@CAELT@GG SLZZYMYT@CAELT@311359 SLCBYGYS@CAELT@SABO SLCB 311400@CAELT@METAR SLCB 311400Z 00000KT 9999 FEW010 SCT025 FEW027CB BKN070@CAELT@18/13 Q1026 A3032 752.8 HR68 CB/SH E/SE SC BAJOS NE/E/W FU CI NOSIG=@CAELT@METAR SLAL 311400Z 09004KT 9999 SCT017 FEW033CB BKN200 16/08 Q1031@CAELT@A3046 705.3 HR62 CB/SE/S AC=@CAELT@METAR SLAG 311400Z 17007KT 9999 SCT012 FEW030CB SCT070 BKN200 26/21Q1018 A3007 890.2 HR72 CB/N FU=METAR SLPO 311400Z 06006KT 9999 SCT015 SCT070 09/07 Q1039 A3069 639.1HR90 CI=METAR SLVM 311400Z 18010G22KT 9999 SCT025 OVC070 24/18 Q1016 A3001HR71 FU=METAR SLTJ 311400Z 14006KT 9999 SCT025 BKN070 BKN200 20/17 Q1022A3020 817.2 HR81=METAR SLYA 311400Z 21012KT 9999 BKN018 OVC070 21/18 Q1017 A3005 942.1HR80=METAR SLBJ 311400Z NIL=METAR SLHI 311400Z NIL=
ZPX0367 311400@CAELT@GG SLZZYMYT@CAELT@311359 SLTRYGYS@CAELT@SABO SLTR 311400@CAELT@METAR SLTR 311400Z 02007KT 9999 SCT010 BKN200 28/24 Q1012 A2990 993.9@CAELT@HR80 NOSIG=@CAELT@METAR SLGM 311400Z 03012KT 9999 FEW015 BKN080 BKN200 30/23 Q1012@CAELT@A2989 HR71=@CAELT@METAR SLRI 311400Z 00000KT 9999 FEW015 BKN080 28/24 Q1013 A2992 HR79=METAR SLJO 311400Z 09004KT 9999 FEW012 FEW023CB SCT080 BKN200 27/24Q1011 A2986 HR84 CB SW RWY NML=METAR SLRA 311400Z 03006KT 9999 FEW015 SCT080 BKN200 28/25 Q1011A2987 HR85 RWY NML=METAR SLMG 311400Z 32004KT 9999 FEW080 BKN200 27/25 Q1011 A2986 HR87RERA RWY OPR C210=METAR SLBU 311400Z NIL=METAR SLSA 311400Z 36006KT 9999 SCT017 BKN080 29/24 Q1011 A2986 HR74=METAR SLSR 311400Z 00000KT 6000 -RA BKN006 FEW020CB OVC070 24/24Q1012 A2988 HR100 CB N/NW RWY WET INOP=METAR SLSM 311400Z 36004KT 8000 -RA BKN015 OVC070 24/24 Q1012 A2991HR98 RWY WET INOP=
ZPX0368 311400@CAELT@GG SLZZYMYT@CAELT@311400 SLLPYFYA@CAELT@SABO SLLP 311400@CAELT@METAR SLLP 311400Z 10008KT 070V140 8000 FEW007 SCT014 BKN070 08/05@CAELT@Q1037 A3064 627.7 HR78 P92// VIS RED/ST NE/E/SE CI NOSIG=@CAELT@METAR SLCO 311400Z 01008KT 9999 BKN007 FEW020CB BKN080 27/25 Q1012@CAELT@A2989 984.8 HR89 CB/W/NW=@CAELT@METAR SLRY 311400Z 34004KT 5000 -RA BKN006 OVC070 24/24 Q1009A2982 HR98 RWY WET OPR C206=METAR SLRQ 311400Z 35004KT 8000 -RA SCT006 BKN012 OVC070 24/24Q1011 A2988 HR99=METAR SLAP 311400Z 00000KT 5000 -RA OVC012 19/19 Q1019 A3011 860.0HR97=METAR SLSB 311400Z 36004KT 2000 -RA BKN005 OVC070 24/24 Q1011A2987 HR100 RWY WET INOP=METAR SLOR 311400Z 08011KT 9999 SCT020 BKN200 15/07 Q1035 A3057656.0 HR56=METAR SLUY 311400Z 08006KT 9999 SCT025 15/04 Q1034 A3056 658.9HR49 AC/CI=
ZPX0398 311452@CAELT@GG SLZZYMYT@CAELT@311451 SLPSYGYS@CAELT@SABO SLPS 311500@CAELT@METAR SLPS 311500Z 00000KT 9999 OVC070 30/25 Q1013 A2992 HR72=@CAELT@
ZPX0399 311452@CAELT@GG SLZZYMYT@CAELT@311452 SLCAYGYS@CAELT@SABO SLCA 311500@CAELT@METAR SLCA 311500Z 00000KT 9999 BKN036 OVC070 24/18 Q1018 A3006 HR69@CAELT@RWY NML=@CAELT@
ZPX0402 311453@CAELT@GG SLZZYMYT@CAELT@311454 SLVRYGYZ@CAELT@SABO SLVR 311500@CAELT@METAR SLVR 311500Z 34012G22KT 9999 SCT013 BKN020 BKN200 26/23 Q1013@CAELT@A2994 HR81 AC NOSIG=@CAELT@
ZPX0404 311454@CAELT@GG SLZZYMYT@CAELT@311453 SLRBYGYS@CAELT@SABO SLRB 311500@CAELT@METAR SLRB 311500Z 36006KT 9999 SCT023 BKN070 29/24 Q1016 A3000 HR72@CAELT@RWY NML=@CAELT@
ZPX0405 311454@CAELT@GG SLZZYMYT@CAELT@311454 SLSAYGYS@CAELT@SABO SLSA 311500@CAELT@METAR SLSA 311500Z 34008KT 9999 SCT017 BKN080 29/24 Q1011 A2986 HR73=@CAELT@
ZPX0406 311454@CAELT@GG SLZZYMYT@CAELT@311455 SLUYYGYS@CAELT@SABO SLUY 311500@CAELT@METAR SLUY 311500Z 12009KT 9999 SCT025 17/02 Q1034 A3054 658.5@CAELT@HR37 AC/CI=@CAELT@
ZPX0407 311455@CAELT@GG SLZZYMYT@CAELT@311455 SLETYMYC@CAELT@SABO SLET 311500@CAELT@METAR SLET 311500Z 31012G24KT 9999 BKN010 BKN017 27/23 Q1013 A2992@CAELT@HR78 SH NW AC TEMPO SHRA=@CAELT@
ZPX0408 311456@CAELT@GG SLZZYMYT@CAELT@311455 SLSBYSYX@CAELT@SABO SLSB 311500@CAELT@METAR SLSB 311500Z 00000KT 4000 -RA BKN005 OVC070 24/24 Q1011 A2988@CAELT@HR100 RWY WET INOP=@CAELT@
ZPX0409 311456@CAELT@GG SLZZYMYT@CAELT@311455 SLORYGYZ@CAELT@SABO SLOR 311500@CAELT@METAR SLOR 311500Z 10011KT 9999 SCT020 BKN200 16/06 Q1034 A3056 655.8@CAELT@HR53=@CAELT@
ZPX0410 311456@CAELT@GG SLZZYMYT@CAELT@311454 SLAGYSYX@CAELT@SABO SLAG 311500@CAELT@METAR SLAG 311500Z 18005KT 9999 SCT015 BKN200 28/22 Q1017 A3006 889.9@CAELT@HR69 AC FU=@CAELT@
ZPX0413 311457@CAELT@GG SLZZYMYT@CAELT@311456 SLTRYGYZ@CAELT@SABO SLTR 311500@CAELT@METAR SLTR 311500Z 34010G20KT 9999 SCT015 BKN200 30/25 Q1012 A2989@CAELT@993.8 HR74 NOSIG=@CAELT@
ZPX0414 311457@CAELT@GG SLZZYMYT@CAELT@311455 SLLPYGYZ@CAELT@SABO SLLP 311500@CAELT@METAR SLLP 311500Z 12010KT 8000 FEW008 SCT015 FEW017CB BKN070 09/05@CAELT@Q1037 A3064 627.7 HR77 P92// VIS RED/SC NE/E/SE CB/N CI NOSIG=@CAELT@
ZPX0415 311458@CAELT@GG SLZZYMYT@CAELT@311457 SLCOYGYZ@CAELT@SABO SLCO 311500@CAELT@METAR SLCO 311500Z 31008KT 7000 -RA BKN004 FEW020CB OVC080 24/24@CAELT@Q1012 A2991 985.5 HR98 CB/SW/W=@CAELT@
ZPX0417 311458@CAELT@GG SLZZYMYT@CAELT@311456 SLCBYGYZ@CAELT@SABO SLCB 311500@CAELT@METAR SLCB 311500Z 27003KT 9999 FEW012 SCT025 FEW027CB BKN070@CAELT@20/12 Q1026 A3031 752.6 HR59 CB/ SE/S/SW/NW SH/SE FU CI NOSIG=@CAELT@
ZPX0419 311458@CAELT@GG SLZZYMYT@CAELT@311457 SLTJYGYZ@CAELT@SABO SLTJ 311500@CAELT@METAR SLTJ 311500Z 13005KT 9999 FEW025 FEW036CB BKN070 BKN200 21/17@CAELT@Q1022 A3020 817.2 HR81 CB/W=@CAELT@
ZPX0423 311500@CAELT@GG SLZZYMYT@CAELT@311500 SLLPYFYA@CAELT@SABO SLLP 311500@CAELT@METAR SLLP 311500Z 12010KT 8000 FEW008 SCT015 FEW017CB BKN070 09/05@CAELT@Q1037 A3064 627.7 HR77 P92// VIS RED/SC NE/E/SE CB/N CI NOSIG=@CAELT@METAR SLCO 311500Z 31008KT 7000 -RA BKN004 FEW020CB OVC080 24/24@CAELT@Q1012 A2991 985.5 HR98 CB/SW/W=@CAELT@METAR SLRY 311500Z 34004KT 5000 -RA BKN006 OVC070 24/23 Q1009A2982 HR96 RWY WET OPR C206=METAR SLRQ 311500Z 00000KT 2000 RA SCT006 BKN012 OVC070 24/24Q1012 A2989 HR99=METAR SLAP 311500Z 00000KT 7000 -RA SCT015 OVC070 19/18 Q1019A3009 859.5 HR96=METAR SLSB 311500Z 00000KT 4000 -RA BKN005 OVC070 24/24 Q1011A2988 HR100 RWY WET INOP=METAR SLOR 311500Z 10011KT 9999 SCT020 BKN200 16/06 Q1034 A3056655.8 HR53=METAR SLUY 311500Z 12009KT 9999 SCT025 17/02 Q1034 A3054 658.5HR37 AC/CI=
ZPX0424 311500@CAELT@GG SLZZYMYT@CAELT@311459 SLTRYGYS@CAELT@SABO SLTR 311500@CAELT@METAR SLTR 311500Z 34010G20KT 9999 SCT015 BKN200 30/25 Q1012 A2989@CAELT@993.8 HR74 NOSIG=@CAELT@METAR SLGM 311500Z 02015KT 9999 SCT017 BKN080 BKN200 31/24 Q1011@CAELT@A2988 HR67=@CAELT@METAR SLRI 311500Z 03006KT 9999 FEW015 BKN080 28/24 Q1012 A2990 HR76=METAR SLJO 311500Z 36005KT 9999 FEW015 SCT080 BKN200 29/24 Q1011A2986 HR75 RWY NML=METAR SLRA 311500Z 04006KT 9999 FEW017 SCT080 BKN200 29/24 Q1011A2986 HR76 RWY NML=METAR SLMG 311500Z 03004KT 9999 FEW017 BKN080 29/24 Q1011 A2987 HR75RWY WET OPR C210=METAR SLBU 311500Z NIL=METAR SLSA 311500Z 34008KT 9999 SCT017 BKN080 29/24 Q1011 A2986 HR73=METAR SLSR 311500Z 00000KT 8000 -RA BKN006 FEW020CB OVC070 24/24Q1012 A2990 HR98 CB N RWY WET INOP=METAR SLSM 311500Z 36004KT 6000 -RA BKN015 OVC070 24/24 Q1012 A2991HR98 RWY WET INOP=
ZPX0425 311502@CAELT@GG SLZZYMYT@CAELT@311503 SLVRYFYC@CAELT@SABO SLVR 311500@CAELT@METAR SLVR 311500Z 34012G22KT 9999 SCT013 BKN020 BKN200 26/23 Q1013@CAELT@A2994 HR81 AC NOSIG=@CAELT@METAR SLET 311500Z 31012G24KT 9999 BKN010 BKN017 27/23 Q1013 A2992@CAELT@HR78 SH NW AC TEMPO SHRA=@CAELT@METAR SLAS 311500Z 35005KT 9999 FEW015 BKN070 28/24 Q1015 A2997 HR79RWY WET OPR=METAR SLJV 311500Z 36005KT 9999 SCT015 BKN070 OVC200 24/22 Q1013A2991 HR91 RWY HUM OPR=METAR SLCP 311500Z 34006KT 9999 BKN013 BKN070 26/24 Q1017 A3003 HR88RWY NML=METAR SLSI 311500Z 00000KT 9999 SCT017 BKN070 29/23 Q1013 A2991 HR70METAR SLTI 311500Z 00000KT 9999 BKN070 29/25 Q1017 A3003 HR76 RWY NMLMETAR SLJE 311500Z 35008KT 9999 BKN015 31/23 Q1016 A3000 HR63 RWY NMLMETAR SLVG 311500Z 18007KT 4000 -TSRA OVC015 FEW027CB 17/16 Q1025A3027 HR90 TS/CB OM STM/S/W RWY HUM OPR=METAR SLRB 311500Z 36006KT 9999 SCT023 BKN070 29/24 Q1016 A3000 HR72METAR SLPS 311500Z 00000KT 9999 OVC070 30/25 Q1013 A2992 HR72=METAR SLCA 311500Z 00000KT 9999 BKN036 OVC070 24/18 Q1018 A3006 HR69
ZPX0427 311503@CAELT@GG SLZZYMYT@CAELT@311503 SLCBYGYS@CAELT@SABO SLCB 311500@CAELT@METAR SLCB 311500Z 27003KT 9999 FEW012 SCT025 FEW027CB BKN070@CAELT@20/12 Q1026 A3031 752.6 HR59 CB/ SE/S/SW/NW SH/SE FU CI NOSIG=@CAELT@METAR SLAL 311500Z 14010KT 9999 BKN017 FEW033CB BKN200 16/10 Q1031@CAELT@A3045 705.2 HR66 CB/E/S/SW AC=@CAELT@METAR SLPO 311500Z 06008KT 9999 SCT015 SCT070 10/07 Q1039 A3068 638.7HR80 CI=METAR SLAG 311500Z 18005KT 9999 SCT015 BKN200 28/22 Q1017 A3006 889.9HR69 AC FU=METAR SLVM 311500Z NIL=METAR SLTJ 311500Z 13005KT 9999 FEW025 FEW036CB BKN070 BKN200 21/17Q1022 A3020 817.2 HR81 CB/W=METAR SLYA 311500Z 21012KT 9999 BKN018 OVC070 21/18 Q1017 A3006 942.3HR80=METAR SLBJ 311500Z NIL=METAR SLHI 311500Z NIL=
ZPX0428 311508@CAELT@GG SLZZYMYT@CAELT@311508 SLCBYGYS@CAELT@SABO SLCB 311500 RRA@CAELT@METAR SLCB 311500Z 27003KT 9999 FEW012 SCT025 FEW027CB BKN070@CAELT@20/12 Q1026 A3031 752.6 HR59 CB/ SE/S/SW/NW SH/SE FU CI NOSIG=@CAELT@METAR SLAL 311500Z 14010KT 9999 BKN017 FEW033CB BKN200 16/10 Q1031@CAELT@A3045 705.2 HR66 CB/E/S/SW AC=@CAELT@METAR SLPO 311500Z 06008KT 9999 SCT015 SCT070 10/07 Q1039 A3068 638.7HR80 CI=METAR SLAG 311500Z 18005KT 9999 SCT015 BKN200 28/22 Q1017 A3006 889.9HR69 AC FU=METAR RTD SLVM 311500Z 18010G20KT 9999 SCT025 OVC070 24/18 Q1016A3003 HR71 FU=METAR SLTJ 311500Z 13005KT 9999 FEW025 FEW036CB BKN070 BKN200 21/17Q1022 A3020 817.2 HR81 CB/W=METAR SLYA 311500Z 21012KT 9999 BKN018 OVC070 21/18 Q1017 A3006 942.3HR80=METAR SLBJ 311500Z NIL=METAR SLHI 311500Z NIL=
ZPX0459 311551@CAELT@GG SLZZYMYT@CAELT@311550 SLPSYGYS@CAELT@SABO SLPS 311600@CAELT@METAR SLPS 311600Z 00000KT 9999 OVC070 31/25 Q1013 A2992 HR70=@CAELT@
ZPX0461 311552@CAELT@GG SLZZYMYT@CAELT@311552 SLCAYGYS@CAELT@SABO SLCA 311600@CAELT@METAR SLCA 311600Z 00000KT 9999 BKN030 OVC070 25/18 Q1018 A3006 HR66@CAELT@RWY NML=@CAELT@
ZPX0462 311553@CAELT@GG SLZZYMYT@CAELT@311554 SLVRYGYZ@CAELT@SABO SLVR 311600@CAELT@METAR SLVR 311600Z 32011G21KT 9999 SCT013 BKN020 BKN080 28/23 Q1013@CAELT@A2993 HR76 CI NOSIG=@CAELT@
ZPX0464 311554@CAELT@GG SLZZYMYT@CAELT@311554 SLETYMYC@CAELT@SABO SLET 311600@CAELT@METAR SLET 311600Z 31014G26KT 9999 SCT012 BKN017 BKN070 28/23 Q1013@CAELT@A2992 HR73 CI NOSIG=@CAELT@
ZPX0466 311554@CAELT@GG SLZZYMYT@CAELT@311553 SLRBYGYS@CAELT@SABO SLRB 311600@CAELT@METAR SLRB 311600Z 36008KT 9999 SCT023 BKN070 30/23 Q1015 A2997 HR67@CAELT@RWY NML=@CAELT@
ZPX0467 311554@CAELT@GG SLZZYMYT@CAELT@311555 SLORYGYZ@CAELT@SABO SLOR 311600@CAELT@METAR SLOR 311600Z 08009KT 9999 SCT020 BKN200 16/06 Q1034 A3055 655.6@CAELT@HR50=@CAELT@
ZPX0468 311554@CAELT@GG SLZZYMYT@CAELT@311554 SLSAYGYS@CAELT@SABO SLSA 311600@CAELT@METAR SLSA 311600Z 32008KT 9999 SCT017 BKN080 30/24 Q1011 A2986 HR68=@CAELT@
ZPX0469 311555@CAELT@GG SLZZYMYT@CAELT@311556 SLUYYGYS@CAELT@SABO SLUY 311600@CAELT@METAR SLUY 311600Z 09010KT 9999 SCT025 19/00 Q1034 A3054 658.4@CAELT@HR29 AC/CI=@CAELT@
ZPX0470 311555@CAELT@GG SLZZYMYT@CAELT@311555 SLCBYGYZ@CAELT@SABO SLCB 311600@CAELT@METAR SLCB 311600Z 08003KT 9999 SCT025 FEW027CB BKN070CB OVC200@CAELT@20/13 Q1026 A3031 752.4 HR59 CB ON STN/NE/SE/W SH/SE FU NOSIG=@CAELT@
ZPX0471 311555@CAELT@GG SLZZYMYT@CAELT@311555 SLLPYGYZ@CAELT@SABO SLLP 311600@CAELT@METAR SLLP 311600Z 12010KT 8000 -SHRA FEW006 SCT015 FEW017CB BKN070@CAELT@09/07 Q1037 A3064 627.6 HR82 P3487 CB/N/NE/E CI NOSIG=@CAELT@
ZPX0472 311556@CAELT@GG SLZZYMYT@CAELT@311556 SLAGYSYX@CAELT@SABO SLAG 311600@CAELT@METAR SLAG 311600Z VRB02KT 9999 SCT017 BKN200 27/20 Q1017 A3004 889.4@CAELT@HR65 AC=@CAELT@
ZPX0473 311556@CAELT@GG SLZZYMYT@CAELT@311555 SLCOYGYZ@CAELT@SABO SLCO 311600@CAELT@METAR SLCO 311600Z 32006KT 2000 -RADZ BKN004 FEW020CB OVC080 24/24@CAELT@Q1012 A2991 985.4 HR100 CB/NW=@CAELT@
ZPX0474 311557@CAELT@GG SLZZYMYT@CAELT@311556 SLTJYGYZ@CAELT@SABO SLTJ 311600@CAELT@METAR SLTJ 311600Z 13008KT 9999 FEW027 FEW036CB BKN070 23/17 Q1021@CAELT@A3017 816.4 HR71 CB/SW CI=@CAELT@
ZPX0475 311557@CAELT@GG SLZZYMYT@CAELT@311556 SLTRYGYZ@CAELT@SABO SLTR 311600@CAELT@METAR SLTR 311600Z 31003KT 9999 SCT017 BKN070 30/25 Q1011 A2988@CAELT@993.4 HR74 CI NOSIG=@CAELT@
ZPX0477 311558@CAELT@GG SLZZYMYT@CAELT@311558 SLSBYSYX@CAELT@SABO SLSB 311600@CAELT@METAR SLSB 311600Z 32008KT 2000 -RA BKN005 OVC070 23/23 Q1012 A2989@CAELT@HR100 RWY WET INOP=@CAELT@
ZPX0478 311558@CAELT@GG SLZZYMYT@CAELT@311559 SLVRYFYC@CAELT@SABO SLVR 311600@CAELT@METAR SLVR 311600Z 32011G21KT 9999 SCT013 BKN020 BKN080 28/23 Q1013@CAELT@A2993 HR76 CI NOSIG=@CAELT@METAR SLET 311600Z 31014G26KT 9999 SCT012 BKN017 BKN070 28/23 Q1013@CAELT@A2992 HR73 CI NOSIG=@CAELT@METAR SLAS 311600Z 36006KT 9999 SCT015 BKN070 29/24 Q1015 A2997 HR77RWY HUM OPR=METAR SLCP 311600Z 34006KT 9999 BKN015 BKN070 26/24 Q1016 A3000 HR85RWY NML=METAR SLSI 311600Z 33008KT 9999 SCT017 BKN070 30/23 Q1013 A2991 HR64METAR SLRB 311600Z 36008KT 9999 SCT023 BKN070 30/23 Q1015 A2997 HR67METAR SLPS 311600Z 00000KT 9999 OVC070 31/25 Q1013 A2992 HR70=METAR SLCA 311600Z 00000KT 9999 BKN030 OVC070 25/18 Q1018 A3006 HR66
ZPX0487 311600@CAELT@GG SLZZYMYT@CAELT@311600 SLCBYGYS@CAELT@SABO SLCB 311600@CAELT@METAR SLCB 311600Z 08003KT 9999 SCT025 FEW027CB BKN070CB OVC200@CAELT@20/13 Q1026 A3031 752.4 HR59 CB ON STN/NE/SE/W SH/SE FU NOSIG=@CAELT@METAR SLAL 311600Z 07008KT 9999 SCT017 SCT070 BKN200 17/10 Q1030@CAELT@A3043 704.7 HR62=@CAELT@METAR SLPO 311600Z 06010KT 9999 SCT017 BKN070 12/07 Q1038 A3065 638.1HR72 CI=METAR SLAG 311600Z VRB02KT 9999 SCT017 BKN200 27/20 Q1017 A3004 889.4HR65 AC=METAR SLVM 311600Z 18010KT 6000 SCT025 OVC070 24/19 Q1016 A3002 HR74METAR SLTJ 311600Z 13008KT 9999 FEW027 FEW036CB BKN070 23/17 Q1021A3017 816.4 HR71 CB/SW CI=METAR SLYA 311600Z 21012KT 9999 BKN018 OVC070 22/18 Q1017 A3005 942.1HR79=METAR SLBJ 311600Z NIL=METAR SLHI 311600Z NIL=
ZPX0488 311600@CAELT@GG SLZZYMYT@CAELT@311600 SLTRYGYS@CAELT@SABO SLTR 311600@CAELT@METAR SLTR 311600Z 31003KT 9999 SCT017 BKN070 30/25 Q1011 A2988@CAELT@993.4 HR74 CI NOSIG=@CAELT@METAR SLGM 311600Z 04008KT 9999 SCT017 BKN200 32/24 Q1011 A2985 HR64@CAELT@AC=@CAELT@METAR SLRI 311600Z 36008KT 9999 SCT017 BKN200 30/24 Q1012 A2989 HR71=METAR SLJO 311600Z 36008KT 8000 VCSH SCT017 FEW023CB BKN200 31/25Q1010 A2984 HR71 CB/SH SE/S AC RWY NML=METAR SLRA 311600Z 09006KT 9999 FEW017 FEW020CB SCT080 BKN200 31/24Q1011 A2986 HR68 CB/SH E RWY NML=METAR SLMG 311600Z 34004KT 9999 SCT017 FEW023CB BKNK080 30/24 Q1011A2986 HR70 CB NW RWY WET OPR C210=METAR SLBU 311600Z NIL=METAR SLSA 311600Z 32008KT 9999 SCT017 BKN080 30/24 Q1011 A2986 HR68=METAR SLSR 311600Z 00000KT 6000 -RA BKN006 FEW020CB OVC070 24/24Q1012 A2960 HR98 CB N/NW RWY WET INOP=METAR SLSM 311600Z 00000KT 9999 BKN015 OVC070 25/25 Q1012 A2990 HR96RERA RWY WET INOP=
ZPX0489 311601@CAELT@GG SLZZYMYT@CAELT@311600 SLLPYFYA@CAELT@SABO SLLP 311600@CAELT@METAR SLLP 311600Z 12010KT 8000 -SHRA FEW006 SCT015 FEW017CB BKN070@CAELT@09/07 Q1037 A3064 627.6 HR82 P3487 CB/N/NE/E CI NOSIG=@CAELT@METAR SLCO 311600Z 32006KT 2000 -RADZ BKN004 FEW020CB OVC080 24/24@CAELT@Q1012 A2991 985.4 HR100 CB/NW=@CAELT@METAR SLRY 311600Z 00000KT 6000 - RA BKN006 OVC070 24/24 Q1010A2983 HR98 RWY WET OPR C206=METAR SLRQ 311600Z 00000KT 4000 -RA SCT007 BKN012 OVC070 24/24Q1012 A2990 HR100=METAR SLSB 311600Z 32008KT 2000 -RA BKN005 OVC070 23/23 Q1012A2989 HR100 RWY WET INOP=METAR SLAP 311600Z 00000KT 7000 -RA SCT015 OVC070 19/18 Q1019A3010 859.7 HR91=METAR SLOR 311600Z 08009KT 9999 SCT020 BKN200 16/06 Q1034 A3055655.6 HR50=METAR SLUY 311600Z 09010KT 9999 SCT025 19/00 Q1034 A3054 658.4HR29 AC/CI=
ZPX0516 311651@CAELT@GG SLZZYMYT@CAELT@311650 SLCAYGYS@CAELT@SABO SLCA 311700@CAELT@METAR SLCA 311700Z 00000KT 9999 BKN030 OVC070 24/18 Q1018 A3006 HR69@CAELT@RWY NML=@CAELT@
ZPX0518 311653@CAELT@GG SLZZYMYT@CAELT@311654 SLVRYGYZ@CAELT@SABO SLVR 311700@CAELT@METAR SLVR 311700Z 33011G21KT 9999 FEW015 BKN020 BKN080 29/23 Q1013@CAELT@A2992 HR70 NOSIG=@CAELT@
ZPX0519 311654@CAELT@GG SLZZYMYT@CAELT@311653 SLRBYGYS@CAELT@SABO SLRB 311700@CAELT@METAR SLRB 311700Z 36006KT 9999 SCT023 BKN070 31/23 Q1014 A2994 HR60@CAELT@RWY NML=@CAELT@
ZPX0520 311654@CAELT@GG SLZZYMYT@CAELT@311654 SLETYMYC@CAELT@SABO SLET 311700@CAELT@METAR SLET 311700Z 31012G22KT 9999 SCT015 BKN020 FEW027TCU BKN200 29/@CAELT@23 Q1012 A2990 HR71 TCU S/SW AC NOSIG=@CAELT@
ZPX0521 311654@CAELT@GG SLZZYMYT@CAELT@311655 SLORYGYZ@CAELT@SABO SLOR 311700@CAELT@METAR SLOR 311700Z 08013KT 9999 SCT020 BKN200 17/06 Q1034 A3054 655.3@CAELT@HR47=@CAELT@
ZPX0522 311655@CAELT@GG SLZZYMYT@CAELT@311655 SLSBYSYX@CAELT@SABO SLSB 311700@CAELT@METAR SLSB 311700Z 27006KT 3000 -RA BKN005 OVC070 23/23 Q1012 A2989@CAELT@HR100 RWY WET INOP=@CAELT@
ZPX0523 311655@CAELT@GG SLZZYMYT@CAELT@311654 SLPSYGYS@CAELT@SABO SLPS 311700@CAELT@METAR SLPS 311700Z 00000KT 9999 OVC070 30/24 Q1012 A2989 HR71=@CAELT@
ZPX0525 311656@CAELT@GG SLZZYMYT@CAELT@311655 SLLPYGYZ@CAELT@SABO SLLP 311700@CAELT@METAR SLLP 311700Z 10009KT 9999 SCT015 FEW017CB SCT070 BKN200 11/05@CAELT@Q1036 A3062 627.2 HR67 P4754 CB/SH N/NE NOSIG=@CAELT@
ZPX0526 311656@CAELT@GG SLZZYMYT@CAELT@311655 SLSAYGYS@CAELT@SABO SLSA 311700@CAELT@METAR SLSA 311700Z 36008KT 8000 VCSH SCT017 FEW023CB SCT080 BKN200@CAELT@32/24 Q1010 A2983 HR65 CB/SH S/SW=@CAELT@
ZPX0527 311657@CAELT@GG SLZZYMYT@CAELT@311655 SLAGYSYX@CAELT@SABO SLAG 311700@CAELT@METAR SLAG 311700Z 16008KT 9999 SCT020 FEW030CB BKN200 29/20 Q1017@CAELT@A3004 889.5 HR59 CB N/NE/E SH/NE AC=@CAELT@
ZPX0528 311657@CAELT@GG SLZZYMYT@CAELT@311656 SLTJYGYZ@CAELT@SABO SLTJ 311700@CAELT@METAR SLTJ 311700Z 13005KT 9999 SCT027 FEW030CB 24/16 Q1021 A3015 815@CAELT@.8 HR62 CB/W AC/CI=@CAELT@
ZPX0531 311658@CAELT@GG SLZZYMYT@CAELT@311656 SLTRYGYZ@CAELT@SABO SLTR 311700@CAELT@METAR SLTR 311700Z 31003KT 8000 VCSH SCT017 BKN200 28/26 Q1011@CAELT@A2986 992.7 HR91 RESHRA AC SH S NOSIG=@CAELT@
ZPX0532 311658@CAELT@GG SLZZYMYT@CAELT@311658 SLUYYGYS@CAELT@SABO SLUY 311700@CAELT@METAR SLUY 311700Z 09010KT 9999 SCT025 19/01 Q1033 A3051 657.8@CAELT@HR31 AC/CI=@CAELT@
ZPX0533 311658@CAELT@GG SLZZYMYT@CAELT@311658 SLCBYGYZ@CAELT@SABO SLCB 311700@CAELT@METAR SLCB 311700Z 14006KT 7000 -RA SCT025 FEW027CB BKN070CB OVC200@CAELT@18/13 Q1025 A3029 752.0 HR70 CB ON STN/SE/W/NW NOSIG=@CAELT@
ZPX0535 311659@CAELT@GG SLZZYMYT@CAELT@311658 SLCOYGYZ@CAELT@SABO SLCO 311700@CAELT@METAR SLCO 311700Z 33006KT 8000 -RA SCT004 OVC080 23/23 Q1012 A2989@CAELT@984.7 HR100=@CAELT@
ZPX0536 311659@CAELT@GG SLZZYMYT@CAELT@311700 SLVRYFYC@CAELT@SABO SLVR 311700@CAELT@METAR SLVR 311700Z 33011G21KT 9999 FEW015 BKN020 BKN080 29/23 Q1013@CAELT@A2992 HR70 NOSIG=@CAELT@METAR SLET 311700Z 31012G22KT 9999 SCT015 BKN020 FEW027TCU BKN200 29/@CAELT@23 Q1012 A2990 HR71 TCU S/SW AC NOSIG=@CAELT@METAR SLAS 311700Z 36006KT 9999 SCT015 BKN070 28/24 Q1014 A2994 HR79SH/NW RWY HUM OPR=METAR SLCP 311700Z 36004KT 9999 SCT015 BKN070 26/24 Q1015 A2997 HR85RWY NML=METAR SLSI 311700Z 33006KT 9999 SCT017 BKN070 32/23 Q1012 A2988 HR60METAR SLRB 311700Z 36006KT 9999 SCT023 BKN070 31/23 Q1014 A2994 HR60METAR SLPS 311700Z 00000KT 9999 OVC070 30/24 Q1012 A2989 HR71=METAR SLCA 311700Z 00000KT 9999 BKN030 OVC070 24/18 Q1018 A3006 HR69
ZPX0538 311659@CAELT@GG SLZZYMYT@CAELT@311659 SLLPYFYA@CAELT@SABO SLRY 311700@CAELT@METAR SLRY 311700Z 00000KT 5000 -RA BKN006 OVC070 24/24 Q1009@CAELT@A2982 HR97 RWY WET INOP=@CAELT@
ZPX0540 311700@CAELT@GG SLZZYMYT@CAELT@311659 SLCBYGYZ@CAELT@SABO SLCB 311700 CCA@CAELT@METAR COR SLCB 311700Z 14006KT 7000 -RA SCT025 FEW027CB BKN070CB@CAELT@OVC200 18/13 Q1025 A3027 751.4 HR72 CB ON STN/SE/W/NW NOSIG=@CAELT@
ZPX0541 311700@CAELT@GG SLZZYMYT@CAELT@311659 SLTRYGYS@CAELT@SABO SLTR 311700@CAELT@METAR SLTR 311700Z 31003KT 8000 VCSH SCT017 BKN200 28/26 Q1011 A2986@CAELT@992.7 HR91 RESHRA AC SH S NOSIG=@CAELT@METAR SLGM 311700Z 06006KT 9999 BKN017 BKN200 32/24 Q1010 A2984 HR61=@CAELT@METAR SLRI 311700Z 36006KT 9999 BKN017 BKN200 31/24 Q1011 A2987 HR64=@CAELT@METAR SLJO 311700Z 36008KT 8000 VCSH SCT017 FEW023CB SCT080 BKN20032/24 Q1010 A2983 HR66 CB/SH SE/S RWY NML=METAR SLRA 311700Z 09006KT 8000 VCSH FEW017 FEW020CB BKN200 32/24Q1010 A2985 HR65 AC CB/SH E/W RWY NML=METAR SLMG 311700Z 32004KT 8000 VCSH SCT017 FEW023CB BKN080 30/24Q1010 A2985 HR72 CB/SH W/NW RWY HUM OPR=METAR SLBU 311700Z NIL=METAR SLSA 311700Z 36008KT 8000 VCSH SCT017 FEW023CB SCT080 BKN20032/24 Q1010 A2983 HR65 CB/SH S/SW=METAR SLSR 311700Z 00000KT 6000 -RA BKN006 FEW020CB OVC070 24/24Q1012 A2989 HR98 CB N/NW RWY WET INOP=METAR SLSM 311700Z 00000KT 9999 BKNK015 OVC070 26/25 Q1012 A2989 HR92RWY WET INOP=
ZPX0543 311701@CAELT@GG SLZZYMYT@CAELT@311700 SLCBYGYS@CAELT@SABO SLCB 311700@CAELT@METAR SLCB 311700Z 14006KT 7000 -RA SCT025 FEW027CB BKN070CB OVC200@CAELT@18/13 Q1025 A3029 752.0 HR70 CB ON STN/SE/W/NW NOSIG=@CAELT@METAR SLAL 311700Z 07008KT 9999 SCT017 FEW030CB 17/08 Q1030 A3043@CAELT@704.5 HR57 CB/N/NE/S AC/CI=@CAELT@METAR SLPO 311700Z NIL=METAR SLAG 311700Z 16008KT 9999 SCT020 FEW030CB BKN200 29/20 Q1017A3004 889.5 HR59 CB N/NE/E SH/NE AC=METAR SLVM 311700Z 18010KT 5000 FU SCT025 OVC070 24/19 Q1015 A3000HR74=METAR SLTJ 311700Z 13005KT 9999 SCT027 FEW030CB 24/16 Q1021 A3015815.8 HR62 CB/W AC/CI=METAR SLYA 311700Z 21010KT 9999 BKN018 OVC070 22/19 Q1016 A3003 941.4HR84=METAR SLBJ 311700Z NIL=METAR SLHI 311700Z NIL=
ZPX0544 311701@CAELT@GG SLZZYMYT@CAELT@311700 SLLPYFYA@CAELT@SABO SLLP 311700@CAELT@METAR SLLP 311700Z 10009KT 9999 SCT015 FEW017CB SCT070 BKN200@CAELT@11/05 Q1036 A3062 627.2 HR67 P4754 CB/SH N/NE NOSIG=@CAELT@METAR SLCO 311700Z 33006KT 8000 -RA SCT004 OVC080 23/23 Q1012@CAELT@A2989 984.7 HR100=@CAELT@METAR SLRY 311700Z 00000KT 5000 -RA BKN006 OVC070 24/24 Q1009A2982 HR97 RWY WET INOP=METAR SLRQ 311700Z 00000KT 4000 -RA SCT005 BKN012 OVC070 24/24Q1012 A2989 HR100=METAR SLAP 311700Z 00000KT 7000 -RA SCT015 OVC070 19/18 Q1020A3012 860.3 HR93=METAR SLSB 311700Z 27006KT 3000 -RA BKN005 OVC070 23/23 Q1012A2989 HR100 RWY WET INOP=METAR SLOR 311700Z 08013KT 9999 SCT020 BKN200 17/06 Q1034 A3054655.3 HR47=METAR SLUY 311700Z 09010KT 9999 SCT025 19/01 Q1033 A3051 657.8HR31 AC/CI=
ZPX0545 311702@CAELT@GG SLZZYMYT@CAELT@311702 SLCBYGYS@CAELT@SABO SLCB 311700 CCA@CAELT@METAR COR SLCB 311700Z 14006KT 7000 -RA SCT025 FEW027CB BKN070CB@CAELT@OVC200 18/13 Q1025 A3027 751.4 HR72 CB ON STN/SE/W/NW NOSIG=@CAELT@METAR SLAL 311700Z 07008KT 9999 SCT017 FEW030CB 17/08 Q1030 A3043@CAELT@704.5 HR57 CB/N/NE/S AC/CI=@CAELT@METAR SLPO 311700Z NIL=METAR SLAG 311700Z 16008KT 9999 SCT020 FEW030CB BKN200 29/20 Q1017A3004 889.5 HR59 CB N/NE/E SH/NE AC=METAR SLVM 311700Z 18010KT 5000 FU SCT025 OVC070 24/19 Q1015 A3000HR74=METAR SLTJ 311700Z 13005KT 9999 SCT027 FEW030CB 24/16 Q1021 A3015815.8 HR62 CB/W AC/CI=METAR SLYA 311700Z 21010KT 9999 BKN018 OVC070 22/19 Q1016 A3003 941.4HR84=METAR SLLP 311700Z 10009KT 9999 SCT015 FEW017CB SCT070 BKN200 11/05Q1036 A3062 627.2 HR67 P4754 CB/SH N/NE NOSIG=METAR SLCO 311700Z 33006KT 8000 -RA SCT004 OVC080 23/23 Q1012 A2989984.7 HR100=METAR SLOR 311700Z 08013KT 9999 SCT020 BKN200 17/06 Q1034 A3054 655.3HR47=METAR SLUY 311700Z 09010KT 9999 SCT025 19/01 Q1033 A3051 657.8HR31 AC/CI=METAR SLVR 311700Z 33011G21KT 9999 FEW015 BKN020 BKN080 29/23 Q1013A2992 HR70 NOSIG=METAR SLET 311700Z 31012G22KT 9999 SCT015 BKN020 FEW027TCU BKN200 29/23 Q1012 A2990 HR71 TCU S/SW AC NOSIG=
ZPX0549 311705@CAELT@GG SLZZYMYT@CAELT@311704 SLCBYGYZ@CAELT@SABO SLCB 311700 CCB@CAELT@METAR COR SLCB 311700Z 14006KT 7000 -RA SCT025 FEW027CB BKN070 OVC200@CAELT@18/13 Q1025 A3027 751.4 HR72 CB ON STN/SE/W/NW NOSIG=@CAELT@
ZPX0557 311714@CAELT@GG SLZZYMYT@CAELT@311713 SLCBYGYS@CAELT@SABO SLCB 311700 CCB@CAELT@METAR COR SLCB 311700Z 14006KT 7000 -RA SCT025 FEW027CB BKN070 OVC200@CAELT@18/13 Q1025 A3027 751.4 HR72 CB ON STN/SE/W/NW NOSIG=@CAELT@METAR SLAL 311700Z 07008KT 9999 SCT017 FEW030CB 17/08 Q1030 A3043@CAELT@704.5 HR57 CB/N/NE/S AC/CI=@CAELT@METAR SLPO 311700Z NIL=METAR SLAG 311700Z 16008KT 9999 SCT020 FEW030CB BKN200 29/20 Q1017A3004 889.5 HR59 CB N/NE/E SH/NE AC=METAR SLVM 311700Z 18010KT 5000 FU SCT025 OVC070 24/19 Q1015 A3000HR74=METAR SLTJ 311700Z 13005KT 9999 SCT027 FEW030CB 24/16 Q1021 A3015815.8 HR62 CB/W AC/CI=METAR SLYA 311700Z 21010KT 9999 BKN018 OVC070 22/19 Q1016 A3003 941.4HR84=METAR SLLP 311700Z 10009KT 9999 SCT015 FEW017CB SCT070 BKN200 11/05Q1036 A3062 627.2 HR67 P4754 CB/SH N/NE NOSIG=METAR SLCO 311700Z 33006KT 8000 -RA SCT004 OVC080 23/23 Q1012 A2989984.7 HR100=METAR SLOR 311700Z 08013KT 9999 SCT020 BKN200 17/06 Q1034 A3054 655.3HR47=METAR SLUY 311700Z 09010KT 9999 SCT025 19/01 Q1033 A3051 657.8HR31 AC/CI=METAR SLVR 311700Z 33011G21KT 9999 FEW015 BKN020 BKN080 29/23 Q1013A2992 HR70 NOSIG=METAR SLET 311700Z 31012G22KT 9999 SCT015 BKN020 FEW027TCU BKN200 29/23 Q1012 A2990 HR71 TCU S/SW AC NOSIG=
ZPX0582 311751@CAELT@GG SLZZYMYT@CAELT@311750 SLPSYGYS@CAELT@SABO SLPS 311800@CAELT@METAR SLPS 311800Z 00000KT 9999 FEW017 OVC070 30/24 Q1012 A2989 HR70=@CAELT@
ZPX0583 311751@CAELT@GG SLZZYMYT@CAELT@311751 SLCAYGYS@CAELT@SABO SLCA 311800@CAELT@METAR SLCA 311800Z 00000KT 9999 BKN030 BKN070 24/18 Q1017 A3003 HR70@CAELT@RWY NML=@CAELT@
ZPX0584 311753@CAELT@GG SLZZYMYT@CAELT@311754 SLVRYGYZ@CAELT@SABO SLVR 311800@CAELT@METAR SLVR 311800Z 34012G22KT 9999 FEW015 BKN020 FEW030CB BKN080 28/@CAELT@22 Q1012 A2989 HR70 CB SW/SE CI NOSIG=@CAELT@
ZPX0585 311754@CAELT@GG SLZZYMYT@CAELT@311754 SLSBYSYX@CAELT@SABO SLSB 311800@CAELT@METAR SLSB 311800Z 27004KT 6000 VCSH SCT005 BKN017 OVC070 23/22 Q1011@CAELT@A2988 HR96 RERA SH/TODIR RWY WET OPR C210=@CAELT@
ZPX0586 311754@CAELT@GG SLZZYMYT@CAELT@311754 SLETYMYC@CAELT@SABO SLET 311800@CAELT@METAR SLET 311800Z 31010G22KT 9999 SCT015 BKN020 FEW030CB BKN070 28/@CAELT@23 Q1012 A2989 HR72 CB S/SW CI NOSIG=@CAELT@
ZPX0587 311754@CAELT@GG SLZZYMYT@CAELT@311754 SLSAYGYS@CAELT@SABO SLSA 311800@CAELT@METAR SLSA 311800Z 34006KT 8000 VCSH BKN017 FEW023CB BKN200@CAELT@32/23 Q1009 A2982 HR61 AC CB/SH S/SW=@CAELT@
ZPX0588 311756@CAELT@GG SLZZYMYT@CAELT@311755 SLCBYGYZ@CAELT@SABO SLCB 311800@CAELT@METAR SLCB 311800Z 28008KT 9999 SCT025 FEW027CB BKN070 OVC200@CAELT@18/13 Q1025 A3027 751.5 HR72 CB/SH W NOSIG=@CAELT@
ZPX0589 311757@CAELT@GG SLZZYMYT@CAELT@311755 SLRBYGYS@CAELT@SABO SLRB 311800@CAELT@METAR SLRB 311800Z 36008KT 9999 SCT023 BKN070 33/22 Q1013 A2991 HR52@CAELT@RWY NML=@CAELT@
ZPX0591 311757@CAELT@GG SLZZYMYT@CAELT@311756 SLTJYGYZ@CAELT@SABO SLTJ 311800@CAELT@METAR SLTJ 311800Z 06005KT 9999 SCT030 FEW036CB 25/17 Q1019 A3012@CAELT@8174.9 HR60 CB/W/NW AC/CI=@CAELT@
ZPX0592 311758@CAELT@GG SLZZYMYT@CAELT@311755 SLLPYGYZ@CAELT@SABO SLLP 311800@CAELT@METAR SLLP 311800Z 12010KT 9999 SCT017 FEW020CB SCT070 BKN200 12/06@CAELT@Q1036 A3059 626.6 HR66 P4754 CB/SH N/NE NOSIG=@CAELT@
ZPX0594 311758@CAELT@GG SLZZYMYT@CAELT@311758 SLTRYGYZ@CAELT@SABO SLTR 311800@CAELT@METAR SLTR 311800Z 32005KT 7000 VCSH FEW017 FEW020CB BKN200 29/25@CAELT@Q1010 A2984 992.0 HR78 RESHRA CB/SH S/SW/W TEMPO SHRA=@CAELT@
ZPX0595 311758@CAELT@GG SLZZYMYT@CAELT@311758 SLTRYGYZ@CAELT@SABO SLTR 311800@CAELT@METAR SLTR 311800Z 32005KT 7000 VCSH FEW017 FEW020CB BKN200 29/25@CAELT@Q1010 A2984 992.0 HR78 RESHRA CB/SH S/SW/W TEMPO SHRA=@CAELT@
ZPX0597 311759@CAELT@GG SLZZYMYT@CAELT@311757 SLAGYSYX@CAELT@SABO SLAG 311800@CAELT@METAR SLAG 311800Z 15010KT 9999 SCT020 FEW030CB SCT070 BKN200 29/20@CAELT@Q1016 A3003 889.0 HR59 CB/NE SH/NE=@CAELT@
ZPX0598 311759@CAELT@GG SLZZYMYT@CAELT@311800 SLVRYFYC@CAELT@SABO SLVR 311800@CAELT@METAR SLVR 311800Z 34012G22KT 9999 FEW015 BKN020 FEW030CB BKN080 28/@CAELT@Q1012 A2989 HR70 CB SW/SE CI NOSIG=@CAELT@METAR SLET 311800Z 31010G22KT 9999 SCT015 BKN020 FEW030CB BKN070 28/@CAELT@Q1012 A2989 HR72 CB S/SW CI NOSIG=@CAELT@METAR SLAS 311800Z 00000KT 9999 SCT017 BKN070 29/24 Q1013 A2992 HR76RWY NML=METAR SLJV 311800Z 36005KT 9999 BKN070 27/22 Q1011 A2985 HR75 RWY NMLMETAR SLCP 311800Z 00000KT 9999 SCT017 BKN070 27/24 Q1015 A2997 HR85METAR SLSI 311800Z 33006KT 9999 SCT017 BKN070 32/23 Q1011 A2985 HR60METAR SLTI 311800Z 00000KT 9999 OVC070 30/25 Q1015 A2997 HR76 RWY NMLMETAR SLJE 311800Z 35005KT 9999 SCT017 BKN070 33/24 Q1013 A2991 HR61METAR SLVG 311800Z 00000KT 9999 BKN017 OVC070 17/16 Q1025 A3027 HR95RWY WET OPR=METAR SLRB 311800Z 36008KT 9999 SCT023 BKN070 33/22 Q1013 A2991 HR52METAR SLPS 311800Z 00000KT 9999 FEW017 OVC070 30/24 Q1012 A2989 HR70=METAR SLCA 311800Z 00000KT 9999 BKN030 BKN070 24/18 Q1017 A3003 HR70
ZPX0601 311800@CAELT@GG SLZZYMYT@CAELT@311759 SLTRYGYS@CAELT@SABO SLTR 311700@CAELT@METAR SLTR 311700Z 31003KT 8000 VCSH SCT017 BKN200 28/26 Q1011@CAELT@A2986 992.7 HR91 RESHRA AC SH S NOSIG=@CAELT@METAR SLGM 311800Z 06004KT 9999 BKN017 FEW020CB 33/24 Q1009 A2979@CAELT@HR58 CB E=@CAELT@METAR SLRI 311800Z 03006KT 8000 VCSH BKN017 FEW020CB BKN200 32/24Q1010 A2983 HR60 CB/SH W/NW=METAR SLJO 311800Z NIL=METAR SLRA 311800Z 09006KT 7000 TS VCSH SCT017 FEW023CB BKN200 32/24Q1009 A2982 HR66 CB/TS/SH S/SW/W RWY NML=METAR SLMG 311800Z 32004KT 8000 VCSH SCT017 FEW023CB 32/25 Q1010A2983 HR69 CB/SH SW RWY HUM OPR=METAR SLBU 311800Z NIL=METAR SLSA 311700Z 36008KT 8000 VCSH SCT017 FEW023CB SCT080 BKN20032/24 Q1010 A2983 HR65 CB/SH S/SW=METAR SLSR 311800Z 00000KT 8000 VCSH BKN010 FEW023CB OVC070 25/24Q1010 A2985 HR95 RERA CB/SH N/NE/SE/NW RWY WET INOP=METAR SLSM 311800Z 00000KT 9999 BKN015 BKN070 28/25 Q1010 A2985HR86 RWY WET INOP=
ZPX0602 311801@CAELT@GG SLZZYMYT@CAELT@311801 SLLPYFYA@CAELT@SABO SLLP 311800@CAELT@METAR SLLP 311800Z 12010KT 9999 SCT017 FEW020CB SCT070 BKN200@CAELT@12/06 Q1036 A3059 626.6 HR66 P4754 CB/SH N/NE NOSIG=@CAELT@METAR SLRY 311800Z 00000KT 9999 BKN006 BKN030 OVC080 25/24 Q1009@CAELT@A2982 HR94 RERA RWY WET INOP=@CAELT@METAR SLRQ 311800Z 00000KT 3000 -RA SCT005 BKN015 OVC070 24/24Q1010 A2985 HR100=METAR SLAP 311800Z 00000KT 7000 -RA SCT015 OVC070 20/18 Q1020A3013 860.5 HR92=METAR SLSB 311800Z 27004KT 6000 VCSH SCT005 BKN017 OVC070 23/22Q1011 A2988 HR96 RERA SH/TODIR RWY WET OPR C210=
ZPX0603 311803@CAELT@GG SLZZYMYT@CAELT@311802 SLCBYGYS@CAELT@SABO SLCB 311800@CAELT@METAR SLCB 311800Z 28008KT 9999 SCT025 FEW027CB BKN070 OVC200@CAELT@18/13 Q1025 A3027 751.5 HR72 CB/SH W NOSIG=@CAELT@METAR SLAL 311800Z 14010KT 9999 SCT020 FEW030CB SCT200 18/09 Q1031@CAELT@A3045 705.2 HR59 CB NW/N/NE=@CAELT@METAR SLPO 311800Z NIL=METAR SLAG 311800Z 15010KT 9999 SCT020 FEW030CB SCT070 BKN200 29/20Q1016 A3003 889.0 HR59 CB/NE SH/NE=METAR SLVM 311800Z NIL=METAR SLTJ 311800Z 06005KT 9999 SCT030 FEW036CB 25/17 Q1019 A30128174.9 HR60 CB/W/NW AC/CI=METAR SLYA 311800Z 21010KT 9999 BKN018 OVC070 21/19 Q1016 A3002 941.0HR86=METAR SLBJ 311800Z NIL=METAR SLHI 311800Z NIL=
ZPX0625 311821@CAELT@GG SLZZYMYT@CAELT@311820 SLTRYGYS@CAELT@SABO SLTR 311800@CAELT@METAR SLTR 311800Z 32005KT 7000 VCSH FEW017 FEW020CB BKN200 29/25@CAELT@Q1010 A2984 992.0 HR78 RESHRA CB/SH S/SW/W TEMPO SHRA=@CAELT@METAR SLGM 311800Z 06004KT 9999 BKN017 FEW020CB 33/24 Q1009 A2979@CAELT@HR58 CB E=@CAELT@METAR SLRI 311800Z 03006KT 8000 VCSH BKN017 FEW020CB BKN200 32/24Q1010 A2983 HR60 CB/SH W/NW=METAR SLJO 311800Z NIL=METAR SLRA 311800Z 09006KT 7000 TS VCSH SCT017 FEW023CB BKN200 32/24Q1009 A2982 HR66 CB/TS/SH S/SW/W RWY NML=METAR SLMG 311800Z 32004KT 8000 VCSH SCT017 FEW023CB 32/25 Q1010A2983 HR69 CB/SH SW RWY HUM OPR=METAR SLBU 311800Z NIL=METAR SLSA 311700Z 36008KT 8000 VCSH SCT017 FEW023CB SCT080 BKN20032/24 Q1010 A2983 HR65 CB/SH S/SW=METAR SLSR 311800Z 00000KT 8000 VCSH BKN010 FEW023CB OVC070 25/24Q1010 A2985 HR95 RERA CB/SH N/NE/SE/NW RWY WET INOP=METAR SLSM 311800Z 00000KT 9999 BKN015 BKN070 28/25 Q1010 A2985HR86 RWY WET INOP=
ZPX0627 311823@CAELT@GG SLZZYMYT@CAELT@311823 SLTRYGYS@CAELT@SABO SLTR 311800 COR@CAELT@METAR SLTR 311800Z 32005KT 7000 VCSH FEW017 FEW020CB BKN200 29/25@CAELT@Q1010 A2984 992.0 HR78 RESHRA CB/SH S/SW/W TEMPO SHRA=@CAELT@METAR SLGM 311800Z 06004KT 9999 BKN017 FEW020CB 33/24 Q1009 A2979@CAELT@HR58 CB E=@CAELT@METAR SLRI 311800Z 03006KT 8000 VCSH BKN017 FEW020CB BKN200 32/24Q1010 A2983 HR60 CB/SH W/NW=METAR SLJO 311800Z NIL=METAR SLRA 311800Z 09006KT 7000 TS VCSH SCT017 FEW023CB BKN200 32/24Q1009 A2982 HR66 CB/TS/SH S/SW/W RWY NML=METAR SLMG 311800Z 32004KT 8000 VCSH SCT017 FEW023CB 32/25 Q1010A2983 HR69 CB/SH SW RWY HUM OPR=METAR SLBU 311800Z NIL=METAR COR SLSA 311800Z 34006KT 8000 VCSH BKN017 FEW023CB BKN20032/23 Q1009 A2982 HR61 AC CB/SH S/SW=METAR SLSR 311800Z 00000KT 8000 VCSH BKN010 FEW023CB OVC070 25/24Q1010 A2985 HR95 RERA CB/SH N/NE/SE/NW RWY WET INOP=METAR SLSM 311800Z 00000KT 9999 BKN015 BKN070 28/25 Q1010 A2985HR86 RWY WET INOP=
ZPX0640 311850@CAELT@GG SLZZYMYT@CAELT@311850 SLPSYGYS@CAELT@SABO SLPS 311900@CAELT@METAR SLPS 311900Z 00000KT 9999 FEW017 OVC070 30/25 Q1011 A2986 HR77=@CAELT@
ZPX0643 311853@CAELT@GG SLZZYMYT@CAELT@311854 SLVRYGYZ@CAELT@SABO SLVR 311900@CAELT@METAR SLVR 311900Z 34010G21KT 9999 FEW015 SCT020 FEW030CB BKN080 29/@CAELT@22 Q1011 A2988 HR66 CB E/SE CI NOSIG=@CAELT@
ZPX0644 311854@CAELT@GG SLZZYMYT@CAELT@311854 SLETYMYC@CAELT@SABO SLET 311900@CAELT@METAR SLET 311900Z 31012KT 9999 FEW015 BKN023 FEW030CB BKN070 29/23@CAELT@Q1011 A2987 HR70 CB E/S/SW SH S NOSIG=@CAELT@
ZPX0645 311854@CAELT@GG SLZZYMYT@CAELT@311854 SLSAYGYS@CAELT@SABO SLSA 311900@CAELT@METAR SLSA 311900Z 34005KT 8000 VCSH BKN017 FEW023CB BKN200@CAELT@32/23 Q1009 A2980 HR62 CB/SH NE/SW=@CAELT@
ZPX0646 311855@CAELT@GG SLZZYMYT@CAELT@311855 SLCAYGYS@CAELT@SABO SLCA 311900@CAELT@METAR SLCA 311900Z 00000KT 9999 SCT033 BKN070 26/19 Q1016 A3000 HR66@CAELT@RWY NML=@CAELT@
ZPX0647 311855@CAELT@GG SLZZYMYT@CAELT@311855 SLTJYGYZ@CAELT@SABO SLTJ 311900@CAELT@METAR SLTJ 311900Z 15005KT 9999 SCT030 FEW036CB SCT200 25/16 Q1019@CAELT@A3010 814.3 HR57 CB/N/SW AC=@CAELT@
ZPX0648 311855@CAELT@GG SLZZYMYT@CAELT@311855 SLSBYSYX@CAELT@SABO SLSB 311900@CAELT@METAR SLSB 311900Z 22003KT 8000 VCSH SCT010 SCT017 BKN080 23/22 Q1010@CAELT@A2983 HR93 SH/S SW W RWY WET OPR C210=@CAELT@
ZPX0649 311856@CAELT@GG SLZZYMYT@CAELT@311856 SLTRYGYZ@CAELT@SABO SLTR 311900@CAELT@METAR SLTR 311900Z 24005KT 8000 VCSH FEW017 FEW020CB BKN200 28/25@CAELT@Q1010 A2983 991.6 HR81 CB/SH S/SW NOSIG=@CAELT@
ZPX0650 311857@CAELT@GG SLZZYMYT@CAELT@311855 SLLPYGYZ@CAELT@SABO SLLP 311900@CAELT@METAR SLLP 311900Z 10012KT 9999 SCT017 FEW020CB SCT070 BKN200 12/06@CAELT@Q1035 A3058 626.3 HR65 P94// CB/SH NW NOSIG=@CAELT@
ZPX0652 311857@CAELT@GG SLZZYMYT@CAELT@311857 SLRBYGYS@CAELT@SABO SLRB 311900@CAELT@METAR SLRB 311900Z 36006KT 9999 SCT023 BKN070 33/22 Q1012 A2988 HR52@CAELT@RWY NML=@CAELT@
ZPX0653 311858@CAELT@GG SLZZYMYT@CAELT@311858 SLLPYFYA@CAELT@SABO SLRY 311900@CAELT@METAR SLRY 311900Z 00000KT 9999 BKN006 BKN030 OVC080 25/24@CAELT@Q1008 A2977 HR94 RWY WET INOP=@CAELT@
ZPX0654 311859@CAELT@GG SLZZYMYT@CAELT@311859 SLCBYGYZ@CAELT@SABO SLCB 311900@CAELT@METAR SLCB 311900Z 29008KT 9999 SCT027 FEW030CB BKN070 BKN200@CAELT@21/12 Q1024 A3025 750.8 HR58 CB/SH E/SE NOSIG=@CAELT@
ZPX0656 311900@CAELT@GG SLZZYMYT@CAELT@311900 SLLPYFYA@CAELT@SABO SLLP 311900@CAELT@METAR SLLP 311900Z 10012KT 9999 SCT017 FEW020CB SCT070 BKN200@CAELT@12/06 Q1035 A3058 626.3 HR65 P94// CB/SH NW NOSIG=@CAELT@METAR SLRY 311900Z 00000KT 9999 BKN006 BKN030 OVC080 25/24 Q1008@CAELT@A2977 HR94 RWY WET INOP=@CAELT@METAR SLRQ 311900Z 00000KT 8000 -RA SCT007 BKN015 OVC070 24/24Q1009 A2980 HR98=METAR SLSB 311900Z 22003KT 8000 VCSH SCT010 SCT017 BKN080 23/22Q1010 A2983 HR93 SH/S SW W RWY WET OPR C210=
ZPX0657 311900@CAELT@GG SLZZYMYT@CAELT@311900 SLCBYGYS@CAELT@SABO SLCB 311900@CAELT@METAR SLCB 311900Z 29008KT 9999 SCT027 FEW030CB BKN070 BKN200@CAELT@21/12 Q1024 A3025 750.8 HR58 CB/SH E/SE NOSIG=@CAELT@METAR SLAL 311900Z 14010KT 9999 SCT020 FEW030CB SCT200 19/09 Q1031@CAELT@A3045 705.1 HR53 CB N/NE/SW/NW=@CAELT@METAR SLPO 311900Z NIL=METAR SLAG 311900Z NIL=METAR SLVM 311900Z NIL=METAR SLTJ 311900Z 15005KT 9999 SCT030 FEW036CB SCT200 25/16 Q1019A3010 814.3 HR57 CB/N/SW AC=METAR SLYA 311900Z 21008KT 9999 BKN018 OVC070 21/19 Q1016 A3000 940.6HR87=METAR SLBJ 311900Z NIL=METAR SLHI 311900Z NIL=
ZPX0658 311901@CAELT@GG SLZZYMYT@CAELT@311900 SLTRYGYS@CAELT@SABO SLTR 311900@CAELT@METAR SLTR 311900Z 24005KT 8000 VCSH FEW017 FEW020CB BKN200 28/25@CAELT@Q1010 A2983 991.6 HR81 CB/SH S/SW NOSIG=@CAELT@METAR SLGM 311900Z 06004KT 9999 BKN017 FEW020CB 34/24 Q1008 A2977@CAELT@HR57 CB E=@CAELT@METAR SLRI 311900Z 05006KT 8000 VCSH SCT017 FEW020CB BKN200 33/23Q1009 A2981 HR56 CB/SH S/SW/NW=METAR SLJO 311900Z NIL=METAR SLRA 311900Z 27006KT 7000 -TSRA SCT017 FEW023CB BKN200 25/24Q1009 A2981 HR91 CB/TS S/SW RWY OPR C206-METAR SLMG 311900Z 32004KT 9999 SCT017 FEW023CB 33/25 Q1009 A2980HR63 CB N/NE RWY HUM OPR=METAR SLBU 311900Z NIL=METAR SLSA 311900Z 34005KT 8000 VCSH BKN017 FEW023CB BKN200 32/23Q1009 A2980 HR62 CB/SH NE/SW=METAR SLSR 311900Z 29008KT 8000 VCSH SCT010 FEW020CB OVC070 25/24Q1009 A2982 HR93 CB/SH N/S/NW RWY OPR C210=METAR SLSM 311900Z 25004KT 9999 VCTS SCT015 FEW020CB SCT070 28/25Q1010 A2983 HR85 RWY WET INOP=
ZPX0661 311903@CAELT@GG SLZZYMYT@CAELT@311904 SLVRYFYC@CAELT@SABO SLVR 311900@CAELT@METAR SLVR 311900Z 34010G21KT 9999 FEW015 SCT020 FEW030CB BKN080 29/@CAELT@22 Q1011@CAELT@A2988 HR66 CB E/SE CI NOSIG=@CAELT@METAR SLET 311900Z 31012KT 9999 FEW015 BKN023 FEW030CB BKN070 29/23@CAELT@Q1011 A2987 HR70 CB E/S/SW SH S NOSIG=METAR SLAS 311900Z 00000KT 9999 SCT017 BKN070 29/24 Q1013 A2992 HR74RWY NML=METAR SLJV 311900Z 36005KT 9999 BKN070 29/23 Q1011 A2985 HR73 RWY NMLMETAR SLCP 311900Z 00000KT 9999 SCT017 BKN070 27/24 Q1014 A2994 HR85METAR SLSI 311900Z 33008KT 9999 SCT017 BKN070 32/23 Q1011 A2985 HR58METAR SLTI 311900Z 00000KT 9999 OVC070 31/25 Q1015 A2997 HR71 RWY NMLMETAR SLJE 311900Z 36005KT 9999 SCT017 FEW030CB BKN070 29/23 Q1013A2991 HR71 CB/W RESHRA RWY NML=METAR SLVG 311900Z 18003KT 9999 SCT017 OVC070 18/16 Q1024 A3024 HR86RWY WET OPR=METAR SLRB 311900Z 36006KT 9999 SCT023 BKN070 33/22 Q1012 A2988 HR52METAR SLPS 311900Z 00000KT 9999 FEW017 OVC070 30/25 Q1011 A2986 HR77=METAR SLCA 311900Z 00000KT 9999 SCT033 BKN070 26/19 Q1016 A3000 HR66
ZPX0676 311950@CAELT@GG SLZZYMYT@CAELT@311950 SLCAYGYS@CAELT@SABO SLCA 312000@CAELT@METAR SLCA 312000Z 18004KT 9999 BKN033 BKN070 26/19 Q1016 A3000 HR65@CAELT@RWY NML=@CAELT@
ZPX0678 311953@CAELT@GG SLZZYMYT@CAELT@311954 SLVRYGYZ@CAELT@SABO SLVR 312000@CAELT@METAR SLVR 312000Z 32010KT 9999 FEW013 SCT020 FEW030CB BKN080 28/23@CAELT@Q1011 A2987 HR72 CB SE/S/SW CI NOSIG=@CAELT@
ZPX0679 311954@CAELT@GG SLZZYMYT@CAELT@311954 SLSBYSYX@CAELT@SABO SLSB 312000@CAELT@METAR SLSB 312000Z 00000KT 8000 VCSH SCT015 FEW020CB OVC200 25/23@CAELT@Q1009 A2982 HR91 CB/SH SW W RWY WET OPR C210=@CAELT@
ZPX0680 311954@CAELT@GG SLZZYMYT@CAELT@311953 SLPSYGYS@CAELT@SABO SLPS 312000@CAELT@METAR SLPS 312000Z 36004KT 8000 VCSH SCT017 FEW030CB OVC070 30/26@CAELT@Q1010 A2983 HR79 CB/SH/N/NW/W=@CAELT@
ZPX0682 311955@CAELT@GG SLZZYMYT@CAELT@311955 SLTRYGYZ@CAELT@SABO SLTR 312000@CAELT@METAR SLTR 312000Z 23005KT 7000 VCSH FEW017 FEW020CB BKN200 27/24@CAELT@Q1009 A2982 991.3 HR86 CB/SH SW/W/NW TEMPO SHRA=@CAELT@
ZPX0684 311955@CAELT@GG SLZZYMYT@CAELT@311955 SLLPYGYZ@CAELT@SABO SLLP 312000@CAELT@METAR SLLP 312000Z 10010KT 9999 SCT017 FEW020CB SCT070 BKN200 12/05@CAELT@Q1035 A3057 626.0 HR61 P94// CB/SH NW NOSIG=@CAELT@
ZPX0685 311955@CAELT@GG SLZZYMYT@CAELT@311955 SLETYMYC@CAELT@SABO SLET 312000@CAELT@METAR SLET 312000Z 31008KT 9999 FEW015 SCT023 FEW030CB BKN070 28/22@CAELT@Q1011 A2987 HR72 CB/SH SE/S/SW NOSIG=@CAELT@
ZPX0686 311955@CAELT@GG SLZZYMYT@CAELT@311955 SLSAYGYS@CAELT@SABO SLSA 312000@CAELT@METAR SLSA 312000Z 06008KT 8000 VCSH BKN017 FEW023CB BKN200@CAELT@31/24 Q1008 A2979 HR69 CB/SH SE/S=@CAELT@
ZPX0687 311956@CAELT@GG SLZZYMYT@CAELT@311956 SLTJYGYZ@CAELT@SABO SLTJ 312000@CAELT@METAR SLTJ 312000Z 13008KT 9999 SCT030 FEW036CB SCT200 26/16 Q1018@CAELT@A3008 813.9 HR54 CB/NE/SW=@CAELT@
ZPX0688 311956@CAELT@GG SLZZYMYT@CAELT@311956 SLCBYGYZ@CAELT@SABO SLCB 312000@CAELT@METAR SLCB 312000Z 33004KT 5000 VCSH SCT027 FEW030CB BKN070 BKN200@CAELT@19/11 Q1023 A3023 750.5 HR56 CB N/SE/S VIS RED/SH SE/S RESTO 9999@CAELT@NOSIG=@CAELT@
ZPX0689 311958@CAELT@GG SLZZYMYT@CAELT@311958 SLTRYGYS@CAELT@SABO SLTR 312000@CAELT@METAR SLTR 312000Z 23005KT 7000 VCSH FEW017 FEW020CB BKN200 27/24@CAELT@Q1009 A2982 991.3 HR86 CB/SH SW/W/NW TEMPO SHRA=@CAELT@METAR SLGM 312000Z 02006KT 8000 VCSH BKN017 FEW020CB 34/24 Q1007@CAELT@A2976 HR56 CB/SH E/SE=@CAELT@METAR SLRI 312000Z 32014KT 7000 VCSH SCT017 FEW020CB 30/25 Q1008A2979 HR78 CB/SH N/NE/W/NW=METAR SLJO 312000Z NIL=METAR SLRA 312000Z 00000KT 7000 VCSH SCT017 FEW023CB BKN200 26/25Q1008 A2979 HR94 RETSRA CB/SH N/NE RWY OPR C206=METAR SLMG 312000Z 34006KT 6000 VCSH SCT017 FEW023CB BKN200 29/24Q1008 A2979 HR74 CB/SH N/NE/SW/W RWY HUM OPR=METAR SLBU 312000Z NIL=METAR SLSA 312000Z 06008KT 8000 VCSH BKN017 FEW023CB BKN200 31/24Q1008 A2979 HR69 CB/SH SE/S=METAR SLSR 312000Z 00000KT 8000 VCSH FEW010 FEW023CB OVC070 25/24Q1009 A2980 HR93 CB/SH N/NE/E RWY OPR C210=METAR SLSM 312000Z 00000KT 9999 -TSRA BKN015 FEW020CB BKN070 27/25Q1010 A2983 HR91 CB ON STN N/NE/E TS ON STN/N RWY WET INOP=
ZPX0691 311959@CAELT@GG SLZZYMYT@CAELT@311959 SLLPYFYA@CAELT@SABO SLRY 312000@CAELT@METAR SLRY 312000Z 00000KT 9999 BKN008 BKN030 OVC080 25/24 Q1007@CAELT@A2976 HR92 RWY WET INOP=@CAELT@
ZPX0694 312000@CAELT@GG SLZZYMYT@CAELT@312001 SLVRYFYC@CAELT@SABO SLVR 312000@CAELT@METAR SLVR 312000Z 32010KT 9999 FEW013 SCT020 FEW030CB BKN080 28/23@CAELT@Q1011 A2987 HR72 CB SE/S/SW CI NOSIG=@CAELT@METAR SLET 312000Z 31008KT 9999 FEW015 SCT023 FEW030CB BKN070 28/22@CAELT@Q1011 A2987 HR72 CB/SH SE/S/SW NOSIG=@CAELT@METAR SLAS 312000Z 00000KT 9999 FEW020 31/24 Q1012 A2989 HR69 CI RWYNML=METAR SLJV 312000Z 36005KT 9999 SCT070 BKN200 28/23 Q1010 A2983 HR76RWY NML=METAR SLCP 312000Z 34006KT 9999 SCT020 BKN200 29/24 Q1014 A2994 HR72METAR SLSI 312000Z 36008KT 9999 SCT017 BKN070 33/23 Q1010 A2983 HR57METAR SLTI 312000Z 00000KT 9999 FEW015 SCT070 32/25 Q1014 A2994 HR68METAR SLJE 312000Z 00000KT 9999 SCT017 FEW030CB SCT070 BKN200 29/23Q1012 A2988 HR68 CB/SH/SE/SW RWY NML=METAR SLVG 312000Z 17003KT 9999 SCT017 OVC070 19/16 Q1024 A3024 HR82RWY WET OPR=METAR SLRB 312000Z 36004KT 9999 SCT023 BKN070 33/22 Q1012 A2988 HR52METAR SLPS 312000Z 36004KT 8000 VCSH SCT017 FEW030CB OVC070 30/26Q1010 A2983 HR79 CB/SH/N/NW/W=METAR SLCA 312000Z 18004KT 9999 BKN033 BKN070 26/19 Q1016 A3000 HR65
ZPX0695 312000@CAELT@GG SLZZYMYT@CAELT@312000 SLCBYGYS@CAELT@SABO SLCB 312000@CAELT@METAR SLCB 312000Z 33004KT 5000 VCSH SCT027 FEW030CB BKN070 BKN200@CAELT@19/11 Q1023 A3023 750.5 HR56 CB N/SE/S VIS RED/SH SE/S RESTO 9999@CAELT@NOSIG=@CAELT@METAR SLAL 312000Z 34012KT 9999 SCT020 FEW030CB BKN200 16/08 Q1029@CAELT@A3039 703.7 HR57 CB NE/E/SE/W=METAR SLPO 312000Z NIL=METAR SLAG 312000Z NIL=METAR SLVM 312000Z NIL=METAR SLTJ 312000Z 13008KT 9999 SCT030 FEW036CB SCT200 26/16 Q1018A3008 813.9 HR54 CB/NE/SW=METAR SLYA 312000Z 21008KT 8000 VCSH SCT010 BKN015 OVC070 21/19 Q1015A3000 940.3 HR88 SH N/SE/S/SW/W/NW=METAR SLBJ 312000Z NIL=METAR SLHI 312000Z NIL=
ZPX0696 312002@CAELT@GG SLZZYMYT@CAELT@312000 SLLPYFYA@CAELT@SABO SLLP 312000@CAELT@METAR SLLP 312000Z 10010KT 9999 SCT017 FEW020CB SCT070 BKN200 12/05@CAELT@Q1035 A3057 626.0 HR61 P94// CB/SH NW NOSIG=@CAELT@METAR SLRY 312000Z 00000KT 9999 BKN008 BKN030 OVC080 25/24 Q1007@CAELT@A2976 HR92 RWY WET INOP=@CAELT@METAR SLRQ 312000Z 00000KT 9999 SCT012 BKN027 OVC070 25/24 Q1008A2979 984.7 HR95=METAR SLSB 312000Z 00000KT 8000 VCSH SCT015 FEW020CB OVC200 25/23Q1009 A2982 HR91 CB/SH SW W RWY WET OPR C210=
ZPX0728 312052@CAELT@GG SLZZYMYT@CAELT@312051 SLPSYGYS@CAELT@SABO SLPS 312100@CAELT@METAR SLPS 312100Z 36006KT 6000 VCSH BKN017 FEW030CB OVC070 29/25@CAELT@Q1011 A2986 HR82 CB/SH/N/NW/NE/SW=@CAELT@
ZPX0729 312053@CAELT@GG SLZZYMYT@CAELT@312054 SLVRYGYZ@CAELT@SABO SLVR 312100@CAELT@METAR SLVR 312100Z 30009KT 9999 BKN020 FEW030CB BKN080 27/23 Q1011@CAELT@A2988 HR77 CB SE/SW CI NOSIG=@CAELT@
ZPX0730 312054@CAELT@GG SLZZYMYT@CAELT@312054 SLETYMYC@CAELT@SABO SLET 312100@CAELT@METAR SLET 312100Z 23008KT 8000 VCSH BKN017 FEW030CB BKN070 26/22@CAELT@Q1011 A2988 HR79 CB/SH E/SE/SW/W CI TEMPO SHRA=@CAELT@
ZPX0733 312055@CAELT@GG SLZZYMYT@CAELT@312055 SLTRYGYZ@CAELT@SABO SLTR 312100@CAELT@METAR SLTR 312100Z 25006KT 8000 VCSH FEW017 FEW020CB BKN200 26/24@CAELT@Q1009 A2981 991.1 HR91 CB/SH N/NE/NW NOSIG=@CAELT@
ZPX0734 312056@CAELT@GG SLZZYMYT@CAELT@312055 SLSAYGYS@CAELT@SABO SLSA 312100@CAELT@METAR SLSA 312100Z 06006KT 6000 VCSH BKN017 FEW023CB BKN200@CAELT@29/25 Q1008 A2978 HR80 CB/SH SE/S/NW=@CAELT@
ZPX0736 312057@CAELT@GG SLZZYMYT@CAELT@312055 SLLPYGYZ@CAELT@SABO SLLP 312100@CAELT@METAR SLLP 312100Z 06009KT 9999 SCT017 FEW020CB BKN200 11/03 Q1035@CAELT@A3058 626.3 HR57 P93// CB/SH NW AC NOSIG=@CAELT@
ZPX0737 312057@CAELT@GG SLZZYMYT@CAELT@312056 SLRBYGYS@CAELT@SABO SLRB 312100@CAELT@METAR SLRB 312100Z 00000KT 9999 SCT023 BKN070 32/22 Q1011 A2985 HR56@CAELT@RWY NML=@CAELT@
ZPX0738 312057@CAELT@GG SLZZYMYT@CAELT@312056 SLCAYGYS@CAELT@SABO SLCA 312100@CAELT@METAR SLCA 312100Z 18004KT 9999 BKN033 BKN070 25/19 Q1016 A3000 HR68@CAELT@RWY NML=@CAELT@
ZPX0740 312057@CAELT@GG SLZZYMYT@CAELT@312057 SLCBYGYZ@CAELT@SABO SLCB 312100@CAELT@METAR SLCB 312100Z 12005KT 7000 -RA SCT027 FEW030CB BKN070 OVC200@CAELT@19/11 Q1024 A3024 750.7 HR60 CB E/SE/S/NW TEMPO TS=@CAELT@
ZPX0741 312057@CAELT@GG SLZZYMYT@CAELT@312057 SLTJYGYZ@CAELT@SABO SLTJ 312100@CAELT@METAR SLTJ 312100Z 13010KT 9999 FEW030 FEW036CB SCT200 25/16 Q1018@CAELT@A3008 813.9 HR57 CB/N TCU W=@CAELT@
ZPX0742 312059@CAELT@GG SLZZYMYT@CAELT@312058 SLTRYGYS@CAELT@SABO SLTR 312100@CAELT@METAR SLTR 312100Z 25006KT 8000 VCSH FEW017 FEW020CB BKN200 26/24@CAELT@Q1009 A2981 991.1 HR91 CB/SH N/NE/NW NOSIG=@CAELT@METAR SLGM 312100Z 00000KT 8000 TS VCSH SCT017 FEW020CB BKN200 33/24@CAELT@Q1008 A2977 HR57 CB/SH NE/E/SE TS NE=@CAELT@METAR SLRI 312100Z 00000KT 5000 TS VCSH SCT015 FEW020CB BKN200 27/25Q1008 A2979 HR88 CB/SH NE/E/SE/S TS E=METAR SLJO 312100Z NIL=METAR SLRA 312100Z 09004KT 7000 VCSH FEW017 FEW023CB BKN200 29/25Q1008 A2977 HR80 CB/SH NE/S RWY OPR C206=METAR SLMG 312100Z 00000KT 6000 TS VCSH SCT017 FEW023CB BKN200 26/24Q1008 A2979 HR92 RERA CB/TS/SH SE/S/W RWY WET OPR C210=METAR SLBU 312100Z NIL=METAR SLSA 312100Z 06006KT 6000 VCSH BKN017 FEW023CB BKN20029/25 Q1008 A2978 HR80 CB/SH SE/S/NW=METAR SLSR 312100Z 00000KT 8000 VCSH FEW010 FEW023CB OVC070 25/24Q1008 A2979 HR96 CB/SH NE/E/NW RWY OPR C210=METAR SLSM 312100Z 00000KT 8000 -TSRA BKN015 FEW020CB OVC070 25/25Q1009 A2982 HR98 CB N/NE TS NE RWY WET INOP=
ZPX0743 312059@CAELT@GG SLZZYMYT@CAELT@312058 SLSBYSYX@CAELT@SABO SLSB 312100@CAELT@METAR SLSB 312100Z 00000KT 8000 VCSH SCT015 FEW020CB OVC200 26/23@CAELT@Q1009 A2981 HR86 CB/N SW W SH/N NE E S SW W RWY WET OPR C210=@CAELT@
ZPX0745 312100@CAELT@GG SLZZYMYT@CAELT@312101 SLVRYFYC@CAELT@SABO SLVR 312100@CAELT@METAR SLVR 312100Z 30009KT 9999 BKN020 FEW030CB BKN080 27/23 Q1011@CAELT@A2988 HR77 CB SE/SW CI NOSIG=@CAELT@METAR SLET 312100Z 23008KT 8000 VCSH BKN017 FEW030CB BKN070 26/22@CAELT@Q1011 A2988 HR79 CB/SH E/SE/SW/W CI TEMPO SHRA=@CAELT@METAR SLAS 312100Z 00000KT 9999 FEW020 31/24 Q1012 A2989 HR69 RWY NMLMETAR SLJV 312100Z 36005KT 9999 NSC 27/23 Q1010 A2983 HR79 CI RWY NMLMETAR SLCP 312100Z 34006KT 9999 SCT020 BKN200 29/24 Q1013 A2991 HR72RWY NML=METAR SLSI 312100Z 33006KT 9999 SCT017 33/23 Q1009 A2980 HR58 RWY NMLMETAR SLTI 312100Z 00000KT 9999 NSC 33/24 Q1013 A2991 HR62 CI RWY NMLMETAR SLJE 312100Z 00000KT 9999 FEW017 SCT070 OVC200 28/23 Q1013A2991 HR72 RWY NML=METAR SLVG 312100Z 00000KT 9999 FEW017 OVC070 19/15 Q1023 A3021 HR78RWY WET OPR=METAR SLRB 312100Z 00000KT 9999 SCT023 BKN070 32/22 Q1011 A2985 HR56METAR SLPS 312100Z 36006KT 6000 VCSH BKN017 FEW030CB OVC070 29/25Q1011 A2986 HR82 CB/SH/N/NW/NE/SW=METAR SLCA 312100Z 18004KT 9999 BKN033 BKN070 25/19 Q1016 A3000 HR68
ZPX0747 312102@CAELT@GG SLZZYMYT@CAELT@312102 SLCBYGYS@CAELT@SABO SLCB 312100@CAELT@METAR SLCB 312100Z 12005KT 7000 -RA SCT027 FEW030CB BKN070 OVC200@CAELT@19/11 Q1024 A3024 750.7 HR60 CB E/SE/S/NW TEMPO TS=@CAELT@METAR SLAL 312100Z 03010KT 9999 SCT017 FEW030CB BKN200 14/09 Q1029@CAELT@A3040 703.9 HR73 CB/SH S/SW=@CAELT@METAR SLPO 312100Z NIL=METAR SLAG 312100Z NIL=METAR SLVM 312100Z NIL=METAR SLTJ 312100Z 13010KT 9999 FEW030 FEW036CB SCT200 25/16 Q1018A3008 813.9 HR57 CB/N TCU W=METAR SLYA 312100Z NIL=METAR SLBJ 312100Z NIL=METAR SLHI 312100Z NIL=
ZPX0748 312103@CAELT@GG SLZZYMYT@CAELT@312102 SLLPYFYA@CAELT@SABO SLLP 312100@CAELT@METAR SLLP 312100Z 06009KT 9999 SCT017 FEW020CB BKN200 11/03@CAELT@Q1035 A3058 626.3 HR57 P93// CB/SH NW AC NOSIG=@CAELT@METAR SLRY 312100Z 00000KT 9999 BKN008 BKN033 OVC080 25/24@CAELT@Q1007 A2976 HR94 RWY WET INOP=@CAELT@METAR SLRQ 312100Z 00000KT 9999 FEW012 BKN027 OVC070 25/24Q1009 A2980 984.9 HR95=METAR SLSB 312100Z 00000KT 8000 VCSH SCT015 FEW020CB OVC20026/23 Q1009 A2981 HR86 CB/N SW W SH/N NE E S SW W RWY WET OPRC210=
ZPX0765 312152@CAELT@GG SLZZYMYT@CAELT@312151 SLPSYGYS@CAELT@SABO SLPS 312200@CAELT@METAR SLPS 312200Z 00000KT 6000 VCSH BKN017 FEW030CB OVC070 25/24@CAELT@Q1011 A2986 HR92 CB/SH/N/NW/W/SW RERA=@CAELT@
ZPX0766 312153@CAELT@GG SLZZYMYT@CAELT@312154 SLVRYGYZ@CAELT@SABO SLVR 312200@CAELT@METAR SLVR 312200Z 19012KT 9999 BKN017 FEW030CB OVC070 25/21 Q1012@CAELT@A2989 HR78 CB W/N/NE NOSIG=@CAELT@
ZPX0767 312153@CAELT@GG SLZZYMYT@CAELT@312153 SLCAYGYS@CAELT@SABO SLCA 312200@CAELT@METAR SLCA 312200Z 18005KT 9999 SCT033 BKN070 24/17 Q1016 A3000 HR64@CAELT@RWY NML=@CAELT@
ZPX0768 312153@CAELT@GG SLZZYMYT@CAELT@312153 SLRBYGYS@CAELT@SABO SLRB 312200@CAELT@METAR SLRB 312200Z 36015G28KT 9999 BKN015 29/24 Q1012 A2988 HR72 RWY@CAELT@NML=@CAELT@
ZPX0770 312155@CAELT@GG SLZZYMYT@CAELT@312155 SLETYMYC@CAELT@SABO SLET 312200@CAELT@METAR SLET 312200Z 18010KT 8000 VCSH BKN017 FEW030CB BKN070 23/21@CAELT@Q1012 A2989 HR88 RESHRA CB/SH E/W/NW TEMPO SHRA=@CAELT@
ZPX0771 312156@CAELT@GG SLZZYMYT@CAELT@312155 SLLPYGYZ@CAELT@SABO SLLP 312200@CAELT@METAR SLLP 312200Z 04008KT 9999 SCT017 FEW020CB BKN200 10/03 Q1035@CAELT@A3058 626.4 HR61 P94// CB/SH NW AC NOSIG=@CAELT@
ZPX0772 312156@CAELT@GG SLZZYMYT@CAELT@312155 SLTJYGYZ@CAELT@SABO SLTJ 312200@CAELT@METAR SLTJ 312200Z 13008KT 9999 FEW030 BKN200 23/15 Q1018 A3008 813.8@CAELT@HR61=@CAELT@
ZPX0773 312156@CAELT@GG SLZZYMYT@CAELT@312156 SLCBYGYZ@CAELT@SABO SLCB 312200@CAELT@METAR SLCB 312200Z 11008KT 070V130 2000 RA SCT025 SCT027CB OVC070@CAELT@13/11 Q1025 A3028 751.6 HR86 CB/ON STN BCMG 6000=@CAELT@
ZPX0774 312157@CAELT@GG SLZZYMYT@CAELT@312157 SLTRYGYZ@CAELT@SABO SLTR 312200@CAELT@METAR SLTR 312200Z 00000KT 8000 VCSH FEW017 FEW020CB BKN200 26/23@CAELT@Q1009 A2981 991.0 HR86 CB/SH N/NE/NW TEMPO SHRA=@CAELT@
ZPX0775 312157@CAELT@GG SLZZYMYT@CAELT@312158 SLVRYFYC@CAELT@SABO SLVR 312200@CAELT@ETAR SLVR 312200Z 19012KT 9999 BKN017 FEW030CB OVC070 25/21 Q1012@CAELT@A2989 HR78 CB W/N/NE NOSIG=@CAELT@METAR SLET 312200Z 18010KT 8000 VCSH BKN017 FEW030CB BKN070 23/21@CAELT@Q1012 A2989 HR88 RESHRA CB/SH E/W/NW TEMPO SHRA=@CAELT@METAR SLAS 312200Z 00000KT 9999 FEW030CB BKN200 28/24 Q1012 A2989HR79 CB/SW/W RWY NML=METAR SLJV 312200Z 00000KT 9999 NSC 27/24 Q1010 A2983 HR82 CI RWY NMLMETAR SLCP 312200Z 00000KT 9999 SCT020 BKN200 29/23 Q1013 A2991 HR75RWY NML=METAR SLSI 312200Z 36006KT 9999 SCT017 FEW030CB 32/24 Q1010 A2983HR65 CB/S/SE RWY NML=METAR SLTI 312200Z 00000KT 9999 NSC 31/24 Q1013 A2991 HR67 CI RWY NMLMETAR SLJE 312200Z 00000KT 9999 SCT070 OVC200 27/22 Q1013 A2991 HR75METAR SLRB 312200Z 36015G28KT 9999 BKN015 29/24 Q1012 A2988 HR72 RWYNML=METAR SLPS 312200Z 00000KT 6000 VCSH BKN017 FEW030CB OVC070 25/24Q1011 A2986 HR92 CB/SH/N/NW/W/SW RERA=METAR SLCA 312200Z 18005KT 9999 SCT033 BKN070 24/17 Q1016 A3000 HR64
ZPX0776 312157@CAELT@GG SLZZYMYT@CAELT@312157 SLCBYGYS@CAELT@SABO SLCB 312200@CAELT@METAR SLCB 312200Z 11008KT 070V130 2000 RA SCT025 SCT027CB OVC070@CAELT@13/11 Q1025 A3028 751.6 HR86 CB/ON STN BCMG 6000=@CAELT@METAR SLAL 312200Z 02009KT 9999 SCT017 FEW030CB BKN200 13/11 Q1029@CAELT@A3040 HR87 CB SW/W=@CAELT@METAR SLTJ 312200Z 13008KT 9999 FEW030 BKN200 23/15 Q1018 A3008 813.8HR61=
ZPX0777 312158@CAELT@GG SLZZYMYT@CAELT@312159 SLVRYFYC@CAELT@SABO SLVR 312200@CAELT@METAR SLVR 312200Z 19012KT 9999 BKN017 FEW030CB OVC070 25/21 Q1012@CAELT@A2989 HR78 CB W/N/NE NOSIG=@CAELT@METAR SLET 312200Z 18010KT 8000 VCSH BKN017 FEW030CB BKN070 23/21@CAELT@Q1012 A2989 HR88 RESHRA CB/SH E/W/NW TEMPO SHRA=@CAELT@METAR SLAS 312200Z 00000KT 9999 FEW030CB BKN200 28/24 Q1012 A2989HR79 CB/SW/W RWY NML=METAR SLJV 312200Z 00000KT 9999 NSC 27/24 Q1010 A2983 HR82 CI RWY NMLMETAR SLCP 312200Z 00000KT 9999 SCT020 BKN200 29/23 Q1013 A2991 HR75RWY NML=METAR SLSI 312200Z 36006KT 9999 SCT017 FEW030CB 32/24 Q1010 A2983HR65 CB/S/SE RWY NML=METAR SLTI 312200Z 00000KT 9999 NSC 31/24 Q1013 A2991 HR67 CI RWY NMLMETAR SLJE 312200Z 00000KT 9999 SCT070 OVC200 27/22 Q1013 A2991 HR75METAR SLRB 312200Z 36015G28KT 9999 BKN015 29/24 Q1012 A2988 HR72 RWYNML=METAR SLPS 312200Z 00000KT 6000 VCSH BKN017 FEW030CB OVC070 25/24Q1011 A2986 HR92 CB/SH/N/NW/W/SW RERA=METAR SLCA 312200Z 18005KT 9999 SCT033 BKN070 24/17 Q1016 A3000 HR64
ZPX0778 312158@CAELT@GG SLZZYMYT@CAELT@312158 SLLPYFYA@CAELT@SABO SLRY 312200@CAELT@METAR SLRY 312200Z 00000KT 9999 SCT080 BKN040 OVC080 25/24 Q1007@CAELT@A2976 HR92 RWY WET INOP=@CAELT@
ZPX0779 312159@CAELT@GG SLZZYMYT@CAELT@312158 SLSBYSYX@CAELT@SABO SLSB 312200@CAELT@METAR SLSB 312200Z 00000KT 9999 BKN015 BKN200 25/24 Q1009 A2981 HR88@CAELT@RWY WET OPR C210=@CAELT@
ZPX0780 312159@CAELT@GG SLZZYMYT@CAELT@312159 SLLPYFYA@CAELT@SABO SLLP 312200@CAELT@METAR SLLP 312200Z 04008KT 9999 SCT017 FEW020CB BKN200 10/03 Q1035@CAELT@A3058 626.4 HR61 P94// CB/SH NW AC NOSIG=@CAELT@METAR SLRY 312200Z 00000KT 9999 SCT080 BKN040 OVC080 25/24 Q1007@CAELT@A2976 HR92 RWY WET INOP=@CAELT@METAR SLRQ 312200Z 00000KT 9999 FEW012 BKN027 OVC070 24/23 Q1009A2981 985.2 HR98=METAR SLSB 312200Z 00000KT 9999 BKN015 BKN200 25/24 Q1009 A2981HR88 RWY WET OPR C210=
ZPX0783 312202@CAELT@GG SLZZYMYT@CAELT@312200 SLTRYGYS@CAELT@SABO SLTR 312200@CAELT@METAR SLTR 312200Z 00000KT 8000 VCSH FEW017 FEW020CB BKN200 26/23@CAELT@Q1009 A2981 991.0 HR86 CB/SH N/NE/NW TEMPO SHRA=@CAELT@METAR SLGM 312200Z 02005KT 4000 TS VCSH SCT017 FEW020CB BKN200 27/23@CAELT@Q1008 A2977 HR78 RESHRA CB/SH N/NE/E TS N=@CAELT@METAR SLRI 312200Z 00000KT 3000 -RA BKN015 FEW020CB OVC070 24/24Q1009 A2981 HR96 RETS CB S=METAR SLJO 312200Z NIL=METAR SLRA 312200Z 00000KT 7000 VCSH FEW017 FEW023CB BKN200 29/26Q1007 A2976 HR82 CB/SH W RWY OPR C206=METAR SLMG 312200Z 00000KT 8000 VCSH FEW017 FEW023CB BKN070 BKN20025/24 Q1008 A2979 HR94 RETS CB/SH N/NW RWY WET OPR C210=METAR SLBU 312200Z NIL=METAR SLSA 312200Z 27012KT 2000 TSRA SCT005 BKN017 FEW020CB BKN20026/25 Q1009 A2980 HR96 CB S/SW/W TS W=METAR SLSR 312200Z 00000KT 8000 VCSH SCT010 FEW023CB OVC070 24/24Q1009 A2982 HR97 CB/SH N/NE/ENW RWY OPR C210=METAR SLSM 312200Z 00000KT 9999 SCT017 OVC070 25/24 Q1009 A2980 HR98RETSRA RWY WET INOP=
