
ZPX0015 250056@CAELT@GG SLLPZRZX@CAELT@250055 SLLPYGYZ@CAELT@SABO SLLP 250100@CAELT@METAR SLLP 250100Z 10008KT 9999 FEW015 SCT200 10/00 Q1038 A3066 628.3@CAELT@HR48 AC NOSIG=@CAELT@
ZPX0016 250056@CAELT@GG SLZZYMYT@CAELT@250055 SLCBYGYZ@CAELT@SABO SLCB 250100@CAELT@METAR SLCB 250100Z 13006KT 090V210 9999 FEW033 BKN200 24/01 Q1023@CAELT@A3021 749.9 HR22 FU AC NOSIG=@CAELT@
ZPX0017 250057@CAELT@GG SLZZYMYT@CAELT@250057 SLVRYGYZ@CAELT@SABO SLVR 250100@CAELT@METAR SLVR 250100Z 33005KT 9999 NSC 29/22 Q1008 A2977 HR65 CI NOSIG=@CAELT@
ZPX0024 250155@CAELT@GG SLZZYMYT@CAELT@250155 SLVRYGYZ@CAELT@SABO SLVR 250200@CAELT@METAR SLVR 250200Z 32005KT 9999 NSC 29/23 Q1008 A2979 HR69 CI NOSIG=@CAELT@
ZPX0025 250155@CAELT@GG SLLPZRZX@CAELT@250155 SLLPYGYZ@CAELT@SABO SLLP 250200@CAELT@METAR SLLP 250200Z 11005KT 070V130 9999 FEW015 SCT200 09/00 Q1039@CAELT@A3070 629.1 HR52 AC NOSIG=@CAELT@
ZPX0026 250156@CAELT@GG SLZZYMYT@CAELT@250156 SLCBYGYZ@CAELT@SABO SLCB 250200@CAELT@METAR SLCB 250200Z 10005KT 9999 FEW070 BKN200 22/03 Q1024 A3025 750.8@CAELT@HR29 FU NOSIG=@CAELT@
ZPX0040 250255@CAELT@GG SLZZYMYT@CAELT@250256 SLVRYGYZ@CAELT@SABO SLVR 250300@CAELT@METAR SLVR 250300Z 32005KT 9999 NSC 28/23 Q1009 A2980 HR73 CI NOSIG=@CAELT@
ZPX0041 250256@CAELT@GG SLZZYMYT@CAELT@250256 SLCBYGYZ@CAELT@SABO SLCB 250300@CAELT@METAR SLCB 250300Z 12007KT 9999 FEW070 BKN200 21/04 Q1024 A3027 751.3@CAELT@HR31 FU NOSIG=@CAELT@
ZPX0042 250256@CAELT@GG SLLPZRZX@CAELT@250255 SLLPYGYZ@CAELT@SABO SLLP 250300@CAELT@METAR SLLP 250300Z 07009KT 9999 FEW013 SCT200 08/02 Q1040 A3073 629.8@CAELT@HR66 AC NOSIG=@CAELT@
ZPX0054 250355@CAELT@GG SLZZYMYT@CAELT@250355 SLVRYGYZ@CAELT@SABO SLVR 250400@CAELT@METAR SLVR 250400Z 32006KT 9999 NSC 27/23 Q1008 A2979 HR77 CI NOSIG=@CAELT@
ZPX0055 250356@CAELT@GG SLLPZRZX@CAELT@250355 SLLPYGYZ@CAELT@SABO SLLP 250400@CAELT@METAR SLLP 250400Z 07008KT 9999 FEW013 SCT200 07/02 Q1040 A3072 629.5@CAELT@HR71 AC NOSIG=@CAELT@
ZPX0056 250357@CAELT@GG SLZZYMYT@CAELT@250356 SLCBYGYZ@CAELT@SABO SLCB 250400@CAELT@METAR SLCB 250400Z 11008KT 9999 FEW070 BKN200 20/05 Q1024 A3026 751.2@CAELT@HR36 FU NOSIG=@CAELT@
ZPX0065 250455@CAELT@GG SLZZYMYT@CAELT@250455 SLVRYGYZ@CAELT@SABO SLVR 250500@CAELT@METAR SLVR 250500Z 36004KT 9999 NSC 25/22 Q1008 A2978 HR82 CI NOSIG=@CAELT@
ZPX0066 250455@CAELT@GG SLLPZRZX@CAELT@250455 SLLPYGYZ@CAELT@SABO SLLP 250500@CAELT@METAR SLLP 250500Z 07009KT 9999 FEW013 SCT200 07/M01 Q1039 A3069 628.@CAELT@9 HR56 AC NOSIG=@CAELT@
ZPX0067 250456@CAELT@GG SLZZYMYT@CAELT@250455 SLCBYGYZ@CAELT@SABO SLCB 250500@CAELT@METAR SLCB 250500Z 12010KT 9999 FEW070 BKN200 20/05 Q1024 A3025 750.9@CAELT@HR38 FU NOSIG=@CAELT@
ZPX0074 250555@CAELT@GG SLLPZRZX@CAELT@250555 SLLPYGYZ@CAELT@SABO SLLP 250600@CAELT@METAR SLLP 250600Z 09005KT 9999 FEW013 SCT200 06/01 Q1038 A3068 628.5@CAELT@HR74 AC NOSIG=@CAELT@
ZPX0075 250556@CAELT@GG SLZZYMYT@CAELT@250556 SLVRYGYZ@CAELT@SABO SLVR 250600@CAELT@METAR SLVR 250600Z 34005KT 9999 NSC 26/22 Q1008 A2978 HR82 CI NOSIG=@CAELT@
ZPX0076 250557@CAELT@GG SLZZYMYT@CAELT@250556 SLCBYGYZ@CAELT@SABO SLCB 250600@CAELT@METAR SLCB 250600Z 11006KT 9999 FEW080 BKN200 19/05 Q1023 A3023 750.3@CAELT@HR39 FU NOSIG=@CAELT@
ZPX0083 250655@CAELT@GG SLZZYMYT@CAELT@250655 SLVRYGYZ@CAELT@SABO SLVR 250700@CAELT@METAR SLVR 250700Z 36005KT 9999 NSC 25/22 Q1008 A2979 HR82 CI NOSIG=@CAELT@
ZPX0085 250656@CAELT@GG SLZZYMYT@CAELT@250655 SLLPYGYZ@CAELT@SABO SLLP 250700@CAELT@METAR SLLP 250700Z 11005KT 9999 FEW010 SCT200 05/M00 Q1038 A3066@CAELT@628.2 HR69 NOSIG=@CAELT@
ZPX0092 250755@CAELT@GG SLZZYMYT@CAELT@250755 SLVRYGYZ@CAELT@SABO SLVR 250800@CAELT@METAR SLVR 250800Z 35008KT 9999 NSC 25/22 Q1009 A2980 HR80 CI NOSIG=@CAELT@
ZPX0093 250757@CAELT@GG SLLPZRZX@CAELT@250757 SLLPYGYZ@CAELT@SABO SLLP 250800@CAELT@METAR SLLP 250800Z 07007KT 9999 FEW004 SCT200 04/02 Q1038 A3065@CAELT@628.0 HR90 BECMG 4000E VCFG=@CAELT@
ZPX0094 250757@CAELT@GG SLZZYMYT@CAELT@250757 SLCBYGYZ@CAELT@SABO SLCB 250800@CAELT@METAR SLCB 250800Z 13005KT 9999 NSC 18/06 Q1023 A3022 750.1 HR45 FU@CAELT@CI NOSIG=@CAELT@
ZPX0102 250852@CAELT@GG SLZZYMYT@CAELT@250852 SLPSYGYS@CAELT@SABO SLPS 250900@CAELT@METAR SLPS 250900Z 00000KT 9999 FEW020 26/23 Q1009 A2980 HR84=@CAELT@
ZPX0103 250855@CAELT@GG SLZZYMYT@CAELT@250855 SLVRYGYZ@CAELT@SABO SLVR 250900@CAELT@METAR SLVR 250900Z 34006KT 9999 NSC 25/22 Q1009 A2980 HR81 CI NOSIG=@CAELT@
ZPX0104 250856@CAELT@GG SLLPZRZX@CAELT@250857 SLLPYGYZ@CAELT@SABO SLLP 250900@CAELT@METAR SLLP 250900Z 08006KT 4000E VCFG FEW003 SCT200 04/03 Q1038 A3065@CAELT@628.0 HR93 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0105 250857@CAELT@GG SLZZYMYT@CAELT@250855 SLTRYGYZ@CAELT@SABO SLTR 250900@CAELT@METAR SLTR 250900Z 00000KT 8000 FEW020 SCT200 26/24 Q1008 A2978 990.1@CAELT@HR88 FU NOSIG=@CAELT@
ZPX0106 250857@CAELT@GG SLZZYMYT@CAELT@250856 SLCBYGYZ@CAELT@SABO SLCB 250900@CAELT@METAR SLCB 250900Z 14005KT 9999 NSC 17/06 Q1024 A3024 750.6 HR47 FU@CAELT@CI NOSIG=@CAELT@
ZPX0109 250901@CAELT@GG SLZZYMYT@CAELT@250900 SLTRYGYS@CAELT@SABO SLTR 250900@CAELT@METAR SLTR 250900Z 00000KT 8000 FEW020 SCT200 26/24 Q1008 A2978 990.1@CAELT@HR88 FU NOSIG=@CAELT@METAR SLRI 250900Z 00000KT 8000 FEW015 FEW020CB SCT200 27/26 Q1009@CAELT@A2972 HR92 CB/LT W FU=@CAELT@
ZPX0135 250952@CAELT@GG SLZZYMYT@CAELT@250951 SLPSYGYS@CAELT@SABO SLPS 251000@CAELT@METAR SLPS 251000Z 09004KT 9999 FEW020 27/24 Q1010 A2983 HR83=@CAELT@
ZPX0136 250954@CAELT@GG SLZZYMYT@CAELT@250955 SLLPYFYA@CAELT@SABO SLRY 251000@CAELT@METAR SLRY 251000Z 00000KT 9999 NSC 23/23 Q1008 A2978 HR98@CAELT@FU CI RWY NML=@CAELT@
ZPX0137 250955@CAELT@GG SLZZYMYT@CAELT@250955 SLSBYSYX@CAELT@SABO SLSB 251000@CAELT@METAR SLSB 251000Z 00000KT 7000 NSC 26/24 Q1008 A2977 HR91 FU AC RWY@CAELT@NML=@CAELT@
ZPX0138 250955@CAELT@GG SLZZYMYT@CAELT@250952 SLETYMYC@CAELT@SABO SLET 251000Z@CAELT@METAR SLET 251000Z 30008KT 7000 NSC 26/21 Q1009 A2982 HR77 FU NOSIG=@CAELT@
ZPX0139 250955@CAELT@GG SLZZYMYT@CAELT@250955 SLTJYGYZ@CAELT@SABO SLTJ 251000@CAELT@METAR SLTJ 251000Z 00000KT 9999 NSC 16/10 Q1015 A2998 811.0 HR67 CI=@CAELT@
ZPX0140 250955@CAELT@GG SLZZYMYT@CAELT@250955 SLVRYGYZ@CAELT@SABO SLVR 251000@CAELT@METAR SLVR 251000Z 32003KT 3000 FU NSC 25/21 Q1009 A2981 HR81 CI@CAELT@NOSIG=@CAELT@
ZPX0141 250955@CAELT@GG SLZZYMYT@CAELT@250955 SLRQYSYX@CAELT@SABO SLRQ 251000@CAELT@METAR SLRQ 251000Z 00000KT 8000 NSC 25/24 Q1008 A2979 HR95 FU CI=@CAELT@
ZPX0142 250956@CAELT@GG SLZZYMYT@CAELT@250955 SLTRYGYZ@CAELT@SABO SLTR 251000@CAELT@METAR SLTR 251000Z 00000KT 5000 FU FEW020 FEW023CB SCT200 26/24 Q1009@CAELT@A2981 991.0 HR87 CB N/NE NOSIG=@CAELT@
ZPX0143 250956@CAELT@GG SLZZYMYT@CAELT@250955 SLCBYGYZ@CAELT@SABO SLCB 251000@CAELT@METAR SLCB 251000Z 11005KT 9999 NSC 16/06 Q1024 A3026 751.1 HR49 FU@CAELT@CI NOSIG=@CAELT@
ZPX0144 250956@CAELT@GG SLZZYMYT@CAELT@250955 SLRBYGYS@CAELT@SABO SLRB 251000@CAELT@METAR SLRB 251000Z 36018KT 9999 NSC 27/20 Q1011 A2985 HR65 RWY NML=@CAELT@
ZPX0145 250957@CAELT@GG SLZZYMYT@CAELT@250956 SLUYYGYS@CAELT@SABO SLUY 251000@CAELT@METAR SLUY 251000Z 00000KT 9999 FEW080 05/M08 Q1035 A3057@CAELT@659.1 HR39 HZ CI/CC=@CAELT@
ZPX0146 250957@CAELT@GG SLZZYMYT@CAELT@250957 SLSAZTZX@CAELT@SABO SLSA 251000@CAELT@METAR SLSA 251000Z 00000KT 7000 TS VCSH SCT017 FEW023CB BKN200 26/25@CAELT@Q1008 A2979 HR92 FU CB/SH N/NE/NW TS NE=@CAELT@
ZPX0147 250957@CAELT@GG SLZZYMYT@CAELT@250957 SLSAZTZX@CAELT@SABO SLSA 251000@CAELT@METAR SLSA 251000Z 00000KT 7000 TS VCSH SCT017 FEW023CB BKN200 26/25@CAELT@Q1008 A2979 HR92 FU CB/SH N/NE/NW TS NE=@CAELT@
ZPX0148 250958@CAELT@GG SLZZYMYT@CAELT@250958 SLLPYGYZ@CAELT@SABO SLLP 251000@CAELT@METAR SLLP 251000Z 07007KT 3000E VCFG FEW003 SCT200 03/02 Q1038 A3067@CAELT@628.3 HR92 P92// VCFG NE/E/SE/S NOSIG=@CAELT@
ZPX0149 250958@CAELT@GG SLZZYMYT@CAELT@250958 SLCBYGYS@CAELT@SABO SLCB 251000@CAELT@METAR SLCB 251000Z 11005KT 9999 NSC 16/06 Q1024 A3026 751.1 HR49 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 251000Z 00000KT 9999 NSC 13/06 Q1030 A3042 704.1 HR63 CI=@CAELT@METAR SLVM 251000Z 00000KT 9999 SCT070 25/21 Q1004 A2965 HR77 FU CI=@CAELT@METAR SLTJ 251000Z 00000KT 9999 NSC 16/10 Q1015 A2998 811.0 HR67 CI=
ZPX0150 250958@CAELT@GG SLZZYMYT@CAELT@250958 SLCAYGYS@CAELT@SABO SLCA 251000@CAELT@METAR SLCA 251000Z 00000KT 9999 NSC 22/17 Q1010 A2983 HR73 FU CS RWY@CAELT@NML=@CAELT@
ZPX0152 251001@CAELT@GG SLZZYMYT@CAELT@251000 SLTRYGYS@CAELT@SABO SLTR 251000@CAELT@METAR SLTR 251000Z 00000KT 5000 FU FEW020 FEW023CB SCT200 26/24 Q1009@CAELT@A2981 991.0 HR87 CB N/NE NOSIG=@CAELT@METAR SLGM 251000Z 00000KT 9999 SCT080 26/25 Q1009 A2980 HR90=@CAELT@METAR SLRI 251000Z 10005KT 8000 FEW015 SCT080 BKN200 26/25 Q1010@CAELT@A2983 HR95 FU=METAR SLJO 251000Z 00000KT 9999 FEW020 SCT080 26/24 Q1009 A2981 HR89RWY NML=METAR SLRA 251000Z 00000KT 8000 FEW020 BKN200 27/24 Q1009 A2980 HR80FU RWY NML=METAR SLMG 251000Z 00000KT 9999 FEW080 SCT200 26/24 Q1009 A2981 HR91METAR SLBU 251000Z NIL=METAR SLSA 251000Z 00000KT 7000 TS VCSH SCT017 FEW023CB BKN200 26/25Q1008 A2979 HR92 FU CB/SH N/NE/NW TS NE=METAR SLSR 251000Z NIL=METAR SLSM 251000Z 00000KT 9999 NSC 25/24 Q1008 A2978 HR94 CI
ZPX0153 251001@CAELT@GG SLZZYMYT@CAELT@251001 SLVRYFYC@CAELT@SABO SLVR 251000@CAELT@METAR SLVR 251000Z 32003KT 3000 FU NSC 25/21 Q1009 A2981 HR81 CI@CAELT@NOSIG=@CAELT@METAR SLET 251000Z 30008KT 7000 NSC 26/21 Q1009 A2982 HR77 FU NOSIG=@CAELT@METAR SLCP 251000Z 00000KT 9999 NSC 24/23 Q1014 A2994 HR92 FU RWY NML@CAELT@METAR SLSI 251000Z 00000KT 9999 SCT017 26/22 Q1011 A2985 HR79 RWY NMLMETAR SLRB 251000Z 36018KT 9999 NSC 27/20 Q1011 A2985 HR65 RWY NML=METAR SLPS 251000Z 09004KT 9999 FEW020 27/24 Q1010 A2983 HR83=METAR SLCA 251000Z 00000KT 9999 NSC 22/17 Q1010 A2983 HR73 FU CS RWYNML=
ZPX0156 251003@CAELT@GG SLZZYMYT@CAELT@251002 SLLPYFYA@CAELT@SABO SLLP 251000@CAELT@METAR SLLP 251000Z 07007KT 3000E VCFG FEW003 SCT200 03/02 Q1038 A3067@CAELT@628.3 HR92 P92// VCFG NE/E/SE/S NOSIG=@CAELT@METAR SLCO 251000Z 00000KT 6000 FEW080 SCT200 24/24 Q1009 A2982@CAELT@982.5 HR98 BR=@CAELT@METAR SLRY 251000Z 00000KT 9999 NSC 23/23 Q1008 A2978 HR98FU CI RWY NML=METAR SLRQ 251000Z 00000KT 8000 NSC 25/24 Q1008 A2979 HR95 FU CI=METAR SLSB 251000Z 00000KT 7000 NSC 26/24 Q1008 A2977 HR91 FU AC RWYNML=METAR SLUY 251000Z 00000KT 9999 FEW080 05/M08 Q1035 A3057659.1 HR39 HZ CI/CC=
ZPX0157 251009@CAELT@GG SLZZYMYT@CAELT@251009 SLTRYGYS@CAELT@SABO SLTR 251000 RRA@CAELT@METAR SLTR 251000Z 00000KT 5000 FU FEW020 FEW023CB SCT200 26/24 Q1009@CAELT@A2981 991.0 HR87 CB N/NE NOSIG=@CAELT@METAR SLGM 251000Z 00000KT 9999 SCT080 26/25 Q1009 A2980 HR90=@CAELT@METAR SLRI 251000Z 10005KT 8000 FEW015 SCT080 BKN200 26/25 Q1010@CAELT@A2983 HR95 FU=METAR SLJO 251000Z 00000KT 9999 FEW020 SCT080 26/24 Q1009 A2981 HR89RWY NML=METAR SLRA 251000Z 00000KT 8000 FEW020 BKN200 27/24 Q1009 A2980 HR80FU RWY NML=METAR SLMG 251000Z 00000KT 9999 FEW080 SCT200 26/24 Q1009 A2981 HR91METAR SLBU 251000Z NIL=METAR SLSA 251000Z 00000KT 7000 TS VCSH SCT017 FEW023CB BKN200 26/25Q1008 A2979 HR92 FU CB/SH N/NE/NW TS NE=METAR RTD SLSR 251000Z 00000KT 8000 FEW017 BKN200 24/23 Q1007 A2975HR96 FU RWY NML=METAR SLSM 251000Z 00000KT 9999 NSC 25/24 Q1008 A2978 HR94 CI
ZPX0182 251051@CAELT@GG SLZZYMYT@CAELT@251051 SLPSYGYS@CAELT@SABO SLPS 251100@CAELT@METAR SLPS 251100Z 09006KT 8000 FEW020 29/24 Q1011 A2986 HR77 FU=@CAELT@
ZPX0185 251053@CAELT@GG SLZZYMYT@CAELT@251052 SLRBYGYS@CAELT@SABO SLRB 251100@CAELT@METAR SLRB 251100Z 36015KT 9999 NSC 29/21 Q1013 A2991 HR63 RWY NML=@CAELT@
ZPX0187 251053@CAELT@GG SLZZYMYT@CAELT@251053 SLCAYGYS@CAELT@SABO SLCA 251100@CAELT@METAR SLCA 251100Z 00000KT 9999 NSC 24/18 Q1010 A2983 HR69 FU CS RWY@CAELT@NML=@CAELT@
ZPX0188 251054@CAELT@GG SLZZYMYT@CAELT@251054 SLSAZTZX@CAELT@SABO SLSA 251100@CAELT@METAR SLSA 251100Z 09007KT 6000 TS VCSH SCT017 FEW023CB BKN200 26/25@CAELT@Q1010 A2983 HR91 FU CB/SH N/NE/E TS E=@CAELT@
ZPX0189 251054@CAELT@GG SLZZYMYT@CAELT@251052 SLUYYGYS@CAELT@SABO SLUY 251100@CAELT@METAR SLUY 251100Z 00000KT 9999 FEW080 BKN200 07/M09 Q1035@CAELT@A3059 659.6 HR31 HZ CI/CC=@CAELT@
ZPX0190 251054@CAELT@GG SLZZYMYT@CAELT@251055 SLRQYSYX@CAELT@SABO SLRQ 251100@CAELT@METAR SLRQ 251100Z 00000KT 8000 NSC 26/25 Q1009 A2982 HR92 FU CI=@CAELT@
ZPX0192 251055@CAELT@GG SLZZYMYT@CAELT@251052 SLETYMYC@CAELT@SABO SLET 251100Z@CAELT@METAR SLET 251100Z 31010KT 4000 FU NSC 27/21 Q1010 A2984 HR71 NOSIG=@CAELT@
ZPX0194 251055@CAELT@GG SLZZYMYT@CAELT@251055 SLSBYSYX@CAELT@SABO SLSB 251100@CAELT@METAR SLSB 251100Z 00000KT 7000 NSC 27/24 Q1009 A2982 HR86 FU AC RWY@CAELT@NML=@CAELT@
ZPX0195 251055@CAELT@GG SLZZYMYT@CAELT@251055 SLLPYGYZ@CAELT@SABO SLLP 251100@CAELT@METAR SLLP 251100Z 08006KT 6000 FEW004 08/06 Q1039 A3069 628.8 HR88@CAELT@P92// VIS/RED/ST/BAJOS NE/E/SE FU BECMG 9999=@CAELT@
ZPX0196 251055@CAELT@GG SLZZYMYT@CAELT@251055 SLTJYGYZ@CAELT@SABO SLTJ 251100@CAELT@METAR SLTJ 251100Z 00000KT 9999 NSC 19/11 Q1015 A3000 811.5 HR57 CI=@CAELT@
ZPX0197 251056@CAELT@GG SLZZYMYT@CAELT@251055 SLVRYGYZ@CAELT@SABO SLVR 251100@CAELT@METAR SLVR 251100Z 33007KT 4000 FU NSC 27/22 Q1010 A2984 HR72 CI@CAELT@NOSIG=@CAELT@
ZPX0198 251056@CAELT@GG SLZZYMYT@CAELT@251055 SLORYGYZ@CAELT@SABO SLOR 251100@CAELT@METAR SLOR 251100Z 18003KT 9999 FEW070 08/M01 Q1036 A3061 657.0 HR52@CAELT@FU N/S/SW/NW=@CAELT@
ZPX0199 251056@CAELT@GG SLZZYMYT@CAELT@251056 SLVRYFYC@CAELT@SABO SLVR 251100@CAELT@METAR SLVR 251100Z 33007KT 4000 FU NSC 27/22 Q1010 A2984 HR72 CI@CAELT@NOSIG=@CAELT@METAR SLET 251100Z 31010KT 4000 NSC 27/21 Q1010 A2984 HR71 FU NOSIG=@CAELT@METAR SLAS 251100Z 36006KT 1500 FU SCT070 26/23 Q1013 A2991 HR84 RWY@CAELT@NML=METAR SLJV 251100Z 36010KT 9999 NSC 26/23 Q1011 A2985 HR88 RWY NML=METAR SLCP 251100Z 00000KT 9999 NSC 25/22 Q1014 A2994 HR84 FU RWY NMLMETAR SLSI 251100Z 00000KT 9999 SCT017 BKN070 27/23 Q1012 A2988 HR78RWY NML=METAR SLTI 251100Z 00000KT 9999 NSC 29/22 Q1015 A2997 HR66 RWY NML=METAR SLJE 251100Z 00000KT 9999 SCT070 29/22 Q1014 A2994 HR66 RWY NMLMETAR SLRB 251100Z 36015KT 9999 NSC 29/21 Q1013 A2991 HR63 RWY NML=METAR SLPS 251100Z 09006KT 8000 FEW020 29/24 Q1011 A2986 HR77 FU=METAR SLCA 251100Z 00000KT 9999 NSC 24/18 Q1010 A2983 HR69 FU CS RWY
ZPX0200 251056@CAELT@GG SLZZYMYT@CAELT@251056 SLCOYSYX@CAELT@SABO SLCO 251100@CAELT@METAR SLCO 251100Z 00000KT 6000 FEW080 BKN200 25/24 Q1010 A2984 983.1@CAELT@HR96 BR=@CAELT@
ZPX0201 251056@CAELT@GG SLZZYMYT@CAELT@251055 SLTRYGYZ@CAELT@SABO SLTR 251100@CAELT@METAR SLTR 251100Z 00000KT 5000 FU FEW020 FEW023CB SCT200 28/25 Q1010@CAELT@A2984 991.9 HR86 CB NE NOSIG=@CAELT@
ZPX0203 251057@CAELT@GG SLZZYMYT@CAELT@251057 SLCBYGYZ@CAELT@SABO SLCB 251100@CAELT@METAR SLCB 251100Z 13005KT 9999 NSC 19/06 Q1025 A3029 751.9 HR44 FU@CAELT@CI NOSIG=@CAELT@
ZPX0206 251059@CAELT@GG SLZZYMYT@CAELT@251059 SLCBYGYS@CAELT@SABO SLCB 251100@CAELT@METAR SLCB 251100Z 13005KT 9999 NSC 19/06 Q1025 A3029 751.9 HR44 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 251100Z 30003KT 9999 NSC 15/06 Q1030 A3043 704.5 HR57 CI=@CAELT@METAR SLVM 251100Z 36005KT 9999 NSC 29/20 Q1004 A2966 HR59 FU CI=@CAELT@METAR SLTJ 251100Z 00000KT 9999 NSC 19/11 Q1015 A3000 811.5 HR57 CI=
ZPX0207 251059@CAELT@GG SLZZYMYT@CAELT@251059 SLCBYGYS@CAELT@SABO SLCB 251100@CAELT@METAR SLCB 251100Z 13005KT 9999 NSC 19/06 Q1025 A3029 751.9 HR44 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 251100Z 30003KT 9999 NSC 15/06 Q1030 A3043 704.5 HR57 CI=@CAELT@METAR SLVM 251100Z 36005KT 9999 NSC 29/20 Q1004 A2966 HR59 FU CI=@CAELT@METAR SLTJ 251100Z 00000KT 9999 NSC 19/11 Q1015 A3000 811.5 HR57 CI=METAR SLYA 251100Z 00000KT 9999 NSC 27/21 Q1005 A2970 931.0 HR68 CI=
ZPX0210 251102@CAELT@GG SLZZYMYT@CAELT@251100 SLTRYGYS@CAELT@SABO SLTR 251100@CAELT@METAR SLTR 251100Z 00000KT 5000 FU FEW020 FEW023CB SCT200 28/25 Q1010@CAELT@A2984 991.9 HR86 CB NE NOSIG=@CAELT@METAR SLGM 251100Z 00000KT 9999 SCT080 BKN200 27/24 Q1010 A2982 HR87=@CAELT@METAR SLRI 251100Z 11010KT 8000 SCT080 BKN200 27/25 Q1011 A2986 HR91@CAELT@METAR SLJO 251100Z 36003KT 9999 FEW020 SCT080 26/24 Q1010 A2983 HR87RWY NML=METAR SLRA 251100Z 00000KT 8000 FEW020 BKN200 28/24 Q1009 A2981 HR77FU AC RWY NML=METAR SLMG 251100Z 00000KT 9999 FEW080 SCT200 27/25 Q1010 A2982 HR86METAR SLBU 251100Z NIL=METAR SLSA 251100Z 09007KT 6000 TS VCSH SCT017 FEW023CB BKN200 26/25Q1010 A2983 HR91 FU CB/SH N/NE/E TS E=METAR SLSR 251100Z 32006KT 8000 FEW017 BKN200 26/24 Q1008 A2978 HR91FU RWY NML=METAR SLSM 251100Z 00000KT 9999 NSC 26/25 Q1009 A2981 HR91 CI
ZPX0214 251105@CAELT@GG SLZZYMYT@CAELT@251102 SLLPYFYA@CAELT@SABO SLLP 251100@CAELT@METAR SLLP 251100Z 08006KT 6000 FEW004 08/06 Q1039 A3069 628.8 HR88@CAELT@P92// VIS/RED/ST/BAJOS NE/E/SE FU BECMG 9999=@CAELT@METAR SLCO 251100Z 00000KT 6000 FEW080 BKN200 25/24 Q1010 A2984 983.1@CAELT@HR96 BR=@CAELT@METAR SLRY 251100Z 00000KT 9999 NSC 24/23 Q1008 A2979 HR95 FUCI RWY NML=METAR SLRQ 251100Z 00000KT 8000 NSC 26/25 Q1009 A2982 HR92 FU CI=METAR SLAP 251100Z 00000KT 9999 SCT025 20/18 Q1018 A3008 859.1 HR87AC=METAR SLSB 251100Z 00000KT 7000 NSC 27/24 Q1009 A2982 HR86 FU AC RWYNML=METAR SLOR 251100Z 18003KT 9999 FEW070 08/M01 Q1036 A3061 657.0 HR52FU N/S/SW/NW=METAR SLUY 251100Z 00000KT 9999 FEW080 BKN200 07/M09 Q1035A3059 659.6 HR31 HZ CI/CC=
ZPX0243 251152@CAELT@GG SLZZYMYT@CAELT@251151 SLPSYGYS@CAELT@SABO SLPS 251200@CAELT@METAR SLPS 251200Z 09008KT 9999 FEW020 32/25 Q1012 A2989 HR71=@CAELT@
ZPX0245 251154@CAELT@GG SLZZYMYT@CAELT@251151 SLETYMYC@CAELT@SABO SLET 251200Z@CAELT@METAR SLET 251200Z 30010KT 6000 NSC 29/22 Q1010 A2985 HR69 FU NOSIG=@CAELT@
ZPX0246 251154@CAELT@GG SLZZYMYT@CAELT@251155 SLLPYFYA@CAELT@SABO SLRY 251200@CAELT@METAR SLRY 251200Z 00000KT 9999 NSC 28/25 Q1010 A2982 HR81 FU@CAELT@RWY NML=@CAELT@
ZPX0247 251154@CAELT@GG SLZZYMYT@CAELT@251154 SLRBYGYS@CAELT@SABO SLRB 251200@CAELT@METAR SLRB 251200Z 36015KT 9999 NSC 31/23 Q1013 A2991 HR62 RWY NML=@CAELT@
ZPX0248 251155@CAELT@GG SLZZYMYT@CAELT@251155 SLVRYGYZ@CAELT@SABO SLVR 251200@CAELT@METAR SLVR 251200Z 34013KT 4000 FU NSC 29/22 Q1011 A2985 HR69 CI@CAELT@NOSIG=@CAELT@
ZPX0249 251155@CAELT@GG SLZZYMYT@CAELT@251155 SLRQYSYX@CAELT@SABO SLRQ 251200@CAELT@METAR SLRQ 251200Z 00000KT 8000 NSC 29/25 Q1010 A2985 HR80 FU CI=@CAELT@
ZPX0250 251155@CAELT@GG SLZZYMYT@CAELT@251155 SLSBYSYX@CAELT@SABO SLSB 251200@CAELT@METAR SLSB 251200Z 00000KT 8000 SCT080 29/24 Q1009 A2982 HR76 FU RWY@CAELT@NML=@CAELT@
ZPX0251 251156@CAELT@GG SLZZYMYT@CAELT@251155 SLAGYSYX@CAELT@SABO SLAG 251200@CAELT@METAR SLAG 251200Z 36010KT 6000 NSC 28/16 Q1012 A2989 884.7 HR49 FU@CAELT@
ZPX0252 251156@CAELT@GG SLZZYMYT@CAELT@251155 SLSAZTZX@CAELT@SABO SLSA 251200@CAELT@METAR SLSA 251200Z 03006KT 6000 TS VCSH SCT017 FEW023CB BKN200 26/25@CAELT@Q1010 A2984 HR95 FU RESHRA CB/SH N/NE/NW TS NE=@CAELT@
ZPX0253 251156@CAELT@GG SLZZYMYT@CAELT@251155 SLORYGYZ@CAELT@SABO SLOR 251200@CAELT@METAR SLOR 251200Z 19005KT 9999 FEW070 14/00 Q1037 A3062 657.3 HR39@CAELT@FU N/S/SW/NW=@CAELT@
ZPX0254 251156@CAELT@GG SLZZYMYT@CAELT@251155 SLLPYGYZ@CAELT@SABO SLLP 251200@CAELT@METAR SLLP 251200Z 09006KT 050V120 6000 FEW006 10/05 Q1040 A3072@CAELT@629.4 HR72 P92// VIS/RED/SC/BAJOS NE/E/SE HZ S/SW/W NOSIG=@CAELT@
ZPX0255 251156@CAELT@GG SLZZYMYT@CAELT@251153 SLUYYGYS@CAELT@SABO SLUY 251200@CAELT@METAR SLUY 251200Z VRB02KT 9999 FEW080 SCT200 11/M02 Q1036@CAELT@A3061 660.0 HR40 FU=@CAELT@
ZPX0258 251157@CAELT@GG SLZZYMYT@CAELT@251155 SLTRYGYZ@CAELT@SABO SLTR 251200@CAELT@METAR SLTR 251200Z 00000KT 5000 FU FEW020 FEW023CB SCT200 30/25 Q1011@CAELT@A2986 992.5 HR73 CB NE NOSIG=@CAELT@
ZPX0259 251157@CAELT@GG SLZZYMYT@CAELT@251157 SLTJYGYZ@CAELT@SABO SLTJ 251200@CAELT@METAR SLTJ 251200Z 00000KT 9999 NSC 23/12 Q1016 A3001 811.9 HR49 CI=@CAELT@
ZPX0262 251158@CAELT@GG SLZZYMYT@CAELT@251157 SLCAYGYS@CAELT@SABO SLCA 251200@CAELT@METAR SLCA 251200Z 36010KT 9999 NSC 27/20 Q1010 A2983 HR64 FU RWY NML@CAELT@
ZPX0263 251158@CAELT@GG SLZZYMYT@CAELT@251157 SLCOYSYX@CAELT@SABO SLCO 251200@CAELT@METAR SLCO 251200Z 34004KT 8000 FEW080 SCT200 26/24 Q1010 A2985 983.4@CAELT@HR90 BR=@CAELT@
ZPX0267 251159@CAELT@GG SLZZYMYT@CAELT@251159 SLVRYFYC@CAELT@SABO SLVR 251200@CAELT@METAR SLVR 251200Z 34013KT 4000 FU NSC 29/22 Q1011 A2985 HR69 CI@CAELT@NOSIG=@CAELT@METAR SLET 251200Z 30010KT 6000 NSC 29/22 Q1010 A2985 HR69 FU NOSIG=@CAELT@METAR SLAS 251200Z 36012KT 1500 FU NSC 29/24 Q1013 A2991 HR72 RWY NML@CAELT@METAR SLJV 251200Z 36012KT 9999 NSC 28/23 Q1012 A2988 HR73 FU RWY NMLMETAR SLCP 251200Z 03005KT 9999 NSC 27/22 Q1015 A2997 HR79 FU RWY NMLMETAR SLSI 251200Z 33005KT 9999 SCT070 29/23 Q1012 A2988 HR70 RWY MMLMETAR SLTI 251200Z 36010KT 9999 NSC 32/22 Q1015 A2997 HR55 RWY NML=METAR SLJE 251200Z 00000KT 9999 NSC 31/23 Q1014 A2994 HR62 RWY NML=METAR SLVG 251200Z 00000KT 5000 FU SCT017 19/16 Q1024 A3024 HR78 RWYNML=METAR SLRB 251200Z 36015KT 9999 NSC 31/23 Q1013 A2991 HR62 RWY NML=METAR SLPS 251200Z 09008KT 9999 FEW020 32/25 Q1012 A2989 HR71=METAR SLCA 251200Z 36010KT 9999 NSC 27/20 Q1010 A2983 HR64 FU RWY NML
ZPX0270 251200@CAELT@GG SLZZYMYT@CAELT@251159 SLLPYFYA@CAELT@SABO SLLP 251200@CAELT@METAR SLLP 251200Z 09006KT 050V120 6000 FEW006 10/05 Q1040 A3072@CAELT@629.4 HR72 P92// VIS/RED/SC/BAJOS NE/E/SE HZ S/SW/W NOSIG=@CAELT@METAR SLCO 251200Z 34004KT 8000 FEW080 SCT200 26/24 Q1010 A2985@CAELT@983.4 HR90 BR=@CAELT@METAR SLRY 251200Z 00000KT 9999 NSC 28/25 Q1010 A2982 HR81 FURWY NML=METAR SLRQ 251200Z 00000KT 8000 NSC 29/25 Q1010 A2985 HR80FU CI=METAR SLAP 251200Z 00000KT 9999 FEW025 22/17 Q1019 A3011 860.0HR73 AC=METAR SLSB 251200Z 00000KT 8000 SCT080 29/24 Q1009 A2982 HR76FU RWY NML=METAR SLOR 251200Z 19005KT 9999 FEW070 14/00 Q1037 A3062 657.3HR39 FU N/S/SW/NW=METAR SLUY 251200Z VRB02KT 9999 FEW080 SCT200 11/M02 Q1036A3061 660.0 HR40 FU=
ZPX0272 251200@CAELT@GG SLZZYMYT@CAELT@251200 SLTRYGYS@CAELT@SABO SLTR 251200@CAELT@METAR SLTR 251200Z 00000KT 5000 FU FEW020 FEW023CB SCT200 30/25 Q1011@CAELT@A2986 992.5 HR73 CB NE NOSIG=@CAELT@METAR SLGM 251200Z 02006KT 9999 SCT080 BKN200 27/24 Q1010 A2985 HR82=@CAELT@METAR SLRI 251200Z 05006KT 8000 FEW015 SCT080 BKN200 28/25 Q1012@CAELT@A2989 HR82 FU=METAR SLJO 251200Z 36004KT 9999 FEW020 SCT080 29/24 Q1011 A2986 HR79RWY NML=METAR SLRA 251200Z 06003KT 8000 FEW020 SCT100 BKN200 29/24 Q1010A2985 HR75 FU RWY NML=METAR SLMG 251200Z 00000KT 9999 FEW080 SCT200 29/25 Q1011 A2985 HR76METAR SLBU 251200Z 36004KT 9999 NSC 30/25 Q1011 A2986 HR76 CIMETAR SLSA 251200Z 03006KT 6000 TS VCSH SCT017 FEW023CB BKN200 26/25Q1010 A2984 HR95 FU RESHRA CB/SH N/NE/NW TS NE=METAR SLSR 251200Z 32008KT 8000 NSC 28/25 Q1009 A2982 HR80 FUMETAR SLSM 251200Z 36006KT 9999 NSC 28/25 Q1010 A2984 HR85 RWY NML=
ZPX0273 251200@CAELT@GG SLZZYMYT@CAELT@251200 SLCBYGYS@CAELT@SABO SLCB 251200@CAELT@METAR SLCB 251200Z 13003KT 9999 NSC 22/06 Q1026 A3030 752.2 HR36 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 251200Z 00000KT 9999 NSC 18/09 Q1030 A3044 704.8 HR57 CI=@CAELT@METAR SLPO 251200Z 24005KT 9999 NSC 12/03 Q1041 A3073 640.0 HR56 CI=@CAELT@METAR SLAG 251200Z 36010KT 6000 NSC 28/16 Q1012 A2989 884.7 HR49 FUMETAR SLVM 251200Z 36008KT 9999 NSC 32/21 Q1004 A2967 HR52 FU CI=METAR SLTJ 251200Z 00000KT 9999 NSC 23/12 Q1016 A3001 811.9 HR49 CI=METAR SLYA 251200Z 06010KT 9999 NSC 31/21 Q1006 A2971 931.3 HR56 CI=METAR SLBJ 251200Z NIL=METAR SLHI 251200Z NIL=
ZPX0305 251251@CAELT@GG SLZZYMYT@CAELT@251251 SLPSYGYS@CAELT@SABO SLPS 251300@CAELT@METAR SLPS 251300Z 09012KT 9999 NSC 34/26 Q1012 A2989 HR63=@CAELT@
ZPX0306 251253@CAELT@GG SLZZYMYT@CAELT@251252 SLCAYGYS@CAELT@SABO SLCA 251300@CAELT@METAR SLCA 251300Z 36010KT 9999 NSC 31/20 Q1010 A2983 HR52 FU RWY NML@CAELT@
ZPX0307 251253@CAELT@GG SLZZYMYT@CAELT@251254 SLSAZTZX@CAELT@SABO SLSA 251300@CAELT@METAR SLSA 251300Z 00000KT 7000 VCSH SCT017 FEW023CB BKN200 27/24@CAELT@Q1011 A2986 HR87 FU RETS CB/SH W/NW=@CAELT@
ZPX0308 251253@CAELT@GG SLZZYMYT@CAELT@251254 SLSAZTZX@CAELT@SABO SLSA 251300@CAELT@METAR SLSA 251300Z 00000KT 7000 VCSH SCT017 FEW023CB BKN200 27/24@CAELT@Q1011 A2986 HR87 FU RETS CB/SH W/NW=@CAELT@
ZPX0309 251254@CAELT@GG SLZZYMYT@CAELT@251253 SLRBYGYS@CAELT@SABO SLRB 251300@CAELT@METAR SLRB 251300Z 36015KT 9999 NSC 33/23 Q1013 A2991 HR57 RWY NML=@CAELT@
ZPX0310 251255@CAELT@GG SLZZYMYT@CAELT@251255 SLAGYSYX@CAELT@SABO SLAG 251300@CAELT@METAR SLAG 251300Z 36012KT 6000 NSC 30/16 Q1011 A2988 884.4 HR43 FU@CAELT@
ZPX0311 251255@CAELT@GG SLZZYMYT@CAELT@251255 SLRQYSYX@CAELT@SABO SLRQ 251300@CAELT@METAR SLRQ 251300Z 00000KT 8000 NSC 31/26 Q1011 A2986 HR73 FU CI=@CAELT@
ZPX0312 251256@CAELT@GG SLZZYMYT@CAELT@251255 SLSBYSYX@CAELT@SABO SLSB 251300@CAELT@METAR SLSB 251300Z 33004KT 8000 SCT080 32/25 Q1010 A2983 HR68 FU RWY@CAELT@NML=@CAELT@
ZPX0313 251256@CAELT@GG SLZZYMYT@CAELT@251255 SLETYMYC@CAELT@SABO SLET 251300Z@CAELT@METAR SLET 251300Z 31018KT 6000 NSC 31/22 Q1010 A2985 HR 62 FU NOSIG=@CAELT@
ZPX0314 251256@CAELT@GG SLZZYMYT@CAELT@251256 SLORYGYZ@CAELT@SABO SLOR 251300@CAELT@METAR SLOR 251300Z 18005KT 9999 FEW017 17/01 Q1037 A3063 657.5 HR34@CAELT@FU SW/NW=@CAELT@
ZPX0315 251256@CAELT@GG SLZZYMYT@CAELT@251256 SLCBYGYZ@CAELT@SABO SLCB 251300@CAELT@METAR SLCB 251300Z 26003KT 9999 NSC 25/06 Q1026 A3030 752.3 HR29 FU@CAELT@CI NOSIG=@CAELT@
ZPX0316 251256@CAELT@GG SLZZYMYT@CAELT@251256 SLTJYGYZ@CAELT@SABO SLTJ 251300@CAELT@METAR SLTJ 251300 00000KT 9999 NSC 26/12 Q1016 A3001 811.7 HR41 CI=@CAELT@
ZPX0318 251257@CAELT@GG SLZZYMYT@CAELT@251254 SLUYYGYS@CAELT@SABO SLUY 251300@CAELT@METAR SLUY 251300Z 00000KT 9999 NSC 16/M01 Q1036 A3061@CAELT@660.1 HR33 HZ CI/CC=@CAELT@
ZPX0319 251257@CAELT@GG SLZZYMYT@CAELT@251257 SLVRYFYC@CAELT@SABO SLVR 251300@CAELT@METAR SLVR 251300Z 34012KT 6000 NSC 31/23 Q1011 A2986 HR64@CAELT@FU CI NOSIG=@CAELT@METAR SLET 251300Z 31018KT 6000 NSC 31/22 Q1010 A29.85 HR62 FU NOSIG=@CAELT@METAR SLAS 251300Z 36015KT 2000 FU NSC 31/24 Q1014 A2994 HR66 RWY NML@CAELT@METAR SLJV 251300Z 36012KT 9999 NSC 30/23 Q1012 A2988 HR66 FU RWY NMLMETAR SLCP 251300Z 03005KT 9999 NSC 30/23 Q1016 A3000 HR67 FU RWY NMLMETAR SLSI 251300Z 33008KT 9999 SCT017 BKN070 31/23 Q1013 A2991HR62 RWY NML=METAR SLTI 251300Z 36014KT 9999 SCT020 34/21 Q1016 A3000 HR48 RWY NMLMETAR SLJE 251300Z 35006KT 9999 FEW017 34/23 Q1015 A2997 HR55 RWY NMLMETAR SLVG 251300Z 35006KT 6000 SCT023 22/16 Q1024 A3024 HR68FU RWY NML=METAR SLRB 251300Z 36015KT 9999 NSC 33/23 Q1013 A2991 HR57 RWY NML=METAR SLPS 251300Z 09012KT 9999 NSC 34/26 Q1012 A2989 HR63=METAR SLCA 251300Z 36010KT 9999 NSC 31/20 Q1010 A2983 HR52
ZPX0320 251257@CAELT@GG SLZZYMYT@CAELT@251256 SLTRYGYZ@CAELT@SABO SLTR 251300@CAELT@METAR SLTR 251300Z 33010KT 7000 FEW020 SCT200 32/25 Q1011 A2987@CAELT@993.1 HR64 FU NOSIG=@CAELT@
ZPX0321 251257@CAELT@GG SLZZYMYT@CAELT@251256 SLLPYGYZ@CAELT@SABO SLLP 251300@CAELT@METAR SLLP 251300Z 16007KT 8000 FEW010 12/05 Q1040 A3073 629.8 HR64@CAELT@P4053 HZ S/SW/W/NW FU CI NOSIG=@CAELT@
ZPX0322 251258@CAELT@GG SLZZYMYT@CAELT@251258 SLTRYGYS@CAELT@SABO SLTR 251300@CAELT@METAR SLTR 251300Z 33010KT 7000 FEW020 SCT200 32/25 Q1011 A2987@CAELT@993.1 HR64 FU NOSIG=@CAELT@METAR SLGM 251300Z 35006KT 9999 FEW017 SCT080 BKN200 30/24 Q1012@CAELT@A2988 HR72=@CAELT@METAR SLRI 251300Z 08006KT 8000 FEW015 BKN200 29/25 Q1012 A2990 HR79FU AC=METAR SLJO 251300Z 36005KT 9999 FEW020 SCT080 31/25 Q1011 A2988 HR70RWY NML=METAR SLRA 251300Z 06004KT 8000 FEW020 BKN200 31/24 Q1011 A2986 HR67FU AC RWY NML=METAR SLMG 251300Z 34004KT 9999 SCT020 31/24 Q1011 A2987 HR68 AC/CIMETAR SLBU 251300Z 36006KT 9999 SCT020 BKN200 32/25 Q1011 A2987 HR68METAR SLSA 251300Z 00000KT 7000 VCSH SCT017 FEW023CB BKN200 27/24Q1011 A2986 HR87 FU RETS CB/SH W/NW=METAR SLSR 251300Z 32010KT 8000 NSC 31/24 Q1010 A2983 HR67 FU CIMETAR SLSM 251300Z 36010KT 9999 NSC 30/26 Q1011 A2985 HR77 RWY NML=
ZPX0323 251259@CAELT@GG SLZZYMYT@CAELT@251259 SLCOYSYX@CAELT@SABO SLCO 251300@CAELT@METAR SLCO 251300Z 36004KT 9999 NSC 28/24 Q1011 A2986 983.8 HR77 CI=@CAELT@
ZPX0326 251302@CAELT@GG SLZZYMYT@CAELT@251301 SLCBYGYS@CAELT@SABO SLCB 251300@CAELT@METAR SLCB 251300Z 26003KT 9999 NSC 25/06 Q1026 A3030 752.3 HR29 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 251300Z 26005KT 9999 NSC 20/08 Q1030 A3044 704.8 HR47 CI=@CAELT@METAR SLPO 251300Z 24004KT 9999 NSC 15/04 Q1041 A3074 640.1 HR48 CI=@CAELT@METAR SLAG 251300Z 36012KT 6000 NSC 30/16 Q1011 A2988 884.4 HR43 FUMETAR SLVM 251300Z 36015G27KT 9999 NSC 34/22 Q1004 A2968 HR50 FU CI=METAR SLTJ 251300 00000KT 9999 NSC 26/12 Q1016 A3001 811.7 HR41 CI=METAR SLYA 251300Z 06012KT 9999 NSC 33/21 Q1006 A2971 931.3 HR48 FUMETAR SLBJ 251300Z NIL=METAR SLHI 251300Z NIL=
ZPX0330 251306@CAELT@GG SLZZYMYT@CAELT@251304 SLCBYGYS@CAELT@SABO SLCB 251300 CCA@CAELT@METAR SLCB 251300Z 26003KT 9999 NSC 25/06 Q1026 A3030 752.3 HR29 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 251300Z 26005KT 9999 NSC 20/08 Q1030 A3044 704.8 HR47 CI=@CAELT@METAR SLPO 251300Z 24004KT 9999 NSC 15/04 Q1041 A3074 640.1 HR48 CI=@CAELT@METAR SLAG 251300Z 36012KT 6000 NSC 30/16 Q1011 A2988 884.4 HR43 FUMETAR SLVM 251300Z 36015G27KT 9999 NSC 34/22 Q1004 A2968 HR50 FU CI=METAR COR SLTJ 251300Z 00000KT 9999 NSC 26/12 Q1016 A3001 811.7 HR41METAR SLYA 251300Z 06012KT 9999 NSC 33/21 Q1006 A2971 931.3 HR48 FUMETAR SLBJ 251300Z NIL=METAR SLHI 251300Z NIL=
ZPX0332 251306@CAELT@GG SLZZYMYT@CAELT@251306 SLLPYFYA@CAELT@SABO SLLP 251300@CAELT@METAR SLLP 251300Z 16007KT 8000 FEW010 12/05 Q1040 A3073 629.8 HR64@CAELT@P4053 HZ S/SW/W/NW FU CI NOSIG=@CAELT@METAR SLCO 251300Z 36004KT 9999 NSC 28/24 Q1011 A2986 983.8 HR77 CI=@CAELT@METAR SLRY 251300Z 34006KT 9999 NSC 32/25 Q1010 A2984 HR66 FU RWY@CAELT@NML=METAR SLRQ 251300Z 00000KT 8000 NSC 31/26 Q1011 A2986 HR73 FU CI=METAR SLAP 251300Z 00000KT 9999 FEW025 25/18 Q1020 A3012 860.4HR66 AC=METAR SLSB 251300Z 33004KT 8000 SCT080 32/25 Q1010 A2983 HR68 FU RWYMETAR SLOR 251300Z 18005KT 9999 FEW017 17/01 Q1037 A3063 657.5 HR34FU SW/NW=METAR SLUY 251300Z 00000KT 9999 NSC 16/M01 Q1036 A3061660.1 HR33 HZ CI/CC=
ZPX0351 251352@CAELT@GG SLZZYMYT@CAELT@251352 SLPSYGYS@CAELT@SABO SLPS 251400@CAELT@METAR SLPS 251400Z 36015KT 9999 FEW020 36/26 Q1011 A2986 HR58=@CAELT@
ZPX0354 251354@CAELT@GG SLZZYMYT@CAELT@251355 SLSBYSYX@CAELT@SABO SLSB 251400@CAELT@METAR SLSB 251400Z 30004KT 8000 NSC 34/26 Q1009 A2981 HR61 FU RWY NML=@CAELT@
ZPX0356 251354@CAELT@GG SLZZYMYT@CAELT@251354 SLCAYGYS@CAELT@SABO SLCA 251400@CAELT@METAR SLCA 251400Z 36010KT 9999 NSC 33/17 Q1010 A2983 HR39 FU RWY NML@CAELT@
ZPX0357 251354@CAELT@GG SLZZYMYT@CAELT@251355 SLAGYSYX@CAELT@SABO SLAG 251400@CAELT@METAR SLAG 251400Z 36014KT 8000 NSC 32/16 Q1010 A2985 883.7 HR38 FU@CAELT@
ZPX0358 251355@CAELT@GG SLZZYMYT@CAELT@251355 SLCOYSYX@CAELT@SABO SLCO 251400@CAELT@METAR SLCO 251400Z 36004KT 9999 NSC 31/25 Q1011 A2987 984.0 HR70 CI=@CAELT@
ZPX0359 251355@CAELT@GG SLZZYMYT@CAELT@251352 SLETYMYC@CAELT@SABO SLET 251500Z@CAELT@METAR SLET 251500Z 31015G25KT 7000 FEW015 32/22 Q1010 A2984 HR57 FU@CAELT@NOSIG=@CAELT@
ZPX0361 251355@CAELT@GG SLZZYMYT@CAELT@251354 SLRBYGYS@CAELT@SABO SLRB 251400@CAELT@METAR SLRB 251400Z 36015KT 9999 FEW020 34/23 Q1013 A2991 HR52 RWY NML=@CAELT@
ZPX0362 251355@CAELT@GG SLZZYMYT@CAELT@251355 SLTJYGYZ@CAELT@SABO SLTJ 251400@CAELT@METAR SLTJ 251400Z 00000KT 9999 NSC 29/12 Q1015 A3000 811.5 HR36 CI=@CAELT@
ZPX0363 251356@CAELT@GG SLZZYMYT@CAELT@251352 SLUYYGYS@CAELT@SABO SLUY 251400@CAELT@METAR SLUY 251400Z 00000KT 9999 FEW025 18/M02 Q1036 A3060@CAELT@659.9 HR25 HZ AC=@CAELT@
ZPX0364 251356@CAELT@GG SLZZYMYT@CAELT@251355 SLRQYSYX@CAELT@SABO SLRQ 251400@CAELT@METAR SLRQ 251400Z 00000KT 8000 NSC 33/26 Q1010 A2984 HR65 FU CI=@CAELT@
ZPX0365 251356@CAELT@GG SLZZYMYT@CAELT@251356 SLORYGYZ@CAELT@SABO SLOR 251400@CAELT@METAR SLOR 251400Z 23005KT 9999 FEW020 20/00 Q1037 A3063 657.4 HR27=@CAELT@
ZPX0366 251356@CAELT@GG SLZZYMYT@CAELT@251355 SLLPYGYZ@CAELT@SABO SLLP 251400@CAELT@METAR SLLP 251400Z 13008KT 080V220 8000 FEW015 13/04 Q1040 A3073@CAELT@629.7 HR56 P4053 HZ S/SW/W/NW FU CI NOSIG=@CAELT@
ZPX0367 251357@CAELT@GG SLZZYMYT@CAELT@251356 SLSAZTZX@CAELT@SABO SLSA 251400@CAELT@METAR SLSA 251400Z 32006KT 9999 SCT017 FEW023CB BKN200 29/25 Q1011@CAELT@A2986 HR79 FU CB/SH NW=@CAELT@
ZPX0369 251357@CAELT@GG SLZZYMYT@CAELT@251356 SLTRYGYZ@CAELT@SABO SLTR 251400@CAELT@METAR SLTR 251400Z 34010KT 7000 FEW020 SCT200 34/25 Q1011 A2986@CAELT@992.8 HR57 FU NOSIG=@CAELT@
ZPX0370 251357@CAELT@GG SLZZYMYT@CAELT@251357 SLCBYGYZ@CAELT@SABO SLCB 251400@CAELT@METAR SLCB 251400Z 24003KT 9999 NSC 26/06 Q1025 A3028 751.6 HR28 FU@CAELT@CI NOSIG=@CAELT@
ZPX0371 251358@CAELT@GG SLZZYMYT@CAELT@251358 SLCBYGYS@CAELT@SABO SLCB 251400@CAELT@METAR SLCB 251400Z 24003KT 9999 NSC 26/06 Q1025 A3028 751.6 HR28 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 251400Z 04005KT 9999 NSC 21/09 Q1030 A3043 704.5 HR49=@CAELT@METAR SLPO 251400Z 00000KT 9999 NSC 17/05 Q1040 A3072 639.7 HR44 CI=@CAELT@METAR SLAG 251400Z 36014KT 8000 NSC 32/16 Q1010 A2985 883.7 HR38 FUMETAR SLVM 251400Z 36015G28KT 9999 NSC 36/22 Q1004 A2967 HR46 FU CI=METAR SLTJ 251400Z 00000KT 9999 NSC 29/12 Q1015 A3000 811.5 HR36 CI=METAR SLYA 251400Z 06012KT 9999 NSC 35/21 Q1006 A2971 931.3 HR44 FUMETAR SLBJ 251400Z NIL=METAR SLHI 251400Z NIL=
ZPX0375 251400@CAELT@GG SLZZYMYT@CAELT@251359 SLETYMYC@CAELT@SABO SLET@CAELT@METAR SLET 251355@CAELT@QTA MSG 251355 SLET YMYC@CAELT@
ZPX0376 251400@CAELT@GG SLZZYMYT@CAELT@251358 SLTRYGYS@CAELT@SABO SLTR 251400@CAELT@METAR SLTR 251400Z 34010KT 7000 FEW020 SCT200 34/25 Q1011 A2986@CAELT@992.8 HR57 FU NOSIG=@CAELT@METAR SLGM 251400Z 03006KT 9999 FEW017 BKN200 31/24 Q1011 A2988 HR69=@CAELT@METAR SLRI 251400Z 08008KT 8000 FEW017 BKN200 31/25 Q1012 A2990 HR67@CAELT@FU AC=METAR SLJO 251400Z 36005KT 9999 FEW020 SCT200 32/25 Q1012 A2991 HR66RWY NML=METAR SLRA 251400Z 34005KT 8000 FEW020 BKN200 33/24 Q1011 A2986 HR60FU RWY NML=METAR SLMG 251400Z 34004KT 9999 SCT020 BKN200 33/24 Q1011 A2987 HR59METAR SLBU 251400Z 32006KT 9999 SCT020 BKN200 35/25 Q1011 A2988 HR55METAR SLSA 251400Z 32006KT 9999 SCT017 FEW023CB BKN200 29/25 Q1011A2986 HR79 FU CB/SH NW=METAR SLSR 251400Z 32010KT 8000 NSC 32/24 Q1010 A2984 HR62 FU CIMETAR SLSM 251400Z 36008KT 9999 NSC 32/26 Q1010 A2985 HR70 RWY NML=
ZPX0377 251401@CAELT@GG SLZZYMYT@CAELT@251401 SLLPYFYA@CAELT@SABO SLLP 251400@CAELT@METAR SLLP 251400Z 13008KT 080V220 8000 FEW015 13/04 Q1040 A3073@CAELT@629.7 HR56 P4053 HZ S/SW/W/NW FU CI NOSIG=@CAELT@METAR SLCO 251400Z 36004KT 9999 NSC 31/25 Q1011 A2987 984.0@CAELT@HR70 CI=@CAELT@METAR SLRY 34012KT 9999 NSC 34/35 Q1010 A2985 HR59 FU RWY NML=METAR SLRQ 251400Z 00000KT 8000 NSC 33/26 Q1010 A2984 HR65FU CI=METAR SLAP 251400Z 00000KT 9999 FEW025 27/19 Q1021 A3016 861.5HR61 AC=METAR SLSB 251400Z 30004KT 8000 NSC 34/26 Q1009 A2981 HR61 FURWY NML=METAR SLOR 251400Z 23005KT 9999 FEW020 20/00 Q1037 A3063 657.4HR27=METAR SLUY 251400Z 00000KT 9999 FEW025 18/M02 Q1036 A3060659.9 HR25 HZ AC=
ZPX0381 251403@CAELT@GG SLZZYMYT@CAELT@251403 SLVRYFYC@CAELT@SABO SLVR 251400@CAELT@METAR SLVR 251400Z 34013G23KT 8000 NSC 32/24 Q1011 A2987 HR62 CI FU@CAELT@NOSIG=@CAELT@METAR SLET 251400Z 31015G25KT 7000 FEW015 32/22 Q1010 A29.84 HR57 FU@CAELT@METAR SLAS 251400Z 36015KT 4000 FU NSC 35/23 Q1014 A2994 HR51 RWY NML@CAELT@METAR SLJV 251400Z 36012KT 9999 NSC 33/23 Q1012 A2988 HR57 RWY NML=METAR SLCP 251400Z 36005KT 9999 SCT020 30/23 Q1016 A3000 HR65 FU RWYNML=METAR SLSI 251400Z 36012KT 9999 SCT017 BKN070 32/22 Q1013 A2991 HR57RWY NML=METAR SLTI 251400Z 36010KT 9999 SCT020 34/22 Q1016 A3000 HR49 RWY NMLMETAR SLJE 251400Z 35008KT 9999 FEW017 35/23 Q1015 A2997 HR52 RWY NMLMETAR SLVG 251400Z 36012KT 7000 SCT023 24/15 Q1023 A3021 HR56 FU RWYMETAR SLRB 251400Z 36015KT 9999 FEW020 34/23 Q1013 A2991 HR52 RWY NMLMETAR SLPS 251400Z 36015KT 9999 FEW020 36/26 Q1011 A2986 HR58=METAR SLCA 251400Z 36010KT 9999 NSC 33/17 Q1010 A2983 HR39 FU RWY NML
ZPX0390 251411@CAELT@GG SLZZYMYT@CAELT@251410 SLETYMYC@CAELT@SABO SLET 251400Z CCA@CAELT@METAR SLET 251400Z 31015G25KT 9999 FEW015 32/22 Q1010 A2984 HR57 FU@CAELT@NOSIG=@CAELT@
ZPX0393 251414@CAELT@GG SLZZYMYT@CAELT@251422 SLVRYGYZ@CAELT@SABO SABO SLVR 251400@CAELT@METAR SLVR 251400Z 34013G23KT 8000 NSC 32/24 Q1011 A2987 HR62 CI FU@CAELT@NOSIG=@CAELT@
ZPX0420 251452@CAELT@GG SLZZYMYT@CAELT@251452 SLPSYGYS@CAELT@SABO SLPS 251500@CAELT@METAR SLPS 251500Z 36015KT 9999 FEW020 38/25 Q1011 A2986 HR49=@CAELT@
ZPX0424 251454@CAELT@GG SLZZYMYT@CAELT@251454 SLVRYGYZ@CAELT@SABO SLVR 251500@CAELT@METAR SLVR 251500Z 33017G27KT 8000 FEW017 33/24 Q1011 A2985 HR58 FU@CAELT@CI NOSIG=@CAELT@
ZPX0425 251454@CAELT@GG SLZZYMYT@CAELT@251451 SLETYMYC@CAELT@SABO SLET 251500Z@CAELT@METAR SLET 251500Z 31020G30KT 8000 BKN015 33/23 Q1010 A2983 HR55 FU@CAELT@NOSIG=@CAELT@
ZPX0426 251454@CAELT@GG SLZZYMYT@CAELT@251455 SLSBYSYX@CAELT@SABO SLSB 251500@CAELT@METAR SLSB 251500Z 32004KT 8000 NSC 35/25 Q1009 A2981 HR51 FU RWY NML=@CAELT@
ZPX0427 251454@CAELT@GG SLZZYMYT@CAELT@251454 SLSAZTZX@CAELT@SABO SLSA 251500@CAELT@METAR SLSA 251500Z 32007KT 9999 FEW017 SCT080 BKN200 32/25 Q1010@CAELT@A2984 HR66 FU=@CAELT@
ZPX0428 251455@CAELT@GG SLZZYMYT@CAELT@251455 SLRQYSYX@CAELT@SABO SLRQ 251500@CAELT@METAR SLRQ 251500Z 36004KT 9999 NSC 35/26 Q1009 A2982 HR60 FU CI=@CAELT@
ZPX0429 251455@CAELT@GG SLZZYMYT@CAELT@251455 SLTJYGYZ@CAELT@SABO SLTJ 251500@CAELT@METAR SLTJ 251500Z 2105KT 9999 NSC 32/12 Q1015 A2998 810.9 HR28 CI=@CAELT@
ZPX0431 251456@CAELT@GG SLZZYMYT@CAELT@251455 SLAGYSYX@CAELT@SABO SLAG 251500@CAELT@METAR SLAG 251500Z 02008KT 8000 FEW020 SCT200 33/17 Q1010 A2985 883.5@CAELT@HR37 FU=@CAELT@
ZPX0432 251456@CAELT@GG SLZZYMYT@CAELT@251455 SLORYGYZ@CAELT@SABO SLOR 251500@CAELT@METAR SLOR 251500Z 19005KT 9999 FEW020 22/M00 Q1036 A3060 656.7 HR22=@CAELT@
ZPX0433 251456@CAELT@GG SLZZYMYT@CAELT@251452 SLUYYGYS@CAELT@SABO SLUY 251500@CAELT@METAR SLUY 251500Z VRB02KT 9999 FEW030 20/M03 Q1035 A3058@CAELT@659.3 HR21 HZ AC=@CAELT@
ZPX0434 251456@CAELT@GG SLZZYMYT@CAELT@251455 SLLPYGYZ@CAELT@SABO SLLP 251500@CAELT@METAR SLLP 251500Z 11009KT 060V200 9999 FEW017 15/04 Q1040 A3072@CAELT@629.5 HR49 P93// FU CI NOSIG=@CAELT@
ZPX0436 251457@CAELT@GG SLZZYMYT@CAELT@251456 SLRBYGYS@CAELT@SABO SLRB 251500@CAELT@METAR SLRB 251500Z 36015KT 9999 SCT020 35/22 Q1013 A2991 HR46 RWY NML=@CAELT@
ZPX0438 251457@CAELT@GG SLZZYMYT@CAELT@251457 SLCOYSYX@CAELT@SABO SLCO 251500@CAELT@METAR SLCO 251500Z 04005KT 9999 FEW023 32/24 Q1011 A2987 984.2 HR62@CAELT@
ZPX0440 251458@CAELT@GG SLZZYMYT@CAELT@251458 SLCAYGYS@CAELT@SABO SLCA 251500@CAELT@METAR SLCA 251500Z 36010KT 9999 NSC 35/15 Q1009 A2980 HR31 FU RWY NML@CAELT@
ZPX0441 251459@CAELT@GG SLZZYMYT@CAELT@251458 SLCBYGYZ@CAELT@SABO SLCB 251500@CAELT@METAR SLCB 251500Z 25004KT 9999 FEW033 FEW036CB 28/06 Q1024 A3025 750@CAELT@.8 HR24 CB DIST W FU NOSIG=@CAELT@
ZPX0442 251459@CAELT@GG SLZZYMYT@CAELT@251458 SLTRYGYZ@CAELT@SABO SLTR 251500@CAELT@METAR SLTR 251500Z 34010KT 7000 FEW020 SCT200 36/25 Q1010 A2984 991.9@CAELT@HR53 FU NOSIG=@CAELT@
ZPX0443 251459@CAELT@GG SLZZYMYT@CAELT@251459 SLVRYFYC@CAELT@SABO SLVR 251500@CAELT@METAR SLVR 251500Z 33017G27KT 8000 FEW017 33/24 Q1011 A2985 HR58 FU@CAELT@CI NOSIG=@CAELT@METAR SLET 251500Z 31020G30KT 8000 BKN015 33/23 Q1010 A2983 HR55 FU@CAELT@NOSIG=@CAELT@METAR SLAS 251500Z 36015KT 6000 NSC 36/23 Q1013 A2991 HR48 FU RWY NMLMETAR SLJV 251500Z 36012KT 9999 NSC 34/24 Q1011 A2985 HR56 FU RWY NMLMETAR SLCP 251500Z 36008KT 9999 SCT020 31/23 Q1015 A2997 HR60 RWY NMLMETAR SLSI 251500Z 36015KT 9999 BKN017 33/22 Q1012 A2988 HR52 RWY NMLMETAR SLTI 251500Z 36012KT 9999 SCT020 37/22 Q1015 A2997 HR42 RWY NMLMETAR SLJE 251500Z 35010KT 9999 SCT017 36/24 Q1013 A2991 HR50 RWY NMLMETAR SLVG 251500Z 36015KT 7000 SCT023 25/15 Q1023 A3021 HR47 FU RWYNML=METAR SLRB 251500Z 36015KT 9999 SCT020 35/22 Q1013 A2991 HR46 RWY NMLMETAR SLPS 251500Z 36015KT 9999 FEW020 38/25 Q1011 A2986 HR49=METAR SLCA 251500Z 36010KT 9999 NSC 35/15 Q1009 A2980 HR31 FU RWY NML
ZPX0444 251459@CAELT@GG SLZZYMYT@CAELT@251459 SLCBYGYS@CAELT@SABO SLCB 251500@CAELT@METAR SLCB 251500Z 25004KT 9999 FEW033 FEW036CB 28/06 Q1024 A3025@CAELT@750.8 HR24 CB DIST W FU NOSIG=@CAELT@METAR SLAL 251500Z 31003KT 9999 FEW017 22/08 Q1029 A3040 703.9 HR44=@CAELT@METAR SLPO 251500Z 06006KT 9999 FEW020 20/06 Q1039 A3068 638.7 HR41=@CAELT@METAR SLAG 251500Z 02008KT 8000 FEW020 SCT200 33/17 Q1010 A2985 883.5HR37 FU=METAR SLVM 251500Z 36017G28KT 9999 NSC 38/24 Q1003 A2964 HR44 FU CI=METAR SLTJ 251500Z 2105KT 9999 NSC 32/12 Q1015 A2998 810.9 HR28 CI=METAR SLYA 251500Z 06008KT 9999 NSC 37/21 Q1005 A2970 930.9 HR41 FU=METAR SLBJ 251500Z NIL=METAR SLHI 251500Z NIL=
ZPX0445 251459@CAELT@GG SLZZYMYT@CAELT@251459 SLTRYGYS@CAELT@SABO SLTR 251500@CAELT@METAR SLTR 251500Z 34010KT 7000 FEW020 SCT200 36/25 Q1010 A2984 991.9@CAELT@HR53 FU NOSIG=@CAELT@METAR SLGM 251500Z 36006KT 9999 SCT017 BKN200 32/24 Q1011 A2987 HR63=@CAELT@METAR SLRI 251500Z 08005KT 8000 SCT017 BKN200 32/26 Q1012 A2989 HR68@CAELT@FU AC=METAR SLJO 251500Z 34008KT 9999 SCT020 SCT200 34/25 Q1012 A2991 HR59RWY NML=METAR SLRA 251500Z 34006KT 9999 FEW020 BKN200 34/25 Q1011 A2986 HR59FU RWY NML=METAR SLMG 251500Z 00000KT 9999 BKN017 35/25 Q1011 A2986 HR57 CIMETAR SLBU 251500Z 32006KT 9999 SCT017 BKN200 37/24 Q1011 A2986 HR49METAR SLSA 251500Z 32007KT 9999 FEW017 SCT080 BKN200 32/25 Q1010A2984 HR66 FU=METAR SLSR 251500Z 32010KT 8000 FEW017 BKN200 34/24 Q1010 A2983 HR58METAR SLSM 251500Z 36008KT 9999 FEW017 33/26 Q1010 A2984 HR64
ZPX0448 251501@CAELT@GG SLZZYMYT@CAELT@251501 SLLPYFYA@CAELT@SABO SLLP 251500@CAELT@METAR SLLP 251500Z 11009KT 060V200 9999 FEW017 15/04 Q1040 A3072@CAELT@629.5 HR49 P93// FU CI NOSIG=@CAELT@METAR SLCO 251500Z 04005KT 9999 FEW023 32/24 Q1011 A2987 984.2@CAELT@HR62 CI=@CAELT@METAR SLRY 251500Z 34010KT 9999 NSC 35/24 Q1009 A2982 FU RWYNML=METAR SLRQ 251500Z 36004KT 9999 NSC 35/26 Q1009 A2982 HR60FU CI=METAR SLAP 251500Z 00000KT 9999 FEW025 31/18 Q1018 A3008 HR46METAR SLSB 251500Z 32004KT 8000 NSC 35/25 Q1009 A2981 HR51 FURWY NML=METAR SLOR 251500Z 19005KT 9999 FEW020 22/M00 Q1036 A3060 656.7HR22=METAR SLUY 251500Z VRB02KT 9999 FEW030 20/M03 Q1035 A3058659.3 HR21 HZ AC=
ZPX0467 251527@CAELT@GG SLZZYMYT@CAELT@251527 SLTJYGYZ@CAELT@SABO SLTJ 251500 CCA@CAELT@METAR CORSLTJ 251500Z 21005KT 9999 NSC 32/12 Q1015 A2998 810.9 HR28@CAELT@
ZPX0497 251553@CAELT@GG SLZZYMYT@CAELT@251554 SLVRYGYZ@CAELT@SABO SLVR 251600@CAELT@METAR SLVR 251600Z 32016G26KT 8000 SCT017 34/24 Q1010 A2982 HR54 FU@CAELT@CI NOSIG=@CAELT@
ZPX0498 251553@CAELT@GG SLZZYMYT@CAELT@251553 SLPSYGYS@CAELT@SABO SLPS 251600@CAELT@METAR SLPS 251600Z 36016KT 9999 FEW020 38/25 Q1010 A2983 HR48=@CAELT@
ZPX0499 251554@CAELT@GG SLZZYMYT@CAELT@251554 SLSAZTZX@CAELT@SABO SLSA 251600@CAELT@METAR SLSA 251600Z 32008KT 9999 SCT080 BKN200 33/25 Q1009 A2981@CAELT@HR65 FU=@CAELT@
ZPX0500 251554@CAELT@GG SLZZYMYT@CAELT@251553 SLCAYGYS@CAELT@SABO SLCA 251600@CAELT@METAR SLCA 251600Z 36010KT 9999 NSC 37/15 Q1008 A2977 HR28 FU CS RWY@CAELT@NML=@CAELT@
ZPX0502 251555@CAELT@GG SLZZYMYT@CAELT@251555 SLAGYSYX@CAELT@SABO SLAG 251600@CAELT@METAR SLAG 251600Z 03010KT 9999 FEW023 SCT200 36/18 Q1009 A2982 882.8@CAELT@HR35 FU=@CAELT@
ZPX0503 251555@CAELT@GG SLZZYMYT@CAELT@251555 SLTJYGYZ@CAELT@SABO SLTJ 251600@CAELT@METAR SLTJ 251600Z 13004KT 9999 FEW040 FEW043TCU 34/11 Q1014 A2995@CAELT@810.2 HR24 TCU SW/W CI=@CAELT@
ZPX0504 251555@CAELT@GG SLZZYMYT@CAELT@251555 SLSBYSYX@CAELT@SABO SLSB 251600@CAELT@METAR SLSB 251600Z 34005KT 8000 FEW017 36/25 Q1008 A2978 HR55 FU RWY@CAELT@NML=@CAELT@
ZPX0505 251555@CAELT@GG SLZZYMYT@CAELT@251555 SLORYGYZ@CAELT@SABO SLOR 251600@CAELT@METAR SLOR 251600Z 18004KT 9999 FEW020 FEW023CB 24/M01 Q1035 A3059@CAELT@656.5 HR20 CB/NE/E CI=@CAELT@
ZPX0507 251556@CAELT@GG SLZZYMYT@CAELT@251555 SLLPYGYZ@CAELT@SABO SLLP 251600@CAELT@METAR SLLP 251600Z 13010KT 090V150 9999 FEW020 FEW023CB SCT200 17/03@CAELT@Q1039 A3068 628.7 HR40 P0784 CB/SH N/SW/NW AC FU NOSIG=@CAELT@
ZPX0509 251557@CAELT@GG SLZZYMYT@CAELT@251557 SLRQYSYX@CAELT@SABO SLRQ 251600@CAELT@METAR SLRQ 251600Z 35004KT 9999 FEW017 37/27 Q1008 A2979 HR57 FU CI=@CAELT@
ZPX0510 251557@CAELT@GG SLZZYMYT@CAELT@251555 SLTRYGYZ@CAELT@SABO SLTR 251600@CAELT@METAR SLTR 251600Z 35012KT 7000 FEW020 SCT200 37/25 Q1009 A2981 991.0@CAELT@HR50 FU NOSIG=@CAELT@
ZPX0511 251557@CAELT@GG SLZZYMYT@CAELT@251556 SLUYYGYS@CAELT@SABO SLUY 251600@CAELT@METAR SLUY 251600Z VRB02KT 9999 FEW030 FEW033CB 21/M03 Q1034@CAELT@A3054 658.5 HR19 CB NE=@CAELT@
ZPX0512 251558@CAELT@GG SLZZYMYT@CAELT@251558 SLCBYGYZ@CAELT@SABO SLCB 251600@CAELT@METAR SLCB 251600Z 24006KT 9999 FEW033 FEW036CB SCT200 30/04 Q1022@CAELT@A3020 749.6 HR19 CB DIST SW AC FU NOSIG=@CAELT@
ZPX0514 251559@CAELT@GG SLZZYMYT@CAELT@251558 SLTRYGYS@CAELT@SABO SLTR 251600@CAELT@METAR SLTR 251600Z 35012KT 7000 FEW020 SCT200 37/25 Q1009 A2981 991.0@CAELT@HR50 FU NOSIG=@CAELT@METAR SLGM 251600Z 36008KT 9999 SCT017 FEW020CB BKN200 33/25 Q1010@CAELT@A2985 HR62 CB NE=@CAELT@METAR SLRI 251600Z 08005KT 8000 SCT017 BKN200 33/26 Q1011 A2986 HR65METAR SLJO 251600Z 36005KT 9999 SCT020 BKN200 35/25 Q1012 A2989 HR57RWY NML=METAR SLRA 251600Z 35007KT 9999 SCT020 FEW023CB BKN200 35/24 Q1010A2984 HR55 FU CB NW RWY NML=METAR SLMG 251600Z 02004KT 9999 BKN017 35/25 Q1010 A2985 HR54 CIMETAR SLBU 251600Z 32004KT 9999 SCT017 BKN200 37/24 Q1010 A2983 HR47METAR SLSA 251600Z 32008KT 9999 SCT080 BKN200 33/25 Q1009 A2981HR65 FU=METAR SLSR 251600Z 32010KT 8000 FEW017 BKN200 34/24 Q1009 A2981 HR55FU RWY NML=METAR SLSM 251600Z 36008KT 9999 SCT017 34/25 Q1009 A2981 HR61
ZPX0515 251559@CAELT@GG SLZZYMYT@CAELT@251557 SLRBYGYS@CAELT@SABO SLRB 251600@CAELT@METAR SLRB 251600Z 36015KT 9999 SCT020 36/22 Q1012 A2988 HR43 RWY NML=@CAELT@
ZPX0516 251559@CAELT@GG SLZZYMYT@CAELT@251559 SLCBYGYS@CAELT@SABO SLCB 251600@CAELT@METAR SLCB 251600Z 24006KT 9999 FEW033 FEW036CB SCT200 30/04 Q1022@CAELT@A3020 749.6 HR19 CB DIST SW AC FU NOSIG=@CAELT@METAR SLAL 251600Z 34008KT 9999 FEW025 24/08 Q1028 A3037 703.2 HR37=@CAELT@METAR SLPO 251600Z 06010KT 9999 FEW020 FEW025CB 21/06 Q1038 A3065 638@CAELT@.1 HR38 CB/SE=METAR SLAG 251600Z 03010KT 9999 FEW023 SCT200 36/18 Q1009 A2982 882.8HR35 FU=METAR SLVM 251600Z 36018G30KT 9999 NSC 40/24 Q1003 A2962 HR41 FU CI=METAR SLTJ 251600Z 13004KT 9999 FEW040 FEW043TCU 34/11 Q1014 A2995810.2 HR24 TCU SW/W CI=METAR SLYA 251600Z 06006KT 9999 NSC 39/22 Q1005 A2968 930.3 HR39 FU=METAR SLBJ 251600Z NIL=METAR SLHI 251600Z NIL=
ZPX0518 251559@CAELT@GG SLZZYMYT@CAELT@251549 SLETYMYC@CAELT@SABO SLET 251600Z@CAELT@METAR SLET 251600Z 32019G29KT 8000 BKN016 34/23 Q1009 A2980 HR51 FU@CAELT@NOSIG=@CAELT@
ZPX0520 251600@CAELT@GG SLZZYMYT@CAELT@251600 SLVRYFYC@CAELT@SABO SLVR 251600@CAELT@METAR SLVR 251600Z 32016G26KT 8000 SCT017 34/24 Q1010 A2982 HR54 FU@CAELT@CI NOSIG=@CAELT@METAR SLET 251600Z 32019G29KT 8000 BKN016 34/23 Q1009 A2980 HR51 FU@CAELT@NOSIG=@CAELT@METAR SLAS 251600Z 36015KT 9999 FEW020 37/23 Q1011 A2986 HR44 FU RWYNML=METAR SLJV 251600Z 36014KT 9999 FEW020 35/22 Q1011 A2985 HR48 FU RWYMETAR SLCP 251600Z 36006KT 9999 SCT020 33/22 Q1014 A2994 HR55 RWY NMLMETAR SLSI 251600Z 36010KT 9999 BKN017 34/22 Q1011 A2985 HR49 RWY NMLMETAR SLTI 251600Z NIL=METAR SLJE 251600Z NIL=METAR SLVG 251600Z NIL=METAR SLRB 251600Z 36015KT 9999 SCT020 36/22 Q1012 A2988 HR43 RWY NMLMETAR SLPS 251600Z 36016KT 9999 FEW020 38/25 Q1010 A2983 HR48=METAR SLCA 251600Z 36010KT 9999 NSC 37/15 Q1008 A2977 HR28 FU CS RWY
ZPX0521 251600@CAELT@GG SLZZYMYT@CAELT@251559 SLCOYSYX@CAELT@SABO SLCO 251600@CAELT@METAR SLCO 251600Z 03005KT 9999 SCT023 34/25 Q1010 A2983 982.8 HR61@CAELT@
ZPX0522 251602@CAELT@GG SLZZYMYT@CAELT@251601 SLLPYFYA@CAELT@SABO SLLP 251600@CAELT@METAR SLLP 251600Z 13010KT 090V150 9999 FEW020 FEW023CB SCT200 17/03@CAELT@Q1039 A3068 628.7 HR40 P0784 CB/SH N/SW/NW AC FU NOSIG=@CAELT@METAR SLCO 251600Z 03005KT 9999 SCT023 34/25 Q1010 A2983 982.8 HR61@CAELT@METAR SLRY 251600Z 34012KT 9999 FEW025 37/24 Q1009 A2980 HR45 FU@CAELT@RWY NML=METAR SLRQ 251600Z 35004KT 9999 FEW017 37/27 Q1008 A2979 HR57FU CI=METAR SLAP 251600Z 00000KT 9999 FEW025 32/17 Q1017 A3005 858.3 HR42CI=METAR SLSB 251600Z 34005KT 8000 FEW017 36/25 Q1008 A2978 HR55 FUMETAR SLOR 251600Z 18004KT 9999 FEW020 FEW023CB 24/M01 Q1035 A3059656.5 HR20 CB/NE/E CI=METAR SLUY 251600Z VRB02KT 9999 FEW030 FEW033CB 21/M03 Q1034A3054 658.5 HR19 CB NE=
ZPX0555 251653@CAELT@GG SLZZYMYT@CAELT@251650 SLETYMYC@CAELT@SABO SLET 251700Z@CAELT@METAR SLET 251700Z 31018G28KT 9999 BKN016 35/23 Q1008 A2978 HR50@CAELT@NOSIG=@CAELT@
ZPX0556 251653@CAELT@GG SLZZYMYT@CAELT@251653 SLPSYGYS@CAELT@SABO SLPS 251700@CAELT@METAR SLPS 251700Z 36010KT 9999 FEW020 39/25 Q1009 A2980 HR46=@CAELT@
ZPX0557 251654@CAELT@GG SLZZYMYT@CAELT@251655 SLVRYGYZ@CAELT@SABO SLVR 251700@CAELT@METAR SLVR 251700Z 32013G25KT 9999 SCT017 35/23 Q1009 A2980 HR53 CI@CAELT@NOSIG=@CAELT@
ZPX0558 251655@CAELT@GG SLZZYMYT@CAELT@251654 SLSAYGYS@CAELT@SABO SLSA 251700@CAELT@METAR SLSA 251700Z 32010KT 9999 FEW080 BKN200 34/25 Q1008 A2978@CAELT@HR59 FU=@CAELT@
ZPX0559 251655@CAELT@GG SLZZYMYT@CAELT@251654 SLSAYGYS@CAELT@SABO SLSA 251700@CAELT@METAR SLSA 251700Z 32010KT 9999 FEW080 BKN200 34/25 Q1008 A2978@CAELT@HR59 FU=@CAELT@
ZPX0560 251655@CAELT@GG SLZZYMYT@CAELT@251655 SLORYGYZ@CAELT@SABO SLOR 251700@CAELT@METAR SLOR 251700Z 23009KT 9999 SCT023 FEW025CB 24/M01 Q1035 A3058@CAELT@656.2 HR19 CB/E/SE CI=@CAELT@
ZPX0561 251655@CAELT@GG SLZZYMYT@CAELT@251655 SLORYGYZ@CAELT@SABO SLOR 251700@CAELT@METAR SLOR 251700Z 23009KT 9999 SCT023 FEW025CB 24/M01 Q1035 A3058@CAELT@656.2 HR19 CB/E/SE CI=@CAELT@
ZPX0562 251655@CAELT@GG SLZZYMYT@CAELT@251654 SLRBYGYS@CAELT@SABO SLRB 251700@CAELT@METAR SLRB 251700Z 36015KT 9999 SCT020 37/22 Q1010 A2983 HR41 RWY NML=@CAELT@
ZPX0563 251655@CAELT@GG SLZZYMYT@CAELT@251655 SLRQYSYX@CAELT@SABO SLRQ 251700@CAELT@METAR SLRQ 251700Z 03004KT 9999 FEW017 38/25 Q1008 A2976 HR48 FU=@CAELT@
ZPX0564 251655@CAELT@GG SLZZYMYT@CAELT@251655 SLSBYSYX@CAELT@SABO SLSB 251700@CAELT@METAR SLSB 251700Z 32006KT 8000 SCT020 37/25 Q1007 A2975 HR52 FU RWY@CAELT@NML=@CAELT@
ZPX0565 251655@CAELT@GG SLZZYMYT@CAELT@251655 SLCOYSYX@CAELT@SABO SLCO 251700@CAELT@METAR SLCO 251700Z 33006KT 9999 BKN023 35/25 Q1009 A2979 981.6 HR57@CAELT@
ZPX0566 251656@CAELT@GG SLZZYMYT@CAELT@251655 SLCAYGYS@CAELT@SABO SLCA 251700@CAELT@METAR SLCA 251700Z 36005KT 9999 NSC 38/15 Q1007 A2974 HR26 FU CS RWY@CAELT@NML=@CAELT@
ZPX0567 251656@CAELT@GG SLZZYMYT@CAELT@251655 SLTRYGYZ@CAELT@SABO SLTR 251700@CAELT@METAR SLTR 251700Z 35012KT 7000 FEW020 SCT200 37/24 Q1008 A2979 990.4@CAELT@HR48 FU NOSIG=@CAELT@
ZPX0568 251656@CAELT@GG SLZZYMYT@CAELT@251642 SLUYYGYS@CAELT@SABO SLUY 251700@CAELT@METAR SLUY 251700Z 32004KT 9999 FEW033 FEW036CB 23/M02 Q1033@CAELT@A3051 657.8 HR19 CB/SH NE SA N AC/CI/CC=@CAELT@
ZPX0569 251656@CAELT@GG SLZZYMYT@CAELT@251655 SLLPYGYZ@CAELT@SABO SLLP 251700@CAELT@METAR SLLP 251700Z 13012KT 080V150 9999 FEW023 FEW025CB BKN200 19/01@CAELT@Q1038 A3066 628.1 HR30 P2784 CB/SH E/SW/NW AC FU NOSIG=@CAELT@
ZPX0570 251656@CAELT@GG SLZZYMYT@CAELT@251656 SLVRYFYC@CAELT@SABO SLVR 251700@CAELT@METAR SLVR 251700Z 32013G25KT 9999 SCT017 35/23 Q1009 A2980 HR53 CI@CAELT@NOSIG=@CAELT@METAR SLET 251700Z 31018G28KT 9999 BKN016 35/23 Q1008 A2978 HR50@CAELT@METAR SLCP 251700Z 36005KT 9999 SCT020 33/22 Q1013 A2991 HR52 RWY NML@CAELT@METAR SLSI 251700Z 33012KT 9999 BKN017 36/23 Q1010 A2983 HR46 RWY NMLMETAR SLRB 251700Z 36015KT 9999 SCT020 37/22 Q1010 A2983 HR41 RWY NMLMETAR SLPS 251700Z 36010KT 9999 FEW020 39/25 Q1009 A2980 HR46=METAR SLCA 251700Z 36005KT 9999 NSC 38/15 Q1007 A2974 HR26 FU CS RWYNML=
ZPX0571 251656@CAELT@GG SLZZYMYT@CAELT@251655 SLAGYSYX@CAELT@SABO SLAG 251700@CAELT@METAR SLAG 251700Z 06008KT 9999 FEW025 FEW033CB BKN200 36/17 Q1008@CAELT@A2979 881.8 HR32 CB/W FU=@CAELT@
ZPX0573 251657@CAELT@GG SLZZYMYT@CAELT@251657 SLTJYGYZ@CAELT@SABO SLTJ 251600@CAELT@METAR SLTJ 251600Z 14010KT 9999 FEW040 FEW043TCU 35/11 Q1013 A2993@CAELT@809.5 HR23 TCU N/NE/SW/W AC CI=@CAELT@
ZPX0574 251657@CAELT@GG SLZZYMYT@CAELT@251657 SLCBYGYZ@CAELT@SABO SLCB 251700@CAELT@METAR SLCB 251700Z 22006KT 9999 FEW033 FEW036CB BKN200 31/03 Q1021@CAELT@A3016 748.5 HR16 CB SE/SW/W AC NOSIG=@CAELT@
ZPX0575 251659@CAELT@GG SLZZYMYT@CAELT@251659 SLTRYGYS@CAELT@SABO SLTR 251700@CAELT@METAR SLTR 251700Z 35012KT 7000 FEW020 SCT200 37/24 Q1008 A2979 990.4@CAELT@HR48 FU NOSIG=@CAELT@METAR SLGM 251700Z 33008KT 9999 SCT017 FEW020CB BKN200 34/25 Q1009@CAELT@A2980 HR60 CB NE=@CAELT@METAR SLRI 251700Z 09005KT 9999 SCT017 BKN200 35/24 Q1009 A2982 HR52METAR SLJO 251700Z 36010KT 9999 SCT020 BKN200 36/25 Q1011 A2988 HR53RWY NML=METAR SLRA 251700Z 33006KT 9999 FEW020 BKN200 36/24 Q1009 A2981 HR51FU RWY NML=METAR SLMG 251700Z 09004KT 9999 BKN017 36/24 Q1009 A2982 HR50METAR SLSA 251700Z 32010KT 9999 FEW080 BKN200 34/25 Q1008 A2978HR59 FU=METAR SLBU 251700Z 32006KT 9999 BKN017 39/24 Q1009 A2980 HR42 CIMETAR SLSR 251700Z 32012KT 8000 FEW017 BKN200 35/24 Q1008 A2977 HR52METAR SLSM 251700Z 36008KT 9999 SCT017 35/26 Q1008 A2977 HR60
ZPX0578 251701@CAELT@GG SLZZYMYT@CAELT@251701 SLTJYGYZ@CAELT@SABO SLTJ 251700 CCB@CAELT@METAR COR SLTJ 251700Z 14010KT 9999 FEW040 FEW043TCU 35/11 Q1013@CAELT@A2993 809.5 HR23 TCU N/NE/SW/W AC CI=@CAELT@
ZPX0579 251702@CAELT@GG SLZZYMYT@CAELT@251702 SLCBYGYS@CAELT@SABO SLCB 251700 CCB@CAELT@METAR SLCB 251700Z 22006KT 9999 FEW033 FEW036CB BKN200 31/03 Q1021@CAELT@A3016 748.5 HR16 CB SE/SW/W AC NOSIG=@CAELT@METAR SLAL 251700Z 03008KT 9999 FEW025 FEW036CB 25/07 Q1027 A3033 702@CAELT@.4 HR33 CB/E/S/SW CI=@CAELT@METAR SLPO 251700Z NIL=METAR SLAG 251700Z 06008KT 9999 FEW025 FEW033CB BKN200 36/17 Q1008A2979 881.8 HR32 CB/W FU=METAR SLVM 251700Z 36015G28KT 9999 NSC 42/24 Q1002 A2959 HR39 FU CI=METAR COR SLTJ 251700Z 14010KT 9999 FEW040 FEW043TCU 35/11 Q1013A2993 809.5 HR23 TCU N/NE/SW/W AC CI=METAR SLYA 251700Z 06008KT 9999 NSC 39/22 Q1004 A2967 929.8 HR38 FU=METAR SLBJ 251700Z NIL=METAR SLHI 251700Z NIL=
ZPX0582 251704@CAELT@GG SLZZYMYT@CAELT@251704 SLVRYFYC@CAELT@SABO SLAS 251700 RRA@CAELT@METAR SLAS 251700Z 36015KT 9999 FEW020 38/23 Q1010 A2983 HR42 FU RWY@CAELT@NML=@CAELT@
ZPX0583 251706@CAELT@GG SLZZYMYT@CAELT@251704 SLLPYFYA@CAELT@SABO SLLP 251700@CAELT@METAR SLLP 251700Z 13012KT 080V150 9999 FEW023 FEW025CB BKN200 19/01@CAELT@Q1038 A3066 628.1 HR30 P2784 CB/SH E/SW/NW AC FU NOSIG=@CAELT@METAR SLCO 251700Z 33006KT 9999 BKN023 35/25 Q1009 A2979 981.6 HR57@CAELT@METAR SLRY 251700Z 34010KT 9999 FEW023 38/23 Q1008 A2978 FU@CAELT@RWY NML=METAR SLRQ 251700Z 03004KT 9999 FEW017 38/25 Q1008 A2976 HR48 FU=METAR SLSB 251700Z 32006KT 8000 SCT020 37/25 Q1007 A2975 HR52 FU RWYNML=METAR SLAP 251700Z 00000KT 9999 FEW025 32/17 Q1016 A3002 857.3 HR40CI=METAR SLOR 251700Z 23009KT 9999 SCT023 FEW025CB 24/M01 Q1035 A3058656.2 HR19 CB/E/SE CI=METAR SLUY 251700Z 32004KT 9999 FEW033 FEW036CB 23/M02 Q1033A3051 657.8 HR19 CB/SH NE SA N AC/CI/CC=
ZPX0610 251753@CAELT@GG SLZZYMYT@CAELT@251752 SLPSYGYS@CAELT@SABO SLPS 251800@CAELT@METAR SLPS 251800Z 09010KT 9999 FEW020 39/25 Q1008 A2977 HR44=@CAELT@
ZPX0612 251754@CAELT@GG SLZZYMYT@CAELT@251755 SLLPYFYA@CAELT@SABO SLRY 251800@CAELT@METAR SLRY 251800Z 34006KT 9999 FEW023 36/23 Q1007 A2976 HR48@CAELT@FU RWY NML=@CAELT@
ZPX0613 251754@CAELT@GG SLZZYMYT@CAELT@251753 SLETYMYC@CAELT@SABO SLET 251800Z@CAELT@METAR SLET 251800Z 31018G28KT 9999 BKN017 35/22 Q1006 A2973 HR48@CAELT@NOSIG=@CAELT@
ZPX0614 251754@CAELT@GG SLZZYMYT@CAELT@251753 SLRBYGYS@CAELT@SABO SLRB 251800@CAELT@METAR SLRB 251800Z 00000KT 9999 SCT020 38/22 Q1010 A2983 HR38 RWY NML=@CAELT@
ZPX0615 251754@CAELT@GG SLZZYMYT@CAELT@251755 SLVRYGYZ@CAELT@SABO SLVR 251800@CAELT@METAR SLVR 251800Z 33016G26KT 8000 SCT020 35/24 Q1007 A2976 HR53 FU@CAELT@CI NOSIG=@CAELT@
ZPX0616 251755@CAELT@GG SLZZYMYT@CAELT@251755 SLORYGYZ@CAELT@SABO SLOR 251800@CAELT@METAR SLOR 251800Z 06015KT 9999 SCT023 FEW025CB SCT200 24/M01 Q1034@CAELT@A3054 655.3 HR20 CB N/NE=@CAELT@
ZPX0617 251756@CAELT@GG SLZZYMYT@CAELT@251755 SLAGYSYX@CAELT@SABO SLAG 251800@CAELT@METAR SLAG 251800Z 07008KT 9999 FEW025 FEW033CB BKN200 35/17 Q1007@CAELT@A2976 881.0 HR34 CB/W FU=@CAELT@
ZPX0618 251756@CAELT@GG SLZZYMYT@CAELT@251755 SLSAYGYS@CAELT@SABO SLSA 251800@CAELT@METAR SLSA 251800Z 30006KT 8000 SCT017 BKN200 34/25 Q1007 A2974@CAELT@HR57 FU=@CAELT@
ZPX0619 251756@CAELT@GG SLZZYMYT@CAELT@251754 SLSBYSYX@CAELT@SABO SLSB 251800@CAELT@METAR SLSB 251800Z 33008KT 8000 SCT020 37/24 Q1006 A2972 HR48 FU@CAELT@RWY NML=@CAELT@
ZPX0620 251756@CAELT@GG SLZZYMYT@CAELT@251755 SLLPYGYZ@CAELT@SABO SLLP 251800@CAELT@METAR SLLP 251800Z 12011G21KT 050V160 9999 FEW023 FEW025CB SCT070@CAELT@BKN200 19/01 Q1037 A3063 627.6 HR30 P3784 CB/SH SE/S/SW/NW FU NOSIG=@CAELT@
ZPX0621 251756@CAELT@GG SLZZYMYT@CAELT@251755 SLCOYSYX@CAELT@SABO SLCO 251800@CAELT@METAR SLCO 251800Z VRB02KT 9999 FEW025 FEW027CB 36/25 Q1007 A2975 980@CAELT@.2 HR53 CB/N AC/CI=@CAELT@
ZPX0622 251756@CAELT@GG SLZZYMYT@CAELT@251756 SLTRYGYZ@CAELT@SABO SLTR 251800@CAELT@METAR SLTR 251800Z 36012KT 7000 FEW020 SCT200 37/24 Q1007 A2975@CAELT@989.0 HR49 FU NOSIG=@CAELT@
ZPX0624 251756@CAELT@GG SLZZYMYT@CAELT@251755 SLRQYSYX@CAELT@SABO SLRQ 251800@CAELT@METAR SLRQ 251800Z 35006KT 9999 SCT017 39/25 Q1006 A2972 982.5 HR45@CAELT@
ZPX0626 251757@CAELT@GG SLZZYMYT@CAELT@251757 SLCAYGYS@CAELT@SABO SLCA 251800@CAELT@METAR SLCA 251800Z 36010KT 9999 NSC 39/14 Q1007 A2974 HR24 FU CS RWY@CAELT@NML=@CAELT@
ZPX0627 251757@CAELT@GG SLZZYMYT@CAELT@251757 SLCBYGYZ@CAELT@SABO SLCB 251800@CAELT@METAR SLCB 251800Z 23005KT 9999 FEW033 FEW036CB BKN200 31/04 Q1019@CAELT@A3011 747.3 HR17 CB SE/W AC FU NOSIG=@CAELT@
ZPX0628 251758@CAELT@GG SLZZYMYT@CAELT@251757 SLTJYGYZ@CAELT@SABO SLTJ 251800@CAELT@METAR SLTJ 251800Z 14012KT 9999 FEW040 FEW043CB BKN200 31/13 Q1013@CAELT@A2993 809.5 HR33 CB SW/W AC=@CAELT@
ZPX0629 251758@CAELT@GG SLZZYMYT@CAELT@251758 SLVRYFYC@CAELT@SABO SLVR 251800@CAELT@METAR SLVR 251800Z 33016G26KT 8000 SCT020 35/24 Q1007 A2976 HR53@CAELT@FU CI NOSIG=@CAELT@METAR SLET 251800Z 31018G28KT 9999 BKN017 35/22 Q1006 A2973 HR48@CAELT@NOSIG=@CAELT@METAR SLAS 251800Z 36015KT 9999 FEW020 38/23 Q1008 A2977 HR43FU RWY NML=METAR SLJV 251800Z 36016KT 9999 FEW020 37/20 Q1009 A2980 HR38METAR SLCP 251800Z 36005KT 9999 SCT020 34/22 Q1011 A2985 HR51 RWY NMLMETAR SLSI 251800Z 33008KT 9999 BKN017 35/22 Q1009 A2980 HR47 RWY NMLMETAR SLTI 251800Z 36012KT 9999 SCT020 39/20 Q1010 A2983 HR34 RWY NMLMETAR SLJE 251800Z 36010KT 9999 SCT017 38/22 Q1011 A2985 HR40 RWY NMLMETAR SLVG 251800Z 36013KT 9999 FEW023 BKN200 27/16 Q1020 A3012 HR47METAR SLRB 251800Z 00000KT 9999 SCT020 38/22 Q1010 A2983 HR38 RWY NMLMETAR SLPS 251800Z 09010KT 9999 FEW020 39/25 Q1008 A2977 HR44=METAR SLCA 251800Z 36010KT 9999 NSC 39/14 Q1007 A2974 HR24FU CS RWY NML=
ZPX0631 251800@CAELT@GG SLZZYMYT@CAELT@251800 SLTRYGYS@CAELT@SABO SLTR 251800@CAELT@METAR SLTR 251800Z 36012KT 7000 FEW020 SCT200 37/24 Q1007 A2975@CAELT@989.0 HR49 FU NOSIG=@CAELT@METAR SLGM 251800Z 36008KT 9999 SCT017 FEW020CB BKN200 34/25 Q1008@CAELT@A2977 HR58 CB NE=@CAELT@METAR SLRI 251800Z 00000KT 9999 SCT017 FEW020CB BKN200 35/24Q1008 A2978 HR53 CB N=METAR SLJO 251800Z NIL=METAR SLRA 251800Z 36010KT 8000 SCT020 BKN200 37/24 Q1007 A2974 HR47FU RWY NML=METAR SLMG 251800Z 00000KT 7000 TS VCSH SCT017 FEW023CB BKN200 35/24Q1008 A2979 HR55 CB/TS/SH W RWY NML=METAR SLBU 251800Z 32006KT 9999 BKN017 39/24 Q1008 A2977 HR42RWY NML=METAR SLSA 251800Z 30006KT 8000 SCT017 BKN200 34/25 Q1007 A2974HR57 FU=METAR SLSR 251800Z 32012KT 7000 SCT017 BKN200 36/25 Q1007 A2974 HR52METAR SLSM 251800Z 36006KT 9999 SCT017 36/26 Q1006 A2973 HR56
ZPX0633 251801@CAELT@GG SLZZYMYT@CAELT@251801 SLLPYFYA@CAELT@SABO SLLP 251800@CAELT@METAR SLLP 251800Z 12011G21KT 050V160 9999 FEW023 FEW025CB SCT070@CAELT@BKN200 19/01 Q1037 A3063 627.6 HR30 P3784 CB/SH SE/S/SW/NW FU@CAELT@NOSIG=@CAELT@METAR SLCO 251800Z VRB02KT 9999 FEW025 FEW027CB 36/25 Q1007 A2975@CAELT@980.2 HR53 CB/N AC/CI=METAR SLRY 251800Z 34006KT 9999 FEW023 36/23 Q1007 A2976 HR48FU RWY NML=METAR SLRQ 251800Z 35006KT 9999 SCT017 39/25 Q1006 A2972 982.5HR45 FU=METAR SLAP 251800Z 00000KT 9999 FEW025 34/17 Q1015 A2999 856.6HR36 CI=METAR SLSB 251800Z 33008KT 8000 SCT020 37/24 Q1006 A2972 HR48METAR SLOR 251800Z 06015KT 9999 SCT023 FEW025CB SCT200 24/M01Q1034 A3054 655.3 HR20 CB N/NE=
ZPX0637 251805@CAELT@GG SLZZYMYT@CAELT@251802 SLCBYGYS@CAELT@SABO SLCB 251800@CAELT@METAR SLCB 251800Z 23005KT 9999 FEW033 FEW036CB BKN200 31/04 Q1019@CAELT@A3011 747.3 HR17 CB SE/W AC FU NOSIG=@CAELT@METAR SLAL 251800Z 03015KT 9999 FEW025 SCT036CB BKN200 24/05 Q1025@CAELT@A3029 701.3 HR30 CB E/SE/S/SW/W=@CAELT@METAR SLPO 251800Z NIL=METAR SLAG 251800Z 07008KT 9999 FEW025 FEW033CB BKN200 35/17 Q1007A2976 881.0 HR34 CB/W FU=METAR SLVM 251800Z NIL=METAR SLTJ 251800Z 14012KT 9999 FEW040 FEW043CB BKN200 31/13 Q1013A2993 809.5 HR33 CB SW/W AC=METAR SLYA 251800Z 06010KT 9999 NSC 40/22 Q1003 A2964 929.0 HR36 FU=METAR SLBJ 251800Z NIL=METAR SLHI 251800Z NIL=
ZPX0655 251852@CAELT@GG SLZZYMYT@CAELT@251851 SLPSYGYS@CAELT@SABO SLPS 251900@CAELT@METAR SLPS 251900Z 09009KT 9999 SCT020 39/25 Q1007 A2974 HR46=@CAELT@
ZPX0656 251853@CAELT@GG SLZZYMYT@CAELT@251854 SLVRYGYZ@CAELT@SABO SLVR 251900@CAELT@METAR SLVR 251900Z 34012G22KT 8000 SCT020 35/24 Q1006 A2973 HR52 FU@CAELT@NOSIG=@CAELT@
ZPX0657 251854@CAELT@GG SLZZYMYT@CAELT@251853 SLRBYGYS@CAELT@SABO SLRB 251900@CAELT@METAR SLRB 251900Z 00000KT 9999 SCT020 38/22 Q1008 A2977 HR38 RWY NML=@CAELT@
ZPX0658 251854@CAELT@GG SLZZYMYT@CAELT@251855 SLLPYFYA@CAELT@SABO SLRY 251900@CAELT@METAR SLRY 251900Z 00000KT 9999 FEW023 37/23 Q1005 A2970 HR47@CAELT@FU RWY NML=@CAELT@
ZPX0661 251854@CAELT@GG SLZZYMYT@CAELT@251855 SLRQYSYX@CAELT@SABO SLRQ 251900@CAELT@METAR SLRQ 251900Z 35005KT 9999 SCT020 39/25 Q1005 A2968 981.0 HR47@CAELT@
ZPX0663 251854@CAELT@GG SLZZYMYT@CAELT@251854 SLSAYGYS@CAELT@SABO SLSA 251900@CAELT@METAR SLSA 251900Z 00000KT 8000 SCT017 FEW023CB SCT200 36/25 Q1006@CAELT@A2971 HR54 FU CB NE=@CAELT@
ZPX0664 251854@CAELT@GG SLZZYMYT@CAELT@251854 SLSAYGYS@CAELT@SABO SLSA 251900@CAELT@METAR SLSA 251900Z 00000KT 8000 SCT017 FEW023CB SCT200 36/25 Q1006@CAELT@A2971 HR54 FU CB NE=@CAELT@
ZPX0665 251855@CAELT@GG SLZZYMYT@CAELT@251850 SLETYMYC@CAELT@SABO SLET 251900Z@CAELT@METAR SLET 251900Z 32015G25KT 9999 SCT020 35/23 Q1005 A2970 HR49@CAELT@NOSIG=@CAELT@
ZPX0666 251855@CAELT@GG SLZZYMYT@CAELT@251855 SLCOYSYX@CAELT@SABO SLCO 251900@CAELT@METAR SLCO 251900Z 34006KT 9999 FEW025 FEW027CB SCT200 33/25 Q1005@CAELT@A2970 978.5 HR64 CB/N/NW AC=@CAELT@
ZPX0667 251855@CAELT@GG SLZZYMYT@CAELT@251855 SLTRYGYZ@CAELT@SABO SLTR 251900@CAELT@METAR SLTR 251900Z 35012KT 8000 FEW020 SCT200 37/24 Q1006 A2971@CAELT@987.6 HR49 FU NOSIG=@CAELT@
ZPX0669 251856@CAELT@GG SLZZYMYT@CAELT@251856 SLCAYGYS@CAELT@SABO SLCA 251900@CAELT@METAR SLCA 251900Z 36010KT 9999 NSC 39/14 Q1007 A2974 HR24 FU CS RWY@CAELT@NML=@CAELT@
ZPX0670 251856@CAELT@GG SLZZYMYT@CAELT@251855 SLAGYSYX@CAELT@SABO SLAG 251900@CAELT@METAR SLAG 251900Z 07010KT 9999 FEW027 FEW035CB SCT080 BKN200 35/15@CAELT@Q1007 A2976 880.9 HR31 CB W/NW FU=@CAELT@
ZPX0671 251856@CAELT@GG SLZZYMYT@CAELT@251855 SLSBYSYX@CAELT@SABO SLSB 251900@CAELT@METAR SLSB 251900Z 32006KT 8000 SCT020 38/24 Q1005 A2968 HR45 FU@CAELT@RWY NML=@CAELT@
ZPX0673 251857@CAELT@GG SLZZYMYT@CAELT@251855 SLLPYGYZ@CAELT@SABO SLLP 251900@CAELT@METAR SLLP 251900Z 11010KT 080V170 9999 FEW023 FEW025CB SCT070 BKN200@CAELT@18/01 Q1036 A3060 626.8 HR32 P4354 CB/S/W/NW FU NOSIG=@CAELT@
ZPX0674 251858@CAELT@GG SLZZYMYT@CAELT@251856 SLTJYGYZ@CAELT@SABO SLTJ 251900@CAELT@METAR SLTJ 251900Z 10006KT 9999 FEW040 FEW043CB BKN200 31/13 Q1013@CAELT@A2993 809.4 HR33 CB/N/NW AC=@CAELT@
ZPX0675 251859@CAELT@GG SLZZYMYT@CAELT@251858 SLCBYGYZ@CAELT@SABO SLCB 251900@CAELT@METAR SLCB 251900Z 25006KT 200V310 9999 FEW033 FEW036CB SCT080 BKN200@CAELT@31/05 Q1018 A3008 746.5 HR18 CB SE/W/NW FU NOSIG=@CAELT@
ZPX0676 251859@CAELT@GG SLZZYMYT@CAELT@251858 SLTRYGYS@CAELT@SABO SLTR 251900@CAELT@METAR SLTR 251900Z 35012KT 8000 FEW020 SCT200 37/24 Q1006 A2971 987.6@CAELT@HR49 FU NOSIG=@CAELT@METAR SLGM 251900Z 36008KT 9999 SCT017 FEW020CB BKN200 33/25 Q1006@CAELT@A2972 HR61 CB NE/SE=@CAELT@METAR SLRI 251900Z 00000KT 9999 SCT017 FEW020CB BKN200 36/24 Q1006A2973 HR52 CB N/NE=METAR SLJO 251900Z NIL=METAR SLRA 251900Z 09010KT 8000 TS VCSH SCT017 FEW023CB BKN200 37/23Q1006 A2971 HR43 FU CB/TS/SH E/SE/SW RWY NML=METAR SLMG 251900Z 27004KT 9999 SCT017 BKN200 33/25 Q1007 A2975 HR62RWY NML=METAR SLBU 251900Z 36004KT 9999 SCT017 36/24 Q1007 A2974 HR50 CIMETAR SLSA 251900Z 00000KT 8000 SCT017 FEW023CB SCT200 36/25 Q1006A2971 HR54 FU CB NE=METAR SLSR 251900Z 32012KT 7000 SCT017 BKN200 37/24 Q1006 A2972 HR48FU RWY NML=METAR SLSM 251900Z 36006KT 9999 FEW017 36/26 Q1005 A2968 HR54
ZPX0678 251901@CAELT@GG SLZZYMYT@CAELT@251901 SLVRYFYC@CAELT@SABO SLVR 251900@CAELT@METAR SLVR 251900Z 34012G22KT 8000 SCT020 35/24 Q1006 A2973 HR52@CAELT@FU NOSIG=@CAELT@METAR SLET 251900Z 32015G25KT 9999 SCT020 35/23 Q1005 A2970 HR49@CAELT@NOSIG=@CAELT@METAR SLAS 251900Z 36015KT 9999 FEW020 37/22 Q1008 A2977 HR48FU RWY NML=METAR SLJV 251900Z 36016KT 9999 FEW020 37/22 Q1007 A2974 HR44METAR SLCP 251900Z 36005KT 9999 BKN020 34/22 Q1011 A2985 HR49RWY NML=METAR SLSI 251900Z 36008KT 9999 SCT017 37/21 Q1008 A2977 HR43METAR SLTI 251900Z 36010KT 9999 SCT020 38/20 Q1009 A2980 HR35METAR SLJE 251900Z 36012KT 9999 FEW020 40/22 Q1009 A2980 HR35 RWY NMLMETAR SLVG 251900Z 35012KT 9999 NSC 27/15 Q1020 A3012 HR44METAR SLRB 251900Z 00000KT 9999 SCT020 38/22 Q1008 A2977 HR38 RWY NMLMETAR SLPS 251900Z 09009KT 9999 SCT020 39/25 Q1007 A2974 HR46=METAR SLCA 251900Z 36010KT 9999 NSC 39/14 Q1007 A2974 HR24FU CS RWY NML=
ZPX0679 251902@CAELT@GG SLZZYMYT@CAELT@251901 SLCBYGYS@CAELT@SABO SLCB 251900@CAELT@METAR SLCB 251900Z 25006KT 200V310 9999 FEW033 FEW036CB SCT080 BKN200@CAELT@31/05 Q1018 A3008 746.5 HR18 CB SE/W/NW FU NOSIG=@CAELT@METAR SLAL 251900Z 06018KT 9999 FEW025 SCT040CB BKN200 23/06 Q1025@CAELT@A3027 701.0 HR32 CB E/SE/S/SW/W/NW AS=@CAELT@METAR SLPO 251900Z NIL=METAR SLAG 251900Z 07010KT 9999 FEW027 FEW035CB SCT080 BKN200 35/15Q1007 A2976 880.9 HR31 CB W/NW FU=METAR SLVM 251900Z NIL=METAR SLTJ 251900Z 10006KT 9999 FEW040 FEW043CB BKN200 31/13 Q1013A2993 809.4 HR33 CB/N/NW AC=METAR SLYA 251900Z NIL=METAR SLBJ 251900Z NIL=METAR SLHI 251900Z NIL=
ZPX0681 251903@CAELT@GG SLZZYMYT@CAELT@251902 SLLPYFYA@CAELT@SABO SLLP 251900@CAELT@METAR SLLP 251900Z 11010KT 080V170 9999 FEW023 FEW025CB SCT070@CAELT@BKN200 18/01 Q1036 A3060 626.8 HR32 P4354 CB/S/W/NW FU NOSIG=@CAELT@METAR SLCO 251900Z 34006KT 9999 FEW025 FEW027CB SCT200 33/25 Q1005@CAELT@A2970 978.5 HR64 CB/N/NW AC=@CAELT@METAR SLRY 251900Z 00000KT 9999 FEW023 37/23 Q1005 A2970 HR47FU RWY NML=METAR SLRQ 251900Z 35005KT 9999 SCT020 39/25 Q1005 A2968 981.0HR47 FU=METAR SLSB 251900Z 32006KT 8000 SCT020 38/24 Q1005 A2968 HR45 FURWY NML=
ZPX0703 251950@CAELT@GG SLZZYMYT@CAELT@251950 SLPSYGYS@CAELT@SABO SLPS 252000@CAELT@METAR SLPS 252000Z 09010KT 9999 SCT020 FEW030CB 39/25 Q1007 A2974@CAELT@HR47 CB/NE=@CAELT@
ZPX0707 251953@CAELT@GG SLZZYMYT@CAELT@251947 SLETYMYC@CAELT@SABO SLET 252000Z@CAELT@METAR SLET 252000Z 30018KT 9999 SCT020 BKN200 35/23 Q1005 A2968 HR50@CAELT@NOSIG=@CAELT@
ZPX0708 251953@CAELT@GG SLZZYMYT@CAELT@251954 SLVRYGYZ@CAELT@SABO SLVR 252000@CAELT@METAR SLVR 252000Z 33011G21KT 8000 FEW020 SCT200 35/22 Q1006 A2971@CAELT@HR49 FU NOSIG=@CAELT@
ZPX0709 251954@CAELT@GG SLZZYMYT@CAELT@251954 SLSAYGYS@CAELT@SABO SLSA 252000@CAELT@METAR SLSA 252000Z 00000KT 8000 FEW017 FEW023CB SCT200 36/25 Q1005@CAELT@A2968 HR54 FU CB NE=@CAELT@
ZPX0710 251954@CAELT@GG SLZZYMYT@CAELT@251954 SLSAYGYS@CAELT@SABO SLSA 252000@CAELT@METAR SLSA 252000Z 00000KT 8000 FEW017 FEW023CB SCT200 36/25 Q1005@CAELT@A2968 HR54 FU CB NE=@CAELT@
ZPX0711 251954@CAELT@GG SLZZYMYT@CAELT@251953 SLRBYGYS@CAELT@SABO SLRB 252000@CAELT@METAR SLRB 252000Z 00000KT 9999 FEW020 38/22 Q1007 A2974 HR38 RWY NML=@CAELT@
ZPX0712 251954@CAELT@GG SLZZYMYT@CAELT@251955 SLRQYSYX@CAELT@SABO SLRQ 252000@CAELT@METAR SLRQ 252000Z 36006KT 9999 SCT020 39/26 Q1003 A2963 979.4 HR47@CAELT@
ZPX0714 251956@CAELT@GG SLZZYMYT@CAELT@251955 SLLPYGYZ@CAELT@SABO SLLP 252000@CAELT@METAR SLLP 252000Z 13009KT 100V160 9999 FEW023 FEW025CB SCT070 BKN200@CAELT@17/02 Q1035 A3058 626.4 HR38 P3483 CB/S/W/NW FU NOSIG=@CAELT@
ZPX0715 251956@CAELT@GG SLZZYMYT@CAELT@251955 SLSBYSYX@CAELT@SABO SLSB 252000@CAELT@METAR SLSB 252000Z 35006KT 7000 FEW020 37/24 Q1003 A2964 HR49 FU@CAELT@RWY NML=@CAELT@
ZPX0716 251957@CAELT@GG SLZZYMYT@CAELT@251956 SLCAYGYS@CAELT@SABO SLCA 252000@CAELT@METAR SLCA 252000Z 36008KT 8000 NSC 38/15 Q1006 A2971 HR26 FU CS RWY@CAELT@NML=@CAELT@
ZPX0718 251957@CAELT@GG SLZZYMYT@CAELT@251957 SLTRYGYZ@CAELT@SABO SLTR 252000@CAELT@METAR SLTR 252000Z 33010KT 8000 FEW020 SCT200 36/24 Q1004 A2967@CAELT@986.2 HR50 FU NOSIG=@CAELT@
ZPX0721 251958@CAELT@GG SLZZYMYT@CAELT@251958 SLCBYGYZ@CAELT@SABO SLCB 252000@CAELT@METAR SLCB 252000Z 08007KT 360V150 9999 FEW033 FEW036CB SCT080 BKN200@CAELT@30/06 Q1018 A3007 746.1 HR22 CB E/SE/S/W FU NOSIG=@CAELT@
ZPX0722 251958@CAELT@GG SLZZYMYT@CAELT@251957 SLCOYSYX@CAELT@SABO SLCO 252000@CAELT@METAR SLCO 252000Z 36004KT 9999 FEW027 BKN200 35/25 Q1004 A2966 977.3@CAELT@HR57 AC=@CAELT@
ZPX0723 251959@CAELT@GG SLZZYMYT@CAELT@251959 SLTRYGYS@CAELT@SABO SLTR 252000@CAELT@METAR SLTR 252000Z 33010KT 8000 FEW020 SCT200 36/24 Q1004 A2967@CAELT@986.2 HR50 FU NOSIG=@CAELT@METAR SLGM 252000Z 02006KT 9999 SCT017 FEW020CB BKN200 34/25 Q1005@CAELT@A2969 HR58 CB SE=@CAELT@METAR SLRI 252000Z 03006KT 8000 VCSH SCT017 FEW020CB BKN200 34/24Q1005 A2970 HR57 CB/SH N/NE=METAR SLJO 252000Z NIL=METAR SLRA 252000Z 09010KT 8000 TS VCSH SCT017 FEW023CB BKN20037/23 Q1005 A2969 HR45 FU CB/TS/SH S/SW RWY NML=METAR SLMG 252000Z 09004KT 9999 SCT017 BKN200 37/23 Q1006 A2972 HR45RWY NML=METAR SLBU 252000Z 36006KT 9999 FEW017 BKN200 39/24 Q1006 A2971 HR42METAR SLSA 252000Z 00000KT 8000 FEW017 FEW023CB SCT200 36/25 Q1005A2968 HR54 FU CB NE=METAR SLSR 252000Z 32012KT 7000 FEW017 SCT200 37/24 Q1005 A2969 HR48FU RWY NML=METAR SLSM 252000Z 36004KT 9999 FEW017 36/26 Q1004 A2966 HR54
ZPX0724 251959@CAELT@GG SLZZYMYT@CAELT@251957 SLTJYGYZ@CAELT@SABO SLTJ 252000@CAELT@METAR SLTJ 252000Z 10008KT 9999 FEW040 FEW043CB BKN200 32/13 Q1013@CAELT@A2992 809.3 HR32 CB/N/NE AC=@CAELT@
ZPX0727 252000@CAELT@GG SLZZYMYT@CAELT@252000 SLLPYFYA@CAELT@SABO SLLP 252000@CAELT@METAR SLLP 252000Z 13009KT 100V160 9999 FEW023 FEW025CB SCT070@CAELT@BKN200 17/02 Q1035 A3058 626.4 HR38 P3483 CB/S/W/NW FU NOSIG=@CAELT@METAR SLCO 252000Z 36004KT 9999 FEW027 BKN200 35/25 Q1004 A2966@CAELT@977.3 HR57 AC=@CAELT@METAR SLRY 252000Z 34006KT 9999 FEW023 37/24 Q1004 A2967 HR47FU RWY NML=METAR SLRQ 252000Z 36006KT 9999 SCT020 39/26 Q1003 A2963 979.4HR47 FU=METAR SLSB 252000Z 35006KT 7000 FEW020 37/24 Q1003 A2964 HR49
ZPX0728 252000@CAELT@GG SLZZYMYT@CAELT@252000 SLVRYFYC@CAELT@SABO SLVR 252000@CAELT@METAR SLVR 252000Z 33011G21KT 8000 FEW020 SCT200 35/22 Q1006@CAELT@A2971 HR49 FU NOSIG=@CAELT@METAR SLET 252000Z 30018KT 9999 SCT020 BKN200 35/23 Q1005 A2968@CAELT@HR50 NOSIG=@CAELT@METAR SLAS 252000Z 36015KT 9999 FEW020 37/22 Q1007 A2974 HR4FU RWY MML=METAR SLJV 252000Z 36016KT 9999 FEW020 36/21 Q1006 A2971 HR42 RWY NMLMETAR SLCP 252000Z 36005KT 9999 SCT020 34/22 Q1010 A2983 HR50 RWY NMLMETAR SLSI 252000Z 36006KT 9999 SCT017 37/21 Q1006 A2971 HR40 RWY NMLMETAR SLTI 252000Z 36005KT 9999 SCT020 37/22 Q1008 A2977 HR42 RWY NMLMETAR SLJE 252000Z 36010KT 9999 FEW020 41/21 Q1008 A2977 HR33 RWY NMLMETAR SLVG 252000Z 35010KT 9999 NSC 24/14 Q1020 A3012 HR46 FUCI RWY NML=METAR SLRB 252000Z 00000KT 9999 FEW020 38/22 Q1007 A2974 HR38 RWY NMLMETAR SLPS 252000Z 09010KT 9999 SCT020 FEW030CB 39/25 Q1007 A2974HR47 CB/NE=METAR SLCA 252000Z 36008KT 8000 NSC 38/15 Q1006 A2971 HR26FU CS RWY NML=
ZPX0731 252007@CAELT@GG SLZZYMYT@CAELT@252005 SLCBYGYS@CAELT@SABO SLCB 252000@CAELT@METAR SLCB 252000Z 08007KT 360V150 9999 FEW033 FEW036CB SCT080 BKN200@CAELT@30/06 Q1018 A3007 746.1 HR22 CB E/SE/S/W FU NOSIG=@CAELT@METAR SLAL 252000Z 07006KT 8000 -TSRA FEW025 SCT040CB SCT070 BKN200@CAELT@17/06 Q1026 A3032 701.9 HR48 CB ON/STN SE/S/SW/W/NW TS ON/STN/W=@CAELT@METAR SLPO 252000Z NIL=METAR SLAG 252000Z NIL=METAR SLTJ 252000Z 10008KT 9999 FEW040 FEW043CB BKN200 32/13 Q1013A2992 809.3 HR32 CB/N/NE AC=METAR SLYA 252000Z NIL=METAR SLBJ 252000Z NIL=METAR SLHI 252000Z NIL=
ZPX0750 252051@CAELT@GG SLZZYMYT@CAELT@252051 SLPSYGYS@CAELT@SABO SLPS 252100@CAELT@METAR SLPS 252100Z 09012KT 9999 FEW020 38/25 Q1006 A2971 HR49=@CAELT@
ZPX0751 252053@CAELT@GG SLZZYMYT@CAELT@252053 SLCAYGYS@CAELT@SABO SLCA 252100@CAELT@METAR SLCA 252100Z 00000KT 6000 NSC 36/15 Q1007 A2974 HR29 FU CS RWY@CAELT@NML=@CAELT@
ZPX0752 252054@CAELT@GG SLZZYMYT@CAELT@252052 SLETYMYC@CAELT@SABO SLET 252100Z@CAELT@METAR SLET 252100Z 32015KT 9999 FEW020 SCT070 BKN200 34/23 Q1004@CAELT@A2967 HR52=@CAELT@
ZPX0753 252054@CAELT@GG SLZZYMYT@CAELT@252054 SLSBYSYX@CAELT@SABO SLSB 252100@CAELT@METAR SLSB 252100Z 36004KT 7000 NSC 36/25 Q1003 A2963 HR49 FU RWY NML=@CAELT@
ZPX0754 252054@CAELT@GG SLZZYMYT@CAELT@252054 SLSAYGYS@CAELT@SABO SLSA 252100@CAELT@METAR SLSA 252100Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 36/25@CAELT@Q1004 A2966 HR52 FU CB/SH N/NE=@CAELT@
ZPX0755 252054@CAELT@GG SLZZYMYT@CAELT@252055 SLLPYFYA@CAELT@SABO SLRY 252100@CAELT@METAR SLRY 252100Z 00000KT 9999 FEW023 36/23 Q1003 A2964@CAELT@HR49 FU RWY NML=@CAELT@
ZPX0756 252055@CAELT@GG SLZZYMYT@CAELT@252053 SLRBYGYS@CAELT@SABO SLRB 252100@CAELT@METAR SLRB 252100Z 00000KT 9999 FEW020 37/22 Q1007 A2974 HR41 RWY NML=@CAELT@
ZPX0759 252055@CAELT@GG SLZZYMYT@CAELT@252055 SLRQYSYX@CAELT@SABO SLRQ 252100@CAELT@METAR SLRQ 252100Z 36006KT 9999 FEW020 38/24 Q1002 A2961 978.9 HR47@CAELT@
ZPX0761 252055@CAELT@GG SLZZYMYT@CAELT@252054 SLUYYGYS@CAELT@SABO SLUY 252100@CAELT@METAR SLUY 252100Z 31010KT 9999 FEW033 FEW036CB 24/M05 Q1028@CAELT@A3037 654.5 HR15 CB E AC/CI/CC=@CAELT@
ZPX0762 252056@CAELT@GG SLZZYMYT@CAELT@252055 SLCBYGYZ@CAELT@SABO SLCB 252100@CAELT@METAR SLCB 252100Z 10010G21KT 9999 FEW033 FEW036CB SCT080 BKN200 27/@CAELT@08 Q1018 A3006 746.0 HR30 CB E/SE/S/SW/W FU NOSIG=@CAELT@
ZPX0763 252056@CAELT@GG SLZZYMYT@CAELT@252056 SLVRYGYZ@CAELT@SABO SLVR 252100@CAELT@METAR SLVR 252100Z 32010G21KT 8000 FEW020 BKN200 35/24 Q1005 A2970@CAELT@HR53 FU NOSIG=@CAELT@
ZPX0764 252057@CAELT@GG SLZZYMYT@CAELT@252056 SLLPYGYZ@CAELT@SABO SLLP 252100@CAELT@METAR SLLP 252100Z 12008KT 9999 FEW023 FEW025CB SCT070 BKN200 15/M02@CAELT@Q1035 A3059 626.5 HR30 P3784 CB/SH SE/SW/W/NW FU NOSIG=@CAELT@
ZPX0766 252058@CAELT@GG SLZZYMYT@CAELT@252058 SLVRYFYC@CAELT@SABO SLVR 252100@CAELT@METAR SLVR 252100Z 32010G21KT 8000 FEW020 BKN200 35/24 Q1005 A2970@CAELT@HR53 FU NOSIG=@CAELT@METAR SLET 252100Z 32015KT 9999 FEW020 SCT070 BKN200 34/23 Q1004@CAELT@A2967 HR52=@CAELT@METAR SLAS 252100Z 36012KT 9999 NSC 37/22 Q1006 A2971 HR43 FU RWY NMLMETAR SLJV 252100Z 36014KT 9999 FEW020 33/22 Q1006 A2971 HR54FU RWY NML=METAR SLCP 252100Z 36005KT 9999 NSC 33/22 Q1009 A2980 HR53 RWY NML=METAR SLSI 252100Z 36008KT 9999 FEW017 37/21 Q1005 A2968 HR40 RWY NMLMETAR SLTI 252100Z 36005KT 9999 TS BKN020 FEW030CB 38/21 Q1009A2980 HR38 CB/TS E/SE RWY NML=METAR SLJE 252100Z 36008KT 9999 FEW020 40/21 Q1007 A2974 HR34 RWY NMLMETAR SLVG 252100Z 36010KT 9999 NSC 23/14 Q1020 A3012 HR55FU CS RWY NML=METAR SLRB 252100Z 00000KT 9999 FEW020 37/22 Q1007 A2974 HR41 RWY NMLMETAR SLPS 252100Z 09012KT 9999 FEW020 38/25 Q1006 A2971 HR49=METAR SLCA 252100Z 00000KT 6000 NSC 36/15 Q1007 A2974 HR29
ZPX0767 252059@CAELT@GG SLZZYMYT@CAELT@252057 SLTJYGYZ@CAELT@SABO SLTJ 252100@CAELT@METAR SLTJ 252100Z 10008KT 9999 TS FEW040 FEW043CB SCT070 BKN200 28/@CAELT@15 Q1014 A2995 810.0 HR46 TS/CB/SH/NE/E/W FU=@CAELT@
ZPX0769 252100@CAELT@GG SLZZYMYT@CAELT@252059 SLLPYFYA@CAELT@SABO SLLP 252100@CAELT@METAR SLLP 252100Z 12008KT 9999 FEW023 FEW025CB SCT070 BKN200@CAELT@15/M02 Q1035 A3059 626.5 HR30 P3784 CB/SH SE/SW/W/NW FU NOSIG=@CAELT@METAR SLCO 252100Z 36008KT 9999 FEW027 FEW030CB SCT080 BKN200@CAELT@35/26 Q1004 A2966 977.0 HR57 CB/NE/E/W=@CAELT@METAR SLRY 252100Z 00000KT 9999 FEW023 36/23 Q1003 A2964 HR49FU RWY NML=METAR SLRQ 252100Z 36006KT 9999 FEW020 38/24 Q1002 A2961 978.9HR47 FU=METAR SLSB 252100Z 36004KT 7000 NSC 36/25 Q1003 A2963 HR49 FURWY NML=METAR SLUY 252100Z 31010KT 9999 FEW033 FEW036CB 24/M05 Q1028A3037 654.5 HR15 CB E AC/CI/CC=
ZPX0771 252100@CAELT@GG SLZZYMYT@CAELT@252059 SLTRYGYZ@CAELT@SABO SLTR 252100@CAELT@METAR SLTR 252100Z 34008KT 8000 FEW020 SCT200 36/24 Q1003 A2964@CAELT@985.3 HR50 NOSIG=@CAELT@
ZPX0772 252101@CAELT@GG SLZZYMYT@CAELT@252058 SLTRYGYS@CAELT@SABO SLTR 252100@CAELT@METAR SLTR 252100Z 34008KT 8000 FEW020 SCT200 36/24 Q1003 A2964 985.3@CAELT@HR50 NOSIG=@CAELT@METAR SLGM 252100Z 02006KT 9999 FEW017 FEW020CB BKN200 33/24 Q1005@CAELT@A2968 HR57 CB E=@CAELT@METAR SLRI 252100Z 05006KT 8000 VCSH SCT017 FEW020CB BKN200 33/25Q1005 A2968 HR62 CB/SH NE/E=METAR SLJO 252100Z NIL=METAR SLRA 252100Z 09004KT 8000 TS VCSH SCT017 FEW023CB BKN200 34/25Q1004 A2966 HR58 FU CB/TS/SH NW RWY NML=METAR SLMG 252100Z 09004KT 9999 FEW017 FEW023CB BKN200 37/23 Q1005A2970 HR45 CB W RWY NML=METAR SLBU 252100Z 36006KT 9999 FEW017 BKN200 35/25 Q1004 A2968 HR55RWY NML=METAR SLSA 252100Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 36/25Q1004 A2966 HR52 FU CB/SH N/NE=METAR SLSR 252100Z 32008KT 7000 FEW017 BKN200 36/24 Q1002 A2960 HR49FU RWY NML=METAR SLSM 252100Z 36004KT 9999 FEW017 36/24 Q1003 A2962 HR51
ZPX0773 252101@CAELT@GG SLZZYMYT@CAELT@252101 SLVRYFYC@CAELT@SABO SLCA 252100 CCA@CAELT@METAR COR SLCA 252100Z 00000KT 6000 NSC 36/15 Q1007 A2974 HR29 FU CS@CAELT@RWY NML=@CAELT@
ZPX0774 252101@CAELT@GG SLZZYMYT@CAELT@252100 SLCBYGYS@CAELT@SABO SLCB 252100@CAELT@METAR SLCB 252100Z 10010G21KT 9999 FEW033 FEW036CB SCT080 BKN200 27/@CAELT@08 Q1018 A3006 746.0 HR30 CB E/SE/S/SW/W FU NOSIG=@CAELT@METAR SLAL 252100Z 07017KT 9999 TS FEW023 FEW036CB SCT070 BKN200 17/@CAELT@04 Q1028 A3038 703.4 HR43 CB S/SW/W/NW TS W/NW RERA=@CAELT@METAR SLTJ 252100Z 10008KT 9999 TS FEW040 FEW043CB SCT070 BKN200 28/15 Q1014 A2995 810.0 HR46 TS/CB/SH/NE/E/W FU=
ZPX0796 252153@CAELT@GG SLZZYMYT@CAELT@252154 SLVRYGYZ@CAELT@SABO SLVR 252200@CAELT@METAR SLVR 252200Z 31009KT 8000 FEW020 BKN070 BKN200 33/24 Q1005@CAELT@A2970 HR60 FU NOSIG=@CAELT@
ZPX0797 252153@CAELT@GG SLZZYMYT@CAELT@252153 SLPSYGYS@CAELT@SABO SLPS 252200@CAELT@METAR SLPS 252200Z 09008KT 9999 NSC 36/24 Q1006 A2971 HR51=@CAELT@
ZPX0798 252154@CAELT@GG SLZZYMYT@CAELT@252154 SLSBYSYX@CAELT@SABO SLSB 252200@CAELT@METAR SLSB 252200Z 00000KT 7000 NSC 35/24 Q1002 A2961 HR51 FU RWY NML=@CAELT@
ZPX0799 252154@CAELT@GG SLZZYMYT@CAELT@252153 SLRBYGYS@CAELT@SABO SLRB 252200@CAELT@METAR SLRB 252200Z 00000KT 9999 NSC 35/21 Q1007 A2974 HR44 RWY NML=@CAELT@
ZPX0800 252155@CAELT@GG SLZZYMYT@CAELT@252154 SLSAYGYS@CAELT@SABO SLSA 252200@CAELT@METAR SLSA 252200Z 36006KT 8000 FEW017 FEW023CB BKN200 35/25 Q1004@CAELT@A2966 HR55 FU CB N=@CAELT@
ZPX0801 252155@CAELT@GG SLZZYMYT@CAELT@252146 SLETYMYC@CAELT@SABO SLET 252200Z@CAELT@METAR SLET 252200Z 30016KT 9999 BKN070 33/23 Q1004 A2967 HR57 NOSIG=@CAELT@
ZPX0802 252155@CAELT@GG SLZZYMYT@CAELT@252155 SLRQYSYX@CAELT@SABO SLRQ 252200@CAELT@METAR SLRQ 252200Z 36006KT 9999 NSC 36/26 Q1002 A2961 978.6 HR55 FU@CAELT@
ZPX0803 252155@CAELT@GG SLZZYMYT@CAELT@252155 SLTRYGYZ@CAELT@SABO SLTR 252200@CAELT@METAR SLTR 252200Z 35008KT 8000 FEW020 SCT200 35/24 Q1003 A2964@CAELT@985.2 HR53 FU NOSIG=@CAELT@
ZPX0804 252155@CAELT@GG SLZZYMYT@CAELT@252155 SLCAYGYS@CAELT@SABO SLCA 252200@CAELT@METAR SLCA 252200Z 36005KT 5000 FU BKN070 OVC200 34/14 Q1007 A2974@CAELT@HR31 RWY NML=@CAELT@
ZPX0805 252156@CAELT@GG SLZZYMYT@CAELT@252155 SLLPYGYZ@CAELT@SABO SLLP 252200@CAELT@METAR SLLP 252200Z 15009KT 8000 -TSRA FEW020 FEW023CB SCT070 BKN200@CAELT@14/05 Q1036 A3062 627.2 HR57 P3784 CB/ON/STN SE/S/SW/W FU BECMG NSW=@CAELT@
ZPX0806 252156@CAELT@GG SLZZYMYT@CAELT@252156 SLTRYGYS@CAELT@SABO SLTR 252200@CAELT@METAR SLTR 252200Z 35008KT 8000 FEW020 SCT200 35/24 Q1003 A2964 985.2@CAELT@HR53 FU NOSIG=@CAELT@METAR SLGM 252200Z 09010KT 9999 FEW017 FEW020CB BKN200 32/24 Q1005@CAELT@A2968 HR61 CB E=@CAELT@METAR SLRI 252200Z 03006KT 8000 VCSH SCT017 FEW020CB BKN200 32/24Q1006 A2971 HR62 CB/SH N/NE/E=METAR SLJO 252200Z NIL=METAR SLRA 252200Z 00000KT 8000 FEW017 BKN200 34/25 Q1004 A2965 HR60FU RETS RWY NML=METAR SLMG 252200Z 00000KT 9999 FEW017 BKN200 34/24 Q1005 A2969 HR55RWY NML=METAR SLBU 252200Z NIL=METAR SLSA 252200Z 36006KT 8000 FEW017 FEW023CB BKN200 35/25 Q1004A2966 HR55 FU CB N=METAR SLSR 252200Z 32006KT 7000 FEW017 FEW023CB BKN200 35/25 Q1001A2958 HR55 FU CB NW RWY NML=METAR SLSM 252200Z 33004KT 9999 NSC 35/25 Q1002 A2961 HR55 RWY NML=
ZPX0807 252156@CAELT@GG SLZZYMYT@CAELT@252156 SLCBYGYZ@CAELT@SABO SLCB 252200@CAELT@METAR SLCB 252200Z 11012KT 9999 VCTS SCT033 FEW036CB BKN080 BKN200 26@CAELT@/06 Q1019 A3010 746.9 HR28 CB/SH E/SE/S/SW/W TS E/SE NOSIG=@CAELT@
ZPX0809 252157@CAELT@GG SLZZYMYT@CAELT@252157 SLTJYGYZ@CAELT@SABO SLTJ 252200@CAELT@METAR SLTJ 252200Z 21006KT 8000 TS VCSH FEW036 FEW040CB SCT070 BKN200@CAELT@26/16 Q1015 A2999 811.3 HR53 TS/CB/SH NE/E/SE/S FU=@CAELT@
ZPX0810 252159@CAELT@GG SLZZYMYT@CAELT@252159 SLCBYGYS@CAELT@SABO SLCB 252200@CAELT@METAR SLCB 252200Z 11012KT 9999 VCTS SCT033 FEW036CB BKN080 BKN200@CAELT@26/06 Q1019 A3010 746.9 HR28 CB/SH E/SE/S/SW/W TS E/SE NOSIG=@CAELT@METAR SLAL 252200Z 27004KT 6000 -TSRA FEW015 FEW030CB SCT070 OVC200@CAELT@15/05 Q1031 A3046 705.2 HR48 CB ON/STN/SE/S/SW/W/NW/N TS S/SW=@CAELT@METAR SLTJ 252200Z 21006KT 8000 TS VCSH FEW036 FEW040CB SCT070 BKN20026/16 Q1015 A2999 811.3 HR53 TS/CB/SH NE/E/SE/S FU=
ZPX0813 252202@CAELT@GG SLZZYMYT@CAELT@252202 SLVRYFYC@CAELT@SABO SLVR 252200@CAELT@METAR SLVR 252200Z 31009KT 8000 FEW020 BKN070 BKN200 33/24 Q1005@CAELT@A2970 HR60 FU NOSIG=@CAELT@METAR SLET 252200Z 30016KT 9999 BKN070 33/23 Q1004 A2967 HR57 NOSIG=@CAELT@METAR SLAS 252200Z 36012KT 9999 NSC 35/22 Q1006 A2971 HR48 FU RWY NML@CAELT@METAR SLJV 252200Z 00000KT 9999 NSC 32/21 Q1006 A2971 HR54 FU RWY NMLMETAR SLCP 252200Z 00000KT 9999 NSC 32/23 Q1009 A2980 HR57 RWY NML=METAR SLSI 252200Z 00000KT 9999 NSC 36/21 Q1005 A2968 HR42 RWY NML=METAR SLTI 252200Z 00000KT 9999 SCT020 BKN200 34/23 Q1009 A2980HR54 RETS RWY NML=METAR SLJE 252200Z 36006KT 9999 FEW020 39/20 Q1007 A2974 HR35 RWY NMLMETAR SLVG 252200Z NIL=METAR SLRB 252200Z 00000KT 9999 NSC 35/21 Q1007 A2974 HR44 RWY NML=METAR SLPS 252200Z 09008KT 9999 NSC 36/24 Q1006 A2971 HR51=METAR SLCA 252200Z 36005KT 5000 FU BKN070 OVC200 34/14 Q1007 A2974HR31 RWY NML=
ZPX0815 252203@CAELT@GG SLZZYMYT@CAELT@252201 SLLPYFYA@CAELT@SABO SLLP 252200@CAELT@METAR SLLP 252200Z 15009KT 8000 -TSRA FEW020 FEW023CB SCT070 BKN200@CAELT@14/05 Q1036 A3062 627.2 HR57 P3784 CB/ON/STN SE/S/SW/W FU BECMG NSW=@CAELT@SLCO METAR 252200Z 34004KT 9999 FEW027 FEW030CB BKN080 BKN200 34/25@CAELT@Q1004 A2966 977.0 HR60 CB/N/NE/E=@CAELT@METAR SLRQ 252200Z 36006KT 9999 NSC 36/26 Q1002 A2961 978.6 HR55 FUMETAR SLSB 252200Z 00000KT 7000 NSC 35/24 Q1002 A2961 HR51 FURWY NML=
ZPX0816 252209@CAELT@GG SLZZYMYT@CAELT@252201 SLLPYFYA@CAELT@SABO SLLP 252200@CAELT@METAR SLLP 252200Z 15009KT 8000 -TSRA FEW020 FEW023CB SCT070 BKN200@CAELT@14/05 Q1036 A3062 627.2 HR57 P3784 CB/ON/STN SE/S/SW/W FU BECMG NSW=@CAELT@METAR SLCO 252200Z 34004KT 9999 FEW027 FEW030CB BKN080 BKN200 34/25@CAELT@Q1004 A2966 977.0 HR60 CB/N/NE/E=@CAELT@METAR SLRQ 252200Z 36006KT 9999 NSC 36/26 Q1002 A2961 978.6 HR55 FUMETAR SLSB 252200Z 00000KT 7000 NSC 35/24 Q1002 A2961 HR51 FURWY NML=
ZPX0831 252252@CAELT@GG SLZZYMYT@CAELT@252251 SLCAYGYS@CAELT@SABO SLCA 252300@CAELT@METAR SLCA 252300Z 00000KT 5000 FU OVC070 32/17 Q1008 A2977 HR42 RWY@CAELT@NML=@CAELT@
ZPX0832 252253@CAELT@GG SLZZYMYT@CAELT@252253 SLSBYSYX@CAELT@SABO SLSB 252300@CAELT@METAR SLSB 252300Z 00000KT 7000 NSC 32/24 Q1003 A2963 HR60 FU RWY NML=@CAELT@
ZPX0833 252254@CAELT@GG SLZZYMYT@CAELT@252254 SLVRYGYZ@CAELT@SABO SLVR 252300@CAELT@METAR SLVR 252300Z 31006KT 6000 FEW020 BKN070 BKN200 31/24 Q1006@CAELT@A2971 HR67 FU NOSIG=@CAELT@
ZPX0834 252254@CAELT@GG SLZZYMYT@CAELT@252254 SLSAYGYS@CAELT@SABO SLSA 252300@CAELT@METAR SLSA 252300Z 00000KT 8000 FEW017 FEW023CB BKN200 31/25 Q1004@CAELT@A2967 HR67 FU CB N=@CAELT@
ZPX0835 252254@CAELT@GG SLZZYMYT@CAELT@252253 SLRBYGYS@CAELT@SABO SLRB 252300@CAELT@METAR SLRB 252300Z 00000KT 9999 NSC 33/22 Q1007 A2974 HR52 RWY NML=@CAELT@
ZPX0836 252255@CAELT@GG SLZZYMYT@CAELT@252255 SLTRYGYZ@CAELT@SABO SLTR 252300@CAELT@METAR SLTR 252300Z 36004KT 8000 NSC 33/24 Q1004 A2965 985.8 HR58@CAELT@CI NOSIG=@CAELT@
ZPX0837 252255@CAELT@GG SLZZYMYT@CAELT@252255 SLVRYFYC@CAELT@SABO SLVR 252300@CAELT@METAR SLVR 252300Z 31006KT 6000 FEW020 BKN070 BKN200 31/24 Q1006@CAELT@A2971 HR67 FU NOSIG=@CAELT@METAR SLSI 252300Z 00000KT 9999 NSC 34/21 Q1006 A2971 HR45 RWY NML=@CAELT@METAR SLRB 252300Z 00000KT 9999 NSC 33/22 Q1007 A2974 HR52 RWY NML=@CAELT@METAR SLCA 252300Z 00000KT 5000 FU OVC070 32/17 Q1008 A2977 HR42 RWYNML=
ZPX0838 252255@CAELT@GG SLZZYMYT@CAELT@252255 SLTRYGYZ@CAELT@SABO SLTR 252300@CAELT@METAR SLTR 252300Z 36004KT 8000 NSC 33/24 Q1004 A2965 985.8 HR58@CAELT@CI NOSIG=@CAELT@
ZPX0839 252256@CAELT@GG SLLPZRZX@CAELT@252255 SLLPYGYZ@CAELT@SABO SLLP 252300@CAELT@METAR SLLP 252300Z 23013KT 9999 -SHRA SCT017 FEW020CB SCT070 BKN200@CAELT@10/01 Q1037 A3065 627.8 HR55 RETS CB/SH E/SE/S/SW NOSIG=@CAELT@
ZPX0840 252257@CAELT@GG SLZZYMYT@CAELT@252255 SLTJYGYZ@CAELT@SABO SLTJ 252300@CAELT@METAR SLTJ 252300Z 18008KT 9999 TS SCT036 FEW040CB SCT070 BKN200 23/@CAELT@16 Q1017 A3004 812.6 HR64 CB/E/SE/S/W TS/SH/E/SE FU=@CAELT@
ZPX0841 252257@CAELT@GG SLZZYMYT@CAELT@252256 SLTRYGYS@CAELT@SABO SLTR 252300@CAELT@METAR SLTR 252300Z 36004KT 8000 NSC 33/24 Q1004 A2965 985.8 HR58@CAELT@CI NOSIG=@CAELT@METAR SLRI 252300Z 03006KT 8000 VCSH SCT015 FEW020CB BKN200 31/25@CAELT@Q1006 A2972 HR72 CB/SH N/SW/W/NW=@CAELT@METAR SLMG 252300Z 00000KT 9999 FEW017 BKN200 32/25 Q1005 A2969 HR65RWY NML=METAR SLSA 252300Z 00000KT 8000 FEW017 FEW023CB BKN200 31/25 Q1004A2967 HR67 FU CB N=
ZPX0842 252258@CAELT@GG SLZZYMYT@CAELT@252256 SLCBYGYZ@CAELT@SABO SLCB 252300@CAELT@METAR SLCB 252300Z 05007KT 9999 FEW033 FEW035CB SCT070 BKN200 25/M01@CAELT@Q1021 A3016 748.5 HR18 CB/SE/SW/W LT/W FU NOSIG=@CAELT@
ZPX0843 252259@CAELT@GG SLZZYMYT@CAELT@252258 SLCBYGYS@CAELT@SABO SLCB 252300@CAELT@METAR SLCB 252300Z 05007KT 9999 FEW033 FEW035CB SCT070 BKN200 25/M01@CAELT@Q1021 A3016 748.5 HR18 CB/SE/SW/W LT/W FU NOSIG=@CAELT@METAR SLAL 252300Z 34012KT 9999 FEW015 FEW030CB BKN200 12/08 Q1031@CAELT@A3045 705.0 HR77 CB E/W/NW AS RETSRA=@CAELT@METAR SLTJ 252300Z 18008KT 9999 TS SCT036 FEW040CB SCT070 BKN200 23/16 Q1017 A3004 812.6 HR64 CB/E/SE/S/W TS/SH/E/SE FU=
ZPX0846 252303@CAELT@GG SLZZYMYT@CAELT@252303 SLLPYFYA@CAELT@SABO SLLP 252300@CAELT@METAR SLLP 252300Z 23013KT 9999 -SHRA SCT017 FEW020CB SCT070 BKN200@CAELT@10/01 Q1037 A3065 627.8 HR55 RETS CB/SH E/SE/S/SW NOSIG=@CAELT@METAR SLCO 252300Z 31003KT 9999 FEW027 FEW030CB BKN080 BKN200 32/25@CAELT@Q1004 A2966 977.3 HR68 CB/N/NE/W=@CAELT@METAR SLSB 252300Z 00000KT 7000 NSC 32/24 Q1003 A2963 HR60 FURWY NML=
ZPX0854 252354@CAELT@GG SLZZYMYT@CAELT@252355 SLVRYGYZ@CAELT@SABO SLVR 260000@CAELT@METAR SLVR 260000Z 31004KT 6000 FEW017 BKN070 BKN200 29/25 Q1007@CAELT@A2974 HR78 FU NOSIG=@CAELT@
ZPX0855 252357@CAELT@GG SLZZYMYT@CAELT@252356 SLTJYGYZ@CAELT@SABO SLTJ 260000@CAELT@METAR SLTJ 260000Z 30008KT 9999 TS SCT030 FEW036CB SCT070 BKN200 21/@CAELT@17 Q1017 A3003 812.5 HR74 CB/TS/SH/E/SE/W FU=@CAELT@
ZPX0856 252358@CAELT@GG SLLPZRZX@CAELT@252356 SLLPYGYZ@CAELT@SABO SLLP 260000@CAELT@METAR SLLP 260000Z 25010KT 210V280 9999 FEW015 FEW017CB SCT070 BKN200@CAELT@11/M01 Q1037 A3064 627.6 HR41 CB/LT SE/S/SW NOSIG=@CAELT@
ZPX0857 252358@CAELT@GG SLZZYMYT@CAELT@252357 SLCBYGYZ@CAELT@SABO SLCB 260000@CAELT@METAR SLCB 260000Z 28009KT 9999 FEW033 FEW035CB SCT080 BKN200 22/03@CAELT@Q1022 A3020 749.7 HR29 CB/W FU NOSIG=@CAELT@
