
ZPX0012 010052@CAELT@GG SLZZYMYT@CAELT@010053 SLVRYGYZ@CAELT@SABO SLVR 010100@CAELT@METAR SLVR 010100Z 34011KT 9999 FEW070 27/21 Q1007 A2976 HR71 NOSIG=@CAELT@
ZPX0013 010054@CAELT@GG SLZZYMYT@CAELT@010054 SLCBYGYZ@CAELT@SABO SLCB 010100@CAELT@METAR SLCB 010100Z 11005KT 9999 FEW036 FEW040CB 18/05 Q1023 A3021 749@CAELT@.8 HR41 CB NE/E FU CI NOSIG=@CAELT@
ZPX0014 010055@CAELT@GG SLLPZRZX@CAELT@010055 SLLPYGYZ@CAELT@SABO SLLP 010100@CAELT@METAR SLLP 010100Z 08005KT 9999 FEW013 FEW017CB SCT200 04/02 Q1037@CAELT@A3064 627.6 HR84 CB/LT SW AC NOSIG=@CAELT@
ZPX0021 010154@CAELT@GG SLZZYMYT@CAELT@010155 SLVRYGYZ@CAELT@SABO SLVR 010200@CAELT@METAR SLVR 010200Z 34011KT 9999 NSC 27/21 Q1008 A2979 HR71 CI NOSIG=@CAELT@
ZPX0022 010155@CAELT@GG SLZZYMYT@CAELT@010155 SLCBYGYZ@CAELT@SABO SLCB 010200@CAELT@METAR SLCB 010200Z 12004KT 9999 FEW036 17/06 Q1023 A3023 750.3 HR48@CAELT@FU CI NOSIG=@CAELT@
ZPX0023 010156@CAELT@GG SLLPZRZX@CAELT@010155 SLLPYGYZ@CAELT@SABO SLLP 010200@CAELT@METAR SLLP 010200Z 07004KT 9999 FEW013 FEW017CB SCT200 05/03 Q1038@CAELT@A3065 627.9 HR86 CB/LT SW AC NOSIG=@CAELT@
ZPX0030 010252@CAELT@GG SLZZYMYT@CAELT@010253 SLVRYGYZ@CAELT@SABO SLVR 010300@CAELT@METAR SLVR 010300Z 34011KT 9999 NSC 27/21 Q1008 A2977 HR72 CI NOSIG=@CAELT@
ZPX0031 010255@CAELT@GG SLLPZRZX@CAELT@010255 SLLPYGYZ@CAELT@SABO SLLP 010300@CAELT@METAR SLLP 010300Z VRB02KT 9999 FEW013 SCT200 03/01 Q1038@CAELT@A3065 628.2 HR90 AC NOSIG=@CAELT@
ZPX0032 010256@CAELT@GG SLZZYMYT@CAELT@010256 SLCBYGYZ@CAELT@SABO SLCB 010300@CAELT@METAR SLCB 010300Z 15003KT 9999 FEW036 15/05 Q1023 A3023 750.3 HR54@CAELT@FU CI NOSIG=@CAELT@
ZPX0042 010352@CAELT@GG SLZZYMYT@CAELT@010353 SLVRYGYZ@CAELT@SABO SLVR 010400@CAELT@METAR SLVR 010400Z 33013G24KT 9999 NSC 27/21 Q1008 A2977 HR72 CI@CAELT@NOSIG=@CAELT@
ZPX0043 010354@CAELT@GG SLZZYMYT@CAELT@010354 SLCBYGYZ@CAELT@SABO SLCB 010400@CAELT@METAR SLCB 010400Z 16003KT 9999 FEW036 14/05 Q1023 A3022 750.2 HR53@CAELT@FU NOSIG=@CAELT@
ZPX0044 010355@CAELT@GG SLLPZRZX@CAELT@010355 SLLPYGYZ@CAELT@SABO SLLP 010400@CAELT@METAR SLLP 010400Z 05006 9999 FEW006 SCT200 02/01 Q1038@CAELT@A3066 628.0 HR94 NOSIG=@CAELT@
ZPX0057 010454@CAELT@GG SLZZYMYT@CAELT@010454 SLCBYGYZ@CAELT@SABO SLCB 010500@CAELT@METAR SLCB 010500Z 14003KT 9999 FEW036 14/05 Q1023 A3022 750.1 HR55@CAELT@FU CI NOSIG=@CAELT@
ZPX0058 010455@CAELT@GG SLLPZRZX@CAELT@010455 SLLPYGYZ@CAELT@SABO SLLP 010500@CAELT@METAR SLLP 010500Z VRB02KT 9999 FEW008 SCT070 03/03 Q1038@CAELT@A3065 627.9 HR96 CI NOSIG=@CAELT@
ZPX0061 010503@CAELT@GG SLZZYMYT@CAELT@010503 SLVRYGYZ@CAELT@SABO SLVR 010500@CAELT@METAR SLVR 010500Z 33013G24KT 9999 NSC 27/21 Q1008 A2977 HR72 CI@CAELT@NOSIG=@CAELT@
