
ZPX0012 090054@CAELT@GG SLZZYMYT@CAELT@090055 SLVRYGYZ@CAELT@SABO SLVR 090100@CAELT@METAR SLVR 090100Z 32003KT 5000 FU NSC 25/19 Q1010 A2983 HR66 NOSIG=@CAELT@
ZPX0013 090056@CAELT@GG SLZZYMYT@CAELT@090055 SLCBYGYZ@CAELT@SABO SLCB 090100@CAELT@METAR SLCB 090100Z 25005KT 200V310 9999 FEW040 19/06 Q1024 A3024 750.@CAELT@7 HR41 FU NOSIG=@CAELT@
ZPX0014 090056@CAELT@GG SLLPZRZX@CAELT@090055 SLLPYGYZ@CAELT@SABO SLLP 090100@CAELT@METAR SLLP 090100Z VRB02KT 9999 SCT015 FEW017CB BKN200 10/00 Q1039@CAELT@A3071 629.2 HR50 CB/LT E AC FU NOSIG=@CAELT@
ZPX0021 090154@CAELT@GG SLZZYMYT@CAELT@090155 SLVRYGYZ@CAELT@SABO SLVR 090200@CAELT@METAR SLVR 090200Z 03004KT 5000 FU NSC 24/19 Q1009 A2982 HR71 CI@CAELT@NOSIG=@CAELT@
ZPX0022 090156@CAELT@GG SLLPZRZX@CAELT@090155 SLLPYGYZ@CAELT@SABO SLLP 090200@CAELT@METAR SLLP 090200Z 06008KT 9999 FEW015 FEW017CB SCT200 09/00 Q1040@CAELT@A3071 629.3 HR54 CB/LT E AC NOSIG=@CAELT@
ZPX0023 090157@CAELT@GG SLZZYMYT@CAELT@090157 SLCBYGYZ@CAELT@SABO SLCB 090200@CAELT@METAR SLCB 090200Z 18005KT 9999 FEW040 19/06 Q1025 A3028 751.7 HR42@CAELT@FU NOSIG=@CAELT@
ZPX0039 090255@CAELT@GG SLZZYMYT@CAELT@090256 SLVRYGYZ@CAELT@SABO SLVR 090300@CAELT@METAR SLVR 090300Z 33005KT 4000 FU NSC 24/19 Q1010 A2984 HR72 CI@CAELT@NOSIG=@CAELT@
ZPX0040 090256@CAELT@GG SLLPZRZX@CAELT@090255 SLLPYGYZ@CAELT@SABO SLLP 090300@CAELT@METAR SLLP 090300Z 04005KT 9999 FEW015 FEW017CB SCT200 08/00 Q1039@CAELT@A3071 629.2 HR57 CB/LT N AC NOSIG=@CAELT@
ZPX0041 090256@CAELT@GG SLZZYMYT@CAELT@090256 SLCBYGYZ@CAELT@SABO SLCB 090300@CAELT@METAR SLCB 090300Z 12005KT 9999 NSC 18/05 Q1025 A3029 752.0 HR43 FU@CAELT@NOSIG=@CAELT@
ZPX0048 090353@CAELT@GG SLZZYMYT@CAELT@090354 SLVRYGYZ@CAELT@SABO SLVR 090400@CAELT@METAR SLVR 090400Z 33004KT 4000 FU NSC 24/19 Q1010 A2984 HR74 CI@CAELT@NOSIG=@CAELT@
ZPX0049 090356@CAELT@GG SLLPZRZX@CAELT@090355 SLLPYGYZ@CAELT@SABO SLLP 090400@CAELT@METAR SLLP 090400Z 03008KT 360V070 9999 FEW015 SCT200 08/M00 Q1039@CAELT@A3069 628.8 HR54 AC NOSIG=@CAELT@
ZPX0050 090358@CAELT@GG SLZZYMYT@CAELT@090357 SLCBYGYZ@CAELT@SABO SLCB 090400@CAELT@METAR SLCB 090400Z 13005KT 9999 NSC 18/05 Q1025 A3028 751.6 HR44 FU@CAELT@NOSIG=@CAELT@
ZPX0058 090455@CAELT@GG SLZZYMYT@CAELT@090456 SLVRYGYZ@CAELT@SABO SLVR 090500@CAELT@METAR SLVR 090500Z 29003KT 4000 FU NSC 24/19 Q1010 A2982 HR74 CI@CAELT@NOSIG=@CAELT@
ZPX0059 090456@CAELT@GG SLZZYMYT@CAELT@090455 SLCBYGYZ@CAELT@SABO SLCB 090500@CAELT@METAR SLCB 090500Z 19005KT 9999 NSC 16/06 Q1024 A3026 751.1 HR52 FU@CAELT@CI NOSIG=@CAELT@
ZPX0060 090456@CAELT@GG SLLPZRZX@CAELT@090455 SLLPYGYZ@CAELT@SABO SLLP 090500@CAELT@METAR SLLP 090500Z 09007KT 9999 FEW015 05/M01 Q1038 A3066 628.2@CAELT@HR63 CI NOSIG=@CAELT@
ZPX0067 090555@CAELT@GG SLZZYMYT@CAELT@090556 SLVRYGYZ@CAELT@SABO SLVR 090600@CAELT@METAR SLVR 090600Z 05003KT 5000 FU NSC 24/19 Q1010 A2984 HR76 CI@CAELT@NOSIG=@CAELT@
ZPX0068 090556@CAELT@GG SLLPZRZX@CAELT@090555 SLLPYGYZ@CAELT@SABO SLLP 090600@CAELT@METAR SLLP 090600Z VRB02KT 9999 FEW013 04/M00 Q1038 A3066 628.1@CAELT@HR73 CI NOSIG=@CAELT@
ZPX0069 090557@CAELT@GG SLZZYMYT@CAELT@090556 SLCBYGYZ@CAELT@SABO SLCB 090600@CAELT@METAR SLCB 090600Z 12004KT 9999 NSC 16/05 Q1024 A3025 750.8 HR48 FU@CAELT@CI NOSIG=@CAELT@
ZPX0080 090655@CAELT@GG SLZZYMYT@CAELT@090655 SLCBYGYZ@CAELT@SABO SLCB 090700@CAELT@METAR SLCB 090700Z 10006KT 9999 NSC 16/05 Q1024 A3025 751.0 HR48 FU@CAELT@NOSIG=@CAELT@
ZPX0081 090655@CAELT@GG SLLPZRZX@CAELT@090655 SLLPYGYZ@CAELT@SABO SLLP 090700@CAELT@METAR SLLP 090700Z VRB02KT 9999 FEW010 02/M01 Q1037 A3064 627.7@CAELT@HR81 CI NOSIG=@CAELT@
ZPX0082 090656@CAELT@GG SLZZYMYT@CAELT@090657 SLVRYGYZ@CAELT@SABO SLVR 090700@CAELT@METAR SLVR 090700Z 35008KT 5000 FU FEW023 FEW027CB BKN200 24/20 Q1011@CAELT@A2986 HR75 CB SE/NW NOSIG=@CAELT@
ZPX0089 090753@CAELT@GG SLZZYMYT@CAELT@090755 SLVRYGYZ@CAELT@SABO SLVR 090800@CAELT@METAR SLVR 090800Z 36008KT 5000 FU SCT023 FEW027CB BKN200 24/20 Q1011@CAELT@A2988 HR78 CB SE/NW NOSIG=@CAELT@
ZPX0090 090754@CAELT@GG SLZZYMYT@CAELT@090755 SLVRYGYZ@CAELT@SABO SLVR 090800@CAELT@METAR SLVR 090800Z 36008KT 5000 FU SCT023 FEW027CB BKN200 24/20 Q1011@CAELT@A2988 HR78 CB SE/NW NOSIG=@CAELT@
ZPX0091 090755@CAELT@GG SLLPZRZX@CAELT@090755 SLLPYGYZ@CAELT@SABO SLLP 090800@CAELT@METAR SLLP 090800Z 07004KT 9999 FEW010 01/M01 Q1037 A3065 627.9 HR86@CAELT@CI NOSIG=@CAELT@
ZPX0092 090756@CAELT@GG SLZZYMYT@CAELT@090756 SLCBYGYZ@CAELT@SABO SLCB 090800@CAELT@METAR SLCB 090800Z 05003KT 9999 NSC 16/05 Q1024 A3027 751.3 HR49 FU@CAELT@NOSIG=@CAELT@
ZPX0103 090854@CAELT@GG SLZZYMYT@CAELT@090855 SLVRYGYZ@CAELT@METAR SLVR 090900Z 34010KT 6000 FEW023 FEW027CB BKN200 25/20 Q1012@CAELT@A2989 HR74 FU CB NW NOSIG=@CAELT@
ZPX0104 090855@CAELT@GG SLZZYMYT@CAELT@090853 SLPSZTZX@CAELT@SABO SLPS 090900@CAELT@METAR SLPS 090900Z 00000KT 8000 FEW020 SCT070 27/22 Q1010 A2983 FU=@CAELT@
ZPX0105 090856@CAELT@GG SLZZYMYT@CAELT@090855 SLCBYGYZ@CAELT@SABO SLCB 090900@CAELT@METAR SLCB 090900Z 00000KT 9999 NSC 13/07 Q1024 A3026 751.1 HR64 FU@CAELT@NOSIG=@CAELT@
ZPX0106 090856@CAELT@GG SLZZYMYT@CAELT@090856 SLVRYGYU@CAELT@SABO SLVR 090900@CAELT@METAR SLVR 090900Z 34010KT 6000 FEW023 FEW027CB BKN200 25/20 Q1012@CAELT@A2989 HR74 FU CB NW NOSIG=@CAELT@METAR SLPS 090900Z 00000KT 8000 FEW020 SCT070 27/22 Q1010 A2983 FU=@CAELT@
ZPX0107 090858@CAELT@GG SLLPZRZX@CAELT@090858 SLLPYGYZ@CAELT@SABO SLLP 090900@CAELT@METAR SLLP 090900Z 07006KT 4000E VCFG FEW002 SCT010 01/01 Q1038@CAELT@A3066 628.2 HR95 VCFG NE/E/SE AC CI NOSIG=@CAELT@
ZPX0110 090903@CAELT@GG SLZZYMYT@CAELT@090900 SLTRYGYS@CAELT@SABO SLTR 090900@CAELT@METAR SLTR 090900Z 00000KT 3000 FU FEW020 SCT200 24/22 Q1011 A2986@CAELT@9927 HR86 NOSI-@CAELT@METAR SLRI 090900Z 00000KT 5000 FU SCT020 BKN080 23/23 Q1011 A2986@CAELT@HR97=@CAELT@
ZPX0129 090952@CAELT@GG SLZZYMYT@CAELT@090934 SLETYMYC@CAELT@SABO SLET 091000@CAELT@METAR SLET 091000Z 31009KT 2500 FU FEW030CB BKN200 25/20 Q1012 A2989@CAELT@HR73 CB NW NOSIG=@CAELT@
ZPX0131 090954@CAELT@GG SLZZYMYT@CAELT@090953 SLPSYGYS@CAELT@SABO SLPS 091000@CAELT@METAR SLPS 091000Z 00000KT 8000 FEW020 SCT070 BKN200 27/23 Q1010@CAELT@A2983 HR79 FU=@CAELT@
ZPX0132 090954@CAELT@GG SLZZYMYT@CAELT@090955 SLVRYGYZ@CAELT@SABO SLVR 091000@CAELT@METAR SLVR 091000Z 32010KT 5000 FU SCT023 FEW027CB BKN200 25/20 Q1012@CAELT@A2989 HR74 CB NW AC NOSIG=@CAELT@
ZPX0133 090955@CAELT@GG SLZZYMYT@CAELT@090955 SLCOYGYZ@CAELT@SABO SLCO 091000@CAELT@METAR SLCO 091000Z 00000KT 3000 FU FEW080 SCT200 24/23 Q1010 A2988@CAELT@984.3 HR91=@CAELT@
ZPX0134 090955@CAELT@GG SLZZYMYT@CAELT@090955 SLCBYGYZ@CAELT@SABO SLCB 090900@CAELT@METAR SLCB 090900Z 00000KT 7000 NSC 13/07 Q1024 A3026 751.2 HR63 FU@CAELT@CI NOSIG=@CAELT@
ZPX0136 090955@CAELT@GG SLZZYMYT@CAELT@090952 SLUYYGYS@CAELT@SABO SLUY 091000@CAELT@METAR SLUY 091000Z 00000KT 9999 FEW070 M01/M13 Q1034 A3056@CAELT@658.9 HR43=@CAELT@
ZPX0137 090955@CAELT@GG SLZZYMYT@CAELT@090955 SLLPYGYZ@CAELT@SABO SLLP 091000@CAELT@METAR SLLP 091000Z VRB02KT 3000E VCFG FEW002 SCT010 03/03 Q1038@CAELT@A3067 628.4 HR97 P92// VCFG N/NE/E/SE AC CI NOSIG=@CAELT@
ZPX0138 090956@CAELT@GG SLZZYMYT@CAELT@090956 SLCAYGYS@CAELT@SABO SLCA 091000@CAELT@METAR SLCA 091000Z 00000KT 4000 FU NSC 19/13 Q1017 A3003 HR68 CS RWY@CAELT@NML=@CAELT@
ZPX0139 090956@CAELT@GG SLZZYMYT@CAELT@090955 SLRBYGYS@CAELT@SABO SLRB 091000@CAELT@METAR SLRB 091000Z 36006KT 8000 NSC 27/21 Q1014 A2994 HR69 FU RWY NML=@CAELT@
ZPX0140 090957@CAELT@GG SLZZYMYT@CAELT@090956 SLSBYSYX@CAELT@SABO SLSB 091000@CAELT@METAR SLSB 091000Z 36003KT 4000 FU SCT015 25/22 Q1010 A2983 HR87 RWY@CAELT@NML=@CAELT@
ZPX0141 090957@CAELT@GG SLZZYMYT@CAELT@090956 SLLPYFYA@CAELT@SABO SLRY 091000@CAELT@METAR SLRY 091000Z 00000KT 3000 FU NSC 23/22 Q1008 A2979 HR95@CAELT@CI RWY NML=@CAELT@
ZPX0142 090957@CAELT@GG SLZZYMYT@CAELT@090957 SLCBYGYZ@CAELT@SABO SLCB 091000@CAELT@METAR SLCB 091000Z 00000KT 7000 NSC 13/07 Q1024 A3026 751.2 HR63 FU@CAELT@CI NOSIG=@CAELT@
ZPX0143 090958@CAELT@GG SLZZYMYT@CAELT@090957 SLSAYGYS@CAELT@SABO SLSA 091000@CAELT@METAR SLSA 091000Z 00000KT 6000 SCT017 FEW023CB BKN080 24/23 Q1010@CAELT@A2985 HR96 FU CB N/NW=@CAELT@
ZPX0144 090958@CAELT@GG SLZZYMYT@CAELT@090957 SLSAYGYS@CAELT@SABO SLSA 091000@CAELT@METAR SLSA 091000Z 00000KT 6000 SCT017 FEW023CB BKN080 24/23 Q1010@CAELT@A2985 HR96 FU CB N/NW=@CAELT@
ZPX0145 090958@CAELT@GG SLZZYMYT@CAELT@090955 SLTRYGYZ@CAELT@SABO SLTR 091000@CAELT@METAR SLTR 091000Z 34006KT 5000 FU FEW020 SCT200 24/21 Q1011 A2987@CAELT@993.0 HR83 NOSIG=@CAELT@
ZPX0146 090958@CAELT@GG SLZZYMYT@CAELT@090958 SLCBYGYS@CAELT@SABO SLCB 091000@CAELT@METAR SLCB 091000Z 00000KT 7000 NSC 13/07 Q1024 A3026 751.2 HR63 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 091000Z 00000KT 8000 FEW070 08/05 Q1028 A3037 703.3 HR80@CAELT@
ZPX0147 091000@CAELT@GG SLZZYMYT@CAELT@090959 SLTRYGYS@CAELT@SABO SLTR 091000@CAELT@METAR SLTR 091000Z 34006KT 5000 FU FEW020 SCT200 24/21 Q1011 A2987@CAELT@993.0 HR83 NOSIG=@CAELT@METAR SLGM 091000Z 00000KT 5000 FU FEW008 SCT020 BKN200 24/23 Q1011@CAELT@A2988 HR94=@CAELT@METAR SLRI 091000Z 00000KT 5000 FU FEW020 BKN080 23/23 Q1012 A2990HR95 CI=METAR SLJO 091000Z 36010KT 8000 FEW020 BKN200 24/21 Q1010 A2985HR87 FU AC RWY NML=METAR SLRA 091000Z 03008KT 9999 BKN080 BKN200 24/22 Q1011 A2986 HR87RWY NML=METAR SLMG 091000Z 00000KT 9999 SCT080 BKN23/22 Q1010 A2985 HR95METAR SLBU 091000Z NIL=METAR SLSA 091000Z 00000KT 6000 SCT017 FEW023CB BKN080 24/23 Q1010A2985 HR96 FU CB N/NW=METAR SLSR 091000Z 00000KT 2000 FU VCSH SCT015 FEW023CB BKN20024/21 Q1009 A2982 HR92 CB/SH N/NE RWY NML=METAR SLSM 091000Z 00000KT 8000 SCT015 FEW023CB BKN200 24/24 Q1011A2987 HR98 CB W/NW FU RWY NML=
ZPX0148 091000@CAELT@GG SLZZYMYT@CAELT@090959 SLVRYGYS@CAELT@SABO SLVR 091000@CAELT@METAR SLVR 091000Z 32010KT 5000 FU SCT023 FEW027CB BKN200 25/20 Q1012@CAELT@A2989 HR74 CB NW AC NOSIG=@CAELT@METAR SLET 091000Z 31009KT 2500 FU FEW030CB BKN200 25/20 Q1012 A2989@CAELT@HR73 CB NW NOSIG=@CAELT@METAR SLCP 091000Z 00000KT 3000 FU FEW070 BKN200 22/21 Q1015 A2997HR92 RWY NML=METAR SLSI 091000Z 00000KT 8000 SCT017 BKN200 23/21 Q1013 A2991 HR87FU RWY NML=METAR SLRB 091000Z 36006KT 8000 NSC 27/21 Q1014 A2994 HR69 FU RWY NMLMETAR SLPS 091000Z 00000KT 8000 FEW020 SCT070 BKN200 27/23 Q1010A2983 HR79 FU=METAR SLCA 091000Z 00000KT 4000 FU NSC 19/13 Q1017 A3003 HR68 CS RWYNML=
ZPX0149 091000@CAELT@GG SLZZYMYT@CAELT@091000 SLTRYGYS@CAELT@SABO SLTR 091000@CAELT@METAR SLTR 091000Z 34006KT 5000 FU FEW020 SCT200 24/21 Q1011 A2987@CAELT@993.0 HR83 NOSIG=@CAELT@METAR SLGM 091000Z 00000KT 5000 FU FEW008 SCT020 BKN200 24/23 Q1011@CAELT@A2988 HR94=@CAELT@METAR SLRI 091000Z 00000KT 5000 FU FEW020 BKN080 23/23 Q1012 A2990HR95 CI=METAR SLJO 091000Z 36010KT 8000 FEW020 BKN200 24/21 Q1010 A2985HR87 FU AC RWY NML=METAR SLRA 091000Z 03008KT 9999 BKN080 BKN200 24/22 Q1011 A2986 HR87RWY NML=METAR SLMG 091000Z 00000KT 9999 SCT080 BKN23/22 Q1010 A2985 HR95METAR SLBU 091000Z NIL=METAR SLSA 091000Z 00000KT 6000 SCT017 FEW023CB BKN080 24/23 Q1010A2985 HR96 FU CB N/NW=METAR SLSR 091000Z 00000KT 2000 FU VCSH SCT015 FEW023CB BKN20024/21 Q1009 A2982 HR92 CB/SH N/NE RWY NML=METAR SLSM 091000Z 00000KT 8000 SCT015 FEW023CB BKN200 24/24 Q1011A2987 HR98 CB W/NW FU RWY NML=
ZPX0150 091000@CAELT@GG SLZZYMYT@CAELT@091000 SLTRYGYS@CAELT@SABO SLTR 091000@CAELT@METAR SLTR 091000Z 34006KT 5000 FU FEW020 SCT200 24/21 Q1011 A2987@CAELT@993.0 HR83 NOSIG=@CAELT@METAR SLGM 091000Z 00000KT 5000 FU FEW008 SCT020 BKN200 24/23 Q1011@CAELT@A2988 HR94=@CAELT@METAR SLRI 091000Z 00000KT 5000 FU FEW020 BKN080 23/23 Q1012 A2990HR95 CI=METAR SLJO 091000Z 36010KT 8000 FEW020 BKN200 24/21 Q1010 A2985HR87 FU AC RWY NML=METAR SLRA 091000Z 03008KT 9999 BKN080 BKN200 24/22 Q1011 A2986 HR87RWY NML=METAR SLMG 091000Z 00000KT 9999 SCT080 BKN23/22 Q1010 A2985 HR95METAR SLBU 091000Z NIL=METAR SLSA 091000Z 00000KT 6000 SCT017 FEW023CB BKN080 24/23 Q1010A2985 HR96 FU CB N/NW=METAR SLSR 091000Z 00000KT 2000 FU VCSH SCT015 FEW023CB BKN20024/21 Q1009 A2982 HR92 CB/SH N/NE RWY NML=METAR SLSM 091000Z 00000KT 8000 SCT015 FEW023CB BKN200 24/24 Q1011A2987 HR98 CB W/NW FU RWY NML=
ZPX0151 091000@CAELT@GG SLZZYMYT@CAELT@091000 SLLPYFYA@CAELT@SABO SLRQ 091000@CAELT@METAR SLRQ 091000Z 00000KT 5000 FU NSC 24/24 Q1010 A2984@CAELT@HR98=@CAELT@
