
ZPX0019 060055@CAELT@GG SLZZYMYT@CAELT@060055 SLCBYGYZ@CAELT@SABO SLCB 060100@CAELT@METAR SLCB 060100Z 01003KT 9999 FEW030 BKN200 16/12 Q1026 A3030 752.2@CAELT@HR78 AC NOSIG=@CAELT@
ZPX0020 060055@CAELT@GG SLZZYMYT@CAELT@060055 SLVRYGYZ@CAELT@SABO SLVR 060100@CAELT@METAR SLVR 060100Z 16005KT 9999 BKN070 22/17 Q1016 A3001 HR73 NOSIG=@CAELT@
ZPX0021 060055@CAELT@GG SLLPZRZX@CAELT@060055 SLLPYGYZ@CAELT@SABO SLLP 060100@CAELT@METAR SLLP 060100Z 24011KT 220V290 9999 TS SCT013 FEW017CB SCT070@CAELT@BKN200 06/04 Q1039 A3070 629.0 HR85 CB/LT S/SW/W TS/ON STN/S NOSIG=@CAELT@
ZPX0029 060154@CAELT@GG SLZZYMYT@CAELT@060154 SLVRYGYZ@CAELT@SABO SLVR 060200@CAELT@METAR SLVR 060200Z 14004KT 9999 BKN070 22/17 Q1017 A3004 HR73 NOSIG=@CAELT@
ZPX0030 060154@CAELT@GG SLZZYMYT@CAELT@060154 SLCBYGYZ@CAELT@SABO SLCB 060200@CAELT@METAR SLCB 060200Z 06003KT 9999 FEW030 SCT070 BKN200 16/12 Q1026@CAELT@A3033 752.9 HR79 NOSIG=@CAELT@
ZPX0031 060159@CAELT@GG SLLPZRZX@CAELT@060158 SLLPYGYZ@CAELT@SABO SLLP 060200@CAELT@METAR SLLP 060200Z 22005KT 180V260 6000 -TSRA SCT013 FEW017CB@CAELT@SCT070 BKN200 05/04 Q1040 A3074 629.9 HR95 CB/LT S/SW/W TS/SW@CAELT@NOSIG=@CAELT@
ZPX0038 060253@CAELT@GG SLZZYMYT@CAELT@060253 SLVRYGYZ@CAELT@SABO SLVR 060300@CAELT@METAR SLVR 060300Z 16009KT 9999 SCT020 OVC070 23/14 Q1017 A3005 HR59@CAELT@NOSIG=@CAELT@
ZPX0039 060257@CAELT@GG SLLPZRZX@CAELT@060257 SLLPYGYZ@CAELT@SABO SLLP 060300@CAELT@METAR SLLP 060300Z 01005KT 4000E -RA VCFG FEW002 SCT010 FEW017CB@CAELT@BKN070 05/04 Q1040 A3074 629.9 HR94 VCFG NE/E/SE CB/LT S/SW/W CI RETS@CAELT@NOSIG=@CAELT@
ZPX0040 060258@CAELT@GG SLZZYMYT@CAELT@060257 SLCBYGYZ@CAELT@SABO SLCB 060300@CAELT@METAR SLCB 060300Z 16003KT 9999 FEW030 SCT070 BKN200 16/12 Q1027@CAELT@A3033 752.9 HR79 NOSIG=@CAELT@
ZPX0050 060354@CAELT@GG SLZZYMYT@CAELT@060354 SLVRYGYZ@CAELT@SABO SLVR 060400@CAELT@METAR SLVR 060400Z 16008KT 9999 SCT020 OVC070 23/15 Q1017 A3005 HR60@CAELT@NOSIG=@CAELT@
ZPX0051 060354@CAELT@GG SLZZYMYT@CAELT@060354 SLCBYGYZ@CAELT@SABO SLCB 060400@CAELT@METAR SLCB 060400Z 14004KT 9999 FEW030 SCT070 BKN200 15/12 Q1026@CAELT@A3031 752.4 HR78 NOSIG=@CAELT@
ZPX0053 060357@CAELT@GG SLLPZRZX@CAELT@060357 SLLPYGYZ@CAELT@SABO SLLP 060400@CAELT@METAR SLLP 060400Z 01007KT 9999 FEW003 SCT010 FEW017CB BKN070@CAELT@06/03 Q1039 A3070 629.0 HR85 CB/LT W RERA CI NOSIG=@CAELT@
ZPX0061 060454@CAELT@GG SLZZYMYT@CAELT@060454 SLCBYGYZ@CAELT@SABO SLCB 060500@CAELT@METAR SLCB 060500Z 01003KT 9999 FEW030 BKN070 BKN200 15/12 Q1025@CAELT@A3029 752.0 HR78 NOSIG=@CAELT@
ZPX0062 060456@CAELT@GG SLZZYMYT@CAELT@060457 SLVRYGYZ@CAELT@SABO SLVR 060500@CAELT@METAR SLVR 060500Z 17011KT 9999 BKN020 OVC070 23/15 Q1017 A3003 HR60@CAELT@NOSIG=@CAELT@
ZPX0063 060458@CAELT@GG SLLPZRZX@CAELT@060458 SLLPYGYZ@CAELT@SABO SLLP 060500@CAELT@METAR SLLP 060500Z 36005KT 9999 FEW003 SCT010 BKN070 06/03 Q1037@CAELT@A3063 627.5 HR80 CI NOSIG=@CAELT@
ZPX0070 060553@CAELT@GG SLZZYMYT@CAELT@060554 SLVRYGYZ@CAELT@SABO SLVR 060600@CAELT@METAR SLVR 060600Z 17009KT 9999 BKN020 OVC070 22/14 Q1016 A3002 HR59@CAELT@NOSIG=@CAELT@
ZPX0071 060556@CAELT@GG SLZZYMYT@CAELT@060555 SLCBYGYZ@CAELT@SABO SLCB 060600@CAELT@METAR SLCB 060600Z 00000KT 9999 FEW030 SCT070 BKN200 15/12 Q1024@CAELT@A3026 751.2 HR81 FU NOSIG=@CAELT@
ZPX0072 060557@CAELT@GG SLLPZRZX@CAELT@060556 SLLPYGYZ@CAELT@SABO SLLP 060600@CAELT@METAR SLLP 060600Z 06005KT 9999 FEW003 SCT070 BKN200 06/04 Q1036@CAELT@A3062 627.2 HR86 NOSIG=@CAELT@
ZPX0093 060653@CAELT@GG SLZZYMYT@CAELT@060653 SLVRYGYZ@CAELT@SABO SLVR 060700@CAELT@METAR SLVR 060700Z 17007KT 9999 SCT020 OVC070 22/14 Q1016 A3001 HR62@CAELT@NOSIG=@CAELT@
ZPX0094 060653@CAELT@GG SLZZYMYT@CAELT@060654 SLCBYGYZ@CAELT@SABO SLCB 060700@CAELT@METAR SLCB 060700Z 00000KT 9999 FEW030 BKN070 BKN200 14/12 Q1024@CAELT@A3025 751.0 HR87 FU NOSIG=@CAELT@
ZPX0095 060656@CAELT@GG SLLPZRZX@CAELT@060656 SLLPYGYZ@CAELT@SABO SLLP 060700@CAELT@METAR SLLP 060700Z 12007KT 4000E VCFG FEW002 SCT070 BKN200 05/04@CAELT@Q1037 A3062 627.3 HR94 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0102 060754@CAELT@GG SLZZYMYT@CAELT@060754 SLCBYGYZ@CAELT@SABO SLCB 060800@CAELT@METAR SLCB 060800Z 00000KT 9999 SCT030 BKN070 BKN200 14/13 Q1024@CAELT@A3026 751.1 HR89 FU NOSIG=@CAELT@
ZPX0103 060756@CAELT@GG SLZZYMYT@CAELT@060757 SLVRYGYZ@CAELT@SABO SLVR 060800@CAELT@METAR SLVR 060800Z 18008KT 9999 SCT023 BKN070 22/14 Q1016 A3001 HR63@CAELT@CI NOSIG=@CAELT@
ZPX0105 060758@CAELT@GG SLLPZRZX@CAELT@060758 SLLPYGYZ@CAELT@SABO SLLP 060800@CAELT@METAR SLLP 060800Z 09007KT 3000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1036 A3062 627.2 HR95 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0113 060854@CAELT@GG SLZZYMYT@CAELT@060854 SLCBYGYZ@CAELT@SABO SLCB 060900@CAELT@METAR SLCB 060900Z 00000KT 9999 SCT030 BKN070 BKN200 15/13 Q1024@CAELT@A3026 751.1 HR88 FU NOSIG=@CAELT@
ZPX0114 060855@CAELT@GG SLZZYMYT@CAELT@060855 SLTRYGYZ@CAELT@SABO SLTR 060900@CAELT@METAR SLTR 060900Z 00000KT 9999 BKN080 22/21 Q1013 A2993 995.0 HR92@CAELT@NOSIG=@CAELT@
ZPX0115 060856@CAELT@GG SLLPZRZX@CAELT@060856 SLLPYGYZ@CAELT@SABO SLLP 060900@CAELT@METAR SLLP 060900Z 11005KT 4000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1036 A3062 627.1 HR95 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0116 060856@CAELT@GG SLZZYMYT@CAELT@060857 SLVRYGYZ@CAELT@SABO SLVR 060900@CAELT@METAR SLVR 060900Z 19013KT 9999 SCT023 BKN070 22/14 Q1016 A3001 HR63@CAELT@CI NOSIG=@CAELT@
ZPX0117 060858@CAELT@GG SLZZYMYT@CAELT@060857 SLTRYGYS@CAELT@SABO SLTR 060900@CAELT@METAR SLTR 060900Z 00000KT 9999 BKN080 22/21 Q1013 A2993 995.0 HR92@CAELT@NOSIG=@CAELT@METAR SLRI 060900Z 16004KT 5000 -RA SCT004 FEW020CB OVC070 23/23@CAELT@Q1012 A2990 HR98 RETSRA CB NE/SW/W=@CAELT@
ZPX0136 060953@CAELT@GG SLZZYMYT@CAELT@060951 SLETYMYC@CAELT@SABO SLET 061000@CAELT@METAR SLET 061000Z 18012KT 9999 SCT023 BKN070 22/15 Q1016 A3001 HR65@CAELT@NOSIG=@CAELT@
ZPX0137 060953@CAELT@GG SLZZYMYT@CAELT@060953 SLSAYGYS@CAELT@SABO SLSA 061000@CAELT@METAR SLSA 061000Z 16005KT 9999 SCT080 BKN200 22/21 Q1011 A2988 HR95=@CAELT@
ZPX0138 060954@CAELT@GG SLZZYMYT@CAELT@060954 SLSBYSYX@CAELT@SABO SLSB 061000@CAELT@METAR SLSB 061000Z 00000KT 9999 SCT023 OVC080 21/21 Q1014 A2997 HR99@CAELT@REDZ RWY WET OPR C210=@CAELT@
ZPX0139 060954@CAELT@GG SLZZYMYT@CAELT@060954 SLCBYGYZ@CAELT@SABO SLCB 061000@CAELT@METAR SLCB 061000Z 25003KT 8000 VCSH SCT027 BKN070 BKN200 15/13 Q1025@CAELT@A3028 751.6 HR88 SH NW/N FU NOSIG=@CAELT@
ZPX0140 060955@CAELT@GG SLZZYMYT@CAELT@060954 SLCAYGYS@CAELT@SABO SLCA 061000@CAELT@METAR SLCA 061000Z 00000KT 9999 SCT025 OVC070 17/15 Q1023 A3021 HR86@CAELT@RWY NML=@CAELT@
ZPX0141 060955@CAELT@GG SLZZYMYT@CAELT@060953 SLRBYGYS@CAELT@SABO SLRB 061000@CAELT@METAR SLRB 061000Z 00000KT 9999 OVC005 21/20 Q1018 A3006 HR91 RWY HUM@CAELT@OPR=@CAELT@
ZPX0142 060956@CAELT@GG SLZZYMYT@CAELT@060956 SLVRYGYZ@CAELT@SABO SLVR 061000@CAELT@METAR SLVR 061000Z 19014KT 9999 SCT027 BKN070 23/16 Q1016 A3001 HR64@CAELT@CI NOSIG=@CAELT@
ZPX0143 060957@CAELT@GG SLZZYMYT@CAELT@060956 SLTRYGYZ@CAELT@SABO SLTR 061000@CAELT@METAR SLTR 061000Z 00000KT 9999 BKN080 22/21 Q1013 A2994 995.3 HR92@CAELT@NOSIG=@CAELT@
ZPX0144 060957@CAELT@GG SLZZYMYT@CAELT@060956 SLRQYSYX@CAELT@SABO SLRQ 061000@CAELT@METAR SLRQ 061000Z 00000KT 3000 -DZ FEW005 BKN017 OVC070 21/21 Q1014@CAELT@A2996 HR100=@CAELT@
ZPX0145 060958@CAELT@GG SLZZYMYT@CAELT@060957 SLLPYGYZ@CAELT@SABO SLLP 061000@CAELT@METAR SLLP 061000Z VRB02KT 4000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1037 A3063 627.3 HR93 P92// VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0146 060958@CAELT@GG SLZZYMYT@CAELT@060957 SLCOYGYZ@CAELT@SABO SLCO 061000@CAELT@METAR SLCO 061000Z VRB02KT 7000 -RA BKN003 OVC070 22/22 Q1013 A2993@CAELT@986.2 HR99=@CAELT@
ZPX0147 060958@CAELT@GG SLZZYMYT@CAELT@060958 SLVRYFYC@CAELT@SABO SLVR 061000@CAELT@METAR SLVR 061000Z 19014KT 9999 SCT027 BKN070 23/16 Q1016 A3001 HR64@CAELT@CI NOSIG=@CAELT@METAR SLET 061000Z 18012KT 9999 SCT023 BKN070 22/15 Q1016 A3001 HR65@CAELT@NOSIG=@CAELT@METAR SLCP 061000Z 18015KT 9999 BKN070 20/16 Q1018 A3006 HR79 RWY NMLMETAR SLSI 061000Z 18006KT 9999 BKN070 22/16 Q1015 A2997 HR74 RWY NMLMETAR SLRB 061000Z 00000KT 9999 OVC005 21/20 Q1018 A3006 HR91 RWY HUMOPR=METAR SLCA 061000Z 00000KT 9999 SCT025 OVC070 17/15 Q1023 A3021 HR86RWY NML=
ZPX0148 060959@CAELT@GG SLZZYMYT@CAELT@060957 SLLPYFYA@CAELT@SABO SLRY@CAELT@METAR SLRY 00000KT 3000 -RA SCT005 BKN012 OVC070 21/21 Q1012 A2991@CAELT@HR100 RWY WET INOP=@CAELT@
ZPX0151 061000@CAELT@GG SLZZYMYT@CAELT@060957 SLLPYFYA@CAELT@SABO SLRY 061000@CAELT@METAR SLRY 061000Z 00000KT 3000 -RA SCT005 BKN012 OVC070 21/21@CAELT@Q1012 A2991 HR100 RWY WET INOP=@CAELT@
ZPX0152 061001@CAELT@GG SLZZYMYT@CAELT@061000 SLTRYGYS@CAELT@SABO SLTR 061000@CAELT@METAR SLTR 061000Z 00000KT 9999 BKN080 22/21 Q1013 A2994 995.3 HR92@CAELT@NOSIG=@CAELT@METAR SLGM 061000Z NIL=@CAELT@METAR SLRI 061000Z 17004KT 7000 VCSH BKN004 FEW020CB OVC070 23/23@CAELT@Q1013 A2993 HR98 RERA CB/SH NE/W=METAR SLJO 061000Z 12006KT 9999 FEW015 22/21 Q1010 A2985 HR92 ACRWY NML=METAR SLRA 061000Z 12004KT 9999 FEW020 BKN200 22/21 Q1012 A2991 HR96METAR SLMG 061000Z 14004KT 9999 SCT080 BKN200 22/20 Q1011 A2987 HR87METAR SLBU 061000Z NIL=METAR SLSA 061000Z 16005KT 9999 SCT080 BKN200 22/21 Q1011 A2988 HR95=METAR SLSR 061000Z 12004KT 8000 -RA FEW008 FEW023CB OVC070 22/21Q1012 A2989 HR98 CB W/NW RWY WET INOP=METAR SLSM 061000Z NIL=
ZPX0154 061002@CAELT@GG SLZZYMYT@CAELT@061000 SLLPYFYA@CAELT@SABO SLLP 061000@CAELT@METAR SLLP 061000Z VRB02KT 4000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1037 A3063 627.3 HR93 P92// VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLCO 061000Z VRB02KT 7000 -RA BKN003 OVC070 22/22 Q1013 A2993@CAELT@986.2 HR99=@CAELT@METAR SLRY 061000Z 00000KT 3000 -RA SCT005 BKN012 OVC070 21/21Q1012 A2991 HR100 RWY WET INOP=METAR SLRQ 061000Z 00000KT 3000 -DZ FEW005 BKN017 OVC070 21/21 Q1014A2996 HR100=METAR SLSB 061000Z 00000KT 9999 SCT023 OVC080 21/21 Q1014 A2997 HR99REDZ RWY WET OPR C210=
ZPX0174 061051@CAELT@GG SLZZYMYT@CAELT@061052 SLETYMYC@CAELT@SABO SLET 061100@CAELT@METAR SLET 061100Z 17018KT 9999 SCT023 BKN070 23/15 Q1016 A3003 HR61@CAELT@NOSIG=@CAELT@
ZPX0176 061054@CAELT@GG SLZZYMYT@CAELT@061054 SLSBYSYX@CAELT@SABO SLSB 061100@CAELT@METAR SLSB 061100Z 00000KT 9999 SCT030 OVC080 21/21 Q1016 A3001 HR97@CAELT@RWY WET OPR C210=@CAELT@
ZPX0177 061054@CAELT@GG SLZZYMYT@CAELT@061055 SLLPYFYA@CAELT@SABO SLRY 061100@CAELT@METAR SLRY 061100Z 00000KT 9999 -RA SCT005 BKN015 OVC070 21/21 Q1013@CAELT@A2992 HR98 RWY WET INOP=@CAELT@
ZPX0178 061054@CAELT@GG SLZZYMYT@CAELT@061053 SLRBYGYS@CAELT@SABO SLRB 061100@CAELT@METAR SLRB 061100Z 00000KT 9999 OVC008 21/20 Q1018 A3006 HR91 RWY HUM@CAELT@OPR=@CAELT@
ZPX0179 061054@CAELT@GG SLZZYMYT@CAELT@061054 SLCAYGYS@CAELT@SABO SLCA 061100@CAELT@METAR SLCA 061100Z 00000KT 9999 SCT025 OVC070 17/15 Q1023 A3021 HR86@CAELT@RWY NML=@CAELT@
ZPX0180 061055@CAELT@GG SLZZYMYT@CAELT@061055 SLVRYGYZ@CAELT@SABO SLVR 061100@CAELT@METAR SLVR 061100Z 19013KT 9999 SCT027 BKN070 23/15 Q1017 A3003 HR63@CAELT@CI NOSIG=@CAELT@
ZPX0181 061055@CAELT@GG SLZZYMYT@CAELT@061055 SLCOYGYZ@CAELT@SABO SLCO 061100@CAELT@METAR SLCO 061100Z 00000KT 7000 -RA SCT003 OVC070 22/22 Q1014 A2996@CAELT@987.0 HR99=@CAELT@
ZPX0182 061055@CAELT@GG SLZZYMYT@CAELT@061055 SLSAYGYS@CAELT@SABO SLSA 061100@CAELT@METAR SLSA 061100Z 16005KT 9999 SCT080 BKN200 22/20 Q1013 A2992 HR85=@CAELT@
ZPX0183 061055@CAELT@GG SLZZYMYT@CAELT@061055 SLTRYGYZ@CAELT@SABO SLTR 061100@CAELT@METAR SLTR 061100Z 00000KT 9999 BKN080 23/20 Q1015 A2998 996.5 HR83@CAELT@NOSIG=@CAELT@
ZPX0184 061055@CAELT@GG SLZZYMYT@CAELT@061055 SLRQYSYX@CAELT@SABO SLRQ 061100@CAELT@METAR SLRQ 061100Z 17006KT 4000 VCSH FEW005 BKN023 OVC070 21/21 Q1015@CAELT@A2999 HR99 SH/S/SW/W/NW REDZ=@CAELT@
ZPX0185 061056@CAELT@GG SLZZYMYT@CAELT@061056 SLCBYGYZ@CAELT@SABO SLCB 061100@CAELT@METAR SLCB 061100Z 29003KT 9999 FEW015 SCT027 SCT070 16/12 Q1025@CAELT@A3030 752.1 HR81 FU NOSIG=@CAELT@
ZPX0188 061057@CAELT@GG SLZZYMYT@CAELT@061057 SLLPYGYZ@CAELT@SABO SLLP 061100@CAELT@METAR SLLP 061100Z VRB02KT 9999 FEW010 SCT070 BKN200 07/04 Q1037@CAELT@A3063 627.5 HR83 P3081 NOSIG=@CAELT@
ZPX0189 061057@CAELT@GG SLZZYMYT@CAELT@061058 SLVRYFYC@CAELT@SABO SLVR 061100@CAELT@METAR SLVR 061100Z 19013KT 9999 SCT027 BKN070 23/15 Q1017 A3003 HR63@CAELT@CI NOSIG=@CAELT@METAR SLET 061100Z 17018KT 9999 SCT023 BKN070 23/15 Q1016 A3003 HR61@CAELT@NOSIG=@CAELT@METAR SLAS 061100Z 18012KT 9999 BKN070 24/17 Q1017 A3003 HR64 RWY NMLMETAR SLJV 061100Z 00000KT 9999 SCT070 19/19 Q1015 A2997 HR97 RWY NMLMETAR SLCP 061100Z 18015KT 9999 BKN070 21/16 Q1019 A3009 HR75 RWY NMLMETAR SLSI 061100Z 18006KT 9999 BKN070 22/16 Q1015 A2997 HR72 RWY NMLMETAR SLTI 061100Z 00000KT 9999 BKN070 23/20 Q1019 A3009 HR86 RWY NMLMETAR SLJE 061100Z 18006KT 9999 OVC070 22/17 Q1019 A3009 HR73 RWY NMLMETAR SLVG 061100Z 17006KT 4000 VCSH BKN013 OVC070 11/10 Q1027 A3033HR94 SH/E/SE/S RWY NML=METAR SLRB 061100Z 00000KT 9999 OVC008 21/20 Q1018 A3006 HR91 RWY HUMOPR=METAR SLCA 061100Z 00000KT 9999 SCT025 OVC070 17/15 Q1023 A3021 HR86RWY NML=
ZPX0190 061058@CAELT@GG SLZZYMYT@CAELT@061058 SLLPYFYA@CAELT@SABO SLLP 061100@CAELT@METAR SLLP 061100Z VRB02KT 9999 FEW010 SCT070 BKN200 07/04 Q1037@CAELT@A3063 627.5 HR83 P3081 NOSIG=@CAELT@METAR SLCO 061100Z 00000KT 7000 -RA SCT003 OVC070 22/22 Q1014 A2996@CAELT@987.0 HR99=@CAELT@METAR SLRY 061100Z 00000KT 9999 -RA SCT005 BKN015 OVC070 21/21 Q1013A2992 HR98 RWY WET INOP=METAR SLRQ 061100Z 17006KT 4000 VCSH FEW005 BKN023 OVC070 21/21 Q1015A2999 HR99 SH/S/SW/W/NW REDZ=METAR SLSB 061100Z 00000KT 9999 SCT030 OVC080 21/21 Q1016 A3001 HR97RWY WET OPR C210=
ZPX0191 061059@CAELT@GG SLZZYMYT@CAELT@061058 SLCBYGYZ@CAELT@SABO SLCB 061100 CCA@CAELT@METAR COR SLCB 061100Z 29003KT 9999 FEW015 SCT027 BKN070@CAELT@16/12 Q1025 A3030 752.1 HR81 FU NOSIG=@CAELT@
ZPX0193 061059@CAELT@GG SLZZYMYT@CAELT@061059 SLTRYGYS@CAELT@SABO SLTR 061100@CAELT@METAR SLTR 061100Z 00000KT 9999 BKN080 23/20 Q1015 A2998 996.5 HR83@CAELT@NOSIG=@CAELT@METAR SLGM 061100Z NIL=@CAELT@METAR SLRI 061100Z 17004KT 7000 VCSH BKN004 FEW020CB OVC070@CAELT@23/23 Q1014 A2996 HR97 CB/SH W=METAR SLJO 061100Z 12006KT 9999 FEW015 SCT080 23/21 Q1011 A2986 HR88RWY NML=METAR SLRA 061100Z 12006KT 9999 SCT080 BKN200 23/20 Q1013 A2992 HR86METAR SLMG 061100Z 14006KT 9999 BKN080 BKN200 23/20 Q1012 A2989 HR82METAR SLBU 061100Z NIL=METAR SLSA 061100Z 16005KT 9999 SCT080 BKN200 22/20 Q1013 A2992 HR85=METAR SLSR 061100Z 12004KT 8000 VCSH FEW008 OVC070 22/21 Q1012 A2990HR98 RERA SH W/NW RWY WET INOP=METAR SLSM 061100Z 00000KT 9999 BKN017 OVC070 23/21 Q1015 A2998 HR89RWY HUM OPR=
ZPX0213 061154@CAELT@GG SLZZYMYT@CAELT@061155 SLVRYGYZ@CAELT@SABO SLVR 061200@CAELT@METAR SLVR 061200Z 19014KT 9999 BKN027 BKN070 24/16 Q1017 A3005 HR61@CAELT@CI NOSIG=@CAELT@
ZPX0214 061155@CAELT@GG SLZZYMYT@CAELT@061102 SLETYMYC@CAELT@SABO SLET 061200@CAELT@METAR SLET 061200Z 17013G24KT 9999 SCT025 BKN070 24/15 Q1017 A3005@CAELT@HR59 NOSIG=@CAELT@
ZPX0215 061155@CAELT@GG SLZZYMYT@CAELT@061153 SLRBYGYS@CAELT@SABO SLRB 061200@CAELT@METAR SLRB 061200Z 00000KT 9999 OVC010 22/20 Q1019 A3009 HR88 RWY HUM@CAELT@OPR=@CAELT@
ZPX0216 061156@CAELT@GG SLZZYMYT@CAELT@061155 SLRQYSYX@CAELT@SABO SLRQ 061200@CAELT@METAR SLRQ 061200Z 00000KT 4000 -DZ FEW005 BKN020 OVC070 21/21 Q1016@CAELT@A3003 HR100=@CAELT@
ZPX0217 061156@CAELT@GG SLZZYMYT@CAELT@061155 SLCOYGYZ@CAELT@SABO SLCO 061200@CAELT@METAR SLCO 061200Z 23003KT 6000 -RA SCT003 OVC070 22/22 Q1016 A3001@CAELT@988.3 HR99=@CAELT@
ZPX0218 061156@CAELT@GG SLZZYMYT@CAELT@061155 SLSAYGYS@CAELT@SABO SLSA 061200@CAELT@METAR SLSA 061200Z 17005KT 9999 SCT080 BKN200 24/21 Q1014 A2995 HR81=@CAELT@
ZPX0219 061156@CAELT@GG SLZZYMYT@CAELT@061156 SLCAYGYS@CAELT@SABO SLCA 061200@CAELT@METAR SLCA 061200Z 00000KT 9999 SCT030 OVC070 19/14 Q1023 A3021 HR74@CAELT@RWY NML=@CAELT@
ZPX0221 061156@CAELT@GG SLZZYMYT@CAELT@061156 SLTRYGYZ@CAELT@SABO SLTR 061200@CAELT@METAR SLTR 061200Z 13006KT 9999 BKN080 24/19 Q1015 A2998 996.8@CAELT@HR75 NOSIG=@CAELT@
ZPX0222 061157@CAELT@GG SLZZYMYT@CAELT@061157 SLVRYFYC@CAELT@SABO SLVR 061200@CAELT@METAR SLVR 061200Z 19014KT 9999 BKN027 BKN070 24/16 Q1017 A3005 HR61@CAELT@CI NOSIG=@CAELT@METAR SLET 061200Z 17013G24KT 9999 SCT025 BKN070 24/15 Q1017 A3005@CAELT@HR59 NOSIG=@CAELT@METAR SLAS 061200Z 18015KT 9999 BKN070 25/16 Q1017 A3003 HR61 RWY NMLMETAR SLJV 061200Z 19005KT 9999 SCT070 21/17 Q1015 A2997 HR82 RWY NMLMETAR SLCP 061200Z 18015KT 9999 BKN070 22/16 Q1019 A3009 HR72 RWY NMLMETAR SLSI 061200Z 18008KT 9999 BKN070 24/19 Q1015 A2997 HR70 RWY NMLMETAR SLTI 061200Z 00000KT 9999 BKN070 24/20 Q1019 A3009 HR82 RWY NMLMETAR SLJE 061200Z 18006KT 9999 OVC070 23/17 Q1019 A3009 HR70 RWY NMLMETAR SLVG 061200Z 18007KT 4000 VCSH OVC015 11/10 Q1028 A3036 HR89 SH/E/S/SW RWY NML=METAR SLRB 061200Z 00000KT 9999 OVC010 22/20 Q1019 A3009 HR88 RWY HUMOPR=METAR SLCA 061200Z 00000KT 9999 SCT030 OVC070 19/14 Q1023 A3021 HR74RWY NML=
ZPX0223 061158@CAELT@GG SLZZYMYT@CAELT@061157 SLSBYSYX@CAELT@SABO SLSB 061200@CAELT@METAR SLSB 061200Z 00000KT 8000 VCSH SCT030 OVC080 22/21 Q1017 A3004@CAELT@HR94 SH/N NE E RWY WET OPR C210=@CAELT@
ZPX0224 061158@CAELT@GG SLZZYMYT@CAELT@061155 SLLPYGYZ@CAELT@SABO SLLP 061200@CAELT@METAR SLLP 061200Z 23004KT 170V280 4000E VCFG FEW003 BKN200 09/08@CAELT@Q1038 A3065 628.0 HR90 P92// VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0227 061159@CAELT@GG SLZZYMYT@CAELT@061158 SLCBYGYZ@CAELT@SABO SLCB 061200@CAELT@METAR SLCB 061200Z 24003KT 9999 SCT023 SCT200 17/11 Q1026 A3031 752.4@CAELT@HR69 FU AC NOSIG=@CAELT@
ZPX0229 061201@CAELT@GG SLZZYMYT@CAELT@061200 SLTRYGYS@CAELT@SABO SLTR 061200@CAELT@METAR SLTR 061200Z 13006KT 9999 BKN080 24/19 Q1015 A2998 996.8@CAELT@HR75 NOSIG=@CAELT@METAR SLGM 061200Z 00000KT 3000 -RA SCT005 BKN015 FEW020CB OVC070@CAELT@24/23 Q1013 A2994 HR94 CB NE/W/NW=@CAELT@METAR SLRI 061200Z NIL=METAR SLJO 061200Z 14010KT 9999 FEW020 BKN080 25/21 Q1011 A2988 HR77RWY NML=METAR SLRA 061200Z 12010KT 9999 SCT080 BKN200 25/19 Q1013 A2994 HR70METAR SLMG 061200Z 12006KT 9999 SCT080 BKN200 24/20 Q1012 A2991 HR77METAR SLBU 061200Z NIL=METAR SLSA 061200Z 17005KT 9999 SCT080 BKN200 24/21 Q1014 A2995 HR81=METAR SLSR 061200Z 00000KT 9999 FEW008 OVC070 22/21 Q1013 A2993 HR96RWY WET INOP=METAR SLSM 061200Z 00000KT 9999 BKN017 OVC070 23/21 Q1015 A2999 HR88RWY HUM OPR=
ZPX0230 061202@CAELT@GG SLZZYMYT@CAELT@061155 SLLPYFYA@CAELT@SABO SLRY 061200@CAELT@METAR SLRY 061200Z 00000KT 5000 -RA SCT005 BKN015 OVC070 21/20 Q1014@CAELT@A2979 HR97 RWY WET INOP=@CAELT@
ZPX0232 061204@CAELT@GG SLZZYMYT@CAELT@061201 SLLPYFYA@CAELT@SABO SLLP 061200@CAELT@METAR SLLP 061200Z 23004KT 170V280 4000E VCFG FEW003 BKN200 09/08@CAELT@Q1038 A3065 628.0 HR90 P92// VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLCO 061200Z 23003KT 6000 -RA SCT003 OVC070 22/22 Q1016 A3001@CAELT@988.3 HR99=@CAELT@METAR SLRY 061200Z 00000KT 5000 -RA SCT005 BKN015 OVC070 21/20 Q1014A2979 HR97 RWY WET INOP=METAR SLRQ 061200Z 00000KT 4000 -DZ FEW005 BKN020 OVC070 21/21 Q1016A3003 HR100=METAR SLSB 061200Z 00000KT 8000 VCSH SCT030 OVC080 22/21 Q1017 A3004HR94 SH/N NE E RWY WET OPR C210=
ZPX0233 061204@CAELT@GG SLZZYMYT@CAELT@061201 SLCBYGYS@CAELT@SABO SLCB 061200@CAELT@METAR SLCB 061200Z 24003KT 9999 SCT023 SCT200 17/11 Q1026 A3031 752.4@CAELT@HR69 FU AC NOSIG=@CAELT@METAR SLAL 061200Z 07010KT 0500 FG VV/// 08/08 Q1031 A3046 705.2 HR99@CAELT@METAR SLPO 061200Z NIL=@CAELT@METAR SLAG 061200Z NIL=METAR SLVM 061200Z NIL=METAR SLTJ 061200Z NIL=METAR SLYA 061200Z NIL=METAR SLBJ 061200Z NIL=METAR SLHI 061200Z NIL=
ZPX0235 061210@CAELT@GG SLZZYMYT@CAELT@061209 SLTRYGYS@CAELT@SABO SLTR 061200 RRA@CAELT@METAR SLTR 061200Z 13006KT 9999 BKN080 24/19 Q1015 A2998 996.8@CAELT@HR75 NOSIG=@CAELT@METAR SLGM 061200Z 00000KT 3000 -RA SCT005 BKN015 FEW020CB OVC070@CAELT@24/23 Q1013 A2994 HR94 CB NE/W/NW=@CAELT@METAR RTD SLRI 061200Z 16008KT 2000 RA BKN004 FEW020CB OVC070 22/22Q1015 A2999 HR98 CB S/SW/W=METAR SLJO 061200Z 14010KT 9999 FEW020 BKN080 25/21 Q1011 A2988 HR77RWY NML=METAR SLRA 061200Z 12010KT 9999 SCT080 BKN200 25/19 Q1013 A2994 HR70METAR SLMG 061200Z 12006KT 9999 SCT080 BKN200 24/20 Q1012 A2991 HR77METAR SLBU 061200Z NIL=METAR SLSA 061200Z 17005KT 9999 SCT080 BKN200 24/21 Q1014 A2995 HR81=METAR SLSR 061200Z 00000KT 9999 FEW008 OVC070 22/21 Q1013 A2993 HR96RWY WET INOP=METAR SLSM 061200Z 00000KT 9999 BKN017 OVC070 23/21 Q1015 A2999 HR88RWY HUM OPR=
ZPX0248 061237@CAELT@GG SLZZYMYT@CAELT@061234 SLPSZTZX@CAELT@SABO SLPS 061235@CAELT@METAR SPECY SLPS 061235Z 24006KT 9999 FEW015 OVC070 25/22 Q1015 A2998@CAELT@HR84=@CAELT@
ZPX0257 061252@CAELT@GG SLZZYMYT@CAELT@061253 SLVRYGYZ@CAELT@SABO SLVR 061300@CAELT@METAR SLVR 061300Z 18013G23KT 9999 SCT025 BKN070 25/17 Q1018 A3007@CAELT@HR61 NOSIG=@CAELT@
ZPX0258 061253@CAELT@KK SLZZYMYT@CAELT@061252 SLPSZTZX@CAELT@SABO SLPS 061300@CAELT@METAR SLPS 061300Z 24008KT 9999 FEW015 OVC070 25/22 Q1015 A2998 HR84=@CAELT@
ZPX0259 061253@CAELT@GG SLZZYMYT@CAELT@061253 SLRBYGYS@CAELT@SABO SLRB 061300@CAELT@METAR SLRB 061300Z 00000KT 9999 OVC012 24/20 Q1019 A3009 HR76 RWY HUM@CAELT@OPR=@CAELT@
ZPX0260 061254@CAELT@GG SLZZYMYT@CAELT@061247 SLETYMYC@CAELT@SABO SLET 061300@CAELT@METAR SLET 061300Z 17014G25KT 9999 SCT030 BKN070 25/15 Q1018 A3006@CAELT@HR54 NOSIG=@CAELT@
ZPX0261 061255@CAELT@GG SLZZYMYT@CAELT@061255 SLTRYGYZ@CAELT@SABO SLTR 061300@CAELT@METAR SLTR 061300Z 13008KT 9999 SCT080 BKN200 26/19 Q1015 A2999@CAELT@997.1 HR66 NOSIG=@CAELT@
ZPX0262 061255@CAELT@GG SLZZYMYT@CAELT@061254 SLSAYGYS@CAELT@SABO SLSA 061300@CAELT@METAR SLSA 061300Z 17008KT 9999 FEW015 SCT080 BKN200 25/21@CAELT@Q1014 A2997 HR77=@CAELT@
ZPX0263 061256@CAELT@GG SLZZYMYT@CAELT@061255 SLLPYGYZ@CAELT@SABO SLLP 061300@CAELT@METAR SLLP 061300Z 09008KT 060V230 6000 FEW006 BKN013 08/06 Q1038@CAELT@A3068 628.5 HR87 P92// VIS/RED/ST N/NE/E/SE AC/CI NOSIG=@CAELT@
ZPX0265 061257@CAELT@GG SLZZYMYT@CAELT@061256 SLCBYGYZ@CAELT@SABO SLCB 061300@CAELT@METAR SLCB 061300Z 03003KT 9999 SCT023 BKN080 19/12 Q1026 A3031 752.4@CAELT@HR63 FU NOSIG=@CAELT@
ZPX0266 061257@CAELT@GG SLZZYMYT@CAELT@061257 SLCAYGYS@CAELT@SABO SLCA 061300@CAELT@METAR SLCA 061300Z 00000KT 9999 SCT030 OVC070 21/15 Q1023 A3021 HR69@CAELT@RWY NML=@CAELT@
ZPX0267 061258@CAELT@GG SLZZYMYT@CAELT@061257 SLRQYSYX@CAELT@SABO SLRQ 061300@CAELT@METAR SLRQ 061300Z 00000KT 6000 VCSH SCT005 BKN015 OVC070 22/21 Q1017@CAELT@A3005 HR96 SH/S/SW/W/SE REDZ=@CAELT@
ZPX0268 061258@CAELT@GG SLZZYMYT@CAELT@061256 SLSBYSYX@CAELT@SABO SLSB 061300@CAELT@METAR SLSB 061300Z 00000KT 7000 -DZ SCT030 OVC070 22/21 Q1017 A3005@CAELT@HR90 RWY WET OPR C210=@CAELT@
ZPX0269 061259@CAELT@GG SLZZYMYT@CAELT@061259 SLVRYFYC@CAELT@SABO SLVR 061300@CAELT@METAR SLVR 061300Z 18013G23KT 9999 SCT025 BKN070 25/17 Q1018 A3007@CAELT@HR61 NOSIG=@CAELT@METAR SLET 061300Z 17014G25KT 9999 SCT030 BKN070 25/15 Q1018 A3006@CAELT@HR54 NOSIG=@CAELT@METAR SLAS 061300Z 18016KT 9999 SCT070 OVC200 27/15 Q1017 A3003 HR49RWY NML=METAR SLJV 061300Z 19005KT 9999 SCT070 23/17 Q1016 A3000 HR70 RWY NMLMETAR SLCP 061300Z 18012KT 9999 BKN070 23/17 Q1019 A3009 HR69 RWY NMLMETAR SLSI 061300Z 22010KT 9999 BKN070 25/18 Q1015 A2997 HR67 RWY NMLMETAR SLTI 061300Z 17006KT 9999 SCT015 BKN070 26/21 Q1019 A3009 HR73METAR SLJE 061300Z 18008KT 9999 OVC070 24/17 Q1019 A3009 HR68 RWY NMLMETAR SLVG 061300Z 18006KT 9999 BKN015 OVC070 12/10 Q1028 A3036 HR84METAR SLRB 061300Z 00000KT 9999 OVC012 24/20 Q1019 A3009 HR76 RWY HUMOPR=METAR SLPS 061300Z 24008KT 9999 FEW015 OVC070 25/22 Q1015 A2998 HR84=METAR SLCA 061300Z 00000KT 9999 SCT030 OVC070 21/15 Q1023 A3021 HR69
ZPX0271 061259@CAELT@GG SLZZYMYT@CAELT@061258 SLCOYGYZ@CAELT@SABO SLCO 061300@CAELT@METAR SLCO 061300Z 21004KT 8000 -RA BKN003 OVC070 23/23 Q1015 A3000@CAELT@988.4 HR99=@CAELT@
ZPX0273 061300@CAELT@GG SLZZYMYT@CAELT@061259 SLTRYGYS@CAELT@SABO SLTR 061300@CAELT@METAR SLTR 061300Z 13008KT 9999 SCT080 BKN200 26/19 Q1015 A2999@CAELT@997.1 HR66 NOSIG=@CAELT@METAR SLGM 061300Z 00000KT 5000 -RA SCT005 BKN017 FEW020CB OVC070@CAELT@24/23 Q1014 A2996 HR94 CB N/NW=@CAELT@METAR SLRI 061300Z 17008KT 2000 RA BKN004 FEW020CB OVC070 22/22Q1016 A3001 HR98 CB SW/W=METAR SLJO 061300Z 14012KT 9999 FEW020 BKN080 26/20 Q1012 A2989 HR69RWY NML=METAR SLRA 061300Z 12015KT 9999 BKN080 27/19 Q1013 A2994 HR62METAR SLMG 061300Z 14010KT 9999 SCT080 BKN200 25/19 Q1013 A2992 HR69METAR SLBU 061300Z NIL=METAR SLSA 061300Z 17008KT 9999 FEW015 SCT080 BKN200 25/21 Q1014A2997 HR77=METAR SLSR 061300Z 00000KT 9999 FEW008 OVC070 23/22 Q1014 A2995 HR95RWY WET INOP=METAR SLSM 061300Z 00000KT 9999 BKN017 OVC070 24/20 Q1016 A3001 HR78RWY HUM OPR=
ZPX0274 061301@CAELT@GG SLZZYMYT@CAELT@061300 SLCBYGYS@CAELT@SABO SLCB 061300@CAELT@METAR SLCB 061300Z 03003KT 9999 SCT023 BKN080 19/12 Q1026 A3031 752.4@CAELT@HR63 FU NOSIG=@CAELT@METAR SLAL 061300Z 09009KT 0500 FG VV/// 09/08 Q1031 A3047 705.5 HR98@CAELT@METAR SLPO 061300Z NIL=@CAELT@METAR SLAG 061300Z NIL=METAR SLVM 061300Z NIL=METAR SLTJ 061300Z NIL=METAR SLYA 061300Z NIL=METAR SLBJ 061300Z NIL=METAR SLHI 061300Z NIL=
ZPX0277 061302@CAELT@GG SLZZYMYT@CAELT@061301 SLTJYGYZ@CAELT@SABO SLTJ 061300 RRA@CAELT@METAR RTD SLTJ 061300Z 00000KT 9999 BKN023 BKN070 16/11 Q1025 A3028@CAELT@819.4 HR70=@CAELT@
ZPX0280 061303@CAELT@GG SLZZYMYT@CAELT@061303 SLCBYGYS@CAELT@SABO SLCB 061300 RRA@CAELT@METAR SLCB 061300Z 03003KT 9999 SCT023 BKN080 19/12 Q1026 A3031 752.4@CAELT@HR63 FU NOSIG=@CAELT@METAR SLAL 061300Z 09009KT 0500 FG VV/// 09/08 Q1031 A3047 705.5 HR98@CAELT@METAR SLPO 061300Z NIL=@CAELT@METAR SLAG 061300Z NIL=METAR SLVM 061300Z NIL=METAR RTD SLTJ 061300Z 00000KT 9999 BKN023 BKN070 16/11 Q1025 A3028819.4 HR70=METAR SLYA 061300Z NIL=METAR SLBJ 061300Z NIL=METAR SLHI 061300Z NIL=
ZPX0281 061303@CAELT@GG SLZZYMYT@CAELT@061301 SLLPYFYA@CAELT@SABO SLRY 061300@CAELT@METAR SLRY 061300Z 15003KT 6000 VCSH FEW006 BKN016 OVC070 21/20 Q1015@CAELT@A2999 HR91 SH TODIC RERA RWY WET INOP=@CAELT@
ZPX0282 061305@CAELT@GG SLZZYMYT@CAELT@061302 SLLPYFYA@CAELT@SABO SLLP 061300@CAELT@METAR SLLP 061300Z 09008KT 060V230 6000 FEW006 BKN013 08/06 Q1038@CAELT@A3068 628.5 HR87 P92// VIS/RED/ST N/NE/E/SE AC/CI NOSIG=@CAELT@METAR SLCO 061300Z 21004KT 8000 -RA BKN003 OVC070 23/23 Q1015 A3000@CAELT@988.4 HR99=@CAELT@METAR SLRY 061300Z 15003KT 6000 VCSH FEW006 BKN016 OVC070 21/20 Q1015A2999 HR91 SH TODIC RERA RWY WET INOP=METAR SLRQ 061300Z 00000KT 6000 VCSH SCT005 BKN015 OVC070 22/21 Q1017A3005 HR96 SH/S/SW/W/SE REDZ=METAR SLSB 061300Z 00000KT 7000 -DZ SCT030 OVC070 22/21 Q1017 A3005HR90 RWY WET OPR C210=
ZPX0296 061352@CAELT@GG SLZZYMYT@CAELT@061352 SLETYMYC@CAELT@SABO SLET 061400@CAELT@METAR SLET 061400Z 13020G32KT 9999 BKN070 27/17 Q1018 A3006 HR53@CAELT@NOSIG=@CAELT@
ZPX0297 061354@CAELT@GG SLZZYMYT@CAELT@061353 SLRBYGYS@CAELT@SABO SLRB 061400@CAELT@METAR SLRB 061400Z 00000KT 9999 OVC015 24/20 Q1019 A3009 HR76 RWY HUM@CAELT@OPR=@CAELT@
ZPX0298 061354@CAELT@GG SLZZYMYT@CAELT@061355 SLVRYGYZ@CAELT@SABO SLVR 061400@CAELT@METAR SLVR 061400Z 18017G29KT 9999 FEW025 BKN070 26/17 Q1017 A3006@CAELT@HR56 NOSIG=@CAELT@
ZPX0299 061355@CAELT@GG SLZZYMYT@CAELT@061355 SLSAYGYS@CAELT@SABO SLSA 061400@CAELT@METAR SLSA 061400Z 16008KT 9999 FEW015 SCT080 BKN200 26/22@CAELT@Q1014 A2997 HR75=@CAELT@
ZPX0300 061355@CAELT@GG SLZZYMYT@CAELT@061354 SLCAYGYS@CAELT@SABO SLCA 061400@CAELT@METAR SLCA 061400Z 00000KT 9999 SCT033 BKN070 22/14 Q1024 A3024 HR62@CAELT@RWY NML=@CAELT@
ZPX0301 061355@CAELT@GG SLZZYMYT@CAELT@061355 SLSBYSYX@CAELT@SABO SLSB 061400@CAELT@METAR SLSB 061400Z 20005KT 7000 -DZ SCT008 OVC070 22/21 Q1017 A3006@CAELT@HR92 RWY WET OPR C210=@CAELT@
ZPX0302 061355@CAELT@GG SLZZYMYT@CAELT@061354 SLPSZTZX@CAELT@SABO SLPS 061400@CAELT@METAR SLPS 061400Z 24010KT 9999 SCT015 BKN070 27/23 Q1014 A2995 HR78=@CAELT@
ZPX0303 061356@CAELT@GG SLZZYMYT@CAELT@061355 SLLPYGYZ@CAELT@SABO SLLP 061400@CAELT@METAR SLLP 061400Z 07006KT 9999 FEW006 SCT015 FEW017CB BKN200 10/05@CAELT@Q1038 A3067 628.4 HR69 P0784 CB/N/NW AC NOSIG=@CAELT@
ZPX0306 061357@CAELT@GG SLZZYMYT@CAELT@061356 SLCOYGYZ@CAELT@SABO SLCO 061400@CAELT@METAR SLCO 061400Z 20006KT 9999 -RA BKN003 OVC070 23/23 Q1016 A3001@CAELT@988.6 HR98=@CAELT@
ZPX0307 061357@CAELT@GG SLZZYMYT@CAELT@061356 SLCBYGYZ@CAELT@SABO SLCB 061400@CAELT@METAR SLCB 061400Z 09005KT 9999 SCT025 BKN080 21/12 Q1025 A3030 752.1@CAELT@HR55 FU NOSIG=@CAELT@
ZPX0308 061357@CAELT@GG SLZZYMYT@CAELT@061357 SLTJYGYZ@CAELT@SABO SLTJ 061400@CAELT@METAR SLTJ 061400Z 15004KT 9999 BKN023 BKN070 17/11 Q1025 A3028 819.3@CAELT@HR69=@CAELT@
ZPX0309 061357@CAELT@GG SLZZYMYT@CAELT@061357 SLTRYGYZ@CAELT@SABO SLTR 061400@CAELT@METAR SLTR 061400Z 14012KT 9999 SCT080 BKN200 27/18 Q1015 A3000@CAELT@997.3 HR59 NOSIG=@CAELT@
ZPX0311 061358@CAELT@GG SLZZYMYT@CAELT@061358 SLVRYFYC@CAELT@SABO SLVR 061400@CAELT@METAR SLVR 061400Z 18017G29KT 9999 FEW025 BKN070 26/17 Q1017 A3006@CAELT@HR56 NOSIG=@CAELT@METAR SLET 061400Z 13020G32KT 9999 BKN070 27/17 Q1018 A3006 HR53@CAELT@NOSIG=@CAELT@METAR SLAS 061400Z 18015G25KT 9999 BKN070 BKN200 27/17 Q1018 A3006HR54 RWY NML=METAR SLJV 061400Z 19005KT 9999 SCT070 26/20 Q1015 A2997 HR68 RWY NMLMETAR SLCP 061400Z 18010KT 9999 BKN070 24/17 Q1019 A3009 HR66 RWY NMLMETAR SLSI 061400Z 18008KT 9999 BKN070 26/18 Q1015 A2997 HR63 RWY NMLMETAR SLTI 061400Z 00000KT 9999 BKN015 27/21 Q1019 A3009 HR70 RWY NMLMETAR SLJE 061400Z 18008KT 9999 OVC070 25/18 Q1019 A3009 HR64 RWY NMLMETAR SLVG 061400Z 17006KT 9999 BKN015 OVC070 13/10 Q1028 A3036 HR84RWY NML=METAR SLRB 061400Z 00000KT 9999 OVC015 24/20 Q1019 A3009 HR76 RWY HUMOPR=METAR SLPS 061400Z 24010KT 9999 SCT015 BKN070 27/23 Q1014 A2995 HR78=METAR SLCA 061400Z 00000KT 9999 SCT033 BKN070 22/14 Q1024 A3024 HR62
ZPX0312 061359@CAELT@GG SLZZYMYT@CAELT@061358 SLRQYSYX@CAELT@SABO SLRQ 061400@CAELT@METAR SLRQ 061400Z 00000KT 2500 -DZ SCT005 BKN012 OVC070 22/21 Q1018@CAELT@A3007 HR97=@CAELT@
ZPX0313 061359@CAELT@GG SLZZYMYT@CAELT@061359 SLTRYGYS@CAELT@SABO SLTR 061400@CAELT@METAR SLTR 061400Z 14012KT 9999 SCT080 BKN200 27/18 Q1015 A3000@CAELT@997.3 HR59 NOSIG=@CAELT@METAR SLGM 061400Z 00000KT 3000 -RA BKN005 FEW020CB OVC070 24/23@CAELT@Q1014 A2997 HR97 CB N/S/SW/NW=@CAELT@METAR SLRI 061400Z 17004KT 5000 -RA BKN004 FEW020CB OVC07022/22 Q1016 A3002 HR98 CB SW/W=METAR SLJO 061400Z 14010KT 9999 SCT080 BKN200 28/20 Q1012 A2990 HR62RWY NML=METAR SLRA 061400Z 12018KT 9999 BKN080 29/19 Q1013 A2994 HR57METAR SLMG 061400Z 12010KT 9999 SCT080 BKN200 26/19 Q1013 A2993 HR65METAR SLBU 061400Z NIL=METAR SLSA 061400Z 16008KT 9999 FEW015 SCT080 BKN200 26/22Q1014 A2997 HR75=METAR SLSR 061400Z 14006KT 9999 FEW008 OVC070 24/23 Q1014 A2997 HR92RWY WET INOP=METAR SLSM 061400Z 13004KT 9999 SCT017 OVC070 25/20 Q1016 A3002 HR73RWY HUM OPR=
ZPX0315 061400@CAELT@GG SLZZYMYT@CAELT@061400 SLCBYGYS@CAELT@SABO SLCB 061400@CAELT@METAR SLCB 061400Z 09005KT 9999 SCT025 BKN080 21/12 Q1025 A3030 752.1@CAELT@HR55 FU NOSIG=@CAELT@METAR SLAL 061400Z 08007KT 2000 BR OVC003 09/08 Q1032 A3047@CAELT@HR96=@CAELT@METAR SLPO 061400Z NIL=METAR SLAG 061400Z NIL=METAR SLVM 061400Z NIL=METAR SLTJ 061400Z 15004KT 9999 BKN023 BKN070 17/11 Q1025 A3028 819.3HR69=METAR SLYA 061400Z NIL=METAR SLBJ 061400Z NIL=METAR SLHI 061400Z NIL=
ZPX0320 061413@CAELT@GG SLZZYMYT@CAELT@061401 SLLPYFYA@CAELT@SABO SLRY 061400@CAELT@METAR SLRY 061400Z 18003KT 6000 VCSH FEW006 BKN016 OVC070 21/20 Q1015@CAELT@A3000 HR91 SH S/SE/SW/W RWY HUM OPR C210=@CAELT@
ZPX0321 061415@CAELT@GG SLZZYMYT@CAELT@061402 SLLPYFYA@CAELT@SABO SLLP 061400@CAELT@METAR SLLP 061400Z 07006KT 9999 FEW006 SCT015 FEW017CB BKN200 10/05@CAELT@Q1038 A3067 628.4 HR69 P0784 CB/N/NW AC NOSIG=@CAELT@METAR SLCO 061400Z 20006KT 9999 -RA BKN003 OVC070 23/23 Q1016 A3001@CAELT@988.6 HR98=@CAELT@METAR SLRY 061400Z 18003KT 6000 VCSH FEW006 BKN016 OVC070 21/20 Q1015A3000 HR91 SH S/SE/SW/W RWY HUM OPR C210=METAR SLRQ 061400Z 00000KT 2500 -DZ SCT005 BKN012 OVC070 22/21 Q1018A3007 HR97=METAR SLSB 061400Z 20005KT 7000 -DZ SCT008 OVC070 22/21 Q1017 A3006HR92 RWY WET OPR C210=
ZPX0334 061452@CAELT@GG SLZZYMYT@CAELT@061451 SLCAYGYS@CAELT@SABO SLCA 061500@CAELT@METAR SLCA 061500Z 00000KT 9999 BKN033 OVC070 24/15 Q1023 A3021 HR56@CAELT@RWY NML=@CAELT@
ZPX0336 061452@CAELT@GG SLZZYMYT@CAELT@061453 SLETYMYC@CAELT@SABO SLET 061500@CAELT@METAR SLET 061500Z 15020G30KT 9999 BKN070 27/14 Q1017 A3005 HR46@CAELT@NOSIG=@CAELT@
ZPX0338 061452@CAELT@GG SLZZYMYT@CAELT@061453 SLVRYGYZ@CAELT@SABO SLVR 061500@CAELT@METAR SLVR 061500Z 18017G29KT 9999 FEW025 BKN070 28/17 Q1017 A3004@CAELT@HR52 NOSIG=@CAELT@
ZPX0340 061454@CAELT@GG SLZZYMYT@CAELT@061453 SLRBYGYS@CAELT@SABO SLRB 061500@CAELT@METAR SLRB 061500Z 00000KT 9999 OVC015 25/20 Q1019 A3009 HR77 RWY HUM@CAELT@OPR=@CAELT@
ZPX0341 061454@CAELT@GG SLZZYMYT@CAELT@061455 SLRQYSYX@CAELT@SABO SLRQ 061500@CAELT@METAR SLRQ 061500Z 00000KT 7000 VCSH FEW005 BKN017 OVC070 22/21 Q1018@CAELT@A3006 HR96 SH/SE/S/SW/W REDZ=@CAELT@
ZPX0342 061456@CAELT@GG SLZZYMYT@CAELT@061455 SLTRYGYZ@CAELT@SABO SLTR 061500@CAELT@METAR SLTR 061500Z 14018KT 9999 SCT080 BKN200 27/18 Q1015 A2999@CAELT@997.0 HR57 NOSIG=@CAELT@
ZPX0343 061456@CAELT@GG SLZZYMYT@CAELT@061454 SLPSZTZX@CAELT@SABO SLPS 061500@CAELT@METAR SLPS 061500Z 18005KT 9999 SCT015 BKN070 28/23 1014 A2995 HR75=@CAELT@
ZPX0345 061456@CAELT@GG SLZZYMYT@CAELT@061455 SLSAYGYS@CAELT@SABO SLSA 061500@CAELT@METAR SLSA 061500Z 16008KT 9999 SCT015 BKN200 27/21@CAELT@Q1014 A2995 HR67 AC=@CAELT@
ZPX0346 061457@CAELT@GG SLZZYMYT@CAELT@061456 SLLPYGYZ@CAELT@SABO SLLP 061500@CAELT@METAR SLLP 061500Z 14006KT 9999 FEW006 SCT015 FEW017CB BKN200 12/05@CAELT@Q1038 A3066 628.0 HR65 P2784 CB/E/NW AC NOSIG=@CAELT@
ZPX0348 061457@CAELT@GG SLZZYMYT@CAELT@061456 SLCOYGYZ@CAELT@SABO SLCO 061500@CAELT@METAR SLCO 061500Z 19006KT 9999 BKN004 OVC070 24/23 Q1015 A3000 988.4@CAELT@HR94 RERA=@CAELT@
ZPX0349 061457@CAELT@GG SLZZYMYT@CAELT@061458 SLVRYFYC@CAELT@SABO SLVR 061500@CAELT@METAR SLVR 061500Z 18017G29KT 9999 FEW025 BKN070 28/17 Q1017 A3004@CAELT@HR52 NOSIG=@CAELT@METAR SLET 061500Z 15020G30KT 9999 BKN070 27/14 Q1017 A3005 HR46@CAELT@NOSIG=@CAELT@METAR SLAS 061500Z 18015G25KT 9999 SCT070 28/18 Q1017 A3003 HR55 RWYNML=METAR SLJV 061500Z 19005KT 9999 SCT070 29/19 Q1015 A2997 HR63 RWY NMLMETAR SLCP 061500Z 18010KT 9999 BKN070 26/19 Q1018 A3006 HR66 RWY NMLMETAR SLSI 061500Z 18008KT 9999 BKN070 29/19 Q1015 A2997 HR58 RWY NMLMETAR SLTI 061500Z 00000KT 9999 BKN017 29/21 Q1019 A3009 HR66 RWY NMLMETAR SLJE 061500Z 18008KT 9999 BKN070 27/19 Q1019 A3009 HR60 RWY NMLMETAR SLVG 061500Z 17009KT 9999 BKN015 OVC070 14/11 Q1028 A3036 HR79RWY NML=METAR SLRB 061500Z 00000KT 9999 OVC015 25/20 Q1019 A3009 HR77 RWY HUMOPR=METAR SLPS 061500Z 18005KT 9999 SCT015 BKN070 28/23 1014 A2995 HR75=METAR SLCA 061500Z 00000KT 9999 BKN033 OVC070 24/15 Q1023 A3021 HR56
ZPX0350 061458@CAELT@GG SLZZYMYT@CAELT@061457 SLSBYSYX@CAELT@SABO SLSB 061500@CAELT@METAR SLSB 061500Z 19004KT 6000 -DZ SCT008 SCT023 OVC070 22/21 Q1017@CAELT@A3004 HR91 RWY WET OPR C210=@CAELT@
ZPX0351 061458@CAELT@GG SLZZYMYT@CAELT@061457 SLTJYGYZ@CAELT@SABO SLTJ 061500@CAELT@METAR SLTJ 061500Z 00000KT 9999 BKN023 BKN070 17/11 Q1024 A3027 819.0@CAELT@HR67=@CAELT@
ZPX0352 061459@CAELT@GG SLZZYMYT@CAELT@061458 SLCBYGYZ@CAELT@SABO SLCB 061500@CAELT@METAR SLCB 061500Z 03005KT 9999 SCT027 BKN080 23/12 Q1025 A3027 751.4@CAELT@HR47 FU CI NOSIG=@CAELT@
ZPX0353 061459@CAELT@GG SLZZYMYT@CAELT@061459 SLTRYGYS@CAELT@SABO SLTR 061500@CAELT@METAR SLTR 061500Z 14018KT 9999 SCT080 BKN200 27/18 Q1015 A2999@CAELT@997.0 HR57 NOSIG=@CAELT@METAR SLGM 061500Z 26004KT 3000 -RA BKN005 FEW020CB OVC070 24/23@CAELT@Q1014 A2996 HR95 CB N/NE/NW=@CAELT@METAR SLRI 061500Z 17004KT 5000 -RA BKN004 FEW020CB OVC07023/23 Q1016 A3002 HR98 CB SW/W=METAR SLJO 061500Z 14010KT 9999 SCT080 BKN200 29/21 Q1011 A2988 HR61RWY NML=METAR SLRA 061500Z 12015KT 9999 SCT080 BKN200 30/19 Q1013 A2994 HR55METAR SLMG 061500Z 14010KT 9999 SCT080 BKN200 29/21 Q1013 A2992 HR62METAR SLBU 061500Z NIL=METAR SLSA 061500Z 16008KT 9999 SCT015 BKN200 27/21 Q1014 A2995 HR67METAR SLSR 061500Z 14006KT 9999 SCT008 OVC070 26/23 Q1015 A2998 HR86RWY WET INOP=METAR SLSM 061500Z 15004KT 9999 FEW017 OVC070 27/20 Q1016 A3001 HR68RWY HUM OPR=
ZPX0355 061500@CAELT@GG SLZZYMYT@CAELT@061459 SLCBYGYS@CAELT@SABO SLCB 061500@CAELT@METAR SLCB 061500Z 03005KT 9999 SCT027 BKN080 23/12 Q1025 A3027 751.4@CAELT@HR47 FU CI NOSIG=@CAELT@METAR SLAL 061500Z 06008KT 5000 BR OVC006 09/08 Q1031 A3046 705.3@CAELT@HR95=@CAELT@METAR SLPO 061500Z NIL=METAR SLAG 061500Z NIL=METAR SLVM 061500Z NIL=METAR SLTJ 061500Z 00000KT 9999 BKN023 BKN070 17/11 Q1024 A3027 819.0HR67=METAR SLYA 061500Z NIL=METAR SLBJ 061500Z NIL=METAR SLHI 061500Z NIL=
ZPX0357 061502@CAELT@GG SLZZYMYT@CAELT@061501 SLLPYFYA@CAELT@SABO SLRY 061500@CAELT@METAR SLRY 061500Z 18003KT 6000 FEW006 BKN015 OVC070 21/20 Q1015@CAELT@A3000 HR93 SH S/SE/SW/W RWY HUM OPR C210=@CAELT@
ZPX0360 061504@CAELT@GG SLZZYMYT@CAELT@061500 SLLPYFYA@CAELT@SABO SLLP 061500@CAELT@METAR SLLP 061500Z 14006KT 9999 FEW006 SCT015 FEW017CB BKN200 12/05@CAELT@Q1038 A3066 628.0 HR65 P2784 CB/E/NW AC NOSIG=@CAELT@METAR SLCO 061500Z 19006KT 9999 BKN004 OVC070 24/23 Q1015 A3000 988.4@CAELT@HR94 RERA=@CAELT@METAR SLRY 061500Z 18003KT 6000 FEW006 BKN015 OVC070 21/20 Q1015A3000 HR93 SH S/SE/SW/W RWY HUM OPR C210=METAR SLRQ 061500Z 00000KT 7000 VCSH FEW005 BKN017 OVC070 22/21 Q1018A3006 HR96 SH/SE/S/SW/W REDZ=METAR SLSB 061500Z 19004KT 6000 -DZ SCT008 SCT023 OVC070 22/21 Q1017A3004 HR91 RWY WET OPR C210=
ZPX0364 061514@CAELT@GG SLZZYMYT@CAELT@061513 SLVRYFYC@CAELT@SABO SLVR 061500 CCA@CAELT@METAR SLVR 061500Z 18017G29KT 9999 FEW025 BKN070 28/17 Q1017 A3004@CAELT@HR52 NOSIG=@CAELT@METAR SLET 061500Z 15020G30KT 9999 BKN070 27/14 Q1017 A3005 HR46@CAELT@NOSIG=@CAELT@METAR SLAS 061500Z 18015G25KT 9999 SCT070 28/18 Q1017 A3003 HR55 RWYNML=METAR SLJV 061500Z 19005KT 9999 SCT070 29/19 Q1015 A2997 HR63 RWY NMLMETAR SLCP 061500Z 18010KT 9999 BKN070 26/19 Q1018 A3006 HR66 RWY NMLMETAR SLSI 061500Z 18008KT 9999 BKN070 29/19 Q1015 A2997 HR58 RWY NMLMETAR SLTI 061500Z 00000KT 9999 BKN017 29/21 Q1019 A3009 HR66 RWY NMLMETAR SLJE 061500Z 18008KT 9999 BKN070 27/19 Q1019 A3009 HR60 RWY NMLMETAR SLVG 061500Z 17009KT 9999 BKN015 OVC070 14/11 Q1028 A3036 HR79RWY NML=METAR SLRB 061500Z 00000KT 9999 OVC015 25/20 Q1019 A3009 HR77 RWY HUMOPR=METAR COR SLPS 061500Z 18005KT 9999 SCT015 BKN070 28/23 Q1014 A2995HR75=METAR SLCA 061500Z 00000KT 9999 BKN033 OVC070 24/15 Q1023 A3021 HR56
ZPX0378 061548@CAELT@GG SLZZYMYT@CAELT@061547 SLPSZTZX@CAELT@SABO SLPS 061600@CAELT@METAR SLPS 061600Z 18006KT 9999 SCT015 BKN070 29/23 Q1013 A2992 HR72=@CAELT@
ZPX0381 061552@CAELT@GG SLZZYMYT@CAELT@061552 SLVRYGYZ@CAELT@SABO SLVR 061600@CAELT@METAR SLVR 061600Z 18014G25KT 9999 BKN070 28/17 Q1016 A3002 HR51@CAELT@NOSIG=@CAELT@
ZPX0382 061553@CAELT@GG SLZZYMYT@CAELT@061553 SLRBYGYS@CAELT@SABO SLRB 061600@CAELT@METAR SLRB 061600Z 00000KT 9999 OVC015 25/21 Q1019 A3009 HR78 RWY HUM@CAELT@OPR=@CAELT@
ZPX0384 061555@CAELT@GG SLZZYMYT@CAELT@061554 SLSAYGYS@CAELT@SABO SLSA 061600@CAELT@METAR SLSA 061600Z 15008KT 9999 SCT015 BKN200 28/21 Q1014 A2995 HR64=@CAELT@
ZPX0385 061555@CAELT@GG SLZZYMYT@CAELT@061552 SLETYMYC@CAELT@SABO SLET 061600@CAELT@METAR SLET 061600 16017G28KT 9999 FEW020 BKN070 28/15 Q1016 A3002@CAELT@HR44 NOSIG=@CAELT@
ZPX0386 061555@CAELT@GG SLZZYMYT@CAELT@061555 SLCOYGYZ@CAELT@SABO SLCO 061600@CAELT@METAR SLCO 061600Z 20006KT 9999 BKN004 OVC080 25/23 Q1015 A2999 988.0@CAELT@HR90=@CAELT@
ZPX0387 061556@CAELT@GG SLZZYMYT@CAELT@061556 SLCAYGYS@CAELT@SABO SLCA 061600@CAELT@METAR SLCA 061600Z 00000KT 9999 SCT033 BKN080 26/13 Q1022 A3018 HR46@CAELT@RWY NML=@CAELT@
ZPX0388 061556@CAELT@GG SLZZYMYT@CAELT@061555 SLSBYSYX@CAELT@SABO SLSB 061600@CAELT@METAR SLSB 061600Z 18004KT 5000 -DZ SCT012 OVC070 23/21 Q1017 A3004@CAELT@HR87 RWY WET OPR C210=@CAELT@
ZPX0389 061557@CAELT@GG SLZZYMYT@CAELT@061556 SLRQYSYX@CAELT@SABO SLRQ 061600@CAELT@METAR SLRQ 061600Z 22004KT 5000 -DZ FEW005 BKN017 OVC070 23/22 Q1017@CAELT@A3004 993.2 HR97=@CAELT@
ZPX0390 061557@CAELT@GG SLZZYMYT@CAELT@061556 SLCBYGYZ@CAELT@SABO SLCB 061600@CAELT@METAR SLCB 061600Z 21003KT 9999 SCT027 BKN090 25/11 Q1023 A3023 750.5@CAELT@HR40 FU CI NOSIG=@CAELT@
ZPX0393 061557@CAELT@GG SLZZYMYT@CAELT@061557 SLTRYGYZ@CAELT@SABO SLTR 061600@CAELT@METAR SLTR 061600Z 14015KT 9999 FEW020 SCT100 BKN200 28/19@CAELT@Q1015 A2997 996.4 HR56 NOSIG=@CAELT@
ZPX0394 061558@CAELT@GG SLZZYMYT@CAELT@061558 SLVRYFYC@CAELT@SABO SLVR 061600@CAELT@METAR SLVR 061600Z 18014G25KT 9999 BKN070 28/17 Q1016 A3002 HR51@CAELT@NOSIG=@CAELT@METAR SLET 061600Z 16017G28KT 9999 FEW020 BKN070 28/15 Q1016 A3002@CAELT@HR44 NOSIG=@CAELT@METAR SLAS 061600Z 18015G25KT 9999 SCT070 29/17 Q1017 A3003 HR50 RWYNML=METAR SLJV 061600Z 22008KT 9999 SCT070 31/20 Q1014 A2994 HR56 RWY NMLMETAR SLCP 061600Z 18012KT 9999 FEW020 SCT070 27/19 Q1018 A3006 HR63RWY NML=METAR SLSI 061600Z 18008KT 9999 BKN070 30/20 Q1014 A2994 HR53 RWY NMLMETAR SLTI 061600Z 00000KT 9999 BKN017 30/22 Q1018 A3006 HR62 RWY NMLMETAR SLJE 061600Z 18008KT 9999 BKN070 29/19 Q1019 A3009 HR51 RWY NMLMETAR SLVG 061600Z 17007KT 9999 BKN015 OVC070 14/11 Q1028 A3036 HR79METAR SLRB 061600Z 00000KT 9999 OVC015 25/21 Q1019 A3009 HR78 RWY HUMOPR=METAR SLPS 061600Z 18006KT 9999 SCT015 BKN070 29/23 Q1013 A2992 HR72=METAR SLCA 061600Z 00000KT 9999 SCT033 BKN080 26/13 Q1022 A3018 HR46
ZPX0395 061559@CAELT@GG SLZZYMYT@CAELT@061558 SLTJYGYZ@CAELT@SABO SLTJ 061600@CAELT@METAR SLTJ 061600Z 13004KT 9999 BKN027 BKN070 17/11 Q1024 A3025 818.6@CAELT@HR67=@CAELT@
ZPX0396 061559@CAELT@GG SLZZYMYT@CAELT@061558 SLLPYGYZ@CAELT@SABO SLLP 061600@CAELT@METAR SLLP 061600Z 31008KT 2000 TSRAGS SCT017 FEW020CB BKN200 06/04@CAELT@Q1037 A3065 627.9 HR89 P4754 CB/ON/STN N/NE/W/NW AC NOSIG=@CAELT@
ZPX0400 061600@CAELT@GG SLZZYMYT@CAELT@061600 SLTRYGYS@CAELT@SABO SLTR 061600@CAELT@METAR SLTR 061600Z 14015KT 9999 FEW020 SCT100 BKN200 28/19@CAELT@Q1015 A2997 996.4 HR56 NOSIG=@CAELT@METAR SLGM 061600Z 26004KT 3000 -RA BKN005 FEW020CB OVC070 24/24@CAELT@Q1014 A2995 HR97 CB N/NE/NW=@CAELT@METAR SLRI 061600Z 19004KT 7000 VCSH BKN005 FEW020CB OVC07023/23 Q1016 A3000 HR98 RERA CB/SH SE/NW=METAR SLJO 061600Z 14010KT 9999 FEW020 SCT080 BKN200 30/21 Q1012A2989 HR60 RWY NML=METAR SLRA 061600Z 12012KT 9999 FEW017 BKN080 30/20 Q1013 A2993 HR55RWY NML=METAR SLMG 061600Z 16008KT 9999 FEW020 BKN080 30/22 Q1012 A2991 HR62METAR SLBU 061600Z NIL=METAR SLSA 061600Z 15008KT 9999 SCT015 BKN200 28/21 Q1014 A2995 HR64=METAR SLSR 061600Z 14010KT 9999 SCT012 OVC070 26/24 Q1014 A2996 HR86RWY WET INOP=METAR SLSM 061600Z 15003KT 9999 FEW015 BKN070 29/21 Q1015 A2999 HR63RWY HUM OPR=
ZPX0401 061600@CAELT@GG SLZZYMYT@CAELT@061600 SLCBYGYS@CAELT@SABO SLCB 061600@CAELT@METAR SLCB 061600Z 21003KT 9999 SCT027 BKN090 25/11 Q1023 A3023 750.5@CAELT@HR40 FU CI NOSIG=@CAELT@METAR SLAL 061600Z 04004KT 9999 OVC009 11/08 Q1031 A3044 704.9 HR81=@CAELT@METAR SLPO 061600Z NIL=@CAELT@METAR SLAG 061600Z NIL=METAR SLVM 061600Z NIL=METAR SLTJ 061600Z 13004KT 9999 BKN027 BKN070 17/11 Q1024 A3025 818.6HR67=METAR SLYA 061600Z NIL=METAR SLBJ 061600Z NIL=METAR SLHI 061600Z NIL=
ZPX0402 061601@CAELT@GG SLZZYMYT@CAELT@061559 SLLPYFYA@CAELT@SABO SLRY 061600@CAELT@METAR SLRY 061600Z 18003KT 5000 VCSH SCT006 BKN016 OVC070 21/20 Q1015@CAELT@A2999 HR92 SH S/SE/SW/W RWY HUM OPR C210=@CAELT@
ZPX0404 061603@CAELT@GG SLZZYMYT@CAELT@061600 SLLPYFYA@CAELT@SABO SLLP 061600@CAELT@METAR SLLP 061600Z 31008KT 2000 TSRAGS SCT017 FEW020CB BKN200 06/04@CAELT@Q1037 A3065 627.9 HR89 P4754 CB/ON/STN N/NE/W/NW AC NOSIG=@CAELT@METAR SLCO 061600Z 20006KT 9999 BKN004 OVC080 25/23 Q1015 A2999 988.0@CAELT@HR90=@CAELT@METAR SLRY 061600Z 18003KT 5000 VCSH SCT006 BKN016 OVC070 21/20 Q1015A2999 HR92 SH S/SE/SW/W RWY HUM OPR C210=METAR SLRQ 061600Z 22004KT 5000 -DZ FEW005 BKN017 OVC070 23/22 Q1017A3004 993.2 HR97=METAR SLSB 061600Z 18004KT 5000 -DZ SCT012 OVC070 23/21 Q1017 A3004HR87 RWY WET OPR C210=
ZPX0426 061652@CAELT@GG SLZZYMYT@CAELT@061651 SLPSZTZX@CAELT@SABO SLPS 061700@CAELT@METAR SLPS 061700Z 24010KT 9999 BKN020 BKN070 30/24 Q1013 A2992 HR72=@CAELT@
ZPX0430 061654@CAELT@GG SLZZYMYT@CAELT@061653 SLRBYGYS@CAELT@SABO SLRB 061700@CAELT@METAR SLRB 061700Z 00000KT 9999 OVC017 26/22 Q1019 A3009 HR77 RWY HUM@CAELT@OPR=@CAELT@
ZPX0431 061654@CAELT@GG SLZZYMYT@CAELT@061654 SLVRYGYZ@CAELT@SABO SLVR 061700@CAELT@METAR SLVR 061700Z 18014G24KT 9999 BKN070 29/17 Q1016 A3000 HR48@CAELT@NOSIG=@CAELT@
ZPX0432 061654@CAELT@GG SLZZYMYT@CAELT@061654 SLCAYGYS@CAELT@SABO SLCA 061700@CAELT@METAR SLCA 061700Z 00000KT 9999 SCT033 BKN080 27/13 Q1021 A3015 HR44@CAELT@RWY NML=@CAELT@
ZPX0433 061654@CAELT@GG SLZZYMYT@CAELT@061654 SLSBYSYX@CAELT@SABO SLSB 061700@CAELT@METAR SLSB 061700Z 17004KT 6000 -DZ SCT015 OVC070 23/21 Q1016 A3002@CAELT@HR88 RWY WET OPR C210=@CAELT@
ZPX0434 061655@CAELT@GG SLZZYMYT@CAELT@061650 SLETYMYC@CAELT@SABO SLET 061700@CAELT@METAR SLET 061700Z 17015G26KT 9999 SCT023 BKN070 28/16 Q1015 A3000@CAELT@HR47 NOSIG=@CAELT@
ZPX0435 061655@CAELT@GG SLZZYMYT@CAELT@061655 SLSAYGYS@CAELT@SABO SLSA 061700@CAELT@METAR SLSA 061700Z 16006KT 9999 BKN015 BKN200 29/21 Q1013 A2994 HR62=@CAELT@
ZPX0437 061655@CAELT@GG SLZZYMYT@CAELT@061655 SLLPYGYZ@CAELT@SABO SLLP 061700@CAELT@METAR SLLP 061700Z 31006KT 8000 -TSRA SCT017 FEW020CB SCT070 BKN200@CAELT@07/06 Q1037 A3063 627.3 HR90 P3487 CB N/NE/E/SW NOSIG=@CAELT@
ZPX0438 061656@CAELT@GG SLZZYMYT@CAELT@061656 SLTRYGYZ@CAELT@SABO SLTR 061700@CAELT@METAR SLTR 061700Z 13015KT 9999 FEW020 SCT100 BKN200 29/19 Q1014@CAELT@A2995 995.8 HR53 NOSIG=@CAELT@
ZPX0439 061656@CAELT@GG SLZZYMYT@CAELT@061657 SLVRYFYC@CAELT@SABO SLVR 061700@CAELT@METAR SLVR 061700Z 18014G24KT 9999 BKN070 29/17 Q1016 A3000 HR48@CAELT@NOSIG=@CAELT@METAR SLET 061700Z 17015G26KT 9999 SCT023 BKN070 28/16 Q1015 A3000@CAELT@HR47 NOSIG=@CAELT@METAR SLAS 061700Z 18012KT 9999 NSC 30/20 Q1016 A3000 HR53 RWY NML=METAR SLJV 061700Z 19010KT 9999 SCT070 28/18 Q1014 A2994 HR56 RWY NMLMETAR SLCP 061700Z 18008KT 9999 SCT020 BKN200 27/20 Q1017 A3003 HR64RWY NML=METAR SLSI 061700Z 18006KT 9999 BKN070 31/20 Q1014 A2994 HR52 RWY NMLMETAR SLTI 061700Z 00000KT 9999 SCT017 32/22 Q1016 A3000 HR56 RWY NMLMETAR SLJE 061700Z 18006KT 9999 FEW017 BKN070 30/19 Q1018 A3006 HR50METAR SLVG 061700Z 16007KT 9999 SCT017 BKN070 15/11 Q1027 A3033 HR75METAR SLRB 061700Z 00000KT 9999 OVC017 26/22 Q1019 A3009 HR77 RWY HUMOPR=METAR SLPS 061700Z 24010KT 9999 BKN020 BKN070 30/24 Q1013 A2992 HR72=METAR SLCA 061700Z 00000KT 9999 SCT033 BKN080 27/13 Q1021 A3015 HR44
ZPX0440 061657@CAELT@GG SLZZYMYT@CAELT@061656 SLCBYGYZ@CAELT@SABO SLCB 061700@CAELT@METAR SLCB 061700Z 35012KT 9999 SCT027 BKN090 22/08 Q1023 A3021 749.8@CAELT@HR40 SH/W/N FU CI NOSIG=@CAELT@
ZPX0441 061657@CAELT@GG SLZZYMYT@CAELT@061655 SLCOYGYZ@CAELT@SABO SLCO 061700@CAELT@METAR SLCO 061700Z 20006KT 9999 -RA BKN005 OVC080 25/23 Q1015 A2998@CAELT@987.7 HR89=@CAELT@
ZPX0443 061657@CAELT@GG SLZZYMYT@CAELT@061657 SLRQYSYX@CAELT@SABO SLRQ 061700@CAELT@METAR SLRQ 061700Z 22004KT 8000 VCSH FEW005 BK017 OVC070 23/22 Q1016@CAELT@A3003 992.6 HR95 SH N/NE/E=@CAELT@
ZPX0444 061658@CAELT@GG SLZZYMYT@CAELT@061658 SLTJYGYZ@CAELT@SABO SLTJ 061700@CAELT@METAR SLTJ 061700Z 00000KT 9999 SCT027 BKN070 19/11 Q1023 A3022 817.7@CAELT@HR61=@CAELT@
ZPX0446 061700@CAELT@GG SLZZYMYT@CAELT@061700 SLCBYGYS@CAELT@SABO SLCB 061700@CAELT@METAR SLCB 061700Z 35012KT 9999 SCT027 BKN090 22/08 Q1023 A3021 749.8@CAELT@HR40 SH/W/N FU CI NOSIG=@CAELT@METAR SLAL 061700Z 04010KT 9999 OVC012 12/09 Q1030 A3042 704.3 HR80=@CAELT@METAR SLPO 061700Z NIL=@CAELT@METAR SLAG 061700Z NIL=METAR SLVM 061700Z NIL=METAR SLTJ 061700Z 00000KT 9999 SCT027 BKN070 19/11 Q1023 A3022 817.7HR61=METAR SLYA 061700Z NIL=METAR SLBJ 061700Z NIL=METAR SLHI 061700Z NIL=
ZPX0448 061701@CAELT@GG SLZZYMYT@CAELT@061700 SLTRYGYS@CAELT@SABO SLTR 061700@CAELT@METAR SLTR 061700Z 13015KT 9999 FEW020 SCT100 BKN200 29/19 Q1014@CAELT@A2995 995.8 HR53 NOSIG=@CAELT@METAR SLGM 061700Z 06018KT 1500 RA BKN004 FEW020CB OVC070 23/23@CAELT@Q014 A2994 HR98 CB N/NE/NW=@CAELT@METAR SLRI 061700Z 20006KT 7000 VCSH BKN005 FEW020CB OVC07024/23 Q1015 A2999 HR97 CB/SH SE/NW=METAR SLJO 061700Z 14006KT 9999 FEW020 BKN080 31/23 Q1011 A2988 HR59RWY NML=METAR SLRA 061700Z 12008KT 9999 FEW020 BKN080 31/20 Q1013 A2991 HR53METAR SLMG 061700Z 16006KT 9999 FEW020 BKN080 31/22 Q1012 A2990 HR60METAR SLBU 061700Z NIL=METAR SLSA 061700Z 16006KT 9999 BKN015 BKN200 29/21 Q1013 A2994 HR62=METAR SLSR 061700Z 14010KT 9999 SCT012 OVC070 26/23 Q1014 A2996 HR84RWY WET OPR C206=METAR SLSM 061700Z 15006KT 9999 SCT017 BKN070 28/20 Q1015 A2998 HR61
ZPX0451 061708@CAELT@GG SLZZYMYT@CAELT@061659 SLLPYFYA@CAELT@SABO SLRY 061700@CAELT@METAR SLRY 061700Z 18005KT 5000 VCSH SCT006 BKN016 OVC070 21/20 Q1015@CAELT@A2979 HR90 SH S/SW/W/S/NW RWY HUM OPR C210=@CAELT@
ZPX0452 061709@CAELT@GG SLZZYMYT@CAELT@061701 SLLPYFYA@CAELT@SABO SLLP 061700@CAELT@METAR SLLP 061700Z 31006KT 8000 -TSRA SCT017 FEW020CB SCT070 BKN200@CAELT@07/06 Q1037 A3063 627.3 HR90 P3487 CB N/NE/E/SW NOSIG=@CAELT@METAR SLCO 061700Z 20006KT 9999 -RA BKN005 OVC080 25/23 Q1015 A2998@CAELT@987.7 HR89=@CAELT@METAR SLRY 061700Z 18005KT 5000 VCSH SCT006 BKN016 OVC070 21/20 Q1015A2979 HR90 SH S/SW/W/S/NW RWY HUM OPR C210=METAR SLRQ 061700Z 22004KT 8000 VCSH FEW005 BK017 OVC070 23/22 Q1016A3003 992.6 HR95 SH N/NE/E=METAR SLSB 061700Z 17004KT 6000 -DZ SCT015 OVC070 23/21 Q1016 A3002HR88 RWY WET OPR C210=
ZPX0478 061751@CAELT@GG SLZZYMYT@CAELT@061750 SLPSZTZX@CAELT@SABO SLPS 061800@CAELT@METAR SLPS 061800Z 24006KT 9999 BKN020 OVC070 30/24 Q1013 A2992 HR72=@CAELT@
ZPX0479 061752@CAELT@GG SLZZYMYT@CAELT@061753 SLVRYGYZ@CAELT@SABO SLVR 061800@CAELT@METAR SLVR 061800Z 18013G24KT 9999 BKN070 30/17 Q1015 A2997 HR46@CAELT@NOSIG=@CAELT@
ZPX0480 061753@CAELT@GG SLZZYMYT@CAELT@061721 SLETYMYC@CAELT@SABO SLET 061800@CAELT@METAR SLET 061800Z 14015G26KT 9999 FEW023 BKN070 29/16 Q1015 A2997@CAELT@HR45 NOSIG=@CAELT@
ZPX0482 061753@CAELT@GG SLZZYMYT@CAELT@061753 SLSBYSYX@CAELT@SABO SLSB 061800@CAELT@METAR SLSB 061800Z 19006KT 6000 -DZ BKN015 OVC070 23/21 Q1016 A3001@CAELT@HR91 RWY WET OPR C210=@CAELT@
ZPX0483 061754@CAELT@GG SLZZYMYT@CAELT@061753 SLRBYGYS@CAELT@SABO SLRB 061800@CAELT@METAR SLRB 061800Z 00000KT 9999 OVC017 27/21 Q1017 A3003 HR66 RWY HUM@CAELT@OPR=@CAELT@
ZPX0484 061754@CAELT@GG SLZZYMYT@CAELT@061755 SLLPYFYA@CAELT@SABO SLRY 061800@CAELT@METAR SLRY 061800Z 18005KT 5000 -RA SCT006 BKN015 OVC070 21/20 Q1014@CAELT@A2996 HR93 RWY WET OPR C210=@CAELT@
ZPX0485 061755@CAELT@GG SLZZYMYT@CAELT@061755 SLCOYGYZ@CAELT@SABO SLCO 061800@CAELT@METAR SLCO 061800Z 21005KT 8000 -RA BKN005 OVC080 25/24 Q1014 A2996@CAELT@987.1 HR94=@CAELT@
ZPX0486 061755@CAELT@GG SLZZYMYT@CAELT@061754 SLSAYGYS@CAELT@SABO SLSA 061800@CAELT@METAR SLSA 061800Z 16005KT 9999 BKN017 BKN080 29/21 Q1012 A2989 HR62=@CAELT@
ZPX0487 061756@CAELT@GG SLZZYMYT@CAELT@061756 SLTRYGYZ@CAELT@SABO SLTR 061800@CAELT@METAR SLTR 061800Z 15012KT 9999 FEW020 SCT100 BKN200 30/19@CAELT@Q1013 A2993 995.1 HR53 NOSIG=@CAELT@
ZPX0488 061757@CAELT@GG SLZZYMYT@CAELT@061756 SLTJYGYZ@CAELT@SABO SLTJ 061800@CAELT@METAR SLTJ 061800Z 32004KT 9999 SCT027 BKN070 21/12 Q1022 A3019 817.0@CAELT@HR56=@CAELT@
ZPX0489 061757@CAELT@GG SLZZYMYT@CAELT@061757 SLRQYSYX@CAELT@SABO SLRQ 061800@CAELT@METAR SLRQ 061800Z 00000KT 5000 -DZ SCT008 BKN015 OVC070 23/22 Q1016@CAELT@A3001 992.2 HR96=@CAELT@
ZPX0490 061758@CAELT@GG SLZZYMYT@CAELT@061757 SLCBYGYZ@CAELT@SABO SLCB 061800@CAELT@METAR SLCB 061800Z 26005KT 9999 SCT030 FEW033CB BKN090 24/08 Q1022@CAELT@A3018 749.1 HR36 CB/S SH/NW/N NOSIG=@CAELT@
ZPX0491 061758@CAELT@GG SLZZYMYT@CAELT@061758 SLTRYGYS@CAELT@SABO SLTR 061800@CAELT@METAR SLTR 061800Z 15012KT 9999 FEW020 SCT100 BKN200 30/19 Q1013@CAELT@A2993 995.1 HR53 NOSIG=@CAELT@METAR SLGM 061800Z 36006KT 5000 -RA SCT005 BKN017 FEW020CB OVC070@CAELT@23/23 Q1013 A2991 HR98 CB SW/W=@CAELT@METAR SLRI 061800Z 27006KT 7000 VCSH BKN005 FEW020CB OVC070 24/23Q1014 A2995 HR92 CB/SH N/SE=METAR SLJO 061800Z NIL=METAR SLRA 061800Z 12004KT 9999 FEW020 BKN080 31/21 Q1012 A2990 HR56RWY NML=METAR SLMG 061800Z 14006KT 9999 FEW020 BKN080 31/22 Q1011 A2988 HR61METAR SLBU 061800Z NIL=METAR SLSA 061800Z 16005KT 9999 BKN017 BKN080 29/21 Q1012 A2989 HR62=METAR SLSR 061800Z 14010KT 9999 SCT012 OVC070 26/23 Q1013 A2994 HR88RWY OPR C206=METAR SLSM 061800Z 15003KT 9999 SCT017 BKN070 29/20 Q1014 A2995 HR60CI RWY NML=
ZPX0492 061758@CAELT@GG SLZZYMYT@CAELT@061757 SLLPYGYZ@CAELT@SABO SLLP 061800@CAELT@METAR SLLP 061800Z 07005KT 8000 -RA FEW006 SCT017 SCT020CB BKN070@CAELT@09/06 Q1036 A3061 627.1 HR85 P4457 RETS CB E/SE/S/W/NW CI NOSIG=@CAELT@
ZPX0493 061759@CAELT@GG SLZZYMYT@CAELT@061758 SLCAYGYS@CAELT@SABO SLCA 061800@CAELT@METAR SLCA 061800Z 00000KT 9999 BKN033 BKN080 28/14 Q1020 A3012 HR43@CAELT@RWY NML=@CAELT@
ZPX0497 061801@CAELT@GG SLZZYMYT@CAELT@061800 SLLPYFYA@CAELT@SABO SLLP 061800@CAELT@METAR SLLP 061800Z 07005KT 8000 -RA FEW006 SCT017 SCT020CB BKN070@CAELT@09/06 Q1036 A3061 627.1 HR85 P4457 RETS CB E/SE/S/W/NW CI NOSIG=@CAELT@METAR SLCO 061800Z 21005KT 8000 -RA BKN005 OVC080 25/24 Q1014 A2996@CAELT@987.1 HR94=@CAELT@METAR SLRY 061800Z 18005KT 5000 -RA SCT006 BKN015 OVC070 21/20 Q1014A2996 HR93 RWY WET OPR C210=METAR SLRQ 061800Z 00000KT 5000 -DZ SCT008 BKN015 OVC070 23/22 Q1016A3001 992.2 HR96=METAR SLSB 061800Z 19006KT 6000 -DZ BKN015 OVC070 23/21 Q1016 A3001HR91 RWY WET OPR C210=
ZPX0499 061802@CAELT@GG SLZZYMYT@CAELT@061801 SLCBYGYS@CAELT@SABO SLCB 061800@CAELT@METAR SLCB 061800Z 26005KT 9999 SCT030 FEW033CB BKN090 24/08 Q1022@CAELT@A3018 749.1 HR36 CB/S SH/NW/N NOSIG=@CAELT@METAR SLAL 061800Z 04010KT 9999 OVC013 13/09 Q1029 A3040 703.8 HR76=@CAELT@METAR SLPO 061800Z NIL=@CAELT@METAR SLAG 061800Z NIL=METAR SLVM 061800Z NIL=METAR SLTJ 061800Z 32004KT 9999 SCT027 BKN070 21/12 Q1022 A3019 817.0HR56=METAR SLYA 061800Z NIL=METAR SLBJ 061800Z NIL=METAR SLHI 061800Z NIL=
ZPX0501 061803@CAELT@GG SLZZYMYT@CAELT@061803 SLVRYFYC@CAELT@SABO SLVR 061800@CAELT@METAR SLVR 061800Z 18013G24KT 9999 BKN070 30/17 Q1015 A2997 HR46@CAELT@NOSIG=@CAELT@METAR SLET 061800Z 14015G26KT 9999 FEW023 BKN070 29/16 Q1015 A2997@CAELT@HR45 NOSIG=@CAELT@METAR SLAS 061800Z 19005KT 9999 NSC 31/20 Q1015 A2997 HR52 RWY NML=METAR SLJV 061800Z 19010KT 9999 NSC 28/19 Q1013 A2991 HR56 RWY NML=METAR SLCP 061800Z 15008KT 9999 BKN020 OVC200 28/20 Q1017 A3003 HR61RWY NML=METAR SLSI 061800Z 16006KT 9999 FEW017 BKN070 32/20 Q1013 A2991 HR48METAR SLTI 061800Z 00000KT 9999 SCT017 32/21 Q1015 A2997 HR56 RWY NMLMETAR SLJE 061800Z 18008KT 9999 SCT017 BKN070 31/19 Q1017 A3003 HR50METAR SLVG 061800Z 18007KT 9999 SCT017 BKN070 18/11 Q1026 A3030 HR65METAR SLRB 061800Z 00000KT 9999 OVC017 27/21 Q1017 A3003 HR66 RWY HUMOPR=METAR SLPS 061800Z 24006KT 9999 BKN020 OVC070 30/24 Q1013 A2992 HR72=METAR SLCA 061800Z 00000KT 9999 BKN033 BKN080 28/14 Q1020 A3012 HR43
ZPX0530 061850@CAELT@GG SLZZYMYT@CAELT@061850 SLCAYGYS@CAELT@SABO SLCA 061900@CAELT@METAR SLCA 061900Z 00000KT 9999 BKN033 BKN080 28/14 Q1019 A3009 HR43@CAELT@RWY NML=@CAELT@
ZPX0532 061852@CAELT@GG SLZZYMYT@CAELT@061847 SLETYMYC@CAELT@SABO SLET 061900@CAELT@METAR SLET 061900Z 18020KT 9999 FEW023 BKN070 29/15 Q1013 A2994 HR42@CAELT@NOSIG=@CAELT@
ZPX0533 061854@CAELT@GG SLZZYMYT@CAELT@061853 SLPSZTZX@CAELT@SABO SLPS 061900@CAELT@METAR SLPS 061900Z 24005KT 9999 BKN020 OVC070 30/24 Q1011 A2986 HR72=@CAELT@
ZPX0535 061854@CAELT@GG SLZZYMYT@CAELT@061854 SLSBYSYX@CAELT@SABO SLSB 061900@CAELT@METAR SLSB 061900Z 21007KT 6000 -DZ BKN015 OVC070 24/22 Q1015 A2997@CAELT@HR90 RWY WET OPR C210=@CAELT@
ZPX0536 061855@CAELT@GG SLZZYMYT@CAELT@061855 SLVRYGYZ@CAELT@SABO SLVR 061900@CAELT@METAR SLVR 061900Z 18011G22KT 9999 SCT070 30/18 Q1014 A2995 HR49@CAELT@NOSIG=@CAELT@
ZPX0537 061855@CAELT@GG SLZZYMYT@CAELT@061855 SLCBYGYZ@CAELT@SABO SLCB 061900@CAELT@METAR SLCB 061900Z 32010KT 9999 SCT030 FEW033CB BKN200 23/06 Q1021@CAELT@A3017 748.8 HR34 CB/NW/N/SE/S SH/NW/N NOSIG=@CAELT@
ZPX0539 061855@CAELT@GG SLZZYMYT@CAELT@061854 SLRBYGYS@CAELT@SABO SLRB 061900@CAELT@METAR SLRB 061900Z 00000KT 9999 BKN017 27/21 Q1016 A3000 HR68 RWY NML=@CAELT@
ZPX0540 061856@CAELT@GG SLZZYMYT@CAELT@061855 SLRQYSYX@CAELT@SABO SLRQ 061900@CAELT@METAR SLRQ 061900Z 00000KT 5000 -DZ SCT008 BKN017 OVC070 23/22 Q1015@CAELT@A2998 991.0 HR96=@CAELT@
ZPX0541 061856@CAELT@GG SLZZYMYT@CAELT@061855 SLLPYGYZ@CAELT@SABO SLLP 061900@CAELT@METAR SLLP 061900Z 36005KT 9999 FEW006 SCT017 FEW020CB BKN070 10/06@CAELT@Q1035 A3059 626.5 HR77 P4253 CB/SH S/SW/W CI NOSIG=@CAELT@
ZPX0542 061856@CAELT@GG SLZZYMYT@CAELT@061855 SLSAYGYS@CAELT@SABO SLSA 061900@CAELT@METAR SLSA 061900Z 18006KT 9999 BKN017 BKN080 29/21 Q1012 A2989 HR64=@CAELT@
ZPX0543 061857@CAELT@GG SLZZYMYT@CAELT@061856 SLCBYGYZ@CAELT@SABO SLCB 061900 CCB@CAELT@METAR COR SLCB 061900Z 32010KT 9999 SCT030 FEW033CB BKN090@CAELT@23/06 Q1021 A3017 748.8 HR34 CB/NW/N/SE/S SH/NW/N NOSIG=@CAELT@
ZPX0544 061858@CAELT@GG SLZZYMYT@CAELT@061858 SLVRYFYC@CAELT@SABO SLVR 061900@CAELT@METAR SLVR 061900Z 18011G22KT 9999 SCT070 30/18 Q1014 A2995 HR49@CAELT@NOSIG=@CAELT@METAR SLET 061900Z 18020KT 9999 FEW023 BKN070 29/15 Q1013 A2994 HR42@CAELT@METAR SLAS 061900Z 17010KT 9999 NSC 31/20 Q1014 A2994 HR52 RWY NML=@CAELT@METAR SLCP 061900Z 18010KT 9999 BKN020 OVC200 28/20 Q1016 A3000 HR61RWY NML=METAR SLSI 061900Z 18008KT 9999 SCT017 31/20 Q1012 Q2988 HR50 RWY NMLMETAR SLRB 061900Z 00000KT 9999 BKN017 27/21 Q1016 A3000 HR68 RWY NMLMETAR SLPS 061900Z 24005KT 9999 BKN020 OVC070 30/24 Q1011 A2986 HR72=METAR SLCA 061900Z 00000KT 9999 BKN033 BKN080 28/14 Q1019 A3009 HR43
ZPX0545 061858@CAELT@GG SLZZYMYT@CAELT@061857 SLTRYGYZ@CAELT@SABO SLTR 061900@CAELT@METAR SLTR 061900Z 14010KT 9999 FEW020 SCT100 BKN200 30/18 Q1012@CAELT@A2989 993.8 HR50 NOSIG=@CAELT@
ZPX0546 061858@CAELT@GG SLZZYMYT@CAELT@061858 SLTJYGYZ@CAELT@SABO SLTJ 061900@CAELT@METAR SLTJ 061900Z 12005KT 9999 BKN027 BKN070 19/12 Q1021 A3017 816.3@CAELT@HR63=@CAELT@
ZPX0547 061859@CAELT@GG SLZZYMYT@CAELT@061858 SLTRYGYS@CAELT@SABO SLTR 061900@CAELT@METAR SLTR 061900Z 14010KT 9999 FEW020 SCT100 BKN200 30/18 Q1012@CAELT@A2989 993.8 HR50 NOSIG=@CAELT@METAR SLGM 061900Z 32004KT 2000 RA BKN005 FEW020CB OVC070 22/22@CAELT@Q1012 A2991 HR98 CB N/SW/W/NW=@CAELT@METAR SLRI 061900Z 32010KT 5000 -RA BKN005 FEW020CB OVC070 24/22Q1014 A2995 HR92 CB SE/S=METAR SLJO 061900Z NIL=METAR SLRA 061900Z 12004KT 9999 FEW020 BKN080 31/21 Q1011 A2988 HR56RWY NML=METAR SLMG 061900Z 14004KT 9999 FEW017 SCT080 BKN200 31/22 Q1010A2985 HR57 RWY NML=METAR SLBU 061900Z NIL=METAR SLSA 061900Z 18006KT 9999 BKN017 BKN080 29/21 Q1012 A2989 HR64=METAR SLSR 061900Z 14010KT 9999 SCT012 OVC070 25/24 Q1013 A2992 HR92RWY OPR C206=METAR SLSM 061900Z 00000KT 9999 FEW017 SCT070 28/22 Q1013 A2991 HR67CI RWY NML=
ZPX0549 061900@CAELT@GG SLZZYMYT@CAELT@061857 SLLPYFYA@CAELT@SABO SLRY 061900@CAELT@METAR SLRY 061900Z 18003KT 3000 -RA SCT006 BKN015 OVC070 20/20 Q1013@CAELT@A2994 HR96 RWY WET INOP=@CAELT@
ZPX0551 061901@CAELT@GG SLZZYMYT@CAELT@061900 SLCBYGYS@CAELT@SABO SLCB 061900@CAELT@METAR SLCB 061900Z 32010KT 9999 SCT030 FEW033CB BKN090@CAELT@23/06 Q1021 A3017 748.8 HR34 CB/NW/N/SE/S SH/NW/N NOSIG=@CAELT@METAR SLAL 061900Z 04004KT 9999 OVC013 12/09 Q1028 A3038 703.4 HR78=@CAELT@METAR SLPO 061900Z NIL=@CAELT@METAR SLAG 061900Z NIL=METAR SLVM 061900Z NIL=METAR SLTJ 061900Z 12005KT 9999 BKN027 BKN070 19/12 Q1021 A3017 816.3HR63=METAR SLYA 061900Z NIL=METAR SLBJ 061900Z NIL=METAR SLHI 061900Z NIL=
ZPX0553 061903@CAELT@GG SLZZYMYT@CAELT@061900 SLLPYFYA@CAELT@SABO SLLP 061900@CAELT@METAR SLLP 061900Z 36005KT 9999 FEW006 SCT017 FEW020CB BKN070 10/06@CAELT@Q1035 A3059 626.5 HR77 P4253 CB/SH S/SW/W CI NOSIG=@CAELT@METAR SLRY 061900Z 18003KT 3000 -RA SCT006 BKN015 OVC070 20/20 Q1013@CAELT@A2994 HR96 RWY WET INOP=@CAELT@METAR SLRQ 061900Z 00000KT 5000 -DZ SCT008 BKN017 OVC070 23/22 Q1015A2998 991.0 HR96=METAR SLSB 061900Z 21007KT 6000 -DZ BKN015 OVC070 24/22 Q1015 A2997HR90 RWY WET OPR C210=
ZPX0572 061953@CAELT@GG SLZZYMYT@CAELT@061953 SLVRYGYZ@CAELT@SABO SLVR 062000@CAELT@METAR SLVR 062000Z 18013KT 9999 SCT070 29/17 Q1013 A2992 HR48 NOSIG=@CAELT@
ZPX0575 061955@CAELT@GG SLZZYMYT@CAELT@061953 SLRBYGYS@CAELT@SABO SLRB 062000@CAELT@METAR SLRB 062000Z 00000KT 9999 BKN017 28/22 Q1014 A2994 HR72 RWY NML=@CAELT@
ZPX0576 061955@CAELT@GG SLZZYMYT@CAELT@061952 SLETYMYC@CAELT@SABO SLET 062000@CAELT@METAR SLET 062000Z 15014KT 9999 FEW023 BKN070 29/15 Q1012 A2991 HR40@CAELT@NOSIG=@CAELT@
ZPX0577 061955@CAELT@GG SLZZYMYT@CAELT@061954 SLSAYGYS@CAELT@SABO SLSA 062000@CAELT@METAR SLSA 062000Z 17005KT 9999 SCT017 BKN080 29/21 Q1010 A2985 HR64=@CAELT@
ZPX0578 061955@CAELT@GG SLZZYMYT@CAELT@061955 SLTRYGYZ@CAELT@SABO SLTR 062000@CAELT@METAR SLTR 062000Z 13008KT 9999 FEW020 BKN200 30/20 Q1011 A2987@CAELT@993.0 HR54 AC NOSIG=@CAELT@
ZPX0579 061956@CAELT@GG SLZZYMYT@CAELT@061955 SLCAYGYS@CAELT@SABO SLCA 062000@CAELT@METAR SLCA 062000Z 00000KT 9999 BKN033 OVC070 27/13 Q1018 A3006 HR44@CAELT@RWY NML=@CAELT@
ZPX0580 061956@CAELT@GG SLZZYMYT@CAELT@061955 SLCBYGYZ@CAELT@SABO SLCB 062000@CAELT@METAR SLCB 062000Z 33010KT 9999 SCT030 FEW033CB BKN090 21/07 Q1021@CAELT@A3017 748.8 HR42 CB/SH/NW/N NOSIG=@CAELT@
ZPX0581 061956@CAELT@GG SLZZYMYT@CAELT@061955 SLLPYGYZ@CAELT@SABO SLLP 062000@CAELT@METAR SLLP 062000Z 06009KT 9999 SCT017 FEW020CB SCT070 BKN200 11/06@CAELT@Q1035 A3057 626.1 HR70 P3483 CB/SH S/SW/NW NOSIG=@CAELT@
ZPX0582 061956@CAELT@GG SLZZYMYT@CAELT@061957 SLTRYGYS@CAELT@SABO SLTR 062000@CAELT@METAR SLTR 062000Z 13008KT 9999 FEW020 BKN200 30/20 Q1011 A2987 993.0@CAELT@HR54 AC NOSIG=@CAELT@METAR SLGM 062000Z 32004KT 3000 -RA BKN005 FEW020CB OVC070 22/22@CAELT@Q1012 A2988 HR98 CB SW/W/NW=@CAELT@METAR SLRI 062000Z 32008KT 7000 VCSH BKN005 FEW020CB OVC070 24/22Q1013 A2993 HR89 CB E/SE=METAR SLJO 062000Z NIL=METAR SLRA 062000Z 12006KT 9999 FEW020 BKN080 31/21 Q1011 A2986 HR56RWY NML=METAR SLMG 062000Z 16006KT 9999 FEW017 FEW023CB BKN200 31/23 Q1009A2982 HR60 CB NW RWY NML=METAR SLBU 062000Z NIL=METAR SLSA 062000Z 17005KT 9999 SCT017 BKN080 29/21 Q1010 A2985 HR64=METAR SLSR 062000Z 14010KT 9999 SCT012 OVC070 25/23 Q1012 A2989 HR92RWY OPR C206=METAR SLSM 062000Z 00000KT 9999 SCT020 BKN070 28/21 Q1012 A2989 HR65
ZPX0584 061957@CAELT@GG SLZZYMYT@CAELT@061956 SLPSZTZX@CAELT@SABO SLPS 062000@CAELT@METAR SLPS 062000Z 24005KT 9999 SCT020 BKN070 29/24 Q1011 A2986 HR76=@CAELT@
ZPX0585 061958@CAELT@GG SLZZYMYT@CAELT@061958 SLVRYFYC@CAELT@SABO SLVR 062000@CAELT@METAR SLVR 062000Z 18013KT 9999 SCT070 29/17 Q1013 A2992 HR48 NOSIG=@CAELT@METAR SLET 062000Z 15014KT 9999 FEW023 BKN070 29/15 Q1012 A2991 HR40@CAELT@NOSIG=@CAELT@METAR SLAS 062000Z 18010KT 9999 NSC 31/20 Q1013 A2991 HR51 RWY NML=@CAELT@METAR SLCP 062000Z 18008KT 9999 FEW020 BKN200 27/20 Q1015 A2997 HR63RWY NML=METAR SLSI 062000Z 22006KT 9999 SCT017 31/20 Q1011 A2985 HR53 RWY NMLMETAR SLRB 062000Z 00000KT 9999 BKN017 28/22 Q1014 A2994 HR72 RWY NMLMETAR SLPS 062000Z 24005KT 9999 SCT020 BKN070 29/24 Q1011 A2986 HR76=METAR SLCA 062000Z 00000KT 9999 BKN033 OVC070 27/13 Q1018 A3006 HR44
ZPX0586 061959@CAELT@GG SLZZYMYT@CAELT@061958 SLTJYGYZ@CAELT@SABO SLTJ 062000@CAELT@METAR SLTJ 062000Z 13004KT 9999 BKN027 BKN070 20/12 Q1021 A3016 815.9@CAELT@HR60=@CAELT@
ZPX0587 061959@CAELT@GG SLZZYMYT@CAELT@061959 SLRQYSYX@CAELT@SABO SLRQ 062000@CAELT@METAR SLRQ 062000Z 00000KT 8000 VCSH FEW012 BKN020 OVC070 24/23 Q1013@CAELT@A2994 989.6 HR95 SH S/SW/W=@CAELT@
ZPX0588 062000@CAELT@GG SLZZYMYT@CAELT@061959 SLCBYGYS@CAELT@SABO SLCB 062000@CAELT@METAR SLCB 062000Z 33010KT 9999 SCT030 FEW033CB BKN090 21/07 Q1021@CAELT@A3017 748.8 HR42 CB/SH/NW/N NOSIG=@CAELT@METAR SLAL 062000Z 01012KT 9999 OVC012 11/09 Q1028 A3038 703.4 HR83=@CAELT@METAR SLPO 062000Z NIL=@CAELT@METAR SLAG 062000Z NIL=METAR SLVM 062000Z NIL=METAR SLTJ 062000Z 13004KT 9999 BKN027 BKN070 20/12 Q1021 A3016 815.9HR60=METAR SLYA 062000Z NIL=METAR SLBJ 062000Z NIL=METAR SLHI 062000Z NIL=
ZPX0590 062001@CAELT@GG SLZZYMYT@CAELT@062000 SLSBYSYX@CAELT@SABO SLSB 062000@CAELT@METAR SLSB 062000Z 20005KT 9999 BKN015 OVC070 23/22 Q1013 A2994 HR91@CAELT@REDZ RWY WET OPR C210=@CAELT@
ZPX0591 062001@CAELT@GG SLZZYMYT@CAELT@062000 SLRQYSYX@CAELT@SABO SLRQ 062000 CCA@CAELT@METAR COR SLRQ 062000Z 00000KT 8000 VCSH FEW012 BKN020 OVC070 24/23@CAELT@Q1013 A2994 989.6 HR95 SH S/SW/W REDZ=@CAELT@
ZPX0593 062003@CAELT@GG SLZZYMYT@CAELT@062003 SLLPYFYA@CAELT@SABO SLLP 062000@CAELT@METAR SLLP 062000Z 06009KT 9999 SCT017 FEW020CB SCT070 BKN200 11/06@CAELT@Q1035 A3057 626.1 HR70 P3483 CB/SH S/SW/NW NOSIG=@CAELT@METAR SLRY 062000Z 18003KT 9999 FEW006 BKN023 OVC07 22/21 A1012@CAELT@A2991 HR93 SH E S NW RERA RWY WET INOP=@CAELT@METAR SLRQ 062000Z 00000KT 8000 VCSH FEW012 BKN020 OVC070 24/23Q1013 A2994 989.6 HR95 SH S/SW/W REDZ=METAR SLSB 062000Z 20005KT 9999 BKN015 OVC070 23/22 Q1013 A2994HR91 REDZ RWY WET OPR C210=
ZPX0594 062007@CAELT@GG SLZZYMYT@CAELT@062006 SLLPYFYA@CAELT@SABO SLLP 062000 CCA@CAELT@METAR SLLP 062000Z 06009KT 9999 SCT017 FEW020CB SCT070 BKN200 11/06@CAELT@Q1035 A3057 626.1 HR70 P3483 CB/SH S/SW/NW NOSIG=@CAELT@METAR COR SLRY 062000Z 18003KT 9999 FEW006 BKN023 OVC070 22/21 Q1012@CAELT@A2991 HR93 SH E S NW RERA RWY WET INOP=@CAELT@METAR SLRQ 062000Z 00000KT 8000 VCSH FEW012 BKN020 OVC070 24/23Q1013 A2994 989.6 HR95 SH S/SW/W REDZ=METAR SLSB 062000Z 20005KT 9999 BKN015 OVC070 23/22 Q1013 A2994HR91 REDZ RWY WET OPR C210=
ZPX0617 062054@CAELT@GG SLZZYMYT@CAELT@062053 SLCAYGYS@CAELT@SABO SLCA 062100@CAELT@METAR SLCA 062100Z 00000KT 9999 BKN033 OVC070 25/14 Q1018 A3006 HR50@CAELT@RWY NML=@CAELT@
ZPX0618 062054@CAELT@GG SLZZYMYT@CAELT@062055 SLVRYGYZ@CAELT@SABO SLVR 062100@CAELT@METAR SLVR 062100Z 19012KT 9999 SCT070 30/17 Q1013 A2991 HR46 NOSIG=@CAELT@
ZPX0619 062055@CAELT@GG SLZZYMYT@CAELT@062048 SLETYMYC@CAELT@SABO SLET 062100@CAELT@METAR SLET 062100Z 14012KT 9999 FEW070 29/16 Q1012 A2990 HR43 CI@CAELT@NOSIG=@CAELT@
ZPX0622 062056@CAELT@GG SLZZYMYT@CAELT@062053 SLRBYGYS@CAELT@SABO SLRB 062100@CAELT@METAR SLRB 062100Z 00000KT 9999 BKN017 28/23 Q1014 A2994 HR73 RWY NML=@CAELT@
ZPX0623 062056@CAELT@GG SLZZYMYT@CAELT@062055 SLSBYSYX@CAELT@SABO SLSB 062100@CAELT@METAR SLSB 062100Z 20004KT 9999 SCT015 BKN080 23/21 Q1013 A2993 HR89@CAELT@RWY WET OPR C210=@CAELT@
ZPX0624 062056@CAELT@GG SLZZYMYT@CAELT@062055 SLSAYGYS@CAELT@SABO SLSA 062100@CAELT@METAR SLSA 062100Z 19004KT 9999 SCT017 BKN080 29/21 Q1010 A2984 HR64=@CAELT@
ZPX0625 062056@CAELT@GG SLZZYMYT@CAELT@062055 SLPSZTZX@CAELT@SABO SLPS 062100@CAELT@METAR SLPS 062100Z 24006KT 9999 FEW020 SCT070 29/24 AQ1011 A2986 HR76=@CAELT@
ZPX0626 062056@CAELT@GG SLZZYMYT@CAELT@062055 SLLPYGYZ@CAELT@SABO SLLP 062100@CAELT@METAR SLLP 062100Z 06007KT 9999 FEW015 FEW017CB SCT070 BKN200 11/06@CAELT@Q1034 A3054 625.4 HR70 P93// CB/SH S/SW/NW NOSIG=@CAELT@
ZPX0627 062056@CAELT@GG SLZZYMYT@CAELT@062055 SLRQYSYX@CAELT@SABO SLRQ 062100@CAELT@METAR SLRQ 062100Z 00000KT 9999 SCT017 OVC070 23/22 Q1012 A2991 988.7@CAELT@HR95=@CAELT@
ZPX0629 062056@CAELT@GG SLZZYMYT@CAELT@062056 SLTRYGYZ@CAELT@SABO SLTR 062100@CAELT@METAR SLTR 062100Z 16005KT 9999 FEW020 BKN200 29/20 Q1011 A2986 992.7@CAELT@HR60 AC NOSIG=@CAELT@
ZPX0631 062058@CAELT@GG SLZZYMYT@CAELT@062058 SLVRYFYC@CAELT@SABO SLVR 062100@CAELT@METAR SLVR 062100Z 19012KT 9999 SCT070 30/17 Q1013 A2991 HR46 NOSIG=@CAELT@METAR SLET 062100Z 14012KT 9999 FEW070 29/16 Q1012 A2990 HR43 CI@CAELT@NOSIG=@CAELT@METAR SLAS 062100Z 18010KT 9999 SCT070 BKN200 32/20 Q1013 A2991 HR50@CAELT@RWY NML=METAR SLCP 062100Z 18008KT 9999 SCT020 OVC200 27/20 Q1014 A2994 HR65METAR SLSI 062100Z 22008KT 9999 SCT017 30/19 Q1011 A2985 HR52 RWY NMLMETAR SLRB 062100Z 00000KT 9999 BKN017 28/23 Q1014 A2994 HR73 RWY NMLMETAR SLPS 062100Z 24006KT 9999 FEW020 SCT070 29/24 AQ1011 A2986 HR76METAR SLCA 062100Z 00000KT 9999 BKN033 OVC070 25/14 Q1018 A3006 HR50
ZPX0632 062058@CAELT@GG SLZZYMYT@CAELT@062058 SLTRYGYS@CAELT@SABO SLTR 062100@CAELT@METAR SLTR 062100Z 16005KT 9999 FEW020 BKN200 29/20 Q1011 A2986 992.7@CAELT@HR60 AC NOSIG=@CAELT@METAR SLGM 062100Z 27010KT 5000 -RA SCT005 BKN015 FEW020CB OVC070@CAELT@22/22 Q1010 A2985 HR98 CB SW/W/NW=@CAELT@METAR SLRI 062100Z 00000KT 8000 VCSH SCT005 FEW020CB OVC07024/23 Q1012 A2991 HR93 CB NE/E=METAR SLJO 062100Z NIL=METAR SLRA 062100Z 12004KT 9999 FEW020 FEW023CB BKN080 31/22 Q1010A2983 HR59 CB N RWY NML=METAR SLMG 062100Z 27004KT 8000 VCSH FEW017 FEW023CB BKN080 30/23Q1009 A2982 HR65 CB/SH N RWY NML=METAR SLBU 062100Z NIL=METAR SLSA 062100Z 19004KT 9999 SCT017 BKN080 29/21 Q1010 A2984 HR64=METAR SLSR 062100Z 19010KT 9999 SCT015 OVC070 24/23 Q1011 A2987 HR92RWY OPR C206=METAR SLSM 062100Z 20004KT 9999 SCT020 BKN070 28/21 Q1011 A2988 HR68RWY NML=
ZPX0633 062058@CAELT@GG SLZZYMYT@CAELT@062058 SLTJYGYZ@CAELT@SABO SLTJ 062100@CAELT@METAR SLTJ 062100Z 00000KT 9999 FEW030 SCT070 21/12 Q1020 A3014 815.6@CAELT@HR55=@CAELT@
ZPX0635 062059@CAELT@GG SLZZYMYT@CAELT@062058 SLCBYGYZ@CAELT@SABO SLCB 062100@CAELT@METAR SLCB 062100Z 23006KT 9999 SCT030 FEW033CB BKN090 21/08 Q1021@CAELT@A3016 748.6 HR43 CB/SH/NW/N NOSIG=@CAELT@
ZPX0636 062100@CAELT@GG SLZZYMYT@CAELT@062100 SLCBYGYS@CAELT@SABO SLCB 062100@CAELT@METAR SLCB 062100Z 23006KT 9999 SCT030 FEW033CB BKN090 21/08 Q1021@CAELT@A3016 748.6 HR43 CB/SH/NW/N NOSIG=@CAELT@METAR SLAL 062100Z 03010KT 7000 FEW002 OVC010 10/09 Q1028 A3038 703.3@CAELT@HR89 VIS RED ST BAJOS NW/N=@CAELT@METAR SLPO 062100Z NIL=METAR SLAG 062100Z NIL=METAR SLVM 062100Z NIL=METAR SLTJ 062100Z 00000KT 9999 FEW030 SCT070 21/12 Q1020 A3014 815.6HR55=METAR SLYA 062100Z NIL=METAR SLBJ 062100Z NIL=METAR SLHI 062100Z NIL=
ZPX0638 062103@CAELT@GG SLZZYMYT@CAELT@062102 SLLPYFYA@CAELT@SABO SLLP 062100@CAELT@METAR SLLP 062100Z 06007KT 9999 FEW015 FEW017CB SCT070 BKN200 11/06@CAELT@Q1034 A3054 625.4 HR70 P93// CB/SH S/SW/NW NOSIG=@CAELT@METAR SLRY 062100Z 18003KT 9999 BKN023 OVC070 23/20 Q1011 A2988@CAELT@HR87 RWY WET INOP=@CAELT@METAR SLRQ 062100Z 00000KT 9999 SCT017 OVC070 23/22 Q1012 A2991988.7 HR95=METAR SLSB 062100Z 20004KT 9999 SCT015 BKN080 23/21 Q1013 A2993HR89 RWY WET OPR C210=
ZPX0653 062152@CAELT@GG SLZZYMYT@CAELT@062153 SLVRYGYZ@CAELT@SABO SLVR 062200@CAELT@METAR SLVR 062200Z 17008KT 9999 FEW070 29/18 Q1013 A2991 HR50 NOSIG=@CAELT@
ZPX0654 062153@CAELT@GG SLZZYMYT@CAELT@062153 SLCAYGYS@CAELT@SABO SLCA 062200@CAELT@METAR SLCA 062200Z 00000KT 9999 BKN033 OVC070 25/14 Q1018 A3006 HR50@CAELT@RWY NML=@CAELT@
ZPX0655 062154@CAELT@GG SLZZYMYT@CAELT@062153 SLRBYGYS@CAELT@SABO SLRB 062200@CAELT@METAR SLRB 062200Z 00000KT 9999 SCT017 27/23 Q1014 A2994 HR77 RWY NML=@CAELT@
ZPX0656 062154@CAELT@GG SLZZYMYT@CAELT@062154 SLSBYSYX@CAELT@SABO SLSB 062200@CAELT@METAR SLSB 062200Z 17003KT 9999 SCT030 BKN080 23/21 Q1013 A2992 HR90@CAELT@RWY WET OPR C210=@CAELT@
ZPX0657 062154@CAELT@GG SLZZYMYT@CAELT@062143 SLETYMYC@CAELT@SABO SLET 062200@CAELT@METAR SLET 062200Z 13010KT 9999 FEW070 28/14 Q1012 A2990 HR43 NOSIG=@CAELT@
ZPX0658 062155@CAELT@GG SLZZYMYT@CAELT@062154 SLSAYGYS@CAELT@SABO SLSA 062200@CAELT@METAR SLSA 062200Z 20004KT 9999 SCT020 BKN080 28/21 Q1010 A2984 HR66=@CAELT@
ZPX0659 062156@CAELT@GG SLZZYMYT@CAELT@062155 SLRQYSYX@CAELT@SABO SLRQ 062200@CAELT@METAR SLRQ 062200Z 17004KT 9999 FEW010 SCT020 OVC070 22/21 Q1012@CAELT@A2990 HR94=@CAELT@
ZPX0660 062156@CAELT@GG SLZZYMYT@CAELT@062155 SLLPYGYZ@CAELT@SABO SLLP 062200@CAELT@METAR SLLP 062200Z 09008KT 9999 FEW006 FEW017CB SCT070 BKN200 10/05@CAELT@Q1034 A3055 625.6 HR67 P2283 CB/SH S/SW NOSIG=@CAELT@
ZPX0661 062157@CAELT@GG SLZZYMYT@CAELT@062157 SLTRYGYZ@CAELT@SABO SLTR 062200@CAELT@METAR SLTR 062200Z 16005KT 9999 FEW020 BKN200 29/20 Q1011 A2987@CAELT@992.9 HR60 AC NOSIG=@CAELT@
ZPX0662 062157@CAELT@GG SLZZYMYT@CAELT@062157 SLCBYGYZ@CAELT@SABO SLCB 062200@CAELT@METAR SLCB 062200Z 14008KT 9999 FEW030 FEW033CB BKN200 21/09 Q1021@CAELT@A3015 748.4 HR47 CB/SW AC NOSIG=@CAELT@
ZPX0664 062158@CAELT@GG SLZZYMYT@CAELT@062158 SLTRYGYS@CAELT@SABO SLTR 062200@CAELT@METAR SLTR 062200Z 16005KT 9999 FEW020 BKN200 29/20 Q1011 A2987@CAELT@992.9 HR60 AC NOSIG=@CAELT@METAR SLGM 062200Z NIL=@CAELT@METAR SLRI 062200Z 00000KT 8000 VCSH SCT005 FEW020CB OVC070 24/23@CAELT@Q1012 A2989 HR93 CB/SH NE/E/SE=METAR SLJO 062200Z NIL=METAR SLRA 062200Z 12004KT 9999 SCT020 FEW023CB BKN080 30/22 Q1010A2984 HR63 CB N RWY NML=METAR SLMG 062200Z 34010KT 8000 VCSH FEW017 FEW023CB BKN200 24/22Q1010 A2984 HR88 CB/SH S/SW/NW RWY NML=METAR SLBU 062200Z NIL=METAR SLSA 062200Z 20004KT 9999 SCT020 BKN080 28/21 Q1010 A2984 HR66=METAR SLSR 062200Z 19010KT 9999 SCT015 OVC070 24/22 Q1011 A2987 HR92RWY OPR C206=METAR SLSM 062200Z 00000KT 9999 FEW020 BKN070 26/21 Q1012 A2989 HR77RWY NML=
ZPX0665 062158@CAELT@GG SLZZYMYT@CAELT@062158 SLTJYGYZ@CAELT@SABO SLTJ 062200@CAELT@METAR SLTJ 062200Z 13004KT 9999 SCT030 20/11 Q1021 A3015 815.8 HR57@CAELT@AC CI=@CAELT@
ZPX0666 062159@CAELT@GG SLZZYMYT@CAELT@062159 SLVRYFYC@CAELT@SABO SLVR 062200@CAELT@METAR SLVR 062200Z 17008KT 9999 FEW070 29/18 Q1013 A2991 HR50 NOSIG=@CAELT@METAR SLET 062200Z 13010KT 9999 FEW070 28/14 Q1012 A2990 HR43 NOSIG=@CAELT@METAR SLAS 062200Z 18005KT 9999 BKN070 30/20 Q1013 A2991 HR53 RWY NML@CAELT@METAR SLCP 062200Z 18008KT 9999 FEW020 OVC200 26/20 Q1015 A2997 HR71@CAELT@RWY NML=METAR SLSI 062200Z 22006KT 9999 NSC 29/20 Q1011 A2985 HR56 RWY NML=METAR SLRB 062200Z 00000KT 9999 SCT017 27/23 Q1014 A2994 HR77 RWY NMLMETAR SLPS 062200Z NIL=METAR SLCA 062200Z 00000KT 9999 BKN033 OVC070 25/14 Q1018 A3006 HR50
ZPX0668 062201@CAELT@GG SLZZYMYT@CAELT@062201 SLCBYGYS@CAELT@SABO SLCB 062200@CAELT@METAR SLCB 062200Z 14008KT 9999 FEW030 FEW033CB BKN200 21/09 Q1021@CAELT@A3015 748.4 HR47 CB/SW AC NOSIG=@CAELT@METAR SLAL 062200Z 03013KT 6000 VCFG OVC010 10/08 Q1028 A3036 702.9@CAELT@HR90 VCFG W/NW/N/NE=@CAELT@METAR SLTJ 062200Z 13004KT 9999 SCT030 20/11 Q1021 A3015 815.8 HR57AC CI=
ZPX0673 062210@CAELT@GG SLZZYMYT@CAELT@062200 SLLPYFYA@CAELT@SABO SLLP 062200@CAELT@METAR SLLP 062200Z 09008KT 9999 FEW006 FEW017CB SCT070 BKN200@CAELT@10/05 Q1034 A3055 625.6 HR67 P2283 CB/SH S/SW NOSIG=@CAELT@METAR SLRY 062200Z 00000KT 9999 BKN023 OVC070 23/20 Q1011 A2986@CAELT@HR89 RWY WET INOP=@CAELT@METAR SLRQ 062200Z 17004KT 9999 FEW010 SCT020 OVC070 22/21 Q1012A2990 HR94=METAR SLSB 062200Z 17003KT 9999 SCT030 BKN080 23/21 Q1013 A2992HR90 RWY WET OPR C210=
ZPX0687 062254@CAELT@GG SLZZYMYT@CAELT@062253 SLRBYGYS@CAELT@SABO SLRB 062300@CAELT@METAR SLRB 062300Z 00000KT 9999 SCT017 26/22 Q1014 A2994 HR77 RWY NML=@CAELT@
ZPX0688 062255@CAELT@GG SLZZYMYT@CAELT@062254 SLSAYGYS@CAELT@SABO SLSA 062300@CAELT@METAR SLSA 062300Z 00000KT 9999 FEW020 SCT080 BKN200 26/22 Q1011@CAELT@A2986 HR78=@CAELT@
ZPX0689 062255@CAELT@GG SLZZYMYT@CAELT@062256 SLVRYGYZ@CAELT@SABO SLVR 062300@CAELT@METAR SLVR 062300Z 19006KT 9999 FEW070 26/17 Q1013 A2992 HR58 NOSIG=@CAELT@
ZPX0690 062256@CAELT@GG SLZZYMYT@CAELT@062255 SLCAYGYS@CAELT@SABO SLCA 062300@CAELT@METAR SLCA 062300Z 00000KT 9999 BKN033 OVC070 25/14 Q1018 A3006 HR53@CAELT@RWY NML=@CAELT@
ZPX0691 062256@CAELT@GG SLZZYMYT@CAELT@062255 SLTRYGYZ@CAELT@SABO SLTR 062300@CAELT@METAR SLTR 062300Z 14005KT 9999 SCT020 BKN200 28/21 Q1011 A2988@CAELT@993.2 HR66 NOSIG=@CAELT@
ZPX0692 062256@CAELT@GG SLZZYMYT@CAELT@062255 SLTRYGYZ@CAELT@SABO SLTR 062300@CAELT@METAR SLTR 062300Z 14005KT 9999 SCT020 BKN200 28/21 Q1011 A2988@CAELT@993.2 HR66 NOSIG=@CAELT@
ZPX0693 062256@CAELT@GG SLLPZRZX@CAELT@062255 SLLPYGYZ@CAELT@SABO SLLP 062300@CAELT@METAR SLLP 062300Z 09010KT 9999 FEW004 FEW017CB SCT070 BKN200 09/07@CAELT@Q1035 A3057 626.1 HR89 CB/SH S/SW NOSIG=@CAELT@
ZPX0694 062256@CAELT@GG SLZZYMYT@CAELT@062256 SLTJYGYZ@CAELT@SABO SLTJ 062300@CAELT@METAR SLTJ 062300Z 15005KT 9999 SCT030 17/11 Q1021 A3018 816.5 HR71@CAELT@
ZPX0695 062257@CAELT@GG SLZZYMYT@CAELT@062256 SLSBYSYX@CAELT@SABO SLSB 062300@CAELT@METAR SLSB 062300Z 00000KT 9999 SCT030 BKN080 22/21 Q1013 A2992 HR92@CAELT@RWY WET OPR C210=@CAELT@
ZPX0697 062258@CAELT@GG SLZZYMYT@CAELT@062257 SLCBYGYZ@CAELT@SABO SLCB 062300@CAELT@METAR SLCB 062300Z 13015KT 9999 FEW030 FEW033CB BKN200 18/10 Q1022@CAELT@A3020 749.6 HR59 CB DIST/SW AC NOSIG=@CAELT@
ZPX0698 062259@CAELT@GG SLZZYMYT@CAELT@062258 SLTRYGYS@CAELT@SABO SLTR 062300@CAELT@METAR SLTR 062300Z 14005KT 9999 SCT020 BKN200 28/21 Q1011 A2988@CAELT@993.2 HR66 NOSIG=@CAELT@METAR SLRI 062300Z 14004KT 8000 VCSH SCT015 FEW020CB BKN200@CAELT@22/21 Q1011 A2987 HR92 CB/SH NE/E=@CAELT@METAR SLSA 062300Z 00000KT 9999 FEW020 SCT080 BKN200 26/22 Q1011A2986 HR78=
ZPX0699 062259@CAELT@GG SLZZYMYT@CAELT@062258 SLCBYGYS@CAELT@SABO SLCB 062300@CAELT@METAR SLCB 062300Z 13015KT 9999 FEW030 FEW033CB BKN200 18/10 Q1022@CAELT@A3020 749.6 HR59 CB DIST/SW AC NOSIG=@CAELT@METAR SLAL 062300Z 35010KT 8000 FEW002 OVC010 10/08 Q1029 A3038 703.5@CAELT@HR90 VIS RED ST BAJOS W/NW/N/NE=@CAELT@METAR SLTJ 062300Z 15005KT 9999 SCT030 17/11 Q1021 A3018 816.5 HR71
ZPX0700 062259@CAELT@GG SLZZYMYT@CAELT@062259 SLVRYFYC@CAELT@SABO SLVR 062300@CAELT@METAR SLVR 062300Z 19006KT 9999 FEW070 26/17 Q1013 A2992 HR58 NOSIG=@CAELT@METAR SLSI 062300Z 00000KT 9999 NSC 27/20 Q1012 A2988 HR62 RWY NML=@CAELT@METAR SLRB 062300Z 00000KT 9999 SCT017 26/22 Q1014 A2994 HR77 RWY NML@CAELT@METAR SLCA 062300Z 00000KT 9999 BKN033 OVC070 25/14 Q1018 A3006 HR53@CAELT@RWY NML=
ZPX0703 062303@CAELT@GG SLZZYMYT@CAELT@062303 SLLPYFYA@CAELT@SABO SLLP 062300@CAELT@METAR SLLP 062300Z 09010KT 9999 FEW004 FEW017CB SCT070 BKN200 09/07@CAELT@Q1035 A3057 626.1 HR89 CB/SH S/SW NOSIG=@CAELT@METAR SLSB 062300Z 00000KT 9999 SCT030 BKN080 22/21 Q1013 A2992 HR92@CAELT@RWY WET OPR C210=@CAELT@
ZPX0712 062351@CAELT@GG SLZZYMYT@CAELT@062352 SLVRYGYZ@CAELT@SABO SLVR 070000@CAELT@METAR SLVR 070000Z 19005KT 9999 FEW070 25/17 Q1013 A2992 HR59 NOSIG=@CAELT@
ZPX0713 062356@CAELT@GG SLZZYMYT@CAELT@062356 SLTJYGYZ@CAELT@SABO SLTJ 070000@CAELT@METAR SLTJ 070000Z 13007KT 9999 SCT030 16/11 Q1022 A3019 816.8 HR73=@CAELT@
