
ZPX0022 170055@CAELT@GG SLZZYMYT@CAELT@170055 SLVRYGYZ@CAELT@SABO SLVR 170100@CAELT@METAR SLVR 170100Z VRB02KT 9999 NSC 25/21 Q1008 A2978 HR77 CI NOSIG=@CAELT@
ZPX0023 170055@CAELT@GG SLZZYMYT@CAELT@170055 SLCBYGYZ@CAELT@SABO SLCB 170100@CAELT@METAR SLCB 170100Z 09006KT 9999 FEW033 SCT200 20/04 Q1020 A3013@CAELT@747.7 HR35 FU NOSIG=@CAELT@
ZPX0024 170058@CAELT@GG SLLPZRZX@CAELT@170055 SLLPYGYZ@CAELT@SABO SLLP 170100@CAELT@METAR SLLP 170100Z 06007KT 9999 FEW013 BKN200 08/01 Q1035 A3058@CAELT@626.4 HR62 AC NOSIG=@CAELT@
ZPX0035 170154@CAELT@GG SLZZYMYT@CAELT@170155 SLVRYGYZ@CAELT@SABO SLVR 170200@CAELT@METAR SLVR 170200Z 00000KT 9999 NSC 24/21 Q1010 A2982 HR79 CI NOSIG=@CAELT@
ZPX0037 170156@CAELT@GG SLLPZRZX@CAELT@170155 SLLPYGYZ@CAELT@SABO SLLP 170200@CAELT@METAR SLLP 170200Z 10007KT 9999 FEW013 BKN200 08/02 Q1036 A3061 627.1@CAELT@HR65 AC NOSIG=@CAELT@
ZPX0038 170156@CAELT@GG SLZZYMYT@CAELT@170156 SLCBYGYZ@CAELT@SABO SLCB 170200@CAELT@METAR SLCB 170200Z 31003KT 9999 FEW033 19/05 Q1021 A3017 748.9 HR38@CAELT@FU CI NOSIG=@CAELT@
ZPX0045 170254@CAELT@GG SLZZYMYT@CAELT@170255 SLVRYGYZ@CAELT@SABO SLVR 170300@CAELT@METAR SLVR 170300Z 18008KT 9999 SCT070 25/21 Q1010 A2985 HR76 CI@CAELT@NOSIG=@CAELT@
ZPX0046 170255@CAELT@GG SLZZYMYT@CAELT@170255 SLCBYGYZ@CAELT@SABO SLCB 170300@CAELT@METAR SLCB 170300Z 21003KT 9999 NSC 17/06 Q1022 A3019 749.2 HR47 FU@CAELT@CI NOSIG=@CAELT@
ZPX0047 170257@CAELT@GG SLLPZRZX@CAELT@170257 SLLPYGYZ@CAELT@SABO SLLP 170300@CAELT@METAR SLLP 170300Z 09005KT 060V120 9999 FEW013 BKN200 06/02 Q1037@CAELT@A3064 627.7 HR72 AC NOSIG=@CAELT@
ZPX0057 170354@CAELT@GG SLZZYMYT@CAELT@170355 SLVRYGYZ@CAELT@SABO SLVR 170400@CAELT@METAR SLVR 170400Z 17015KT 9999 BKN017 26/21 Q1010 A2984 HR73 AC@CAELT@NOSIG=@CAELT@
ZPX0058 170355@CAELT@GG SLLPZRZX@CAELT@170355 SLLPYGYZ@CAELT@SABO SLLP 170400@CAELT@METAR SLLP 170400Z 08007KT 9999 FEW010 SCT200 05/02 Q1037 A3064@CAELT@627.7 HR82 AC NOSIG=@CAELT@
ZPX0059 170357@CAELT@GG SLZZYMYT@CAELT@170357 SLCBYGYZ@CAELT@SABO SLCB 170400@CAELT@METAR SLCB 170400Z 09004KT 9999 NSC 17/03 Q1021 A3016 748.5 HR39 FU@CAELT@CI NOSIG=@CAELT@
ZPX0068 170455@CAELT@GG SLZZYMYT@CAELT@170455 SLVRYGYZ@CAELT@SABO SLVR 170500@CAELT@METAR SLVR 170500Z 18016KT 9999 SCT017 SCT070 25/21 Q1010 A2983 HR75@CAELT@NOSIG=@CAELT@
ZPX0069 170455@CAELT@GG SLLPZRZX@CAELT@170455 SLLPYGYZ@CAELT@SABO SLLP 170500@CAELT@METAR SLLP 170500Z 07007KT 9999 FEW004 SCT200 04/02 Q1037 A3062@CAELT@627.3 HR87 AC NOSIG=@CAELT@
ZPX0070 170457@CAELT@GG SLZZYMYT@CAELT@170457 SLCBYGYZ@CAELT@SABO SLCB 170500@CAELT@METAR SLCB 170500Z 18003KT 9999 FEW036CB SCT200 16/04 Q1021 A3015 748@CAELT@.3 HR44 CB/LT DIST/NE/E NOSIG=@CAELT@
ZPX0077 170554@CAELT@GG SLZZYMYT@CAELT@170555 SLVRYGYZ@CAELT@SABO SLVR 170600@CAELT@METAR SLVR 170600Z 17010G21KT 9999 SCT017 BKN070 25/21 Q1010 A2982@CAELT@HR77 NOSIG=@CAELT@
ZPX0078 170556@CAELT@GG SLLPZRZX@CAELT@170557 SLLPYGYZ@CAELT@SABO SLLP 170600@CAELT@METAR SLLP 170600Z 09004KT 9999 FEW004 SCT200 02/01 Q1036 A3060 626.7@CAELT@HR90 NOSIG=@CAELT@
ZPX0079 170556@CAELT@GG SLZZYMYT@CAELT@170556 SLCBYGYZ@CAELT@SABO SLCB 170600@CAELT@METAR SLCB 170600Z 31003KT 9999 FEW036CB SCT200 16/06 Q1020 A3014 748@CAELT@.1 HR50 CB/LT DIST/NE/E NOSIG=@CAELT@
ZPX0088 170655@CAELT@GG SLZZYMYT@CAELT@170656 SLVRYGYZ@CAELT@SABO SLVR 170700@CAELT@METAR SLVR 170700Z 17010G22KT 9999 SCT017 FEW030CB BKN070 24/20 Q1009@CAELT@A2982 HR78 CB/LT N/NW TEMPO RA=@CAELT@
ZPX0089 170656@CAELT@GG SLLPZRZX@CAELT@170655 SLLPYGYZ@CAELT@SABO SLLP 170700@CAELT@METAR SLLP 170700Z 08004KT 9999 FEW004 SCT200 02/00 Q1035 A3057 626.2@CAELT@HR90 NOSIG=@CAELT@
ZPX0090 170657@CAELT@GG SLZZYMYT@CAELT@170656 SLCBYGYZ@CAELT@SABO SLCB 170700@CAELT@METAR SLCB 170700Z 03003KT 9999 FEW036CB SCT200 16/06 Q1020 A3014 747@CAELT@.9 HR51 CB/LT DIST/NE/E NOSIG=@CAELT@
ZPX0097 170755@CAELT@GG SLZZYMYT@CAELT@170756 SLVRYGYZ@CAELT@SABO SLVR 170800@CAELT@METAR SLVR 170800Z 18011KT 9999 SCT020 FEW030CB BKN070 24/20 Q1010@CAELT@A2984 HR79 CB/LT NW NOSIG=@CAELT@
ZPX0098 170755@CAELT@GG SLZZYMYT@CAELT@170755 SLCBYGYZ@CAELT@SABO SLCB 170800@CAELT@METAR SLCB 170800Z 25003KT 9999 FEW036CB 14/07 Q1020 A3014 747.9 HR64@CAELT@CB/LT DIST/NE CI NOSIG=@CAELT@
ZPX0099 170755@CAELT@GG SLLPZRZX@CAELT@170755 SLLPYGYZ@CAELT@SABO SLLP 170800@CAELT@METAR SLLP 170800Z 03003KT 9999 FEW005 SCT200 02/M05 Q1034 A3056 625.@CAELT@9 HR62 NOSIG=@CAELT@
ZPX0112 170854@CAELT@GG SLZZYMYT@CAELT@170855 SLVRYGYZ@CAELT@SABO SLVR 170900@CAELT@METAR SLVR 170900Z 20009KT 9000 -TSRA SCT020 FEW030CB BKN070 24/21@CAELT@Q1010 A2984 HR80 CB/TS/LT NE/NW NOSIG=@CAELT@
ZPX0113 170855@CAELT@GG SLZZYMYT@CAELT@170854 SLPSYGYS@CAELT@SABO SLPS 170900@CAELT@METAR SLPS 170900Z 00000KT 9999 FEW020 SCT030 BKN200 25/24 Q1009@CAELT@A2980 HR93=@CAELT@
ZPX0114 170856@CAELT@GG SLLPZRZX@CAELT@170855 SLLPYGYZ@CAELT@SABO SLLP 170900@CAELT@METAR SLLP 170900Z VRB02KT 9999 FEW005 SCT200 03/M08 Q1035 A3057 626.@CAELT@0 HR47 NOSIG=@CAELT@
ZPX0115 170856@CAELT@GG SLZZYMYT@CAELT@170856 SLCBYGYZ@CAELT@SABO SLCB 170900@CAELT@METAR SLCB 170900Z 00000KT 9999 FEW036CB 13/07 Q1020 A3014 748.1 HR66@CAELT@CB/LT DIST/NE CI NOSIG=@CAELT@
ZPX0116 170857@CAELT@GG SLZZYMYT@CAELT@170857 SLTRYGYZ@CAELT@SABO SLTR 170900@CAELT@METAR SLTR 170900Z 00000KT 9999 NSC 25/24 Q1007 A2976 989.3 HR94@CAELT@CI NOSIG=@CAELT@
ZPX0117 170859@CAELT@GG SLZZYMYT@CAELT@170859 SLTRYGYS@CAELT@SABO SLTR 170900@CAELT@METAR SLTR 170900Z 00000KT 9999 NSC 25/24 Q1007 A2976 989.3 HR94@CAELT@CI NOSIG=@CAELT@METAR SLRI 170900Z 00000KT 8000 FEW020 SCT080 24/24 Q1009 A2980 HR98@CAELT@
ZPX0133 170951@CAELT@GG SLZZYMYT@CAELT@170950 SLCAYGYS@CAELT@SABO SLCA 171000@CAELT@METAR SLCA 171000Z 00000KT 2000 -DZ BKN005 OVC070 20/19 Q1015 A2997@CAELT@HR95 RWY HUM OPR=@CAELT@
