
ZPX0012 040053@CAELT@GG SLZZYMYT@CAELT@040055 SLVRYGYZ@CAELT@SABO SLVR 040100@CAELT@METAR SLVR 040100Z 36004KT 9999 FEW017 BKN200 27/23 Q1006 A2971 HR80@CAELT@NOSIG=@CAELT@
ZPX0013 040054@CAELT@GG SLZZYMYT@CAELT@040054 SLCBYGYZ@CAELT@SABO SLCB 040100@CAELT@METAR SLCB 040100Z 11007KT 9999 SCT030 FEW033CB BKN070 BKN200 20/07@CAELT@Q1018 A3008 746.5 HR44 CB/LT N/NE/E/SE NOSIG=@CAELT@
ZPX0014 040055@CAELT@GG SLLPZRZX@CAELT@040055 SLLPYGYZ@CAELT@SABO SLLP 040100@CAELT@METAR SLLP 040100Z 28012KT 260V320 9999 FEW015 FEW017CB SCT070 BKN200@CAELT@11/04 Q1034 A3056 625.8 HR61 CB/LT S/SW/NW NOSIG=@CAELT@
ZPX0024 040154@CAELT@GG SLZZYMYT@CAELT@040154 SLCBYGYZ@CAELT@SABO SLCB 040200@CAELT@METAR SLCB 040200Z 28007KT 9999 FEW030 FEW033CB SCT070 BKN200 19/08@CAELT@Q1020 A3014 748.1 HR50 CB/LT NE/E/SE NOSIG=@CAELT@
ZPX0025 040155@CAELT@GG SLZZYMYT@CAELT@040155 SLVRYGYZ@CAELT@SABO SLVR 040200@CAELT@METAR SLVR 040200Z 35005KT 9999 FEW017 BKN200 26/23 Q1006 A2973 HR85@CAELT@NOSIG=@CAELT@
ZPX0026 040155@CAELT@GG SLLPZRZX@CAELT@040155 SLLPYGYZ@CAELT@SABO SLLP 040200@CAELT@METAR SLLP 040200Z 20008KT 170V240 9999 VCTS FEW010 FEW017CB SCT070@CAELT@BKN200 08/04 Q1036 A3060 626.8 HR75 CB/TS/LT N/NE/E/SE/S BECMG NSW=@CAELT@
ZPX0046 040253@CAELT@GG SLZZYMYT@CAELT@040255 SLVRYGYZ@CAELT@SABO SLVR 040300@CAELT@METAR SLVR 040300Z 35005KT 9999 FEW017 SCT200 26/23 Q1007 A2974 HR86@CAELT@NOSIG=@CAELT@
ZPX0047 040256@CAELT@GG SLZZYMYT@CAELT@040254 SLCBYGYZ@CAELT@SABO SLCB 040300@CAELT@METAR SLCB 040300Z 13012KT 8000 -TSRA FEW030 FEW033CB BKN070 BKN200@CAELT@18/12 Q1022 A3018 749.0 HR67 CB/LT ON STN/NE/E/SE/S TS ON STN/SE/S@CAELT@NOSIG=@CAELT@
ZPX0048 040256@CAELT@GG SLLPZRZX@CAELT@040256 SLLPYGYZ@CAELT@SABO SLLP 040300@CAELT@METAR SLLP 040300Z 07005KT 040V120 4000E -RA VCFG FEW003 SCT070@CAELT@BKN200 07/06 Q1037 A3063 627.5 HR91 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0057 040354@CAELT@GG SLZZYMYT@CAELT@040354 SLCBYGYZ@CAELT@SABO SLCB 040400@CAELT@METAR SLCB 040400Z 10006KT 040V150 9000 -RA FEW030 FEW033CB BKN070@CAELT@BKN200 17/13 Q1022 A3019 749.2 HR75 CB/LT E/SE/S RETS NOSIG=@CAELT@
ZPX0058 040354@CAELT@GG SLZZYMYT@CAELT@040355 SLVRYGYZ@CAELT@SABO SLVR 040400@CAELT@METAR SLVR 040400Z 35005KT 9999 FEW017 SCT200 25/23 Q1006 A2973 HR87@CAELT@NOSIG=@CAELT@
ZPX0059 040356@CAELT@GG SLLPZRZX@CAELT@040355 SLLPYGYZ@CAELT@SABO SLLP 040400@CAELT@METAR SLLP 040400Z 08010KT 3000 RA BR FEW003 SCT012 FEW017CB OVC070@CAELT@05/04 Q1037 A3064 627.8 HR92 CB/LT ON STN NOSIG=@CAELT@
ZPX0067 040454@CAELT@GG SLZZYMYT@CAELT@040454 SLCBYGYZ@CAELT@SABO SLCB 040500@CAELT@METAR SLCB 040500Z 01007KT 320V060 9999 FEW030 BKN070 BKN200 16/13@CAELT@Q1021 A3016 748.5 HR85 NOSIG=@CAELT@
ZPX0069 040454@CAELT@GG SLZZYMYT@CAELT@040455 SLVRYGYZ@CAELT@SABO SLVR 040500@CAELT@METAR SLVR 040500Z 35009KT 9999 SCT017 SCT200 26/23 Q1005 A2970 HR86@CAELT@NOSIG=@CAELT@
ZPX0070 040456@CAELT@GG SLLPZRZX@CAELT@040455 SLLPYGYZ@CAELT@SABO SLLP 040500@CAELT@METAR SLLP 040500Z 01009KT 340V040 6000 -RA FEW003 FEW017CB SCT070@CAELT@BKN200 05/04 Q1035 A3057 626.3 HR91 CB ON STN NOSIG=@CAELT@
ZPX0080 040554@CAELT@GG SLZZYMYT@CAELT@040554 SLCBYGYZ@CAELT@SABO SLCB 040600@CAELT@METAR SLCB 040600Z 23005KT 9999 FEW030 BKN070 BKN200 15/13 Q1019@CAELT@A3011 747.1 HR91 NOSIG=@CAELT@
ZPX0081 040554@CAELT@GG SLZZYMYT@CAELT@040555 SLVRYGYZ@CAELT@SABO SLVR 040600@CAELT@METAR SLVR 040600Z 34008KT 9999 BKN017 BKN200 26/23 Q1005 A2970 HR86@CAELT@NOSIG=@CAELT@
ZPX0082 040556@CAELT@GG SLLPZRZX@CAELT@040555 SLLPYGYZ@CAELT@SABO SLLP 040600@CAELT@METAR SLLP 040600Z 04006KT 9999 FEW004 SCT070 BKN200 06/04 Q1034@CAELT@A3054 625.4 HR85 RERA NOSIG=@CAELT@
ZPX0090 040654@CAELT@GG SLZZYMYT@CAELT@040654 SLCBYGYZ@CAELT@SABO SLCB 040700@CAELT@METAR SLCB 040700Z 05004KT 9999 FEW030 SCT070 BKN200 15/12 Q1019@CAELT@A3011 747.3 HR83 NOSIG=@CAELT@
ZPX0091 040654@CAELT@GG SLZZYMYT@CAELT@040655 SLVRYGYZ@CAELT@SABO SLVR 040700@CAELT@METAR SLVR 040700Z 35010KT 9999 BKN013 BKN200 25/23 Q1005 A2970 HR89@CAELT@NOSIG=@CAELT@
ZPX0092 040657@CAELT@GG SLLPZRZX@CAELT@040657 SLLPYGYZ@CAELT@SABO SLLP 040700@CAELT@METAR SLLP 040700Z 09003KT 4000E VCFG FEW003 SCT070 BKN200 06/05@CAELT@Q1033 A3051 624.9 HR90 VCFG NE/E NOSIG=@CAELT@
ZPX0099 040754@CAELT@GG SLZZYMYT@CAELT@040754 SLCBYGYZ@CAELT@SABO SLCB 040800@CAELT@METAR SLCB 040800Z 19003KT 9999 FEW030 SCT070 BKN200 14/12 Q1019@CAELT@A3011 747.1 HR88 NOSIG=@CAELT@
ZPX0100 040757@CAELT@GG SLLPZRZX@CAELT@040755 SLLPYGYZ@CAELT@SABO SLLP 040800@CAELT@METAR SLLP 040800Z 12004KT 4000E VCFG FEW003 SCT070 BKN200 06/05@CAELT@Q1033 A3051 624.8 HR90 VCFG NE/E NOSIG=@CAELT@
ZPX0101 040757@CAELT@GG SLZZYMYT@CAELT@040758 SLVRYGYZ@CAELT@SABO SLVR 040800@CAELT@METAR SLVR 040800Z 36012KT 9999 SCT006 BKN012 BKN200 24/23 Q1005@CAELT@A2970 HR90 NOSIG=@CAELT@
ZPX0112 040854@CAELT@GG SLZZYMYT@CAELT@040854 SLCBYGYZ@CAELT@SABO SLCB 040900@CAELT@METAR SLCB 040900Z 00000KT 9999 FEW030 SCT070 BKN200 14/11 Q1019@CAELT@A3010 747.0 HR84 NOSIG=@CAELT@
ZPX0113 040855@CAELT@GG SLLPZRZX@CAELT@040855 SLLPYGYZ@CAELT@SABO SLLP 040900@CAELT@METAR SLLP 040900Z 27003KT 9999 FEW003 FEW017CB SCT070 BKN200@CAELT@06/04 Q1033 A3051 624.8 HR89 CB/LT N NOSIG=@CAELT@
ZPX0114 040858@CAELT@GG SLZZYMYT@CAELT@040859 SLVRYGYZ@CAELT@SABO SLVR 040900@CAELT@METAR SLVR 040900Z 36013KT 9999 SCT006 BKN012 FEW030CB 24/23 Q1005@CAELT@A2970 HR91 CB NW NOSIG=@CAELT@
ZPX0124 040921@CAELT@GG SLZZYMYT@CAELT@040919 SLETYMYC@CAELT@SABO SLET 040900@CAELT@METAR SLET 040900Z 32010KT 9999 SCT006 BKN013 FEW030CB 24/23 Q1005@CAELT@A2970 HR93 CB/LT N NOSIG=@CAELT@
ZPX0129 040931@CAELT@GG SLZZYMYT@CAELT@040929 SLPSYGYS@CAELT@SABO SLPS 040900 RRA@CAELT@METAR RTD SLPS 040900Z 00000KT 9999 SCT017 24/23 Q1009 A2980 HR97=@CAELT@
ZPX0134 040952@CAELT@GG SLZZYMYT@CAELT@040950 SLPSYGYS@CAELT@SABO SLPS 041000@CAELT@METAR SLPS 041000Z 36004KT 9999 SCT017 24/23 Q1009 A2980 HR94=@CAELT@
ZPX0135 040954@CAELT@GG SLZZYMYT@CAELT@040954 SLCBYGYZ@CAELT@SABO SLCB 041000@CAELT@METAR SLCB 041000Z 00000KT 9999 FEW030 SCT080 BKN200 14/11 Q1019@CAELT@A3011 747.3 HR84 FU NOSIG=@CAELT@
ZPX0136 040954@CAELT@GG SLZZYMYT@CAELT@040953 SLRBYGYS@CAELT@SABO SLRB 041000@CAELT@METAR SLRB 041000Z 36004KT 9999 FEW023 26/23 Q1009 A2980 HR82 RWY NML=@CAELT@
ZPX0137 040955@CAELT@GG SLZZYMYT@CAELT@040951 SLETYMYC@CAELT@SABO SLET 041000@CAELT@METAR SLET 041000Z 32009KT 9999 BKN007 OVC013 24/23 Q1007 A2975 HR94@CAELT@TEMPO 5000 RA=@CAELT@
ZPX0138 040955@CAELT@GG SLZZYMYT@CAELT@040955 SLUYYGYS@CAELT@SABO SLUY 041000@CAELT@METAR SLUY 041000Z 00000KT 9999 FEW014 BKN200 03/03 Q1029 A3041@CAELT@655.3 HR88=@CAELT@
ZPX0139 040955@CAELT@GG SLZZYMYT@CAELT@040955 SLSBYSYX@CAELT@SABO SLSB 041000@CAELT@METAR SLSB 041000Z 35004KT 8000 VCSH BKN010 OVC070 25/24 Q1005 A2979@CAELT@HR98 SH NW N RWY WET OPR C210=@CAELT@
ZPX0140 040955@CAELT@GG SLZZYMYT@CAELT@040955 SLSAYGYS@CAELT@SABO SLSA 041000@CAELT@METAR SLSA 041000Z 34006KT 9999 SCT020 BKN080 25/24 Q1006 A2972 HR96=@CAELT@
ZPX0141 040956@CAELT@GG SLZZYMYT@CAELT@040955 SLSAYGYS@CAELT@SABO SLSA 041000@CAELT@METAR SLSA 041000Z 34006KT 9999 SCT020 BKN080 25/24 Q1006 A2972 HR96=@CAELT@
ZPX0143 040956@CAELT@GG SLZZYMYT@CAELT@040957 SLVRYGYZ@CAELT@SABO SLVR 041000@CAELT@METAR SLVR 041000Z 35015KT 9999 BKN006 BKN012 FEW030CB 25/23 Q1007@CAELT@A2976 HR91 CB W/NW TEMPO SHRA=@CAELT@
ZPX0144 040957@CAELT@GG SLZZYMYT@CAELT@040955 SLLPYGYZ@CAELT@SABO SLLP 041000@CAELT@METAR SLLP 041000Z 27004KT 9999 FEW004 FEW017CB SCT070 BKN200@CAELT@06/04 Q1033 A3053 625.1 HR88 P0784 CB/LT N NOSIG=@CAELT@
ZPX0145 040958@CAELT@GG SLZZYMYT@CAELT@040957 SLLPYFYA@CAELT@SABO SLRY 041000@CAELT@METAR SLRY 041000Z 34008KT 9999 BKN012 OVC080 24/23 Q1005 A2968@CAELT@HR94 RWY NML=@CAELT@
ZPX0146 040958@CAELT@GG SLZZYMYT@CAELT@040959 SLVRYFYC@CAELT@SABO SLVR 041000@CAELT@METAR SLVR 041000Z 35015KT 9999 BKN006 BKN012 FEW030CB 25/23 Q1007@CAELT@A2976 HR91 CB W/NW TEMPO SHRA=@CAELT@METAR SLET 041000Z 32009KT 9999 BKN007 OVC013 24/23 Q1007 A2975 HR94@CAELT@TEMPO 5000 RA=@CAELT@METAR SLCP 041000Z 00000KT 9999 OVC006 23/22 Q1011 A2985 HR96 RWY NMLMETAR SLSI 041000Z 00000KT 9999 SCT012 BKN200 23/22 Q1008 A2977 HR94RWY NML=METAR SLRB 041000Z 36004KT 9999 FEW023 26/23 Q1009 A2980 HR82 RWY NMLMETAR SLPS 041000Z 36004KT 9999 SCT017 24/23 Q1009 A2980 HR94=METAR SLCA 041000Z 00000KT 3000 -RA OVC015 20/19 Q1013 A2991 HR91 RWYWET INOP=
ZPX0147 040959@CAELT@GG SLZZYMYT@CAELT@040959 SLCOYGYZ@CAELT@SABO SLCO 041000@CAELT@METAR SLCO 041000Z 00000KT 9999 BKN080 BKN200 24/23 Q1008 A2977 980.7@CAELT@HR98=@CAELT@
ZPX0148 041000@CAELT@GG SLZZYMYT@CAELT@040959 SLCBYGYS@CAELT@SABO SLCB 041000@CAELT@METAR SLCB 041000Z 00000KT 9999 FEW030 SCT080 BKN200 14/11 Q1019@CAELT@A3011 747.3 HR84 FU NOSIG=@CAELT@METAR SLAL 041000Z 00000KT 9999 FEW010 SCT070 BKN200 11/08 Q1024@CAELT@A3025 700.0 HR79=@CAELT@
ZPX0151 041002@CAELT@GG SLZZYMYT@CAELT@041003 SLLPYFYA@CAELT@SABO SLLP 041000 RRA@CAELT@METAR SLLP 041000Z 27004KT 9999 FEW004 FEW017CB SCT070 BKN200@CAELT@06/04 Q1033 A3053 625.1 HR88 P0784 CB/LT N NOSIG=@CAELT@METAR SLCO 041000Z 00000KT 9999 BKN080 BKN200 24/23 Q1008 A2977@CAELT@980.7 HR98=@CAELT@METAR SLRY 041000Z 34008KT 9999 BKN012 OVC080 24/23 Q1005 A2968HR94 RWY NML=METAR SLRQ 041000Z 33004KT 6000 SCT004 OVC010 24/24 Q1005 A2970HR98 VIS RED ST BJOS/SE/S/SW/W=METAR RTD SLAP 041000Z 00000KT 9999 FEW015 FEW017CB SCT07018/17 Q1013 A2992 854.3 HR93 CB/LT SE/S=METAR SLSB 041000Z 35004KT 8000 VCSH BKN010 OVC070 25/24 Q1005A2979 HR98 SH NW N RWY WET OPR C210=METAR SLUY 041000Z 00000KT 9999 FEW014 BKN200 03/03 Q1029 A3041655.3 HR88=
ZPX0153 041004@CAELT@GG SLZZYMYT@CAELT@041000 SLTRYGYS@CAELT@SABO SLTR 041000@CAELT@METAR SLTR 041000Z NIL=@CAELT@METAR SLGM 041000Z 02006KT 9999 SCT008 BKN080 24/23 Q1009 A2982 HR96=@CAELT@METAR SLRI 041000Z NIL=@CAELT@METAR SLJO 041000Z 36006KT 9999 BKN010 FEW023CB OVC070 24/23 Q1006@CAELT@A2973 HR93 CB NE RWY NML=METAR SLRA 041000Z 06005KT 9999 FEW020 BKN080 24/23 Q1007 A2976 HR95RWY NML=METAR SLMG 041000Z 00000KT 9999 SCT010 BKN080 24/24 Q1008 A2978 HR98METAR SLSA 041000Z 34006KT 9999 SCT020 BKN080 25/24 Q1006 A2972 HR96=METAR SLBU 041000Z NIL=METAR SLSR 041000Z 32008KT 9999 SCT020 BKN080 24/23 Q1007 A2974 HR95METAR SLSM 041000Z 00000KT 9999 FEW015 BKN080 OVC200 24/24 Q1006A2972 HR98 RWY HUM OPR=
ZPX0154 041010@CAELT@GG SLZZYMYT@CAELT@041009 SLCBYGYS@CAELT@SABO SLCB 041000 RRA@CAELT@METAR SLCB 041000Z 00000KT 9999 FEW030 SCT080 BKN200 14/11 Q1019@CAELT@A3011 747.3 HR84 FU NOSIG=@CAELT@METAR SLAL 041000Z 00000KT 9999 FEW010 SCT070 BKN200 11/08 Q1024@CAELT@A3025 700.0 HR79=@CAELT@METAR RTD SLVM 041000Z 00000KT 9999 BKN023 OVC070 21/21 Q1010 A2985HR96=
ZPX0165 041037@CAELT@GG SLZZYMYT@CAELT@041035 SLTRYGYS@CAELT@SABO SLTR 041000 RRA@CAELT@METAR SLTR 041000Z NIL=@CAELT@METAR SLGM 041000Z 02006KT 9999 SCT008 BKN080 24/23 Q1009 A2982 HR96=@CAELT@METAR RTD SLRI 041000Z 00000KT 9999 FEW004 BKN080 24/24 Q1010 A2985@CAELT@HR98=@CAELT@METAR SLJO 041000Z 36006KT 9999 BKN010 FEW023CB OVC070 24/23 Q1006A2973 HR93 CB NE RWY NML=METAR SLRA 041000Z 06005KT 9999 FEW020 BKN080 24/23 Q1007 A2976 HR95RWY NML=METAR SLMG 041000Z 00000KT 9999 SCT010 BKN080 24/24 Q1008 A2978 HR98METAR SLSA 041000Z 34006KT 9999 SCT020 BKN080 25/24 Q1006 A2972 HR96=METAR SLBU 041000Z NIL=METAR SLSR 041000Z 32008KT 9999 SCT020 BKN080 24/23 Q1007 A2974 HR95METAR SLSM 041000Z 00000KT 9999 FEW015 BKN080 OVC200 24/24 Q1006A2972 HR98 RWY HUM OPR=
ZPX0177 041051@CAELT@GG SLZZYMYT@CAELT@041051 SLVRYGYZ@CAELT@SABO SLVR 041100@CAELT@METAR SLVR 041100Z 35014G25KT 5000 VCSH BKN007 BKN015 FEW030CB 25/23@CAELT@Q1007 A2975 HR92 CB/SH W/NW/N TEMPO SHRA=@CAELT@
ZPX0179 041051@CAELT@GG SLZZYMYT@CAELT@041051 SLPSYGYS@CAELT@SABO SLPS 041100@CAELT@METAR SLPS 041100Z 36005KT 9999 SCT017 OVC200 25/23 Q1009 A2980 HR90=@CAELT@
ZPX0181 041054@CAELT@GG SLZZYMYT@CAELT@041053 SLRBYGYS@CAELT@SABO SLRB 041100@CAELT@METAR SLRB 041100Z 36006KT 9999 FEW023 BKN200 27/23 Q1009 A2980 HR80@CAELT@RWY NML=@CAELT@
ZPX0183 041055@CAELT@GG SLZZYMYT@CAELT@041055 SLUYYGYS@CAELT@SABO SLUY 041100@CAELT@METAR SLUY 041100Z 00000KT 9999 FEW016 BKN200 06/03 Q1030@CAELT@A3042 655.7 HR80=@CAELT@
ZPX0184 041055@CAELT@GG SLZZYMYT@CAELT@041055 SLORYGYZ@CAELT@SABO SLOR 041100@CAELT@METAR SLOR 041100Z 36003KT 9999 FEW017 BKN200 07/04 Q1032 A3048 654.0@CAELT@HR81=@CAELT@
ZPX0185 041055@CAELT@GG SLZZYMYT@CAELT@041055 SLCBYGYZ@CAELT@SABO SLCB 041100@CAELT@METAR SLCB 041100Z 00000KT 9999 FEW030 BKN090 BKN200 15/09 Q1020@CAELT@A3014 748.1 HR69 FU NOSIG=@CAELT@
ZPX0187 041055@CAELT@GG SLZZYMYT@CAELT@041055 SLCOYGYZ@CAELT@SABO SLCO 041100@CAELT@METAR SLCO 041100Z 00000KT 9999 SCT004 BKN080 BKN200 24/24 Q1008@CAELT@A2979 981.4 HR98=@CAELT@
ZPX0188 041056@CAELT@GG SLZZYMYT@CAELT@041055 SLSAYGYS@CAELT@SABO SLSA 041100@CAELT@METAR SLSA 041100Z 34007KT 9999 SCT020 BKN080 25/24 Q1007 A2974 HR92=@CAELT@
ZPX0189 041056@CAELT@GG SLZZYMYT@CAELT@041055 SLSBYSYX@CAELT@SABO SLSB 041100@CAELT@METAR SLSB 041100Z 32005KT 8000 VCSH BKN010 OVC070 25/24 Q1006 A2972@CAELT@HR92 SH W NW RWY WET OPR C210=@CAELT@
ZPX0190 041056@CAELT@GG SLZZYMYT@CAELT@041055 SLLPYGYZ@CAELT@SABO SLLP 041100@CAELT@METAR SLLP 041100Z 28003KT 9999 FEW004 FEW017CB BKN200 06/04@CAELT@Q1034 A3053 625.3 HR89 P0483 CB/N AC NOSIG=@CAELT@
ZPX0191 041057@CAELT@GG SLZZYMYT@CAELT@041057 SLLPYFYA@CAELT@SABO SLRY 041100@CAELT@METAR SLRY 041100Z 34006KT 9999 BKN006 OVC080 24/23 Q1005 A2969@CAELT@HR93 RWY NML=@CAELT@
ZPX0192 041057@CAELT@GG SLZZYMYT@CAELT@041056 SLTJYGYZ@CAELT@SABO SLTJ 041100@CAELT@METAR SLTJ 041100Z 00000KT 4000 -RA SCT003 BKN020 OVC070 14/14 Q1019@CAELT@A3010 814.3 HR98 ST BAJOS N/NE/E/SE/S=@CAELT@
ZPX0193 041100@CAELT@GG SLZZYMYT@CAELT@041059 SLLPYFYA@CAELT@SABO SLLP 041100@CAELT@METAR SLLP 041100Z 28003KT 9999 FEW004 FEW017CB BKN200 06/04@CAELT@Q1034 A3053 625.3 HR89 P0483 CB/N AC NOSIG=@CAELT@METAR SLCO 041100Z 00000KT 9999 SCT004 BKN080 BKN200 24/24 Q1008@CAELT@A2979 981.4 HR98=@CAELT@METAR SLRY 041100Z 34006KT 9999 BKN006 OVC080 24/23 Q1005 A2969HR93 RWY NML=METAR SLRQ 041100Z 32004KT 3000 -DZ BKN004 OVC010 24/24 Q1007A2974 HR100=METAR SLAP 041100Z 36005KT 9999 FEW015 FEW017CB SCT070 18/16Q1013 A2993 854.7 HR90 CB/SH SE/S/SW=METAR SLSB 041100Z 32005KT 8000 VCSH BKN010 OVC070 25/24 Q1006A2972 HR92 SH W NW RWY WET OPR C210=METAR SLOR 041100Z 36003KT 9999 FEW017 BKN200 07/04 Q1032 A3048654.0 HR81=METAR SLUY 041100Z 00000KT 9999 FEW016 BKN200 06/03 Q1030A3042 655.7 HR80=
ZPX0194 041100@CAELT@GG SLZZYMYT@CAELT@041100 SLVRYFYC@CAELT@SABO SLVR 041100@CAELT@METAR SLVR 041100Z 35014G25KT 5000 VCSH BKN007 BKN015 FEW030CB 25/23@CAELT@Q1007 A2975 HR92 CB/SH W/NW/N TEMPO SHRA=@CAELT@METAR SLET 041100Z 31010G21KT 5000 -TSRA SCT006 BKN013 FEW030CB@CAELT@OVC070 24/23 Q1007 A29.74 HR94 CB/TS ON STN W/NW/N NOSIG@CAELT@METAR SLAS 041100Z 36012KT 9999 SCT010 BKN070 OVC200 24/23 Q1010A2983 HR96 RWY NML=METAR SLJV 041100Z 36010KT 9999 OVC012 23/22 Q1008 A2977 HR94 RWY NMLMETAR SLCP 041100Z 34006KT 9999 OVC006 23/22 Q1012 A2988 HR92 RWY NMLMETAR SLSI 041100Z 00000KT 9999 BKN012 BKN200 24/23 Q1009 A2980 HR96RWY NML=METAR SLTI 041100Z 00000KT 9999 NSC 25/22 Q1012 A2988 HR85 CI RWY NMLMETAR SLJE 041100Z 00000KT 9999 FEW015 BKN200 25/23 Q1011 A2985 HR86METAR SLVG 041100Z 00000KT 9999 BKN015 OVC070 16/15 Q1020 A3012 HR95SH/SE RWY NML=METAR SLRB 041100Z 36006KT 9999 FEW023 BKN200 27/23 Q1009 A2980 HR80METAR SLPS 041100Z 36005KT 9999 SCT017 OVC200 25/23 Q1009 A2980 HR90=METAR SLCA 041100Z 00000KT 2000 -RA OVC015 20/20 Q1014 A2994 HR96 RWYWET INOP=
ZPX0195 041100@CAELT@GG SLZZYMYT@CAELT@041100 SLCBYGYS@CAELT@SABO SLCB 041100@CAELT@METAR SLCB 041100Z 00000KT 9999 FEW030 BKN090 BKN200 15/09 Q1020@CAELT@A3014 748.1 HR69 FU NOSIG=@CAELT@METAR SLAL 041100Z 00000KT 9999 FEW010 BKN200 12/07 Q1025 A3028 700.6@CAELT@HR76 AC=@CAELT@METAR SLPO 041100Z 00000KT 9999 NSC 06/05 Q1038 A3065 638.0 HR93 CI=METAR SLVM 041100Z 00000KT 9999 BKN023 OVC070 22/21 Q1011 A2987 HR92=METAR SLTJ 041100Z 00000KT 4000 -RA SCT003 BKN020 OVC070 14/14 Q1019A3010 814.3 HR98 ST BAJOS N/NE/E/SE/S=
ZPX0196 041100@CAELT@GG SLZZYMYT@CAELT@041059 SLETYMYC@CAELT@SABO SLET 041100@CAELT@METAR SLET 041100Z 31010G21KT 5000 -TSRA SCT006 BKN013 FEW030CB@CAELT@OVC070 24/23 Q1007 A2974 HR94 CB/TS ON STN W/NW/N NOSIG=@CAELT@
ZPX0197 041101@CAELT@GG SLZZYMYT@CAELT@041059 SLTRYGYS@CAELT@SABO SLTR 041100@CAELT@METAR SLTR 041100Z NIL=@CAELT@METAR SLGM 041100Z 02006KT 9999 SCT008 BKN080 24/23 Q1009 A2982 HR92=@CAELT@METAR SLRI 041100Z 36006KT 9999 SCT004 BKN080 24/24 Q1011 A2987 HR96=@CAELT@METAR SLJO 041100Z 36010KT 9999 BKN010 BKN080 25/23 Q1007 A2974 HR92@CAELT@RWY NML=METAR SLRA 041100Z 04008KT 9999 SCT010 BKN080 24/23 Q1008 A2977 HR94CI RWY HUM OPR=METAR SLMG 041100Z 34004KT 9999 SCT015 BKN080 24/24 Q1008 A2979 HR96METAR SLBU 041100Z NIL=METAR SLSA 041100Z 34007KT 9999 SCT020 BKN080 25/24 Q1007 A2974 HR92=METAR SLSR 041100Z 32008KT 9999 FEW020 BKN080 24/23 Q1007 A2976 HR95METAR SLSM 041100Z 36004KT 9999 FEW015 BKN080 OVC20 24/24 Q1006 A2973HR98 RWY HUM OPR=
ZPX0198 041101@CAELT@GG SLZZYMYT@CAELT@041101 SLCBYGYS@CAELT@SABO SLCB 041100 RRB@CAELT@METAR SLCB 041100Z 00000KT 9999 FEW030 BKN090 BKN200 15/09 Q1020@CAELT@A3014 748.1 HR69 FU NOSIG=@CAELT@METAR SLAL 041100Z 00000KT 9999 FEW010 BKN200 12/07 Q1025 A3028 700.6@CAELT@HR76 AC=@CAELT@METAR SLPO 041100Z 00000KT 9999 NSC 06/05 Q1038 A3065 638.0 HR93 CI=METAR SLVM 041100Z 00000KT 9999 BKN023 OVC070 22/21 Q1011 A2987 HR92=METAR SLTJ 041100Z 00000KT 4000 -RA SCT003 BKN020 OVC070 14/14 Q1019A3010 814.3 HR98 ST BAJOS N/NE/E/SE/S=METAR RTD SLYA 041100Z 00000KT 9999 FEW018 SCT027 OVC070 21/21 Q1012A2989 937.0 HR99=
ZPX0205 041107@CAELT@GG SLZZYMYT@CAELT@041106 SLTRYGYZ@CAELT@SABO SLTR 041100@CAELT@METAR SLTR 041100Z 36006KT 9999 FEW020 BKN070 BKN200 25/24 Q1008@CAELT@A2977 989.6 HR94 NOSIG=@CAELT@
ZPX0206 041109@CAELT@GG SLZZYMYT@CAELT@041108 SLTRYGYS@CAELT@SABO SLTR 041100 RRA@CAELT@METAR SLTR RTD 041100Z 36006KT 9999 FEW020 BKN070 BKN200 25/24 Q1008@CAELT@A2977 989.6 HR94 NOSIG=@CAELT@METAR SLGM 041100Z 02006KT 9999 SCT008 BKN080 24/23 Q1009 A2982 HR92=@CAELT@METAR SLRI 041100Z 36006KT 9999 SCT004 BKN080 24/24 Q1011 A2987 HR96=@CAELT@METAR SLJO 041100Z 36010KT 9999 BKN010 BKN080 25/23 Q1007 A2974 HR92RWY NML=METAR SLRA 041100Z 04008KT 9999 SCT010 BKN080 24/23 Q1008 A2977 HR94CI RWY HUM OPR=METAR SLMG 041100Z 34004KT 9999 SCT015 BKN080 24/24 Q1008 A2979 HR96METAR SLBU 041100Z NIL=METAR SLSA 041100Z 34007KT 9999 SCT020 BKN080 25/24 Q1007 A2974 HR92=METAR SLSR 041100Z 32008KT 9999 FEW020 BKN080 24/23 Q1007 A2976 HR95METAR SLSM 041100Z 36004KT 9999 FEW015 BKN080 OVC20 24/24 Q1006 A2973HR98 RWY HUM OPR=
ZPX0207 041109@CAELT@GG SLZZYMYT@CAELT@041108 SLTRYGYS@CAELT@SABO SLTR 041100 RRA@CAELT@METAR SLTR RTD 041100Z 36006KT 9999 FEW020 BKN070 BKN200 25/24 Q1008@CAELT@A2977 989.6 HR94 NOSIG=@CAELT@METAR SLGM 041100Z 02006KT 9999 SCT008 BKN080 24/23 Q1009 A2982 HR92=@CAELT@METAR SLRI 041100Z 36006KT 9999 SCT004 BKN080 24/24 Q1011 A2987 HR96=@CAELT@METAR SLJO 041100Z 36010KT 9999 BKN010 BKN080 25/23 Q1007 A2974 HR92RWY NML=METAR SLRA 041100Z 04008KT 9999 SCT010 BKN080 24/23 Q1008 A2977 HR94CI RWY HUM OPR=METAR SLMG 041100Z 34004KT 9999 SCT015 BKN080 24/24 Q1008 A2979 HR96METAR SLBU 041100Z NIL=METAR SLSA 041100Z 34007KT 9999 SCT020 BKN080 25/24 Q1007 A2974 HR92=METAR SLSR 041100Z 32008KT 9999 FEW020 BKN080 24/23 Q1007 A2976 HR95METAR SLSM 041100Z 36004KT 9999 FEW015 BKN080 OVC20 24/24 Q1006 A2973HR98 RWY HUM OPR=
ZPX0227 041152@CAELT@GG SLZZYMYT@CAELT@041150 SLPSYGYS@CAELT@SABO SLPS 041200@CAELT@METAR SLPS 041200Z 36006KT 9999 FEW017 OVC200 26/23 Q1009 A2980 HR87=@CAELT@
ZPX0228 041153@CAELT@GG SLZZYMYT@CAELT@041153 SLVRYGYZ@CAELT@SABO SLVR 041200@CAELT@METAR SLVR 041200Z 35017G28KT 4000 -TSRA BKN007 BKN012 FEW030CB@CAELT@OVC070 24/23 Q1007 A2976 HR98 CB S/SW/W/NW TS NW NOSIG=@CAELT@
ZPX0229 041153@CAELT@GG SLZZYMYT@CAELT@041153 SLRBYGYS@CAELT@SABO SLRB 041200@CAELT@METAR SLRB 041200Z 36010KT 9999 FEW023 BKN200 28/23 Q1010 A2983 HR77@CAELT@RWY NML=@CAELT@
ZPX0230 041154@CAELT@GG SLZZYMYT@CAELT@041154 SLORYGYZ@CAELT@SABO SLOR 041200@CAELT@METAR SLOR 041200Z 36003KT 9999 FEW017 BKN200 09/06 Q1032 A3049 654.2@CAELT@HR80=@CAELT@
ZPX0231 041154@CAELT@GG SLZZYMYT@CAELT@041155 SLSBYSYX@CAELT@SABO SLSB 041200@CAELT@METAR SLSB 041200Z 32004KT 8000 VCSH BKN012 OVC070 25/24 Q1008 A2977@CAELT@HR92 SH SW W NW RWY HUM OPR=@CAELT@
ZPX0232 041154@CAELT@GG SLZZYMYT@CAELT@041154 SLSAYGYS@CAELT@SABO SLSA 041200@CAELT@METAR SLSA 041200Z 34007KT 9999 SCT015 BKN080 26/24 Q1008 A2978 HR90=@CAELT@
ZPX0234 041155@CAELT@GG SLZZYMYT@CAELT@041155 SLLPYFYA@CAELT@SABO SLRY 041200@CAELT@METAR SLRY 041200Z 34008KT 9999 BKN006 OVC080 25/23 Q1006 A2971@CAELT@HR92 RWY NML=@CAELT@
ZPX0235 041157@CAELT@GG SLZZYMYT@CAELT@041155 SLLPYGYZ@CAELT@SABO SLLP 041200@CAELT@METAR SLLP 041200Z 30005KT 9999 FEW012 FEW017CB BKN200 08/04@CAELT@Q1034 A3055 625.8 HR75 P1483 CB/NE AC NOSIG=@CAELT@
ZPX0236 041158@CAELT@GG SLZZYMYT@CAELT@041157 SLTRYGYZ@CAELT@SABO SLTR 041200@CAELT@METAR SLTR 041200Z 36008KT 9999 FEW020 BKN070 BKN200 26/24 Q1008@CAELT@A2979 990.2 HR90 NOSIG=@CAELT@
ZPX0237 041158@CAELT@GG SLZZYMYT@CAELT@041158 SLUYYGYS@CAELT@SABO SLUY 041200@CAELT@METAR SLUY 041200Z 01003KT 9999 FEW018 BKN200 12/05 Q1030 A3043@CAELT@655.9 HR63=@CAELT@
ZPX0238 041158@CAELT@GG SLZZYMYT@CAELT@041157 SLTJYGYZ@CAELT@SABO SLTJ 041200@CAELT@METAR SLTJ 041200Z 13003KT 9999 SCT003 BKN023 BKN070 15/14 Q1019@CAELT@A3010 814.4 HR96 ST BAJOS N/NE/E/SE/S/NW=@CAELT@
ZPX0239 041158@CAELT@GG SLZZYMYT@CAELT@041157 SLCOYGYZ@CAELT@SABO SLCO 041200@CAELT@METAR SLCO 041200Z 34003KT 9999 FEW004 BKN080 BKN200 24/24 Q1009@CAELT@A2980 981.8 HR98=@CAELT@
ZPX0240 041158@CAELT@GG SLZZYMYT@CAELT@041159 SLVRYFYC@CAELT@SABO SLVR 041200@CAELT@METAR SLVR 041200Z 35017G28KT 4000 -TSRA BKN007 BKN012 FEW030CB@CAELT@OVC070 24/23 Q1007 A2976 HR98 CB S/SW/W/NW TS NW NOSIG=@CAELT@METAR SLET 041200Z 32010G22KT 5000 -TSRA BKN006 BKN013 FEW030CB@CAELT@OVC070 23/22 Q1007 A29.75 HR96 CB/TS ON STN SE/S/SW NOSIG=@CAELT@METAR SLAS 041200Z 36012KT 9999 SCT010 BKN070 OVC200 25/24 Q1011A2986 HR91 RWY NML=METAR SLJV 041200Z 36010KT 9999 BKN012 OCV200 24/23 Q1009 A2980 HR92RWY NML=METAR SLCP 041200Z 34008KT 9999 OVC008 24/2 Q1012 A2988 HR92 RWY NML=METAR SLSI 041200Z 33005KT 9999 BKN012 BKN200 25/23 Q1009 A2980 HR91METAR SLTI 041200Z 34010KT 9999 NSC 27/22 Q1012 A2988 HR76 CI RWY NMLMETAR SLJE 041200Z 00000KT 9999 FEW015 OVC200 28/23 Q1014 A2994 HR73METAR SLVG 041200Z 00000KT 3000 VCSH OVC015 17/16 Q1020 A3012 HR90 SH/E/SE/S/SW RWY NML=METAR SLRB 041200Z 36010KT 9999 FEW023 BKN200 28/23 Q1010 A2983 HR77METAR SLPS 041200Z 36006KT 9999 FEW017 OVC200 26/23 Q1009 A2980 HR87=METAR SLCA 041200Z 00000KT 5000 VCSH OVC013 19/19 Q1013 A2991 HR95 SHSW W NW RERA RWY WET INOP=
ZPX0241 041158@CAELT@GG SLZZYMYT@CAELT@041158 SLCBYGYZ@CAELT@SABO SLCB 041200@CAELT@METAR SLCB 041200Z 18003KT 9999 FEW030 BKN090 BKN200 16/11 Q1021@CAELT@A3015 748.3 HR69 FU NOSIG=@CAELT@
ZPX0242 041158@CAELT@GG SLZZYMYT@CAELT@041155 SLETYMYC@CAELT@SABO SLET 041200@CAELT@METAR SLET 04124 32010KT 5000 -TSRA BKN006 BON013 FEW030CB OVC070 23/@CAELT@22 Q1007 A2975 HR96 CB/TS SE/S/SW NOSIG=@CAELT@
ZPX0246 041200@CAELT@GG SLZZYMYT@CAELT@041200 SLCBYGYS@CAELT@SABO SLCB 041200@CAELT@METAR SLCB 041200Z 18003KT 9999 FEW030 BKN090 BKN200 16/11 Q1021@CAELT@A3015 748.3 HR69 FU NOSIG=@CAELT@METAR SLAL 041200Z 00000KT 9999 FEW015 BKN200 13/07 Q1025 A3028 701.1@CAELT@HR70=@CAELT@METAR SLPO 041200Z 24005KT 9999 NSC 08/06 Q1038 A3065 638.1 HR88 CI=METAR SLAG 041200ZNIL=METAR SLVM 041200Z 00000KT 9999 SCT020 BKN070 23/21 Q1010 A2985 HR89METAR SLTJ 041200Z 13003KT 9999 SCT003 BKN023 BKN070 15/14 Q1019A3010 814.4 HR96 ST BAJOS N/NE/E/SE/S/NW=METAR SLYA 041200Z 00000KT 9999 FEW020 BKN070 22/20 Q1011 A2987 936.2HR92=METAR SLBJ 041200ZNIL=METAR SLHI 041200ZNIL=
ZPX0247 041201@CAELT@GG SLZZYMYT@CAELT@041201 SLLPYFYA@CAELT@SABO SLLP 041200@CAELT@METAR SLLP 041200Z 30005KT 9999 FEW012 FEW017CB BKN200 08/04@CAELT@Q1034 A3055 625.8 HR75 P1483 CB/NE AC NOSIG=@CAELT@METAR SLCO 041200Z 34003KT 9999 FEW004 BKN080 BKN200 24/24 Q1009@CAELT@A2980 981.8 HR98=@CAELT@METAR SLRY 041200Z 34008KT 9999 BKN006 OVC080 25/23 Q1006 A2971HR92 RWY NML=METAR SLRQ 041200Z 00000KT 3000 -DZ BKN004 OVC010 24/24 Q1007A2976 HR100=METAR SLSB 041200Z 32004KT 8000 VCSH BKN012 OVC070 25/24 Q1008A2977 HR92 SH SW W NW RWY HUM OPR=METAR SLAP 041200Z 36005KT 9999 FEW015 FEW017CB SCT070 19/16 Q1014A2995 855.2 HR90 CB/SE CI=METAR SLOR 041200Z 36003KT 9999 FEW017 BKN200 09/06 Q1032 A3049654.2 HR80=METAR SLUY 041200Z 01003KT 9999 FEW018 BKN200 12/05 Q1030 A3043655.9 HR63=
ZPX0248 041202@CAELT@GG SLZZYMYT@CAELT@041200 SLTRYGYS@CAELT@SABO SLTR 041200@CAELT@METAR SLTR 041200Z 36008KT 9999 FEW020 BKN070 BKN200 26/24 Q1008@CAELT@A2979 990.2 HR90 NOSIG=@CAELT@METAR SLGM 041200Z 02008KT 9999 SCT008 BKN080 25/23 Q1010 A2982 HR92=@CAELT@METAR SLRI 041200Z 36008KT 9999 SCT004 BKN080 25/24 Q1011 A2986 HR92=@CAELT@METAR SLJO 041200Z 36010KT 9999 SCT010 BKN080 26/23 Q1007 A2975 HR88RWY NML=METAR SLRA 041200Z 04010KT 9999 SCT012 BKN080 25/24 Q1008 A2978 HR91CI RWY HUM OPR=METAR SLMG 041200Z 34004KT 9999 BKN015 BKN080 25/24 Q1009 A2980 HR94METAR SLBU 041200Z NIL=METAR SLSA 041200Z 34007KT 9999 SCT015 BKN080 26/24 Q1008 A2978 HR90=METAR SLSR 041200Z 32010KT 9999 FEW020 BKN080 BKN200 25/23 Q1007A2976 HR91 RWY NML=METAR SLSM 041200Z 36004KT 9999 FEW015 BKN080 BKN200 25/24 Q1008A2977 HR95 RWY HUM OPR=
ZPX0271 041253@CAELT@GG SLZZYMYT@CAELT@041252 SLPSYGYS@CAELT@SABO SLPS 041300@CAELT@METAR SLPS 041300Z 36006KT 9999 SCT070 OVC200 28/24 Q1009 A2980 HR82=@CAELT@
ZPX0272 041254@CAELT@GG SLZZYMYT@CAELT@041254 SLSAYGYS@CAELT@SABO SLSA 041300@CAELT@METAR SLSA 041300Z 33006KT 9999 BKN015 BKN080 26/24 Q1009 A2980 HR89=@CAELT@
ZPX0273 041254@CAELT@GG SLZZYMYT@CAELT@041254 SLSAYGYS@CAELT@SABO SLSA 041300@CAELT@METAR SLSA 041300Z 33006KT 9999 BKN015 BKN080 26/24 Q1009 A2980 HR89=@CAELT@
ZPX0274 041254@CAELT@GG SLZZYMYT@CAELT@041254 SLORYGYZ@CAELT@SABO SLOR 041300@CAELT@METAR SLOR 041300Z 36006KT 9999 FEW017 BKN200 12/06 Q1032 A3049 654.2@CAELT@HR69=@CAELT@
ZPX0275 041254@CAELT@GG SLZZYMYT@CAELT@041252 SLETYMYC@CAELT@SABO SLET 041300@CAELT@METAR SLET 041300Z 29011KT 5000 -RA BKN005 BKN013 FEW030CB OVC070@CAELT@23/22 Q1009 A2980 HR94 CB SE/S/SW NOSIG=@CAELT@
ZPX0276 041255@CAELT@GG SLZZYMYT@CAELT@041255 SLSBYSYX@CAELT@SABO SLSB 041300@CAELT@METAR SLSB 041300Z 31005KT 7000 VCSH SCT008 BKN012 OVC070 25/24 Q1008@CAELT@A2978 HR93 RWY HUM OPR=@CAELT@
ZPX0277 041255@CAELT@GG SLZZYMYT@CAELT@041253 SLRBYGYS@CAELT@SABO SLRB 041300@CAELT@METAR SLRB 041300Z 36015KT 9999 FEW023 BKN200 29/24 Q1010 A2983 HR73@CAELT@RWY NML=@CAELT@
ZPX0279 041255@CAELT@GG SLZZYMYT@CAELT@041256 SLLPYFYA@CAELT@SABO SLRY 041300@CAELT@METAR SLRY 041300Z 34010KT 9999 BKN006 OVC080 25/23 Q1007 A2974@CAELT@HR90 RWY NML=@CAELT@
ZPX0280 041256@CAELT@GG SLZZYMYT@CAELT@041257 SLLPYGYZ@CAELT@SABO SLLP 041300@CAELT@METAR SLLP 041300Z 29004KT 9999 FEW015 FEW017CB BKN200 10/03@CAELT@Q1035 A3057 626.0 HR62 P1483 CB/DIST/NE AC NOSIG=@CAELT@
ZPX0281 041256@CAELT@GG SLZZYMYT@CAELT@041255 SLCOYGYZ@CAELT@SABO SLCO 041300@CAELT@METAR SLCO 041300Z 34010KT 9999 BKN006 BKN200 26/24 Q1009 A2981 982.1@CAELT@HR91 AC=@CAELT@
ZPX0282 041258@CAELT@GG SLZZYMYT@CAELT@041258 SLCBYGYZ@CAELT@SABO SLCB 041300@CAELT@METAR SLCB 041300Z 22003KT 9999 FEW030 SCT090 BKN200 18/10 Q1020@CAELT@A3015 748.2 HR56 NOSIG=@CAELT@
ZPX0283 041258@CAELT@GG SLZZYMYT@CAELT@041256 SLTRYGYZ@CAELT@SABO SLTR 041300@CAELT@METAR SLTR 041300Z 35010KT 9999 FEW005 SCT020 BKN070 26/24 Q1009@CAELT@A2980 990.5 HR87 NOSIG=@CAELT@
ZPX0284 041258@CAELT@GG SLZZYMYT@CAELT@041258 SLVRYGYZ@CAELT@SABO SLVR 041300@CAELT@METAR SLVR 041300Z 34010G21KT 7000 -RA BKN007 BKN013 FEW030CB OVC070@CAELT@24/23 Q1008 A2979 HR97 CB/SW/W RETS NOSIG=@CAELT@
ZPX0285 041259@CAELT@GG SLZZYMYT@CAELT@041300 SLVRYFYC@CAELT@SABO SLVR 041300@CAELT@METAR SLVR 041300Z 34010G21KT 7000 -RA BKN007 BKN013 FEW030CB OVC070@CAELT@24/23 Q1008 A2979 HR97 CB/SW/W RETS NOSIG=@CAELT@METAR SLET 041300Z 29011KT 5000 -RA BKN005 BKN013 FEW030CB OVC070 23/@CAELT@22 Q1009 A2980 HR94 CB SE/S/SW NOSIG=@CAELT@METAR SLAS 041300Z 35012KT 9999 BKN012 OVC200 26/24 Q1011 A2986 HR87RWY NML=METAR SLJV 041300Z 36010KT 9999 BKN013 OVC200 26/25 Q1009 A2980 HR93METAR SLCP 041300Z 36008KT 9999 OVC010 24/22 Q1013 A2991 HR88 RWY NMLMETAR SLSI 041300Z 33010KT 9999 BKN013 BKN200 26/23 Q1010 A2983 HR81METAR SLTI 041300Z 34010KT 9999 NSC 30/23 Q1013 A2991 HR65 CI RWY NMLMETAR SLJE 041300Z 32010KT 9999 SCT015 OVC200 29/22 Q1011 A2985 HR69METAR SLVG 041300Z 36006KT 3000 -DZ OVC015 16/15 Q1021 A3015 HR95 RWYNML=METAR SLRB 041300Z 36015KT 9999 FEW023 BKN200 29/24 Q1010 A2983 HR73METAR SLPS 041300Z 36006KT 9999 SCT070 OVC200 28/24 Q1009 A2980 HR82=METAR SLCA 041300Z 00000KT 9999 OVC015 20/19 Q1014 A2994 HR95 RWY WETINOP=
ZPX0286 041259@CAELT@GG SLZZYMYT@CAELT@041300 SLUYYGYS@CAELT@SABO SLUY 041300@CAELT@METAR SLUY 041300Z 31004KT 9999 FEW020 BKN200 14/04 Q1030 A3043@CAELT@655.9 HR53=@CAELT@
ZPX0288 041300@CAELT@GG SLZZYMYT@CAELT@041258 SLTJYGYZ@CAELT@SABO SLTJ 041300@CAELT@METAR SLTJ 041300Z 00000KT 9999 FEW003 SCT023 BKN070 18/15 Q1018@CAELT@A3008 813.9 HR84 ST BAJOS N/NE/NW=@CAELT@
ZPX0289 041300@CAELT@GG SLZZYMYT@CAELT@041300 SLLPYFYA@CAELT@SABO SLLP 041300@CAELT@METAR SLLP 041300Z 29004KT 9999 FEW015 FEW017CB BKN200 10/03@CAELT@Q1035 A3057 626.0 HR62 P1483 CB/DIST/NE AC NOSIG=@CAELT@METAR SLCO 041300Z 34010KT 9999 BKN006 BKN200 26/24 Q1009 A2981@CAELT@982.1 HR91 AC=@CAELT@METAR SLRY 041300Z 34010KT 9999 BKN006 OVC080 25/23 Q1007 A2974HR90 RWY NML=METAR SLRQ 041300Z 00000KT 9999 SCT004 OVC010 25/25 Q1008 A2978HR98 REDZ=METAR SLSB 041300Z 31005KT 7000 VCSH SCT008 BKN012 OVC070 25/24Q1008 A2978 HR93 RWY HUM OPR=METAR SLAP 041300Z 36007KT 9999 FEW017 BKN070 20/17 Q1014 A2996855.7 HR82 CI=METAR SLOR 041300Z 36006KT 9999 FEW017 BKN200 12/06 Q1032 A3049654.2 HR69=METAR SLUY 041300Z 31004KT 9999 FEW020 BKN200 14/04 Q1030 A3043655.9 HR53=
ZPX0291 041301@CAELT@GG SLZZYMYT@CAELT@041259 SLTRYGYS@CAELT@SABO SLTR 041300@CAELT@METAR SLTR 041300Z 35010KT 9999 FEW005 SCT020 BKN070 26/24 Q1009@CAELT@A2980 990.5 HR87 NOSIG=@CAELT@METAR SLGM 041300Z 02012KT 9999 BKN015 BKN080 26/23 Q1010 A2984 HR84=@CAELT@METAR SLRI 041300Z 36008KT 9999 SCT008 BKN080 26/24 Q1011 A2987 HR84=@CAELT@METAR SLJO 041300Z 36010KT 9999 SCT010 BKN080 27/24 Q1008 A2977 HR85CI RWY NML=METAR SLRA 041300Z 03010KT 9999 SCT015 SCT080 BKN200 26/24 Q1009A2981 HR86 RWY HUM OPR=METAR SLMG 041300Z 34006KT 9999 FEW015 BKN080 25/24 Q1009 A2982 HR91RWY NML=METAR SLBU 041300Z NIL=METAR SLSA 041300Z 33006KT 9999 BKN015 BKN080 26/24 Q1009 A2980 HR89=METAR SLSR 041300Z 32010KT 9999 FEW015 BKN080 26/24 Q1009 A2980 HR89METAR SLSM 041300Z 36006KT 9999 SCT015 OVC200 26/24 Q1008 A2978 HR88RWY HUM OPR=
ZPX0292 041302@CAELT@GG SLZZYMYT@CAELT@041301 SLCBYGYS@CAELT@SABO SLCB 041300@CAELT@METAR SLCB 041300Z 22003KT 9999 FEW030 SCT090 BKN200 18/10 Q1020@CAELT@A3015 748.2 HR56 NOSIG=@CAELT@METAR SLAL 041300Z 07005KT 9999 SCT015 BKN200 15/07 Q1025 A3028 701.0@CAELT@HR62=@CAELT@METAR SLPO 041300Z 24004KT 9999 NSC 10/07 Q1038 A3066 638.2 HR79 CI=METAR SLAG 041300Z NIL=METAR SLVM 041300Z 18005KT 9999 SCT020 24/21 Q1009 A2982 HR82 CI=METAR SLTJ 041300Z 00000KT 9999 FEW003 SCT023 BKN070 18/15 Q1018A3008 813.9 HR84 ST BAJOS N/NE/NW=METAR SLYA 041300Z 00000KT 9999 FEW020 BKN070 23/20 Q1011 A2986 936.0HR82=METAR SLBJ 041300Z NIL=METAR SLHI 041300Z NIL=
ZPX0316 041353@CAELT@GG SLZZYMYT@CAELT@041346 SLETYMYC@CAELT@SABO SLET 041400@CAELT@METAR SLET 041400Z 32006KT 5000 -RA BKN007 BKN013 FEW030CB OVC070 23/@CAELT@22 Q1010 A2984 HR95 CB SE/S/SW NOSIG=@CAELT@
ZPX0317 041353@CAELT@GG SLZZYMYT@CAELT@041352 SLPSYGYS@CAELT@SABO SLPS 041400@CAELT@METAR SLPS 041400Z 36006KT 9999 SCT070 OVC200 28/24 Q1009 A2980 HR80=@CAELT@
ZPX0318 041355@CAELT@GG SLZZYMYT@CAELT@041353 SLRBYGYS@CAELT@SABO SLRB 041400@CAELT@METAR SLRB 041400Z 36015KT 9999 SCT023 BKN200 29/24 Q1011 A2985 HR73@CAELT@RWY NML=@CAELT@
ZPX0319 041355@CAELT@GG SLZZYMYT@CAELT@041355 SLCBYGYZ@CAELT@SABO SLCB 041400@CAELT@METAR SLCB 041400Z 29003KT 9999 FEW030 BKN200 21/11 Q1020 A3013 747.8@CAELT@HR53 AC NOSIG=@CAELT@
ZPX0320 041355@CAELT@GG SLZZYMYT@CAELT@041355 SLSBYSYX@CAELT@SABO SLSB 041400@CAELT@METAR SLSB 041400Z 33008KT 8000 VCSH BKN013 OVC070 28/25 Q1008 A2979@CAELT@HR86 RWY HUM OPR=@CAELT@
ZPX0321 041355@CAELT@GG SLZZYMYT@CAELT@041355 SLCAYGYS@CAELT@SABO SLCA 041400@CAELT@METAR SLCA 041400Z 00000KT 9999 OVC020 20/19 Q1015 A2997 HR94 RWY WET@CAELT@INOP=@CAELT@
ZPX0322 041355@CAELT@GG SLZZYMYT@CAELT@041355 SLCOYGYZ@CAELT@SABO SLCO 041400@CAELT@METAR SLCO 041400Z 32012KT 9999 BKN009 BKN200 27/24 Q1010 A2982 982.6@CAELT@HR82 AC=@CAELT@
ZPX0323 041356@CAELT@GG SLZZYMYT@CAELT@041355 SLSAYGYS@CAELT@SABO SLSA 041400@CAELT@METAR SLSA 041400Z 34010KT 9999 BKN015 BKN080 27/23 Q1009 A2980 HR80=@CAELT@
ZPX0324 041356@CAELT@GG SLZZYMYT@CAELT@041355 SLSAYGYS@CAELT@SABO SLSA 041400@CAELT@METAR SLSA 041400Z 34010KT 9999 BKN015 BKN080 27/23 Q1009 A2980 HR80=@CAELT@
ZPX0325 041356@CAELT@GG SLZZYMYT@CAELT@041357 SLLPYGYZ@CAELT@SABO SLLP 041400@CAELT@METAR SLLP 041400Z 26006KT 220V300 9999 SCT017 BKN200 12/03@CAELT@Q1035 A3057 626.0 HR56 P1483 AC NOSIG=@CAELT@
ZPX0326 041356@CAELT@GG SLZZYMYT@CAELT@041356 SLTJYGYZ@CAELT@SABO SLTJ 041400@CAELT@METAR SLTJ 041400Z 13004KT 9999 SCT023 SCT070 19/14 Q1018 A3007 813.6@CAELT@HR73=@CAELT@
ZPX0327 041357@CAELT@GG SLZZYMYT@CAELT@041356 SLLPYFYA@CAELT@SABO SLRY 041400@CAELT@METAR SLRY 041400Z 34010KT 9999 BKN012 BKN080 27/24 Q1007 A2974@CAELT@HR82 RWY NML=@CAELT@
ZPX0328 041357@CAELT@GG SLZZYMYT@CAELT@041358 SLORYGYZ@CAELT@SABO SLOR 041400@CAELT@METAR SLOR 041400Z 34004KT 9999 FEW020 BKN200 16/06 Q1032 A3048 654.0@CAELT@HR53=@CAELT@
ZPX0329 041358@CAELT@GG SLZZYMYT@CAELT@041358 SLVRYGYZ@CAELT@SABO SLVR 041400@CAELT@METAR SLVR 041400Z 36010G20KT 4000 -RADZ BKN007 BKN013 OVC070 24/23@CAELT@Q1010 A2982 HR94 TEMPO 2000=@CAELT@
ZPX0330 041358@CAELT@GG SLZZYMYT@CAELT@041356 SLTRYGYZ@CAELT@SABO SLTR 041400@CAELT@METAR SLTR 041400Z 36015KT 9999 SCT010 SCT020 BKN070 27/24 Q1009@CAELT@A2980 990.7 HR85 NOSIG=@CAELT@
ZPX0332 041358@CAELT@GG SLZZYMYT@CAELT@041359 SLUYYGYS@CAELT@SABO SLUY 041400@CAELT@METAR SLUY 041400Z 31004KT 9999 FEW025 BKN200 15/043 Q1030 A3042@CAELT@655.7 HR44=@CAELT@
ZPX0333 041359@CAELT@GG SLZZYMYT@CAELT@041400 SLVRYFYC@CAELT@SABO SLVR 041400@CAELT@METAR SLVR 041400Z 36010G20KT 4000 -RADZ BKN007 BKN013 OVC070 24/23@CAELT@Q1010 A2982 HR94 TEMPO 2000=@CAELT@METAR SLET 041400Z 32006KT 5000 -RA BKN007 BKN013 FEW030CB OVC070 23/@CAELT@22 Q1010 A2984 HR95 CB SE/S/SW NOSIG=@CAELT@METAR SLAS 041400Z 36012KT 9999 BKN013 OVC200 27/24 Q1012 A2989 HR82RWY NML=METAR SLJV 041400Z 36008KT 9999 BKN013 OVC200 26/22 Q1010 A2983 HR81METAR SLCP 041400Z 34008KT 9999 OVC013 26/23 Q1014 A994 HR85 RWY NML=METAR SLSI 041400Z 33010KT 9999 BKN013 BKN200 27/23 Q1010 A2983 HR77METAR SLTI 041400Z 34014KT 9999 SCT015 BKN200 31/23 Q1013 A2991 HR63METAR SLJE 041400Z 32012KT 9999 BKN015 OVC200 30/23 Q1012 A2988 HR66METAR SLVG 041400Z 00000KT 3000 -DZ OVC015 16/15 Q1022 A3018 HR95 RWYHUM OPR=METAR SLRB 041400Z 36015KT 9999 SCT023 BKN200 29/24 Q1011 A2985 HR73METAR SLPS 041400Z 36006KT 9999 SCT070 OVC200 28/24 Q1009 A2980 HR80=METAR SLCA 041400Z 00000KT 9999 OVC020 20/19 Q1015 A2997 HR94 RWY WETINOP=
ZPX0334 041359@CAELT@GG SLZZYMYT@CAELT@041359 SLLPYFYA@CAELT@SABO SLLP 041400@CAELT@METAR SLLP 041400Z 26006KT 220V300 9999 SCT017 BKN200 12/03@CAELT@Q1035 A3057 626.0 HR56 P1483 AC NOSIG=@CAELT@METAR SLCO 041400Z 32012KT 9999 BKN009 BKN200 27/24 Q1010 A2982@CAELT@982.6 HR82 AC=@CAELT@METAR SLRY 041400Z 34010KT 9999 BKN012 BKN080 27/24 Q1007 A2974HR82 RWY NML=METAR SLRQ 041400Z 35006KT 9999 SCT008 BKN012 BKN200 27/25 Q1008A2979 HR87=METAR SLSB 041400Z 33008KT 8000 VCSH BKN013 OVC070 28/25 Q1008A2979 HR86 RWY HUM OPR=METAR SLAP 041400Z 36015KT 9999 FEW017 BKN070 22/17 Q1015 A2998856.1 HR76=METAR SLOR 041400Z 34004KT 9999 FEW020 BKN200 16/06 Q1032 A3048654.0 HR53=METAR SLUY 041400Z 31004KT 9999 FEW025 BKN200 15/043 Q1030A3042 655.7 HR44=
ZPX0335 041400@CAELT@GG SLZZYMYT@CAELT@041359 SLTRYGYS@CAELT@SABO SLTR 041400@CAELT@METAR SLTR 041400Z 36015KT 9999 SCT010 SCT020 BKN070 27/24 Q1009@CAELT@A2980 990.7 HR85 NOSIG=@CAELT@METAR SLGM 041400Z 02012KT 9999 BKN015 BKN080 26/23 Q1011 A2985 HR82=@CAELT@METAR SLRI 041400Z NIL=@CAELT@METAR SLJO 041400Z 36010KT 9999 SCT015 SCT080 BKN200 27/24 Q1008A2979 HR85 RWY NML=METAR SLRA 041400Z 03010KT 9999 BKN015 SCT080 BKN200 27/24 Q1009A2982 HR84 RWY HUM OPR=METAR SLMG 041400Z 34006KT 9999 SCT015 BKN080 26/24 Q1009 A2982 HR88RWY NML=METAR SLBU 041400Z NIL=METAR SLSA 041400Z 34010KT 9999 BKN015 BKN080 27/23 Q1009 A2980 HR80=METAR SLSR 041400Z 32010KT 9999 SCT015 BKN080 27/24 Q1008 A2978 HR86METAR SLSM 041400Z 36012KT 9999 SCT015 BKN200 27/24 Q1008 A2977 HR83RWY HUM OPR=
ZPX0337 041400@CAELT@GG SLZZYMYT@CAELT@041400 SLCBYGYS@CAELT@SABO SLCB 041400@CAELT@METAR SLCB 041400Z 29003KT 9999 FEW030 BKN200 21/11 Q1020 A3013 747.8@CAELT@HR53 AC NOSIG=@CAELT@METAR SLAL 041400Z 03006KT 9999 BKN017 BKN200 15/10 Q1025 A3029 701.4@CAELT@HR74=@CAELT@METAR SLPO 041400Z 24006KT 9999 FEW015 BKN200 12/06 Q1038 A3065 638.0HR67=METAR SLAG 041400Z NIL=METAR SLVM 041400Z 00000KT 9999 BKN020 BKN070 25/22 Q1010 A2985 HR81METAR SLTJ 041400Z 13004KT 9999 SCT023 SCT070 19/14 Q1018 A3007 813.6HR73=METAR SLYA 041400Z 00000KT 9999 FEW020 SCT200 27/22 Q1010 A2983 935.1HR75 AC=METAR SLBJ 041400Z NIL=METAR SLHI 041400Z NIL=
ZPX0354 041416@CAELT@GG SLZZYMYT@CAELT@041415 SLTRYGYS@CAELT@SABO SLTR 041400 RRA@CAELT@METAR SLTR 041400Z 36015KT 9999 SCT010 SCT020 BKN070 27/24 Q1009@CAELT@A2980 990.7 HR85 NOSIG=@CAELT@METAR SLGM 041400Z 02012KT 9999 BKN015 BKN080 27/24 Q1012 A2985 HR82=@CAELT@METAR COR SLRI 041400Z 36008KT 9999 BKN015 BKN080 27/24 Q1008 A2989@CAELT@HR79=METAR SLJO 041400Z 36010KT 9999 SCT015 SCT080 BKN200 27/24 Q1008A2979 HR85 RWY NML=METAR SLRA 041400Z 03010KT 9999 BKN015 SCT080 BKN200 27/24 Q1009A2982 HR84 RWY HUM OPR=METAR SLMG 041400Z 34006KT 9999 SCT015 BKN080 26/24 Q1009 A2982 HR88RWY NML=METAR SLBU 041400Z NIL=METAR SLSA 041400Z 34010KT 9999 BKN015 BKN080 27/23 Q1009 A2980 HR80=METAR SLSR 041400Z 32010KT 9999 SCT015 BKN080 27/24 Q1008 A2978 HR86METAR SLSM 041400Z 36012KT 9999 SCT015 BKN200 27/24 Q1008 A2977 HR83RWY HUM OPR=
ZPX0375 041454@CAELT@GG SLZZYMYT@CAELT@041454 SLSAYGYS@CAELT@SABO SLSA 041500@CAELT@METAR SLSA 041500Z 34010KT 9999 BKN015 BKN080 28/24 Q1009 A2980 HR78=@CAELT@
ZPX0376 041454@CAELT@GG SLZZYMYT@CAELT@041454 SLSAYGYS@CAELT@SABO SLSA 041500@CAELT@METAR SLSA 041500Z 34010KT 9999 BKN015 BKN080 28/24 Q1009 A2980 HR78=@CAELT@
ZPX0377 041455@CAELT@GG SLZZYMYT@CAELT@041453 SLRBYGYS@CAELT@SABO SLRB 041500@CAELT@METAR SLRB 041500Z 36015KT 9999 SCT020 BKN200 31/23 Q1011 A2985 HR62@CAELT@RWY NML=@CAELT@
ZPX0378 041455@CAELT@GG SLZZYMYT@CAELT@041455 SLLPYFYA@CAELT@SABO SLRY 041500@CAELT@METAR SLRY 041500Z 34012KT 9999 BKN012 BKN080 28/23 Q1006 A2973@CAELT@HR75 RWY NML=@CAELT@
ZPX0379 041455@CAELT@GG SLZZYMYT@CAELT@041359 SLETYMYC@CAELT@SABO SLET 041500@CAELT@METAR SLET 041500Z .31008KT 7000 -RA SCT007 BKN017 FEW030CB OVC070 23@CAELT@/22 Q1010 A2984 HR96 CB SE/S/SW/W NOSIG=@CAELT@
ZPX0380 041455@CAELT@GG SLZZYMYT@CAELT@041455 SLUYYGYS@CAELT@SABO SLUY 041500@CAELT@METAR SLUY 041500Z 29003KT 9999 FEW027 BKN200 16/M01 Q1029 A3041@CAELT@655.4 HR31=@CAELT@
ZPX0381 041455@CAELT@GG SLZZYMYT@CAELT@041455 SLCAYGYS@CAELT@SABO SLCA 041500@CAELT@METAR SLCA 041500Z 00000KT 9999 BKN020 OVC070 21/20 Q1015 A2997 HR90@CAELT@RWY WET INOP=@CAELT@
ZPX0382 041456@CAELT@GG SLZZYMYT@CAELT@041455 SLORYGYZ@CAELT@SABO SLOR 041500@CAELT@METAR SLOR 041500Z 22007KT 9999 SCT020 BKN200 17/06 Q1031 A3046 653.5@CAELT@HR49=@CAELT@
ZPX0384 041456@CAELT@GG SLZZYMYT@CAELT@041455 SLCOYGYZ@CAELT@SABO SLCO 041500@CAELT@METAR SLCO 041500Z 35010KT 9999 BKN014 BKN200 29/24 Q1010 A2982 982.6@CAELT@HR74 AC=@CAELT@
ZPX0385 041456@CAELT@GG SLZZYMYT@CAELT@041454 SLPSYGYS@CAELT@SABO SLPS 041500@CAELT@METAR SLPS 041500Z 36006KT 9999 SCT017 BKN200 29/25 Q1009 A2980 HR79=@CAELT@
ZPX0386 041456@CAELT@GG SLZZYMYT@CAELT@041457 SLLPYGYZ@CAELT@SABO SLLP 041500@CAELT@METAR SLLP 041500Z 25007KT 220V310 9999 SCT017 BKN200 13/05@CAELT@Q1035 A3056 625.9 HR58 P94// AC NOSIG=@CAELT@
ZPX0387 041457@CAELT@GG SLZZYMYT@CAELT@041456 SLCBYGYZ@CAELT@SABO SLCB 041500@CAELT@METAR SLCB 041500Z 17003KT 9999 FEW030 BKN200 23/10 Q1019 A3011 747.3@CAELT@HR43 AC NOSIG=@CAELT@
ZPX0389 041457@CAELT@GG SLZZYMYT@CAELT@041456 SLTJYGYZ@CAELT@SABO SLTJ 041500@CAELT@METAR SLTJ 041500Z 33004KT 9999 FEW027 BKN070 20/13 Q1018 A3007 813.5@CAELT@HR62=@CAELT@
ZPX0390 041458@CAELT@GG SLZZYMYT@CAELT@041457 SLTRYGYZ@CAELT@SABO SLTR 041500@CAELT@METAR SLTR 041500Z 34015KT 9999 SCT010 SCT020 BKN070 28/24 Q1009@CAELT@A2981 991.0 HR82 TEMPO BKN010=@CAELT@
ZPX0392 041500@CAELT@GG SLZZYMYT@CAELT@041458 SLVRYGYZ@CAELT@SABO SLVR 041500@CAELT@METAR SLVR 041500Z 30013KT 8000 -TSRA SCT007 BKN015 FEW030CB OVC070@CAELT@23/23 Q1010 A2982 HR95 CB//TS S/SW NOSIG=@CAELT@
ZPX0393 041501@CAELT@GG SLZZYMYT@CAELT@041502 SLVRYFYC@CAELT@SABO SLVR 041500@CAELT@METAR SLVR 041500Z 30013KT 8000 -TSRA SCT007 BKN015 FEW030CB OVC070@CAELT@23/23 Q1010 A2982 HR95 CB/TS S/SW NOSIG=@CAELT@METAR SLET 041500Z 31008KT 7000 -RA SCT007 BKN017 FEW030CB OVC070 23/@CAELT@22 Q1010 A2984 HR96 CB SE/S/SW/W NOSIG=@CAELT@METAR SLAS 041500Z 36012KT 9999 OVC015 27/23 Q1013 A2992 HR80 RWY NMLMETAR SLJV 041500Z 36010KT 9999 BKN013 OVC200 26/22 Q1010 A29983 HR80RWY NML=METAR SLCP 041500Z 34008KT 9999 OVC013 27/23 Q1014 A2994 HR82 RWY NMLMETAR SLSI 041500Z 36012KT 9999 BKN013 BKN200 30/23 Q1010 A2983 HR68METAR SLTI 041500Z 34010KT 9999 BKN017 32/23 Q1013 A2991 HR61 RWY NMLMETAR SLJE 041500Z 32012KT 9999 BKN015 OVC200 30/23 Q1012 A2988 HR66METAR SLVG 041500Z 18007KT 4000 -TSRA OVC015 FEW027CB 15/14 Q1022A3018 HR95 CB/TS/SE REDZ RWY HUM OPR=METAR SLRB 041500Z 36015KT 9999 SCT020 BKN200 31/23 Q1011 A2985 HR62METAR SLPS 041500Z 36006KT 9999 SCT017 BKN200 29/25 Q1009 A2980 HR79=METAR SLCA 041500Z 00000KT 9999 BKN020 OVC070 21/20 Q1015 A2997 HR90RWY WET INOP=
ZPX0394 041502@CAELT@GG SLZZYMYT@CAELT@041501 SLSBYSYX@CAELT@SABO SLSB 041500@CAELT@METAR SLSB 041500Z 30010KT 9999 BKN015 OVC070 28/24 Q1008 A2979 HR78@CAELT@RWY HUM OPR=@CAELT@
ZPX0395 041502@CAELT@GG SLZZYMYT@CAELT@041500 SLTRYGYS@CAELT@SABO SLTR 041500@CAELT@METAR SLTR 041500Z 34015KT 9999 SCT010 SCT020 BKN070 28/24 Q1009@CAELT@A2981 991.0 HR82 TEMPO BKN010=@CAELT@METAR SLGM 041500Z 02012KT 9999 BKN015 BKN080 28/23 Q1010 A2984 HR75=@CAELT@METAR SLRI 041500Z 03006KT 9999 SCT008 BKN080 27/23 Q1011 A2988 HR79=@CAELT@METAR SLJO 041500Z 36010KT 9999 SCT015 SCT080 BKN200 29/24 Q1008A2979 HR75 RWY NML=METAR SLRA 041500Z 03008KT 9999 SCT015 BKN080 BKN200 29/24 Q1009A2981 HR79 RWY NML=METAR SLMG 041500Z 36006KT 9999 SCT015 BKN080 27/24 Q1010 A2983 HR84RWY NML=METAR SLBU 041500Z NIL=METAR SLSA 041500Z 34010KT 9999 BKN015 BKN080 28/24 Q1009 A2980 HR78=METAR SLSR 041500Z 32015KT 9999 SCT015 FEW023CB BKN080 28/24 Q1009A2980 HR79 CB N/NE/NW RWY NML=METAR SLSM 041500Z 36012KT 9999 SCT015 BKN200 28/24 Q1008 A2979 HR80RWY HUM OPR=
ZPX0396 041502@CAELT@GG SLZZYMYT@CAELT@041502 SLCBYGYS@CAELT@SABO SLCB 041500@CAELT@METAR SLCB 041500Z 17003KT 9999 FEW030 BKN200 23/10 Q1019 A3011 747.3@CAELT@HR43 AC NOSIG=@CAELT@METAR SLAL 041500Z 02012KT 9999 BKN017 FEW027CB BKN200 17/10 Q1025@CAELT@A3028 701.1 HR67 CB/SW=@CAELT@METAR SLPO 041500Z 00000KT 9999 FEW017 BKN200 14/06 Q1037 A3063 637.7HR62=METAR SLAG 041500Z NIL=METAR SLVM 041500Z 18007KT 9999 BKN020 OVC070 26/22 Q1010 A2985 HR79=METAR SLTJ 041500Z 33004KT 9999 FEW027 BKN070 20/13 Q1018 A3007 813.5METAR SLYA 041500Z 21010KT 9999 FEW020 BKN070 27/22 Q1011 A2986 936.0HR73=METAR SLBJ 041500Z NIL=METAR SLHI 041500Z NIL=
ZPX0398 041503@CAELT@GG SLZZYMYT@CAELT@041503 SLLPYFYA@CAELT@SABO SLLP 041500@CAELT@METAR SLLP 041500Z 25007KT 220V310 9999 SCT017 BKN200 13/05@CAELT@Q1035 A3056 625.9 HR58 P94// AC NOSIG=@CAELT@METAR SLCO 041500Z 35010KT 9999 BKN014 BKN200 29/24 Q1010 A2982@CAELT@982.6 HR74 AC=@CAELT@METAR SLRY 041500Z 34012KT 9999 BKN012 BKN080 28/23 Q1006 A2973HR75 RWY NML=METAR SLRQ 041500Z 35006KT 9999 BKN013 BKN200 28/25 Q1008 A2977HR81=METAR SLSB 041500Z 30010KT 9999 BKN015 OVC070 28/24 Q1008 A2979HR78 RWY HUM OPR=METAR SLAP 041500Z 36015KT 9999 FEW017 OVC070 22/17 Q1014 A2997855.8 HR74=METAR SLOR 041500Z 22007KT 9999 SCT020 BKN200 17/06 Q1031 A3046653.5 HR49=METAR SLUY 041500Z 29003KT 9999 FEW027 BKN200 16/M01 Q1029 A3041655.4 HR31=
ZPX0423 041554@CAELT@GG SLZZYMYT@CAELT@041548 SLPSYGYS@CAELT@SABO SLPS 041600@CAELT@METAR SLPS 041600Z 36006KT 9999 FEW017 SCT070 BKN200 29/25 Q1007@CAELT@A2974 HR=79@CAELT@
ZPX0424 041554@CAELT@GG SLZZYMYT@CAELT@041555 SLSBYSYX@CAELT@SABO SLSB 041600@CAELT@METAR SLSB 041600Z 32010KT 9999 BKN015 BKN070 29/24 Q1007 A2975 HR75@CAELT@RWY HUM OPR=@CAELT@
ZPX0425 041554@CAELT@GG SLZZYMYT@CAELT@041553 SLRBYGYS@CAELT@SABO SLRB 041600@CAELT@METAR SLRB 041600Z 36015KT 8000 -TSRA BKN015 FEW025CB 28/24 Q1011@CAELT@A2985 HR78 CB/TS S/SE/SW RWY NML=@CAELT@
ZPX0426 041554@CAELT@GG SLZZYMYT@CAELT@041554 SLCAYGYS@CAELT@SABO SLCA 041600@CAELT@METAR SLCA 041600Z 00000KT 9999 BKN020 OVC070 21/19 Q1015 A2997 HR87@CAELT@RWY WET INOP=@CAELT@
ZPX0427 041555@CAELT@GG SLZZYMYT@CAELT@041555 SLLPYFYA@CAELT@SABO SLRY 041600@CAELT@METAR SLRY 041600Z 34010KT 9999 BKN013 BKN080 29/24 Q1006 A2971@CAELT@HR76 RWY NML=@CAELT@
ZPX0428 041555@CAELT@GG SLZZYMYT@CAELT@041555 SLCOYGYZ@CAELT@SABO SLCO 041600@CAELT@METAR SLCO 041600Z 35012KT 9999 SCT016 BKN080 30/24 Q1009 A2981 982.1@CAELT@HR70 AC=@CAELT@
ZPX0429 041555@CAELT@GG SLZZYMYT@CAELT@041554 SLSAYGYS@CAELT@SABO SLSA 041600@CAELT@METAR SLSA 041600Z 35008KT 9999 BKN015 BKN080 29/24 Q1008 A2977 HR77=@CAELT@
ZPX0430 041555@CAELT@GG SLZZYMYT@CAELT@041554 SLSAYGYS@CAELT@SABO SLSA 041600@CAELT@METAR SLSA 041600Z 35008KT 9999 BKN015 BKN080 29/24 Q1008 A2977 HR77=@CAELT@
ZPX0431 041555@CAELT@GG SLZZYMYT@CAELT@041555 SLTJYGYZ@CAELT@SABO SLTJ 041600@CAELT@METAR SLTJ 041600Z 32005KT 9999 FEW027 BKN070 21/13 Q1017 A3005 812.8@CAELT@HR58=@CAELT@
ZPX0433 041556@CAELT@GG SLZZYMYT@CAELT@041557 SLUYYGYS@CAELT@SABO SLUY 041600@CAELT@METAR SLUY 041600Z 33008KT 9999 FEW027 SCT200 16/M03 Q1029 A3039@CAELT@659.9 HR26=@CAELT@
ZPX0434 041557@CAELT@GG SLZZYMYT@CAELT@041556 SLVRYGYZ@CAELT@SABO SLVR 041600@CAELT@METAR 041600Z 29008KT 8000 VCSH SCT008 BKN020 FEW030CB OVC070 24/23@CAELT@Q1010 A2985 HR91 CB/SH/NW/E RETS NOSIG=@CAELT@
ZPX0435 041557@CAELT@GG SLZZYMYT@CAELT@041557 SLCBYGYZ@CAELT@SABO SLCB 041600@CAELT@METAR SLCB 041600Z 12005KT 9999 FEW030 BKN200 26/12 Q1018 A3008 746.5@CAELT@HR41 NOSIG=@CAELT@
ZPX0436 041557@CAELT@GG SLZZYMYT@CAELT@041557 SLLPYGYZ@CAELT@SABO SLLP 041600@CAELT@METAR SLLP 041600Z 26007KT 210V310 9999 SCT017 BKN200 14/04@CAELT@Q1034 A3055 625.5 HR52 P94// AC NOSIG=@CAELT@
ZPX0437 041557@CAELT@GG SLZZYMYT@CAELT@041547 SLETYMYC@CAELT@SABO SLET 041600@CAELT@METAR SLET 041600Z 18004KT 9999 SCT007 BKN017 FEW030CB OVC070 23/22@CAELT@Q1010 A2985 HR93 CB SE/SW/NE NOSIG=@CAELT@
ZPX0440 041559@CAELT@GG SLZZYMYT@CAELT@041558 SLTRYGYZ@CAELT@SABO SLTR 041600@CAELT@METAR SLTR 041600Z 33012KT 5000 -RA SCT010 SCT020 BKN070 27/26 Q1008@CAELT@A2977 989.7 HR93 NOSIG=@CAELT@
ZPX0441 041559@CAELT@GG SLZZYMYT@CAELT@041600 SLVRYFYC@CAELT@SABO SLVR 041600@CAELT@METAR 041600Z 29008KT 8000 VCSH SCT008 BKN020 FEW030CB OVC070 24/23@CAELT@Q1010 A2985 HR91 CB/SH/NW/E RETS NOSIG=@CAELT@METAR SLET 041600Z 18004KT 9999 SCT007 BKN017 FEW030CB OVC070 23/22@CAELT@Q1010 A2985 HR93 CB SE/SW/NE NOSIG=@CAELT@METAR SLAS 041600Z 35010KT 8000 VCSH BKN015 FEW030CB 27/25 Q1012A2988 HR88 CB/SH/NW/NE/E RWY WET OPR=METAR SLCP 041600Z 33010KT 9999 OVC013 27/23 Q1013 A2991 HR80 RWY NMLMETAR SLSI 041600Z 36006KT 9999 BKN013 BKN200 27/24 Q1010 A2983 HR84RWY NML=METAR SLRB 041600Z 36015KT 8000 -TSRA BKN015 FEW025CB 28/24 Q1011A2985 HR78 CB/TS S/SE/SW RWY NML=METAR SLPS 041600Z 36006KT 9999 FEW017 SCT070 BKN200 29/25 Q1007A2974 HR79=METAR SLCA 041600Z 00000KT 9999 BKN020 OVC070 21/19 Q1015 A2997 HR87RWY WET INOP=
ZPX0442 041600@CAELT@GG SLZZYMYT@CAELT@041559 SLCBYGYS@CAELT@SABO SLCB 041600@CAELT@METAR SLCB 041600Z 12005KT 9999 FEW030 BKN200 26/12 Q1018 A3008 746.5@CAELT@HR41 NOSIG=@CAELT@METAR SLAL 041600Z 08011KT 8000 VCSH BKN017 BKN200 16/11 Q1025 A3028@CAELT@701.1 HR72 VCSH/SE/S/SW AC=@CAELT@METAR SLPO 041600Z 06005KT 9999 FEW017 BKN200 15/07 Q1037 A3062 637.4HR60=METAR SLAG 041600Z NIL=METAR SLVM 041600Z 18005KT 9999 BKN023 OVC070 26/22 Q1010 A2984 HR75=METAR SLTJ 041600Z 32005KT 9999 FEW027 BKN070 21/13 Q1017 A3005 812.8HR58=METAR SLYA 041600Z 21010KT 9999 SCT020 BKN070 26/22 Q1011 A2987 936.4HR78=METAR SLBJ 041600Z NIL=METAR SLHI 041600Z NIL=
ZPX0443 041600@CAELT@GG SLZZYMYT@CAELT@041559 SLTRYGYS@CAELT@SABO SLTR 041600@CAELT@METAR SLTR 041600Z 33012KT 5000 -RA SCT010 SCT020 BKN070 27/26 Q1008@CAELT@A2977 989.7 HR93 NOSIG=@CAELT@METAR SLGM 041600Z 36010KT 9999 SCT017 BKN080 29/24 Q1009 A2981 HR71=@CAELT@METAR SLRI 041600Z 36008KT 9999 BKN015 FEW020CB BKN080 28/24 Q1010@CAELT@A2985 HR81 CB NW=METAR SLJO 041600Z 34010KT 9999 SCT017 SCT080 BKN200 29/24 Q1008A2979 HR74 RWY NML=METAR SLRA 041600Z 02008KT 9999 SCT015 BKN080 BKN200 29/24 Q1009A2980 HR73 RWY NML=METAR SLMG 041600Z 36008KT 9999 SCT015 BKN080 27/24 Q1010 A2982 HR82RWY NML=METAR SLBU 041600Z NIL=METAR SLSA 041600Z 35008KT 9999 BKN015 BKN080 29/24 Q1008 A2977 HR77=METAR SLSR 041600Z NIL=METAR SLSM 041600Z 36014KT 5000 VCSH BKN015 BKN200 29/25 Q1007 A2975HR77 SH N/W/NW RWY HUM OPR=
ZPX0445 041601@CAELT@GG SLZZYMYT@CAELT@041600 SLVRYGYZ@CAELT@SABO SLVR 041600 CCA@CAELT@METAR COR SLVR 041600Z 29008KT 8000 VCSH SCT008 BKN020 FEW030CB@CAELT@OVC070 24/23 Q1010 A2985 HR91 CB/SH/NW/E RETS NOSIG=@CAELT@
ZPX0446 041601@CAELT@GG SLZZYMYT@CAELT@041600 SLLPYFYA@CAELT@SABO SLLP 041600@CAELT@METAR SLLP 041600Z 26007KT 210V310 9999 SCT017 BKN200 14/04@CAELT@Q1034 A3055 625.5 HR52 P94// AC NOSIG=@CAELT@METAR SLCO 041600Z 35012KT 9999 SCT016 BKN080 30/24 Q1009 A2981@CAELT@982.1 HR70 AC=@CAELT@METAR SLRY 041600Z 34010KT 9999 BKN013 BKN080 29/24 Q1006 A2971HR76 RWY NML=METAR SLRQ 041600Z 36008KT 9999 BKN013 BKN200 29/25 Q1007 A2975HR79=METAR SLSB 041600Z 32010KT 9999 BKN015 BKN070 29/24 Q1007 A2975HR75 RWY HUM OPR=METAR SLAP 041600Z 36015KT 9999 FEW017 OVC070 24/17 Q1014 A2996855.5 HR67=METAR SLUY 041600Z 33008KT 9999 FEW027 SCT200 16/M03 Q1029 A3039659.9 HR26=
ZPX0447 041601@CAELT@GG SLZZYMYT@CAELT@041602 SLVRYFYC@CAELT@SABO SLVR 041600 CCA@CAELT@METAR COR SLVR 041600Z 29008KT 8000 VCSH SCT008 BKN020 FEW030CB@CAELT@OVC070 24/23@CAELT@Q1010 A2985 HR91 CB/SH/NW/E RETS NOSIG=@CAELT@METAR SLET 041600Z 18004KT 9999 SCT007 BKN017 FEW030CB OVC070 23/22@CAELT@Q1010 A2985 HR93 CB SE/SW/NE NOSIG=METAR SLAS 041600Z 35010KT 8000 VCSH BKN015 FEW030CB 27/25 Q1012A2988 HR88 CB/SH/NW/NE/E RWY WET OPR=METAR SLCP 041600Z 33010KT 9999 OVC013 27/23 Q1013 A2991 HR80 RWY NMLMETAR SLSI 041600Z 36006KT 9999 BKN013 BKN200 27/24 Q1010 A2983 HR84RWY NML=METAR SLRB 041600Z 36015KT 8000 -TSRA BKN015 FEW025CB 28/24 Q1011A2985 HR78 CB/TS S/SE/SW RWY NML=METAR SLPS 041600Z 36006KT 9999 FEW017 SCT070 BKN200 29/25 Q1007A2974 HR79=METAR SLCA 041600Z 00000KT 9999 BKN020 OVC070 21/19 Q1015 A2997 HR87RWY WET INOP=
ZPX0452 041604@CAELT@GG SLZZYMYT@CAELT@041603 SLTRYGYS@CAELT@SABO SLTR 041600 RRA@CAELT@METAR SLTR 041600Z 33012KT 5000 -RA SCT010 SCT020 BKN070 27/26 Q1008@CAELT@A2977 989.7 HR93 NOSIG=@CAELT@METAR SLGM 041600Z 36010KT 9999 SCT017 BKN080 29/24 Q1009 A2981 HR71=@CAELT@METAR SLRI 041600Z 36008KT 9999 BKN015 FEW020CB BKN080 28/24 Q1010@CAELT@A2985 HR81 CB NW=METAR SLJO 041600Z 34010KT 9999 SCT017 SCT080 BKN200 29/24 Q1008A2979 HR74 RWY NML=METAR SLRA 041600Z 02008KT 9999 SCT015 BKN080 BKN200 29/24 Q1009A2980 HR73 RWY NML=METAR SLMG 041600Z 36008KT 9999 SCT015 BKN080 27/24 Q1010 A2982 HR82RWY NML=METAR SLBU 041600Z NIL=METAR SLSA 041600Z 35008KT 9999 BKN015 BKN080 29/24 Q1008 A2977 HR77=METAR RTD SLSR 041600Z 32015KT 9999 SCT015 FEW023CB SCT080 BKN200 29/24 Q1007 A2976 HR74 CB N/NW RWY NML=METAR SLSM 041600Z 36014KT 5000 VCSH BKN015 BKN200 29/25 Q1007 A2975HR77 SH N/W/NW RWY HUM OPR=
ZPX0471 041653@CAELT@GG SLZZYMYT@CAELT@041653 SLCAYGYS@CAELT@SABO SLCA 041700@CAELT@METAR SLCA 041700Z 00000KT 9999 BKN023 OVC070 22/19 Q1014 A2994 HR82@CAELT@RWY WET INOP=@CAELT@
ZPX0472 041654@CAELT@GG SLZZYMYT@CAELT@041655 SLUYYGYS@CAELT@SABO SLUY 041700@CAELT@METAR SLUY 041700Z 30009KT 9999 FEW030 18/M06 Q1028 A3038 654.6@CAELT@HR19 CI=@CAELT@
ZPX0473 041654@CAELT@GG SLZZYMYT@CAELT@041648 SLETYMYC@CAELT@SABO SLET 041700@CAELT@METAR SLET 041700Z 15007KT 9999 SCT006 BKN015 FEW030CB OVC070 23/21@CAELT@Q1010 A2985 HR89 CB SE/W/NE NOSIG=@CAELT@
ZPX0474 041654@CAELT@GG SLZZYMYT@CAELT@041653 SLRBYGYS@CAELT@SABO SLRB 041700@CAELT@METAR SLRB 041700Z 36004KT 8000 -TSRA BKN017 FEW025CB 25/22 Q1010@CAELT@A2983 HR85 CB/TS N/NE/NW RWY HUM OPR=@CAELT@
ZPX0476 041655@CAELT@GG SLZZYMYT@CAELT@041655 SLLPYGYZ@CAELT@SABO SLLP 041700@CAELT@METAR SLLP 041700Z 23007KT 170V280 9999 SCT017 FEW020CB BKN200@CAELT@16/04 Q1033 A3053 625.1 HR46 P94// CB/SH/NW AC NOSIG=@CAELT@
ZPX0477 041656@CAELT@GG SLZZYMYT@CAELT@041654 SLPSYGYS@CAELT@SABO SLPS 041700@CAELT@METAR SLPS 041700Z 24010KT 8000 VCSH BKN017 FEW030CB BKN070 30/25@CAELT@Q1007 A2974 HR75 CB/SH N/NW/W/SW=@CAELT@
ZPX0478 041656@CAELT@GG SLZZYMYT@CAELT@041656 SLLPYFYA@CAELT@SABO SLRY 041700@CAELT@METAR SLRY 041700Z 34008KT 9999 BKN015 BKN080 29/24 Q1005 A2969@CAELT@HR74 RWY NML=@CAELT@
ZPX0479 041656@CAELT@GG SLZZYMYT@CAELT@041656 SLCOYGYZ@CAELT@SABO SLCO 041700@CAELT@METAR SLCO 041700Z 36008KT 9999 SCT018 BKN200 30/24 Q1008 A2977 980.9@CAELT@HR72 AC=@CAELT@
ZPX0480 041656@CAELT@GG SLZZYMYT@CAELT@041656 SLTRYGYZ@CAELT@SABO SLTR 041700@CAELT@METAR SLTR 041700Z 35008KT 7000 VCSH SCT010 SCT020 FEW023CB BKN070@CAELT@26/25 Q1007 A2975 988.9 HR95 RERA CB/SH N/S/NW TEMPO 2000 RA=@CAELT@
ZPX0481 041656@CAELT@GG SLZZYMYT@CAELT@041655 SLTJYGYZ@CAELT@SABO SLTJ 041700@CAELT@METAR SLTJ 041700Z 00000KT 9999 FEW033 SCT070 23/13 Q1016 A3002 812.0@CAELT@HR53=@CAELT@
ZPX0482 041657@CAELT@GG SLZZYMYT@CAELT@041657 SLCBYGYZ@CAELT@SABO SLCB 041700@CAELT@METAR SLCB 041700Z 06008KT 9999 FEW030 FEW033CB BKN200 27/10 Q1017@CAELT@A3005 745.6 HR33 CB/SW/W AC NOSIG=@CAELT@
ZPX0483 041657@CAELT@GG SLZZYMYT@CAELT@041658 SLVRYGYZ@CAELT@SABO SLVR 041700@CAELT@METAR SLVR 041700Z 28007KT 9999 SCT008 BKN020 FEW030CB OVC070 25/23@CAELT@Q1010 A2983 HR89 CB/E TEMPO 8000 RA=@CAELT@
ZPX0484 041658@CAELT@GG SLZZYMYT@CAELT@041659 SLVRYFYC@CAELT@SABO SLVR 041700@CAELT@METAR SLVR 041700Z 28007KT 9999 SCT008 BKN020 FEW030CB OVC070 25/23@CAELT@Q1010 A2983 HR89 CB/E TEMPO 8000 RA=@CAELT@METAR SLET 041700Z 15007KT 9999 SCT006 BKN015 FEW030CB OVC070 23/21@CAELT@Q1010 A2985 HR89 CB SE/W/NE NOSIG=@CAELT@METAR SLAS 041700Z 36010KT 5000 VCSH BKN015 FEW030CB 26/25 Q1011A2986 HR91 CB/SH/NE/E/SE/S RESH RWY WET OPR=METAR SLCP 041700Z 34010KT 9999 OVC013 27/23 Q1012 A2988 HR78 RWY NMLMETAR SLSI 041700Z 36012KT 9999 BKN015 BKN070 29/24 Q1009 A2980 HR76RWY NML=METAR SLRB 041700Z 36004KT 8000 -TSRA BKN017 FEW025CB 25/22 Q1010A2983 HR85 CB/TS N/NE/NW RWY HUM OPR=METAR SLPS 041700Z 24010KT 8000 VCSH BKN017 FEW030CB BKN070 30/25Q1007 A2974 HR75 CB/SH N/NW/W/SW=METAR SLCA 041700Z 00000KT 9999 BKN023 OVC070 22/19 Q1014 A2994 HR82RWY WET INOP=
ZPX0485 041659@CAELT@GG SLZZYMYT@CAELT@041657 SLSBYSYX@CAELT@SABO SLSB 041700@CAELT@METAR SLSB 041700Z 30008KT 9999 BKN017 BKN070 30/24 Q1006 A2972 HR70@CAELT@RWY HUM OPR=@CAELT@
ZPX0486 041659@CAELT@GG SLZZYMYT@CAELT@041659 SLLPYFYA@CAELT@SABO SLLP 041700@CAELT@METAR SLLP 041700Z 23007KT 170V280 9999 SCT017 FEW020CB BKN200@CAELT@16/04 Q1033 A3053 625.1 HR46 P94// CB/SH/NW AC NOSIG=@CAELT@METAR SLCO 041700Z 36008KT 9999 SCT018 BKN200 30/24 Q1008 A2977@CAELT@980.9 HR72 AC=@CAELT@METAR SLRY 041700Z 34008KT 9999 BKN015 BKN080 29/24 Q1005 A2969HR74 RWY NML=METAR SLRQ 041700Z 36008KT 9999 BKN015 BKN200 31/26 Q1006 A2973HR75=METAR SLSB 041700Z 30008KT 9999 BKN017 BKN070 30/24 Q1006 A2972HR70 RWY HUM OPR=METAR SLAP 041700Z 36018KT 9999 FEW020 SCT070 26/17 Q1013 A2993854.8 HR60 CI=METAR SLUY 041700Z 30009KT 9999 FEW030 18/M06 Q1028 A3038 654.6HR19 CI=
ZPX0487 041659@CAELT@GG SLZZYMYT@CAELT@041659 SLCBYGYS@CAELT@SABO SLCB 041700@CAELT@METAR SLCB 041700Z 06008KT 9999 FEW030 FEW033CB BKN200 27/10 Q1017@CAELT@A3005 745.6 HR33 CB/SW/W AC NOSIG=@CAELT@METAR SLAL 041700Z 04010KT 9999 SCT017 BKN200 17/10 Q1024 A3025 700.4@CAELT@HR67=@CAELT@METAR SLPO 041700Z 06008KT 9999 FEW020 BKN200 16/07 Q1036 A3059 636.8HR55=METAR SLAG 041700Z NIL=METAR SLVM 041700Z 00000KT 9999 BKN025 28/22 Q1010 A2983 HR69 CI=METAR SLTJ 041700Z 00000KT 9999 FEW033 SCT070 23/13 Q1016 A3002 812.0HR53=METAR SLYA 041700Z 21010KT 9999 SCT020 BKN070 26/22 Q1011 A2988 936.6HR78=METAR SLBJ 041700Z NIL=METAR SLHI 041700Z NIL=
ZPX0489 041702@CAELT@GG SLZZYMYT@CAELT@041701 SLTRYGYS@CAELT@SABO SLTR 041700@CAELT@METAR SLTR 041700Z 35008KT 7000 VCSH SCT010 SCT020 FEW023CB BKN070@CAELT@26/25 Q1007 A2975 988.9 HR95 RERA CB/SH N/S/NW TEMPO 2000 RA=@CAELT@METAR SLGM 041700Z 36012KT 9999 SCT017 FEW020CB BKN080 30/23 Q1009@CAELT@A2979 HR70 CB W=@CAELT@METAR SLRI 041700Z 36008KT 7000 VCSH BKN017 FEW020CB BKN080 29/24Q1009 A2982 HR75 CB/SH N/NE/E/NW=METAR SLJO 041700Z 34010KT 9999 SCT017 BKN200 30/24 Q1007 A2975HR73 SH SE AC RWY NML=METAR SLRA 041700Z 06008KT 9999 SCT017 SCT080 BKN200 30/24 Q1008A2979 HR72 RWY NML=METAR SLMG 041700Z 34008KT 9999 SCT017 SCT080 BKN200 29/25 Q1009A2980 HR79 RWY NML=METAR SLBU 041700Z NIL=METAR SLSA 041700Z 34014KT 70000 VCSH SCT017 FEW023CB BKN200 28/25Q1008 A2977 HR83 RESHRA CB/SH S/SW/W=METAR SLSR 041700Z 32015KT 9999 SCT015 FEW023CB BKN200 30/24 Q1007A2974 HR72 CB N RWY NML=METAR SLSM 041700Z 36008KT 7000 VCSH BKN015 FEW023CB BKN200 29/25Q1006 A2972 HR77 RERASH CB/SH N/NE/SW/W RWY HUM OPR=
ZPX0517 041754@CAELT@GG SLZZYMYT@CAELT@041754 SLSBYSYX@CAELT@SABO SLSB 041800@CAELT@METAR SLSB 041800Z 33010KT 9999 BKN020 BKN200 30/24 Q1006 A2971 HR69@CAELT@RWY NML=@CAELT@
ZPX0518 041754@CAELT@GG SLZZYMYT@CAELT@041753 SLRBYGYS@CAELT@SABO SLRB 041800@CAELT@METAR SLRB 041800Z 00000KT 8000 -TSRA BKN017 FEW025CB OVC070 22/21@CAELT@Q1012 A2988 HR96 CB/TS N/NE/NW RWY WET OPR=@CAELT@
ZPX0519 041755@CAELT@GG SLZZYMYT@CAELT@041755 SLLPYFYA@CAELT@SABO SLRY 041800@CAELT@METAR SLRY 041800Z 34014KT 9999 SCT015 BKN200 31/25 Q1004@CAELT@A2967 HR69 RWY NML@CAELT@
ZPX0521 041755@CAELT@GG SLZZYMYT@CAELT@041755 SLTJYGYZ@CAELT@SABO SLTJ 041800@CAELT@METAR SLTJ 041800Z 12006KT 9999 SCT033 24/14 Q1015 A3000 811.4 HR53@CAELT@
ZPX0522 041756@CAELT@GG SLZZYMYT@CAELT@041756 SLTRYGYZ@CAELT@SABO SLTR 041800@CAELT@METAR SLTR 041800Z 33005KT 5000 -TSRA SCT017 FEW020CB BKN200 27/26@CAELT@Q1006 A2973 988.2 HR96 CB N/NE/E/SE TS SE TEMPO 3000=@CAELT@
ZPX0523 041756@CAELT@GG SLZZYMYT@CAELT@041756 SLCAYGYS@CAELT@SABO SLCA 041800@CAELT@METAR SLCA 041800Z 00000KT 9999 BKN027 BKN070 24/19 Q1014 A2994 HR75@CAELT@RWY HUM OPR C210=@CAELT@
ZPX0524 041756@CAELT@GG SLZZYMYT@CAELT@041757 SLVRYGYZ@CAELT@SABO SLVR 041800@CAELT@METAR SLVR 041800Z 16010KT 9999 SCT008 BKN017 OVC070 25/22 Q1009@CAELT@A2980 HR88 NOSIG=@CAELT@
ZPX0525 041756@CAELT@GG SLZZYMYT@CAELT@041757 SLLPYGYZ@CAELT@SABO SLLP 041800@CAELT@METAR SLLP 041800Z 26008KT 200V310 9999 VCTS SCT017 BKN200 17/02@CAELT@Q1032 A3050 624.5 HR38 P0487 CB/SH NE/E/SE TS/E AC NOSIG=@CAELT@
ZPX0530 041759@CAELT@GG SLZZYMYT@CAELT@041755 SLPSYGYS@CAELT@SABO SLPS 041800@CAELT@METAR SLPS 041800Z 24006KT 9999 SCT017 FEW030CB BKN200 26/25 Q1007@CAELT@A2974 HR89 CB/NE/SW RERA=@CAELT@
ZPX0531 041759@CAELT@GG SLZZYMYT@CAELT@041758 SLETYMYC@CAELT@SABO SLET 041800@CAELT@METAR SLET 041800Z 14008KT 9999 SCT010 BKN015 FEW030CB BKN070 25/22@CAELT@Q1009 A2980 HR82 CB N/NE/E NOSIG=@CAELT@
ZPX0533 041800@CAELT@GG SLZZYMYT@CAELT@041801 SLVRYFYC@CAELT@SABO SLVR 041800@CAELT@METAR SLVR 041800Z 16010KT 9999 SCT008 BKN017 OVC070 25/22 Q1009@CAELT@A2980 HR88 NOSIG=@CAELT@METAR SLET 041800Z 14008KT 9999 SCT010 BKN015 FEW030CB BKN070 25/22@CAELT@Q1009 A2980 HR82 CB N/NE/E NOSIG=@CAELT@METAR SLAS 041800Z 35006KT 8000 VCSH BKN015 FEW030CB OVC200 27/25Q1010 A2983 HR90 CB/SH/NE/E/SE/S RESH RWY WET OPR=METAR SLJV 041800Z 36010KT 9999 SCT015 OVC200 27/24 Q1008 A2977 HR81RERA RWY WET OPR=METAR SLCP 041800Z 36008KT 9999 BKN020 BKN070 28/23 Q1011 A2985 HR72RWY NML=METAR SLSI 041800Z 36010KT 9999 SCT017 BKN070 30/23 Q1008 A2977 HR68METAR SLTI 041800Z 35010KT 9999 BKN017 34/23 Q1009 A2980 HR54 RWY NMLMETAR SLJE 041800Z 00000KT 4000 -TSRA BKN008 FEW030CB OVC070 22/21Q1012 A2988 HR94 CB/TS SE/S/SW RWY WET OPR=METAR SLVG 041800Z 18008KT 9999 BKN015 OVC070 18/14 Q1021 A3015 HR77SH E RWY HUM OPR=METAR SLRB 041800Z 00000KT 8000 -TSRA BKN017 FEW025CB OVC070 22/21Q1012 A2988 HR96 CB/TS N/NE/NW RWY WET OPR=METAR SLPS 041800Z 24006KT 9999 SCT017 FEW030CB BKN200 26/25 Q1007A2974 HR89 CB/NE/SW RERA=METAR SLCA 041800Z 00000KT 9999 BKN027 BKN070 24/19 Q1014 A2994 HR75RWY HUM OPR C210=
ZPX0535 041801@CAELT@GG SLZZYMYT@CAELT@041800 SLTRYGYS@CAELT@SABO SLTR 041800@CAELT@METAR SLTR 041800Z 33005KT 5000 -TSRA SCT017 FEW020CB BKN200 27/26@CAELT@Q1006 A2973 988.2 HR96 CB N/NE/E/SE TS SE TEMPO 3000=@CAELT@METAR SLGM 041800Z 36015KT 8000 VCSH BKN017 FEW020CB BKN200 31/24@CAELT@Q1007 A2976 HR65 CB/SH N/NE/E/SW=@CAELT@METAR SLRI 041800Z 36010KT 8000 VCSH BKN017 FEW020CB BKN200 31/24Q1008 A2978 HR64 CB/SH N/NE/E=METAR SLJO 041800Z NIL=METAR SLRA 041800Z 36008KT 7000 VCSH SCT017 FEW023CB BKN200 31/24Q1007 A2976 HR70 CB/SH E/SE RWY NML=METAR SLMG 041800Z 32008KT 9999 SCT017 BKN200 30/25 Q1008 A2978 HR72RWY NML=METAR SLBU 041800Z NIL=METAR SLSA 041800Z 32010KT 6000 VCSH BKN017 FEW020CB BKN200 25/24Q1007 A2974 HR92 RESHRA CB/SH E/SE/S=METAR SLSR 041800Z 32015KT 8000 VCSH SCT015 FEW023CB BKN200 30/25Q1006 A2971 HR73 CB/SH N/NE/NW RWY NML=METAR SLSM 041800Z 36008KT 5000 VCSH BKN015 FEW023CB OVC070 27/25Q1006 A2971 HR90 CB/SH N/NE/E/NW RWY OPR C206=
ZPX0536 041801@CAELT@GG SLZZYMYT@CAELT@041801 SLCBYGYZ@CAELT@SABO SLCB 041800@CAELT@METAR SLCB 041800Z 14014KT 9999 FEW030 FEW033CB BKN200 26/09 Q1016@CAELT@A3002 744.9 HR32 CB/N/SE/S/W AC NOSIG=@CAELT@
ZPX0538 041802@CAELT@GG SLZZYMYT@CAELT@041802 SLCBYGYS@CAELT@SABO SLCB 041800@CAELT@METAR SLCB 041800Z 14014KT 9999 FEW030 FEW033CB BKN200 26/09 Q1016@CAELT@A3002 744.9 HR32 CB/N/SE/S/W AC NOSIG=@CAELT@METAR SLAL 041800Z 03010KT 9999 BKN017 FEW030CB BKN200 17/10 Q1023@CAELT@A3022 699.8 HR64 CB/SW=@CAELT@METAR SLPO 041800Z NIL=METAR SLAG 041800Z NIL=METAR SLVM 041800Z NIL=METAR SLTJ 041800Z 12006KT 9999 SCT033 24/14 Q1015 A3000 811.4 HR53METAR SLYA 041800Z NIL=METAR SLBJ 041800Z NIL=METAR SLHI 041800Z NIL=
ZPX0541 041804@CAELT@GG SLZZYMYT@CAELT@041804 SLCBYGYS@CAELT@SABO SLCB 041800 RRA@CAELT@METAR SLCB 041800Z 14014KT 9999 FEW030 FEW033CB BKN200 26/09 Q1016@CAELT@A3002 744.9 HR32 CB/N/SE/S/W AC NOSIG=@CAELT@METAR SLAL 041800Z 03010KT 9999 BKN017 FEW030CB BKN200 17/10 Q1023@CAELT@A3022 699.8 HR64 CB/SW=@CAELT@METAR SLPO 041800Z NIL=METAR SLAG 041800Z NIL=METAR SLVM 041800Z NIL=METAR SLTJ 041800Z 12006KT 9999 SCT033 24/14 Q1015 A3000 811.4 HR53METAR RTD SLYA 041800Z 21010KT 9999 BKN020 26/22 Q1011 A2985 935.8HR78=METAR SLBJ 041800Z NIL=METAR SLHI 041800Z NIL=
ZPX0542 041805@CAELT@GG SLZZYMYT@CAELT@041800 SLLPYSYX@CAELT@SABO SLLP 041800@CAELT@METAR SLLP 041800Z 26008KT 200V310 9999 VCTS SCT017 BKN200 17/02@CAELT@Q1032 A3050 624.5 HR38 P0487 CB/SH NE/E/SE TS/E AC NOSIG=@CAELT@METAR SLRY 041800Z 34014KT 9999 SCT015 BKN200 31/25 Q1004@CAELT@A2967 HR69 RWY NML=@CAELT@METAR SLRQ 041800Z 34008KT 9999 BKN015 BKN200 31/26 Q1005 A2970 981.6HR74=METAR SLAP 041800Z 36015KT 9999 SCT020 BKN070 27/17 Q1012 A2991 854.2HR56 CI=METAR SLSB 041800Z 33010KT 9999 BKN020 BKN200 30/24 Q1006 A2971 HR69RWY NML=
ZPX0563 041852@CAELT@GG SLZZYMYT@CAELT@041851 SLETYMYC@CAELT@SABO SLET 041900@CAELT@METAR SLET 041900Z 17008KT 9999 SCT012 BKN017 FEW030CB BKN070 24/21@CAELT@Q1008 A2977 HR86 CB N/NE/E NOSIG=@CAELT@
ZPX0564 041854@CAELT@GG SLZZYMYT@CAELT@041854 SLSBYSYX@CAELT@SABO SLSB 041900@CAELT@METAR SLSB 041900Z 32008KT 9999 SCT020 BKN200 31/24 Q1004 A2967 HR67@CAELT@RWY NML=@CAELT@
ZPX0566 041854@CAELT@GG SLZZYMYT@CAELT@041853 SLRBYGYS@CAELT@SABO SLRB 041900@CAELT@METAR SLRB 041900Z 00000KT 8000 -RA BKN017 FEW025CB OVC070 22/21@CAELT@Q1011 A2985 HR91 RETS CB/N/NE/NW RWY WET OPR=@CAELT@
ZPX0567 041855@CAELT@GG SLZZYMYT@CAELT@041855 SLCAYGYS@CAELT@SABO SLCA 041900@CAELT@METAR SLCA 041900Z 00000KT 9999 SCT033 BKN070 25/19 Q1013 A2991 HR70@CAELT@RWY HUM OPR C210=@CAELT@
ZPX0568 041856@CAELT@GG SLZZYMYT@CAELT@041855 SLTRYGYZ@CAELT@SABO SLTR 041900@CAELT@METAR SLTR 041900Z 32008KT 7000 -TSRA SCT005 FEW020CB OVC070 24/23@CAELT@Q1006 A2972 987.9 HR96 CB NE/E/SE/NW TS SE NOSIG=@CAELT@
ZPX0569 041856@CAELT@GG SLZZYMYT@CAELT@041855 SLSAYGYS@CAELT@SABO SLSA 041900@CAELT@METAR SLSA 041900Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 25/23@CAELT@Q1006 A2971 HR87 CB/SH NE/E/S=@CAELT@
ZPX0571 041856@CAELT@GG SLZZYMYT@CAELT@041855 SLPSYGYS@CAELT@SABO SLPS 041900@CAELT@METAR SLPS 041900Z 24006KT 7000 VCSH BKN017 FEW030CB BKN200 25/24@CAELT@Q1007 A2974 HR94 CB/SH N/NE/NW=@CAELT@
ZPX0572 041856@CAELT@GG SLZZYMYT@CAELT@041856 SLCBYGYZ@CAELT@SABO SLCB 041900@CAELT@METAR SLCB 041900Z 13010KT 9999 FEW030 FEW033CB SCT080 BKN200 22/11@CAELT@Q1016 A3002 744.9 HR48 CB/NE/E/SE RETS NOSIG=@CAELT@
ZPX0573 041857@CAELT@GG SLZZYMYT@CAELT@041857 SLLPYGYZ@CAELT@SABO SLLP 041900@CAELT@METAR SLLP 041900Z 23006KT 9999 SCT017 FEW020CB BKN200 16/04@CAELT@Q1032 A3048 624.0 HR43 P1784 CB/SH/NE RETS AC NOSIG=@CAELT@
ZPX0574 041857@CAELT@GG SLZZYMYT@CAELT@041857 SLLPYFYA@CAELT@SABO SLRY 041900@CAELT@METAR SLRY 041900Z 34012KT 9999 SCT017 BKN200 31/25 Q1003 A2964@CAELT@HR69 RWY NML=@CAELT@
ZPX0575 041857@CAELT@GG SLZZYMYT@CAELT@041857 SLTJYGYZ@CAELT@SABO SLTJ 041900@CAELT@METAR SLTJ 041900Z 13006KT 9999 SCT033 FEW036CB 24/14 Q1015 A2997 810@CAELT@.8 HR56 CB/N AC=@CAELT@
ZPX0576 041857@CAELT@GG SLZZYMYT@CAELT@041857 SLVRYGYZ@CAELT@SABO SLVR 041900@CAELT@METAR SLVR 041900Z 16006KT 5000 -RA SCT008 BKN017 OVC070 24/23 Q1008@CAELT@A2977 HR90 TEMPO 8000=@CAELT@
ZPX0577 041857@CAELT@GG SLZZYMYT@CAELT@041857 SLORYGYZ@CAELT@SABO SLOR 041900@CAELT@METAR SLOR 041900Z 36010KT 9999 SCT023 19/05 Q1029 A3040 652.0 HR40@CAELT@
ZPX0578 041857@CAELT@GG SLZZYMYT@CAELT@041857 SLLPYFYA@CAELT@SABO SLRY 041900@CAELT@METAR SLRY 041900Z 34012KT 9999 SCT017 BKN200 31/25 Q1003 A2964@CAELT@HR69 RWY NML=@CAELT@
ZPX0580 041900@CAELT@GG SLZZYMYT@CAELT@041859 SLLPYFYA@CAELT@SABO SLLP 041900@CAELT@METAR SLLP 041900Z 23006KT 9999 SCT017 FEW020CB BKN200 16/04@CAELT@Q1032 A3048 624.0 HR43 P1784 CB/SH/NE RETS AC NOSIG=@CAELT@METAR SLRY 041900Z 34012KT 9999 SCT017 BKN200 31/25 Q1003 A2964@CAELT@HR69 RWY NML=@CAELT@METAR SLRQ 041900Z 34006KT 9999 BKN017 BKN200 31/26 Q1004 A2966 HR73=METAR SLSB 041900Z 32008KT 9999 SCT020 BKN200 31/24 Q1004 A2967 HR67RWY NML=METAR SLOR 041900Z 36010KT 9999 SCT023 19/05 Q1029 A3040 652.0 HR40
ZPX0581 041900@CAELT@GG SLZZYMYT@CAELT@041859 SLVRYFYC@CAELT@SABO SLVR 041900@CAELT@METAR SLVR 041900Z 16006KT 5000 -RA SCT008 BKN017 OVC070 24/23 Q1008@CAELT@A2977 HR90 TEMPO 8000=@CAELT@METAR SLET 041900Z 17008KT 9999 SCT012 BKN017 FEW030CB BKN070 24/21@CAELT@Q1008 A2977 HR86 CB N/NE/E NOSIG=@CAELT@METAR SLAS 041900Z 35012KT 5000 VCSH BKN015 FEW030CB OVC200 26/25Q1009 A2980 HR91 CB/SH/E/SW/W/NW RWY WET OPR=METAR SLJV 041900Z 36010KT 9999 BKN015 BKN200 29/24 Q1007 A2974 HR76RWY WET OPR=METAR SLCP 041900Z 36006KT 9999 BKN020 BKN070 28/23 Q1011 A2985 HR70RWY NML=METAR SLSI 041900Z 36006KT 9999 SCT017 BKN070 29/22 Q1007 A2974 HR68METAR SLTI 041900Z 36006KT 9999 BKN017 34/22 Q1009 2980 HR51 RWY NML=METAR SLJE 041900Z 00000KT 4000 -DZ BKN008 FEW030B OVC070 22/21 Q1011A2985 HR94 CB/S SW RETSRA RWY WET OPR=METAR SLVG 041900Z 18007KT 9999 BKN017 OVC070 18/15 Q1020 A3012 HR82SH SE RWY HUM OPR=METAR SLRB 041900Z 00000KT 8000 -RA BKN017 FEW025CB OVC070 22/21Q1011 A2985 HR91 RETS CB/N/NE/NW RWY WET OPR=METAR SLPS 041900Z 24006KT 7000 VCSH BKN017 FEW030CB BKN200 25/24Q1007 A2974 HR94 CB/SH N/NE/NW=METAR SLCA 041900Z 00000KT 9999 SCT033 BKN070 25/19 Q1013 A2991 HR70RWY HUM OPR C210=
ZPX0582 041900@CAELT@GG SLZZYMYT@CAELT@041900 SLCBYGYS@CAELT@SABO SLCB 041900@CAELT@METAR SLCB 041900Z 13010KT 9999 FEW030 FEW033CB SCT080 BKN200 22/11@CAELT@Q1016 A3002 744.9 HR48 CB/NE/E/SE RETS NOSIG=@CAELT@METAR SLAL 041900Z 06008KT 8000 -RA BKN017 FEW030CB BKN200 17/11@CAELT@Q1023 A3021 699.6 HR70 CB/E/SW AC=@CAELT@METAR SLPO 041900Z NIL=METAR SLAG 041900Z NIL=METAR SLVM 041900Z NIL=METAR SLTJ 041900Z 13006KT 9999 SCT033 FEW036CB 24/14 Q1015 A2997 810.8 HR56 CB/N AC=METAR SLYA 041900Z NIL=METAR SLBJ 041900Z NIL=METAR SLHI 041900Z NIL=
ZPX0583 041901@CAELT@GG SLZZYMYT@CAELT@041900 SLTRYGYS@CAELT@SABO SLTR 041900@CAELT@METAR SLTR 041900Z 32008KT 7000 -TSRA SCT005 FEW020CB OVC070 24/23@CAELT@Q1006 A2972 987.9 HR96 CB NE/E/SE/NW TS SE NOSIG=@CAELT@METAR SLGM 041900Z 00000KT 8000 VCSH BKN017 FEW020CB BKN200 29/24@CAELT@Q1006 A2972 HR78 RESHRA CB/SH NE/E/SE/SW=@CAELT@METAR SLRI 041900Z 36010KT 8000 VCSH SCT017 FEW020CB BKN200 31/24Q1007 A2975 HR66 CB/SH N/NE/NW=METAR SLJO 041900Z NIL=METAR SLRA 041900Z 36012KT 7000 VCSH SCT017 FEW023CB BKN200 31/24Q1006 A2973 HR67 CB/SH SE/SW RWY NML=METAR SLMG 041900Z 32006KT 9999 SCT017 BKN200 30/24 Q1007 A2975 HR68RWY NML=METAR SLBU 041900Z NIL=METAR SLSA 041900Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 25/23Q1006 A2971 HR87 CB/SH NE/E/S=METAR SLSR 041900Z 32015KT 8000 VCSH SCT015 FEW023CB BKN200 30/24Q1004 A2967 HR71 CB/SH N/NE/NW RWY NML=METAR SLSM 041900Z 02008KT 8000 VCSH BKN015 FEW023CB OVC070 26/25Q1005 A2969 HR96 RERA CB/SH N/NE/W/NW RWY OPR C206=
ZPX0603 041952@CAELT@GG SLZZYMYT@CAELT@041952 SLPSYGYS@CAELT@SABO SLPS 042000@CAELT@METAR SLPS 042000Z 24004KT 7000 -TSRA BKN017 FEW030CB OVC200 25/24@CAELT@Q1008 A2977 HR96 CB/TS/W/SW=@CAELT@
ZPX0604 041953@CAELT@GG SLZZYMYT@CAELT@041953 SLCAYGYS@CAELT@SABO SLCA 042000@CAELT@METAR SLCA 042000Z 00000KT 9999 FEW033 BKN080 26/18 Q1011 A2985 HR59@CAELT@RWY HUM OP C210=@CAELT@
ZPX0605 041954@CAELT@GG SLZZYMYT@CAELT@041954 SLSBYSYX@CAELT@SABO SLSB 042000@CAELT@METAR SLSB 042000Z 32007KT 9999 SCT020 BKN200 31/24 Q1004 A2965 HR66@CAELT@RWY NML=@CAELT@
ZPX0606 041954@CAELT@GG SLZZYMYT@CAELT@041955 SLLPYFYA@CAELT@SABO SLRY 042000@CAELT@METAR SLRY 042000Z 34010KT 9999 FEW017 BKN200 30/25 Q1003 A2964@CAELT@HR72 RWY NML=@CAELT@
ZPX0607 041954@CAELT@GG SLZZYMYT@CAELT@041945 SLETYMYC@CAELT@SABO SLET 042000@CAELT@METAR SLET 042000Z 12005KT 9999 SCT012 BKN017 OVC070 24/21 Q1007@CAELT@A2976 HR86 NOSIG=@CAELT@
ZPX0608 041955@CAELT@GG SLZZYMYT@CAELT@041955 SLTRYGYZ@CAELT@SABO SLTR 042000@CAELT@METAR SLTR 042000Z 36003KT 8000 -RA SCT005 FEW020CB OVC070 24/23@CAELT@Q1006 A2972 987.9 HR97 RETS CB E/SE/S/SW NOSIG=@CAELT@
ZPX0609 041955@CAELT@GG SLZZYMYT@CAELT@041953 SLRBYGYS@CAELT@SABO SLRB 042000@CAELT@METAR SLRB 042000Z 00000KT 8000 -RA BKN017 FEW025CB OVC070 23/22@CAELT@Q1010 A2983 HR91 CB/N/NE/NW RWY WET OPR=@CAELT@
ZPX0611 041956@CAELT@GG SLZZYMYT@CAELT@041956 SLORYGYZ@CAELT@SABO SLOR 042000@CAELT@METAR SLOR 042000Z 03007KT 9999 SCT023 SCT200 20/05 Q1029 A3039 651.8@CAELT@HR35=@CAELT@
ZPX0613 041957@CAELT@GG SLZZYMYT@CAELT@041957 SLCBYGYZ@CAELT@SABO SLCB 042000@CAELT@METAR SLCB 042000Z 18007KT 9999 FEW030 FEW033CB BKN200 25/09 Q1016@CAELT@A3001 744.5 HR36 CB/SW AC NOSIG=@CAELT@
ZPX0614 041957@CAELT@GG SLZZYMYT@CAELT@041957 SLLPYGYZ@CAELT@SABO SLLP 042000@CAELT@METAR SLLP 042000Z 28008KT 9999 SCT020 BKN200 18/01 Q1031@CAELT@A3045 623.4 HR33 P94// AC NOSIG=@CAELT@
ZPX0615 041957@CAELT@GG SLZZYMYT@CAELT@041958 SLVRYGYZ@CAELT@SABO SLVR 042000@CAELT@METAR SLVR 042000Z 18006KT 9999 SCT008 BKN017 BKN070 24/22 Q1007@CAELT@A2976 HR87 SH/N/NE/E TEMPO 7000 RA=@CAELT@
ZPX0616 041957@CAELT@GG SLZZYMYT@CAELT@041957 SLLPYFYA@CAELT@SABO SLLP 042000@CAELT@METAR SLLP 042000Z 28008KT 9999 SCT020 BKN200 18/01 Q1031@CAELT@A3045 623.4 HR33 P94// AC NOSIG=@CAELT@METAR SLRY 042000Z 34010KT 9999 FEW017 BKN200 30/25 Q1003 A2964@CAELT@HR72 RWY NML=@CAELT@METAR SLRQ 042000Z 36006KT 9999 BKN017 BKN200 31/26 Q1003 A2964HR74=METAR SLSB 042000Z 32007KT 9999 SCT020 BKN200 31/24 Q1004 A2965HR66 RWY NML=METAR SLOR 042000Z 03007KT 9999 SCT023 SCT200 20/05 Q1029 A3039651.8 HR35=
ZPX0617 041957@CAELT@GG SLZZYMYT@CAELT@041957 SLTJYGYZ@CAELT@SABO SLTJ 042000@CAELT@METAR SLTJ 042000Z 14005KT 9999 SCT033 FEW036CB 24/14 Q1014 A2996 810@CAELT@.5 CB/SW AC=@CAELT@
ZPX0618 041958@CAELT@GG SLZZYMYT@CAELT@041959 SLVRYFYC@CAELT@SABO SLVR 042000@CAELT@METAR SLVR 042000Z 18006KT 9999 SCT008 BKN017 BKN070 24/22 Q1007@CAELT@A2976 HR87 SH/N/NE/E TEMPO 7000 RA=@CAELT@METAR SLET 042000Z 12005KT 9999 SCT012 BKN017 OVC070 24/21 Q1007@CAELT@A2976 HR86 NOSIG=@CAELT@METAR SLAS 042000Z 00000KT 9999 BKN015 FEW030CB OVC200 25/23 Q1009A2980 HR89 CB/SH/SE/W/NW RWY WET OPR=METAR SLJV 042000Z 36006KT 9999 BKN015 BKN200 28/23 Q1007 A2974 HR74RWY HUM OPR=METAR SLCP 042000Z 34006KT 9999 BKN020 BKN070 27/24 Q1011 A2985 HR77RWY NML=METAR SLSI 042000Z 36005KT 9999 SCT017 OVC070 29/23 Q1007 A2974 HR73METAR SLTI 042000Z 34012KT 9999 BKN017 OVC200 30/23 Q1009 A2980 HR67SH S RWY NML=METAR SLJE 042000Z 00000KT 4000 -DZ BKN008 OVC070 22/21 Q1011 A2985HR95 RWY WET OPR=METAR SLVG 042000Z 18005KT 9999 SCT020 FEW030CB BKN070 19/15 Q1019A3009 HR74 CB N RWY NML=METAR SLRB 042000Z 00000KT 8000 -RA BKN017 FEW025CB OVC070 23/22Q1010 A2983 HR91 CB/N/NE/NW RWY WET OPR=METAR SLPS 042000Z 24004KT 7000 -TSRA BKN017 FEW030CB OVC200 25/24Q1008 A2977 HR96 CB/TS/W/SW=METAR SLCA 042000Z 00000KT 9999 FEW033 BKN080 26/18 Q1011 A2985 HR59RWY HUM OPR C210=
ZPX0619 041958@CAELT@GG SLZZYMYT@CAELT@041955 SLSAYGYS@CAELT@SABO SLSA 042000@CAELT@METAR SLSA 042000Z 03006KT 8000 VCSH SCT017 FEW020CB BKN200 26/24@CAELT@Q1005 A2970 HR89 CB/SH E/SE/NW=@CAELT@
ZPX0620 041958@CAELT@GG SLZZYMYT@CAELT@041955 SLSAYGYS@CAELT@SABO SLSA 042000@CAELT@METAR SLSA 042000Z 03006KT 8000 VCSH SCT017 FEW020CB BKN200 26/24@CAELT@Q1005 A2970 HR89 CB/SH E/SE/NW=@CAELT@
ZPX0621 041959@CAELT@GG SLZZYMYT@CAELT@041959 SLTRYGYS@CAELT@SABO SLTR 042000@CAELT@METAR SLTR 042000Z 36003KT 8000 -RA SCT005 FEW020CB OVC070 24/23@CAELT@Q1006 A2972 987.9 HR97 RETS CB E/SE/S/SW NOSIG=@CAELT@METAR SLGM 042000Z 36018KT 7000 VCSH BKN017 FEW020CB BKN200 31/24@CAELT@Q1005 A2970 HR69 CB/SH NE/E/SE/SW/NW=@CAELT@METAR SLRI 042000Z 03008KT 8000 VCSH SCT017 FEW020CB BKN200 31/24Q1006 A2972 HR68 CB/SH N/NE/S=METAR SLJO 042000Z NIL=METAR SLRA 042000Z 36012KT 7000 VCSH SCT017 FEW023CB BKN200 30/25Q1006 A2971 HR73 CB/SH SE/W/NW RWY NML=METAR SLMG 042000Z 32008KT 9999 SCT017 BKN200 31/25 Q1006 A2973 HR70RWY NML=METAR SLBU 042000Z NIL=METAR SLSA 042000Z 03006KT 8000 VCSH SCT017 FEW020CB BKN200 26/24Q1005 A2970 HR89 CB/SH E/SE/NW=METAR SLSR 042000Z 32006KT 8000 VCSH SCT015 FEW023CB BKN200 30/24Q1003 A2964 HR72 CB/SH N/NE/NW RWY NML=METAR SLSM 042000Z 00000KT 5000 TS VCSH BKN015 FEW023CB OVC070 26/25Q1004 A2966 HR97 CB/SH SE/S/SW TS S RWY OPR C206=
ZPX0622 041959@CAELT@GG SLZZYMYT@CAELT@041959 SLCBYGYS@CAELT@SABO SLCB 042000@CAELT@METAR SLCB 042000Z 18007KT 9999 FEW030 FEW033CB BKN200 25/09 Q1016@CAELT@A3001 744.5 HR36 CB/SW AC NOSIG=@CAELT@METAR SLAL 042000Z 07015KT 8000 VCSH BKN017 FEW030CB SCT070 BKN200 14@CAELT@/11 Q1023 A3020 699.4 HR79 CB/E/SE/S SH/E/SE/S RERA=@CAELT@METAR SLPO 042000Z NIL=METAR SLAG 042000Z NIL=METAR SLVM 042000Z NIL=METAR SLTJ 042000Z 14005KT 9999 SCT033 FEW036CB 24/14 Q1014 A2996 810.5 CB/SW AC=METAR SLYA 042000Z NIL=METAR SLBJ 042000Z NIL=METAR SLHI 042000Z NIL=
ZPX0640 042052@CAELT@GG SLZZYMYT@CAELT@042050 SLPSYGYS@CAELT@SABO SLPS 042100@CAELT@METAR SLPS 042100Z 00000KT 7000 -TSRA BKN017 FEW030CB OVC200 24/24@CAELT@Q1009 A2980 HR100 CB/TS/ON STN/W=@CAELT@
ZPX0641 042053@CAELT@GG SLZZYMYT@CAELT@042054 SLORYGYZ@CAELT@SABO SLOR 042100@CAELT@METAR SLOR 042100Z 22009KT 9999 SCT023 SCT200 21/06 Q1028 A3038 651.6@CAELT@HR36=@CAELT@
ZPX0642 042054@CAELT@GG SLZZYMYT@CAELT@042043 SLETYMYC@CAELT@SABO SLET 042100@CAELT@METAR SLET 042100Z 12005KT 9999 FEW006 BKN015 BKN070 24/21 Q1007@CAELT@A2976 HR88 NOSIG=@CAELT@
ZPX0643 042054@CAELT@GG SLZZYMYT@CAELT@042053 SLRBYGYS@CAELT@SABO SLRB 042100@CAELT@METAR SLRB 042100Z 00000KT 9999 BKN017 OVC070 23/22 Q1010 A2983 HR91@CAELT@RERA RWY WET OPR=@CAELT@
ZPX0645 042054@CAELT@GG SLZZYMYT@CAELT@042054 SLSBYSYX@CAELT@SABO SLSB 042100@CAELT@METAR SLSB 042100Z 33006KT 9999 FEW020 BKN200 30/25 Q1004 A2965 HR73@CAELT@RWY NML=@CAELT@
ZPX0649 042055@CAELT@GG SLZZYMYT@CAELT@042055 SLCAYGYS@CAELT@SABO SLCA 042100@CAELT@METAR SLCA 042100Z 00000KT 9999 SCT080 27/19 Q1010 A2983 HR64 RWY HUM@CAELT@OPR C210=@CAELT@
ZPX0651 042055@CAELT@GG SLZZYMYT@CAELT@042055 SLTRYGYZ@CAELT@SABO SLTR 042100@CAELT@METAR SLTR 042100Z 00000KT 8000 -RA SCT005 FEW020CB OVC070 24/23@CAELT@Q1006 A2972 987.9 HR97 CB E/SE/S NOSIG=@CAELT@
ZPX0652 042056@CAELT@GG SLZZYMYT@CAELT@042057 SLLPYGYZ@CAELT@SABO SLLP 042100@CAELT@METAR SLLP 042100Z 27008KT 230V320 9999 SCT020 FEW023CB BKN200@CAELT@18/01 Q1030 A3043 622.9 HR32 P94// CB/SH SE/NW AC NOSIG=@CAELT@
ZPX0653 042056@CAELT@GG SLZZYMYT@CAELT@042055 SLSAYGYS@CAELT@SABO SLSA 042100@CAELT@METAR SLSA 042100Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 26/24@CAELT@Q1005 A2968 HR91 CB/SH E/SE/NW=@CAELT@
ZPX0654 042056@CAELT@GG SLZZYMYT@CAELT@042056 SLVRYGYZ@CAELT@SABO SLVR 042100@CAELT@METAR SLVR 042100Z 12005KT 2000 TSRA SCT008 BKN017 FEW030CB OVC070 24@CAELT@/22 Q1007 A2976 HR84 CB/TS/NW/N/NE TEMPO 4000=@CAELT@
ZPX0656 042058@CAELT@GG SLZZYMYT@CAELT@042057 SLCBYGYZ@CAELT@SABO SLCB 042100@CAELT@METAR SLCB 042100Z 23008KT 9999 FEW030 FEW033CB BKN200 24/09 Q1015@CAELT@A3000 744.2 HR38 CB/S/SW AC NOSIG=@CAELT@
ZPX0657 042058@CAELT@GG SLZZYMYT@CAELT@042056 SLTJYGYZ@CAELT@SABO SLTJ 042100@CAELT@METAR SLTJ 042100Z 13010KT 9999 FEW033 FEW036CB SCT070 22/15 Q1015@CAELT@A2997 810.8 HR63 CB/SH/SW/W CI=@CAELT@
ZPX0658 042058@CAELT@GG SLZZYMYT@CAELT@042058 SLLPYFYA@CAELT@SABO SLRY 042100@CAELT@METAR SLRY 042100Z 34012KT 9999 FEW017 FEW023CB SCT080 BKN200 31/25@CAELT@Q1002 A2961 HR73 CB/N/NW RWY NML=@CAELT@
ZPX0659 042059@CAELT@GG SLZZYMYT@CAELT@042059 SLLPYFYA@CAELT@SABO SLLP 042100@CAELT@METAR SLLP 042100Z 27008KT 230V320 9999 SCT020 FEW023CB BKN200@CAELT@18/01 Q1030 A3043 622.9 HR32 P94// CB/SH SE/NW AC NOSIG=@CAELT@METAR SLRY 042100Z 34012KT 9999 FEW017 FEW023CB SCT080 BKN200@CAELT@31/25 Q1002 A2961 HR73 CB/N/NW RWY NML=@CAELT@METAR SLRQ 042100Z 36008KT 9999 BKN017 BKN200 31/26 Q1003 A2964979.7 HR73=METAR SLSB 042100Z 33006KT 9999 FEW020 BKN200 30/25 Q1004 A2965HR73 RWY NML=METAR SLOR 042100Z 22009KT 9999 SCT023 SCT200 21/06 Q1028 A3038651.6 HR36=
ZPX0660 042059@CAELT@GG SLZZYMYT@CAELT@042059 SLCBYGYS@CAELT@SABO SLCB 042100@CAELT@METAR SLCB 042100Z 23008KT 9999 FEW030 FEW033CB BKN200 24/09 Q1015@CAELT@A3000 744.2 HR38 CB/S/SW AC NOSIG=@CAELT@METAR SLAL 042100Z 07014KT 9999 -RA BKN015 FEW030CB SCT070 BKN200 13/@CAELT@10 Q1022 A3019 699.1 HR82 CB/SW/W/NW=@CAELT@METAR SLTJ 042100Z 13010KT 9999 FEW033 FEW036CB SCT070 22/15 Q1015A2997 810.8 HR63 CB/SH/SW/W CI=
ZPX0661 042059@CAELT@GG SLZZYMYT@CAELT@042100 SLVRYFYC@CAELT@SABO SLVR 042100@CAELT@METAR SLVR 042100Z 12005KT 2000 TSRA SCT008 BKN017 FEW030CB OVC070 24@CAELT@/22 Q1007 A2976 HR84 CB/TS/NW/N/NE TEMPO 4000=@CAELT@METAR SLET 042100Z 12005KT 9999 FEW006 BKN015 BKN070 24/21 Q1007@CAELT@A2976 HR88 NOSIG=@CAELT@METAR SLAS 042100Z 00000KT 9999 SCT017 FEW030CB OVC200 25/23 Q1008A2977 HR90 CB/SH/SE/NW RWY WET OPR=METAR SLJV 042100Z 36005KT 9999 BKN015 FEW030CB OVC200 25/23 Q1006A2971 HR90 CB/TS/W RERA RWY WET OPR=METAR SLCP 042100Z 36006KT 9999 SCT020 FEW027CB BKN200 26/23 Q1010A2983 HR85 CB/W RWY NML=METAR SLSI 042100Z 00000KT 9999 SCT017 OVC070 30/24 Q1007 A2974 HR71RWY NML=METAR SLTI 042100Z 34012KT 8000 TS VCSH BKN017 FEW030CB OVC200 28/23Q1011 A2985 HR74 CB/TS/SH/S/SW/W RWY NML=METAR SLJE 042100Z 00000KT 9999 BKN008 OVC070 22/21 Q1011 A2985 HR95REDZ RWY WET OPR=METAR SLVG 042100Z 18006KT 9999 BKN020 FEW030CB OVC070 17/14 Q1020A3012 HR76 CB/ON STN/N RWY NML=METAR SLRB 042100Z 00000KT 9999 BKN017 OVC070 23/22 Q1010 A2983 HR91RERA RWY WET OPR=METAR SLPS 042100Z 00000KT 7000 -TSRA BKN017 FEW030CB OVC200 24/24Q1009 A2980 HR100 CB/TS/ON STN/W=METAR SLCA 042100Z 00000KT 9999 SCT080 27/19 Q1010 A2983 HR64 RWY HUMOPR C210=
ZPX0664 042103@CAELT@GG SLZZYMYT@CAELT@042102 SLTRYGYS@CAELT@SABO SLTR 042100@CAELT@METAR SLTR 042100Z 00000KT 8000 -RA SCT005 FEW020CB OVC070 24/23@CAELT@Q1006 A2972 987.9 HR97 CB E/SE/S NOSIG=@CAELT@METAR SLGM 042100Z 34015G25KT 5000 VCSH BKN015 FEW020CB BKN200 30/24@CAELT@Q1006 A2971 HR74 CB/SH N/E/SE/SW/W/NW=@CAELT@METAR SLRI 042100Z 36006KT 8000 VCSH SCT015 FEW020CB BKN200 29/24Q1006 A2973 HR77 CB/SH N/NE/E/SE=METAR SLJO 042100Z NIL=METAR SLRA 042100Z 09012KT 7000 TS VCSH SCT017 FEW023CB BKN200 26/24Q1005 A2970 HR88 CB/TS/SH NE/E/SE RWY NML=METAR SLMG 042100Z 00000KT 8000 TS VCSH FEW017 FEW023CB BKN200 29/24Q1006 A2972 HR76 CB/TS/SH E/SW RWY NML=METAR SLBU 042100Z NIL=METAR SLSA 042100Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 26/24Q1005 A2968 HR91 CB/SH E/SE/NW=METAR SLSR 042100Z 32006KT 9999 FEW015 FEW023CB BKN200 28/24 Q1003A2963 HR78 CB N/NE/S/SW RWY NML=METAR SLSM 042100Z 02004KT 8000 TS VCSH BKN015 FEW023CB OVC070 25/24Q1005 A2969 HR93 CB/SH E/SE/S/NW TS S RWY OPR C206=
ZPX0683 042152@CAELT@GG SLZZYMYT@CAELT@042151 SLPSYGYS@CAELT@SABO SLPS 042200@CAELT@METAR SLPS 042200Z 00000KT 7000 -RA BKN017 FEW030CB OVC200 24/24@CAELT@Q1009 A2980 HR100 CB/TS/W RETS=@CAELT@
ZPX0684 042153@CAELT@GG SLZZYMYT@CAELT@042152 SLCAYGYS@CAELT@SABO SLCA 042200@CAELT@METAR SLCA 042200Z 00000KT 9999 NSC 25/21 Q1011 A2985 HR76 RWY HUM@CAELT@OPR C210=@CAELT@
ZPX0685 042153@CAELT@GG SLZZYMYT@CAELT@042141 SLETYMYC@CAELT@SABO SLET 042200@CAELT@METAR SLET 042200Z 19004KT 3000 -RA SCT006 BKN015 OVC070 24/23 Q1008@CAELT@A2978 HR94 NOSIG=@CAELT@
ZPX0686 042153@CAELT@GG SLZZYMYT@CAELT@042153 SLRBYGYS@CAELT@SABO SLRB 042200@CAELT@METAR SLRB 042200Z 00000KT 9999 BKN017 OVC070 23/22 Q1010 A2983 HR91@CAELT@RWY WET OPR=@CAELT@
ZPX0687 042154@CAELT@GG SLZZYMYT@CAELT@042154 SLORYGYZ@CAELT@SABO SLOR 042200@CAELT@METAR SLOR 042200Z 16006KT 9999 FEW023 FEW025CB BKN200 19/04 Q1028@CAELT@A3037 651.5 HR37 CB/NE=@CAELT@
ZPX0688 042155@CAELT@GG SLZZYMYT@CAELT@042155 SLTRYGYZ@CAELT@SABO SLTR 042200@CAELT@METAR SLTR 042200Z 08004KT 8000 -RA FEW005 FEW020CB OVC070 24/23@CAELT@Q1006 A2971 987.8 HR96 CB E/SE NOSIG=@CAELT@
ZPX0690 042156@CAELT@GG SLZZYMYT@CAELT@042155 SLLPYFYA@CAELT@SABO SLRY 042200@CAELT@METAR SLRY 042200Z 34006KT 9999 FEW017 FEW023CB SCT080 BKN200 26/24@CAELT@Q1003 A2962 HR89 CB/NW/SE RWY NML=@CAELT@
ZPX0691 042156@CAELT@GG SLZZYMYT@CAELT@042155 SLCBYGYZ@CAELT@SABO SLCB 042200@CAELT@METAR SLCB 042200Z 28003KT 9999 FEW030 FEW033CB BKN200 25/09 Q1015@CAELT@A3000 744.2 HR37 CB DIST NE/S AC NOSIG=@CAELT@
ZPX0692 042156@CAELT@GG SLZZYMYT@CAELT@042157 SLLPYGYZ@CAELT@SABO SLLP 042200@CAELT@METAR SLLP 042200Z 31005KT 9999 SCT020 FEW023CB BKN200 17/M01@CAELT@Q1030 A3042 622.8 HR30 P94// CB/SH/S AC NOSIG=@CAELT@
ZPX0693 042156@CAELT@GG SLZZYMYT@CAELT@042156 SLVRYGYZ@CAELT@SABO SLVR 042200@CAELT@METAR SLVR 042200Z 08003KT 8000 -RA SCT007 BKN017 FEW030CB OVC070 23/@CAELT@22 Q1008 A2978 HR93 CB/NW/NE NOSIG=@CAELT@
ZPX0694 042157@CAELT@GG SLZZYMYT@CAELT@042158 SLVRYFYC@CAELT@SABO SLVR 042200@CAELT@METAR SLVR 042200Z 08003KT 8000 -RA SCT007 BKN017 FEW030CB OVC070 23/@CAELT@22 Q1008 A2978 HR93 CB/NW/NE NOSIG=@CAELT@METAR SLET 042200Z 19004KT 3000 -RA SCT006 BKN015 OVC070 24/23 Q1008@CAELT@A2978 HR94 NOSIG=@CAELT@METAR SLAS 042200Z 00000KT 9999 SCT017 FEW030CB OVC200 25/23 Q1008A2977 HR90 CB E/NW RWY WET OPR=METAR SLJV 042200Z 36005KT 9999 SCT015 OVC200 24/23 Q1007 A2974 HR94RETS RWY WET OPR=METAR SLCP 042200Z 00000KT 9999 SCT020 BKN200 26/23 Q1010 A2983 HR85RWY NML=METAR SLSI 042200Z 00000KT 9999 SCT017 FEW027CB OVC070 24/23 Q1008A2977 HR95 CB/S/SE/E RERA RWY WET OPR=METAR SLTI 042200Z 00000KT 8000 TS VCSH BKN017 FEW030CB OVC200 25/23Q1011 A2985 HR80 CB/TS/SH S/SW RWY NML=METAR SLJE 042200Z 00000KT 9999 BKN008 OVC070 22/21 Q1011 A2985 HR96RWY WET OPR=METAR SLRB 042200Z 00000KT 9999 BKN017 OVC070 23/22 Q1010 A2983 HR91METAR SLPS 042200Z 00000KT 7000 -RA BKN017 FEW030CB OVC200 24/24Q1009 A2980 HR100 CB/TS/W RETS=METAR SLCA 042200Z 00000KT 9999 NSC 25/21 Q1011 A2985 HR76 RWY HUMOPR C210=
ZPX0695 042157@CAELT@GG SLZZYMYT@CAELT@042156 SLTJYGYZ@CAELT@SABO SLTJ 042200@CAELT@METAR SLTJ 042200Z 17006KT 9999 FEW033 FEW036CB SCT070 21/14 Q1015@CAELT@A2998 810.9 HR64 CB/N CI=@CAELT@
ZPX0696 042158@CAELT@GG SLZZYMYT@CAELT@042156 SLSAYGYS@CAELT@SABO SLSA 042200@CAELT@METAR SLSA 042200Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 26/24@CAELT@Q1006 A2971 HR92 CB/SH NE/E=@CAELT@
ZPX0697 042158@CAELT@GG SLZZYMYT@CAELT@042157 SLSBYSYX@CAELT@SABO SLSB 042200@CAELT@METAR SLSB 042200Z 36006KT 9999 FEW020 FEW023CB BKN200 29/25 Q1004@CAELT@A2965 HR75 CB/SH SW RWY NML=@CAELT@
ZPX0698 042158@CAELT@GG SLZZYMYT@CAELT@042158 SLCBYGYS@CAELT@SABO SLCB 042200@CAELT@METAR SLCB 042200Z 28003KT 9999 FEW030 FEW033CB BKN200 25/09 Q1015@CAELT@A3000 744.2 HR37 CB DIST NE/S AC NOSIG=@CAELT@METAR SLAL 042200Z 06012KT 8000 VCSH BKN013 SCT030CB OVC070 13/11@CAELT@Q1023 A3022 699.7 HR88 CB/N/NE/SE/W/NW SH/N/NE/SE/NW RERA=@CAELT@METAR SLTJ 042200Z 17006KT 9999 FEW033 FEW036CB SCT070 21/14 Q1015A2998 810.9 HR64 CB/N CI=
ZPX0699 042159@CAELT@GG SLZZYMYT@CAELT@042159 SLTRYGYS@CAELT@SABO SLTR 042200@CAELT@METAR SLTR 042200Z 08004KT 8000 -RA FEW005 FEW020CB OVC070 24/23@CAELT@Q1006 A2971 987.8 HR96 CB E/SE NOSIG=@CAELT@METAR SLGM 042200Z 34008KT 6000 -TSRA BKN015 FEW020CB BKN200 26/25@CAELT@Q1006 A2973 HR92 CB NE/E/SE/S/SW TS NE/SE=@CAELT@METAR SLRI 042200Z 03006KT 8000 VCSH SCT015 FEW020CB BKN200 29/24Q1006 A2973 HR74 CB/SH NE/E/SE=METAR SLJO 042200Z NIL=METAR SLRA 042200Z 09004KT 7000 VCSH FEW017 FEW023CB OVC200 26/24Q1006 A2971 HR89 RETS CB/SH NE/SE RWY NML=METAR SLMG 042200Z 03004KT 8000 VCSH FEW017 FEW023CB BKN200 29/24Q1006 A2973 HR75 CB/SH NE/SW RWY NML=METAR SLBU 042200Z NIL=METAR SLSA 042200Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 26/24Q1006 A2971 HR92 CB/SH NE/E=METAR SLSR 042200Z 32006KT 9999 FEW015 FEW023CB BKN200 28/24 Q1003A2964 HR79 CB NE/E/S RWY NML=METAR SLSM 042200Z NIL=
ZPX0701 042200@CAELT@GG SLZZYMYT@CAELT@042159 SLLPYFYA@CAELT@SABO SLLP 042200@CAELT@METAR SLLP 042200Z 31005KT 9999 SCT020 FEW023CB BKN200 17/M01@CAELT@Q1030 A3042 622.8 HR30 P94// CB/SH/S AC NOSIG=@CAELT@METAR SLRY 042200Z 34006KT 9999 FEW017 FEW023CB SCT080 BKN200@CAELT@26/24 Q1003 A2962 HR89 CB/NW/SE RWY NML=@CAELT@METAR SLRQ 042200Z 34008KT 9999 BKN017 BKN200 28/24 Q1003 A2963979.4 HR75=METAR SLSB 042200Z 36006KT 9999 FEW020 FEW023CB BKN200 29/25 Q1004A2965 HR75 CB/SH SW RWY NML=METAR SLOR 042200Z 16006KT 9999 FEW023 FEW025CB BKN200 19/04 Q1028A3037 651.5 HR37 CB/NE=
ZPX0718 042253@CAELT@GG SLZZYMYT@CAELT@042252 SLSAYGYS@CAELT@SABO SLSA 042300@CAELT@METAR SLSA 042300Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 26/24@CAELT@Q1006 A2972 HR90 CB/SH N/NE=@CAELT@
ZPX0720 042254@CAELT@GG SLZZYMYT@CAELT@042252 SLPSYGYS@CAELT@SABO SLPS 042300@CAELT@METAR SLPS 042300Z 00000KT 8000 SCT017 FEW030CB OVC200 23/23 Q1009@CAELT@A2980 HR100 CB/W=@CAELT@
ZPX0721 042254@CAELT@GG SLZZYMYT@CAELT@042254 SLSBYSYX@CAELT@SABO SLSB 042300@CAELT@METAR SLSB 042300Z 00000KT 8000 TS VCSH SCT020 FEW023CB BKN200 28/24@CAELT@Q1004 A2966 HR83 TS/CB/SH S SW RWY NML=@CAELT@
ZPX0722 042254@CAELT@GG SLZZYMYT@CAELT@042245 SLETYMYC@CAELT@SABO SLET 042300@CAELT@METAR SLET 042300Z 00000KT 9999 FEW006 BKN017 BKN070 22/21 Q1008@CAELT@A2978 HR93 NOSIG=@CAELT@
ZPX0723 042254@CAELT@GG SLZZYMYT@CAELT@042254 SLORYGYZ@CAELT@SABO SLOR 042300@CAELT@METAR SLOR 042300Z 15004KT 9999 FEW020 FEW025CB BKN200 17/03 Q1029@CAELT@A3039 651.8 HR38 CB DIST NE/E=@CAELT@
ZPX0725 042254@CAELT@GG SLZZYMYT@CAELT@042253 SLRBYGYS@CAELT@SABO SLRB 042300@CAELT@METAR SLRB 042300Z 00000KT 9999 BKN017 OVC070 22/21 Q1010 A2983 HR91@CAELT@RWY NML=@CAELT@
ZPX0726 042255@CAELT@GG SLZZYMYT@CAELT@042254 SLCAYGYS@CAELT@SABO SLCA 042300@CAELT@METAR SLCA 042300Z 00000KT 9999 NSC 24/20 Q1012 A2988 HR80 RWY HUM@CAELT@OPR C210=@CAELT@
ZPX0727 042255@CAELT@GG SLZZYMYT@CAELT@042255 SLTRYGYZ@CAELT@SABO SLTR 042300@CAELT@METAR SLTR 042300Z 06004KT 8000 -RA FEW005 FEW020CB OVC070 24/23@CAELT@Q1007 A2974 988.6 HR96 CB NE NOSIG=@CAELT@
ZPX0728 042256@CAELT@GG SLZZYMYT@CAELT@042256 SLCBYGYZ@CAELT@SABO SLCB 042300@CAELT@METAR SLCB 042300Z 09008KT 9999 FEW030 FEW033CB SCT070 BKN200 22/08@CAELT@Q1016 A3002 744.8 HR39 CB DIST/NE/S NOSIG=@CAELT@
ZPX0729 042257@CAELT@GG SLZZYMYT@CAELT@042257 SLLPYGYZ@CAELT@SABO SLLP 042300@CAELT@METAR SLLP 042300Z 12012KT 9999 FEW017 FEW020CB BKN200 12/07@CAELT@Q1030 A3044 623.2 HR71 P1784 CB/SH NE/SW/W AC NOSIG=@CAELT@
ZPX0730 042257@CAELT@GG SLZZYMYT@CAELT@042256 SLTJYGYZ@CAELT@SABO SLTJ 042300@CAELT@METAR SLTJ 042300Z 12004KT 9999 FEW030 SCT070 20/14 Q1015 A2999 811.2@CAELT@HR71 CI=@CAELT@
ZPX0731 042257@CAELT@GG SLZZYMYT@CAELT@042258 SLVRYGYZ@CAELT@SABO SLVR 042300@CAELT@METAR SLVR 042300Z 00000KT 9999 SCT007 BKN017 BKN070 23/22 Q1008@CAELT@A2978 HR97 NOSIG=@CAELT@
ZPX0732 042258@CAELT@GG SLZZYMYT@CAELT@042258 SLCBYGYS@CAELT@SABO SLCB 042300@CAELT@METAR SLCB 042300Z 09008KT 9999 FEW030 FEW033CB SCT070 BKN200 22/08@CAELT@Q1016 A3002 744.8 HR39 CB DIST/NE/S NOSIG=@CAELT@METAR SLAL 042300Z 09011KT 8000 -RA BKN013 SCT030CB OVC070 12/11@CAELT@Q1024 A3025 700.4 HR92 CB/N/NE/E/SE/SW=@CAELT@METAR SLTJ 042300Z 12004KT 9999 FEW030 SCT070 20/14 Q1015 A2999 811.2HR71 CI=
ZPX0734 042259@CAELT@GG SLZZYMYT@CAELT@042300 SLVRYFYC@CAELT@SABO SLVR 042300@CAELT@METAR SLVR 042300Z 00000KT 9999 SCT007 BKN017 BKN070 23/22 Q1008@CAELT@A2978 HR97 NOSIG=@CAELT@METAR SLET 042300Z 00000KT 9999 FEW006 BKN017 BKN070 22/21 Q1008@CAELT@A2978 HR93 NOSIG=@CAELT@METAR SLSI 042300Z 00000KT 9999 SCT017 FEW027CB OVC070 24/23 Q1008A2977 HR95 CB SE RWY WET OPR=METAR SLRB 042300Z 00000KT 9999 BKN017 OVC070 22/21 Q1010 A2983 HR91RWY NML=METAR SLPS 042300Z 00000KT 8000 SCT017 FEW030CB OVC200 23/23 Q1009A2980 HR100 CB/W=METAR SLCA 042300Z 00000KT 9999 NSC 24/20 Q1012 A2988 HR80 RWY HUMOPR C210=
ZPX0737 042301@CAELT@GG SLZZYMYT@CAELT@042301 SLLPYFYA@CAELT@SABO SLLP 042300@CAELT@METAR SLLP 042300Z 12012KT 9999 FEW017 FEW020CB BKN200 12/07@CAELT@Q1030 A3044 623.2 HR71 P1784 CB/SH NE/SW/W AC NOSIG=@CAELT@METAR SLSB 042300Z 00000KT 8000 TS VCSH SCT020 FEW023CB BKN200@CAELT@28/24 Q1004 A2966 HR83 TS/CB/SH S SW RWY NML=@CAELT@METAR SLOR 042300Z 15004KT 9999 FEW020 FEW025CB BKN200 17/03Q1029 A3039 651.8 HR38 CB DIST NE/E=
