
ZPX0002 120002@CAELT@GG SLZZYMYT@CAELT@120000 SLCBYGYS@CAELT@SABO SLCB 120000@CAELT@METAR SLCB 120000Z 12010KT 080V160 9999 FEW036 BKN200 21/07 Q1020@CAELT@A3014 748.0 HR41 FU NOSIG=@CAELT@METAR SLAL 120000Z 06013KT 9999 FEW017 FEW033CB 13/08 Q1028 A3036 702@CAELT@.9 HR72 CB/N/NE CI=@CAELT@
ZPX0012 120055@CAELT@GG SLZZYMYT@CAELT@120055 SLVRYGYZ@CAELT@SABO SLVR 120100@CAELT@METAR SLVR 120100Z 31004KT 9999 NSC 23/21 Q1011 A2988 HR88 CI NOSIG=@CAELT@
ZPX0014 120056@CAELT@GG SLLPZRZX@CAELT@120056 SLLPYGYZ@CAELT@SABO SLLP 120100@CAELT@METAR SLLP 120100Z 06009KT 9999 FEW015 SCT200 09/02 Q1035 A3059@CAELT@626.5 HR63 AC NOSIG=@CAELT@
ZPX0015 120058@CAELT@GG SLZZYMYT@CAELT@120056 SLCBYGYZ@CAELT@SABO SLCB 120100@CAELT@METAR SLCB 120100Z 16007KT 9999 FEW036 BKN200 20/07 Q1022 A3019 749.2@CAELT@HR42 FU AC NOSIG=@CAELT@
ZPX0031 120155@CAELT@GG SLZZYMYT@CAELT@120156 SLVRYGYZ@CAELT@SABO SLVR 120200@CAELT@METAR SLVR 120200Z 28004KT 9999 FEW030CB SCT200 23/21 Q1012 A2991@CAELT@HR88 CB/LT/NW NOSIG=@CAELT@
ZPX0032 120156@CAELT@GG SLLPZRZX@CAELT@120155 SLLPYGYZ@CAELT@SABO SLLP 120200@CAELT@METAR SLLP 120200Z 05006KT 9999 FEW012 SCT200 09/01 Q1036 A3062@CAELT@627.1 HR56 NOSIG=@CAELT@
ZPX0033 120156@CAELT@GG SLZZYMYT@CAELT@120156 SLCBYGYZ@CAELT@SABO SLCB 120200@CAELT@METAR SLCB 120200Z 19007KT 9999 FEW033 BKN070 20/07 Q1023 A3022 750.0@CAELT@HR42 FU CI NOSIG=@CAELT@
ZPX0042 120255@CAELT@GG SLZZYMYT@CAELT@120255 SLVRYGYZ@CAELT@SABO SLVR 120300@CAELT@METAR SLVR 120300Z 27003KT 9999 FEW030CB SCT200 22/20 Q1013 A2991@CAELT@HR88 CB/LT/W NOSIG=@CAELT@
ZPX0043 120255@CAELT@GG SLLPZRZX@CAELT@120255 SLLPYGYZ@CAELT@SABO SLLP 120300@CAELT@METAR SLLP 120300Z 09005KT 9999 FEW012 FEW017CB SCT200 07/01@CAELT@Q1037 A3065 627.9 HR68 CB/LT/W AC NOSIG=@CAELT@
ZPX0045 120300@CAELT@GG SLZZYMYT@CAELT@120258 SLCBYGYZ@CAELT@SABO SLCB 120300@CAELT@METAR SLCB 120300Z 13010KT 9999 FEW033 FEW036CB BKN070 20/07 Q1023@CAELT@A3023 750.5 HR43 CB LT/DIST/N/NE FU CI NOSIG=@CAELT@
ZPX0053 120355@CAELT@GG SLLPZRZX@CAELT@120355 SLLPYGYZ@CAELT@SABO SLLP 120400@CAELT@METAR SLLP 120400Z VRB02KT 9999 FEW010 FEW017CB SCT200 06/03@CAELT@Q1037 A3064 627.7 HR84 CB/LT/E AC NOSIG=@CAELT@
ZPX0054 120356@CAELT@GG SLZZYMYT@CAELT@120357 SLVRYGYZ@CAELT@SABO SLVR 120400@CAELT@METAR SLVR 120400Z 33005KT 9999 SCT017 FEW030CB BKN200 23/21 Q1012@CAELT@A2990 HR87 CB/LT/W NOSIG=@CAELT@
ZPX0055 120357@CAELT@GG SLZZYMYT@CAELT@120357 SLCBYGYZ@CAELT@SABO SLCB 120400@CAELT@METAR SLCB 120400Z 12010KT 9999 FEW033 FEW036CB BKN070 19/09 Q1023@CAELT@A3022 750.2 HR51 CB LT/DIST/N/NE FU CI NOSIG=@CAELT@
ZPX0065 120456@CAELT@GG SLLPZRZX@CAELT@120456 SLLPYGYZ@CAELT@SABO SLLP 120500@CAELT@METAR SLLP 120500Z 10005KT 4000E VCFG FEW002 SCT010 FEW017CB@CAELT@BKN200 05/03 Q1036 A3062 627.2 HR90 VCFG NE/E/SE CB/LT/NE AC@CAELT@NOSIG=@CAELT@
ZPX0066 120457@CAELT@GG SLZZYMYT@CAELT@120458 SLVRYGYZ@CAELT@SABO SLVR 120500@CAELT@METAR SLVR 120500Z VRB02KT 9999 SCT017 FEW030CB BKN200 23/21 Q1012@CAELT@A2989 HR87 CB/LT/W/NW NOSIG=@CAELT@
ZPX0068 120459@CAELT@GG SLZZYMYT@CAELT@120458 SLCBYGYZ@CAELT@SABO SLCB 120500@CAELT@METAR SLCB 120500Z 12013KT 9999 FEW033 FEW036CB BKN070 18/09 Q1023@CAELT@A3021 749.9 HR55 CB LT/DIST/NE CI NOSIG=@CAELT@
ZPX0076 120556@CAELT@GG SLLPZRZX@CAELT@120555 SLLPYGYZ@CAELT@SABO SLLP 120600@CAELT@METAR SLLP 120600Z 08005KT 4000E VCFG FEW002 SCT010 FEW017CB@CAELT@BKN200 06/04 Q1036 A3060 626.7 HR90 VCFG NE/E/SE CB/LT/N AC@CAELT@NOSIG=@CAELT@
ZPX0077 120556@CAELT@GG SLZZYMYT@CAELT@120556 SLVRYGYZ@CAELT@SABO SLVR 120600@CAELT@METAR SLVR 120600Z 28004KT 9999 FEW017 FEW030CB BKN200 23/21 Q1011@CAELT@A2988 HR89 CB/LT/W/NW NOSIG=@CAELT@
ZPX0078 120558@CAELT@GG SLZZYMYT@CAELT@120557 SLCBYGYZ@CAELT@SABO SLCB 120600@CAELT@METAR SLCB 120600Z 15015KT 9999 FEW030 BKN070 18/09 Q1023 A3022 750.1@CAELT@HR56 FU NOSIG=@CAELT@
ZPX0086 120654@CAELT@GG SLZZYMYT@CAELT@120655 SLVRYGYZ@CAELT@SABO SLVR 120700@CAELT@METAR SLVR 120700Z 24004KT 9999 FEW015 FEW030CB BKN200 22/21 Q1012@CAELT@A2989 HR92 CB/LT/W/NW NOSIG=@CAELT@
ZPX0087 120656@CAELT@GG SLLPZRZX@CAELT@120655 SLLPYGYZ@CAELT@SABO SLLP 120700@CAELT@METAR SLLP 120700Z 03004KT 4000E VCFG FEW003 FEW017CB SCT200 05/03@CAELT@Q1035 A3058 626.3 HR89 VCFG E/SE CB/LT/N/NE AC NOSIG=@CAELT@
ZPX0088 120656@CAELT@GG SLZZYMYT@CAELT@120656 SLCBYGYZ@CAELT@SABO SLCB 120700@CAELT@METAR SLCB 120700Z 28010KT 8000 TSRA SCT027 FEW030CB OVC070 13/10@CAELT@Q1024 A3025 751.0 HR86 CB/TS/LT/S/SW NOSIG=@CAELT@
ZPX0098 120754@CAELT@GG SLZZYMYT@CAELT@120755 SLVRYGYZ@CAELT@SABO SLVR 120800@CAELT@METAR SLVR 120800Z 26003KT 9999 SCT010 FEW030CB BKN200 23/21 Q1012@CAELT@A2990 HR90 CB/LT/W/NW NOSIG=@CAELT@
ZPX0100 120756@CAELT@GG SLLPZRZX@CAELT@120755 SLLPYGYZ@CAELT@SABO SLLP 120800@CAELT@METAR SLLP 120800Z 10006KT 4000E VCFG FEW003 FEW017CB SCT200 04/02@CAELT@Q1035 A3057 626.1 HR89 VCFG NE/E/SE/S CB/LT/N AC NOSIG=@CAELT@
ZPX0101 120757@CAELT@GG SLZZYMYT@CAELT@120756 SLCBYGYZ@CAELT@SABO SLCB 120800@CAELT@METAR SLCB 120800Z 26004KT 9999 FEW027 BKN070 12/11 Q1024 A3026 751.2@CAELT@HR90 NOSIG=@CAELT@
ZPX0112 120854@CAELT@GG SLZZYMYT@CAELT@120855 SLVRYGYZ@CAELT@SABO SLVR 120900@CAELT@METAR SLVR 120900Z 28003KT 9999 SCT010 FEW030CB BKN200 23/21 Q1012@CAELT@A2991 HR90 CB/LT/W/NW NOSIG=@CAELT@
ZPX0113 120856@CAELT@GG SLZZYMYT@CAELT@120855 SLPSYGYS@CAELT@SABO SLPS 120900@CAELT@METAR SLPS 120900Z 00000KT 8000 SCT010 OVC070 22/22 Q1012 A2989 HR100@CAELT@BR RERA=@CAELT@
ZPX0114 120856@CAELT@GG SLLPZRZX@CAELT@120855 SLLPYGYZ@CAELT@SABO SLLP 120900@CAELT@METAR SLLP 120900Z 10007KT 4000E VCFG FEW002 SCT010 FEW017CB BKN200@CAELT@04/04 Q1035 A3059 626.5 HR97 VCFG N/NE/E/SE/S CB/LT/NW AC NOSIG=@CAELT@
ZPX0116 120857@CAELT@GG SLZZYMYT@CAELT@120857 SLTRYGYZ@CAELT@SABO SLTR 120900@CAELT@METAR SLTR 120900Z 00000KT 9999 BKN080 23/23 Q1010 A2983 991.6@CAELT@HR97 NOSIG=@CAELT@
ZPX0117 120859@CAELT@GG SLZZYMYT@CAELT@120859 SLTRYGYS@CAELT@SABO SLTR 120900@CAELT@METAR SLTR 120900Z 00000KT 9999 BKN080 23/23 Q1010 A2983 991.6@CAELT@HR97 NOSIG=@CAELT@METAR SLRI 120900Z 00000KT 5000 FU NSC 24/23 Q1010 A2985 HR94 CI=@CAELT@
ZPX0140 120951@CAELT@GG SLZZYMYT@CAELT@120951 SLPSYGYS@CAELT@SABO SLPS 121000@CAELT@METAR SLPS 121000Z 00000KT 9000 FEW012 SCT070 OVC200 22/22 Q1012@CAELT@A2989 HR100 BR=@CAELT@
ZPX0142 120953@CAELT@GG SLZZYMYT@CAELT@120932 SLETYMYC@CAELT@SABO SLET 121000@CAELT@METAR SLET 121000Z 10004KT 9000 -RA FEW012 BKN017 FEW030CB OVC070 24/@CAELT@22 Q1012 A2990 HR90 CB W/NW NOSIG=@CAELT@
ZPX0143 120954@CAELT@GG SLZZYMYT@CAELT@120954 SLSBYSYX@CAELT@SABO SLSB 121000@CAELT@METAR SLSB 121000Z 00000KT 8000 FEW020 23/23 Q1010 A2984 HR98 FU@CAELT@RWY NML=@CAELT@
ZPX0145 120955@CAELT@GG SLZZYMYT@CAELT@120953 SLSAYGYS@CAELT@SABO SLSA 121000@CAELT@METAR SLSA 121000Z 00000KT 9999 FEW006 SCT080 BKN200 23/22@CAELT@Q1010 A2983 HR97=@CAELT@
ZPX0146 120955@CAELT@GG SLZZYMYT@CAELT@120956 SLRQYSYX@CAELT@SABO SLRQ 121000@CAELT@METAR SLRQ 121000Z 00000KT 9999 FEW020 23/23 Q1009 A2980 985.0 HR98@CAELT@
ZPX0147 120956@CAELT@GG SLZZYMYT@CAELT@120954 SLRBYGYS@CAELT@SABO SLRB 121000@CAELT@METAR SLRB 121000Z 00000KT 9999 SCT070 22/22 Q1015 A2997 HR100 RWY@CAELT@WET OPR=@CAELT@
ZPX0148 120956@CAELT@GG SLZZYMYT@CAELT@120955 SLLPYGYZ@CAELT@SABO SLLP 121000@CAELT@METAR SLLP 121000Z 10006KT 4000E VCFG FEW002 SCT012 BKN200 04/04@CAELT@Q1036 A3061 627.0 HR97 P92// VCFG N/NE/E/SE FU AC NOSIG=@CAELT@
ZPX0150 120956@CAELT@GG SLZZYMYT@CAELT@120957 SLVRYGYZ@CAELT@SABO SLVR 121000@CAELT@METAR SLVR 121000Z 08002KT 9999 SCT006 BKN015 FEW030CB OVC070 23/21@CAELT@Q1013 A2993 HR90 CB/LT ON STN/W/NW TEMPO SHRA=@CAELT@
ZPX0151 120957@CAELT@GG SLZZYMYT@CAELT@120957 SLUYYGYS@CAELT@SABO SLUY 121000@CAELT@METAR SLUY 121000Z 00000KT 9999 FEW080 M05/M14 Q1033 A3052 658.0@CAELT@HR49=@CAELT@
ZPX0152 120957@CAELT@GG SLZZYMYT@CAELT@120957 SLCAYGYS@CAELT@SABO SLCA 121000@CAELT@METAR SLCA 121000Z 00000KT 5000 -TSRA BKN033 FEW040CB OVC070 21/20@CAELT@Q1017 A3003 HR96 CB/TS SE/S RWY WET INOP=@CAELT@
ZPX0153 120958@CAELT@GG SLZZYMYT@CAELT@120957 SLCBYGYZ@CAELT@SABO SLCB 121000@CAELT@METAR SLCB 121000Z 00000KT 9999 FEW027 BKN070 12/11 Q1025 A3029 751.9@CAELT@HR90 FU NOSIG=@CAELT@
ZPX0154 120958@CAELT@GG SLZZYMYT@CAELT@120958 SLTRYGYZ@CAELT@SABO SLTR 121000@CAELT@METAR SLTR 121000Z 00000KT 9999 FEW020 BKN080 24/23 Q1011 A2986@CAELT@992.7 HR96 NOSIG=@CAELT@
ZPX0155 120958@CAELT@GG SLZZYMYT@CAELT@120958 SLVRYGYS@CAELT@SABO SLVR 121000@CAELT@METAR SLVR 121000Z 08002KT 9999 SCT006 BKN015 FEW030CB OVC070 23/21@CAELT@Q1013 A2993 HR90 CB/LT ON STN/W/NW TEMPO SHRA=@CAELT@METAR SLET 121000Z 10004KT 9000 -RA FEW012 BKN017 FEW030CB OVC070@CAELT@24/22 Q1012 A2990 HR90 CB W/NW NOSIG=@CAELT@METAR SLCP 121000Z 00000KT 8000 OVC070 21/21 Q1015 A2997 HR97 FU RWYNML=METAR SLSI 121000Z 00000KT 9999 SCT017 BKN070 23/22 Q1013 A2991 HR90RWY NML=METAR SLRB 121000Z 00000KT 9999 SCT070 22/22 Q1015 A2997 HR100 RWYWET OPR=METAR SLPS 121000Z 00000KT 9000 FEW012 SCT070 OVC200 22/22 Q1012A2989 HR100 BR=METAR SLCA 121000Z 00000KT 5000 -TSRA BKN033 FEW040CB OVC070 21/20Q1017 A3003 HR96 CB/TS SE/S RWY WET INOP=
ZPX0156 120958@CAELT@GG SLZZYMYT@CAELT@120958 SLCBYGYS@CAELT@SABO SLCB 121000@CAELT@METAR SLCB 121000Z 00000KT 9999 FEW027 BKN070 12/11 Q1025 A3029 751.9@CAELT@HR90 FU NOSIG=@CAELT@METAR SLAL 121000Z 04010KT 9999 BKN012 BKN070 11/08 Q1029 A3040 703.9@CAELT@HR82=@CAELT@
ZPX0157 120958@CAELT@GG SLZZYMYT@CAELT@120958 SLTRYGYS@CAELT@SABO SLTR 121000@CAELT@METAR SLTR 121000Z 00000KT 9999 FEW020 BKN080 24/23 Q1011 A2986@CAELT@992.7 HR96 NOSIG=@CAELT@METAR SLGM 121000Z 00000KT 5000 BR BKN080 BKN200 23/22 Q1010 A2983@CAELT@HR95=@CAELT@METAR SLRI 121000Z 00000KT 5000 FU NSC 24/23 Q1011 A2986 HR94 CI=METAR SLJO 121000Z 00000KT 9999 NSC 22/21 Q1010 A2985 HR97 CIRWY NML=METAR SLRA 121000Z 00000KT 9999 FEW080 BKN200 23/22 Q1010 A2983 HR97RWY HUM OPR=METAR SLMG 121000Z 00000KT 9999 NSC 22/22 Q1010 A2984 HR97 CIMETAR SLBU 121000Z NIL=METAR SLSA 121000Z 00000KT 9999 FEW006 SCT080 BKN200 23/22 Q1010A2983 HR97=METAR SLSR 121000Z 32004KT 9999 FEW015 FEW023CB BKN200 24/22 Q1008A2978 HR92 CB SW RWY HUM OPR=METAR SLSM 121000Z 00000KT 9999 FEW080 22/22 Q1010 A2984 HR97
ZPX0158 120958@CAELT@GG SLZZYMYT@CAELT@120958 SLCOYGYZ@CAELT@SABO SLCO 121000@CAELT@METAR SLCO 121000Z 00000KT 6000 BKN080 23/22 Q1010 A2985 983.4 HR96@CAELT@
ZPX0161 121004@CAELT@GG SLZZYMYT@CAELT@121001 SLLPYFYA@CAELT@SABO SLRY 121000@CAELT@METAR SLRY 121000Z 00000KT 9999 NSC 21/21 Q1008 A2979 HR98 CI FU@CAELT@RWY NML=@CAELT@
ZPX0162 121004@CAELT@GG SLZZYMYT@CAELT@121004 SLLPYFYA@CAELT@SABO SLLP 121000@CAELT@METAR SLLP 121000Z 10006KT 4000E VCFG FEW002 SCT012 BKN200 04/04@CAELT@Q1036 A3061 627.0 HR97 P92// VCFG N/NE/E/SE FU AC NOSIG=@CAELT@METAR SLCO 121000Z 00000KT 6000 BKN080 23/22 Q1010 A2985 983.4@CAELT@HR96 BR=@CAELT@METAR SLRY 121000Z 00000KT 9999 NSC 21/21 Q1008 A2979 HR98 CI FURWY NML=METAR SLRQ 121000Z 00000KT 9999 FEW020 23/23 Q1009 A2980 985.0HR98 CI=METAR SLAP 121000Z 36004KT 9999 SCT025 19/17 Q1016 A3003 857.6HR89 AC=METAR SLSB 121000Z 00000KT 8000 FEW020 23/23 Q1010 A2984 HR98 FUMETAR SLUY 121000Z 00000KT 9999 FEW080 M05/M14 Q1033 A3052 658.0HR49=
ZPX0183 121050@CAELT@GG SLZZYMYT@CAELT@121050 SLRBYGYS@CAELT@SABO SLRB 121100@CAELT@METAR SLRB 121100Z 00000KT 9999 OVC006 22/22 Q1016 A3000 HR100 RWY@CAELT@WET OPR=@CAELT@
ZPX0184 121053@CAELT@GG SLZZYMYT@CAELT@121053 SLPSYGYS@CAELT@SABO SLPS 121100@CAELT@METAR SLPS 121100Z 00000KT 9000 FEW013 BKN070 23/23 Q1013 A2992 HR98@CAELT@
ZPX0185 121053@CAELT@GG SLZZYMYT@CAELT@121053 SLCAYGYS@CAELT@SABO SLCA 121100@CAELT@METAR SLCA 121100Z 00000KT 5000 VCSH SCT20 FEW040CB OVC070 21/20@CAELT@Q1017 A3003 HR96 CB SE SH SE/W/NW RERA RWY WET INOP=@CAELT@
ZPX0186 121053@CAELT@GG SLZZYMYT@CAELT@121055 SLCOYGYZ@CAELT@SABO SLCO 121100@CAELT@METAR SLCO 121100Z 00000KT 8000 BKN080 23/22 Q1011 A2988 984.3 HR94@CAELT@
ZPX0188 121054@CAELT@GG SLZZYMYT@CAELT@121053 SLETYMYC@CAELT@SABO SLET 121100@CAELT@METAR SLET 121100Z 00000KT 9000 -RA BKN017 FEW030CB OVC070 23/22@CAELT@Q1013 A2992 HR96 CB W/NW NOSIG=@CAELT@
ZPX0190 121055@CAELT@GG SLZZYMYT@CAELT@121055 SLORYGYZ@CAELT@SABO SLOR 121100@CAELT@METAR SLOR 121100Z 36004KT 9999 FEW017 SCT200 05/M05 Q1034 A3055 655.@CAELT@7 HR50 FU E/SE/S=@CAELT@
ZPX0191 121055@CAELT@GG SLZZYMYT@CAELT@121055 SLRQYSYX@CAELT@SABO SLRQ 121100@CAELT@METAR SLRQ 121100Z 00000KT 9999 SCT080 24/24 Q1010 A2984 986.5 HR98@CAELT@
ZPX0192 121055@CAELT@GG SLZZYMYT@CAELT@121055 SLSBYSYX@CAELT@SABO SLSB 121100@CAELT@METAR SLSB 121100Z 00000KT 8000 SCT080 25/24 Q1011 A2986 HR92 FU@CAELT@RWY NML=@CAELT@
ZPX0193 121056@CAELT@GG SLZZYMYT@CAELT@121055 SLLPYGYZ@CAELT@SABO SLLP 121100@CAELT@METAR SLLP 121100Z 07006KT 4000E VCFG FEW003 BKN200 06/05 Q1037 A3063@CAELT@627.6 HR93 P4052 VCFG E/SE/S HZ SW/W NOSIG=@CAELT@
ZPX0194 121056@CAELT@GG SLZZYMYT@CAELT@121055 SLUYYGYS@CAELT@SABO SLUY 121100@CAELT@METAR SLUY 121100Z 00000KT 9999 NSC 01/M13 Q1034 A3056 658.8@CAELT@HR35 HZ E/SE CI=@CAELT@
ZPX0196 121056@CAELT@GG SLZZYMYT@CAELT@121056 SLCBYGYZ@CAELT@SABO SLCB 121100@CAELT@METAR SLCB 121100Z 00000KT 9000 FEW027 SCT070 14/10 Q1026 A3031 752.6@CAELT@HR78 FU CI NOSIG=@CAELT@
ZPX0197 121057@CAELT@GG SLZZYMYT@CAELT@121057 SLTRYGYZ@CAELT@SABO SLTR 121100@CAELT@METAR SLTR 121100Z 00000KT 9999 SCT020 BKN080 24/23 Q1012 A2989@CAELT@993.6 HR95 NOSIG=@CAELT@
ZPX0198 121057@CAELT@GG SLZZYMYT@CAELT@121056 SLSAYGYS@CAELT@SABO SLSA 121100@CAELT@METAR SLSA 121100Z 00000KT 9999 SCT080 BKN200 24/23 Q1010 A2985 HR90=@CAELT@
ZPX0199 121058@CAELT@GG SLZZYMYT@CAELT@121058 SLVRYGYZ@CAELT@SABO SLVR 121100@CAELT@METAR SLVR 121100Z VRB02KT 9999 VCTS SCT006 BKN015 FEW030CB OVC070@CAELT@23/21 Q1013 A2993 HR90 CB/TS SW/NW/N NOSIG=@CAELT@
ZPX0200 121058@CAELT@GG SLZZYMYT@CAELT@121058 SLVRYGYS@CAELT@SABO SLVR 121100@CAELT@METAR SLVR 121100Z VRB02KT 9999 VCTS SCT006 BKN015 FEW030CB OVC070@CAELT@23/21 Q1013 A2993 HR90 CB/TS SW/NW/N NOSIG=@CAELT@METAR SLET 121100Z 00000KT 9000 -RA BKN017 FEW030CB OVC070 23/22@CAELT@Q1013 A2992 HR96 CB W/NW NOSIG=@CAELT@METAR SLAS 121100Z 00000KT 9999 SCT070 OVC200 24/22 Q1014 A2994 HR91RWY NML=METAR SLJV 121100Z 36005KT 9999 SCT070 BKN200 22/21 Q1012 A2988 HR96METAR SLCP 121100Z 00000KT 8000 OVC070 22/21 Q1016 A3000 HR96 FU RWYNML =METAR SLSI 121100Z 00000KT 9999 SCT017 BKN070 23/22 Q1013 A2991 HR90METAR SLTI 121100Z 00000KT 9999 BKN020 OVC070 24/21 Q1017 A3003 HR87SH/N RWY NML=METAR SLJE 121100Z 00000KT 9999 FEW013 SCT070 25/22 Q1016 A3000 HR83METAR SLVG 121100Z 00000KT 9999 SCT070 BKN200 15/14 Q1025 A3027 HR90METAR SLRB 121100Z 00000KT 9999 OVC006 22/22 Q1016 A3000 HR100 RWYWET OPR=METAR SLPS 121100Z 00000KT 9000 FEW013 BKN070 23/23 Q1013 A2992 HR98METAR SLCA 121100Z 00000KT 5000 VCSH SCT20 FEW040CB OVC070 21/20Q1017 A3003 HR96 CB SE SH SE/W/NW RERA RWY WET INOP=
ZPX0201 121059@CAELT@GG SLZZYMYT@CAELT@121059 SLTJYGYZ@CAELT@SABO SLTJ 121100@CAELT@METAR SLTJ 121100Z 00000KT 9999 BKN030 17/15 Q1022 A3018 816.7 HR89@CAELT@FU AC=@CAELT@
ZPX0204 121100@CAELT@GG SLZZYMYT@CAELT@121100 SLTRYGYS@CAELT@SABO SLTR 121100@CAELT@METAR SLTR 121100Z 00000KT 9999 SCT020 BKN080 24/23 Q1012 A2989@CAELT@993.6 HR95 NOSIG=@CAELT@METAR SLGM 121100Z 18004KT 0800 FG BKN004 BKN080 23/23 Q1011 A2986@CAELT@HR97=@CAELT@METAR SLRI 121100Z 00000KT 5000 FU FEW020 BKN080 BKN200 24/23Q1012 A2989 HR92=METAR SLJO 121100Z 00000KT 9999 NSC 24/23 Q1011 A2986 HR94 CIRWY NML=METAR SLRA 121100Z 09004KT 9999 FEW080 BKN200 24/23 Q1011 A2986 HR95RWY HUM OPR=METAR SLMG 121100Z 00000KT 9999 SCT080 BKN200 23/22 Q1011 A2987 HR93METAR SLBU 121100Z NIL=METAR SLSA 121100Z 00000KT 9999 SCT080 BKN200 24/23 Q1010 A2985 HR90=METAR SLSR 121100Z 32004KT 9999 FEW015 BKN200 25/23 Q1009 A2981 HR90METAR SLSM 121100Z 00000KT 9999 FEW080 23/23 Q1011 A2987 HR98
ZPX0205 121101@CAELT@GG SLZZYMYT@CAELT@121059 SLLPYFYA@CAELT@SABO SLRY 121100@CAELT@METAR SLRY 121100Z 00000KT 9999 NSC 23/22 Q1009 A2982 HR96 CI@CAELT@RWY NML=@CAELT@
ZPX0206 121101@CAELT@GG SLZZYMYT@CAELT@121100 SLCBYGYS@CAELT@SABO SLCB 121100@CAELT@METAR SLCB 121100Z 00000KT 9000 FEW027 SCT070 14/10 Q1026 A3031 752.6@CAELT@HR78 FU CI NOSIG=@CAELT@METAR SLAL 121100Z 01007KT 9999 BKN012 BKN070 11/08 Q1030 A3043 704.6@CAELT@HR80=@CAELT@METAR SLVM 121100Z 00000KT 9999 FEW023 BKN070 23/22 Q1013 A2994 CI=METAR SLTJ 121100Z 00000KT 9999 BKN030 17/15 Q1022 A3018 816.7 HR89FU AC=METAR SLYA 121100Z 00000KT 9999 FEW023 BKN070 21/20 Q1015 A2998 939.7HR92=
ZPX0208 121101@CAELT@GG SLZZYMYT@CAELT@121101 SLLPYFYA@CAELT@SABO SLLP 121100@CAELT@METAR SLLP 121100Z 07006KT 4000E VCFG FEW003 BKN200 06/05 Q1037 A3063@CAELT@627.6 HR93 P4052 VCFG E/SE/S HZ SW/W NOSIG=@CAELT@METAR SLCO 121100Z 00000KT 8000 BKN080 23/22 Q1011 A2988 984.3 HR94@CAELT@METAR SLRY 121100Z 00000KT 9999 NSC 23/22 Q1009 A2982 HR96 CI@CAELT@RWY NML=METAR SLRQ 121100Z 00000KT 9999 SCT080 24/24 Q1010 A2984 986.5 HR98METAR SLAP 121100Z 36005KT 9999 SCT025 BKN070 19/17 Q1017 A3005 858.2HR88=METAR SLSB 121100Z 00000KT 8000 SCT080 25/24 Q1011 A2986 HR92 FUMETAR SLOR 121100Z 36004KT 9999 FEW017 SCT200 05/M05 Q1034 A3055 655.7 HR50 FU E/SE/S=METAR SLUY 121100Z 00000KT 9999 NSC 01/M13 Q1034 A3056 658.8HR35 HZ E/SE CI=
ZPX0238 121150@CAELT@GG SLZZYMYT@CAELT@121150 SLRBYGYS@CAELT@SABO SLRB 121200@CAELT@METAR SLRB 121200Z 00000KT 9999 SCT006 25/23 Q1016 A3000 HR87 RWY WET@CAELT@OPR=@CAELT@
ZPX0242 121152@CAELT@GG SLZZYMYT@CAELT@121152 SLPSYGYS@CAELT@SABO SLPS 121200@CAELT@METAR SLPS 121200Z 00000KT 9999 FEW015 BKN070 23/23 Q1013 A2992 HR96=@CAELT@
ZPX0243 121153@CAELT@GG SLZZYMYT@CAELT@121106 SLETYMYC@CAELT@SABO SLET 121200@CAELT@METAR SLET 121200Z 00000KT 9999 FEW007 BKN017 FEW030CB OVC070 23/22@CAELT@Q1013 A2993 HR93 CB NW/N NOSIG=@CAELT@
ZPX0244 121154@CAELT@GG SLZZYMYT@CAELT@121154 SLSBYSYX@CAELT@SABO SLSB 121200@CAELT@METAR SLSB 121200Z 00000KT 8000 FEW080 27/24 Q1012 A2989 HR84 FU@CAELT@RWY NML=@CAELT@
ZPX0245 121154@CAELT@GG SLZZYMYT@CAELT@121155 SLVRYGYZ@CAELT@SABO SLVR 121200@CAELT@METAR SLVR 121200Z 28008KT 1500 TSRA SCT005 BKN008 FEW030CB OVC070 22@CAELT@/21 Q1014 A2996 HR97 CB/TS SW/NW/N NOSIG=@CAELT@
ZPX0246 121154@CAELT@GG SLZZYMYT@CAELT@121154 SLORYGYZ@CAELT@SABO SLOR 121200@CAELT@METAR SLOR 121200Z 36004KT 9999 FEW017 09/M04 Q1035 A3058 656.3 HR41@CAELT@FU E/SE=@CAELT@
ZPX0248 121155@CAELT@GG SLZZYMYT@CAELT@121155 SLRQYSYX@CAELT@SABO SLRQ 121200@CAELT@METAR SLRQ 121200Z 00000KT 9999 SCT080 27/24 Q1011 A2987 987.4 HR85@CAELT@
ZPX0250 121156@CAELT@GG SLZZYMYT@CAELT@121155 SLCBYGYZ@CAELT@SABO SLCB 121200@CAELT@METAR SLCB 121200Z 25003KT 9999 FEW023 SCT070 16/12 Q1027 A3033 753.1@CAELT@HR77 FU NOSIG=@CAELT@
ZPX0251 121156@CAELT@GG SLZZYMYT@CAELT@121156 SLLPYGYZ@CAELT@SABO SLLP 121200@CAELT@METAR SLLP 121200Z 06007KT 6000 FEW005 SCT200 10/05 Q1038 A3065@CAELT@628.0 HR73 P4352 VIS/RED SC/BJOS NE/E/SE HZ SW/W NOSIG=@CAELT@
ZPX0252 121157@CAELT@GG SLZZYMYT@CAELT@121156 SLCAYGYS@CAELT@SABO SLCA 121200@CAELT@METAR SLCA 121200Z 00000KT 9999 SCT020 BKN080 23/21 Q1018 A3006 HR90@CAELT@RWY HUM OPR=@CAELT@
ZPX0253 121157@CAELT@GG SLZZYMYT@CAELT@121157 SLVRYGYS@CAELT@SABO SLVR 121200@CAELT@METAR SLVR 121200Z 28008KT 1500 TSRA SCT005 BKN008 FEW030CB OVC070 22@CAELT@/21 Q1014 A2996 HR97 CB/TS SW/NW/N NOSIG=@CAELT@METAR SLET 121200Z 00000KT 9999 FEW007 BKN017 FEW030CB OVC070 23/22@CAELT@Q1013 A2993 HR93 CB NW/N NOSIG=@CAELT@METAR SLAS 121200Z 00000KT 9999 SCT020 OVC200 25/22 Q1015 A2997 HR85RWY NML=METAR SLJV 121200Z 36005KT 9999 SCT070 BKN200 23/22 Q1013 A2991 HR93METAR SLCP 121200Z 00000KT 8000 BKN070 OVC200 23/21 Q1017 A3003 HR90FU RWY NML=METAR SLSI 121200Z 00000KT 9999 BKN070 24/21Q1014 A2994 HR83 RWY NML=METAR SLTI 121200Z 00000KT 9999 BKN020 OVC070 24/21 Q1017 A3003 HR82METAR SLJE 121200Z 00000KT 9999 FEW013 SCT070 27/22 Q1016 A3000 HR75METAR SLVG 121200Z 00000KT 9999 SCT017 BKN070 17/14 Q1025 A3027 HR81METAR SLRB 121200Z 00000KT 9999 SCT006 25/23 Q1016 A3000 HR87 RWY WETOPR=METAR SLPS 121200Z 00000KT 9999 FEW015 BKN070 23/23 Q1013 A2992 HR96=METAR SLCA 121200Z 00000KT 9999 SCT020 BKN080 23/21 Q1018 A3006 HR90RWY HUM OPR=
ZPX0254 121157@CAELT@GG SLZZYMYT@CAELT@121156 SLAGYSYX@CAELT@SABO SLAG 121200@CAELT@METAR SLAG 121200Z 00000KT 4000 -RA FEW002 SCT010 OVC070 20/19 Q1021@CAELT@A3015 892.7 HR96 ST BAJOS SE/S/W/NW=@CAELT@
ZPX0255 121157@CAELT@GG SLZZYMYT@CAELT@121155 SLSAYGYS@CAELT@SABO SLSA 121200@CAELT@METAR SLSA 121200Z 34005KT 9999 SCT080 BKN200 26/23 Q1011 A2988 HR81=@CAELT@
ZPX0256 121158@CAELT@GG SLZZYMYT@CAELT@121158 SLTRYGYZ@CAELT@SABO SLTR 121200@CAELT@METAR SLTR 121200Z 04006KT 9999 FEW020 BKN080 25/24 Q1013 A2992@CAELT@994.5 HR94 NOSIG=@CAELT@
ZPX0257 121158@CAELT@GG SLZZYMYT@CAELT@121158 SLTJYGYZ@CAELT@SABO SLTJ 121200@CAELT@METAR SLTJ 121200Z 00000KT 9999 SCT030 BKN070 19/14 Q1022 A3019 817.0@CAELT@HR75 FU=@CAELT@
ZPX0258 121158@CAELT@GG SLZZYMYT@CAELT@121158 SLCOYGYZ@CAELT@SABO SLCO 121200@CAELT@METAR SLCO 121200Z 00000KT 9999 BKN080 26/24 Q1012 A2990 985.2 HR87=@CAELT@
ZPX0261 121159@CAELT@GG SLZZYMYT@CAELT@121200 SLTRYGYS@CAELT@SABO SLTR 121200@CAELT@METAR SLTR 121200Z 04006KT 9999 FEW020 BKN080 25/24 Q1013 A2992@CAELT@994.5 HR94 NOSIG=@CAELT@METAR SLGM 121200Z 30005KT 5000 BR SCT004 BKN080 24/23 Q1012 A2989@CAELT@HR94=@CAELT@METAR SLRI 121200Z 00000KT 7000 FEW020 BKN080 BKN200 25/23 Q1013A2992 HR88 FU=METAR SLJO 121200Z 34004KT 9999 FEW080 BKN200 25/23 Q1011 A2988 HR87RWY NML=METAR SLRA 121200Z 09006KT 9999 SCT080 25/23 Q1011 A2988 HR89RWY HUM OPR=METAR SLMG 121200Z 00000KT 9999 BKN080 25/23 Q1012 A2988 HR85METAR SLBU 121200Z 03004KT 9999 BKN080 24/23 Q1012 A2989 HR91METAR SLSA 121200Z 34005KT 9999 SCT080 BKN200 26/23 Q1011 A2988 HR81=METAR SLSR 121200Z 32008KT 9999 FEW017 BKN200 27/24 Q1010 A2984 HR82METAR SLSM 121200Z 00000KT 9999 FEW080 26/25 Q1012 A2989 HR93 CI
ZPX0263 121200@CAELT@GG SLZZYMYT@CAELT@121200 SLCBYGYS@CAELT@SABO SLCB 121200@CAELT@METAR SLCB 121200Z 25003KT 9999 FEW023 SCT070 16/12 Q1027 A3033 753.1@CAELT@HR77 FU NOSIG=@CAELT@METAR SLAL 121200Z 36005KT 9999 SCT013 SCT200 12/08 Q1031 A3045 705.0@CAELT@HR77=@CAELT@METAR SLPO 121200Z 00000KT 9999 SCT015 BKN200 08/05 Q1037 A3064 637.8HR80=METAR SLAG 121200Z 00000KT 4000 -RA FEW002 SCT010 OVC070 20/19 Q1021A3015 892.7 HR96 ST BAJOS SE/S/W/NW=METAR SLVM 121200Z 00000KT 9999 SCT070 26/22 Q1014 A2995 HR81 CI=METAR SLTJ 121200Z 00000KT 9999 SCT030 BKN070 19/14 Q1022 A3019 817.0HR75 FU=METAR SLYA 121200Z 00000KT 9999 BKN070 24/21 Q1014 A2995 939.0 HR87=METAR SLBJ 121200Z NIL=METAR SLH 121200Z NIL=
ZPX0268 121203@CAELT@GG SLZZYMYT@CAELT@121200 SLCBYGYS@CAELT@SABO SLCB 121200@CAELT@METAR SLCB 121200Z 25003KT 9999 FEW023 SCT070 16/12 Q1027 A3033 753.1@CAELT@HR77 FU NOSIG=@CAELT@METAR SLAL 121200Z 36005KT 9999 SCT013 SCT200 12/08 Q1031 A3045 705.0@CAELT@HR77=@CAELT@METAR SLPO 121200Z 00000KT 9999 SCT015 BKN200 08/05 Q1037 A3064 637.8HR80=METAR SLAG 121200Z 00000KT 4000 -RA FEW002 SCT010 OVC070 20/19 Q1021A3015 892.7 HR96 ST BAJOS SE/S/W/NW=METAR SLVM 121200Z 00000KT 9999 SCT070 26/22 Q1014 A2995 HR81 CI=METAR SLTJ 121200Z 00000KT 9999 SCT030 BKN070 19/14 Q1022 A3019 817.0HR75 FU=METAR SLYA 121200Z 00000KT 9999 BKN070 24/21 Q1014 A2995 939.0 HR87=METAR SLBJ 121200Z NIL=METAR SLHI 121200Z NIL=
ZPX0269 121206@CAELT@GG SLZZYMYT@CAELT@121206 SLUYYGYS@CAELT@SABO SLUY 121200@CAELT@METAR SLUY 121200Z 00000KT 9999 NSC 07/M09 Q1034 A3057 659.1@CAELT@HR30 CI=@CAELT@
ZPX0271 121208@CAELT@GG SLZZYMYT@CAELT@121201 SLLPYFYA@CAELT@SABO SLLP 121200@CAELT@METAR SLLP 121200Z 06007KT 6000 FEW005 SCT200 10/05 Q1038 A3065@CAELT@628.0 HR73 P4352 VIS/RED SC/BJOS NE/E/SE HZ SW/W NOSIG=@CAELT@METAR SLCO 121200Z 00000KT 9999 BKN080 26/24 Q1012 A2990 985.2 HR87=@CAELT@METAR SLRY 121200Z 34003KT 9999 SCT080 26/23 Q1010@CAELT@A2983 HR84 RWY NML=METAR SLRQ 121200Z 00000KT 9999 SCT080 27/24 Q1011 A2987 987.4 HR85METAR SLAP 121200Z 36005KT 9999 SCT025 BKN070 21/16 Q1018 A3009 859.4HR73=METAR SLSB 121200Z 00000KT 8000 FEW080 27/24 Q1012 A2989 HR84 FURWY NML=METAR SLOR 121200Z 36004KT 9999 FEW017 09/M04 Q1035 A3058 656.3 HR41FU E/SE=
ZPX0273 121208@CAELT@GG SLZZYMYT@CAELT@121208 SLLPYFYA@CAELT@SABO SLLP 121200 RRA@CAELT@METAR SLLP 121200Z 06007KT 6000 FEW005 SCT200 10/05 Q1038 A3065@CAELT@628.0 HR73 P4352 VIS/RED SC/BJOS NE/E/SE HZ SW/W NOSIG=@CAELT@METAR SLCO 121200Z 00000KT 9999 BKN080 26/24 Q1012 A2990 985.2 HR87=@CAELT@METAR SLRY 121200Z 34003KT 9999 SCT080 26/23 Q1010@CAELT@A2983 HR84 RWY NML=METAR SLRQ 121200Z 00000KT 9999 SCT080 27/24 Q1011 A2987 987.4 HR85METAR SLAP 121200Z 36005KT 9999 SCT025 BKN070 21/16 Q1018 A3009 859.4HR73=METAR SLSB 121200Z 00000KT 8000 FEW080 27/24 Q1012 A2989 HR84 FURWY NML=METAR SLOR 121200Z 36004KT 9999 FEW017 09/M04 Q1035 A3058 656.3 HR41FU E/SE=METAR RTD SLUY 121200Z 00000KT 9999 NSC 07/M09 Q1034 A3057 659.1HR30 CI=
ZPX0300 121252@CAELT@GG SLZZYMYT@CAELT@121252 SLPSYGYS@CAELT@SABO SLPS 121300@CAELT@METAR SLPS 121300Z 00000KT 9999 BKN070 25/23 Q1013 A2992 HR91=@CAELT@
ZPX0301 121254@CAELT@GG SLZZYMYT@CAELT@121246 SLETYMYC@CAELT@SABO SLET 121300@CAELT@METAR SLET 121300Z 05003KT 9000 -RA SCT008 BKN017 FEW030CB OVC070 25/@CAELT@23 Q1015 A2997 HR91 CB W/NW NOSIG=@CAELT@
ZPX0303 121255@CAELT@GG SLZZYMYT@CAELT@121255 SLCOYGYZ@CAELT@SABO SLCO 121300@CAELT@METAR SLCO 121300Z 34003KT 9999 BKN080 27/23 Q1013 A2993 986.2 HR80@CAELT@
ZPX0304 121255@CAELT@GG SLZZYMYT@CAELT@121255 SLUYYGYS@CAELT@SABO SLUY 121300@CAELT@METAR SLUY 121300Z 00000KT 9999 NSC 09/M09 Q1035 A3058 659.3@CAELT@HR27 CI=@CAELT@
ZPX0305 121255@CAELT@GG SLZZYMYT@CAELT@121256 SLVRYGYZ@CAELT@SABO SLVR 121300@CAELT@METAR SLVR 121300Z 10004KT 9999 TS FEW006 SCT017 FEW030CB BKN070 22/@CAELT@21 Q1015 A2999 HR90 CB/TS N/NE NOSIG=@CAELT@
ZPX0306 121255@CAELT@GG SLZZYMYT@CAELT@121254 SLSAYGYS@CAELT@SABO SLSA 121300@CAELT@METAR SLSA 121300Z 34006KT 9999 FEW017 BKN200 29/23 Q1012 A2991 HR71=@CAELT@
ZPX0308 121256@CAELT@GG SLZZYMYT@CAELT@121255 SLRQYSYX@CAELT@SABO SLRQ 121300@CAELT@METAR SLRQ 121300Z 00000KT 9999 SCT080 28/24 Q1012 A2989 987.9 HR79@CAELT@
ZPX0309 121256@CAELT@GG SLZZYMYT@CAELT@121256 SLTJYGYZ@CAELT@SABO SLTJ 121300@CAELT@METAR SLTJ 121300Z 00000KT 9999 SCT030 21/15 Q1022 A3019 816.8 HR69@CAELT@
ZPX0310 121256@CAELT@GG SLZZYMYT@CAELT@121256 SLLPYGYZ@CAELT@SABO SLLP 121300@CAELT@METAR SLLP 121300Z 15006KT 090V190 8000 FEW006 SCT200 11/04 Q1038@CAELT@A3067 628.3 HR61 P93// FU NOSIG=@CAELT@
ZPX0311 121256@CAELT@GG SLZZYMYT@CAELT@121256 SLORYGYZ@CAELT@SABO SLOR 121300@CAELT@METAR SLOR 121300Z 30004KT 9999 FEW020 12/M05 Q1036 A3060 656.8 HR29@CAELT@
ZPX0312 121257@CAELT@GG SLZZYMYT@CAELT@121255 SLAGYSYX@CAELT@SABO SLAG 121300@CAELT@METAR SLAG 121300Z 00000KT 6000 -RA FEW002 SCT010 OVC070 20/19 Q1021@CAELT@A3017 893.2 HR91 ST BAJOS N/NE/SW/W/NW=@CAELT@
ZPX0313 121257@CAELT@GG SLZZYMYT@CAELT@121257 SLCBYGYZ@CAELT@SABO SLCB 121300@CAELT@METAR SLCB 121300Z 00000KT 9999 FEW027 19/11 Q1027 A3034 753.2 HR58@CAELT@FU AC NOSIG=@CAELT@
ZPX0314 121257@CAELT@GG SLZZYMYT@CAELT@121256 SLSBYSYX@CAELT@SABO SLSB 121300@CAELT@METAR SLSB 121300Z 35004KT 8000 FEW080 29/24 Q1013 A2992 HR79 FU@CAELT@RWY NML=@CAELT@
ZPX0315 121257@CAELT@GG SLZZYMYT@CAELT@121257 SLCAYGYS@CAELT@SABO SLCA 121300@CAELT@METAR SLCA 121300Z 00000KT 9999 FEW027 BKN200 25/22 Q1018 A3006 HR87@CAELT@RWY HUM OPR=@CAELT@
ZPX0316 121257@CAELT@GG SLZZYMYT@CAELT@121257 SLTRYGYZ@CAELT@SABO SLTR 121300@CAELT@METAR SLTR 121300Z 03006KT 9999 FEW020 BKN080 26/24 Q1014 A2994@CAELT@995.4 HR88 NOSIG=@CAELT@
ZPX0317 121258@CAELT@GG SLZZYMYT@CAELT@121257 SLRBYGYS@CAELT@SABO SLRB 121300@CAELT@METAR SLRB 121300Z 00000KT 9999 FEW010 27/23 Q1016 A3000 HR77 RWY WET@CAELT@OPR=@CAELT@
ZPX0318 121258@CAELT@GG SLZZYMYT@CAELT@121259 SLVRYGYS@CAELT@SABO SLVR 121300@CAELT@METAR SLVR 121300Z 10004KT 9999 TS FEW006 SCT017 FEW030CB BKN070 22/@CAELT@21 Q1015 A2999 HR90 CB/TS N/NE NOSIG=@CAELT@METAR SLET 121300Z 05003KT 9000 -RA SCT008 BKN017 FEW030CB OVC070 25/@CAELT@23 Q1015 A2997 HR91 CB W/NW NOSIG=@CAELT@METAR SLAS 121300Z 00000KT 9999 OVC020 25/22 Q1015 A2997 HR80 RWY NMLMETAR SLJV 121300Z 36005KT 9999 BKN020 26/22 Q1014 A2994 HR77 RWY NMLMETAR SLCP 121300Z 00000KT 9999 BKN070 OVC200 25/21 Q1017 A3003 HR81RWY NML=METAR SLSI 121300Z 00000KT 9999 BKN070 25/22 Q1014 A2994 HR80 RWY NMLMETAR SLTI 121300Z 36005KT 9999 SCT070 BKN200 27/21 Q1018 A3006 HR72METAR SLJE 121300Z 00000KT 9999 SCT015 30/22 Q1016 A3000 HR63 RWY NMLMETAR SLVG 121300Z 00000KT 9999 SCT020 BKN070 18/14 Q1026 A3030 HR73METAR SLRB 121300Z 00000KT 9999 FEW010 27/23 Q1016 A3000 HR77 RWY WETOPR=METAR SLPS 121300Z 00000KT 9999 BKN070 25/23 Q1013 A2992 HR91=METAR SLCA 121300Z 00000KT 9999 FEW027 BKN200 25/22 Q1018 A3006 HR87RWY HUM OPR=
ZPX0320 121259@CAELT@GG SLZZYMYT@CAELT@121259 SLTRYGYS@CAELT@SABO SLTR 121300@CAELT@METAR SLTR 121300Z 03006KT 9999 FEW020 BKN080 26/24 Q1014 A2994@CAELT@995.4 HR88 NOSIG=@CAELT@METAR SLGM 121300Z 00000KT 9999 SCT012 BKN080 26/23 Q1013 A2991 HR84=@CAELT@METAR SLRI 121300Z 00000KT 8000 SCT020 BKN080 BKN200 26/23@CAELT@Q1013 A2994 HR81 FU=METAR SLJO 121300Z 34005KT 9999 NSC 27/23 Q1012 A2989 HR80 CIRWY NML=METAR SLRA 121300Z 09004KT 9999 BKN080 27/23 Q1012 A2989 HR78RWY HUM OPR=METAR SLMG 121300Z 00000KT 9999 BKN080 27/23 Q1012 A2990 HR77METAR SLBU 121300Z 03005KT 9999 BKN080 26/23 Q1012 A2990 HR85METAR SLSA 121300Z 34006KT 9999 FEW017 BKN200 29/23 Q1012 A2991 HR71=METAR SLSR 121300Z 32008KT 9999 FEW017 BKN200 29/24 Q1011 A2986 HR74METAR SLSM 121300Z 00000KT 9999 FEW017 28/25 Q1013 A2992 HR81 CI
ZPX0323 121301@CAELT@GG SLZZYMYT@CAELT@121300 SLCBYGYS@CAELT@SABO SLCB 121300@CAELT@METAR SLCB 121300Z 00000KT 9999 FEW027 19/11 Q1027 A3034 753.2 HR58@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 121300Z 33005KT 9999 SCT015 SCT200 14/07 Q1031 A3046 705.2@CAELT@HR64=@CAELT@METAR SLPO 121300Z 00000KT 9999 SCT015 BKN200 10/04 Q1038 A3065 638.1HR67=METAR SLAG 121300Z 00000KT 6000 -RA FEW002 SCT010 OVC070 20/19 Q1021A3017 893.2 HR91 ST BAJOS N/NE/SW/W/NW=METAR SLVM 121300Z 00000KT 9999 FEW070 27/23 Q1014 A2996 HR77 CI=METAR SLTJ 121300Z 00000KT 9999 SCT030 21/15 Q1022 A3019 816.8 HR69METAR SLYA 121300Z 00000KT 9999 FEW023 BKN070 27/22 Q1015 A2998 939.9HR74=METAR SLBJ 121300Z NIL=METAR SLHI 121300Z NIL=
ZPX0324 121301@CAELT@GG SLZZYMYT@CAELT@121301 SLLPYFYA@CAELT@SABO SLLP 121300@CAELT@METAR SLLP 121300Z 15006KT 090V190 8000 FEW006 SCT200 11/04 Q1038@CAELT@A3067 628.3 HR61 P93// FU NOSIG=@CAELT@METAR SLCO 121300Z 34003KT 9999 BKN080 27/23 Q1013 A2993 986.2 HR80@CAELT@METAR SLRY 121300Z 32006KT 9999 SCT080 29/23 Q1011@CAELT@A986 H67 RWY NML=METAR SLRQ 121300Z 00000KT 9999 SCT080 28/24 Q1012 A2989 987.9 HR79METAR SLAP 121300Z 36005KT 9999 FEW025 SCT070 22/17 Q1018 A3009 859.4HR73=METAR SLSB 121300Z 35004KT 8000 FEW080 29/24 Q1013 A2992 HR79 FURWY NML=METAR SLOR 121300Z 30004KT 9999 FEW020 12/M05 Q1036 A3060 656.8 HR29METAR SLUY 121300Z 00000KT 9999 NSC 09/M09 Q1035 A3058 659.3HR27 CI=
ZPX0354 121351@CAELT@GG SLZZYMYT@CAELT@121351 SLPSYGYS@CAELT@SABO SLPS 121400@CAELT@METAR SLPS 121400Z 00000KT 9999 NSC 28/25 Q1013 A2992 HR87 CI=@CAELT@
ZPX0357 121354@CAELT@GG SLZZYMYT@CAELT@121354 SLSAYGYS@CAELT@SABO SLSA 121400@CAELT@METAR SLSA 121400Z 34006KT 9999 SCT017 BKN200 29/24 Q1013 A2992 HR71=@CAELT@
ZPX0358 121354@CAELT@GG SLZZYMYT@CAELT@121349 SLETYMYC@CAELT@SABO SLET 121400@CAELT@METAR SLET 121400Z 28005KT 9999 FEW010 BKN017 FEW030CB OVC070 25/22@CAELT@Q1015 A2998 HR85 CB N/NE NOSIG=@CAELT@
ZPX0359 121354@CAELT@GG SLZZYMYT@CAELT@121354 SLCAYGYS@CAELT@SABO SLCA 121400@CAELT@METAR SLCA 121400Z 00000KT 9999 SCT033 SCT080 27/20 Q1018 A3006 HR66@CAELT@RWY NML=@CAELT@
ZPX0360 121354@CAELT@GG SLZZYMYT@CAELT@121355 SLRQYSYX@CAELT@SABO SLRQ 121400@CAELT@METAR SLRQ 121400Z 36004KT 9999 FEW015 SCT080 30/24 Q1012 A2990 988.3@CAELT@HR72 CI=@CAELT@
ZPX0361 121354@CAELT@GG SLZZYMYT@CAELT@121354 SLRBYGYS@CAELT@SABO SLRB 121400@CAELT@METAR SLRB 121400Z 00000KT 9999 FEW017 28/23 Q1016 A3000 HR77 RWY WET@CAELT@OPR=@CAELT@
ZPX0362 121355@CAELT@GG SLZZYMYT@CAELT@121355 SLCOYGYZ@CAELT@SABO SLCO 121400@CAELT@METAR SLCO 121400Z 36007KT 9999 FEW017 BKN080 29/24 Q1013 A2993 986.2@CAELT@HR74 CI=@CAELT@
ZPX0363 121355@CAELT@GG SLZZYMYT@CAELT@121355 SLLPYGYZ@CAELT@SABO SLLP 121400@CAELT@METAR SLLP 121400Z 13006KT 9999 SCT015 14/03 Q1038 A3068 628.6@CAELT@HR47 P93// FU CI NOSIG=@CAELT@
ZPX0364 121355@CAELT@GG SLZZYMYT@CAELT@121355 SLORYGYZ@CAELT@SABO SLOR 121400@CAELT@METAR SLOR 121400Z 20004KT 9999 FEW020 15/M11 Q1036 A3061 656.9 HR16@CAELT@
ZPX0365 121356@CAELT@GG SLZZYMYT@CAELT@121356 SLVRYGYZ@CAELT@SABO SLVR 121400@CAELT@METAR SLVR 121400Z 34003KT 9999 FEW006 SCT017 FEW030CB BKN070 23/21@CAELT@Q1016 A3002 HR88 RETS CB N NOSIG=@CAELT@
ZPX0366 121356@CAELT@GG SLZZYMYT@CAELT@121355 SLTJYGYZ@CAELT@SABO SLTJ 121400@CAELT@METAR SLTJ 121400Z 13005KT 9999 FEW030 22/15 Q1021 A3017 816.4 HR63@CAELT@
ZPX0368 121357@CAELT@GG SLZZYMYT@CAELT@121356 SLAGYSYX@CAELT@SABO SLAG 121400@CAELT@METAR SLAG 121400Z 00000KT 8000 SCT005 SCT012 BKN070 21/19 Q1021@CAELT@A3016 893.0 HR89 VIS RED ST BAJOS TODAS DIRECC RERA=@CAELT@
ZPX0369 121358@CAELT@GG SLZZYMYT@CAELT@121357 SLCBYGYZ@CAELT@SABO SLCB 121400@CAELT@METAR SLCB 121400Z 25003KT 9999 FEW030 21/10 Q1027 A3033 753.0 HR49@CAELT@FU NOSIG=@CAELT@
ZPX0370 121358@CAELT@GG SLZZYMYT@CAELT@121358 SLTRYGYZ@CAELT@SABO SLTR 121400@CAELT@METAR SLTR 121400Z 03004KT 9999 FEW015 BKN080 27/24 Q1014 A2995@CAELT@995.6 HR84 NOSIG=@CAELT@
ZPX0371 121358@CAELT@GG SLZZYMYT@CAELT@121359 SLVRYGYS@CAELT@SABO SLVR 121400@CAELT@METAR SLVR 121400Z 34003KT 9999 FEW006 SCT017 FEW030CB BKN070 23/21@CAELT@Q1016 A3002 HR88 RETS CB N NOSIG=@CAELT@METAR SLET 121400Z 28005KT 9999 FEW010 BKN017 FEW030CB OVC070 25/22@CAELT@Q1015 A2998 HR85 CB N/NE NOSIG=@CAELT@METAR SLAS 121400Z 00000KT 9999 TS OVC017 FEW030CB 25/23 Q1016 A3000HR86 CB/TS NW/NE/E RWY NML=METAR SLJV 121400Z 00000KT 7000 -TSRA BKN017 FEW027CB 24/22 Q1014A2994 HR88 CB/TS SW/W RWY WET OPR=METAR SLCP 121400Z 00000KT 9999 BKN070 OVC200 26/22 Q1017 A3003 HR81RWY NML=METAR SLSI 121400Z 00000KT 9999 BKN070 30/22 Q1014 A2994 HR68 RWY NMLMETAR SLTI 121400Z 00000KT 9999 NSC 29/22 Q1018 A3006 HR64 RWY NML=METAR SLJE 121400Z 00000KT 9999 BKN015 31/22 Q1017 A3003 HR59 RWY NMLMETAR SLVG 121400Z 00000KT 9999 SCT023 BKN070 20/12 Q1026 A3030 HR59METAR SLRB 121400Z 00000KT 9999 FEW017 28/23 Q1016 A3000 HR77 RWY WETOPR=METAR SLPS 121400Z 00000KT 9999 NSC 28/25 Q1013 A2992 HR87 CI=METAR SLCA 121400Z 00000KT 9999 SCT033 SCT080 27/20 Q1018 A3006 HR66
ZPX0372 121358@CAELT@GG SLZZYMYT@CAELT@121359 SLUYYGYS@CAELT@SABO SLUY 121400@CAELT@METAR SLUY 121400Z 00000KT 9999 FEW023 13/M09 Q1035 A3058 659.3@CAELT@HR21 CI=@CAELT@
ZPX0373 121359@CAELT@GG SLZZYMYT@CAELT@121358 SLSBYSYX@CAELT@SABO SLSB 121400@CAELT@METAR SLSB 121400Z 31008KT 8000 FEW020 SCT080 31/23 Q1013 A2992 HR62@CAELT@FU RWY NML=@CAELT@
ZPX0374 121359@CAELT@GG SLZZYMYT@CAELT@121358 SLTRYGYS@CAELT@SABO SLTR 121400@CAELT@METAR SLTR 121400Z 03004KT 9999 FEW015 BKN080 27/24 Q1014 A2995@CAELT@995.6 HR84 NOSIG=@CAELT@METAR SLGM 121400Z 00000KT 9999 SCT015 BKN080 29/23 Q1013 A2993 HR73=@CAELT@METAR SLRI 121400Z 03004KT 8000 SCT020 BKN080 BKN200 27/23@CAELT@Q1014 A2995 HR78 FU=METAR SLJO 121400Z 34005KT 9999 FEW015 SCT080 30/24 Q1012 A2991 HR71CI RWY NML=METAR SLRA 121400Z 36006KT 9999 BKN080 30/23 Q1012 A2990 HR70RWY NML=METAR SLMG 121400Z 34004KT 9999 BKN080 29/23 Q1012 A2991 HR71METAR SLBU 121400Z 03006KT 9999 FEW017 BKN080 29/24 Q1013 A2992 HR73METAR SLSA 121400Z 34006KT 9999 SCT017 BKN200 29/24 Q1013 A2992 HR71=METAR SLSR 121400Z 32012KT 9999 FEW017 SCT080 BKN200 31/25 Q1011A2987 HR70 RWY NML=METAR SLSM 121400Z 00000KT 9999 FEW017 FEW020TCU 30/24 Q1013 A2993HR72 TCU N AC/CI RWY NML=
ZPX0375 121359@CAELT@GG SLZZYMYT@CAELT@121358 SLSBYSYX@CAELT@SABO SLSB 121400@CAELT@METAR SLSB 121400Z 31008KT 8000 FEW020 SCT080 31/23 Q1013 A2992 HR62@CAELT@FU RWY NML=@CAELT@
ZPX0376 121359@CAELT@GG SLZZYMYT@CAELT@121359 SLCBYGYS@CAELT@SABO SLCB 121400@CAELT@METAR SLCB 121400Z 25003KT 9999 FEW030 21/10 Q1027 A3033 753.0 HR49@CAELT@FU NOSIG=@CAELT@METAR SLAL 121400Z 02009KT 9999 BKN015 15/07 Q1031 A3046 705.2 HR60@CAELT@METAR SLPO 121400Z 06004KT 9999 SCT017 SCT200 12/03 Q1038 A3066 638.2@CAELT@HR55=METAR SLAG 121400Z 00000KT 8000 SCT005 SCT012 BKN070 21/19 Q1021A3016 893.0 HR89 VIS RED ST BAJOS TODAS DIRECC RERA=METAR SLVM 121400Z 00000KT 9999 FEW023 29/23 Q1014 A2996 HR70 CI=METAR SLTJ 121400Z 13005KT 9999 FEW030 22/15 Q1021 A3017 816.4 HR63METAR SLYA 121400Z 00000KT 9999 SCT023 29/24 Q1015 A2998 939.9 HR72METAR SLBJ 121400Z NIL=METAR SLHI 121400Z NIL=
ZPX0384 121403@CAELT@GG SLZZYMYT@CAELT@121400 SLLPYFYA@CAELT@SABO SLLP 121400@CAELT@METAR SLLP 121400Z 13006KT 9999 SCT015 14/03 Q1038 A3068 628.6@CAELT@HR47 P93// FU CI NOSIG=@CAELT@METAR SLCO 121400Z 36007KT 9999 FEW017 BKN080 29/24 Q1013 A2993 986.2@CAELT@HR74 CI=@CAELT@METAR SLRY 121400Z 32008KT 9999 FEW015 SCT080 32/23 Q1011A2988 R57 RWY NML=METAR SLRQ 121400Z 36004KT 9999 FEW015 SCT080 30/24 Q1012 A2990 988.3HR72 CI=METAR SLSB 121400Z 31008KT 8000 FEW020 SCT080 31/23 Q1013 A2992 HR62FU RWY NML=METAR SLAP 121400Z 36005KT 9999 SCT025 25/17 Q1019 A3011 859.9 HR59AC/CI=METAR SLOR 121400Z 20004KT 9999 FEW020 15/M11 Q1036 A3061 656.9 HR16METAR SLUY 121400Z 00000KT 9999 FEW023 13/M09 Q1035 A3058 659.3HR21 CI=
ZPX0417 121451@CAELT@GG SLZZYMYT@CAELT@121451 SLPSYGYS@CAELT@SABO SLPS 121500@CAELT@METAR SLPS 121500Z 09006KT 9999 NSC 30/25 Q1013 A2992 HR75 CI=@CAELT@
ZPX0419 121454@CAELT@GG SLZZYMYT@CAELT@121454 SLSBYSYX@CAELT@SABO SLSB 121500@CAELT@METAR SLSB 121500Z 32015KT 8000 SCT020 BKN080 32/24 Q1012 A2991 HR61@CAELT@FU RWY NML=@CAELT@
ZPX0422 121455@CAELT@GG SLZZYMYT@CAELT@121411 SLETYMYC@CAELT@SABO SLET 121500@CAELT@METAR SLET 121500Z 31007KT 9999 SCT013 BKN020 OVC070 25/22 Q1014@CAELT@A2997 HR83 NOSIG=@CAELT@
ZPX0423 121455@CAELT@GG SLZZYMYT@CAELT@121455 SLUYYGYS@CAELT@SABO SLUY 121500@CAELT@METAR SLUY 121500Z 00000KT 9999 FEW025 14/M10 Q1034 A3056 658.9@CAELT@HR17 CI=@CAELT@
ZPX0424 121455@CAELT@GG SLZZYMYT@CAELT@121455 SLAGYSYX@CAELT@SABO SLAG 121500@CAELT@METAR SLAG 121500Z 00000KT 9999 FEW010 SCT015 BKN070 24/19 Q1020@CAELT@A3013 892.2 HR75 CI=@CAELT@
ZPX0425 121455@CAELT@GG SLZZYMYT@CAELT@121456 SLVRYGYZ@CAELT@SABO SLVR 121500@CAELT@METAR SLVR 121500Z VRB02KT 9999 FEW010 SCT070 BKN200 25/22 Q1015@CAELT@A2998 HR84 NOSIG=@CAELT@
ZPX0426 121455@CAELT@GG SLZZYMYT@CAELT@121454 SLSAYGYS@CAELT@SABO SLSA 121500@CAELT@METAR SLSA 121500Z 32006KT 9999 BKN017 BKN200 30/24 Q1013 A2992 HR67=@CAELT@
ZPX0427 121456@CAELT@GG SLZZYMYT@CAELT@121456 SLLPYGYZ@CAELT@SABO SLLP 121500@CAELT@METAR SLLP 121500Z 13006KT 9999 SCT017 15/01 Q1038 A3066 628.2@CAELT@HR38 P4453 FU CI NOSIG=@CAELT@
ZPX0428 121456@CAELT@GG SLZZYMYT@CAELT@121455 SLTJYGYZ@CAELT@SABO SLTJ 121500@CAELT@METAR SLTJ 121500Z 00000KT 9999 SCT030 24/14 Q1020 A3015 815.7 HR54@CAELT@
ZPX0429 121456@CAELT@GG SLZZYMYT@CAELT@121456 SLTRYGYZ@CAELT@SABO SLTR 121500@CAELT@METAR SLTR 121500Z 31004KT 9999 FEW017 FEW020CB BKN080 29/25@CAELT@Q1013 A2993 995.0 HR78 CB SW/W NOSIG=@CAELT@
ZPX0430 121456@CAELT@GG SLZZYMYT@CAELT@121456 SLCOYGYZ@CAELT@SABO SLCO 121500@CAELT@METAR SLCO 121500Z 36004KT 9999 SCT020 BKN080 30/23 Q1013 A2994 986.3@CAELT@HR67 CI=@CAELT@
ZPX0431 121456@CAELT@GG SLZZYMYT@CAELT@121456 SLRBYGYS@CAELT@SABO SLRB 121500@CAELT@METAR SLRB 121500Z 00000KT 9999 SCT020 28/24 Q1016 A3000 HR77 RWY WET@CAELT@OPR=@CAELT@
ZPX0433 121457@CAELT@GG SLZZYMYT@CAELT@121455 SLCBYGYZ@CAELT@SABO SLCB 121500@CAELT@METAR SLCB 121500Z 23003KT 9999 FEW033 23/06 Q1026 A3030 752.3 HR35@CAELT@FU NOSIG=@CAELT@
ZPX0434 121457@CAELT@GG SLZZYMYT@CAELT@121456 SLORYGYZ@CAELT@SABO SLOR 121500@CAELT@METAR SLOR 121500Z 20005KT 9999 FEW020 17/M18 Q1035 A3059 656.5 HR08=@CAELT@
ZPX0436 121457@CAELT@GG SLZZYMYT@CAELT@121456 SLRQYSYX@CAELT@SABO SLRQ 121500@CAELT@METAR SLRQ 121500Z 00000KT 9999 SCT017 31/25 Q1012 A2989 988.1 HR68@CAELT@AC/CI=@CAELT@
ZPX0437 121459@CAELT@GG SLZZYMYT@CAELT@121459 SLCAYGYS@CAELT@SABO SLCA 121500@CAELT@METAR SLCA 121500Z 00000KT 9999 BKN033 28/20 Q1017 A3003 HR61 FU RWY@CAELT@NML=@CAELT@
ZPX0439 121500@CAELT@GG SLZZYMYT@CAELT@121459 SLTRYGYS@CAELT@SABO SLTR 121500@CAELT@METAR SLTR 121500Z 31004KT 9999 FEW017 FEW020CB BKN080 29/25@CAELT@Q1013 A2993 995.0 HR78 CB SW/W NOSIG=@CAELT@METAR SLGM 121500Z 36005KT 9999 SCT017 BKN080 31/24 Q1013 A2991 HR67=@CAELT@METAR SLRI 121500Z 00000KT 9999 SCT015 BKN080 BKN200 29/23 Q1014@CAELT@A2995 HR70=METAR SLJO 121500Z 34005KT 9999 FEW015 BKN080 31/24 Q1012 A2990 HR67RWY NML=METAR SLRA 121500Z 36004KT 9999 BKN080 31/23 Q1012 A2990 HR64METAR SLMG 121500Z 34004KT 9999 BKN080 31/23 Q1012 A2991 HR62METAR SLBU 121500Z 03006KT 9999 FEW017 BKN080 31/24 Q1012 A2990 HR66METAR SLSA 121500Z 32006KT 9999 BKN017 BKN200 30/24 Q1013 A2992 HR67=METAR SLSR 121500Z 32012KT 9999 FEW017 SCT080 BKN200 32/24 Q1011A2987 HR63 RWY NML=METAR SLSM 121500Z 33004KT 9999 SCT017 FEW020CB 31/25 Q1013 A2991HR70 CB ON/STN/N/S/SW AC RWY NML=
ZPX0440 121500@CAELT@GG SLZZYMYT@CAELT@121500 SLVRYGYS@CAELT@SABO SLVR 121500@CAELT@METAR SLVR 121500Z VRB02KT 9999 FEW010 SCT070 BKN200 25/22 Q1015@CAELT@A2998 HR84 NOSIG=@CAELT@METAR SLET 121500Z 31007KT 9999 SCT013 BKN020 OVC070 25/22 Q1014@CAELT@A2997 HR83 NOSIG=@CAELT@METAR SLAS 121500Z 00000KT 9999 TS OVC017 FEW030CB 25/23 Q1017 A3003HR86 CB/TS/SH N/NE/SE RWY NML=METAR SLJV 121500Z 00000KT 7000 -TSRA BKN017 FEW027CB OVC070 23/22Q1015 A2997 HR93 CB/TS SW/W RWY WET OPR=METAR SLCP 121500Z 00000KT 9999 BKN020 OVC200 26/22 Q1017 A3003 HR78RWY NML=METAR SLSI 121500Z 33006KT 9999 SCT017 BKN070 31/22 Q1014 A2994 HR57METAR SLTI 121500Z 00000KT 9999 NSC 31/21 Q1018 A3006 HR56 RWY NML=METAR SLJE 121500Z 36006KT 9999 BKN017 32/22 Q1016 A3000 HR56 RWY NMLMETAR SLVG 121500Z 35009KT 9999 SCT027 BKN070 22/11 Q1025 A3027 HR44METAR SLRB 121500Z 00000KT 9999 SCT020 28/24 Q1016 A3000 HR77 RWY WETOPR=METAR SLPS 121500Z 09006KT 9999 NSC 30/25 Q1013 A2992 HR75 CI=METAR SLCA 121500Z 00000KT 9999 BKN033 28/20 Q1017 A3003 HR61 FU RWYNML=
ZPX0443 121501@CAELT@GG SLZZYMYT@CAELT@121501 SLCBYGYS@CAELT@SABO SLCB 121500@CAELT@METAR SLCB 121500Z 23003KT 9999 FEW033 23/06 Q1026 A3030 752.3 HR35@CAELT@FU NOSIG=@CAELT@METAR SLAL 121500Z 35008KT 9999 BKN017 15/07 Q1030 A3042 704.7 HR57@CAELT@METAR SLPO 121500Z 07006KT 9999 SCT017 15/03 Q1037 A3062 637.3 HR46@CAELT@METAR SLAG 121500Z 00000KT 9999 FEW010 SCT015 BKN070 24/19 Q1020A3013 892.2 HR75 CI=METAR SLVM 121500Z 18007KT 9999 FEW023 SCT070 30/23 Q1013 A2994 HR67METAR SLTJ 121500Z 00000KT 9999 SCT030 24/14 Q1020 A3015 815.7 HR54METAR SLYA 121500Z 18006KT 9999 BKN023 30/23 Q1014 A2997 939.5 HR66METAR SLBJ 121500Z NIL=METAR SLHI 121500Z NIL=
ZPX0445 121504@CAELT@GG SLZZYMYT@CAELT@121502 SLLPYFYA@CAELT@SABO SLLP 121500@CAELT@METAR SLLP 121500Z 13006KT 9999 SCT017 15/01 Q1038 A3066 628.2@CAELT@HR38 P4453 FU CI NOSIG=@CAELT@METAR SLCO 121500Z 36004KT 9999 SCT020 BKN080 30/23 Q1013 A2994 986.3@CAELT@HR67 CI=@CAELT@METAR SLRY 121500Z 32006KT 9999 FW016 SCT200 33/21 Q1011A2986 HR51 RWY NML=METAR SLRQ 121500Z 00000KT 9999 SCT017 31/25 Q1012 A2989 988.1 HR68AC/CI=METAR SLAP 121500Z 00000KT 9999 SCT025 25/17 Q1019 A3010 859.6 HR62METAR SLSB 121500Z 32015KT 8000 SCT020 BKN080 32/24 Q1012 A2991 HR61FU RWY NML=METAR SLOR 121500Z 20005KT 9999 FEW020 17/M18 Q1035 A3059 656.5 HR08=METAR SLUY 121500Z 00000KT 9999 FEW025 14/M10 Q1034 A3056 658.9HR17 CI=
ZPX0446 121506@CAELT@GG SLZZYMYT@CAELT@121502 SLLPYFYA@CAELT@SABO SLLP 121500@CAELT@METAR SLLP 121500Z 13006KT 9999 SCT017 15/01 Q1038 A3066 628.2@CAELT@HR38 P4453 FU CI NOSIG=@CAELT@METAR SLCO 121500Z 36004KT 9999 SCT020 BKN080 30/23 Q1013 A2994 986.3@CAELT@HR67 CI=@CAELT@METAR SLRY 121500Z 32006KT 9999 FEW016 SCT200 33/21 Q1011A2986 HR51 RWY NML=METAR SLRQ 121500Z 00000KT 9999 SCT017 31/25 Q1012 A2989 988.1 HR68AC/CI=METAR SLAP 121500Z 00000KT 9999 SCT025 25/17 Q1019 A3010 859.6 HR62METAR SLSB 121500Z 32015KT 8000 SCT020 BKN080 32/24 Q1012 A2991 HR61FU RWY NML=METAR SLOR 121500Z 20005KT 9999 FEW020 17/M18 Q1035 A3059 656.5 HR08=METAR SLUY 121500Z 00000KT 9999 FEW025 14/M10 Q1034 A3056 658.9HR17 CI=
ZPX0475 121552@CAELT@GG SLZZYMYT@CAELT@121552 SLPSYGYS@CAELT@SABO SLPS 121600@CAELT@METAR SLPS 121600Z 09006KT 9999 FEW020 BKN200 33/25 Q1012 A2989 HR67=@CAELT@
ZPX0477 121554@CAELT@GG SLZZYMYT@CAELT@121543 SLETYMYC@CAELT@SABO SLET 121600@CAELT@METAR SLET 121600Z 29008KT 9999 SCT017 BKN070 27/22 Q1013 A29994 HR75@CAELT@NOSIG=@CAELT@
ZPX0478 121554@CAELT@GG SLZZYMYT@CAELT@121554 SLSBYSYX@CAELT@SABO SLSB 121600@CAELT@METAR SLSB 121600Z 30007KT 8000 SCT020 FEW023CB BKN080 33/23 Q1011@CAELT@A2987 HR57 FU CB/SH SE RWY NML=@CAELT@
ZPX0479 121554@CAELT@GG SLZZYMYT@CAELT@121555 SLRQYSYX@CAELT@SABO SLRQ 121600@CAELT@METAR SLRQ 121600Z 36004KT 9999 BKN017 34/23 Q1011 A2986 987.0 HR53@CAELT@
ZPX0480 121555@CAELT@GG SLZZYMYT@CAELT@121554 SLSAYGYS@CAELT@SABO SLSA 121600@CAELT@METAR SLSA 121600Z 32006KT 8000 VCSH BKN017 FEW023CB BKN200 32/25@CAELT@Q1012 A2989 HR67 CB/SH SW/W=@CAELT@
ZPX0481 121555@CAELT@GG SLZZYMYT@CAELT@121555 SLORYGYZ@CAELT@SABO SLOR 121600@CAELT@METAR SLOR 121600Z 16009KT 9999 FEW020 18/M19 Q1035 A3058 656.2 HR07=@CAELT@
ZPX0482 121555@CAELT@GG SLZZYMYT@CAELT@121555 SLCOYGYZ@CAELT@SABO SLCO 121600@CAELT@METAR SLCO 121600Z 25003KT 9999 SCT020 BKN080 32/24 Q1013 A2993 986.0@CAELT@HR64 CI=@CAELT@
ZPX0483 121555@CAELT@GG SLZZYMYT@CAELT@121554 SLRBYGYS@CAELT@SABO SLRB 121600@CAELT@METAR SLRB 121600Z 00000KT 9999 SCT020 31/24 Q1015 A2997 HR67 RWY WET@CAELT@OPR=@CAELT@
ZPX0484 121555@CAELT@GG SLZZYMYT@CAELT@121556 SLUYYGYS@CAELT@SABO SLUY 121600@CAELT@METAR SLUY 121600Z 00000KT 9999 FEW025 17/M10 Q1034 A3054 658.4@CAELT@HR14 CI=@CAELT@
ZPX0485 121555@CAELT@GG SLZZYMYT@CAELT@121556 SLVRYGYZ@CAELT@SABO SLVR 121600@CAELT@METAR SLVR 121600Z 31009KT 9999 SCT013 SCT070 BKN200 26/23 Q1014@CAELT@A2996 HR80 NOSIG=@CAELT@
ZPX0487 121556@CAELT@GG SLZZYMYT@CAELT@121555 SLTJYGYZ@CAELT@SABO SLTJ 121600@CAELT@METAR SLTJ 121600Z 18005KT 9999 SCT030 25/13 Q1020 A3012 814.9 HR48@CAELT@SH SW FU=@CAELT@
ZPX0488 121556@CAELT@GG SLZZYMYT@CAELT@121556 SLCAYGYS@CAELT@SABO SLCA 121600@CAELT@METAR SLCA 121600Z 00000KT 9999 BKN033 FEW040CB 30/19 Q1016 A3000@CAELT@HR53 CB S RWY NML=@CAELT@
ZPX0489 121556@CAELT@GG SLZZYMYT@CAELT@121555 SLAGYSYX@CAELT@SABO SLAG 121600@CAELT@METAR SLAG 121600Z 00000KT 9999 FEW010 SCT017 26/20 Q1019 A3010 891.1@CAELT@HR68 AC CI=@CAELT@
ZPX0491 121557@CAELT@GG SLZZYMYT@CAELT@121557 SLLPYGYZ@CAELT@SABO SLLP 121600@CAELT@METAR SLLP 121600Z 14005G16KT 9999 SCT017 16/M02 Q1037 A3064 627.7@CAELT@HR28 P4453 FU CI NOSIG=@CAELT@
ZPX0493 121558@CAELT@GG SLZZYMYT@CAELT@121559 SLVRYGYS@CAELT@SABO SLVR 121600@CAELT@METAR SLVR 121600Z 31009KT 9999 SCT013 SCT070 BKN200 26/23 Q1014@CAELT@A2996 HR80 NOSIG=@CAELT@METAR SLET 121600Z 29008KT 9999 SCT017 BKN070 27/22 Q1013 A2994 HR75@CAELT@NOSIG=@CAELT@METAR SLAS 121600Z 00000KT 9999 BKN017 FEW030CB OVC070 27/23 Q1016A3000 HR81 CB/SH NW/SE RETS RWY NML=METAR SLCP 121600Z 27005KT 8000 VCSH BKN017 FEW030CB 26/22 Q1017A3003 HR81 SH SW/W CB SW RWY NML=METAR SLSI 121600Z 33008KT 9999 SCT017 BKN070 32/22 Q1013 A2991 HR55RWY NML=METAR SLRB 121600Z 00000KT 9999 SCT020 31/24 Q1015 A2997 HR67 RWY WETOPR=METAR SLPS 121600Z 09006KT 9999 FEW020 BKN200 33/25 Q1012 A2989 HR67=METAR SLCA 121600Z 00000KT 9999 BKN033 FEW040CB 30/19 Q1016 A3000HR53 CB S RWY NML=
ZPX0494 121558@CAELT@GG SLZZYMYT@CAELT@121558 SLTRYGYZ@CAELT@SABO SLTR 121600@CAELT@METAR SLTR 121600Z 36006KT 9999 FEW017 FEW020CB SCT080 31/24@CAELT@Q1012 A2989 993.7 HR66 CB SW/W SH W TEMPO SHRA=@CAELT@
ZPX0495 121559@CAELT@GG SLZZYMYT@CAELT@121600 SLTRYGYS@CAELT@SABO SLTR 121600@CAELT@METAR SLTR 121600Z 36006KT 9999 FEW017 FEW020CB SCT080 31/24@CAELT@Q1012 A2989 993.7 HR66 CB SW/W SH W TEMPO SHRA=@CAELT@METAR SLGM 121600Z 02004KT 9999 FEW015 SCT023 BKN080 32/24 Q1013@CAELT@A2991 HR64=@CAELT@METAR SLRI 121600Z 03004KT 9999 SCT020 BKN080 BKN200 30/23Q1013 A2994 HR64=METAR SLJO 121600Z 32005KT 9999 FEW017 BKN080 32/24 Q1012 A2989 HR64RWY NML=METAR SLRA 121600Z 36006KT 9999 FEW020 BKN080 31/24 Q1012 A2989 HR65METAR SLMG 121600Z 00000KT 9999 FEW017 BKN080 33/23 Q1012 A2989 HR57METAR SLSA 121600Z 32006KT 8000 VCSH BKN017 FEW023CB BKN200 32/25Q1012 A2989 HR67 CB/SH SW/W=METAR SLBU 121600Z 36006KT 9999 SCT017 BKN080 33/24 Q1011 A2987 HR60METAR SLSR 121600Z 32015KT 8000 VCSH SCT017 FEW023CB BKN080 33/23Q1011 A2985 HR58 CB/SH N/NE RWY NML=METAR SLSM 121600Z 04004KT 9999 TS SCT017 FEW020CB 31/24 Q1011 A2988HR59 CB ON/STN/N/E/SE/S/SW/NW TS S/SW RWY NML=
ZPX0496 121559@CAELT@GG SLZZYMYT@CAELT@121559 SLLPYFYA@CAELT@SABO SLLP 121600@CAELT@METAR SLLP 121600Z 14005G16KT 9999 SCT017 16/M02 Q1037 A3064 627.7@CAELT@HR28 P4453 FU CI NOSIG=@CAELT@METAR SLCO 121600Z 25003KT 9999 SCT020 BKN080 32/24 Q1013 A2993 986.0@CAELT@HR64 CI=@CAELT@METAR SLRY 121600Z 32005KT 9999 SCT017 FEW025CB 33/23 Q1011A2986 HR50 CB W RWY NML=METAR SLRQ 121600Z 36004KT 9999 BKN017 34/23 Q1011 A2986 987.0 HR53METAR SLAP 121600Z 00000KT 9999 SCT025 FEW027CB 27/18 Q1018 A3007 858.8 HR58 CB/SH SE/S AC/CI=METAR SLSB 121600Z 30007KT 8000 SCT020 FEW023CB BKN080 33/23 Q1011A2987 HR57 FU CB/SH SE RWY NML=METAR SLOR 121600Z 16009KT 9999 FEW020 18/M19 Q1035 A3058 656.2 HR07=METAR SLUY 121600Z 00000KT 9999 FEW025 17/M10 Q1034 A3054 658.4HR14 CI=
ZPX0497 121600@CAELT@GG SLZZYMYT@CAELT@121559 SLCBYGYZ@CAELT@SABO SLCB 121600@CAELT@METAR SLCB 121600Z 23004KT 9999 FEW033 FEW036TCU 25/06 Q1024 A3025@CAELT@751.0 HR29 TCU/W/N FU CI NOSIG@CAELT@
ZPX0501 121601@CAELT@GG SLZZYMYT@CAELT@121601 SLCBYGYS@CAELT@SABO SLCB 121600@CAELT@METAR SLCB 121600Z 23004KT 9999 FEW033 FEW036TCU 25/06 Q1024 A3025@CAELT@751.0 HR29 TCU/W/N FU CI NOSIG=@CAELT@METAR SLAL 121600Z 03010KT 9999 BKN020 16/07 Q1029 A3041 704.0 HR55@CAELT@METAR SLPO 121600Z 07010KT 9999 SCT020 16/03 Q1036 A3059 636.7 HR41@CAELT@METAR SLAG 121600Z 00000KT 9999 FEW010 SCT017 26/20 Q1019 A3010 891.1HR68 AC CI=METAR SLVM 121600Z 00000KT 9999 FEW023 31/23 Q1012 A2991 HR61 CI=METAR SLTJ 121600Z 18005KT 9999 SCT030 25/13 Q1020 A3012 814.9 HR48SH SW FU=METAR SLYA 121600Z 00000KT 9999 SCT023 FEW027TCU 33/24 Q1013 A2993938.2 HR56 TCU S AC=METAR SLBJ 121500Z NIL=METAR SLHI 121500Z NIL=
ZPX0525 121651@CAELT@GG SLZZYMYT@CAELT@121650 SLPSYGYS@CAELT@SABO SLPS 121600@CAELT@METAR SLPS 121600Z 09006KT 9999 FEW020 BKN200 35/25 Q1011 A2986 HR59=@CAELT@
ZPX0526 121652@CAELT@GG SLZZYMYT@CAELT@121651 SLRBYGYS@CAELT@SABO SLRB 121700@CAELT@METAR SLRB 121700Z 00000KT 9999 BKN020 32/24 Q1013 A2991 HR66 RWY WET@CAELT@OPR=@CAELT@
ZPX0530 121654@CAELT@GG SLZZYMYT@CAELT@121655 SLVRYGYZ@CAELT@SABO SLVR 121700@CAELT@METAR SLVR 121700Z 31009KT 9999 SCT013 BKN200 28/23 Q1013 A2993 HR73@CAELT@NOSIG=@CAELT@
ZPX0532 121655@CAELT@GG SLZZYMYT@CAELT@121655 SLORYGYZ@CAELT@SABO SLOR 121700@CAELT@METAR SLOR 121700Z 08005KT 9999 FEW020 19/M22 Q1034 A3056 655.8 HR05=@CAELT@
ZPX0533 121655@CAELT@GG SLZZYMYT@CAELT@121655 SLORYGYZ@CAELT@SABO SLOR 121700@CAELT@METAR SLOR 121700Z 08005KT 9999 FEW020 19/M22 Q1034 A3056 655.8 HR05=@CAELT@
ZPX0534 121655@CAELT@GG SLZZYMYT@CAELT@121655 SLLPYGYZ@CAELT@SABO SLLP 121700@CAELT@METAR SLLP 121700Z 28013KT 9999 SCT020 FEW023CB SCT200 14/M00 Q1037@CAELT@A3062 627.3 HR37 P4753 CB N/NE/NW FU AC NOSIG=@CAELT@
ZPX0535 121655@CAELT@GG SLZZYMYT@CAELT@121655 SLSBYSYX@CAELT@SABO SLSB 121700@CAELT@METAR SLSB 121700Z 31012KT 8000 BKN020 33/22 Q1010 A2984 HR53 FU@CAELT@RWY NML=@CAELT@
ZPX0536 121656@CAELT@GG SLZZYMYT@CAELT@121655 SLAGYSYX@CAELT@SABO SLAG 121700@CAELT@METAR SLAG 121700Z 20003KT 9999 SCT017 27/18 Q1017 A3004 889.5 HR56@CAELT@AC CI=@CAELT@
ZPX0537 121656@CAELT@GG SLZZYMYT@CAELT@121654 SLSAYGYS@CAELT@SABO SLSA 121700@CAELT@METAR SLSA 121700Z 36008KT 6000 TS VCSH BKN017 FEW020CB BKN200 26/24@CAELT@Q1011 A2988 HR96 RESHRA CB/SH NE/E/SE TS E/SE=@CAELT@
ZPX0538 121656@CAELT@GG SLZZYMYT@CAELT@121656 SLTJYGYZ@CAELT@SABO SLTJ 121700@CAELT@METAR SLTJ 121700Z 15010KT 9999 SCT033 FEW036CB 25/14 Q1019 A3010 814@CAELT@.3 HR53 CB N/NE/S/W FU=@CAELT@
ZPX0539 121656@CAELT@GG SLZZYMYT@CAELT@121655 SLCBYGYZ@CAELT@SABO SLCB 121700@CAELT@METAR SLCB 121700Z 15004KT 9999 FEW033 FEW036CB 26/03 Q1023 A3021 749@CAELT@.8 HR21 CB/NW AC CI NOSIG=@CAELT@
ZPX0540 121657@CAELT@GG SLZZYMYT@CAELT@121656 SLETYMYC@CAELT@SABO SLET 121700@CAELT@METAR SLET 121700Z 31010KT 9999 FEW017 BKN070 28/22 Q1011 A2988 HR69@CAELT@NOSIG=@CAELT@
ZPX0541 121657@CAELT@GG SLZZYMYT@CAELT@121655 SLRQYSYX@CAELT@SABO SLRQ 121700@CAELT@METAR SLRQ 121700Z 36004KT 8000 VCSH BKN020 FEW023CB 33/25 Q1010@CAELT@A2983 986.1 HR63 CB/SH W/NW=@CAELT@
ZPX0542 121658@CAELT@GG SLZZYMYT@CAELT@121658 SLTRYGYZ@CAELT@SABO SLTR 121700@CAELT@METAR SLTR 121700Z 31004KT 6000 VCSH FEW017 FEW020CB SCT080 32/23@CAELT@Q1011 A2987 992.9 HR62 CB/SH NE/S/SW/W/NW TEMPO SHRA=@CAELT@
ZPX0543 121658@CAELT@GG SLZZYMYT@CAELT@121658 SLRQYSYX@CAELT@SABO SLRQ 121700 CCA@CAELT@METAR COR SLRQ 121700Z 36004KT 8000 VCSH BKN020 FEW023CB 33/25 Q1010@CAELT@A2983 986.1 HR63 CB/SH W/NW AC/CI=@CAELT@
ZPX0544 121658@CAELT@GG SLZZYMYT@CAELT@121658 SLUYYGYS@CAELT@SABO SLUY 121700@CAELT@METAR SLUY 121700Z 30009KT 9999 FEW025 16/M11 Q1033 A3051 657.5@CAELT@HR15 CI=@CAELT@
ZPX0545 121658@CAELT@GG SLZZYMYT@CAELT@121658 SLVRYGYS@CAELT@SABO SLVR 121700@CAELT@METAR SLVR 121700Z 31009KT 9999 SCT013 BKN200 28/23 Q1013 A2993 HR73@CAELT@NOSIG=@CAELT@METAR SLET 121700Z 31010KT 9999 FEW017 BKN070 28/22 Q1011 A2988 HR69@CAELT@METAR SLAS 121700Z 00000KT 9999 BKN017 FEW030CB OVC070 26/23 Q1015@CAELT@A2997 HR86 CB/SH NW/S RWY NML=METAR SLCP 121700Z 30005KT 0500 +TSRA BKN017 FEW030CB 20/20 Q1017A3003 HR97 CB/TS ON STN/W/NW/N RWY WET OPR=METAR SLSI 121700Z 36006KT 9999 SCT017 BKN070 30/23 Q1012 A2988 HR63RWY NML=METAR SLRB 121700Z 00000KT 9999 BKN020 32/24 Q1013 A2991 HR66 RWY WETOPR=METAR SLPS 121700Z 09006KT 9999 FEW020 BKN200 35/25 Q1011 A2986 HR59=METAR SLCA 121700Z 00000KT 9999 SCT033 31/17 Q1015 A2997 HR44 RWY NML
ZPX0546 121658@CAELT@GG SLZZYMYT@CAELT@121658 SLCOYGYZ@CAELT@SABO SLCO 121700@CAELT@METAR SLCO 121700Z 27005KT 9999 SCT020 BKN080 32/24 Q1012 A2989 984.7@CAELT@HR61 CI=@CAELT@
ZPX0547 121658@CAELT@GG SLZZYMYT@CAELT@121657 SLPSYGYS@CAELT@SABO SLPS 121700 CCA@CAELT@METAR COR SLPS 121700Z 09006KT 9999 FEW020 BKN200 35/25 Q1011 A2986@CAELT@HR59=@CAELT@
ZPX0548 121659@CAELT@GG SLZZYMYT@CAELT@121658 SLTRYGYS@CAELT@SABO SLTR 121700@CAELT@METAR SLTR 121700Z 31004KT 6000 VCSH FEW017 FEW020CB SCT080 32/23@CAELT@Q1011 A2987 992.9 HR62 CB/SH NE/S/SW/W/NW TEMPO SHRA=@CAELT@METAR SLGM 121700Z 02004KT 9999 FEW017 BKN080 33/24 Q1012 A2988 HR60=@CAELT@METAR SLRI 121700Z 03006KT 9999 SCT020 FEW023CB BKN080 31/24@CAELT@Q1013 A2992 HR65 CB NW=METAR SLJO 121700Z 32006KT 9999 FEW017 SCT080 32/24 Q1011 A2988 HR62RWY NML=METAR SLRA 121700Z 36006KT 9999 FEW020 FEW023CB BKN080 34/24 Q1011A2988 HR57 CB NE RWY NML=METAR SLMG 121700Z 32006KT 9999 FEW017 FEW023CB BKN080 33/23 Q1011A2988 HR55 CB SW RWY NML=METAR SLBU 121700Z 36004KT 9999 SCT017 FEW023CB 35/24 Q1010 A2984HR52 CB NW RWY NML=METAR SLSA 121700Z 36008KT 6000 TS VCSH BKN017 FEW020CB BKN200 26/24Q1011 A2988 HR96 RESHRA CB/SH NE/E/SE TS E/SE=METAR SLSR 121700Z 32015KT 7000 VCSH SCT017 FEW023CB SCT080 BKN20033/23 Q1009 A2982 HR56 FU CB/SH N/NE/NW RWY NML=METAR SLSM 121700Z 20008KT 9999 TS BKN017 SCT020CB 30/24 Q1011 A2987HR72 CB ON/STN/TODAS DIRECC TS SE/S/SW AC RWY NML=
ZPX0550 121700@CAELT@GG SLZZYMYT@CAELT@121700 SLCBYGYS@CAELT@SABO SLCB 121700@CAELT@METAR SLCB 121700Z 15004KT 9999 FEW033 FEW036CB 26/03 Q1023 A3021 749@CAELT@.8 HR21 CB/NW AC CI NOSIG=@CAELT@METAR SLAL 121700Z 07016KT 9999 BKN020 17/07 Q1028 A3038 703.7 HR51=@CAELT@METAR SLPO 121700Z NIL=@CAELT@METAR SLAG 121700Z 20003KT 9999 SCT017 27/18 Q1017 A3004 889.5 HR56AC CI=METAR SLVM 121700Z 00000KT 9999 FEW023 FEW030CB 32/23 Q1011 A2987HR58 CB N/NW CI=METAR SLTJ 121700Z 15010KT 9999 SCT033 FEW036CB 25/14 Q1019 A3010 814.3 HR53 CB N/NE/S/W FU=METAR SLYA 121700Z 00000KT 9999 SCT023 FEW027TCU BKN070 34/24 Q1012A2989 937.0 HR55 TCU ON STN/S=METAR SLBJ 121700Z NIL=METAR SLHI 121700Z NIL=
ZPX0552 121701@CAELT@GG SLZZYMYT@CAELT@121701 SLLPYFYA@CAELT@SABO SLLP 121700@CAELT@METAR SLLP 121700Z 28013KT 9999 SCT020 FEW023CB SCT200 14/M00 Q1037@CAELT@A3062 627.3 HR37 P4753 CB N/NE/NW FU AC NOSIG=@CAELT@METAR SLCO 121700Z 27005KT 9999 SCT020 BKN080 32/24 Q1012 A2989 984.7@CAELT@HR61 CI=@CAELT@METAR SLRY 121700Z 34008KT 9999 SCT017 SCT200 33/21 Q1010A2982 HR50 RWY NML=METAR SLRQ 121700Z 36004KT 8000 VCSH BKN020 FEW023CB 33/25 Q1010A2983 986.1 HR63 CB/SH W/NW AC/CI=METAR SLAP 121700Z 00000KT 9999 SCT025 FEW027CB 24/18 Q1017 A3006 858.5 HR71 CB/SH E/W/NW AC/CI=METAR SLSB 121700Z 31012KT 8000 BKN020 33/22 Q1010 A2984 HR53 FURWY NML=METAR SLOR 121700Z 08005KT 9999 FEW020 19/M22 Q1034 A3056 655.8 HR05=METAR SLUY 121700Z 30009KT 9999 FEW025 16/M11 Q1033 A3051 657.5HR15 CI=
ZPX0579 121752@CAELT@GG SLZZYMYT@CAELT@121751 SLRBYGYS@CAELT@SABO SLRB 121800@CAELT@METAR SLRB 121800Z 00000KT 9999 BKN020 33/24 Q1012 A2988 HR59 RWY WET@CAELT@OPR=@CAELT@
ZPX0580 121753@CAELT@GG SLZZYMYT@CAELT@121753 SLPSYGYS@CAELT@SABO SLPS 121800@CAELT@METAR SLPS 121800Z 09008KT 9999 FEW020 BKN200 35/25 Q1010 A2983 HR57=@CAELT@
ZPX0581 121754@CAELT@GG SLZZYMYT@CAELT@121755 SLORYGYZ@CAELT@SABO SLOR 121800@CAELT@METAR SLOR 121800Z 21009KT 9999 FEW023 21/M20 Q1034 A3054 655.3 HR05=@CAELT@
ZPX0582 121754@CAELT@GG SLZZYMYT@CAELT@121754 SLTJYGYZ@CAELT@SABO SLTJ 121800@CAELT@METAR SLTJ 121800Z 09006KT 9999 SCT033 FEW036CB 22/12 Q1018 A3009 814@CAELT@.0 HR54 CB N/NE FU=@CAELT@
ZPX0583 121755@CAELT@GG SLZZYMYT@CAELT@121754 SLCAYGYS@CAELT@SABO SLCA 121800@CAELT@METAR SLCA 121800Z 00000KT 9999 BKN033 32/16 Q1013 A2991 HR38 FU RWY@CAELT@NML=@CAELT@
ZPX0584 121755@CAELT@GG SLZZYMYT@CAELT@121755 SLRQYSYX@CAELT@SABO SLRQ 121800@CAELT@METAR SLRQ 121800Z 00000KT 9999 SCT017 BKN200 33/25 Q1008 A2978@CAELT@HR64=@CAELT@
ZPX0585 121755@CAELT@GG SLZZYMYT@CAELT@121756 SLVRYGYZ@CAELT@SABO SLVR 121800@CAELT@METAR SLVR 121800Z 35009KT 9999 FEW020 FEW025TCU BKN200 30/22 Q1012@CAELT@A2989 HR59 TCU S NOSIG=@CAELT@
ZPX0587 121756@CAELT@GG SLZZYMYT@CAELT@121755 SLAGYSYX@CAELT@SABO SLAG 121800@CAELT@METAR SLAG 121800Z 20003KT 9999 SCT020 SCT200 30/19 Q1015 A2999 887.8@CAELT@HR51 AC=@CAELT@
ZPX0588 121756@CAELT@GG SLZZYMYT@CAELT@121756 SLCBYGYZ@CAELT@SABO SLCB 121800@CAELT@METAR SLCB 121800Z 21007KT 9999 FEW036 FEW040CB 28/02 Q1021 A3015 748@CAELT@.4 HR19 CB/NW FU AC CI NOSIG=@CAELT@
ZPX0590 121756@CAELT@GG SLZZYMYT@CAELT@121757 SLVRYGYS@CAELT@SABO SLVR 121800@CAELT@METAR SLVR 121800Z 35009KT 9999 FEW020 FEW025TCU BKN200 30/22 Q1012@CAELT@A2989 HR59 TCU S NOSIG=@CAELT@METAR SLET 121800Z 31015KT 9999 SCT017 FEW023TCU BKN200 30/19 Q1010@CAELT@A2985 HR51 TCU SE AC NOSIG=@CAELT@METAR SLAS 121800Z 00000KT 9999 SCT017 OVC023 26/23 Q1014 A2994 HR82RWY NML=METAR SLJV 121800Z 00000KT 7000 -TSRA SCT015 FEW027CB OVC070 23/22Q1013 A2991 HR95 CB/TS S/SW RWY WET OPR=METAR SLCP 121800Z 00000KT 6000 -TSRA BKN017 FEW030CB OVC070 21/20Q1017 A3003 HR97 CB/TS SW/W/NW RWY WET OPR=METAR SLSI 121800Z 33006KT 9999 BKN017 OVC070 28/22 Q1012 A2988 HR72METAR SLTI 121800Z 00000KT 9999 SCT020 35/21 Q1013 A2991 HR45 RWY NMLMETAR SLJE 121800Z 35006KT 9999 BKN020 37/22 Q1012 A2988 HR43 RWY NMLMETAR SLVG 121800Z 36007KT 9999 SCT027 25/10 Q1022 A3018 HR33 RWY NMLMETAR SLRB 121800Z 00000KT 9999 BKN020 33/24 Q1012 A2988 HR59 RWY WETOPR=METAR SLPS 121800Z 09008KT 9999 FEW020 BKN200 35/25 Q1010 A2983 HR57=METAR SLCA 121800Z 00000KT 9999 BKN033 32/16 Q1013 A2991 HR38 FU RWYNML=
ZPX0591 121757@CAELT@GG SLZZYMYT@CAELT@121756 SLLPYGYZ@CAELT@SABO SLLP 121800@CAELT@METAR SLLP 121800Z 29007G18KT 9999 SCT020 FEW023CB SCT200 18/M03@CAELT@Q1035 A3058 626.4 HR25 P1784 CB/SH NE FU AC NOSIG=@CAELT@
ZPX0593 121757@CAELT@GG SLZZYMYT@CAELT@121756 SLSAYGYS@CAELT@SABO SLSA 121800@CAELT@METAR SLSA 121800Z 30005KT 6000 TS VCSH SCT017 FEW023CB BKN200 26/24@CAELT@Q1009 A2980 HR88 RESHRA CB/SH E/SE/NW TS NW=@CAELT@
ZPX0594 121758@CAELT@GG SLZZYMYT@CAELT@121756 SLTRYGYZ@CAELT@SABO SLTR 121800@CAELT@METAR SLTR 121800Z 24008KT 6000 VCSH SCT017 FEW020CB BKN080 31/25@CAELT@Q1010 A2984 991.9 HR71 CB/SH N/NE/E/SE/SW TEMPO TSRA=@CAELT@
ZPX0596 121759@CAELT@GG SLZZYMYT@CAELT@121758 SLSBYSYX@CAELT@SABO SLSB 121800@CAELT@METAR SLSB 121800Z 30004KT 8000 VCSH BKN020 FEW025CB 34/23 Q1008@CAELT@A2977 HR51 FU CB SH NE E RWY NML=@CAELT@
ZPX0597 121800@CAELT@GG SLZZYMYT@CAELT@121800 SLCBYGYS@CAELT@SABO SLCB 121800@CAELT@METAR SLCB 121800Z 21007KT 9999 FEW036 FEW040CB 28/02 Q1021 A3015@CAELT@748.4 HR19 CB/NW FU AC CI NOSIG=@CAELT@METAR SLAL 121800Z 06019KT 9999 BKN020 FEW030CB 18/07 Q1027 A3034@CAELT@702.4 HR49 CB/E=@CAELT@METAR SLPO 121800Z NIL=METAR SLAG 121800Z 20003KT 9999 SCT020 SCT200 30/19 Q1015 A2999 887.8HR51 AC=METAR SLVM 121800Z 00000KT 9999 FEW023 FEW030CB 33/22 Q1009 A2981HR53 CB NE/E CI=METAR SLTJ 121800Z 09006KT 9999 SCT033 FEW036CB 22/12 Q1018 A3009814.0 HR54 CB N/NE FU=METAR SLYA 121800Z 15006KT 9999 SCT023 FEW027CB BKN070 31/24 Q1011A2986 936.0 HR64 CB NE/W/NW TCU ON STN=METAR SLBJ 121800Z NIL=METAR SLHI 121800Z NIL=
ZPX0598 121802@CAELT@GG SLZZYMYT@CAELT@121801 SLLPYFYA@CAELT@SABO SLLP 121800@CAELT@METAR SLLP 121800Z 29007G18KT 9999 SCT020 FEW023CB SCT200 18/M03@CAELT@Q1035 A3058 626.4 HR25 P1784 CB/SH NE FU AC NOSIG=@CAELT@METAR SLRY 121800Z 35012KT 9999 SCT017 FEW027CB BKN200 35/21 Q1008@CAELT@A2979 HR43 CI SW RWY NML=@CAELT@METAR SLRQ 121800Z 00000KT 9999 SCT017 BKN200 33/25 Q1008 A2978HR64=METAR SLAP 121800Z 36010KT 9999 SCT025 FEW027CB 22/19 Q1017 A3004 858.0 HR82 CB/SH E/SE/W/NW AC/CI=METAR SLSB 121800Z 30004KT 8000 VCSH BKN020 FEW025CB 34/23 Q1008A2977 HR51 FU CB SH NE E RWY NML=METAR SLOR 121800Z 21009KT 9999 FEW023 21/M20 Q1034 A3054 655.3 HR05=
ZPX0600 121803@CAELT@GG SLZZYMYT@CAELT@121800 SLTRYGYS@CAELT@SABO SLTR 121800@CAELT@METAR SLTR 121800Z 24008KT 6000 VCSH SCT017 FEW020CB BKN080 31/25@CAELT@Q1010 A2984 991.9 HR71 CB/SH N/NE/E/SE/SW TEMPO TSRA=@CAELT@METAR SLGM 121000Z 05007KT 9999 SCT017 FEW020CB BKN080 33/23 Q1010@CAELT@A2984 HR56 CB NE/SE=@CAELT@METAR SLRI 121800Z 09008KT 9999 FEW017 BKN080 32/24 Q1011 A2987 HR64METAR SLJO 121000Z NIL=METAR SLRA 121000Z 03006KT 8000 VCSH SCT020 FEW023CB BKN200 34/23Q1010 A2983 HR51 CB/SH NE/SW/W/NW RWY NML=METAR SLMG 121000Z 32004KT 8000 VCSH SCT017 FEW023CB 33/22 Q1010A2984 HR51 CB/SH SE RWY NML=METAR SLBU 121000Z 36004KT 9999 SCT017 FEW023CB 33/23 Q1009 A2981HR58 CB W/NW RWY NML=METAR SLSA 121800Z 30005KT 6000 TS VCSH SCT017 FEW023CB BKN200 26/24Q1009 A2980 HR88 RESHRA CB/SH E/SE/NW TS NW=METAR SLSR 121000Z 32015KT 7000 VCSH SCT017 FEW023CB BKN200 33/22Q1008 A2977 HR52 FU CB/SH NE/W/NW RWY NML=METAR SLSM 121000Z 15004KT 5000 -TSRA BKN020 SCT023CB BKN070 23/23Q1011 A2987 HR98 CB/TS TODA DIREC RWY MOJADA INOP=
ZPX0605 121813@CAELT@GG SLZZYMYT@CAELT@121812 SLTRYGYS@CAELT@SABO SLTR 121800@CAELT@METAR SLTR 121800Z 24008KT 6000 VCSH SCT017 FEW020CB BKN080 31/25@CAELT@Q1010 A2984 991.9 HR71 CB/SH N/NE/E/SE/SW TEMPO TSRA=@CAELT@METAR SLGM 121800Z 05007KT 9999 SCT017 FEW020CB BKN080 33/23 Q1010@CAELT@A2984 HR56 CB NE/SE=@CAELT@METAR SLRI 121800Z 09008KT 9999 FEW017 BKN080 32/24 Q1011 A2987 HR64METAR SLJO 121800Z NIL=METAR SLRA 121800Z 03006KT 8000 VCSH SCT020 FEW023CB BKN200 34/23Q1010 A2983 HR51 CB/SH NE/SW/W/NW RWY NML=METAR SLMG 121800Z 32004KT 8000 VCSH SCT017 FEW023CB 33/22 Q1010A2984 HR51 CB/SH SE RWY NML=METAR SLBU 121800Z 36004KT 9999 SCT017 FEW023CB 33/23 Q1009 A2981HR58 CB W/NW RWY NML=METAR SLSA 121800Z 30005KT 6000 TS VCSH SCT017 FEW023CB BKN200 26/24Q1009 A2980 HR88 RESHRA CB/SH E/SE/NW TS NW=METAR SLSR 121800Z 32015KT 7000 VCSH SCT017 FEW023CB BKN200 33/22Q1008 A2977 HR52 FU CB/SH NE/W/NW RWY NML=METAR SLSM 121800Z 15004KT 5000 -TSRA BKN020 SCT023CB BKN070 23/23Q1011 A2987 HR98 CB/TS TODA DIREC RWY MOJADA INOP=
ZPX0626 121852@CAELT@GG SLZZYMYT@CAELT@121852 SLPSYGYS@CAELT@SABO SLPS 121900@CAELT@METAR SLPS 121900Z 09006KT 9999 FEW020 BKN200 34/25 Q1009 A2980 HR60=@CAELT@
ZPX0628 121854@CAELT@GG SLZZYMYT@CAELT@121855 SLRQYSYX@CAELT@SABO SLRQ 121900@CAELT@METAR SLRQ 121900Z 00000KT 9999 SCT017 BKN200 32/26 Q1007 A2974 983.0@CAELT@HR67=@CAELT@
ZPX0629 121854@CAELT@GG SLZZYMYT@CAELT@121855 SLSBYSYX@CAELT@SABO SLSB 121900@CAELT@METAR SLSB 121900Z 234006KT 8000 VCSH BKN020 FEW025CB 35/23 Q1007@CAELT@A2975 HR52 FU CB SH N NE RWY NML=@CAELT@
ZPX0630 121854@CAELT@GG SLZZYMYT@CAELT@121846 SLETYMYC@CAELT@SABO SLET 121900@CAELT@METAR SLET 121900Z 35009KT 9999 FEW017 FEW030CB BKN200 30/19 Q1009@CAELT@A2982 HR50 CB SE AC NOSIG=@CAELT@
ZPX0631 121855@CAELT@GG SLZZYMYT@CAELT@121855 SLSAYGYS@CAELT@SABO SLSA 121900@CAELT@METAR SLSA 121900Z 33004KT 7000 VCSH SCT017 FEW023CB BKN200 28/24@CAELT@Q1008 A2977 HR82 RETS CB/SH N/NE/E/SW=@CAELT@
ZPX0632 121855@CAELT@GG SLZZYMYT@CAELT@121856 SLVRYGYZ@CAELT@SABO SLVR 121900@CAELT@METAR SLVR 121900Z 36012KT 9999 FEW020 FEW025TCU BKN200 30/21 Q1011@CAELT@A2985 HR57 TCU SE NOSIG=@CAELT@
ZPX0633 121855@CAELT@GG SLZZYMYT@CAELT@121855 SLLPYGYZ@CAELT@SABO SLLP 121900@CAELT@METAR SLLP 121900Z 29009G20KT 9999 SCT020 FEW023CB SCT200 17/M05@CAELT@Q1034 A3055 625.7 HR23 P4457 CB/SH E/SE FU AC NOSIG=@CAELT@
ZPX0634 121856@CAELT@GG SLZZYMYT@CAELT@121855 SLAGYSYX@CAELT@SABO SLAG 121900@CAELT@METAR SLAG 121900Z 18005KT 9999 FEW023 FEW030CB SCT200 30/18 Q1013@CAELT@A2994 886.4 HR48 CB/N AC=@CAELT@
ZPX0635 121856@CAELT@GG SLZZYMYT@CAELT@121855 SLTJYGYZ@CAELT@SABO SLTJ 121900@CAELT@METAR SLTJ 121900Z 13005KT 9999 SCT033 FEW036CB 23/15 Q1018 A3007 813@CAELT@.4 HR63 CB N/SE/S/SW/W FU AC=@CAELT@
ZPX0636 121856@CAELT@GG SLZZYMYT@CAELT@121856 SLCAYGYS@CAELT@SABO SLCA 121900@CAELT@METAR SLCA 121900Z 00000KT 9999 BKN033 32/14 Q1011 A2985 HR35 FU RWY@CAELT@NML=@CAELT@
ZPX0637 121856@CAELT@GG SLZZYMYT@CAELT@121856 SLCBYGYZ@CAELT@SABO SLCB 121900@CAELT@METAR SLCB 121900Z 31008KT 250V040 9999 FEW036 29/01 Q1019 A3011 747.@CAELT@3 HR16 FU CI NOSIG=@CAELT@
ZPX0638 121857@CAELT@GG SLZZYMYT@CAELT@121856 SLTRYGYZ@CAELT@SABO SLTR 121900@CAELT@METAR SLTR 121900Z 24006KT 2000 TSRA SCT017 FEW020CB BKN080 26/25@CAELT@Q1010 A2984 992.0 HR95 CB N/NE/S/SW TS NE/S/SW TEMPO 5000=@CAELT@
ZPX0639 121858@CAELT@GG SLZZYMYT@CAELT@121857 SLRBYGYS@CAELT@SABO SLRB 121900@CAELT@METAR SLRB 121900Z 00000KT 7000 -TSRA BKN015 FEW023CB 25/24 Q1012@CAELT@A2988 HR95 CB/TS S/SE/SW RWY WET OPR=@CAELT@
ZPX0641 121858@CAELT@GG SLZZYMYT@CAELT@121859 SLVRYGYS@CAELT@SABO SLVR 121900@CAELT@METAR SLVR 121900Z 36012KT 9999 FEW020 FEW025TCU BKN200 30/21 Q1011@CAELT@A2985 HR57 TCU SE NOSIG=@CAELT@METAR SLET 121900Z 35009KT 9999 FEW017 FEW030CB BKN200 30/19 Q1009@CAELT@A2982 HR50 CB SE AC NOSIG=@CAELT@METAR SLAS 121900Z 36005KT 9999 SCT017 BKN023 27/23 Q1013 A2991 HR75RWY NML=METAR SLJV 121900Z 36008KT 9999 SCT012 BKN070 OVC200 23/22 Q1011A2985 HR96 RETSRA RWY WET OPR=METAR SLCP 121900Z 00000KT 6000 -TSRA BKN017 FEW030CB OVC070 21/21Q1015 A2997 HR100 CB/TS N/NE RWY WET OPR=METAR SLSI 121900Z 33012KT 9999 BKN017 OVC070 27/21 Q1012 A2988 HR71METAR SLTI 121900Z 00000KT 9999 SCT020 34/21 Q1012 A2988 HR45 RWY NMLMETAR SLJE 121900Z 36008KT 9999 TS BKN020 FEW030CB OVC200 32/22 Q1012A2988 HR55 CB/TS N/NE/SE/W RWY NML=METAR SLVG 121900Z 02006KT 9999 SCT027 26/11 Q1021 A3015 HR37 RWY NMLMETAR SLRB 121900Z 00000KT 7000 -TSRA BKN015 FEW023CB 25/24 Q1012A2988 HR95 CB/TS S/SE/SW RWY WET OPR=METAR SLPS 121900Z 09006KT 9999 FEW020 BKN200 34/25 Q1009 A2980 HR60=METAR SLCA 121900Z 00000KT 9999 BKN033 32/14 Q1011 A2985 HR35 FU RWYNML=
ZPX0642 121859@CAELT@GG SLZZYMYT@CAELT@121859 SLCBYGYS@CAELT@SABO SLCB 121900@CAELT@METAR SLCB 121900Z 31008KT 250V040 9999 FEW036 29/01 Q1019 A3011@CAELT@747.3 HR16 FU CI NOSIG=@CAELT@METAR SLAL 121900Z 07012KT 9999 SCT020 FEW030CB 16/09 Q1026 A3030@CAELT@701.6 HR62 CB/E=@CAELT@METAR SLPO 121900Z NIL=METAR SLAG 121900Z 18005KT 9999 FEW023 FEW030CB SCT200 30/18 Q1013A2994 886.4 HR48 CB/N AC=METAR SLVM 121900Z NIL=METAR SLTJ 121900Z 13005KT 9999 SCT033 FEW036CB 23/15 Q1018 A3007813.4 HR63 CB N/SE/S/SW/W FU AC=METAR SLYA 121900Z 15008KT 9999 VCTS FEW015 SCT023 FEW027CB OVC07029/22 Q1010 A2985 935.6 HR65 CB ON STN/N/NE/W/NW TS NE SH NW=METAR SLBJ 121900Z NIL=METAR SLHI 121900Z NIL=
ZPX0644 121900@CAELT@GG SLZZYMYT@CAELT@121900 SLLPYFYA@CAELT@SABO SLLP 121900@CAELT@METAR SLLP 121900Z 29009G20KT 9999 SCT020 FEW023CB SCT200 17/M05@CAELT@Q1034 A3055 625.7 HR23 P4457 CB/SH E/SE FU AC NOSIG=@CAELT@METAR SLRY 121900Z 32006KT 9999 SCT020 BKN200 34/21 Q1006@CAELT@A2973 HR47 RWY NML=@CAELT@METAR SLRQ 121900Z 00000KT 9999 SCT017 BKN200 32/26 Q1007 A2974 983.0HR67=METAR SLSB 121900Z 234006KT 8000 VCSH BKN020 FEW025CB 35/23 Q1007A2975 HR52 FU CB SH N NE RWY NML=
ZPX0645 121901@CAELT@GG SLZZYMYT@CAELT@121859 SLTRYGYS@CAELT@SABO SLTR 121900@CAELT@METAR SLTR 121900Z 24006KT 2000 TSRA SCT017 FEW020CB BKN080 26/25@CAELT@Q1010 A2984 992.0 HR95 CB N/NE/S/SW TS NE/S/SW TEMPO 5000=@CAELT@METAR SLGM 121900Z 16010KT 5000 TS VCSH SCT017 FEW020CB BKN200@CAELT@32/24 Q1008 A2979 HR63 AC CB NE/E/SE TS/SH SE=@CAELT@METAR SLRI 121900Z 09008KT 9999 SCT017 FEW020CB 32/24 Q1008 A2979HR64 CB/SE AC CI=METAR SLJO 121900Z NIL=METAR SLRA 121900Z 24004KT 7000 TS VCSH SCT020 FEW023CB BKN20029/24 Q1009 A2981 HR73 AC CB/TS/SH N/S/SW RWY NML=METAR SLMG 121900Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 33/24Q1009 A2980 HR59 CB NE/SE/SW SH SW RWY NML=METAR SLBU 121900Z 36004KT 8000 VCSH SCT017 FEW023CB 32/22 Q1008A2978 HR56 CB/SH W/NW RWY NML=METAR SLSA 121900Z 33004KT 7000 VCSH SCT017 FEW023CB BKN200 28/24Q1008 A2977 HR82 RETS CB/SH N/NE/E/SW=METAR SLSR 121900Z 32015G25KT 6000 VCSH SCT017 FEW023CB BKN20033/23 Q1006 A2973 HR56 CB/SH SE/S/SW/W RWY NML=METAR SLSM 121900Z 09004KT 9999 -TSRA SCT020 FEW023CB BKN070 24/24Q1010 A2984 HR98 CB/TS N/NW/SW/W RWY WET INOP=
ZPX0652 121908@CAELT@GG SLZZYMYT@CAELT@121907 SLSBYSYX@CAELT@SABO SLSB 121900 CCA@CAELT@METAR COR SLSB 121900Z 34006KT 8000 VCSH BKN020 FEW025CB 35/23 Q1007@CAELT@A2975 HR52 FU CB SH N NE RWY NML=@CAELT@
ZPX0653 121909@CAELT@GG SLZZYMYT@CAELT@121908 SLLPYFYA@CAELT@SABO SLLP 121900 CCA@CAELT@METAR SLLP 121900Z 29009G20KT 9999 SCT020 FEW023CB SCT200 17/M05@CAELT@Q1034 A3055 625.7 HR23 P4457 CB/SH E/SE FU AC NOSIG=@CAELT@METAR SLRY 121900Z 32006KT 9999 SCT020 BKN200 34/21 Q1006@CAELT@A2973 HR47 RWY NML=@CAELT@METAR SLRQ 121900Z 00000KT 9999 SCT017 BKN200 32/26 Q1007 A2974 983.0HR67=METAR COR SLSB 121900Z 34006KT 8000 VCSH BKN020 FEW025CB 35/23 Q1007A2975 HR52 FU CB SH N NE RWY NML=
ZPX0677 121950@CAELT@GG SLZZYMYT@CAELT@121950 SLCAYGYS@CAELT@SABO SLCA 122000@CAELT@METAR SLCA 122000Z 00000KT 9999 BKN033 32/17 Q1011 A2985 HR40 FU RWY@CAELT@NML=@CAELT@
ZPX0678 121950@CAELT@GG SLZZYMYT@CAELT@121950 SLRBYGYS@CAELT@SABO SLRB 122000@CAELT@METAR SLRB 122000Z 00000KT 5000 -TSRA BKN015 FEW023CB 24/24 Q1013@CAELT@A2991 HR100 CB/TS NE/E/SE RWY WET OPR=@CAELT@
ZPX0680 121952@CAELT@GG SLZZYMYT@CAELT@121952 SLPSYGYS@CAELT@SABO SLPS 122000@CAELT@METAR SLPS 122000Z 09008KT 9999 SCT020 FEW030CB BKN200 33/25 Q1008@CAELT@A2977 HR64 CB/NW/W=@CAELT@
ZPX0682 121954@CAELT@GG SLZZYMYT@CAELT@121945 SLETYMYC@CAELT@SABO SLET 122000@CAELT@METAR SLET 122000Z 34012KT 9999 FEW017 SCT200 30/20 Q1009 A2981 HR56@CAELT@AC NOSIG=@CAELT@
ZPX0683 121954@CAELT@GG SLZZYMYT@CAELT@121954 SLVRYGYZ@CAELT@SABO SLVR 122000@CAELT@METAR SLVR 122000Z 36012KT 9999 FEW017 SCT200 31/21 Q1010 A2983 HR56@CAELT@NOSIG=@CAELT@
ZPX0684 121954@CAELT@GG SLZZYMYT@CAELT@121955 SLSBYSYX@CAELT@SABO SLSB 122000@CAELT@METAR SLSB 122000Z 09012KT 8000 VCSH BKN017 BKN200 29/24 Q1007 A2974@CAELT@HR72 FU SH NE E SE SW RWY NML=@CAELT@
ZPX0687 121955@CAELT@GG SLZZYMYT@CAELT@121955 SLLPYGYZ@CAELT@SABO SLLP 122000@CAELT@METAR SLLP 122000Z 28010G21KT 9999 FEW020 FEW023CB SCT200 18/M09@CAELT@Q1033 A3052 624.9 HR14 P2784 CB/SH/E FU AC NOSIG=@CAELT@
ZPX0688 121955@CAELT@GG SLZZYMYT@CAELT@121954 SLSAYGYS@CAELT@SABO SLSA 122000@CAELT@METAR SLSA 122000Z 36004KT 8000 VCSH SCT017 FEW023CB BKN200 28/25@CAELT@Q1008 A2977 HR81 CB/SH E/SE/NW=@CAELT@
ZPX0689 121956@CAELT@GG SLZZYMYT@CAELT@121955 SLTJYGYZ@CAELT@SABO SLTJ 122000@CAELT@METAR SLTJ 122000Z 13011KT 9999 SCT030 FEW033CB 21/14 Q1018 A3008 813@CAELT@.8 HR63 CB SE/S/SW/W SH SE/S FU AC=@CAELT@
ZPX0690 121956@CAELT@GG SLZZYMYT@CAELT@121955 SLCBYGYZ@CAELT@SABO SLCB 122000@CAELT@METAR SLCB 122000Z 27005KT 9999 FEW036 29/01 Q1018 A3008 746.3 HR16@CAELT@FU AC CI NOSIG=@CAELT@
ZPX0691 121956@CAELT@GG SLZZYMYT@CAELT@121955 SLRQYSYX@CAELT@SABO SLRQ 122000@CAELT@METAR SLRQ 122000Z 00000KT 9999 FEW017 FEW023TCU BKN200 33/25 Q1006@CAELT@A2971 HR64 TCU/NE/E=@CAELT@
ZPX0692 121957@CAELT@GG SLZZYMYT@CAELT@121955 SLLPYFYA@CAELT@SABO SLRY 122000@CAELT@METAR SLRY 122000Z 36006KT 9999 SCT020 BKN200 32/23 Q1006@CAELT@A2972 HR60 RWY NML=@CAELT@
ZPX0693 121957@CAELT@GG SLZZYMYT@CAELT@121956 SLTRYGYZ@CAELT@SABO SLTR 122000@CAELT@METAR SLTR 122000Z 24006KT 5000 -TSRA FEW010 SCT017 FEW020CB@CAELT@BKN080 25/25 Q1009 A2980 990.8 HR96 CB N/NE/SW/W TS NE/W NOSIG=@CAELT@
ZPX0694 121958@CAELT@GG SLZZYMYT@CAELT@121958 SLTRYGYS@CAELT@SABO SLTR 122000@CAELT@METAR SLTR 122000Z 24006KT 5000 -TSRA FEW010 SCT017 FEW020CB@CAELT@BKN080 25/25 Q1009 A2980 990.8 HR96 CB N/NE/SW/W TS NE/W NOSIG=@CAELT@METAR SLGM 122000Z 19008KT 9999 SCT017 FEW020CB BKN200 33/24 Q1006@CAELT@A2973 HR61 RETS CB SE=@CAELT@METAR SLRI 122000Z 00000KT 9999 SCT017 FEW020CB 33/24 Q1007 A2976HR57 CB/E AC/CI=METAR SLJO 122000Z NIL=METAR SLRA 122000Z 00000KT 8000 VCSH FEW020 FEW023CB BKN200 30/23Q1008 A2978 HR67 RETS AC CB/SH SE/NW RWY NML=METAR SLMG 122000Z 19005KT 7000 TS VCSH SCT017 FEW023CB BKN20032/24 Q1978 HR64 CB/TS/SH S/SW RWY NML=METAR SLBU 122000Z 36004KT 8000 VCSH SCT017 FEW023CB BKN200 30/23Q1007 A2976 HR65 CB/SH S/SW/W RWY NML=METAR SLSA 122000Z 36004KT 8000 VCSH SCT017 FEW023CB BKN200 28/25Q1008 A2977 HR81 CB/SH E/SE/NW=METAR SLSR 122000Z 32010KT 7000 VCSH SCT017 FEW023CB BKN200 33/23Q1005 A2970 HR57 CB/SH SE/S RWY NML=METAR SLSM 122000Z 00000KT 9999 TS SCT020 FEW023CB BKN070 24/24Q1008 A2979 HR98 RERA CB N/NE/SE/S/NW TS N/NE/NW RWY WET INOP=
ZPX0695 121958@CAELT@GG SLZZYMYT@CAELT@121958 SLLPYFYA@CAELT@SABO SLLP 122000@CAELT@METAR SLLP 122000Z 28010G21KT 9999 FEW020 FEW023CB SCT200@CAELT@18/M09 Q1033 A3052 624.9 HR14 P2784 CB/SH/E FU AC NOSIG=@CAELT@METAR SLRY 122000Z 36006KT 9999 SCT020 BKN200 32/23 Q1006@CAELT@A2972 HR60 RWY NML=@CAELT@METAR SLRQ 122000Z 00000KT 9999 FEW017 FEW023TCU BKN20033/25 Q1006 A2971 HR64 TCU/NE/E=METAR SLSB 122000Z 09012KT 8000 VCSH BKN017 BKN200 29/24Q1007 A2974 HR72 FU SH NE E SE SW RWY NML=
ZPX0697 122000@CAELT@GG SLZZYMYT@CAELT@122000 SLVRYGYS@CAELT@SABO SLVR 122000@CAELT@METAR SLVR 122000Z 36012KT 9999 FEW017 SCT200 31/21 Q1010 A2983 HR56@CAELT@NOSIG=@CAELT@METAR SLET 122000Z 34012KT 9999 FEW017 SCT200 30/20 Q1009 A2981 HR56@CAELT@AC NOSIG=@CAELT@METAR SLAS 122000Z 36005KT 9999 SCT017 OVC200 27/23 Q1012 A2989 HR78RWY NML=METAR SLJV 122000Z 36005KT 9999 BKN012 OVC200 24/23 Q1010 A2983 HR97RWY WET OPR=METAR SLCP 122000Z 00000KT 9999 BKN017 OVC070 21/21 Q1013 A2991 HR100RETS RWY WET OPR=METAR SLSI 122000Z 31010KT 9999 SCT017 BKN070 25/21 Q1010 A2983 HR75METAR SLTI 122000Z 00000KT 9999 SCT020 BKN200 34/19 Q1011 A2985 HR42METAR SLJE 122000Z 36010KT 9999 BKN020 FEW030CB OVC200 27/21 Q1012A2988 HR62 CB E/S/NW RETS RWY NML=METAR SLVG 122000Z 36005KT 9999 SCT027 FEW030CB 26/10 Q1020 A3012HR32 CB S/SE RWY NML=METAR SLRB 122000Z 00000KT 5000 -TSRA BKN015 FEW023CB 24/24 Q1013A2991 HR100 CB/TS NE/E/SE RWY WET OPR=METAR SLPS 122000Z 09008KT 9999 SCT020 FEW030CB BKN200 33/25 Q1008A2977 HR64 CB NW/W=METAR SLCA 122000Z 00000KT 9999 BKN033 32/17 Q1011 A2985 HR40 FU RWYNML=
ZPX0698 122000@CAELT@GG SLZZYMYT@CAELT@122000 SLCBYGYS@CAELT@SABO SLCB 122000@CAELT@METAR SLCB 122000Z 27005KT 9999 FEW036 29/01 Q1018 A3008 746.3 HR16@CAELT@FU AC CI NOSIG=@CAELT@METAR SLAL 122000Z 07015KT 9999 SCT020 FEW030CB 16/07 Q1025 A3028 701@CAELT@.1 HR56 CB/W=@CAELT@METAR SLPO 122000Z NIL=METAR SLAG 122000Z NIL=METAR SLVM 122000Z NIL=METAR SLTJ 122000Z 13011KT 9999 SCT030 FEW033CB 21/14 Q1018 A3008 813.8 HR63 CB SE/S/SW/W SH SE/S FU AC=METAR SLYA 122000Z 00000KT 9999 TS FEW023 FEW027CB BKN070 27/22 Q1010A2984 935.4 CB N/E/SW/W TS SW=METAR SLBJ 122000Z NIL=METAR SLHI 122000Z NIL=
ZPX0728 122053@CAELT@GG SLZZYMYT@CAELT@122052 SLPSYGYS@CAELT@SABO SLPS 122100@CAELT@METAR SLPS 122100Z 09005KT 9999 FEW020 FEW030CB BKN200 30/25 Q1008@CAELT@A2977 HR71 CB/N=@CAELT@
ZPX0729 122055@CAELT@GG SLZZYMYT@CAELT@122054 SLSAYGYS@CAELT@SABO SLSA 122100@CAELT@METAR SLSA 122100Z 13005KT 7000 VCSH SCT017 FEW023CB BKN200 28/25@CAELT@Q1007 A2975 HR81 CB/SH S/SW/NW=@CAELT@
ZPX0730 122055@CAELT@GG SLZZYMYT@CAELT@121958 SLETYMYC@CAELT@SABO SLET 122100@CAELT@METAR SLET 122100Z 34012KT 9999 FEW017 SCT200 29/19 Q1008 A2979 HR55@CAELT@NOSIG=@CAELT@
ZPX0731 122055@CAELT@GG SLZZYMYT@CAELT@122055 SLRQYSYX@CAELT@SABO SLRQ 122100@CAELT@METAR SLRQ 122100Z 00000KT 9999 SCT017 FEW023CB BKN200 35/26 Q1005@CAELT@A2968 981.2 HR58 CB E/NW=@CAELT@
ZPX0733 122055@CAELT@GG SLZZYMYT@CAELT@122055 SLCBYGYZ@CAELT@SABO SLCB 122100@CAELT@METAR SLCB 122100Z 26006KT 9999 FEW036 SCT200 28/02 Q1017 A3005 745.7@CAELT@HR18 FU AC NOSIG=@CAELT@
ZPX0734 122056@CAELT@GG SLZZYMYT@CAELT@122056 SLVRYGYZ@CAELT@SABO SLVR 122100@CAELT@METAR SLVR 122100Z 02010KT 9999 FEW017 FEW030CB SCT200 29/21 Q1010@CAELT@A2982 HR64 CB SE NOSIG=@CAELT@
ZPX0735 122056@CAELT@GG SLZZYMYT@CAELT@122056 SLLPYGYZ@CAELT@SABO SLLP 122100@CAELT@METAR SLLP 122100Z 26009KT 220V320 9999 FEW020 SCT200 18/M11 Q1032@CAELT@A3049 624.4 HR13 P93// FU AC NOSIG=@CAELT@
ZPX0738 122057@CAELT@GG SLZZYMYT@CAELT@122057 SLSBYSYX@CAELT@SABO SLSB 122100@CAELT@METAR SLSB 122100Z 10006KT 8000 BKN015 BKN200 27/24 Q1006 A2972 HR85@CAELT@FU RWY NML=@CAELT@
ZPX0739 122057@CAELT@GG SLZZYMYT@CAELT@122056 SLTJYGYZ@CAELT@SABO SLTJ 122100@CAELT@METAR SLTJ 122100Z 14006KT 9999 FEW030 FEW033CB SCT200 21/12 Q1017@CAELT@A3006 813.2 HR59 CB/N/S AC FU=@CAELT@
ZPX0740 122058@CAELT@GG SLZZYMYT@CAELT@122057 SLCAYGYS@CAELT@SABO SLCA 122100@CAELT@METAR SLCA 122100Z 00000KT 9999 SCT033 32/18 Q1010 A2983 HR42 FU RWY@CAELT@NML=@CAELT@
ZPX0741 122058@CAELT@GG SLZZYMYT@CAELT@122057 SLRBYGYS@CAELT@SABO SLRB 122100@CAELT@METAR SLRB 122100Z 00000KT 8000 -TSRA BKN015 FEW023CB 24/24 Q1012@CAELT@A2988 HR100 CB/TS NE/E/SE RWY WET OPR=@CAELT@
ZPX0742 122058@CAELT@GG SLZZYMYT@CAELT@122056 SLTRYGYZ@CAELT@SABO SLTR 122100@CAELT@METAR SLTR 122100Z 24006KT 8000 -RA FEW010 SCT017 FEW020CB BKN080@CAELT@25/24 Q1007 A2976 989.4 HR96 RETS CB N/NE/SW/W NOSIG=@CAELT@
ZPX0743 122100@CAELT@GG SLZZYMYT@CAELT@122100 SLVRYGYS@CAELT@SABO SLVR 122100@CAELT@METAR SLVR 122100Z 02010KT 9999 FEW017 FEW030CB SCT200 29/21 Q1010@CAELT@A2982 HR64 CB SE NOSIG=@CAELT@METAR SLET 122100Z 34012KT 9999 FEW017 SCT200 29/19 Q1008 A2979 HR55@CAELT@NOSIG=@CAELT@METAR SLAS 122100Z 36005KT 9999 FEW017 SCT070 OVC200 27/23 Q1011A2986 HR79 RWY NML=METAR SLJV 122100Z 00000KT 9999 SCT013 BKN200 24/22 Q1009 A2980 HR92RWY WET OPR=METAR SLCP 122100Z 00000KT 9999 BKN015 OVC070 21/21 Q1012 A2988 HR100METAR SLSI 122100Z 31010KT 9999 SCT017 BKN070 25/21 Q1009 A2980 HR80RWY NML=METAR SLTI 122100Z 00000KT 9999 SCT020 BKN200 34/19 Q1011 A2985 HR41METAR SLJE 122100Z 36006KT 9999 FEW020 SCT070 BKN200 28/21 Q1012A2988 HR71 RWY NML=METAR SLVG 122100Z 36005KT 9999 SCT027 FEW030CB 26/10 Q1020 A3012HR32 CB S RWY NML=METAR SLRB 122100Z 00000KT 8000 -TSRA BKN015 FEW023CB 24/24 Q1012A2988 HR100 CB/TS NE/E/SE RWY WET OPR=METAR SLPS 122100Z 09005KT 9999 FEW020 FEW030CB BKN200 30/25 Q1008A2977 HR71 CB N=METAR SLCA 122100Z 00000KT 9999 SCT033 32/18 Q1010 A2983 HR42 FU RWYNML=
ZPX0744 122100@CAELT@GG SLZZYMYT@CAELT@122058 SLTRYGYS@CAELT@SABO SLTR 122100@CAELT@METAR SLTR 122100Z 24006KT 8000 -RA FEW010 SCT017 FEW020CB BKN080@CAELT@25/24 Q1007 A2976 989.4 HR96 RETS CB N/NE/SW/W NOSIG=@CAELT@METAR SLGM 122100Z 19006KT 9999 FEW017 FEW020CB BKN200 32/24 Q1005@CAELT@A2970 HR62 CB NE=@CAELT@METAR SLRI 122100Z 09005KT 9999 FEW017 BKN200 33/24 Q1007 A2974 HR58=METAR SLJO 122100Z NIL=METAR SLRA 122100Z 00000KT 9999 FEW020 FEW023CB SCT080 BKN200 30/24Q1008 A2977 HR67 CB DIST SE/S RWY NML=METAR SLMG 122100Z 00000KT 8000 VCSH FEW017 FEW023CB BKN200 30/23Q1008 A2978 HR68 RETS CB N/SE/SW SH SE RWY NML=METAR SLBU 122100Z 36004KT 8000 VCSH SCT017 FEW023CB 32/22 Q1008A2978 HR58 CB/SH W/NW RWY NML=METAR SLSA 122100Z 13005KT 7000 VCSH SCT017 FEW023CB BKN200 28/25Q1007 A2975 HR81 CB/SH S/SW/NW=METAR SLSR 122100Z 32008KT 6000 VCSH SCT017 FEW023CB BKN200 33/22Q1005 A2969 HR54 CB/SH SE/S/SW RWY NML=METAR SLSM 122100Z 01003KT 9999 TS FEW020 FEW023CB BKN200 24/24Q1008 A2978 HR98 CB N/NE/NW TS N/NW RWY WET INOP=
ZPX0745 122101@CAELT@GG SLZZYMYT@CAELT@122100 SLCBYGYS@CAELT@SABO SLCB 122100@CAELT@METAR SLCB 122100Z 26006KT 9999 FEW036 SCT200 28/02 Q1017 A3005 745.7@CAELT@HR18 FU AC NOSIG=@CAELT@METAR SLAL 122100Z 07016KT 9999 SCT020 FEW030CB 18/07 Q1025 A3027 700@CAELT@.8 HR51 CB SW/W=@CAELT@METAR SLPO 122100Z NIL=METAR SLAG 122100Z NIL=METAR SLVM 122100Z NIL=METAR SLTJ 122100Z 14006KT 9999 FEW030 FEW033CB SCT200 21/12 Q1017A3006 813.2 HR59 CB/N/S AC FU=METAR SLYA 122100Z NIL=METAR SLBJ 122100Z NIL=METAR SLHI 122100Z NIL=
ZPX0747 122103@CAELT@GG SLZZYMYT@CAELT@122100 SLLPYFYA@CAELT@SABO SLLP 122100@CAELT@METAR SLLP 122100Z 26009KT 220V320 9999 FEW020 SCT200 18/M11 Q1032@CAELT@A3049 624.4 HR13 P93// FU AC NOSIG=@CAELT@METAR SLRY 122100Z 00000KT 9999 SCT020 FEW025CB BKN200 31/24 Q1006@CAELT@A2971 HR67 CB W RWY NML=@CAELT@METAR SLRQ 122100Z 00000KT 9999 SCT017 FEW023CB BKN200 35/26 Q1005A2968 981.2 HR58 CB E/NW=METAR SLSB 122100Z 10006KT 8000 BKN015 BKN200 27/24 Q1006 A2972 HR85FU RWY NML=
ZPX0763 122154@CAELT@GG SLZZYMYT@CAELT@122145 SLETYMYC@CAELT@SABO SLET 122200@CAELT@METAR SLET 122200Z 31012KT 9999 FEW017 FEW030CB SCT200 28/19 Q1008@CAELT@A2978 HR60 CB SE NOSIG=@CAELT@
ZPX0764 122154@CAELT@GG SLZZYMYT@CAELT@122154 SLPSYGYS@CAELT@SABO SLPS 122200@CAELT@METAR SLPS 122200Z 00000KT 9999 FEW020 BKN200 28/24 Q1008 A2977 HR86=@CAELT@
ZPX0765 122154@CAELT@GG SLZZYMYT@CAELT@122154 SLSAYGYS@CAELT@SABO SLSA 122200@CAELT@METAR SLSA 122200Z 00000KT 6000 TS VCSH SCT017 FEW023CB BKN200 28/25@CAELT@Q1008 A2977 HR85 CB/SH S/W/NW TS W=@CAELT@
ZPX0766 122155@CAELT@GG SLZZYMYT@CAELT@122155 SLSBYSYX@CAELT@SABO SLSB 122200@CAELT@METAR SLSB 122200Z 09004KT 9999 SCT015 BKN200 26/24 Q1007 A2974 HR87@CAELT@RWY NML=@CAELT@
ZPX0767 122155@CAELT@GG SLZZYMYT@CAELT@122155 SLLPYGYZ@CAELT@SABO SLLP 122200@CAELT@METAR SLLP 122200Z 12012KT 080V160 9999 FEW020 16/M00 Q1032 A3049@CAELT@624.4 HR33 P93// FU CI NOSIG=@CAELT@
ZPX0768 122155@CAELT@GG SLZZYMYT@CAELT@122154 SLRBYGYS@CAELT@SABO SLRB 122200@CAELT@METAR SLRB 122200Z 00000KT 9000 -TSRA BKN013 FEW023CB 23/23 Q1013@CAELT@A2991 HR100 CB/TS NE/N/NW RWY WET OPR=@CAELT@
ZPX0769 122155@CAELT@GG SLZZYMYT@CAELT@122156 SLVRYGYZ@CAELT@SABO SLVR 122200@CAELT@METAR SLVR 122200Z 35008KT 9999 FEW030CB 27/21 Q1010 A2982 HR70 CB SE@CAELT@NOSIG=@CAELT@
ZPX0770 122156@CAELT@GG SLZZYMYT@CAELT@122155 SLCAYGYS@CAELT@SABO SLCA 122200@CAELT@METAR SLCA 122200Z 00000KT 4000 -TSRA BKN033 FEW040CB OVC070 31/18@CAELT@Q1011 A2985 HR46 CB/TS SE/S RWY HUM OPR=@CAELT@
ZPX0771 122156@CAELT@GG SLZZYMYT@CAELT@122155 SLRQYSYX@CAELT@SABO SLRQ 122200@CAELT@METAR SLRQ 122200Z 34006KT 4000 TS VCSH BKN015 FEW020CB BKN200 31/24@CAELT@Q1006 A2972 982.5 HR68 TS/CB SW/W/NW=@CAELT@
ZPX0772 122156@CAELT@GG SLZZYMYT@CAELT@122155 SLTRYGYZ@CAELT@SABO SLTR 122200@CAELT@METAR SLTR 122200Z 00000KT 8000 VCSH SCT015 FEW020CB BKN080 24/23@CAELT@Q1008 A2978 989.9 HR93 RERA CB/SH N/NE/NW NOSIG=@CAELT@
ZPX0773 122156@CAELT@GG SLZZYMYT@CAELT@122156 SLCBYGYZ@CAELT@SABO SLCB 122200@CAELT@METAR SLCB 122200Z 36008KT 9999 FEW033 SCT200 26/02 Q1017 A3006 745.9@CAELT@HR21 FU NOSIG=@CAELT@
ZPX0774 122156@CAELT@GG SLZZYMYT@CAELT@122155 SLTJYGYZ@CAELT@SABO SLTJ 122200@CAELT@METAR SLTJ 122200Z 15005KT 9999 FEW027 FEW033CB SCT070 19/13 Q1018@CAELT@A3007 813.5 HR66 CB/N FU=@CAELT@
ZPX0775 122157@CAELT@GG SLZZYMYT@CAELT@122158 SLVRYGYS@CAELT@ABO SLVR 122200@CAELT@METAR SLVR 122200Z 35008KT 9999 FEW030CB 27/21 Q1010 A2982 HR70 CB SE@CAELT@NOSIG=@CAELT@METAR SLET 122200Z 31012KT 9999 FEW017 FEW030CB SCT200 28/19 Q1008@CAELT@A2978 HR60 CB SE NOSIG=@CAELT@METAR SLAS 122200Z 00000KT 9999 FEW017 OVC200 27/23 Q1010 A2983 HR81RWY NML=METAR SLJV 122200Z 00000KT 9999 SCT070 BKN200 24/23 Q1009 A2980 HR93RWY WET OPR=METAR SLCP 122200Z 00000KT 9999 BKN015 OVC070 21/21 Q1012 A2988 HR98METAR SLSI 122200Z 36005KT 9999 BKN070 25/21 Q1008 A2977 HR80 RWY NMLMETAR SLTI 122200Z 00000KT 9999 SCT020 OVC200 31/20 Q1011 A2985 HR52METAR SLJE 122200Z 00000KT 9999 SCT070 BKN200 27/22 Q1012 A2988 HR73METAR SLRB 122200Z 00000KT 9000 -TSRA BKN013 FEW023CB 23/23 Q1013A2991 HR100 CB/TS NE/N/NW RWY WET OPR=METAR SLPS 122200Z 00000KT 9999 FEW020 BKN200 28/24 Q1008 A2977 HR86=METAR SLCA 122200Z 00000KT 4000 -TSRA BKN033 FEW040CB OVC070 31/18Q1011 A2985 HR46 CB/TS SE/S RWY HUM OPR=
ZPX0777 122157@CAELT@GG SLZZYMYT@CAELT@122157 SLCBYGYS@CAELT@SABO SLCB 122200@CAELT@METAR SLCB 122200Z 36008KT 9999 FEW033 SCT200 26/02 Q1017 A3006 745.9@CAELT@HR21 FU NOSIG=@CAELT@METAR SLAL 122200Z 03014KT 9999 SCT020 17/08 Q1025 A3028 701.0 HR55=@CAELT@METAR SLTJ 122200Z 15005KT 9999 FEW027 FEW033CB SCT070 19/13 Q1018@CAELT@A3007 813.5 HR66 CB/N FU=
ZPX0779 122200@CAELT@GG SLZZYMYT@CAELT@122159 SLLPYFYA@CAELT@SABO SLLP 122200@CAELT@METAR SLLP 122200Z 12012KT 080V160 9999 FEW020 16/M00 Q1032 A3049@CAELT@624.4 HR33 P93// FU CI NOSIG=@CAELT@METAR SLRY 122200Z 32003KT 8000 VCSH SCT016 FEW023CB BKN200 30/23@CAELT@Q1006 A2972 HR64 CB/SH S/SW RWY NML=@CAELT@METAR SLRQ 122200Z 34006KT 4000 TS VCSH BKN015 FEW020CB BKN200 31/24Q1006 A2972 982.5 HR68 TS/CB SW/W/NW=METAR SLSB 122200Z 09004KT 9999 SCT015 BKN200 26/24 Q1007 A2974 HR87RWY NML=
ZPX0780 122200@CAELT@GG SLZZYMYT@CAELT@122200 SLTRYGYS@CAELT@SABO SLTR 122200@CAELT@METAR SLTR 122200Z 00000KT 8000 VCSH SCT015 FEW020CB BKN080 24/23@CAELT@Q1008 A2978 989.9 HR93 RERA CB/SH N/NE/NW NOSIG=@CAELT@METAR SLGM 122200Z 00000KT 9999 FEW017 BKN200 22/23 Q1006 A2973 HR64=@CAELT@METAR SLRI 122200Z 00000KT 9999 FEW017 BKN200 30/25 Q1007 A2976 HR73=@CAELT@METAR SLJO 122200Z NIL=METAR SLRA 122200Z 12004KT 9999 FEW020 FEW023CB SCT080 BKN200 23/23Q1008 A2977 HR71 CB DIST N RWY NML=METAR SLMG 122200Z 14004KT 9999 FEW017 FEW023CB SCT080 BKN200 29/22Q1008 A2979 HR69 CB SW RWY NML=METAR SLBU 122200Z NIL=METAR SLSA 122200Z 00000KT 6000 TS VCSH SCT017 FEW023CB BKN200 28/25Q1008 A2977 HR85 CB/SH S/W/NW TS W=METAR SLSR 122200Z 32004KT 6000 VCSH SCT017 FEW023CB BKN070 OVC200 32/24 Q1005 A2970 HR63 CB/SH SE/S/SW/NW RWY NML=METAR SLSM 122200Z 00000KT 9999 TS FEW020 FEW023CB BKN200 24/23Q1008 A2977 HR97 CB/TS N/NE RWY WET INOP=
ZPX0794 122250@CAELT@GG SLZZYMYT@CAELT@122250 SLRBYGYS@CAELT@SABO SLRB 122300@CAELT@METAR SLRB 122300Z 00000KT 8000 -RA OVC010 21/21 Q1013 A2991 HR100@CAELT@RETS RWY WET OPR=@CAELT@
ZPX0797 122254@CAELT@GG SLZZYMYT@CAELT@122255 SLVRYGYZ@CAELT@SABO SLVR 122300@CAELT@METAR SLVR 122300Z 33006KT 9999 NSC 25/21 Q1010 A2983 HR78 NOSIG=@CAELT@
ZPX0798 122255@CAELT@GG SLZZYMYT@CAELT@122254 SLSAYGYS@CAELT@SABO SLSA 122300@CAELT@METAR SLSA 122300Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 26/23@CAELT@Q1008 A2977 HR87 RETS CB/SH N/W=@CAELT@
ZPX0799 122255@CAELT@GG SLZZYMYT@CAELT@122254 SLSAYGYS@CAELT@SABO SLSA 122300@CAELT@METAR SLSA 122300Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 26/23@CAELT@Q1008 A2977 HR87 RETS CB/SH N/W=@CAELT@
ZPX0800 122255@CAELT@GG SLLPZRZX@CAELT@122255 SLLPYGYZ@CAELT@SABO SLLP 122300@CAELT@METAR SLLP 122300Z 09010KT 9999 FEW017 12/M00 Q1033 A3051 624.8@CAELT@HR43 FU CI NOSIG=@CAELT@
ZPX0801 122256@CAELT@GG SLZZYMYT@CAELT@122255 SLSBYSYX@CAELT@SABO SLSB 122300@CAELT@METAR SLSB 122300Z 00000KT 9999 FEW015 SCT080 BKN200 25/24 Q1007@CAELT@A2975 HR89 RWY NML=@CAELT@
ZPX0802 122256@CAELT@GG SLZZYMYT@CAELT@122255 SLTRYGYZ@CAELT@SABO SLTR 122300@CAELT@METAR SLTR 122300Z 00000KT 8000 VCSH SCT015 FEW020CB BKN080 23/23@CAELT@Q1008 A2977 989.6 HR96 CB/SH N/NE/NW NOSIG=@CAELT@
ZPX0803 122257@CAELT@GG SLZZYMYT@CAELT@122255 SLTJYGYZ@CAELT@SABO SLTJ 122300@CAELT@METAR SLTJ 122300Z 05005KT 9999 FEW027 SCT070 18/12 Q1019 A3010 814.3@CAELT@HR70 FU=@CAELT@
ZPX0804 122258@CAELT@GG SLZZYMYT@CAELT@122258 SLTRYGYS@CAELT@SABO SLTR 122300@CAELT@METAR SLTR 122300Z 00000KT 8000 VCSH SCT015 FEW020CB BKN080 23/23@CAELT@Q1008 A2977 989.6 HR96 CB/SH N/NE/NW NOSIG=@CAELT@METAR SLGM 122300Z NIL=@CAELT@METAR SLRI 122300Z 00000KT 9999 FEW015 BKN200 29/24 Q1009 A2980 HR74=@CAELT@METAR SLMG 122300Z 00000KT 9999 FEW017 FEW023CB SCT080 BKN200 27/23Q1009 A2980 HR79 CB NE RWY NML=METAR SLSA 122300Z 00000KT 8000 VCSH SCT017 FEW023CB BKN200 26/23Q1008 A2977 HR87 RETS CB/SH N/W=
ZPX0806 122258@CAELT@GG SLZZYMYT@CAELT@122258 SLCBYGYZ@CAELT@SABO SLCB 122300@CAELT@METAR SLCB 122300Z 09006KT 9999 FEW033 SCT200 22/06 Q1019 A3010 747.0@CAELT@HR35 FU NOSIG=@CAELT@
ZPX0807 122259@CAELT@GG SLZZYMYT@CAELT@122259 SLCBYGYS@CAELT@SABO SLCB 122300@CAELT@METAR SLCB 122300Z 09006KT 9999 FEW033 SCT200 22/06 Q1019 A3010 747.0@CAELT@HR35 FU NOSIG=@CAELT@METAR SLAL 122300Z 04010KT 9999 SCT017 15/08 Q1026 A3031 701.8 HR61=@CAELT@METAR SLTJ 122300Z 05005KT 9999 FEW027 SCT070 18/12 Q1019 A3010 814.3@CAELT@HR70 FU=
ZPX0808 122259@CAELT@GG SLZZYMYT@CAELT@122259 SLLPYFYA@CAELT@SABO SLLP 122300@CAELT@METAR SLLP 122300Z 09010KT 9999 FEW017 12/M00 Q1033 A3051 624.8@CAELT@HR43 FU CI NOSIG=@CAELT@METAR SLSB 122300Z 00000KT 9999 FEW015 SCT080 BKN200 25/24 Q1007@CAELT@A2975 HR89 RWY NML=@CAELT@
ZPX0810 122301@CAELT@GG SLZZYMYT@CAELT@122300 SLVRYGYS@CAELT@SABO SLVR 122300@CAELT@METAR SLVR 122300Z 33006KT 9999 NSC 25/21 Q1010 A2983 HR78 NOSIG=@CAELT@METAR SLSI 122300Z 31006KT 9999 BKN070 23/21 Q1009 A2980 HR84 RWY NML@CAELT@METAR SLRB 122300Z 00000KT 8000 -RA OVC010 21/21 Q1013 A2991 HR100@CAELT@RETS RWY WET OPR=@CAELT@METAR SLCA 122300Z 00000KT 8000 -TSRA BKN033 FEW040CB OVC070 20/20Q1015 A2997 HR96 CB/TS NW/N RWY WET INOP=
ZPX0811 122301@CAELT@GG SLZZYMYT@CAELT@122300 SLCAYGYS@CAELT@SABO SLCA 122300@CAELT@METAR SLCA 122300Z 00000KT 8000 -TSRA BKN033 FEW040CB OVC070 20/20@CAELT@Q1015 A2997 HR96 CB/TS NW/N RWY WET INOP=@CAELT@
ZPX0824 122353@CAELT@GG SLZZYMYT@CAELT@122354 SLVRYGYZ@CAELT@SABO SLVR 130000@CAELT@METAR SLVR 130000Z 32006KT 9999 NSC 24/20 Q1010 A2983 HR79 NOSIG=@CAELT@
ZPX0826 122355@CAELT@GG SLLPZRZX@CAELT@122355 SLLPYGYZ@CAELT@SABO SLLP 130000@CAELT@METAR SLLP 130000Z 07004KT 9999 NSC 10/01 Q1034 A3056 625.9 HR55@CAELT@CI NOSIG=@CAELT@
ZPX0829 122357@CAELT@GG SLZZYMYT@CAELT@122356 SLTJYGYZ@CAELT@SABO SLTJ 130000@CAELT@METAR SLTJ 130000Z 00000KT 9999 FEW027 SCT070 17/12 Q1020 A3012 815.0@CAELT@HR76 FU=@CAELT@
ZPX0830 122358@CAELT@GG SLZZYMYT@CAELT@122358 SLCBYGYZ@CAELT@SABO SLCB 130000@CAELT@METAR SLCB 130000Z 13005KT 9999 FEW033 SCT200 21/05 Q1020 A3014 747.9@CAELT@HR34 AC FU NOSIG=@CAELT@
