
ZPX0003 070001@CAELT@GG SLZZYMYT@CAELT@070000 SLCBYGYS@CAELT@SABO SLCB 070000@CAELT@METAR SLCB 070000Z 10004KT 9999 NSC 21/03 Q1023 A3021 749.9 HR30 FU@CAELT@CI NOSIG=@CAELT@METAR SLTJ 070000Z 25004KT 9999 SCT036 BKN070 22/09 Q1018 A3009 814.0@CAELT@HR44 FU=@CAELT@
ZPX0014 070056@CAELT@GG SLLPZRZX@CAELT@070056 SLLPYGYZ@CAELT@SABO SLLP 070100@CAELT@METAR SLLP 070100Z 06012KT 9999 NSC 08/M05 Q1036 A3062 627.2 HR41@CAELT@FU CI NOSIG=@CAELT@
ZPX0015 070056@CAELT@GG SLZZYMYT@CAELT@070055 SLCBYGYZ@CAELT@SABO SLCB 070100@CAELT@METAR SLCB 070100Z 13005KT 9999 NSC 19/03 Q1024 A3024 750.7 HR34 FU@CAELT@CI NOSIG=@CAELT@
ZPX0016 070057@CAELT@GG SLZZYMYT@CAELT@070057 SLVRYGYZ@CAELT@SABO SLVR 070100@CAELT@METAR SLVR 070100Z 36003KT 2000 FU NSC 28/22 Q1009 A2980 HR70 NOSIG=@CAELT@
ZPX0029 070155@CAELT@GG SLZZYMYT@CAELT@070155 SLVRYGYZ@CAELT@SABO SLVR 070200@CAELT@METAR SLVR 070200Z 31005KT 2000 FU NSC 27/22 Q1009 A2980 HR73 NOSIG=@CAELT@
ZPX0030 070156@CAELT@GG SLZZYMYT@CAELT@070155 SLCBYGYZ@CAELT@SABO SLCB 070200@CAELT@METAR SLCB 070200Z 12005KT 9999 NSC 18/05 Q1025 A3028 751.8 HR41 FU@CAELT@CI NOSIG=@CAELT@
ZPX0032 070156@CAELT@GG SLLPZRZX@CAELT@070156 SLLPYGYZ@CAELT@SABO SLLP 070200@CAELT@METAR SLLP 070200Z 07009KT 9999 NSC 07/M06 Q1037 A3063 627.4 HR39@CAELT@FU CI NOSIG=@CAELT@
ZPX0042 070255@CAELT@GG SLZZYMYT@CAELT@070256 SLVRYGYZ@CAELT@SABO SLVR 070300@CAELT@METAR SLVR 070300Z 36002KT 2000 FU NSC 25/22 Q1009 A2981 HR79 NOSIG=@CAELT@
ZPX0045 070256@CAELT@GG SLLPZRZX@CAELT@070256 SLLPYGYZ@CAELT@SABO SLLP 070300@CAELT@METAR SLLP 070300Z 07010KT 9999 NSC 06/M11 Q1037 A3064 627.7 HR27@CAELT@FU CI NOSIG=@CAELT@
ZPX0046 070257@CAELT@GG SLZZYMYT@CAELT@070255 SLCBYGYZ@CAELT@SABO SLCB 070300@CAELT@METAR SLCB 070300Z 14006KT 8000 NSC 18/05 Q1025 A3029 751.9 HR42 FU@CAELT@CI NOSIG=@CAELT@
ZPX0054 070355@CAELT@GG SLZZYMYT@CAELT@070356 SLVRYGYZ@CAELT@SABO SLVR 070400@CAELT@METAR SLVR 070400Z 32003KT 2000 FU NSC 26/22 Q1008 A2979 HR80 NOSIG=@CAELT@
ZPX0055 070356@CAELT@GG SLZZYMYT@CAELT@070355 SLCBYGYZ@CAELT@SABO SLCB 070400@CAELT@METAR SLCB 070400Z 15003KT 8000 NSC 17/04 Q1025 A3028 751.8 HR42 FU@CAELT@CI NOSIG=@CAELT@
ZPX0056 070358@CAELT@GG SLLPZRZX@CAELT@070357 SLLPYGYZ@CAELT@SABO SLLP 070400@CAELT@METAR SLLP 070400Z VRB02KT 9999 NSC 05/M06 Q1037 A3065 627.8 HR48@CAELT@FU CI NOSIG=@CAELT@
ZPX0066 070455@CAELT@GG SLZZYMYT@CAELT@070456 SLVRYGYZ@CAELT@SABO SLVR 070500@CAELT@METAR SLVR 070500Z 30004KT 2000 FU NSC 25/22 Q1008 A2979 HR82 NOSIG=@CAELT@
ZPX0067 070455@CAELT@GG SLLPZRZX@CAELT@070455 SLLPYGYZ@CAELT@SABO SLLP 070500@CAELT@METAR SLLP 070500Z VRB02KT 9999 NSC 02/M04 Q1037 A3064 627.7 HR64@CAELT@FU CI NOSIG=@CAELT@
ZPX0068 070456@CAELT@GG SLZZYMYT@CAELT@070455 SLCBYGYZ@CAELT@SABO SLCB 070500@CAELT@METAR SLCB 070500Z 20003KT 8000 NSC 15/05 Q1025 A3027 751.5 HR51 FU@CAELT@CI NOSIG=@CAELT@
ZPX0076 070555@CAELT@GG SLZZYMYT@CAELT@070555 SLVRYGYZ@CAELT@SABO SLVR 070600@CAELT@METAR SLVR 070600Z 34002KT 2000 FU NSC 24/21 Q1008 A2978 HR83 NOSIG=@CAELT@
ZPX0077 070557@CAELT@GG SLZZYMYT@CAELT@070556 SLCBYGYZ@CAELT@SABO SLCB 070600@CAELT@METAR SLCB 070600Z 27003KT 8000 NSC 14/06 Q1024 A3026 751.2 HR56 FU@CAELT@CI NOSIG=@CAELT@
ZPX0078 070557@CAELT@GG SLLPZRZX@CAELT@070556 SLLPYGYZ@CAELT@SABO SLLP 070600@CAELT@METAR SLLP 070600Z VRB02KT 9999 FEW005 SCT200 M01/M04 Q1037 A3063 627@CAELT@.4 HR78 FU NOSIG=@CAELT@
ZPX0085 070655@CAELT@GG SLZZYMYT@CAELT@070656 SLVRYGYZ@CAELT@SABO SLVR 070700@CAELT@METAR SLVR 070700Z VRB02KT 2000 FU NSC 23/21 Q1008 A2979 HR87 NOSIG=@CAELT@
ZPX0086 070656@CAELT@GG SLZZYMYT@CAELT@070655 SLCBYGYZ@CAELT@SABO SLCB 070700@CAELT@METAR SLCB 070700Z 00000KT 8000 NSC 13/05 Q1024 A3025 751.0 HR60 FU@CAELT@NOSIG=@CAELT@
ZPX0087 070656@CAELT@GG SLLPZRZX@CAELT@070656 SLLPYGYZ@CAELT@SABO SLLP 070700@CAELT@METAR SLLP 070700Z VRB02KT 4000E VCFG FEW003 SCT200 M01/M03 Q1036@CAELT@A3062 627.2 HR85 VCFG NE/E/SE FU NOSIG=@CAELT@
ZPX0097 070754@CAELT@GG SLZZYMYT@CAELT@070755 SLVRYGYZ@CAELT@SABO SLVR 070800@CAELT@METAR SLVR 070800Z VRB02KT 2000 FU NSC 24/21 Q1008 A2979 HR86 NOSIG=@CAELT@
ZPX0098 070755@CAELT@GG SLZZYMYT@CAELT@070755 SLCBYGYZ@CAELT@SABO SLCB 070800@CAELT@METAR SLCB 070800Z 20003KT 8000 NSC 12/06 Q1024 A3027 751.3 HR65 FU@CAELT@NOSIG=@CAELT@
ZPX0099 070756@CAELT@GG SLLPZRZX@CAELT@070757 SLLPYGYZ@CAELT@SABO SLLP 070800@CAELT@METAR SLLP 070800Z VRB02KT 4000E VCFG FEW003 SCT200 M01/M03 Q1037@CAELT@A3062 627.3 HR87 VCFG NE/E FU NOSIG=@CAELT@
ZPX0110 070853@CAELT@GG SLZZYMYT@CAELT@070854 SLVRYGYZ@CAELT@SABO SLVR 070900@CAELT@METAR SLVR 070900Z VRB02KT 2000 FU NSC 23/21 Q1009 A2982 HR87 NOSIG=@CAELT@
ZPX0111 070855@CAELT@GG SLLPZRZX@CAELT@070855 SLLPYGYZ@CAELT@SABO SLLP 070900@CAELT@METAR SLLP 070900Z VRB02KT 4000E VCFG FEW003 SCT200 M00/M02 Q1037@CAELT@A3065 627.8 HR85 VCFG NE/E FU NOSIG=@CAELT@
ZPX0112 070856@CAELT@GG SLZZYMYT@CAELT@070855 SLTRYGYZ@CAELT@SABO SLTR 070900@CAELT@METAR SLTR 070900Z 00000KT 2000 FU NSC 25/23 Q1008 A2979 990.2 HR91@CAELT@CI NOSIG=@CAELT@
ZPX0113 070856@CAELT@GG SLZZYMYT@CAELT@070855 SLTRYGYZ@CAELT@SABO SLTR 070900@CAELT@METAR SLTR 070900Z 00000KT 2000 FU NSC 25/23 Q1008 A2979 990.2 HR91@CAELT@CI NOSIG=@CAELT@
ZPX0114 070857@CAELT@GG SLZZYMYT@CAELT@070855 SLCBYGYZ@CAELT@SABO SLCB 070900@CAELT@METAR SLCB 070900Z 00000KT 8000 NSC 11/06 Q1025 A3029 752.0 HR69 FU@CAELT@NOSIG=@CAELT@
ZPX0115 070859@CAELT@GG SLZZYMYT@CAELT@070858 SLTRYGYS@CAELT@SABO SLTR 070900@CAELT@METAR SLTR 070900Z 00000KT 2000 FU NSC 25/23 Q1008 A2979 990.2 HR91@CAELT@CI NOSIG=@CAELT@METAR SLRI 070900Z 00000KT 5000 FU NSC 25/24 Q1010 A2983 HR95=@CAELT@
ZPX0127 070952@CAELT@GG SLZZYMYT@CAELT@070950 SLRQYSYX@CAELT@SABO SLRQ 071000@CAELT@METAR SLRQ 071000Z 00000KT 3000 FU NSC 23/23 Q1009 A2981 985.4 HR98=@CAELT@
ZPX0130 070953@CAELT@GG SLZZYMYT@CAELT@070954 SLVRYGYZ@CAELT@SABO SLVR 071000@CAELT@METAR SLVR 071000Z VRB02KT 2000 FU NSC 22/21 Q1011 A2986 HR90 NOSIG=@CAELT@
ZPX0131 070953@CAELT@GG SLZZYMYT@CAELT@070947 SLETYMYC@CAELT@SABO SLET 071000@CAELT@METAR SLET 071000Z 28003KT 2500 FU NSC 26/20 Q1010 A2984 HR68 NOSIG=@CAELT@
ZPX0132 070953@CAELT@GG SLZZYMYT@CAELT@070953 SLCAYGYS@CAELT@SABO SLCA 071000@CAELT@METAR SLCA 071000Z 00000KT 5000 FU NSC 20/11 Q1016 A3000 HR59 RWY NML@CAELT@
ZPX0133 070954@CAELT@GG SLZZYMYT@CAELT@070953 SLRBYGYS@CAELT@SABO SLRB 071000@CAELT@METAR SLRB 071000Z 00000KT 9999 NSC 19/16 Q1013 A2991 HR82 FU RWY NML=@CAELT@
ZPX0134 070955@CAELT@GG SLZZYMYT@CAELT@070954 SLSAYGYS@CAELT@SABO SLSA 071000@CAELT@METAR SLSA 071000Z 00000KT 5000 FU NSC 25/23 Q1008 A2978 HR91 CI=@CAELT@
ZPX0135 070955@CAELT@GG SLZZYMYT@CAELT@070954 SLSAYGYS@CAELT@SABO SLSA 071000@CAELT@METAR SLSA 071000Z 00000KT 5000 FU NSC 25/23 Q1008 A2978 HR91 CI=@CAELT@
ZPX0136 070955@CAELT@GG SLZZYMYT@CAELT@070955 SLTRYGYZ@CAELT@SABO SLTR 071000@CAELT@METAR SLTR 071000Z 00000KT 2000 FU NSC 25/23 Q1009 A2982 990.2 HR89@CAELT@CI NOSIG=@CAELT@
ZPX0137 070955@CAELT@GG SLZZYMYT@CAELT@070955 SLSBYSYX@CAELT@SABO SLSB 071000@CAELT@METAR SLSB 071000Z 00000KT 2000 FU NSC 24/22 Q1008 A2979 HR93 RWY NML=@CAELT@
ZPX0138 070955@CAELT@GG SLZZYMYT@CAELT@070955 SLLPYGYZ@CAELT@SABO SLLP 071000@CAELT@METAR SLLP 071000Z 09003KT 3000E VCFG FEW003 SCT200 M01/M03 Q1038@CAELT@A3066 628.2 HR91 P82// VCFG NE/E/SE FU NOSIG=@CAELT@
ZPX0139 070956@CAELT@GG SLZZYMYT@CAELT@070956 SLCBYGYZ@CAELT@SABO SLCB 071000@CAELT@METAR SLCB 071000Z 00000KT 5000 FU FEW080 11/06 Q1026 A3032 752.7@CAELT@HR70 NOSIG=@CAELT@
ZPX0140 070957@CAELT@GG SLZZYMYT@CAELT@070957 SLCOYGYZ@CAELT@SABO SLCO 071000@CAELT@METAR SLCO 071000Z 00000KT 2000 FU FEW080 SCT200 24/23 Q1010 A2985@CAELT@983.3 HR91=@CAELT@
ZPX0141 070958@CAELT@GG SLZZYMYT@CAELT@070958 SLVRYGYS@CAELT@SABO SLVR 071000@CAELT@METAR SLVR 071000Z VRB02KT 2000 FU NSC 22/21 Q1011 A2986 HR90 NOSIG=@CAELT@METAR SLET 071000Z 28003KT 2500 FU NSC 26/20 Q1010 A2984 HR68 NOSIG=@CAELT@METAR SLCP 071000Z 00000KT 0300 FU NSC 21/20 Q1014 A2994 HR96 RWY NML@CAELT@METAR SLSI 071000Z 00000KT 3000 FU NSC 19/16 Q1010 A2983 HR84 RWY NML@CAELT@METAR SLRB 071000Z 00000KT 9999 NSC 19/16 Q1013 A2991 HR82 FU RWY NMLMETAR SLCA 071000Z 00000KT 5000 FU NSC 20/11 Q1016 A3000 HR59 RWY NML=
ZPX0143 071001@CAELT@GG SLZZYMYT@CAELT@071000 SLTRYGYS@CAELT@SABO SLTR 071000@CAELT@METAR SLTR 071000Z 00000KT 2000 FU NSC 25/23 Q1009 A2982 990.2 HR89@CAELT@CI NOSIG=@CAELT@METAR SLGM 071000Z NIL=@CAELT@METAR SLRI 071000Z 00000KT 3000 FU NSC 25/24 Q1010 A2985 HR95=@CAELT@METAR SLJO 071000Z 03003KT 5000 FU FEW080 BKN200 25/24 Q1010 A2985HR96 RWY NML=METAR SLRA 071000Z 00000KT 5000 FU BKN080 25/24 Q1008 A2979 HR93RWY NML=METAR SLMG 071000Z 00000KT 5000 FU NSC 26/24 Q1008 A2979 HR91 CIMETAR SLBU 071000Z NIL=METAR SLSA 071000Z 00000KT 5000 FU NSC 25/23 Q1008 A2978 HR91 CI=METAR SLSR 071000Z 00000KT 2000 FU NSC 24/23 Q1007 A2975 HR93 CIMETAR SLSM 071000Z 00000KT 1000 BR FU FEW008 SCT200 22/22 Q1009 A2981HR98 RWY NML=
ZPX0145 071003@CAELT@GG SLZZYMYT@CAELT@071001 SLLPYFYA@CAELT@SABO SLRY 071000@CAELT@METAR SLRY 071000Z 00000KT 3000 FU NSC 22/22 Q1007 A2976@CAELT@HR98 RWY NML=@CAELT@
ZPX0146 071005@CAELT@GG SLZZYMYT@CAELT@071003 SLLPYFYA@CAELT@SABO SLAP 071000@CAELT@METAR SLAP 071000Z 00000KT 5000 FU FEW025 SCT070 17/16 Q1019@CAELT@A3009 HR96=@CAELT@
ZPX0147 071007@CAELT@GG SLZZYMYT@CAELT@071006 SLLPYFYA@CAELT@SABO SLLP 071000@CAELT@METAR SLLP 071000Z 09003KT 3000E VCFG FEW003 SCT200 M01/M03@CAELT@Q1038 A3066 628.2 HR91 P82// VCFG NE/E/SE FU NOSIG=@CAELT@METAR SLCO 071000Z 00000KT 2000 FU FEW080 SCT200 24/23 Q1010@CAELT@A2985 983.3 HR91=@CAELT@METAR SLRY 071000Z 00000KT 3000 FU NSC 22/22 Q1007 A2976HR98 RWY NML=METAR SLRQ 071000Z 00000KT 3000 FU NSC 23/23 Q1009 A2981985.4 HR98=METAR SLAP 071000Z 00000KT 5000 FU FEW025 SCT070 17/16 Q1019A3009 HR96=METAR SLSB 071000Z 00000KT 2000 FU NSC 24/22 Q1008 A2979 HR93RWY NML=
ZPX0158 071050@CAELT@GG SLZZYMYT@CAELT@071050 SLRBYGYS@CAELT@SABO SLRB 071100@CAELT@METAR SLRB 071100Z 00000KT 9999 NSC 22/17 Q1014 A2994 HR75 FU RWY NML=@CAELT@
ZPX0159 071053@CAELT@GG SLZZYMYT@CAELT@071053 SLVRYGYZ@CAELT@SABO SLVR 071100@CAELT@METAR SLVR 071100Z VRB02KT 2000 FU NSC 25/20 Q1012 A2989 HR78 NOSIG=@CAELT@
ZPX0161 071054@CAELT@GG SLZZYMYT@CAELT@071054 SLSAYGYS@CAELT@SABO SLSA 071100@CAELT@METAR SLSA 071100Z 00000KT 5000 FU NSC 25/24 Q1009 A2981 HR91 CI=@CAELT@
ZPX0162 071054@CAELT@GG SLZZYMYT@CAELT@071054 SLSAYGYS@CAELT@SABO SLSA 071100@CAELT@METAR SLSA 071100Z 00000KT 5000 FU NSC 25/24 Q1009 A2981 HR91 CI=@CAELT@
ZPX0163 071054@CAELT@GG SLZZYMYT@CAELT@071054 SLCAYGYS@CAELT@SABO SLCA 071100@CAELT@METAR SLCA 071100Z 00000KT 5000 FU NSC 21/12 Q1017 A3003 HR57 RWY NML@CAELT@
ZPX0164 071055@CAELT@GG SLZZYMYT@CAELT@071056 SLETYMYC@CAELT@SABO SLET 071100@CAELT@METAR SLET 071100Z 34003KT 2500 FU NSC 27/20 Q1011 A2988 HR67 NOSIG=@CAELT@
ZPX0165 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLRQYSYX@CAELT@SABO SLRQ 071100@CAELT@METAR SLRQ 071100Z 00000KT 3000 FU NSC 24/24 Q1010 A2985 986.6 HR97=@CAELT@
ZPX0166 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLLPYGYZ@CAELT@SABO SLLP 071100@CAELT@METAR SLLP 071100Z VRB02KT 6000 FEW004 05/01 Q1039 A3069 628.8@CAELT@HR80 P4052 VIS/RED ST/BJOS NE/E/SE FU CI NOSIG=@CAELT@
ZPX0167 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLSBYSYX@CAELT@SABO SLSB 071100@CAELT@METAR SLSB 071100Z 00000KT 2000 FU NSC 24/23 Q1010 A2983 HR92 RWY NML=@CAELT@
ZPX0168 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLCBYGYZ@CAELT@SABO SLCB 071100@CAELT@METAR SLCB 071100Z 00000KT 5000 FU NSC 15/07 Q1027 A3035 753.6 HR57@CAELT@CI NOSIG=@CAELT@
ZPX0170 071056@CAELT@GG SLZZYMYT@CAELT@071056 SLCOYGYZ@CAELT@SABO SLCO 071100@CAELT@METAR SLCO 071100Z 00000KT 2000 FU FEW080 25/23 Q1011 A2987 984.1@CAELT@HR89=@CAELT@
ZPX0172 071057@CAELT@GG SLZZYMYT@CAELT@071056 SLORYGYZ@CAELT@SABO SLOR 071100@CAELT@METAR SLOR 071100Z 35007KT 8000 FEW070 08/02 Q1035 A3058 656.3 HR64@CAELT@VIS RED FU N/NE/E/SE/S CI=@CAELT@
ZPX0173 071058@CAELT@GG SLZZYMYT@CAELT@071058 SLTRYGYZ@CAELT@SABO SLTR 071100@CAELT@METAR SLTR 071100Z 00000KT 2000 FU NSC 25/24 Q1010 A2985 992.3@CAELT@HR93 CI NOSIG=@CAELT@
ZPX0174 071059@CAELT@GG SLZZYMYT@CAELT@071058 SLTJYGYZ@CAELT@SABO SLTJ 071100@CAELT@METAR SLTJ 071100Z 00000KT 6000 BKN070 19/12 Q1023 A3021 817.4 HR66@CAELT@
ZPX0175 071059@CAELT@GG SLZZYMYT@CAELT@071058 SLVRYGYS@CAELT@SABO SLVR 071100@CAELT@METAR SLVR 071100Z VRB02KT 2000 FU NSC 25/20 Q1012 A2989 HR78 NOSIG=@CAELT@METAR SLET 071100Z 34003KT 2500 FU NSC 27/20 Q1011 A2988 HR67 NOSIG=@CAELT@METAR SLAS 071100Z 00000KT 0300 FU NSC 24/21 Q1012 A2989 HR83 RWY NML@CAELT@METAR SLJV 071100Z 00000KT 1000 FU NSC 22/19 Q1011 A2985 HR82 RWY NML@CAELT@METAR SLCP 071100Z 00000KT 0300 FU NSC 22/21 Q1015 A2997 HR92 RWY NMLMETAR SLSI 071100Z 00000KT 3000 FU NSC 21/16 Q1011 A2985 HR75 RWY NMLMETAR SLTI 071100Z 00000KT 4000 FU NSC 25/18 Q1015 A2997 HR65 RWY NMLMETAR SLJE 071100Z 00000KT 1000 FU NSC 25/17 Q1015 A2997 HR63 RWY NMLMETAR SLRB 071100Z 00000KT 9999 NSC 22/17 Q1014 A2994 HR75 FU RWY NMLMETAR SLCA 071100Z 00000KT 5000 FU NSC 21/12 Q1017 A3003 HR57 RWY NML=
ZPX0177 071101@CAELT@GG SLZZYMYT@CAELT@071100 SLCBYGYS@CAELT@SABO SLCB 071100@CAELT@METAR SLCB 071100Z 00000KT 5000 FU NSC 15/07 Q1027 A3035 753.6 HR57@CAELT@CI NOSIG=@CAELT@METAR SLVM 071100Z 00000KT 9999 OVC070 21/16 Q1013 A2991 HR75 FU=@CAELT@METAR SLTJ 071100Z 00000KT 6000 BKN070 19/12 Q1023 A3021 817.4 HR66@CAELT@
ZPX0180 071102@CAELT@GG SLZZYMYT@CAELT@071100 SLTRYGYS@CAELT@SABO SLTR 071100@CAELT@METAR SLTR 071100Z 00000KT 2000 FU NSC 25/24 Q1010 A2985 992.3@CAELT@HR93 CI NOSIG=@CAELT@METAR SLGM 071100Z NIL=@CAELT@METAR SLRI 071100Z 00000KT 3000 FU NSC 26/24 Q011 A2987 HR86=@CAELT@METAR SLJO 071100Z 03003KT 5000 FU FEW080 BKN200 25/24 Q1011 A2986HR94 RWY NML=METAR SLRA 071100Z 35006KT 5000 FU BKN080 26/24 Q1009 A2982 HR91RWY NML=METAR SLMG 071100Z 00000KT 5000 FU NSC 26/24 Q1010 A2982 HR88 CIMETAR SLBU 071100Z NIL=METAR SLSA 071100Z 00000KT 5000 FU NSC 25/24 Q1009 A2981 HR91 CI=METAR SLSR 071100Z 00000KT 2000 FU NSC 24/23 Q1008 A2977 HR92 CIMETAR SLSM 071100Z 00000KT 1000 FU NSC 22/22 Q1010 A2983 HR99 CI
ZPX0181 071102@CAELT@GG SLZZYMYT@CAELT@071102 SLLPYFYA@CAELT@SABO SLRY 071100@CAELT@METAR SLRY 071100Z 00000KT 3000 FU NSC 24/23 Q1008 A2979@CAELT@HR97 RWY NML=@CAELT@
ZPX0184 071103@CAELT@GG SLZZYMYT@CAELT@071103 SLLPYFYA@CAELT@SABO SLLP 071100@CAELT@METAR SLLP 071100Z VRB02KT 6000 FEW004 05/01 Q1039 A3069 628.8@CAELT@HR80 P4052 VIS/RED ST/BJOS NE/E/SE FU CI NOSIG=@CAELT@METAR SLCO 071100Z 00000KT 2000 FU FEW080 25/23 Q1011 A2987 984.1@CAELT@HR89=@CAELT@METAR SLRY 071100Z 00000KT 3000 FU NSC 24/23 Q1008 A2979 HR97 RWY NMLMETAR SLRQ 071100Z 00000KT 3000 FU NSC 24/24 Q1010 A2985 986.6 HR97=METAR SLAP 071100Z 00000KT 5000 FU FEW025 SCT070 18/17 Q1020 A3013860.5 HR93=METAR SLSB 071100Z 00000KT 2000 FU NSC 24/23 Q1010 A2983 HR92 RWY NMLMETAR SLOR 071100Z 35007KT 8000 FEW070 08/02 Q1035 A3058 656.3 HR64VIS RED FU N/NE/E/SE/S CI=
ZPX0203 071152@CAELT@GG SLZZYMYT@CAELT@071153 SLVRYGYZ@CAELT@SABO SLVR 071200@CAELT@METAR SLVR 071200Z 34004KT 1500 FU NSC 28/23 Q1012 A2991 HR73 NOSIG=@CAELT@
ZPX0204 071153@CAELT@GG SLZZYMYT@CAELT@071102 SLETYMYC@CAELT@SABO SLET 071200@CAELT@METAR SLET 071200Z 30006KT 2500 FU NSC 28/20 Q1012 A2990 HR62 NOSIG=@CAELT@
ZPX0206 071155@CAELT@GG SLZZYMYT@CAELT@071155 SLRQYSYX@CAELT@SABO SLRQ 071200@CAELT@METAR SLRQ 071200Z 00000KT 3000 FU NSC 28/25 Q1011 A2987 987.4 HR84=@CAELT@
ZPX0207 071155@CAELT@GG SLZZYMYT@CAELT@071155 SLTJYGYZ@CAELT@SABO SLTJ 071200@CAELT@METAR SLTJ 071200Z 00000KT 6000 NSC 20/11 Q1023 A3022 817.8 HR57 FU@CAELT@
ZPX0208 071155@CAELT@GG SLZZYMYT@CAELT@071156 SLLPYGYZ@CAELT@SABO SLLP 071200@CAELT@METAR SLLP 071200Z VRB02KT 6000 FEW005 09/03 Q1040 A3073 629.6 HR70@CAELT@P92// VIS/RED SC/BJOS NE/E/SE FU NOSIG=@CAELT@
ZPX0209 071156@CAELT@GG SLZZYMYT@CAELT@071155 SLCAYGYS@CAELT@SABO SLCA 071200@CAELT@METAR SLCA 071200Z 00000KT 5000 FU NSC 24/13 Q1012 A2988 HR52 CS RWY@CAELT@NML=@CAELT@
ZPX0210 071156@CAELT@GG SLZZYMYT@CAELT@071156 SLCOYGYZ@CAELT@SABO SLCO 071200@CAELT@METAR SLCO 071200Z 00000KT 4000 FU FEW080 26/24 Q1012 A2989 984.9@CAELT@HR87=@CAELT@
ZPX0211 071156@CAELT@GG SLZZYMYT@CAELT@071156 SLTRYGYZ@CAELT@SABO SLTR 071200@CAELT@METAR SLTR 071200Z 00000KT 2000 FU NSC 26/24 Q1011 A2987 993.0@CAELT@HR88 CI NOSIG=@CAELT@
ZPX0212 071156@CAELT@GG SLZZYMYT@CAELT@071155 SLSBYSYX@CAELT@SABO SLSB 071200@CAELT@METAR SLSB 071200Z 22003KT 2000 FU NSC 27/24 Q1010 A2985 HR83 RWY NML=@CAELT@
ZPX0213 071156@CAELT@GG SLZZYMYT@CAELT@071155 SLSAYGYS@CAELT@SABO SLSA 071200@CAELT@METAR SLSA 071200Z 00000KT 5000 FU SCT080 BKN200 27/24 Q1010 A2984@CAELT@HR86=@CAELT@
ZPX0214 071156@CAELT@GG SLZZYMYT@CAELT@071155 SLSAYGYS@CAELT@SABO SLSA 071200@CAELT@METAR SLSA 071200Z 00000KT 5000 FU SCT080 BKN200 27/24 Q1010 A2984@CAELT@HR86=@CAELT@
ZPX0216 071157@CAELT@GG SLZZYMYT@CAELT@071156 SLRBYGYS@CAELT@SABO SLRB 071200@CAELT@METAR SLRB 071200Z 00000KT 9999 NSC 26/18 Q1015 A2997 HR61 FU RWY NML=@CAELT@
ZPX0217 071157@CAELT@GG SLZZYMYT@CAELT@071156 SLORYGYZ@CAELT@SABO SLOR 071200@CAELT@METAR SLOR 071200Z 35006KT 9999 FEW070 10/02 Q1037 A3064 657.6 HR59@CAELT@FU CI=@CAELT@
ZPX0218 071158@CAELT@GG SLZZYMYT@CAELT@071157 SLVRYGYS@CAELT@SABO SLVR 071200@CAELT@METAR SLVR 071200Z 34004KT 1500 FU NSC 28/23 Q1012 A2991 HR73 NOSIG=@CAELT@METAR SLET 071200Z 30006KT 2500 FU NSC 28/20 Q1012 A2990 HR62 NOSIG=@CAELT@METAR SLAS 071200Z 00000KT 0300 FU NSC 27/21 Q1013 A2991 HR72 RWY NML@CAELT@METAR SLJV 071200Z 00000KT 1000 FU NSC 26/21 Q1012 A2988 HR75 RWY NML@CAELT@METAR SLCP 071200Z 00000KT 0300 FU NSC 24/23 Q1015 A2997 HR92 RWY NMLMETAR SLSI 071200Z 00000KT 3000 FU NSC 25/18 Q1012 A2988 HR67 RWY NMLMETAR SLTI 071200Z 00000KT 4000 FU NSC 30/17 Q1015 A2997 HR46 RWY NMLMETAR SLJE 071200Z 00000KT 1000 FU NSC 32/18 Q1015 A2997 HR44 RWY NMLMETAR SLVG 071200Z 00000KT 3000 FU SCT070 18/12 Q1027 A3033 HR65 RWYNML=METAR SLRB 071200Z 00000KT 9999 NSC 26/18 Q1015 A2997 HR61 FU RWY NMLMETAR SLCA 071200Z 00000KT 5000 FU NSC 24/13 Q1012 A2988 HR52 CS RWY
ZPX0219 071158@CAELT@GG SLZZYMYT@CAELT@071157 SLCBYGYZ@CAELT@SABO SLCB 071200@CAELT@METAR SLCB 071200Z 20003KT 6000 NSC 18/06 Q1028 A3037 754.1 HR45 FU@CAELT@CI NOSIG=@CAELT@
ZPX0220 071158@CAELT@GG SLZZYMYT@CAELT@071158 SLTRYGYS@CAELT@SABO SLTR 071200@CAELT@METAR SLTR 071200Z 00000KT 2000 FU NSC 26/24 Q1011 A2987 993.0@CAELT@HR88 CI NOSIG=@CAELT@METAR SLGM 071200Z NIL=@CAELT@METAR SLRI 071200Z 00000KT 2000 FU NSC 27/24 Q1012 A2989 HR80 CI=@CAELT@METAR SLJO 071200Z 36004KT 5000 FU NSC 27/25 Q1012 A2991 HR86 CIRWY NML=METAR SLRA 071200Z 35006KT 5000 FU SCT080 BKN200 27/24 Q1010 A2985HR82 RWY NML=METAR SLMG 071200Z 32004KT 5000 FU NSC 28/25 Q1010 A2985 HR84 CIMETAR SLBU 071200Z 00000KT 3000 FU SCT080 BKN200 26/24 Q1011 A2986HR90 RWY NML=METAR SLSA 071200Z 00000KT 5000 FU SCT080 BKN200 27/24 Q1010 A2984HR86=METAR SLSR 071200Z 35006KT 2000 FU NSC 27/23 Q1009 A2981 HR79 CIMETAR SLSM 071200Z 00000KT 2000 FU NSC 27/25 Q1011 A2987 HR86
ZPX0222 071200@CAELT@GG SLZZYMYT@CAELT@071159 SLLPYFYA@CAELT@SABO SLRY 071200Z@CAELT@METAR SLRY 071200Z 00000KT 3000 FU NSC 27/24 Q1009@CAELT@A2982 HR87 RWY NML@CAELT@
ZPX0228 071203@CAELT@GG SLZZYMYT@CAELT@071200 SLLPYFYA@CAELT@SABO SLLP 071200@CAELT@METAR SLLP 071200Z VRB02KT 6000 FEW005 09/03 Q1040 A3073 629.6 HR70@CAELT@P92// VIS/RED SC/BJOS NE/E/SE FU NOSIG=@CAELT@METAR SLCO 071200Z 00000KT 4000 FU FEW080 26/24 Q1012 A2989 984.9@CAELT@HR87=@CAELT@METAR SLRY 071200Z 00000KT 3000 FU NSC 27/24 Q1009A2982 HR87 RWY NML=METAR SLRQ 071200Z 00000KT 3000 FU NSC 28/25 Q1011 A2987 987.4 HR84=METAR SLAP 071200Z 00000KT 5000 FU FEW025 20/17 Q1021 A3015 861.2HR83 AC=METAR SLSB 071200Z 22003KT 2000 FU NSC 27/24 Q1010 A2985 HR83 RWY NMLMETAR SLOR 071200Z 35006KT 9999 FEW070 10/02 Q1037 A3064 657.6 HR59FU CI=
ZPX0229 071203@CAELT@GG SLZZYMYT@CAELT@071202 SLCBYGYS@CAELT@SABO SLCB 071200@CAELT@METAR SLCB 071200Z 20003KT 6000 NSC 18/06 Q1028 A3037 754.1 HR45 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 071200Z 00000KT 7000 FEW010 BKN200 12/08 Q1033 A3051 706.4@CAELT@HR64 FU=@CAELT@METAR SLPO 071200Z NIL=METAR SLAG 071200Z NIL=METAR SLVM 071200Z 00000KT 9999 OVC070 25/18 Q1013 A2994 HR62 FU=METAR SLTJ 071200Z 00000KT 6000 NSC 20/11 Q1023 A3022 817.8 HR57 FUMETAR SLYA 071200Z NIL=METAR SLBJ 071200Z NIL=METAR SLHI 071200Z NIL=
ZPX0244 071249@CAELT@GG SLZZYMYT@CAELT@071250 SLRBYGYS@CAELT@SABO SLRB 071300@CAELT@METAR SLRB 071300Z 00000KT 9999 NSC 30/22 Q1015 A2997 HR61 FU RWY NML=@CAELT@
ZPX0245 071253@CAELT@GG SLZZYMYT@CAELT@071249 SLETYMYC@CAELT@SABO SLET 071300@CAELT@METAR SLET 071300Z 30010KT 2500 FU NSC 32/21 Q1013 A2992 HR53 NOSIG=@CAELT@
ZPX0246 071253@CAELT@GG SLZZYMYT@CAELT@071253 SLCAYGYS@CAELT@SABO SLCA 071300@CAELT@METAR SLCA 071300Z 00000KT 5000 FU NSC 28/13 Q1017 A3003 HR40 CS RWY@CAELT@NML=@CAELT@
ZPX0250 071254@CAELT@GG SLZZYMYT@CAELT@071255 SLSBYSYX@CAELT@SABO SLSB 071300@CAELT@METAR SLSB 071300Z 00000KT 3000 FU NSC 31/27 Q1011 A2986 HR79 RWY NML=@CAELT@
ZPX0251 071255@CAELT@GG SLZZYMYT@CAELT@071255 SLTRYGYZ@CAELT@SABO SLTR 071300@CAELT@METAR SLTR 071300Z 33005KT 3000 FU NSC 30/24 Q1012 A2989 993.7 HR75@CAELT@CI NOSIG=@CAELT@
ZPX0252 071255@CAELT@GG SLZZYMYT@CAELT@071255 SLLPYGYZ@CAELT@SABO SLLP 071300@CAELT@METAR SLLP 071300Z 09006KT 050V120 5000 FU FEW010 11/02 Q1040 A3073@CAELT@629.7 HR53 P93// NOSIG=@CAELT@
ZPX0253 071255@CAELT@GG SLZZYMYT@CAELT@071256 SLVRYGYZ@CAELT@SABO SLVR 071300@CAELT@METAR SLVR 071300Z 32010KT 1500 FU NSC 31/22 Q1013 A2993 HR60 NOSIG=@CAELT@
ZPX0254 071255@CAELT@GG SLZZYMYT@CAELT@071255 SLCOYGYZ@CAELT@SABO SLCO 071300@CAELT@METAR SLCO 071300Z 36005KT 6000 NSC 28/24 Q1013 A2992 985.8 HR82 FU@CAELT@
ZPX0255 071256@CAELT@GG SLZZYMYT@CAELT@071255 SLRQYSYX@CAELT@SABO SLRQ 071300@CAELT@METAR SLRQ 071300Z 00000KT 3000 FU NSC 32/25 Q1012 A2989 988.2 HR68=@CAELT@
ZPX0256 071258@CAELT@GG SLZZYMYT@CAELT@071257 SLVRYGYS@CAELT@SABO SLVR 071300@CAELT@METAR SLVR 071300Z 32010KT 1500 FU NSC 31/22 Q1013 A2993 HR60 NOSIG=@CAELT@METAR SLET 071300Z 30010KT 2500 FU NSC 32/21 Q1013 A29.92 HR53 NOSIG=@CAELT@METAR SLAS 071300Z 00000KT 0300 FU NSC 31/22 Q1014 A2994 HR62@CAELT@RWY NML=@CAELT@METAR SLJV 071300Z 00000KT 2000 FU NSC 30/22 Q1013 A2991 HR63METAR SLCP 071300Z 00000KT 0300 FU NSC 29/23 Q1016 A3000 HR70METAR SLSI 071300Z 00000KT 2000 FU NSC 32/19 Q1013 A2991 HR47METAR SLTI 071300Z 36010KT 7000 NSC 33/20 Q1016 A3000 HR45 FUMETAR SLJE 071300Z 00000KT 1000 FU NSC 36/21 Q1016 A3000 HR43METAR SLVG 071300Z 35005KT 3000 FU NSC 22/11 Q1027 A3033 HR44METAR SLRB 071300Z 00000KT 9999 NSC 30/22 Q1015 A2997 HR61FU RWY NML=METAR SLPS 071300Z NIL=METAR SLCA 071300Z 00000KT 5000 FU NSC 28/13 Q1017 A3003 HR40CS RWY NML=
ZPX0257 071258@CAELT@GG SLZZYMYT@CAELT@071258 SLTJYGYZ@CAELT@SABO SLTJ 071300@CAELT@METAR SLTJ 071300Z 00000KT 6000 NSC 23/10 Q1023 A3023 818.1 HR45 FU@CAELT@
ZPX0258 071258@CAELT@GG SLZZYMYT@CAELT@071258 SLORYGYZ@CAELT@SABO SLOR 071300@CAELT@METAR SLOR 071300Z 34005KT 9999 FEW017 SCT200 13/02 Q1037 A3065 657.9@CAELT@HR47 AC FU=@CAELT@
ZPX0259 071259@CAELT@GG SLZZYMYT@CAELT@071254 SLSAYGYS@CAELT@SABO SLSA 071300@CAELT@METAR SLSA 071300Z 32006KT 5000 FU SCT080 BKN200 30/25 Q1011 A2987@CAELT@HR74=@CAELT@
ZPX0260 071259@CAELT@GG SLZZYMYT@CAELT@071254 SLSAYGYS@CAELT@SABO SLSA 071300@CAELT@METAR SLSA 071300Z 32006KT 5000 FU SCT080 BKN200 30/25 Q1011 A2987@CAELT@HR74=@CAELT@
ZPX0261 071300@CAELT@GG SLZZYMYT@CAELT@071259 SLTRYGYS@CAELT@SABO SLTR 071300@CAELT@METAR SLTR 071300Z 33005KT 3000 FU NSC 30/24 Q1012 A2989 993.7 HR75@CAELT@CI NOSIG=@CAELT@METAR SLGM 071300Z NIL=@CAELT@METAR SLRI 071300Z 00000KT 5000 FU NSC 29/24 Q1012 A2991 HR77 CI=@CAELT@METAR SLJO 071300Z 36006KT 7000 NSC 29/25 Q1012 A2991 HR80 FU CIRWY NML=METAR SLRA 071300Z 35008KT 5000 FU NSC 29/24 Q1011 A2987 HR77 CIMETAR SLMG 071300Z 32004KT 5000 FU NSC 30/25 Q1011 A2987 HR73 CIMETAR SLBU 071300Z 27004KT 3000 FU FEW080 BKN200 30/26 Q1011 A2987HR80 RWY NML=METAR SLSA 071300Z 32006KT 5000 FU SCT080 BKN200 30/25 Q1011 A2987HR74=METAR SLSR 071300Z 32010KT 2000 FU NSC 30/23 Q1010 A2985 HR67 CIMETAR SLSM 071300Z 00000KT 3000 FU NSC 31/25 Q1012 A2988 HR72
ZPX0265 071303@CAELT@GG SLZZYMYT@CAELT@071302 SLCBYGYS@CAELT@SABO SLCB 071300@CAELT@METAR SLCB 071300Z 23003KT 7000 NSC 21/07 Q1028 A3038 754.2@CAELT@HR39 FU CC NOSIG=@CAELT@METAR SLAL 071300Z 19005KT 7000 FEW012 BKN200 16/07 Q1034 A3053 707.0@CAELT@HR55 FU=@CAELT@METAR SLPO 071300Z NIL=METAR SLAG 071300Z NIL=METAR SLVM 071300Z 18005KT 9999 OVC070 29/17 Q1014 A2996 HR50 FU=METAR SLTJ 071300Z 00000KT 6000 NSC 23/10 Q1023 A3023 818.1 HR45 FUMETAR SLYA 071300Z NIL=METAR SLBJ 071300Z NIL=METAR SLHI 071300Z NIL=
ZPX0266 071304@CAELT@GG SLZZYMYT@CAELT@071301 SLLPYFYA@CAELT@SABO SLLP 071300@CAELT@METAR SLLP 071300Z 09006KT 050V120 5000 FU FEW010 11/02 Q1040 A3073@CAELT@629.7 HR53 P93// NOSIG=@CAELT@METAR SLCO 071300Z 36005KT 6000 NSC 28/24 Q1013 A2992 985.8 HR82 FU@CAELT@METAR SLRY 071300Z 34006KT 4000 NSC 31/24 Q1011 A2985 HR68 RWY NML@CAELT@METAR SLRQ 071300Z 00000KT 3000 FU NSC 32/25 Q1012 A2989 988.2 HR68=METAR SLAP 071300Z 00000KT 5000 FU FEW025 22/18 Q1021 A3017 861.7HR72 AC=METAR SLSB 071300Z 00000KT 3000 FU NSC 31/27 Q1011 A2986 HR79 RWY NMLMETAR SLOR 071300Z 34005KT 9999 FEW017 SCT200 13/02 Q1037 A3065 657.9HR47 AC FU=
ZPX0272 071312@CAELT@GG SLZZYMYT@CAELT@071310 SLLPYFYA@CAELT@SABO SLLP 071300 CCA@CAELT@METAR SLLP 071300Z 09006KT 050V120 5000 FU FEW010 11/02 Q1040 A3073@CAELT@629.7 HR53 P93// NOSIG=@CAELT@METAR SLCO 071300Z 36005KT 6000 NSC 28/24 Q1013 A2992 985.8 HR82 FU@CAELT@METAR COR SLRY 071300Z 34006KT 4000 FU NSC 31/24 Q1011 A2985 HR68 RWY@CAELT@NMLMETAR SLRQ 071300Z 00000KT 3000 FU NSC 32/25 Q1012 A2989 988.2 HR68=METAR SLAP 071300Z 00000KT 5000 FU FEW025 22/18 Q1021 A3017 861.7HR72 AC=METAR SLSB 071300Z 00000KT 3000 FU NSC 31/27 Q1011 A2986 HR79 RWY NMLMETAR SLOR 071300Z 34005KT 9999 FEW017 SCT200 13/02 Q1037 A3065 657.9HR47 AC FU=
ZPX0273 071313@CAELT@GG SLZZYMYT@CAELT@071310 SLLPYFYA@CAELT@SABO SLLP 071300 CCA@CAELT@METAR SLLP 071300Z 09006KT 050V120 5000 FU FEW010 11/02 Q1040 A3073@CAELT@629.7 HR53 P93// NOSIG=@CAELT@METAR SLCO 071300Z 36005KT 6000 NSC 28/24 Q1013 A2992 985.8 HR82 FU@CAELT@METAR COR SLRY 071300Z 34006KT 4000 FU NSC 31/24 Q1011 A2985 HR68 RWY@CAELT@NML=METAR SLRQ 071300Z 00000KT 3000 FU NSC 32/25 Q1012 A2989 988.2 HR68=METAR SLAP 071300Z 00000KT 5000 FU FEW025 22/18 Q1021 A3017 861.7HR72 AC=METAR SLSB 071300Z 00000KT 3000 FU NSC 31/27 Q1011 A2986 HR79 RWY NMLMETAR SLOR 071300Z 34005KT 9999 FEW017 SCT200 13/02 Q1037 A3065 657.9HR47 AC FU=
ZPX0288 071353@CAELT@GG SLZZYMYT@CAELT@071342 SLETYMYC@CAELT@SABO SLET 071400@CAELT@METAR SLET 071400Z 27010KT 2500 FU NSC 34/21 Q1013 A2992 HR46 NOSIG=@CAELT@
ZPX0290 071353@CAELT@GG SLZZYMYT@CAELT@071353 SLCAYGYS@CAELT@SABO SLCA 071400@CAELT@METAR SLCA 071400Z 00000KT 5000 FU NSC 32/14 Q1018 A3006 HR35 RWY NML@CAELT@
ZPX0291 071354@CAELT@GG SLZZYMYT@CAELT@071355 SLLPYFYA@CAELT@SABO SLRY 071400@CAELT@METAR SLRY 071400Z 34006KT 4000 FU NSC 33/25 Q1011 A2977@CAELT@HR62 RWY NML=@CAELT@
ZPX0292 071354@CAELT@GG SLZZYMYT@CAELT@071355 SLRQYSYX@CAELT@SABO SLRQ 071400@CAELT@METAR SLRQ 071400Z 00000KT 3000 FU NSC 34/26 Q1012 A2990 988.3 HR63=@CAELT@
ZPX0293 071355@CAELT@GG SLZZYMYT@CAELT@071355 SLSBYSYX@CAELT@SABO SLSB 071400@CAELT@METAR SLSB 071400Z 30004KT 3000 FU NSC 33/25 Q1011 A2988 HR64 RWY NML=@CAELT@
ZPX0294 071355@CAELT@GG SLZZYMYT@CAELT@071355 SLORYGYZ@CAELT@SABO SLOR 071400@CAELT@METAR SLOR 071400Z 35006KT 9999 FEW020 SCT200 16/M00 Q1038 A3066 658.@CAELT@1 HR33 AC=@CAELT@
ZPX0296 071355@CAELT@GG SLZZYMYT@CAELT@071355 SLTRYGYZ@CAELT@SABO SLTR 071400@CAELT@METAR SLTR 071400Z 32008KT 5000 FU NSC 31/25 Q1012 A2990 994.0 HR69@CAELT@CI TEMPO 3000=@CAELT@
ZPX0298 071355@CAELT@GG SLZZYMYT@CAELT@071355 SLRBYGYS@CAELT@SABO SLRB 071400@CAELT@METAR SLRB 071400Z 00000KT 8000 NSC 34/20 Q1015 A2997 HR43 FU RWY NML=@CAELT@
ZPX0299 071356@CAELT@GG SLZZYMYT@CAELT@071355 SLLPYGYZ@CAELT@SABO SLLP 071400@CAELT@METAR SLLP 071400Z 14006KT 6000 FEW015 13/01 Q1040 A3072 629.5 HR44@CAELT@P93// FU NOSIG=@CAELT@
ZPX0300 071356@CAELT@GG SLZZYMYT@CAELT@071356 SLVRYGYZ@CAELT@SABO SLVR 071400@CAELT@METAR SLVR 071400Z 33013KT 2000 FU NSC 34/22 Q1013 A2993 HR48 NOSIG=@CAELT@
ZPX0301 071356@CAELT@GG SLZZYMYT@CAELT@071355 SLSAYGYS@CAELT@SABO SLSA 071400@CAELT@METAR SLSA 071400Z 31006KT 5000 FU FEW080 BKN200 32/26 Q1011 A2987@CAELT@HR70=@CAELT@
ZPX0302 071356@CAELT@GG SLZZYMYT@CAELT@071355 SLSAYGYS@CAELT@SABO SLSA 071400@CAELT@METAR SLSA 071400Z 31006KT 5000 FU FEW080 BKN200 32/26 Q1011 A2987@CAELT@HR70=@CAELT@
ZPX0303 071356@CAELT@GG SLZZYMYT@CAELT@071355 SLCOYGYZ@CAELT@SABO SLCO 071400@CAELT@METAR SLCO 071400Z 33004KT 8000 NSC 30/24 Q1013 A2992 985.9 HR70 FU@CAELT@
ZPX0306 071357@CAELT@GG SLZZYMYT@CAELT@071357 SLVRYGYS@CAELT@SABO SLVR 071400@CAELT@METAR SLVR 071400Z 33013KT 2000 FU NSC 34/22 Q1013 A2993 HR48 NOSIG=@CAELT@METAR SLET 071400Z 27010KT 2500 FU NSC 34/21 Q1013 A2992 HR46 NOSIG=@CAELT@METAR SLAS 071400Z 34004KT 0500 FU NSC 32/22 Q1014 A2994 HR57 RWY NML@CAELT@METAR SLJV 071400Z 00000KT 2000 FU NSC 34/18 Q1013 A2991 HR39 RWY NML@CAELT@METAR SLCP 071400Z 00000KT 0800 FU NSC 34/22 Q1016 A3000 HR50 RWY NMLMETAR SLSI 071400Z 00000KT 2000 FU NSC 35/18 Q1013 A2991 HR36 RWY NMLMETAR SLTI 071400Z 36014KT 8000 NSC 36/21 Q1016 A3000 HR41 FU RWY NMLMETAR SLJE 071400Z 00000KT 1000 FU NSC 38/22 Q1016 A3000 HR41 RWY NMLMETAR SLVG 071400Z 36005KT 3000 FU NSC 23/11 Q1027 A3033 HR42 RWY NMLMETAR SLRB 071400Z 00000KT 8000 NSC 34/20 Q1015 A2997 HR43 FU RWY NMLMETAR SLCA 071400Z 00000KT 5000 FU NSC 32/14 Q1018 A3006 HR35 RWY NML
ZPX0307 071357@CAELT@GG SLZZYMYT@CAELT@071356 SLCBYGYZ@CAELT@SABO SLCB 071400@CAELT@METAR SLCB 071400Z 32003KT 8000 FEW033 23/07 Q1028 A3037 754.0 HR35@CAELT@FU CI NOSIG=@CAELT@
ZPX0308 071358@CAELT@GG SLZZYMYT@CAELT@071357 SLTJYGYZ@CAELT@SABO SLTJ 071400@CAELT@METAR SLTJ 071400Z 15006KT 6000 NSC 25/09 Q1023 A3021 817.5 HR36 FU@CAELT@
ZPX0309 071359@CAELT@GG SLZZYMYT@CAELT@071359 SLTRYGYS@CAELT@SABO SLTR 071400@CAELT@METAR SLTR 071400Z 32008KT 5000 FU NSC 31/25 Q1012 A2990 994.0 HR69@CAELT@CI TEMPO 3000=@CAELT@METAR SLGM 071400Z 02006KT 6000 FEW017 BKN080 32/24 Q1012 A2989 HR64@CAELT@METAR SLRI 071400Z 03006KT 5000 FU FEW017 SCT080 31/25 Q1013 A2992@CAELT@HR71=METAR SLJO 071400Z 36006KT 7000 NSC 31/25 Q1012 A2991 HR69 FU CIRWY NML=METAR SLRA 071400Z 35008KT 5000 FU NSC 31/24 Q1011 A2988 HR70 CIMETAR SLMG 071400Z 32004KT 5000 FU NSC 32/25 Q1011 A2987 HR66 CIMETAR SLBU 071400Z 27004KT 4000 FU SCT080 BKN200 32/26 Q1011 A2987HR69 RWY NML=METAR SLSA 071400Z 31006KT 5000 FU FEW080 BKN200 32/26 Q1011 A2987HR70=METAR SLSR 071400Z 32010KT 2000 FU NSC 32/25 Q1011 A2986 HR64 CIMETAR SLSM 071400Z 31004KT 3000 FU NSC 33/25 Q1012 A2989 HR63
ZPX0312 071401@CAELT@GG SLZZYMYT@CAELT@071401 SLLPYFYA@CAELT@SABO SLLP 071400@CAELT@METAR SLLP 071400Z 14006KT 6000 FEW015 13/01 Q1040 A3072 629.5 HR44@CAELT@P93// FU NOSIG=@CAELT@METAR SLCO 071400Z 33004KT 8000 NSC 30/24 Q1013 A2992 985.9 HR70 FU@CAELT@METAR SLRY 071400Z 34006KT 4000 FU NSC 33/25 Q1011 A2977@CAELT@HR62 RWY NML=METAR SLRQ 071400Z 00000KT 3000 FU NSC 34/26 Q1012 A2990 988.3 HR63=METAR SLAP 071400Z 00000KT 5000 FU FEW025 27/20 Q1022 A3019 862.3HR67 AC=METAR SLSB 071400Z 30004KT 3000 FU NSC 33/25 Q1011 A2988 HR64 RWY NMLMETAR SLOR 071400Z 35006KT 9999 FEW020 SCT200 16/M00 Q1038 A3066 658.1 HR33 AC=
ZPX0314 071401@CAELT@GG SLZZYMYT@CAELT@071400 SLVRYGYS@CAELT@SABO SLVR 071400@CAELT@METAR SLVR 071400Z 33013KT 2000 FU NSC 34/22 Q1013 A2993 HR48 NOSIG=@CAELT@METAR SLET 071400Z 27010KT 2500 FU NSC 34/21 Q1013 A2992 HR46 NOSIG=@CAELT@METAR SLAS 071400Z 34004KT 0500 FU NSC 32/22 Q1014 A2994 HR57@CAELT@RWY NML=@CAELT@METAR SLJV 071400Z 00000KT 2000 FU NSC 34/18 Q1013 A2991 HR39METAR SLCP 071400Z 00000KT 0800 FU NSC 34/22 Q1016 A3000 HR50METAR SLSI 071400Z 00000KT 2000 FU NSC 35/18 Q1013 A2991 HR36METAR SLTI 071400Z 36014KT 8000 NSC 36/21 Q1016 A3000 HR41FU RWY NML=METAR SLJE 071400Z 00000KT 1000 FU NSC 38/22 Q1016 A3000 HR41METAR SLVG 071400Z 36005KT 3000 FU NSC 23/11 Q1027 A3033 HR42METAR SLRB 071400Z 00000KT 8000 NSC 34/20 Q1015 A2997 HR43METAR SLCA 071400Z 00000KT 5000 FU NSC 32/14 Q1018 A3006 HR35
ZPX0318 071402@CAELT@GG SLZZYMYT@CAELT@071400 SLCBYGYS@CAELT@SABO SLCB 071400@CAELT@METAR SLCB 071400Z 32003KT 8000 FEW033 23/07 Q1028 A3037 754.0 HR35@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 071400Z 29005KT 8000 FEW015 BKN200 16/07 Q1034 A3054 707.0@CAELT@HR53 FU=@CAELT@METAR SLPO 071400Z NIL=METAR SLAG 071400Z NIL=METAR SLVM 071400Z 00000KT 9999 OVC070 30/18 Q1014 A2996 HR48 FU=METAR SLTJ 071400Z 15006KT 6000 NSC 25/09 Q1023 A3021 817.5 HR36 FUMETAR SLYA 071400Z NIL=METAR SLBJ 071400Z NIL=METAR SLHI 071400Z NIL=
ZPX0331 071449@CAELT@GG SLZZYMYT@CAELT@071448 SLCAYGYS@CAELT@SABO SLCA 071500@CAELT@METAR SLCA 071500Z 00000KT 5000 FU NSC 33/12 Q1017 A3003 HR28 RWY NML@CAELT@
ZPX0332 071450@CAELT@GG SLZZYMYT@CAELT@071450 SLRBYGYS@CAELT@SABO SLRB 071500@CAELT@METAR SLRB 071500Z 00000KT 8000 NSC 38/19 Q1015 A2997 HR32 FU RWY NML=@CAELT@
ZPX0333 071452@CAELT@GG SLZZYMYT@CAELT@071449 SLETYMYC@CAELT@SABO SLET 071500@CAELT@METAR SLET 071500Z 28011KT 2500 FU NSC 36/20 Q1012 A2990 HR39 NOSIG=@CAELT@
ZPX0336 071454@CAELT@GG SLZZYMYT@CAELT@071455 SLCOYGYZ@CAELT@SABO SLCO 071500@CAELT@METAR SLCO 071500Z 00000KT 8000 NSC 31/23 Q1013 A2992 985.7 HR63 FU@CAELT@
ZPX0337 071454@CAELT@GG SLZZYMYT@CAELT@071455 SLVRYGYZ@CAELT@SABO SLVR 071500@CAELT@METAR SLVR 071500Z 31013KT 2000 FU NSC 36/21 Q1012 A2991 HR42 NOSIG=@CAELT@
ZPX0338 071455@CAELT@GG SLZZYMYT@CAELT@071454 SLSAYGYS@CAELT@SABO SLSA 071500@CAELT@METAR SLSA 071500Z 31006KT 5000 FU FEW080 BKN200 33/26 Q1011 A2986@CAELT@HR65=@CAELT@
ZPX0339 071455@CAELT@GG SLZZYMYT@CAELT@071455 SLSBYSYX@CAELT@SABO SLSB 071500@CAELT@METAR SLSB 071500Z 30004KT 5000 FU NSC 34/25 Q1011 A2986 HR58 RWY NML=@CAELT@
ZPX0340 071455@CAELT@GG SLZZYMYT@CAELT@071455 SLLPYGYZ@CAELT@SABO SLLP 071500@CAELT@METAR SLLP 071500Z 09013KT 8000 FEW015 16/M04 Q1039 A3070 629.0 HR25@CAELT@P93// FU NOSIG=@CAELT@
ZPX0341 071455@CAELT@GG SLZZYMYT@CAELT@071455 SLVRYGYS@CAELT@SABO SLVR 071500@CAELT@METAR SLVR 071500Z 31013KT 2000 FU NSC 36/21 Q1012 A2991 HR42 NOSIG=@CAELT@METAR SLET 071500Z 28011KT 2500 FU NSC 36/20 Q1012 A2990 HR39 NOSIG=@CAELT@METAR SLAS 071500Z 00000KT 0800 FU NSC 35/23 Q1014 A2994 HR50 RWY NML@CAELT@METAR SLJV 071500Z 00000KT 2000 FU NSC 36/19 Q1012 A2988 HR38 RWY NML@CAELT@METAR SLCP 071500Z 36005KT 0800 FU NSC 35/20 Q1016 A3000 HR41 RWY NMLMETAR SLSI 071500Z 00000KT 3000 FU NSC 37/19 Q1013 A2991 HR34 RWY NMLMETAR SLTI 071500Z 36015KT 9999 NSC 37/21 Q1015 A2997 HR38 FU RWY NMLMETAR SLJE 071500Z 00000KT 1000 FU NSC 39/22 Q1015 A2997 HR38 RWY NMLMETAR SLVG 071500Z 36010KT 3000 FU NSC 25/11 Q1027 A3033 HR36 RWY NMLMETAR SLRB 071500Z 00000KT 8000 NSC 38/19 Q1015 A2997 HR32 FU RWY NMLMETAR SLCA 071500Z 00000KT 5000 FU NSC 33/12 Q1017 A3003 HR28 RWY NML
ZPX0342 071456@CAELT@GG SLZZYMYT@CAELT@071456 SLCBYGYZ@CAELT@SABO SLCB 071500@CAELT@METAR SLCB 071500Z 23005KT 9000 FEW033 25/06 Q1027 A3034 753.4 HR30@CAELT@FU CI NOSIG=@CAELT@
ZPX0343 071456@CAELT@GG SLZZYMYT@CAELT@071456 SLTRYGYZ@CAELT@SABO SLTR 071500@CAELT@METAR SLTR 071500Z 31008KT 5000 FU NSC 33/25 Q1012 A2989@CAELT@993.8 HR66 CI NOSIG=@CAELT@
ZPX0344 071457@CAELT@GG SLZZYMYT@CAELT@071456 SLRQYSYX@CAELT@SABO SLRQ 071500@CAELT@METAR SLRQ 071500Z 00000KT 3000 FU NSC 34/27 Q1012 A2989 987.9 HR64=@CAELT@
ZPX0345 071458@CAELT@GG SLZZYMYT@CAELT@071458 SLTJYGYZ@CAELT@SABO SLTJ 071500@CAELT@METAR SLTJ 071500Z 15006KT 5000 FU FEW080 SCT200 27/10 Q1022 A3019@CAELT@816.8 HR35=@CAELT@
ZPX0347 071458@CAELT@GG SLZZYMYT@CAELT@071458 SLLPYFYA@CAELT@SABO SLRY 071500@CAELT@METAR SLRY SLRY 071500Z 34006KT 5000 FU NSC 35/25 Q1011@CAELT@A2985 HR58 RWY NML=@CAELT@
ZPX0350 071502@CAELT@GG SLZZYMYT@CAELT@071502 SLLPYFYA@CAELT@SABO SLLP 071500@CAELT@METAR SLLP 071500Z 09013KT 8000 FEW015 16/M04 Q1039 A3070 629.0 HR25@CAELT@P93// FU NOSIG=@CAELT@METAR SLCO 071500Z 00000KT 8000 NSC 31/23 Q1013 A2992 985.7 HR63 FU@CAELT@METAR SLRY SLRY 071500Z 34006KT 5000 FU NSC 35/25 Q1011@CAELT@A2985 HR58 RWY NML=METAR SLRQ 071500Z 00000KT 3000 FU NSC 34/27 Q1012 A2989 987.9 HR64=METAR SLAP 071500Z 00000KT 5000 FU SCT025 29/19 Q1021 A3016 861.4HR55 AC=METAR SLSB 071500Z 30004KT 5000 FU NSC 34/25 Q1011 A2986 HR58 RWY NML
ZPX0351 071502@CAELT@GG SLZZYMYT@CAELT@071501 SLCBYGYS@CAELT@SABO SLCB 071500@CAELT@METAR SLCB 071500Z 23005KT 9000 FEW033 25/06 Q1027 A3034 753.4 HR30@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 071500Z 02003KT 8000 SCT017 SCT200 18/07 Q1034 A3053 706.9@CAELT@HR50 FU=@CAELT@METAR SLPO 071500Z NIL=METAR SLAG 071500Z NIL=METAR SLVM 071500Z NIL=METAR SLTJ 071500Z 15006KT 5000 FU FEW080 SCT200 27/10 Q1022 A3019816.8 HR35=METAR SLYA 071500Z NIL=METAR SLBJ 071500Z NIL=METAR SLHI 071500Z NIL=
ZPX0353 071503@CAELT@GG SLZZYMYT@CAELT@071502 SLLPYFYA@CAELT@SABO SLLP 071500@CAELT@METAR SLLP 071500Z 09013KT 8000 FEW015 16/M04 Q1039 A3070 629.0 HR25@CAELT@P93// FU NOSIG=@CAELT@METAR SLCO 071500Z 00000KT 8000 NSC 31/23 Q1013 A2992 985.7 HR63 FU@CAELT@METAR SLRY 071500Z 34006KT 5000 FU NSC 35/25 Q1011@CAELT@A2985 HR58 RWY NML=METAR SLRQ 071500Z 00000KT 3000 FU NSC 34/27 Q1012 A2989 987.9 HR64=METAR SLAP 071500Z 00000KT 5000 FU SCT025 29/19 Q1021 A3016 861.4HR55 AC=METAR SLSB 071500Z 30004KT 5000 FU NSC 34/25 Q1011 A2986 HR58 RWY NML
ZPX0354 071503@CAELT@GG SLZZYMYT@CAELT@071500 SLTRYGYS@CAELT@SABO SLTR 071500@CAELT@METAR SLTR 071500Z 31008KT 5000 FU NSC 33/25 Q1012 A2989@CAELT@993.8 HR66 CI NOSIG=@CAELT@METAR SLGM 071500Z 02008KT 6000 SCT017 BKN080 33/25 Q1012 A2989 HR62@CAELT@METAR SLRI 071500Z 03004KT 5000 FU SCT017 BKN200 32/25 Q1013 A2993@CAELT@HR67=METAR SLJO 071500Z 36006KT 7000 NSC 32/25 Q1012 A2991 HR66 FU CIRWY NML=METAR SLRA 071500Z 35006KT 5000 FU NSC 33/24 Q1011 A2988 HR60 CIMETAR SLMG 071500Z 32004KT 5000 FU NSC 34/24 Q1011 A2987 HR58 CIMETAR SLBU 071500Z 32004KT 5000 FU NSC 34/25 Q1011 A2986 HR62 CIMETAR SLSA 071500Z 31006KT 5000 FU FEW080 BKN200 33/26 Q1011 A2986HR65=METAR SLSR 071500Z 32010KT 5000 FU NSC 34/25 Q1011 A2987 HR59 CIMETAR SLSM 071500Z 29004KT 3000 FU NSC 34/25 Q1012 A2989 HR59
ZPX0372 071553@CAELT@GG SLZZYMYT@CAELT@071553 SLCAYGYS@CAELT@SABO SLCA 071600@CAELT@METAR SLCA 071600Z 00000KT 5000 FU SCT033 35/12 Q1016 A3000 HR26 RWY@CAELT@NML=@CAELT@
ZPX0373 071554@CAELT@GG SLZZYMYT@CAELT@071555 SLRQYSYX@CAELT@SABO SLRQ 071600@CAELT@METAR SLRQ 071600Z 20004KT 3000 FU NSC 36/27 Q1011 A2986 987.2 HR59=@CAELT@
ZPX0374 071554@CAELT@GG SLZZYMYT@CAELT@071555 SLVRYGYZ@CAELT@SABO SLVR 071600@CAELT@METAR SLVR 071600Z 35013KT 2000 FU NSC 37/21 Q1012 A2991 HR40 NOSIG=@CAELT@
ZPX0375 071555@CAELT@GG SLZZYMYT@CAELT@071554 SLRBYGYS@CAELT@SABO SLRB 071600@CAELT@METAR SLRB 071600Z 00000KT 8000 NSC 39/18 Q1014 A2994 HR30 FU RWY NML=@CAELT@
ZPX0376 071555@CAELT@GG SLZZYMYT@CAELT@071555 SLTRYGYZ@CAELT@SABO SLTR 071600@CAELT@METAR SLTR 071600Z 32008KT 5000 FU NSC 34/25 Q1011 A2988 993.3 HR63@CAELT@CI NOSIG=@CAELT@
ZPX0377 071555@CAELT@GG SLZZYMYT@CAELT@071555 SLSAYGYS@CAELT@SABO SLSA 071600@CAELT@METAR SLSA 071600Z 30006KT 5000 FU NSC 34/26 Q1010 A2985 HR62 CI=@CAELT@
ZPX0378 071555@CAELT@GG SLZZYMYT@CAELT@071555 SLSAYGYS@CAELT@SABO SLSA 071600@CAELT@METAR SLSA 071600Z 30006KT 5000 FU NSC 34/26 Q1010 A2985 HR62 CI=@CAELT@
ZPX0379 071555@CAELT@GG SLZZYMYT@CAELT@071555 SLSBYSYX@CAELT@SABO SLSB 071600@CAELT@METAR SLSB 071600Z 00000KT 5000 FU NSC 36/25 Q1010 A2985 HR54 RWY NML=@CAELT@
ZPX0380 071555@CAELT@GG SLZZYMYT@CAELT@071555 SLLPYGYZ@CAELT@SABO SLLP 071600@CAELT@METAR SLLP 071600Z 09019KT 050V120 9000 FEW017 17/M07 Q1038 A3068@CAELT@628.6 HR18 P93// FU NOSIG=@CAELT@
ZPX0382 071556@CAELT@GG SLZZYMYT@CAELT@071555 SLCOYGYZ@CAELT@SABO SLCO 071600@CAELT@METAR SLCO 071600Z 36004KT 8000 NSC 33/24 Q1012 A2990 985.2 HR59 FU@CAELT@
ZPX0383 071556@CAELT@GG SLZZYMYT@CAELT@071556 SLCBYGYZ@CAELT@SABO SLCB 071600@CAELT@METAR SLCB 071600Z 24005KT 9999 FEW036 26/04 Q1026 A3031 752.4 HR24@CAELT@FU CI WS LDG RWY32 NOSIG=@CAELT@
ZPX0385 071557@CAELT@GG SLZZYMYT@CAELT@071557 SLTRYGYS@CAELT@SABO SLTR 071600@CAELT@METAR SLTR 071600Z 32008KT 5000 FU NSC 34/25 Q1011 A2988 993.3 HR63@CAELT@CI NOSIG=@CAELT@METAR SLGM 071600Z 36008KT 6000 SCT017 BKN080 35/24 Q1011 A2988 HR55@CAELT@METAR SLRI 071600Z 36006KT 5000 FU SCT017 BKN200 34/24 Q1013 A2992@CAELT@HR59=METAR SLJO 071600Z 36006KT 7000 NSC 33/25 Q1012 A2989 HR62 FU CIRWY NML=METAR SLRA 071600Z 35008KT 5000 FU FEW020 BKN200 35/24 Q1011 A2987HR52 RWY NML=METAR SLMG 071600Z 32004KT 5000 FU FEW020 BKN200 35/24 Q1011 A2987HR54 RWY NML=METAR SLBU 071600Z 32004KT 5000 FU FEW017 BKN200 35/25 Q1010 A2984HR58 RWY NML=METAR SLSA 071600Z 30006KT 5000 FU NSC 34/26 Q1010 A2985 HR62 CI=METAR SLSR 071600Z 32010KT 5000 FU NSC 35/24 Q1010 A2985 HR53METAR SLSM 071600Z 31004KT 5000 FU NSC 35/25 Q1011 A2986 HR55
ZPX0386 071557@CAELT@GG SLZZYMYT@CAELT@071555 SLETYMYC@CAELT@SABO SLET 071600@CAELT@METAR SLET 071600Z 28012KT 2500 FU NSC 38/19 Q1012 A2989 HR34 NOSIG=@CAELT@
ZPX0387 071558@CAELT@GG SLZZYMYT@CAELT@071557 SLVRYGYS@CAELT@SABO SLVR 071600@CAELT@METAR SLVR 071600Z 35013KT 2000 FU NSC 37/21 Q1012 A2991 HR40 NOSIG=@CAELT@METAR SLET 071600Z 28012KT 2500 FU NSC 38/19 Q1012 A2989 HR34 NOSIG=@CAELT@METAR SLAS 071600Z NIL=@CAELT@METAR SLJV 071600Z NIL=@CAELT@METAR SLCP 071600Z 36004KT 1000 FU NSC 36/17 Q1015 A2997 HR34RWY NML=METAR SLSI 071600Z 06005KT 5000 FU NSC 39/20 Q1012 A2988 HR33METAR SLTI 071600Z NIL=METAR SLJE 071600Z NIL=METAR SLVG 071600Z NIL=METAR SLRB 071600Z 00000KT 8000 NSC 39/18 Q1014 A2994 HR30FU RWY NML=METAR SLCA 071600Z 00000KT 5000 FU SCT033 35/12 Q1016 A3000HR26 RWY NML=
ZPX0390 071559@CAELT@GG SLZZYMYT@CAELT@071557 SLLPYFYA@CAELT@SABO SLRY 071600@CAELT@METAR SLRY 071600Z 34006KT 5000 FU NSC 35/25 Q1010 A2985 HR56@CAELT@RWY NML=@CAELT@
ZPX0392 071600@CAELT@GG SLZZYMYT@CAELT@071559 SLLPYFYA@CAELT@SABO SLLP 071600@CAELT@METAR SLLP 071600Z 09019KT 050V120 9000 FEW017 17/M07 Q1038@CAELT@A3068 628.6 HR18 P93// FU NOSIG=@CAELT@METAR SLCO 071600Z 36004KT 8000 NSC 33/24 Q1012 A2990 985.2@CAELT@HR59 FU CI=@CAELT@METAR SLRY 071600Z 34006KT 5000 FU NSC 35/25 Q1010 A2985 HR56RWY NML=METAR SLRQ 071600Z 20004KT 3000 FU NSC 36/27 Q1011 A2986987.2 HR59=METAR SLAP 071600Z 00000KT 7000 SCT025 30/19 Q1020 A3013860.6 HR52 FU AC=METAR SLSB 071600Z 00000KT 5000 FU NSC 36/25 Q1010 A2985HR54 RWY NML=
ZPX0396 071603@CAELT@GG SLZZYMYT@CAELT@071600 SLCBYGYS@CAELT@SABO SLCB 071600@CAELT@METAR SLCB 071600Z 24005KT 9999 FEW036 26/04 Q1026 A3031 752.4 HR24@CAELT@FU CI WS LDG RWY32 NOSIG=@CAELT@METAR SLAL 071600Z 05011KT 8000 SCT020 SCT200 19/06 Q1033 A3051 706.4@CAELT@HR42 FU=@CAELT@METAR SLPO 071600Z NIL=METAR SLAG 071600Z NIL=METAR SLVM 071600Z NIL=METAR SLTJ 071600Z NIL=METAR SLYA 071600Z NIL=METAR SLBJ 071600Z NIL=METAR SLHI 071600Z NIL=
ZPX0416 071652@CAELT@GG SLZZYMYT@CAELT@071652 SLCAYGYS@CAELT@SABO SLCA 071700@CAELT@METAR SLCA 071700Z 09007KT 5000 FU SCT033 36/12 Q1015 A2997 HR24 RWY@CAELT@NML=@CAELT@
ZPX0417 071652@CAELT@GG SLZZYMYT@CAELT@071631 SLETYMYC@CAELT@SABO SLET 071700@CAELT@METAR SLET 071700Z 31015KT 2500 NSC 38/18 Q1011 A2987 HR31 NOSIG=@CAELT@
ZPX0418 071653@CAELT@GG SLZZYMYT@CAELT@071653 SLRBYGYS@CAELT@SABO SLRB 071700@CAELT@METAR SLRB 071700Z 00000KT 8000 NSC 40/18 Q1013 A2991 HR27 FU RWY NML=@CAELT@
ZPX0420 071653@CAELT@GG SLZZYMYT@CAELT@071654 SLSAYGYS@CAELT@SABO SLSA 071700@CAELT@METAR SLSA 071700Z 00000KT 5000 FU SCT020 BKN200 35/25 Q1010 A2983@CAELT@HR55=@CAELT@
ZPX0421 071653@CAELT@GG SLZZYMYT@CAELT@071654 SLSAYGYS@CAELT@SABO SLSA 071700@CAELT@METAR SLSA 071700Z 00000KT 5000 FU SCT020 BKN200 35/25 Q1010 A2983@CAELT@HR55=@CAELT@
ZPX0423 071655@CAELT@GG SLZZYMYT@CAELT@071655 SLVRYGYZ@CAELT@SABO SLVR 071700@CAELT@METAR SLVR 071700Z 31013KT 2500 FU NSC 38/21 Q1012 A2989 HR37 NOSIG=@CAELT@
ZPX0424 071655@CAELT@GG SLZZYMYT@CAELT@071655 SLTRYGYZ@CAELT@SABO SLTR 071700@CAELT@METAR SLTR 071700Z 30008KT 5000 FU FEW020 SCT200 35/25 Q1010 A2985@CAELT@992.3 HR54 NOSIG=@CAELT@
ZPX0425 071655@CAELT@GG SLZZYMYT@CAELT@071655 SLSBYSYX@CAELT@SABO SLSB 071700@CAELT@METAR SLSB 071700Z 00000KT 5000 FU NSC 36/24 Q1009 A2982 HR50 RWY NML=@CAELT@
ZPX0426 071655@CAELT@GG SLZZYMYT@CAELT@071655 SLVRYGYS@CAELT@SABO SLVR 071700@CAELT@METAR SLVR 071700Z 31013KT 2500 FU NSC 38/21 Q1012 A2989 HR37 NOSIG=@CAELT@METAR SLET 071700Z 31015KT 2500 NSC 38/18 Q1011 A2987 HR31 NOSIG=@CAELT@METAR SLCP 071700Z 36008KT 1200 FU NSC 37/17 Q1014 A2994 HR32 RWY NML@CAELT@METAR SLSI 071700Z 09005KT 5000 FU NSC 39/20 Q1011 A2985 HR33 RWY NML@CAELT@METAR SLRB 071700Z 00000KT 8000 NSC 40/18 Q1013 A2991 HR27 FU RWY NMLMETAR SLCA 071700Z 09007KT 5000 FU SCT033 36/12 Q1015 A2997 HR24RWY NML=
ZPX0427 071655@CAELT@GG SLZZYMYT@CAELT@071655 SLCOYGYZ@CAELT@SABO SLCO 071700@CAELT@METAR SLCO 071700Z 34005KT 8000 NSC 34/22 Q1011 A2988 984.3 HR51 FU@CAELT@
ZPX0428 071656@CAELT@GG SLZZYMYT@CAELT@071655 SLCOYGYZ@CAELT@SABO SLCO 071700@CAELT@METAR SLCO 071700Z 34005KT 8000 NSC 34/22 Q1011 A2988 984.3 HR51 FU@CAELT@
ZPX0429 071656@CAELT@GG SLZZYMYT@CAELT@071656 SLLPYGYZ@CAELT@SABO SLLP 071700@CAELT@METAR SLLP 071700Z 04018G30KT 010V070 9000 FEW023 17/M06 Q1038 A3068@CAELT@628.5 HR20 P94// FU NOSIG=@CAELT@
ZPX0430 071656@CAELT@GG SLZZYMYT@CAELT@071656 SLCBYGYZ@CAELT@SABO SLCB 071700@CAELT@METAR SLCB 071700Z 29009KT 210V330 9999 FEW036 28/03 Q1025 A3027 751.@CAELT@5 HR20 FU CI NOSIG=@CAELT@
ZPX0431 071656@CAELT@GG SLZZYMYT@CAELT@071655 SLRQYSYX@CAELT@SABO SLRQ 071700@CAELT@METAR SLRQ 071700Z 36004KT 3000 FU NSC 38/27 Q1010 A2983 HR54=@CAELT@
ZPX0434 071702@CAELT@GG SLZZYMYT@CAELT@071701 SLCBYGYS@CAELT@ABO SLCB 071700@CAELT@METAR SLCB 071700Z 29009KT 210V330 9999 FEW036 28/03 Q1025 A3027 751.@CAELT@5 HR20 FU CI NOSIG=@CAELT@METAR SLAL 071700Z NIL=@CAELT@METAR SLPO 071700Z NIL=@CAELT@METAR SLAG 071700Z NIL=METAR SLVM 071700Z NIL=METAR SLTJ 071700Z NIL=METAR SLYA 071700Z NIL=METAR SLBJ 071700Z NIL=METAR SLHI 071700Z NIL=
ZPX0435 071702@CAELT@GG SLZZYMYT@CAELT@071701 SLCBYGYS@CAELT@SABO SLCB 071700@CAELT@METAR SLCB 071700Z 29009KT 210V330 9999 FEW036 28/03 Q1025 A3027 751.@CAELT@5 HR20 FU CI NOSIG=@CAELT@METAR SLAL 071700Z NIL=@CAELT@METAR SLPO 071700Z NIL=@CAELT@METAR SLAG 071700Z NIL=METAR SLVM 071700Z NIL=METAR SLTJ 071700Z NIL=METAR SLYA 071700Z NIL=METAR SLBJ 071700Z NIL=METAR SLHI 071700Z NIL=DUPE
ZPX0437 071703@CAELT@GG SLZZYMYT@CAELT@071700 SLLPYFYA@CAELT@SABO SLLP 071700@CAELT@METAR SLLP 071700Z 04018G30KT 010V070 9000 FEW023 17/M06 Q1038 A3068@CAELT@628.5 HR20 P94// FU NOSIG=@CAELT@METAR SLCO 071700Z 34005KT 8000 NSC 34/22 Q1011 A2988 984.3 HR51 FU@CAELT@METAR SLRY 071700Z 34004KT 5000 FU NSC 36/25 Q1009 A2982 HR54@CAELT@RWY NML=METAR SLRQ 071700Z 36004KT 3000 FU NSC 38/27 Q1010 A2983 HR54=METAR SLAP 071700Z 00000KT 7000 SCT025 31/19 Q1019 A3011 860.1 HR51FU AC=METAR SLSB 071700Z 00000KT 5000 FU NSC 36/24 Q1009 A2982 HR50 RWY NML=
ZPX0439 071705@CAELT@GG SLZZYMYT@CAELT@071700 SLTRYGYS@CAELT@SABO SLTR 071700@CAELT@METAR SLTR 071700Z 30008KT 5000 FU FEW020 SCT200 35/25 Q1010 A2985@CAELT@992.3 HR54 NOSIG=@CAELT@METAR SLGM 071700Z NIL=@CAELT@METAR SLRI 071700Z 36008KT 5000 FU SCT017 BKN200 34/24 Q1012 A2989@CAELT@HR58=METAR SLJO 071700Z 36006KT 7000 FEW020 BKN200 35/25 Q1011 A2988 HR56FU RWY NML=METAR SLRA 071700Z 35010KT 5000 FU SCT020 BKN200 36/23 Q1011 A2986HR50 RWY NML=METAR SLMG 071700Z 32004KT 5000 FU SCT020 BKN200 35/24 Q1010 A2985HR54 RWY NML=METAR SLBU 071700Z 32004KT 5000 FU SCT017 BKN200 37/25 Q1009 A2981METAR SLSA 071700Z 00000KT 5000 FU SCT020 BKN200 35/25 Q1010 A2983HR55=METAR SLSR 071700Z 32010KT 5000 FU FEW017 BKN200 36/23 Q1010 A2983HR49 RWY NML=METAR SLSM 071700Z 00000KT 5000 FU FEW017 34/26 Q1010 A2984 HR61RWY NML=
ZPX0459 071752@CAELT@GG SLZZYMYT@CAELT@071752 SLCAYGYS@CAELT@SABO SLCA 071800@CAELT@METAR SLCA 071800Z 09010KT 4000 FU SCT033 37/10 Q1013 A2991 HR20 RWY@CAELT@NML=@CAELT@
ZPX0460 071752@CAELT@GG SLZZYMYT@CAELT@071708 SLETYMYC@CAELT@SABO SLET 071800@CAELT@METAR SLET 071800Z 33012KT 2500 FU NSC 39/17 Q1010 A2985 HR28 NOSIG=@CAELT@
ZPX0462 071755@CAELT@GG SLZZYMYT@CAELT@071755 SLVRYGYZ@CAELT@SABO SLVR 071800@CAELT@METAR SLVR 071800Z 34012KT 2500 FU FEW020 38/21 Q1011 A2986 HR36@CAELT@NOSIG=@CAELT@
ZPX0463 071755@CAELT@GG SLZZYMYT@CAELT@071755 SLLPYGYZ@CAELT@SABO SLLP 071800@CAELT@METAR SLLP 071800Z 04018G29KT 010V070 9000 FEW023 17/M05 Q1038 A3067@CAELT@628.4 HR23 P94// FU NOSIG=@CAELT@
ZPX0464 071755@CAELT@GG SLZZYMYT@CAELT@071755 SLRBYGYS@CAELT@SABO SLRB 071800@CAELT@METAR SLRB 071800Z 00000KT 8000 NSC 40/17 Q1012 A2988 HR26 FU RWY NML=@CAELT@
ZPX0465 071755@CAELT@GG SLZZYMYT@CAELT@071754 SLSAYGYS@CAELT@SABO SLSA 071800@CAELT@METAR SLSA 071800Z 32005KT 5000 FU SCT020 BKN200 36/23@CAELT@Q1009 A2982 HR48=@CAELT@
ZPX0466 071755@CAELT@GG SLZZYMYT@CAELT@071755 SLSBYSYX@CAELT@SABO SLSB 071800@CAELT@METAR SLSB 071800Z 00000KT 5000 FU NSC 37/22 Q1009 A2979 HR43 RWY NML=@CAELT@
ZPX0467 071756@CAELT@GG SLZZYMYT@CAELT@071755 SLRQYSYX@CAELT@SABO SLRQ 071800@CAELT@METAR SLRQ 071800Z 36004KT 3000 FU FEW020 38/26 Q1009 A2980 985.1@CAELT@HR52=@CAELT@
ZPX0468 071756@CAELT@GG SLZZYMYT@CAELT@071756 SLTRYGYZ@CAELT@SABO SLTR 071800@CAELT@METAR SLTR 071800Z 31006KT 5000 FU FEW020 SCT200 36/24 Q1009 A2980@CAELT@991.4 HR52 NOSIG=@CAELT@
ZPX0469 071756@CAELT@GG SLZZYMYT@CAELT@071756 SLVRYGYS@CAELT@SABO SLVR 071800@CAELT@METAR SLVR 071800Z 34012KT 2500 FU FEW020 38/21 Q1011 A2986 HR36@CAELT@NOSIG=@CAELT@METAR SLET 071800Z 33012KT 2500 FU NSC 39/17 Q1010 A2985 HR28 NOSIG=@CAELT@METAR SLAS 071800Z 36006KT 1500 FU NSC 39/21 Q1011 A2986 HR36@CAELT@RWY NML=METAR SLJV 071800Z 34005KT 3000 FU NSC 38/17 Q1010 A2983 HR30METAR SLCP 071800Z 30006KT 1500 FU NSC 37/17 Q1014 A2994 HR32METAR SLSI 071800Z 00000KT 5000 FU NSC 39/19 Q1012 A2988 HR32METAR SLTI 071800Z 36005KT 9999 SCT020 41/22 Q1013 A2991 HR34FU RWY NML=METAR SLJE 071800Z 36005KT 1000 FU NSC 42/21 Q1013 A2991 HR32METAR SLVG 071800Z 36007KT 4000 FU SCT025 28/09 Q1025 A3027 HR25METAR SLRB 071800Z 00000KT 8000 NSC 40/17 Q1012 A2988 HR26METAR SLCA 071800Z 09010KT 4000 FU SCT033 37/10 Q1013 A2991 HR20
ZPX0471 071758@CAELT@GG SLZZYMYT@CAELT@071757 SLCBYGYZ@CAELT@SABO SLCB 071800@CAELT@METAR SLCB 071800Z 03010G20KT 9999 FEW036 FEW040CB 27/03 Q1024 A3024@CAELT@750.7 HR20 CB DIST NE FU CI TEMPO 14015KT=@CAELT@
ZPX0473 071758@CAELT@GG SLZZYMYT@CAELT@071758 SLLPYFYA@CAELT@SABO SLLP 071800@CAELT@METAR SLLP 071800Z 04018G29KT 010V070 9000 FEW023 17/M05 Q1038 A3067@CAELT@628.4 HR23 P94// FU NOSIG=@CAELT@METAR SLRY 071800Z 00000KT 5000 FU FEW023 39/22 Q1009 A2981@CAELT@HR37 RWY NML=@CAELT@METAR SLRQ 071800Z 36004KT 3000 FU FEW020 38/26 Q1009 A2980 985.1HR52=METAR SLSB 071800Z 00000KT 5000 FU NSC 37/22 Q1009 A2979 HR43 RWY NML=
ZPX0476 071800@CAELT@GG SLZZYMYT@CAELT@071800 SLLPYFYA@CAELT@SABO SLLP 071800 RRA@CAELT@METAR SLLP 071800Z 04018G29KT 010V070 9000 FEW023 17/M05 Q1038 A3067@CAELT@628.4 HR23 P94// FU NOSIG=@CAELT@METAR SLRY 071800Z 00000KT 5000 FU FEW023 39/22 Q1009 A2981@CAELT@HR37 RWY NML=@CAELT@METAR SLRQ 071800Z 36004KT 3000 FU FEW020 38/26 Q1009 A2980 985.1HR52=METAR RTD SLAP 071800Z 00000KT 7000 SCT025 31/18 Q1018A3009 859.3 HR46 FU AC=METAR SLSB 071800Z 00000KT 5000 FU NSC 37/22 Q1009 A2979 HR43 RWY NML=
ZPX0477 071801@CAELT@GG SLZZYMYT@CAELT@071800 SLTRYGYS@CAELT@SABO SLTR 071800@CAELT@METAR SLTR 071800Z 31006KT 5000 FU FEW020 SCT200 36/24 Q1009 A2980@CAELT@991.4 HR52 NOSIG=@CAELT@METAR SLGM 071800Z NIL=@CAELT@METAR SLRI 071800Z 36006KT 5000 FU SCT017 BKN200 34/24 Q1011 A2986@CAELT@HR56=METAR SLJO 071800Z NIL=METAR SLRA 071800Z 35012KT 5000 FU SCT020 BKN200 36/24 Q1010 A2983HR50 RWY NML=METAR SLMG 071800Z 32006KT 5000 FU SCT020 BKN200 36/24 Q1010 A2983METAR SLBU 071800Z NIL=METAR SLSA 071800Z 32005KT 5000 FU SCT020 BKN200 36/23 Q1009 A2982HR48=METAR SLSR 071800Z 32010KT 5000 FU SCT017 BKN200 37/23 Q1009 A2980HR46 RWY NML=METAR SLSM 071800Z 00000KT 5000 FU FEW020 37/24 Q1009 A2982 HR48RWY NML=
ZPX0479 071803@CAELT@GG SLZZYMYT@CAELT@071802 SLCBYGYS@CAELT@SABO SLCB 071800@CAELT@METAR SLCB 071800Z 03010G20KT 9999 FEW036 FEW040CB 27/03 Q1024 A3024@CAELT@750.7 HR20 CB DIST NE FU CI TEMPO 14015KT=@CAELT@METAR SLAL 071800Z NIL=@CAELT@METAR SLPO 071800Z NIL=@CAELT@METAR SLAG 071800Z NIL=METAR SLVM 071800Z NIL=METAR SLTJ 071800Z NIL=METAR SLYA 071800Z NIL=METAR SLBJ 071800Z NIL=METAR SLHI 071800Z NIL=
ZPX0493 071853@CAELT@GG SLZZYMYT@CAELT@071853 SLRBYGYS@CAELT@SABO SLRB 071900@CAELT@METAR SLRB 071900Z 00000KT 9999 NSC 41/18 Q1011 A2985 HR26 FU RWY NML=@CAELT@
ZPX0496 071854@CAELT@GG SLZZYMYT@CAELT@071854 SLSBYSYX@CAELT@SABO SLSB 071900@CAELT@METAR SLSB 071900Z 00000KT 5000 FU NSC 37/24 Q1009 A2980 HR48 RWY NML=@CAELT@
ZPX0498 071854@CAELT@GG SLZZYMYT@CAELT@071855 SLLPYFYA@CAELT@SABO SLRY 071900@CAELT@METAR SLRY 071900Z 00000KT 5000 FU FEW023 39/25 Q1007 A2976@CAELT@HR45 RWY NML=@CAELT@
ZPX0499 071854@CAELT@GG SLZZYMYT@CAELT@071854 SLCAYGYS@CAELT@SABO SLCA 071900@CAELT@METAR SLCA 071900Z 09010KT 4000 FU SCT033 38/10 Q1012 A2988 HR19 RWY@CAELT@NML=@CAELT@
ZPX0500 071854@CAELT@GG SLZZYMYT@CAELT@071855 SLVRYGYZ@CAELT@SABO SLVR 071900@CAELT@METAR SLVR 071900Z 35010KT 3000 FU FEW020 38/21 Q1010 A2984 HR36@CAELT@NOSIG=@CAELT@
ZPX0501 071855@CAELT@GG SLZZYMYT@CAELT@071856 SLETYMYC@CAELT@SABO SLET 071900@CAELT@METAR SLET 071900Z 32013KT 2500 FU NSC 38/17 Q1010 A2982 HR29 NOSIG=@CAELT@
ZPX0502 071855@CAELT@GG SLZZYMYT@CAELT@071855 SLTRYGYZ@CAELT@SABO SLTR 071900@CAELT@METAR SLTR 071900Z 32006KT 5000 FU FEW020 BKN200 37/24 Q1008 A2979@CAELT@990.2 HR48 NOSIG=@CAELT@
ZPX0503 071855@CAELT@GG SLZZYMYT@CAELT@071855 SLRQYSYX@CAELT@SABO SLRQ 071900@CAELT@METAR SLRQ 071900Z 36008KT 3000 FU FEW020 39/27 Q1008 A2977 984.1@CAELT@HR51=@CAELT@
ZPX0505 071856@CAELT@GG SLZZYMYT@CAELT@071855 SLLPYGYZ@CAELT@SABO SLLP 071900@CAELT@METAR SLLP 071900Z 05019KT 9000 FEW023 15/M02 Q1038 A3066 628.2 HR30@CAELT@P94// FU NOSIG=@CAELT@
ZPX0506 071857@CAELT@GG SLZZYMYT@CAELT@071855 SLSAYGYS@CAELT@SABO SLSA 071900@CAELT@METAR SLSA 071900Z 32004KT 5000 FU FEW020 BKN200 36/23@CAELT@Q1008 A2977 HR47=@CAELT@
ZPX0507 071858@CAELT@GG SLZZYMYT@CAELT@071858 SLCBYGYZ@CAELT@SABO SLCB 071900@CAELT@METAR SLCB 071900Z 03010G22KT 9999 FEW036 FEW040CB 27/03 Q1023 A3022@CAELT@750.1 HR20 CB DIST NE FU CI NOSIG=@CAELT@
ZPX0508 071858@CAELT@GG SLZZYMYT@CAELT@071857 SLVRYGYS@CAELT@SABO SLVR 071900@CAELT@METAR SLVR 071900Z 35010KT 3000 FU FEW020 38/21 Q1010 A2984 HR36@CAELT@NOSIG=@CAELT@METAR SLET 071900Z 32013KT 2500 FU NSC 38/17 Q1010 A29.82 HR29 NOSIG=@CAELT@METAR SLAS 071900Z 36004KT 1500 FU NSC 39/19 Q1010 A2983 HR32 RWY NML@CAELT@METAR SLJV 071900Z 34005KT 3000 FU NSC 37/18 Q1009 A2980 HR33 RWY NMLMETAR SLCP 071900Z 00000KT 1500 FU NSC 37/19 Q1013 A2991 HR35 RWY NMLMETAR SLSI 071900Z 00000KT 5000 FU NSC 39/18 Q1010 A2983 HR35 RWY NMLMETAR SLTI 071900Z 00000KT 9999 FEW020 41/21 Q1011 A2985 HR32FU RWY NML=METAR SLJE 071900Z 00000KT 1000 FU NSC 41/21 Q1012 A2988 HR31 RWY NMLMETAR SLVG 071900Z 35009KT 4000 FU FEW025 27/07 Q1025 A3027 HR23RWY NML=METAR SLRB 071900Z 00000KT 9999 NSC 41/18 Q1011 A2985 HR26 FU RWY NMLMETAR SLCA 071900Z 09010KT 4000 FU SCT033 38/10 Q1012 A2988 HR19
ZPX0510 071900@CAELT@GG SLZZYMYT@CAELT@071900 SLTRYGYS@CAELT@SABO SLTR 071900@CAELT@METAR SLTR 071900Z 32006KT 5000 FU FEW020 BKN200 37/24 Q1008 A2979@CAELT@990.2 HR48 NOSIG=@CAELT@METAR SLGM 071900Z NIL=@CAELT@METAR SLRI 071900Z 36006KT 5000 FU SCT017 FEW020CB BKN200 35/25@CAELT@Q1009 A2982 HR57 CB NE=METAR SLJO 071900Z NIL=METAR SLRA 071900Z 35012KT 5000 TS VCSH FU SCT020 FEW023CB BKN20036/23 Q1008 A2979 HR46 CB/TS/SH SE/S RWY NML=METAR SLMG 071900Z 32006KT 5000 FU FEW020 BKN200 36/24 Q1008 A2979HR48 RWY NML=METAR SLBU 071900Z NIL=METAR SLSA 071900Z 32004KT 5000 FU FEW020 BKN200 36/23Q1008 A2977 HR47=METAR SLSR 071900Z 32010KT 5000 FU FEW017 BKN200 38/23 Q1007 A2976HR44 RWY NML=METAR SLSM 071900Z 00000KT 3000 FU FEW020 37/23 Q1008 A2978 HR44RWY NML=
ZPX0512 071902@CAELT@GG SLZZYMYT@CAELT@071902 SLLPYFYA@CAELT@SABO SLLP 071900@CAELT@METAR SLLP 071900Z 05019KT 9000 FEW023 15/M02 Q1038 A3066 628.2 HR30@CAELT@P94// FU NOSIG=@CAELT@METAR SLRY 071900Z 00000KT 5000 FU FEW023 39/25 Q1007 A2976@CAELT@HR45 RWY NML=@CAELT@METAR SLRQ 071900Z 36008KT 3000 FU FEW020 39/27 Q1008 A2977 984.1HR51=METAR SLSB 071900Z 00000KT 5000 FU NSC 37/24 Q1009 A2980 HR48 RWY NML
ZPX0539 071954@CAELT@GG SLZZYMYT@CAELT@071944 SLETYMYC@CAELT@SABO SLET 072000@CAELT@METAR SLET 07200Z 33015KT 2500 FU NSC 38/17 Q1008 A2979 HR30 NOSIG=@CAELT@
ZPX0540 071954@CAELT@GG SLZZYMYT@CAELT@071953 SLRBYGYS@CAELT@SABO SLRB 072000@CAELT@METAR SLRB 072000Z 00000KT 8000 NSC 40/18 Q1010 A2983 HR27 FU RWY NML=@CAELT@
ZPX0541 071954@CAELT@GG SLZZYMYT@CAELT@071954 SLSBYSYX@CAELT@SABO SLSB 072000@CAELT@METAR SLSB 072000Z 00000KT 5000 FU NSC 36/24 Q1007 A2976 HR47 RWY NML=@CAELT@
ZPX0544 071955@CAELT@GG SLZZYMYT@CAELT@071955 SLVRYGYZ@CAELT@SABO SLVR 072000@CAELT@METAR SLVR 072000Z 34008KT 3000 FU FEW020 37/21 Q1009 A2981 HR40@CAELT@NOSIG=@CAELT@
ZPX0545 071955@CAELT@GG SLZZYMYT@CAELT@071955 SLRQYSYX@CAELT@SABO SLRQ 072000@CAELT@METAR SLRQ 072000Z 36006KT 3000 FU FEW020 38/27 Q1007 A2974 983.1@CAELT@HR51=@CAELT@
ZPX0546 071956@CAELT@GG SLZZYMYT@CAELT@071955 SLSAYGYS@CAELT@SABO SLSA 072000@CAELT@METAR SLSA 072000Z 00000KT 5000 FU FEW020 BKN200 36/23@CAELT@Q1007 A2976 HR46=@CAELT@
ZPX0547 071956@CAELT@GG SLZZYMYT@CAELT@071956 SLTRYGYZ@CAELT@SABO SLTR 072000@CAELT@METAR SLTR 072000Z 32006KT 5000 FU FEW020 BKN200 36/22 Q1007 A2975@CAELT@989.1 HR44 NOSIG=@CAELT@
ZPX0548 071956@CAELT@GG SLZZYMYT@CAELT@071956 SLCAYGYS@CAELT@SABO SLCA 072000@CAELT@METAR SLCA 072000Z 09008KT 4000 FU SCT033 36/10 Q1012 A2988 HR21 RWY@CAELT@NML=@CAELT@
ZPX0549 071956@CAELT@GG SLZZYMYT@CAELT@071955 SLLPYGYZ@CAELT@SABO SLLP 072000@CAELT@METAR SLLP 072000Z 05017KT 010V080 9000 FEW023 15/M03 Q1037 A3065@CAELT@627.8 HR29 P94// FU NOSIG=@CAELT@
ZPX0550 071956@CAELT@GG SLZZYMYT@CAELT@071956 SLCBYGYZ@CAELT@SABO SLCB 072000@CAELT@METAR SLCB 072000Z 02014KT 330V100 9999 FEW036 FEW040CB 26/03 Q1022@CAELT@A3019 749.4 HR23 CB N/SW AC FU CI NOSIG=@CAELT@
ZPX0551 072000@CAELT@GG SLZZYMYT@CAELT@071959 SLTRYGYS@CAELT@SABO SLTR 072000@CAELT@METAR SLTR 072000Z 32006KT 5000 FU FEW020 BKN200 36/22 Q1007 A2975@CAELT@989.1 HR44 NOSIG=@CAELT@METAR SLGM 072000Z NIL=@CAELT@METAR SLRI 072000Z 32004KT 5000 FU SCT017 FEW020CB BKN200 35/24@CAELT@Q1008 A2978 HR52 CB NE=METAR SLJO 072000Z NIL=METAR SLRA 072000Z 16014KT 5000 TS VCSH FU SCT017 FEW023CB OVC20030/21 Q1008 A2977 HR60 CB/TS/SH SE/S/SW RWY NML=METAR SLMG 072000Z 30004KT 5000 FU TS FU FEW020 FEW023CB BKN20035/24 Q1008 A2977 HR51 CB/TS SE/SW RWY NML=METAR SLBU 072000Z NIL=METAR SLSA 072000Z 00000KT 5000 FU FEW020 BKN200 36/23 Q1007 A2976HR46=METAR SLSR 072000Z 32010KT 5000 FU FEW017 BKN200 37/23 Q1006 A2972HR44 RWY NML=METAR SLSM 072000Z 25004KT 5000 FU NSC 37/22 Q1007 A2974 HR43RWY NML=
ZPX0552 072001@CAELT@GG SLZZYMYT@CAELT@072000 SLVRYGYS@CAELT@SABO SLVR 072000@CAELT@METAR SLVR 072000Z 34008KT 3000 FU FEW020 37/21 Q1009 A2981 HR40@CAELT@NOSIG=@CAELT@METAR SLET 072000Z 33015KT 2500 FU NSC 38/17 Q1008 A2979 HR30 NOSIG=@CAELT@METAR SLAS 072000Z 36004KT 1500 FU NSC 39/18 Q1009 A2980 HR29@CAELT@RWY NML=METAR SLJV 072000Z 34005KT 3000 FU NSC 36/21 Q1008 A2977 HR42METAR SLCP 072000Z 00000KT 1500 FU NSC 37/21 Q1011 A2985 HR43METAR SLSI 072000Z 00000KT 5000 FU NSC 39/18 Q1009 A2980 HR32METAR SLTI 072000Z 00000KT 9999 SCT020 40/20 Q1011 A2985 HR31FU RWY NML=METAR SLJE 072000Z 00000KT 1000 FU NSC 41/21 Q1011 A2984 HR31METAR SLVG 072000Z 36012KT 4000 FU FEW025 26/06 Q1024 A3024 HR19METAR SLRB 072000Z 00000KT 8000 NSC 40/18 Q1010 A2983 HR27 FU RWY NMLMETAR SLCA 072000Z 09008KT 4000 FU SCT033 36/10 Q1012 A2988 HR21
ZPX0553 072001@CAELT@GG SLZZYMYT@CAELT@072000 SLLPYFYA@CAELT@SABO SLLP 072000@CAELT@METAR SLLP 072000Z 05017KT 010V080 9000 FEW023 15/M03 Q1037 A3065@CAELT@627.8 HR29 P94// FU NOSIG=@CAELT@METAR SLRQ 072000Z 36006KT 3000 FU FEW020 38/27 Q1007 A2974 983.1@CAELT@HR51=@CAELT@METAR SLSB 072000Z 00000KT 5000 FU NSC 36/24 Q1007 A2976 HR47 RWY NMLMETAR SLRY 072000Z 00000KT 5000 FU NSC 39/24 Q1007 A2964 HR43 RWY NML=
ZPX0561 072016@CAELT@GG SLZZYMYT@CAELT@072015 SLTRYGYS@CAELT@SABO SLTR 072000 CCA@CAELT@METAR SLTR 072000Z 32006KT 5000 FU FEW020 BKN200 36/22 Q1007 A2975@CAELT@989.1 HR44 NOSIG=@CAELT@METAR SLGM 072000Z NIL=@CAELT@METAR SLRI 072000Z 32004KT 5000 FU SCT017 FEW020CB BKN200 35/24@CAELT@Q1008 A2978 HR52 CB NE=METAR SLJO 072000Z NIL=METAR SLRA 072000Z 16014KT 5000 TS VCSH FU SCT017 FEW023CB OVC20030/21 Q1008 A2977 HR60 CB/TS/SH SE/S/SW RWY NML=METAR COR SLMG 072000Z 30004KT 5000 TS FU FEW020 FEW023CB BKN20035/24 Q1008 A2977 HR51 CB/TS SE/SW RWY NML=METAR SLBU 072000Z NIL=METAR SLSA 072000Z 00000KT 5000 FU FEW020 BKN200 36/23 Q1007 A2976HR46=METAR SLSR 072000Z 32010KT 5000 FU FEW017 BKN200 37/23 Q1006 A2972HR44 RWY NML=METAR SLSM 072000Z 25004KT 5000 FU NSC 37/22 Q1007 A2974 HR43RWY NML=
ZPX0574 072053@CAELT@GG SLZZYMYT@CAELT@072000 SLETYMYC@CAELT@SABO SLET 072100@CAELT@METAR SLET 072100Z 31007KT 2500 FU NSC 36/19 Q1008 A2979 HR36 NOSIG=@CAELT@
ZPX0575 072054@CAELT@GG SLZZYMYT@CAELT@072054 SLSBYSYX@CAELT@SABO SLSB 072100@CAELT@METAR SLSB 072100Z 00000KT 5000 FU NSC 36/24 Q1006 A2973 HR49 RWY NML=@CAELT@
ZPX0576 072054@CAELT@GG SLZZYMYT@CAELT@072055 SLRQYSYX@CAELT@SABO SLRQ 072100@CAELT@METAR SLRQ 072100Z 00000KT 3000 FU NSC 38/25 Q1006 A2972 982.5 HR48=@CAELT@
ZPX0577 072054@CAELT@GG SLZZYMYT@CAELT@072055 SLVRYGYZ@CAELT@SABO SLVR 072100@CAELT@METAR SLVR 072100Z 32009KT 3000 FU NSC 36/21 Q1009 A2980 HR41 NOSIG=@CAELT@
ZPX0578 072055@CAELT@GG SLZZYMYT@CAELT@072054 SLSAYGYS@CAELT@SABO SLSA 072100@CAELT@METAR SLSA 072100Z 34005KT 5000 FU NSC 35/24 Q1007 A2974 HR54 FU=@CAELT@
ZPX0580 072055@CAELT@GG SLZZYMYT@CAELT@072053 SLRBYGYS@CAELT@SABO SLRB 072100@CAELT@METAR SLRB 072100Z 00000KT 8000 NSC 40/18 Q1010 A2983 HR28 FU RWY NML=@CAELT@
ZPX0581 072055@CAELT@GG SLZZYMYT@CAELT@072055 SLLPYGYZ@CAELT@SABO SLLP 072100@CAELT@METAR SLLP 072100Z 05015KT 9999 FEW023 14/M03 Q1037 A3065 627.8 HR31@CAELT@P1483 AC FU NOSIG=@CAELT@
ZPX0582 072055@CAELT@GG SLZZYMYT@CAELT@072055 SLTRYGYZ@CAELT@SABO SLTR 072100@CAELT@METAR SLTR 072100Z 31006KT 5000 FU FEW020 FEW023CB BKN200 36/23@CAELT@Q1007 A2975 989.0 HR48 CB S TEMPO 3000=@CAELT@
ZPX0583 072056@CAELT@GG SLZZYMYT@CAELT@072056 SLCAYGYS@CAELT@SABO SLCA 072100@CAELT@METAR SLCA 072100Z 09005KT 4000 FU NSC 34/10 Q1012 A2988 HR23 CS RWY@CAELT@NML=@CAELT@
ZPX0584 072057@CAELT@GG SLZZYMYT@CAELT@072056 SLCBYGYZ@CAELT@SABO SLCB 072100@CAELT@METAR SLCB 072100Z 34009KT 290V050 9999 FEW036 FEW040CB SCT080 24/03@CAELT@Q1023 A3022 750.0 HR26 CB SW/W VIRGA/W FU CI NOSIG=@CAELT@
ZPX0587 072058@CAELT@GG SLZZYMYT@CAELT@072058 SLTRYGYS@CAELT@SABO SLTR 072100@CAELT@METAR SLTR 072100Z 31006KT 5000 FU FEW020 FEW023CB BKN200 36/23@CAELT@Q1007 A2975 989.0 HR48 CB S TEMPO 3000=@CAELT@METAR SLRI 072100Z 00000KT 5000 FU SCT017 FEW020CB BKN200 34/24@CAELT@Q1008 A2977 HR57 CB NE/SW=@CAELT@METAR SLGM 072100Z NIL=METAR SLJO 072100Z NIL=METAR SLRA 072100Z 16004KT 5000 FU FEW017 FEW023CB OVC200 30/22 Q1007A2976 HR64 RETS CB S RWY NML=METAR SLMG 072100Z 03006KT 2000 TSRA SCT020 FEW023CB OVC200 26/22Q1008 A2979 HR74 CB/TS NE/E RWY OPR C210=METAR SLBU 072100Z NIL=METAR SLSA 072100Z 34005KT 5000 FU NSC 35/24 Q1007 A2974 HR54 FU=METAR SLSR 072100Z 12008KT 5000 FU FEW017 BKN200 36/22 Q1005 A2970HR43 RWY NML=METAR SLSM 072100Z 00000KT 5000 FU NSC 37/25 Q1006 A2972 HR51RWY NML=
ZPX0589 072101@CAELT@GG SLZZYMYT@CAELT@072100 SLLPYFYA@CAELT@SABO SLLP 072100@CAELT@METAR SLLP 072100Z 05015KT 9999 FEW023 14/M03 Q1037 A3065 627.8 HR31@CAELT@P1483 AC FU NOSIG=@CAELT@METAR SLRQ 072100Z 00000KT 3000 FU NSC 38/25 Q1006 A2972 982.5 HR48=@CAELT@METAR SLRY 072100Z 00000KT 5000 FU NSC 38/23 Q1006 A2973 HR43@CAELT@RWY NML=METAR SLSB 072100Z 00000KT 5000 FU NSC 36/24 Q1006 A2973 HR49 RWY NML=
ZPX0591 072109@CAELT@GG SLZZYMYT@CAELT@072108 SLSAYGYS@CAELT@SABO SLSA 072100 CCA@CAELT@METAR COR SLSA 072100Z 34005KT 5000 FU NSC 35/24 Q1007 A2974 HR54 CI=@CAELT@
ZPX0593 072111@CAELT@GG SLZZYMYT@CAELT@072110 SLVRYGYS@CAELT@SABO SLVR 072100@CAELT@METAR SLVR 072100Z 32009KT 3000 FU NSC 36/21 Q1009 A2980 HR41 NOSIG=@CAELT@METAR SLET 072100Z 31007KT 2500 FU NSC 36/19 Q1008 A29.79 HR36 NOSIG=@CAELT@METAR SLAS 072100Z NIL=@CAELT@METAR SLJV 072100Z 00000KT 3000 FU NSC 36/21 Q1008 A2977 HR44 RWY NML@CAELT@METAR SLCP 072100Z 36008KT 1500 FU NSC 36/19 Q1011 A2985 HR38 RWY NMLMETAR SLSI 072100Z 00000KT 5000 FU NSC 37/18 Q1009 A2980 HR33 RWY NMLMETAR SLTI 072100Z 36006KT 9999 FEW020 FEW030CB BKN200 39/19 Q1011A2985HR32 CB/SW FU RWY NML=METAR SLJE 072100Z 00000KT 1000 FU NSC 40/21 Q1011 A2985 HR33 RWY NMLMETAR SLVG 072100Z 36010KT 3000 FU FEW025 25/07 Q1024 A3024 HR28 RWYNML=METAR SLRB 072100Z 00000KT 8000 NSC 40/18 Q1010 A2983 HR28 FU RWY NMLMETAR SLCA 072100Z 09005KT 4000 FU NSC 34/10 Q1012 A2988 HR23 CS RWY
ZPX0606 072153@CAELT@GG SLZZYMYT@CAELT@072153 SLRBYGYS@CAELT@SABO SLRB 072200@CAELT@METAR SLRB 072200Z 00000KT 8000 NSC 38/18 Q1010 A2983 HR30 FU RWY NML=@CAELT@
ZPX0607 072153@CAELT@GG SLZZYMYT@CAELT@072154 SLSAYGYS@CAELT@SABO SLSA 072200@CAELT@METAR SLSA 072200Z 00000KT 5000 FU NSC 34/23 Q1006 A2973 HR55 CI=@CAELT@
ZPX0608 072154@CAELT@GG SLZZYMYT@CAELT@072154 SLSBYSYX@CAELT@SABO SLSB 072200@CAELT@METAR SLSB 072200Z 00000KT 5000 FU NSC 34/23 Q1007 A2974 HR63 RWY NML=@CAELT@
ZPX0609 072155@CAELT@GG SLZZYMYT@CAELT@072155 SLTRYGYZ@CAELT@SABO SLTR 072200@CAELT@METAR SLTR 072200Z 00000KT 3000 FU NSC 34/24 Q1007 A2974 988.8 HR55@CAELT@CI NOSIG=@CAELT@
ZPX0610 072155@CAELT@GG SLZZYMYT@CAELT@072155 SLVRYGYZ@CAELT@SABO SLVR 072200@CAELT@METAR SLVR 072200Z 31005KT 3000 FU NSC 34/21 Q1009 A2981 HR47 NOSIG=@CAELT@
ZPX0612 072156@CAELT@GG SLZZYMYT@CAELT@072156 SLCBYGYZ@CAELT@SABO SLCB 072200@CAELT@METAR SLCB 072200Z 22009KT 9999 FEW036 FEW040CB SCT200 22/06 Q1024@CAELT@A3024 750.7 HR34 CB/S AC FU NOSIG=@CAELT@
ZPX0613 072156@CAELT@GG SLZZYMYT@CAELT@072155 SLLPYGYZ@CAELT@SABO SLLP 072200@CAELT@METAR SLLP 072200Z 08013KT 9999 FEW020 12/M03 Q1038 A3066 628.1 HR35@CAELT@P93// AC FU NOSIG=@CAELT@
ZPX0614 072156@CAELT@GG SLZZYMYT@CAELT@072155 SLRQYSYX@CAELT@SABO SLRQ 072200@CAELT@METAR SLRQ 072200Z 00000KT 3000 FU NSC 35/26 Q1006 A2972 982.4 HR58=@CAELT@
ZPX0615 072157@CAELT@GG SLZZYMYT@CAELT@072156 SLETYMYC@CAELT@SABO SLET 072200@CAELT@METAR SLET 072200Z 30005KT 2500 FU NSC 35/19 Q1008 A2979 HR39 NOSIG=@CAELT@
ZPX0617 072158@CAELT@GG SLZZYMYT@CAELT@072157 SLTRYGYS@CAELT@SABO SLTR 072200@CAELT@METAR SLTR 072200Z 00000KT 3000 FU NSC 34/24 Q1007 A2974 988.8 HR55@CAELT@CI NOSIG=@CAELT@METAR SLGM 072200Z NIL=@CAELT@METAR SLRI 072200Z 36018KT 5000 VCSH BKN015 FEW020CB OVC200 28/23@CAELT@Q1008 A2978 HR74 CB/SH N/NE/E/NW=METAR SLJO 072200Z NIL=METAR SLRA 072200Z 00000KT 5000 FU FEW020 OVC200 30/20 Q1007 A2975HR57 RWY NML=METAR SLMG 072200Z 00000KT 8000 VCSH FEW020 FEW023CB OVC200 24/23Q1008 A2977 HR94 CB/SH SE/SW RWY OPR C210=METAR SLBU 072200Z NIL=METAR SLSA 072200Z 00000KT 5000 FU NSC 34/23 Q1006 A2973 HR55 CI=METAR SLSR 072200Z 32008KT 5000 FU FEW017 FEW023CB BKN200 36/22Q1006 A2971 HR45 CB SE RWY NML=METAR SLSM 072200Z 00000KT 5000 FU NSC 35/25 Q1006 A2973 HR58RWY NML=
ZPX0619 072159@CAELT@GG SLZZYMYT@CAELT@072159 SLCAYGYS@CAELT@SABO SLCA 072200@CAELT@METAR SLCA 072200Z 09005KT 4000 FU NSC 31/13 Q1012 A2988 HR33 CS RWY@CAELT@NML=@CAELT@
ZPX0620 072159@CAELT@GG SLZZYMYT@CAELT@072159 SLVRYGYS@CAELT@SABO SLVR 072200@CAELT@METAR SLVR 072200Z 31005KT 3000 FU NSC 34/21 Q1009 A2981 HR47 NOSIG=@CAELT@METAR SLET 072200Z 30005KT 2500 FU NSC 35/19 Q1008 A2979 HR39 NOSIG=@CAELT@METAR SLAS 072200Z 00000KT 1500 FU NSC 37/18 Q1009 A2980 HR34 RWY NML@CAELT@METAR SLJV 072200Z 00000KT 3000 FU NSC 34/23 Q1009 A2980 HR55 RWY NML@CAELT@METAR SLCP 072200Z 00000KT 1500 FU NSC 35/21 Q1012 A2988 HR47 RWY NMLMETAR SLSI 072200Z 00000KT 5000 FU NSC 36/19 Q1008 A2977 HR38 RWY NMLMETAR SLTI 072200Z 00000KT 9999 FEW020 BKN200 36/21 Q1011 A2985HR42 FU RWY NML=METAR SLJE 072200Z 00000KT 1000 FU NSC 39/20 Q1011 A2985 HR35 RWY NMLMETAR SLRB 072200Z 00000KT 8000 NSC 38/18 Q1010 A2983 HR30 FU RWY NMLMETAR SLCA 072200Z 09005KT 4000 FU NSC 31/13 Q1012 A2988 HR33CS RWY NML=
ZPX0623 072203@CAELT@GG SLZZYMYT@CAELT@072201 SLLPYFYA@CAELT@SABO SLLP 072200@CAELT@METAR SLLP 072200Z 08013KT 9999 FEW020 12/M03 Q1038 A3066 628.1 HR35@CAELT@P93// AC FU NOSIG=@CAELT@METAR SLRQ 072200Z 00000KT 3000 FU NSC 35/26 Q1006 A2972 982.4 HR58=@CAELT@METAR SLRY 072200Z 00000KT 4000 FU NSC 36/25 Q1006 A2971@CAELT@HR52 RWY NMLMETAR SLSB 072200Z 00000KT 5000 FU NSC 34/23 Q1007 A2974HR63 RWY NML=
ZPX0637 072246@CAELT@GG SLZZYMYT@CAELT@072246 SLCAYGYS@CAELT@SABO SLCA 072300@CAELT@METAR SLCA 072300Z 00000KT 4000 FU NSC 31/14 Q1013 A2991 HR37 RWY NML@CAELT@
ZPX0638 072251@CAELT@GG SLZZYMYT@CAELT@072250 SLSAYGYS@CAELT@SABO SLSA 072300@CAELT@METAR SLSA 072300Z 00000KT 5000 FU NSC 31/24 Q1007 A2976 HR68 CI=@CAELT@
ZPX0639 072253@CAELT@GG SLZZYMYT@CAELT@072253 SLRBYGYS@CAELT@SABO SLRB 072300@CAELT@METAR SLRB 072300Z 00000KT 8000 NSC 36/19 Q1011 A2985 HR36 FU RWY NML=@CAELT@
ZPX0640 072254@CAELT@GG SLZZYMYT@CAELT@072254 SLSBYSYX@CAELT@SABO SLSB 072300@CAELT@METAR SLSB 072300Z 00000KT 5000 FU NSC 30/22 Q1007 A2975 HR61 RWY NML=@CAELT@
ZPX0641 072255@CAELT@GG SLZZYMYT@CAELT@072255 SLVRYGYZ@CAELT@SABO SLVR 072300@CAELT@METAR SLVR 072300Z 29004KT 2000 FU NSC 31/21 Q1010 A2983 HR55 NOSIG=@CAELT@
ZPX0642 072255@CAELT@GG SLZZYMYT@CAELT@072255 SLTRYGYZ@CAELT@SABO SLTR 072300@CAELT@METAR SLTR 072300Z 00000KT 3000 FU NSC 33/25 Q1007 A2976 989.3 HR63@CAELT@CI NOSIG=@CAELT@
ZPX0643 072255@CAELT@GG SLZZYMYT@CAELT@072255 SLVRYGYS@CAELT@SABO SLVR 072300@CAELT@METAR SLVR 072300Z 29004KT 2000 FU NSC 31/21 Q1010 A2983 HR55 NOSIG=@CAELT@METAR SLSI 072300Z 00000KT 5000 FU NSC 35/19 Q1008 A2977 HR40 RWY NML@CAELT@METAR SLRB 072300Z 00000KT 8000 NSC 36/19 Q1011 A2985 HR36 FU RWY NML@CAELT@METAR SLCA 072300Z 00000KT 4000 FU NSC 31/14 Q1013 A2991 HR37 RWY NML@CAELT@
ZPX0644 072255@CAELT@GG SLZZYMYT@CAELT@072255 SLLPYGYZ@CAELT@SABO SLLP 072300@CAELT@METAR SLLP 072300Z 07008KT 9999 FEW017 09/M06 Q1038 A3067 628.3 HR34@CAELT@AC FU NOSIG=@CAELT@
ZPX0645 072257@CAELT@GG SLZZYMYT@CAELT@072257 SLCBYGYZ@CAELT@SABO SLCB 072300@CAELT@METAR SLCB 072300Z 00000KT 9999 FEW033 20/07 Q1025 A3027 751.4 HR41@CAELT@FU AC CI NOSIG=@CAELT@
ZPX0647 072301@CAELT@GG SLZZYMYT@CAELT@072300 SLTRYGYS@CAELT@SABO SLTR 072300@CAELT@METAR SLTR 072300Z 00000KT 3000 FU NSC 33/25 Q1007 A2976 989.3 HR63@CAELT@CI NOSIG=@CAELT@METAR SLRI 072300Z 36015KT 5000 VCSH BKN015 FEW020CB OVC200 27/23@CAELT@Q1008 A2979 HR79 CB/SH N/NE/E/SE/NW=@CAELT@METAR SLSA 072300Z 00000KT 5000 FU NSC 31/24 Q1007 A2976 HR68 CI=
ZPX0649 072314@CAELT@GG SLZZYMYT@CAELT@072304 SLLPYFYA@CAELT@SABO SLLP 072300@CAELT@METAR SLLP 072300Z 07008KT 9999 FEW017 09/M06 Q1038 A3067 628.3 HR34@CAELT@AC FU NOSIG=@CAELT@METAR SLSB 072300Z 00000KT 5000 FU NSC 30/22 Q1007 A2975 HR61 RWY NML@CAELT@
ZPX0659 072354@CAELT@GG SLZZYMYT@CAELT@072355 SLVRYGYZ@CAELT@SABO SLVR 080000@CAELT@METAR SLVR 080000Z 29005KT 2000 FU NSC 30/22 Q1010 A2983 HR61 NOSIG=@CAELT@
ZPX0660 072354@CAELT@GG SLZZYMYT@CAELT@072355 SLCBYGYZ@CAELT@SABO SLCB 080000@CAELT@METAR SLCB 080000Z 00000KT 9999 NSC 20/03 Q1025 A3029 752.0 HR32 FU@CAELT@CI NOSIG=@CAELT@
