
ZPX0002 110001@CAELT@GG SLZZYMYT@CAELT@110000 SLCBYGYS@CAELT@SABO SLCB 110000@CAELT@METAR SLCB 110000Z 34010KT 8000 -RA SCT033 FEW036CB OVC070@CAELT@16/10 Q1027 A3033 753.0 HR69 CB DIST/N/NE/E NOSIG=@CAELT@
ZPX0009 110054@CAELT@GG SLZZYMYT@CAELT@110054 SLVRYGYZ@CAELT@SABO SLVR 110100@CAELT@METAR SLVR 110100Z 34005KT 8000 NSC 28/21 Q1007 A2975 HR64 FU NOSIG=@CAELT@
ZPX0010 110056@CAELT@GG SLLPZRZX@CAELT@110057 SLLPYGYZ@CAELT@SABO SLLP 110100@CAELT@METAR SLLP 110100Z 14004KT 9999 FEW015 FEW017CB BKN200 08/M01@CAELT@Q1039 A3071 629.2 HR52 CB/LT/SE FU AC NOSIG=@CAELT@
ZPX0011 110056@CAELT@GG SLZZYMYT@CAELT@110056 SLCBYGYZ@CAELT@SABO SLCB 110100@CAELT@METAR SLCB 110100Z 33006KT 9999 SCT030 OVC070 16/10 Q1025 A3030 752.1@CAELT@HR66 NOSIG=@CAELT@
ZPX0012 110057@CAELT@GG SLZZYMYT@CAELT@110057 SLCBYGYS@CAELT@SABO SLCB 110100@CAELT@METAR SLCB 110100Z 33006KT 9999 SCT030 OVC070 16/10 Q1025 A3030 752.1@CAELT@HR66 NOSIG=@CAELT@
ZPX0020 110153@CAELT@GG SLZZYMYT@CAELT@110153 SLVRYGYZ@CAELT@SABO SLVR 110200@CAELT@METAR SLVR 110200Z 34006KT 8000 NSC 27/21 Q1008 A2977 HR69 FU NOSIG=@CAELT@
ZPX0021 110156@CAELT@GG SLLPZRZX@CAELT@110157 SLLPYGYZ@CAELT@SABO SLLP 110200@CAELT@METAR SLLP 110200Z 06007KT 9999 FEW015 BKN200 06/00 Q1040@CAELT@A3072 629.4 HR65 FU AC NOSIG=@CAELT@
ZPX0022 110157@CAELT@GG SLZZYMYT@CAELT@110157 SLCBYGYZ@CAELT@SABO SLCB 110200@CAELT@METAR SLCB 110200Z 22006KT 9999 SCT030 BKN070 17/10 Q1026 A3032 752.7@CAELT@HR61 NOSIG=@CAELT@
ZPX0023 110158@CAELT@GG SLZZYMYT@CAELT@110158 SLCBYGYS@CAELT@SABO SLCB 110200@CAELT@METAR SLCB 110200Z 22006KT 9999 SCT030 BKN070 17/10 Q1026 A3032 752.7@CAELT@HR61 NOSIG=@CAELT@
ZPX0030 110256@CAELT@GG SLZZYMYT@CAELT@110257 SLVRYGYZ@CAELT@SABO SLVR 110300@CAELT@METAR SLVR 110300Z 35005KT 7000 NSC 27/21 Q1008 A2978 HR70 FU NOSIG=@CAELT@
ZPX0031 110257@CAELT@GG SLLPZRZX@CAELT@110257 SLLPYGYZ@CAELT@SABO SLLP 110300@CAELT@METAR SLLP 110300Z 07006KT 9999 FEW015 BKN200 04/00 Q1040@CAELT@A3072 629.4 HR73 FU AC NOSIG=@CAELT@
ZPX0032 110258@CAELT@GG SLZZYMYT@CAELT@110257 SLCBYGYZ@CAELT@SABO SLCB 110300@CAELT@METAR SLCB 110300Z 07006KT 9999 SCT030 BKN070 17/09 Q1027 A3033 753.1@CAELT@HR59 NOSIG=@CAELT@
ZPX0033 110258@CAELT@GG SLZZYMYT@CAELT@110258 SLCBYGYS@CAELT@SABO SLCB 110300@CAELT@METAR SLCB 110300Z 07006KT 9999 SCT030 BKN070 17/09 Q1027 A3033 753.1@CAELT@HR59 NOSIG=@CAELT@
ZPX0043 110354@CAELT@GG SLZZYMYT@CAELT@110355 SLVRYGYZ@CAELT@SABO SLVR 110400@CAELT@METAR SLVR 110400Z 34005KT 7000 NSC 26/21 Q1008 A2977 HR72 FU NOSIG=@CAELT@
ZPX0044 110355@CAELT@GG SLLPZRZX@CAELT@110357 SLLPYGYZ@CAELT@SABO SLLP 110400@CAELT@METAR SLLP 110400Z 05006KT 9999 FEW015 BKN200 04/00 Q1039@CAELT@A3070 629.0 HR77 FU NOSIG=@CAELT@
ZPX0045 110357@CAELT@GG SLZZYMYT@CAELT@110356 SLCBYGYZ@CAELT@SABO SLCB 110400@CAELT@METAR SLCB 110400Z 25005KT 9999 SCT030 BKN070 15/11 Q1025 A3027 751.5@CAELT@HR74 NOSIG=@CAELT@
ZPX0046 110357@CAELT@GG SLZZYMYT@CAELT@110357 SLCBYGYS@CAELT@SABO SLCB 110400@CAELT@METAR SLCB 110400Z 25005KT 9999 SCT030 BKN070 15/11 Q1025 A3027 751.5@CAELT@HR74 NOSIG=@CAELT@
ZPX0053 110454@CAELT@GG SLZZYMYT@CAELT@110453 SLCBYGYZ@CAELT@SABO SLCB 110500@CAELT@METAR SLCB 110500Z 15005KT 9999 SCT030 BKN070 16/10 Q1023 A3022 750.2@CAELT@HR63 NOSIG=@CAELT@
ZPX0054 110454@CAELT@GG SLZZYMYT@CAELT@110454 SLCBYGYZ@CAELT@SABO SLCB 110500@CAELT@METAR SLCB 110500Z 15005KT 9999 SCT030 BKN070 16/10 Q1023 A3022 750.2@CAELT@HR63 NOSIG=@CAELT@
ZPX0055 110455@CAELT@GG SLZZYMYT@CAELT@110455 SLVRYGYZ@CAELT@SABO SLVR 110500@CAELT@METAR SLVR 110500Z 31004KT 8000 NSC 26/21 Q1008 A2977 HR75 FU NOSIG=@CAELT@
ZPX0056 110455@CAELT@GG SLZZYMYT@CAELT@110455 SLCBYGYZ@CAELT@SABO SLCB 110500@CAELT@METAR SLCB 110500Z 15005KT 9999 SCT030 BKN070 16/10 Q1023 A3022 750.2@CAELT@HR63 NOSIG=@CAELT@
ZPX0057 110456@CAELT@GG SLLPZRZX@CAELT@110457 SLLPYGYZ@CAELT@SABO SLLP 110500@CAELT@METAR SLLP 110500Z 04005KT 9999 NSC 05/M02 Q1038 A3067@CAELT@628.4 HR62 FU NOSIG=@CAELT@
ZPX0058 110457@CAELT@GG SLZZYMYT@CAELT@110457 SLCBYGYS@CAELT@SABO SLCB 110500@CAELT@METAR SLCB 110500Z 15005KT 9999 SCT030 BKN070 16/10 Q1023 A3022 750.2@CAELT@HR63 NOSIG=@CAELT@
ZPX0065 110556@CAELT@GG SLZZYMYT@CAELT@110557 SLVRYGYZ@CAELT@SABO SLVR 110600@CAELT@METAR SLVR 110600Z 33003KT 6000 NSC 25/20 Q1008 A2978 HR75 FU NOSIG=@CAELT@
ZPX0066 110556@CAELT@GG SLLPZRZX@CAELT@110557 SLLPYGYZ@CAELT@SABO SLLP 110600@CAELT@METAR SLLP 110600Z VRB02KT 9999 NSC 03/M02 Q1038 A3066@CAELT@628.1 HR69 FU NOSIG=@CAELT@
ZPX0068 110600@CAELT@GG SLZZYMYT@CAELT@110559 SLCBYGYZ@CAELT@SABO SLCB 110600@CAELT@METAR SLCB 110600Z 03003 9999 SCT030 BKN070 16/09 Q1023 A3022 750.0@CAELT@HR51 NOSIG=@CAELT@
ZPX0072 110625@CAELT@GG SLZZYMYT@CAELT@110624 SLCBYGYS@CAELT@SABO SLCB 110600@CAELT@METAR SLCB 110600Z 03003 9999 SCT030 BKN070 16/09 Q1023 A3022 750.0@CAELT@HR51 NOSIG=@CAELT@
ZPX0075 110653@CAELT@GG SLZZYMYT@CAELT@110654 SLVRYGYZ@CAELT@SABO SLVR 110700@CAELT@METAR SLVR 110700Z 35003KT 6000 NSC 23/20 Q1008 A2977 HR82 FU NOSIG=@CAELT@
ZPX0076 110656@CAELT@GG SLLPZRZX@CAELT@110656 SLLPYGYZ@CAELT@SABO SLLP 110700@CAELT@METAR SLLP 110700Z 01003KT 9999 NSC 04/M02 Q1037 A3065 627.9 HR63@CAELT@FU CI NOSIG=@CAELT@
ZPX0077 110656@CAELT@GG SLZZYMYT@CAELT@110656 SLCBYGYZ@CAELT@SSABO SLCB 110700@CAELT@METAR SLCB 110700Z 00000KT 9999 SCT030 BKN070 15/10 Q1022 A3020 749.7@CAELT@HR73 NOSIG=@CAELT@
ZPX0078 110657@CAELT@GG SLZZYMYT@CAELT@110657 SLCBYGYS@CAELT@SABO SLCB 110700@CAELT@METAR SLCB 110700Z 00000KT 9999 SCT030 BKN070 15/10 Q1022 A3020 749.7@CAELT@HR73 NOSIG=@CAELT@
ZPX0085 110754@CAELT@GG SLZZYMYT@CAELT@110755 SLVRYGYZ@CAELT@SABO SLVR 110800@CAELT@METAR SLVR 110800Z 36005KT 6000 NSC 23/20 Q1008 A2977 HR82 FU NOSIG=@CAELT@
ZPX0086 110756@CAELT@GG SLLPZRZX@CAELT@110756 SLLPYGYZ@CAELT@SABO SLLP 110800@CAELT@METAR SLLP 110800Z 36004KT 9999 NSC 04/M03 Q1037 A3063 627.5 HR62@CAELT@FU CI NOSIG=@CAELT@
ZPX0087 110756@CAELT@GG SLZZYMYT@CAELT@110756 SLCBYGYZ@CAELT@SABO SLCB 110800@CAELT@METAR SLCB 110800Z 00000KT 9999 FEW030 SCT070 BKN200 15/09 Q1023@CAELT@A3021 749.9 HR69 NOSIG=@CAELT@
ZPX0088 110757@CAELT@GG SLZZYMYT@CAELT@110757 SLCBYGYS@CAELT@SABO SLCB 110800@CAELT@METAR SLCB 110800Z 00000KT 9999 FEW030 SCT070 BKN200 15/09 Q1023@CAELT@A3021 749.9 HR69 NOSIG=@CAELT@
ZPX0089 110758@CAELT@GG SLZZYMYT@CAELT@110758 SLCBYGYZ@CAELT@SABO SLCB 110800@CAELT@METAR SLCB 110800Z 00000KT 9999 FEW030 SCT070 BKN200 15/09 Q1023@CAELT@A3021 749.9 HR69 NOSIG=@CAELT@
ZPX0096 110853@CAELT@GG SLZZYMYT@CAELT@110855 SLVRYGYZ@CAELT@SABO SLVR 110900@CAELT@METAR SLVR 110900Z 35004KT 6000 NSC 24/21 Q1009 A2981 HR83 FU NOSIG=@CAELT@
ZPX0097 110856@CAELT@GG SLLPZRZX@CAELT@110856 SLLPYGYZ@CAELT@SABO SLLP 110900@CAELT@METAR SLLP 110900Z VRB02KT 9999 NSC 01/M03 Q1037 A3064 627.7 HR73@CAELT@FU CI NOSIG=@CAELT@
ZPX0098 110857@CAELT@GG SLZZYMYT@CAELT@110856 SLCBYGYZ@CAELT@SABO SLCB 110900@CAELT@METAR SLCB 110900Z 00000KT 9999 FEW033 BKN200 12/09 Q1023 A3023 750.3@CAELT@HR81 NOSIG=@CAELT@
ZPX0099 110857@CAELT@GG SLZZYMYT@CAELT@110857 SLCBYGYS@CAELT@SABO SLCB 110900@CAELT@METAR SLCB 110900Z 00000KT 9999 FEW033 BKN200 12/09 Q1023 A3023 750.3@CAELT@HR81 NOSIG=@CAELT@
ZPX0101 110900@CAELT@GG SLZZYMYT@CAELT@110900 SLCBYGYZ@CAELT@SABO SLCB 110900@CAELT@METAR SLCB 110900Z 00000KT 9999 FEW033 BKN200@CAELT@12/09 Q1023 A3023 750.3 HR81 NOSIG=@CAELT@
ZPX0109 110953@CAELT@GG SLZZYMYT@CAELT@110952 SLCAYGYS@CAELT@SABO SLCA 111000@CAELT@METAR SLCA 111000Z 00000KT 8000 NSC 18/11 Q1015 A2997 HR67 FU RWY NML@CAELT@
ZPX0110 110954@CAELT@GG SLZZYMYT@CAELT@110954 SLSBYSYX@CAELT@SABO SLSB 111000@CAELT@METAR SLSB 111000Z 00000KT 5000 FU NSC 22/22 Q1008 A2977 HR98 RWY NML=@CAELT@
ZPX0111 110954@CAELT@GG SLZZYMYT@CAELT@110954 SLSAYGYS@CAELT@SABO SLSA 111000@CAELT@METAR SLSA 111000Z 32004KT 5000 FU NSC 24/20 Q1009 A2980 HR77 CI=@CAELT@
ZPX0112 110954@CAELT@GG SLZZYMYT@CAELT@110955 SLVRYGYZ@CAELT@SABO SLVR 111000@CAELT@METAR SLVR 111000Z 35005KT 6000 NSC 24/20 Q1009 A2982 HR80 FU NOSIG=@CAELT@
ZPX0113 110954@CAELT@GG SLZZYMYT@CAELT@110953 SLRBYGYS@CAELT@SABO SLRB 111000@CAELT@METAR SLRB 111000Z 00000KT 3000 FU NSC 23/18 Q1012 A2988 HR82 RWY NML=@CAELT@
ZPX0114 110954@CAELT@GG SLZZYMYT@CAELT@110955 SLCOYGYZ@CAELT@SABO SLCO 111000@CAELT@METAR SLCO 111000Z 00000KT 8000 NSC 24/22 Q1010 A2984 983.0 HR86 FU=@CAELT@
ZPX0115 110956@CAELT@GG SLZZYMYT@CAELT@110955 SLLPYFYA@CAELT@SABO SLRY 111000@CAELT@METAR SLRY 111000Z 0000OKT 7000 NSC 21/21 Q1006 A2973 HR97 FU RWY NML=@CAELT@
ZPX0116 110956@CAELT@GG SLZZYMYT@CAELT@110956 SLLPYGYZ@CAELT@SABO SLLP 111000@CAELT@METAR SLLP 111000Z VRB02KT 9999 NSC 03/M03 Q1038 A3065 628.0 HR66@CAELT@FU CI NOSIG=@CAELT@
ZPX0117 110956@CAELT@GG SLZZYMYT@CAELT@110955 SLRQYSYX@CAELT@SABO SLRQ 111000@CAELT@METAR SLRQ 111000Z 00000KT 8000 NSC 23/23 Q1008 A2977 HR98 FU=@CAELT@
ZPX0118 110956@CAELT@GG SLZZYMYT@CAELT@110955 SLTRYGYZ@CAELT@SABO SLTR 111000@CAELT@METAR SLTR 111000Z 00000KT 2000 FU NSC 24/21 Q1009 A2980 990.7 HR83@CAELT@CI NOSIG=@CAELT@
ZPX0119 110957@CAELT@GG SLZZYMYT@CAELT@110957 SLCBYGYZ@CAELT@SABO SLCB 111000@CAELT@METAR SLCB 111000Z 00000KT 9999 NSC 12/09 Q1025 A3027 751.4 HR80 CI@CAELT@FU NOSIG=@CAELT@
ZPX0120 110957@CAELT@GG SLZZYMYT@CAELT@110957 SLCBYGYS@CAELT@SABO SLCB 111000@CAELT@METAR SLCB 111000Z 00000KT 9999 NSC 12/09 Q1025 A3027 751.4 HR80 CI@CAELT@FU NOSIG=@CAELT@
ZPX0122 111000@CAELT@GG SLZZYMYT@CAELT@111000 SLLPYFYA@CAELT@SABO SLLP 111000@CAELT@METAR SLLP 111000Z VRB02KT 9999 NSC 03/M03 Q1038 A3065 628.0 HR66@CAELT@FU CI NOSIG=@CAELT@METAR SLCO 111000Z 00000KT 8000 NSC 24/22 Q1010 A2984 983.0 HR86 FU=@CAELT@METAR SLRY 111000Z 0000OKT 7000 NSC 21/21 Q1006 A2973 HR97 FU RWY NML@CAELT@METAR SLRQ 111000Z 00000KT 8000 NSC 23/23 Q1008 A2977 HR98 FU=METAR SLSB 111000Z 00000KT 5000 FU NSC 22/22 Q1008 A2977 HR98 RWY NML=
ZPX0123 111001@CAELT@GG SLZZYMYT@CAELT@111000 SLVRYGYS@CAELT@SABO SLVR 111000@CAELT@METAR SLVR 111000Z 35005KT 6000 NSC 24/20 Q1009 A2982 HR80 FU NOSIG=@CAELT@METAR SLET 111000Z NIL=@CAELT@METAR SLCP 111000Z 00000KT 0300 FU NSC 24/20 Q1015 A2997 HR77 RWY NML@CAELT@METAR SLSI 111000Z 00000KT 2000 FU NSC 24/18 Q1011 A2985 HR68 RWY NML@CAELT@METAR SLRB 111000Z 00000KT 3000 FU NSC 23/18 Q1012 A2988 HR82 RWY NMLMETAR SLCA 111000Z 00000KT 8000 NSC 18/11 Q1015 A2997 HR67 FU RWY NML=
ZPX0125 111011@CAELT@GG SLZZYMYT@CAELT@111009 SLETYMYC@CAELT@SABO SLET 111000@CAELT@METAR SLET 111000Z 32006KT 5000 FU FEW070 SCT200 25/20 Q1010 A2983@CAELT@HR77 NOSIG=@CAELT@
ZPX0129 111028@CAELT@GG SLZZYMYT@CAELT@111028 SLVRYGYS@CAELT@SABO SLVR 111000 RRA@CAELT@METAR SLVR 111000Z 35005KT 6000 NSC 24/20 Q1009 A2982 HR80 FU NOSIG=@CAELT@METAR RTD SLET 111000Z 32006KT 5000 FU FEW070 SCT200 25/20 Q1010@CAELT@A2983 HR77 NOSIG=@CAELT@METAR SLCP 111000Z 00000KT 0300 FU NSC 24/20 Q1015 A2997 HR77 RWY NML@CAELT@METAR SLSI 111000Z 00000KT 2000 FU NSC 24/18 Q1011 A2985 HR68 RWY NMLMETAR SLRB 111000Z 00000KT 3000 FU NSC 23/18 Q1012 A2988 HR82 RWY NMLMETAR SLCA 111000Z 00000KT 8000 NSC 18/11 Q1015 A2997 HR67 FU RWY NML=
ZPX0136 111052@CAELT@GG SLZZYMYT@CAELT@111053 SLRBYGYS@CAELT@SABO SLRB 111100@CAELT@METAR SLRB 111100Z 00000KT 3000 FU NSC 23/18 Q1013 A2991 HR82 RWY NML=@CAELT@
ZPX0137 111054@CAELT@GG SLZZYMYT@CAELT@111055 SLSAYGYS@CAELT@SABO SLSA 111100@CAELT@METAR SLSA 111100Z 32005KT 5000 FU NSC 24/20 Q1009 A2982 HR79 CI=@CAELT@
ZPX0138 111054@CAELT@GG SLZZYMYT@CAELT@111053 SLCAYGYS@CAELT@SABO SLCA 111100@CAELT@METAR SLCA 111100Z 00000KT 8000 NSC 18/11 Q1015 A2997 HR66 FU RWY NML@CAELT@
ZPX0140 111055@CAELT@GG SLZZYMYT@CAELT@111056 SLSAYGYS@CAELT@SABO SLSA 111100@CAELT@METAR SLSA 111100Z 32005KT 5000 FU NSC 24/20 Q1009 A2982 HR79 CI=@CAELT@
ZPX0141 111055@CAELT@GG SLZZYMYT@CAELT@111056 SLRQYSYX@CAELT@SABO SLRQ 111100@CAELT@METAR SLRQ 111100Z 00000KT 9000 NSC 24/23 Q1009 A2980 HR97 FU=@CAELT@
ZPX0142 111056@CAELT@GG SLZZYMYT@CAELT@111055 SLSBYSYX@CAELT@SABO SLSB 111100@CAELT@METAR SLSB 111100Z 00000KT 5000 FU NSC 24/22 Q1009 A2980 HR88 RWY NML=@CAELT@
ZPX0143 111056@CAELT@GG SLZZYMYT@CAELT@111056 SLLPYGYZ@CAELT@SABO SLLP 111100@CAELT@METAR SLLP 111100Z VRB02KT 9999 NSC 05/M01 Q1038 A3067 628.4 HR66@CAELT@FU CI NOSIG=@CAELT@
ZPX0144 111056@CAELT@GG SLZZYMYT@CAELT@111056 SLCOYGYZ@CAELT@SABO SLCO 111100@CAELT@METAR SLCO 111100Z 00000KT 2000 FU NSC 24/22 Q1011 A2987 984.0 HR90=@CAELT@
ZPX0145 111056@CAELT@GG SLZZYMYT@CAELT@111055 SLTRYGYZ@CAELT@SABO SLTR 111100@CAELT@METAR SLTR 111100Z 00000KT 1000 FU NSC 25/21 Q1010 A2983 991.5 HR78@CAELT@CI NOSIG=@CAELT@
ZPX0146 111057@CAELT@GG SLZZYMYT@CAELT@111056 SLLPYFYA@CAELT@SABO SLRY 111100@CAELT@METAR SLRY 111100Z 00000KT 7000 NSC 22/22 Q1007 A2974 HR97 FU@CAELT@RWY NML=@CAELT@
ZPX0147 111057@CAELT@GG SLZZYMYT@CAELT@111056 SLCBYGYZ@CAELT@SABO SLCB 111100@CAELT@METAR SLCB 111100Z 00000KT 9999 NSC 16/10 Q1025 A3029 752.0 HR69 FU@CAELT@CI NOSIG=@CAELT@
ZPX0148 111057@CAELT@GG SLZZYMYT@CAELT@111057 SLVRYGYZ@CAELT@SABO SLVR 111100@CAELT@METAR SLVR 111100Z 31004KT 7000 NSC 25/21 Q1010 A2985 HR78 FU NOSIG=@CAELT@
ZPX0150 111058@CAELT@GG SLZZYMYT@CAELT@111057 SLETYMYC@CAELT@SABO SLET 111100@CAELT@METAR SLET 111100Z 31010KT 3500 FU FEW070 SCT200 26/20 Q1010 A2985@CAELT@HR71 NOSIG=@CAELT@
ZPX0152 111059@CAELT@GG SLZZYMYT@CAELT@111058 SLLPYFYA@CAELT@SABO SLLP 111100@CAELT@METAR SLLP 111100Z VRB02KT 9999 NSC 05/M01 Q1038 A3067 628.4@CAELT@HR66 FU CI NOSIG=@CAELT@METAR SLCO 111100Z 00000KT 2000 FU NSC 24/22 Q1011 A2987 984.0@CAELT@HR90=@CAELT@METAR SLRY 111100Z 00000KT 7000 NSC 22/22 Q1007 A2974 HR97 FURWY NML=METAR SLRQ 111100Z 00000KT 9000 NSC 24/23 Q1009 A2980 HR97 FU=METAR SLSB 111100Z 00000KT 5000 FU NSC 24/22 Q1009 A2980 HR88
ZPX0153 111059@CAELT@GG SLZZYMYT@CAELT@111059 SLVRYGYS@CAELT@SABO SLVR 111100@CAELT@METAR SLVR 111100Z 31004KT 7000 NSC 25/21 Q1010 A2985 HR78 FU NOSIG=@CAELT@METAR SLET 111100Z 31010KT 3500 FU FEW070 SCT200 26/20 Q1010 A2985@CAELT@HR71 NOSIG=@CAELT@METAR SLAS 111100Z 00000KT 0500 FU NSC 25/22 Q1012 A2989 HR81 RWY NML@CAELT@METAR SLJV 111100Z 00000KT 0200 FU NSC 23/21 Q1012 A2988 HR87 RWY NMLMETAR SLCP 111100Z 00000KT 0300 FU NSC 24/20 Q1016 A3000 HR77 RWY NMLMETAR SLSI 111100Z 00000KT 2000 FU NSC 26/20 Q1012 A2988 HR72 RWY NMLMETAR SLTI 111100Z 36008KT 4000 FU SCT020 28/20 Q1016 A3000 HR66 RWYNML=METAR SLJE 111100Z 00000KT 1000 FU NSC 25/19 Q1014 A2994 HR71 RWY NMLMETAR SLRB 111100Z 00000KT 3000 FU NSC 23/18 Q1013 A2991 HR82 RWY NMLMETAR SLCA 111100Z 00000KT 8000 NSC 18/11 Q1015 A2997 HR66 FU RWY NML=
ZPX0173 111154@CAELT@GG SLZZYMYT@CAELT@111154 SLSBYSYX@CAELT@SABO SLSB 111200@CAELT@METAR SLSB 111200Z 00000KT 5000 FU NSC 27/23 Q1010 A2985 HR77 RWY NML=@CAELT@
ZPX0174 111154@CAELT@GG SLZZYMYT@CAELT@111154 SLRBYGYS@CAELT@SABO SLRB 111200@CAELT@METAR SLRB 111200Z 00000KT 4000 FU NSC 27/21 Q1014 A2994 HR73 RWY NML=@CAELT@
ZPX0175 111154@CAELT@GG SLZZYMYT@CAELT@111155 SLVRYGYZ@CAELT@SABO SLVR 111200@CAELT@METAR SLVR 111200Z 34008KT 6000 NSC 28/22 Q1011 A2988 HR70 FU NOSIG=@CAELT@
ZPX0176 111155@CAELT@GG SLZZYMYT@CAELT@111155 SLTJYGYZ@CAELT@SABO SLTJ 111200@CAELT@METAR SLTJ 111200Z 00000KT 7000 NSC 18/07 Q1022 A3020 817.3 FU=@CAELT@
ZPX0177 111156@CAELT@GG SLZZYMYT@CAELT@111155 SLSAYGYS@CAELT@SABO SLSA 111200@CAELT@METAR SLSA 111200Z 34006KT 5000 FU NSC 28/21 Q1010 A2983 HR68 CI=@CAELT@
ZPX0178 111156@CAELT@GG SLZZYMYT@CAELT@111155 SLETYMYC@CAELT@SABO SLET 111200@CAELT@METAR SLET 111200Z 31009KT 4000 FU FEW070 28/20 Q1011 A2988 HR62@CAELT@NOSIG=@CAELT@
ZPX0179 111157@CAELT@GG SLZZYMYT@CAELT@111155 SLCAYGYS@CAELT@SABO SLCA 111200@CAELT@METAR SLCA 111200Z 00000KT 8000 NSC 22/13 Q1017 A3003 HR59 FU RWY NML@CAELT@
ZPX0180 111157@CAELT@GG SLZZYMYT@CAELT@111156 SLRQYSYX@CAELT@SABO SLRQ 111200@CAELT@METAR SLRQ 111200Z 00000KT 9999 NSC 27/24 Q1010 A2984 HR85 FU=@CAELT@
ZPX0181 111158@CAELT@GG SLZZYMYT@CAELT@111157 SLLPYFYA@CAELT@SABO SLRY 111200@CAELT@METAR SLRY 111200Z 000000KT 6000 NSC 26/23 Q1008 A2979 HR83 FU@CAELT@RWY NML=@CAELT@
ZPX0182 111158@CAELT@GG SLZZYMYT@CAELT@111156 SLTRYGYZ@CAELT@SABO SLTR 111200@CAELT@METAR SLTR 111200Z 00000KT 1000 FU NSC 28/22 Q1011 A2987 993.0 HR72@CAELT@CI NOSIG=@CAELT@
ZPX0183 111158@CAELT@GG SLZZYMYT@CAELT@111155 SLLPYGYZ@CAELT@SABO SLLP 111200@CAELT@METAR SLLP 111200Z 31005KT 9999 NSC 09/00 Q1039 A3069 628.9 HR55@CAELT@HZ W/NW FU CI NOSIG=@CAELT@
ZPX0185 111158@CAELT@GG SLZZYMYT@CAELT@111158 SLCBYGYZ@CAELT@SABO SLCB 111200@CAELT@METAR SLCB 111200Z 00000KT 9999 NSC 18/09 Q1026 A3031 752.5 HR54 FU@CAELT@NOSIG=@CAELT@
ZPX0186 111159@CAELT@GG SLZZYMYT@CAELT@111158 SLVRYGYS@CAELT@SABO SLVR 111200@CAELT@METAR SLVR 111200Z 34008KT 6000 NSC 28/22 Q1011 A2988 HR70 FU NOSIG=@CAELT@METAR SLET 111200Z 31009KT 4000 FU FEW070 28/20 Q1011 A2988 HR62@CAELT@NOSIG=@CAELT@METAR SLAS 111200Z 00000KT 0500 FU NSC 27/21 Q1014 A2994 HR75 RWY NML@CAELT@METAR SLJV 111200Z 00000KT 0200 FU NSC 25/21 Q1012 A2988 HR78 RWY NMLMETAR SLCP 111200Z 00000KT 0200 FU NSC 26/20 Q1017 A3003 HR74 RWY NMLMETAR SLSI 111200Z 00000KT 1000 FU NSC 28/20 Q1013 A2991 HR65 RWY NMLMETAR SLTI 111200Z 36010KT 4000 FU SCT020 28/20 Q1016 A3000 HR62 RWYNML=METAR SLJE 111200Z 00000KT 1000 FU NSC 29/18 Q1015 A2997 HR52 RWY NMLMETAR SLVG 111200Z 00000KT 7000 NSC 18/13 Q1025 A3027 HR75 FU RWY NMLMETAR SLRB 111200Z 00000KT 4000 FU NSC 27/21 Q1014 A2994 HR73 RWY NMLMETAR SLCA 111200Z 00000KT 8000 NSC 22/13 Q1017 A3003 HR59 FU RWY NML=
ZPX0189 111201@CAELT@GG SLZZYMYT@CAELT@111200 SLTRYGYS@CAELT@SABO SLTR 111200@CAELT@METAR SLTR 111200Z 00000KT 1000 FU NSC 28/22 Q1011 A2987 993.0 HR72@CAELT@CI NOSIG=@CAELT@METAR SLGM 111200Z 36008KT 3000 FU NSC 27/23 Q1012 A2988 HR77 CI=@CAELT@METAR SLRI 111200Z 03006KT 5000 FU NSC 27/23 Q1012 A2992 HR80=@CAELT@METAR SLSA 111200Z 34006KT 5000 FU NSC 28/21 Q1010 A2983 HR68 CI=
ZPX0190 111202@CAELT@GG SLZZYMYT@CAELT@111202 SLLPYFYA@CAELT@SABO SLLP 111200@CAELT@METAR SLLP 111200Z 31005KT 9999 NSC 09/00 Q1039 A3069 628.9 HR55@CAELT@HZ W/NW FU CI NOSIG=@CAELT@METAR SLRY 111200Z 000000KT 6000 NSC 26/23 Q1008 A2979 HR83 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 111200Z 00000KT 9999 NSC 27/24 Q1010 A2984 HR85 FU=METAR SLSB 111200Z 00000KT 5000 FU NSC 27/23 Q1010 A2985 HR77
ZPX0192 111203@CAELT@GG SLZZYMYT@CAELT@111202 SLLPYFYA@CAELT@SABO SLLP 111200 CCA@CAELT@METAR SLLP 111200Z 31005KT 9999 NSC 09/00 Q1039 A3069 628.9 HR55@CAELT@HZ W/NW FU CI NOSIG=@CAELT@METAR COR SLRY 111200Z 00000KT 6000 NSC 26/23 Q1008 A2979 HR83 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 111200Z 00000KT 9999 NSC 27/24 Q1010 A2984 HR85 FU=METAR SLSB 111200Z 00000KT 5000 FU NSC 27/23 Q1010 A2985 HR77
ZPX0193 111203@CAELT@GG SLZZYMYT@CAELT@111201 SLCBYGYS@CAELT@SABO SLCB 111200@CAELT@METAR SLCB 111200Z 00000KT 9999 NSC 18/09 Q1026 A3031 752.5 HR54 FU@CAELT@NOSIG=@CAELT@METAR SLAL 111200Z 34008KT 8000 NSC 13/07 Q1031 A3046 704.7 HR67 FU@CAELT@METAR SLTJ 111200Z 00000KT 7000 NSC 18/07 Q1022 A3020 817.3 FU=@CAELT@
ZPX0207 111253@CAELT@GG SLZZYMYT@CAELT@111254 SLRBYGYS@CAELT@SABO SLRB 111300@CAELT@METAR SLRB 111300Z 00000KT 4000 FU NSC 31/23 Q1014 A2994 HR61 RWY NML=@CAELT@
ZPX0208 111254@CAELT@GG SLZZYMYT@CAELT@111254 SLSAYGYS@CAELT@SABO SLSA 111300@CAELT@METAR SLSA 111300Z 34012KT 5000 FU NSC 31/21 Q1012 A2989 HR56 CI=@CAELT@
ZPX0209 111254@CAELT@GG SLZZYMYT@CAELT@111254 SLCAYGYS@CAELT@SABO SLCA 111300@CAELT@METAR SLCA 111300Z 00000KT 8000 NSC 27/15 Q1017 A3003 HR48 FU RWY NML@CAELT@
ZPX0210 111255@CAELT@GG SLZZYMYT@CAELT@111255 SLETYMYC@CAELT@SABO SLET 111300@CAELT@METAR SLET 111300Z 31012KT 4000 FU FEW070 31/21 Q1012 A2989 HR55@CAELT@NOSIG=@CAELT@
ZPX0211 111255@CAELT@GG SLZZYMYT@CAELT@111255 SLLPYGYZ@CAELT@SABO SLLP 111300@CAELT@METAR SLLP 111300Z 26006KT 9999 FEW015 11/02 Q1040 A3072 629.4@CAELT@HR56 P90// HZ SW/NW FU CI NOSIG=@CAELT@
ZPX0212 111256@CAELT@GG SLZZYMYT@CAELT@111255 SLTRYGYZ@CAELT@SABO SLTR 111300@CAELT@METAR SLTR 111300Z 34008KT 2000 FU NSC 31/23 Q1012 A2989 993.5 HR62@CAELT@CI NOSIG=@CAELT@
ZPX0213 111256@CAELT@GG SLZZYMYT@CAELT@111257 SLVRYGYZ@CAELT@SABO SLVR 111300@CAELT@METAR SLVR 111300Z 33012KT 6000 FEW070 32/22 Q1012 A2990 HR57 FU@CAELT@NOSIG=@CAELT@
ZPX0214 111257@CAELT@GG SLZZYMYT@CAELT@111257 SLLPYFYA@CAELT@SABO SLRY 111300@CAELT@METAR SLRY 111300Z 32004KT 6000 NSC 29/23 Q1009 A2982 HR70 FU@CAELT@RWY NML=@CAELT@
ZPX0215 111257@CAELT@GG SLZZYMYT@CAELT@111257 SLTRYGYS@CAELT@SABO SLTR 111300@CAELT@METAR SLTR 111300Z 34008KT 2000 FU NSC 31/23 Q1012 A2989 993.5 HR62@CAELT@CI NOSIG=@CAELT@METAR SLGM 111300Z 36008KT 3000 FU NSC 30/23 Q1013 A2992 HR68 CI=@CAELT@METAR SLRI 111300Z 03006KT 5000 FU NSC 28/23 Q1013 A2993 HR74=@CAELT@METAR SLSA 111300Z 34012KT 5000 FU NSC 31/21 Q1012 A2989 HR56 CI=
ZPX0216 111257@CAELT@GG SLZZYMYT@CAELT@111255 SLCBYGYZ@CAELT@SABO SLCB 111300@CAELT@METAR SLCB 111300Z 00000KT 9999 NSC 21/08 Q1026 A3032 752.8 HR42 FU@CAELT@NOSIG=@CAELT@
ZPX0219 111300@CAELT@GG SLZZYMYT@CAELT@111258 SLSBYSYX@CAELT@SABO SLSB 111300@CAELT@METAR SLSB 111300Z 00000KT 5000 FU NSC 30/24 Q1011 A2986 HR70 RWY NML=@CAELT@
ZPX0221 111302@CAELT@GG SLZZYMYT@CAELT@111302 SLCBYGYS@CAELT@SABO SLCB 111300@CAELT@METAR SLCB 111300Z 00000KT 9999 NSC 21/08 Q1026 A3032 752.8 HR42 FU@CAELT@NOSIG=@CAELT@METAR SLAL 111300Z 34005KT 8000 NSC 15/07 Q1031 A3047 705.4 HR67 CI@CAELT@
ZPX0222 111302@CAELT@GG SLZZYMYT@CAELT@111302 SLVRYGYS@CAELT@SABO SLVR 111300@CAELT@METAR SLVR 111300Z 33012KT 6000 FEW070 32/22 Q1012 A2990 HR57 FU@CAELT@NOSIG=@CAELT@METAR SLET 111300Z 31012KT 4000 FU FEW070 31/21 Q1012 A2989 HR55@CAELT@METAR SLAS 111300Z 00000KT 0500 FU NSC 30/24 Q1015 A2997 HR65 RWY NML@CAELT@METAR SLJV 111300Z NIL=METAR SLCP 111300Z 00000KT 0400 FU NSC 28/21 Q1018 A3006 HR67 RWY NMLMETAR SLSI 111300Z 36008KT 3000 FU NSC 29/22 Q1013 A2991 HR63 RWY NMLMETAR SLTI 111300Z 36014KT 4000 FU FEW020 31/20 Q1016 A3000 HR52RWY NML=METAR SLJE 111300Z 32005KT 0500 FU NSC 33/20 Q1016 A3000 HR46 RWY NMLMETAR SLVG 111300Z 00000KT 7000 NSC 21/14 Q1025 A3027 HR64 FU RWY NMLMETAR SLRB 111300Z 00000KT 4000 FU NSC 31/23 Q1014 A2994 HR61 RWY NMLMETAR SLCA 111300Z 00000KT 8000 NSC 27/15 Q1017 A3003 HR48 FU RWY NML
ZPX0223 111303@CAELT@GG SLZZYMYT@CAELT@111302 SLLPYFYA@CAELT@SABO SLLP 111300@CAELT@METAR SLLP 111300Z 26006KT 9999 FEW015 11/02 Q1040 A3072 629.4@CAELT@HR56 P90// HZ SW/NW FU CI NOSIG=@CAELT@METAR SLRY 111300Z 32004KT 6000 NSC 29/23 Q1009 A2982 HR70 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 111300Z 00000KT 9999 NSC 30/24 Q1011 A2987 HR69 FU=METAR SLSB 111300Z 00000KT 5000 FU NSC 30/24 Q1011 A2986 HR70
ZPX0228 111309@CAELT@GG SLZZYMYT@CAELT@111308 SLVRYGYS@CAELT@SABO SLJV 111300 RRA@CAELT@METAR RTD SLJV 111300Z 00000KT 0200 FU NSC 27/22 Q1012 A2988@CAELT@HR70 RWY NML=@CAELT@
ZPX0243 111354@CAELT@GG SLZZYMYT@CAELT@111353 SLCAYGYS@CAELT@SABO SLCA 111400@CAELT@METAR SLCA 111400Z 00000KT 8000 NSC 32/16 Q1017 A3003 HR37 FU RWY NML@CAELT@
ZPX0244 111354@CAELT@GG SLZZYMYT@CAELT@111353 SLRBYGYS@CAELT@SABO SLRB 111400@CAELT@METAR SLRB 111400Z 00000KT 4000 FU NSC 35/22 Q1014 A2994 HR49 RWY NML=@CAELT@
ZPX0245 111354@CAELT@GG SLZZYMYT@CAELT@111354 SLSBYSYX@CAELT@SABO SLSB 111400@CAELT@METAR SLSB 111400Z 30004KT 5000 FU NSC 32/24 Q1011 A2987 HR63 RWY NML=@CAELT@
ZPX0246 111355@CAELT@GG SLZZYMYT@CAELT@111355 SLTRYGYZ@CAELT@SABO SLTR 111400@CAELT@METAR SLTR 111400Z 34012KT 5000 FU NSC 33/22 Q1012 A2990 994.1 HR54@CAELT@CI NOSIG=@CAELT@
ZPX0247 111355@CAELT@GG SLZZYMYT@CAELT@111355 SLETYMYC@CAELT@SABO SLET 111400@CAELT@METAR SLET 111400Z 31014G27KT 6000 FEW020 SCT080 33/21 Q1012 A2990@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0248 111355@CAELT@GG SLZZYMYT@CAELT@111355 SLSAYGYS@CAELT@SABO SLSA 111400@CAELT@METAR SLSA 111400Z 34012KT 5000 FU NSC 34/22 Q1011 A2988 HR48 CI=@CAELT@
ZPX0249 111355@CAELT@GG SLZZYMYT@CAELT@111355 SLSAYGYS@CAELT@SABO SLSA 111400@CAELT@METAR SLSA 111400Z 34012KT 5000 FU NSC 34/22 Q1011 A2988 HR48 CI=@CAELT@
ZPX0250 111356@CAELT@GG SLZZYMYT@CAELT@111355 SLLPYGYZ@CAELT@SABO SLLP 111400@CAELT@METAR SLLP 111400Z 14004KT 9999 FEW017 14/03 Q1040 A3072 629.4@CAELT@HR47 P93// HZ/SW FU CI NOSIG=@CAELT@
ZPX0251 111356@CAELT@GG SLZZYMYT@CAELT@111357 SLVRYGYZ@CAELT@SABO SLVR 111400@CAELT@METAR SLVR 111400Z 32015G27KT 7000 FEW070 33/21 Q1012 A2990 HR51 FU@CAELT@NOSIG=@CAELT@
ZPX0252 111357@CAELT@GG SLZZYMYT@CAELT@111356 SLVRYGYS@CAELT@SABO SLVR 111400@CAELT@METAR SLVR 111400Z 32015G27KT 7000 FEW070 33/21 Q1012 A2990 HR51@CAELT@FU NOSIG=@CAELT@METAR SLET 111400Z 31014G27KT 6000 FEW020 SCT080 33/21 Q1012 A2990@CAELT@HR47 FU NOSIG=@CAELT@METAR SLAS 111400Z 36010KT 0800 FU NSC 34/20 Q1015 A2997 HR45RWY NML=METAR SLJV 111400Z 00000KT 0200 FU NSC 28/21 Q1012 A2988 HR60METAR SLCP 111400Z 00000KT 0400 FU NSC 29/21 Q1018 A3006 HR64METAR SLSI 111400Z 33008KT 3000 FU NSC 31/22 Q1014 A2994 HR56METAR SLTI 111400Z 36015KT 5000 FU NSC 32/19 Q1017 A3003 HR47METAR SLJE 111400Z 32005KT 0500 FU NSC 34/20 Q1016 A3000 HR42METAR SLVG 111400Z 36004KT 7000 SCT023 22/14 Q1026 A3030 HR54FU RWY NML=METAR SLRB 111400Z 00000KT 4000 FU NSC 35/22 Q1014 A2994 HR49METAR SLCA 111400Z 00000KT 8000 NSC 32/16 Q1017 A3003 HR37
ZPX0253 111358@CAELT@GG SLZZYMYT@CAELT@111356 SLLPYFYA@CAELT@SABO SLRY 111400@CAELT@METAR SLRY 111400Z 32005KT 6000 NSC 33/23 Q1009 A2982 HR58 FU@CAELT@RWY NML=@CAELT@
ZPX0254 111358@CAELT@GG SLZZYMYT@CAELT@111358 SLTRYGYS@CAELT@SABO SLTR 111400@CAELT@METAR SLTR 111400Z 34012KT 5000 FU NSC 33/22 Q1012 A2990 994.1 HR54@CAELT@CI NOSIG=@CAELT@METAR SLGM 111400Z 36010KT 3000 FU NSC 32/24 Q1013 A2992 HR62=@CAELT@METAR SLRI 111400Z 36006KT 5000 FU NSC 31/23 Q1013 A2994 HR64=@CAELT@METAR SLSA 111400Z 34012KT 5000 FU NSC 34/22 Q1011 A2988 HR48 CI=
ZPX0255 111359@CAELT@GG SLZZYMYT@CAELT@111358 SLRQYSYX@CAELT@SABO SLRQ 111400@CAELT@METAR SLRQ 111400Z 00000KT 9999 NSC 32/25 Q1011 A2987 HR63 FU CU=@CAELT@
ZPX0256 111359@CAELT@GG SLZZYMYT@CAELT@111359 SLCBYGYZ@CAELT@SABO SLCB 111400@CAELT@METAR SLCB 111400Z 00000KT 9999 FEW040 23/07 Q1026 A3030 752.3 HR34@CAELT@FU NOSIG=@CAELT@
ZPX0257 111359@CAELT@GG SLZZYMYT@CAELT@111359 SLCBYGYS@CAELT@SABO SLCB 111400@CAELT@METAR SLCB 111400Z 00000KT 9999 FEW040 23/07 Q1026 A3030 752.3 HR34@CAELT@FU NOSIG=@CAELT@METAR SLAL 111400Z 30006KT 9999 FEW015 16/08 Q1031 A3047 705.4 HR54@CAELT@FU CI=@CAELT@
ZPX0258 111400@CAELT@GG SLZZYMYT@CAELT@111359 SLLPYFYA@CAELT@SABO SLLP 111400@CAELT@METAR SLLP 111400Z 14004KT 9999 FEW017 14/03 Q1040 A3072 629.4@CAELT@HR47 P93// HZ/SW FU CI NOSIG=@CAELT@METAR SLRY 111400Z 32005KT 6000 NSC 33/23 Q1009 A2982 HR58 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 111400Z 00000KT 9999 NSC 32/25 Q1011 A2987 HR63 FUMETAR SLSB 111400Z 30004KT 5000 FU NSC 32/24 Q1011 A2987 HR63
ZPX0279 111449@CAELT@GG SLZZYMYT@CAELT@111449 SLCAYGYS@CAELT@SABO SLCA 111500@CAELT@METAR SLCA 111500Z 00000KT 8000 NSC 33/14 Q1017 A3003 HR32 FU RWY NML@CAELT@
ZPX0281 111453@CAELT@GG SLZZYMYT@CAELT@111453 SLRBYGYS@CAELT@SABO SLRB 111500@CAELT@METAR SLRB 111500Z 36015KT 3000 FU FEW020 37/22 Q1014 A2994 HR42 RWY@CAELT@NML=@CAELT@
ZPX0282 111454@CAELT@GG SLZZYMYT@CAELT@111454 SLSBYSYX@CAELT@SABO SLSB 111500@CAELT@METAR SLSB 111500Z 29012KT 5000 FU NSC 34/22 Q1011 A2988 HR52 RWY NML=@CAELT@
ZPX0283 111454@CAELT@GG SLZZYMYT@CAELT@111454 SLETYMYC@CAELT@SABO SLET 111500@CAELT@METAR SLET 111500Z 32015G27KT 6000 FEW020 35/20 Q1012 A2989 HR43 FU@CAELT@AC NOSIG=@CAELT@
ZPX0285 111455@CAELT@GG SLZZYMYT@CAELT@111455 SLSAYGYS@CAELT@SABO SLSA 111500@CAELT@METAR SLSA 111500Z 32014KT 5000 FU NSC 36/21 Q1011 A2988 HR42 CI=@CAELT@
ZPX0286 111455@CAELT@GG SLZZYMYT@CAELT@111455 SLSAYGYS@CAELT@SABO SLSA 111500@CAELT@METAR SLSA 111500Z 32014KT 5000 FU NSC 36/21 Q1011 A2988 HR42 CI=@CAELT@
ZPX0287 111456@CAELT@GG SLZZYMYT@CAELT@111455 SLLPYFYA@CAELT@SABO SLRY 111500@CAELT@METAR SLRY 111500Z 32008KT 9999 NSC 34/23 Q1009 A2982 HR52 FU@CAELT@RWY NML=@CAELT@
ZPX0288 111456@CAELT@GG SLZZYMYT@CAELT@111456 SLCBYGYZ@CAELT@SABO SLCB 111500@CAELT@METAR SLCB 111500Z 16003KT 9999 FEW040 25/06 Q1025 A3029 751.9 HR29@CAELT@FU NOSIG=@CAELT@
ZPX0289 111457@CAELT@GG SLZZYMYT@CAELT@111458 SLVRYGYZ@CAELT@SABO SLVR 111500@CAELT@METAR SLVR 111500Z 33015G27KT 8000 FEW017 SCT200 35/22 Q1012 A2989@CAELT@HR46 FU NOSIG=@CAELT@
ZPX0290 111457@CAELT@GG SLZZYMYT@CAELT@111456 SLRQYSYX@CAELT@SABO SLRQ 111500@CAELT@METAR SLRQ 111500Z 00000KT 9999 FEW020 34/26 Q1011 A2986 HR62 FU=@CAELT@
ZPX0291 111457@CAELT@GG SLZZYMYT@CAELT@111456 SLTRYGYZ@CAELT@SABO SLTR 111500@CAELT@METAR SLTR 111500Z 34012KT 5000 FU NSC 34/22 Q1012 A2989 993.8 HR48@CAELT@CI NOSIG=@CAELT@
ZPX0292 111458@CAELT@GG SLZZYMYT@CAELT@111456 SLVRYGYS@CAELT@SABO SLVR 111500@CAELT@METAR SLVR 111500Z 33015G27KT 8000 FEW017 SCT200 35/22 Q1012 A2989@CAELT@HR46 FU NOSIG=@CAELT@METAR SLET 111500Z 32015G27KT 6000 FEW020 35/20 Q1012 A2989 HR43@CAELT@FU AC NOSIG=@CAELT@METAR SLAS 111500Z 34015KT 1200 FU NSC 36/19 Q1015 A2997 HR37RWY NML=METAR SLJV 111500Z 36012KT 0200 FU NSC 32/22 Q1012 A2988 HR55METAR SLCP 111500Z 36010KT 0400 FU NSC 30/22 Q1017 A3003 HR61METAR SLSI 111500Z 36010KT 3000 FU NSC 32/21 Q1014 A2994 HR52METAR SLTI 111500Z 36012KT 5000 FU NSC 33/20 Q1017 A3003 HR46METAR SLJE 111500Z 32006KT 0500 FU NSC 38/21 Q1015 A2997 HR38METAR SLVG 111500Z 36005KT 7000 BKN023 23/14 Q1025 A3027 HR52FU RWY NML=METAR SLRB 111500Z 36015KT 3000 FU FEW020 37/22 Q1014 A2994 HR42METAR SLCA 111500Z 00000KT 8000 NSC 33/14 Q1017 A3003 HR32
ZPX0293 111458@CAELT@GG SLZZYMYT@CAELT@111455 SLLPYGYZ@CAELT@SABO SLLP 111500@CAELT@METAR SLLP 111500Z 18005KT 9999 FEW017 SCT200 16/01 Q1039 A3070@CAELT@629.1 HR36 P93// FU NOSIG=@CAELT@
ZPX0296 111459@CAELT@GG SLZZYMYT@CAELT@111458 SLLPYFYA@CAELT@SABO SLLP 111500@CAELT@METAR SLLP 111500Z 18005KT 9999 FEW017 SCT200 16/01 Q1039 A3070@CAELT@629.1 HR36 P93// FU NOSIG=@CAELT@METAR SLRY 111500Z 32008KT 9999 NSC 34/23 Q1009 A2982 HR52 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 111500Z 00000KT 9999 FEW020 34/26 Q1011 A2986 HR62METAR SLSB 111500Z 29012KT 5000 FU NSC 34/22 Q1011 A2988 HR52
ZPX0297 111459@CAELT@GG SLZZYMYT@CAELT@111458 SLTRYGYS@CAELT@SABO SLTR 111500@CAELT@METAR SLTR 111500Z 34012KT 5000 FU NSC 34/22 Q1012 A2989 993.8 HR48@CAELT@CI NOSIG=@CAELT@METAR SLGM 111500Z 02010KT 5000 FU FEW017 34/23 Q1013 A2993 HR52=@CAELT@METAR SLRI 111500Z 36008KT 5000 FU NSC 34/22 Q1013 A2994 HR51=@CAELT@METAR SLSA 111500Z 32014KT 5000 FU NSC 36/21 Q1011 A2988 HR42 CI=
ZPX0300 111500@CAELT@GG SLZZYMYT@CAELT@111500 SLCOYGYZ@CAELT@SABO SLCO 111500@CAELT@METAR SLCO 111500Z 36004KT 9999 NSC 35/23 Q1012 A2991 985.4 HR51 FU=@CAELT@
ZPX0301 111500@CAELT@GG SLZZYMYT@CAELT@111500 SLCBYGYS@CAELT@SABO SLCB 111500@CAELT@METAR SLCB 111500Z 16003KT 9999 FEW040 25/06 Q1025 A3029 751.9 HR29@CAELT@FU NOSIG=@CAELT@METAR SLAL 111500Z 02008KT 9999 FEW015 18/08 Q1031 A3047 705.4 HR52@CAELT@
ZPX0303 111500@CAELT@GG SLZZYMYT@CAELT@111500 SLLPYFYA@CAELT@SABO SLLP 111500@CAELT@METAR SLLP 111500Z 18005KT 9999 FEW017 SCT200 16/01 Q1039 A3070@CAELT@629.1 HR36 P93// FU NOSIG=@CAELT@METAR SLCO 111500Z 36004KT 9999 NSC 35/23 Q1012 A2991 985.4 HR51@CAELT@METAR SLRY 111500Z 32008KT 9999 NSC 34/23 Q1009 A2982 HR52 FU@CAELT@RWY NML=METAR SLRQ 111500Z 00000KT 9999 FEW020 34/26 Q1011 A2986 HR62METAR SLSB 111500Z 29012KT 5000 FU NSC 34/22 Q1011 A2988 HR52
ZPX0331 111553@CAELT@GG SLZZYMYT@CAELT@111553 SLRBYGYS@CAELT@SABO SLRB 111600@CAELT@METAR SLRB 111600Z 36015KT 3000 FU FEW020 38/21 Q1013 A2991 HR38 RWY@CAELT@NML=@CAELT@
ZPX0333 111554@CAELT@GG SLZZYMYT@CAELT@111553 SLETYMYC@CAELT@SABO SLET 111600@CAELT@METAR SLET 111600Z 32016G30KT 8000 SCT020 36/20 Q1011 A2988 HR40 FU@CAELT@CI NOSIG=@CAELT@
ZPX0334 111555@CAELT@GG SLZZYMYT@CAELT@111555 SLTRYGYZ@CAELT@SABO SLTR 111600@CAELT@METAR SLTR 111600Z 34015G25KT 5000 FU NSC 35/22 Q1011 A2988 993.4@CAELT@HR48 CI NOSIG=@CAELT@
ZPX0335 111555@CAELT@GG SLZZYMYT@CAELT@111555 SLCOYGYZ@CAELT@SABO SLCO 111600@CAELT@METAR SLCO 111600Z 34008KT 9999 FEW035 36/23 Q1012 A2990 985.0 HR47@CAELT@
ZPX0336 111555@CAELT@GG SLZZYMYT@CAELT@111554 SLSAYGYS@CAELT@SABO SLSA 111600@CAELT@METAR SLSA 111600Z 32015KT 5000 FU FEW020 BKN200 37/20@CAELT@Q1011 A2986 HR38=@CAELT@
ZPX0337 111556@CAELT@GG SLZZYMYT@CAELT@111555 SLCAYGYS@CAELT@SABO SLCA 111600@CAELT@METAR SLCA 111600Z 00000KT 8000 FEW033 BKN200 34/13 Q1016 A3000 HR29@CAELT@FU RWY NML=@CAELT@
ZPX0338 111556@CAELT@GG SLZZYMYT@CAELT@111556 SLCBYGYZ@CAELT@SABO SLCB 111600@CAELT@METAR SLCB 111600Z 26004KT 9999 FEW040 FEW042CB 27/06 Q1024 A3025 751@CAELT@.0 HR26 AC FU CI NOSIG=@CAELT@
ZPX0339 111557@CAELT@GG SLZZYMYT@CAELT@111556 SLSBYSYX@CAELT@SABO SLSB 111600@CAELT@METAR SLSB 111600Z 30015KT 6000 FEW020 36/24 Q1011 A2987 HR50 FU@CAELT@RWY NML=@CAELT@
ZPX0340 111557@CAELT@GG SLZZYMYT@CAELT@111555 SLLPYGYZ@CAELT@SABO SLLP 111600@CAELT@METAR SLLP 111600Z 17009G19KT 9999 FEW017 FEW020CB SCT200 17/M02@CAELT@Q1039 A3069 628.7 HR26 P4453 CB/SH N/NE/NW AC NOSIG=@CAELT@
ZPX0341 111557@CAELT@GG SLZZYMYT@CAELT@111558 SLVRYGYZ@CAELT@SABO SLVR 111600@CAELT@METAR SLVR 111600Z 33017G29KT 8000 SCT020 SCT200 36/22 Q1011 A2988@CAELT@HR44 FU NOSIG=@CAELT@
ZPX0342 111558@CAELT@GG SLZZYMYT@CAELT@111558 SLCBYGYZ@CAELT@SABO SLCB 111600 CCA@CAELT@METAR COR SLCB 111600Z 26004KT 9999 FEW040 FEW042CB 27/06 Q1024 A3025@CAELT@751.0 HR26 CB/NW AC FU CI NOSIG=@CAELT@
ZPX0343 111559@CAELT@GG SLZZYMYT@CAELT@111558 SLVRYGYS@CAELT@SABO SLVR 111600@CAELT@METAR SLVR 111600Z 33017G29KT 8000 SCT020 SCT200 36/22 Q1011 A2988@CAELT@HR44 FU NOSIG=@CAELT@METAR SLET 111600Z 32016G30KT 8000 SCT020 36/20 Q1011 A2988 HR40@CAELT@FU CI NOSIG=@CAELT@METAR SLAS 111600Z 36015KT 3000 FU NSC 37/22 Q1013 A2991 HR42 RWY NMLMETAR SLJV 111600Z 36012KT 0200 FU NSC 33/22 Q1012 A2988 HR53 RWY NMLMETAR SLCP 111600Z 33008KT 0400 FU NSC 31/21 Q1017 A3003 HR58 RWY NMLMETAR SLSI 111600Z 33015KT 5000 FU SCT020 34/22 Q1013 A2991 HR47RWY NML=METAR SLTI 111600Z 36012KT 5000 FU NSC 36/20 Q1016 A3000 HR40 RWY NMLMETAR SLJE 111600Z 32010KT 0500 FU NSC 39/21 Q1015 A2997 HR37 RWY NMLMETAR SLVG 111600Z 36005KT 8000 BKN023 23/12 Q1025 A3027 HR48FU RWY NML=METAR SLRB 111600Z 36015KT 3000 FU FEW020 38/21 Q1013 A2991 HR38METAR SLCA 111600Z 00000KT 8000 FEW033 BKN200 34/13 Q1016 A3000HR29 FU RWY NML=
ZPX0344 111559@CAELT@GG SLZZYMYT@CAELT@111558 SLRQYSYX@CAELT@SABO SLRQ 111600@CAELT@METAR SLRQ 111600Z 00000KT 9999 FEW020 36/26 Q1010 A2984 HR57 FU=@CAELT@
ZPX0345 111559@CAELT@GG SLZZYMYT@CAELT@111558 SLTRYGYS@CAELT@SABO SLTR 111600@CAELT@METAR SLTR 111600Z 34015G25KT 5000 FU NSC 35/22 Q1011 A2988 993.4@CAELT@HR48 CI NOSIG=@CAELT@METAR SLGM 111600Z 02010KT 7000 SCT017 FEW020CB SCT200 36/24 Q1012@CAELT@A2992@CAELT@HR51 CB E FU=METAR SLRI 111600Z 36010KT 5000 FU FEW020 BKN200 35/22 Q1013 A2992HR46=METAR SLSA 111600Z 32015KT 5000 FU FEW020 BKN200 37/20 Q1011 A2986HR38=
ZPX0347 111601@CAELT@GG SLZZYMYT@CAELT@111600 SLCBYGYS@CAELT@SABO SLCB 111600@CAELT@METAR SLCB 111600Z 26004KT 9999 FEW040 FEW042CB 27/06 Q1024 A3025 751@CAELT@.0 HR26 AC FU CI NOSIG=@CAELT@METAR SLAL 111600Z 03010KT 9999 SCT020 19/07 Q1031 A3045 704.9 HR47@CAELT@
ZPX0348 111602@CAELT@GG SLZZYMYT@CAELT@111602 SLCBYGYS@CAELT@SABO SLCB 111600 CCA@CAELT@METAR COR SLCB 111600Z 26004KT 9999 FEW040 FEW042CB 27/06 Q1024 A3025@CAELT@751.0 HR26 CB/NW AC FU CI NOSIG=@CAELT@METAR SLAL 111600Z 03010KT 9999 SCT020 19/07 Q1031 A3045 704.9 HR47@CAELT@
ZPX0350 111606@CAELT@GG SLZZYMYT@CAELT@111605 SLLPYFYA@CAELT@SABO SLLP 111600@CAELT@METAR SLLP 111600Z 17009G19KT 9999 FEW017 FEW020CB SCT200 17/M02@CAELT@Q1039 A3069 628.7 HR26 P4453 CB/SH N/NE/NW AC NOSIG=@CAELT@METAR SLCO 111600Z 34008KT 9999 FEW035 36/23 Q1012 A2990 985.0 HR47@CAELT@METAR SLRY 111600Z 34012KT 7000 NSC 35/23 Q1009 A2982 HR50 FU@CAELT@RWY NML=METAR SLRQ 111600Z 00000KT 9999 FEW020 36/26 Q1010 A2984 HR57 FU=METAR SLSB 111600Z 30015KT 6000 FEW020 36/24 Q1011 A2987 HR50 FU
ZPX0367 111654@CAELT@GG SLZZYMYT@CAELT@111653 SLRBYGYS@CAELT@SABO SLRB 111700@CAELT@METAR SLRB 111700Z 36015KT 3000 FU FEW020 39/21 Q1012 A2988 HR37 RWY@CAELT@NML=@CAELT@
ZPX0368 111654@CAELT@GG SLZZYMYT@CAELT@111654 SLCAYGYS@CAELT@SABO SLCA 111700@CAELT@METAR SLCA 111700Z 18004KT 8000 SCT033 BKN080 33/14 Q1016 A3000 HR32@CAELT@FU RWY NML=@CAELT@
ZPX0371 111656@CAELT@GG SLZZYMYT@CAELT@111655 SLETYMYC@CAELT@SABO SLET 111700@CAELT@METAR SLET 111700Z 32017G30KT 8000 SCT020 36/19 Q1010 A2984 HR36 FU@CAELT@CI NOSIG=@CAELT@
ZPX0372 111656@CAELT@GG SLZZYMYT@CAELT@111655 SLTRYGYZ@CAELT@SABO SLTR 111700@CAELT@METAR SLTR 111700Z 34015KT 5000 FU FEW020 SCT200 36/21 Q1010 A2984@CAELT@992.1 HR41 NOSIG=@CAELT@
ZPX0373 111656@CAELT@GG SLZZYMYT@CAELT@111655 SLCBYGYZ@CAELT@SABO SLCB 111700@CAELT@METAR SLCB 111700Z 30006KT 220V010 9999 FEW040 FEW042CB SCT200 29/07@CAELT@Q1023 A3022 750.0 HR24 CB/NW/SE/W AC FU NOSIG=@CAELT@
ZPX0374 111656@CAELT@GG SLZZYMYT@CAELT@111655 SLSAYGYS@CAELT@SABO SLSA 111700@CAELT@METAR SLSA 111700Z 31016KT 5000 FU SCT020 BKN200 37/21@CAELT@Q1010 A2983 HR39=@CAELT@
ZPX0375 111656@CAELT@GG SLZZYMYT@CAELT@111655 SLTRYGYZ@CAELT@SABO SLTR 111700@CAELT@METAR SLTR 111700Z 34015KT 5000 FU FEW020 SCT200 36/21 Q1010 A2984@CAELT@992.1 HR41 NOSIG=@CAELT@
ZPX0376 111658@CAELT@GG SLZZYMYT@CAELT@111657 SLSBYSYX@CAELT@SABO SLSB 111700@CAELT@METAR SLSB 111700Z 30015KT 6000 FEW020 37/23 Q1010 A2984 HR46 FU@CAELT@RWY NML=@CAELT@
ZPX0377 111658@CAELT@GG SLZZYMYT@CAELT@111657 SLLPYFYA@CAELT@SABO SLRY 111700@CAELT@METAR SLRY 111700Z 32012KT 8000 FEW017 36/23 Q1009 A2980 HR46 FU@CAELT@RWY NML=@CAELT@
ZPX0378 111659@CAELT@GG SLZZYMYT@CAELT@111658 SLTJYGYZ@CAELT@SABO SLTJ 111700@CAELT@METAR SLTJ 111700Z 15008KT 7000 NSC 26/07 Q1021 A3017 816.2 HR31 FU=@CAELT@
ZPX0379 111659@CAELT@GG SLZZYMYT@CAELT@111658 SLTRYGYS@CAELT@SABO SLTR 111700@CAELT@METAR SLTR 111700Z 34015KT 5000 FU FEW020 SCT200 36/21 Q1010 A2984@CAELT@992.1 HR41 NOSIG=@CAELT@METAR SLGM 111700Z 36010KT 7000 SCT017 FEW020CB BKN200 37/23 Q1011@CAELT@A2987@CAELT@HR46 CB E/SE FU=METAR SLRI 111700Z 36010KT 5000 FU SCT020 BKN200 36/22 Q1012 A2990HR43=METAR SLSA 111700Z 31016KT 5000 FU SCT020 BKN200 37/21 Q1010 A2983HR39=
ZPX0380 111659@CAELT@GG SLZZYMYT@CAELT@111700 SLVRYGYZ@CAELT@SABO SLVR 111700@CAELT@METAR SLVR 111700Z 33017G29KT 8000 SCT023 SCT200 37/21 Q1010 A2985@CAELT@HR39 FU NOSIG=@CAELT@
ZPX0384 111700@CAELT@GG SLZZYMYT@CAELT@111658 SLRQYSYX@CAELT@SABO SLRQ 111700@CAELT@METAR SLRQ 111700Z 00000KT 9999 SCT020 37/24 Q1009 A2981 HR47 FU=@CAELT@
ZPX0385 111700@CAELT@GG SLZZYMYT@CAELT@111700 SLCBYGYS@CAELT@SABO SLCB 111700@CAELT@METAR SLCB 111700Z 30006KT 220V010 9999 FEW040 FEW042CB SCT200 29/07@CAELT@Q1023 A3022 750.0 HR24 CB/NW/SE/W AC FU NOSIG=@CAELT@METAR SLAL 111700Z 01015KT 9999 SCT020 FEW030CB 19/08 Q1030 A3042 704@CAELT@.5 HR49 CB S/SW FU=@CAELT@METAR SLTJ 111700Z 15008KT 7000 NSC 26/07 Q1021 A3017 816.2 HR31 FU=
ZPX0387 111701@CAELT@GG SLZZYMYT@CAELT@111700 SLLPYFYA@CAELT@SABO SLLP 111700@CAELT@METAR SLLP 111700Z 04016G26KT 9999 SCT017 FEW020CB BKN200 15/M01@CAELT@Q1038 A3068 628.5 HR33 P4453 CB/SH N/NE/NW AC NOSIG=@CAELT@METAR SLCO 111700Z 36006KT 9999 FEW035 36/22 Q1011 A2985 983.6 HR43@CAELT@METAR SLRY 111700Z 32012KT 8000 FEW017 36/23 Q1009 A2980 HR46 FU@CAELT@RWY NML=METAR SLRQ 111700Z 00000KT 9999 SCT020 37/24 Q1009 A2981 HR47 FU=METAR SLSB 111700Z 30015KT 6000 FEW020 37/23 Q1010 A2984 HR46 FU
ZPX0389 111701@CAELT@GG SLZZYMYT@CAELT@111700 SLVRYGYS@CAELT@SABO SLVR 111700@CAELT@METAR SLVR 111700Z 33017G29KT 8000 SCT023 SCT200 37/21 Q1010 A2985@CAELT@HR39 FU NOSIG=@CAELT@METAR SLET 111700Z 32017G30KT 8000 SCT020 36/19 Q1010 A2984 HR36@CAELT@FU CI NOSIG=@CAELT@METAR SLAS 111700Z 35015KT 4000 FU NSC 38/23 Q1012 A2988 HR41RWY NML=METAR SLJV 111700Z 36012KT 0200 FU NSC 34/22 Q1012 A2988 HR50METAR SLCP 111700Z 33008KT 0500 FU NSC 33/22 Q1015 A2997 HR53METAR SLSI 111700Z 36012KT 5000 FU SCT020 35/22 Q1013 A2991 HR46METAR SLTI 111700Z 36010KT 5000 FU NSC 36/20 Q1014 A2994 HR40METAR SLJE 111700Z 32010KT 0500 FU FEW020 39/21 Q1014 A2994 HR37METAR SLVG 111700Z 36007KT 9999 BKN023 25/12 Q1025 A3027 HR41FU RWY NML=METAR SLRB 111700Z 36015KT 3000 FU FEW020 39/21 Q1012 A2988 HR37METAR SLCA 111700Z 18004KT 8000 SCT033 BKN080 33/14 Q1016 A3000HR32 FU RWY NML=
ZPX0403 111753@CAELT@GG SLZZYMYT@CAELT@111754 SLSAYGYS@CAELT@SABO SLSA 111800@CAELT@METAR SLSA 111800Z 31014KT 5000 FU SCT020 BKN200 38/20@CAELT@Q1009 A2981 HR36=@CAELT@
ZPX0404 111754@CAELT@GG SLZZYMYT@CAELT@111754 SLSBYSYX@CAELT@SABO SLSB 111800@CAELT@METAR SLSB 111800Z 33012KT 6000 FEW020 37/23 Q1009 A2980 HR46 FU@CAELT@RWY NML=@CAELT@
ZPX0405 111754@CAELT@GG SLZZYMYT@CAELT@111753 SLRBYGYS@CAELT@SABO SLRB 111800@CAELT@METAR SLRB 111800Z 35015KT 3000 FU FEW020 39/21 Q1011 A2985 HR37 RWY@CAELT@NML=@CAELT@
ZPX0406 111755@CAELT@GG SLZZYMYT@CAELT@111755 SLRQYSYX@CAELT@SABO SLRQ 111800@CAELT@METAR SLRQ 111800Z 36008KT 8000 SCT020 38/25 Q1008 A2977 984.0 HR48@CAELT@
ZPX0407 111755@CAELT@GG SLZZYMYT@CAELT@111755 SLETYMYC@CAELT@SABO SLET 111800@CAELT@METAR SLET 111800Z 31015G27KT 8000 SCT020 38/19 Q1009 A2982 HR34 FU@CAELT@CI NOSIG=@CAELT@
ZPX0408 111756@CAELT@GG SLZZYMYT@CAELT@111757 SLVRYGYZ@CAELT@SABO SLVR 111800@CAELT@METAR SLVR 111800Z 32018G30KT 8000 SCT023 SCT200 37/19 Q1010 A2982@CAELT@HR36 FU NOSIG=@CAELT@
ZPX0409 111756@CAELT@GG SLZZYMYT@CAELT@111755 SLLPYGYZ@CAELT@SABO SLLP 111800@CAELT@METAR SLLP 111800Z 03009G19KT 9999 SCT017 FEW020CB BKN200 15/M01@CAELT@Q1037 A3063 627.5 HR32 P4453 CB/SH N/NE/NW AC NOSIG=@CAELT@
ZPX0411 111756@CAELT@GG SLZZYMYT@CAELT@111756 SLCAYGYS@CAELT@SABO SLCA 111800@CAELT@METAR SLCA 111800Z 18004KT 9999 SCT036 BKN070 34/14 Q1014 A2994 HR31@CAELT@FU RWY NML=@CAELT@
ZPX0412 111756@CAELT@GG SLZZYMYT@CAELT@111755 SLCBYGYZ@CAELT@SABO SLCB 111800@CAELT@METAR SLCB 111800Z 34010G22KT 290V060 9999 FEW040 FEW042CB BKN200 28/@CAELT@04 Q1021 A3017 748.9 HR22 CB/SE/S/SW AC FU NOSIG=@CAELT@
ZPX0413 111757@CAELT@GG SLZZYMYT@CAELT@111756 SLLPYFYA@CAELT@SABO SLRY 1118@CAELT@METAR SLRY 111800Z 32014KT 8000 FEW020 36/22 Q1007 A2976 HR45@CAELT@RWY NML=@CAELT@
ZPX0415 111757@CAELT@GG SLZZYMYT@CAELT@111757 SLCOYGYZ@CAELT@SABO SLCO 111800@CAELT@METAR SLCO 111800Z 05006KT 9999 FEW035 37/22 Q1009 A2982 982.3 HR42@CAELT@
ZPX0416 111757@CAELT@GG SLZZYMYT@CAELT@111756 SLTRYGYZ@CAELT@SABO SLTR 111800@CAELT@METAR SLTR 111800Z 34012KT 5000 FU FEW020 SCT200 37/22 Q1009 A2981@CAELT@991.1 HR40 NOSIG=@CAELT@
ZPX0417 111757@CAELT@GG SLZZYMYT@CAELT@111757 SLTJYGYZ@CAELT@SABO SLTJ 111800@CAELT@METAR SLTJ 111800Z 13005KT 7000 FEW040 28/08 Q1020 A3013 815.2 HR28@CAELT@
ZPX0418 111758@CAELT@GG SLZZYMYT@CAELT@111757 SLTRYGYS@CAELT@SABO SLTR 111800@CAELT@METAR SLTR 111800Z 34012KT 5000 FU FEW020 SCT200 37/22 Q1009 A2981@CAELT@991.1 HR40 NOSIG=@CAELT@METAR SLGM 111800Z 36010KT 7000 SCT017 FEW020CB BKN200 37/23 Q1010@CAELT@A2983@CAELT@HR46 CB E/SE FU=METAR SLRI 111800Z 36010KT 5000 FU SCT020 FEW023CB BKN200 37/22Q1010A2985HR42 CB E=METAR SLSA 111800Z 31014KT 5000 FU SCT020 BKN200 38/20 Q1009 A2981HR36=
ZPX0419 111758@CAELT@GG SLZZYMYT@CAELT@111757 SLVRYGYS@CAELT@SABO SLVR 111800@CAELT@METAR SLVR 111800Z 32018G30KT 8000 SCT023 SCT200 37/19 Q1010 A2982@CAELT@HR36 FU NOSIG=@CAELT@METAR SLET 111800Z 31015G27KT 8000 SCT020 38/19 Q1009 A2982 HR34@CAELT@FU CI NOSIG=@CAELT@METAR SLAS 111800Z 35015KT 4000 FU NSC 37/24 Q1011 A2986 HR57 RWY NMLMETAR SLJV 111800Z 36012KT 0500 FU NSC 35/21 Q1011 A2985 HR43 RWY NMLMETAR SLCP 111800Z 32008KT 0500 FU NSC 33/22 Q1015 A2997 HR51 RWY NMLMETAR SLSI 111800Z 33015KT 5000 FU SCT020 35/22 Q1012 A2988 HR45RWY NML=METAR SLTI 111800Z 36010KT 5000 FU NSC 37/20 Q1013 A2991 HR37 RWY NMLMETAR SLJE 111800Z 32006KT 0500 FU SCT020 39/20 Q1013 A2991 HR35METAR SLVG 111800Z 02005KT 9999 BKN023 25/12 Q1024 A3024 HR41FU RWY NML=METAR SLRB 111800Z 35015KT 3000 FU FEW020 39/21 Q1011 A2985 HR37METAR SLCA 111800Z 18004KT 9999 SCT036 BKN070 34/14 Q1014 A2994HR31 FU RWY NML=
ZPX0421 111759@CAELT@GG SLZZYMYT@CAELT@111759 SLCBYGYS@CAELT@SABO SLCB 111800@CAELT@METAR SLCB 111800Z 34010G22KT 290V060 9999 FEW040 FEW042CB BKN200 28/@CAELT@04 Q1021 A3017 748.9 HR22 CB/SE/S/SW AC FU NOSIG=@CAELT@METAR SLAL 111800Z 03019KT 9999 SCT023 FEW033CB 20/08 Q1029 A3038 703@CAELT@.5 HR46 CB/SW FU=@CAELT@METAR SLTJ 111800Z 13005KT 7000 FEW040 28/08 Q1020 A3013 815.2 HR28
ZPX0424 111800@CAELT@GG SLZZYMYT@CAELT@111800 SLLPYFYA@CAELT@SABO SLLP 111800@CAELT@METAR SLLP 111800Z 03009G19KT 9999 SCT017 FEW020CB BKN200 15/M01@CAELT@Q1037 A3063 627.5 HR32 P4453 CB/SH N/NE/NW AC NOSIG=@CAELT@METAR SLCO 111800Z 05006KT 9999 FEW035 37/22 Q1009 A2982 982.3 HR42@CAELT@METAR SLRY 111800Z 32014KT 8000 FEW020 36/22 Q1007 A2976 HR45@CAELT@RWY NML=METAR SLRQ 111800Z 36008KT 8000 SCT020 38/25 Q1008 A2977 984.0HR48 FU=METAR SLSB 111800Z 33012KT 6000 FEW020 37/23 Q1009 A2980 HR46 FU
ZPX0428 111803@CAELT@GG SLZZYMYT@CAELT@111803 SLLPYFYA@CAELT@SABO SLRY 111800@CAELT@METAR SLRY 111800Z 32014KT 8000 FEW020 36/22 Q1007 A2976 HR45@CAELT@RWY NML=@CAELT@
ZPX0449 111853@CAELT@GG SLZZYMYT@CAELT@111854 SLSAYGYS@CAELT@SABO SLSA 111900@CAELT@METAR SLSA 111900Z 34012KT 5000 FU SCT020 BKN200 38/19@CAELT@Q1008 A2978 HR33=@CAELT@
ZPX0450 111854@CAELT@GG SLZZYMYT@CAELT@111854 SLRBYGYS@CAELT@SABO SLRB 111900@CAELT@METAR SLRB 111900Z 35015KT 3000 FU FEW020 39/21 Q1010 A2983 HR37 RWY@CAELT@NML=@CAELT@
ZPX0451 111855@CAELT@GG SLZZYMYT@CAELT@111855 SLTRYGYZ@CAELT@SABO SLTR 111900@CAELT@METAR SLTR 111900Z 32008KT 8000 FEW020 BKN200 37/21 Q1008 A2977 989.6@CAELT@HR38 FU NOSIG=@CAELT@
ZPX0452 111855@CAELT@GG SLZZYMYT@CAELT@111855 SLTJYGYZ@CAELT@SABO SLTJ 111900@CAELT@METAR SLTJ 111900Z 13004KT 7000 FEW040 28/08 Q1019 A3011 814.6 HR27@CAELT@
ZPX0453 111856@CAELT@GG SLZZYMYT@CAELT@111855 SLCAYGYS@CAELT@SABO SLCA 111900@CAELT@METAR SLCA 111900Z 18006KT 9999 SCT036 34/14 Q1013 A2991 HR30 FU RWY@CAELT@NML=@CAELT@
ZPX0454 111856@CAELT@GG SLZZYMYT@CAELT@111856 SLETYMYC@CAELT@SABO SLET 111900@CAELT@METAR SLET 111900Z 32013G25KT 8000 SCT020 38/19 Q1008 A2979 HR34 FU@CAELT@CI NOSIG=@CAELT@
ZPX0455 111856@CAELT@GG SLZZYMYT@CAELT@111855 SLRQYSYX@CAELT@SABO SLRQ 111900@CAELT@METAR SLRQ 111900Z 36006KT 8000 FEW020 38/25 Q1007 A2974 983.0 HR48@CAELT@
ZPX0456 111856@CAELT@GG SLZZYMYT@CAELT@111856 SLCBYGYZ@CAELT@SABO SLCB 111900@CAELT@METAR SLCB 111900Z 04008KT 9999 FEW040 FEW042CB SCT080 BKN200 27/04@CAELT@Q1022 A3018 749.1 HR21 CB/SE/S FU NOSIG=@CAELT@
ZPX0457 111857@CAELT@GG SLZZYMYT@CAELT@111857 SLVRYGYZ@CAELT@SABO SLVR 111900@CAELT@METAR SLVR 111900Z 33015G26KT 8000 FEW023 SCT200 37/19 Q1009 A2980@CAELT@HR36 FU NOSIG=@CAELT@
ZPX0458 111857@CAELT@GG SLZZYMYT@CAELT@111856 SLSBYSYX@CAELT@SABO SLSB 111900@CAELT@METAR SLSB 111900Z 34010KT 6000 FEW020 38/23 Q1008 A2979 HR43 FU@CAELT@RWY NML=@CAELT@
ZPX0459 111857@CAELT@GG SLZZYMYT@CAELT@111855 SLLPYGYZ@CAELT@SABO SLLP 111900@CAELT@METAR SLLP 111900Z 13015KT 9999 VCTS SCT017 FEW020CB BKN200 15/M01@CAELT@Q1036 A3060 626.9 HR35 P4754 CB/SH N/NE/SW TS/SW AC NOSIG=@CAELT@
ZPX0460 111858@CAELT@GG SLZZYMYT@CAELT@111858 SLTRYGYS@CAELT@SABO SLTR 111900@CAELT@METAR SLTR 111900Z 32008KT 8000 FEW020 BKN200 37/21 Q1008 A2977 989.6@CAELT@HR38 FU NOSIG=@CAELT@METAR SLRI 111900Z 03008KT 5000 FU SCT020 FEW023CB BKN200 37/22 Q1010@CAELT@A2983 HR41 CB E/SE=@CAELT@METAR SLSA 111900Z 34012KT 5000 FU SCT020 BKN200 38/19 Q1008 A2978HR33=
ZPX0461 111858@CAELT@GG SLZZYMYT@CAELT@111858 SLLPYFYA@CAELT@SABO SLRY 111900@CAELT@METAR SLRY 111900Z 32015KT 8000 FEW020 37/20 Q1006 A2973 HE43 FU@CAELT@RWY NML=@CAELT@
ZPX0463 111902@CAELT@GG SLZZYMYT@CAELT@111902 SLLPYFYA@CAELT@SABO SLLP 111900@CAELT@METAR SLLP 111900Z 13015KT 9999 VCTS SCT017 FEW020CB BKN200 15/M01@CAELT@Q1036 A3060 626.9 HR35 P4754 CB/SH N/NE/SW TS/SW AC NOSIG=@CAELT@METAR SLRY 111900Z 32015KT 8000 FEW020 37/20 Q1006 A2973 HR43 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 111900Z 36006KT 8000 FEW020 38/25 Q1007 A2974 983.0 HR48METAR SLSB 111900Z 34010KT 6000 FEW020 38/23 Q1008 A2979 HR43 FU
ZPX0467 111906@CAELT@GG SLZZYMYT@CAELT@111904 SLCBYGYS@CAELT@SABO SLCB 111900@CAELT@METAR SLCB 111900Z 04008KT 9999 FEW040 FEW042CB SCT080 BKN200 27/04@CAELT@Q1022 A3018 749.1 HR21 CB/SE/S FU NOSIG=@CAELT@METAR SLAL 111900Z 06016KT 9999 SCT023 FEW033CB 19/07 Q1028 A3038 703@CAELT@.3 HR47 CB SW/W CI FU=@CAELT@METAR SLTJ 111900Z 13004KT 7000 FEW040 28/08 Q1019 A3011 814.6 HR27
ZPX0468 111906@CAELT@GG SLZZYMYT@CAELT@111906 SLVRYGYS@CAELT@SABO SLVR 111900@CAELT@METAR SLVR 111900Z 33015G26KT 8000 FEW023 SCT200 37/19 Q1009 A2980@CAELT@HR36 FU NOSIG=@CAELT@METAR SLET 111900Z 32013G25KT 8000 SCT020 38/19 Q1008 A2979 HR34@CAELT@FU CI NOSIG=@CAELT@METAR SLCP 111900Z 31008KT 0500 FU NSC 33/21 Q1014 A2994 HR51 RWY NMLMETAR SLSI 111900Z 36010KT 5000 FU SCT020 35/22 Q1011 A2985 HR43 RWYNML=METAR SLRB 111900Z 35015KT 3000 FU FEW020 39/21 Q1010 A2983 HR37RWY NML=METAR SLCA 111900Z 18006KT 9999 SCT036 34/14 Q1013 A2991 HR30FU RWY NML=
ZPX0483 111954@CAELT@GG SLZZYMYT@CAELT@111954 SLSBYSYX@CAELT@SABO SLSB 112000@CAELT@METAR SLSB 112000Z 31008KT 6000 FEW020 38/21 Q1008 A2978 HR40 FU@CAELT@RWY NML=@CAELT@
ZPX0484 111955@CAELT@GG SLZZYMYT@CAELT@111954 SLETYMYC@CAELT@SABO SLET 112000@CAELT@METAR SLET 112000Z 31015G25KT 8000 SCT020 37/19 Q1008 A2978 HR36 FU@CAELT@CI NOSIG=@CAELT@
ZPX0485 111955@CAELT@GG SLZZYMYT@CAELT@111955 SLRBYGYS@CAELT@SABO SLRB 112000@CAELT@METAR SLRB 112000Z 36008KT 5000 FU FEW020 37/22 Q1010 A2983 HR41 RWY@CAELT@NML=@CAELT@
ZPX0486 111955@CAELT@GG SLZZYMYT@CAELT@111956 SLVRYGYZ@CAELT@SABO SLVR 112000@CAELT@METAR SLVR 112000Z 33014G25KT 8000 FEW023 SCT200 36/19 Q1008 A2979@CAELT@HR37 FU NOSIG=@CAELT@
ZPX0487 111955@CAELT@GG SLZZYMYT@CAELT@111955 SLCAYGYS@CAELT@SABO SLCA 112000@CAELT@METAR SLCA 112000Z 18004KT 9999 BKN036 33/15 Q1013 A2991 HR35 FU RWY@CAELT@NML=@CAELT@
ZPX0488 111956@CAELT@GG SLZZYMYT@CAELT@111955 SLLPYGYZ@CAELT@SABO SLLP 112000@CAELT@METAR SLLP 112000Z 25012KT 8000 -TSRA SCT017 FEW020CB SCT070 BKN200@CAELT@05/01 Q1038 A3067 628.3 HR77 P94// CB/ON STN/SW/W/NW NOSIG=@CAELT@
ZPX0489 111956@CAELT@GG SLZZYMYT@CAELT@111956 SLRQYSYX@CAELT@SABO SLRQ 112000@CAELT@METAR SLRQ 112000Z 36004KT 8000 FEW020 38/25 Q1006 A2973 HR48 FU=@CAELT@
ZPX0490 111957@CAELT@GG SLZZYMYT@CAELT@111955 SLTRYGYZ@CAELT@SABO SLTR 112000@CAELT@METAR SLTR 112000Z 30008KT 8000 FEW020 SCT200 37/20 Q1007 A2975 989.0@CAELT@HR37 FU NOSIG=@CAELT@
ZPX0491 111957@CAELT@GG SLZZYMYT@CAELT@111956 SLCBYGYZ@CAELT@SABO SLCB 112000@CAELT@METAR SLCB 112000Z 16015KT 090V200 9999 FEW040 FEW042CB SCT070 BKN200@CAELT@24/05 Q1022 A3019 749.2 HR29 CB/S/SW FU NOSIG=@CAELT@
ZPX0492 111958@CAELT@GG SLZZYMYT@CAELT@111957 SLLPYFYA@CAELT@SABO SLRY 112000@CAELT@METAR SLRY 112000Z 32008KT 9999 FEW020 37/22 Q1006 A2972 HR42 FU@CAELT@RWY NML=@CAELT@
ZPX0493 111958@CAELT@GG SLZZYMYT@CAELT@111958 SLTJYGYZ@CAELT@SABO SLTJ 112000@CAELT@METAR SLTJ 112000Z 13010KT 9000 SCT040 28/07 Q1019 A3010 814.2 HR27@CAELT@
ZPX0495 111959@CAELT@GG SLZZYMYT@CAELT@111954 SLSAYGYS@CAELT@SABO SLSA 112000@CAELT@METAR SLSA 112000Z 34010KT 5000 FU FEW020 BKN200 38/17@CAELT@Q1008 A2977 HR30=@CAELT@
ZPX0496 111959@CAELT@GG SLZZYMYT@CAELT@111959 SLLPYFYA@CAELT@SABO SLLP 112000@CAELT@METAR SLLP 112000Z 25012KT 8000 -TSRA SCT017 FEW020CB SCT070 BKN200@CAELT@05/01 Q1038 A3067 628.3 HR77 P94// CB/ON STN/SW/W/NW NOSIG=@CAELT@METAR SLRY 112000Z 32008KT 9999 FEW020 37/22 Q1006 A2972 HR42 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 112000Z 36004KT 8000 FEW020 38/25 Q1006 A2973 HR48 FU=METAR SLSB 112000Z 31008KT 6000 FEW020 38/21 Q1008 A2978 HR40 FU
ZPX0498 112000@CAELT@GG SLZZYMYT@CAELT@112000 SLVRYGYS@CAELT@SABO SLVR 112000@CAELT@METAR SLVR 112000Z 33014G25KT 8000 FEW023 SCT200 36/19 Q1008 A2979@CAELT@HR37 FU NOSIG=@CAELT@METAR SLET 112000Z 31015G25KT 8000 SCT020 37/19 Q1008 A2978 HR36@CAELT@FU CI NOSIG=@CAELT@METAR SLCP 112000Z NIL=METAR SLSI 112000Z 33008KT 5000 FU SCT020 34/23 Q1010 A2983 HR52RWY NML=METAR SLRB 112000Z 36008KT 5000 FU FEW020 37/22 Q1010 A2983 HR41METAR SLCA 112000Z 18004KT 9999 BKN036 33/15 Q1013 A2991 HR35FU RWY NML=
ZPX0499 112001@CAELT@GG SLZZYMYT@CAELT@112000 SLTRYGYS@CAELT@SABO SLTR 112000@CAELT@METAR SLTR 112000Z 30008KT 8000 FEW020 SCT200 37/20 Q1007 A2975 989.0@CAELT@HR37 FU NOSIG=@CAELT@METAR SLSA 112000Z 34010KT 5000 FU FEW020 BKN200 38/17 Q1008 A2977@CAELT@HR30=@CAELT@
ZPX0501 112004@CAELT@GG SLZZYMYT@CAELT@112002 SLVRYGYH RRA@CAELT@SABO SLCP 112000@CAELT@METAR RTD SLCP 112000Z 33006KT 0800 FU NSC 33/21 Q1013 A2991 HR52@CAELT@RWY NML=@CAELT@
ZPX0502 112004@CAELT@GG SLZZYMYT@CAELT@112002 SLCBYGYS@CAELT@SABO SLCB 112000@CAELT@METAR SLCB 112000Z 16015KT 090V200 9999 FEW040 FEW042CB SCT070 BKN200@CAELT@24/05 Q1022 A3019 749.2 HR29 CB/S/SW FU NOSIG=@CAELT@METAR SLAL 112000Z 05012KT 9999 SCT023 FEW033CB SCT200 19/06 Q1028@CAELT@A3038 703.5 HR46 CB SS/SW/W FU=@CAELT@METAR SLTJ 112000Z 13010KT 9000 SCT040 28/07 Q1019 A3010 814.2 HR27
ZPX0526 112053@CAELT@GG SLZZYMYT@CAELT@112054 SLSAYGYS@CAELT@SABO SLSA 112100@CAELT@METAR SLSA 112100Z 34008KT 5000 FU FEW020 BKN200 36/17@CAELT@Q1008 A2977 HR34=@CAELT@
ZPX0527 112054@CAELT@GG SLZZYMYT@CAELT@112054 SLETYMYC@CAELT@SABO SLET 112100@CAELT@METAR SLET 112100Z 31012G22KT 8000 FEW020 SCT070 35/19 Q1008 A2978@CAELT@HR37 FU NOSIG=@CAELT@
ZPX0529 112054@CAELT@GG SLZZYMYT@CAELT@112054 SLSBYSYX@CAELT@SABO SLSB 112100@CAELT@METAR SLSB 112100Z 34004KT 6000 FEW020 36/24 Q1007 A2976 HR48 FU@CAELT@RWY NML=@CAELT@
ZPX0530 112056@CAELT@GG SLZZYMYT@CAELT@112055 SLCAYGYS@CAELT@SABO SLCA 112100@CAELT@METAR SLCA 112100Z 18004KT 9999 BKN036 32/15 Q1013 A2991 HR37 FU RWY@CAELT@NML=@CAELT@
ZPX0531 112056@CAELT@GG SLZZYMYT@CAELT@112055 SLRQYSYX@CAELT@SABO SLRQ 112100@CAELT@METAR SLRQ 112100Z 00000KT 8000 FEW080 37/25 Q1006 A2972 HR50 FU=@CAELT@
ZPX0532 112056@CAELT@GG SLZZYMYT@CAELT@112055 SLCBYGYZ@CAELT@SABO SLCB 112100@CAELT@METAR SLCB 112100Z 27014KT 190V360 9999 FEW040 FEW042CB SCT070 BKN200@CAELT@23/04 Q1023 A3022 750.1 HR30 CB/SW FU NOSIG=@CAELT@
ZPX0533 112057@CAELT@GG SLZZYMYT@CAELT@112055 SLLPYGYZ@CAELT@SABO SLLP 112100@CAELT@METAR SLLP 112100Z 31007KT 8000 VCSH SCT017 FEW020CB SCT070 BKN200@CAELT@05/03 Q1039 A3068 628.7 HR85 P94// CB/SH S/SW/NW RETS NOSIG=@CAELT@
ZPX0534 112057@CAELT@GG SLZZYMYT@CAELT@112058 SLVRYGYZ@CAELT@SABO SLVR 112100@CAELT@METAR SLVR 112100Z 33013G23KT 8000 SCT070 SCT200 35/19 Q1008 A2979@CAELT@HR39 FU NOSIG=@CAELT@
ZPX0537 112058@CAELT@GG SLZZYMYT@CAELT@112056 SLTRYGYZ@CAELT@SABO SLTR 112100@CAELT@METAR SLTR 112100Z 34006KT 8000 FEW020 FEW023CB BKN200 36/21 Q1007@CAELT@A2974 988.7 HR41 FU CB NE NOSIG=@CAELT@
ZPX0539 112059@CAELT@GG SLZZYMYT@CAELT@112058 SLVRYGYS@CAELT@SABO SLVR 112100@CAELT@METAR SLVR 112100Z 33013G23KT 8000 SCT070 SCT200 35/19 Q1008 A2979@CAELT@HR39 FU NOSIG=@CAELT@METAR SLET 112100Z 31012G22KT 8000 FEW020 SCT070 35/19 Q1008 A2978@CAELT@HR37 FU NOSIG=@CAELT@METAR SLCP 112100Z 32006KT 1500 FU NSC 32/20 Q1013 A2991 HR49 RWY NMLMETAR SLSI 112100Z 33006KT 5000 FU FEW020 33/23 Q1010 A2983 HR55RWY NML=METAR SLRB 112100Z 00000KT 4000 FU FEW020 36/20 Q1010 A 2983 HR45METAR SLCA 112100Z 18004KT 9999 BKN036 32/15 Q1013 A2991 HR37FU RWY NML=
ZPX0541 112101@CAELT@GG SLZZYMYT@CAELT@112100 SLLPYFYA@CAELT@SABO SLRY 112100@CAELT@METAR SLRY 112100Z 32004KT 8000 NSC 36/22 Q1005 A2970 HR43 FU@CAELT@RWY NML=@CAELT@
ZPX0544 112102@CAELT@GG SLZZYMYT@CAELT@112101 SLLPYFYA@CAELT@SABO SLLP 112100@CAELT@METAR SLLP 112100Z 31007KT 8000 VCSH SCT017 FEW020CB SCT070 BKN200@CAELT@05/03 Q1039 A3068 628.7 HR85 P94// CB/SH S/SW/NW RETS NOSIG=@CAELT@METAR SLRY 112100Z 32004KT 8000 NSC 36/22 Q1005 A2970 HR43 FU@CAELT@RWY NML=@CAELT@METAR SLSB 112100Z 34004KT 6000 FEW020 36/24 Q1007 A2976 HR48 FUMETAR SLRQ 112100Z 00000KT 8000 FEW080 37/25 Q1006 A2972 HR50 FU=
ZPX0545 112102@CAELT@GG SLZZYMYT@CAELT@112100 SLTRYGYS@CAELT@SABO SLTR 112100@CAELT@METAR SLTR 112100Z 34006KT 8000 FEW020 FEW023CB BKN200 36/21 Q1007@CAELT@A2974 988.7 HR41 FU CB NE NOSIG=@CAELT@METAR SLSA 112100Z 34008KT 5000 FU FEW020 BKN200 36/17 Q1008 A2977@CAELT@HR34=@CAELT@
ZPX0558 112153@CAELT@GG SLZZYMYT@CAELT@112152 SLETYMYC@CAELT@SABO SLET 112200@CAELT@METAR SLET 112200Z 31010KT 8000 SCT070 BKN200 34/18 Q1009 A2980 HR39@CAELT@FU NOSIG=@CAELT@
ZPX0559 112154@CAELT@GG SLZZYMYT@CAELT@112153 SLRBYGYS@CAELT@SABO SLRB 112200@CAELT@METAR SLRB 112200Z 00000KT 3000 FU FEW020 35/23 Q1010 A2983 HR49 RWY@CAELT@NML=@CAELT@
ZPX0561 112155@CAELT@GG SLZZYMYT@CAELT@112155 SLLPYGYZ@CAELT@SABO SLLP 112200@CAELT@METAR SLLP 112200Z 01013KT 9999 SCT017 FEW020CB SCT070 BKN200 05/02@CAELT@Q1037 A3064 627.6 HR80 P1483 CB/SH NE/S NOSIG=@CAELT@
ZPX0562 112156@CAELT@GG SLZZYMYT@CAELT@112155 SLRQYSYX@CAELT@SABO SLRQ 112200@CAELT@METAR SLRQ 112200Z 00000KT 8000 SCT080 34/26 Q1006 A2973 HR64 FU=@CAELT@
ZPX0563 112156@CAELT@GG SLZZYMYT@CAELT@112155 SLTRYGYZ@CAELT@SABO SLTR 112200@CAELT@METAR SLTR 112200Z 34004KT 5000 FU FEW020 FEW023CB BKN200 34/21 Q1007@CAELT@A2975 989.0 HR47 CB NE NOSIG=@CAELT@
ZPX0564 112156@CAELT@GG SLZZYMYT@CAELT@112157 SLVRYGYZ@CAELT@SABO SLVR 112200@CAELT@METAR SLVR 112200Z 33008KT 8000 BKN070 BKN200 33/19 Q1009 A2980 HR41@CAELT@FU NOSIG=@CAELT@
ZPX0565 112156@CAELT@GG SLZZYMYT@CAELT@112155 SLCBYGYZ@CAELT@SABO SLCB 112200@CAELT@METAR SLCB 112200Z 29008KT 9999 FEW040 SCT080 BKN200 20/04 Q1024@CAELT@A3025 750.8 HR35 FU NOSIG=@CAELT@
ZPX0566 112157@CAELT@GG SLZZYMYT@CAELT@112156 SLSBYSYX@CAELT@SABO SLSB 112200@CAELT@METAR SLSB 112200Z 00000KT 6000 NSC 32/25 Q1007 A2974 HR67 FU RWY NML=@CAELT@
ZPX0571 112200@CAELT@GG SLZZYMYT@CAELT@112200 SLVRYGYS@CAELT@SABO SLVR 112200@CAELT@METAR SLVR 112200Z 33008KT 8000 BKN070 BKN200 33/19 Q1009 A2980 HR41@CAELT@FU NOSIG=@CAELT@METAR SLET 112200Z 31010KT 8000 SCT070 BKN200 34/18 Q1009 A2980 HR39@CAELT@METAR SLCP 112200Z 00000KT 1000 FU NSC 31/21 Q1013 A2991 HR57 RWY NML@CAELT@METAR SLSI 112200Z 00000KT 3000 FU NSC 32/23 Q1010 A2983 HR57 RWY NMLMETAR SLRB 112200Z 00000KT 3000 FU FEW020 35/23 Q1010 A2983 HR49RWY NML=METAR SLCA 112200Z 00000KT 9999 BKN036 31/14 Q1014 A2994 HR37FU RWY NML=
ZPX0572 112200@CAELT@GG SLZZYMYT@CAELT@112200 SLLPYFYA@CAELT@SABO SLRY 112200@CAELT@METAR SLRY 112200Z 00000KT 8000 SCT080 34/24 Q1005 A2970 HR56 FU@CAELT@RWY NML=@CAELT@
ZPX0574 112201@CAELT@GG SLZZYMYT@CAELT@112201 SLLPYFYA@CAELT@SABO SLLP 112200@CAELT@METAR SLLP 112200Z 01013KT 9999 SCT017 FEW020CB SCT070 BKN200 05/02@CAELT@Q1037 A3064 627.6 HR80 P1483 CB/SH NE/S NOSIG=@CAELT@METAR SLRY 112200Z 00000KT 8000 SCT080 34/24 Q1005 A2970 HR56 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 112200Z 00000KT 8000 SCT080 34/26 Q1006 A2973 HR64 FU=METAR SLSB 112200Z 00000KT 6000 NSC 32/25 Q1007 A2974 HR67 FU
ZPX0576 112203@CAELT@GG SLZZYMYT@CAELT@112203 SLSAYGYS@CAELT@SABO SLSA 112200@CAELT@METAR SLSA 112200Z 34006KT 5000 FU NSC 34/20 Q1008 A2977 HR42 CI=@CAELT@
ZPX0577 112204@CAELT@GG SLZZYMYT@CAELT@112200 SLTRYGYS@CAELT@SABO SLTR 112200@CAELT@METAR SLTR 112200Z 34004KT 5000 FU FEW020 FEW023CB BKN200 34/21 Q1007@CAELT@A2975 989.0 HR47 CB NE NOSIG=@CAELT@METAR SLSA 112200Z 34006KT 5000 FU NSC 34/20 Q1008 A2977 HR42 CI=@CAELT@
ZPX0585 112253@CAELT@GG SLZZYMYT@CAELT@112253 SLRBYGYS@CAELT@SABO SLRB 112300@CAELT@METAR SLRB 112300Z 00000KT 3000 FU NSC 33/22 Q1010 A2983 HR52 RWY NML=@CAELT@
ZPX0586 112254@CAELT@GG SLZZYMYT@CAELT@112255 SLVRYGYZ@CAELT@SABO SLVR 112300@CAELT@METAR SLVR 112300Z 32005KT 8000 BKN070 31/19 Q1009 A2982 HR47 FU CI@CAELT@NOSIG=@CAELT@
ZPX0587 112255@CAELT@GG SLZZYMYT@CAELT@112254 SLCAYGYS@CAELT@SABO SLCA 112300@CAELT@METAR SLCA 112300Z 00000KT 9999 BKN036 30/14 Q1014 A2994 HR38 FU RWY@CAELT@NML=@CAELT@
ZPX0588 112256@CAELT@GG SLZZYMYT@CAELT@112255 SLCBYGYZ@CAELT@SABO SLCB 112300@CAELT@METAR SLCB 112300Z 14005KT 9999 FEW036 SCT080 BKN200 19/05 Q1025@CAELT@A3027 751.5 HR39 FU NOSIG=@CAELT@
ZPX0589 112256@CAELT@GG SLLPZRZX@CAELT@112255 SLLPYGYZ@CAELT@SABO SLLP 112300@CAELT@METAR SLLP 112300Z 07013KT 9999 SCT015 FEW017CB SCT070 BKN200 07/01@CAELT@Q1036 A3059 626.6 HR67 CB/LT NE/SE NOSIG=@CAELT@
ZPX0590 112259@CAELT@GG SLZZYMYT@CAELT@112258 SLSBYSYX@CAELT@SABO SLSB 112300@CAELT@METAR SLSB 112300Z 00000KT 6000 NSC 30/26 Q1007 A2976 HR78 FU RWY NML=@CAELT@
ZPX0592 112301@CAELT@GG SLZZYMYT@CAELT@112300 SLVRYGYS@CAELT@SABO SLVR 112300@CAELT@METAR SLVR 112300Z 32005KT 8000 BKN070 31/19 Q1009 A2982 HR47@CAELT@FU CI NOSIG=@CAELT@METAR SLSI 112300Z 00000KT 3000 FU NSC 32/22 Q1010 A2983 HR55 RWY NML@CAELT@METAR SLRB 112300Z 00000KT 3000 FU NSC 33/22 Q1010 A2983 HR52 RWY NML@CAELT@METAR SLCA 112300Z 00000KT 9999 BKN036 30/14 Q1014 A2994 HR38FU RWY NML=
ZPX0593 112302@CAELT@GG SLZZYMYT@CAELT@112300 SLLPYSYX@CAELT@SABO SLLP 112300@CAELT@METAR SLLP 112300Z 07013KT 9999 SCT015 FEW017CB SCT070 BKN200 07/01@CAELT@Q1036 A3059 626.6 HR67 CB/LT NE/SE NOSIG=@CAELT@METAR SLSB 112300Z 00000KT 6000 NSC 30/26 Q1007 A2976 HR78 FU RWY NML@CAELT@
ZPX0604 112355@CAELT@GG SLLPZRZX@CAELT@112355 SLLPYGYZ@CAELT@SABO SLLP 120000@CAELT@METAR SLLP 120000Z 09016KT 9999 SCT015 FEW017CB SCT070 BKN200@CAELT@08/00 Q1036 A3061 627.1 HR59 CB/LT N/E/SE NOSIG=@CAELT@
ZPX0605 112356@CAELT@GG SLZZYMYT@CAELT@112356 SLVRYGYZ@CAELT@SABO SLVR 120000@CAELT@METAR SLVR 120000Z 30004KT 8000 FEW023 SCT070 30/19 Q1010 A2984 HR53@CAELT@FU NOSIG=@CAELT@
