
ZPX0009 250053@CAELT@GG SLZZYMYT@CAELT@250054 SLVRYGYZ@CAELT@SABO SLVR 250100@CAELT@METAR SLVR 250100Z 34003KT 8000 NSC 28/23 Q1006 A2972 HR71 CI FU@CAELT@NOSIG=@CAELT@
ZPX0010 250054@CAELT@GG SLZZYMYT@CAELT@250054 SLCBYGYZ@CAELT@SABO SLCB 250100@CAELT@METAR SLCB 250100Z 14006KT 9999 FEW033 SCT200 22/06 Q1020 A3015 748.2@CAELT@HR35 AC FU NOSIG=@CAELT@
ZPX0011 250056@CAELT@GG SLLPZRZX@CAELT@250055 SLLPYGYZ@CAELT@SABO SLLP 250100@CAELT@METAR SLLP 250100Z VRB02KT 9999 FEW013 SCT200 10/M03 Q1036 A3061 627.@CAELT@0 HR40 AC NOSIG=@CAELT@
ZPX0018 250154@CAELT@GG SLZZYMYT@CAELT@250155 SLVRYGYZ@CAELT@SABO SLVR 250200@CAELT@METAR SLVR 250200Z 32005KT 8000 NSC 28/23 Q1007 A2975 HR71 CI FU@CAELT@NOSIG=@CAELT@
ZPX0019 250154@CAELT@GG SLZZYMYT@CAELT@250154 SLCBYGYZ@CAELT@SABO SLCB 250200@CAELT@METAR SLCB 250200Z 22003KT 9999 FEW033 SCT200 20/07 Q1021 A3018 749.0@CAELT@HR43 AC FU NOSIG=@CAELT@
ZPX0020 250156@CAELT@GG SLLPZRZX@CAELT@250155 SLLPYGYZ@CAELT@SABO SLLP 250200@CAELT@METAR SLLP 250200Z 06002KT 9999 FEW013 06/M01 Q1037 A3063 627.4 HR59@CAELT@AC/CI NOSIG=@CAELT@
ZPX0027 250254@CAELT@GG SLZZYMYT@CAELT@250254 SLCBYGYZ@CAELT@SABO SLCB 250300@CAELT@METAR SLCB 250300Z 13010KT 9999 FEW033 SCT080 BKN200 20/07 Q1022@CAELT@A3020 749.6 HR42 FU NOSIG=@CAELT@
ZPX0028 250256@CAELT@GG SLLPZRZX@CAELT@250255 SLLPYGYZ@CAELT@SABO SLLP 250300@CAELT@METAR SLLP 250300Z 28003KT 9999 FEW013 07/03 Q1037 A3064 627.6 HR76@CAELT@CI NOSIG=@CAELT@
ZPX0029 250257@CAELT@GG SLZZYMYT@CAELT@250258 SLVRYGYZ@CAELT@SABO SLVR 250300@CAELT@METAR SLVR 250300Z 32004KT 8000 NSC 27/23 Q1007 A2975 HR77 CI FU@CAELT@NOSIG=@CAELT@
ZPX0036 250354@CAELT@GG SLZZYMYT@CAELT@250354 SLCBYGYZ@CAELT@SABO SLCB 250400@CAELT@METAR SLCB 250400Z 13014KT 9999 FEW033 FEW036CB BKN080 20/09 Q1022@CAELT@A3020 749.6 HR47 CB/LT NW/N/NE FU CI NOSIG=@CAELT@
ZPX0037 250354@CAELT@GG SLZZYMYT@CAELT@250355 SLVRYGYZ@CAELT@SABO SLVR 250400@CAELT@METAR SLVR 250400Z 32007KT 8000 NSC 27/22 Q1006 A2971 HR73 CI FU@CAELT@NOSIG=@CAELT@
ZPX0038 250356@CAELT@GG SLLPZRZX@CAELT@250355 SLLPYGYZ@CAELT@SABO SLLP 250400@CAELT@METAR SLLP 250400Z 01004KT 9999 FEW013 FEW017CB 07/00 Q1037 A3064 627@CAELT@.6 HR58 CB/LT N/NE AC/CI NOSIG=@CAELT@
ZPX0045 250454@CAELT@GG SLZZYMYT@CAELT@250454 SLCBYGYZ@CAELT@SABO SLCB 250500@CAELT@METAR SLCB 250500Z 13013KT 9999 FEW033 SCT036CB BKN080 20/09 Q1022@CAELT@A3019 749.3 HR50 CB/LT SE/SW/NW/N/NE FU CI NOSIG=@CAELT@
ZPX0046 250455@CAELT@GG SLZZYMYT@CAELT@250456 SLVRYGYZ@CAELT@SABO SLVR 250500@CAELT@METAR SLVR 250500Z 33006KT 8000 NSC 27/23 Q1006 A2971 HR76 CI FU@CAELT@NOSIG=@CAELT@
ZPX0047 250456@CAELT@GG SLLPZRZX@CAELT@250455 SLLPYGYZ@CAELT@SABO SLLP 250500@CAELT@METAR SLLP 250500Z 03003KT 9999 FEW013 FEW017CB SCT200 06/M01 Q1036@CAELT@A3062 627.2 HR59 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0057 250554@CAELT@GG SLZZYMYT@CAELT@250554 SLCBYGYZ@CAELT@SABO SLCB 250600@CAELT@METAR SLCB 250600Z 12006KT 9999 FEW033 FEW036CB SCT080 19/08 Q1022@CAELT@A3018 749.1 HR48 CB/LT SW/W/NW/N FU CI NOSIG=@CAELT@
ZPX0058 250555@CAELT@GG SLZZYMYT@CAELT@250556 SLVRYGYZ@CAELT@SABO SLVR 250600@CAELT@METAR SLVR 250600Z 34003KT 8000 NSC 26/23 Q1006 A2971 HR80 CI FU@CAELT@NOSIG=@CAELT@
ZPX0059 250556@CAELT@GG SLLPZRZX@CAELT@250555 SLLPYGYZ@CAELT@SABO SLLP 250600@CAELT@METAR SLLP 250600Z 02004KT 340V050 9999 FEW013 FEW017CB SCT200 07/M01@CAELT@Q1036 A3061 627.0 HR55 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0066 250652@CAELT@GG SLZZYMYT@CAELT@250653 SLVRYGYZ@CAELT@SABO SLVR 250700@CAELT@METAR SLVR 250700Z 35005KT 8000 NSC 25/22 Q1005 A2970 HR82 FU CI@CAELT@NOSIG=@CAELT@
ZPX0067 250653@CAELT@GG SLZZYMYT@CAELT@250654 SLCBYGYZ@CAELT@SABO SLCB 250700@CAELT@METAR SLCB 250700Z 31007KT 9999 FEW033 FEW036CB SCT080 18/10 Q1022@CAELT@A3019 749.3 HR59 CB/LT SW/W/NW FU CI NOSIG=@CAELT@
ZPX0068 250656@CAELT@GG SLLPZRZX@CAELT@250656 SLLPYGYZ@CAELT@SABO SLLP 250700@CAELT@METAR SLLP 250700Z VRB02KT 9999 FEW004 FEW017CB BKN200 04/02 Q1035@CAELT@A3059 626.6 HR84 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0075 250751@CAELT@GG SLZZYMYT@CAELT@250751 SLVRYGYZ@CAELT@SABO SLVR 250800@CAELT@METAR SLVR 250800Z 36004KT 8000 NSC 25/22 Q1006 A2973 HR83 FU CI@CAELT@NOSIG=@CAELT@
ZPX0076 250755@CAELT@GG SLZZYMYT@CAELT@250754 SLCBYGYZ@CAELT@SABO SLCB 250800@CAELT@METAR SLCB 250800Z 10003KT 9999 FEW030 BKN080 BKN200 18/11 Q1022@CAELT@A3020 749.5 HR64 FU NOSIG=@CAELT@
ZPX0077 250755@CAELT@GG SLLPZRZX@CAELT@250755 SLLPYGYZ@CAELT@SABO SLLP 250800@CAELT@METAR SLLP 250800Z VRB02KT 4000E VCFG FEW003 FEW017CB BKN200 04/03@CAELT@Q1035 A3059 626.5 HR90 VCFG NE/E/SE CB/LT N AC NOSIG=@CAELT@
ZPX0084 250850@CAELT@GG SLZZYMYT@CAELT@250851 SLVRYGYZ@CAELT@SABO SLVR 250900@CAELT@METAR SLVR 250900Z 35005KT 8000 NSC 24/21 Q1006 A2973 HR85 FU CI@CAELT@NOSIG=@CAELT@
ZPX0085 250856@CAELT@GG SLZZYMYT@CAELT@250855 SLCBYGYZ@CAELT@SABO SLCB 250900@CAELT@METAR SLCB 250900Z 00000KT 9999 FEW030 BKN070 BKN200 18/09 Q1023@CAELT@A3022 750.0 HR56 FU NOSIG=@CAELT@
ZPX0086 250856@CAELT@GG SLZZYMYT@CAELT@250856 SLTRYGYZ@CAELT@SABO SLTR 250900@CAELT@METAR SLTR 250900Z 33004KT 5000 FU FEW080 SCT200 27/23 Q1007 A2976@CAELT@989.3 HR78 NOSIG=@CAELT@
ZPX0087 250858@CAELT@GG SLLPZRZX@CAELT@250858 SLLPYGYZ@CAELT@SABO SLLP 250900@CAELT@METAR SLLP 250900Z VRB02KT 4000E VCFG FEW003 BKN200 04/03 Q1036 A3061@CAELT@627.0 HR92 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0088 250859@CAELT@GG SLZZYMYT@CAELT@250858 SLTRYGYS@CAELT@SABO SLTR 250900@CAELT@METAR SLTR 250900Z 33004KT 5000 FU FEW080 SCT200 27/23 Q1007 A2976@CAELT@989.3 HR78 NOSIG=@CAELT@METAR SLRI 250900Z 36008KT 9999 SCT020 24/23 Q1009 A2983 HR96=@CAELT@
ZPX0096 250949@CAELT@GG SLZZYMYT@CAELT@242247 SLCAYGYS@CAELT@SABO SLCA 242300@CAELT@METAR SLCA 242300Z 00000KT 7000 TS VCSH BKN033 FEW040CB OVC070 24/20@CAELT@Q1009 A2980 HR75 CB/TS /SH S/SW FU RWY NML=@CAELT@
ZPX0097 250951@CAELT@GG SLZZYMYT@CAELT@250952 SLVRYGYZ@CAELT@SABO SLVR 251000@CAELT@METAR SLVR 251000Z 36008KT 5000 FU NSC 26/21 Q1007 A2976 HR77 FU@CAELT@NOSIG=@CAELT@
ZPX0098 250953@CAELT@GG SLZZYMYT@CAELT@250952 SLRYYSYX@CAELT@SABO SLRY 251000@CAELT@METAR SLRY 251000Z 00000KT 9999 NSC 22/22 Q1005 A2970 HR97 FU CI RWY@CAELT@NML=@CAELT@
ZPX0099 250954@CAELT@GG SLZZYMYT@CAELT@250953 SLRBYGYS@CAELT@SABO SLRB 251000@CAELT@METAR SLRB 251000Z 36004KT 8000 NSC 24/21 Q1010 A2983 HR85 FU CI RWY@CAELT@NML=@CAELT@
ZPX0100 250954@CAELT@GG SLZZYMYT@CAELT@250954 SLCBYGYZ@CAELT@SABO SLCB 251000@CAELT@METAR SLCB 251000Z 21003KT 9999 FEW030 BKN200 16/12 Q1023 A3023 750.4@CAELT@HR73 AC FU NOSIG=@CAELT@
ZPX0101 250954@CAELT@GG SLZZYMYT@CAELT@250954 SLCAYGYS@CAELT@SABO SLCA 251000@CAELT@METAR SLCA 251000Z 00000KT 9999 NSC 20/19 Q1011 A2985 HR91 FU RWY NML@CAELT@
ZPX0102 250954@CAELT@GG SLZZYMYT@CAELT@250955 SLRQYSYX@CAELT@SABO SLRQ 251000@CAELT@METAR SLRQ 251000Z 00000KT 9999 NSC 24/23 Q1007 A2975 HR94 FU CI=@CAELT@
ZPX0103 250956@CAELT@GG SLZZYMYT@CAELT@250955 SLSAYGYS@CAELT@SABO SLSA 251000@CAELT@METAR SLSA 251000Z 00000KT 6000 SCT020 BKN200 25/23 Q1007 A2976@CAELT@HR90 FU=@CAELT@
ZPX0104 250956@CAELT@GG SLZZYMYT@CAELT@250955 SLSAYGYS@CAELT@SABO SLSA 251000@CAELT@METAR SLSA 251000Z 00000KT 6000 SCT020 BKN200 25/23 Q1007 A2976@CAELT@HR90 FU=@CAELT@
ZPX0105 250956@CAELT@GG SLZZYMYT@CAELT@250956 SLTRYGYZ@CAELT@SABO SLTR 251000@CAELT@METAR SLTR 251000Z 33004KT 5000 FU FEW017 SCT200 27/23 Q1008 A2978@CAELT@990.0 HR79 NOSIG=@CAELT@
ZPX0106 250956@CAELT@GG SLZZYMYT@CAELT@250955 SLSBYSYX@CAELT@SABO SLSB 251000@CAELT@METAR SLSB 251000Z 00000KT 7000 NSC 24/24 Q1006 A2973 HR97 FU CI@CAELT@RWY NML=@CAELT@
ZPX0107 250957@CAELT@GG SLZZYMYT@CAELT@250955 SLETYMYC@CAELT@SABO SLET 251000@CAELT@METAR SLET 25100Z 34009KT 3500 FU FEW070 BKN200 26/21 Q1007 A2975@CAELT@HR74 NOSIG=@CAELT@
ZPX0108 250958@CAELT@GG SLZZYMYT@CAELT@250957 SLLPYGYZ@CAELT@SABO SLLP 251000@CAELT@METAR SLLP 251000Z 09003KT 3000E VCFG FEW003 FEW017CB BKN200 03/02@CAELT@Q1037 A3062 627.3 HR93 VCFG NE/E/SE CB/NE AC NOSIG=@CAELT@
ZPX0110 251000@CAELT@GG SLZZYMYT@CAELT@251000 SLLPYGYZ@CAELT@SABO SLLP 251000 CCA@CAELT@METAR COR SLLP 251000Z 09003KT 3000E VCFG FEW003 FEW017CB BKN200 03/@CAELT@02 Q1037 A3062 627.3 HR93 P4452 VCFG NE/E/SE CB/NE AC NOSIG=@CAELT@
ZPX0111 251000@CAELT@GG SLZZYMYT@CAELT@251000 SLLPYFYA@CAELT@SABO SLLP 251000@CAELT@METAR SLLP 251000Z 09003KT 3000E VCFG FEW003 FEW017CB BKN200@CAELT@03/02 Q1037 A3062 627.3 HR93 VCFG NE/E/SE CB/NE AC NOSIG=@CAELT@METAR SLRY 251000Z 00000KT 9999 NSC 22/22 Q1005 A2970 HR97@CAELT@FU CI RWY NML=@CAELT@METAR SLRQ 251000Z 00000KT 9999 NSC 24/23 Q1007 A2975 HR94FU CI=METAR SLSB 251000Z 00000KT 7000 NSC 24/24 Q1006 A2973 HR97
ZPX0112 251001@CAELT@GG SLZZYMYT@CAELT@251000 SLTRYGYS@CAELT@SABO SLTR 251000@CAELT@METAR SLTR 251000Z 33004KT 5000 FU FEW017 SCT200 27/23 Q1008 A2978@CAELT@990.0 HR79 NOSIG=@CAELT@METAR SLGM 251000Z 02012KT 6000 BKN080 25/24 Q1010 A2983 HR92 FU=@CAELT@METAR SLRI 251000Z 36010KT 9999 SCT015 FEW020CB BKN080 26/24@CAELT@Q1010 A2984 HR91 CB S/SW=METAR SLJO 251000Z 36005KT 7000 FEW020 OVC200 26/23 Q1009 A2981 HR84FU RWY NML=METAR SLRA 251000Z 36008KT 8000 SCT020 BKN200 26/24 Q1007 A2975 HR86METAR SLMG 251000Z 00000KT 8000 NSC 25/23 Q1007 A2975 HR88 FU CIRWY NML=METAR SLBU 251000Z NIL=METAR SLSA 251000Z 00000KT 6000 SCT020 BKN200 25/23 Q1007 A2976HR90 FU=METAR SLSR 251000Z 34010KT 8000 NSC 25/24 Q1006 A2971 HR92 FU CIMETAR SLSM 251000Z 00000KT 8000 NSC 28/23 Q1008 A2977 HR98 FU CI
ZPX0113 251002@CAELT@GG SLZZYMYT@CAELT@251002 SLVRYGYS@CAELT@SABO SLVR 251000@CAELT@METAR SLVR 251000Z 36008KT 5000 FU NSC 26/21 Q1007 A2976 HR77 FU@CAELT@NOSIG=@CAELT@METAR SLET 25100Z 34009KT 3500 FU FEW070 BKN200 26/21 Q1007 A2975@CAELT@HR74 NOSIG=@CAELT@METAR SLCP 251000Z 00000KT 2000 FU NSC 24/22 Q1013 A2991 HR90 CI RWYNML=METAR SLSI 251000Z 00000KT 3000 FU NSC 24/23 Q1010 A2983 HR 91 RWYMETAR SLRB 251000Z 36004KT 8000 NSC 24/21 Q1010 A2983 HR85 FU CI RWYMETAR SLCA 251000Z 00000KT 9999 NSC 20/19 Q1011 A2985 HR91 FU RWY NML
ZPX0115 251003@CAELT@GG SLZZYMYT@CAELT@251002 SLLPYFYA@CAELT@SABO SLLP 251000 CCA@CAELT@METAR COR SLLP 251000Z 09003KT 3000E VCFG FEW003 FEW017CB@CAELT@BKN200 03/02 Q1037 A3062 627.3 HR93 P4452 VCFG NE/E/SE@CAELT@CB/NE AC NOSIG=@CAELT@METAR SLRY 251000Z 00000KT 9999 NSC 22/22 Q1005 A2970 HR97@CAELT@FU CI RWY NML=METAR SLRQ 251000Z 00000KT 9999 NSC 24/23 Q1007 A2975 HR94FU CI=METAR SLSB 251000Z 00000KT 7000 NSC 24/24 Q1006 A2973 HR97
ZPX0124 251048@CAELT@GG SLZZYMYT@CAELT@251046 SLPSZTZX@CAELT@SABO SLPS 251100@CAELT@METAR SLPS 251100Z 06005KT 8000 BKN200 25/23 Q1009 A2980 HR92 FU=@CAELT@
ZPX0126 251051@CAELT@GG SLZZYMYT@CAELT@251052 SLVRYGYZ@CAELT@SABO SLVR 251100@CAELT@METAR SLVR 251100Z 36011KT 4000 FU NSC 27/22 Q1007 A2976 HR75 FU@CAELT@NOSIG=@CAELT@
ZPX0129 251052@CAELT@GG SLZZYMYT@CAELT@251052 SLRYYSYX@CAELT@SABO SLRY 251100@CAELT@METAR SLRY 251100Z 00000KT 9999 NSC 23/22 Q1006 A2971 HR96 FU CI RWY@CAELT@NML=@CAELT@
ZPX0130 251053@CAELT@GG SLZZYMYT@CAELT@251053 SLCAYGYS@CAELT@SABO SLCA 251100@CAELT@METAR SLCA 251100Z 00000KT 9999 NSC 22/20 Q1011 A2985 HR86 FU RWY NML@CAELT@
ZPX0131 251055@CAELT@GG SLZZYMYT@CAELT@251053 SLRBYGYS@CAELT@SABO SLRB 251100@CAELT@METAR SLRB 251100Z 36008KT 8000 NSC 27/23 Q1010 A2983 HR78 FU CI RWY@CAELT@NML=@CAELT@
ZPX0132 251055@CAELT@GG SLZZYMYT@CAELT@251055 SLTRYGYZ@CAELT@SABO SLTR 251100@CAELT@METAR SLTR 251100Z 33003KT 5000 FU NSC 27/23 Q1009 A2981 991.1@CAELT@HR79 FU CI NOSIG=@CAELT@
ZPX0133 251055@CAELT@GG SLZZYMYT@CAELT@251055 SLRQYSYX@CAELT@SABO SLRQ 251100@CAELT@METAR SLRQ 251100Z 00000KT 9999 NSC 25/24 Q1008 A2978 HR92 FH CI=@CAELT@
ZPX0134 251056@CAELT@GG SLZZYMYT@CAELT@251055 SLRQYSYX@CAELT@SABO SLRQ 251100@CAELT@METAR SLRQ 251100Z 00000KT 9999 NSC 25/24 Q1008 A2978 HR92 FU CI=@CAELT@
ZPX0135 251056@CAELT@GG SLZZYMYT@CAELT@251048 SLETYMYC@CAELT@SABO SLET 251100@CAELT@METAR SLET 251100Z 32013KT 3500 FU FEW070 BKN200 27/21 Q1007 A2975@CAELT@NOSIG=@CAELT@
ZPX0136 251057@CAELT@GG SLZZYMYT@CAELT@251057 SLCBYGYZ@CAELT@SABO SLCB 251100@CAELT@METAR SLCB 251100Z 20003KT 9999 FEW030 BKN080 BKN200 16/12 Q1024@CAELT@A3025 751.0 HR74 FU NOSIG=@CAELT@
ZPX0137 251057@CAELT@GG SLZZYMYT@CAELT@251057 SLSAYGYS@CAELT@SABO SLSA 251100@CAELT@METAR SLSA 251100Z 33008KT 6000 FEW020 BKN200 27/24 Q1008 A2978@CAELT@HR85 FU=@CAELT@
ZPX0138 251057@CAELT@GG SLZZYMYT@CAELT@251057 SLSAYGYS@CAELT@SABO SLSA 251100@CAELT@METAR SLSA 251100Z 33008KT 6000 FEW020 BKN200 27/24 Q1008 A2978@CAELT@HR85 FU=@CAELT@
ZPX0139 251057@CAELT@GG SLZZYMYT@CAELT@251057 SLTRYGYZ@CAELT@SABO SLTR 251100 CCA@CAELT@METAR COR SLTR 251100Z 33003KT 5000 FU NSC 27/23 Q1009 A2981 991.1@CAELT@HR79 CI NOSIG=@CAELT@
ZPX0140 251058@CAELT@GG SLZZYMYT@CAELT@251057 SLSBYSYX@CAELT@SABO SLSB 251100@CAELT@METAR SLSB 251100Z 00000KT 7000 SCT020 BKN080 26/23 Q1008 A2977 HR89@CAELT@FU RWY NML=@CAELT@
ZPX0141 251058@CAELT@GG SLZZYMYT@CAELT@251058 SLVRYGYS@CAELT@SABO SLVR 251100@CAELT@METAR SLVR 251100Z 36011KT 4000 FU NSC 27/22 Q1007 A2976 HR75 FU@CAELT@NOSIG=@CAELT@METAR SLET 251100Z 32013KT 3500 FU FEW070 BKN200 27/21 Q1007 A2975@CAELT@HR72 NOSIG=@CAELT@METAR SLAS 251100Z 00000KT 1500 FU NSC 27/24 Q1011 A2986 HR80 RWY NMLMETAR SLJV 251100Z 36005KT 3000 FU NSC 25/22 Q1009 A2980 HR82 RWY NMLMETAR SLCP 251100Z 28005KT 3000 FU NSC 25/22 Q1014 A2994 HR88 CI RWYNML=METAR SLSI 251100Z 00000KT 3000 FU NSC 26/22Q1010 A2983 HR83 RWY NML=METAR SLTI 251100Z 00000KT 7000 SCT020 26/22 Q1014 A2994 HR81 FU RWYMETAR SLJE 251100Z 00000KT 3000 FU NSC 27/22 Q1012 A2988 HR74 RWY NMLMETAR SLVG 251100Z 00000KT 3000 BR BKN070 14/14 Q1022 A3018 HR95 RWYMETAR SLRB 251100Z 36008KT 8000 NSC 27/23 Q1010 A2983 HR78 FU CI RWYMETAR SLPS 251100Z 06005KT 8000 BKN200 25/23 Q1009 A2980 HR92 FU=METAR SLCA 251100Z 00000KT 9999 NSC 22/20 Q1011 A2985 HR86 FU RWY NML
ZPX0142 251058@CAELT@GG SLZZYMYT@CAELT@251059 SLLPYGYZ@CAELT@SABO SLLP 251100@CAELT@METAR SLLP 251100Z VRB02KT 6000 FEW004 FEW017CB BKN200 06/04 Q1038@CAELT@A3065 628.0 HR92 P3482 VIS/RED ST/BAJOS NE/E/SE CB/SE AC NOSIG=@CAELT@
ZPX0144 251101@CAELT@GG SLZZYMYT@CAELT@251101 SLLPYFYA@CAELT@SABO SLLP 251100@CAELT@METAR SLLP 251100Z VRB02KT 6000 FEW004 FEW017CB BKN200 06/04 Q1038@CAELT@A3065 628.0 HR92 P3482 VIS/RED ST/BAJOS NE/E/SE CB/SE AC NOSIG=@CAELT@METAR SLRY 251100Z 00000KT 9999 NSC 23/22 Q1006 A2971 HR96 FU CI RWY@CAELT@NML=@CAELT@METAR SLRQ 251100Z 00000KT 9999 NSC 25/24 Q1008 A2978 HR92 FU CI=METAR SLSB 251100Z 00000KT 7000 SCT020 BKN080 26/23 Q1008 A2977 HR89FU RWY NML=
ZPX0146 251103@CAELT@GG SLZZYMYT@CAELT@251059 SLTRYGYS@CAELT@SABO SLTR 251100@CAELT@METAR SLTR 251100Z 33003KT 5000 FU NSC 27/23 Q1009 A2981 991.1 HR79@CAELT@CI NOSIG=@CAELT@METAR SLGM 251100Z 02012KT 8000 FEW017 BKN080 26/24 Q1011 A2985 HR89@CAELT@METAR SLRI 251100Z 36008KT 9999 SCT015 FEW020CB BKN080 26/24 Q1011@CAELT@A2987 HR89 CB N/S/SW=METAR SLJO 251100Z 36006KT 7000 FEW020 BKN200 26/23 Q1009 A2982 HR82FU RWY NML=METAR SLRA 251100Z 36008KT 8000 FEW020 BKN200 27/23 Q1008 A2979 HR78METAR SLMG 251100Z 03004KT 8000 NSC 26/23 Q1008 A2979 HR86 FU CIRWY NML=METAR SLBU 251100Z NIL=METAR SLSA 251100Z 33008KT 6000 FEW020 BKN200 27/24 Q1008 A2978 HR85METAR SLSR 251100Z 34010KT 8000 NSC 25/24 Q1006 A2972 HR92 FU CIMETAR SLSM 251100Z 00000KT 8000 NSC 25/24 Q1008 A2979 HR94 FU CI
ZPX0157 251151@CAELT@GG SLZZYMYT@CAELT@251152 SLVRYGYZ@CAELT@SABO SLVR 251200@CAELT@METAR SLVR 251200Z 34013G24KT 4000 FU NSC 28/23 Q1008 A2979 HR72 CI@CAELT@NOSIG=@CAELT@
ZPX0158 251153@CAELT@GG SLZZYMYT@CAELT@251151 SLPSZTZX@CAELT@SABO SLPS 251200@CAELT@METAR SLPS 251200Z 00000KT 8000 SCT070 BKN200 27/24 Q1010 A2983 HR85@CAELT@
ZPX0159 251154@CAELT@GG SLZZYMYT@CAELT@251152 SLRYYSYX@CAELT@SABO SLRY 251200@CAELT@METAR SLRY 251200Z 00000KT 8000 NSC 27/23 Q1006 A2973 HR78 FU CI RWY@CAELT@NML=@CAELT@
ZPX0160 251154@CAELT@GG SLZZYMYT@CAELT@251154 SLCAYGYS@CAELT@SABO SLCA 251200@CAELT@METAR SLCA 251200Z 00000KT 9999 NSC 25/21 Q1010 A2983 HR77 FU RWY NML@CAELT@
ZPX0161 251155@CAELT@GG SLZZYMYT@CAELT@251155 SLSAYGYS@CAELT@SABO SLSA 251200@CAELT@METAR SLSA 251200Z 34012KT 7000 NSC 29/24 Q1009 A2980 HR73 FU CI=@CAELT@
ZPX0162 251155@CAELT@GG SLZZYMYT@CAELT@251155 SLSAYGYS@CAELT@SABO SLSA 251200@CAELT@METAR SLSA 251200Z 34012KT 7000 NSC 29/24 Q1009 A2980 HR73 FU CI=@CAELT@
ZPX0163 251155@CAELT@GG SLZZYMYT@CAELT@251154 SLRBYGYS@CAELT@SABO SLRB 251200@CAELT@METAR SLRB 251200Z 36012KT 8000 NSC 29/22 Q1011 A2985 HR70 FU RWY NML=@CAELT@
ZPX0164 251155@CAELT@GG SLZZYMYT@CAELT@251155 SLRQYSYX@CAELT@SABO SLRQ 251200@CAELT@METAR SLRQ 251200Z 00000KT 9999 NSC 29/24 Q1009 A2981 HR76 FU CI=@CAELT@
ZPX0165 251156@CAELT@GG SLZZYMYT@CAELT@251155 SLTRYGYZ@CAELT@SABO SLTR 251200@CAELT@METAR SLTR 251200Z 35010KT 5000 FU FEW017 BKN200 30/23 Q1010 A2983@CAELT@991.6 HR68 NOSIG=@CAELT@
ZPX0166 251156@CAELT@GG SLZZYMYT@CAELT@251155 SLTJYGYZ@CAELT@SABO SLTJ 251200@CAELT@METAR SLTJ 251200Z 00000KT 9999 FEW010 19/18 Q1016 A3002 812.2 HR90@CAELT@FU CI=@CAELT@
ZPX0167 251156@CAELT@GG SLZZYMYT@CAELT@251155 SLLPYGYZ@CAELT@SABO SLLP 251200@CAELT@METAR SLLP 251200Z VRB02KT 9999 FEW008 FEW017CB BKN200 09/06 Q1038@CAELT@A3067 628.3 HR80 P93// CB/N HZ S/SW/W AC NOSIG=@CAELT@
ZPX0168 251157@CAELT@GG SLZZYMYT@CAELT@251156 SLSBYSYX@CAELT@SABO SLSB 251200@CAELT@METAR SLSB 251200Z 00000KT 5000 FU FEW020 BKN080 27/24 Q1008 A2979@CAELT@HR82 RWY NML=@CAELT@
ZPX0170 251158@CAELT@GG SLZZYMYT@CAELT@251156 SLETYMYC@CAELT@SABO SLET 25100@CAELT@METAR SLET 251200Z 32011KT 3500 FU FEW070 BKN200 27/21 Q1008 A2977@CAELT@HR69 NOSIG=@CAELT@
ZPX0172 251159@CAELT@GG SLZZYMYT@CAELT@251159 SLCBYGYZ@CAELT@SABO SLCB 251200@CAELT@METAR SLCB 251200Z 28005KT 9999 FEW030 BKN080 BKN200 18/12 Q1025@CAELT@A3029 751.9 HR66 FU NOSIG=@CAELT@
ZPX0173 251159@CAELT@GG SLZZYMYT@CAELT@251159 SLTRYGYS@CAELT@SABO SLTR 251200@CAELT@METAR SLTR 251200Z 35010KT 5000 FU FEW017 BKN200 30/23 Q1010 A2983@CAELT@991.6 HR68 NOSIG=@CAELT@METAR SLGM 251200Z 02012KT 8000 FEW017 BKN080 27/24 Q1012 A2988 HR85@CAELT@METAR SLRI 251200Z 36008KT 8000 VCSH SCT015 FEW020CB BKN080 27/24@CAELT@Q1012 A2991 HR85 CB/SH N/S/NW=METAR SLJO 251200Z 36010KT 7000 NSC 27/23 Q1011 A2986 HR76 FU CIRWY NML=METAR SLRA 251200Z 36012KT 8000 FEW020 BKN200 29/23 Q1009 A2982 HR72FU RWY NM=METAR SLMG 251200Z 36004KT 8000 NSC 27/24 Q1009 A2981 HR80 FU CIMETAR SLBU 251200Z NIL=METAR SLSA 251200Z 34012KT 7000 NSC 29/24 Q1009 A2980 HR73 FU CI=METAR SLSR 251200Z 34012KT 8000 FEW017 BKN200 29/24 Q1009 A2980 HR76FU RWY NML=METAR SLSM 251200Z 36004KT 8000 FEW017 27/24 Q1009 A2981 HR83 FU
ZPX0174 251159@CAELT@GG SLZZYMYT@CAELT@251159 SLVRYGYS@CAELT@SABO SLVR 251200@CAELT@METAR SLVR 251200Z 34013G24KT 4000 FU NSC 28/23 Q1008 A2979 HR72 CI@CAELT@NOSIG=@CAELT@METAR SLET 251200Z 32011KT 3500 FU FEW070 SCT200 27/21 Q1008 A2977@CAELT@HR69 NOSIG=@CAELT@METAR SLAS 251200Z 36006KT 1500 FU NSC 28/25 Q1011 A2986 HR83 RWY NMLMETAR SLJV 251200Z 36005KT 3000 FU NSC 27/22 Q1010 A2980 HR75 RWY NMLMETAR SLCP 251200Z 33008KT 4000 FU NSC 25/23 Q1014 A2994 HR85 RWY NMLMETAR SLSI 251200Z 36006KT 3000 FU NSC 27/22 Q1011 A2985 HR75 RWY NMLMETAR SLTI 251200Z 36010KT 7000 SCT020 28/23 Q1014 A2994 HR72 FU RWYNML=METAR SLJE 251200Z 36005KT 3000 FU NSC 28/22 Q1012 A2988 HR71 RWY NMLMETAR SLVG 251200Z 00000KT 9999 BKN070 17/16 Q1022 A3018 HR90 RWY NMLMETAR SLRB 251200Z 36012KT 8000 NSC 29/22 Q1011 A2985 HR70 FU RWY NMLMETAR SLPS 251200Z 00000KT 8000 SCT070 BKN200 27/24 Q1010 A2983 HR85METAR SLCA 251200Z 00000KT 9999 NSC 25/21 Q1010 A2983 HR77 FU RWY NML=
ZPX0176 251201@CAELT@GG SLZZYMYT@CAELT@251200 SLLPYFYA@CAELT@SABO SLLP 251200@CAELT@METAR SLLP 251200Z VRB02KT 9999 FEW008 FEW017CB BKN200 09/06@CAELT@Q1038 A3067 628.3 HR80 P93// CB/N HZ S/SW/W AC NOSIG=@CAELT@METAR SLRY 251200Z 00000KT 8000 NSC 27/23 Q1006 A2973 HR78@CAELT@FU CI RWY NML=@CAELT@METAR SLRQ 251200Z 00000KT 9999 NSC 29/24 Q1009 A2981 HR76FU CI=METAR SLSB 251200Z 00000KT 5000 FU FEW020 BKN080 27/24 Q1008A2979 HR82 RWY NML=
ZPX0177 251202@CAELT@GG SLZZYMYT@CAELT@251200 SLCBYGYS@CAELT@SABO SLCB 251200@CAELT@METAR SLCB 251200Z 28005KT 9999 FEW030 BKN080 BKN200 18/12 Q1025@CAELT@A3029 751.9 HR66 FU NOSIG=@CAELT@METAR SLAL 151200Z 00000KT 9999 NSC 15/11 Q1029 A3041 704.0 HR73=@CAELT@METAR SLTJ 251200Z 00000KT 9999 FEW010 19/18 Q1016 A3002 812.2 HR90@CAELT@FU CI=
ZPX0193 251252@CAELT@GG SLZZYMYT@CAELT@251251 SLPSZTZX@CAELT@SABO SLPS 251300@CAELT@METAR SLPS 251300Z 06005KT 8000 BKN070 SCT200 28/25 Q1010 A2983 HR82@CAELT@
ZPX0194 251253@CAELT@GG SLZZYMYT@CAELT@251252 SLRYYSYX@CAELT@SABO SLRY 251300@CAELT@METAR SLRY 251300Z 32005KT 8000 NSC 31/24 Q1007 A2976 HR65 FU CI RWY@CAELT@NML=@CAELT@
ZPX0195 251254@CAELT@GG SLZZYMYT@CAELT@251254 SLCAYGYS@CAELT@SABO SLCA 251300@CAELT@METAR SLCA 251300Z 09005KT 9999 NSC 28/21 Q1010 A2983 HR66 FU RWY NML@CAELT@
ZPX0196 251255@CAELT@GG SLZZYMYT@CAELT@251255 SLTRYGYZ@CAELT@SABO SLTR 251300@CAELT@METAR SLTR 251300Z 34016KT 5000 FU FEW017 BKN200 31/23 Q1010 A2985@CAELT@992.2 HR63 NOSIG=@CAELT@
ZPX0197 251255@CAELT@GG SLZZYMYT@CAELT@251255 SLRQYSYX@CAELT@SABO SLRQ 251300@CAELT@METAR SLRQ 251300Z 00000KT 9999 FEW020 SCT200 30/25 Q1010 A2984 HR73@CAELT@
ZPX0198 251256@CAELT@GG SLZZYMYT@CAELT@251255 SLLPYGYZ@CAELT@SABO SLLP 251300@CAELT@METAR SLLP 251300Z 09004KT 9999 SCT012 FEW017CB BKN200 10/05 Q1040@CAELT@A3071 629.4 HR71 P4754 CB/N/NE HZ S/SW/W AC NOSIG=@CAELT@
ZPX0199 251256@CAELT@GG SLZZYMYT@CAELT@251253 SLRBYGYS@CAELT@SABO SLRB 251300@CAELT@METAR SLRB 251300Z 36015KT 8000 NSC 31/23 Q1011 A2985 HR65 FU RWY NML=@CAELT@
ZPX0200 251256@CAELT@GG SLZZYMYT@CAELT@251256 SLETYMYC@CAELT@SABO SLET 251300@CAELT@METAR SLET 251300Z 34013G27KT 4000 FU FEW070 BKN200 31/22 Q1008 A2978@CAELT@HR61 NOSIG=@CAELT@
ZPX0201 251257@CAELT@GG SLZZYMYT@CAELT@251258 SLVRYGYZ@CAELT@SABO SLVR 251300@CAELT@METAR SLVR 251300Z 34015G26KT 4000 FU NSC 31/22 Q1009 A2980 HR61 CI@CAELT@NOSIG=@CAELT@
ZPX0202 251258@CAELT@GG SLZZYMYT@CAELT@251258 SLCBYGYZ@CAELT@SABO SLCB 251300@CAELT@METAR SLCB 251300Z 28003KT 9999 FEW030 BKN080 BKN200 19/11 Q1025@CAELT@A3029 752.0 HR61 FU NOSIG=@CAELT@
ZPX0203 251300@CAELT@GG SLZZYMYT@CAELT@251259 SLTRYGYS@CAELT@SABO SLTR 251300@CAELT@METAR SLTR 251300Z 34016KT 5000 FU FEW017 BKN200 31/23 Q1010 A2985@CAELT@992.2 HR63 NOSIG=@CAELT@METAR SLGM 251300Z 02010KT 8000 FEW017 BKN080 27/24 Q1012 A2991 HR83@CAELT@METAR SLRI 251300Z 03010KT 8000 VCSH SCT015 FEW020CB BKN080 28/23@CAELT@Q1013 A2994 HR77 CB/SH N/NE/S=METAR SLJO 251300Z 36014KT 8000 NSC 31/23 Q1010 A2988 HR65 FU CIRWY NML=METAR SLRA 251300Z 36015KT 8000 FEW020 BKN200 31/23 Q1010 A2984 HR64FU RWY NML=METAR SLMG 251300Z 32010KT 8000 NSC 30/23 Q1010 A2983 HR66 FU CIMETAR SLBU 251300Z NIL=METAR SLSA 251300Z 33012KT 7000 NSC 32/24 Q1010 A2983 HR61 FU=METAR SLSR 251300Z 34015G25KT 7000 FEW017 BKN200 30/24 Q1009 A2981HR71 FU RWY NML=METAR SLSM 251300Z 36008KT 8000 SCT017 29/24 Q1010 A2983 HR72 FU
ZPX0204 251300@CAELT@GG SLZZYMYT@CAELT@251300 SLSBYSYX@CAELT@SABO SLSB 251300@CAELT@METAR SLSB 251300Z 33006KT 5000 FU SCT020 29/24 Q1009 A2981 HR77@CAELT@RWY NML=@CAELT@
ZPX0205 251300@CAELT@GG SLZZYMYT@CAELT@251259 SLCBYGYS@CAELT@SABO SLCB 251300@CAELT@METAR SLCB 251300Z 28003KT 9999 FEW030 BKN080 BKN200 19/11 Q1025@CAELT@A3029 752.0 HR61 FU NOSIG=@CAELT@METAR SLAL 251300Z 06003KT 9999 NSC 17/11 Q1030 A3042 704.2 HR65 CI=@CAELT@
ZPX0206 251301@CAELT@GG SLZZYMYT@CAELT@251300 SLLPYFYA@CAELT@SABO SLLP 251300@CAELT@METAR SLLP 251300Z 09004KT 9999 SCT012 FEW017CB BKN200 10/05@CAELT@Q1040 A3071 629.4 HR71 P4754 CB/N/NE HZ S/SW/W AC NOSIG=@CAELT@METAR SLRY 251300Z 32005KT 8000 NSC 31/24 Q1007 A2976 HR65 FU@CAELT@CI RWY NML=@CAELT@METAR SLRQ 251300Z 00000KT 9999 FEW020 SCT200 30/25 Q1010A2984 HR73 FU=METAR SLSB 251300Z 33006KT 5000 FU SCT020 29/24 Q1009 A2981HR77 RWY NML=
ZPX0207 251301@CAELT@GG SLZZYMYT@CAELT@251300 SLVRYGYS@CAELT@SABO SLVR 251300@CAELT@METAR SLVR 251300Z 34015G26KT 4000 FU NSC 31/22 Q1009 A2980 HR61 CI@CAELT@NOSIG=@CAELT@METAR SLET 251300Z 34013G27KT 4000 FU FEW070 BKN200 31/22 Q1008 A2978@CAELT@HR61 NOSIG=@CAELT@METAR SLAS 251300Z 33015KT 3000 FU NSC 30/25 Q1012 A2989 HR74 RWY NMLMETAR SLJV 251300Z 34010KT 3500 FU NSC 30/21 Q1010 A2983 HR62 RWY NMLMETAR SLCP 251300Z 33008KT 4000 FU NSC 26/23 Q1014 A2994 HR84 RWY NMLMETAR SLSI 251300Z 33008KT 3000 FU NSC 29/23 Q1011 A2985 HR67 RWY NMLMETAR SLTI 251300Z 36006KT 7000 SCT070 30/23 Q1014 A2994 HR65 FU RWYNML=METAR SLJE 251300Z 36005KT 2000 FU NSC 31/24 Q1012 A2988 HR67 RWY NMLMETAR SLVG 251300Z 35004KT 9999 FEW020 BKN200 20/16 Q1022 A3018 HR78RWY NML=METAR SLRB 251300Z 36015KT 8000 NSC 31/23 Q1011 A2985 HR65 FU RWY NMLMETAR SLPS 251300Z 06005KT 8000 BKN070 SCT200 28/25 Q1010 A2983 HR82METAR SLCA 251300Z 09005KT 9999 NSC 28/21 Q1010 A2983 HR66 FU RWY NML=
ZPX0229 251347@CAELT@GG SLZZYMYT@CAELT@251344 SLPSZTZX@CAELT@SABO SLPS 251400@CAELT@METAR SLPS 251400Z 36008KT 6000 BKN070 SCT200 29/25 Q1009 A2980@CAELT@HR79 FU=@CAELT@
ZPX0230 251353@CAELT@GG SLZZYMYT@CAELT@251353 SLCAYGYS@CAELT@SABO SLCA 251400@CAELT@METAR SLCA 251400Z 09005KT 9999 NSC 32/19 Q1009 A2980 HR49 FU RWY NML@CAELT@
ZPX0232 251355@CAELT@GG SLZZYMYT@CAELT@251354 SLRYYSYX@CAELT@SABO SLRY 251400@CAELT@METAR SLRY 251400Z 32012KT 8000 NSC 32/23 Q1008 A2979 HR59 FU CI RWY@CAELT@NML=@CAELT@
ZPX0233 251355@CAELT@GG SLZZYMYT@CAELT@251355 SLTRYGYZ@CAELT@SABO SLTR 251400@CAELT@METAR SLTR 251400Z 33015G27KT 5000 FU FEW017 BKN200 34/24 Q1011 A2986@CAELT@992.5 HR56 NOSIG=@CAELT@
ZPX0234 251355@CAELT@GG SLZZYMYT@CAELT@251355 SLRQYSYX@CAELT@SABO SLRQ 251400@CAELT@METAR SLRQ 251400Z 00000KT 9999 FEW020 SCT200 33/26 Q1010 A2985 HR67@CAELT@
ZPX0235 251355@CAELT@GG SLZZYMYT@CAELT@251355 SLSAYGYS@CAELT@SABO SLSA 251400@CAELT@METAR SLSA 251400Z 33015KT 7000 SCT020 BKN200 33/24 Q1010 A2983@CAELT@HR57 FU=@CAELT@
ZPX0236 251355@CAELT@GG SLZZYMYT@CAELT@251355 SLSAYGYS@CAELT@SABO SLSA 251400@CAELT@METAR SLSA 251400Z 33015KT 7000 SCT020 BKN200 33/24 Q1010 A2983@CAELT@HR57 FU=@CAELT@
ZPX0237 251356@CAELT@GG SLZZYMYT@CAELT@251356 SLVRYGYZ@CAELT@SABO SLVR 251400@CAELT@METAR SLVR 251400Z 34015G26KT 5000 FU FEW020 BKN200 32/23 Q1009 A2980@CAELT@HR60 NOSIG=@CAELT@
ZPX0238 251356@CAELT@GG SLZZYMYT@CAELT@251355 SLLPYGYZ@CAELT@SABO SLLP 251400@CAELT@METAR SLLP 251400Z 09007KT 9999 SCT015 FEW017CB BKN200 13/03 Q1040@CAELT@A3073 629.7 HR51 P4754 CB/NE/E AC FU NOSIG=@CAELT@
ZPX0239 251357@CAELT@GG SLZZYMYT@CAELT@251356 SLETYMYC@CAELT@SABO SLET 251400@CAELT@METAR SLET 251400Z 3202032KT 8000 NSC 31/22 Q1008 A2978 HR57 FU CI@CAELT@NOSIG=@CAELT@
ZPX0240 251358@CAELT@GG SLZZYMYT@CAELT@251357 SLSBYSYX@CAELT@SABO SLSB 251400@CAELT@METAR SLSB 251400Z 35010KT 5000 FU FEW023 31/24 Q1008 A2979 HR66@CAELT@RWY NML=@CAELT@
ZPX0241 251358@CAELT@GG SLZZYMYT@CAELT@251358 SLVRYGYS@CAELT@SABO SLVR 251400@CAELT@METAR SLVR 251400Z 34015G26KT 5000 FU FEW020 BKN200 32/23 Q1009 A2980@CAELT@HR60 NOSIG=@CAELT@METAR SLET 251400Z 3202032KT 8000 NSC 31/22 Q1008 A2978 HR57 FU CI@CAELT@NOSIG=@CAELT@METAR SLAS 251400Z 34015KT 4000 FU NSC 32/25 Q1012 A2989 HR65 RWY NMLMETAR SLJV 251400Z 34010KT 4000 FU NSC 31/22 Q1010 A2983 HR60 RWY NMLMETAR SLCP 251400Z 33008KT 5000 FU FEW020 30/22 Q1014 A2994 HR66 RWYNML=METAR SLSI 251400Z 33008KT 4000 FU NSC 31/23 Q1011 A2985 HR62 RWY NMLMETAR SLTI 251400Z 36010KT 7000 SCT070 33/23 Q1014 A2994 HR59 FU RWYMETAR SLJE 251400Z 36008KT 1500 FU NSC 34/25 Q1012 A2988 HR60 RWY NMLMETAR SLVG 251400Z 36005KT 9999 FEW023 BKN200 23/16 Q1022 A3018 HR65RWY NML=METAR SLRB 251400Z 36015KT 8000 NSC 33/22 Q1011 A2985 HR55 FU RWY NMLMETAR SLPS 251400Z 36008KT 6000 BKN070 SCT200 29/25 Q1009 A2980 HR79METAR SLCA 251400Z 09005KT 9999 NSC 32/19 Q1009 A2980 HR49 FU RWY NML=
ZPX0242 251359@CAELT@GG SLZZYMYT@CAELT@251358 SLCBYGYZ@CAELT@SABO SLCB 251400@CAELT@METAR SLCB 251400Z 00000KT 9999 FEW030 BKN080 BKN200 21/09 Q1025@CAELT@A3028 751.8 HR48 FU NOSIG=@CAELT@
ZPX0243 251359@CAELT@GG SLZZYMYT@CAELT@251400 SLLPYFYA@CAELT@SABO SLLP 251400@CAELT@METAR SLLP 251400Z 09007KT 9999 SCT015 FEW017CB BKN200 13/03@CAELT@Q1040 A3073 629.7 HR51 P4754 CB/NE/E AC FU NOSIG=@CAELT@METAR SLRY 251400Z 32012KT 8000 NSC 32/23 Q1008 A2979 HR59 FU@CAELT@CI RWY NML=@CAELT@METAR SLRQ 251400Z 00000KT 9999 FEW020 SCT200 33/26 Q1010 A2985HR67 FU=METAR SLSB 251400Z 35010KT 5000 FU FEW023 31/24 Q1008 A2979 HR66RWY NML=
ZPX0244 251359@CAELT@GG SLZZYMYT@CAELT@251358 SLTRYGYS@CAELT@SABO SLTR 251400@CAELT@METAR SLTR 251400Z 33015G27KT 5000 FU FEW017 BKN200 34/24 Q1011 A2986@CAELT@992.5 HR56 NOSIG=@CAELT@METAR SLGM 251400Z 02008KT 8000 FEW017 BKN080 29/24 Q1013 A2992 HR75@CAELT@METAR SLRI 251400Z 03008KT 8000 VCSH SCT015 FEW020CB BKN200 28/23@CAELT@Q1014 A2995 HR73 CB/SH N/E/SE=METAR SLJO 251400Z 36016KT 8000 FEW020 BKN200 32/23 Q1012 A2989 HR60FU RWY NML=METAR SLRA 251400Z 36014KT 8000 FEW020 BKN200 32/23 Q1010 A2985 HR60METAR SLMG 251400Z 32014KT 8000 NSC 32/23 Q1010 A2984 HR60 FU CIRWY NML=METAR SLBU 251400Z NIL=METAR SLSA 251400Z 33015KT 7000 SCT020 BKN200 33/24 Q1010 A2983 HR57METAR SLSR 251400Z 34015G25KT 7000 FEW017 FEW023CB BKN200 31/24 Q1009A2982 HR64 FU CB SW RWY NML=METAR SLSM 251400Z 36010KT 8000 SCT017 32/25 Q1010 A2984 HR66 FU
ZPX0246 251400@CAELT@GG SLZZYMYT@CAELT@251400 SLCBYGYS@CAELT@SABO SLCB 251400@CAELT@METAR SLCB 251400Z 00000KT 9999 FEW030 BKN080 BKN200 21/09 Q1025@CAELT@A3028 751.8 HR48 FU NOSIG=@CAELT@METAR SLAL 251400Z 30003KT 9999 FEW015 BKN200 18/09 Q1030 A3042 704.2@CAELT@HR54=@CAELT@
ZPX0269 251450@CAELT@GG SLZZYMYT@CAELT@251448 SLPSZTZX@CAELT@SABO SLPS 251500@CAELT@METAR SLPS 251500Z 06005KT 6000 BKN070 30/26 Q1009 A2980 HR79 FU=@CAELT@
ZPX0271 251454@CAELT@GG SLZZYMYT@CAELT@251453 SLRBYGYS@CAELT@SABO SLRB 251500@CAELT@METAR SLRB 251500Z 36015KT 8000 FEW020 35/21 Q1010 A2983 HR46 FU RWY@CAELT@NML=@CAELT@
ZPX0272 251454@CAELT@GG SLZZYMYT@CAELT@251452 SLRYYSYX@CAELT@SABO SLRY 251500@CAELT@METAR SLRY 251500Z 32015KT 9999 FEW017 SCT200 34/24 Q1008 A2979 HR55@CAELT@FU RWY NML=@CAELT@
ZPX0273 251455@CAELT@GG SLZZYMYT@CAELT@251455 SLTRYGYZ@CAELT@SABO SLTR 251500@CAELT@METAR SLTR 251500Z 34018G30KT 5000 FU FEW017 BKN200 34/24@CAELT@Q1010 A2983 991.8 HR57 NOSIG=@CAELT@
ZPX0274 251455@CAELT@GG SLZZYMYT@CAELT@251455 SLCAYGYS@CAELT@SABO SLCA 251500@CAELT@METAR SLCA 251500Z 00000KT 9999 NSC 34/19 Q1008 A2977 HR41 FU RWY NML@CAELT@
ZPX0275 251455@CAELT@GG SLZZYMYT@CAELT@251456 SLETYMYC@CAELT@SABO SLET 251500@CAELT@METAR SLET 251500Z 32021G36KT 9000 FEW017 BKN200 33/21 Q1008 A2977@CAELT@HR50 FU NOSIG=@CAELT@
ZPX0276 251455@CAELT@GG SLZZYMYT@CAELT@251456 SLVRYGYZ@CAELT@SABO SLVR 251500@CAELT@METAR SLVR 251500Z 33022G34KT 7000 SCT020 BKN200 34/23 Q1008 A2978@CAELT@HR54 FU NOSIG=@CAELT@
ZPX0277 251456@CAELT@GG SLZZYMYT@CAELT@251455 SLSAYGYS@CAELT@SABO SLSA 251500@CAELT@METAR SLSA 251500Z 33017KT 7000 BKN020 BKN200 33/23 Q1010 A2983@CAELT@HR56 FU=@CAELT@
ZPX0278 251456@CAELT@GG SLZZYMYT@CAELT@251455 SLSAYGYS@CAELT@SABO SLSA 251500@CAELT@METAR SLSA 251500Z 33017KT 7000 BKN020 BKN200 33/23 Q1010 A2983@CAELT@HR56 FU=@CAELT@
ZPX0279 251456@CAELT@GG SLZZYMYT@CAELT@251455 SLRQYSYX@CAELT@SABO SLRQ 251500@CAELT@METAR SLRQ 251500Z 36005KT 9999 FEW020 SCT200 35/25 Q1009 A2982 HR58@CAELT@
ZPX0282 251456@CAELT@GG SLZZYMYT@CAELT@251455 SLSBYSYX@CAELT@SABO SLSB 251500@CAELT@METAR SLSB 251500Z 34015KT 5000 FU NSC 32/24 Q1008 A2979 HR60 CI@CAELT@RWY NML=@CAELT@
ZPX0283 251456@CAELT@GG SLZZYMYT@CAELT@251455 SLLPYGYZ@CAELT@SABO SLLP 251500@CAELT@METAR SLLP 251500Z 09006KT 9999 SCT017 FEW020CB BKN200 15/03 Q1040@CAELT@A3072 629.5 HR46 P0784 CB/N/S AC FU NOSIG=@CAELT@
ZPX0284 251458@CAELT@GG SLZZYMYT@CAELT@251457 SLTRYGYS@CAELT@SABO SLTR 251500@CAELT@METAR SLTR 251500Z 34018G30KT 5000 FU FEW017 BKN200 34/24 Q1010@CAELT@A2983 991.8 HR57 NOSIG=@CAELT@METAR SLGM 251500Z 02012KT 8000 FEW017 SCT080 BKN200 30/25 Q1012@CAELT@A2990 HR73 FU=@CAELT@METAR SLRI 251500Z 36014KT 8000 VCSH SCT015 FEW020CB BKN200 32/23Q1013 A2993 HR59 CB/SH N/NE=METAR SLJO 251500Z 36015KT 8000 FEW020 BKN200 33/23 Q1011 A2988 HR57FU RWY NML=METAR SLRA 251500Z 36012KT 8000 FEW020 BKN200 33/24 Q1010 A2985 HR58METAR SLMG 251500Z 32014KT 8000 FEW017 BKN200 34/23 Q1010 A2983 HR53METAR SLBU 251500Z NIL=METAR SLSA 251500Z 33017KT 7000 BKN020 BKN200 33/23 Q1010 A2983 HR56METAR SLSR 251500Z 32015G25KT 7000 SCT017 FEW023CB SCT080 BKN20032/24 Q1010 A2983 HR62 FU CB W RWY NML=METAR SLSM 251500Z 33016KT 8000 FEW017 33/24 Q1010 A2983 HR60 FURWY NML=
ZPX0287 251459@CAELT@GG SLZZYMYT@CAELT@251459 SLCBYGYZ@CAELT@SABO SLCB 251500@CAELT@METAR SLCB 251500Z 09005KT 9999 FEW030 SCT080 BKN200 22/09 Q1024@CAELT@A3025 750.8 HR43 NOSIG=@CAELT@
ZPX0289 251500@CAELT@GG SLZZYMYT@CAELT@251459 SLLPYFYA@CAELT@SABO SLLP 251500@CAELT@METAR SLLP 251500Z 09006KT 9999 SCT017 FEW020CB BKN200 15/03@CAELT@Q1040 A3072 629.5 HR46 P0784 CB/N/S AC FU NOSIG=@CAELT@METAR SLRY 251500Z 32015KT 9999 FEW017 SCT200 34/24 Q1008@CAELT@A2979 HR55 FU RWY NML=@CAELT@METAR SLRQ 251500Z 36005KT 9999 FEW020 SCT200 35/25 Q1009A2982 HR58 FU=METAR SLSB 251500Z 34015KT 5000 FU NSC 32/24 Q1008 A2979HR60 CI RWY NML=
ZPX0290 251500@CAELT@GG SLZZYMYT@CAELT@251500 SLVRYGYS@CAELT@SABO SLVR 251500@CAELT@METAR SLVR 251500Z 33022G34KT 7000 SCT020 BKN200 34/23 Q1008 A2978@CAELT@HR54 FU NOSIG=@CAELT@METAR SLET 251500Z 32021G36KT 9000 FEW017 BKN200 33/21 Q1008 A2977@CAELT@HR50 FU NOSIG=@CAELT@METAR SLAS 251500Z 35015KT 6000 NSC 33/24 Q1012 A2989 HR61 FU RWY NMLMETAR SLJV 251500Z 34008KT 4000 FU NSC 32/23 Q1010 A2983 HR58 RWY NMLMETAR SLCP 251500Z 33008KT 5000 FU SCT020 31/22 Q1014 A2994 HR62 RWYNML=METAR SLSI 251500Z 33012KT 5000 FU FEW017 32/22 Q1011 A2985 HR56 RWYMETAR SLTI 251500Z 36010KT 7000 FEW020 34/23 Q1014 A2994 HR52 FU RWYMETAR SLJE 251500Z 32010KT 1500 FU FEW020 36/25 Q1012 A2988 HR55 RWYMETAR SLVG 251500Z 35005KT 9999 NSC 23/16 Q1022 A3018 HR62 CI RWY NMLMETAR SLRB 251500Z 36015KT 8000 FEW020 35/21 Q1010 A2983 HR46 FU RWYMETAR SLPS 251500Z 06005KT 6000 BKN070 30/26 Q1009 A2980 HR79 FU=METAR SLCA 251500Z 00000KT 9999 NSC 34/19 Q1008 A2977 HR41 FU RWY NML=
ZPX0293 251506@CAELT@GG SLZZYMYT@CAELT@251500 SLCBYGYS@CAELT@SABO SLCB 251500@CAELT@METAR SLCB 251500Z 09005KT 9999 FEW030 SCT080 BKN200 22/09 Q1024@CAELT@A3025 750.8 HR43 NOSIG=@CAELT@METAR SLAL 251500Z 27010KT 9999 FEW017 BKN200 21/08 Q1029 A3039 703.7@CAELT@HR42=@CAELT@
ZPX0307 251554@CAELT@GG SLZZYMYT@CAELT@251553 SLRBYGYS@CAELT@SABO SLRB 251600@CAELT@METAR SLRB 251600Z 36015KT 8000 FEW020 36/21 Q1009 A2980 HR42 FU RWY@CAELT@NML=@CAELT@
ZPX0308 251555@CAELT@GG SLZZYMYT@CAELT@251556 SLETYMYC@CAELT@SABO SLET 251600@CAELT@METAR SLET 251600Z 31022G37KT 9000 SCT017 BKN200 34/21 Q1007 A2975@CAELT@HR48 FU NOSIG=@CAELT@
ZPX0309 251555@CAELT@GG SLZZYMYT@CAELT@251552 SLRYYSYX@CAELT@SABO SLRY 251600@CAELT@METAR SLRY 251600Z 32014KT 9999 FEW020 SCT200 35/24 Q1008 A2977 HR52@CAELT@FU RWY NML=@CAELT@
ZPX0310 251555@CAELT@GG SLZZYMYT@CAELT@251555 SLRQYSYX@CAELT@SABO SLRQ 251600@CAELT@METAR SLRQ 251600Z 36004KT 9999 SCT017 FEW020CB SCT200 34/26 Q1008@CAELT@A2979 HR61 CB/NW=@CAELT@
ZPX0311 251556@CAELT@GG SLZZYMYT@CAELT@251555 SLLPYGYZ@CAELT@SABO SLLP 251600@CAELT@METAR SLLP 251600Z 10006KT 9999 SCT020 FEW023CB BKN200 15/03 Q1039@CAELT@A3071 629.2 HR44 P0784 CB/SH N/S/NW AC FU NOSIG=@CAELT@
ZPX0312 251556@CAELT@GG SLZZYMYT@CAELT@251556 SLVRYGYZ@CAELT@SABO SLVR 251600@CAELT@METAR SLVR 251600Z 33022G35KT 7000 SCT020 BKN200 34/23 Q1007 A2976@CAELT@HR53 FU NOSIG=@CAELT@
ZPX0313 251556@CAELT@GG SLZZYMYT@CAELT@251555 SLSBYSYX@CAELT@SABO SLSB 251600@CAELT@METAR SLSB 251600Z 35012G22KT 7000 SCT020 BKN200 33/25 Q1008 A2977@CAELT@HR63 FU RWY NML=@CAELT@
ZPX0315 251557@CAELT@GG SLZZYMYT@CAELT@251556 SLTRYGYZ@CAELT@SABO SLTR 251600@CAELT@METAR SLTR 251600Z 34018G30KT 5000 FU FEW017 BKN200 35/24 Q1009@CAELT@A2980 990.6 HR54 NOSIG=@CAELT@
ZPX0316 251557@CAELT@GG SLZZYMYT@CAELT@251557 SLSAYGYS@CAELT@SABO SLSA 251600@CAELT@METAR SLSA 251600Z 34017KT 7000 SCT020 FEW023CB BKN200 35/24 Q1009@CAELT@A2980 HR52 FU CB W=@CAELT@
ZPX0317 251557@CAELT@GG SLZZYMYT@CAELT@251557 SLSAYGYS@CAELT@SABO SLSA 251600@CAELT@METAR SLSA 251600Z 34017KT 7000 SCT020 FEW023CB BKN200 35/24 Q1009@CAELT@A2980 HR52 FU CB W=@CAELT@
ZPX0318 251557@CAELT@GG SLZZYMYT@CAELT@251557 SLSAYGYS@CAELT@SABO SLSA 251600@CAELT@METAR SLSA 251600Z 34017KT 7000 SCT020 FEW023CB BKN200 35/24 Q1009@CAELT@A2980 HR52 FU CB W=@CAELT@
ZPX0320 251558@CAELT@GG SLZZYMYT@CAELT@251558 SLCBYGYZ@CAELT@SABO SLCB 251600@CAELT@METAR SLCB 251600Z 02008KT 9999 FEW033 BKN200 25/07 Q1023 A3022 750.0@CAELT@HR32 AC NOSIG=@CAELT@
ZPX0321 251559@CAELT@GG SLZZYMYT@CAELT@251558 SLPSZTZX@CAELT@SABO SLPS 251600@CAELT@METAR SLPS 251600Z 09005KT 6000 BKN070 31/26 Q1009 A2980 HR77 FU=@CAELT@
ZPX0322 251559@CAELT@GG SLZZYMYT@CAELT@251558 SLCBYGYS@CAELT@SABO SLCB 251600@CAELT@METAR SLCB 251600Z 02008KT 9999 FEW033 BKN200 25/07 Q1023 A3022 750.0@CAELT@HR32 AC NOSIG=@CAELT@METAR SLAL 251600Z 25010KT 9999 FEW020 BKN200 22/08 Q1028 A3036 703.0@CAELT@HR39=@CAELT@
ZPX0325 251602@CAELT@GG SLZZYMYT@CAELT@251600 SLTRYGYS@CAELT@SABO SLTR 251600@CAELT@METAR SLTR 251600Z 34018G30KT 5000 FU FEW017 BKN200 35/24 Q1009@CAELT@A2980 990.6 HR54 NOSIG=@CAELT@METAR SLRI 251600Z 36012KT 8000 VCSH SCT017 FEW020CB BKN200 32/23@CAELT@Q1013 A2992 HR60 CB/SH N/NE=@CAELT@METAR SLJO 251600Z 35015G25KT 8000 FEW020 BKN200 34/23 Q1010 A2985HR51 FU RWY NML=METAR SLRA 251600Z 36015KT 8000 SCT017 BKN200 35/23 Q1010 A2984 HR50FU RWY NML=METAR SLMG 251600Z 32012KT 8000 SCT017 BKN200 34/23 Q1009 A2982 HR54METAR SLBU 251600Z NIL=METAR SLSA 251600Z 34017KT 7000 SCT020 FEW023CB BKN200 35/24 Q1009A2980 HR52 FU CB W=METAR SLSR 251600Z 32015G25KT 7000 SCT017 BKN200 34/24 Q1009 A2981HR58 FU RWY NML=METAR SLSM 251600Z 33014KT 9999 SCT017 35/25 Q1008 A2979 HR56RWY NML=
ZPX0327 251603@CAELT@GG SLZZYMYT@CAELT@251600 SLTRYGYS@CAELT@SABO SLTR 251600@CAELT@METAR SLTR 251600Z 34018G30KT 5000 FU FEW017 BKN200 35/24 Q1009@CAELT@A2980 990.6 HR54 NOSIG=@CAELT@METAR SLRI 251600Z 36012KT 8000 VCSH SCT017 FEW020CB BKN200 32/23@CAELT@Q1013 A2992 HR60 CB/SH N/NE=@CAELT@METAR SLJO 251600Z 35015G25KT 8000 FEW020 BKN200 34/23 Q1010 A2985HR51 FU RWY NML=METAR SLRA 251600Z 36015KT 8000 SCT017 BKN200 35/23 Q1010 A2984 HR50FU RWY NML=METAR SLMG 251600Z 32012KT 8000 SCT017 BKN200 34/23 Q1009 A2982 HR54METAR SLBU 251600Z NIL=METAR SLSA 251600Z 34017KT 7000 SCT020 FEW023CB BKN200 35/24 Q1009A2980 HR52 FU CB W=METAR SLSR 251600Z 32015G25KT 7000 SCT017 BKN200 34/24 Q1009 A2981HR58 FU RWY NML=METAR SLSM 251600Z 33014KT 9999 SCT017 35/25 Q1008 A2979 HR56RWY NML=
ZPX0328 251605@CAELT@GG SLZZYMYT@CAELT@251604 SLLPYFYA@CAELT@SABO SLLP 251600@CAELT@METAR SLLP 251600Z 10006KT 9999 SCT020 FEW023CB BKN200 15/03 Q1039@CAELT@A3071 629.2 HR44 P0784 CB/SH N/S/NW AC FU NOSIG=@CAELT@METAR SLRY 251600Z 32014KT 9999 FEW020 SCT200 35/24 Q1008 A2977@CAELT@HR52 FU RWY NML=@CAELT@METAR SLRQ 251600Z 36004KT 9999 SCT017 FEW020CB SCT200 34/26 Q1008A2979 HR61 CB/NW=METAR SLSB 251600Z 35012G22KT 7000 SCT020 BKN200 33/25 Q1008 A2977HR63 FU RWY NML=
ZPX0350 251651@CAELT@GG SLZZYMYT@CAELT@251650 SLPSZTZX@CAELT@SABO SLPS 251700@CAELT@METAR SLPS 251700Z 00000KT 6000 BKN070 33/26 Q1007 A2974 HR68 FU=@CAELT@
ZPX0351 251653@CAELT@GG SLZZYMYT@CAELT@251652 SLRYYSYX@CAELT@SABO SLRY 251700@CAELT@METAR SLRY 251700Z 32015G25KT 9999 FEW020 SCT200 35/24 Q1007 A2974@CAELT@HR51 FU RWY NML=@CAELT@
ZPX0352 251653@CAELT@GG SLZZYMYT@CAELT@251653 SLRBYGYS@CAELT@SABO SLRB 251700@CAELT@METAR SLRB 251700Z 36015KT 8000 SCT020 36/21 Q1007 A2974 HR41 FU RWY@CAELT@NML=@CAELT@
ZPX0353 251654@CAELT@GG SLZZYMYT@CAELT@251655 SLRQYSYX@CAELT@SABO SLRQ 251700@CAELT@METAR SLRQ 251700Z 36008KT 9999 SCT017 FEW020CB SCT200 36/25 Q1007@CAELT@A2974 HR54 CB/NW=@CAELT@
ZPX0354 251654@CAELT@GG SLZZYMYT@CAELT@251654 SLCBYGYZ@CAELT@SABO SLCB 251700@CAELT@METAR SLCB 251700Z 05005KT 9999 FEW033 BKN200 26/06 Q1021 A3017 748.7@CAELT@HR26 AC NOSIG=@CAELT@
ZPX0355 251655@CAELT@GG SLZZYMYT@CAELT@251654 SLSAYGYS@CAELT@SABO SLSA 251700@CAELT@METAR SLSA 251700Z 33017KT 7000 SCT020 FEW023CB BKN200 36/23 Q1008@CAELT@A2977 HR49 FU CB W=@CAELT@
ZPX0356 251655@CAELT@GG SLZZYMYT@CAELT@251654 SLSAYGYS@CAELT@SABO SLSA 251700@CAELT@METAR SLSA 251700Z 33017KT 7000 SCT020 FEW023CB BKN200 36/23 Q1008@CAELT@A2977 HR49 FU CB W=@CAELT@
ZPX0357 251655@CAELT@GG SLZZYMYT@CAELT@251655 SLSBYSYX@CAELT@SABO SLSB 251700@CAELT@METAR SLSB 251700Z 32015G25KT 7000 SCT020 SCT200 34/25 Q1006 A2973@CAELT@HR59 RWY NML=@CAELT@
ZPX0358 251656@CAELT@GG SLZZYMYT@CAELT@251656 SLETYMYC@CAELT@SABO SLET 251700@CAELT@METAR SLET 251700Z 31023G38KT 9000 SCT017 BKN200 34/21 Q1005 A2969@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0359 251656@CAELT@GG SLZZYMYT@CAELT@251657 SLVRYGYZ@CAELT@SABO SLVR 251700@CAELT@METAR SLVR 251700Z 33022G36KT 8000 SCT023 BKN200 35/23 Q1006 A2972@CAELT@HR51 FU NOSIG=@CAELT@
ZPX0360 251657@CAELT@GG SLZZYMYT@CAELT@251655 SLTJYGYZ@CAELT@SABO SLTJ 251700@CAELT@METAR SLTJ 251700Z 07004KT 9999 FEW040 BKN230 34/11 Q1010 A2984 807.1@CAELT@HR25=@CAELT@
ZPX0361 251657@CAELT@GG SLZZYMYT@CAELT@251657 SLTRYGYZ@CAELT@SABO SLTR 251700@CAELT@METAR SLTR 251700Z 34018G30KT 7000 FEW017 SCT200 36/24 Q1007 A2974@CAELT@988.8 HR51 FU NOSIG=@CAELT@
ZPX0362 251657@CAELT@GG SLZZYMYT@CAELT@251657 SLVRYGYS@CAELT@SABO SLVR 251700@CAELT@METAR SLVR 251700Z 33022G36KT 8000 SCT023 BKN200 35/23 Q1006 A2972@CAELT@HR51 FU NOSIG=@CAELT@METAR SLET 251700Z 31023G38KT 9000 SCT017 BKN200 34/21 Q1005 A2969@CAELT@HR47 FU NOSIG=@CAELT@METAR SLAS 251700Z 34015KT 9999 SCT020 BKN200 37/24 Q1009 A2980 HR47FU RWY NML=METAR SLJV 251700Z 34008KT 5000 FU NSC 33/23 Q1008 A2977 HR55 RWY NMLMETAR SLCP 251700Z 33008KT 5000 FU BKN020 32/23 Q1012 A2988 HR56 RWYNML=METAR SLSI 251700Z 33012KT 5000 FU SCT017 34/23 Q1009 A2980 HR50 RWYMETAR SLTI 251700Z 36010KT 6000 SCT020 34/22 Q1011 A2985 HR50 FU RWYMETAR SLJE 251700Z 32012KT 2500 FU SCT020 38/25 Q1009 A2980 HR48 RWYMETAR SLVG 251700Z 02006KT 9999 NSC 27/15 Q1020 A3012 HR47 CI RWY NMLMETAR SLRB 251700Z 36015KT 8000 SCT020 36/21 Q1007 A2974 HR41 FU RWYMETAR SLPS 251700Z 00000KT 6000 BKN070 33/26 Q1007 A2974 HR68 FU=METAR SLCA 251700Z 00000KT 9999 NSC 37/17 Q1005 A2968 HR31 FU CS RWY
ZPX0363 251658@CAELT@GG SLZZYMYT@CAELT@251655 SLLPYGYZ@CAELT@SABO SLLP 251700@CAELT@METAR SLLP 251700Z 06008KT 020V130 9999 SCT020 FEW023CB BKN200 15/00@CAELT@Q1038 A3068 628.6 HR37 P0784 CB/SH N/SW/NW AC FU NOSIG=@CAELT@
ZPX0364 251658@CAELT@GG SLZZYMYT@CAELT@251657 SLTRYGYS@CAELT@SABO SLTR 251700@CAELT@METAR SLTR 251700Z 34018G30KT 7000 FEW017 SCT200 36/24 Q1007 A2974@CAELT@988.8 HR51 FU NOSIG=@CAELT@METAR SLGM 251700Z 02010KT 8000 VCSH FEW017 FEW020CB SCT080 BKN200@CAELT@32/24 Q1011 A2987 HR66 CB/SH W/NW FU=@CAELT@METAR SLRI 251700Z 36012KT 8000 VCSH SCT017 FEW020CB BKN200 33/24Q1012 A2989 HR60 CB/SH NE/E=METAR SLJO 251700Z 35015G25KT 8000 SCT020 BKN200 35/22 Q1010 A2983HR49 FU RWY NML=METAR SLRA 251700Z 36014KT 8000 SCT017 BKN200 35/24 Q1009 A2981 HR52FU RWY NML=METAR SLMG 251700Z 32010KT 8000 SCT017 BKN200 36/23 Q1008 A2978 HR48METAR SLBU 251700Z NIL=METAR SLSA 251700Z 33017KT 7000 SCT020 FEW023CB BKN200 36/23 Q1008A2977 HR49 FU CB W=METAR SLSR 251700Z 32015G25KT 7000 SCT017 BKN200 35/24 Q1006 A2973HR53 FU RWY NML=METAR SLSM 251700Z 36016KT 9999 SCT017 36/25 Q1006 A2973 HR54RWY NML=
ZPX0365 251658@CAELT@GG SLZZYMYT@CAELT@251658 SLCBYGYS@CAELT@SABO SLCB 251700@CAELT@METAR SLCB 251700Z 05005KT 9999 FEW033 BKN200 26/06 Q1021 A3017 748.7@CAELT@HR26 AC NOSIG=@CAELT@METAR SLAL 251700Z 19004KT 9999 SCT023 BKN200 23/08 Q1027 A3032 702.2@CAELT@HR37=@CAELT@
ZPX0366 251658@CAELT@GG SLZZYMYT@CAELT@251658 SLLPYFYA@CAELT@SABO SLLP 251700@CAELT@METAR SLLP 251700Z 06008KT 020V130 9999 SCT020 FEW023CB BKN200@CAELT@15/00 Q1038 A3068 628.6 HR37 P0784 CB/SH N/SW/NW AC FU NOSIG=@CAELT@METAR SLRY 251700Z 32015G25KT 9999 FEW020 SCT200 35/24 Q1007@CAELT@A2974 HR51 FU RWY NML=@CAELT@METAR SLRQ 251700Z 36008KT 9999 SCT017 FEW020CB SCT200 36/25Q1007 A2974 HR54 CB/NW=METAR SLSB 251700Z 32015G25KT 7000 SCT020 SCT200 34/25 Q1006A2973 HR59 RWY NML=
ZPX0369 251701@CAELT@GG SLZZYMYT@CAELT@251700 SLCBYGYS@CAELT@SABO SLCB 251700@CAELT@METAR SLCB 251700Z 05005KT 9999 FEW033 BKN200 26/06 Q1021 A3017 748.7@CAELT@HR26 AC NOSIG=@CAELT@METAR SLAL 251700Z 19004KT 9999 SCT023 BKN200 23/08 Q1027 A3032 702.2@CAELT@HR37=@CAELT@METAR SLTJ 251700Z 07004KT 9999 FEW040 BKN230 34/11 Q1010 A2984 807.1HR25=
ZPX0379 251751@CAELT@GG SLZZYMYT@CAELT@251750 SLPSZTZX@CAELT@SABO SLPS 251800@CAELT@METAR SLPS 251800Z 06005KT 5000 FU BKN070 35/27 Q1005 A2968 HR64=@CAELT@
ZPX0380 251753@CAELT@GG SLZZYMYT@CAELT@251752 SLRYYSYX@CAELT@SABO SLRY 251800@CAELT@METAR SLRY 251800Z 32012G22KT 9999 FEW020 BKN200 36/24 Q1005 A2968@CAELT@HR49 FU RWY NML=@CAELT@
ZPX0381 251754@CAELT@GG SLZZYMYT@CAELT@251753 SLRBYGYS@CAELT@SABO SLRB 251800@CAELT@METAR SLRB 251800Z 36012KT 8000 FEW020 37/20 Q1006 A2971 HR38 FU RWY@CAELT@NML=@CAELT@
ZPX0382 251754@CAELT@GG SLZZYMYT@CAELT@251754 SLSBYSYX@CAELT@SABO SLSB 251800@CAELT@METAR SLSB 251800Z 33015G28KT 7000 SCT020 SCT200 36/24 Q1005 A2968@CAELT@HR50 FU RWY NML=@CAELT@
ZPX0383 251754@CAELT@GG SLZZYMYT@CAELT@251750 SLRQYSYX@CAELT@SABO SLRQ 251800@CAELT@METAR SLRQ 251800Z 00000KT 9999 FEW017 SCT200 35/26 Q1005 A2970 HR58=@CAELT@
ZPX0384 251755@CAELT@GG SLZZYMYT@CAELT@251752 SLRYYSYX@CAELT@SABO SLRY 251800@CAELT@METAR SLRY 251800Z 32012G22KT 9999 FEW020 BKN200 36/24 Q1005 A2968@CAELT@HR49 FU RWY NML=@CAELT@
ZPX0386 251756@CAELT@GG SLZZYMYT@CAELT@251755 SLLPYGYZ@CAELT@SABO SLLP 251800@CAELT@METAR SLLP 251800Z 02014G28KT 330V060 9999 SCT020 FEW023CB BKN200@CAELT@14/M05 Q1037 A3065 627.8 HR28 P4754 CB/SH N/NE/SW/NW AC NOSIG=@CAELT@
ZPX0387 251756@CAELT@GG SLZZYMYT@CAELT@251757 SLVRYGYZ@CAELT@SABO SLVR 251800@CAELT@METAR SLVR 251800Z 33022G35KT 8000 SCT023 BKN200 35/23 Q1005 A2968@CAELT@HR50 FU NOSIG=@CAELT@
ZPX0389 251757@CAELT@GG SLZZYMYT@CAELT@251757 SLSAYGYS@CAELT@SABO SLSA 251800@CAELT@METAR SLSA 251800Z 34017KT 7000 SCT020 37/23 Q1006 A2971 HR44 FU=@CAELT@
ZPX0390 251757@CAELT@GG SLZZYMYT@CAELT@251757 SLSAYGYS@CAELT@SABO SLSA 251800@CAELT@METAR SLSA 251800Z 34017KT 7000 SCT020 37/23 Q1006 A2971 HR44 FU=@CAELT@
ZPX0391 251757@CAELT@GG SLZZYMYT@CAELT@251755 SLETYMYC@CAELT@SABO SLET 251800@CAELT@METAR SLET 251800Z 31021G36KT 9000 SCT020 BKN200 34/21 Q1004 A2966@CAELT@HR46 FU NOSIG=@CAELT@
ZPX0393 251757@CAELT@GG SLZZYMYT@CAELT@251757 SLTRYGYZ@CAELT@SABO SLTR 251800@CAELT@METAR SLTR 251800Z 32015G25KT 7000 FEW017 SCT200 36/24 Q1005 A2971@CAELT@987.5 HR51 FU NOSIG=@CAELT@
ZPX0396 251758@CAELT@GG SLZZYMYT@CAELT@251758 SLCBYGYZ@CAELT@SABO SLCB 251800@CAELT@METAR SLCB 251800Z 26005KT 9999 FEW033 BKN200 30/03 Q1019 A3012 747.4@CAELT@HR18 AC NOSIG=@CAELT@
ZPX0397 251758@CAELT@GG SLZZYMYT@CAELT@251758 SLVRYGYS@CAELT@SABO SLVR 251800@CAELT@METAR SLVR 251800Z 33022G35KT 8000 SCT023 BKN200 35/23 Q1005 A2968@CAELT@HR50 FU NOSIG=@CAELT@METAR SLET 251800Z 31021G36KT 9000 SCT020 BKN200 34/21 Q1004 A2966@CAELT@HR46 FU NOSIG=@CAELT@METAR SLAS 251800Z 34015KT 9999 SCT020 BKN200 37/24 Q1008 A2977 HR47FU RWY NML=METAR SLJV 251800Z 34005KT 5000 FU NSC 33/22 Q1007 A2974 HR52 CI RWYNML=METAR SLCP 251800Z 33005KT 5000 FU SCT020 BKN200 32/23 Q1010 A2983HR56 RWY NML=METAR SLSI 251800Z 36008KT 5000 FU SCT017 35/22 Q1007 A2974 HR47 RWYMETAR SLTI 251800Z 36005KT 6000 FEW020 36/23 Q1010 A2983 HR47 FU RWYMETAR SLJE 251800Z 32015KT 3000 FU SCT020 39/24 Q1008 A2977 HR45 RWYMETAR SLVG 251800Z 35006KT 9999 NSC 27/15 Q1019 A3009 HR44 CI RWY NMLMETAR SLRB 251800Z 36012KT 8000 FEW020 37/20 Q1006 A2971 HR38 FU RWYMETAR SLPS 251800Z 06005KT 5000 FU BKN070 35/27 Q1005 A2968 HR64=METAR SLCA 251800Z 09005KT 9999 NSC 38/16 Q1004 A2965 HR28 FU CS RWY
ZPX0398 251759@CAELT@GG SLZZYMYT@CAELT@251756 SLTJYGYZ@CAELT@SABO SLTJ 251800@CAELT@METAR SLTJ 251800Z 02008KT 9999 FEW040 FEW043TCU BKN230 35/09 Q1009@CAELT@A2980 806.0 HR21 TCU SW AC=@CAELT@
ZPX0399 251759@CAELT@GG SLZZYMYT@CAELT@251759 SLLPYFYA@CAELT@SABO SLLP 251800@CAELT@METAR SLLP 251800Z 02014G28KT 330V060 9999 SCT020 FEW023CB BKN200@CAELT@14/M05 Q1037 A3065 627.8 HR28 P4754 CB/SH N/NE/SW/NW AC NOSIG=@CAELT@METAR SLRY 251800Z 32012G22KT 9999 FEW020 BKN200 36/24 Q1005@CAELT@A2968 HR49 FU RWY NML=@CAELT@METAR SLRQ 251800Z 00000KT 9999 FEW017 SCT200 35/26 Q1005 A2970HR58=METAR SLSB 251800Z 33015G28KT 7000 SCT020 SCT200 36/24 Q1005A2968 HR50 FU RWY NML=
ZPX0400 251800@CAELT@GG SLZZYMYT@CAELT@251758 SLTRYGYS@CAELT@SABO SLTR 251800@CAELT@METAR SLTR 251800Z 32015G25KT 7000 FEW017 SCT200 36/24 Q1005 A2971@CAELT@987.5 HR51 FU NOSIG=@CAELT@METAR SLGM 251800Z 36010KT 8000 VCSH SCT017 FEW020CB BKN200 32/24@CAELT@Q1009 A2981 HR62 FU CB/SH N/SW/NW=@CAELT@METAR SLRI 251800Z 36012KT 8000 SCT017 FEW020CB BKN200 32/24 Q1010A2983 HR63 CB/SH NE/S/SW=METAR SLJO 251800Z NIL=METAR SLRA 251800Z 35012KT 8000 SCT017 BKN200 36/22 Q1008 A2978 HR45FU RWY NML=METAR SLMG 251800Z 32012KT 8000 SCT017 BKN200 37/23 Q1007 A2976 HR46METAR SLBU 251800Z NIL=METAR SLSA 251800Z 34017KT 7000 SCT020 37/23 Q1006 A2971 HR44 FU=METAR SLSR 251800Z 32015G25KT 7000 FEW017 BKN200 35/24 Q1005 A2969HR52 FU RWY NML=METAR SLSM 251800Z 33016KT 9999 SCT017 36/24 Q1005 A2969 HR50RWY NML=
ZPX0402 251801@CAELT@GG SLZZYMYT@CAELT@251801 SLCBYGYS@CAELT@SABO SLCB 251800@CAELT@METAR SLCB 251800Z 26005KT 9999 FEW033 BKN200 30/03 Q1019 A3012 747.4@CAELT@HR18 AC NOSIG=@CAELT@METAR SLAL 251800Z 36004KT 9999 FEW023 BKN200 24/08 Q1025 A3028 701.7@CAELT@HR35=@CAELT@METAR SLTJ 251800Z 02008KT 9999 FEW040 FEW043TCU BKN230 35/09 Q1009A2980 806.0 HR21 TCU SW AC=
ZPX0418 251851@CAELT@GG SLZZYMYT@CAELT@251850 SLPSZTZX@CAELT@SABO SLPS 251900@CAELT@METAR SLPS 251900Z 00000KT 5000 FU SCT070 36/27 Q1004 A2965 HR62=@CAELT@
ZPX0419 251853@CAELT@GG SLZZYMYT@CAELT@251853 SLRBYGYS@CAELT@SABO SLRB 251900@CAELT@METAR SLRB 251900Z 36008KT 8000 FEW020 37/20 Q1006 A2971 HR38 FU RWY@CAELT@NML=@CAELT@
ZPX0420 251853@CAELT@GG SLZZYMYT@CAELT@251852 SLRYYSYX@CAELT@SABO SLRY 251900@CAELT@METAR SLRY 251900Z 32012G22KT 9999 FEW020 BKN200 36/23 Q1003 A2964@CAELT@HR48 FU RWY NML=@CAELT@
ZPX0422 251854@CAELT@GG SLZZYMYT@CAELT@251855 SLRQYSYX@CAELT@SABO SLRQ 251900@CAELT@METAR SLRQ 251900Z 36006KT 9999 FEW017 SCT200 36/26 Q1003 A2964 HR55=@CAELT@
ZPX0423 251854@CAELT@GG SLZZYMYT@CAELT@251854 SLSBYSYX@CAELT@SABO SLSB 251900@CAELT@METAR SLSB 251900Z 30015G25KT 7000 SCT020 SCT200 37/24 Q1003 A2964@CAELT@HR49 FU RWY NML=@CAELT@
ZPX0424 251855@CAELT@GG SLZZYMYT@CAELT@251855 SLTRYGYZ@CAELT@SABO SLTR 251900@CAELT@METAR SLTR 251900Z 32016KT 7000 FEW017 SCT200 37/24 Q1004 A2967@CAELT@986.2 HR48 FU NOSIG=@CAELT@
ZPX0425 251855@CAELT@GG SLZZYMYT@CAELT@251855 SLSAYGYS@CAELT@SABO SLSA 251900@CAELT@METAR SLSA 251900Z 34015KT 7000 SCT020 37/23 Q1005 A2968 HR46 FU=@CAELT@
ZPX0426 251855@CAELT@GG SLZZYMYT@CAELT@251855 SLSAYGYS@CAELT@SABO SLSA 251900@CAELT@METAR SLSA 251900Z 34015KT 7000 SCT020 37/23 Q1005 A2968 HR46 FU=@CAELT@
ZPX0427 251856@CAELT@GG SLZZYMYT@CAELT@251856 SLVRYGYZ@CAELT@SABO SLVR 251900@CAELT@METAR SLVR 251900Z 32021G33KT 8000 SCT023 BKN200 34/23 Q1004 A2966@CAELT@HR51 FU NOSIG=@CAELT@
ZPX0428 251856@CAELT@GG SLZZYMYT@CAELT@251855 SLETYMYC@CAELT@SABO SLET 251900@CAELT@METAR SLET 251900Z 31022G39KT 9000 FEW020 BKN200 35/21 Q1003 A2964@CAELT@HR45 FU NOSIG=@CAELT@
ZPX0429 251856@CAELT@GG SLZZYMYT@CAELT@251855 SLLPYGYZ@CAELT@SABO SLLP 251900@CAELT@METAR SLLP 251900Z 33009KT 9999 FEW020 FEW023CB SCT070 BKN200 15/M08@CAELT@Q1036 A3061 627.0 HR20 P4453 CB/SH SW/W/NW NOSIG=@CAELT@
ZPX0430 251856@CAELT@GG SLZZYMYT@CAELT@251855 SLTJYGYZ@CAELT@SABO SLTJ 251900@CAELT@METAR SLTJ 251900Z 07004KT 9999 FEW040 BKN230 34/09 Q1008 A2978 805.2@CAELT@HR21=@CAELT@
ZPX0431 251856@CAELT@GG SLZZYMYT@CAELT@251856 SLCBYGYZ@CAELT@SABO SLCB 251900@CAELT@METAR SLCB 251900Z 20004KT 9999 FEW033 SCT200 30/06 Q1018 A3008 746.4@CAELT@HR21 AC NOSIG=@CAELT@
ZPX0432 251857@CAELT@GG SLZZYMYT@CAELT@251858 SLCBYGYS@CAELT@SABO SLCB 251900@CAELT@METAR SLCB 251900Z 20004KT 9999 FEW033 SCT200 30/06 Q1018 A3008 746.4@CAELT@HR21 AC NOSIG=@CAELT@METAR SLAL 251900Z 31004KT 9999 FEW023 FEW033CB BKN200 24/07 Q1024@CAELT@A3025 700.3 HR34 CB/W=@CAELT@METAR SLTJ 251900Z 07004KT 9999 FEW040 BKN230 34/09 Q1008 A2978 805.2HR21=
ZPX0433 251858@CAELT@GG SLZZYMYT@CAELT@251858 SLVRYGYS@CAELT@SABO SLVR 251900@CAELT@METAR SLVR 251900Z 32021G33KT 8000 SCT023 BKN200 34/23 Q1004 A2966@CAELT@HR51 FU NOSIG=@CAELT@METAR SLET 251900Z 31022G39KT 9000 FEW020 BKN200 35/21 Q1003 A2964@CAELT@HR45 FU NOSIG=@CAELT@METAR SLCP 251900Z 32005KT 6000 SCT020 OVC200 33/22 Q1009 A2980 HR56FU RWY NML=METAR SLSI 251900Z 33010KT 5000 FU SCT017 35/22 Q1006 A2971 HR45 RWYNML=METAR SLRB 251900Z 36008KT 8000 FEW020 37/20 Q1006 A2971 HR38 FU RWYMETAR SLPS 251900Z 00000KT 5000 FU SCT070 36/27 Q1004 A2965 HR62=METAR SLCA 251900Z 09005KT 9999 NSC 39/16 Q1002 A2956 HR26 FU CS RWY
ZPX0434 251859@CAELT@GG SLZZYMYT@CAELT@251859 SLTRYGYS@CAELT@SABO SLTR 251900@CAELT@METAR SLTR 251900Z 32016KT 7000 FEW017 SCT200 37/24 Q1004 A2967@CAELT@986.2 HR48 FU NOSIG=@CAELT@METAR SLGM 251900Z 32008KT 6000 VCSH SCT017 FEW020CB BKN200 32/25@CAELT@Q1008 A2978 HR67 FU CB/SH N/SW/W/NW=@CAELT@METAR SLRI 251900Z 36012KT 9999 SCT017 FEW020CB BKN200 32/24 Q1009A2981 HR62 CB NE/E/SW=METAR SLJO 251900Z NIL=METAR SLRA 251900Z 35010KT 8000 SCT017 BKN200 36/22 Q1005 A2970 HR45FU RWY NML=METAR SLMG 251900Z 32012KT 8000 SCT017 BKN200 37/22 Q1006 A2972 HR42METAR SLBU 251900Z NIL=METAR SLSA 251900Z 34015KT 7000 SCT020 37/23 Q1005 A2968 HR46 FU=METAR SLSR 251900Z 32015G25KT 7000 FEW017 BKN200 35/23 Q1003 A2963HR50 FU RWY NML=METAR SLSM 251900Z 33010KT 9999 FEW017 BKN200 36/25 Q1003 A2963 HR54RWY NML=
ZPX0435 251859@CAELT@GG SLZZYMYT@CAELT@251859 SLLPYFYA@CAELT@SABO SLLP 251900@CAELT@METAR SLLP 251900Z 33009KT 9999 FEW020 FEW023CB SCT070 BKN200@CAELT@15/M08 Q1036 A3061 627.0 HR20 P4453 CB/SH SW/W/NW NOSIG=@CAELT@METAR SLRY 251900Z 32012G22KT 9999 FEW020 BKN200 36/23 Q1003@CAELT@A2964 HR48 FU RWY NML=@CAELT@METAR SLRQ 251900Z 36006KT 9999 FEW017 SCT200 36/26 Q1003A2964 HR55=METAR SLSB 251900Z 30015G25KT 7000 SCT020 SCT200 37/24 Q1003A2964 HR49 FU RWY NML=
ZPX0455 251949@CAELT@GG SLZZYMYT@CAELT@251948 SLPSZTZX@CAELT@SABO SLPS 252000@CAELT@METAR SLPS 252000Z 00000KT 5000 FU NSC 36/27 Q1003 A2962 HR62=@CAELT@
ZPX0457 251953@CAELT@GG SLZZYMYT@CAELT@251953 SLRBYGYS@CAELT@SABO SLRB 252000@CAELT@METAR SLRB 252000Z 36010KT 8000 FEW020 37/20 Q1005 A2968 HR38 FU RWY@CAELT@NML=@CAELT@
ZPX0458 251954@CAELT@GG SLZZYMYT@CAELT@251953 SLCAYGYS@CAELT@SABO SLCA 252000@CAELT@METAR SLCA 252000Z 09005KT 9999 NSC 40/14 Q1002 A2959 HR23 FU CS RWY@CAELT@NML=@CAELT@
ZPX0459 251954@CAELT@GG SLZZYMYT@CAELT@251952 SLRYYSYX@CAELT@SABO SLRY 252000@CAELT@METAR SLRY 252000Z 32014KT 9999 FEW020 SCT200 36/23 Q1002 A2961 HR46@CAELT@FU RWY NML=@CAELT@
ZPX0461 251955@CAELT@GG SLZZYMYT@CAELT@251955 SLTRYGYZ@CAELT@SABO SLTR 252000@CAELT@METAR SLTR 252000Z 33016KT 7000 FEW017 SCT200 37/23 Q1003 A2964@CAELT@985.2 HR47 FU NOSIG=@CAELT@
ZPX0462 251955@CAELT@GG SLZZYMYT@CAELT@251955 SLSAYGYS@CAELT@SABO SLSA 252000@CAELT@METAR SLSA 252000Z 33010KT 7000 SCT020 36/23 Q1004 A2966 HR45 FU=@CAELT@
ZPX0463 251955@CAELT@GG SLZZYMYT@CAELT@251955 SLSAYGYS@CAELT@SABO SLSA 252000@CAELT@METAR SLSA 252000Z 33010KT 7000 SCT020 36/23 Q1004 A2966 HR45 FU=@CAELT@
ZPX0464 251956@CAELT@GG SLZZYMYT@CAELT@251955 SLRQYSYX@CAELT@SABO SLRQ 252000@CAELT@METAR SLRQ 252000Z 36004KT 9999 FEW017 SCT200 36/26 Q1002 A2961 HR56=@CAELT@
ZPX0465 251956@CAELT@GG SLZZYMYT@CAELT@251956 SLVRYGYZ@CAELT@SABO SLVR 252000@CAELT@METAR SLVR 252000Z 33018G30KT 8000 FEW023 BKN200 34/23 Q1003 A2964@CAELT@HR53 FU NOSIG=@CAELT@
ZPX0466 251956@CAELT@GG SLZZYMYT@CAELT@251955 SLETYMYC@CAELT@SABO SLET 252000@CAELT@METAR SLET 252000Z 31022G35KT 8000 FEW020 BKN200 33/21 Q1002 A2961@CAELT@HR49 FU NOSIG=@CAELT@
