
ZPX0003 080003@CAELT@GG SLZZYMYT@CAELT@080001 SLCBYGYS@CAELT@SABO SLCB 080000@CAELT@METAR SLCB 080000Z 12014G26KT 9999 FEW036 SCT060 BKN200 18/10 Q1022@CAELT@A3020 749.5 HR57 FU BECMG 14010KT=@CAELT@METAR SLAL 080000Z 35009KT 9999 BKN012 BKN200 11/09 Q1030 A3041 704.2@CAELT@HR85=@CAELT@METAR SLTJ 080000Z 00000KT 9999 BKN025 OVC070 19/12 Q1021 A3017 816.2HR62=
ZPX0027 080054@CAELT@GG SLZZYMYT@CAELT@080054 SLVRYGYZ@CAELT@SABO SLVR 080100@CAELT@METAR SLVR 080100Z 26005KT 9999 BKN070 26/19 Q1012 A2991 HR64 NOSIG=@CAELT@
ZPX0028 080056@CAELT@GG SLLPZRZX@CAELT@080056 SLLPYGYZ@CAELT@SABO SLLP 080100@CAELT@METAR SLLP 080100Z 10004KT 070V150 4000E VCFG FEW003 FEW017CB BKN200@CAELT@09/07 Q1037 A3064 627.7 HR90 VCFG NE/E/SE CB/LT S/SW/NW AC NOSIG=@CAELT@
ZPX0030 080059@CAELT@GG SLZZYMYT@CAELT@080057 SLCBYGYZ@CAELT@SABO SLCB 080100@CAELT@METAR SLCB 080100Z 12015KT 9999 FEW033 BKN060 BKN200 18/10 Q1024@CAELT@A3024 750.7 HR57 FU NOSIG=@CAELT@
ZPX0049 080154@CAELT@GG SLZZYMYT@CAELT@080154 SLVRYGYZ@CAELT@SABO SLVR 080200@CAELT@METAR SLVR 080200Z 27005KT 9999 BKN070 24/20 Q1013 A2992 HR74 NOSIG=@CAELT@
ZPX0050 080156@CAELT@GG SLLPZRZX@CAELT@080155 SLLPYGYZ@CAELT@SABO SLLP 080200@CAELT@METAR SLLP 080200Z VRB02KT 4000E VCFG FEW003 FEW017CB BKN200 08/07@CAELT@Q1038 A3066 628.2 HR94 VCFG NE/E CB/LT SW/W AC NOSIG=@CAELT@
ZPX0052 080200@CAELT@GG SLZZYMYT@CAELT@080157 SLCBYGYZ@CAELT@SABO SLCB 080200@CAELT@METAR SLCB 080200Z 13010KT 9999 FEW033 BKN045 OVC200 18/10 Q1025@CAELT@A3028 751.8 HR59 FU AC NOSIG=@CAELT@
ZPX0067 080254@CAELT@GG SLZZYMYT@CAELT@080254 SLVRYGYZ@CAELT@SABO SLVR 080300@CAELT@METAR SLVR 080300Z 27006KT 9999 SCT070 24/19 Q1013 A2992 HR75 NOSIG=@CAELT@
ZPX0068 080256@CAELT@GG SLLPZRZX@CAELT@080256 SLLPYGYZ@CAELT@SABO SLLP 080300@CAELT@METAR SLLP 080300Z VRB02KT 3000E VCFG FEW002 SCT012 BKN200 08/07@CAELT@Q1039 A3069 628.7 HR93 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0069 080257@CAELT@GG SLZZYMYT@CAELT@080257 SLCBYGYZ@CAELT@SABO SLCB 080300@CAELT@METAR SLCB 080300Z 13007KT 9999 FEW030 BKN040 BKN070 18/10 Q1025@CAELT@A3029 752.0 HR58 FU CI NOSIG=@CAELT@
ZPX0078 080354@CAELT@GG SLZZYMYT@CAELT@080354 SLVRYGYZ@CAELT@SABO SLVR 080400@CAELT@METAR SLVR 080400Z VRB01KT 9999 SCT070 23/19 Q1013 A2992 HR76 NOSIG=@CAELT@
ZPX0079 080355@CAELT@GG SLLPZRZX@CAELT@080355 SLLPYGYZ@CAELT@SABO SLLP 080400@CAELT@METAR SLLP 080400Z 06005KT 2500E VCFG FEW002 SCT012 BKN200 07/07@CAELT@Q1038 A3066 628.1 HR98 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0080 080357@CAELT@GG SLZZYMYT@CAELT@080356 SLCBYGYZ@CAELT@SABO SLCB 080400@CAELT@METAR SLCB 080400Z 00000KT 9999 FEW030 BKN040 BKN070 18/10 Q1025@CAELT@A3028 751.8 HR57 FU CI NOSIG=@CAELT@
ZPX0091 080454@CAELT@GG SLZZYMYT@CAELT@080454 SLVRYGYZ@CAELT@SABO SLVR 080500@CAELT@METAR SLVR 080500Z 00000KT 9999 SCT070 23/19 Q1013 A2992 HR78 NOSIG=@CAELT@
ZPX0092 080455@CAELT@GG SLLPZRZX@CAELT@080455 SLLPYGYZ@CAELT@SABO SLLP 080500@CAELT@METAR SLLP 080500Z 11004KT 3000E VCFG FEW002 BKN200 07/07 Q1037@CAELT@A3065 627.9 HR98 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0093 080456@CAELT@GG SLZZYMYT@CAELT@080455 SLCBYGYZ@CAELT@SABO SLCB 080500@CAELT@METAR SLCB 080500Z 00000KT 9999 FEW030 BKN040 BKN070 18/10 Q1025@CAELT@A3028 751.6 HR60 FU CI NOSIG=@CAELT@
ZPX0102 080554@CAELT@GG SLZZYMYT@CAELT@080554 SLVRYGYZ@CAELT@SABO SLVR 080600@CAELT@METAR SLVR 080600Z 27003KT 9999 SCT070 23/19 Q1012 A2990 HR78 NOSIG=@CAELT@
ZPX0103 080557@CAELT@GG SLLPZRZX@CAELT@080557 SLLPYGYZ@CAELT@SABO SLLP 080600@CAELT@METAR SLLP 080600Z 11005KT 2000E VCFG FEW002 SCT010 BKN200 07/07@CAELT@Q1037 A3064 627.7 HR99 VCFG NE/E/SE/S AC REFG NOSIG=@CAELT@
ZPX0104 080557@CAELT@GG SLZZYMYT@CAELT@080555 SLCBYGYZ@CAELT@SABO SLCB 080600@CAELT@METAR SLCB 080600Z 32005KT 9999 FEW030 SCT050 BKN070 18/10 Q1024@CAELT@A3027 751.3 HR61 FU CI NOSIG=@CAELT@
ZPX0111 080656@CAELT@GG SLZZYMYT@CAELT@080656 SLVRYGYZ@CAELT@SABO SLVR 080700@CAELT@METAR SLVR 080700Z 27004KT 9999 FEW012 SCT070 22/19 Q1012 A2990 HR85@CAELT@NOSIG=@CAELT@
ZPX0112 080656@CAELT@GG SLLPZRZX@CAELT@080655 SLLPYGYZ@CAELT@SABO SLLP 080700@CAELT@METAR SLLP 080700Z VRB02KT 3000E VCFG FEW002 SCT008 BKN200 07/06@CAELT@Q1037 A3064 627.7 HR97 VCFG N/NE/E/SE/S AC NOSIG=@CAELT@
ZPX0113 080659@CAELT@GG SLZZYMYT@CAELT@080658 SLCBYGYZ@CAELT@SABO SLCB 080700@CAELT@METAR SLCB 080700Z 29005KT 9999 FEW030 SCT050 BKN070 17/10 Q1024@CAELT@A3025 751.0 HR65 FU CI NOSIG=@CAELT@
ZPX0120 080756@CAELT@GG SLLPZRZX@CAELT@080755 SLLPYGYZ@CAELT@SABO SLLP 080800@CAELT@METAR SLLP 080800Z 07005KT 4000E VCFG FEW002 SCT010 BKN200 06/05@CAELT@Q1037 A3063 627.5 HR97 VCFG NE/E/SE/S AC NOSIG=@CAELT@
ZPX0121 080758@CAELT@GG SLZZYMYT@CAELT@080757 SLCBYGYZ@CAELT@SABO SLCB 080800@CAELT@METAR SLCB 080800Z 30003KT 9999 FEW030 BKN200 16/10 Q1024 A3025 751.0@CAELT@HR70 FU AC NOSIG=@CAELT@
ZPX0124 080803@CAELT@GG SLZZYMYT@CAELT@080800 SLVRYGYU@CAELT@SABO SLVR 080800@CAELT@METAR SLVR 080800Z VRB02KT 9999 SCT070 22/19 Q1012 A2989 HR83 NOSIG=@CAELT@
ZPX0125 080805@CAELT@GG SLZZYMYT@CAELT@080805 SLVRYGYZ@CAELT@SABO SLVR 080800@CAELT@METAR SLVR 080800Z VRB02KT 9999 SCT070 22/19 Q1012 A2989 HR83 NOSIG=@CAELT@
ZPX0136 080850@CAELT@GG SLZZYMYT@CAELT@080850 SLPSYGYS@CAELT@SABO SLPS 080900@CAELT@METAR SLPS 080900Z 18004KT 9999 NSC 22/21 Q1011 A2986 HR92=@CAELT@
ZPX0139 080855@CAELT@GG SLZZYMYT@CAELT@080855 SLVRYGYZ@CAELT@SABO SLVR 080900@CAELT@METAR SLVR 080900Z 00000KT 9999 SCT070 22/19 Q1012 A2990 HR83 NOSIG=@CAELT@
ZPX0140 080856@CAELT@GG SLZZYMYT@CAELT@080855 SLTRYGYZ@CAELT@SABO SLTR 080900@CAELT@METAR SLTR 080900Z 00000KT 9999 SCT080 24/22 Q1013 A2992 994.8@CAELT@HR92 NOSIG=@CAELT@
ZPX0141 080856@CAELT@GG SLLPZRZX@CAELT@080855 SLLPYGYZ@CAELT@SABO SLLP 080900@CAELT@METAR SLLP 080900Z 07007KT 2000E VCFG FEW002 SCT010 BKN200 05/05@CAELT@Q1037 A3064 627.6 HR99 VCFG NE/E/SE/S AC NOSIG=@CAELT@
ZPX0142 080858@CAELT@GG SLZZYMYT@CAELT@080857 SLCBYGYZ@CAELT@SABO SLCB 080900@CAELT@METAR SLCB 080900Z 31003KT 9999 FEW030 SCT200 15/10 Q1024 A3027 751.3@CAELT@HR71 FU AC NOSIG=@CAELT@
ZPX0143 080859@CAELT@GG SLZZYMYT@CAELT@080859 SLTRYGYS@CAELT@SABO SLTR 080900@CAELT@METAR SLTR 080900Z 00000KT 9999 SCT080 24/22 Q1013 A2992 994.8 HR92@CAELT@NOSIG=@CAELT@METAR SLRI 080900Z 00000KT 9999 NSC 23/23 Q1012 A2991 HR98 CI=@CAELT@
ZPX0162 080951@CAELT@GG SLZZYMYT@CAELT@080950 SLPSYGYS@CAELT@SABO SLPS 081000@CAELT@METAR SLPS 081000Z 18005KT 9999 NSC 23/21 Q1012 A2989 HR88 CI=@CAELT@
ZPX0163 080953@CAELT@GG SLZZYMYT@CAELT@080953 SLETYMYC@CAELT@SABO SLET 081000@CAELT@METAR SLET 081000Z 32006KT 9999 FEW070 SCT200 24/17 Q1012 A2990 HR69@CAELT@NOSIG=@CAELT@
ZPX0166 080954@CAELT@GG SLZZYMYT@CAELT@080954 SLSBYSYX@CAELT@SABO SLSB 081000@CAELT@METAR SLSB 081000Z 00000KT 9999 BKN025 BKN080 22/21 Q1013 A2992 HR96@CAELT@RWY NML=@CAELT@
ZPX0167 080954@CAELT@GG SLZZYMYT@CAELT@080955 SLVRYGYZ@CAELT@SABO SLVR 081000@CAELT@METAR SLVR 081000Z 34003KT 9999 FEW070 SCT200 22/19 Q1013 A2992 HR84@CAELT@NOSIG=@CAELT@
ZPX0168 080955@CAELT@GG SLZZYMYT@CAELT@080948 SLCOYGYZ@CAELT@SABO SLCO 081000@CAELT@METAR SLCO 081000Z 00000KT 9999 SCT080 23/23 Q1012 A2990 985.2 HR98@CAELT@
ZPX0169 080955@CAELT@GG SLZZYMYT@CAELT@080954 SLSAYGYS@CAELT@SABO SLSA 081000@CAELT@METAR SLSA 081000Z 00000KT 9999 BKN080 24/23 Q1012 A2989 HR96=@CAELT@
ZPX0170 080955@CAELT@GG SLZZYMYT@CAELT@080953 SLRBYGYS@CAELT@SABO SLRB 081000@CAELT@METAR SLRB 081000Z 00000KT 9999 SCT070 22/21 Q1014 A2994 HR91 RWY NML=@CAELT@
ZPX0171 080955@CAELT@GG SLZZYMYT@CAELT@080955 SLTRYGYZ@CAELT@SABO SLTR 081000@CAELT@METAR SLTR 081000Z 00000KT 9999 BKN080 23/22 Q1013 A2993 995.1 HR93@CAELT@NOSIG=@CAELT@
ZPX0172 080955@CAELT@GG SLZZYMYT@CAELT@080956 SLRQYSYX@CAELT@SABO SLRQ 081000@CAELT@METAR SLRQ 081000Z 00000KT 9999 FEW020 BKN070 22/22 Q1012 A2989 988.1@CAELT@HR97=@CAELT@
ZPX0173 080955@CAELT@GG SLZZYMYT@CAELT@080955 SLCAYGYS@CAELT@SABO SLCA 081000@CAELT@METAR SLCA 081000Z 00000KT 9999 SCT080 18/16 Q1017 A3003 HR89 RWY NML@CAELT@
ZPX0174 080956@CAELT@GG SLZZYMYT@CAELT@080955 SLLPYGYZ@CAELT@SABO SLLP 081000@CAELT@METAR SLLP 081000Z 08006KT 3000E VCFG FEW002 SCT008 BKN200 05/05@CAELT@Q1038 A3065 627.9 HR100 P0382 VCFG NE/E/SE/S/SW AC NOSIG=@CAELT@
ZPX0175 080956@CAELT@GG SLZZYMYT@CAELT@080955 SLCBYGYZ@CAELT@SABO SLCB 081000@CAELT@METAR SLCB 081000Z 00000KT 9999 FEW027 SCT200 14/10 Q1025 A3028 751.8@CAELT@HR73 FU AC NOSIG=@CAELT@
ZPX0176 080956@CAELT@GG SLZZYMYT@CAELT@080954 SLUYYGYS@CAELT@SABO SLUY 081000@CAELT@METAR SLUY 081000Z 00000KT 9999 NSC M07/M14 Q1034 A3056@CAELT@658.8 HR45 HZ CI=@CAELT@
ZPX0178 080959@CAELT@GG SLZZYMYT@CAELT@080959 SLVRYFYC@CAELT@SABO SLVR 081000@CAELT@METAR SLVR 081000Z 34003KT 9999 FEW070 SCT200 22/19 Q1013 A2992 HR84@CAELT@NOSIG=@CAELT@METAR SLET 081000Z 32006KT 9999 FEW070 SCT200 24/17 Q1012 A2990 HR69@CAELT@METAR SLCP 081000Z 00000KT 9999 OVC070 22/21 Q1016 A3000 HR95 RWY NML@CAELT@METAR SLSI 081000Z 00000KT 9999 BKN070 23/22 Q1014 A2994 HR92 RWY NMLMETAR SLRB 081000Z 00000KT 9999 SCT070 22/21 Q1014 A2994 HR91 RWY NMLMETAR SLPS 081000Z 18005KT 9999 NSC 23/21 Q1012 A2989 HR88 CI=METAR SLCA 081000Z 00000KT 9999 SCT080 18/16 Q1017 A3003 HR89 RWY NML
ZPX0181 081000@CAELT@GG SLZZYMYT@CAELT@081000 SLTRYGYS@CAELT@SABO SLTR 081000@CAELT@METAR SLTR 081000Z 00000KT 9999 BKN080 23/22 Q1013 A2993 995.1 HR93@CAELT@NOSIG=@CAELT@METAR SLGM 081000Z 00000KT 9999 SCT080 23/22 Q1012 A2988 HR93=@CAELT@METAR SLRI 081000Z 00000KT 9999 NSC 23/23 Q1013 A2993 HR98 CI=@CAELT@METAR SLJO 081000Z 00000KT 9999 FEW080 23/22 Q1011 A2988 HR97 CIRWY NML=METAR SLRA 081000Z 00000KT 9999 FEW080 SCT200 24/23 Q1011 A2988 HR96METAR SLMG 081000Z 00000KT 9999 SCT080 24/23 Q1011 A2986 HR96METAR SLBU 081000Z NIL=METAR SLSA 081000Z 00000KT 9999 BKN080 24/23 Q1012 A2989 HR96=METAR SLSR 081000Z 00000KT 9999 FEW020 BKN080 24/23 Q1011 A2986 HR95METAR SLSM 081000Z NIL=
ZPX0182 081001@CAELT@GG SLZZYMYT@CAELT@081000 SLLPYFYA@CAELT@SABO SLLP 081000@CAELT@METAR SLLP 081000Z 08006KT 3000E VCFG FEW002 SCT008 BKN200 05/05@CAELT@Q1038 A3065 627.9 HR100 P0382 VCFG NE/E/SE/S/SW AC NOSIG=@CAELT@METAR SLCO 081000Z 00000KT 9999 SCT080 23/23 Q1012 A2990 985.2@CAELT@HR98 CI=@CAELT@METAR SLRY 081000Z 00000KT 9999 BKN016 BKN070 22/22 Q1011 A2987HR97 RWY NML=METAR SLRQ 081000Z 00000KT 9999 FEW020 BKN070 22/22 Q1012 A2989988.1 HR97=METAR SLAP 081000Z 00000KT 9999 BKN020 OVC070 18/17 Q1019 A3009859.5 HR94=METAR SLSB 081000Z 00000KT 9999 BKN025 BKN080 22/21 Q1013 A2992HR96 RWY NML=METAR SLUY 081000Z 00000KT 9999 NSC M07/M14 Q1034 A3056658.8 HR45 HZ CI=
ZPX0183 081002@CAELT@GG SLZZYMYT@CAELT@081002 SLCBYGYS@CAELT@METAR 081000@CAELT@METAR SLCB 081000Z 00000KT 9999 FEW027 SCT200 14/10 Q1025 A3028 751.8@CAELT@HR73 FU AC NOSIG=@CAELT@METAR SLAL 081000Z 33005KT 6000 VCFG BKN006 SCT070 10/09 Q1030 A3042@CAELT@704.5 HR95 VCFG/N/NE/NW=@CAELT@METAR SLVM 081000Z 00000KT 9999 NSC 19/18 Q1012 A2989 HR93 FU CI=
ZPX0204 081052@CAELT@GG SLZZYMYT@CAELT@081053 SLETYMYC@CAELT@SABO SLET 081100@CAELT@METAR SLET 081100Z 32012KT 9999 FEW070 SCT200 26/17 Q1013 A2992 HR59@CAELT@NOSIG=@CAELT@
ZPX0205 081052@CAELT@GG SLZZYMYT@CAELT@081052 SLPSYGYS@CAELT@SABO SLPS 081100@CAELT@METAR SLPS 081100Z 18004KT 9999 NSC 25/22 Q1012 A2989 HR86 CI=@CAELT@
ZPX0206 081054@CAELT@GG SLZZYMYT@CAELT@081054 SLSBYSYX@CAELT@SABO SLSB 081100@CAELT@METAR SLSB 081100Z 00000KT 9999 SCT025 BKN080 23/22 Q1013 A2994 HR94@CAELT@RWY NML=@CAELT@
ZPX0208 081054@CAELT@GG SLZZYMYT@CAELT@081055 SLVRYGYZ@CAELT@SABO SLVR 081100@CAELT@METAR SLVR 081100Z 35004KT 9999 FEW070 SCT200 25/21 Q1014 A2995 HR79@CAELT@NOSIG=@CAELT@
ZPX0209 081055@CAELT@GG SLZZYMYT@CAELT@081055 SLORYGYZ@CAELT@SABO SLOR 081100@CAELT@METAR SLOR 081100Z 00000KT 9999 NSC 08/05 Q1035 A3058 656.2 HR79 FU@CAELT@
ZPX0210 081055@CAELT@GG SLZZYMYT@CAELT@081055 SLCOYGYZ@CAELT@SABO SLCO 081100@CAELT@METAR SLCO 081100Z 00000KT 9999 SCT080 23/23 Q1013 A2992 985.7 HR98@CAELT@
ZPX0211 081055@CAELT@GG SLZZYMYT@CAELT@081055 SLTRYGYZ@CAELT@SABO SLTR 081100@CAELT@METAR SLTR 081100Z 00000KT 9999 SCT080 23/21 Q1014 A2995 995.6@CAELT@HR89 NOSIG=@CAELT@
ZPX0212 081055@CAELT@GG SLZZYMYT@CAELT@081053 SLRBYGYS@CAELT@SABO SLRB 081100@CAELT@METAR SLRB 081100Z 00000KT 9999 SCT070 24/21 Q1015 A2997 HR82 RWY NML=@CAELT@
ZPX0213 081055@CAELT@GG SLZZYMYT@CAELT@081054 SLUYYGYS@CAELT@SABO SLUY 081100@CAELT@METAR SLUY 081100Z 00000KT 9999 FEW080 04/M11 Q1035 A3058@CAELT@659.4 HR34 HZ CI=@CAELT@
ZPX0214 081056@CAELT@GG SLZZYMYT@CAELT@081055 SLSAYGYS@CAELT@SABO SLSA 081100@CAELT@METAR SLSA 081100Z 32005KT 9999 SCT080 25/24 Q1012 A2991 HR93=@CAELT@
ZPX0215 081056@CAELT@GG SLZZYMYT@CAELT@081055 SLAGYSYX@CAELT@SABO SLAG 081100@CAELT@METAR SLAG 081100Z 00000KT 9999 SCT070 20/16 Q1019 A3009 891.0 HR77=@CAELT@
ZPX0216 081057@CAELT@GG SLZZYMYT@CAELT@081055 SLTJYGYZ@CAELT@SABO SLTJ 081100@CAELT@METAR SLTJ 081100Z 00000KT 9999 NSC 15/12 Q1021 A3017 816.4 HR78=@CAELT@
ZPX0217 081057@CAELT@GG SLZZYMYT@CAELT@081057 SLTRYGYS@CAELT@SABO SLTR 081100@CAELT@METAR SLTR 081100Z 00000KT 9999 SCT080 23/21 Q1014 A2995 995.6@CAELT@HR89 NOSIG=@CAELT@METAR SLGM 081100Z 00000KT 9999 BKN080 23/22 Q1013 A2991 HR96=@CAELT@METAR SLRI 081100Z 00000KT 9999 SCT080 24/23 Q1014 A2994 HR97=@CAELT@METAR SLJO 081100Z 00000KT 9999 NSC 24/23 Q1011 A2989 HR92 CIRWY NML=METAR SLRA 081100Z 12003KT 9999 FEW080 25/23 Q1012 A2989 HR91 CIMETAR SLMG 081100Z 00000KT 9999 FEW080 25/24 Q1011 A2988 HR95METAR SLBU 081100Z NIL=METAR SLSA 081100Z 32005KT 9999 SCT080 25/24 Q1012 A2991 HR93=METAR SLSR 081100Z 00000KT 9999 FEW020 BKN080 24/23 Q1011 A2988 HR95METAR SLSM 081100Z 00000KT 9999 FEW080 SCT200 22/21 Q1013 A2993 HR97
ZPX0218 081057@CAELT@GG SLZZYMYT@CAELT@081056 SLRQYSYX@CAELT@SABO SLRQ 081100@CAELT@METAR SLRQ 081100Z 00000KT 9999 SCT030 BKN070 23/22 Q1013 A2993 989.4@CAELT@HR97=@CAELT@
ZPX0219 081058@CAELT@GG SLZZYMYT@CAELT@081057 SLCBYGYZ@CAELT@SABO SLCB 081100@CAELT@METAR SLCB 081100Z 33003KT 9999 FEW027 SCT070 BKN200 16/11 Q1026@CAELT@A3031 752.4 HR69 FU NOSIG=@CAELT@
ZPX0220 081058@CAELT@GG SLZZYMYT@CAELT@081057 SLLPYGYZ@CAELT@SABO SLLP 081100@CAELT@METAR SLLP 081100Z 07004KT 4000E VCFG FEW003 SCT012 BKN200 06/06@CAELT@Q1039 A3068 628.6 HR97 P0382 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0225 081101@CAELT@GG SLZZYMYT@CAELT@081100 SLLPYFYA@CAELT@SABO SLLP 081100@CAELT@METAR SLLP 081100Z 07004KT 4000E VCFG FEW003 SCT012 BKN200 06/06@CAELT@Q1039 A3068 628.6 HR97 P0382 VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLCO 081100Z 00000KT 9999 SCT080 23/23 Q1013 A2992 985.7@CAELT@HR98 CI=@CAELT@METAR SLRY 081100Z 00000KT 9999 SCT016 BKN070 23/22 Q1012 A2990HR95 RWY NML=METAR SLRQ 081100Z 00000KT 9999 SCT030 BKN070 23/22 Q1013 A2993989.4 HR97=METAR SLAP 081100Z 00000KT 9999 SCT020 BKN070 18/17 Q1019 A3011860.0 HR94=METAR SLSB 081100Z 00000KT 9999 SCT025 BKN080 23/22 Q1013 A2994HR94 RWY NML=METAR SLOR 081100Z 00000KT 9999 NSC 08/05 Q1035 A3058 656.2 HR79FU CI=METAR SLUY 081100Z 00000KT 9999 FEW080 04/M11 Q1035 A3058659.4 HR34 HZ CI=
ZPX0228 081102@CAELT@GG SLZZYMYT@CAELT@081100 SLVRYFYC@CAELT@SABO SLVR 081100@CAELT@METAR SLVR 081100Z 35004KT 9999 FEW070 SCT200 25/21 Q1014 A2995 HR79@CAELT@NOSIG=@CAELT@METAR SLET 081100Z 32012KT 9999 FEW070 SCT200 26/17 Q1013 A2992 HR59@CAELT@METAR SLAS 081100Z 00000KT 9999 SCT020 OVC070 24/23 Q1015 A2997 HR95@CAELT@RWY NML=METAR SLJV 081100Z 00000KT 9999 BKN023 22/21 Q1013 A2991 HR96 RWY NMLMETAR SLCP 081100Z 00000KT 9999 OVC070 23/22 Q1017 A3003 HR94 RWY NMLMETAR SLSI 081100Z 00000KT 9999 BKN070 24/23 Q1014 A2994 HR90 RWY NMLMETAR SLTI 081100Z 00000KT 9999 BKN070 27/23 Q1016 A3000 HR82 RWY NMLMETAR SLJE 081100Z 00000KT 9999 SCT070 26/22 Q1016 A3000 HR78 RWY NMLMETAR SLVG 081100Z 00000KT 9999 SCT070 14/12 Q1025 A3027 HR90 RWY NMLMETAR SLRB 081100Z 00000KT 9999 SCT070 24/21 Q1015 A2997 HR82 RWY NMLMETAR SLPS 081100Z 18004KT 9999 NSC 25/22 Q1012 A2989 HR86 CI=METAR SLCA 081100Z NIL=
ZPX0229 081103@CAELT@GG SLZZYMYT@CAELT@081057 SLCAYGYS@CAELT@SABO SLCA 081100@CAELT@METAR SLCA 081100Z 00000KT 9999 SCT080 19/16 Q1017 A3003 HR87 RWY NML@CAELT@
ZPX0236 081108@CAELT@GG SLZZYMYT@CAELT@081105 SLCBYGYS@CAELT@SABO SLCB 081100@CAELT@METAR SLCB 081100Z 33003KT 9999 FEW027 SCT070 BKN200 16/11 Q1026@CAELT@A3031 752.4 HR69 FU NOSIG=@CAELT@METAR SLAL 081100Z 35004KT 9999 FEW005 BKN008 10/09 Q1030 A3044 704.8@CAELT@HR94 ST BAJOS/N/S/SW/W AC=@CAELT@METAR SLPO 081100Z 00000KT 9999 FEW013 08/05 Q1038 A3065 638.0 HR80=METAR SLAG 081100Z 00000KT 9999 SCT070 20/16 Q1019 A3009 891.0 HR77=METAR SLVM 081100Z 00000KT 9999 NSC 23/19 Q1013 A2991 HR80 FU CI=METAR SLTJ 081100Z 00000KT 9999 NSC 15/12 Q1021 A3017 816.4 HR78=METAR SLYA 081100Z 00000KT 9999 NSC 23/20 Q1013 A2993 938.2 HR81=
ZPX0237 081110@CAELT@GG SLZZYMYT@CAELT@081110 SLVRYFYC@CAELT@SABO SLVR 081100 RRA@CAELT@METAR SLVR 081100Z 35004KT 9999 FEW070 SCT200 25/21 Q1014 A2995 HR79@CAELT@NOSIG=@CAELT@METAR SLET 081100Z 32012KT 9999 FEW070 SCT200 26/17 Q1013 A2992 HR59@CAELT@METAR SLAS 081100Z 00000KT 9999 SCT020 OVC070 24/23 Q1015 A2997 HR95@CAELT@RWY NML=METAR SLJV 081100Z 00000KT 9999 BKN023 22/21 Q1013 A2991 HR96 RWY NMLMETAR SLCP 081100Z 00000KT 9999 OVC070 23/22 Q1017 A3003 HR94 RWY NMLMETAR SLSI 081100Z 00000KT 9999 BKN070 24/23 Q1014 A2994 HR90 RWY NMLMETAR SLTI 081100Z 00000KT 9999 BKN070 27/23 Q1016 A3000 HR82 RWY NMLMETAR SLJE 081100Z 00000KT 9999 SCT070 26/22 Q1016 A3000 HR78 RWY NMLMETAR SLVG 081100Z 00000KT 9999 SCT070 14/12 Q1025 A3027 HR90 RWY NMLMETAR SLRB 081100Z 00000KT 9999 SCT070 24/21 Q1015 A2997 HR82 RWY NMLMETAR SLPS 081100Z 18004KT 9999 NSC 25/22 Q1012 A2989 HR86 CI=METAR RTD SLCA 081100Z 00000KT 9999 SCT080 19/16 Q1017 A3003 HR87 RWYNML=
ZPX0257 081149@CAELT@GG SLZZYMYT@CAELT@081149 SLCAYGYS@CAELT@SABO SLCA 081200@CAELT@METAR SLCA 081200Z 00000KT 9999 NSC 21/18 Q1018 A3006 HR83 RWY NML=@CAELT@
ZPX0258 081151@CAELT@GG SLZZYMYT@CAELT@081150 SLPSYGYS@CAELT@SABO SLPS 081200@CAELT@METAR SLPS 081200Z 18004KT 9999 NSC 28/24 Q1013 A2992 HR80 CI=@CAELT@
ZPX0262 081154@CAELT@GG SLZZYMYT@CAELT@081154 SLSBYSYX@CAELT@SABO SLSB 081200@CAELT@METAR SLSB 081200Z 00000KT 9999 BKN080 25/22 Q1014 A2996 HR86 RWY NML=@CAELT@
ZPX0263 081154@CAELT@GG SLZZYMYT@CAELT@081155 SLVRYGYZ@CAELT@SABO SLVR 081200@CAELT@METAR SLVR 081200Z 34008KT 9999 FEW070 SCT200 27/20 Q1014 A2995 HR68@CAELT@NOSIG=@CAELT@
ZPX0264 081155@CAELT@GG SLZZYMYT@CAELT@081155 SLORYGYZ@CAELT@SABO SLOR 081200@CAELT@METAR SLOR 081200Z 19005KT 9999 NSC 11/04 Q1036 A3060 656.7 HR64 FU@CAELT@
ZPX0265 081155@CAELT@GG SLZZYMYT@CAELT@081153 SLRBYGYS@CAELT@SABO SLRB 081200@CAELT@METAR SLRB 081200Z 00000KT 9999 FEW070 27/23 Q1015 A2997 HR76 RWY NML=@CAELT@
ZPX0266 081155@CAELT@GG SLZZYMYT@CAELT@081155 SLRQYSYX@CAELT@SABO SLRQ 081200@CAELT@METAR SLRQ 081200Z 00000KT 9999 SCT030 BKN080 24/23 Q1014 A2995 990.2@CAELT@HR92=@CAELT@
ZPX0267 081155@CAELT@GG SLZZYMYT@CAELT@081155 SLTJYGYZ@CAELT@SABO SLTJ 081200@CAELT@METAR SLTJ 081200Z 00000KT 9999 FEW025 18/13 Q1022 A3018 816.7 HR72=@CAELT@
ZPX0268 081155@CAELT@GG SLZZYMYT@CAELT@081147 SLETYMYC@CAELT@SABO SLET 081200@CAELT@METAR SLET 08/1200Z 30012KT 9999 FEW070 SCT200 28/18 Q1013 A2993 HR56@CAELT@NOSIG=@CAELT@
ZPX0269 081155@CAELT@GG SLZZYMYT@CAELT@081154 SLSAYGYS@CAELT@SABO SLSA 081200@CAELT@METAR SLSA 081200Z 32005KT 9999 FEW080 27/25 Q1013 A2994 HR85=@CAELT@
ZPX0270 081156@CAELT@GG SLZZYMYT@CAELT@081155 SLAGYSYX@CAELT@SABO SLAG 081200@CAELT@METAR SLAG 081200Z 00000KT 9999 FEW070 23/17 Q1019 A3010 891.3 HR68=@CAELT@
ZPX0272 081156@CAELT@GG SLZZYMYT@CAELT@081156 SLTRYGYZ@CAELT@SABO SLTR 081200@CAELT@METAR SLTR 081200Z 00000KT 9999 SCT080 25/22 Q1014 A2996@CAELT@996.0 HR84 NOSIG=@CAELT@
ZPX0273 081156@CAELT@GG SLZZYMYT@CAELT@081156 SLVRYFYC@CAELT@SABO SLVR 081200@CAELT@METAR SLVR 081200Z 34008KT 9999 FEW070 SCT200 27/20 Q1014 A2995 HR68@CAELT@NOSIG=@CAELT@METAR SLET 081200Z 30012KT 9999 FEW070 SCT200 28/18 Q1013 A2993 HR56@CAELT@METAR SLAS 081200Z 00000KT 9999 BKN070 25/23 Q1015 A2997 HR88 RWY NML@CAELT@METAR SLJV 081200Z 00000KT 9999 BKN023 23/22 Q1013 A2991 HR93 RWY NMLMETAR SLCP 081200Z 00000KT 9999 BKN070 24/23 Q1017 A3003 HR92 RWY NMLMETAR SLSI 081200Z 00000KT 9999 BKN070 25/22 Q1013 A2991 HR83 RWY NMLMETAR SLTI 081200Z 00000KT 9999 BKN070 28/23 Q1017 A3003 HR77 RWY NMLMETAR SLJE 081200Z 00000KT 9999 NSC 30/20 Q1016 A3000 HR57 RWY NML=METAR SLVG 081200Z 00000KT 9999 FEW020 SCT200 16/14 Q1026 A3030 HR85RWY NML=METAR SLRB 081200Z 00000KT 9999 FEW070 27/23 Q1015 A2997 HR76 RWY NMLMETAR SLPS 081200Z 18004KT 9999 NSC 28/24 Q1013 A2992 HR80 CI=METAR SLCA 081200Z 00000KT 9999 NSC 21/18 Q1018 A3006 HR83 RWY NML=
ZPX0274 081156@CAELT@GG SLZZYMYT@CAELT@081156 SLUYYGYS@CAELT@SABO SLUY 081200@CAELT@METAR SLUY 081200Z 00000KT 9999 NSC 09/M15 Q1036 A3060@CAELT@659.8 HR17 CI=@CAELT@
ZPX0275 081157@CAELT@GG SLZZYMYT@CAELT@081155 SLCBYGYZ@CAELT@SABO SLCB 081200@CAELT@METAR SLCB 081200Z 30003KT 9999 FEW027 BKN200 19/10 Q1026 A3031 752.6@CAELT@HR56 FU AC NOSIG=@CAELT@
ZPX0276 081158@CAELT@GG SLZZYMYT@CAELT@081157 SLLPYGYZ@CAELT@SABO SLLP 081200@CAELT@METAR SLLP 081200Z 09004KT 6000 FEW004 BKN200 10/06 Q1039 A3070 629.1@CAELT@HR77 P0382 VIS/RED/ST NE/E/SE HZ SW/W AC NOSIG=@CAELT@
ZPX0280 081159@CAELT@GG SLZZYMYT@CAELT@081158 SLCOYGYZ@CAELT@SABO SLCO 081200@CAELT@METAR SLCO 081200Z 19004KT 9999 FEW006 SCT080 26/24 Q1014 A2995 986.8@CAELT@HR87=@CAELT@
ZPX0282 081159@CAELT@GG SLZZYMYT@CAELT@081158 SLCBYGYS@CAELT@SABO SLCB 081200@CAELT@METAR SLCB 081200Z 30003KT 9999 FEW027 BKN200 19/10 Q1026 A3031 752.6@CAELT@HR56 FU AC NOSIG=@CAELT@METAR SLPO 081200Z 24005KT 9999 NSC 10/05 Q1038 A3066 638.3 HR73=@CAELT@METAR SLAL 081200Z 35006KT 9999 FEW005 BKN012 12/09 Q1031 A3045 705.2@CAELT@HR86 ST BAJOS/N AC=METAR SLAG 081200Z 00000KT 9999 FEW070 23/17 Q1019 A3010 891.3 HR68=METAR SLVM 081200Z 00000KT 9999 NSC 27/20 Q1013 A2992 HR70 FU CI=METAR SLTJ 081200Z 00000KT 9999 FEW025 18/13 Q1022 A3018 816.7 HR72=METAR SLYA 081200Z 00000KT 9999 NSC 28/21 Q1014 A2995 938.8 HR65=METAR SLBJ 081200Z NIL=METAR SLHI 081200Z NIL=
ZPX0286 081201@CAELT@GG SLZZYMYT@CAELT@081200 SLLPYFYA@CAELT@SABO SLLP 081200@CAELT@METAR SLLP 081200Z 09004KT 6000 FEW004 BKN200 10/06 Q1039 A3070@CAELT@629.1 HR77 P0382 VIS/RED/ST NE/E/SE HZ SW/W AC NOSIG=@CAELT@METAR SLCO 081200Z 19004KT 9999 FEW006 SCT080 26/24 Q1014 A2995@CAELT@986.8@CAELT@METAR SLRY 081200Z 00000KT 9999 FEW017 BKN070 24/23 Q1013 A2993HR94 RWY NML=METAR SLRQ 081200Z 00000KT 9999 SCT030 BKN080 24/23 Q1014 A2995990.2 HR92=METAR SLAP 081200Z 00000KT 9999 FEW020 SCT070 20/18 Q1020 A3013860.5 HR89=METAR SLSB 081200Z 00000KT 9999 BKN080 25/22 Q1014 A2996 HR86RWY NML=METAR SLOR 081200Z 19005KT 9999 NSC 11/04 Q1036 A3060 656.7 HR64FU CI=METAR SLUY 081200Z 00000KT 9999 NSC 09/M15 Q1036 A3060659.8 HR17 CI=
ZPX0287 081201@CAELT@GG SLZZYMYT@CAELT@081158 SLTRYGYS@CAELT@SABO SLTR 081200@CAELT@METAR SLTR 081200Z 00000KT 9999 SCT080 25/22 Q1014 A2996@CAELT@996.0 HR84 NOSIG=@CAELT@METAR SLGM 081200Z 00000KT 9999 FEW015 SCT080 26/23 Q1013 A2994 HR84=@CAELT@METAR SLRI 081200Z 00000KT 9999 NSC 27/24 Q1014 A2997 HR85 CI=@CAELT@METAR SLJO 081200Z 34003KT 9999 NSC 26/24 Q1012 A2991 HR90 CIRWY NML=METAR SLRA 081200Z 06005KT 9999 FEW017 26/24 Q1013 A2992 HR85 AC/CIMETAR SLMG 081200Z 00000KT 9999 NSC 26/24 Q1012 A2988 HR88 RWY NML=METAR SLBU 081200Z 00000KT 9999 NSC 27/24 Q1013 A2992 HR85 CIMETAR SLSA 081200Z 32005KT 9999 FEW080 27/25 Q1013 A2994 HR85=METAR SLSR 081200Z 00000KT 9999 SCT080 26/23 Q1012 A2990 HR81METAR SLSM 081200Z 00000KT 9999 NSC 26/23 Q1013 A2993 HR84 CI
ZPX0288 081201@CAELT@GG SLZZYMYT@CAELT@081158 SLTRYGYS@CAELT@SABO SLTR 081200@CAELT@METAR SLTR 081200Z 00000KT 9999 SCT080 25/22 Q1014 A2996@CAELT@996.0 HR84 NOSIG=@CAELT@METAR SLGM 081200Z 00000KT 9999 FEW015 SCT080 26/23 Q1013 A2994 HR84=@CAELT@METAR SLRI 081200Z 00000KT 9999 NSC 27/24 Q1014 A2997 HR85 CI=@CAELT@METAR SLJO 081200Z 34003KT 9999 NSC 26/24 Q1012 A2991 HR90 CIRWY NML=METAR SLRA 081200Z 06005KT 9999 FEW017 26/24 Q1013 A2992 HR85 AC/CIMETAR SLMG 081200Z 00000KT 9999 NSC 26/24 Q1012 A2988 HR88 RWY NML=METAR SLBU 081200Z 00000KT 9999 NSC 27/24 Q1013 A2992 HR85 CIMETAR SLSA 081200Z 32005KT 9999 FEW080 27/25 Q1013 A2994 HR85=METAR SLSR 081200Z 00000KT 9999 SCT080 26/23 Q1012 A2990 HR81METAR SLSM 081200Z 00000KT 9999 NSC 26/23 Q1013 A2993 HR84 CI
ZPX0289 081201@CAELT@GG SLZZYMYT@CAELT@081158 SLCBYGYS@CAELT@SABO SLCB 081200@CAELT@METAR SLCB 081200Z 30003KT 9999 FEW027 BKN200 19/10 Q1026 A3031 752.6@CAELT@HR56 FU AC NOSIG=@CAELT@METAR SLAL 081200Z 35006KT 9999 FEW005 BKN012 12/09 Q1031 A3045 705.2@CAELT@HR86 ST BAJOS/N AC=@CAELT@METAR SLPO 081200Z 24005KT 9999 NSC 10/05 Q1038 A3066 638.3 HR73=METAR SLAG 081200Z 00000KT 9999 FEW070 23/17 Q1019 A3010 891.3 HR68=METAR SLVM 081200Z 00000KT 9999 NSC 27/20 Q1013 A2992 HR70 FU CI=METAR SLTJ 081200Z 00000KT 9999 FEW025 18/13 Q1022 A3018 816.7 HR72=METAR SLYA 081200Z 00000KT 9999 NSC 28/21 Q1014 A2995 938.8 HR65=METAR SLBJ 081200Z NIL=METAR SLHI 081200Z NIL=DUPE
ZPX0321 081252@CAELT@GG SLZZYMYT@CAELT@081250 SLPSYGYS@CAELT@SABO SLPS 081300@CAELT@METAR SLPS 081300Z 18003KT 9999 NSC 30/24 Q1013 A2992 HR72 CI=@CAELT@
ZPX0324 081254@CAELT@GG SLZZYMYT@CAELT@081249 SLETYMYC@CAELT@SABO SLET 081300@CAELT@METAR SLET 081300Z 30013KT 9999 NSC 30/18 Q1013 A2994 HR50 CI NOSIG=@CAELT@
ZPX0325 081254@CAELT@GG SLZZYMYT@CAELT@081255 SLVRYGYZ@CAELT@SABO SLVR 081300@CAELT@METAR SLVR 081300Z 31012KT 9999 FEW080 30/19 Q1014 A2996 HR50 CI@CAELT@NOSIG=@CAELT@
ZPX0326 081254@CAELT@GG SLZZYMYT@CAELT@081255 SLTJYGYZ@CAELT@SABO SLTJ 081300@CAELT@METAR SLTJ 081300Z 21004KT 9999 FEW025 20/13 Q1022 A3018 816.7 HR63=@CAELT@
ZPX0327 081255@CAELT@GG SLZZYMYT@CAELT@081255 SLORYGYZ@CAELT@SABO SLOR 081300@CAELT@METAR SLOR 081300Z 00000KT 9999 NSC 15/05 Q1036 A3061 657.0 HR50 CI=@CAELT@
ZPX0328 081255@CAELT@GG SLZZYMYT@CAELT@081255 SLSBYSYX@CAELT@SABO SLSB 081300@CAELT@METAR SLSB 081300Z 00000KT 9999 SCT080 28/23 Q1014 A2996 HR75 RWY NML=@CAELT@
ZPX0329 081255@CAELT@GG SLZZYMYT@CAELT@081255 SLCAYGYS@CAELT@SABO SLCA 081300@CAELT@METAR SLCA 081300Z 00000KT 9999 NSC 26/19 Q1017 A3003 HR65 RWY NML=@CAELT@
ZPX0330 081255@CAELT@GG SLZZYMYT@CAELT@081254 SLSAYGYS@CAELT@SABO SLSA 081300@CAELT@METAR SLSA 081300Z 32006KT 9999 FEW017 SCT200 28/25 Q1014 A2995 HR82=@CAELT@
ZPX0331 081255@CAELT@GG SLZZYMYT@CAELT@081254 SLUYYGYS@CAELT@SABO SLUY 081300@CAELT@METAR SLUY 081300Z VRB02KT 9999 FEW012 12/M08 Q1036 A3060@CAELT@659.8 HR24 CI=@CAELT@
ZPX0332 081255@CAELT@GG SLZZYMYT@CAELT@081255 SLTRYGYZ@CAELT@SABO SLTR 081300@CAELT@METAR SLTR 081300Z 00000KT 9999 FEW080 SCT200 27/21 Q1014 A2997@CAELT@996.3 HR70 NOSIG=@CAELT@
ZPX0333 081255@CAELT@GG SLZZYMYT@CAELT@081255 SLCOYGYZ@CAELT@SABO SLCO 081300@CAELT@METAR SLCO 081300Z 23004KT 9999 FEW008 SCT200 27/25 Q1014 A2995 986.9@CAELT@HR86 AC=@CAELT@
ZPX0334 081256@CAELT@GG SLZZYMYT@CAELT@081256 SLAGYSYX@CAELT@SABO SLAG 081300@CAELT@METAR SLAG 081300Z 00000KT 9999 FEW015 26/16 Q1019 A3011 891.4 HR55@CAELT@AC CI=@CAELT@
ZPX0335 081257@CAELT@GG SLZZYMYT@CAELT@081255 SLRBYGYS@CAELT@SABO SLRB 081300@CAELT@METAR SLRB 081300Z 00000KT 9999 FEW070 30/23 Q1016 A3000 HR65 RWY NML=@CAELT@
ZPX0336 081257@CAELT@GG SLZZYMYT@CAELT@081256 SLRQYSYX@CAELT@SABO SLRQ 081300@CAELT@METAR SLRQ 081300Z 00000KT 9999 BKN080 27/23 Q1014 A2996 990.3 HR75=@CAELT@
ZPX0337 081257@CAELT@GG SLZZYMYT@CAELT@081256 SLCBYGYZ@CAELT@SABO SLCB 081300@CAELT@METAR SLCB 081300Z 26004KT 9999 FEW030 BKN200 21/11 Q1026 A3032 752.7@CAELT@HR53 FU NOSIG=@CAELT@
ZPX0338 081258@CAELT@GG SLZZYMYT@CAELT@081257 SLLPYGYZ@CAELT@SABO SLLP 081300@CAELT@METAR SLLP 081300Z 12004KT 080V150 9999 FEW008 BKN200 11/07 Q1040@CAELT@A3072 629.4 HR76 P94// AC NOSIG=@CAELT@
ZPX0339 081258@CAELT@GG SLZZYMYT@CAELT@081258 SLVRYFYC@CAELT@SABO SLVR 081300@CAELT@METAR SLVR 081300Z 31012KT 9999 FEW080 30/19 Q1014 A2996 HR50 CI@CAELT@NOSIG=@CAELT@METAR SLET 081300Z 30013KT 9999 NSC 30/18 Q1013 A2994 HR50 CI NOSIG=@CAELT@METAR SLAS 081300Z 00000KT 9999 NSC 28/24 Q1016 A3000 HR77 RWY NML=@CAELT@METAR SLJV 081300Z 00000KT 9999 SCT070 27/23 Q1014 A2994 HR81RWY NML=METAR SLCP 081300Z 27006KT 9999 BKN070 26/23 Q1017 A3003 HR85METAR SLSI 081300Z 00000KT 9999 BKN070 28/21 Q1014 A2994 HR67METAR SLTI 081300Z 00000KT 9999 BKN070 30/23 Q1018 A3006 HR65METAR SLJE 081300Z 00000KT 9999 NSC 32/20 Q1016 A3000 HR51 RWY NML=METAR SLVG 081300Z 00000KT 9999 FEW020 SCT200 18/13 Q1026 A3030HR73 RWY NML=METAR SLRB 081300Z 00000KT 9999 FEW070 30/23 Q1016 A3000 HR65METAR SLPS 081300Z 18003KT 9999 NSC 30/24 Q1013 A2992 HR72 CI=METAR SLCA 081300Z 00000KT 9999 NSC 26/19 Q1017 A3003 HR65 RWY NML=
ZPX0340 081258@CAELT@GG SLZZYMYT@CAELT@081258 SLLPYFYA@CAELT@SABO SLLP 081300@CAELT@METAR SLLP 081300Z 12004KT 080V150 9999 FEW008 BKN200 11/07 Q1040@CAELT@A3072 629.4 HR76 P94// AC NOSIG=@CAELT@METAR SLCO 081300Z 23004KT 9999 FEW008 SCT200 27/25 Q1014 A2995@CAELT@986.9 HR86 AC=@CAELT@METAR SLRY 081300Z 00000KT 9999 SCT080 SCT200 28/23 Q1013 A2993HR75 RWT NML=METAR SLRQ 081300Z 00000KT 9999 BKN080 27/23 Q1014 A2996 990.3HR75=METAR SLAP 081300Z 00000KT 9999 FEW025 22/17 Q1020 A3014 860.8HR73 AC/CI=METAR SLSB 081300Z 00000KT 9999 SCT080 28/23 Q1014 A2996 HR75RWY NML=METAR SLOR 081300Z 00000KT 9999 NSC 15/05 Q1036 A3061 657.0HR50 CI=METAR SLUY 081300Z VRB02KT 9999 FEW012 12/M08 Q1036 A3060659.8 HR24 CI=
ZPX0341 081259@CAELT@GG SLZZYMYT@CAELT@081258 SLCBYGYS@CAELT@SABO SLCB 081300@CAELT@METAR SLCB 081300Z 26004KT 9999 FEW030 BKN200 21/11 Q1026 A3032 752.7@CAELT@HR53 FU NOSIG=@CAELT@METAR SLAL 081300Z 24006KT 9999 BKN017 14/09 Q1031 A3046 705.3 HR75=@CAELT@METAR SLPO 081300Z 24004KT 9999 NSC 12/04 Q1039 A3069 639.1 HR61 CI=@CAELT@METAR SLAG 081300Z 00000KT 9999 FEW015 26/16 Q1019 A3011 891.4 HR55AC CI=METAR SLVM 081300Z 00000KT 9999 NSC 29/21 Q1013 A2992 HR63 FU=METAR SLTJ 081300Z 21004KT 9999 FEW025 20/13 Q1022 A3018 816.7 HR63=METAR SLYA 081300Z 06010KT 9999 NSC 29/21 Q1014 A2995 939.0 HR59=METAR SLBJ 081300Z NIL=METAR SLHI 081300Z NIL=
ZPX0347 081301@CAELT@GG SLZZYMYT@CAELT@081259 SLTRYGYS@CAELT@SABO SLTR 081300@CAELT@METAR SLTR 081300Z 00000KT 9999 FEW080 SCT200 27/21 Q1014 A2997 996.3@CAELT@HR70 NOSIG=@CAELT@METAR SLGM 081300Z 32003KT 9999 FEW015 28/24 Q1014 A2994 HR78=@CAELT@METAR SLRI 081300Z 00000KT 9999 NSC 29/24 Q1015 A2998 HR76 CI=@CAELT@METAR SLJO 081300Z 34004KT 9999 NSC 28/23 Q1014 A2994 HR69 CIRWY NML=METAR SLRA 081300Z 06004KT 9999 FEW017 SCT080 28/24 Q1013 A2992 HR79CI RWY NML=METAR SLMG 081300Z 00000KT 9999 SCT017 28/24 Q1012 A2991 HR79METAR SLBU 081300Z 32004KT 9999 FEW017 29/25 Q1013 A2994 HR80 CIMETAR SLSA 081300Z 32006KT 9999 FEW017 SCT200 28/25 Q1014 A2995 HR82=METAR SLSR 081300Z 00000KT 9999 FEW080 28/23 Q1013 A2992 HR75METAR SLSM 081300Z 00000KT 9999 NSC 29/22 Q1014 A2995 HR66 CI
ZPX0376 081352@CAELT@GG SLZZYMYT@CAELT@081352 SLETYMYC@CAELT@SABO SLET 081400@CAELT@METAR SLET 081400Z 31018KT 9999 FEW017 SCT200 31/19 Q1013 A2993 HR50@CAELT@NOSIG=@CAELT@
ZPX0377 081353@CAELT@GG SLZZYMYT@CAELT@081352 SLCAYGYS@CAELT@SABO SLCA 081400@CAELT@METAR SLCA 081400Z 00000KT 9999 FEW033 28/18 Q1017 A3003 HR53 RWY NML@CAELT@
ZPX0379 081353@CAELT@GG SLZZYMYT@CAELT@081350 SLPSYGYS@CAELT@SABO SLPS 081400@CAELT@METAR SLPS 081400Z 00000KT 9999 NSC 32/25 Q1013 A2992 HR68 CI=@CAELT@
ZPX0380 081354@CAELT@GG SLZZYMYT@CAELT@081354 SLVRYGYZ@CAELT@SABO SLVR 081400@CAELT@METAR SLVR 081400Z 32014KT 9999 FEW023 31/19 Q1014 A2995 HR49 CI@CAELT@NOSIG=@CAELT@
ZPX0382 081355@CAELT@GG SLZZYMYT@CAELT@081353 SLRBYGYS@CAELT@SABO SLRB 081400@CAELT@METAR SLRB 081400Z 00000KT 9999 NSC 32/23 Q1016 A3000 HR59 RWY NML=@CAELT@
ZPX0383 081355@CAELT@GG SLZZYMYT@CAELT@081355 SLTRYGYZ@CAELT@SABO SLTR 081400@CAELT@METAR SLTR 081400Z 35003KT 9999 FEW017 SCT200 30/22 Q1015 A2998@CAELT@996.6 HR63 NOSIG=@CAELT@
ZPX0384 081355@CAELT@GG SLZZYMYT@CAELT@081355 SLORYGYZ@CAELT@SABO SLOR 081400@CAELT@METAR SLOR 081400Z 19003KT 9999 FEW017 SCT200 16/05 Q1036 A3062 657.2@CAELT@HR46=@CAELT@
ZPX0385 081355@CAELT@GG SLZZYMYT@CAELT@081354 SLSAYGYS@CAELT@SABO SLSA 081400@CAELT@METAR SLSA 081400Z 30006KT 9999 SCT017 SCT200 30/24 Q1014 A2995 HR69=@CAELT@
ZPX0386 081356@CAELT@GG SLZZYMYT@CAELT@081354 SLUYYGYS@CAELT@SABO SLUY 081400@CAELT@METAR SLUY 081400Z VRB02KT 9999 FEW015 14/M08 Q1036 A3060@CAELT@659.8 HR21 CI=@CAELT@
ZPX0387 081356@CAELT@GG SLZZYMYT@CAELT@081355 SLLPYFYA@CAELT@SABO SLRY 081400@CAELT@METAR SLRY 081400Z 00000KT 9999 SCT070 SCT200 31/23 Q1013@CAELT@A2993 HR63 RWY NML=@CAELT@
ZPX0388 081356@CAELT@GG SLZZYMYT@CAELT@081355 SLRQYSYX@CAELT@SABO SLRQ 081400@CAELT@METAR SLRQ 081400Z 00000KT 9999 FEW013 SCT080 28/23 Q1014 A2995 990.2@CAELT@HR72=@CAELT@
ZPX0389 081356@CAELT@GG SLZZYMYT@CAELT@081355 SLSBYSYX@CAELT@SABO SLSB 081400@CAELT@METAR SLSB 081400Z 00000KT 9999 NSC 30/23 Q1014 A2996 HR65 CI RWY NML=@CAELT@
ZPX0390 081356@CAELT@GG SLZZYMYT@CAELT@081355 SLCBYGYZ@CAELT@SABO SLCB 081400@CAELT@METAR SLCB 081400Z 20004KT 9999 FEW033 BKN200 22/11 Q1026 A3030 752.3@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0391 081356@CAELT@GG SLZZYMYT@CAELT@081355 SLAGYSYX@CAELT@SABO SLAG 081400@CAELT@METAR SLAG 081400Z 34003KT 9999 FEW015 SCT200 28/16 Q1018 A3008 890.7@CAELT@HR49 AC=@CAELT@
ZPX0392 081357@CAELT@GG SLZZYMYT@CAELT@081355 SLCOYGYZ@CAELT@SABO SLCO 081400@CAELT@METAR SLCO 081400Z 02003KT 9999 SCT012 29/24 Q1014 A2996 987.2 HR74=@CAELT@
ZPX0393 081357@CAELT@GG SLZZYMYT@CAELT@081357 SLLPYGYZ@CAELT@SABO SLLP 081400@CAELT@METAR SLLP 081400Z VRB02KT 9999 SCT015 BKN200 13/06 Q1040 A3072@CAELT@629.4 HR63 P94// AC NOSIG=@CAELT@
ZPX0394 081358@CAELT@GG SLZZYMYT@CAELT@081358 SLVRYFYC@CAELT@SABO SLVR 081400@CAELT@METAR SLVR 081400Z 32014KT 9999 FEW023 31/19 Q1014 A2995 HR49@CAELT@CI NOSIG=@CAELT@METAR SLET 081400Z 31018KT 9999 FEW017 SCT200 31/19 Q1013 A2993@CAELT@HR50 NOSIG=@CAELT@METAR SLAS 081400Z 00000KT 9999 NSC 31/20 Q1016 A3000 HR54 RWY NML=METAR SLJV 081400Z 00000KT 9999 NSC 29/24 Q1014 A2994 HR73 RWY NML=METAR SLCP 081400Z 00000KT 9999 NSC 29/22 Q1017 A3003 HR70 RWY NML=METAR SLSI 081400Z 36006KT 9999 SCT070 31/20 Q1014 A2994 HR56RWY NML=METAR SLTI 081400Z 00000KT 9999 BKN070 32/23 Q1017 A3003 HR60METAR SLJE 081400Z 00000KT 9999 NSC 34/19 Q1016 A3000 HR42 RWY NML=METAR SLVG 081400Z 36005KT 9999 SCT023 21/14 Q1026 A3030 HR60METAR SLRB 081400Z 00000KT 9999 NSC 32/23 Q1016 A3000 HR59METAR SLPS 081400Z 00000KT 9999 NSC 32/25 Q1013 A2992 HR68 CI=METAR SLCA 081400Z 00000KT 9999 FEW033 28/18 Q1017 A3003 HR53
ZPX0395 081358@CAELT@GG SLZZYMYT@CAELT@081356 SLTJYGYZ@CAELT@SABO SLTJ 081400@CAELT@METAR SLTJ 081400Z 00000KT 9999 FEW030 22/13 Q1021 A3016 816.0 HR55=@CAELT@
ZPX0397 081359@CAELT@GG SLZZYMYT@CAELT@081359 SLTRYGYS@CAELT@SABO SLTR 081400@CAELT@METAR SLTR 081400Z 35003KT 9999 FEW017 SCT200 30/22 Q1015 A2998 996.6@CAELT@HR63 NOSIG=@CAELT@METAR SLGM 081400Z 00000KT 9999 SCT017 31/23 Q1014 A2995 HR65=@CAELT@METAR SLRI 081400Z 00000KT 9999 SCT017 29/24 Q1015 A2998 HR74=@CAELT@METAR SLJO 081400Z 34005KT 9999 FEW017 SCT080 30/23 Q1014 A2994 HR68RWY NML=METAR SLRA 081400Z 09003KT 9999 FEW017 SCT080 30/24 Q1013 A2992 HR70METAR SLMG 081400Z 00000KT 9999 SCT017 29/24 Q1013 A2992 HR73METAR SLBU 081400Z 32004KT 9999 SCT017 31/25 Q1014 A2995 HR71METAR SLSA 081400Z 30006KT 9999 SCT017 SCT200 30/24 Q1014 A2995 HR69=METAR SLSR 081400Z 00000KT 9999 FEW017 SCT200 29/24 Q1013 A2994 HR73METAR SLSM 081400Z 00000KT 9999 NSC 31/22 Q1014 A2994 HR58 CI
ZPX0398 081359@CAELT@GG SLZZYMYT@CAELT@081359 SLCBYGYS@CAELT@SABO SLCB 081400@CAELT@METAR SLCB 081400Z 20004KT 9999 FEW033 BKN200 22/11 Q1026 A3030 752.3@CAELT@HR47 FU NOSIG=@CAELT@METAR SLAL 081400Z 21006KT 9999 SCT017 16/09 Q1031 A3044 704.9 HR65=@CAELT@METAR SLPO 081400Z 24006KT 9999 NSC 14/04 Q1039 A3068 638.9 HR53 CI=@CAELT@METAR SLAG 081400Z 34003KT 9999 FEW015 SCT200 28/16 Q1018 A3008 890.7HR49 AC=METAR SLVM 081400Z 36005KT 9999 NSC 32/20 Q1012 A2991 HR49 FU CI=METAR SLTJ 081400Z 00000KT 9999 FEW030 22/13 Q1021 A3016 816.0 HR55=METAR SLYA 081400Z 06010KT 9999 NSC 31/21 Q1013 A2994 938.5 HR55=METAR SLBJ 081400Z NIL=METAR SLHI 081400Z NIL=
ZPX0399 081400@CAELT@GG SLZZYMYT@CAELT@081359 SLLPYFYA@CAELT@SABO SLLP 081400@CAELT@METAR SLLP 081400Z VRB02KT 9999 SCT015 BKN200 13/06 Q1040 A3072@CAELT@629.4 HR63 P94// AC NOSIG=@CAELT@METAR SLCO 081400Z 02003KT 9999 SCT012 29/24 Q1014 A2996 987.2@CAELT@HR74=@CAELT@METAR SLRY 081400Z 00000KT 9999 SCT070 SCT200 31/23 Q1013 A2993HR63 RWY NML=METAR SLRQ 081400Z 00000KT 9999 FEW013 SCT080 28/23 Q1014 A2995990.2 HR72=METAR SLAP 081400Z 36012KT 9999 FEW025 24/18 Q1020 A3014 860.8HR71 AC/CI=METAR SLSB 081400Z 00000KT 9999 NSC 30/23 Q1014 A2996 HR65 CIRWY NML=METAR SLOR 081400Z 19003KT 9999 FEW017 SCT200 16/05 Q1036A3062 657.2 HR46=METAR SLUY 081400Z VRB02KT 9999 FEW015 14/M08 Q1036 A3060659.8 HR21 CI=
ZPX0430 081451@CAELT@GG SLZZYMYT@CAELT@081450 SLPSYGYS@CAELT@SABO SLPS 081500@CAELT@METAR SLPS 081500Z 00000KT 9999 FEW017 33/25 Q1013 A2992 HR65=@CAELT@
ZPX0431 081452@CAELT@GG SLZZYMYT@CAELT@081451 SLCAYGYS@CAELT@SABO SLCA 081500@CAELT@METAR SLCA 081500Z 00000KT 9999 SCT033 31/16 Q1016 A3000 HR43 RWY NML@CAELT@
ZPX0432 081453@CAELT@GG SLZZYMYT@CAELT@081453 SLETYMYC@CAELT@SABO SLET 081500@CAELT@METAR SLET 081500Z 32019KT 9999 FEW017 SCT200 32/19 Q1013 A2992 HR46@CAELT@NOSIG=@CAELT@
ZPX0433 081453@CAELT@GG SLZZYMYT@CAELT@081453 SLRBYGYS@CAELT@SABO SLRB 081500@CAELT@METAR SLRB 081500Z 00000KT 9999 FEW020 32/22 Q1015 A2997 HR52 RWY NML=@CAELT@
ZPX0436 081454@CAELT@GG SLZZYMYT@CAELT@081452 SLSBYSYX@CAELT@SABO SLSB 081500@CAELT@METAR SLSB 081500Z 00000KT 9999 FEW017 SCT200 31/23 Q1014 A2994 HR61@CAELT@RWY NML=@CAELT@
ZPX0438 081454@CAELT@GG SLZZYMYT@CAELT@081455 SLVRYGYZ@CAELT@SABO SLVR 081500@CAELT@METAR SLVR 081500Z 32016KT 9999 FEW023 32/20 Q1013 A2993 HR48 CI@CAELT@NOSIG=@CAELT@
ZPX0439 081454@CAELT@GG SLZZYMYT@CAELT@081455 SLRQYSYX@CAELT@SABO SLRQ 081500@CAELT@METAR SLRQ 081500Z 00000KT 9999 FEW015 SCT080 30/23 Q1014 A2994 989.8@CAELT@HR67 CI=@CAELT@
ZPX0441 081455@CAELT@GG SLZZYMYT@CAELT@081454 SLSAYGYS@CAELT@SABO SLSA 081500@CAELT@METAR SLSA 081500Z 30008KT 9999 BKN017 31/24 Q1013 A2994 HR66 CI=@CAELT@
ZPX0442 081455@CAELT@GG SLZZYMYT@CAELT@081455 SLCOYGYZ@CAELT@SABO SLCO 081500@CAELT@METAR SLCO 081500Z 31003KT 9999 BKN017 31/23 Q1014 A2997 987.4 HR65=@CAELT@
ZPX0443 081455@CAELT@GG SLZZYMYT@CAELT@081452 SLUYYGYS@CAELT@SABO SLUY 081500@CAELT@METAR SLUY 081500Z VRB02KT 9999 FEW020 16/M06 Q1035 A3058@CAELT@659.3 HR22 CI=@CAELT@
ZPX0444 081456@CAELT@GG SLZZYMYT@CAELT@081456 SLVRYFYC@CAELT@SABO SLVR 081500@CAELT@METAR SLVR 081500Z 32016KT 9999 FEW023 32/20 Q1013 A2993 HR48 CI@CAELT@NOSIG=@CAELT@METAR SLET 081500Z 32019KT 9999 FEW017 SCT200 32/19 Q1013 A2992 HR46@CAELT@METAR SLAS 081500Z 00000KT 9999 SCT070 32/21 Q1015 A2997 HR55 RWY NML@CAELT@METAR SLJV 081500Z 36005KT 9999 FEW020 30/23 Q1013 A2991 HR70 RWY NMLMETAR SLCP 081500Z 00000KT 9999 SCT020 30/22 Q1017 A3003 HR65 RWY NMLMETAR SLSI 081500Z 36006KT 9999 FEW017 32/22 Q1013 A2991 HR52 RWY NMLMETAR SLTI 081500Z 00000KT 9999 BKN070 33/23 Q1016 A3000 HR57 RWY NMLMETAR SLJE 081500Z 36005KT 9999 NSC 35/19 Q1016 A3000 HR40 RWY NML=METAR SLVG 081500Z 36007KT 9999 SCT023 22/13 Q1025 A3027 HR57 RWY NMLMETAR SLRB 081500Z 00000KT 9999 FEW020 32/22 Q1015 A2997 HR52 RWY NMLMETAR SLPS 081500Z 00000KT 9999 FEW017 33/25 Q1013 A2992 HR65=METAR SLCA 081500Z 00000KT 9999 SCT033 31/16 Q1016 A3000 HR43RWY NML=
ZPX0446 081456@CAELT@GG SLZZYMYT@CAELT@081455 SLTJYGYZ@CAELT@SABO SLTJ 081500@CAELT@METAR SLTJ 081500Z 24005KT 9999 FEW030 24/13 Q1020 A3014 815.5 HR51=@CAELT@
ZPX0447 081457@CAELT@GG SLZZYMYT@CAELT@081456 SLTRYGYZ@CAELT@SABO SLTR 081500@CAELT@METAR SLTR 081500Z 35004KT 9999 FEW017 SCT200 31/23 Q1014 A2995@CAELT@995.8 HR61 NOSIG=@CAELT@
ZPX0448 081457@CAELT@GG SLZZYMYT@CAELT@081456 SLCBYGYZ@CAELT@SABO SLCB 081500@CAELT@METAR SLCB 081500Z 25003KT 9999 FEW036 BKN200 25/10 Q1025 A3027 751.4@CAELT@HR38 FU NOSIG=@CAELT@
ZPX0449 081457@CAELT@GG SLZZYMYT@CAELT@081456 SLORYGYZ@CAELT@SABO SLOR 081500@CAELT@METAR SLOR 081500Z 17006KT 9999 FEW020 SCT200 19/04 Q1036 A3061 656.9@CAELT@HR37=@CAELT@
ZPX0450 081458@CAELT@GG SLZZYMYT@CAELT@081457 SLAGYSYX@CAELT@SABO SLAG 081500@CAELT@METAR SLAG 081500Z 00000KT 9999 SCT017 SCT200 27/16 Q1018 A3007 890.3@CAELT@HR52=@CAELT@
ZPX0452 081458@CAELT@GG SLZZYMYT@CAELT@081458 SLLPYGYZ@CAELT@SABO SLLP 081500@CAELT@METAR SLLP 081500Z VRB02KT 9999 SCT020 BKN200 14/05 Q1039 A3071 629.2@CAELT@HR57 P94// AC NOSIG=@CAELT@
ZPX0456 081459@CAELT@GG SLZZYMYT@CAELT@081458 SLLPYFYA@CAELT@SABO SLLP 081500@CAELT@METAR SLLP 081500Z VRB02KT 9999 SCT020 BKN200 14/05 Q1039 A3071@CAELT@629.2 HR57 P94// AC NOSIG=@CAELT@METAR SLCO 081500Z 31003KT 9999 BKN017 31/23 Q1014 A2997 987.4@CAELT@HR65=@CAELT@METAR SLRY 081500Z 32003KT 9999 SCT080 SCT200 31/24 Q1013 A2992HR66 RWY NML=METAR SLRQ 081500Z 00000KT 9999 FEW015 SCT080 30/23 Q1014 A2994989.8 HR67 CI=METAR SLAP 081500Z 36010KT 9999 FEW025 SCT070 24/18 Q1019 A3012860.2 HR68=METAR SLSB 081500Z 00000KT 9999 FEW017 SCT200 31/23 Q1014 A2994HR61 RWY NML=METAR SLOR 081500Z 17006KT 9999 FEW020 SCT200 19/04 Q1036 A3061656.9 HR37=METAR SLUY 081500Z VRB02KT 9999 FEW020 16/M06 Q1035 A3058659.3 HR22 CI=
ZPX0457 081459@CAELT@GG SLZZYMYT@CAELT@081459 SLTRYGYS@CAELT@SABO SLTR 081500@CAELT@METAR SLTR 081500Z 35004KT 9999 FEW017 SCT200 31/23 Q1014 A2995@CAELT@995.8 HR61 NOSIG=@CAELT@METAR SLGM 081500Z 02006KT 9999 BKN017 31/23 Q1014 A2994 HR62=@CAELT@METAR SLRI 081500Z 00000KT 9999 BKN017 30/24 Q1014 A2997 HR69=@CAELT@METAR SLJO 081500Z 34006KT 9999 FEW017 SCT080 31/24 Q1013 A2994 HR66RWY NML=METAR SLRA 081500Z 03004KT 9999 FEW020 SCT080 32/23 Q1013 A2992 HR62METAR SLMG 081500Z 32006KT 9999 SCT017 31/24 Q1013 A2992 HR65METAR SLBU 081500Z 00000KT 9999 SCT017 32/25 Q1013 A2993 HR67METAR SLSA 081500Z 30008KT 9999 BKN017 31/24 Q1013 A2994 HR66 CI=METAR SLSR 081500Z 00000KT 9999 FEW017 SCT200 31/24 Q1012 A2991 HR65METAR SLSM 081500Z 00000KT 9999 NSC 32/22 Q1013 A2993 HR57 CI
ZPX0462 081504@CAELT@GG SLZZYMYT@CAELT@081502 SLCBYGYS@CAELT@SABO SLCB 081500@CAELT@METAR SLCB 081500Z 25003KT 9999 FEW036 BKN200 25/10 Q1025 A3027 751.4@CAELT@HR38 FU NOSIG=@CAELT@METAR SLAL 081500Z 00000KT 9999 SCT020 17/08 Q1030 A3042 704.5 HR57=@CAELT@METAR SLPO 081500Z 00000KT 9999 NSC 16/03 Q1038 A3065 638.0 HR44 CI=@CAELT@METAR SLAG 081500Z 00000KT 9999 SCT017 SCT200 27/16 Q1018 A3007 890.3HR52=METAR SLVM 081500Z 36010KT 9999 FEW030 34/19 Q1011 A2988 HR43 FU CI=METAR SLTJ 081500Z 24005KT 9999 FEW030 24/13 Q1020 A3014 815.5 HR51=METAR SLYA 081500Z 06010KT 9999 NSC 32/21 Q1013 A2992 938.0 HR52=METAR SLBJ 081500Z NIL=METAR SLHI 081500Z NIL=
ZPX0488 081553@CAELT@GG SLZZYMYT@CAELT@081553 SLRBZPZX@CAELT@SABO SLRB 081500@CAELT@METAR SLRB 081600Z 00000KT 9999 FEW020 34/22 Q1015 A2997 HR48 RWY NML=@CAELT@
ZPX0490 081554@CAELT@GG SLZZYMYT@CAELT@081554 SLSBYSYX@CAELT@SABO SLSB 081600@CAELT@METAR SLSB 081600Z 30006KT 9999 SCT020 32/24 Q1013 A2992 HR62 RWY NML=@CAELT@
ZPX0491 081555@CAELT@GG SLZZYMYT@CAELT@081554 SLCAYGYS@CAELT@SABO SLCA 081600@CAELT@METAR SLCA 081600Z 00000KT 9999 BKN033 32/16 Q1015 A2997 HR39 RWY NML@CAELT@
ZPX0492 081555@CAELT@GG SLZZYMYT@CAELT@081555 SLTRYGYZ@CAELT@SABO SLTR 081600@CAELT@METAR SLTR 081600Z 32004KT 9999 FEW017 32/23 Q1013 A2993 995.0@CAELT@HR58 CI NOSIG=@CAELT@
ZPX0493 081555@CAELT@GG SLZZYMYT@CAELT@081555 SLUYYGYS@CAELT@SABO SLUY 081600@CAELT@METAR SLUY 081600Z 00000KT 9999 FEW023 17/M06 Q1034 A3056@CAELT@658.9 HR21 CI=@CAELT@
ZPX0494 081556@CAELT@GG SLZZYMYT@CAELT@081556 SLCBYGYZ@CAELT@SABO SLCB 081600@CAELT@METAR SLCB 081600Z 23003KT 9999 FEW036 BKN200 26/10 Q1023 A3023 750.3@CAELT@HR37 FU NOSIG=@CAELT@
ZPX0495 081556@CAELT@GG SLZZYMYT@CAELT@081553 SLPSYGYS@CAELT@SABO SLPS 081600@CAELT@METAR SLPS 081600Z 00000KT 9999 SCT020 34/25 Q1012 A2989 HR61=@CAELT@
ZPX0497 081556@CAELT@GG SLZZYMYT@CAELT@081555 SLORYGYZ@CAELT@SABO SLOR 081600@CAELT@METAR SLOR 081600Z 17008KT 9999 FEW023 SCT200 22/04 Q1036 A3060 656.8@CAELT@HR32=@CAELT@
ZPX0498 081556@CAELT@GG SLZZYMYT@CAELT@081555 SLSAYGYS@CAELT@SABO SLSA 081600@CAELT@METAR SLSA 081600Z 30008KT 9999 BKN017 32/24 Q1012 A2991 HR62=@CAELT@
ZPX0499 081556@CAELT@GG SLZZYMYT@CAELT@081557 SLVRYGYZ@CAELT@SABO SLVR 081600@CAELT@METAR SLVR 081600Z 33016KT 9999 FEW023 32/20 Q1013 A2991 HR48 CI@CAELT@NOSIG=@CAELT@
ZPX0500 081556@CAELT@GG SLZZYMYT@CAELT@081555 SLRQYSYX@CAELT@SABO SLRQ 081600@CAELT@METAR SLRQ 081600Z 29005KT 9999 SCT017 32/24 Q1013 A2991 988.8 HR62@CAELT@AC/CI=@CAELT@
ZPX0501 081557@CAELT@GG SLZZYMYT@CAELT@081556 SLLPYGYZ@CAELT@SABO SLLP 081600@CAELT@METAR SLLP 081600Z 21003KT 9999 SCT020 BKN200 15/05 Q1039 A3069@CAELT@628.8 HR51 P94// AC NOSIG=@CAELT@
ZPX0502 081557@CAELT@GG SLZZYMYT@CAELT@081551 SLETYMYC@CAELT@SABO SLET 081600@CAELT@METAR SLET 081600Z 30014KT 9999 FEW020 SCT200 32/19 Q1012 A2990 HR46@CAELT@NOSIG=@CAELT@
ZPX0503 081557@CAELT@GG SLZZYMYT@CAELT@081556 SLTJYGYZ@CAELT@SABO SLTJ 081600@CAELT@METAR SLTJ 081600Z 28004KT 9999 SCT030 FEW036CB 25/13 Q1019 A3012 814@CAELT@.9 HR46 CB/W=@CAELT@
ZPX0504 081558@CAELT@GG SLZZYMYT@CAELT@081557 SLVRYFYC@CAELT@SABO SLVR 081600@CAELT@METAR SLVR 081600Z 33016KT 9999 FEW023 32/20 Q1013 A2991 HR48@CAELT@CI NOSIG=@CAELT@METAR SLET 081600Z 30014KT 9999 FEW020 SCT200 32/19 Q1012 A299@CAELT@HR46 NOSIG=@CAELT@METAR SLCP 081600Z 36005KT 9999 BKN020 31/22 Q1016 A3000 HR60RWY NML=METAR SLSI 081600Z 00000KT 9999 SCT017 34/22 Q1012 A2988 HR50METAR SLRB 081600Z 00000KT 9999 FEW020 34/22 Q1015 A2997 HR48METAR SLPS 081600Z 00000KT 9999 SCT020 34/25 Q1012 A2989 HR61=METAR SLCA 081600Z 00000KT 9999 BKN033 32/16 Q1015 A2997 HR39
ZPX0507 081558@CAELT@GG SLZZYMYT@CAELT@081557 SLCOYGYZ@CAELT@SABO SLCO 081600@CAELT@METAR SLCO 081600Z 31004KT 9999 BKN020 32/24 Q1014 A2994 986.5 HR62=@CAELT@
ZPX0508 081559@CAELT@GG SLZZYMYT@CAELT@081558 SLAGYSYX@CAELT@SABO SLAG 081600@CAELT@METAR SLAG 081600Z 01003KT 9999 SCT017 SCT200 28/16 Q1017 A3005 889.7@CAELT@HR47=@CAELT@
ZPX0509 081559@CAELT@GG SLZZYMYT@CAELT@081559 SLCBYGYS@CAELT@SABO SLCB 081600@CAELT@METAR SLCB 081600Z 23003KT 9999 FEW036 BKN200 26/10 Q1023 A3023 750.3@CAELT@HR37 FU NOSIG=@CAELT@METAR SLAL 081600Z 00000KT 9999 FEW020 19/08 Q1029 A3040 HR49=@CAELT@METAR SLPO 081600Z 21003KT 9999 FEW020 17/03 Q1037 A3062 637.4 HR40@CAELT@METAR SLAG 081600Z 01003KT 9999 SCT017 SCT200 28/16 Q1017 A3005 889.7HR47=METAR SLVM 081600Z 00000KT 9999 FEW030 35/20 Q1011 A2986 HR42 FU CI=METAR SLTJ 081600Z 28004KT 9999 SCT030 FEW036CB 25/13 Q1019 A3012 814.9 HR46 CB/W=METAR SLYA 081600Z 06010KT 9999 FEW023 34/21 Q1012 A2991 937.5 HR49=METAR SLBJ 081600Z NIL=METAR SLHI 081600Z NIL=
ZPX0511 081600@CAELT@GG SLZZYMYT@CAELT@081600 SLLPYFYA@CAELT@SABO SLLP 081600@CAELT@METAR SLLP 081600Z 21003KT 9999 SCT020 BKN200 15/05 Q1039 A3069@CAELT@628.8 HR51 P94// AC NOSIG=@CAELT@METAR SLCO 081600Z 31004KT 9999 BKN020 32/24 Q1014 A2994 986.5@CAELT@HR62=@CAELT@METAR SLRY 081600Z 32004KT 9999 FEW06 SCT200 32/23 Q1011 A2988HR62 RWY NML=METAR SLRQ 081600Z 29005KT 9999 SCT017 32/24 Q1013 A2991 988.8HR62 AC/CI=METAR SLAP 081600Z 36015KT 9999 FEW025 SCT070 25/17 Q1019 A3010859.6 HR62 CI=METAR SLSB 081600Z 30006KT 9999 SCT020 32/24 Q1013 A2992 HR62RWY NML=METAR SLOR 081600Z 17008KT 9999 FEW023 SCT200 22/04 Q1036 A3060656.8 HR32=METAR SLUY 081600Z 00000KT 9999 FEW023 17/M06 Q1034 A3056658.9 HR21 CI=
ZPX0512 081601@CAELT@GG SLZZYMYT@CAELT@081600 SLTRYGYS@CAELT@SABO SLTR 081600@CAELT@METAR SLTR 081600Z 32004KT 9999 FEW017 32/23 Q1013 A2993 995.0 HR58@CAELT@CI NOSIG=@CAELT@METAR SLGM 081600Z 02006KT 9999 BKN017 32/24 Q1013 A2992 HR61=@CAELT@METAR SLRI 081600Z 00000KT 9999 BKN017 31/23 Q1014 A2995 HR60=@CAELT@METAR SLJO 081600Z 34006KT 9999 FEW017 SCT080 33/24 Q1013 A2994 HR58RWY NML=METAR SLRA 081600Z 36004KT 9999 FEW020 SCT100 33/23 Q1012 A2990 HR56METAR SLMG 081600Z 32004KT 9999 SCT017 32/24 Q1012 A2989 HR62METAR SLBU 081600Z 32006KT 9999 BKN017 34/24 Q1012 A2991 HR59METAR SLSA 081600Z 30008KT 9999 BKN017 32/24 Q1012 A2991 HR62=METAR SLSR 081600Z 00000KT 9999 SCT017 32/23 Q1011 A2986 HR59METAR SLSM 081600Z 00000KT 9999 FEW017 SCT200 33/22 Q1012 A2990 HR52
ZPX0516 081606@CAELT@GG SLZZYMYT@CAELT@081605 SLLPYFYA@CAELT@SABO SLLP 081600 CCA@CAELT@METAR SLLP 081600Z 21003KT 9999 SCT020 BKN200 15/05 Q1039 A3069@CAELT@628.8 HR51 P94// AC NOSIG=@CAELT@METAR SLCO 081600Z 31004KT 9999 BKN020 32/24 Q1014 A2994 986.5@CAELT@HR62=@CAELT@METAR COR SLRY 081600Z 32004KT 9999 FEW016 SCT200 32/23 Q1011A2988 HR62 RWY NML=METAR SLRQ 081600Z 29005KT 9999 SCT017 32/24 Q1013 A2991 988.8HR62 AC/CI=METAR SLAP 081600Z 36015KT 9999 FEW025 SCT070 25/17 Q1019 A3010859.6 HR62 CI=METAR SLSB 081600Z 30006KT 9999 SCT020 32/24 Q1013 A2992 HR62RWY NML=METAR SLOR 081600Z 17008KT 9999 FEW023 SCT200 22/04 Q1036 A3060656.8 HR32=METAR SLUY 081600Z 00000KT 9999 FEW023 17/M06 Q1034 A3056658.9 HR21 CI=
ZPX0542 081653@CAELT@GG SLZZYMYT@CAELT@081653 SLCAYGYS@CAELT@SABO SLCA 081700@CAELT@METAR SLCA 081700Z 00000KT 9999 BKN033 32/14 Q1015 A2997 HR35 RWY NML@CAELT@
ZPX0543 081653@CAELT@GG SLZZYMYT@CAELT@081650 SLPSYGYS@CAELT@SABO SLPS 081700@CAELT@METAR SLPS 081700Z 03005KT 9999 SCT020 SCT070 34/25 Q1011 A2986 HR58=@CAELT@
ZPX0544 081654@CAELT@GG SLZZYMYT@CAELT@081654 SLSAYGYS@CAELT@SABO SLSA 081700@CAELT@METAR SLSA 081700Z 30006KT 9999 BKN017 33/24 Q1012 A2989 HR58=@CAELT@
ZPX0545 081654@CAELT@GG SLZZYMYT@CAELT@081655 SLAGYSYX@CAELT@SABO SLAG 081700@CAELT@METAR SLAG 081700Z 36004KT 9999 SCT020 SCT200 29/16 Q1016 A3003 889.0@CAELT@HR45=@CAELT@
ZPX0546 081655@CAELT@GG SLZZYMYT@CAELT@081651 SLETYMYC@CAELT@SABO SLET 081700@CAELT@METAR SLET 081700Z 32014KT 9999 FEW023 SCT200 33/19 Q1011 A2987 HR45@CAELT@NOSIG=@CAELT@
ZPX0547 081655@CAELT@GG SLZZYMYT@CAELT@081655 SLORYGYZ@CAELT@SABO SLOR 081700@CAELT@METAR SLOR 081700Z 21008KT 9999 FEW023 SCT200 22/05 Q1034 A3056 655.8@CAELT@HR34=@CAELT@
ZPX0548 081655@CAELT@GG SLZZYMYT@CAELT@081646 SLUYYGYS@CAELT@SABO SLUY 081700@CAELT@METAR SLUY 081700Z 34005KT 9999 FEW025 18/M06 Q1033 A3053@CAELT@658.2 HR19 CI=@CAELT@
ZPX0549 081655@CAELT@GG SLZZYMYT@CAELT@081655 SLSBYSYX@CAELT@SABO SLSB 081700@CAELT@METAR SLSB 081700Z 29005KT 9999 SCT020 32/23 Q1012 A2989 HR58 RWY NML=@CAELT@
ZPX0550 081655@CAELT@GG SLZZYMYT@CAELT@081656 SLVRYGYZ@CAELT@SABO SLVR 081700@CAELT@METAR SLVR 081700Z 32015KT 9999 FEW023 33/20 Q1012 A2989 HR45 CI@CAELT@NOSIG=@CAELT@
ZPX0551 081656@CAELT@GG SLZZYMYT@CAELT@081655 SLRQYSYX@CAELT@SABO SLRQ 081700@CAELT@METAR SLRQ 081700Z 35006KT 9999 SCT017 32/24 Q1012 A2989 988.0 HR62@CAELT@
ZPX0552 081656@CAELT@GG SLZZYMYT@CAELT@081655 SLLPYGYZ@CAELT@SABO SLLP 081700@CAELT@METAR SLLP 081700Z 13005KT 050V190 9999 SCT020 BKN200 15/04 Q1038@CAELT@A3066 628.2 HR47 P94// AC NOSIG=@CAELT@
ZPX0553 081657@CAELT@GG SLZZYMYT@CAELT@081656 SLTJYGYZ@CAELT@SABO SLTJ 081700@CAELT@METAR SLTJ 081700Z 13005KT 9999 SCT030 FEW036CB 27/12 Q1019 A3010 814@CAELT@.2 HR39 CB/SW/W CI=@CAELT@
ZPX0554 081658@CAELT@GG SLZZYMYT@CAELT@081657 SLCOYGYZ@CAELT@SABO SLCO 081700@CAELT@METAR SLCO 081700Z 35003KT 9999 BKN023 33/23 Q1012 A2991 985.5 HR56=@CAELT@
ZPX0555 081658@CAELT@GG SLZZYMYT@CAELT@081657 SLCBYGYZ@CAELT@SABO SLCB 081700@CAELT@METAR SLCB 081700Z 06004KT 9999 FEW036 FEW040CB BKN200 28/08 Q1022@CAELT@A3019 749.2 HR28 CB DIST/N FU NOSIG=@CAELT@
ZPX0557 081700@CAELT@GG SLZZYMYT@CAELT@081700 SLLPYFYA@CAELT@SABO SLLP 081700@CAELT@METAR SLLP 081700Z 13005KT 050V190 9999 SCT020 BKN200 15/04 Q1038@CAELT@A3066 628.2 HR47 P94// AC NOSIG=@CAELT@METAR SLCO 081700Z 35003KT 9999 BKN023 33/23 Q1012 A2991 985.5@CAELT@HR56=@CAELT@METAR SLRY 081700Z 00000KT 9999 SCT017 33/22 Q1011 A2987 HR53RWY NML=METAR SLRQ 081700Z 35006KT 9999 SCT017 32/24 Q1012 A2989 988.0HR62 CI=METAR SLAP 081700Z 36015KT 9999 FEW025 SCT070 27/17 Q1018 A3007858.9 HR54=METAR SLSB 081700Z 29005KT 9999 SCT020 32/23 Q1012 A2989 HR58METAR SLOR 081700Z 21008KT 9999 FEW023 SCT200 22/05 Q1034 A3056655.8 HR34=METAR SLUY 081700Z 34005KT 9999 FEW025 18/M06 Q1033 A3053658.2 HR19 CI=
ZPX0558 081701@CAELT@GG SLZZYMYT@CAELT@081656 SLTRYGYZ@CAELT@SABO SLTR 081700@CAELT@METAR SLTR 081700Z 33004KT 9999 FEW017 33/23 Q1012 A2991 994.2@CAELT@HR56 CI NOSIG=@CAELT@
ZPX0559 081701@CAELT@GG SLZZYMYT@CAELT@081701 SLVRYFYC@CAELT@SABO SLVR 081700@CAELT@METAR SLVR 081700Z 32015KT 9999 FEW023 33/20 Q1012 A2989 HR45 CI@CAELT@NOSIG=@CAELT@METAR SLET 081700Z 32014KT 9999 FEW023 SCT200 33/19 Q1011@CAELT@A2987 HR45@CAELT@METAR SLCP 081700Z 34005KT 9999 BKN020 32/23 Q1015 A2997 HR59RWY NML=METAR SLSI 081700Z 00000KT 9999 SCT017 34/22 Q1012 A2988 HR47METAR SLRB 081700Z 00000KT 9999 FEW020 34/21 Q1013 A2991 HR47METAR SLPS 081700Z 03005KT 9999 SCT020 SCT070 34/25 Q1011 A2986 HR58=METAR SLCA 081700Z 00000KT 9999 BKN033 32/14 Q1015 A2997 HR35
ZPX0560 081701@CAELT@GG SLZZYMYT@CAELT@081700 SLCBYGYS@CAELT@SABO SLCB 081700@CAELT@METAR SLCB 081700Z 06004KT 9999 FEW036 FEW040CB BKN200 28/08 Q1022@CAELT@A3019 749.2 HR28 CB DIST/N FU NOSIG=@CAELT@METAR SLAL 081700Z 01012KT 9999 FEW020 20/08 Q1028 A3038 703.4 HR48@CAELT@METAR SLPO 081700Z 25005KT 9999 FEW020 18/01 Q1036 A3059 636.8 HR32@CAELT@METAR SLAG 081700Z 36004KT 9999 SCT020 SCT200 29/16 Q1016 A3003 889.0HR45=METAR SLVM 081700Z 36007KT 9999 SCT030 34/20 Q1010 A2984 HR42 FU CI=METAR SLTJ 081700Z 13005KT 9999 SCT030 FEW036CB 27/12 Q1019 A3010814.2 HR39 CB/SW/W CI=METAR SLYA 081700Z 06010KT 9999 FEW023 34/22 Q1011 A2988 936.6 HR48=METAR SLBJ 081700Z NIL=METAR SLHI 081700Z NIL=
ZPX0561 081702@CAELT@GG SLZZYMYT@CAELT@081653 SLRBZPZX@CAELT@SABO SLRB 081700@CAELT@METAR SLRB 081700Z 00000KT 9999 FEW020 34/21 Q1013 A2991 HR47 RWY NML=@CAELT@
ZPX0562 081702@CAELT@GG SLZZYMYT@CAELT@081657 SLRBZPZX@CAELT@SABO SLRB 081700@CAELT@METAR SLRB 081700Z 00000KT 9999 FEW020 34/21 Q1013 A2991 HR47 RWY NML=@CAELT@
ZPX0567 081706@CAELT@GG SLZZYMYT@CAELT@081654 SLSAYGYS@CAELT@SABO SLSA 081700@CAELT@METAR SLSA 081700Z 30006KT 9999 BKN017 33/24 Q1012 A2989 HR58=@CAELT@
ZPX0568 081707@CAELT@GG SLZZYMYT@CAELT@081707 SLTRYGYS@CAELT@SABO SLTR 081700@CAELT@METAR SLTR 081700Z 33004KT 9999 FEW017 33/23 Q1012 A2991 994.2 HR56@CAELT@CI NOSIG=@CAELT@METAR SLGM 081700Z 36004KT 9999 SCT017 BKN080 32/23 Q1012 A2988 HR58=@CAELT@METAR SLRI 081700Z 00000KT 9999 SCT017 FEW020CB 32/23@CAELT@Q1013 A2992 HR58 CB N=METAR SLJO 081700Z 34006KT 9999 SCT017 SCT080 34/23 Q1013 A2994 HR56RWY NML=METAR SLRA 081700Z 03006KT 9999 FEW020 SCT100 33/23 Q1012 A2989 HR55METAR SLMG 081700Z 32004KT 9999 BKN017 33/24 Q1011 A2988 HR58METAR SLBU 081700Z 32004KT 9999 BKN017 33/24 Q1011 A2988 HR58METAR SLSA 081700Z 30006KT 9999 BKN017 33/24 Q1012 A2989 HR58=METAR SLSR 081700Z 32006KT 9999 SCT017 33/23 Q1010 A2985 HR58METAR SLSM 081700Z 33004KT 9999 SCT017 32/22 Q1011 A2987 HR56 CI
ZPX0569 081707@CAELT@GG SLZZYMYT@CAELT@081707 SLTRYGYS@CAELT@SABO SLTR 081700@CAELT@METAR SLTR 081700Z 33004KT 9999 FEW017 33/23 Q1012 A2991 994.2 HR56@CAELT@CI NOSIG=@CAELT@METAR SLGM 081700Z 36004KT 9999 SCT017 BKN080 32/23 Q1012 A2988 HR58=@CAELT@METAR SLRI 081700Z 00000KT 9999 SCT017 FEW020CB 32/23@CAELT@Q1013 A2992 HR58 CB N=METAR SLJO 081700Z 34006KT 9999 SCT017 SCT080 34/23 Q1013 A2994 HR56RWY NML=METAR SLRA 081700Z 03006KT 9999 FEW020 SCT100 33/23 Q1012 A2989 HR55METAR SLMG 081700Z 32004KT 9999 BKN017 33/24 Q1011 A2988 HR58METAR SLBU 081700Z 32004KT 9999 BKN017 33/24 Q1011 A2988 HR58METAR SLSA 081700Z 30006KT 9999 BKN017 33/24 Q1012 A2989 HR58=METAR SLSR 081700Z 32006KT 9999 SCT017 33/23 Q1010 A2985 HR58METAR SLSM 081700Z 33004KT 9999 SCT017 32/22 Q1011 A2987 HR56 CI
ZPX0605 081752@CAELT@GG SLZZYMYT@CAELT@081752 SLETYMYC@CAELT@SABO SLET 081800@CAELT@METAR SLET 081800Z 33015G25KT 9999 FEW023 SCT200 33/18 Q1011 A2986@CAELT@HR42 NOSIG=@CAELT@
ZPX0607 081752@CAELT@GG SLZZYMYT@CAELT@081751 SLPSYGYS@CAELT@SABO SLPS 081800@CAELT@METAR SLPS 081800Z 00000KT 9999 SCT020 35/25 Q1010 A2983 HR59=@CAELT@
ZPX0608 081754@CAELT@GG SLZZYMYT@CAELT@081753 SLCAYGYS@CAELT@SABO SLCA 081800@CAELT@METAR SLCA 081800Z 00000KT 9999 BKN033 33/14 Q1014 A2994 HR34 RWY NML@CAELT@
ZPX0609 081754@CAELT@GG SLZZYMYT@CAELT@081755 SLAGYSYX@CAELT@SABO SLAG 081800@CAELT@METAR SLAG 081800Z 36004KT 9999 SCT020 SCT200 31/17 Q1016 A3000 888.3@CAELT@HR45 AC=@CAELT@
ZPX0610 081754@CAELT@GG SLZZYMYT@CAELT@081754 SLVRYGYZ@CAELT@SABO SLVR 081800@CAELT@METAR SLVR 081800Z 33015KT 9999 FEW023 34/19 Q1011 A2987 HR42 CI@CAELT@NOSIG=@CAELT@
ZPX0611 081754@CAELT@GG SLZZYMYT@CAELT@081754 SLSAYGYS@CAELT@SABO SLSA 081800@CAELT@METAR SLSA 081800Z 32006KT 9999 BKN017 BKN200 32/23 Q1011 A2988 HR58=@CAELT@
ZPX0612 081755@CAELT@GG SLZZYMYT@CAELT@081749 SLCOYGYZ@CAELT@SABO SLCO 081800@CAELT@METAR SLCO 081800Z 34007KT 9999 BKN023 FEW025CB 33/23 Q1011 A2987 984@CAELT@.1 HR56 CB/E=@CAELT@
ZPX0613 081755@CAELT@GG SLZZYMYT@CAELT@081755 SLSBYSYX@CAELT@SABO SLSB 081800@CAELT@METAR SLSB 081800Z 35007KT 9999 SCT020 32/22 Q1010 A2984 HR55 RWY NML=@CAELT@
ZPX0614 081755@CAELT@GG SLZZYMYT@CAELT@081755 SLLPYFYA@CAELT@SABO SLRY 081800@CAELT@METAR SLRY 081800Z 00000KT 9999 SCT017 33/23 Q1011 A2986 H57@CAELT@RWY NML=@CAELT@
ZPX0615 081755@CAELT@GG SLZZYMYT@CAELT@081755 SLRQYSYX@CAELT@SABO SLRQ 081800@CAELT@METAR SLRQ 081800Z 36004KT 9999 SCT017 33/25 Q1010 A2985 HR63 CI=@CAELT@
ZPX0616 081755@CAELT@GG SLZZYMYT@CAELT@081754 SLRBZPZX@CAELT@SABO SLRB 081800@CAELT@METAR SLRB 081800Z 00000KT 9999 FEW020 35/21 Q1013 A2991 HR45 RWY NML=@CAELT@
ZPX0617 081756@CAELT@GG SLZZYMYT@CAELT@081755 SLORYGYZ@CAELT@SABO SLOR 081800@CAELT@METAR SLOR 081800Z 20011KT 9999 FEW023 SCT200 22/06 Q1034 A3055 655.6@CAELT@HR34=@CAELT@
ZPX0620 081756@CAELT@GG SLZZYMYT@CAELT@081755 SLLPYGYZ@CAELT@SABO SLLP 081800@CAELT@METAR SLLP 081800Z 11008KT 060V150 9999 FEW020 FEW023CB BKN200 17/03@CAELT@Q1037 A3064 627.7 HR39 P0784 CB/SH N AC NOSIG=@CAELT@
ZPX0621 081756@CAELT@GG SLZZYMYT@CAELT@081756 SLTRYGYZ@CAELT@SABO SLTR 081800@CAELT@METAR SLTR 081800Z 35008KT 9999 FEW017 SCT080 33/23 Q1012 A2989@CAELT@993.7 HR54 NOSIG=@CAELT@
ZPX0624 081757@CAELT@GG SLZZYMYT@CAELT@081756 SLTJYGYZ@CAELT@SABO SLTJ 081800@CAELT@METAR SLTJ 081800Z 09010KT 9999 SCT030 FEW036CB 26/12 Q1018 A3008 813@CAELT@.8 HR41 CB/W CI=@CAELT@
ZPX0625 081758@CAELT@GG SLZZYMYT@CAELT@081756 SLCBYGYZ@CAELT@SABO SLCB 081800@CAELT@METAR SLCB 081800Z 25006KT 9999 FEW036 FEW040CB BKN200 30/04 Q1020@CAELT@A3014 748.1 HR19 CB N FU NOSIG=@CAELT@
ZPX0626 081758@CAELT@GG SLZZYMYT@CAELT@081758 SLVRYFYC@CAELT@SABO SLVR 081800@CAELT@METAR SLVR 081800Z 33015KT 9999 FEW023 34/19 Q1011 A2987 HR42@CAELT@CI NOSIG=@CAELT@METAR SLET 081800Z 33015G25KT 9999 FEW023 SCT200 33/18 Q1011 A2986@CAELT@HR42 NOSIG=@CAELT@METAR SLAS 081800Z 00000KT 9999 FEW020 34/22 Q1013 A2991 HR50RWY NML=METAR SLJV 081800Z 34005KT 9999 SCT020 33/23 Q1011 A2985 HR56METAR SLCP 081800Z 36005KT 9999 BKN020 31/23 Q1014 A2994 HR62METAR SLSI 081800Z 36008KT 9999 BKN017 35/22 Q1011 A2985 HR47METAR SLTI 081800Z 00000KT 9999 SCT020 37/24 Q1014 A2994 HR47METAR SLJE 081800Z 00000KT 9999 SCT020 38/21 Q1013 A2991 HR38METAR SLVG 081800Z 35007KT 9999 BKN023 24/14 Q1023 A3021 HR49METAR SLRB 081800Z 00000KT 9999 FEW020 35/21 Q1013 A2991 HR45METAR SLPS 081800Z 00000KT 9999 SCT020 35/25 Q1010 A2983 HR59=METAR SLCA 081800Z 00000KT 9999 BKN033 33/14 Q1014 A2994 HR34
ZPX0629 081801@CAELT@GG SLZZYMYT@CAELT@081801 SLLPYFYA@CAELT@SABO SLLP 081800@CAELT@METAR SLLP 081800Z 11008KT 060V150 9999 FEW020 FEW023CB BKN200 17/03@CAELT@Q1037 A3064 627.7 HR39 P0784 CB/SH N AC NOSIG=@CAELT@METAR SLCO 081800Z 34007KT 9999 BKN023 FEW025CB 33/23 Q1011 A2987@CAELT@984.1 HR56 CB/E=@CAELT@METAR SLRY 081800Z 00000KT 9999 SCT017 33/23 Q1011 A2986 H57RWY NML=METAR SLRQ 081800Z 36004KT 9999 SCT017 33/25 Q1010 A2985 HR63 CI=METAR SLAP 081800Z 36015KT 9999 FEW025 SCT070 27/17 Q1017 A3005858.3 HR54=METAR SLSB 081800Z 35007KT 9999 SCT020 32/22 Q1010 A2984 HR55METAR SLOR 081800Z 20011KT 9999 FEW023 SCT200 22/06 Q1034 A3055655.6 HR34=
ZPX0630 081801@CAELT@GG SLZZYMYT@CAELT@081800 SLTRYGYS@CAELT@SABO SLTR 081800@CAELT@METAR SLTR 081800Z 35008KT 9999 FEW017 SCT080 33/23 Q1012 A2989@CAELT@993.7 HR54 NOSIG=@CAELT@METAR SLGM 081800Z 25006KT 9999 BKN017 FEW020CB BKN200 32/23@CAELT@Q1011 A2987 HR58 CB NE=@CAELT@METAR SLRI 081800Z 07007KT 8000 VCSH SCT017 FEW020CB 33/22 Q1012A2989 HR52 CB/SH N AC/CI=METAR SLJO 081800Z NIL=METAR SLRA 081800Z 36006KT 9999 SCT020 34/23 Q1011 A2987 HR53AC/CI RWY NML=METAR SLMG 081800Z 03004KT 9999 SCT017 33/24 Q1011 A2986 HR58METAR SLBU 081800Z 32004KT 9999 BKN017 34/25 Q1010 A2985 HR58RWY NML=METAR SLSA 081800Z 32006KT 9999 BKN017 BKN200 32/23 Q1011 A2988 HR58=METAR SLSR 081800Z 32008KT 9999 SCT017 BKN200 33/2 Q1010 A2983HR56 RWY NML=METAR SLSM 081800Z 36006KT 8000 VCSH STC017 33/22 Q1010 A2984 HR53CI SH S RWY NML=
ZPX0631 081802@CAELT@GG SLZZYMYT@CAELT@081800 SLCBYGYS@CAELT@SABO SLCB 081800@CAELT@METAR SLCB 081800Z 25006KT 9999 FEW036 FEW040CB BKN200 30/04 Q1020@CAELT@A3014 748.1 HR19 CB N FU NOSIG=@CAELT@METAR SLAL 081500Z 02005KT 9999 FEW023 21/07 Q1027 A3035 702.7 HR42@CAELT@METAR SLPO 081800Z NIL=@CAELT@METAR SLAG 081800Z 36004KT 9999 SCT020 SCT200 31/17 Q1016 A3000 888.3HR45 AC=METAR SLVM 081800Z NIL=METAR SLTJ 081800Z 09010KT 9999 SCT030 FEW036CB 26/12 Q1018 A3008 813.8 HR41 CB/W CI=METAR SLYA 081800Z 06010KT 9999 SCT025 35/22 Q1011 A2986 935.9 HR45=METAR SLBJ 081800Z NIL=METAR SLHI 081800Z NIL=
ZPX0662 081848@CAELT@GG SLZZYMYT@CAELT@081850 SLRBZPZX@CAELT@SABO SLRB 081900@CAELT@METAR SLRB 081900Z 00000KT 9999 FEW020 36/21 Q1012 A2988 HR42 RWY NML@CAELT@
ZPX0663 081851@CAELT@GG SLZZYMYT@CAELT@081850 SLPSYGYS@CAELT@SABO SLPS 081900@CAELT@METAR SLPS 081900Z 00000KT 9999 FEW020 36/25 Q1009 A2980 HR57=@CAELT@
ZPX0664 081853@CAELT@GG SLZZYMYT@CAELT@081853 SLETYMYC@CAELT@SABO SLET 081900@CAELT@METAR SLET 081900Z 32015G25KT 9999 FEW023 SCT200 33/19 Q1010 A2983@CAELT@HR46 NOSIG=@CAELT@
ZPX0668 081854@CAELT@GG SLZZYMYT@CAELT@081855 SLSBYSYX@CAELT@SABO SLSB 081900@CAELT@METAR SLSB 081900Z 32006KT 9999 FEW020 33/23 Q1009 A2980 HR58 RWY NML=@CAELT@
ZPX0669 081855@CAELT@GG SLZZYMYT@CAELT@081853 SLSAYGYS@CAELT@SABO SLSA 081900@CAELT@METAR SLSA 081900Z 30005KT 9999 BKN017 BKN200 34/23 Q1010 A2983 HR50=@CAELT@
ZPX0670 081855@CAELT@GG SLZZYMYT@CAELT@081855 SLCOYGYZ@CAELT@SABO SLCO 081900@CAELT@METAR SLCO 081900Z 32005KT 9999 SCT023 FEW025CB 34/24 Q1009 A2982 982@CAELT@.4 HR55 CB/SE=@CAELT@
ZPX0671 081855@CAELT@GG SLZZYMYT@CAELT@081855 SLCAYGYS@CAELT@SABO SLCA 081900@CAELT@METAR SLCA 081900Z 00000KT 9999 BKN033 33/14 Q1013 A2991 HR33 RWY NML@CAELT@
ZPX0672 081855@CAELT@GG SLZZYMYT@CAELT@081856 SLVRYGYZ@CAELT@SABO SLVR 081900@CAELT@METAR SLVR 081900Z 32013KT 9999 FEW023 33/19 Q1010 A2984 HR44 CI@CAELT@NOSIG=@CAELT@
ZPX0673 081856@CAELT@GG SLZZYMYT@CAELT@081855 SLRQYSYX@CAELT@SABO SLRQ 081900@CAELT@METAR SLRQ 081900Z 35004KT 9999 BKN017 34/25 Q1009 A2981 HR61 CI=@CAELT@
ZPX0674 081856@CAELT@GG SLZZYMYT@CAELT@081855 SLCBYGYZ@CAELT@SABO SLCB 081900@CAELT@METAR SLCB 081900Z 33008KT 9999 FEW036 FEW040CB BKN200 31/03 Q1019@CAELT@A3010 747.0 HR16 CB DIST E/SE FU NOSIG=@CAELT@
ZPX0675 081857@CAELT@GG SLZZYMYT@CAELT@081856 SLTRYGYZ@CAELT@SABO SLTR 081900@CAELT@METAR SLTR 081900Z 33005KT 9999 FEW017 SCT080 33/23 Q1011 A2986@CAELT@992.5 HR55 NOSIG=@CAELT@
ZPX0676 081857@CAELT@GG SLZZYMYT@CAELT@081855 SLLPYGYZ@CAELT@SABO SLLP 081900@CAELT@METAR SLLP 081900Z 12005KT 070V200 9999 FEW020 FEW023CB SCT070 BKN200@CAELT@16/02 Q1037 A3062 627.3 HR37 P0784 CB/SH N NOSIG=@CAELT@
ZPX0677 081857@CAELT@GG SLZZYMYT@CAELT@081857 SLTJYGYZ@CAELT@SABO SLTJ 081900@CAELT@METAR SLTJ 081900Z 13010KT 9999 SCT030 FEW036CB 27/13 Q1018 A3008 813@CAELT@.7 HR44 CB/N/W AC/CI=@CAELT@
ZPX0679 081858@CAELT@GG SLZZYMYT@CAELT@081858 SLTRYGYS@CAELT@SABO SLTR 081900@CAELT@METAR SLTR 081900Z 33005KT 9999 FEW017 SCT080 33/23 Q1011 A2986@CAELT@992.5 HR55 NOSIG=@CAELT@METAR SLGM 081900Z 00000KT 9999 SCT017 FEW020CB BKN200 33/24 Q1010@CAELT@A2983 HR57 CB NE/SE=@CAELT@METAR SLRI 081900Z 23005KT 9999 SCT017 FEW020CB 28/24 Q1011 A2986HR76 CB W/NW AC/CI=METAR SLJO 081900Z NIL=METAR SLRA 081900Z 34005KT 9999 SCT020 FEW023CB 34/23 Q1009 A2982HR51 CI CB SE RWY NML=METAR SLMG 081900Z 00000KT 9999 SCT017 FEW023CB 33/24 Q1009 A2982HR58 CI CB E RWY NML=METAR SLBU 081900Z 32004KT 9999 SCT017 36/25 Q1009 A2982 HR52RWY NML=METAR SLSA 081900Z 30005KT 9999 BKN017 BKN200 34/23 Q1010 A2983 HR50=METAR SLSR 081900Z 32008KT 9999 FEW017 BKN200 33/23 Q1009 A2980HR56 RWY NML=METAR SLSM 081900Z 33004KT 9999 SCT017 34/22 Q1009 A2980 HR50CI RWY NML=
ZPX0681 081900@CAELT@GG SLZZYMYT@CAELT@081900 SLLPYFYA@CAELT@SABO SLLP 081900@CAELT@METAR SLLP 081900Z 12005KT 070V200 9999 FEW020 FEW023CB SCT070@CAELT@BKN200 16/02 Q1037 A3062 627.3 HR37 P0784 CB/SH N NOSIG=@CAELT@METAR SLCO 081900Z 32005KT 9999 SCT023 FEW025CB 34/24 Q1009@CAELT@A2982 982.4 HR55 CB/SE=@CAELT@METAR SLRY 081900Z 32003KT 9999 SCT020 33/24 Q1009 A2982 HR58RWY NML=METAR SLRQ 081900Z 35004KT 9999 BKN017 34/25 Q1009 A2981 HR61METAR SLSB 081900Z 32006KT 9999 FEW020 33/23 Q1009 A2980 HR58
ZPX0682 081902@CAELT@GG SLZZYMYT@CAELT@081902 SLVRYFYC@CAELT@SABO SLVR 081900@CAELT@METAR SLVR 081900Z 32013KT 9999 FEW023 33/19 Q1010 A2984 HR44 CI@CAELT@NOSIG=@CAELT@METAR SLET 081900Z 32015G25KT 9999 FEW023 SCT200 33/19 Q1010 A2983@CAELT@HR46 NOSIG=@CAELT@METAR SLAS 081900Z 34005KT 9999 FEW020 35/22 Q1011 A2986 HR49 RWY NMLMETAR SLJV 081900Z 34005KT 9999 SCT020 33/23 Q1010 A2983 HR55 RWY NMLMETAR SLCP 081900Z 32008KT 9999 SCT020 31/23 Q1014 A2994 HR61 RWY NMLMETAR SLSI 081900Z 00000KT 9999 BKN017 35/21 Q1011 A2985 HR45 RWY NMLMETAR SLTI 081900Z 00000KT 9999 SCT020 36/23 Q1012 A2988 HR45 RWY NMLMETAR SLJE 081900Z 32006KT 9999 SCT020 38/20 Q1012 A2988 HR36 RWY NMLMETAR SLVG 081900Z 17005KT 9999 BKN025 24/15 Q1023 A3021 HR53 RWY NMLMETAR SLRB 081900Z 00000KT 9999 FEW020 36/21 Q1012 A2988 HR42 RWY NMLMETAR SLPS 081900Z 00000KT 9999 FEW020 36/25 Q1009 A2980 HR57=METAR SLCA 081900Z 00000KT 9999 BKN033 33/14 Q1013 A2991 HR33 RWY NML
ZPX0684 081903@CAELT@GG SLZZYMYT@CAELT@081901 SLCBYGYS@CAELT@SABO SLCB 081900@CAELT@METAR SLCB 081900Z 33008KT 9999 FEW036 FEW040CB BKN200 31/03 Q1019@CAELT@A3010 747.0 HR16 CB DIST E/SE FU NOSIG=@CAELT@METAR SLAL 081900Z 05012KT 9999 FEW023 FEW033CB 21/08 Q1027 A3032 706@CAELT@.1 HR45 CB S/NW CI=@CAELT@METAR SLPO 081900Z NIL=METAR SLAG 081900Z NIL=METAR SLVM 081900Z NIL=METAR SLTJ 081900Z 13010KT 9999 SCT030 FEW036CB 27/13 Q1018 A3008 813.7 HR44 CB/N/W AC/CI=METAR SLYA 081900Z NIL=METAR SLBJ 081900Z NIL=METAR SLHI 081900Z NIL=
ZPX0703 081951@CAELT@GG SLZZYMYT@CAELT@081951 SLPSYGYS@CAELT@SABO SLPS 082000@CAELT@METAR SLPS 082000Z 00000KT 9999 FEW020 36/25 Q1008 A2977 HR58=@CAELT@
ZPX0704 081952@CAELT@GG SLZZYMYT@CAELT@081952 SLCAYGYS@CAELT@SABO SLCA 082000@CAELT@METAR SLCA 082000Z 00000KT 9999 SCT033 BKN080 32/14 Q1013 A2991 HR35@CAELT@RWY NML=@CAELT@
ZPX0705 081953@CAELT@GG SLZZYMYT@CAELT@081952 SLRBZPZX@CAELT@SABO SLRB 082000@CAELT@METAR SLRB 082000Z 00000KT 9999 FEW020 36/21 Q1012 A2988 HR41 RWY NML=@CAELT@
ZPX0708 081954@CAELT@GG SLZZYMYT@CAELT@081954 SLSAYGYS@CAELT@SABO SLSA 082000@CAELT@METAR SLSA 082000Z 32006KT 9999 SCT017 FEW023CB BKN200 34/23@CAELT@Q1009 A2981 HR50 CB NE=@CAELT@
ZPX0709 081955@CAELT@GG SLZZYMYT@CAELT@081955 SLCOYGYZ@CAELT@SABO SLCO 082000@CAELT@METAR SLCO 082000Z 29003KT 9999 SCT023 34/24 Q1008 A2979 981.4 HR54=@CAELT@
ZPX0711 081956@CAELT@GG SLZZYMYT@CAELT@081956 SLTRYGYZ@CAELT@SABO SLTR 082000@CAELT@METAR SLTR 082000Z 02005KT 9999 FEW017 33/23 Q1009 A2982 991.4@CAELT@HR53 AC NOSIG=@CAELT@
ZPX0712 081956@CAELT@GG SLZZYMYT@CAELT@081956 SLSBYSYX@CAELT@SABO SLSB 082000@CAELT@METAR SLSB 082000Z 30003KT 9999 FEW020 34/24 Q1008 A2976 HR57 RWY NML=@CAELT@
ZPX0714 081957@CAELT@GG SLZZYMYT@CAELT@081957 SLVRYGYZ@CAELT@SABO SLVR 082000@CAELT@METAR SLVR 082000Z 32012KT 9999 FEW023 33/19 Q1010 A2982 HR42 CI@CAELT@NOSIG=@CAELT@
ZPX0715 081957@CAELT@GG SLZZYMYT@CAELT@081957 SLLPYGYZ@CAELT@SABO SLLP 082000@CAELT@METAR SLLP 082000Z 13004KT 050V220 9999 FEW020 FEW023CB SCT070 BKN200@CAELT@17/M02 Q1035 A3059 626.5 HR27 P3483 CB/SE/NW SH/NW NOSIG=@CAELT@
ZPX0716 081957@CAELT@GG SLZZYMYT@CAELT@081956 SLTJYGYZ@CAELT@SABO SLTJ 082000@CAELT@METAR SLTJ 082000Z 13010KT 9999 SCT030 FEW036CB 26/13 Q1018 A3006 813@CAELT@.3 HR45 CB/W AC/CI=@CAELT@
ZPX0717 081957@CAELT@GG SLZZYMYT@CAELT@081955 SLRQYSYX@CAELT@SABO SLRQ 082000@CAELT@METAR SLRQ 082000Z 36004KT 9999 SCT017 34/25 Q1008 A2977 HR58=@CAELT@
ZPX0718 081957@CAELT@GG SLZZYMYT@CAELT@081948 SLETYMYC@CAELT@SABO SLET 082000@CAELT@METAR SLET 082000Z 32012G23KT 9999 FEW023 SCT200 33/19 Q1009 A2981@CAELT@HR46 NOSIG=@CAELT@
ZPX0719 081958@CAELT@GG SLZZYMYT@CAELT@081958 SLTRYGYS@CAELT@SABO SLTR 082000@CAELT@METAR SLTR 082000Z 02005KT 9999 FEW017 33/23 Q1009 A2982 991.4@CAELT@HR53 AC NOSIG=@CAELT@METAR SLGM 082000Z 02008KT 9999 SCT017 FEW020CB BKN200 34/24 Q1008@CAELT@A2979 HR56 CB NE/SE=@CAELT@METAR SLRI 082000Z 23005KT 9999 SCT017 FEW020CB 32/24 Q1009 A2982HR61 CB E/W/NW AC/CI=METAR SLJO 082000Z NIL=METAR SLRA 082000Z 03003KT 9999 SCT020 33/24 Q1008 A2979 HR57 CIRWY NML=METAR SLMG 082000Z 00000KT 9999 SCT017 FEW023CB 34/23 Q1008A2979 HR55 CI CB N/E RWY NML=METAR SLBU 082000Z 00000KT 9999 SCT017 36/24 Q1008 A2979 HR50METAR SLSA 082000Z 32006KT 9999 SCT017 FEW023CB BKN200 34/23Q1009 A2981 HR50 CB NE=METAR SLSR 082000Z 32008KT 9999 FEW017 BKN200 33/23 Q1007 A2975HR55 RWY NML=METAR SLSM 082000Z 33004KT 9999 SCT017 34/22 Q1008 A2977 HR50
ZPX0720 081959@CAELT@GG SLZZYMYT@CAELT@081958 SLCBYGYZ@CAELT@SABO SLCB 082000@CAELT@METAR SLCB 082000Z 06008KT 9999 FEW036 FEW040CB BKN200 31/02 Q1018@CAELT@A3007 746.1 HR16 CB DIST SE FU NOSIG=@CAELT@
ZPX0722 082000@CAELT@GG SLZZYMYT@CAELT@082000 SLVRYFYC@CAELT@SABO SLVR 082000@CAELT@METAR SLVR 082000Z 32012KT 9999 FEW023 33/19 Q1010 A2982@CAELT@HR42 CI NOSIG=@CAELT@METAR SLET 082000Z 32012G23KT 9999 FEW023 SCT200 33/19 Q1009@CAELT@A2981 HR46 NOSIG=@CAELT@METAR SLAS 082000Z 00000KT 9999 FEW030CB 34/21 Q1011 A2986HR47 CB/N/NE RWY NML=METAR SLJV 082000Z 34005KT 9999 SCT020 33/24 Q1009 A2980 HR63RWY NML=METAR SLCP 082000Z 33008KT 9999 SCT020 32/23 Q1013 A2991 HR58METAR SLSI 082000Z 33006KT 9999 SCT017 FEW025CB 35/22 Q1009A2980 HR45 CB/S/SE RWY NML=METAR SLTI 082000Z 00000KT 9999 SCT020 37/23 Q1011 A2985 HR45METAR SLJE 082000Z 32006KT 9999 SCT020 38/20 Q1011 A2985 HR36METAR SLVG 082000Z 17005KT 9999 BKN025 22/13 Q1022 A3018 HR57METAR SLRB 082000Z 00000KT 9999 FEW020 36/21 Q1012 A2988 HR41METAR SLPS 082000Z 00000KT 9999 FEW020 36/25 Q1008 A2977 HR58=METAR SLCA 082000Z 00000KT 9999 SCT033 BKN080 32/14 Q1013 A2991HR35 RWY NML=
ZPX0723 082000@CAELT@GG SLZZYMYT@CAELT@082000 SLCBYGYS@CAELT@SABO SLCB 082000@CAELT@METAR SLCB 082000Z 06008KT 9999 FEW036 FEW040CB BKN200 31/02 Q1018@CAELT@A3007 746.1 HR16 CB DIST SE FU NOSIG=@CAELT@METAR SLAL 082000Z 03016KT 9999 FEW023 FEW033CB SCT200 21/08 Q1026@CAELT@A3031 701.7 HR44 CB S/SW/W/NW=@CAELT@METAR SLPO 082000Z NIL=METAR SLAG 082000Z NIL=METAR SLVM 082000Z NIL=METAR SLTJ 082000Z 13010KT 9999 SCT030 FEW036CB 26/13 Q1018 A3006 813.3 HR45 CB/W AC/CI=METAR SLYA 082000Z NIL=METAR SLBJ 082000Z NIL=METAR SLHI 082000Z NIL=
ZPX0724 082001@CAELT@GG SLZZYMYT@CAELT@082000 SLLPYFYA@CAELT@SABO SLLP 082000@CAELT@METAR SLLP 082000Z 13004KT 050V220 9999 FEW020 FEW023CB SCT070 BKN200@CAELT@17/M02 Q1035 A3059 626.5 HR27 P3483 CB/SE/NW SH/NW NOSIG=@CAELT@METAR SLCO 082000Z 29003KT 9999 SCT023 34/24 Q1008 A2979 981.4 HR54=@CAELT@METAR SLRY 082000Z 00000KT 9999 FEW020 32/23 Q1008 A2979 H58@CAELT@RWY NML=METAR SLRQ 082000Z 36004KT 9999 SCT017 34/25 Q1008 A2977 HR58=METAR SLSB 082000Z 30003KT 9999 FEW020 34/24 Q1008 A2976 HR57
ZPX0743 082049@CAELT@GG SLZZYMYT@CAELT@082050 SLRBZPZX@CAELT@SABO SLRB 082100@CAELT@METAR SLRB 082100Z 00000KT 9999 NSC 36/21 Q1011 A2985 HR41 RWY NML=@CAELT@
ZPX0747 082052@CAELT@GG SLZZYMYT@CAELT@082051 SLPSYGYS@CAELT@SABO SLPS 082100@CAELT@METAR SLPS 082100Z 09004KT 9999 FEW020 35/25 Q1008 A2977 HR57=@CAELT@
ZPX0751 082054@CAELT@GG SLZZYMYT@CAELT@082054 SLCAYGYS@CAELT@SABO SLCA 082100@CAELT@METAR SLCA 082100Z 00000KT 9999 SCT033 BKN080 32/16 Q1013 A2991 HR39@CAELT@RWY NML=@CAELT@
ZPX0755 082055@CAELT@GG SLZZYMYT@CAELT@082055 SLSBYSYX@CAELT@SABO SLSB 082100@CAELT@METAR SLSB 082100Z 35004KT 9999 FEW020 33/23 Q1007 A2974 HR54 RWY NML=@CAELT@
ZPX0756 082055@CAELT@GG SLZZYMYT@CAELT@082055 SLCOYGYZ@CAELT@SABO SLCO 082100@CAELT@METAR SLCO 082100Z 34006KT 9999 SCT023 34/22 Q1007 A2976 980.4 HR49@CAELT@
ZPX0757 082056@CAELT@GG SLZZYMYT@CAELT@082056 SLVRYGYZ@CAELT@SABO SLVR 082100@CAELT@METAR SLVR 082100Z 32010KT 9999 FEW023 32/19 Q1009 A2981 HR46 CI@CAELT@NOSIG=@CAELT@
ZPX0758 082056@CAELT@GG SLZZYMYT@CAELT@082055 SLRQYSYX@CAELT@SABO SLRQ 082100@CAELT@METAR SLRQ 082100Z 00000KT 9999 FEW017 33/25 Q1007 A2974 HR62=@CAELT@
ZPX0759 082056@CAELT@GG SLZZYMYT@CAELT@082055 SLLPYGYZ@CAELT@SABO SLLP 082100@CAELT@METAR SLLP 082100Z VRB02KT 9999 FEW020 FEW023CB BKN200 17/M01 Q1035@CAELT@A3057 626.0 HR29 P3483 CB/SH NW AC NOSIG=@CAELT@
ZPX0761 082056@CAELT@GG SLZZYMYT@CAELT@082026 SLETYMYC@CAELT@SABO SLET 082100@CAELT@METAR SLET 082100Z 32012KT 9999 FEW023 SCT200 32/20 Q1008 A2979 HR50@CAELT@NOSIG=@CAELT@
ZPX0763 082057@CAELT@GG SLZZYMYT@CAELT@082056 SLTRYGYZ@CAELT@SABO SLTR 082100@CAELT@METAR SLTR 082100Z 36005KT 9999 FEW017 SCT200 34/23 Q1009 A2980@CAELT@990.8 HR53 AC NOSIG=@CAELT@
ZPX0765 082057@CAELT@GG SLZZYMYT@CAELT@082055 SLSAYGYS@CAELT@SABO SLSA 082100@CAELT@METAR SLSA 082100Z 34005KT 8000 VCSH SCT017 FEW023CB BKN200 34/23@CAELT@Q1009 A2980 HR51 CB/SH N=@CAELT@
ZPX0766 082058@CAELT@GG SLZZYMYT@CAELT@082058 SLVRYFYC@CAELT@SABO SLVR 082100@CAELT@METAR SLVR 082100Z 32010KT 9999 FEW023 32/19 Q1009 A2981 HR46 CI@CAELT@NOSIG=@CAELT@METAR SLET 082100Z 32012KT 9999 FEW023 SCT200 32/20 Q1008 A2979 HR50@CAELT@METAR SLAS 082100Z 00000KT 9999 FEW030CB 35/22 Q1010 A2983@CAELT@HR49 CB/N/NE RWY NML=METAR SLJV 082100Z 34005KT 9999 SCT020 33/23 Q1009 A2980 HR60RWY NML=METAR SLCP 082100Z 32008KT 9999 SCT020 32/22 Q1012 A2988 HR57METAR SLSI 082100Z 36006KT 9999 SCT017 FEW025CB 35/22 Q1008 A2977HR47 CB/S/SE RWY NML=METAR SLTI 082100Z 00000KT 9999 SCT020 36/23 Q1011 A2985 HR46METAR SLJE 082100Z 00000KT 9999 FEW020 37/20 Q1010 A2983 HR38METAR SLVG 082100Z 17004KT 9999 BKN025 22/14 Q1022 A3018 HR61 RWY NMLMETAR SLRB 082100Z 00000KT 9999 NSC 36/21 Q1011 A2985 HR41 RWY NML=METAR SLPS 082100Z 09004KT 9999 FEW020 35/25 Q1008 A2977 HR57=METAR SLCA 082100Z 00000KT 9999 SCT033 BKN080 32/16 Q1013 A2991HR39 RWY NML=
ZPX0769 082058@CAELT@GG SLZZYMYT@CAELT@082057 SLCBYGYZ@CAELT@SABO SLCB 082100@CAELT@METAR SLCB 082100Z 03010KT 9999 FEW036 FEW040CB BKN200 29/04 Q1017@CAELT@A3005 745.6 HR20 CB SE AC FU NOSIG=@CAELT@
ZPX0770 082059@CAELT@GG SLZZYMYT@CAELT@082058 SLLPYFYA@CAELT@SABO SLLP 082100@CAELT@METAR SLLP 082100Z VRB02KT 9999 FEW020 FEW023CB BKN200 17/M01@CAELT@Q1035 A3057 626.0 HR29 P3483 CB/SH NW AC NOSIG=@CAELT@METAR SLCO 082100Z 34006KT 9999 SCT023 34/22 Q1007 A2976 980.4@CAELT@HR49 CI=@CAELT@METAR SLRY 082100Z 34003KT 9999 FEW020 33/24 Q1007 A2976 HR58RWY NML=METAR SLRQ 082100Z 00000KT 9999 FEW017 33/25 Q1007 A2974 HR62=METAR SLSB 082100Z 35004KT 9999 FEW020 33/23 Q1007 A2974 HR54
ZPX0771 082059@CAELT@GG SLZZYMYT@CAELT@082058 SLTRYGYS@CAELT@SABO SLTR 082100@CAELT@METAR SLTR 082100Z 36005KT 9999 FEW017 SCT200 34/23 Q1009 A2980@CAELT@990.8 HR53 AC NOSIG=@CAELT@METAR SLGM 082100Z 02008KT 9999 SCT017 FEW020CB BKN200 34/24 Q1007@CAELT@A2976 HR56 CB NE=@CAELT@METAR SLRI 082100Z 00000KT 9999 FEW017 32/24 Q1009 A2980 HR60 AC/CI=METAR SLJO 082100Z NIL=METAR SLRA 082100Z 33005KT 9999 FEW020 SCT200 34/24 Q1008 A2977HR54 RWY NML=METAR SLMG 082100Z 00000KT 8000 VCSH SCT07 FEW023CB 33/24 Q1008A2978 HR57 CB/SH E RWY NML=METAR SLBU 082100Z NIL=METAR SLSA 082100Z 34005KT 8000 VCSH SCT017 FEW023CB BKN200 34/23Q1009 A2980 HR51 CB/SH N=METAR SLSR 082100Z 32004KT 9999 FEW017 BKN200 34/23 Q1006 A2972METAR SLSM 082100Z 33004KT 9999 FEW017 34/22 Q1007 A2975 HR50RWY NML=
ZPX0773 082100@CAELT@GG SLZZYMYT@CAELT@082059 SLTJYGYZ@CAELT@SABO SLTJ 082100@CAELT@METAR SLTJ 082100Z 13010KT 9999 SCT030 FEW036 24/13 Q1018 A3008 813.7@CAELT@HR49 CB SH/W AC CI=@CAELT@
ZPX0775 082100@CAELT@GG SLZZYMYT@CAELT@082100 SLCBYGYS@CAELT@SABO SLCB 082100@CAELT@METAR SLCB 082100Z 03010KT 9999 FEW036 FEW040CB BKN200 29/04 Q1017@CAELT@A3005 745.6 HR20 CB SE AC FU NOSIG=@CAELT@METAR SLAL 082100Z 03014KT 9999 FEW023 FEW033CB SCT200 20/08 Q1026@CAELT@A3030 701.5 HR48 CB SE/S/SW=@CAELT@METAR SLTJ 082100Z 13010KT 9999 SCT030 FEW036 24/13 Q1018 A3008 813.7HR49 CB SH/W AC CI=
ZPX0783 082108@CAELT@GG SLZZYMYT@CAELT@082107 SLTRYGYS@CAELT@SABO SLTR 082100 CCA@CAELT@METAR SLTR 082100Z 36005KT 9999 FEW017 SCT200 34/23 Q1009 A2980@CAELT@990.8 HR53 AC NOSIG=@CAELT@METAR SLGM 082100Z 02008KT 9999 SCT017 FEW020CB BKN200 34/24 Q1007@CAELT@A2976 HR56 CB NE=@CAELT@METAR SLRI 082100Z 00000KT 9999 FEW017 32/24 Q1009 A2980 HR60 AC/CI=METAR SLJO 082100Z NIL=METAR SLRA 082100Z 33005KT 9999 FEW020 SCT200 34/24 Q1008 A2977HR54 RWY NML=METAR COR SLMG 082100Z 00000KT 8000 VCSH SCT017 FEW023CB 33/24Q1008 A2978 HR57 CB/SH E RWY NML=METAR SLBU 082100Z NIL=METAR SLSA 082100Z 34005KT 8000 VCSH SCT017 FEW023CB BKN200 34/23Q1009 A2980 HR51 CB/SH N=METAR SLSR 082100Z 32004KT 9999 FEW017 BKN200 34/23 Q1006 A2972METAR SLSM 082100Z 33004KT 9999 FEW017 34/22 Q1007 A2975 HR50RWY NML=
ZPX0802 082150@CAELT@GG SLZZYMYT@CAELT@082150 SLRBZPZX@CAELT@SABO SLRB 082200@CAELT@METAR SLRB 082200Z 00000KT 9999 NSC 35/21 Q1011 A2985 HR45 RWY NML=@CAELT@
ZPX0806 082152@CAELT@GG SLZZYMYT@CAELT@082151 SLPSYGYS@CAELT@SABO SLPS 082200@CAELT@METAR SLPS 082200Z 09004KT 9999 FEW020 33/25 Q1008 A2977 HR65=@CAELT@
ZPX0807 082153@CAELT@GG SLZZYMYT@CAELT@082152 SLETYMYC@CAELT@SABO SLET 082200@CAELT@METAR SLET 082200Z 32010KT 9999 FEW023 SCT200 31/20 Q1009 A2980 HR51@CAELT@NOSIG=@CAELT@
ZPX0808 082153@CAELT@GG SLZZYMYT@CAELT@082152 SLTJYGYZ@CAELT@SABO SLTJ 082100 CCA@CAELT@METAR COR SLTJ 082100Z 13010KT 9999 SCT030 FEW036CB 24/13 Q1018 A3008@CAELT@813.7 HR49 CB SH/W AC CI=@CAELT@
ZPX0809 082154@CAELT@GG SLZZYMYT@CAELT@082153 SLCAYGYS@CAELT@SABO SLCA 082200@CAELT@METAR SLCA 082200Z 00000KT 9999 OVC070 31/17 Q1013 A2991 HR43 RWY NML@CAELT@
ZPX0810 082154@CAELT@GG SLZZYMYT@CAELT@082154 SLVRYGYZ@CAELT@SABO SLVR 082200@CAELT@METAR SLVR 082200Z 31008KT 9999 FEW023 31/20 Q1009 A2981 HR50 CI@CAELT@NOSIG=@CAELT@
ZPX0811 082154@CAELT@GG SLZZYMYT@CAELT@082155 SLSBYSYX@CAELT@SABO SLSB 082200@CAELT@METAR SLSB 082200Z 35003KT 9999 NSC 33/23 Q1006 A2973 HR56 RWY NML=@CAELT@
ZPX0812 082155@CAELT@GG SLZZYMYT@CAELT@082154 SLSAYGYS@CAELT@SABO SLSA 082200@CAELT@METAR SLSA 082200Z 34004KT 9999 FEW017 FEW023CB BKN200 32/24@CAELT@Q1009 A2980 HR62 CB E=@CAELT@
ZPX0813 082156@CAELT@GG SLZZYMYT@CAELT@082155 SLCOYGYZ@CAELT@SABO SLCO 082200@CAELT@METAR SLCO 082200Z 35007KT 9999 FEW023 33/23 Q1008 A2977 980.7 HR55@CAELT@
ZPX0814 082156@CAELT@GG SLZZYMYT@CAELT@082155 SLLPYGYZ@CAELT@SABO SLLP 082200@CAELT@METAR SLLP 082200Z 11006KT 9999 FEW020 FEW023CB BKN200 15/01 Q1034@CAELT@A3056 625.8 HR37 P93// CB/NW AC NOSIG=@CAELT@
ZPX0815 082156@CAELT@GG SLZZYMYT@CAELT@082156 SLTJYGYZ@CAELT@SABO SLTJ 082200@CAELT@METAR SLTJ 082200Z 13012KT 9999 SCT033 FEW036CB BKN200 23/13 Q1019@CAELT@A3010 814.4 HR52 CB SH/SW/W AC=@CAELT@
ZPX0816 082156@CAELT@GG SLZZYMYT@CAELT@082155 SLCBYGYZ@CAELT@SABO SLCB 082200@CAELT@METAR SLCB 082200Z 09005KT 9999 FEW036 FEW040CB BKN200 26/04 Q1018@CAELT@A3006 746.0 HR23 CB DIST SE FU AC NOSIG=@CAELT@
ZPX0817 082157@CAELT@GG SLZZYMYT@CAELT@082157 SLRQYSYX@CAELT@SABO SLRQ 082200@CAELT@METAR SLRQ 082200Z 00000KT 9999 FEW017 32/24 Q1006 A2973 HR62=@CAELT@
ZPX0818 082157@CAELT@GG SLZZYMYT@CAELT@082157 SLTRYGYZ@CAELT@SABO SLTR 082200@CAELT@METAR SLTR 082200Z 36005KT 9999 FEW017 SCT200 33/22 Q1009 A2980@CAELT@990.5 HR52 NOSIG=@CAELT@
ZPX0823 082201@CAELT@GG SLZZYMYT@CAELT@082201 SLTRYGYS@CAELT@SABO SLTR 082200@CAELT@METAR SLTR 082200Z 36005KT 9999 FEW017 SCT200 33/22 Q1009 A2980@CAELT@990.5 HR52 NOSIG=@CAELT@METAR SLGM 082200Z 02015KT 9999 FEW017 FEW020CB BKN200 32/23 Q1008@CAELT@A2978 HR61 CB NE=@CAELT@METAR SLRI 082200Z 32010KT 9999 FEW017 30/25 Q1009 A2981 HR73 AC/CI=METAR SLJO 082200Z NIL=METAR SLRA 082200Z 27004KT 9999 FEW020 SCT200 33/24 Q1008 A2977HR59 RWY NML=METAR SLMG 082200Z 00000KT 8000 SCT017 FEW023CB 31/24 Q1008 A2978HR65 CB/SH E RWY NML=METAR SLBU 082200Z NIL=METAR SLSA 082200Z 34004KT 9999 FEW017 FEW023CB BKN200 32/24Q1009 A2980 HR62 CB E=METAR SLSR 082200Z 32004KT 9999 FEW017 BKN200 34/23 Q1005 A2970HR53 RWY NML=METAR SLSM 082200Z 00000KT 9999 NSC 33/23 Q1007 A2974 HR54 CIRWY NML=
ZPX0824 082202@CAELT@GG SLZZYMYT@CAELT@082201 SLLPYFYA@CAELT@SABO SLLP 082200@CAELT@METAR SLLP 082200Z 11006KT 9999 FEW020 FEW023CB BKN200 15/01@CAELT@Q1034 A3056 625.8 HR37 P93// CB/NW AC NOSIG=@CAELT@METAR SLCO 082200Z 35007KT 9999 FEW023 33/23 Q1008 A2977 980.7@CAELT@HR55 CI=@CAELT@METAR SLRY 082200Z 00000KT 9999 FEW020 SCT200 33/24 Q1007A2975 HR61 RWY NML=METAR SLRQ 082200Z 00000KT 9999 FEW017 32/24 Q1006 A2973HR62=METAR SLSB 082200Z 35003KT 9999 NSC 33/23 Q1006 A2973 HR56RWY NML=
ZPX0826 082203@CAELT@GG SLZZYMYT@CAELT@082202 SLCBYGYS@CAELT@SABO SLCB 082200@CAELT@METAR SLCB 082200Z 09005KT 9999 FEW036 FEW040CB BKN200 26/04 Q1018@CAELT@A3006 746.0 HR23 CB DIST SE FU AC NOSIG=@CAELT@METAR SLAL 082200Z 06017KT 9999 FEW020 FEW030CB SCT200 18/08 Q1026@CAELT@A3032 702.0 HR52 CB SE/S/SW=@CAELT@METAR SLTJ 082200Z 13012KT 9999 SCT033 FEW036CB BKN200 23/13 Q1019A3010 814.4 HR52 CB SH/SW/W AC=
ZPX0827 082204@CAELT@GG SLZZYMYT@CAELT@082204 SLVRYFYC@CAELT@SABO SLVR 082200@CAELT@METAR SLVR 082200Z 31008KT 9999 FEW023 31/20 Q1009 A2981 HR50 CI@CAELT@NOSIG=@CAELT@METAR SLET 082200Z 32010KT 9999 FEW023 SCT200 31/20 Q1009 A2980 HR51@CAELT@METAR SLAS 082200Z 00000KT 9999 FEW030CB BKN200 32/23 Q1009@CAELT@A2980 HR58 CB/N RWY NML=METAR SLJV 082200Z 34005KT 9999 FEW020 31/23 Q1009 A2980 HR63 RWY NMLMETAR SLCP 082200Z 00000KT 9999 SCT020 30/23 Q1012 A2988 HR67 RWY NMLMETAR SLSI 082200Z 00000KT 9999 SCT017 FEW030CB 33/22 Q1008A2977 HR50 CB/S/SE RWY NML=METAR SLTI 082200Z 00000KT 9999 FEW020 36/23 Q1011 A2985 HR50 RWY NMLMETAR SLJE 082200Z 00000KT 9999 FEW020 37/21 Q1010 A2983 HR40 RWY NMLMETAR SLVG 082200Z NIL=METAR SLRB 082200Z 00000KT 9999 NSC 35/21 Q1011 A2985 HR45 RWY NML=METAR SLPS 082200Z 09004KT 9999 FEW020 33/25 Q1008 A2977 HR65=METAR SLCA 082200Z 00000KT 9999 OVC070 31/17 Q1013 A2991 HR43 RWY NML
ZPX0844 082249@CAELT@GG SLZZYMYT@CAELT@082250 SLRBZPZX@CAELT@SABO SLRB 082300@CAELT@METAR SLRB 082300 00000KT 9999 NSC 33/22 Q1011 A2985 HR54 RWY NML=@CAELT@
ZPX0845 082253@CAELT@GG SLZZYMYT@CAELT@082252 SLSAYGYS@CAELT@SABO SLSA 082300@CAELT@METAR SLSA 082300Z 00000KT 9999 FEW017 BKN200 30/25@CAELT@Q1009 A2980 HR71=@CAELT@
ZPX0846 082253@CAELT@GG SLZZYMYT@CAELT@082254 SLVRYGYZ@CAELT@SABO SLVR 082300@CAELT@METAR SLVR 082300Z 31005KT 9999 NSC 29/20 Q1010 A2983 HR61 NOSIG=@CAELT@
ZPX0847 082254@CAELT@GG SLZZYMYT@CAELT@082254 SLVRYFYC@CAELT@SABO SLVR 082300@CAELT@METAR SLVR 082300Z 31005KT 9999 NSC 29/20 Q1010 A2983 HR61 NOSIG=@CAELT@METAR SLSI 082300 00000KT 9999 SCT017 31 / 23 Q1009 A2980 HR62 RWY@CAELT@NML=@CAELT@METAR SLRB 082300 00000KT 9999 NSC 33/22 Q1011 A2985 HR54 RWY NML=@CAELT@METAR SLCA 082300Z 00000KT 9999 OVC070 29/16 Q1014 A2994 HR46 RWY NML
ZPX0848 082254@CAELT@GG SLZZYMYT@CAELT@082254 SLCAYGYS@CAELT@SABO SLCA 082300@CAELT@METAR SLCA 082300Z 00000KT 9999 OVC070 29/16 Q1014 A2994 HR46 RWY NML@CAELT@
ZPX0849 082255@CAELT@GG SLZZYMYT@CAELT@082254 SLTJYGYZ@CAELT@SABO SLTJ 082300@CAELT@METAR SLTJ 082300Z 13008KT 9999 SCT033 BKN200 22/13 Q1020 QA3013 815.@CAELT@3 HR58 AC=@CAELT@
ZPX0850 082255@CAELT@GG SLZZYMYT@CAELT@082255 SLSBYSYX@CAELT@SABO SLSB 082300@CAELT@METAR SLSB 082300Z 00000KT 9999 NSC 31/24 Q1007 A2974 HR67 RWY NML=@CAELT@
ZPX0851 082255@CAELT@GG SLZZYMYT@CAELT@082255 SLCOYGYZ@CAELT@SABO SLCO 082300@CAELT@METAR SLCO 082300Z 36005KT 9999 FEW023 32/24 Q1008 A2978 981.1 HR61@CAELT@
ZPX0853 082256@CAELT@GG SLZZYMYT@CAELT@082255 SLCBYGYZ@CAELT@SABO SLCB 082300@CAELT@METAR SLCB 082300Z 11012KT 9999 FEW036 BKN200 24/05 Q1019 A3011 747.1@CAELT@HR30 FU AC NOSIG=@CAELT@
ZPX0855 082256@CAELT@GG SLZZYMYT@CAELT@082256 SLTRYGYZ@CAELT@SABO SLTR 082300@CAELT@METAR SLTR 082300Z 36003KT 9999 FEW017 SCT200 32/23 Q1009 A2980@CAELT@990.5 HR60 NOSIG=@CAELT@
ZPX0858 082257@CAELT@GG SLLPZRZX@CAELT@082256 SLLPYGYZ@CAELT@SABO SLLP 082300@CAELT@METAR SLLP 082300Z 09007KT 9999 FEW017 SCT200 13/05 Q1035 A3057@CAELT@626.1 HR57 AC NOSIG=@CAELT@
ZPX0859 082258@CAELT@GG SLZZYMYT@CAELT@082258 SLTRYGYS@CAELT@SABO SLTR 082300@CAELT@METAR SLTR 082300Z 36003KT 9999 FEW017 SCT200 32/23 Q1009 A2980@CAELT@990.5 HR60 NOSIG=@CAELT@METAR SLGM 082300Z NIL=@CAELT@METAR SLMG 082300Z 00000KT 9999 FEW020 SCT080 30/25 Q1008 A2978@CAELT@HR73 RWY NML=METAR SLRI 082300Z 36008KT 9999 FEW017 SCT070 29/24 Q1009 A2982 HR76METAR SLSA 082300Z 00000KT 9999 FEW017 BKN200 30/25Q1009 A2980 HR71=
ZPX0860 082259@CAELT@GG SLZZYMYT@CAELT@082259 SLCBYGYS@CAELT@SABO SLCB 082300@CAELT@METAR SLCB 082300Z 11012KT 9999 FEW036 BKN200 24/05 Q1019 A3011 747.1@CAELT@HR30 FU AC NOSIG=@CAELT@METAR SLAL 082300Z 10019KT 9999 FEW020 FEW030CB SCT200 16/08 Q1028@CAELT@A3037 703.2 HR59 CB E/SE/W=@CAELT@METAR SLTJ 082300Z 13008KT 9999 SCT033 BKN200 22/13 Q1020 QA3013 815.3 HR58 AC=
ZPX0863 082305@CAELT@GG SLZZYMYT@CAELT@082304 SLLPYFYA@CAELT@SABO SLLP 082300@CAELT@METAR SLLP 082300Z 09007KT 9999 FEW017 SCT200 13/05 Q1035 A3057@CAELT@626.1 HR57 AC NOSIG=@CAELT@METAR SLSB 082300Z 00000KT 9999 NSC 31/24 Q1007 A2974 HR67@CAELT@RWY NML=@CAELT@METAR SLCO 082300Z 36005KT 9999 FEW023 32/24 Q1008 A2978 981.1HR61 CI=
ZPX0885 082354@CAELT@GG SLZZYMYT@CAELT@082355 SLVRYGYZ@CAELT@SABO SLVR 090000@CAELT@METAR SLVR 090000Z 28003KT 9999 NSC 27/20 Q1010 A2984 HR65 NOSIG=@CAELT@
ZPX0887 082356@CAELT@GG SLZZYMYT@CAELT@082355 SLTJYGYZ@CAELT@SABO SLTJ 090000@CAELT@METAR SLTJ 090000Z 13006KT SCT033 BKN200 21/13 Q1021 A3017 816.2 HR60@CAELT@
ZPX0888 082357@CAELT@GG SLLPZRZX@CAELT@082357 SLLPYGYZ@CAELT@SABO SLLP 090000@CAELT@METAR SLLP 090000Z 09005KT 9999 FEW015 SCT200 10/06 Q1036 A3060@CAELT@626.8 HR74 AC NOSIG=@CAELT@
ZPX0890 082358@CAELT@GG SLZZYMYT@CAELT@082357 SLCBYGYZ@CAELT@SABO SLCB 090000@CAELT@METAR SLCB 090000Z 15010KT 9999 FEW036 SCT090 23/08 Q1021 A3016 748.6@CAELT@HR37 FU NOSIG=@CAELT@
