
ZPX0012 130053@CAELT@GG SLZZYMYT@CAELT@130053 SLVRYGYZ@CAELT@SABO SLVR 130100@CAELT@METAR SLVR 130100Z 31006KT 9999 NSC 23/20 Q1010 A2985 HR84 NOSIG=@CAELT@
ZPX0014 130055@CAELT@GG SLZZYMYT@CAELT@130055 SLCBYGYZ@CAELT@SABO SLCB 130100@CAELT@METAR SLCB 130100Z 14006KT 9999 FEW030 SCT080 20/07 Q1022 A3018 749.1@CAELT@HR41 FU CI NOSIG=@CAELT@
ZPX0015 130055@CAELT@GG SLLPZRZX@CAELT@130055 SLLPYGYZ@CAELT@SABO SLLP 130100@CAELT@METAR SLLP 130100Z 09006KT 9999 NSC 08/03 Q1036 A3062 627.2 HR72@CAELT@CI NOSIG=@CAELT@
ZPX0025 130154@CAELT@GG SLZZYMYT@CAELT@130154 SLCBYGYZ@CAELT@SABO SLCB 130200@CAELT@METAR SLCB 130200Z 12005KT 9999 FEW030 SCT080 20/08 Q1023 A3023 750.3@CAELT@HR46 FU CI NOSIG=@CAELT@
ZPX0026 130155@CAELT@GG SLZZYMYT@CAELT@130156 SLVRYGYZ@CAELT@SABO SLVR 130200@CAELT@METAR SLVR 130200Z 32007KT 9999 NSC 23/21 Q1012 A2989 HR85 NOSIG=@CAELT@
ZPX0027 130156@CAELT@GG SLLPZRZX@CAELT@130155 SLLPYGYZ@CAELT@SABO SLLP 130200@CAELT@METAR SLLP 130200Z 07005KT 9999 NSC 06/02 Q1037 A3065 627.8 HR77@CAELT@CI NOSIG=@CAELT@
ZPX0045 130256@CAELT@GG SLZZYMYT@CAELT@130256 SLCBYGYZ@CAELT@SABO SLCB 130300@CAELT@METAR SLCB 130300Z 11004KT 9999 FEW030 SCT080 19/09 Q1024 A3025 751.0@CAELT@HR52 FU CI NOSIG=@CAELT@
ZPX0046 130256@CAELT@GG SLZZYMYT@CAELT@130257 SLVRYGYZ@CAELT@SABO SLVR 130300@CAELT@METAR SLVR 130300Z 05003KT 9999 FEW070 21/20 Q1013 A2993 HR91 NOSIG=@CAELT@
ZPX0047 130257@CAELT@GG SLLPZRZX@CAELT@130256 SLLPYGYZ@CAELT@SABO SLLP 130300@CAELT@METAR SLLP 130300Z 08004KT 9999 NSC 04/01 Q1038 A3066 628.2 HR84@CAELT@CI NOSIG=@CAELT@
ZPX0056 130354@CAELT@GG SLZZYMYT@CAELT@130355 SLVRYGYZ@CAELT@SABO SLVR 130400@CAELT@METAR SLVR 130400Z VRB02KT 9999 FEW015 BKN070 22/20 Q1014 A2997 HR91@CAELT@NOSIG=@CAELT@
ZPX0057 130356@CAELT@GG SLLPZRZX@CAELT@130356 SLLPYGYZ@CAELT@SABO SLLP 130400@CAELT@METAR SLLP 130400Z 08005KT 9999 FEW012 SCT200 03/02 Q1038 A3066@CAELT@628.2 HR92 NOSIG=@CAELT@
ZPX0058 130357@CAELT@GG SLZZYMYT@CAELT@130357 SLCBYGYZ@CAELT@SABO SLCB 130400@CAELT@METAR SLCB 130400Z 00000KT 9999 FEW030 SCT080 19/08 Q1024 A3025 751.0@CAELT@HR50 CI NOSIG=@CAELT@
ZPX0065 130454@CAELT@GG SLZZYMYT@CAELT@130454 SLVRYGYZ@CAELT@SABO SLVR 130500@CAELT@METAR SLVR 130500Z VRB02KT 9999 FEW015 BKN070 22/20 Q1014 A2995 HR91@CAELT@NOSIG=@CAELT@
ZPX0067 130457@CAELT@GG SLLPZRZX@CAELT@130456 SLLPYGYZ@CAELT@SABO SLLP 130500@CAELT@METAR SLLP 130500Z 08006KT 4000E VCFG FEW005 SCT200 02/02 Q1037@CAELT@A3065 627.8 HR95 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0068 130458@CAELT@GG SLZZYMYT@CAELT@130458 SLCBYGYZ@CAELT@SABO SLCB 130500@CAELT@METAR SLCB 130500Z 13003KT 9999 FEW030 SCT080 18/09 Q1024 A3024 750.6@CAELT@HR56 CI NOSIG=@CAELT@
ZPX0075 130556@CAELT@GG SLZZYMYT@CAELT@130556 SLVRYGYZ@CAELT@SABO SLVR 130600@CAELT@METAR SLVR 130600Z VRB02KT 9999 SCT017 BKN070 22/20 Q1013 A2993 HR92@CAELT@TEMPO SHRA=@CAELT@
ZPX0076 130557@CAELT@GG SLLPZRZX@CAELT@130556 SLLPYGYZ@CAELT@SABO SLLP 130600@CAELT@METAR SLLP 130600Z 06007KT 4000E VCFG FEW004 SCT200 02/01 Q1037@CAELT@A3063 627.5 HR97 VCFG NE/E/SE/S NOSIG=@CAELT@
ZPX0077 130558@CAELT@GG SLZZYMYT@CAELT@130558 SLCBYGYZ@CAELT@SABO SLCB 130600@CAELT@METAR SLCB 130600Z 13008KT 9999 FEW030 SCT080 17/08 Q1023 A3022 750.1@CAELT@HR56 CI NOSIG=@CAELT@
ZPX0084 130654@CAELT@GG SLZZYMYT@CAELT@130654 SLCBYGYZ@CAELT@SABO SLCB 130700@CAELT@METAR SLCB 130700Z 13006KT 9999 FEW030 SCT070 18/07 Q1023 A3022 750.2@CAELT@HR51 CI NOSIG=@CAELT@
ZPX0085 130654@CAELT@GG SLZZYMYT@CAELT@130655 SLVRYGYZ@CAELT@SABO SLVR 130700@CAELT@METAR SLVR 130700Z VRB02KT 9999 FEW017 SCT070 22/20 Q1013 A2992 HR92@CAELT@NOSIG=@CAELT@
ZPX0086 130655@CAELT@GG SLLPZRZX@CAELT@130655 SLLPYGYZ@CAELT@SABO SLLP 130700@CAELT@METAR SLLP 130700Z 07005KT 4000E VCFG FEW003 SCT200 01/01 Q1036@CAELT@A3062 627.2 HR97 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0093 130753@CAELT@GG SLZZYMYT@CAELT@130755 SLVRYGYZ@CAELT@SABO SLVR 130800@CAELT@METAR SLVR 130800Z VRB02KT 9999 FEW017 SCT070 21/20 Q1012 A2991 HR94@CAELT@NOSIG=@CAELT@
ZPX0094 130754@CAELT@GG SLZZYMYT@CAELT@130755 SLCBYGYZ@CAELT@SABO SLCB 130800@CAELT@METAR SLCB 130800Z 12008KT 9999 FEW030 BKN070 17/08 Q1023 A3022 750.2@CAELT@HR54 CI NOSIG=@CAELT@
ZPX0095 130755@CAELT@GG SLLPZRZX@CAELT@130755 SLLPYGYZ@CAELT@SABO SLLP 130800@CAELT@METAR SLLP 130800Z 08005KT 9999 FEW003 SCT200 00/M00 Q1036 A3061@CAELT@627.0 HR96 NOSIG=@CAELT@
ZPX0102 130853@CAELT@GG SLZZYMYT@CAELT@130855 SLVRYGYZ@CAELT@SABO SLVR 130900@CAELT@METAR SLVR 130900Z 00000KT 5000 BR SCT070 21/21 Q1012 A2990 HR97@CAELT@TEMPO 2000=@CAELT@
ZPX0103 130854@CAELT@GG SLZZYMYT@CAELT@130854 SLPSYGYS@CAELT@SABO SLPS 130900@CAELT@METAR SLPS 130900Z 00000KT 9999 SCT017 BKN200 22/21 Q1010 A2983 HR96=@CAELT@
ZPX0104 130855@CAELT@GG SLLPZRZX@CAELT@130855 SLLPYGYZ@CAELT@SABO SLLP 130900@CAELT@METAR SLLP 130900Z 06005KT 4000E VCFG FEW003 SCT200 M01/M02 Q1036@CAELT@A3061 627.0 HR92 VCFG E/SE/S NOSIG=@CAELT@
ZPX0105 130857@CAELT@GG SLZZYMYT@CAELT@130857 SLCBYGYZ@CAELT@SABO SLCB 130900@CAELT@METAR SLCB 130900Z 15003KT 9999 FEW030 SCT070 16/09 Q1023 A3022 750.1@CAELT@HR60 CI NOSIG=@CAELT@
ZPX0106 130859@CAELT@GG SLZZYMYT@CAELT@130859 SLTRYGYZ@CAELT@SABO SLTR 130900@CAELT@METAR SLTR 130900Z 00000KT 9999 FEW020 BKN070 23/22 Q1010 A2983@CAELT@991.8 HR97 NOSIG=@CAELT@
ZPX0108 130900@CAELT@GG SLZZYMYT@CAELT@130900 SLTRYGYS@CAELT@SABO SLTR 130900@CAELT@METAR SLTR 130900Z 00000KT 9999 FEW020 BKN070 23/22 Q1010 A2983@CAELT@991.8 HR97 NOSIG=@CAELT@METAR SLRI 130900Z 00000KT 9999 FEW010 24/24 Q1010 A2984 HR98 CI=@CAELT@
ZPX0135 130951@CAELT@GG SLZZYMYT@CAELT@130950 SLCAYGYS@CAELT@SABO SLCA 131000@CAELT@METAR SLCA 131000Z 00000KT 9999 SCT020 20/19 Q1016 A3000 HR04 RETS@CAELT@RWY HUM OPR=@CAELT@
ZPX0138 130951@CAELT@GG SLZZYMYT@CAELT@130951 SLPSYGYS@CAELT@SABO SLPS 131000@CAELT@METAR SLPS 131000Z 36004KT 9999 SCT017 BKN200 22/21 Q1011 A2986 HR92=@CAELT@
ZPX0142 130954@CAELT@GG SLZZYMYT@CAELT@130952 SLETYMYC@CAELT@SABO SLET 131000@CAELT@METAR SLET 131000 00000KT 7000 FEW070 BKN200 22/20 Q1011 A2987 HR91@CAELT@FU NOSIG=@CAELT@
ZPX0143 130954@CAELT@GG SLZZYMYT@CAELT@130955 SLVRYGYZ@CAELT@SABO SLVR 131000@CAELT@METAR SLVR 131000Z VRB02KT 2000 BR SCT070 BKN200 21/21 Q1012 A2990@CAELT@HR96 TEMPO 5000=@CAELT@
ZPX0144 130955@CAELT@GG SLZZYMYT@CAELT@130955 SLLPYGYZ@CAELT@SABO SLLP 131000@CAELT@METAR SLLP 131000Z 04003KT 9999 FEW004 00/M04 Q1036 A3062 627.2@CAELT@HR72 P3280 FU CI NOSIG=@CAELT@
ZPX0145 130955@CAELT@GG SLZZYMYT@CAELT@130955 SLCBYGYZ@CAELT@SABO SLCB 131000@CAELT@METAR SLCB 131000Z 16003KT 9999 FEW030 SCT070 15/10 Q1024 A3024 750.6@CAELT@HR74 FU CI NOSIG=@CAELT@
ZPX0146 130956@CAELT@GG SLZZYMYT@CAELT@130955 SLSBYSYX@CAELT@SABO SLSB 131000@CAELT@METAR SLSB 131000Z 00000KT 8000 FEW015 BKN070 23/22 Q1010 A2983 HR98@CAELT@FU RWY NML=@CAELT@
ZPX0147 130956@CAELT@GG SLZZYMYT@CAELT@130956 SLTRYGYZ@CAELT@SABO SLTR 131000@CAELT@METAR SLTR 131000Z 00000KT 9999 FEW020 SCT070 23/23 Q1010 A2983@CAELT@991.8 HR98 CI NOSIG=@CAELT@
ZPX0148 130956@CAELT@GG SLZZYMYT@CAELT@130955 SLRBYGYS@CAELT@SABO SLRB 131000@CAELT@METAR SLRB 131000Z 00000KT 9999 SCT070 25/21 Q1012 A2988 HR80 RWY WET@CAELT@OPR=@CAELT@
ZPX0149 130956@CAELT@GG SLZZYMYT@CAELT@130956 SLVRYGYS@CAELT@SABO SLVR 131000@CAELT@METAR SLVR 131000Z VRB02KT 2000 BR SCT070 BKN200 21/21 Q1012 A2990@CAELT@HR96 TEMPO 5000=@CAELT@
ZPX0150 130956@CAELT@GG SLZZYMYT@CAELT@130955 SLLPYFYA@CAELT@SABO SLRY 131000@CAELT@METAR SLRY 131000Z 00000KT 5000 FU BKN012 OVC080 22/22 Q1009@CAELT@A2982 HR98 RWY NML=@CAELT@
ZPX0151 130956@CAELT@GG SLZZYMYT@CAELT@130955 SLRQYSYX@CAELT@SABO SLRQ 131000@CAELT@METAR SLRQ 131000Z 00000KT 1200 BR SCT004 SCT080 BKN200 23/23 Q1010@CAELT@A2983 HR99=@CAELT@
ZPX0152 130957@CAELT@GG SLZZYMYT@CAELT@130957 SLUYYGYS@CAELT@SABO SLUY 131000@CAELT@METAR SLUY 131000Z 00000KT 9999 FEW070 M04/M13 Q1033@CAELT@A3053 658.2 HR50=@CAELT@
ZPX0153 130958@CAELT@GG SLZZYMYT@CAELT@130958 SLVRYGYS@CAELT@SABO SLVR 131000@CAELT@METAR SLVR 131000Z VRB02KT 2000 BR SCT070 BKN200 21/21 Q1012 A2990@CAELT@HR96 TEMPO 5000=@CAELT@METAR SLET 131000Z 00000KT 7000 FEW070 BKN200 22/20 Q1011 A2987 HR91@CAELT@FU NOSIG=@CAELT@METAR SLCP 131000Z 00000KT 0100 FG VV/// 21/21 Q1015 A2997 HR100 RWYHUM OPR=METAR SLSI 131000Z 00000KT 9999 NSC 21/20 Q1012 A2988 HR93 RWY NML=METAR SLRB 131000Z 00000KT 9999 SCT070 25/21 Q1012 A2988 HR80 RWY WETOPR=METAR SLPS 131000Z 36004KT 9999 SCT017 BKN200 22/21 Q1011 A2986 HR92=METAR SLCA 131000Z 00000KT 9999 SCT020 20/19 Q1016 A3000 HR94 RETSRWY HUM OPR=
ZPX0154 130959@CAELT@GG SLZZYMYT@CAELT@130958 SLCBYGYS@CAELT@SABO SLCB 131000@CAELT@METAR SLCB 131000Z 16003KT 9999 FEW030 SCT070 15/10 Q1024 A3024 750.6@CAELT@HR74 FU CI NOSIG=@CAELT@METAR SLAL 131000Z 01004KT 9999 SCT017 10/08 Q1029 A3039 703.7 HR90=@CAELT@
ZPX0155 130959@CAELT@GG SLZZYMYT@CAELT@130958 SLCOYGYZ@CAELT@SABO SLCO 131000@CAELT@METAR SLCO 131000Z 00000KT 9999 SCT080 24/23 Q1010 A2984 983.1 HR92@CAELT@
ZPX0156 131000@CAELT@GG SLZZYMYT@CAELT@130959 SLLPYFYA@CAELT@SABO SLLP 131000@CAELT@METAR SLLP 131000Z 04003KT 9999 FEW004 00/M04 Q1036 A3062 627.2@CAELT@HR72 P3280 FU CI NOSIG=@CAELT@METAR SLCO 131000Z 00000KT 9999 SCT080 24/23 Q1010 A2984 983.1 HR92@CAELT@METAR SLRY 131000Z 00000KT 5000 FU BKN012 OVC080 22/22 Q1009@CAELT@A2982 HR98 RWY NML=METAR SLRQ 131000Z 00000KT 1200 BR SCT004 SCT080 BKN200 23/23 Q1010A2983 HR99=METAR SLAP 131000Z 00000KT 9999 FEW004 BKN015 OVC070 19/18 Q1017A3003 857.8 HR91=METAR SLSB 131000Z 00000KT 8000 FEW015 BKN070 23/22 Q1010 A2983 HR98FU RWY NML=METAR SLUY 131000Z 00000KT 9999 FEW070 M04/M13 Q1033A3053 658.2 HR50=
ZPX0158 131000@CAELT@GG SLZZYMYT@CAELT@131000 SLTRYGYS@CAELT@SABO SLTR 131000@CAELT@METAR SLTR 131000Z 00000KT 9999 FEW020 SCT070 23/23 Q1010 A2983@CAELT@991.8 HR98 CI NOSIG=@CAELT@METAR SLGM 131000Z 00000KT 9999 BKN080 BKN200 24/23 Q1010 A2983 HR96=@CAELT@METAR SLRI 131000Z 00000KT 7000 FEW010 SCT080 BKN200 24/23 Q1010@CAELT@A2985 HR97 FU=METAR SLJO 131000Z 00000KT 9999 FEW020 BKN080 24/23 Q1010 A2984 HR96RWY NML=METAR SLRA 131000Z 00000KT 9999 BKN080 24/23 Q1009 A2982 HR94 CIMETAR SLMG 131000Z 00000KT 9999 BKN080 24/23 Q1010 A2985 HR92METAR SLBU 131000Z NIL=METAR SLSA 131000Z 00000KT 9999 SCT020 BKN080 25/24 Q1009 A2980 HR96=METAR SLSR 131000Z 00000KT 8000 VCSH SCT015 FEW023CB BKN200 23/23Q1008 A2978 HR98 RERA CB/SH W/NW RWY WET OPR C206=METAR SLSM 131000Z 00000KT 9999 FEW015 BKN080 22/22 Q1010 A2984 HR98RWY OPR C206=
ZPX0174 131053@CAELT@GG SLZZYMYT@CAELT@131053 SLPSYGYS@CAELT@SABO SLPS 131100@CAELT@METAR SLPS 131100Z 26008KT 9999 SCT017 BKN070 24/22 Q1011 A2986 HR89=@CAELT@
ZPX0175 131053@CAELT@GG SLZZYMYT@CAELT@131055 SLCOYGYZ@CAELT@SABO SLCO 131100@CAELT@METAR SLCO 131100Z 00000KT 9999 SCT080 25/24 Q1012 A29891 984.2 HR82@CAELT@
ZPX0176 131054@CAELT@GG SLZZYMYT@CAELT@131054 SLCAYGYS@CAELT@SABO SLCA 131100@CAELT@METAR SLCA 131100Z 00000KT 9999 FEW020 21/18 Q1016 A3000 HR87 RWY HUM@CAELT@OPR=@CAELT@
ZPX0177 131054@CAELT@GG SLZZYMYT@CAELT@131053 SLETYMYC@CAELT@SABO SLET 131100ZFAV@CAELT@METAR SLET 131100Z 00000KT 8000 FEW070 SCT200 24/21 Q1012 A2989 HR84@CAELT@NOSIG=@CAELT@
ZPX0178 131054@CAELT@GG SLZZYMYT@CAELT@131055 SLVRYGYZ@CAELT@SABO SLVR 131100@CAELT@METAR SLVR 131100Z 05004KT 4000 BR FEW007 SCT070 BKN200 23/22 Q1013@CAELT@A2992 HR95 BECMG 7000=@CAELT@
ZPX0179 131055@CAELT@GG SLZZYMYT@CAELT@131055 SLORYGYZ@CAELT@SABO SLOR 131100@CAELT@METAR SLOR 131100Z 01003KT 4000E FU NSC 02/M02 Q1035 A3057 656.1 HR74@CAELT@VIS RED N/NE/@CAELT@E/SE/S RESTO 8000 CI=@CAELT@
ZPX0180 131055@CAELT@GG SLZZYMYT@CAELT@131055 SLLPYGYZ@CAELT@SABO SLLP 131100@CAELT@METAR SLLP 131100Z VRB02KT 9999 FEW005 05/M03 Q1037 A3064 627.7@CAELT@HR59 P3280 HZ SW/W FU CI NOSIG=@CAELT@
ZPX0181 131055@CAELT@GG SLZZYMYT@CAELT@131054 SLRBYGYS@CAELT@SABO SLRB 131100@CAELT@METAR SLRB 131100Z 00000KT 9999 SCT070 25/21 Q1014 A2994 HR80 RWY WET@CAELT@OPR=@CAELT@
ZPX0182 131055@CAELT@GG SLZZYMYT@CAELT@131055 SLSBYSYX@CAELT@SABO SLSB 131100@CAELT@METAR SLSB 131100Z 00000KT 8000 FEW015 SCT070 24/23 Q1010 A2985 HR96@CAELT@FU RWY NML=@CAELT@
ZPX0183 131056@CAELT@GG SLZZYMYT@CAELT@131055 SLRQYSYX@CAELT@SABO SLRQ 131100@CAELT@METAR SLRQ 131100Z 00000KT 1500 BR BKN004 BKN080 24/24 Q1011 A2986@CAELT@HR100=@CAELT@
ZPX0184 131056@CAELT@GG SLZZYMYT@CAELT@131053 SLUYYGYS@CAELT@SABO SLUY 131100@CAELT@METAR SLUY 131100Z 00000KT 9999 NSC 01/M10 Q1034 A3055@CAELT@658.6 HR43=@CAELT@
ZPX0185 131057@CAELT@GG SLZZYMYT@CAELT@131055 SLRBYGYS@CAELT@SABO SLRB 131100@CAELT@METAR SLRB 131100Z 00000KT 9999 SCT070 25/21 Q1014 A2994 HR80 RWY WET@CAELT@OPR=@CAELT@
ZPX0186 131057@CAELT@GG SLZZYMYT@CAELT@131057 SLUYYGYS@CAELT@SABO SLUY 131100@CAELT@METAR SLUY 131100Z 00000KT 9999 NSC 01/M10 Q1034 A3055@CAELT@658.6 HR43=@CAELT@
ZPX0187 131057@CAELT@GG SLZZYMYT@CAELT@131057 SLVRYGYS@CAELT@SABO SLVR 131100@CAELT@METAR SLVR 131100Z 05004KT 4000 BR FEW007 SCT070 BKN200 23/22 Q1013@CAELT@A2992 HR95 BECMG 7000=@CAELT@
ZPX0188 131058@CAELT@GG SLZZYMYT@CAELT@131056 SLTRYGYZ@CAELT@SABO SLTR 131100@CAELT@METAR SLTR 131100Z 00000KT 9999 FEW020 SCT070 24/24 Q1011 A2986@CAELT@992.7 HR97 CI NOSIG=@CAELT@
ZPX0189 131058@CAELT@GG SLZZYMYT@CAELT@131057 SLUYYGYS@CAELT@SABO SLUY 131100@CAELT@METAR SLUY 131100Z 00000KT 9999 NSC 01/M10 Q1034 A3055@CAELT@658.6 HR43=@CAELT@
ZPX0190 131058@CAELT@GG SLZZYMYT@CAELT@131056 SLSAYGYS@CAELT@SABO SLSA 121100@CAELT@METAR SLSA 121100Z 00000KT 9999 FEW020 BKN080 26/24 Q1010 A2983 HR92=@CAELT@
ZPX0192 131058@CAELT@GG SLZZYMYT@CAELT@131056 SLTJYGYZ@CAELT@SABO SLTJ 131100@CAELT@METAR SLTJ 131100Z 00000KT 9999 FEW025 18/15 Q1021 A3015 815.8 HR82@CAELT@
ZPX0193 131058@CAELT@GG SLZZYMYT@CAELT@131058 SLVRYGYS@CAELT@SABO SLET 131100 CCA@CAELT@METAR CORSLET 131100Z 00000KT 8000 FEW070 SCT200 24/21 Q1012 A2989@CAELT@HR84 FU NOSIG=@CAELT@
ZPX0194 131058@CAELT@GG SLZZYMYT@CAELT@131057 SLTRYGYZ@CAELT@SABO SLTR 131100@CAELT@METAR SLTR 131100Z 00000KT 9999 FEW020 SCT070 24/24 Q1011 A2986@CAELT@992.7 HR97 CI NOSIG=@CAELT@
ZPX0195 131058@CAELT@GG SLZZYMYT@CAELT@131057 SLTJYGYZ@CAELT@SABO SLTJ 131100@CAELT@METAR SLTJ 131100Z 00000KT 9999 FEW025 18/15 Q1021 A3015 815.8 HR82@CAELT@
ZPX0196 131058@CAELT@GG SLZZYMYT@CAELT@131059 SLVRYGYS@CAELT@SABO SLVR 131100@CAELT@METAR SLVR 131100Z 05004KT 4000 BR FEW007 SCT070 BKN200 23/22 Q1013@CAELT@A2992 HR95 BECMG 7000=@CAELT@METAR SLET 131100Z 00000KT 8000 FEW070 SCT200 24/21 Q1012 A2989 HR84@CAELT@FU NOSIG=@CAELT@METAR SLAS 131100Z 00000KT 9999 SCT070 BKN200 24/23 Q1013 A2991 HR91RWY NML=METAR SLJV 131100Z 00000KT 9999 NSC 22/21 Q1012 A2988 HR97 RWY HUMOPR=METAR SLCP 131100Z 00000KT 9999 SCT070 BKN200 21/21 Q1015 A2997 HR100REFG RWY HUM OPR=METAR SLSI 131100Z 00000KT 9999 NSC 24/21 Q1012 A2988 HR83 RWY NML=METAR SLTI 131100Z 00000KT 9999 BKN070 26/22 Q1015 A2997 HR84 RWY NMLMETAR SLJE 131100Z 00000KT 9999 FEW013 25/21 Q1014 A2994 HR82 RWY NMLMETAR SLRB 131100Z 00000KT 9999 SCT070 25/21 Q1014 A2994 HR80 RWY WETMETAR SLPS 131100Z 26008KT 9999 SCT017 BKN070 24/22 Q1011 A2986 HR89=METAR SLCA 131100Z 00000KT 9999 FEW020 21/18 Q1016 A3000 HR87 RWY HUM
ZPX0197 131058@CAELT@GG SLZZYMYT@CAELT@131100 SLVRYGYS@CAELT@SABO SLVR 131100@CAELT@METAR SLVR 131100Z 05004KT 4000 BR FEW007 SCT070 BKN200 23/22 Q1013@CAELT@A2992 HR95 BECMG 7000=@CAELT@METAR SLET 131100Z 00000KT 8000 FEW070 SCT200 24/21 Q1012 A2989 HR84@CAELT@FU NOSIG=@CAELT@METAR SLAS 131100Z 00000KT 9999 SCT070 BKN200 24/23 Q1013 A2991 HR91RWY NML=METAR SLJV 131100Z 00000KT 9999 NSC 22/21 Q1012 A2988 HR97 RWY HUMOPR=METAR SLCP 131100Z 00000KT 9999 SCT070 BKN200 21/21 Q1015 A2997 HR100REFG RWY HUM OPR=METAR SLSI 131100Z 00000KT 9999 NSC 24/21 Q1012 A2988 HR83 RWY NML=METAR SLTI 131100Z 00000KT 9999 BKN070 26/22 Q1015 A2997 HR84 RWY NMLMETAR SLJE 131100Z 00000KT 9999 FEW013 25/21 Q1014 A2994 HR82 RWY NMLMETAR SLRB 131100Z 00000KT 9999 SCT070 25/21 Q1014 A2994 HR80 RWY WETMETAR SLPS 131100Z 26008KT 9999 SCT017 BKN070 24/22 Q1011 A2986 HR89=METAR SLCA 131100Z 00000KT 9999 FEW020 21/18 Q1016 A3000 HR87 RWY HUM
ZPX0198 131059@CAELT@GG SLZZYMYT@CAELT@131058 SLCBYGYZ@CAELT@SABO SLCB 131100@CAELT@METAR SLCB 131100Z 29005KT 9999 FEW030 SCT070 18/09 Q1024 A3027 751.3@CAELT@HR56 FU CI NOSIG=@CAELT@
ZPX0199 131100@CAELT@GG SLZZYMYT@CAELT@131059 SLTRYGYS@CAELT@SABO SLTR 131100@CAELT@METAR SLTR 131100Z 00000KT 9999 FEW020 SCT070 24/24 Q1011 A2986@CAELT@992.7 HR97 CI NOSIG=@CAELT@METAR SLGM 131100Z 00000KT 9999 BKN080 BKN200 25/23 Q1010 A2985 HR92=@CAELT@METAR SLRI 131100Z 00000KT 5000 FU FEW020 SCT080 24/23 Q1012 A2991@CAELT@HR94 CI=METAR SLJO 131100Z 00000KT 9999 FEW020 BKN080 24/23 Q1010 A2985 HR92RWY NML=METAR SLRA 131100Z 12003KT 9999 BKN080 25/23 Q1010 A2983 HR92 CIMETAR SLMG 131100Z 09003KT 9999 BKN080 25/23 Q1010 A2985 HR91METAR SLBU 131100Z NIL=METAR SLSA 121100Z 00000KT 9999 FEW020 BKN080 26/24 Q1010 A2983 HR92=METAR SLSR 131100Z 00000KT 9999 SCT015 FEW023CB BKN200 24/23 Q1009A2982 HR95 CB NW RWY WET OPR C206=METAR SLSM 131100Z 00000KT 9999 BKN080 23/23 Q1010 A2985 HR97RWY OPR C206=
ZPX0201 131101@CAELT@GG SLZZYMYT@CAELT@131100 SLLPYFYA@CAELT@SABO SLLP 131100@CAELT@METAR SLLP 131100Z VRB02KT 9999 FEW005 05/M03 Q1037 A3064 627.7@CAELT@HR59 P3280 HZ SW/W FU CI NOSIG=@CAELT@METAR SLCO 131100Z 00000KT 9999 SCT080 25/24 Q1012 A29891 984.2 HR82@CAELT@METAR SLRY 131100Z 00000KT 0800 FG BKN012 OVC080 23/23 Q1010 A2982@CAELT@HR100 RWY NML=METAR SLRQ 131100Z 00000KT 1500 BR BKN004 BKN080 24/24 Q1011 A2986HR100=METAR SLAP 131100Z 00000KT 9999 BKN015 OVC070 20/18 Q1017 A3005 858.2HR83=METAR SLSB 131100Z 00000KT 8000 FEW015 SCT070 24/23 Q1010 A2985 HR96FU RWY NML=METAR SLOR 131100Z 01003KT 4000E FU NSC 02/M02 Q1035 A3057 656.1 HR74VIS RED N/NE/E/SE/S RESTO 8000 CI=METAR SLUY 131100Z 00000KT 9999 NSC 01/M10 Q1034 A3055658.6 HR43=
ZPX0206 131102@CAELT@GG SLZZYMYT@CAELT@131100 SLCBYGYS@CAELT@SABO SLCB 131100@CAELT@METAR SLCB 131100Z 29005KT 9999 FEW030 SCT070 18/09 Q1024 A3027 751.3@CAELT@HR56 FU CI NOSIG=@CAELT@METAR SLAL 131100Z 03004KT 9999 SCT017 12/09 Q1029 A3041 704.2 HR87=@CAELT@METAR SLTJ 131100Z 00000KT 9999 FEW025 18/15 Q1021 A3015 815.8 HR82@CAELT@METAR SLYA 131100Z 00000KT 9999 NSC 25/22 Q1011 A2988 936.7 HR83=
ZPX0233 131152@CAELT@GG SLZZYMYT@CAELT@131151 SLCAYGYS@CAELT@SABO SLCA 131200@CAELT@METAR SLCA 131200Z 36003KT 9999 NSC 22/19 Q1016 A3000 HR80 RWY HUM@CAELT@OPR=@CAELT@
ZPX0234 131152@CAELT@GG SLZZYMYT@CAELT@131152 SLPSYGYS@CAELT@SABO SLPS 131200@CAELT@METAR SLPS 131200Z 36004KT 9999 FEW017 BKN200 27/24 Q1012 A2989 HR81=@CAELT@
ZPX0236 131153@CAELT@GG SLZZYMYT@CAELT@131155 SLVRYGYZ@CAELT@SABO SLVR 131200@CAELT@METAR SLVR 131200Z 36006KT 7000 FEW013 BKN200 25/22 Q1013 A2994 HR85@CAELT@FU AC NOSIG=@CAELT@
ZPX0237 131154@CAELT@GG SLZZYMYT@CAELT@131155 SLORYGYZ@CAELT@SABO SLOR 131200@CAELT@METAR SLOR 131200Z 01003KT 9999 NSC 07/M02 Q1036 A3060 656.8 HR53 FU@CAELT@
ZPX0238 131154@CAELT@GG SLZZYMYT@CAELT@131109 SLETYMYC@CAELT@SABO SLET 131200@CAELT@METAR SLET 131200Z 32004KT 9000 FEW008 SCT070 26/21 Q1013 A2991 HR76@CAELT@FU CI NOSIG=@CAELT@
ZPX0239 131155@CAELT@GG SLZZYMYT@CAELT@131155 SLLPYGYZ@CAELT@SABO SLLP 131200@CAELT@METAR SLLP 131200Z VRB02KT 9999 FEW005 SCT200 09/02 Q1038 A3067@CAELT@628.4 HR63 P4052 HZ SW/W FU NOSIG=@CAELT@
ZPX0240 131155@CAELT@GG SLZZYMYT@CAELT@131155 SLRBYGYS@CAELT@SABO SLRB 131200@CAELT@METAR SLRB 131200Z 00000KT 9999 SCT070 25/21 Q1015 A2997 HR80 RWY WET@CAELT@OPR=@CAELT@
ZPX0241 131155@CAELT@GG SLZZYMYT@CAELT@131155 SLTJYGYZ@CAELT@SABO SLTJ 131200@CAELT@METAR SLTJ 131200Z 00000KT 9999 FEW020 19/14 Q1021 A3016 816.1 HR75@CAELT@AC FU=@CAELT@
ZPX0242 131156@CAELT@GG SLZZYMYT@CAELT@131156 SLTRYGYZ@CAELT@SABO SLTR 131200@CAELT@METAR SLTR 131200Z 06003KT 9999 FEW020 SCT200 26/24 Q1012 A2989@CAELT@993.5 HR88 AC NOSIG=@CAELT@
ZPX0243 131156@CAELT@GG SLZZYMYT@CAELT@131155 SLUYYGYS@CAELT@SABO SLUY 131200@CAELT@METAR SLUY 131200Z 34010KT 9999 FEW070 08/M09 Q1034 A3056@CAELT@658.9 HR31=@CAELT@
ZPX0244 131156@CAELT@GG SLZZYMYT@CAELT@131157 SLUYYGYS@CAELT@SABO SLUY 131200@CAELT@METAR SLUY 131200Z 34010KT 9999 FEW070 08/M09 Q1034 A3056@CAELT@658.9 HR31=@CAELT@
ZPX0245 131156@CAELT@GG SLZZYMYT@CAELT@131154 SLAGYSYX@CAELT@SABO SLAG 131200@CAELT@METAR SLAG 131200Z 00000KT 9999 FEW005 SCT010 22/18 Q1017 A3004 889.3@CAELT@HR79 ST BAJOS SE/S CI=@CAELT@
ZPX0246 131156@CAELT@GG SLZZYMYT@CAELT@131156 SLCBYGYZ@CAELT@SABO SLCB 131200@CAELT@METAR SLCB 131200Z 02004KT 9999 FEW030 SCT200 20/09 Q1025 A3028 751.8@CAELT@HR48 FU AC NOSIG=@CAELT@
ZPX0249 131157@CAELT@GG SLZZYMYT@CAELT@131156 SLSAYGYS@CAELT@SABO SLSA 131200@CAELT@METAR SLSA 131200Z 00000KT 9999 FEW017 BKN080 26/24 Q1010 A2985 HR91=@CAELT@
ZPX0250 131157@CAELT@GG SLZZYMYT@CAELT@131156 SLVRYGYS@CAELT@SABO SLVR 131200@CAELT@METAR SLVR 131200Z 36006KT 7000 FEW013 BKN200 25/22 Q1013 A2994 HR85@CAELT@FU AC NOSIG=@CAELT@METAR SLET 131200Z 32004KT 9000 FEW008 SCT070 26/21 Q1013 A2991 HR76@CAELT@FU CI NOSIG=@CAELT@METAR SLAS 131200Z 00000KT 9999 SCT070 OVC200 26/23 Q1014 A2994 HR82RWY NML=METAR SLJV 131200Z 00000KT 9999 NSC 23/23 Q1012 A2988 HR95 CI RWY HUMOPR=METAR SLCP 131200Z 00000KT 9999 NSC 23/23 Q1015 A2997 HR98 CI RWY HUMMETAR SLSI 131200Z 00000KT 9999 NSC 26/21 Q1012 A2988 HR74 RWY NML=METAR SLTI 131200Z 00000KT 9999 BKN070 28/22 Q1015 A2997 HR67 RWY NMLMETAR SLJE 131200Z 00000KT 9999 FEW013 27/22 Q1015 A2997 HR75 RWY NMLMETAR SLVG 131200Z 00000KT 9999 SCT070 17/13 Q1024 A3024 HR76 RWY NMLMETAR SLRB 131200Z 00000KT 9999 SCT070 25/21 Q1015 A2997 HR80 RWY WETMETAR SLPS 131200Z 36004KT 9999 FEW017 BKN200 27/24 Q1012 A2989 HR81=METAR SLCA 131200Z 36003KT 9999 NSC 22/19 Q1016 A3000 HR80 RWY HUM
ZPX0251 131157@CAELT@GG SLZZYMYT@CAELT@131156 SLSBYSYX@CAELT@SABO SLSB 131200@CAELT@METAR SLSB 131200Z 00000KT 8000 SCT015 SCT070 25/23 Q1011 A2988 HR88@CAELT@FU RWY NML=@CAELT@
ZPX0252 131157@CAELT@GG SLZZYMYT@CAELT@131157 SLCOYGYZ@CAELT@SABO SLCO 131200@CAELT@METAR SLCO 131200Z 00000KT 9999 SCT080 26/24 Q1012 A2990 985.0 HR88@CAELT@
ZPX0253 131157@CAELT@GG SLZZYMYT@CAELT@131155 SLRQYSYX@CAELT@SABO SLRQ 131200@CAELT@METAR SLRQ 131200Z 00000KT 5000 FU BKN005 BKN070 24/24 Q1012 A2989@CAELT@HR99 ST BAJOS E/SE/S/SW/W=@CAELT@
ZPX0254 131159@CAELT@GG SLZZYMYT@CAELT@131158 SLTRYGYS@CAELT@SABO SLTR 131200@CAELT@METAR SLTR 131200Z 06003KT 9999 FEW020 SCT200 26/24 Q1012 A2989@CAELT@993.5 HR88 AC NOSIG=@CAELT@METAR SLGM 131200Z 00000KT 9999 BKN080 BKN200 27/23 Q1011 A2988 HR81=@CAELT@METAR SLRI 131200Z 00000KT 5000 FU FEW020 SCT080 27/23 Q1013 A2992@CAELT@HR79 CI=METAR SLJO 131200Z 00000KT 9999 BKN080 25/23 Q1010 A2985 HR90RWY NML=METAR SLRA 131200Z 12003KT 9999 SCT080 BKN200 26/23 Q1011 A2986 HR87METAR SLMG 131200Z 09003KT 9999 BKN080 25/23 Q1010 A2985 HR88METAR SLBU 131200Z 00000KT 9999 BKN080 25/23 Q1010 A2985 HR90METAR SLSA 131200Z 00000KT 9999 FEW017 BKN080 26/24 Q1010 A2985 HR91=METAR SLSR 131200Z 32004KT 8000 VCSH SCT015 FEW023CB BKN200 25/24Q1010 A2984 HR95 CB/SH N/NW RWY WET OPR C206=METAR SLSM 131200Z 00000KT 9999 FEW080 26/24 Q1011 A2987 HR90RWY OPR C206=
ZPX0255 131159@CAELT@GG SLZZYMYT@CAELT@131159 SLCBYGYS@CAELT@SABO SLCB 131200@CAELT@METAR SLCB 131200Z 02004KT 9999 FEW030 SCT200 20/09 Q1025 A3028 751.8@CAELT@HR48 FU AC NOSIG=@CAELT@METAR SLAL 131200Z 00000KT 9999 BKN017 13/08 Q1030 A3043 704.7 HR75=@CAELT@METAR SLPO 131200Z 00000KT 9999 FEW015 10/05 Q1036 A3061 637.2 HR72=@CAELT@METAR SLAG 131200Z 00000KT 9999 FEW005 SCT010 22/18 Q1017 A3004 889.3HR79 ST BAJOS SE/S CI=METAR SLVM 131200Z NIL=METAR SLTJ 131200Z 00000KT 9999 FEW020 19/14 Q1021 A3016 816.1 HR75AC FU=METAR SLYA 131200Z 00000KT 9999 NSC 29/23 Q1012 A2990 937.4 HR70=METAR SLBJ 131200Z NIL=METAR SLHI 131200Z NIL=
ZPX0262 131204@CAELT@GG SLZZYMYT@CAELT@131204 SLLPYFYA@CAELT@SABO SLLP 131200@CAELT@METAR SLLP 131200Z VRB02KT 9999 FEW005 SCT200 09/02 Q1038 A3067@CAELT@628.4 HR63 P4052 HZ SW/W FU NOSIG=@CAELT@METAR SLCO 131200Z 00000KT 9999 SCT080 26/24 Q1012 A2990 985.0@CAELT@HR88 CI=@CAELT@METAR SLRY 131200Z 00000KT 8000 BKN005 OVC080 24/23 Q1010 A2985HR95 FU RWY NMLMETAR SLRQ 131200Z 00000KT 5000 FU BKN005 BKN070 24/24 Q1012A2989 HR99 ST BAJOS E/SE/S/SW/W=METAR SLAP 131200Z 36005KT 9999 BKN015 OVC070 20/18 Q1018 A3006858.7 HR91=METAR SLSB 131200Z 00000KT 8000 SCT015 SCT070 25/23 Q1011 A2988HR88 FU RWY NML=METAR SLOR 131200Z 01003KT 9999 NSC 07/M02 Q1036 A3060 656.8HR53 FU CI=METAR SLUY 131200Z 34010KT 9999 FEW070 08/M09 Q1034 A3056658.9 HR31=
ZPX0272 131209@CAELT@GG SLZZYMYT@CAELT@131204 SLLPYFYA@CAELT@SABO SLLP 131200@CAELT@METAR SLLP 131200Z VRB02KT 9999 FEW005 SCT200 09/02 Q1038 A3067@CAELT@628.4 HR63 P4052 HZ SW/W FU NOSIG=@CAELT@METAR SLCO 131200Z 00000KT 9999 SCT080 26/24 Q1012 A2990 985.0@CAELT@HR88 CI=@CAELT@METAR SLRY 131200Z 00000KT 8000 BKN005 OVC080 24/23 Q1010 A2985HR95 FU RWY NMLMETAR SLRQ 131200Z 00000KT 5000 FU BKN005 BKN070 24/24 Q1012A2989 HR99 ST BAJOS E/SE/S/SW/W=METAR SLAP 131200Z 36005KT 9999 BKN015 OVC070 20/18 Q1018 A3006858.7 HR91=METAR SLSB 131200Z 00000KT 8000 SCT015 SCT070 25/23 Q1011 A2988HR88 FU RWY NML=METAR SLOR 131200Z 01003KT 9999 NSC 07/M02 Q1036 A3060 656.8HR53 FU CI=METAR SLUY 131200Z 34010KT 9999 FEW070 08/M09 Q1034 A3056658.9 HR31=
ZPX0301 131253@CAELT@GG SLZZYMYT@CAELT@131252 SLRBYGYS@CAELT@SABO SLRB 131300@CAELT@METAR SLRB 131300Z 00000KT 9999 SCT070 26/22 Q1015 A2997 HR80 RWY WET@CAELT@OPR=@CAELT@
ZPX0302 131254@CAELT@GG SLZZYMYT@CAELT@131253 SLPSYGYS@CAELT@SABO SLPS 131300@CAELT@METAR SLPS 131300Z 09008KT 9999 FEW017 SCT070 30/25 Q1011 A2986 HR73=@CAELT@
ZPX0303 131254@CAELT@GG SLZZYMYT@CAELT@131254 SLSAYGYS@CAELT@SABO SLSA 131300@CAELT@METAR SLSA 131300Z 00000KT 9999 FEW017 BKN080 27/25 Q1011 A2987 HR86=@CAELT@
ZPX0304 131254@CAELT@GG SLZZYMYT@CAELT@131254 SLSAYGYS@CAELT@SABO SLSA 131300@CAELT@METAR SLSA 131300Z 00000KT 9999 FEW017 BKN080 27/25 Q1011 A2987 HR86=@CAELT@
ZPX0305 131254@CAELT@GG SLZZYMYT@CAELT@131255 SLVRYGYZ@CAELT@SABO SLVR 131300@CAELT@METAR SLVR 131300Z 36004KT 8000 SCT013 BKN015 FEW027CB BKN200 26/22@CAELT@Q1013 A2994 HR80 CB NW FU AC NOSIG=@CAELT@
ZPX0306 131255@CAELT@GG SLZZYMYT@CAELT@131255 SLSBYSYX@CAELT@SABO SLSB 131300@CAELT@METAR SLSB 131300Z 00000KT 8000 BKN015 BKN070 27/23 Q1012 A2991 HR82@CAELT@FU RWY NML=@CAELT@
ZPX0307 131255@CAELT@GG SLZZYMYT@CAELT@131255 SLCAYGYS@CAELT@SABO SLCA 131300@CAELT@METAR SLCA 131300Z 00000KT 9999 NSC 25/19 Q1016 A3000 HR70 RWY HUM@CAELT@OPR=@CAELT@
ZPX0308 131255@CAELT@GG SLZZYMYT@CAELT@131255 SLORYGYZ@CAELT@SABO SLOR 131300@CAELT@METAR SLOR 131300Z 18003KT 9999 NSC 10/01 Q1036 A3060 656.8 HR51 CI=@CAELT@
ZPX0309 131255@CAELT@GG SLZZYMYT@CAELT@131251 SLETYMYC@CAELT@SABO SLET 131300@CAELT@METAR SLET 131300Z 02004KT 9000 FEW010 SCT015 BKN070 25/21 Q1013@CAELT@A2994 HR78 FU NOSIG=@CAELT@
ZPX0310 131256@CAELT@GG SLZZYMYT@CAELT@131255 SLRQYSYX@CAELT@SABO SLRQ 131300@CAELT@METAR SLRQ 131300Z 00000KT 8000 OVC005 25/24 Q1012 A2991 HR96 VIS RED@CAELT@ST BJOS TODIR=@CAELT@
ZPX0311 131256@CAELT@GG SLZZYMYT@CAELT@131255 SLAGYSYX@CAELT@SABO SLAG 131300@CAELT@METAR SLAG 131300Z 00000KT 9999 FEW012 25/19 Q1017 A3003 889.2 HR67@CAELT@
ZPX0312 131256@CAELT@GG SLZZYMYT@CAELT@131255 SLLPYGYZ@CAELT@SABO SLLP 131300@CAELT@METAR SLLP 131300Z 20003KT 9999 FEW015 SCT200 12/02 Q1039 A3068@CAELT@628.6 HR52 P93// FU NOSIG=@CAELT@
ZPX0313 131256@CAELT@GG SLZZYMYT@CAELT@131256 SLTRYGYZ@CAELT@SABO SLTR 131300@CAELT@METAR SLTR 131300Z 09005KT 9999 FEW020 SCT070 BKN200 27/25 Q1012@CAELT@A2991 994.3 HR85 NOSIG=@CAELT@
ZPX0315 131256@CAELT@GG SLZZYMYT@CAELT@131256 SLCOYGYZ@CAELT@SABO SLCO 131300@CAELT@METAR SLCO 131300Z 26005KT 9999 SCT080 27/25 Q1013 A2993 986.1 HR86@CAELT@
ZPX0316 131256@CAELT@GG SLZZYMYT@CAELT@131256 SLTJYGYZ@CAELT@SABO SLTJ 131300@CAELT@METAR SLTJ 131300Z 17003KT 9999 FEW027 21/14 Q1021 A3017 816.3 HR65@CAELT@
ZPX0317 131258@CAELT@GG SLZZYMYT@CAELT@131257 SLCBYGYZ@CAELT@SABO SLCB 131300@CAELT@METAR SLCB 131300Z 20006KT 9999 FEW033 BKN200 21/09 Q1025 A3030 752.1@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0318 131259@CAELT@GG SLZZYMYT@CAELT@131258 SLCBYGYS@CAELT@SABO SLCB 131300@CAELT@METAR SLCB 131300Z 20006KT 9999 FEW033 BKN200 21/09 Q1025 A3030 752.1@CAELT@HR47 FU NOSIG=@CAELT@METAR SLAL 131300Z 00000KT 9999 BKN020 13/08 Q1031 A3045 705.1 HR70=@CAELT@METAR SLPO 131300Z 00000KT 9999 FEW017 12/05 Q1037 A3062 637.4 HR60=@CAELT@METAR SLAG 131300Z 00000KT 9999 FEW012 25/19 Q1017 A3003 889.2 HR67METAR SLVM 131300Z NIL=METAR SLTJ 131300Z 17003KT 9999 FEW027 21/14 Q1021 A3017 816.3 HR65METAR SLYA 131300Z 00000KT 9999 NSC 31/23 Q1013 A2991 937.7 HR65=METAR SLBJ 131300Z NIL=METAR SLHI 131300Z NIL=
ZPX0319 131259@CAELT@GG SLZZYMYT@CAELT@131258 SLUYYGYS@CAELT@SABO SLUY 131300@CAELT@METAR SLUY 131300Z 32008KT 9999 FEW012 09/M09 Q1035@CAELT@A3058 659.3 HR27=@CAELT@
ZPX0322 131301@CAELT@GG SLZZYMYT@CAELT@131300 SLTRYGYS@CAELT@SABO SLTR 131300@CAELT@METAR SLTR 131300Z 09005KT 9999 FEW020 SCT070 BKN200 27/25 Q1012@CAELT@A2991 994.3 HR85 NOSIG=@CAELT@METAR SLGM 131300Z 00000KT 9999 BKN015 BKN200 30/23 Q1012 A2991 HR70=@CAELT@METAR SLRI 131300Z 00000KT 7000 SCT020 BKN080 29/23 Q1014 A2994 HR73@CAELT@METAR SLJO 131300Z 09003KT 9999 BKN080 28/25 Q1011 A2988 HR83RWY NML=METAR SLRA 131300Z 12003KT 9999 SCT080 SCT200 28/24 Q1012 A2989 HR77METAR SLMG 131300Z 10003KT 9999 BKN080 27/24 Q1011 A2988 HR80 RWYNML=METAR SLBU 131300Z 00000KT 9999 BKN080 28/24 Q1011 A2986 HR78 RWYMETAR SLSA 131300Z 00000KT 9999 FEW017 BKN080 27/25 Q1011 A2987 HR86=METAR SLSR 131300Z 32008KT 9999 FEW015 FEW023CB SCT080 BKN200 27/24Q1011 A2987 HR85 CB SE RWY WET OPR C206=METAR SLSM 131300Z 36004KT 9999 FEW017 SCT200 28/24 Q1012 A2990 HR81RWY OPR C206=
ZPX0325 131305@CAELT@GG SLZZYMYT@CAELT@131304 SLLPYFYA@CAELT@SABO SLLP 131300@CAELT@METAR SLLP 131300Z 20003KT 9999 FEW015 SCT200 12/02 Q1039 A3068@CAELT@628.6 HR52 P93// FU NOSIG=@CAELT@METAR SLCO 131300Z 26005KT 9999 SCT080 27/25 Q1013 A2993 986.1@CAELT@HR86 CI=@CAELT@METAR SLRY 131300Z 00000KT 8000 BKN005 OVC080 25/24 Q1011 A2977HR89 FU RWY NML=METAR SLRQ 131300Z 00000KT 8000 OVC005 25/24 Q1012 A2991 HR96VIS RED ST BJOS TODIR=METAR SLAP 131300Z 00000KT 9999 BKN015 OVC070 20/18 Q1018 A3009859.4 HR87=METAR SLSB 131300Z 00000KT 8000 BKN015 BKN070 27/23 Q1012 A2991HR82 FU RWY NML=METAR SLOR 131300Z 18003KT 9999 NSC 10/01 Q1036 A3060 656.8HR51 CI=METAR SLUY 131300Z 32008KT 9999 FEW012 09/M09 Q1035A3058 659.3 HR27=
ZPX0353 131351@CAELT@GG SLZZYMYT@CAELT@131350 SLRBYGYS@CAELT@SABO SLRB 131400@CAELT@METAR SLRB 131400Z 00000KT 9999 NSC 29/23 Q1016 A3000 HR72 RWY WET@CAELT@OPR=@CAELT@
ZPX0354 131352@CAELT@GG SLZZYMYT@CAELT@131350 SLETYMYC@CAELT@SABO SLET 131400Z@CAELT@METAR SLET 131400Z 34006KT 9999 FEW012 BKN016 26/21 1013 A2993 HR75@CAELT@NOSIG=@CAELT@
ZPX0355 131352@CAELT@GG SLZZYMYT@CAELT@131351 SLPSYGYS@CAELT@SABO SLPS 131400@CAELT@METAR SLPS 131400Z 09004KT 9999 FEW017 BKN070 32/25 Q1012 A2989 HR70=@CAELT@
ZPX0357 131354@CAELT@GG SLZZYMYT@CAELT@131355 SLSBYSYX@CAELT@SABO SLSB 131400@CAELT@METAR SLSB 131400Z 03003KT 8000 BKN015 SCT070 29/24 Q1012 A2991 HR77@CAELT@FU RWY NML=@CAELT@
ZPX0358 131354@CAELT@GG SLZZYMYT@CAELT@131354 SLCAYGYS@CAELT@SABO SLCA 131400@CAELT@METAR SLCA 131400Z 00000KT 9999 FEW036 27/19 Q1016 A3000 HR63 TWY HUM@CAELT@OPR=@CAELT@
ZPX0359 131355@CAELT@GG SLZZYMYT@CAELT@131355 SLCOYGYZ@CAELT@SABO SLCO 131400@CAELT@METAR SLCO 131400Z 27004KT 9999 FEW017 SCT080 29/25 Q1013 A2993 986.0@CAELT@HR77 CI=@CAELT@
ZPX0360 131355@CAELT@GG SLZZYMYT@CAELT@131352 SLUYYGYS@CAELT@SABO SLUY 131400@CAELT@METAR SLUY 131400Z 32012KT 9999 FEW012 11/M13 Q1035 A3058@CAELT@659.4 HR17=@CAELT@
ZPX0361 131355@CAELT@GG SLZZYMYT@CAELT@131355 SLTJYGYZ@CAELT@SABO SLTJ 131400@CAELT@METAR SLTJ 131400Z 00000KT 9999 FEW030 23/12 Q1021 A3015 815.8 HR51@CAELT@
ZPX0362 131355@CAELT@GG SLZZYMYT@CAELT@131355 SLLPYGYZ@CAELT@SABO SLLP 131400@CAELT@METAR SLLP 131400Z 25004KT 9999 FEW017 SCT200 14/00 Q1039 A3069@CAELT@628.8 HR39 P93// FU NOSIG=@CAELT@
ZPX0363 131355@CAELT@GG SLZZYMYT@CAELT@131355 SLRQYSYX@CAELT@SABO SLRQ 131400@CAELT@METAR SLRQ 131400Z 09004KT 8000 OVC005 26/25 Q1013 A2991 HR94 VIS@CAELT@RED ST BJOS SE/S/SW/W/NW=@CAELT@
ZPX0365 131356@CAELT@GG SLZZYMYT@CAELT@131355 SLORYGYZ@CAELT@SABO SLOR 131400@CAELT@METAR SLOR 131400Z 20004KT 9999 NSC 14/04 Q1036 A3061 657.0 HR49 CI=@CAELT@
ZPX0366 131356@CAELT@GG SLZZYMYT@CAELT@131355 SLSAYGYS@CAELT@SABO SLSA 131400@CAELT@METAR SLSA 131400Z 03005KT 9999 FEW017 SCT080 29/24 Q1011 A2988 HR76=@CAELT@
ZPX0367 131356@CAELT@GG SLZZYMYT@CAELT@131356 SLAGYSYX@CAELT@SABO SLAG 131400@CAELT@METAR SLAG 131400Z 18003KT 9999 FEW015 27/18 A1017 A3003 889.1 HR55=@CAELT@
ZPX0368 131356@CAELT@GG SLZZYMYT@CAELT@131357 SLVRYGYZ@CAELT@SABO SLVR 131400@CAELT@METAR SLVR 131400Z 35007KT 9000 SCT013 BKN015 BKN070 27/23 Q1014@CAELT@A2995 HR79 FU CI NOSIG=@CAELT@
ZPX0369 131357@CAELT@GG SLZZYMYT@CAELT@131356 SLTRYGYZ@CAELT@SABO SLTR 131400@CAELT@METAR SLTR 131400Z 06004KT 9999 FEW020 SCT070 28/24 Q1013 A2992@CAELT@994.7 HR78 CI NOSIG=@CAELT@
ZPX0370 131357@CAELT@GG SLZZYMYT@CAELT@131356 SLCBYGYZ@CAELT@SABO SLCB 131400@CAELT@METAR SLCB 131400Z 20004KT 9999 FEW033 BKN200 23/08 Q1025 A3029 752.0@CAELT@HR38 FU NOSIG=@CAELT@
ZPX0372 131400@CAELT@GG SLZZYMYT@CAELT@131400 SLLPYFYA@CAELT@SABO SLLP 131400@CAELT@METAR SLLP 131400Z 25004KT 9999 FEW017 SCT200 14/00 Q1039 A3069@CAELT@628.8 HR39 P93// FU NOSIG=@CAELT@METAR SLCO 131400Z 27004KT 9999 FEW017 SCT080 29/25 Q1013 A2993@CAELT@986.0 HR77 CI=@CAELT@METAR SLRY 131400Z 00000KT 8000 BKN012 OVC080 27/24 Q1011 A2988HR83 FU RWY NML=METAR SLRQ 131400Z 09004KT 8000 OVC005 26/25 Q1013 A2991 HR94 VISRED ST BJOS SE/S/SW/W/NW=METAR SLAP 131400Z 36008KT 9999 SCT015 BKN070 22/18 Q1019 A3009859.5 HR77=METAR SLSB 131400Z 03003KT 8000 BKN015 SCT070 29/24 Q1012 A2991HR77 FU RWY NML=METAR SLOR 131400Z 20004KT 9999 NSC 14/04 Q1036 A3061 657.0 HR49 CI=METAR SLUY 131400Z 32012KT 9999 FEW012 11/M13 Q1035 A3058659.4 HR17=
ZPX0373 131400@CAELT@GG SLZZYMYT@CAELT@131359 SLTRYGYS@CAELT@SABO SLTR 131400@CAELT@METAR SLTR 131400Z 06004KT 9999 FEW020 SCT070 28/24 Q1013 A2992@CAELT@994.7 HR78 CI NOSIG=@CAELT@METAR SLGM 131400Z 36006KT 9999 FEW017 BKN080 30/23 Q1012 A2991 HR67@CAELT@METAR SLRI 131400Z 00000KT 7000 FEW017 BKN080 29/25 Q1014 A2994 HR80@CAELT@METAR SLJO 131400Z 09004KT 9999 BKN080 29/25 Q1012 A2989 HR76RWY NML=METAR SLRA 131400Z 12003KT 9999 BKN080 30/24 Q1012 A2989 HR72CI RWY NML=METAR SLMG 131400Z 00000KT 9999 BKN080 30/24 Q1012 A2989 HR70METAR SLBU 131400Z 09004KT 9999 FEW017 SCT080 31/25 Q1011 A2987HR70 RWY NML=METAR SLSA 131400Z 03005KT 9999 FEW017 SCT080 29/24 Q1011 A2988 HR76=METAR SLSR 131400Z 32006KT 9999 SCT017 FEW023CB BKN200 28/25 Q1012A2989 HR80 CB SW/W/NW RWY OPR C210=METAR SLSM 131400Z 36008KT 9999 FEW015 BKN200 30/25 Q1013 A2991 HR76RWY OPR C210=
ZPX0374 131400@CAELT@GG SLZZYMYT@CAELT@131359 SLCBYGYS@CAELT@SABO SLCB 131400@CAELT@METAR SLCB 131400Z 20004KT 9999 FEW033 BKN200 23/08 Q1025 A3029 752.0@CAELT@HR38 FU NOSIG=@CAELT@METAR SLAL 131400Z 34010KT 9999 BKN023 16/07 Q1031 A3045 704.9 HR57=@CAELT@METAR SLPO 131400Z 06007KT 9999 FEW017 14/04 Q1037 A3063 637.7 HR52=@CAELT@METAR SLAG 131400Z 18003KT 9999 FEW015 27/18 A1017 A3003 889.1 HR55=METAR SLVM 131400Z NIL=METAR SLTJ 131400Z 00000KT 9999 FEW030 23/12 Q1021 A3015 815.8 HR51METAR SLYA 131400Z 00000KT 9999 FEW023 34/23 Q1012 A2989 937.7 HR53=METAR SLBJ 131400Z NIL=METAR SLHI 131400Z NIL=
ZPX0376 131400@CAELT@GG SLZZYMYT@CAELT@131400 SLVRYGYS@CAELT@SABO SLVR 131400@CAELT@METAR SLVR 131400Z 35007KT 9000 SCT013 BKN015 BKN070 27/23 Q1014@CAELT@A2995 HR79 FU CI NOSIG=@CAELT@METAR SLET 131400Z 34006KT 9999 FEW012 BKN016 26/21 1013 A2993@CAELT@HR75 NOSIG=@CAELT@METAR SLAS 131400Z 00000KT 9999 NSC 30/23 Q1015 A2997 HR69 RWY NML=METAR SLJV 131400Z 34005KT 9999 NSC 28/23 Q1013 A2991 HR76CI RWY NML=METAR SLCP 131400Z 00000KT 9999 NSC 27/22 Q1016 A3000 HR 76CI RWY HUM OPR=METAR SLSI 131400Z 33005KT 9999 NSC 32/20 Q1013 A2991 HR52METAR SLTI 131400Z 00000KT 9999 BKN070 33/21 Q1016 A3000 HR50 RWY NMLMETAR SLJE 131400Z 00000KT 9999 NSC 33/22 Q1015 A2997 HR52 RWY NML=METAR SLVG 131400Z 35005KT 9999 SCT025 24/14 Q1025 A3027 HR49RWY NML=METAR SLRB 131400Z 00000KT 9999 NSC 29/23 Q1016 A3000 HR72RWY WET OPR=METAR SLPS 131400Z 09004KT 9999 FEW017 BKN070 32/25 Q1012A2989 HR70=METAR SLCA 131400Z 00000KT 9999 FEW036 27/19 Q1016 A3000 HR63RWY HUM OPR=
ZPX0377 131400@CAELT@GG SLZZYMYT@CAELT@131359 SLETYMYC@CAELT@SABO SLET 131400Z@CAELT@METAR SLET 131400Z 34006KT 9999 FEW012 BKN016 26/21 Q1013 A2993 HR 75@CAELT@NOSIG=@CAELT@
ZPX0380 131402@CAELT@GG SLZZYMYT@CAELT@131402 SLVRYGYS@CAELT@SABO SLVR 131400@CAELT@METAR SLVR 131400Z 35007KT 9000 SCT013 BKN015 BKN070 27/23 Q1014@CAELT@A2995 HR79 FU CI NOSIG=@CAELT@METAR SLET 131400Z 34006KT 9999 FEW012 BKN016 26/21 Q1013 A2993@CAELT@HR75 NOSIG=@CAELT@METAR SLAS 131400Z 00000KT 9999 NSC 30/23 Q1015 A2997 HR69 RWY NML=METAR SLJV 131400Z 34005KT 9999 NSC 28/23 Q1013 A2991 HR76CI RWY NML=METAR SLCP 131400Z 00000KT 9999 NSC 27/22 Q1016 A3000 HR 76CI RWY HUM OPR=METAR SLSI 131400Z 33005KT 9999 NSC 32/20 Q1013 A2991 HR52METAR SLTI 131400Z 00000KT 9999 BKN070 33/21 Q1016 A3000 HR50 RWY NMLMETAR SLJE 131400Z 00000KT 9999 NSC 33/22 Q1015 A2997 HR52 RWY NML=METAR SLVG 131400Z 35005KT 9999 SCT025 24/14 Q1025 A3027 HR49RWY NML=METAR SLRB 131400Z 00000KT 9999 NSC 29/23 Q1016 A3000 HR72RWY WET OPR=METAR SLPS 131400Z 09004KT 9999 FEW017 BKN070 32/25 Q1012A2989 HR70=METAR SLCA 131400Z 00000KT 9999 FEW036 27/19 Q1016 A3000 HR63RWY HUM OPR=
ZPX0405 131449@CAELT@GG SLZZYMYT@CAELT@131450 SLRBYGYS@CAELT@SABO SLRB 131500@CAELT@METAR SLRB 131500Z 00000KT 9999 FEW020 30/23 Q1015 A2997 HR66 RWY WET@CAELT@OPR=@CAELT@
ZPX0409 131453@CAELT@GG SLZZYMYT@CAELT@131452 SLPSYGYS@CAELT@SABO SLPS 131500@CAELT@METAR SLPS 131500Z 09005KT 9999 FEW017 BKN070 32/24 Q1012 A2989 HR64=@CAELT@
ZPX0410 131455@CAELT@GG SLZZYMYT@CAELT@131455 SLSBYSYX@CAELT@SABO SLSB 131500@CAELT@METAR SLSB 131500Z 07003KT 8000 BKN015 29/24 Q1011 A2988 HR76 FU RWY@CAELT@NML=@CAELT@
ZPX0411 131455@CAELT@GG SLZZYMYT@CAELT@131454 SLSAYGYS@CAELT@SABO SLSA 131500@CAELT@METAR SLSA 131500Z 00000KT 9999 SCT017 31/24 Q1011 A2988 HR69 AC=@CAELT@
ZPX0412 131455@CAELT@GG SLZZYMYT@CAELT@131455 SLTJYGYZ@CAELT@SABO SLTJ 131500@CAELT@METAR SLTJ 131500Z 21005KT 9999 FEW036 FEW040CB 25/12 Q1019 A3011 814@CAELT@.7 HR46 CB W=@CAELT@
ZPX0413 131455@CAELT@GG SLZZYMYT@CAELT@131455 SLCAYGYS@CAELT@SABO SLCA 131500@CAELT@METAR SLCA 131500Z 00000KT 9999 FEW036 28/18 Q1015 A2997 HR54 RWY HUM@CAELT@OPR=@CAELT@
ZPX0414 131456@CAELT@GG SLZZYMYT@CAELT@131452 SLUYYGYS@CAELT@SABO SLUY 131500@CAELT@METAR SLUY 131500Z 35004KT 9999 FEW015 12/M14 Q1035@CAELT@A3057 659.1 HR15=@CAELT@
ZPX0415 131456@CAELT@GG SLZZYMYT@CAELT@131457 SLVRYGYZ@CAELT@SABO SLVR 131500@CAELT@METAR SLVR 131500Z 36008KT 9999 FEW013 BKN017 BKN070 28/23 Q1013@CAELT@A2993 HR76 FU NOSIG=@CAELT@
ZPX0416 131456@CAELT@GG SLZZYMYT@CAELT@131456 SLCOYGYZ@CAELT@SABO SLCO 131500@CAELT@METAR SLCO 131500Z 31006KT 9999 FEW017 SCT200 32/25 Q1013 A2992 985.6@CAELT@HR66 AC=@CAELT@
ZPX0417 131457@CAELT@GG SLZZYMYT@CAELT@131457 SLTRYGYZ@CAELT@SABO SLTR 131500@CAELT@METAR SLTR 131500Z 08007KT 9999 FEW020 SCT080 BKN200 31/24 Q1012@CAELT@A2990 994.0 HR69 NOSIG=@CAELT@
ZPX0418 131457@CAELT@GG SLZZYMYT@CAELT@131456 SLCBYGYZ@CAELT@SABO SLCB 131500@CAELT@METAR SLCB 131500Z 20004KT 9999 FEW036 BKN200 25/06 Q1024 A3026 751.2@CAELT@HR30 FU NOSIG=@CAELT@
ZPX0419 131457@CAELT@GG SLZZYMYT@CAELT@131455 SLLPYGYZ@CAELT@SABO SLLP 131500@CAELT@METAR SLLP 131500Z 29007KT 190V340 9999 FEW020 SCT200 15/M03 Q1038@CAELT@A3067 628.4 HR29 P93// FU NOSIG=@CAELT@
ZPX0420 131458@CAELT@GG SLZZYMYT@CAELT@131457 SLORYGYZ@CAELT@SABO SLOR 131500@CAELT@METAR SLOR 131500Z 19010KT 9999 NSC 16/04 Q1036 A3060 656.7 HR43 CI=@CAELT@
ZPX0422 131459@CAELT@GG SLZZYMYT@CAELT@131458 SLAGYSYX@CAELT@SABO SLAG 131500@CAELT@METAR SLAG 131500Z 18005KT 9999 FEW017 FEW030CB 29/18 Q1016 A3000 888@CAELT@.3 HR50 CB/W CI=@CAELT@
ZPX0424 131459@CAELT@GG SLZZYMYT@CAELT@131459 SLVRYGYS@CAELT@SABO SLVR 131500@CAELT@METAR SLVR 131500Z 36008KT 9999 FEW013 BKN017 BKN070 28/23 Q1013@CAELT@A2993 HR76 FU NOSIG=@CAELT@METAR SLET 131500Z 32007KT 9999 SCT012 BKN016 28/22 Q1013 A2992@CAELT@HR72 NOSIG=@CAELT@METAR SLAS 131500Z 35004KT 9999 NSC 32/22 Q1015 A2997 HR57CI RWY NML=METAR SLJV 131500Z 34008KT 9999 NSC 29/22 Q1013 A2991 HR68METAR SLCP 131500Z 30005KT 9999 SCT015 OVC200 28/21 Q1016 A3000HR69 RWY NML=METAR SLSI 131500Z 36006KT 9999 FEW017 BKN200 32/22 Q1013 A2991HR54 RWY NML=METAR SLTI 131500Z 36006KT 9999 FEW020 34/21 Q1015 A2997 HR47 RWY NMLMETAR SLJE 131500Z 32005KT 9999 FEW020 33/21 Q1015 A2997 HR48 RWY NMLMETAR SLVG 131500Z 36007KT 9999 SCT027 FEW030CB 25/13 Q1024 A3024HR44 CB/SW RWY NML=METAR SLRB 131500Z 00000KT 9999 FEW020 30/23 Q1015 A2997 HR66RWY WET OPR=METAR SLPS 131500Z 09005KT 9999 FEW017 BKN070 32/24 Q1012A2989 HR64=METAR SLCA 131500Z 00000KT 9999 FEW036 28/18 Q1015 A2997 HR54RWY HUM OPR=
ZPX0426 131500@CAELT@GG SLZZYMYT@CAELT@131459 SLTRYGYS@CAELT@SABO SLTR 131500@CAELT@METAR SLTR 131500Z 08007KT 9999 FEW020 SCT080 BKN200 31/24 Q1012@CAELT@A2990 994.0 HR69 NOSIG=@CAELT@METAR SLGM 131500Z 36006KT 9999 SCT017 BKN080 32/23 Q1012 A2989@CAELT@HR62=@CAELT@METAR SLRI 131500Z 09005KT 9999 FEW017 BKN080 31/24 Q1013 A2993 HR69METAR SLJO 131500Z 09004KT 9999 FEW015 BKN080 31/25 Q1011 A2988HR74 RWY NML=METAR SLRA 131500Z 09005KT 9999 FEW020 SCT080 32/24 Q1012 A2989HR63 CI RWY NM=METAR SLMG 131500Z 03005KT 9999 FEW017 SCT080 33/24 Q1011 A2988HR61 CI RWY NML=METAR SLBU 131500Z 09004KT 9999 SCT017 33/24 Q1011 A2986 HR60RWY NML=METAR SLSA 131500Z 00000KT 9999 SCT017 31/24 Q1011 A2988 HR69 AC=METAR SLSR 131500Z 32006KT 7000 VCSH SCT017 FEW023CB BKN200 30/24Q1012 A2988 HR74 CB/SH NE/SE/SW/NW RWY OPR C210=METAR SLSM 131500Z 36008KT 9999 SCT015 FEW020CB BKN200 30/24 Q1012A2991 HR72 CB SW/NW RWY OPR C210=
ZPX0428 131501@CAELT@GG SLZZYMYT@CAELT@131500 SLCBYGYS@CAELT@SABO SLCB 131500@CAELT@METAR SLCB 131500Z 20004KT 9999 FEW036 BKN200 25/06 Q1024 A3026 751.2@CAELT@HR30 FU NOSIG=@CAELT@METAR SLAL 131500Z 00000KT 9999 BKN023 18/08 Q1030 A3042 704.5 HR55=@CAELT@METAR SLPMETAR SLAG 131500Z 18005KT 9999 FEW017 FEW030CB 29/18 Q1016@CAELT@A3000 888.3 HR50 CB/W CI=O 131500Z 06005KT 9999 FEW020 15/04 Q1036 A3060 636.9HR47=METAR SLVM 131500Z NIL=METAR SLTJ 131500Z 21005KT 9999 FEW036 FEW040CB 25/12 Q1019 A3011 814.7 HR46 CB W=METAR SLYA 131500Z 00000KT 9999 FEW023 35/23 Q1011 A2986 935.9 HR51=METAR SLBJ 131500Z NIL=METAR SLHI 131500Z NIL=
ZPX0435 131506@CAELT@GG SLZZYMYT@CAELT@131503 SLCBYGYS@CAELT@SABO SLCB 131500 CCA@CAELT@METAR SLCB 131500Z 20004KT 9999 FEW036 BKN200 25/06 Q1024 A3026 751.2@CAELT@HR30 FU NOSIG=@CAELT@METAR SLAL 131500Z 00000KT 9999 BKN023 18/08 Q1030 A3042 704.5 HR55=@CAELT@METAR COR SLPO 131500Z 06005KT 9999 FEW020 15/04 Q1036 A3060 636.9@CAELT@HR47=METAR SLAG 131500Z 18005KT 9999 FEW017 FEW030CB 29/18 Q1016 A3000 888.3 HR50 CB/W CI=METAR SLVM 131500Z NIL=METAR SLTJ 131500Z 21005KT 9999 FEW036 FEW040CB 25/12 Q1019 A3011 814.7 HR46 CB W=METAR SLYA 131500Z 00000KT 9999 FEW023 35/23 Q1011 A2986 935.9 HR51=METAR SLBJ 131500Z NIL=METAR SLHI 131500Z NIL=
ZPX0436 131506@CAELT@GG SLZZYMYT@CAELT@131506 SLLPYFYA@CAELT@SABO SLLP 131500@CAELT@METAR SLLP 131500Z 29007KT 190V340 9999 FEW020 SCT200 15/M03 Q1038@CAELT@A3067 628.4 HR29 P93// FU NOSIG=@CAELT@METAR SLCO 131500Z 31006KT 9999 FEW017 SCT200 32/25 Q1013 A2992@CAELT@985.6 HR66 AC=@CAELT@METAR SLRY 131500Z 3406KT 9999 BKN015 BKN200 29/24 Q1011 A2988HR74 FU RWY NMLMTAR SLRQ 131500Z NIL=METAR SLAP 131500Z 36005KT 9999 FEW020 SCT070 24/18 Q1018 A3008859.1 HR71=METAR SLSB 131500Z 07003KT 8000 BKN015 29/24 Q1011 A2988 HR76FU RWY NML=METAR SLOR 131500Z 19010KT 9999 NSC 16/04 Q1036 A3060 656.7 HR43METAR SLUY 131500Z 35004KT 9999 FEW015 12/M14 Q1035A3057 659.1 HR15=
ZPX0438 131508@CAELT@GG SLZZYMYT@CAELT@131507 SLRQYSYX@CAELT@SABO SLRQ 131500@CAELT@METAR SLRQ 131500Z 00000KT 9999 BKN010 28/25 Q1012 A2990 HR87=@CAELT@
ZPX0439 131508@CAELT@GG SLZZYMYT@CAELT@131506 SLLPYFYA@CAELT@SABO SLLP 131500@CAELT@METAR SLLP 131500Z 29007KT 190V340 9999 FEW020 SCT200 15/M03 Q1038@CAELT@A3067 628.4 HR29 P93// FU NOSIG=@CAELT@METAR SLCO 131500Z 31006KT 9999 FEW017 SCT200 32/25 Q1013 A2992@CAELT@985.6 HR66 AC=@CAELT@METAR SLRY 131500Z 3406KT 9999 BKN015 BKN200 29/24 Q1011A2988 HR74 FU RWY NML=METAR SLRQ 131500Z NIL=METAR SLAP 131500Z 36005KT 9999 FEW020 SCT070 24/18 Q1018 A3008859.1 HR71=METAR SLSB 131500Z 07003KT 8000 BKN015 29/24 Q1011 A2988 HR76FU RWY NML=METAR SLOR 131500Z 19010KT 9999 NSC 16/04 Q1036 A3060 656.7 HR43METAR SLUY 131500Z 35004KT 9999 FEW015 12/M14 Q1035A3057 659.1 HR15=
ZPX0441 131509@CAELT@GG SLZZYMYT@CAELT@131508 SLLPYFYA@CAELT@SABO SLLP 131500 RRA@CAELT@METAR SLLP 131500Z 29007KT 190V340 9999 FEW020 SCT200 15/M03 Q1038@CAELT@A3067 628.4 HR29 P93// FU NOSIG=@CAELT@METAR SLCO 131500Z 31006KT 9999 FEW017 SCT200 32/25 Q1013 A2992@CAELT@985.6 HR66 AC=@CAELT@METAR SLRY 131500Z 3406KT 9999 BKN015 BKN200 29/24 Q1011A2988 HR74 FU RWY NML=METAR RTD SLRQ 131500Z 00000KT 9999 BKN010 28/25 Q1012 A2990HR87=METAR SLAP 131500Z 36005KT 9999 FEW020 SCT070 24/18 Q1018 A3008859.1 HR71=METAR SLSB 131500Z 07003KT 8000 BKN015 29/24 Q1011 A2988 HR76FU RWY NML=METAR SLOR 131500Z 19010KT 9999 NSC 16/04 Q1036 A3060 656.7HR43 CI=METAR SLUY 131500Z 35004KT 9999 FEW015 12/M14 Q1035A3057 659.1 HR15=
ZPX0445 131517@CAELT@GG SLZZYMYT@CAELT@131516 SLLPYFYA@CAELT@SABO SLLP 131500 CCA@CAELT@METAR SLLP 131500Z 29007KT 190V340 9999 FEW020 SCT200 15/M03 Q1038@CAELT@A3067 628.4 HR29 P93// FU NOSIG=@CAELT@METAR SLCO 131500Z 31006KT 9999 FEW017 SCT200 32/25 Q1013 A2992@CAELT@985.6 HR66 AC=@CAELT@METAR COR SLRY 131500Z 34006KT 9999 BKN015 BKN200 29/24 Q1011A2988 HR74 FU RWY NML=METAR SLRQ 131500Z 00000KT 9999 BKN010 28/25 Q1012 A2990HR87=METAR SLAP 131500Z 36005KT 9999 FEW020 SCT070 24/18 Q1018 A3008859.1 HR71=METAR SLSB 131500Z 07003KT 8000 BKN015 29/24 Q1011 A2988 HR76FU RWY NML=METAR SLOR 131500Z 19010KT 9999 NSC 16/04 Q1036 A3060 656.7HR43 CI=METAR SLUY 131500Z 35004KT 9999 FEW015 12/M14 Q1035A3057 659.1 HR15=
ZPX0466 131550@CAELT@GG SLZZYMYT@CAELT@131550 SLRBYGYS@CAELT@SABO SLRB 131600@CAELT@METAR SLRB 131600Z 00000KT 9999 FEW020 31/24 Q1014 A2994 HR65 RWY WET@CAELT@OPR=@CAELT@
ZPX0469 131552@CAELT@GG SLZZYMYT@CAELT@131549 SLETYMYC@CAELT@SABO SLET 131600@CAELT@METAR SLET 131600Z 32012KT 9999 FEW015 BKN020 30/22 Q1012 A2989 HR64@CAELT@NOSIG=@CAELT@
ZPX0470 131553@CAELT@GG SLZZYMYT@CAELT@131553 SLPSYGYS@CAELT@SABO SLPS 131600@CAELT@METAR SLPS 131600Z 09004KT 9999 FEW017 FEW030CB SCT070 34/25 Q1010@CAELT@A2983 HR60 CB/N=@CAELT@
ZPX0471 131554@CAELT@GG SLZZYMYT@CAELT@131555 SLSBYSYX@CAELT@SABO SLSB 131600@CAELT@METAR SLSB 131600Z 13004KT 8000 -TS VCSH BKN017 FEW025CB BKN070 28/25@CAELT@Q1011 A2986 HR78 TS CB SH W NW SW RWY NML=@CAELT@
ZPX0473 131555@CAELT@GG SLZZYMYT@CAELT@131555 SLRQYSYX@CAELT@SABO SLRQ 131600@CAELT@METAR SLRQ 131600Z 00000KT 9999 BKN013 BKN070 28/25 Q1011 A2988 HR83=@CAELT@
ZPX0474 131555@CAELT@GG SLZZYMYT@CAELT@131556 SLLPYGYZ@CAELT@SABO SLLP 131600@CAELT@METAR SLLP 131600Z 30007KT 230V350 9999 FEW020 SCT200 16/M08 Q1037@CAELT@A3064 627.7 HR18 P93// FU NOSIG=@CAELT@
ZPX0475 131555@CAELT@GG SLZZYMYT@CAELT@131555 SLORYSYX@CAELT@SABO SLOR 131600@CAELT@METAR SLOR 131600Z 25008KT 9999 FEW017 18/03 Q1035 A3058 656.2 HR37@CAELT@
ZPX0476 131556@CAELT@GG SLZZYMYT@CAELT@131553 SLUYYGYS@CAELT@SABO SLUY 131600@CAELT@METAR SLUY 131600Z 31009KT 9999 FEW015 14/M14 Q1034 A3055@CAELT@658.7 HR13=@CAELT@
ZPX0477 131556@CAELT@GG SLZZYMYT@CAELT@131556 SLVRYGYZ@CAELT@SABO SLVR 131600@CAELT@METAR SLVR 131600Z 34013KT 9999 SCT015 BKN017 30/23 Q1012 A2990 HR69@CAELT@FU AC NOSIG=@CAELT@
ZPX0479 131556@CAELT@GG SLZZYMYT@CAELT@131556 SLTRYGYZ@CAELT@SABO SLTR 131600@CAELT@METAR SLTR 131600Z 32006KT 9999 SCT020 BKN200 32/24 Q1011 A2987@CAELT@992.9 HR62 NOSIG=@CAELT@
ZPX0480 131556@CAELT@GG SLZZYMYT@CAELT@131556 SLCAYGYS@CAELT@SABO SLCA 131600@CAELT@METAR SLCA 131600Z 18006KT 9999 FEW036 32/18 Q1014 A2994 HR47 RWY NML@CAELT@
ZPX0481 131556@CAELT@GG SLZZYMYT@CAELT@131555 SLAGYSYX@CAELT@SABO SLAG 131600@CAELT@METAR SLAG 131600Z 20005KT 9999 SCT020 FEW030CB SCT200 32/18 Q1014@CAELT@A2997 887.3 HR45 CB W/NW=@CAELT@
ZPX0482 131556@CAELT@GG SLZZYMYT@CAELT@131555 SLSAYGYS@CAELT@SABO SLSA 131600@CAELT@METAR SLSA 131600Z 00000KT 7000 VCSH BKN017 FEW023CB BKN200 32/24@CAELT@Q1010 A2985 HR65 CB/SH N/W/NW=@CAELT@
ZPX0483 131556@CAELT@GG SLZZYMYT@CAELT@131555 SLSAYGYS@CAELT@SABO SLSA 131600@CAELT@METAR SLSA 131600Z 00000KT 7000 VCSH BKN017 FEW023CB BKN200 32/24@CAELT@Q1010 A2985 HR65 CB/SH N/W/NW=@CAELT@
ZPX0485 131557@CAELT@GG SLZZYMYT@CAELT@131555 SLTJYGYZ@CAELT@SABO SLTJ 131600@CAELT@METAR SLTJ 131600Z 18006KT 9999 SCT036 FEW040CB 25/12 Q1018 A3008 813@CAELT@.7 HR43 CB SH SW AC=@CAELT@
ZPX0486 131557@CAELT@GG SLZZYMYT@CAELT@131557 SLCOYGYZ@CAELT@SABO SLCO 131600@CAELT@METAR SLCO 131600Z 28005KT 9999 SCT020 33/25 Q1012 A2989 984.7 HR61@CAELT@
ZPX0487 131557@CAELT@GG SLZZYMYT@CAELT@131557 SLVRYGYS@CAELT@SABO SLVR 131600@CAELT@METAR SLVR 131600Z 34013KT 9999 SCT015 BKN017 30/23 Q1012 A2990@CAELT@HR69 FU AC NOSIG=@CAELT@METAR SLET 131600Z 32012KT 9999 FEW015 BKN020 30/22 Q1012 A2989@CAELT@HR64 NOSIG=@CAELT@METAR SLAS 131600Z 36006KT 9999 FEW020 OVC200 33/22 Q1014 A2994HR54 RWY NML=METAR SLJV 131600Z 34005KT 9999 SCT017 BKN200 30/22 Q1012 A2988HR63 RWY NML=METAR SLCP 131600Z 35005KT 9999 SCT017 OVC200 30/23 Q1016 A3000HR67 RWY NML=METAR SLSI 131600Z 33006KT 9999 SCT017 BKN200 34/22 Q1012 A2988HR49 RWY NML=METAR SLRB 131600Z 00000KT 9999 FEW020 31/24 Q1014 A2994 HR65RWY WET OPR=METAR SLPS 131600Z 09004KT 9999 FEW017 FEW030CB SCT070 34/25 Q1010A2983 HR60 CB/N=METAR SLCA 131600Z 18006KT 9999 FEW036 32/18 Q1014 A2994HR47 RWY NML=
ZPX0488 131558@CAELT@GG SLZZYMYT@CAELT@131558 SLCBYGYZ@CAELT@SABO SLCB 131600@CAELT@METAR SLCB 131600Z 24004KT 9999 FEW036 SCT200 27/04 Q1023 A3022 750.1@CAELT@HR23 FU NOSIG=@CAELT@
ZPX0493 131601@CAELT@GG SLZZYMYT@CAELT@131601 SLCBYGYS@CAELT@SABO SLCB 131600@CAELT@METAR SLCB 131600Z 24004KT 9999 FEW036 SCT200 27/04 Q1023 A3022 750.1@CAELT@HR23 FU NOSIG=@CAELT@METAR SLAL 131600Z 35005KT 9999 BKN023 18/07 Q1029 A3039 703.8 HR50=@CAELT@METAR SLPO 131600Z 07006KT 9999 FEW020 17/03 Q1035 A3058 636.5 HR40=@CAELT@METAR SLAG 131600Z 20005KT 9999 SCT020 FEW030CB SCT200 32/18 Q1014A2997 887.3 HR45 CB W/NW=METAR SLVM 131600Z NIL=METAR SLTJ 131600Z 18006KT 9999 SCT036 FEW040CB 25/12 Q1018 A3008 813.7 HR43 CB SH SW AC=METAR SLYA 131600Z 06008KT 9999 FEW023 36/23 Q1010 A2983 935.2 HR47=METAR SLBJ 131600Z NIL=METAR SLHI 131600Z NIL=
ZPX0495 131603@CAELT@GG SLZZYMYT@CAELT@131602 SLLPYFYA@CAELT@SABO SLLP 131600@CAELT@METAR SLLP 131600Z 30007KT 230V350 9999 FEW020 SCT200 16/M08 Q1037@CAELT@A3064 627.7 HR18 P93// FU NOSIG=@CAELT@METAR SLCO 131600Z 28005KT 9999 SCT020 33/25 Q1012 A2989 984.7 HR61@CAELT@METAR SLRY 131600Z 34006KT 9999 BKN015 BKN200 28/23 Q1011 A2986 HR77@CAELT@FU CB/NE/E RWY NML=METAR SLRQ 131600Z 00000KT 9999 BKN013 BKN070 28/25 Q1011 A2988HR83=METAR SLAP 131600Z 00000KT 9999 FEW020 SCT070 26/18 Q1017 A3005858.4 HR63=METAR SLSB 131600Z 13004KT 8000 -TS VCSH BKN017 FEW025CB BKN07028/25 Q1011 A2986 HR78 TS CB SH W NW SW RWY NML=METAR SLOR 131600Z 25008KT 9999 FEW017 18/03 Q1035 A3058 656.2HR37 CI=METAR SLUY 131600Z 31009KT 9999 FEW015 14/M14 Q1034 A3055658.7 HR13=
ZPX0496 131603@CAELT@GG SLZZYMYT@CAELT@131600 SLTRYGYS@CAELT@SABO SLTR 131600@CAELT@METAR SLTR 131600Z 32006KT 9999 SCT020 BKN200 32/24 Q1011 A2987@CAELT@992.9 HR62 NOSIG=@CAELT@METAR SLGM 131600Z 02006KT 9999 SCT017 FEW020CB BKN080 32/23 Q1011@CAELT@A2988 HR59 CB N/SE=@CAELT@METAR SLRI 131600Z 01008KT 9999 SCT017 BKN080 32/24 Q1012 A2989 HR63METAR SLJO 131600Z 09004KT 9999 FEW017 BKN080 31/25 Q1011 A2986 HR71RWY NML=METAR SLRA 131600Z 34007KT 9999 FEW020 SCT200 33/23 Q1011 A2987 HR55AC RWY NML=METAR SLMG 131600Z 34004KT 9999 SCT017 FEW023CB 33/23 Q1011 A2986HR55 AC/CI CB SE RWY NML=METAR SLBU 131600Z 00000KT 5000 VCSH SCT017 FEW023CB 31/23 Q1010A2984 HR64 CB/SH NW RWY NML=METAR SLSA 131600Z 00000KT 7000 VCSH BKN017 FEW023CB BKN200 32/24Q1010 A2985 HR65 CB/SH N/W/NW=METAR SLSR 131600Z 32012KT 5000 -TSRA BKN012 FEW023CB OVC070 26/23Q1011 A2987 HR88 CB N/NE/SE/S/SW TS S/SW RWY OPR C206=METAR SLSM 131600Z 33006KT 6000 TS VCSH BKN015 FEW020CB BKN200 27/24Q1012 A2990 HR83 CB/SH N/NE/NW TS NE RWY OPR C210=
ZPX0527 131650@CAELT@GG SLZZYMYT@CAELT@131650 SLCAYGYS@CAELT@SABO SLCA 131700@CAELT@METAR SLCA 131700Z 18003KT 9999 SCT036 32/18 Q1013 A2991 HR44 RWY NML@CAELT@
ZPX0529 131653@CAELT@GG SLZZYMYT@CAELT@131651 SLETYMYC@CAELT@SABO SLET 131700@CAELT@METAR SLET 131700Z 33012G23KT 9999 FEW015 BKN020 32/21 Q1010 A2984@CAELT@HR55 CI NOSIG=@CAELT@
ZPX0530 131654@CAELT@GG SLZZYMYT@CAELT@131653 SLRBYGYS@CAELT@SABO SLRB 131700@CAELT@METAR SLRB 131700Z 00000KT 9999 SCT020 FEW025CB 33/23 Q1012 A2988@CAELT@HR54 CB/N RWY WET OPR=@CAELT@
ZPX0531 131654@CAELT@GG SLZZYMYT@CAELT@131655 SLLPYFYA@CAELT@SABO SLRY 131700@CAELT@METAR SLRY 131700Z 00000KT 9999 FEW015 BKN080 BKN200 31/25 Q1010@CAELT@A2984 HR67 FU RWY NML=@CAELT@
ZPX0532 131654@CAELT@GG SLZZYMYT@CAELT@131654 SLPSYGYS@CAELT@SABO SLPS 131700@CAELT@METAR SLPS 131700Z 09008KT 9999 FEW017 SCT070 35/25 Q1009 A2980 HR58=@CAELT@
ZPX0533 131654@CAELT@GG SLZZYMYT@CAELT@131655 SLVRYGYZ@CAELT@SABO SLVR 131700@CAELT@METAR SLVR 131700Z 35015KT 9999 FEW015 BKN017 31/23 Q1010 A2985 HR66@CAELT@CI NOSIG=@CAELT@
ZPX0534 131655@CAELT@GG SLZZYMYT@CAELT@131655 SLRQYSYX@CAELT@SABO SLRQ 131700@CAELT@METAR SLRQ 131700Z 00000KT 9999 BKN015 BKN200 30/25 Q1009 A2981 HR74@CAELT@
ZPX0535 131655@CAELT@GG SLZZYMYT@CAELT@131641 SLUYYGYS@CAELT@SABO SLUY 131700@CAELT@METAR SLUY 131700Z 30008KT 9999 FEW017 15/M15 Q1034@CAELT@A3053 658.3 HR12=@CAELT@
ZPX0536 131655@CAELT@GG SLZZYMYT@CAELT@131655 SLORYGYZ@CAELT@SABO SLOR 131700@CAELT@METAR SLOR 131700Z 17010KT 9999 FEW020 19/04 Q1035 A3056 655.9 HR37@CAELT@
ZPX0537 131655@CAELT@GG SLZZYMYT@CAELT@131655 SLLPYGYZ@CAELT@SABO SLLP 131700@CAELT@METAR SLLP 131700Z 28004KT 9999 FEW023 SCT200 17/M13 Q1036 A3062@CAELT@627.2 HR12 P93// NOSIG=@CAELT@
ZPX0538 131655@CAELT@GG SLZZYMYT@CAELT@131655 SLSBYSYX@CAELT@SABO SLSB 131700@CAELT@METAR SLSB 131700Z VRB02KT 8000 -TS VCSH SCT017 FEW023CB BKN200 30/25@CAELT@Q1010 A2984 HR72 TS CB SH NE SE NW N RWY NML=@CAELT@
ZPX0539 131656@CAELT@GG SLZZYMYT@CAELT@131655 SLTJYGYZ@CAELT@SABO SLTJ 131700@CAELT@METAR SLTJ 131700Z 21008KT 9999 FEW036 FEW040CB SCT070 23/12 Q1017@CAELT@A3005 813.0 HR49 CB SW/W/NW SH NW=@CAELT@
ZPX0540 131656@CAELT@GG SLZZYMYT@CAELT@131656 SLTRYGYZ@CAELT@SABO SLTR 131700@CAELT@METAR SLTR 131700Z 29006KT 9999 FEW020 FEW023CB BKN200 32/25 Q1010@CAELT@A2983 991.8 HR65 CB SW/W NOSIG=@CAELT@
ZPX0541 131656@CAELT@GG SLZZYMYT@CAELT@131656 SLAGYSYX@CAELT@SABO SLAG 131700@CAELT@METAR SLAG 131700Z 10007KT 9999 SCT023 FEW033CB BKN200 32/17 Q1013@CAELT@A2993 886.1 HR41 CB W/NW=@CAELT@
ZPX0542 131656@CAELT@GG SLZZYMYT@CAELT@131655 SLSAYGYS@CAELT@SABO SLSA 131700@CAELT@METAR SLSA 131700Z 36010KT 3000 -TSRA SCT007 BKN015 FEW023CB OVC070@CAELT@25/24 Q1010 A2985 HR97 CB NE/E/S/SW TS NE/E=@CAELT@
ZPX0543 131657@CAELT@GG SLZZYMYT@CAELT@131656 SLCOYGYZ@CAELT@SABO SLCO 131700@CAELT@METAR SLCO 131700Z 29006KT 9999 SCT020 34/25 Q1010 A2984 983.1 HR57@CAELT@
ZPX0544 131657@CAELT@GG SLZZYMYT@CAELT@131657 SLVRYGYS@CAELT@SABO SLVR 131700@CAELT@METAR SLVR 131700Z 35015KT 9999 FEW015 BKN017 31/23 Q1010 A2985@CAELT@HR66 CI NOSIG=@CAELT@METAR SLET 131700Z 33012G23KT 9999 FEW015 BKN020 32/21 Q1010 A2984@CAELT@HR55 CI NOSIG=@CAELT@METAR SLAS 131700Z 34008KT 9999 SCT020 OVC200 34/23 Q1013 A2991HR53 RWY NML=METAR SLJV 131700Z 34005KT 9999 SCT020 SCT200 31/22 Q1011 A2985HR61 RWY NML=METAR SLCP 131700Z 00000KT 9999 BKN017 31/23 Q1014 A2994 HR65 RWY NMLMETAR SLSI 131700Z 33006KT 9999 SCT017 BKN200 34/22 Q1011 A2985HR50 RWY NML=METAR SLRB 131700Z 00000KT 9999 SCT020 FEW025CB 33/23 Q1012 A2988HR54 CB/N RWY WET OPR=METAR SLPS 131700Z 09008KT 9999 FEW017 SCT070 35/25 Q1009 A2980 HR58=METAR SLCA 131700Z 18003KT 9999 SCT036 32/18 Q1013 A2991 HR44RWY NML=
ZPX0545 131658@CAELT@GG SLZZYMYT@CAELT@131657 SLCBYGYZ@CAELT@SABO SLCB 131700@CAELT@METAR SLCB 131700Z 26007KT 9999 FEW036 27/02 Q1021 A3017 748.8 HR20@CAELT@FU CI NOSIG=@CAELT@
ZPX0546 131658@CAELT@GG SLZZYMYT@CAELT@131657 SLTRYGYS@CAELT@SABO SLTR 131700@CAELT@METAR SLTR 131700Z 29006KT 9999 FEW020 FEW023CB BKN200 32/25 Q1010@CAELT@A2983 991.8 HR65 CB SW/W NOSIG=@CAELT@METAR SLGM 131700Z 06006KT 9999 BKN017 FEW020CB BKN200 34/23 Q1009@CAELT@A2981 HR56 CB N/NE=@CAELT@METAR SLRI 131700Z 09005KT 9999 SCT017 FEW020CB BKN200 33/24 Q1011A2986 HR61 CB W/NW=METAR SLJO 131700Z 36006KT 9999 FEW017 BKN200 32/25 Q1010 A2985 HR67AC RWY NML=METAR SLRA 131700Z 03006KT 9999 FEW020 FEW023CB SCT200 34/23 Q1010A2984 HR52 AC CB NE RWY NML=METAR SLMG 131700Z 32004KT 9999 BKN017 FEW023CB 34/23 Q1010 A2983HR52 CB SE RWY NML=METAR SLBU 131700Z 00000KT 5000 VCSH SCT017 FEW023CB BKN200 26/25Q1008 A2982 HR92 RESHRA CB/SH N/E/NW RWY OPR C210=METAR SLSA 131700Z 36010KT 3000 -TSRA SCT007 BKN015 FEW023CB OVC07025/24 Q1010 A2985 HR97 CB NE/E/S/SW TS NE/E=METAR SLSR 131700Z 27008KT 7000 TS VCSH SCT012 FEW023CB OVC070 26/24Q1010 A2984 HR89 RERA CB/SH N/NE/E/SE/SW TS SW RWY OPR C206=METAR SLSM 131700Z 33004KT 8000 TS VCSH SCT015 FEW020CB BKN20028/24 Q1010 A2984 HR80 CB/SH NE/E/SW TS NE RWY OPR C210=
ZPX0548 131700@CAELT@GG SLZZYMYT@CAELT@131700 SLLPYFYA@CAELT@SABO SLLP 131700@CAELT@METAR SLLP 131700Z 28004KT 9999 FEW023 SCT200 17/M13 Q1036 A3062@CAELT@627.2 HR12 P93// NOSIG=@CAELT@METAR SLCO 131700Z 29006KT 9999 SCT020 34/25 Q1010 A2984 983.1@CAELT@HR57 CI=@CAELT@METAR SLRY 131700Z 00000KT 9999 FEW015 BKN080 BKN200 31/25 Q1010A2984 HR67 FU RWY NML=METAR SLRQ 131700Z 00000KT 9999 BKN015 BKN200 30/25 Q1009 A2981HR74 AC=METAR SLAP 131700Z 00000KT 9999 FEW020 SCT070 27/18 Q1017 A3003857.7 HR59=METAR SLSB 131700Z VRB02KT 8000 -TS VCSH SCT017 FEW023CB BKN20030/25 Q1010 A2984 HR72 TS CB SH NE SE NW N RWY NML=METAR SLOR 131700Z 17010KT 9999 FEW020 19/04 Q1035 A3056 655.9HR37 CI=METAR SLUY 131700Z 30008KT 9999 FEW017 15/M15 Q1034A3053 658.3 HR12=
ZPX0550 131705@CAELT@GG SLZZYMYT@CAELT@131702 SLCBYGYS@CAELT@SABO SLCB 131700@CAELT@METAR SLCB 131700Z 26007KT 9999 FEW036 27/02 Q1021 A3017 748.8 HR20@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 131700Z 35006KT 9999 SCT023 FEW033CB 18/07 Q1027 A3035 702@CAELT@.7 HR49 CB/E=@CAELT@METAR SLPO 131700Z NIL=METAR SLAG 131700Z 10007KT 9999 SCT023 FEW033CB BKN200 32/17 Q1013A2993 886.1 HR41 CB W/NW=METAR SLVM 131700Z NIL=METAR SLTJ 131700Z 21008KT 9999 FEW036 FEW040CB SCT070 23/12 Q1017A3005 813.0 HR49 CB SW/W/NW SH NW=METAR SLYA 131700Z 06008KT 9999 FEW023 36/23 Q1009 A2981 934.5 HR46=METAR SLBJ 131700Z NIL=METAR SLHI 131700Z NIL=
ZPX0574 131752@CAELT@GG SLZZYMYT@CAELT@131751 SLPSYGYS@CAELT@SABO SLPS 131800@CAELT@METAR SLPS 131800Z 09008KT 9999 FEW017 SCT200 37/24 Q1008 A2977 HR50=@CAELT@
ZPX0575 131752@CAELT@GG SLZZYMYT@CAELT@131753 SLVRYGYZ@CAELT@SABO SLVR 131800@CAELT@METAR SLVR 131800Z 34015KT 9999 FEW015 BKN020 33/23 Q1009 A2980 HR58@CAELT@CI NOSIG=@CAELT@
ZPX0577 131754@CAELT@GG SLZZYMYT@CAELT@131755 SLCOYGYZ@CAELT@SABO SLCO 131800@CAELT@METAR SLCO 131800Z 31005KT 9999 SCT025 35/25 Q1009 A2979 981.6 HR55@CAELT@
ZPX0578 131754@CAELT@GG SLZZYMYT@CAELT@131755 SLORYGYZ@CAELT@SABO SLOR 131800@CAELT@METAR SLOR 131800Z 21004KT 9999 FEW023 21/03 Q1033 A3052 654.9 HR32=@CAELT@
ZPX0579 131755@CAELT@GG SLZZYMYT@CAELT@131754 SLRBYGYS@CAELT@SABO SLRB 131800@CAELT@METAR SLRB 131800Z 00000KT 9999 SCT020 FEW025CB 33/23 Q1010 A2983@CAELT@HR54 CB S/SE RWY HUM OPR=@CAELT@
ZPX0580 131755@CAELT@GG SLZZYMYT@CAELT@131755 SLLPYGYZ@CAELT@SABO SLLP 131800@CAELT@METAR SLLP 131800Z 28010G21KT 9999 FEW023 SCT200 20/M12 Q1035 A3057@CAELT@626.2 HR10 P93// NOSIG=@CAELT@
ZPX0581 131755@CAELT@GG SLZZYMYT@CAELT@131755 SLRQYSYX@CAELT@SABO SLRQ 131800@CAELT@METAR SLRQ 131800Z 00000KT 9999 BKN015 BKN200 31/26 Q1008 A2979 984.6@CAELT@HR73 AC=@CAELT@
ZPX0584 131756@CAELT@GG SLZZYMYT@CAELT@131755 SLTJYGYZ@CAELT@SABO SLTJ 131800@CAELT@METAR SLTJ 131800Z 20006KT 9999 FEW036 FEW040CB SCT070 BKN200 24/12@CAELT@Q1016 A3001 811.9 HR49 CB N/NE/W/NW SH N/NE=@CAELT@
ZPX0585 131756@CAELT@GG SLZZYMYT@CAELT@131755 SLCBYGYZ@CAELT@SABO SLCB 131800@CAELT@METAR SLCB 131800Z 23008KT 9999 FEW036 29/01 Q1019 A3012 747.4 HR16@CAELT@FU CI NOSIG=@CAELT@
ZPX0586 131756@CAELT@GG SLZZYMYT@CAELT@131755 SLSAYGYS@CAELT@SABO SLSA 131800@CAELT@METAR SLSA 131800Z 34005KT 6000 TS VCSH FEW006 BKN015 FEW023CB OVC070@CAELT@24/23 Q1010 A2983 HR98 RERA CB/SH N/SW/W TS SW=@CAELT@
ZPX0588 131756@CAELT@GG SLZZYMYT@CAELT@131756 SLVRYGYS@CAELT@SABO SLVR 131800@CAELT@METAR SLVR 131800Z 34015KT 9999 FEW015 BKN020 33/23 Q1009 A2980@CAELT@HR58 CI NOSIG=@CAELT@METAR SLET 131800Z 32015KT 9999 BKN020 32/21 Q1008 A2978 HR52 NOSIG=@CAELT@METAR SLAS 131800Z 34008KT 9999 SCT020 BKN200 33/23 Q1010 A2983@CAELT@HR56 RWY NML=METAR SLJV 131800Z 34005KT 9999 SCT020 SCT200 32/22 Q1009 A2980HR57 RWY NML=METAR SLCP 131800Z 32005KT 9999 BKN017 31/22 Q1013 A2991 HR63 RWY NMLMETAR SLSI 131800Z 36006KT 9999 SCT017 34/22 Q1009 A2980 HR47 RWY NMLMETAR SLTI 131800Z 00000KT 9999 BKN020 FEW030CB 37/22 Q1011 A2985HR42CB/S RWY NML=METAR SLJE 131800Z 32008KT 9999 SCT020 37/22 Q1011 A2985 HR41 RWY NMLMETAR SLVG 131800Z 02005KT 9999 SCT027 FEW030CB BKN200 27/11 Q1021A3015 HR33 CB/S/NW SH/S RWY NML=METAR SLRB 131800Z 00000KT 9999 SCT020 FEW025CB 33/23 Q1010 A2983HR54 CB S/SE RWY HUM OPR=METAR SLPS 131800Z 09008KT 9999 FEW017 SCT200 37/24 Q1008A2977 HR50=METAR SLCA 131800Z 18004KT 9999 FEW036 SCT200 33/18 Q1011A2985 HR42 RWY NML=
ZPX0590 131757@CAELT@GG SLZZYMYT@CAELT@131755 SLSBYSYX@CAELT@SABO SLSB 131800@CAELT@METAR SLSB 131800Z 31004KT 4000 -TSRA BKN020 FEW023CB BKN200 26/23@CAELT@Q1010 A2983 HR88 TS/CB ON STN N NE NW RWY WET OPR C210=@CAELT@
ZPX0591 131757@CAELT@GG SLZZYMYT@CAELT@131757 SLRQYSYX@CAELT@SABO SLRQ 131800@CAELT@METAR SLRQ 131800Z 00000KT 9999 BKN015 BKN200 31/26 Q1008 A2979 984.6@CAELT@HR73 AC=@CAELT@
ZPX0592 131758@CAELT@GG SLZZYMYT@CAELT@131756 SLAGYSYX@CAELT@SABO SLAG 131800@CAELT@METAR SLAG 131800Z 09005KT 9999 VCTS SCT025 FEW033CB SCT070 BKN200 32@CAELT@/17 Q1012 A2990 885.1 HR39 CB N/W/NW TS/NW=@CAELT@
ZPX0593 131758@CAELT@GG SLZZYMYT@CAELT@131757 SLTRYGYZ@CAELT@SABO SLTR 131800@CAELT@METAR SLTR 131800Z 30006KT 9999 FEW020 FEW023CB BKN200 31/24@CAELT@Q1008 A2977 989.6 HR68 CB NW NOSIG=@CAELT@
ZPX0594 131758@CAELT@GG SLZZYMYT@CAELT@131758 SLCAYGYS@CAELT@SABO SLCA 131800@CAELT@METAR SLCA 131800Z 18004KT 9999 FEW036 SCT200 33/18 Q1011 A2985 HR42@CAELT@RWY NML=@CAELT@
ZPX0596 131800@CAELT@GG SLZZYMYT@CAELT@131800 SLCBYGYS@CAELT@SABO SLCB 131800@CAELT@METAR SLCB 131800Z 23008KT 9999 FEW036 29/01 Q1019 A3012 747.4 HR16@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 131800Z 04016KT 9999 SCT023 FEW033CB 18/06 Q1027 A3032 702@CAELT@.1 HR47 CB/SE=@CAELT@METAR SLPO 131800Z NIL=METAR SLAG 131800Z 09005KT 9999 VCTS SCT025 FEW033CB SCT070 BKN200 32/17 Q1012 A2990 885.1 HR39 CB N/W/NW TS/NW=METAR SLVM 131800Z NIL=METAR SLTJ 131800Z 20006KT 9999 FEW036 FEW040CB SCT070 BKN200 24/12Q1016 A3001 811.9 HR49 CB N/NE/W/NW SH N/NE=METAR SLYA 131800Z 06008KT 9999 FEW023 SCT200 37/23 Q1008 A2979 933.8HR44=METAR SLBJ 131800Z NIL=METAR SLHI 131800Z NIL=
ZPX0597 131801@CAELT@GG SLZZYMYT@CAELT@131800 SLTRYGYS@CAELT@SABO SLTR 131800@CAELT@METAR SLTR 131800Z 30006KT 9999 FEW020 FEW023CB BKN200 31/24@CAELT@Q1008 A2977 989.6 HR68 CB NW NOSIG=@CAELT@METAR SLGM 131800Z 36006KT 9999 BKN017 FEW020CB BKN200 34/24 Q1008@CAELT@A2978 HR55 CB N/SE/NW=@CAELT@METAR SLRI 131800Z 05006KT 8000 VCSH SCT017 FEW020CB BKN200 34/25Q1009 A2980 HR60 CB/SH N/NE/NW=METAR SLJO 131800Z NIL=METAR SLRA 131800Z 34012KT 8000 TS VCSH FEW020 FEW023CB BKN200 34/23Q1009 A2980 HR52 AC CB NE/SE/W/NW TS/SH W/NW RWY NML=METAR SLMG 131800Z 00000KT 8000 TS VCSH BKN017 FEW023CB 33/22 Q1009A2980 HR53 CB/TS/SH SE RWY NML=METAR SLBU 131800Z 00000KT 9999 SCT017 FEW023CB BKN200 27/24 Q1008A2979 HR87 CB W/NW RWY HUM OPR=METAR SLSA 131800Z 34005KT 6000 TS VCSH FEW006 BKN015 FEW023CB OVC07024/23 Q1010 A2983 HR98 RERA CB/SH N/SW/W TS SW=METAR SLSR 131800Z 32008KT 8000 VCSH FEW012 SCT017 FEW023CB BKN07027/24 Q1009 A2980 HR82 RETS CB/SH NE/E/SE RWY OPR C206=METAR SLSM 131800Z 33006KT 8000 VCSH SCT015 FEW020CB BKN200 31/24Q1008 A2977 HR68 RETS CB/SH N/NW RWY OPR C210=
ZPX0598 131802@CAELT@GG SLZZYMYT@CAELT@131802 SLLPYFYA@CAELT@SABO SLLP 131800@CAELT@METAR SLLP 131800Z 28010G21KT 9999 FEW023 SCT200 20/M12 Q1035@CAELT@A3057 626.2 HR10 P93// NOSIG=@CAELT@METAR SLCO 131800Z 31005KT 9999 SCT025 35/25 Q1009 A2979 981.6@CAELT@HR55 CI=@CAELT@METAR SLRY 131800Z 34008KT 9999 SCT015 BKN080 BKN200 32/25 Q1009A2979 HR68 FU RWY NMLMETAR SLRQ 131800Z 00000KT 9999 BKN015 BKN200 31/26 Q1008 A2979984.6 HR73 AC=METAR SLAP 131800Z 00000KT 9999 FEW025 SCT070 29/17 Q1015 A2998856.3 HR48=METAR SLSB 131800Z 31004KT 4000 -TSRA BKN020 FEW023CB BKN20026/23 Q1010 A2983 HR88 TS/CB ON STN N NE NW RWY WET OPR C210=METAR SLOR 131800Z 21004KT 9999 FEW023 21/03 Q1033 A3052 654.9HR32=
ZPX0611 131852@CAELT@GG SLZZYMYT@CAELT@131849 SLETYMYC@CAELT@SABO SLET 131900Z@CAELT@METAR SLET 131900Z 34012KT 9999 SCT020 FEW030CB 32/21 Q1006 A2973@CAELT@HR52 CB S NOSIG=@CAELT@
ZPX0612 131852@CAELT@GG SLZZYMYT@CAELT@131852 SLPSYGYS@CAELT@SABO SLPS 131900@CAELT@METAR SLPS 131900Z 09004KT 9999 FEW017 SCT200 37/24 Q1006 A2971 HR48=@CAELT@
ZPX0613 131854@CAELT@GG SLZZYMYT@CAELT@131854 SLRBYGYS@CAELT@SABO SLRB 131900@CAELT@METAR SLRB 131900Z 00000KT 9999 SCT020 FEW025CB 34/22 Q1010 A2983@CAELT@HR48 CB S/SE RWY HUM OPR=@CAELT@
ZPX0614 131854@CAELT@GG SLZZYMYT@CAELT@131855 SLRQYSYX@CAELT@SABO SLRQ 131900@CAELT@METAR SLRQ 131900Z 11004KT 9999 BKN017 31/26 Q1007 A2974 983.1 HR76@CAELT@AC/CI=@CAELT@
ZPX0616 131855@CAELT@GG SLZZYMYT@CAELT@131855 SLAGYSYX@CAELT@SABO SLAG 131900@CAELT@METAR SLAG 131900Z 09004KT 9999 VCTS FEW025 FEW033CB BKN080 BKN200 29@CAELT@/17 Q1011 A2988 884.4 HR47 CB W/NW TS/NW=@CAELT@
ZPX0617 131855@CAELT@GG SLZZYMYT@CAELT@131855 SLSBYSYX@CAELT@SABO SLSB 131900@CAELT@METAR SLSB 131900Z 01004KT 8000 VCSH SCT020 FEW025CB BKN080 27/24@CAELT@Q1008 A2977 HR84 RETSRA CB/SH/DIST NE E RWY WET OPR C210=@CAELT@
ZPX0618 131856@CAELT@GG SLZZYMYT@CAELT@131855 SLTJYGYZ@CAELT@SABO SLTJ 131900@CAELT@METAR SLTJ 131900Z 18005KT 9999 FEW036 FEW040CB SCT070 BKN200 25/13@CAELT@Q1015 A2999 811.2 HR46 CB N/NE/SW/NW=@CAELT@
ZPX0619 131856@CAELT@GG SLZZYMYT@CAELT@131855 SLLPYGYZ@CAELT@SABO SLLP 131900@CAELT@METAR SLLP 131900Z 26008G21KT 190V330 9999 FEW025 SCT200 20/M15 Q1034@CAELT@A3054 625.5 HR08 P93// NOSIG=@CAELT@
ZPX0620 131856@CAELT@GG SLZZYMYT@CAELT@131856 SLCBYGYZ@CAELT@SABO SLCB 131900@CAELT@METAR SLCB 131900Z 25007KT 9999 FEW036 29/M01 Q1018 A3007 746.1 HR14@CAELT@FU CI NOSIG=@CAELT@
ZPX0621 131858@CAELT@GG SLZZYMYT@CAELT@131857 SLCOYGYZ@CAELT@SABO SLCO 131900@CAELT@METAR SLCO 131900Z 30005KT 9999 SCT025 36/25 Q1007 A2975 980.1 HR52@CAELT@
ZPX0622 131858@CAELT@GG SLZZYMYT@CAELT@131856 SLCAYGYS@CAELT@SABO SLCA 131900@CAELT@METAR SLCA 131900Z 18003KT 9999 SCT036 BKN200 33/18 Q1009 A2980 HR42@CAELT@RWY NML=@CAELT@
ZPX0623 131858@CAELT@GG SLZZYMYT@CAELT@131859 SLVRYGYZ@CAELT@SABO SLVR 131900@CAELT@METAR SLVR 131900Z 34015KT 9999 FEW015 BKN020 33/23 Q1007 A2975 HR58@CAELT@CI NOSIG=@CAELT@
ZPX0624 131859@CAELT@GG SLZZYMYT@CAELT@131857 SLTRYGYZ@CAELT@SABO SLTR 131900@CAELT@METAR SLTR 131900Z 28006KT 8000 VCSH FEW020 FEW023CB BKN200 30/25@CAELT@Q1007 A2976 989.3 HR75 CB/SH N/NW NOSIG=@CAELT@
ZPX0625 131859@CAELT@GG SLZZYMYT@CAELT@131859 SLVRYGYS@CAELT@SABO SLVR 131900@CAELT@METAR SLVR 131900Z 34015KT 9999 FEW015 BKN020 33/23 Q1007 A2975@CAELT@HR58 CI NOSIG=@CAELT@METAR SLET 131900Z 34012KT 9999 SCT020 FEW030CB 32/21 Q1006 A2973@CAELT@HR52 CB/S NOSIG=@CAELT@METAR SLAS 131900Z 34008KT 9999 SCT020 BKN200 33/23 Q1008 A2977HR54 RWY NML=METAR SLJV 131900Z 34005KT 9999 SCT020 BKN200 32/22 Q1007 A2974HR55 RWY NML=METAR SLCP 131900Z 30006KT 9999 BKN017 FEW030CB 30/22 Q1011 A2985HR65 CB/SW RWY NML=METAR SLSI 131900Z 33006KT 9999 SCT017 35/22 Q1007 A2974 HR45RWY NML=METAR SLTI 131900Z 09010KT 9999 BKN020 FEW030CB 35/21 Q1009 A2980HR44 CB/SH/NE RWY NML=METAR SLJE 131900Z 32008KT 9999 SCT020 38/22 Q1009 A2980 HR40 RWY NMLMETAR SLVG 131900Z 17006KT 9999 TS SCT027 FEW030CB BKN200 13/11Q1021 A3015 HR89 TS/CB/E RERAGR RWY WET OPR=METAR SLRB 131900Z 00000KT 9999 SCT020 FEW025CB 34/22 Q1010 A2983HR48 CB S/SE RWY HUM OPR=METAR SLPS 131900Z 09004KT 9999 FEW017 SCT200 37/24 Q1006A2971 HR48=METAR SLCA 131900Z 18003KT 9999 SCT036 BKN200 33/18 Q1009A2980 HR42 RWY NML=
ZPX0626 131859@CAELT@GG SLZZYMYT@CAELT@131900 SLLPYFYA@CAELT@SABO SLLP 131900@CAELT@METAR SLLP 131900Z 26008G21KT 190V330 9999 FEW025 SCT200 20/M15@CAELT@Q1034 A3054 625.5 HR08 P93// NOSIG=@CAELT@METAR SLCO 131900Z 30005KT 9999 SCT025 36/25 Q1007 A2975 980.1@CAELT@HR52 CI=@CAELT@METAR SLRY 131900Z 34006KT 9999 FEW017 SCT080 BKN200 32/25 Q1008A2978 HR65 FU RWY NML=METAR SLRQ 131900Z 11004KT 9999 BKN017 31/26 Q1007 A2974 983.1HR76 AC/CI=METAR SLSB 131900Z 01004KT 8000 VCSH SCT020 FEW025CB BKN080 27/24Q1008 A2977 HR84 RETSRA CB/SH/DIST NE E RWY WET OPR C210=
ZPX0628 131900@CAELT@GG SLZZYMYT@CAELT@131900 SLCBYGYS@CAELT@SABO SLCB 131900@CAELT@METAR SLCB 131900Z 25007KT 9999 FEW036 29/M01 Q1018 A3007 746.1 HR14@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 131900Z 01010KT 9999 SCT023 19/06 Q1025 A3027 700.9 HR45=@CAELT@METAR SLPO 131900Z NIL=@CAELT@METAR SLAG 131900Z 09004KT 9999 VCTS FEW025 FEW033CB BKN080 BKN200 29/17 Q1011 A2988 884.4 HR47 CB W/NW TS/NW=METAR SLVM 131900Z NIL=METAR SLTJ 131900Z 18005KT 9999 FEW036 FEW040CB SCT070 BKN200 25/13Q1015 A2999 811.2 HR46 CB N/NE/SW/NW=METAR SLYA 131900Z NIL=METAR SLBJ 131900Z NIL=METAR SLHI 131900Z NIL=
ZPX0629 131900@CAELT@GG SLZZYMYT@CAELT@131859 SLTRYGYS@CAELT@SABO SLTR 131900@CAELT@METAR SLTR 131900Z 28006KT 8000 VCSH FEW020 FEW023CB BKN200 30/25@CAELT@Q1007 A2976 989.3 HR75 CB/SH N/NW NOSIG=@CAELT@METAR SLGM 131900Z 36010KT 7000 TS VCSH BKN017 FEW020CB BKN200 34/24@CAELT@Q1007 A2974 HR54 CB N/NE/E/S TS/SH N=@CAELT@METAR SLRI 131900Z 03004KT 8000 VCSH SCT017 FEW020CB BKN200 34/24Q1007 A2976 HR58 CB/SH NE/SW/NW=METAR SLJO 131900Z NIL=METAR SLRA 131900Z 33010KT 8000 TS VCSH FEW020 FEW023CB BKN200 32/23Q1008 A2977 HR59 CB NE/SE/S TS/SH SE/S RWY NML=METAR SLMG 131900Z 32006KT 8000 TS VCSH SCT017 FEW023CB BKN200 33/23Q1008 A2977 HR55 CB/TS/SH S/SW RWY NML=METAR SLBU 131900Z 00000KT 9999 SCT017 FEW023CB BKN200 31/23 Q1007A2976 HR73 CB NW RWY HUM OPR=METAR SLSA 131900Z 26006KT 8000 TS VCSH BKN015 FEW023CB OVC070 24/22Q1009 A2982 HR92 CB/SH SE/S/SW TS SW=METAR SLSR 131900Z 36008KT 8000 VCSH SCT017 FEW023CB BKN080 29/25Q1008 A2978 HR81 CB/SH N/NE/E RWY HUM OPR=METAR SLSM 131900Z 36008KT 6000 VCSH BKN015 FEW020CB OVC070 29/25Q1008 A2978 HR80 CB/SH N/NE/W/NW RWY OPR C210=
ZPX0654 131953@CAELT@GG SLZZYMYT@CAELT@131953 SLRBYGYS@CAELT@SABO SLRB 132000@CAELT@METAR SLRB 132000Z 00000KT 9999 FEW020 FWE025CB 34/22 Q1010 A2983@CAELT@HR49 CB/N RWY HUM OPR=@CAELT@
ZPX0655 131953@CAELT@GG SLZZYMYT@CAELT@131953 SLPSYGYS@CAELT@SABO SLPS 132000@CAELT@METAR SLPS 132000Z 09005KT 9999 FEW017 SCT200 37/24 Q1006 A2968 HR49=@CAELT@
ZPX0656 131954@CAELT@GG SLZZYMYT@CAELT@131954 SLSBYSYX@CAELT@SABO SLSB 132000@CAELT@METAR SLSB 132000Z 04005KT 9999 FEW020 FEW025CB BKN200 27/24 Q1007@CAELT@A2975 HR87 CB/DIST SE RWY WET OPR C210=@CAELT@
ZPX0657 131954@CAELT@GG SLZZYMYT@CAELT@131952 SLETYMYC@CAELT@SABO SLET 132000@CAELT@METAR SLET 132000Z 30014KT 9999 FEW017 FEW030CB 33/21 Q1006 A2971@CAELT@HR49 CB SW AC/CI NOSIG=@CAELT@
ZPX0660 131955@CAELT@GG SLZZYMYT@CAELT@131955 SLTJYGYZ@CAELT@SABO SLTJ 132000@CAELT@METAR SLTJ 132000Z 13007KT 9999 SCT036 FEW040CB BKN200 25/13 Q1014@CAELT@A2995 810.2 HR46 CB SE/S/SW/NW AC=@CAELT@
ZPX0661 131955@CAELT@GG SLZZYMYT@CAELT@131955 SLCAYGYS@CAELT@SABO SLCA 132000@CAELT@METAR SLCA 132000Z 00000KT 9999 SCT036 BKN200 31/18 Q1009 A2980 HR46@CAELT@RWY NML=@CAELT@
ZPX0663 131956@CAELT@GG SLZZYMYT@CAELT@131955 SLCOYGYZ@CAELT@SABO SLCO 132000@CAELT@METAR SLCO 132000Z 32007KT 9999 SCT025 36/25 Q1006 A2971 978.8 HR53@CAELT@
ZPX0664 131956@CAELT@GG SLZZYMYT@CAELT@131955 SLSAYGYS@CAELT@SABO SLSA 132000@CAELT@METAR SLSA 132000Z 00000KT 8000 -RA BKN015 FEW023CB OVC070@CAELT@24/23 Q1008 A2977 HR96 RETS CB SE/S=@CAELT@
ZPX0665 131956@CAELT@GG SLZZYMYT@CAELT@131956 SLLPYGYZ@CAELT@SABO SLLP 132000@CAELT@METAR SLLP 132000Z 29010G22KT 9999 FEW025 SCT200 19/M16 Q1033 A3051@CAELT@624.8 HR08 P93// NOSIG=@CAELT@
ZPX0667 131957@CAELT@GG SLZZYMYT@CAELT@131958 SLVRYGYZ@CAELT@SABO SLVR 132000@CAELT@METAR SLVR 132000Z 34014KT 9999 SCT017 FEW030CB 32/22 Q1006 A2973@CAELT@HR56 CB SW AC NOSIG=@CAELT@
ZPX0668 131957@CAELT@GG SLZZYMYT@CAELT@131956 SLCBYGYZ@CAELT@SABO SLCB 132000@CAELT@METAR SLCB 132000Z 08014KT 020V170 9999 FEW036 29/01 Q1016 A3003 745.@CAELT@1 HR16 FU CI NOSIG=@CAELT@
ZPX0669 131958@CAELT@GG SLZZYMYT@CAELT@131957 SLTRYGYZ@CAELT@SABO SLTR 132000@CAELT@METAR SLTR 132000Z 31006KT 5000 -TSRA SCT005 FEW020CB BKN070 BKN200@CAELT@25/24 Q1008 A2977 989.6 HR94 CB N/NE/E/SE TS NE/E NOSIG=@CAELT@
ZPX0671 131959@CAELT@GG SLZZYMYT@CAELT@131959 SLVRYGYS@CAELT@SABO SLVR 132000@CAELT@METAR SLVR 132000Z 34014KT 9999 SCT017 FEW030CB 32/22 Q1006 A2973@CAELT@HR56 CB SW AC NOSIG=@CAELT@METAR SLET 132000Z 30014KT 9999 FEW017 FEW030CB 33/21 Q1006 A2971@CAELT@HR49 CB SW AC/CI NOSIG=@CAELT@METAR SLAS 132000Z 34006KT 9999 FEW020 BKN200 33/22 Q1008 A2977 HR52RWY NML=METAR SLJV 132000Z 34005KT 9999 SCT020 BKN200 32/23 Q1007 A2974 HR59METAR SLCP 132000Z 00000KT 9999 BKN017 31/22 Q1010 A2983 HR62 RWY NMLMETAR SLSI 132000Z 36005KT 9999 SCT017 35/23 Q1006 A2971 HR47 RWY NMLMETAR SLTI 132000Z 09006KT 9999 BKN020 FEW030CB 33/22 Q1009 A2980HR51 CB/NE RWY NML=METAR SLJE 132000Z 32006KT 9999 SCT020 38/22 Q1008 A2977 HR41 RWY NMLMETAR SLVG 132000Z 18004KT 9999 SCT027 FEW030CB BKN200 19/15 Q1020A3012 HR74 CB/N/NW SH/NW RETS RWY WET OPR=METAR SLRB 132000Z 00000KT 9999 FEW020 FWE025CB 34/22 Q1010 A2983HR49 CB/N RWY HUM OPR=METAR SLPS 132000Z 09005KT 9999 FEW017 SCT200 37/24 Q1006 A2968 HR49=METAR SLCA 132000Z 00000KT 9999 SCT036 BKN200 31/18 Q1009 A2980HR46 RWY NML=
ZPX0673 132000@CAELT@GG SLZZYMYT@CAELT@131959 SLTRYGYS@CAELT@SABO SLTR 132000@CAELT@METAR SLTR 132000Z 31006KT 5000 -TSRA SCT005 FEW020CB BKN070 BKN200@CAELT@25/24 Q1008 A2977 989.6 HR94 CB N/NE/E/SE TS NE/E NOSIG=@CAELT@METAR SLGM 132000Z 28015KT 7000 TS VCSH BKN017 FEW020CB BKN200 32/24@CAELT@Q1007 A2975 HR65 CB/SH N/NE/SE/S TS NE=@CAELT@METAR SLRI 132000Z 34006KT 7000 TS VCSH SCT017 FEW020CB BKN200 30/24Q1007 A2976 HR73 CB/SH N/NE/SW/NW TS N=METAR SLJO 132000Z NIL=METAR SLRA 132000Z 30010KT 8000 VCSH FEW020 FEW023CB BKN200 30/23Q1008 A2977 HR63 AC RETS CB SE/SW/W H SW/W RWY NML=METAR SLMG 132000Z 18008KT 8000 TS VCSH SCT017 FEW023CB OVC200 30/23Q1007 A2976 HR68 CB/TS/SH SE/S RWY NML=METAR SLBU 132000Z 00000KT 9999 SCT017 FEW023CB BKN200 31/23 Q1006A2973 HR63 CB NW RWY HUM OPR=METAR SLSA 132000Z 00000KT 8000 -RA BKN015 FEW023CB OVC070 24/23Q1008 A2977 HR96 RETS CB SE/S=METAR SLSR 132000Z 36008KT 9999 FEW017 FEW023CB SCT080 30/25 Q1007A2976 HR75 CB NE RWY HUM OPR=METAR SLSM 132000Z 36008KT 8000 VCSH SCT015 FEW020CB OVC070 25/23Q1008 A2977 HR85 CB/SH N/NE RWY OPR C210=
ZPX0674 132000@CAELT@GG SLZZYMYT@CAELT@131959 SLRQYSYX@CAELT@SABO SLRQ 132000@CAELT@METAR SLRQ 132000Z 35006KT 8000 VCSH BKN017 FEW020CB 32/26 Q1005@CAELT@A2970 981.8 HR67 CB/SH W AC/CI=@CAELT@
ZPX0675 132001@CAELT@GG SLZZYMYT@CAELT@132000 SLLPYFYA@CAELT@SABO SLLP 132000@CAELT@METAR SLLP 132000Z 29010G22KT 9999 FEW025 SCT200 19/M16 Q1033@CAELT@A3051 624.8 HR08 P93// NOSIG=@CAELT@METAR SLCO 132000Z 32007KT 9999 SCT025 36/25 Q1006 A2971 978.8@CAELT@HR53 CI=@CAELT@METAR SLRY 132000Z 34006KT 9999 FEW017 BKN200 32/23 Q1006 A2973HR61 FU RWY NML=METAR SLRQ 132000Z 35006KT 8000 VCSH BKN017 FEW020CB 32/26 Q1005A2970 981.8 HR67 CB/SH W AC/CI=METAR SLSB 132000Z 04005KT 9999 FEW020 FEW025CB BKN200 27/24Q1007 A2975 HR87 CB/DIST SE RWY WET OPR C210=
ZPX0676 132001@CAELT@GG SLZZYMYT@CAELT@132000 SLCBYGYP@CAELT@SABO SLCB 132000@CAELT@METAR SLCB 132000Z 08014KT 020V170 9999 FEW036 29/01 Q1016 A3003 745.@CAELT@1 HR16 FU CI NOSIG=@CAELT@METAR SLAL 132000Z 02012KT 9999 SCT023 20/05 Q1024 A3024 700.2 HR40=@CAELT@METAR SLPO 132000Z NIL=@CAELT@METAR SLAG 132000Z NIL=METAR SLVM 132000Z NIL=METAR SLTJ 132000Z 13007KT 9999 SCT036 FEW040CB BKN200 25/13 Q1014A2995 810.2 HR46 CB SE/S/SW/NW AC=METAR SLYA 132000Z NIL=METAR SLBJ 132000Z NIL=METAR SLHI 132000Z NIL=
ZPX0697 132053@CAELT@GG SLZZYMYT@CAELT@132051 SLPSYGYS@CAELT@SABO SLPS 132100@CAELT@METAR SLPS 132100Z 09006KT 9999 FEW017 SCT200 35/23 Q1005 A2968 HR51=@CAELT@
ZPX0698 132053@CAELT@GG SLZZYMYT@CAELT@132021 SLETYMYC@CAELT@SABO SLET 132100@CAELT@METAR SLET 132100Z 32013KT 9999 FEW017 SCT200 31/20 Q1005 A2970 HR53@CAELT@AC NOSIG=@CAELT@
ZPX0700 132054@CAELT@GG SLZZYMYT@CAELT@132054 SLRBYGYS@CAELT@SABO SLRB 132100@CAELT@METAR SLRB 132100Z 00000KT 9999 FEW020 34/22 Q1007 A2974 HR49 RWY HUM@CAELT@OP=@CAELT@
ZPX0703 132055@CAELT@GG SLZZYMYT@CAELT@132054 SLSAYGYS@CAELT@SABO SLSA 132100@CAELT@METAR SLSA 132100Z 36005KT 9999 SCT020 FEW023CB BKN200@CAELT@24/23 Q1006 A2973 HR94 RERA CB/SH E=@CAELT@
ZPX0704 132055@CAELT@GG SLZZYMYT@CAELT@132055 SLLPYGYZ@CAELT@SABO SLLP 132100@CAELT@METAR SLLP 132100Z 30011KT 260V350 9999 FEW025 18/M19 Q1032 A3049@CAELT@624.4 HR07 P93// NOSIG=@CAELT@
ZPX0705 132056@CAELT@GG SLZZYMYT@CAELT@132055 SLRQYSYX@CAELT@SABO SLRQ 132100@CAELT@METAR SLRQ 132100Z 36004KT 9999 BKN017 FEW020CB SCT200 31/26 Q1005@CAELT@A2969 981.3 HR73=@CAELT@
ZPX0706 132056@CAELT@GG SLZZYMYT@CAELT@132055 SLCOYGYZ@CAELT@SABO SLCO 132100@CAELT@METAR SLCO 132100Z 34008KT 9999 SCT025 34/23 Q1005 A2970 978.4 HR52@CAELT@
ZPX0707 132056@CAELT@GG SLZZYMYT@CAELT@132057 SLVRYGYZ@CAELT@SABO SLVR 132100@CAELT@METAR SLVR 132100Z 35014KT 9999 FEW017 SCT070 31/22 Q1006 A2972 HR58@CAELT@CI NOSIG=@CAELT@
ZPX0708 132056@CAELT@GG SLZZYMYT@CAELT@132055 SLCBYGYZ@CAELT@SABO SLCB 132100@CAELT@METAR SLCB 132100Z 05008KT 340V090 9999 FEW036 27/01 Q1016 A3002 744.@CAELT@9 HR18 FU CI NOSIG=@CAELT@
ZPX0710 132057@CAELT@GG SLZZYMYT@CAELT@132056 SLSBYSYX@CAELT@SABO SLSB 132100@CAELT@METAR SLSB 132100Z 00000KT 9999 FEW020 SCT200 28/25 Q1005 A2970 HR83@CAELT@RWY WET OPR C210=@CAELT@
ZPX0711 132057@CAELT@GG SLZZYMYT@CAELT@132057 SLTJYGYZ@CAELT@SABO SLTJ 132100@CAELT@METAR SLTJ 132100Z 18010KT 9999 TS SCT036 SCT040CB BKN200 25/12 Q1014@CAELT@A2996 810.4 HR45 CB ON STN N/SE/S/SW TS/SH S=@CAELT@
ZPX0712 132058@CAELT@GG SLZZYMYT@CAELT@132057 SLTRYGYZ@CAELT@SABO SLTR 132100@CAELT@METAR SLTR 132100Z 00000KT 9999 FEW005 FEW020CB BKN070 OVC200@CAELT@25/23 Q1006 A2972 988.0 HR94 RETSRA CB/SH SE NOSIG=@CAELT@
ZPX0715 132100@CAELT@GG SLZZYMYT@CAELT@132100 SLCBYGYS@CAELT@SABO SLCB 132100@CAELT@METAR SLCB 132100Z 05008KT 340V090 9999 FEW036 27/01 Q1016 A3002 744.@CAELT@9 HR18 FU CI NOSIG=@CAELT@METAR SLAL 132100Z 03010KT 9999 FEW023 FEW033CB 20/05 Q1023 A3023 699@CAELT@.9 HR38 CB/DIST/S/SW=@CAELT@METAR SLPO 132100Z NIL=METAR SLAG 132100Z NIL=METAR SLVM 132100Z NIL=METAR SLTJ 132100Z 18010KT 9999 TS SCT036 SCT040CB BKN200 25/12 Q1014A2996 810.4 HR45 CB ON STN N/SE/S/SW TS/SH S=METAR SLYA 132100Z NIL=METAR SLBJ 132100Z NIL=METAR SLHI 132100Z NIL=
ZPX0718 132102@CAELT@GG SLZZYMYT@CAELT@132100 SLTRYGYS@CAELT@SABO SLTR 132100@CAELT@METAR SLTR 132100Z 00000KT 9999 FEW005 FEW020CB BKN070 OVC200@CAELT@25/23 Q1006 A2972 988.0 HR94 RETSRA CB/SH SE NOSIG=@CAELT@METAR SLGM 132100Z 18005KT 7000 TS VCSH SCT017 FEW020CB BKN200 29/24@CAELT@Q1006 A2972 HR73 CB/SH N/NE/S TS S=@CAELT@METAR SLRI 132100Z 36010KT 7000 VCSH SCT015 FEW020CB BKN200 28/22Q1008 A2978 HR70 RETS CB/SH N/NE/S/SW=METAR SLJO 132100Z NIL=METAR SLRA 132100Z 25008KT 9999 FEW020 FEW023CB SCT070 OVC200 29/22Q1007 A2976 HR66 CB E RWY NML=METAR SLMG 132100Z 18006KT 8000 TS VCSH SCT017 FEW023CB OVC200 28/23Q1008 A2977 HR75 CB/TS/SH NE/E/NW RWY NML=METAR SLBU 132100Z NIL=METAR SLSA 132100Z 36005KT 9999 SCT020 FEW023CB BKN200 24/23 Q1006A2973 HR94 RERA CB/SH E=METAR SLSR 132100Z 32006KT 9999 FEW017 FEW023CB BKN200 31/25 Q1005A2968 HR71 CB W/NW RWY HUM OPR=METAR SLSM 132100Z 36006KT 9999 FEW017 BKN200 28/23 Q1005 A2969 HR72RWY OPR C210=
ZPX0719 132102@CAELT@GG SLZZYMYT@CAELT@132102 SLVRYGYS@CAELT@SABO SLVR 132100@CAELT@METAR SLVR 132100Z 35014KT 9999 FEW017 SCT070 31/22 Q1006 A2972@CAELT@HR58 CI NOSIG=@CAELT@METAR SLET 132100Z 32013KT 9999 FEW017 SCT200 31/20 Q1005 A2970 HR53@CAELT@AC NOSIG=@CAELT@METAR SLET 132100Z 32013KT 9999 FEW017 SCT200 31/20 Q1005 A2970HR53 AC NOSIG=METAR SLAS 132100Z 34006KT 9999 FEW020 33/22 Q1008 A2977 HR53 RWY NMLMETAR SLJV 132100Z 00000KT 9999 SCT020 BKN200 30/23 Q1006 A2971HR66 RWY NML=METAR SLCP 132100Z 00000KT 9999 BKN017 30/23 Q1010 A2983 HR67 RWY NMLMETAR SLSI 132100Z 33006KT 9999 SCT017 35/23 Q1005 A2968 HR49 RWY NMLMETAR SLTI 132100Z 00000KT 9999 BKN020 FEW030CB 32/22 Q1009 A2980HR57 CB/SH/N RWY NML=METAR SLJE 132100Z 32005KT 9999 FEW020 37/22 Q1008 A2977 HR42 RWY NMLMETAR SLVG 132100Z 00000KT 9999 SCT025 BKN200 21/15 Q1020 A3012HR71 RWY WET OPR=METAR SLRB 132100Z 00000KT 9999 FEW020 34/22 Q1007 A2974 HR49RWY HUM OP=METAR SLPS 132100Z 09006KT 9999 FEW017 SCT200 35/23 Q1005A2968 HR51=METAR SLCA 132100Z 00000KT 9999 SCT036 BKN200 31/18 Q1009 A2980HR47 RWY NML=
ZPX0722 132104@CAELT@GG SLZZYMYT@CAELT@132103 SLLPYFYA@CAELT@SABO SLLP 132100@CAELT@METAR SLLP 132100Z 30011KT 260V350 9999 FEW025 18/M19 Q1032 A3049@CAELT@624.4 HR07 P93// NOSIG=@CAELT@METAR SLCO 132100Z 34008KT 9999 SCT025 34/23 Q1005 A2970 978.4 HR52@CAELT@METAR SLRY 132100Z 34006KT 9999 FEW017 BKN200 32/23 Q1005 A2970@CAELT@HR59 FU RWY NML=METAR SLRQ 132100Z 36004KT 9999 BKN017 FEW020CB SCT200 31/26 Q1005A2969 981.3 HR73=METAR SLSB 132100Z 00000KT 9999 FEW020 SCT200 28/25 Q1005 A2970 HR83RWY WET OPR C210=
ZPX0744 132150@CAELT@GG SLZZYMYT@CAELT@132150 SLCAYGYS@CAELT@SABO SLCA 132200@CAELT@METAR SLCA 132200Z 00000KT 9999 SCT070 30/17 Q1009 A2980 HR47 RWY NML@CAELT@
ZPX0746 132153@CAELT@GG SLZZYMYT@CAELT@132153 SLPSYGYS@CAELT@SABO SLPS 132200@CAELT@METAR SLPS 132200Z 09004KT 9999 FEW017 SCT200 33/25 Q1006 A2971 HR65=@CAELT@
ZPX0747 132153@CAELT@GG SLZZYMYT@CAELT@132154 SLVRYGYZ@CAELT@SABO SLVR 132200@CAELT@METAR SLVR 132200Z 34013KT 9999 FEW017 SCT200 30/22 Q1006 A2972 HR61@CAELT@AC NOSIG=@CAELT@
ZPX0748 132153@CAELT@GG SLZZYMYT@CAELT@132152 SLETYMYC@CAELT@SABO SLET 132200Z@CAELT@METAR SLET 132200Z 30016KT 9999 FEW017 30/20 Q1006 A2973 HR57 NOSIG=@CAELT@
ZPX0750 132155@CAELT@GG SLZZYMYT@CAELT@132154 SLSAYGYS@CAELT@SABO SLSA 132200@CAELT@METAR SLSA 132200Z 36006KT 9999 FEW020 SCT080 BKN200@CAELT@25/23 Q1005 A2970 HR92=@CAELT@
ZPX0751 132156@CAELT@GG SLZZYMYT@CAELT@132155 SLRQYSYX@CAELT@SABO SLRQ 132200@CAELT@METAR SLRQ 132200Z 00000KT 9999 SCT017 BKN200 29/26 Q1005 A2969 981.3@CAELT@HR83=@CAELT@
ZPX0752 132156@CAELT@GG SLZZYMYT@CAELT@132156 SLTRYGYZ@CAELT@SABO SLTR 132200@CAELT@METAR SLTR 132200Z 00000KT 9999 SCT070 BKN200 25/23 Q1006 A2971@CAELT@987.8 HR87 NOSIG=@CAELT@
ZPX0753 132156@CAELT@GG SLZZYMYT@CAELT@132155 SLSBYSYX@CAELT@SABO SLSB 132200@CAELT@METAR SLSB 132200Z 00000KT 9999 FEW020 SCT200 28/25 Q1005 A2970 HR84@CAELT@RWY WET OPR C210=@CAELT@
ZPX0754 132156@CAELT@GG SLZZYMYT@CAELT@132156 SLLPYGYZ@CAELT@SABO SLLP 132200@CAELT@METAR SLLP 132200Z 28006KT 210V340 9999 FEW025 16/M14 Q1032 A3048@CAELT@624.1 HR11 P93// NOSIG=@CAELT@
ZPX0755 132157@CAELT@GG SLZZYMYT@CAELT@132156 SLCBYGYZ@CAELT@SABO SLCB 132200@CAELT@METAR SLCB 132200Z 35006KT 9999 FEW036 26/02 Q1017 A3004 745.4 HR21@CAELT@FU CI NOSIG=@CAELT@
ZPX0757 132158@CAELT@GG SLZZYMYT@CAELT@132158 SLTJYGYZ@CAELT@SABO SLTJ 132200@CAELT@METAR SLTJ 13220Z 00000KT 9999 FEW036 FEW040CB 17/11 Q1015 A3000 811.@CAELT@4 HR71 CB/E=@CAELT@
ZPX0758 132159@CAELT@GG SLZZYMYT@CAELT@132158 SLCBYGYS@CAELT@SABO SLCB 132200@CAELT@METAR SLCB 132200Z 35006KT 9999 FEW036 26/02 Q1017 A3004 745.4 HR21@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 132200Z 04010KT 9999 FEW023 FEW033CB 18/06 Q1024 A3024@CAELT@700.2 HR47 CB/SE/SW=@CAELT@METAR SLTJ 13220Z 00000KT 9999 FEW036 FEW040CB 17/11 Q1015 A3000 811.4 HR71 CB/E=
ZPX0759 132159@CAELT@GG SLZZYMYT@CAELT@132159 SLVRYGYS@CAELT@SABO SLVR 132200@CAELT@METAR SLVR 132200Z 34013KT 9999 FEW017 SCT200 30/22 Q1006 A2972@CAELT@HR61 AC NOSIG=@CAELT@METAR SLET 132200Z 30016KT 9999 FEW017 30/20 Q1006 A2973 HR57 NOSIG=@CAELT@METAR SLAS 132200Z 34004KT 9999 SCT020 FEW030CB OVC200 32/22 Q1008@CAELT@A2977 HR58 CB/SH/N/NE RWY NML=METAR SLJV 132200Z 00000KT 9999 NSC 29/22 Q1007 A2974 HR67 CI RWY NMLMETAR SLCP 132200Z 00000KT 9999 SCT017 BKN200 27/23 Q1010 A2983HR78 RWY NML=METAR SLSI 132200Z 36006KT 9999 SCT017 34/22 Q1006 A2971 HR49RWY NML=METAR SLTI 132200Z 36012KT 9999 BKN017 FEW030CB 28/22 Q1011 A2985HR70 CB/SH/NE RWY NML=METAR SLJE 132200Z 00000KT 9999 FEW020 36/21 Q1008 A2977 HR44METAR SLVG 132200Z NIL=METAR SLRB 132200Z 00000KT 9999 FEW020 32/23 Q1008 A2977 HR58RWY HUM OPR=METAR SLPS 132200Z 09004KT 9999 FEW017 SCT200 33/25 Q1006A2971 HR65=METAR SLCA 132200Z 00000KT 9999 SCT070 30/17 Q1009 A2980 HR47
ZPX0762 132200@CAELT@GG SLZZYMYT@CAELT@132200 SLLPYFYA@CAELT@SABO SLLP 132200@CAELT@METAR SLLP 132200Z 28006KT 210V340 9999 FEW025 16/M14 Q1032 A3048@CAELT@624.1 HR11 P93// NOSIG=@CAELT@METAR SLRY 132200Z 34004KT 9999 FEW017 BKN200 31/23 Q1005 A2968@CAELT@HR59 FU RWY NML=@CAELT@METAR SLRQ 132200Z 00000KT 9999 SCT017 BKN200 29/26 Q1005 A2969981.3 HR83=METAR SLSB 132200Z 00000KT 9999 FEW020 SCT200 28/25 Q1005 A2970HR84 RWY WET OPR C210=
ZPX0763 132201@CAELT@GG SLZZYMYT@CAELT@132200 SLTRYGYS@CAELT@SABO SLTR 132200@CAELT@METAR SLTR 132200Z 00000KT 9999 SCT070 BKN200 25/23 Q1006 A2971@CAELT@987.8 HR87 NOSIG=@CAELT@METAR SLGM 132200Z 25008KT 7000 TS VCSH SCT017 FEW020CB BKN200 28/23@CAELT@Q1007 A2975 HR72 CB/SH SE/S/SW/W TS SW=@CAELT@METAR SLRI 132200Z 00000KT 8000 VCSH SCT015 FEW020CB BKN200 27/23Q1008 A2977 HR78 CB/SH SE/S/SW=METAR SLJO 132200Z NIL=METAR SLRA 132200Z 20003KT 9999 FEW020 SCT070 OVC200 28/22 Q1006A2973 HR72 RWY NML=METAR SLMG 132200Z 00000KT 9999 FEW017 FEW023CB OVC200 27/23 Q1007A2976 HR77 CB E RWY NML=METAR SLBU 132200Z NIL=METAR SLSA 132200Z 36006KT 9999 FEW020 SCT080 BKN200 25/23 Q1005A2970 HR92=METAR SLSR 132200Z 32006KT 9999 FEW017 FEW023CB BKN200 30/25 Q1003A2965 HR73 CB NW RWY HUM OPR=METAR SLSM 132200Z 00000KT 9999 FEW017 BKN200 29/23 Q1005 A2968 HR72RWY OPR C210=
ZPX0780 132253@CAELT@GG SLZZYMYT@CAELT@132252 SLSAYGYS@CAELT@SABO SLSA 132300@CAELT@METAR SLSA 132300Z 00000KT 9999 SCT015 BKN200 25/24@CAELT@Q1007 A2974 HR90=@CAELT@
ZPX0781 132253@CAELT@GG SLZZYMYT@CAELT@132253 SLRBYGYS@CAELT@SABO SLRB 132300@CAELT@METAR SLRB 132300Z 00000KT 9999 NSC 30/23 Q1008 A2977 HR66 RWY HUM@CAELT@OPR=@CAELT@
ZPX0782 132254@CAELT@GG SLZZYMYT@CAELT@132254 SLSBYSYX@CAELT@SABO SLSB 132300@CAELT@METAR SLSB 132300Z 00000KT 9999 NSC 27/25 Q1006 A2971 HR90 CI RWY WET@CAELT@OPR C210=@CAELT@
ZPX0783 132255@CAELT@GG SLZZYMYT@CAELT@132254 SLCAYGYS@CAELT@SABO SLCA 132300@CAELT@METAR SLCA 132300Z 00000KT 9999 BKN070 29/20 Q1010 A2983 HR60 RWY NML@CAELT@
ZPX0784 132255@CAELT@GG SLZZYMYT@CAELT@132256 SLVRYGYZ@CAELT@SABO SLVR 132300@CAELT@METAR SLVR 132300Z 33009KT 9999 FEW017 SCT200 28/21 Q1007 A2975 HR64@CAELT@NOSIG=@CAELT@
ZPX0785 132256@CAELT@GG SLZZYMYT@CAELT@132255 SLTJYGYZ@CAELT@SABO SLTJ 132300@CAELT@METAR SLTJ 132300Z 00000KT 9999 FEW036 15/14 Q1015 A3000 811.4 HR92=@CAELT@
ZPX0786 132256@CAELT@GG SLZZYMYT@CAELT@132256 SLTRYGYZ@CAELT@SABO SLTR 132300@CAELT@METAR SLTR 132300Z 00000KT 9999 SCT070 BKN200 24/23 Q1006 A2973@CAELT@988.2 HR92 NOSIG=@CAELT@
ZPX0787 132257@CAELT@GG SLLPZRZX@CAELT@132256 SLLPYGYZ@CAELT@SABO SLLP 132300@CAELT@METAR SLLP 132300Z 14008KT 110V170 9999 FEW020 13/M03 Q1032 A3050@CAELT@624.6 HR33 NOSIG=@CAELT@
ZPX0788 132258@CAELT@GG SLZZYMYT@CAELT@132257 SLCBYGYZ@CAELT@SABO SLCB 132300@CAELT@METAR SLCB 132300Z 12006KT 9999 FEW036 23/03 Q1018 A3006 746.0 HR25@CAELT@FU CI NOSIG=@CAELT@
ZPX0789 132258@CAELT@GG SLZZYMYT@CAELT@132258 SLTRYGYS@CAELT@SABO SLTR 132300@CAELT@METAR SLTR 132300Z 00000KT 9999 SCT070 BKN200 24/23 Q1006 A2973@CAELT@988.2 HR92 NOSIG=@CAELT@METAR SLGM 132300Z NIL=@CAELT@METAR SLRI 132300Z 00000KT 8000 VCSH SCT015 FEW020CB BKN200 27/23@CAELT@Q1008 A2978 HR79 CB/SH E/SE/S=METAR SLMG 132300Z 00000KT 9999 FEW017 OVC200 26/23 Q1007 A2976 HR82RWY NML=METAR SLSA 132300Z 00000KT 9999 SCT015 BKN200 25/24 Q1007 A2974 HR90=
ZPX0790 132259@CAELT@GG SLZZYMYT@CAELT@132259 SLCBYGYS@CAELT@SABO SLCB 132300@CAELT@METAR SLCB 132300Z 12006KT 9999 FEW036 23/03 Q1018 A3006 746.0 HR25@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 132300Z 05016KT 9999 FEW020 FEW030CB 16/08 Q1024 A3026@CAELT@700.8 HR56 CB/SE=@CAELT@METAR SLTJ 132300Z 00000KT 9999 FEW036 15/14 Q1015 A3000 811.4 HR92=
ZPX0793 132304@CAELT@GG SLZZYMYT@CAELT@132304 SLLPYFYA@CAELT@SABO SLLP 132300@CAELT@METAR SLLP 132300Z 14008KT 110V170 9999 FEW020 13/M03 Q1032@CAELT@A3050 624.6 HR33 NOSIG=@CAELT@METAR SLSB 132300Z 00000KT 9999 NSC 27/25 Q1006 A2971 HR90 CI@CAELT@RWY WET OPR C210=@CAELT@
ZPX0794 132305@CAELT@GG SLZZYMYT@CAELT@132305 SLVRYGYS@CAELT@SABO SLVR 132300@CAELT@METAR SLVR 132300Z 33009KT 9999 FEW017 SCT200 28/21 Q1007 A2975 HR64@CAELT@NOSIG=@CAELT@METAR SLSI 132300Z 33006KT 9999 SCT017 31/21 Q1006 A2971 HR55 RWY NML@CAELT@METAR SLRB 132300Z 00000KT 9999 NSC 30/23 Q1008 A2977 HR66 RWY HUM@CAELT@OPR=METAR SLCA 132300Z 00000KT 9999 BKN070 29/20 Q1010 A2983 HR60 RWY NML
ZPX0807 132353@CAELT@GG SLZZYMYT@CAELT@132354 SLVRYGYZ@CAELT@SABO SLVR 140000@CAELT@METAR SLVR 140000Z 35006KT 9999 NSC 27/21 Q1007 A2976 HR73 CI NOSIG=@CAELT@
ZPX0808 132355@CAELT@GG SLZZYMYT@CAELT@132355 SLCBYGYZ@CAELT@SABO SLCB 140000@CAELT@METAR SLCB 140000Z 08006KT 9999 FEW033 22/03 Q1019 A3011 747.2 HR30@CAELT@FU CI NOSIG=@CAELT@
ZPX0810 132356@CAELT@GG SLZZYMYT@CAELT@132356 SLTJYGYZ@CAELT@SABO SLTJ 140000@CAELT@METAR SLTJ 140000Z 00000KT 9999 SCT036 15/14 Q1017 A3003 812.4 HR91=@CAELT@
