
ZPX0001 120000@CAELT@GG SLZZYMYT@CAELT@120000 SLCBYGYS@CAELT@METAR 120000@CAELT@METAR SLCB 120000Z 16005KT 9999 FEW036 FEW040CB BKN200 18/04 Q1025@CAELT@A3028 751.7 HR40 CB/LT DIST NE AC NOSIG=@CAELT@METAR SLLP 120000Z 09016KT 9999 SCT015 FEW017CB SCT070 BKN200@CAELT@08/00 Q1036 A3061 627.1 HR59 CB/LT N/E/SE NOSIG=@CAELT@METAR SLVR 120000Z 30004KT 8000 FEW023 SCT070 30/19 Q1010 A2984 HR53FU NOSIG=
ZPX0015 120058@CAELT@GG SLZZYMYT@CAELT@120058 SLVRYGYZ@CAELT@SABO SLVR 120100@CAELT@METAR SLVR 120100Z 32004KT 8000 FEW023 29/19 Q1011 A2985 HR56 FU@CAELT@NOSIG=@CAELT@
ZPX0016 120058@CAELT@GG SLLPZRZX@CAELT@120055 SLLPYGYZ@CAELT@SABO SLLP 120100@CAELT@METAR SLLP 120100Z 05016G27KT 9999 SCT015 FEW017CB SCT070 BKN200@CAELT@06/00 Q1038 A3068 628.5 HR65 CB/LT NE/SW NOSIG=@CAELT@
ZPX0017 120059@CAELT@GG SLZZYMYT@CAELT@120059 SLCBYGYZ@CAELT@SABO SLCB 120100@CAELT@METAR SLCB 120100Z 12005KT 9999 FEW036 FEW040CB SCT080 BKN200 19/04@CAELT@Q1027 A3033 753.0 HR37 CB/LT DIST NE/E NOSIG=@CAELT@
ZPX0024 120155@CAELT@GG SLLPZRZX@CAELT@120155 SLLPYGYZ@CAELT@SABO SLLP 120200@CAELT@METAR SLLP 120200Z 34009KT 9999 SCT015 FEW017CB BKN200 05/02@CAELT@Q1039 A3070 629.1 HR79 CB/LT N/NW AC NOSIG=@CAELT@
ZPX0025 120156@CAELT@GG SLZZYMYT@CAELT@120156 SLCBYGYZ@CAELT@SABO SLCB 120200@CAELT@METAR SLCB 120200Z 13013KT 9999 FEW033 FEW036CB SCT080 BKN200 17/07@CAELT@Q1029 A3039 754.6 HR51 CB/LT DIST NE/E NOSIG=@CAELT@
ZPX0026 120156@CAELT@GG SLZZYMYT@CAELT@120157 SLVRYGYZ@CAELT@SABO SLVR 120200@CAELT@METAR SLVR 120200Z 31004KT 8000 FEW023 SCT070 29/20 Q1011 A2987 HR58@CAELT@FU NOSIG=@CAELT@
ZPX0035 120254@CAELT@GG SLZZYMYT@CAELT@120254 SLCBYGYZ@CAELT@SABO SLCB 120300@CAELT@METAR SLCB 120300Z 13010KT 9999 FEW033 FEW036CB BKN070 16/07 Q1029@CAELT@A3041 755.0 HR53 CB/LT NE/E/NW CI NOSIG=@CAELT@
ZPX0036 120255@CAELT@GG SLZZYMYT@CAELT@120255 SLVRYGYZ@CAELT@SABO SLVR 120300@CAELT@METAR SLVR 120300Z 33005KT 8000 SCT023 28/20 Q1012 A2989 HR63 FU AC@CAELT@NOSIG=@CAELT@
ZPX0037 120255@CAELT@GG SLLPZRZX@CAELT@120255 SLLPYGYZ@CAELT@SABO SLLP 120300@CAELT@METAR SLLP 120300Z 13004KT 9999 SCT013 FEW017CB BKN200 05/02@CAELT@Q1040 A3072 629.5 HR82 CB/LT N AC NOSIG=@CAELT@
ZPX0044 120354@CAELT@GG SLZZYMYT@CAELT@120354 SLCBYGYZ@CAELT@SABO SLCB 120400@CAELT@METAR SLCB 120400Z 16005KT 9999 FEW033 FEW036CB SCT070 BKN200 16/06@CAELT@Q1029 A3039 754.7 HR52 CB E/NW NOSIG=@CAELT@
ZPX0045 120355@CAELT@GG SLZZYMYT@CAELT@120356 SLVRYGYZ@CAELT@SABO SLVR 120400@CAELT@METAR SLVR 120400Z 03006KT 8000 FEW023 25/20 Q1012 A2989 HR71 FU@CAELT@NOSIG=@CAELT@
ZPX0046 120356@CAELT@GG SLLPZRZX@CAELT@120355 SLLPYGYZ@CAELT@SABO SLLP 120400@CAELT@METAR SLLP 120400Z 27004KT 9999 SCT013 BKN200 04/02 Q1040 A3072@CAELT@629.4 HR88 AC NOSIG=@CAELT@
ZPX0053 120454@CAELT@GG SLZZYMYT@CAELT@120454 SLVRYGYZ@CAELT@SABO SLVR 120500@CAELT@METAR SLVR 120500Z 36007KT 5000 FU SCT023 27/20 Q1011 A2988 HR68@CAELT@NOSIG=@CAELT@
ZPX0054 120454@CAELT@GG SLZZYMYT@CAELT@120454 SLCBYGYZ@CAELT@SABO SLCB 120500@CAELT@METAR SLCB 120500Z 33005KT 9999 FEW033 FEW036CB SCT070 BKN200 15/07@CAELT@Q1028 A3036 753.9 HR57 CB/NW NOSIG=@CAELT@
ZPX0055 120455@CAELT@GG SLLPZRZX@CAELT@120455 SLLPYGYZ@CAELT@SABO SLLP 120500@CAELT@METAR SLLP 120500Z 07004KT 9999 FEW012 BKN200 03/01 Q1039 A3070@CAELT@628.9 HR89 AC NOSIG=@CAELT@
ZPX0062 120555@CAELT@GG SLZZYMYT@CAELT@120555 SLCBYGYZ@CAELT@SABO SLCB 120600@CAELT@METAR SLCB 120600Z 33004KT 9999 FEW030 FEW033CB SCT070 BKN200 14/07@CAELT@Q1027 A3034 753.2 HR62 CB/LT DIST NE/E NOSIG=@CAELT@
ZPX0063 120555@CAELT@GG SLLPZRZX@CAELT@120555 SLLPYGYZ@CAELT@SABO SLLP 120600@CAELT@METAR SLLP 120600Z 09007KT 4000E VCFG FEW002 SCT200 03/02@CAELT@Q1039 A3069 628.7 HR95 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0064 120555@CAELT@GG SLZZYMYT@CAELT@120556 SLVRYGYZ@CAELT@SABO SLVR 120600@CAELT@METAR SLVR 120600Z 34006KT 4000 FU SCT023 26/21 Q1011 A2986 HR71@CAELT@NOSIG=@CAELT@
ZPX0071 120654@CAELT@GG SLZZYMYT@CAELT@120655 SLVRYGYZ@CAELT@SABO SLVR 120700@CAELT@METAR SLVR 120700Z 33005KT 2500 FU FEW023 26/21 Q1011 A2986 HR73@CAELT@NOSIG=@CAELT@
ZPX0072 120654@CAELT@GG SLZZYMYT@CAELT@120654 SLCBYGYZ@CAELT@SABO SLCB 120700@CAELT@METAR SLCB 120700Z 26005KT 9999 FEW030 FEW033CB BKN200 13/08 Q1026@CAELT@A3030 752.3 HR70 CB/LT DIST NE AC FU NOSIG=@CAELT@
ZPX0073 120657@CAELT@GG SLLPZRZX@CAELT@120657 SLLPYGYZ@CAELT@SABO SLLP 120700@CAELT@METAR SLLP 120700Z 08005KT 3000E VCFG FEW002 SCT010 FEW017CB BKN200@CAELT@02/02 Q1038 A3066 628.2 HR98 VCFG NE/E/SE CB/LT N/NW AC NOSIG=@CAELT@
ZPX0080 120754@CAELT@GG SLZZYMYT@CAELT@120755 SLVRYGYZ@CAELT@SABO SLVR 120800@CAELT@METAR SLVR 120800Z 28005KT 2000 FU FEW023 26/22 Q1011 A2987 HR80 CI@CAELT@NOSIG=@CAELT@
ZPX0081 120755@CAELT@GG SLZZYMYT@CAELT@120755 SLCBYGYZ@CAELT@SABO SLCB 120800@CAELT@METAR SLCB 120800Z 10005KT 9999 FEW030 FEW033CB SCT080 BKN200 14/07@CAELT@Q1027 A3034 753.4 HR61 CB/LT DIST NE FU NOSIG=@CAELT@
ZPX0082 120757@CAELT@GG SLLPZRZX@CAELT@120757 SLLPYGYZ@CAELT@SABO SLLP 120800@CAELT@METAR SLLP 120800Z 10005KT 4000E VCFG FEW002 FEW017CB BKN200 01/01@CAELT@Q1038 A3066 628.2 HR98 VCFG NE/E/SE CB/LT N/NW AC NOSIG=@CAELT@
