
ZPX0001 190000@CAELT@GG SLZZYMYT@CAELT@190000 SLCBYGYS@CAELT@SABO SLCB 190000@CAELT@METAR SLCB 190000Z 16007KT 100V240 9999 FEW036 BKN200 21/06 Q1017@CAELT@A3006 745.8 HR37 FU NOSIG=@CAELT@METAR SLAL 190000Z 07016KT 9999 SCT010 12/09 Q1025 A3026 700.7 HR83=@CAELT@METAR SLTJ 190000Z 27004KT 9999 FEW010 BKN025 OVC070 12/10 Q1022@CAELT@A3020 817.1 HR85=
ZPX0017 190055@CAELT@GG SLZZYMYT@CAELT@190056 SLVRYGYZ@CAELT@SABO SLVR 190100@CAELT@METAR SLVR 190100Z 17011G21KT 9999 SCT013 BKN020 OVC070 21/16 Q1013@CAELT@A2993 HR73 NOSIG=@CAELT@
ZPX0018 190055@CAELT@GG SLZZYMYT@CAELT@190055 SLCBYGYZ@CAELT@SABO SLCB 190100@CAELT@METAR SLCB 190100Z 15008KT 9999 FEW036 BKN200 21/06 Q1019 A3012 747.4@CAELT@HR37 FU NOSIG=@CAELT@
ZPX0019 190057@CAELT@GG SLLPZRZX@CAELT@190055 SLLPYGYZ@CAELT@SABO SLLP 190100@CAELT@METAR SLLP 190100Z 06004KT 9999 FEW015 FEW017CB SCT200 09/M01 Q1035@CAELT@A3056 626.0 HR49 CB/LT N NOSIG=@CAELT@
ZPX0029 190155@CAELT@GG SLLPZRZX@CAELT@190155 SLLPYGYZ@CAELT@SABO SLLP 190200@CAELT@METAR SLLP 190200Z 11007KT 9999 FEW015 FEW017CB SCT200 09/03 Q1036@CAELT@A3060 626.7 HR64 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0030 190157@CAELT@GG SLZZYMYT@CAELT@190157 SLVRYGYZ@CAELT@SABO SLVR 190200@CAELT@METAR SLVR 190200Z 16012KT 9999 SCT013 BKN020 OVC070 21/16 Q1014@CAELT@A2995 HR75 NOSIG=@CAELT@
ZPX0031 190157@CAELT@GG SLZZYMYT@CAELT@190156 SLCBYGYZ@CAELT@SABO SLCB 190200@CAELT@METAR SLCB 190200Z 14008KT 9999 FEW033 BKN200 20/06 Q1021 A3015 748.4@CAELT@HR38 FU NOSIG=@CAELT@
ZPX0044 190255@CAELT@GG SLLPZRZX@CAELT@190255 SLLPYGYZ@CAELT@SABO SLLP 190300@CAELT@METAR SLLP 190300Z 08006KT 9999 FEW013 FEW017CB SCT200 06/03 Q1036@CAELT@A3061 627.0 HR77 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0045 190256@CAELT@GG SLZZYMYT@CAELT@190255 SLCBYGYZ@CAELT@SABO SLCB 190300@CAELT@METAR SLCB 190300Z 14008KT 9999 NSC 20/06 Q1021 A3016 748.6 HR41 FU@CAELT@CI NOSIG=@CAELT@
ZPX0047 190302@CAELT@GG SLZZYMYT@CAELT@190301 SLVRYGYZ@CAELT@SABO SLVR 190300@CAELT@METAR SLVR 190300Z 17012KT 9999 SCT013 BKN020 OVC070 21/16 Q1014@CAELT@A2997 HR75 NOSIG=@CAELT@
ZPX0051 190326@CAELT@GG SLZZYMYT@CAELT@190303 SLCBYGYS@CAELT@METAR 190300@CAELT@METAR SLCB 190300Z 14008KT 9999 NSC 20/06 Q1021 A3016 748.6 HR41 FU@CAELT@CI NOSIG=@CAELT@METAR SLVR 190300Z 17012KT 9999 SCT013 BKN020 OVC070 21/16 Q1014@CAELT@A2997 HR75 NOSIG=@CAELT@METAR SLLP 190300Z 08006KT 9999 FEW013 FEW017CB SCT200 06/03 Q1036A3061 627.0 HR77 CB/LT N/NE AC NOSIG=
ZPX0056 190356@CAELT@GG SLLPZRZX@CAELT@190355 SLLPYGYZ@CAELT@SABO SLLP 190400@CAELT@METAR SLLP 190400Z 09006KT 9999 FEW012 FEW017CB SCT200 05/02 Q1036@CAELT@A3060 626.9 HR79 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0057 190357@CAELT@GG SLZZYMYT@CAELT@190357 SLVRYGYZ@CAELT@SABO SLVR 190400@CAELT@METAR SLVR 190400Z 15011KT 9999 SCT013 BKN020 OVC070 20/16 Q1014@CAELT@A2996 HR76 NOSIG=@CAELT@
ZPX0058 190357@CAELT@GG SLZZYMYT@CAELT@190357 SLCBYGYZ@CAELT@SABO SLCB 190400@CAELT@METAR SLCB 190400Z 11009KT 9999 NSC 19/07 Q1021 A3018 749.0 HR46 FU@CAELT@CI NOSIG=@CAELT@
ZPX0066 190455@CAELT@GG SLLPZRZX@CAELT@190455 SLLPYGYZ@CAELT@SABO SLLP 190500@CAELT@METAR SLLP 190500Z 08003KT 9999 FEW010 FEW017CB SCT200 04/02 Q1036@CAELT@A3060 626.7 HR88 CB/LT N/NE AC NOSIG=@CAELT@
ZPX0067 190456@CAELT@GG SLZZYMYT@CAELT@190456 SLCBYGYZ@CAELT@SABO SLCB 190500@CAELT@METAR SLCB 190500Z 11009KT 9999 NSC 19/07 Q1021 A3016 748.6 HR46 FU@CAELT@CI NOSIG=@CAELT@
ZPX0069 190501@CAELT@GG SLZZYMYT@CAELT@190501 SLVRYGYZ@CAELT@SABO SLVR 190500@CAELT@METAR SLVR 190500Z 16010KT 9999 SCT013 BKN020 OVC070 20/16 Q1014@CAELT@A2995 HR77 NOSIG=@CAELT@
ZPX0077 190557@CAELT@GG SLLPZRZX@CAELT@190555 SLLPYGYZ@CAELT@SABO SLLP 190600@CAELT@METAR SLLP 190600Z 08004KT 4000E VCFG FEW002 SCT010 FEW017CB BKN200@CAELT@05/04 Q1036 A3061 626.9 HR93 VCFG NE/E/SE CB/LT N AC NOSIG=@CAELT@
ZPX0078 190557@CAELT@GG SLZZYMYT@CAELT@190555 SLCBYGYZ@CAELT@SABO SLCB 190600@CAELT@METAR SLCB 190600Z 14008KT 9999 NSC 18/09 Q1021 A3016 748.6 HR55 FU@CAELT@CI NOSIG=@CAELT@
ZPX0080 190600@CAELT@GG SLZZYMYT@CAELT@190600 SLVRYGYZ@CAELT@SABO SLVR 190600@CAELT@METAR SLVR 190600Z 17012KT 9999 SCT013 BKN020 OVC070 20/16 Q1014@CAELT@A2995 HR75 NOSIG=@CAELT@
ZPX0086 190653@CAELT@GG SLZZYMYT@CAELT@190653 SLVRYGYZ@CAELT@SABO SLVR 190700@CAELT@METAR SLVR 190700Z 16015KT 9999 FEW023 BKN070 20/16 Q1014 A2996 HR74@CAELT@NOSIG=@CAELT@
ZPX0087 190656@CAELT@GG SLZZYMYT@CAELT@190656 SLCBYGYZ@CAELT@SABO SLCB 190700@CAELT@METAR SLCB 190700Z 12007KT 9999 NSC 17/09 Q1021 A3017 748.7 HR57 FU@CAELT@CI NOSIG=@CAELT@
ZPX0088 190658@CAELT@GG SLLPZRZX@CAELT@190658 SLLPYGYZ@CAELT@SABO SLLP 190700@CAELT@METAR SLLP 190700Z VRB02KT 4000E VCFG FEW003 FEW017CB BKN200 03/02@CAELT@Q1035 A3058 626.3 HR90 VCFG NE/E/SE CB/LT N AC NOSIG=@CAELT@
ZPX0095 190754@CAELT@GG SLZZYMYT@CAELT@190754 SLVRYGYZ@CAELT@SABO SLVR 190800@CAELT@METAR SLVR 190800Z 16014KT 9999 SCT025 OVC070 20/15 Q1014 A2996 HR72@CAELT@NOSIG=@CAELT@
ZPX0096 190756@CAELT@GG SLZZYMYT@CAELT@190755 SLCBYGYZ@CAELT@SABO SLCB 190800@CAELT@METAR SLCB 190800Z 14006KT 9999 NSC 16/09 Q1021 A3018 749.0 HR60 FU@CAELT@CI NOSIG=@CAELT@
ZPX0097 190757@CAELT@GG SLLPZRZX@CAELT@190756 SLLPYGYZ@CAELT@SABO SLLP 190800@CAELT@METAR SLLP 190800Z 08003KT 4000E VCFG FEW003 FEW017CB BKN200 04/03@CAELT@Q1035 A3057 626.2 HR90 VCFG NE/E/SE CB/LT N AC NOSIG=@CAELT@
ZPX0107 190853@CAELT@GG SLZZYMYT@CAELT@190853 SLVRYGYZ@CAELT@SABO SLVR 190900@CAELT@METAR SLVR 190900Z 17011KT 9999 SCT025 OVC070 20/16 Q1015 A2999 HR74@CAELT@NOSIG=@CAELT@
ZPX0108 190855@CAELT@GG SLZZYMYT@CAELT@190854 SLPSYGYS@CAELT@SABO SLPS 190900@CAELT@METAR SLPS 190900Z 00000KT 9999 BKN070 19/18 Q1013 A2992 HR97=@CAELT@
ZPX0109 190855@CAELT@GG SLZZYMYT@CAELT@190855 SLTRYGYZ@CAELT@SABO SLTR 190900@CAELT@METAR SLTR 190900Z 14012KT 8000 -TSRA FEW008 BKN015 FEW023CB BKN080@CAELT@19/18 Q1012 A2989 993.8 HR93 CB/TS N/NE NOSIG=@CAELT@
ZPX0110 190857@CAELT@GG SLZZYMYT@CAELT@190856 SLCBYGYZ@CAELT@SABO SLCB 190900@CAELT@METAR SLCB 190900Z 00000KT 9999 FEW070 SCT200 15/09 Q1022 A3020 749.5@CAELT@HR65 FU NOSIG=@CAELT@
ZPX0111 190858@CAELT@GG SLLPZRZX@CAELT@190858 SLLPYGYZ@CAELT@SABO SLLP 190900@CAELT@METAR SLLP 190900Z VRB02KT 4000E VCFG FEW003 SCT012 FEW017CB BKN200@CAELT@03/02 Q1035 A3058 626.4 HR91 VCFG NE/E/SE CB/LT N AC NOSIG=@CAELT@
ZPX0114 190905@CAELT@GG SLZZYMYT@CAELT@190900 SLTRYGYS@CAELT@SABO SLTR 190900@CAELT@METAR SLTR 190900Z 14012KT 8000 -TSRA FEW008 BKN015 FEW023CB BKN080@CAELT@19/18 Q1012 A2989 993.8 HR93 CB/TS N/NE NOSIG=@CAELT@METAR SLRI 190900Z 00000KT 9999 SCT020 FEW023CB BKN200 25/24 Q1009@CAELT@A2980 HR95 CB SW=@CAELT@
ZPX0134 190951@CAELT@GG SLZZYMYT@CAELT@190951 SLCAYGYS@CAELT@SABO SLCA 191000@CAELT@METAR SLCA 191000Z 00000KT 9999 BKN070 17/14 Q1021 A3021 HR83 RWY HUM@CAELT@OPR=@CAELT@
ZPX0137 190952@CAELT@GG SLZZYMYT@CAELT@190952 SLPSYGYS@CAELT@SABO SLPS 191000@CAELT@METAR SLPS 191000Z 21006KT 9999 BKN070 19/18 Q1013 A2992 HR95=@CAELT@
ZPX0138 190952@CAELT@GG SLZZYMYT@CAELT@190953 SLVRYGYZ@CAELT@SABO SLVR 191000@CAELT@METAR SLVR 191000Z 16007KT 9999 BKN070 21/15 Q1016 A3001 HR71 NOSIG=@CAELT@
ZPX0139 190954@CAELT@GG SLZZYMYT@CAELT@190953 SLETYMYC@CAELT@SABO SLET 191000Z@CAELT@METAR SLET 191000Z 14006KT 9999 SCT025 OVC070 2015 Q1015 A2997 HR 71@CAELT@NOSIG=@CAELT@
ZPX0140 190955@CAELT@GG SLZZYMYT@CAELT@190955 SLSBYSYX@CAELT@SABO SLSB 191000@CAELT@METAR SLSB 191000Z 14008KT 9999 BKN010 OVC070 20/18 Q1012 A2991 HR93@CAELT@RWY WET OPR C210=@CAELT@
ZPX0141 190955@CAELT@GG SLZZYMYT@CAELT@190955 SLRQYSYX@CAELT@SABO SLRQ 191000@CAELT@METAR SLRQ 191000Z 13012KT 9999 BKN013 OVC070 20/19 Q1012 A2989 HR94=@CAELT@
ZPX0142 190955@CAELT@GG SLZZYMYT@CAELT@190954 SLRBYGYS@CAELT@SABO SLRB 191000@CAELT@METAR SLRB 191000Z 00000KT 9999 BKN070 18/18 Q1017 A3003 HR95 RWY NML=@CAELT@
ZPX0143 190956@CAELT@GG SLZZYMYT@CAELT@190953 SLUYYGYS@CAELT@SABO SLUY 191000@CAELT@METAR SLUY 191000Z 00000KT 9999 FEW070 M09/M15 Q1032 A3050@CAELT@657.5 HR62 HZ=@CAELT@
ZPX0144 190956@CAELT@GG SLZZYMYT@CAELT@190955 SLCBYGYZ@CAELT@SABO SLCB 191000@CAELT@METAR SLCB 191000Z 27003KT 8000 FEW070 BKN200 14/08 Q1023 A3022 750.1@CAELT@HR67 FU NOSIG=@CAELT@
ZPX0145 190957@CAELT@GG SLZZYMYT@CAELT@190955 SLTRYGYZ@CAELT@SABO SLTR 191000@CAELT@METAR SLTR 191000Z 14014KT 5000 -TSRA FEW008 BKN015 FEW023CB BKN080@CAELT@19/18 Q1012 A2991 994.3 HR92 CB/TS N/NE NOSIG=@CAELT@
ZPX0146 190957@CAELT@GG SLZZYMYT@CAELT@190956 SLSAYGYS@CAELT@SABO SLSA 191000@CAELT@METAR SLSA 191000Z 17015G25KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18@CAELT@Q1011 A2987 HR98 CB SE/S/SW/W/NW TS W/NW=@CAELT@
ZPX0147 190957@CAELT@GG SLZZYMYT@CAELT@190956 SLSAYGYS@CAELT@SABO SLSA 191000@CAELT@METAR SLSA 191000Z 17015G25KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18@CAELT@Q1011 A2987 HR98 CB SE/S/SW/W/NW TS W/NW=@CAELT@
ZPX0148 190957@CAELT@GG SLZZYMYT@CAELT@190957 SLCOYGYZ@CAELT@SABO SLCO 191000@CAELT@METAR SLCO 191000Z 31003KT 9999 NSC 24/23 Q1009 A2981 982.0 HR90 CI=@CAELT@
ZPX0149 190958@CAELT@GG SLZZYMYT@CAELT@190958 SLCBYGYS@CAELT@SABO SLCB 191000@CAELT@METAR SLCB 191000Z 27003KT 8000 FEW070 BKN200 14/08 Q1023 A3022 750.1@CAELT@HR67 FU NOSIG=@CAELT@METAR SLAL 191000Z 00000KT 9999 SCT015 07/04 Q1028 A3038 703.2 HR85@CAELT@
ZPX0150 190958@CAELT@GG SLZZYMYT@CAELT@190959 SLLPYGYZ@CAELT@SABO SLLP 191000@CAELT@METAR SLLP 191000Z VRB02KT 6000 FEW004 BKN200 04/02 Q1036 A3060@CAELT@626.8 HR88 P95// VIS/RED ST/BAJOS NE/E/SE AC NOSIG=@CAELT@
ZPX0152 191001@CAELT@GG SLZZYMYT@CAELT@191000 SLVRYFYC@CAELT@SABO SLVR 191000@CAELT@METAR SLVR 191000Z 16007KT 9999 BKN070 21/15 Q1016 A3001 HR71 NOSIG=@CAELT@METAR SLET 191000Z 14006KT 9999 SCT025 OVC070 2015 Q1015 A2997 HR 71@CAELT@NOSIG=@CAELT@METAR SLCP 191000Z 18012KT 9999 OVC070 19/15 Q1017 A3003 HR82 RWY HUM@CAELT@OPR=METAR SLSI 191000Z 22006KT 9999 BKN017 BKN070 18/16 Q1013 A2991 HR90RWY HUM OPR=METAR SLRB 191000Z 00000KT 9999 BKN070 18/18 Q1017 A3003 HR95 RWY NMLMETAR SLPS 191000Z 21006KT 9999 BKN070 19/18 Q1013 A2992 HR95=METAR SLCA 191000Z 00000KT 9999 BKN070 17/14 Q1021 A3021 HR83 RWY HUM
ZPX0153 191002@CAELT@GG SLZZYMYT@CAELT@191000 SLTRYGYS@CAELT@SABO SLTR 191000@CAELT@METAR SLTR 191000Z 14014KT 5000 -TSRA FEW008 BKN015 FEW023CB BKN080@CAELT@19/18 Q1012 A2991 994.3 HR92 CB/TS N/NE NOSIG=@CAELT@METAR SLGM 191000Z 02006KT 9999 BKN080 BKN200 24/23 Q1009 A2980 HR94=@CAELT@METAR SLRI 191000Z 00000KT 9999 FEW020 FEW023CB BKN200 25/24 Q1009@CAELT@A2981 HR95 CB SW=METAR SLJO 191000Z NIL=METAR SLRA 191000Z 16014KT 8000 VCSH BKN006 FEW020CB OVC070 20/19Q1011 A2988 HR95 CB/SH SW/W/NW RWY HUM OPR=METAR SLMG 191000Z 14008KT 8000 VCSH BKN010 OVC070 21/18 Q1011 A2987HR85 SH SE/S RWY NML=METAR SLBU 191000Z NIL=METAR SLSA 191000Z 17015G25KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18Q1011 A2987 HR98 CB SE/S/SW/W/NW TS W/NW=METAR SLSR 191000Z NIL=METAR SLSM 191000Z 00000KT 9999 BKN020 OVC070 19/18 Q1013 A993 HR95RWY WET INOP=
ZPX0154 191002@CAELT@GG SLZZYMYT@CAELT@190959 SLLPYFYA@CAELT@SABO SLRY 191000@CAELT@METAR SLRY 191000Z 16008KT 9999 -RA BKN080 OVC080 19/19 Q1010@CAELT@A2985 HR98 RWY HUM OPR=@CAELT@
ZPX0156 191003@CAELT@GG SLZZYMYT@CAELT@191000 SLTRYGYS@CAELT@SABO SLTR 191000@CAELT@METAR SLTR 191000Z 14014KT 5000 -TSRA FEW008 BKN015 FEW023CB BKN080@CAELT@19/18 Q1012 A2991 994.3 HR92 CB/TS N/NE NOSIG=@CAELT@METAR SLGM 191000Z 02006KT 9999 BKN080 BKN200 24/23 Q1009 A2980 HR94=@CAELT@METAR SLRI 191000Z 00000KT 9999 FEW020 FEW023CB BKN200 25/24 Q1009@CAELT@A2981 HR95 CB SW=METAR SLJO 191000Z NIL=METAR SLRA 191000Z 16014KT 8000 VCSH BKN006 FEW020CB OVC070 20/19Q1011 A2988 HR95 CB/SH SW/W/NW RWY HUM OPR=METAR SLMG 191000Z 14008KT 8000 VCSH BKN010 OVC070 21/18 Q1011 A2987HR85 SH SE/S RWY NML=METAR SLBU 191000Z NIL=METAR SLSA 191000Z 17015G25KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18Q1011 A2987 HR98 CB SE/S/SW/W/NW TS W/NW=METAR SLSR 191000Z NIL=METAR SLSM 191000Z 00000KT 9999 BKN020 OVC070 19/18 Q1013 A993 HR95RWY WET INOP=
ZPX0157 191004@CAELT@GG SLZZYMYT@CAELT@191003 SLTRYGYS@CAELT@SABO SLTR 191000 CCA@CAELT@METAR SLTR 191000Z 14014KT 5000 -TSRA FEW008 BKN015 FEW023CB BKN080@CAELT@19/18 Q1012 A2991 994.3 HR92 CB/TS N/NE NOSIG=@CAELT@METAR SLGM 191000Z 02006KT 9999 BKN080 BKN200 24/23 Q1009 A2980 HR94=@CAELT@METAR SLRI 191000Z 00000KT 9999 FEW020 FEW023CB BKN200 25/24 Q1009@CAELT@A2981 HR95 CB SW=METAR SLJO 191000Z NIL=METAR SLRA 191000Z 16014KT 8000 VCSH BKN006 FEW020CB OVC070 20/19Q1011 A2988 HR95 CB/SH SW/W/NW RWY HUM OPR=METAR SLMG 191000Z 14008KT 8000 VCSH BKN010 OVC070 21/18 Q1011 A2987HR85 SH SE/S RWY NML=METAR SLBU 191000Z NIL=METAR SLSA 191000Z 17015G25KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18Q1011 A2987 HR98 CB SE/S/SW/W/NW TS W/NW=METAR SLSR 191000Z NIL=METAR COR SLSM 191000Z 00000KT 9999 BKN020 OVC070 19/18 Q1013 A2993HR95 RWY WET INOP=
ZPX0158 191004@CAELT@GG SLZZYMYT@CAELT@191004 SLLPYFYA@CAELT@SABO SLLP 191000@CAELT@METAR SLLP 191000Z VRB02KT 6000 FEW004 BKN200 04/02 Q1036 A3060@CAELT@626.8 HR88 P95// VIS/RED ST/BAJOS NE/E/SE AC NOSIG=@CAELT@METAR SLCO 191000Z 31003KT 9999 NSC 24/23 Q1009 A2981 982.0@CAELT@HR90 CI=@CAELT@METAR SLRY 191000Z 16008KT 9999 -RA BKN080 OVC080 19/19 Q1010A2985 HR98 RWY HUM OPR=METAR SLRQ 191000Z 13012KT 9999 BKN013 OVC070 20/19 Q1012A2989 HR94=METAR SLAP 191000Z 36005KT 9999 SCT025 OVC070 20/16 Q1015A2999 HR79=METAR SLSB 191000Z 14008KT 9999 BKN010 OVC070 20/18 Q1012 A2991HR93 RWY WET OPR C210=METAR SLUY 191000Z 00000KT 9999 FEW070 M09/M15 Q1032 A3050657.5 HR62 HZ=
ZPX0159 191008@CAELT@GG SLZZYMYT@CAELT@191007 SLTRYGYS@CAELT@SABO SLTR 191000 RRA@CAELT@METAR SLTR 191000Z 14014KT 5000 -TSRA FEW008 BKN015 FEW023CB BKN080@CAELT@19/18 Q1012 A2991 994.3 HR92 CB/TS N/NE NOSIG=@CAELT@METAR SLGM 191000Z 02006KT 9999 BKN080 BKN200 24/23 Q1009 A2980 HR94=@CAELT@METAR SLRI 191000Z 00000KT 9999 FEW020 FEW023CB BKN200 25/24 Q1009@CAELT@A2981 HR95 CB SW=METAR SLJO 191000Z NIL=METAR SLRA 191000Z 16014KT 8000 VCSH BKN006 FEW020CB OVC070 20/19Q1011 A2988 HR95 CB/SH SW/W/NW RWY HUM OPR=METAR SLMG 191000Z 14008KT 8000 VCSH BKN010 OVC070 21/18 Q1011 A2987HR85 SH SE/S RWY NML=METAR SLBU 191000Z NIL=METAR SLSA 191000Z 17015G25KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18Q1011 A2987 HR98 CB SE/S/SW/W/NW TS W/NW=METAR RTD SLSR 191000Z 12008KT 3000 -RA BKN008 FEW020CB OVC070 21/21Q1016 A2999 HR100 RWY N/NE/S RWY WET INOP=METAR SLSM 191000Z 00000KT 9999 BKN020 OVC070 19/18 Q1013 A2993 HR95RWY WET INOP=
ZPX0176 191052@CAELT@GG SLZZYMYT@CAELT@191050 SLETYMYC@CAELT@SABO SLET 1911000Z@CAELT@METAR SLET 191100Z 15006KT 9999 SCT027 BKN070 21/15 Q1015 A3000 HR68@CAELT@NOSIG=@CAELT@
ZPX0177 191052@CAELT@GG SLZZYMYT@CAELT@191052 SLPSYGYS@CAELT@SABO SLPS 191100@CAELT@METAR SLPS 191100Z 21004KT 9999 BKN070 19/17 Q1014 A2995 HR91=@CAELT@
ZPX0178 191053@CAELT@GG SLZZYMYT@CAELT@191053 SLVRYGYZ@CAELT@SABO SLVR 191100@CAELT@METAR SLVR 191100Z 17010KT 9999 BKN070 21/15 Q1017 A3003 HR69 CI@CAELT@NOSIG=@CAELT@
ZPX0180 191054@CAELT@GG SLZZYMYT@CAELT@191053 SLRBYGYS@CAELT@SABO SLRB 191100@CAELT@METAR SLRB 191100Z 00000KT 9999 BKN070 20/19 Q1018 A3006 HR90 RWY NML=@CAELT@
ZPX0181 191054@CAELT@GG SLZZYMYT@CAELT@191055 SLCOYGYZ@CAELT@SABO SLCO 191100@CAELT@METAR SLCO 191100Z 33004KT 9999 FEW012 25/23 Q1009 A2982 982.3 HR87@CAELT@
ZPX0182 191055@CAELT@GG SLZZYMYT@CAELT@191054 SLSAYGYS@CAELT@SABO SLSA 191100@CAELT@METAR SLSA 191100Z 15015G30KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18@CAELT@Q1012 A2990 HR98 CB S/SW/W/NW TS NW=@CAELT@
ZPX0183 191055@CAELT@GG SLZZYMYT@CAELT@191054 SLSAYGYS@CAELT@SABO SLSA 191100@CAELT@METAR SLSA 191100Z 15015G30KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18@CAELT@Q1012 A2990 HR98 CB S/SW/W/NW TS NW=@CAELT@
ZPX0184 191055@CAELT@GG SLZZYMYT@CAELT@191052 SLCAYGYS@CAELT@SABO SLCA 191100@CAELT@METAR SLCA 191100Z 00000KT 9999 BKN070 18/14 Q1021 A3015 HR82 RWY HUM@CAELT@OPR=@CAELT@
ZPX0185 191055@CAELT@GG SLZZYMYT@CAELT@191055 SLSBYSYX@CAELT@SABO SLSB 191100@CAELT@METAR SLSB 191100Z 13006KT 9999 -RA BKN010 OVC070 20/19 Q1014 A2995@CAELT@HR94 RWY WET OPR C210=@CAELT@
ZPX0186 191056@CAELT@GG SLZZYMYT@CAELT@191049 SLUYYGYS@CAELT@SABO SLUY 191100@CAELT@METAR SLUY 191100Z 00000KT 9999 FEW070 M03/M10 Q1033 A3052@CAELT@658.0 HR58 HZ SE/S=@CAELT@
ZPX0187 191056@CAELT@GG SLZZYMYT@CAELT@191055 SLORYGYZ@CAELT@SABO SLOR 191100@CAELT@METAR SLOR 191100Z 00000KT 8000 NSC 03/M05 Q1034 A3054 655.4 HR57 VIS@CAELT@RED FU E/SE/S CI=@CAELT@
ZPX0188 191056@CAELT@GG SLZZYMYT@CAELT@191055 SLRQYSYX@CAELT@SABO SLRQ 191100@CAELT@METAR SLRQ 191100Z 15015KT 9999 BKN013 OVC070 20/19 Q1014 A2994 HR90@CAELT@SH/SW/W=@CAELT@
ZPX0190 191057@CAELT@GG SLZZYMYT@CAELT@191056 SLTJYGYZ@CAELT@SABO SLTJ 191100@CAELT@METAR SLTJ 191100Z 34004KT 9999 FEW023 12/09 Q1024 A3027 819.0 HR79@CAELT@
ZPX0191 191057@CAELT@GG SLZZYMYT@CAELT@191058 SLLPYGYZ@CAELT@SABO SLLP 191100@CAELT@METAR SLLP 191100Z 11003KT 9999 FEW005 BKN200 08/04 Q1037 A3063 627.4@CAELT@HR80 P93// AC FU NOSIG=@CAELT@
ZPX0193 191059@CAELT@GG SLZZYMYT@CAELT@191059 SLVRYFYC@CAELT@SABO SLVR 191100@CAELT@METAR SLVR 191100Z 17010KT 9999 BKN070 21/15 Q1017 A3003 HR69 CI@CAELT@NOSIG=@CAELT@METAR SLET 191100Z 15006KT 9999 SCT027 BKN070 21/15 Q1015 A3000 HR68@CAELT@METAR SLAS 191100Z 00000KT 4000 -TSRA OVC013 FEW030CB 24/23 Q1016@CAELT@A3000 HR92 CB/TS/N/NE/E RWY WET OPR=METAR SLJV 191100Z 18010KT 9999 OVC070 18/15 Q1015 A2997 HR82 RWY NMLMETAR SLCP 191100Z 18010KT 9999 OVC070 19/15 Q1017 A3003 HR79 RWY HUMOPR=METAR SLSI 191100Z 18006KT 9999 BKN020 OVC070 19/16 Q1014 A2994 HR86RWY HUM OPR=METAR SLTI 191100Z 21005KT 9999 BKN070 21/18 Q1018 A3006 HR82 RWY NMLMETAR SLJE 191100Z 18010KT 9999 OVC070 21/16 Q1017 A3003 HR65 RWY NMLMETAR SLRB 191100Z 00000KT 9999 BKN070 20/19 Q1018 A3006 HR90 RWY NMLMETAR SLPS 191100Z 21004KT 9999 BKN070 19/17 Q1014 A2995 HR91=METAR SLCA 191100Z 00000KT 9999 BKN070 18/14 Q1021 A3015 HR82 RWY HUM
ZPX0194 191059@CAELT@GG SLZZYMYT@CAELT@191059 SLCBYGYZ@CAELT@SABO SLCB 191100@CAELT@METAR SLCB 191100Z 27003KT 9999 FEW033 BKN200 17/09 Q1024 A3025 750.9@CAELT@HR57 FU NOSIG=@CAELT@
ZPX0195 191059@CAELT@GG SLZZYMYT@CAELT@191058 SLTRYGYZ@CAELT@SABO SLTR 191100@CAELT@METAR SLTR 191100Z 14012KT 8000 TS VCSH BKN015 FEW020CB BKN080 19/18@CAELT@Q1014 A2997 996.2 HR95 RERA CB/SH N/NE TS NE NOSIG=@CAELT@
ZPX0199 191101@CAELT@GG SLZZYMYT@CAELT@191100 SLTRYGYS@CAELT@SABO SLTR 191100@CAELT@METAR SLTR 191100Z 14012KT 8000 TS VCSH BKN015 FEW020CB BKN080 19/18@CAELT@Q1014 A2997 996.2 HR95 RERA CB/SH N/NE TS NE NOSIG=@CAELT@METAR SLGM 191100Z 06006KT 9999 BKN080 BKN200 25/24 Q1010 A2985 HR94=@CAELT@METAR SLRI 191100Z 00000KT 9999 FEW020 FEW023CB SCT080 BKN200 25/24@CAELT@Q1011 A2985 HR95 CB DIST SW=METAR SLJO 191100Z NIL=METAR SLRA 191100Z 14015KT 8000 -RA SCT006 BKN015 FEW020CB OVC07019/19 Q1013 A2992 HR98 CB S/SW RWY HUM OPR=METAR SLMG 191100Z 14008KT 9999 FEW008 OVC070 21/18 Q1012 A2989 HR87RWY NML=METAR SLBU 191100Z NIL=METAR SLSA 191100Z 15015G30KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18Q1012 A2990 HR98 CB S/SW/W/NW TS NW=METAR SLSR 191100Z 12010KT 6000 -RA BKN008 FEW020CB OVC070 20/20Q1013 A2992 HR100 CB N/NE/E RWY WET INOP=METAR SLSM 191100Z 00000KT 9999 BKN020 OVC070 19/18 Q1014 A2996 HR96RWY WET INOP=
ZPX0200 191101@CAELT@GG SLZZYMYT@CAELT@191100 SLLPYFYA@CAELT@SABO SLLP 191100@CAELT@METAR SLLP 191100Z 11003KT 9999 FEW005 BKN200 08/04 Q1037 A3063 627.4@CAELT@HR80 P93// AC FU NOSIG=@CAELT@METAR SLCO 191100Z 33004KT 9999 FEW012 25/23 Q1009 A2982 982.3 HR87@CAELT@METAR SLRY 191100Z 16008KT 9999 - RA BKN080 OVC080 19/19 Q1011@CAELT@A2987 HR98 RWY HUM OPR=METAR SLRQ 191100Z 15015KT 9999 BKN013 OVC070 20/19 Q1014 A2994 HR90SH/SW/W=METAR SLAP 191100Z 00000KT 9999 BKN025 OVC070 20/17 Q1016 A3002 857.3HR80=METAR SLSB 191100Z 13006KT 9999 -RA BKN010 OVC070 20/19 Q1014 A2995HR94 RWY WET OPR C210=METAR SLOR 191100Z 00000KT 8000 NSC 03/M05 Q1034 A3054 655.4 HR57 VISRED FU E/SE/S CI=METAR SLUY 191100Z 00000KT 9999 FEW070 M03/M10 Q1033 A3052658.0 HR58 HZ SE/S=
ZPX0202 191102@CAELT@GG SLZZYMYT@CAELT@191102 SLCBYGYS@CAELT@SABO SLCB 191100@CAELT@METAR SLCB 191100Z 27003KT 9999 FEW033 BKN200 17/09 Q1024 A3025 750.9@CAELT@HR57 FU NOSIG=@CAELT@METAR SLAL 191100Z 07010KT 9999 SCT015 08/04 Q1029 A3041 704.0 HR76@CAELT@METAR SLTJ 191100Z 34004KT 9999 FEW023 12/09 Q1024 A3027 819.0 HR79@CAELT@METAR SLYA 191100Z 00000KT 9999 NSC 19/19 Q1018 A3008 943.0 HR98=
ZPX0213 191126@CAELT@GG SLZZYMYT@CAELT@191125 SLLPYFYA@CAELT@SABO SLLP 191000 CCA@CAELT@METAR SLLP 191000Z VRB02KT 6000 FEW004 BKN200 04/02 Q1036 A3060@CAELT@626.8 HR88 P95// VIS/RED ST/BAJOS NE/E/SE AC NOSIG=@CAELT@METAR SLCO 191000Z 31003KT 9999 NSC 24/23 Q1009 A2981 982.0@CAELT@HR90 CI=@CAELT@SLRY COR 191000Z 16008KT 9999 - RA BKN008 OVC080 19/19 Q1010 A2985HR98 RWY HUM OPRMETAR SLRQ 191000Z 13012KT 9999 BKN013 OVC070 20/19 Q1012A2989 HR94=METAR SLAP 191000Z 36005KT 9999 SCT025 OVC070 20/16 Q1015A2999 HR79=METAR SLSB 191000Z 14008KT 9999 BKN010 OVC070 20/18 Q1012 A2991HR93 RWY WET OPR C210=METAR SLUY 191000Z 00000KT 9999 FEW070 M09/M15 Q1032 A3050657.5 HR62 HZ=
ZPX0214 191127@CAELT@GG SLZZYMYT@CAELT@191127 SLLPYFYA@CAELT@SABO SLLP 191100 CCB@CAELT@METAR SLLP 191100Z 11003KT 9999 FEW005 BKN200 08/04 Q1037 A3063 627.4@CAELT@HR80 P93// AC FU NOSIG=@CAELT@METAR SLCO 191100Z 33004KT 9999 FEW012 25/23 Q1009 A2982 982.3 HR87@CAELT@SLRY COR 191100Z 16008KT 9999 - RA BKN008 OVC080 19/19 Q1011 A2987@CAELT@HR98 RWY HUM OPRMETAR SLRQ 191100Z 15015KT 9999 BKN013 OVC070 20/19 Q1014 A2994 HR90SH/SW/W=METAR SLAP 191100Z 00000KT 9999 BKN025 OVC070 20/17 Q1016 A3002 857.3HR80=METAR SLSB 191100Z 13006KT 9999 -RA BKN010 OVC070 20/19 Q1014 A2995HR94 RWY WET OPR C210=METAR SLOR 191100Z 00000KT 8000 NSC 03/M05 Q1034 A3054 655.4 HR57 VISRED FU E/SE/S CI=METAR SLUY 191100Z 00000KT 9999 FEW070 M03/M10 Q1033 A3052658.0 HR58 HZ SE/S=
ZPX0226 191148@CAELT@GG SLZZYMYT@CAELT@191148 SLCBYGYS@CAELT@METAR 191100 RTD@CAELT@METAR SLCB 191100Z 27003KT 9999 FEW033 BKN200 17/09 Q1024 A3025 750.9@CAELT@HR57 FU NOSIG=@CAELT@METAR SLAL 191100Z 07010KT 9999 SCT015 08/04 Q1029 A3041 704.0 HR76@CAELT@METAR SLTJ 191100Z 34004KT 9999 FEW023 12/09 Q1024 A3027 819.0 HR79@CAELT@METAR SLVM RTD 191100Z 00000KT 9999 NSC 20/17 Q1018 A3007 HR82 CI=METAR SLYA 191100Z 00000KT 9999 NSC 19/19 Q1018 A3008 943.0 HR98=
ZPX0227 191149@CAELT@GG SLZZYMYT@CAELT@191150 SLRBYGYS@CAELT@SABO SLRB 191200@CAELT@METAR SLRB 191200Z 00000KT 9999 BKN070 21/19 Q1018 A3006 HR90 RWY NML=@CAELT@
ZPX0228 191150@CAELT@GG SLZZYMYT@CAELT@191150 SLCBYGYS@CAELT@SABO SLCB 191100 RTD@CAELT@METAR SLCB 191100Z 27003KT 9999 FEW033 BKN200 17/09 Q1024 A3025 750.9@CAELT@HR57 FU NOSIG=@CAELT@METAR SLAL 191100Z 07010KT 9999 SCT015 08/04 Q1029 A3041 704.0 HR76@CAELT@METAR SLVM RTD 191100Z 00000KT 9999 NSC 20/17 Q1018 A3007 HR82 CI=@CAELT@METAR SLTJ 191100Z 34004KT 9999 FEW023 12/09 Q1024 A3027 819.0 HR79METAR SLYA 191100Z 00000KT 9999 NSC 19/19 Q1018 A3008 943.0 HR98=
ZPX0230 191152@CAELT@GG SLZZYMYT@CAELT@191152 SLCAYGYS@CAELT@SABO SLCA 191200@CAELT@METAR SLCA 191200Z 00000KT 9999 BKN070 19/14 Q1022 A3018 HR73 RWY HUM@CAELT@OPR=@CAELT@
ZPX0231 191152@CAELT@GG SLZZYMYT@CAELT@191152 SLPSYGYS@CAELT@SABO SLPS 191200@CAELT@METAR SLPS 191200Z 21004KT 9999 FEW017 BKN070 21/18 Q1014 A2995 HR84=@CAELT@
ZPX0233 191153@CAELT@GG SLZZYMYT@CAELT@191153 SLVRYGYZ@CAELT@SABO SLVR 191200@CAELT@METAR SLVR 191200Z 17010KT 9999 BKN070 23/15 Q1016 A3001 HR60 CI@CAELT@NOSIG=@CAELT@
ZPX0234 191154@CAELT@GG SLZZYMYT@CAELT@191153 SLCBYGYS@CAELT@SABO SLCB 191100 CCA@CAELT@METAR SLCB 191100Z 27003KT 9999 FEW033 BKN200 17/09 Q1024 A3025 750.9@CAELT@HR57 FU NOSIG=@CAELT@METAR SLAL 191100Z 07010KT 9999 SCT015 08/04 Q1029 A3041 704.0 HR76@CAELT@METAR RTD SLVM 191100Z 00000KT 9999 NSC 20/17 Q1018 A3007 HR82 CI=@CAELT@METAR SLTJ 191100Z 34004KT 9999 FEW023 12/09 Q1024 A3027 819.0 HR79METAR SLYA 191100Z 00000KT 9999 NSC 19/19 Q1018 A3008 943.0 HR98=
ZPX0235 191155@CAELT@GG SLZZYMYT@CAELT@191149 SLETYMYC@CAELT@SABO SLET 191200@CAELT@METAR SLET 191200Z 16011KT 9999 FEW027 BKN070 23/14 Q1016 A3000 HR59@CAELT@NOSIG=@CAELT@
ZPX0236 191155@CAELT@GG SLZZYMYT@CAELT@191155 SLSAYGYS@CAELT@SABO SLSA 191200@CAELT@METAR SLSA 191200Z 14014KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18@CAELT@Q1014 A2994 HR100 CB N/SW/W/NW TS N/NW=@CAELT@
ZPX0237 191156@CAELT@GG SLZZYMYT@CAELT@191155 SLORYGYZ@CAELT@SABO SLOR 191200@CAELT@METAR SLOR 191200Z 36003KT 9999 FEW015 SCT200 08/M02 Q1034 A3056 655.@CAELT@8 HR47 FU=@CAELT@
ZPX0238 191156@CAELT@GG SLZZYMYT@CAELT@191156 SLVRYFYC@CAELT@SABO SLVR 191200@CAELT@METAR SLVR 191200Z 17010KT 9999 BKN070 23/15 Q1016 A3001 HR60 CI@CAELT@NOSIG=@CAELT@METAR SLET 191200Z 16011KT 9999 FEW027 BKN070 23/14 Q1016 A3000 HR59@CAELT@METAR SLAS 191200Z 00000KT 8000 -RA BKN013 FEW030CB OVC070 24/22@CAELT@Q1016 A3000 HR87 CB/N/NE/E RETS RWY WET OPR=METAR SLJV 191200Z 18008KT 9999 BKN070 OVC200 29/15 Q1015 A2997 HR76RWY NML=METAR SLCP 191200Z 18010KT 9999 OVC070 19/15 Q1018 A3006 HR77 RWY HUMOPR=METAR SLSI 191200Z 18006KT 9999 BKN020 OVC070 19/17 Q1015 A2997 HR83RWY HUM OPR=METAR SLTI 191200Z 21005KT 9999 BKN070 22/17 Q1019 A3009 HR75 RWY NMLMETAR SLJE 191200Z 18010KT 9999 SCT023 BKN070 22/16 Q1018 A3006 HR69METAR SLVG 191200Z 18012KT 9999 BKN023 12/07 Q1027 A3033 HR73 RWY NMLMETAR SLPS 191200Z 21004KT 9999 FEW017 BKN070 21/18 Q1014 A2995 HR84=METAR SLRB 191200Z 00000KT 9999 BKN070 21/19 Q1018 A3006 HR90 RWY NMLMETAR SLCA 191200Z 00000KT 9999 BKN070 19/14 Q1022 A3018 HR73 RWY HUM
ZPX0239 191156@CAELT@GG SLZZYMYT@CAELT@191152 SLUYYGYS@CAELT@SABO SLUY 191200@CAELT@METAR SLUY 191200Z 00000KT 9999 FEW070 03/M06 Q1034 A3054@CAELT@658.5 HR50 HZ E/SE/S RESTO FU=@CAELT@
ZPX0240 191156@CAELT@GG SLZZYMYT@CAELT@191155 SLAGYSYX@CAELT@SABO SLAG 191200@CAELT@METAR SLAG 191200Z 00000KT 9999 FEW012 SCT200 19/12 Q1013 A3022 894.8@CAELT@HR63 AC=@CAELT@
ZPX0241 191157@CAELT@GG SLZZYMYT@CAELT@191157 SLLPYGYZ@CAELT@SABO SLLP 191200@CAELT@METAR SLLP 191200Z 09004KT 6000 FEW005 SCT200 11/04 Q1037 A3064@CAELT@627.6 HR62 P92// VIS/RED SC/BJOS NE/E/SE HZ SW/W FU AC NOSIG=@CAELT@
ZPX0242 191157@CAELT@GG SLZZYMYT@CAELT@191156 SLTJYGYZ@CAELT@SABO SLTJ 191200@CAELT@METAR SLTJ 191200Z 00000KT 9999 FEW025 BKN070 14/09 Q1025 A3027 819.2@CAELT@HR70=@CAELT@
ZPX0243 191157@CAELT@GG SLZZYMYT@CAELT@191157 SLCBYGYZ@CAELT@SABO SLCB 191200@CAELT@METAR SLCB 191200Z 26003KT 9999 FEW033 SCT200 20/09 Q1024 A3027 751.3@CAELT@HR49 FU NOSIG=@CAELT@
ZPX0246 191157@CAELT@GG SLZZYMYT@CAELT@191157 SLSBYSYX@CAELT@SABO SLSB 191200@CAELT@METAR SLSB 191200Z 15006KT 9999 SCT010 OVC070 20/19 Q1015 A2998 HR91@CAELT@RWY WET OPR C210=@CAELT@
ZPX0248 191200@CAELT@GG SLZZYMYT@CAELT@191159 SLTRYGYS@CAELT@SABO SLTR 191200@CAELT@METAR SLTR 191200Z 14006KT 5000 -TSRA BKN020 FEW023CB BKN080 19/19@CAELT@Q1015 3000 997.3 HR95 CB N/NE/E TS NE TEMPO 3000=@CAELT@METAR SLGM 191200Z 03010KT 9999 FEW010 BKN080 26/24 Q1011 A2988 HR88@CAELT@CI=@CAELT@METAR SLRI 191200Z 09005KT 9999 SCT020 BKN080 25/24 Q1012 A2990 HR91METAR SLJO 191200Z NIL=METAR SLRA 191200Z 13015G25KT 9999 FEW006 SCT015 OVC070 19/18 Q1014A2995 HR94 RERA RWY HUM OPR=METAR SLMG 191200Z 14010KT 9999 FEW008 OVC070 21/18 Q1013 A2991 HR82RWY NML=METAR SLBU 191200Z 18018KT 9999 BKN012 BKN080 21/17 Q1014 A2997 HR78METAR SLSA 191200Z 14014KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18Q1014 A2994 HR100 CB N/SW/W/NW TS N/NW=METAR SLSR 191200Z 12010KT 3000 -TSRA BKN008 FEW020CB OVC070 19/19Q1014 A2996 HR98 CB NE/E/SE/S TS S RWY WET INOP=METAR SLSM 191200Z 00000KT 9999 BKN013 OVC070 19/19 Q1015 A3000 HR96RWY WET INOP=
ZPX0249 191200@CAELT@GG SLZZYMYT@CAELT@191200 SLSBYSYX@CAELT@SABO SLSB 191200 CCA@CAELT@METAR COR SLSB 191200Z 15006KT 9999 SCT010 OVC070 20/19 Q1015 A2998@CAELT@HR91 RERA RWY WET OPR C210=@CAELT@
ZPX0251 191202@CAELT@GG SLZZYMYT@CAELT@191201 SLCBYGYS@CAELT@SABO SLCB 191200@CAELT@METAR SLCB 191200Z 26003KT 9999 FEW033 SCT200 20/09 Q1024 A3027 751.3@CAELT@HR49 FU NOSIG=@CAELT@METAR SLAL 191200Z 09011KT 9999 FEW015 10/04 Q1030 A3043 704.5 HR67@CAELT@METAR SLPO 191200Z 24003KT 9999 NSC 08/M01 Q1036 A3059 636.7 HR52 CI=@CAELT@METAR SLAG 191200Z 00000KT 9999 FEW012 SCT200 19/12 Q1013 A3022 894.8HR63 AC=METAR SLVM 191200Z 00000KT 9999 NSC 24/17 Q1018 A3008 HR64 CI=METAR SLTJ 191200Z 00000KT 9999 FEW025 BKN070 14/09 Q1025 A3027 819.2HR70=METAR SLYA 191200Z 00000KT 9999 NSC 26/17 Q1019 A3009 943.4 HR57=METAR SLBJ 191200Z NIL=METAR SLHI 191200Z NIL=
ZPX0255 191204@CAELT@GG SLZZYMYT@CAELT@191203 SLTRYGYS@CAELT@SABO SLTR 191200 CCA@CAELT@METAR COR SLTR 191200Z 14006KT 5000 -TSRA BKN020 FEW023CB BKN080 19/@CAELT@Q1015 A3000 997.3 HR95 CB N/NE/E TS NE TEMPO 3000=@CAELT@METAR SLGM 191200Z 03010KT 9999 FEW010 BKN080 26/24 Q1011 A2988 HR88@CAELT@CI=@CAELT@METAR SLRI 191200Z 09005KT 9999 SCT020 BKN080 25/24 Q1012 A2990 HR91METAR SLJO 191200Z NIL=METAR SLRA 191200Z 13015G25KT 9999 FEW006 SCT015 OVC070 19/18 Q1014A2995 HR94 RERA RWY HUM OPR=METAR SLMG 191200Z 14010KT 9999 FEW008 OVC070 21/18 Q1013 A2991 HR82RWY NML=METAR SLBU 191200Z 18018KT 9999 BKN012 BKN080 21/17 Q1014 A2997 HR78METAR SLSA 191200Z 14014KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18Q1014 A2994 HR100 CB N/SW/W/NW TS N/NW=METAR SLSR 191200Z 12010KT 3000 -TSRA BKN008 FEW020CB OVC070 19/19Q1014 A2996 HR98 CB NE/E/SE/S TS S RWY WET INOP=METAR SLSM 191200Z 00000KT 9999 BKN013 OVC070 19/19 Q1015 A3000 HR96RWY WET INOP=
ZPX0256 191205@CAELT@GG SLZZYMYT@CAELT@191204 SLRQYSYX@CAELT@SABO SLRQ 191200@CAELT@METAR SLRQ 191200Z 15006KT 3000 -RA SCT008 BKN013 OVC070 19/19 Q1016@CAELT@A3001 HR99=@CAELT@
ZPX0258 191207@CAELT@GG SLZZYMYT@CAELT@191206 SLLPYFYA@CAELT@SABO SLLP 191200@CAELT@METAR SLLP 191200Z 09004KT 6000 FEW005 SCT200 11/04 Q1037 A3064@CAELT@627.6 HR62 P92// VIS/RED SC/BJOS NE/E/SE HZ SW/W FU AC NOSIG=@CAELT@METAR SLCO 191200Z 14004KT 9999 FEW015 SCT200 27/23 Q1010 A2983@CAELT@982.8 HR76=@CAELT@METAR SLRY 191200Z 16004KT 5000 -RA BKN006 OVC070 19/19 Q1013A2994 HR98 RWY HUM OPR=METAR SLRQ 191200Z 15006KT 3000 -RA SCT008 BKN013 OVC070 19/19Q1016 A3001 HR99=METAR SLAP 191200Z 00000KT 9999 BKN025 OVC070 20/17 Q1017 A3004858.1 HR80=METAR SLSB 191200Z 15006KT 9999 SCT010 OVC070 20/19 Q1015 A2998HR91 RERA RWY WET OPR C210=METAR SLOR 191200Z 36003KT 9999 FEW015 SCT200 08/M02 Q1034 A3056655.8 HR47 FU=METAR SLUY 191200Z 00000KT 9999 FEW070 03/M06 Q1034 A3054658.5 HR50 HZ E/SE/S RESTO FU=
ZPX0283 191253@CAELT@GG SLZZYMYT@CAELT@191252 SLPSYGYS@CAELT@SABO SLPS 191300@CAELT@METAR SLPS 191300Z 26004KT 9999 FEW017 SCT070 24/20 Q1015 A2998 HR80=@CAELT@
ZPX0284 191253@CAELT@GG SLZZYMYT@CAELT@191253 SLRBYGYS@CAELT@SABO SLRB 191300@CAELT@METAR SLRB 191300Z 00000KT 9999 SCT070 22/20 Q1018 A3006 HR87 RWY NML=@CAELT@
ZPX0285 191253@CAELT@GG SLZZYMYT@CAELT@191253 SLCAYGYS@CAELT@SABO SLCA 191300@CAELT@METAR SLCA 191300Z 00000KT 9999 FEW036 SCT070 22/15 Q1022 A3018 HR64@CAELT@RWY NML=@CAELT@
ZPX0286 191255@CAELT@GG SLZZYMYT@CAELT@191255 SLAGYSYX@CAELT@SABO SLAG 191300@CAELT@METAR SLAG 191300Z 00000KT 9999 FEW015 SCT200 21/12 Q1023 A3022 894.8@CAELT@HR56 AC=@CAELT@
ZPX0287 191255@CAELT@GG SLZZYMYT@CAELT@191255 SLRQYSYX@CAELT@SABO SLRQ 191300@CAELT@METAR SLRQ 191300Z 15004KT 4000 -DZ SCT008 BKN013 OVC070 19/19 Q1017@CAELT@A3004 HR99=@CAELT@
ZPX0288 191255@CAELT@GG SLZZYMYT@CAELT@191255 SLTJYGYZ@CAELT@SABO SLTJ 191300@CAELT@METAR SLTJ 191300Z 21004KT 9999 FEW025 SCT070 17/10 Q1025 A3027 819.2@CAELT@HR63=@CAELT@
ZPX0289 191255@CAELT@GG SLZZYMYT@CAELT@191255 SLSBYSYX@CAELT@SABO SLSB 191300@CAELT@METAR SLSB 191300Z 16004KT 8000 -TS VCSH SCT010 FEW023CB OVC070 20/19@CAELT@Q1016 A3002 HR92 TS CB SH N RWY WET OPR C210=@CAELT@
ZPX0290 191255@CAELT@GG SLZZYMYT@CAELT@191254 SLSAYGYS@CAELT@SABO SLSA 191300@CAELT@METAR SLSA 191300Z 14010KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18@CAELT@Q1015 A2997 HR100 CB N/NE/W/NW TS N=@CAELT@
ZPX0291 191255@CAELT@GG SLZZYMYT@CAELT@191255 SLCBYGYZ@CAELT@SABO SLCB 191300@CAELT@METAR SLCB 191300Z 14003KT 9999 FEW033 SCT200 22/09 Q1024 A3027 751.3@CAELT@HR44 FU NOSIG=@CAELT@
ZPX0292 191256@CAELT@GG SLZZYMYT@CAELT@191255 SLVRYGYZ@CAELT@SABO SLVR 191300@CAELT@METAR SLVR 191300Z 18010G21KT 9999 SCT027 BKN070 25/15 Q1016 A3002@CAELT@HR55 NOSIG=@CAELT@
ZPX0293 191256@CAELT@GG SLZZYMYT@CAELT@191255 SLUYYGYS@CAELT@SABO SLUY 191300@CAELT@METAR SLUY 191300Z 30005KT 9999 FEW070 09/00 Q1034 A3055@CAELT@658.6 HR54=@CAELT@
ZPX0294 191256@CAELT@GG SLZZYMYT@CAELT@191256 SLLPYGYZ@CAELT@SABO SLLP 191300@CAELT@METAR SLLP 191300Z 10005KT 9999 SCT015 SCT200 11/02 Q1037 A3065@CAELT@627.9 HR55 P93// HZ SW/W FU AC NOSIG=@CAELT@
ZPX0295 191256@CAELT@GG SLZZYMYT@CAELT@191256 SLORYGYZ@CAELT@SABO SLOR 191300@CAELT@METAR SLOR 191300Z 17003KT 9999 FEW017 SCT200 12/M01 Q1034 A3055 655.@CAELT@6 HR41=@CAELT@
ZPX0296 191257@CAELT@GG SLZZYMYT@CAELT@191252 SLETYMYC@CAELT@SABO SLET 191300@CAELT@METAR SLET 191300Z 16013G23KT 9999 FEW027 BKN070 26/12 Q1016 A3002@CAELT@HR44 NOSIG=@CAELT@
ZPX0298 191258@CAELT@GG SLZZYMYT@CAELT@191256 SLTRYGYZ@CAELT@SABO SLTR 191300@CAELT@METAR SLTR 191300Z 14004KT 8000 -RA BKN020 FEW020CB BKN080 20/19@CAELT@Q1017 A3004 998.5 HR94 RETS CB N/NE/E NOSIG=@CAELT@
ZPX0299 191259@CAELT@GG SLZZYMYT@CAELT@191259 SLVRYFYC@CAELT@SABO SLVR 191300@CAELT@METAR SLVR 191300Z 18010G21KT 9999 SCT027 BKN070 25/15 Q1016 A3002@CAELT@HR55 NOSIG=@CAELT@METAR SLET 191300Z 16013G23KT 9999 FEW027 BKN070 26/12 Q1016 A3002@CAELT@HR44 NOSIG=@CAELT@METAR SLAS 191300Z 00000KT 8000 VCSH BKN017 FEW030CB OVC070 24/22Q1018 A3006 HR85 CB/SH/NW/N RWY WET OPR=METAR SLJV 191300Z 18006KT 9999 BKN070 OVC200 19/16 Q1015 A2997 HR83RWY NML=METAR SLCP 191300Z 18010KT 8000 -RA SCT015 OVC070 19/16 Q1019 A3009HR81 RWY WET OPR=METAR SLSI 191300Z 18008KT 9999 SCT020 OVC070 20/17 Q1015 A2997 HR82METAR SLTI 191300Z 21008KT 9999 FEW020 BKN200 24/18 Q1019 A3009 HR67METAR SLJE 191300Z 18008KT 9999 BKN070 25/17 Q1018 A3006 HR62 RWY NMLMETAR SLVG 191300Z 18015KT 9999 SCT023 BKN070 14/08 Q1027 A3033 HR65METAR SLRB 191300Z 00000KT 9999 SCT070 22/20 Q1018 A3006 HR87 RWY NMLMETAR SLPS 191300Z 26004KT 9999 FEW017 SCT070 24/20 Q1015 A2998 HR80=METAR SLCA 191300Z 00000KT 9999 FEW036 SCT070 22/15 Q1022 A3018HR64 RWY NML=
ZPX0300 191259@CAELT@GG SLZZYMYT@CAELT@191259 SLCBYGYS@CAELT@SABO SLCB 191300@CAELT@METAR SLCB 191300Z 14003KT 9999 FEW033 SCT200 22/09 Q1024 A3027 751.3@CAELT@HR44 FU NOSIG=@CAELT@METAR SLAL 191300Z 09012KT 9999 FEW015 SCT200 13/05 Q1030 A3043 704.6@CAELT@HR58=@CAELT@METAR SLPO 191300Z 24005KT 9999 NSC 11/M02 Q1036 A3059 636.8 HR43 CI=METAR SLAG 191300Z 00000KT 9999 FEW015 SCT200 21/12 Q1023 A3022 894.8HR56 AC=METAR SLVM 191300Z 18005KT 9999 NSC 26/17 Q1018 A3009 HR57 CI=METAR SLTJ 191300Z 21004KT 9999 FEW025 SCT070 17/10 Q1025 A3027 819.2HR63=METAR SLYA 191300Z 00000KT 9999 NSC 28/17 Q1019 A3010 943.5 HR52=METAR SLBJ 191300Z NIL=METAR SLHI 191300Z NIL=
ZPX0302 191300@CAELT@GG SLZZYMYT@CAELT@191259 SLLPYFYA@CAELT@SABO SLLP 191300@CAELT@METAR SLLP 191300Z 10005KT 9999 SCT015 SCT200 11/02 Q1037 A3065@CAELT@627.9 HR55 P93// HZ SW/W FU AC NOSIG=@CAELT@METAR SLCO 191300Z 30005KT 9999 FEW015 30/25 Q1011 A2986 983.7@CAELT@HR75 CI=@CAELT@METAR SLRY 191300Z 16004KT 5000 - RA BKN006 FEW023CB OVC07019/19 HR98 CB/NE/E RWY WET OPR C206=METAR SLRQ 191300Z 15004KT 4000 -DZ SCT008 BKN013 OVC070 19/19Q1017 A3004 HR99=METAR SLAP 191300Z 36005KT 9999 BKN025 OVC070 20/17 Q1019 A3011860.1 HR84=METAR SLSB 191300Z 16004KT 8000 -TS VCSH SCT010 FEW023CB OVC07020/19 Q1016 A3002 HR92 TS CB SH N RWY WET OPR C210=METAR SLOR 191300Z 17003KT 9999 FEW017 SCT200 12/M01 Q1034 A3055655.6 HR41=METAR SLUY 191300Z 30005KT 9999 FEW070 09/00 Q1034 A3055658.6 HR54=
ZPX0303 191300@CAELT@GG SLZZYMYT@CAELT@191300 SLTRYGYS@CAELT@SABO SLTR 191300@CAELT@METAR SLTR 191300Z 14004KT 8000 -RA BKN020 FEW020CB BKN080 20/19@CAELT@Q1017 A3004 998.5 HR94 RETS CB N/NE/E NOSIG=@CAELT@METAR SLGM 191300Z 36012KT 9999 SCT015 BKN080 27/24 Q1012 A2989 HR85=@CAELT@METAR SLRI 191300Z 12005KT 9999 SCT020 BKN080 27/23 Q1013 A2994 HR78@CAELT@METAR SLJO 191300Z NIL=METAR SLRA 191300Z 13015G25KT 9999 FEW008 SCT030 OVC070 20/17 Q1015A2998 HR87 RWY HUM OPR=METAR SLMG 191300Z 12014KT 9999 FEW015 OVC070 22/18 Q1013 A2993 HR76RWY NML=METAR SLBU 191300Z 18008KT 9999 BKN015 BKN070 22/17 Q1015 A2998 HR77METAR SLSA 191300Z 14010KT 3000 -TSRA BKN006 FEW020CB OVC070 18/18Q1015 A2997 HR100 CB N/NE/W/NW TS N=METAR SLSR 191300Z 12012KT 3000 -TSRA BKN008 FEW020CB OVC070 18/18Q1015 A2999 HR100 CB NE/E/SE/SW TS SW RWY WET INOP=METAR SLSM 191300Z 00000KT 9999 BKN013 OVC070 20/19 Q1017 A3004 HR91RWY WET INOP=
ZPX0323 191350@CAELT@GG SLZZYMYT@CAELT@191350 SLRBYGYS@CAELT@SABO SLRB 191400@CAELT@METAR SLRB 191400Z 00000KT 9999 SCT070 24/20 Q1018 A3006 HR77 RWY NML=@CAELT@
ZPX0324 191351@CAELT@GG SLZZYMYT@CAELT@191351 SLPSYGYS@CAELT@SABO SLPS 191400@CAELT@METAR SLPS 191400Z 26004KT 9999 FEW017 SCT200 26/18 Q1015 A2998 HR82=@CAELT@
ZPX0325 191351@CAELT@GG SLZZYMYT@CAELT@191350 SLETYMYC@CAELT@SABO SLET 191400Z@CAELT@METAR SLET 191400Z 14013G26KT 9999 BKN070 27/12 Q1016 A3001 HR41@CAELT@NOSIG=@CAELT@
ZPX0328 191354@CAELT@GG SLZZYMYT@CAELT@191354 SLLPYFYA@CAELT@SABO SLRY 191400@CAELT@METAR SLRY 191400Z 00000KT 3000 -RA BKN006 OVC070 19/19 Q1015@CAELT@A2999 HR98 RWY WET OPR C206=@CAELT@
ZPX0329 191355@CAELT@GG SLZZYMYT@CAELT@191355 SLVRYGYZ@CAELT@SABO SLVR 191400@CAELT@METAR SLVR 191400Z 19014G26KT 9999 FEW027 BKN070 27/15 Q1016 A3001@CAELT@HR46 NOSIG=@CAELT@
ZPX0330 191355@CAELT@GG SLZZYMYT@CAELT@191355 SLLPYGYZ@CAELT@SABO SLLP 191400@CAELT@METAR SLLP 191400Z 10004KT 9999 FEW015 BKN200 15/01 Q1037 A3065@CAELT@627.9 HR40 P4453 FU AC NOSIG=@CAELT@
ZPX0331 191355@CAELT@GG SLZZYMYT@CAELT@191355 SLRQYSYX@CAELT@SABO SLRQ 191400@CAELT@METAR SLRQ 191400Z 17006KT 2000 -DZ SCT007 BKN012 OVC070 19/19 Q1018@CAELT@A3006 HR99=@CAELT@
ZPX0332 191355@CAELT@GG SLZZYMYT@CAELT@191355 SLAGYSYX@CAELT@SABO SLAG 191400@CAELT@METAR SLAG 191400Z 00000KT 9999 FEW015 SCT200 23/12 Q1022 A3020 894.2@CAELT@HR50 AC=@CAELT@
ZPX0333 191355@CAELT@GG SLZZYMYT@CAELT@191355 SLORYGYZ@CAELT@SABO SLOR 191400@CAELT@METAR SLOR 191400Z 23003KT 9999 FEW017 SCT200 15/M01 Q1034 A3056 655.@CAELT@8 HR33=@CAELT@
ZPX0334 191356@CAELT@GG SLZZYMYT@CAELT@191349 SLUYYGYS@CAELT@SABO SLUY 191400@CAELT@METAR SLUY 191400Z 31007KT 9999 FEW070 11/M02 Q1034 A3054@CAELT@658.5 HR40=@CAELT@
ZPX0335 191357@CAELT@GG SLZZYMYT@CAELT@191356 SLSAYGYS@CAELT@SABO SLSA 191400@CAELT@METAR SLSA 191400Z 14014KT 5000 -TSRA BKN006 FEW020CB OVC070 19/19@CAELT@Q1014 A2995 HR99 CB N/NE/NW TS N=@CAELT@
ZPX0337 191357@CAELT@GG SLZZYMYT@CAELT@191355 SLTRYGYZ@CAELT@SABO SLTR 191400@CAELT@METAR SLTR 191400Z 13004KT 8000 VCSH SCT020 FEW023CB BKN080 20/18@CAELT@Q1017 A3004 998.7 HR92 RERA CB N/NE/SW SH SW NOSIG=@CAELT@
ZPX0338 191358@CAELT@GG SLZZYMYT@CAELT@191357 SLCBYGYZ@CAELT@SABO SLCB 191400@CAELT@METAR SLCB 191400Z 12004KT 9999 FEW033 SCT200 24/05 Q1024 A3026 751.1@CAELT@HR28 FU NOSIG=@CAELT@
ZPX0339 191358@CAELT@GG SLZZYMYT@CAELT@191357 SLTJYGYZ@CAELT@SABO SLTJ 131400@CAELT@METAR SLTJ 191400Z VRB02KT 9999 FEW027 SCT070 19/10 Q1024 A3027 819.0@CAELT@HR59=@CAELT@
ZPX0340 191359@CAELT@GG SLZZYMYT@CAELT@191356 SLSBYSYX@CAELT@SABO SLSB 191400@CAELT@METAR SLSB 191400Z 15004KT 7000 -RA BKN009 OVC070 20/20 Q1016 A3003@CAELT@HR96 RWY WET OPR C210=@CAELT@
ZPX0341 191359@CAELT@GG SLZZYMYT@CAELT@191359 SLCBYGYS@CAELT@SABO SLCB 191400@CAELT@METAR SLCB 191400Z 12004KT 9999 FEW033 SCT200 24/05 Q1024 A3026 751.1@CAELT@HR28 FU NOSIG=@CAELT@METAR SLAL 191400Z 01010KT 9999 FEW020 SCT200 14/04 Q1030 A3043 704,5@CAELT@HR52=@CAELT@METAR SLPO 191400Z 24008KT 9999 NSC 13/M03 Q1036 A3060 636.9 HR34 CI=METAR SLAG 191400Z 00000KT 9999 FEW015 SCT200 23/12 Q1022 A3020 894.2HR50 AC=METAR SLVM 191400Z 00000KT 9999 NSC 28/17 Q1018 A3008 HR50 CI=METAR SLTJ 191400Z VRB02KT 9999 FEW027 SCT070 19/10 Q1024 A3027 819.0HR59=METAR SLYA 191400Z 00000KT 9999 FEW023 30/18 Q1019 A3009 943.4 HR48=METAR SLBJ 191400Z NIL=METAR SLHI 191400Z NIL=
ZPX0342 191400@CAELT@GG SLZZYMYT@CAELT@191359 SLTRYGYS@CAELT@SABO SLTR 191400@CAELT@METAR SLTR 191400Z 13004KT 8000 VCSH SCT020 FEW023CB BKN080 20/18@CAELT@Q1017 A3004 998.7 HR92 RERA CB N/NE/SW SH SW NOSIG=@CAELT@METAR SLGM 191400Z 02010KT 9999 SCT017 BKN200 29/24 Q1012 A2989 HR75=@CAELT@METAR SLRI 191400Z 10005KT 9999 SCT020 BKN080 30/25 Q1013 A2993 HR75@CAELT@METAR SLJO 191400Z NIL=METAR SLRA 191400Z 15010KT 9999 FEW008 SCT030 OVC070 20/19 Q1015A2999 HR91 RWY HUM OPR=METAR SLMG 191400Z 14010KT 9999 SCT020 OVC070 23/17 Q1013 A2994 HR71RWY NML=METAR SLBU 191400Z 18008KT 9999 FEW015 SCT020 OVC070 22/17 Q1015A2999 HR73 RWY NML=METAR SLSA 191400Z 14014KT 5000 -TSRA BKN006 FEW020CB OVC070 19/19Q1014 A2995 HR99 CB N/NE/NW TS N=METAR SLSR 191400Z 12015KT 3000 -TSRA BKN008 FEW020CB OVC070 17/17Q1016 A3000 HR100 CB N/NE/E/SE/SW TS SW RWY WET INOP=METAR SLSM 191400Z 00000KT 9999 BKN017 OVC070 21/19 Q1017 A3005 HR92RWY WET INOP=
ZPX0345 191401@CAELT@GG SLZZYMYT@CAELT@191401 SLLPYFYA@CAELT@SABO SLLP 191400@CAELT@METAR SLLP 191400Z 10004KT 9999 FEW015 BKN200 15/01 Q1037@CAELT@A3065 627.9 HR40 P4453 FU AC NOSIG=@CAELT@METAR SLCO 191400Z 36008KT 9999 FEW020 SCT200 31/24 Q1012@CAELT@A2989 984.7 HR69=@CAELT@METAR SLRY 191400Z 00000KT 3000 - RA BKN006 OVC070 19/19Q1015 A2999 HR98 RWY WET OPR C206=METAR SLRQ 191400Z 17006KT 2000 -DZ SCT007 BKN012 OVC07019/19 Q1018 A3006 HR99=METAR SLAP 191400Z 36006KT 9999 BKN025 OVC070 20/17 Q1019A3012 860.2 HR81=METAR SLSB 191400Z 15004KT 7000 -RA BKN009 OVC070 20/20 Q1016A3003 HR96 RWY WET OPR C210=METAR SLOR 191400Z 23003KT 9999 FEW017 SCT200 15/M01 Q1034A3056 655.8 HR33=METAR SLUY 191400Z 31007KT 9999 FEW070 11/M02 Q1034 A3054658.5 HR40=
ZPX0348 191403@CAELT@GG SLZZYMYT@CAELT@191403 SLVRYFYC@CAELT@SABO SLVR 191400@CAELT@METAR SLVR 191400Z 19014G26KT 9999 FEW027 BKN070 27/15 Q1016 A3001@CAELT@HR46 NOSIG=@CAELT@METAR SLET 191400Z 14013G26KT 9999 BKN070 27/12 Q1016 A3001 HR41@CAELT@NOSIG=@CAELT@METAR SLAS 191400Z 18008KT 9999 BKN015 OVC070 26/24 Q1018 A3006 HR88RWY WET OPR=METAR SLJV 191400Z 18006KT 9999 BKN070 OVC200 20/16 Q1015 A2997 HR77RWY NML=METAR SLCP 191400Z 18006KT 9999 SCT015 OVC070 20/16 Q1019 A3009 HR82RERA RWY WET OPR=METAR SLSI 191400Z 18008KT 9999 OVC070 23/17 Q1015 A2997 HR70 RWY NMLMETAR SLTI 191400Z 00000KT 9999 BKN020 BKN200 26/17 Q1019 A3009 HR64METAR SLJE 191400Z 18008KT 9999 BKN070 27/16 Q1018 A3006 HR51 RWY NMLMETAR SLVG 191400Z 18013KT 9999 FEW023 SCT070 15/07 Q1027 A3033 HR53METAR SLRB 191400Z 00000KT 9999 SCT070 24/20 Q1018 A3006 HR77 RWY NMLMETAR SLPS 191400Z 26004KT 9999 FEW017 SCT200 26/18 Q1015 A2998 HR82=METAR SLCA 191400Z 00000KT 9999 FEW036 24/10 Q1021 A3015 HR42 RWY NML
ZPX0350 191405@CAELT@GG SLZZYMYT@CAELT@191405 SLCAYGYS@CAELT@SABO SLCA 191400 RRA@CAELT@METAR RTD SLCA 191400Z 00000KT 9999 FEW036 24/10 Q1021 A3015 HR42 RWY@CAELT@NML=@CAELT@
ZPX0363 191449@CAELT@GG SLZZYMYT@CAELT@191449 SLCAYGYS@CAELT@SABO SLCA 191500@CAELT@METAR SLCA 191500Z 18004KT 9999 FEW036 25/08 Q1020 A3012 HR35 RWY NML@CAELT@
ZPX0366 191451@CAELT@GG SLZZYMYT@CAELT@191451 SLPSYGYS@CAELT@SABO SLPS 191500@CAELT@METAR SLPS 191500Z 21004KT 9999 FEW017 SCT200 27/21 Q1014 A2994 HR74=@CAELT@
ZPX0368 191453@CAELT@GG SLZZYMYT@CAELT@191450 SLETYMYC@CAELT@SABO SLET 191500Z@CAELT@METAR SLET 191500Z 17013G23KT 9999 BKN070 29/11 Q1016 A3000 HR34@CAELT@NOSIG=@CAELT@
ZPX0370 191454@CAELT@GG SLZZYMYT@CAELT@191455 SLRQYSYX@CAELT@SABO SLRQ 191500@CAELT@METAR SLRQ 191500Z 16004KT 3000 -RA SCT007 BKN012 OVC070 19/19 Q1018@CAELT@A3008 HR98=@CAELT@
ZPX0371 191455@CAELT@GG SLZZYMYT@CAELT@191455 SLORYGYZ@CAELT@SABO SLOR 191500@CAELT@METAR SLOR 191500Z 01005KT 9999 FEW020 17/00 Q1034 A3054 655.3 HR31@CAELT@
ZPX0372 191455@CAELT@GG SLZZYMYT@CAELT@191455 SLVRYGYZ@CAELT@SABO SLVR 191500@CAELT@METAR SLVR 191500Z 18010G22KT 9999 FEW027 BKN070 29/15 Q1016 A3001@CAELT@HR44 NOSIG=@CAELT@
ZPX0373 191455@CAELT@GG SLZZYMYT@CAELT@191454 SLSAYGYS@CAELT@SABO SLSA 191500@CAELT@METAR SLSA 191500Z 14017KT 8000 -RA SCT007 FEW020CB OVC070 19/18@CAELT@Q1014 A2994 HR98 RETS CB NW=@CAELT@
ZPX0374 191455@CAELT@GG SLZZYMYT@CAELT@191455 SLSBYSYX@CAELT@SABO SLSB 191500@CAELT@METAR SLSB 191500Z 18003KT 3000 -RA BKN006 OVC070 20/20 Q1017 A3004@CAELT@HR98 RWY WET OPR C210=@CAELT@
ZPX0375 191455@CAELT@GG SLZZYMYT@CAELT@191455 SLLPYGYZ@CAELT@SABO SLLP 191500@CAELT@METAR SLLP 191500Z 13006KT 9999 FEW017 BKN200 16/M01 Q1037 A3064@CAELT@627.7 HR32 P4453 FU AC NOSIG=@CAELT@
ZPX0376 191456@CAELT@GG SLZZYMYT@CAELT@191453 SLUYYGYS@CAELT@SABO SLUY 191500@CAELT@METAR SLUY 191500Z 32012KT 9999 FEW070 12/M15 Q1033 A3053@CAELT@658.2 HR14=@CAELT@
ZPX0378 191456@CAELT@GG SLZZYMYT@CAELT@191456 SLRBYGYS@CAELT@SABO SLRB 191500@CAELT@METAR SLRB 191500Z 00000KT 9999 SCT070 27/19 Q1018 A3006 HR62 RWY NML=@CAELT@
ZPX0379 191457@CAELT@GG SLZZYMYT@CAELT@191456 SLTRYGYZ@CAELT@SABO SLTR 191500@CAELT@METAR SLTR 191500Z 14005KT 9999 SCT020 FEW023CB BKN080 20/19@CAELT@Q1016 A3001 997.7 HR89 CB NE/SW NOSIG=@CAELT@
ZPX0380 191457@CAELT@GG SLZZYMYT@CAELT@191456 SLAGYSYX@CAELT@SABO SLAG 191500@CAELT@METAR SLAG 191500Z 16008KT 9999 FEW017 BKN200 24/11 Q1021 A3017 893.3@CAELT@HR44=@CAELT@
ZPX0381 191457@CAELT@GG SLZZYMYT@CAELT@191456 SLTJYGYZ@CAELT@SABO SLTJ 191500@CAELT@METAR SLTJ 191500Z 00000KT 9999 SCT027 20/11 Q1023 A3023 817.9 HR57@CAELT@
ZPX0384 191459@CAELT@GG SLZZYMYT@CAELT@191458 SLCBYGYZ@CAELT@SABO SLCB 191500@CAELT@METAR SLCB 191500Z 08005KT 9999 FEW033 BKN200 26/01 Q1023 A3022 750.2@CAELT@HR19 FU NOSIG=@CAELT@
ZPX0386 191500@CAELT@GG SLZZYMYT@CAELT@191459 SLVRYFYC@CAELT@SABO SLVR 191500@CAELT@METAR SLVR 191500Z 18010G22KT 9999 FEW027 BKN070 29/15 Q1016 A3001@CAELT@HR44 NOSIG=@CAELT@METAR SLET 191500Z 17013G23KT 9999 BKN070 29/11 Q1016 A3000 HR34@CAELT@NOSIG=@CAELT@METAR SLAS 191500Z 18008KT 9999 BKN017 OVC070 25/18 Q1018 A3006HR65 RWY HUM OPR=METAR SLJV 191500Z 18006KT 9999 BKN070 BKN200 21/15 Q1015 A2997HR68 RWY NML=METAR SLCP 191500Z 18006KT 9999 BKN015 OVC070 19/17 Q1019 A3009HR90RWY WET OPR=METAR SLSI 191500Z 22006KT 9999 BKN070 25/18 Q1015 A2997 HR63 RWY NMLMETAR SLTI 191500Z 00000KT 9999 BKN020 26/18 Q1019 A3009 HR62 RWY NMLMETAR SLJE 191500Z 18010KT 9999 BKN070 29/15 Q1018 A3006 HR42 RWY NMLMETAR SLVG 191500Z 18010KT 9999 SCT070 17/07 Q1027 A3033 HR47 RWY NMLMETAR SLRB 191500Z 00000KT 9999 SCT070 27/19 Q1018 A3006 HR62 RWY NMLMETAR SLPS 191500Z 21004KT 9999 FEW017 SCT200 27/21 Q1014 A2994 HR74=METAR SLCA 191500Z 18004KT 9999 FEW036 25/08 Q1020 A3012 HR35RWY NML=
ZPX0388 191501@CAELT@GG SLZZYMYT@CAELT@191500 SLLPYFYA@CAELT@SABO SLLP 191500@CAELT@METAR SLLP 191500Z 13006KT 9999 FEW017 BKN200 16/M01 Q1037 A3064@CAELT@627.7 HR32 P4453 FU AC NOSIG=@CAELT@METAR SLCO 191500Z 36004KT 9999 SCT017 BKN200 32/24 Q1012@CAELT@A2989 984.8 HR64 AC=@CAELT@METAR SLRY 191500Z 16004KT 4000 - RA BKN006 OVC070 19/19 Q1015A3000 HR98 RWY WET OPR C206=METAR SLRQ 191500Z 16004KT 3000 -RA SCT007 BKN012 OVC070 19/19Q1018 A3008 HR98=METAR SLAP 191500Z 36015KT 9999 BKN025 OVC070 20/15 Q1019 A3010859.8 HR73=METAR SLSB 191500Z 18003KT 3000 -RA BKN006 OVC070 20/20 Q1017A3004 HR98 RWY WET OPR C210=METAR SLOR 191500Z 01005KT 9999 FEW020 17/00 Q1034 A3054 655.3HR31 CI=METAR SLUY 191500Z 32012KT 9999 FEW070 12/M15 Q1033 A3053658.2 HR14=
ZPX0389 191502@CAELT@GG SLZZYMYT@CAELT@191502 SLCBYGYS@CAELT@SABO SLCB 191500@CAELT@METAR SLCB 191500Z 08005KT 9999 FEW033 BKN200 26/01 Q1023 A3022 750.2@CAELT@HR19 FU NOSIG=@CAELT@METAR SLAL 191500Z 01010KT 9999 FEW020 16/04 Q1029 A3041 704.1 HR46@CAELT@METAR SLPO 191500Z 24010KT 9999 FEW017 14/M03 Q1034 A3055 635.8 HR31@CAELT@METAR SLAG 191500Z 16008KT 9999 FEW017 BKN200 24/11 Q1021 A3017 893.3HR44=METAR SLVM 191500Z 18007KT 9999 FEW030 29/16 Q1017 A3005 HR47 CI=METAR SLTJ 191500Z 00000KT 9999 SCT027 20/11 Q1023 A3023 817.9 HR57METAR SLYA 191500Z 21008KT 9999 FEW023 31/19 Q1018 A3006 942.5 HR47=METAR SLBJ 191500Z NIL=METAR SLHI 191500Z NIL=
ZPX0393 191508@CAELT@GG SLZZYMYT@CAELT@191500 SLTRYGYS@CAELT@SABO SLTR 191500@CAELT@METAR SLTR 191500Z 14005KT 9999 SCT020 FEW023CB BKN080 20/19@CAELT@Q1016 A3001 997.7 HR89 CB NE/SW NOSIG=@CAELT@METAR SLGM 191500Z 02015KT 9999 SCT017 BKN080 30/24 Q1011 A2988 HR71=@CAELT@METAR SLRI 191500Z 00000KT 9999 SCT015 FEW020CB BKN080 30/25 Q1013@CAELT@A2992 HR74 CB SW/W CI=METAR SLJO 191500Z NIL=METAR SLRA 191500Z 14010KT 9999 FEW008 SCT030 OVC070 20/19 Q1015A2998 HR91 RWY HUM OPR=METAR SLMG 191500Z 14008KT 9999 SCT020 OVC070 23/17 Q1013 A2994 HR70RWY NML=METAR SLBU 191500Z 18008KT 9999 SCT020 OVC070 23/17 Q1015 A2998 HR70METAR SLSA 191500Z 14017KT 8000 -RA SCT007 FEW020CB OVC070 19/18Q1014 A2994 HR98 RETS CB NW=METAR SLSR 191500Z 12015KT 3000 -TSRA BKN008 FEW020CB OVC070 17/17Q1016 A3000 HR100 CB N/NE/SE/S TS SE RWY WET INOP=METAR SLSM 191500Z 12006KT 9999 BKN017 OVC070 21/19 Q1017 A3004 HR86RWY WET INOP=
ZPX0401 191518@CAELT@GG SLZZYMYT@CAELT@191515 SLTRYGYS@CAELT@SABO SLTR 191500 CCA@CAELT@METAR SLTR 191500Z 14005KT 9999 SCT020 FEW023CB BKN080 20/19@CAELT@Q1016 A3001 997.7 HR89 CB NE/SW NOSIG=@CAELT@METAR COR SLGM 191500Z 02015KT 9999 SCT017 BKN080 30/24 Q1012 A2988@CAELT@HR71=@CAELT@METAR SLRI 191500Z 00000KT 9999 SCT015 FEW020CB BKN080 30/25 Q1013A2992 HR74 CB SW/W CI=METAR SLJO 191500Z NIL=METAR SLRA 191500Z 14010KT 9999 FEW008 SCT030 OVC070 20/19 Q1015A2998 HR91 RWY HUM OPR=METAR SLMG 191500Z 14008KT 9999 SCT020 OVC070 23/17 Q1013 A2994 HR70RWY NML=METAR SLBU 191500Z 18008KT 9999 SCT020 OVC070 23/17 Q1015 A2998 HR70METAR SLSA 191500Z 14017KT 8000 -RA SCT007 FEW020CB OVC070 19/18Q1014 A2994 HR98 RETS CB NW=METAR SLSR 191500Z 12015KT 3000 -TSRA BKN008 FEW020CB OVC070 17/17Q1016 A3000 HR100 CB N/NE/SE/S TS SE RWY WET INOP=METAR SLSM 191500Z 12006KT 9999 BKN017 OVC070 21/19 Q1017 A3004 HR86RWY WET INOP=
ZPX0423 191550@CAELT@GG SLZZYMYT@CAELT@191550 SLCAYGYS@CAELT@SABO SLCA 191600@CAELT@METAR SLCA 191600Z 18004KT 9999 FEW036 27/07 Q1020 A3012 HR30 RWY NML@CAELT@
ZPX0427 191552@CAELT@GG SLZZYMYT@CAELT@191551 SLRBYGYS@CAELT@SABO SLRB 191600@CAELT@METAR SLRB 191600Z 00000KT 9999 SCT070 29/19 Q1017 A3003 HR57 RWY NML=@CAELT@
ZPX0428 191552@CAELT@GG SLZZYMYT@CAELT@191551 SLPSYGYS@CAELT@SABO SLPS 191600@CAELT@METAR SLPS 191600Z 21004KT 9999 FEW017 SCT200 29/22 Q1014 A2995 HR68=@CAELT@
ZPX0431 191554@CAELT@GG SLZZYMYT@CAELT@191555 SLLPYFYA@CAELT@SABO SLRY 191600@CAELT@METAR SLRY 191600Z 00000KT 6000 -RA BKN006 OVC070 19/19 Q1015@CAELT@A3000 HR98 RWY WET OPR C206=@CAELT@
ZPX0432 191554@CAELT@GG SLZZYMYT@CAELT@191546 SLETYMYC@CAELT@SABO SLET 191600@CAELT@METAR SLET 191600Z 15013G23KT 9999 BKN080 30/12 Q1015 A2998 HR34@CAELT@NOSIG=@CAELT@
ZPX0434 191554@CAELT@GG SLZZYMYT@CAELT@191555 SLVRYGYZ@CAELT@SABO SLVR 191600@CAELT@METAR SLVR 191600Z 17010G21KT 9999 FEW030 BKN080 30/15 Q1015 A2999@CAELT@HR42 NOSIG=@CAELT@
ZPX0436 191554@CAELT@GG SLZZYMYT@CAELT@191555 SLSBYSYX@CAELT@SABO SLSB 191600@CAELT@METAR SLSB 191600Z 19003KT 7000 -RA BKN008 OVC070 20/20 Q1016 A3003@CAELT@HR95 RWY WET OPR C210=@CAELT@
ZPX0437 191555@CAELT@GG SLZZYMYT@CAELT@191548 SLUYYGYS@CAELT@SABO SLUY 191600@CAELT@METAR SLUY 191600Z 30013KT 9999 FEW070 13/M16 Q1033 A3052@CAELT@658.0 HR12=@CAELT@
ZPX0438 191556@CAELT@GG SLZZYMYT@CAELT@191555 SLRQYSYX@CAELT@SABO SLRQ 191600@CAELT@METAR SLRQ 191600Z 16008KT 8000 VCSH SCT012 BKN020 OVC070 19/19 Q1018@CAELT@A3007 HR95 SH/SE/S/SW/W RERA=@CAELT@
ZPX0439 191556@CAELT@GG SLZZYMYT@CAELT@191555 SLAGYSYX@CAELT@SABO SLAG 191600@CAELT@METAR SLAG 191600Z 18005KT 9999 FEW017 SCT200 25/10 Q1020 A3014 892.5@CAELT@HR37=@CAELT@
ZPX0440 191556@CAELT@GG SLZZYMYT@CAELT@191555 SLORYGYZ@CAELT@SABO SLOR 191600@CAELT@METAR SLOR 191600Z 33005KT 9999 FEW020 SCT200 19/01 Q1033 A3053 655.1@CAELT@HR29=@CAELT@
ZPX0441 191556@CAELT@GG SLZZYMYT@CAELT@191556 SLORYGYZ@CAELT@SABO SLOR 191600@CAELT@METAR SLOR 191600Z 33005KT 9999 FEW020 SCT200 19/01 Q1033 A3053 655.1@CAELT@HR29=@CAELT@
ZPX0442 191556@CAELT@GG SLZZYMYT@CAELT@191556 SLLPYGYZ@CAELT@SABO SLLP 191600@CAELT@METAR SLLP 191600Z 19005KT 9999 FEW017 BKN200 18/M06 Q1036 A3062@CAELT@627.2 HR20 P4453 FU AC NOSIG=@CAELT@
ZPX0444 191556@CAELT@GG SLZZYMYT@CAELT@191555 SLSAYGYS@CAELT@SABO SLSA 191600@CAELT@METAR SLSA 191600Z 14007KT 8000 VCSH SCT015 FEW020CB BKN070 20/19@CAELT@Q1014 A2995 HR91 RERA CB/SH N/NW=@CAELT@
ZPX0445 191557@CAELT@GG SLZZYMYT@CAELT@191557 SLCBYGYZ@CAELT@SABO SLCB 191600@CAELT@METAR SLCB 191600Z 20005KT 9999 FEW033 BKN200 28/00 Q1022 A3018 749.1@CAELT@HR17 FU NOSIG=@CAELT@
ZPX0448 191558@CAELT@GG SLZZYMYT@CAELT@191556 SLTRYGYZ@CAELT@SABO SLTR 191600@CAELT@METAR SLTR 191600Z 14005KT 9999 FEW020 BKN080 23/18 Q1015 A2998@CAELT@996.6 HR76 NOSIG=@CAELT@
ZPX0449 191558@CAELT@GG SLZZYMYT@CAELT@191558 SLTJYGYZ@CAELT@SABO SLTJ 191600@CAELT@METAR SLTJ 191600Z 19005KT 9999 SCT030 21/11 Q1022 A3020 817.1 HR53@CAELT@
ZPX0450 191559@CAELT@GG SLZZYMYT@CAELT@191558 SLTRYGYS@CAELT@SABO SLTR 191600@CAELT@METAR SLTR 191600Z 14005KT 9999 FEW020 BKN080 23/18 Q1015 A2998@CAELT@996.6 HR76 NOSIG=@CAELT@METAR SLGM 191600Z 04004KT 6000 TS VCSH SCT017 FEW020CB BKN200 31/25@CAELT@Q1011 A2987 HR72 CB/TS/SH S/SW=@CAELT@METAR SLRI 191600Z 00000KT 9999 SCT015 FEW020CB BKN080 30/24 Q1012A2991 HR72 CB S/SW/W CI=METAR SLJO 191600Z NIL=METAR SLRA 191600Z 16008KT 8000 VCSH FEW008 SCT080 OVC070 20/18Q1015 A2998 HR91 SH W RWY HUM OPR=METAR SLMG 191600Z 14010KT 9999 SCT020 OVC070 24/17 Q1013 A2993 HR64RWY NML=METAR SLBU 191600Z 18008KT 9999 SCT020 BKN070 26/18 Q1014 A2996 HR62METAR SLSA 191600Z 14007KT 8000 VCSH SCT015 FEW020CB BKN070 20/19Q1014 A2995 HR91 RERA CB/SH N/NW=METAR SLSR 191600Z 12010KT 5000 -RA BKN008 FEW020CB OVC070 18/18Q1016 A3000 HR98 RETS CB SW/W/NW RWY WET INOP=METAR SLSM 191600Z 12004KT 9999 SCT020 FEW023CB BKN070 22/18 Q1017A3003 HR80 CB SE RWY WET INOP=
ZPX0452 191600@CAELT@GG SLZZYMYT@CAELT@191600 SLLPYFYA@CAELT@SABO SLLP 191600@CAELT@METAR SLLP 191600Z 19005KT 9999 FEW017 BKN200 18/M06 Q1036 A3062@CAELT@627.2 HR20 P4453 FU AC NOSIG=@CAELT@METAR SLCO 191600Z 36003KT 9999 BKN020 BKN200 33/24 Q1011 A2986@CAELT@983.8 HR61 AC=@CAELT@METAR SLRY 191600Z 00000KT 6000 -RA BKN006 OVC070 19/19 Q1015A3000 HR98 RWY WET OPR C206=METAR SLRQ 191600Z 16008KT 8000 VCSH SCT012 BKN020 OVC070 19/19Q1018 A3007 HR95 SH/SE/S/SW/W RERA=METAR SLAP 191600Z 00000KT 9999 BKN025 OVC070 20/15 Q1019 A3012860.3 HR77=METAR SLSB 191600Z 19003KT 7000 -RA BKN008 OVC070 20/20 Q1016A3003 HR95 RWY WET OPR C210=METAR SLOR 191600Z 33005KT 9999 FEW020 SCT200 19/01 Q1033 A3053655.1 HR29=METAR SLUY 191600Z 30013KT 9999 FEW070 13/M16 Q1033 A3052658.0 HR12=
ZPX0453 191600@CAELT@GG SLZZYMYT@CAELT@191600 SLVRYFYC@CAELT@SABO SLVR 191600@CAELT@METAR SLVR 191600Z 17010G21KT 9999 FEW030 BKN080 30/15 Q1015 A2999@CAELT@HR42 NOSIG=@CAELT@METAR SLET 191600Z 15013G23KT 9999 BKN080 30/12 Q1015 A2998 HR34@CAELT@NOSIG=@CAELT@METAR SLAS 191600Z 18012KT 9999 BKN017 OVC070 26/18 Q1017 A3003HR62 RWY NML=METAR SLJV 191600Z NIL=METAR SLCP 191600Z 16006KT 8000 -RA BKN015 OVC070 20/19 Q1018 A3006HR91 RWY WET OPR=METAR SLSI 191600Z 18008KT 9999 BKN070 25/17 Q1015 A2997 HR58 RWY NMLMETAR SLTI 191600Z NIL=METAR SLJE 191600Z NIL=METAR SLVG 191600Z NIL=METAR SLRB 191600Z 00000KT 9999 SCT070 29/19 Q1017 A3003 HR57 RWY NMLMETAR SLPS 191600Z 21004KT 9999 FEW017 SCT200 29/22 Q1014 A2995 HR68=METAR SLCA 191600Z 18004KT 9999 FEW036 27/07 Q1020 A3012 HR30 RWY NML
ZPX0454 191601@CAELT@GG SLZZYMYT@CAELT@191601 SLCBYGYS@CAELT@SABO SLCB 191600@CAELT@METAR SLCB 191600Z 20005KT 9999 FEW033 BKN200 28/00 Q1022 A3018 749.1@CAELT@HR17 FU NOSIG=@CAELT@METAR SLAL 191600Z 35016KT 9999 FEW020 18/04 Q1029 A3039 703.7 HR42@CAELT@METAR SLPO 191600Z 22006KT 9999 FEW020 17/M04 Q1034 A3053 635.3 HR24@CAELT@METAR SLAG 191600Z 18005KT 9999 FEW017 SCT200 25/10 Q1020 A3014 892.5HR37=METAR SLVM 191600Z 18010KT 9999 FEW030 30/16 Q1016 A3003 HR43 CI=METAR SLTJ 191600Z 19005KT 9999 SCT030 21/11 Q1022 A3020 817.1 HR53METAR SLYA 191600Z 21008KT 9999 FEW023 32/19 Q1017 A3004 941.7 HR47=METAR SLBJ 191500Z NIL=METAR SLHI 191500Z NIL=
ZPX0484 191646@CAELT@GG SLZZYMYT@CAELT@191638 SLUYYGYS@CAELT@SABO SLUY 191700@CAELT@METAR SLUY 191700Z 35008KT 9999 FEW070 14/M13 Q1033 A3051@CAELT@657.6 HR14=@CAELT@
ZPX0485 191650@CAELT@GG SLZZYMYT@CAELT@191650 SLRBYGYS@CAELT@SABO SLRB 191700@CAELT@METAR SLRB 191700Z 00000KT 9999 NSC 29/19 Q1016 A3000 HR54 RWY NML=@CAELT@
ZPX0486 191651@CAELT@GG SLZZYMYT@CAELT@191651 SLCAYGYS@CAELT@SABO SLCA 191700@CAELT@METAR SLCA 191700Z 18006KT 9999 FEW036 28/09 Q1018 A3006 HR30 RWY NML@CAELT@
ZPX0487 191653@CAELT@GG SLZZYMYT@CAELT@191654 SLORYGYZ@CAELT@SABO SLOR 191700@CAELT@METAR SLOR 191700Z 05005KT 9999 FEW020 SCT200 20/01 Q1033 A3051 654.6@CAELT@HR28=@CAELT@
ZPX0488 191653@CAELT@GG SLZZYMYT@CAELT@191653 SLPSYGYS@CAELT@SABO SLPS 191700@CAELT@METAR SLPS 191700Z 21004KT 9999 FEW017 SCT200 30/22 Q1013 A2992 HR65=@CAELT@
ZPX0489 191654@CAELT@GG SLZZYMYT@CAELT@191651 SLETYMYC@CAELT@SABO SLET 191700@CAELT@METAR SLET 191700Z 15012G23KT 9999 BKN080 31/12 Q1014 A2995 HR32@CAELT@NOSIG=@CAELT@
ZPX0490 191654@CAELT@GG SLZZYMYT@CAELT@191654 SLSAYGYS@CAELT@SABO SLSA 191700@CAELT@METAR SLSA 191700Z 13014KT 8000 VCSH SCT015 FEW020CB BKN070 22/18@CAELT@Q1014 A2995 HR79 CB/SH N/NW=@CAELT@
ZPX0491 191654@CAELT@GG SLZZYMYT@CAELT@191655 SLAGYSYX@CAELT@SABO SLAG 191700@CAELT@METAR SLAG 191700Z VRB02KT 9999 FEW020 SCT200 27/12 Q1019 A3011 891.5@CAELT@HR39=@CAELT@
ZPX0492 191655@CAELT@GG SLZZYMYT@CAELT@191656 SLORYGYZ@CAELT@SABO SLOR 191700@CAELT@METAR SLOR 191700Z 05005KT 9999 FEW020 SCT200 20/01 Q1033 A3051 654.6@CAELT@HR28=@CAELT@
ZPX0493 191655@CAELT@GG SLZZYMYT@CAELT@191655 SLLPYGYZ@CAELT@SABO SLLP 191700@CAELT@METAR SLLP 191700Z 20005KT 9999 FEW020 FEW023CB BKN200 18/M09 Q1035@CAELT@A3058 626.4 HR15 P1784 CB/NE AC NOSIG=@CAELT@
ZPX0494 191655@CAELT@GG SLZZYMYT@CAELT@191655 SLRQYSYX@CAELT@SABO SLRQ 191700@CAELT@METAR SLRQ 191700Z 17008KT 8000 VCSH FEW013 BKN020 OVC070 19/19 Q1017@CAELT@A3004 HR99 SH/SE/S/SW/W=@CAELT@
ZPX0495 191656@CAELT@GG SLZZYMYT@CAELT@191655 SLTRYGYZ@CAELT@SABO SLTR 191700@CAELT@METAR SLTR 191700Z 14005KT 9999 FEW020 BKN080 26/18 Q1014 A2985 995.8@CAELT@HR61 NOSIG=@CAELT@
ZPX0496 191656@CAELT@GG SLZZYMYT@CAELT@191655 SLTJYGYZ@CAELT@SABO SLTJ 191700@CAELT@METAR SLTJ 191700Z 11008KT 9999 SCT030 21/11 Q1021 A3017 816.3 HR52@CAELT@
ZPX0497 191657@CAELT@GG SLZZYMYT@CAELT@191656 SLSBYSYX@CAELT@SABO SLSB 191700@CAELT@METAR SLSB 191700Z 17004KT 9999 SCT012 OVC070 22/20 Q1016 A3001 HR88@CAELT@RWY WET OPR C210=@CAELT@
ZPX0498 191657@CAELT@GG SLZZYMYT@CAELT@191657 SLTJYGYZ@CAELT@SABO SLTJ 191700@CAELT@METAR SLTJ 191700Z 11008KT 9999 SCT030 21/11 Q1021 A3017 816.3 HR52@CAELT@
ZPX0499 191658@CAELT@GG SLZZYMYT@CAELT@191658 SLCBYGYZ@CAELT@SABO SLCB 191700@CAELT@METAR SLCB 191700Z 22008KT 9999 FEW033 BKN200 28/00 Q1020 A3014 748.1@CAELT@HR16 FU NOSIG=@CAELT@
ZPX0500 191658@CAELT@GG SLZZYMYT@CAELT@191657 SLSBYSYX@CAELT@SABO SLSB 191700 CCB@CAELT@METAR COR SLSB 191700Z 17004KT 9999 SCT012 OVC070 22/20 Q1016 A3001@CAELT@HR88 RERA RWY WET OPR C210=@CAELT@
ZPX0502 191659@CAELT@GG SLZZYMYT@CAELT@191656 SLVRYGYZ@CAELT@SABO SLVR 191700@CAELT@METAR SLVR 191700Z 16010G21KT 9999 FEW030 BKN080 30/16 Q1014 A2995@CAELT@HR42 NOSIG=@CAELT@
ZPX0503 191700@CAELT@GG SLZZYMYT@CAELT@191700 SLVRYFYC@CAELT@SABO SLVR 191700@CAELT@METAR SLVR 191700Z 16010G21KT 9999 FEW030 BKN080 30/16 Q1014 A2995@CAELT@HR42 NOSIG=@CAELT@METAR SLET 191700Z 15012G23KT 9999 BKN080 31/12 Q1014 A2995 HR32@CAELT@NOSIG=@CAELT@METAR SLAS 191700Z 18015KT 9999 BKN017 OVC200 27/19 Q1016A3006 HR55 RWY NML=METAR SLCP 191700Z 16010KT 9999 BKN015 OVC070 22/18 Q1017A3003 HR76 RERA RWY WET OPR=METAR SLSI 191700Z 18006KT 9999 BKN070 27/18 Q1014 A2994 HR55 RWY NMLMETAR SLRB 191700Z 00000KT 9999 NSC 29/19 Q1016 A3000 HR54 RWY NML=METAR SLPS 191700Z 21004KT 9999 FEW017 SCT200 30/22 Q1013 A2992 HR65=METAR SLCA 191700Z 18006KT 9999 FEW036 28/09 Q1018 A3006 HR30 RWY NML
ZPX0504 191701@CAELT@GG SLZZYMYT@CAELT@191700 SLCBYGYS@CAELT@SABO SLCB 191700@CAELT@METAR SLCB 191700Z 22008KT 9999 FEW033 BKN200 28/00 Q1020 A3014 748.1@CAELT@HR16 FU NOSIG=@CAELT@METAR SLAL 191700Z 01014KT 9999 FEW020 18/03 Q1028 A3036 703.0 HR40@CAELT@METAR SLPO 191700Z NIL=@CAELT@SLAG 191700Z VRB02KT 9999 FEW020 SCT200 27/12 Q1019 A3011 891.5HR39=METAR SLVM 191700Z 18015KT 9999 FEW025 30/17 Q1015 A2999 HR45 CI=METAR SLTJ 191700Z 11008KT 9999 SCT030 21/11 Q1021 A3017 816.3 HR52METAR SLYA 191700Z 21008KT 9999 FEW023 32/19 Q1016 A3001 940.8 HR46=METAR SLBJ 191700Z NILMETAR SLHI 191700Z NIL=
ZPX0506 191703@CAELT@GG SLZZYMYT@CAELT@191700 SLTRYGYS@CAELT@SABO SLTR 191700@CAELT@METAR SLTR 191700Z 14005KT 9999 FEW020 BKN080 26/18 Q1014 A2985 995.8@CAELT@HR61 NOSIG=@CAELT@METAR SLGM 191000Z 18015G28KT 4000 -TSRA SCT005 BKN015 FEW020CB@CAELT@OVC070 24/22 Q1011 A2987 HR90 CB E/SE/S TS SE=@CAELT@METAR SLRI 191700Z 18015G25KT 8000 VCSH SCT015 FEW020CB BKN080 24/20Q1013 A2993 HR75 CB/SH SE/S/SW/W=METAR SLJO 191700Z NIL=METAR SLRA 191700Z 14010KT 9999 FEW030 BKN070 OVC200 22/18 Q1014A2996 HR79 RWY HUM OPR=METAR SLMG 191700Z 16010KT 9999 FEW020 BKN080 26/18 Q1012 A2991HR63 RWY NML=METAR SLBU 191700Z 14006KT 9999 SCT020 BKN070 24/18 Q1013 A2993HR70 RWY NML=METAR SLSA 191700Z 13014KT 8000 VCSH SCT015 FEW020CB BKN070 22/18Q1014 A2995 HR79 CB/SH N/NW=METAR SLSR 191700Z 12010KT 9999 BKN008 FEW020CB OVC070 20/19 Q1015A2998 HR91 RERA CB W/NW RWY WET INOP=METAR SLSM 191700Z 12004KT 9999 SCT020 BKN070 24/18 Q1015 A3000 HR67RWY WET INOP=
ZPX0507 191703@CAELT@GG SLZZYMYT@CAELT@191702 SLLPYFYA@CAELT@SABO SLLP 191700@CAELT@METAR SLLP 191700Z 20005KT 9999 FEW020 FEW023CB BKN200 18/M09 Q1035@CAELT@A3058 626.4 HR15 P1784 CB/NE AC NOSIG=@CAELT@METAR SLCO 191700Z 17010KT 7000 BKN020 FEW023CB BKN200 29/25 Q1011@CAELT@A2985 983.6 HR79 FU CB/SH SE/S/SW AC=@CAELT@METAR SLRY 191700Z 16004KT 9999 FEW008 BKN030 OVC080 20/19 Q1015A2997 HR94 RERA RWY WET OPR C206=METAR SLRQ 191700Z 17008KT 8000 VCSH FEW013 BKN020 OVC070 19/19Q1017 A3004 HR99 SH/SE/S/SW/W=METAR SLSB 191700Z 17004KT 9999 SCT012 OVC070 22/20 Q1016 A3001HR88 RERA RWY WET OPR C210=METAR SLOR 191700Z 05005KT 9999 FEW020 SCT200 20/01 Q1033 A3051654.6 HR28=METAR SLUY 191700Z 35008KT 9999 FEW070 14/M13 Q1033 A3051657.6 HR14=
ZPX0511 191713@CAELT@GG SLZZYMYT@CAELT@191711 SLLPYFYA@CAELT@SABO SLLP 191700 RRA@CAELT@METAR SLLP 191700Z 20005KT 9999 FEW020 FEW023CB BKN200 18/M09 Q1035@CAELT@A3058 626.4 HR15 P1784 CB/NE AC NOSIG=@CAELT@METAR SLCO 191700Z 17010KT 7000 BKN020 FEW023CB BKN200 29/25 Q1011@CAELT@A2985 983.6 HR79 FU CB/SH SE/S/SW AC=@CAELT@METAR SLRY 191700Z 16004KT 9999 FEW008 BKN030 OVC080 20/19 Q1015A2997 HR94 RERA RWY WET OPR C206=METAR SLRQ 191700Z 17008KT 8000 VCSH FEW013 BKN020 OVC070 19/19Q1017 A3004 HR99 SH/SE/S/SW/W=METAR SLSB 191700Z 17004KT 9999 SCT012 OVC070 22/20 Q1016 A3001HR88 RERA RWY WET OPR C210=METAR SLAP RTD 191700Z 36005KT 9999 BKN25 OVC070 18/15 Q1020 A3040HR81=METAR SLOR 191700Z 05005KT 9999 FEW020 SCT200 20/01 Q1033 A3051654.6 HR28=METAR SLUY 191700Z 35008KT 9999 FEW070 14/M13 Q1033 A3051657.6 HR14=
ZPX0534 191751@CAELT@GG SLZZYMYT@CAELT@191750 SLPSYGYS@CAELT@SABO SLPS 191800@CAELT@METAR SLPS 191800Z 21004KT 9999 FEW017 SCT200 31/23 Q1011 A2986 HR63=@CAELT@
ZPX0536 191753@CAELT@GG SLZZYMYT@CAELT@191753 SLRBYGYS@CAELT@SABO SLRB 191800@CAELT@METAR SLRB 191800Z 00000KT 9999 NSC 30/20 Q1015 A2997 HR56 CI RWY NML=@CAELT@
ZPX0537 191754@CAELT@GG SLZZYMYT@CAELT@191755 SLLPYFYA@CAELT@SABO SLRY 191800@CAELT@METAR SLRY 191800Z 19004KT 9999 BKN035 OVC080 20/19 Q1014@CAELT@A2994 HR92 RWY WET OPR C206=@CAELT@
ZPX0538 191754@CAELT@GG SLZZYMYT@CAELT@191753 SLETYMYC@CAELT@SABO SLET 191800Z@CAELT@METAR SLET 191800Z 11007KT 9999 BKN070 31/11 Q1012 A2990 HR29 NOSIG=@CAELT@
ZPX0539 191754@CAELT@GG SLZZYMYT@CAELT@191754 SLSAYGYS@CAELT@SABO SLSA 191800@CAELT@METAR SLSA 191800Z 14010KT 9999 FEW015 SCT080 BKN200 24/19@CAELT@Q1013 A2992 HR73=@CAELT@
ZPX0540 191755@CAELT@GG SLZZYMYT@CAELT@191755 SLORYGYZ@CAELT@SABO SLOR 191800@CAELT@METAR SLOR 191800Z 30003KT 9999 FEW023 SCT200 20/01 Q1032 A3049 654.1@CAELT@HR28=@CAELT@
ZPX0541 191755@CAELT@GG SLZZYMYT@CAELT@191755 SLAGYSYX@CAELT@SABO SLAG 191800@CAELT@METAR SLAG 191800Z 20005KT 9999 FEW020 SCT200 28/11 Q1018 A3006 890.0@CAELT@HR35=@CAELT@
ZPX0542 191755@CAELT@GG SLZZYMYT@CAELT@191755 SLLPYGYZ@CAELT@SABO SLLP 191800@CAELT@METAR SLLP 191800Z 27007KT 180V310 9999 FEW020 FEW023CB BKN200@CAELT@19/M08 Q1034 A3055 625.7 HR15 P1784 CB/NE AC NOSIG=@CAELT@
ZPX0543 191755@CAELT@GG SLZZYMYT@CAELT@191755 SLVRYGYZ@CAELT@SABO SLVR 191800@CAELT@METAR SLVR 191800Z 17015KT 9999 FEW030 BKN070 32/15 Q1013 A2992 HR35@CAELT@NOSIG=@CAELT@
ZPX0545 191756@CAELT@GG SLZZYMYT@CAELT@191756 SLTRYGYZ@CAELT@SABO SLTR 191800@CAELT@METAR SLTR 191800Z 15008KT 9999 FEW020 BKN080 25/17 Q1013 A2994@CAELT@995.2 HR62 NOSIG=@CAELT@
ZPX0546 191756@CAELT@GG SLZZYMYT@CAELT@191755 SLRQYSYX@CAELT@SABO SLRQ 191800@CAELT@METAR SLRQ 191800Z 18005KT 9999 FEW013 SCT030 OVC080 20/19 Q1016@CAELT@A3000 991.8 HR96=@CAELT@
ZPX0547 191757@CAELT@GG SLZZYMYT@CAELT@191756 SLTJYGYZ@CAELT@SABO SLTJ 191800@CAELT@METAR SLTJ 191800Z 10008KT 9999 BKN030 21/11 Q1020 A3013 815.3 HR53=@CAELT@
ZPX0548 191757@CAELT@GG SLZZYMYT@CAELT@191757 SLCBYGYZ@CAELT@SABO SLCB 191800@CAELT@METAR SLCB 191800Z 06006KT 360V150 9999 FEW033 BKN200 29/00 Q1019@CAELT@A3009 746.8 HR15 FU NOSIG=@CAELT@
ZPX0550 191757@CAELT@GG SLZZYMYT@CAELT@191755 SLSBYSYX@CAELT@SABO SLSB 191800@CAELT@METAR SLSB 191800Z 14005KT 9999 SCT015 BKN080 BKN200 23/19 Q1016@CAELT@A3001 HR78 RWY WET OPR C210=@CAELT@
ZPX0551 191757@CAELT@GG SLZZYMYT@CAELT@191756 SLCAYGYS@CAELT@SABO SLCA 191800@CAELT@METAR SLCA 191800Z 18004KT 9999 FEW036 29/09 Q1017 A3003 HR29 RWY NML@CAELT@
ZPX0554 191758@CAELT@GG SLZZYMYT@CAELT@191758 SLVRYFYC@CAELT@SABO SLVR 1918000@CAELT@METAR SLVR 191800Z 17015KT 9999 FEW030 BKN070 32/15 Q1013 A2992 HR35@CAELT@NOSIG=@CAELT@METAR SLET 191800Z 11007KT 9999 BKN070 31/11 Q1012 A2990 HR29 NOSIG=@CAELT@METAR SLAS 191800Z 18010KT 9999 NSC 28/19 Q1015 A2997 HR60 RWY NML=@CAELT@METAR SLJV 191800Z 18012KT 9999 BKN070 26/15 Q1013 A2991 HR53 RWY NMLMETAR SLCP 191800Z 16010KT 9999 BKN015 OVC070 25/16 Q1016A3000 HR61 RWY WET OPR=METAR SLSI 191800Z 22006KT 9999 BKN070 28/18 Q1013 A2991 HR52 RWY NMLMETAR SLTI 191800Z 00000KT 9999 SCT020 29/19 Q1016 A3006 HR55 RWY NMLMETAR SLJE 191800Z 18010KT 9999 NSC 32/15 Q1015 A2997 HR38 CI RWY NMLMETAR SLVG 191800Z 18007KT 9999 FEW027 BKN200 21/07 Q1025 A3027 HR32RWY NML=METAR SLRB 191800Z 00000KT 9999 NSC 30/20 Q1015 A2997 HR56 CI RWY NMLMETAR SLPS 191800Z 21004KT 9999 FEW017 SCT200 31/23 Q1011 A2986 HR63=METAR SLCA 191800Z 18004KT 9999 FEW036 29/09 Q1017 A3003 HR29 RWY NML
ZPX0555 191759@CAELT@GG SLZZYMYT@CAELT@191758 SLTRYGYS@CAELT@SABO SLTR 191800@CAELT@METAR SLTR 191800Z 15008KT 9999 FEW020 BKN080 25/17 Q1013 A2994 995.2@CAELT@HR62 NOSIG=@CAELT@METAR SLGM 191800Z 18018KT 5000 VCSH SCT005 BKN015 FEW020CB OVC070@CAELT@24/23 Q1012 A2989 HR97 RETSRA CB/SH N/NE/SE/S/SW=@CAELT@METAR SLRI 191800Z 17015G25KT 8000 VCSH BKN007 FEW020CB OVC070 23/20Q1012 A2991 HR84 CB/SH SE/S/SW=METAR SLJO 191800Z NIL=METAR SLRA 191800Z 14008KT 9999 FEW020 SCT080 OVC200 23/19 Q1013A2993 HR76 RWY NML=METAR SLMG 191800Z 14008KT 9999 FEW020 BKN080 27/18 Q1012 A2988 HR60RWY NML=METAR SLBU 191800Z 14008KT 9999 SCT020 BKN080 27/19 Q1012 A2990 HR62METAR SLSA 191800Z 14010KT 9999 FEW015 SCT080 BKN200 24/19 Q1013A2992 HR73=METAR SLSR 191800Z 12010KT 9999 BKN010 FEW020CB OVC070 21/20 Q1014A2995 HR90 CB SW RWY WET INOP=METAR SLSM 191800Z 12004KT 9999 SCT020 BKN070 24/18 Q1015 A2998HR69 RWY WET INOP=
ZPX0558 191800@CAELT@GG SLZZYMYT@CAELT@191800 SLCBYGYS@CAELT@SABO SLCB 191800@CAELT@METAR SLCB 191800Z 06006KT 360V150 9999 FEW033 BKN200 29/00 Q1019@CAELT@A3009 746.8 HR15 FU NOSIG=@CAELT@METAR SLAL 191800Z 35010KT 9999 FEW020 18/02 Q1027 A3032 702.2 HR35@CAELT@METAR SLPO 191800Z NIL=@CAELT@METAR SLAG 191800Z 20005KT 9999 FEW020 SCT200 28/11 Q1018 A3006 890.0HR35=METAR SLVM 191800Z 18005KT 9999 FEW025 31/18 Q1014 A2995 HR45 CI=METAR SLTJ 191800Z 10008KT 9999 BKN030 21/11 Q1020 A3013 815.3 HR53=METAR SLYA 191800Z 21008KT 9999 SCT023 31/18 Q1015 A2998 939.8 HR46=METAR SLBJ 191800Z NIL=METAR SLHI 191800Z NIL=
ZPX0563 191806@CAELT@GG SLZZYMYT@CAELT@191806 SLLPYFYA@CAELT@SABO SLLP 191800@CAELT@METAR SLLP 191800Z 27007KT 180V310 9999 FEW020 FEW023CB BKN200@CAELT@19/M08 Q1034 A3055 625.7 HR15 P1784 CB/NE AC NOSIG=@CAELT@METAR SLCO 191800Z 15018KT 4000 -TSRA BKN003 SCT020CB OVC070 23/23@CAELT@Q1010 A2985 983.4 HR98 TS/SE CB/E/SE/S/SW/W=@CAELT@METAR SLRY 191800Z 19004KT 9999 BKN035 OVC080 20/19 Q1014A2994 HR92 RWY WET OPR C206=METAR SLRQ 191800Z 18005KT 9999 FEW013 SCT030 OVC080 20/19Q1016 A3000 991.8 HR96=METAR SLAP 191800Z 00000KT 9999 BKN025 OVC070 19/15 Q1020 A3014861.0 HR75=METAR SLSB 191800Z 14005KT 9999 SCT015 BKN080 BKN200 23/19 Q1016A3001 HR78 RWY WET OPR C210=METAR SLOR 191800Z 30003KT 9999 FEW023 SCT200 20/01 Q1032A3049 654.1 HR28=
ZPX0588 191851@CAELT@GG SLZZYMYT@CAELT@191851 SLPSYGYS@CAELT@SABO SLPS 191900@CAELT@METAR SLPS 191900Z 21005KT 9999 NSC 32/23 Q1011 A2986 HR59 CI=@CAELT@
ZPX0590 191853@CAELT@GG SLZZYMYT@CAELT@191852 SLCAYGYS@CAELT@SABO SLCA 191900@CAELT@METAR SLCA 191900Z 00000KT 9999 FEW036 29/07 Q1015 A2997 HR26 RWY NML@CAELT@
ZPX0592 191853@CAELT@GG SLZZYMYT@CAELT@191852 SLETYMYC@CAELT@SABO SLET 191900Z@CAELT@METAR SLET 191900Z 11007KT 9999 SCT080 31/10 Q1011 A2987 HR27 NOSIG=@CAELT@
ZPX0593 191854@CAELT@GG SLZZYMYT@CAELT@191855 SLLPYFYA@CAELT@SABO SLRY 191900@CAELT@METAR SLRY 191900Z 19004KT 9999 BKN035 OVC080 22/19 Q1013@CAELT@A2991 HR82 RWY WET OPR C206=@CAELT@
ZPX0594 191854@CAELT@GG SLZZYMYT@CAELT@191853 SLRBYGYS@CAELT@SABO SLRB 191900@CAELT@METAR SLRB 191900Z 18006KT 9999 NSC 31/20 Q1014 A2994 HR53 CI RWY NML=@CAELT@
ZPX0596 191855@CAELT@GG SLZZYMYT@CAELT@191855 SLTRYGYZ@CAELT@SABO SLTR 192000@CAELT@METAR SLTR 192000Z 16006KT 9999 FEW020 SCT080 BKN200 27/19 Q1012@CAELT@A2990 994.0 HR60 NOSIG=@CAELT@
ZPX0597 191855@CAELT@GG SLZZYMYT@CAELT@191855 SLLPYGYZ@CAELT@SABO SLLP 191900@CAELT@METAR SLLP 191900Z 26007KT 170V330 9999 SCT020 BKN200 20/M11 Q1033@CAELT@A3051 624.8 HR12 P94// AC NOSIG=@CAELT@
ZPX0598 191855@CAELT@GG SLZZYMYT@CAELT@191855 SLAGYSYX@CAELT@SABO SLAG 191900@CAELT@METAR SLAG 191900Z 15003KT 9999 SCT020 SCT200 27/10 Q1016 A3001 888.6@CAELT@HR34=@CAELT@
ZPX0600 191855@CAELT@GG SLZZYMYT@CAELT@191854 SLSAYGYS@CAELT@SABO SLSA 191900@CAELT@METAR SLSA 191900Z 14012KT 9999 FEW015 SCT080 BKN200 25/18@CAELT@Q1011 A2988 HR64=@CAELT@
ZPX0601 191855@CAELT@GG SLZZYMYT@CAELT@191856 SLVRYGYZ@CAELT@SABO SLVR 191900@CAELT@METAR SLVR 191900Z 15008KT 9999 FEW030 BKN070 31/13 Q1012 A2989 HR32@CAELT@NOSIG=@CAELT@
ZPX0603 191856@CAELT@GG SLZZYMYT@CAELT@191855 SLRQYSYX@CAELT@SABO SLRQ 191900@CAELT@METAR SLRQ 191900Z 18010G20KT 9999 FEW013 BKN030 OVC080 21/19 Q1013@CAELT@A2994 989.7 HR90=@CAELT@
ZPX0605 191857@CAELT@GG SLZZYMYT@CAELT@191856 SLTJYGYZ@CAELT@SABO SLTJ 191900@CAELT@METAR SLTJ 191900Z 08008KT 9999 BKN030 21/11 Q1019 A3011 814.7 HR53=@CAELT@
ZPX0607 191858@CAELT@GG SLZZYMYT@CAELT@191856 SLSBYSYX@CAELT@SABO SLSB 191900@CAELT@METAR SLSB 191900Z 17005KT 9999 FEW015 BKN080 BKN200 23/19 Q1014@CAELT@A2995 HR77 RWY WET OPR C210=@CAELT@
ZPX0608 191859@CAELT@GG SLZZYMYT@CAELT@191859 SLCBYGYZ@CAELT@SABO SLCB 191900@CAELT@METAR SLCB 191900Z 09009KT 360V150 9999 FEW033 BKN200 27/02 Q1017@CAELT@A3006 745.8 HR19 FU NOSIG=@CAELT@
ZPX0610 191900@CAELT@GG SLZZYMYT@CAELT@191900 SLVRYFYC@CAELT@SABO SLVR 191900@CAELT@METAR SLVR 191900Z 15008KT 9999 FEW030 BKN070 31/13 Q1012 A2989@CAELT@HR32 NOSIG=@CAELT@METAR SLET 191900Z 11007KT 9999 SCT080 31/10 Q1011 A2987 HR27 NOSIG=@CAELT@METAR SLAS 191900Z 19012KT 9999 NSC 29/19 Q1014 A2994 HR55 RWY NML=@CAELT@METAR SLJV 191900Z 18012KT 9999 BKN070 26/14 Q1011 A2985 HR48 RWY NMLMETAR SLCP 191900Z 16010KT 9999 SCT015 OVC070 26/15 Q1015 A2997HR53 RWY WET OPR=METAR SLSI 191900Z 22008KT 9999 BKN070 28/16 Q1011 A2985 HR48 RWY NMLMETAR SLTI 191900Z 00000KT 9999 FEW020 30/19 Q1014 A2994 HR50 RWY NMLMETAR SLJE 191900Z 18012KT 9999 NSC 31/15 Q1015 A2997 HR40 CI RWY NMLMETAR SLVG 191900Z 17010KT 9999 FEW027 BKN200 22/06 Q1023 A3021HR31 RWY NML=METAR SLRB 191900Z 18006KT 9999 NSC 31/20 Q1014 A2994 HR53 CI RWY NMLMETAR SLPS 191900Z 21005KT 9999 NSC 32/23 Q1011 A2986 HR59 CI=METAR SLCA 191900Z 00000KT 9999 FEW036 29/07 Q1015 A2997 HR26 RWY NML
ZPX0611 191901@CAELT@GG SLZZYMYT@CAELT@191858 SLTRYGYS@CAELT@SABO SLTR 192000@CAELT@METAR SLTR 192000Z 16006KT 9999 FEW020 SCT080 BKN200 27/19 Q1012@CAELT@A2990 994.0 HR60 NOSIG=@CAELT@METAR SLGM 191900Z 17016KT 7000 TS VCSH SCT005 BKN015 FEW020CB@CAELT@OVC070 24/23 Q1010 A2985 HR94 CB/SH N/NE/S/SW TS NE=@CAELT@METAR SLRI 191900Z 17015G25KT 9999 BKN007 OVC070 23/20 Q1012 A2989HR84=METAR SLJO 191900Z NIL=METAR SLRA 191900Z 14008KT 9999 FEW020 SCT080 OVC200 24/17 Q1013A2991 HR65 RWY NML=METAR SLMG 191900Z 16008KT 9999 BKN080 25/18 Q1011 A2988 HR63RWY NML=METAR SLBU 191900Z 14008KT 9999 SCT020 BKN080 27/19 Q1011 A2987 HR62METAR SLSA 191900Z 14012KT 9999 FEW015 SCT080 BKN200 25/18 Q1011A2988 HR64=METAR SLSR 191900Z 12010KT 8000 VCSH BKN010 FEW020CB OVC070 22/20Q1013 A2993 HR89 CB/SH S/SW RWY WET INOP=METAR SLSM 191900Z 15004KT 9999 FEW020 BKN070 25/19 Q1013 A2993 HR69CI RWY OPR C210=
ZPX0614 191902@CAELT@GG SLZZYMYT@CAELT@191902 SLCBYGYS@CAELT@SABO SLCB 191900@CAELT@METAR SLCB 191900Z 09009KT 360V150 9999 FEW033 BKN200 27/02 Q1017@CAELT@A3006 745.8 HR19 FU NOSIG=@CAELT@METAR SLAL 191900Z 04018KT 9999 FEW020 SCT200 19/02 Q1026 A3029 701.5@CAELT@HR34=@CAELT@METAR SLPO 191900Z NIL=METAR SLAG 191900Z 15003KT 9999 SCT020 SCT200 27/10 Q1016 A3001 888.6METAR SLVM 191000Z NIL=METAR SLTJ 191900Z 08008KT 9999 BKN030 21/11 Q1019 A3011 814.7 HR53=METAR SLYA 191900Z NILMETAR SLBJ 191900Z NILMETAR SLHI 191900Z NIL=
ZPX0616 191902@CAELT@GG SLZZYMYT@CAELT@191902 SLLPYFYA@CAELT@SABO SLLP 191900@CAELT@METAR SLLP 191900Z 26007KT 170V330 9999 SCT020 BKN200 20/M11 Q1033@CAELT@A3051 624.8 HR12 P94// AC NOSIG=@CAELT@METAR SLCO 191900Z 17015KT 9999 VCTS BKN003 FEW020CB OVC070 21/21@CAELT@Q1011 A2985 986.6 HR99 TS/E CB/E/SE/S/SW RERA=@CAELT@METAR SLRY 191900Z 19004KT 9999 BKN035 OVC080 22/19 Q1013A2991 HR82 RWY WET OPR C206=METAR SLRQ 191900Z 18010G20KT 9999 FEW013 BKN030 OVC080 21/19 Q1013A2994 989.7 HR90=METAR SLSB 191900Z 17005KT 9999 FEW015 BKN080 BKN200 23/19 Q1014A2995 HR77 RWY WET OPR C210=
ZPX0619 191908@CAELT@GG SLZZYMYT@CAELT@191907 SLTRYGYZ@CAELT@SABO SLTR 191900 CCA@CAELT@METAR COR SLTR 191900Z 16006KT 9999 FEW020 SCT080 BKN200 27/19 Q1012@CAELT@A2990 994.0 HR60 NOSIG=@CAELT@
ZPX0641 191950@CAELT@GG SLZZYMYT@CAELT@191950 SLCAYGYS@CAELT@SABO SLCA 192000@CAELT@METAR SLCA 192000Z 18005KT 9999 FEW036 30/08 Q1014 A2994 HR26 RWY NML@CAELT@
ZPX0642 191951@CAELT@GG SLZZYMYT@CAELT@191951 SLCAYGYS@CAELT@SABO SLCA 192000@CAELT@METAR SLCA 192000Z 18005KT 9999 FEW036 30/08 Q1014 A2994 HR26 RWY NML@CAELT@
ZPX0645 191952@CAELT@GG SLZZYMYT@CAELT@191951 SLPSYGYS@CAELT@SABO SLPS 192000@CAELT@METAR SLPS 192000Z 21008KT 9999 NSC 32/23 Q1010 A2983 HR58 CI=@CAELT@
ZPX0647 191953@CAELT@GG SLZZYMYT@CAELT@191953 SLRBYGYS@CAELT@SABO SLRB 192000@CAELT@METAR SLRB 192000Z 18005KT 9999 NSC 30/20 Q1013 A2991 HR53 CI RWY NML=@CAELT@
ZPX0648 191954@CAELT@GG SLZZYMYT@CAELT@191954 SLSBYSYX@CAELT@SABO SLSB 192000@CAELT@METAR SLSB 192000Z 20004KT 9999 SCT015 BKN200 24/19 Q1012 A2991 HR74@CAELT@RWY WET OPR C210=@CAELT@
ZPX0650 191955@CAELT@GG SLZZYMYT@CAELT@191953 SLETYMYC@CAELT@SABO SLET 192000@CAELT@METAR SLET 192000Z 10008KT 9999 SCT080 32/13 Q1010 A2985 HR31 CI@CAELT@NOSIG=@CAELT@
ZPX0652 191955@CAELT@GG SLZZYMYT@CAELT@191955 SLRQYSYX@CAELT@SABO SLRQ 192000@CAELT@METAR SLRQ 192000Z 21010KT 9999 SCT030 BKN080 OVC200 21/19 Q1012@CAELT@A2989 988.1 HR87=@CAELT@
ZPX0653 191955@CAELT@GG SLZZYMYT@CAELT@191955 SLTRYGYZ@CAELT@SABO SLTR 192000@CAELT@METAR SLTR 192000Z 14006KT 9999 FEW080 BKN200 28/18 Q1011 A2987@CAELT@993.1 HR55 NOSIG=@CAELT@
ZPX0654 191955@CAELT@GG SLZZYMYT@CAELT@191955 SLLPYGYZ@CAELT@SABO SLLP 192000@CAELT@METAR SLLP 192000Z 26010KT 210V300 9999 SCT020 FEW023CB BKN200@CAELT@18/M12 Q1032 A3049 624.2 HR12 P4753 CB/SH N/NE AC NOSIG=@CAELT@
ZPX0655 191955@CAELT@GG SLZZYMYT@CAELT@191955 SLTJYGYZ@CAELT@SABO SLTJ 192000@CAELT@METAR SLTJ 192000Z 13008KT 9999 BKN030 20/11 Q1019 A3010 814.2 HR55=@CAELT@
ZPX0656 191955@CAELT@GG SLZZYMYT@CAELT@191954 SLSAYGYS@CAELT@SABO SLSA 192000@CAELT@METAR SLSA 192000Z 14008KT 9999 FEW020 SCT080 BKN200 25/18@CAELT@Q1011 A2986 HR65=@CAELT@
ZPX0657 191955@CAELT@GG SLZZYMYT@CAELT@191955 SLCBYGYZ@CAELT@SABO SLCB 192000@CAELT@METAR SLCB 192000Z 06013KT 360V120 9999 FEW033 FEW036CB SCT080 BKN200@CAELT@26/03 Q1017 A3003 745.2 HR23 CB/VIRGA SW/W NOSIG=@CAELT@
ZPX0658 191956@CAELT@GG SLZZYMYT@CAELT@191957 SLVRYGYZ@CAELT@SABO SLVR 192000@CAELT@METAR SLVR 192000Z 12007KT 9999 BKN070 30/13 Q1011 A2986 HR34 NOSIG=@CAELT@
ZPX0659 191959@CAELT@GG SLZZYMYT@CAELT@191958 SLTRYGYS@CAELT@SABO SLTR 192000@CAELT@METAR SLTR 192000Z 14006KT 9999 FEW080 BKN200 28/18 Q1011 A2987 993.1@CAELT@HR55 NOSIG=@CAELT@METAR SLGM 192000Z 17016KT 7000 VCSH SCT005 BKN015 FEW020CB OVC070@CAELT@23/22 Q1009 A2982 HR97 RETS CB/SH N/NE/S/SW=@CAELT@METAR SLRI 192000Z 16014KT 9999 BKN010 BKN080 23/20 Q1011 A2986 HR84=METAR SLJO 192000Z NIL=METAR SLRA 192000Z 14012KT 9999 FEW015 BKN080 25/17 Q1011 A2988 HR61RWY NML=METAR SLMG 192000Z 14008KT 9999 SCT080 BKN200 26/18 Q1010 A2985 HR62METAR SLBU 192000Z 14006KT 9999 FEW020 BKN080 27/19 Q1010 A2985 HR63METAR SLSA 192000Z 14008KT 9999 FEW020 SCT080 BKN200 25/18 Q1011A2986 HR65=METAR SLSR 192000Z 12010KT 8000 VCSH SCT010 FEW023CB BKN070 23/19Q1011 A2987 HR80 CB/SH W/NW RWY WET OPR C206=METAR SLSM 192000Z 15003KT 9999 SCT080 SCT200 26/18 Q1012 A2990 HR63RWY OPR C210=
ZPX0660 191959@CAELT@GG SLZZYMYT@CAELT@191959 SLVRYFYC@CAELT@SABO SLVR 192000@CAELT@METAR SLVR 192000Z 12007KT 9999 BKN070 30/13 Q1011 A2986 HR34 NOSIG=@CAELT@METAR SLET 192000Z 10008KT 9999 SCT080 32/13 Q1010 A2985 HR31@CAELT@CI NOSIG=@CAELT@METAR SLAS 192000Z 18006KT 9999 BKN070 28/16 Q1013 A2991 HR48 RWY NML@CAELT@METAR SLJV 192000Z 18012KT 9999 BKN070 26/13 Q1011 A2985 HR47 RWY NMLMETAR SLCP 192000Z 16008KT 9999 SCT015 OVC070 26/15 Q1015 A2997HR53 RWY HUM OPR=METAR SLSI 192000Z 22010KT 9999 SCT070 29/16 Q1011 A2985 HR45 RWY NMLMETAR SLTI 192000Z 00000KT 9999 FEW020 31/19 Q1014 A2994 HR49 RWY NMLMETAR SLJE 192000Z 18008KT 9999 NSC 31/15 Q1013 A2991 HR40 CI RWY NMLMETAR SLVG 192000Z 16009KT 9999 FEW027 BKN200 21/08 Q1023 A3021HR36 RWY NML=METAR SLRB 192000Z 18005KT 9999 NSC 30/20 Q1013 A2991 HR53 CI RWY NMLMETAR SLPS 192000Z 21008KT 9999 NSC 32/23 Q1010 A2983 HR58 CI=METAR SLCA 192000Z 18005KT 9999 FEW036 30/08 Q1014 A2994 HR26 RWY NML
ZPX0662 192000@CAELT@GG SLZZYMYT@CAELT@192000 SLCBYGYS@CAELT@SABO SLCB 192000@CAELT@METAR SLCB 192000Z 06013KT 360V120 9999 FEW033 FEW036CB SCT080 BKN200@CAELT@26/03 Q1017 A3003 745.2 HR23 CB/VIRGA SW/W NOSIG=@CAELT@METAR SLAL 192000Z 03016KT 9999 FEW020 SCT200 18/M00 Q1025 A3027 700.@CAELT@9 HR31=@CAELT@METAR SLPO 192000Z NIL=METAR SLAG 192000Z NIL=METAR SLVM 192000Z NIL=METAR SLTJ 192000Z 13008KT 9999 BKN030 20/11 Q1019 A3010 814.2 HR55=METAR SLYA 192000Z NIL=METAR SLBJ 192000Z NIL=METAR SLHI 192000Z NIL=
