
ZPX0027 240055@CAELT@GG SLZZYMYT@CAELT@240055 SLVRYGYZ@CAELT@METAR SLVR 240100Z 36004KT 9999 FEW017 FEW030CB SCT070 BKN200 27/22@CAELT@Q1009 A2980 HR75 CB/LT E/SE NOSIG=@CAELT@
ZPX0028 240056@CAELT@GG SLZZYMYT@CAELT@240055 SLCBYGYZ@CAELT@SABO SLCB 240100@CAELT@METAR SLCB 240100Z 00000KT 9999 FEW036 SCT070 19/08 Q1022 A3020 749.7@CAELT@HR47 FU CI NOSIG=@CAELT@
ZPX0029 240056@CAELT@GG SLLPZRZX@CAELT@240057 SLLPYGYZ@CAELT@SABO SLLP 240100@CAELT@METAR SLLP 240100Z 10008KT 9999 FEW015 FEW017CB BKN200 09/04@CAELT@Q1035 A3058 626.3 HR72 CB/LT DIST/SW AC NOSIG=@CAELT@
ZPX0036 240113@CAELT@GG SLZZYMYT@CAELT@240112 SLVRYGYU@CAELT@SABO SLVR 240100@CAELT@METAR SLVR 240100Z 36004KT 9999 FEW017 FEW030CB SCT070 BKN200 27/22@CAELT@Q1009 A2980 HR75 CB/LT E/SE NOSIG=@CAELT@
ZPX0045 240154@CAELT@GG SLZZYMYT@CAELT@240155 SLVRYGYZ@CAELT@SABO SLVR 240200@CAELT@METAR SLVR 240200Z 01005KT 9999 FEW017 FEW030CB BKN200 26/24 Q1010@CAELT@A2982 HR89 CB/LT DIST E/SE NOSIG=@CAELT@
ZPX0046 240156@CAELT@GG SLZZYMYT@CAELT@240156 SLCBYGYZ@CAELT@SABO SLCB 240200@CAELT@METAR SLCB 240200Z 00000KT 9999 FEW036 SCT070 19/09 Q1024 A3024 750.6@CAELT@HR53 FU CI NOSIG=@CAELT@
ZPX0047 240157@CAELT@GG SLLPZRZX@CAELT@240157 SLLPYGYZ@CAELT@SABO SLLP 240200@CAELT@METAR SLLP 240200Z 07007KT 9999 FEW015 SCT070 BKN200 07/05@CAELT@Q1036 A3060 626.8 HR84 NOSIG=@CAELT@
ZPX0056 240253@CAELT@GG SLZZYMYT@CAELT@240254 SLVRYGYZ@CAELT@SABO SLVR 240300@CAELT@METAR SLVR 240300Z 35006KT 9999 SCT006 BKN200 25/24 Q1010 A2983 HR94@CAELT@NOSIG=@CAELT@
ZPX0059 240256@CAELT@GG SLZZYMYT@CAELT@240256 SLCBYGYZ@CAELT@SABO SLCB 240300@CAELT@METAR SLCB 240300Z 00000KT 9999 FEW036 BKN070 18/09 Q1024 A3025 750.9@CAELT@HR55 FU CI NOSIG=@CAELT@
ZPX0060 240257@CAELT@GG SLLPZRZX@CAELT@240257 SLLPYGYZ@CAELT@SABO SLLP 240300@CAELT@METAR SLLP 240300Z 05005KT 9999 FEW013 SCT070 BKN200 08/06@CAELT@Q1037 A3063 627.4 HR86 NOSIG=@CAELT@
ZPX0073 240354@CAELT@GG SLZZYMYT@CAELT@240354 SLVRYGYZ@CAELT@SABO SLVR 240400@CAELT@METAR SLVR 240400Z 32007KT 9999 BKN005 OVC015 25/24 Q1009 A2982 HR95@CAELT@TEMPO 5000 RA=@CAELT@
ZPX0074 240356@CAELT@GG SLZZYMYT@CAELT@240356 SLCBYGYZ@CAELT@SABO SLCB 240400@CAELT@METAR SLCB 240400Z 10006KT 9999 FEW036 BKN070 18/08 Q1024 A3024 750.7@CAELT@HR51 FU CI NOSIG=@CAELT@
ZPX0075 240357@CAELT@GG SLLPZRZX@CAELT@240357 SLLPYGYZ@CAELT@SABO SLLP 240400@CAELT@METAR SLLP 240400Z 08004KT 9999 FEW004 SCT070 BKN200 06/05@CAELT@Q1037 A3062 627.2 HR91 NOSIG=@CAELT@
ZPX0083 240455@CAELT@GG SLZZYMYT@CAELT@240456 SLVRYGYZ@CAELT@SABO SLVR 240500@CAELT@METAR SLVR 240500Z 34008KT 9999 BKN005 OVC015 25/24 Q1009 A2980 HR93@CAELT@TEMPO 5000 RA=@CAELT@
ZPX0084 240456@CAELT@GG SLLPZRZX@CAELT@240457 SLLPYGYZ@CAELT@SABO SLLP 240500@CAELT@METAR SLLP 240500Z 08004KT 9999 FEW004 FEW017CB BKN200 05/04@CAELT@Q1035 A3059 626.6 HR92 CB/LT DIST/E/W AC NOSIG=@CAELT@
ZPX0085 240457@CAELT@GG SLZZYMYT@CAELT@240456 SLCBYGYZ@CAELT@SABO SLCB 240500@CAELT@METAR SLCB 240500Z 09006KT 9999 FEW036 BKN070 19/09 Q1023 A3022 750.2@CAELT@HR53 FU CI NOSIG=@CAELT@
ZPX0093 240553@CAELT@GG SLZZYMYT@CAELT@240554 SLVRYGYZ@CAELT@SABO SLVR 240600@CAELT@METAR SLVR 240600Z 34007KT 9999 BKN005 OVC015 25/24 Q1009 A2980 HR94@CAELT@NOSIG=@CAELT@
ZPX0094 240556@CAELT@GG SLLPZRZX@CAELT@240557 SLLPYGYZ@CAELT@SABO SLLP 240600@CAELT@METAR SLLP 240600Z 11003KT 4000E VCFG FEW004 FEW017CB SCT070@CAELT@BKN200 06/05 Q1036 A3059 626.6 HR96 VCFG NE/E/SE CB/LT DIST/W@CAELT@NOSIG=@CAELT@
ZPX0095 240557@CAELT@GG SLZZYMYT@CAELT@240557 SLCBYGYZ@CAELT@SABO SLCB 240600@CAELT@METAR SLCB 240600Z 11005KT 9999 FEW036 SCT070 18/08 Q1023 A3021 749.9@CAELT@HR55 FU CI NOSIG=@CAELT@
ZPX0103 240654@CAELT@GG SLZZYMYT@CAELT@240655 SLVRYGYZ@CAELT@SABO SLVR 240700@CAELT@METAR SLVR 240700Z 33008KT 9999 BKN005 24/23 Q1008 A2979 HR94 NOSIG=@CAELT@
ZPX0104 240656@CAELT@GG SLLPZRZX@CAELT@240656 SLLPYGYZ@CAELT@SABO SLLP 240700@CAELT@METAR SLLP 240700Z VRB02KT 4000E VCFG FEW002 FEW017CB SCT070 BKN200@CAELT@07/06 Q1035 A3058 626.4 HR95 VCFG NE/E/SE CB/LT DIST/W NOSIG=@CAELT@
ZPX0105 240657@CAELT@GG SLZZYMYT@CAELT@240657 SLCBYGYZ@CAELT@SABO SLCB 240700@CAELT@METAR SLCB 240700Z 11006KT 9999 FEW036 SCT070 17/08 Q1023 A3022 750.1@CAELT@HR52 FU CI NOSIG=@CAELT@
ZPX0114 240756@CAELT@GG SLZZYMYT@CAELT@240756 SLCBYGYZ@CAELT@SABO SLCB 240800@CAELT@METAR SLCB 240800Z 12007KT 9999 FEW036 SCT070 17/08 Q1023 A3022 750.1@CAELT@HR58 FU CI NOSIG=@CAELT@
ZPX0115 240756@CAELT@GG SLZZYMYT@CAELT@240756 SLLPYGYZ@CAELT@SABO SLLP 240800@CAELT@METAR SLLP 240800Z 11005KT 4000E VCFG FEW002 FEW017CB SCT070 BKN200@CAELT@07/05 Q1035 A3057 626.2 HR92 VCFG NE/E/SE CB/LT DIST/W NOSIG=@CAELT@
ZPX0116 240756@CAELT@GG SLZZYMYT@CAELT@240757 SLVRYGYZ@CAELT@SABO SLVR 240800@CAELT@METAR SLVR 240800Z 32012KT 9999 BKN006 25/23 Q1008 A2977 HR91 NOSIG=@CAELT@
ZPX0129 240855@CAELT@GG SLZZYMYT@CAELT@240855 SLTRYGYZ@CAELT@SABO SLTR 240900@CAELT@METAR SLTR 240900Z 00000KT 3000 BR SCT005 BKN080 24/23 Q1007 A2975@CAELT@989.1 HR98 TEMPO BKN005=@CAELT@
ZPX0130 240856@CAELT@GG SLLPZRZX@CAELT@240856 SLLPYGYZ@CAELT@SABO SLLP 240900@CAELT@METAR SLLP 240900Z 08006KT 4000E VCFG FEW002 FEW017CB SCT070 BKN200@CAELT@06/05 Q1035 A3057 626.2 HR94 VCFG NE/E/SE CB/LT DIST/W NOSIG=@CAELT@
ZPX0131 240857@CAELT@GG SLZZYMYT@CAELT@240853 SLCBYGYZ@CAELT@SABO SLCB 240900@CAELT@METAR SLCB 240900Z 16005KT 9999 FEW033 SCT200 16/08 Q1023 A3023 750.4@CAELT@HR58 AC FU NOSIG=@CAELT@
ZPX0132 240857@CAELT@GG SLZZYMYT@CAELT@240858 SLVRYGYZ@CAELT@SABO SLVR 240900@CAELT@METAR SLVR 240900Z 32011KT 9999 FEW004 BKN006 24/23 Q1008 A2978 HR92@CAELT@NOSIG=@CAELT@
ZPX0135 240906@CAELT@GG SLZZYMYT@CAELT@240903 SLTRYGYS@CAELT@SABO SLTR 240900@CAELT@METAR SLTR 240900Z 00000KT 3000 BR SCT005 BKN080 24/23 Q1007 A2975@CAELT@989.1 HR98 TEMPO BKN005=@CAELT@METAR SLRI 240900Z NIL=@CAELT@
ZPX0136 240907@CAELT@GG SLZZYMYT@CAELT@240907 SLETYMYC@CAELT@SABO SLET 240900 RRA@CAELT@METAR RTD SLET 240900Z 30010KT 9999 BKN006 25/24 Q1008 A2977 HR95 AC@CAELT@NOSIG=@CAELT@
ZPX0151 240952@CAELT@GG SLZZYMYT@CAELT@240951 SLPSYGYS@CAELT@SABO SLPS 241000@CAELT@METAR SLPS 241000Z 00000KT 6000 BKN008 OVC070 25/25 Q1009 A2980 HR100@CAELT@BR=@CAELT@
ZPX0152 240954@CAELT@GG SLZZYMYT@CAELT@240955 SLVRYGYZ@CAELT@SABO SLVR 241000@CAELT@METAR SLVR 241000Z 32012KT 9999 FEW004 BKN006 24/23 Q1008 A2979 HR94@CAELT@AC NOSIG=@CAELT@
ZPX0153 240954@CAELT@GG SLZZYMYT@CAELT@240954 SLCAYGYS@CAELT@SABO SLCA 241000@CAELT@METAR SLCA 241000Z 00000KT 9999 NSC 21/17 Q1013 A2991 HR79 RWY NML=@CAELT@
ZPX0154 240954@CAELT@GG SLZZYMYT@CAELT@240954 SLSAYGYS@CAELT@SABO SLSA 241000@CAELT@METAR SLSA 241000Z 00000KT 9999 BKN080 BKN200 24/24 Q1007 A2976 HR97=@CAELT@
ZPX0155 240955@CAELT@GG SLZZYMYT@CAELT@240955 SLTRYGYZ@CAELT@SABO SLTR 241000@CAELT@METAR SLTR 241000Z 34003KT 5000 BR FEW005 SCT080 BKN200 24/23 Q1008@CAELT@A2977 989.6 HR98 NOSIG=@CAELT@
ZPX0156 240955@CAELT@GG SLZZYMYT@CAELT@240955 SLETYMYC@CAELT@SABO SLET 241000@CAELT@METAR SLET 241000Z 30010KT 9999 FEW006 BKN070 24/23 Q1008 A2978 HR92@CAELT@CI NOSIG=@CAELT@
ZPX0157 240955@CAELT@GG SLZZYMYT@CAELT@240955 SLCOYGYZ@CAELT@SABO SLCO 241000@CAELT@METAR SLCO 241000Z 00000KT 9999 BKN080 24/24 Q1010 A2983 982.9 HR97@CAELT@
ZPX0159 240956@CAELT@GG SLZZYMYT@CAELT@240955 SLCBYGYZ@CAELT@SABO SLCB 241000@CAELT@METAR SLCB 241000Z 14005KT 9999 FEW033 BKN200 16/09 Q1024 A3025 750.9@CAELT@HR61 AC FU NOSIG=@CAELT@
ZPX0160 240956@CAELT@GG SLZZYMYT@CAELT@240956 SLRBYGYS@CAELT@SABO SLRB 241000@CAELT@METAR SLRB 241000Z 00000KT 9999 NSC 23/23 Q1011 A2985 HR100 RWY WET@CAELT@OPR=@CAELT@
ZPX0161 240956@CAELT@GG SLZZYMYT@CAELT@240956 SLLPYGYZ@CAELT@SABO SLLP 241000@CAELT@METAR SLLP 241000Z 08006KT 4000E VCFG FEW002 SCT070 BKN200 05/05@CAELT@Q1035 A3059 626.6 HR95 P92// VCFG N/NE/E/SE NOSIG=@CAELT@
ZPX0162 240956@CAELT@GG SLZZYMYT@CAELT@240955 SLSBYSYX@CAELT@SABO SLSB 241000@CAELT@METAR SLSB 241000Z 00000KT 9999 SCT030 BHN080 24/24 Q1008 A2977 HR98@CAELT@RWY NML=@CAELT@
ZPX0163 240959@CAELT@GG SLZZYMYT@CAELT@240958 SLTRYGYS@CAELT@SABO SLTR 241000@CAELT@METAR SLTR 241000Z 34003KT 5000 BR FEW005 SCT080 BKN200 24/23 Q1008@CAELT@A2977 989.6 HR98 NOSIG=@CAELT@METAR SLGM 241000Z 04006KT 9999 BKN080 BKN200 25/24 Q1008 A2977 HR95=@CAELT@METAR SLRI 241000Z NIL=@CAELT@METAR SLJO 241000Z 00000KT 9999 FEW015 SCT080 BKN200 24/24 Q1007A2974 HR98 RWY HUM OPR=METAR SLRA 241000Z 00000KT 9999 SCT080 BKN200 25/24 Q1007 A2976 HR96RWY NML=METAR SLMG 241000Z 00000KT 9999 SCT080 BKN200 23/23 Q1007 A2974 HR98RW NML=METAR SLBU 241000Z NIL=METAR SLSA 241000Z 00000KT 9999 BKN080 BKN200 24/24 Q1007 A2976 HR97=METAR SLSR 241000Z 00000KT 9999 FEW012 SCT080 BKN200 24/23 Q1006A2973 HR95 RWY NML=METAR SLSM 241000Z 00000KT 9999 FEW015 BKN200 24/24 Q1008 A2977 HR97
ZPX0164 240959@CAELT@GG SLZZYMYT@CAELT@240959 SLVRYFYC@CAELT@SABO SLVR 241000@CAELT@METAR SLVR 241000Z 32012KT 9999 FEW004 BKN006 24/23 Q1008 A2979 HR94@CAELT@AC NOSIG=@CAELT@METAR SLET 241000Z 30010KT 9999 FEW006 BKN070 24/23 Q1008 A2978 HR92@CAELT@CI NOSIG=@CAELT@METAR SLCP 241000Z 00000KT 9999 FEW070 BKN200 22/22 Q1012 A2988 HR97RWY NML=METAR SLSI 241000Z 00000KT 9999 BKN070 BKN200 22/22 Q1009 A2980 HR98RWY WET OPRMETAR SLRB 241000Z 00000KT 9999 NSC 23/23 Q1011 A2985 HR100 RWY WETOPR=METAR SLPS 241000Z 00000KT 6000 BKN008 OVC070 25/25 Q1009 A2980 HR100BR=METAR SLCA 241000Z 00000KT 9999 NSC 21/17 Q1013 A2991 HR79 RWY NML=
ZPX0165 240959@CAELT@GG SLZZYMYT@CAELT@240958 SLUYYGYS@CAELT@SABO SLUY 241000@CAELT@METAR SLUY 241000Z 22008KT 9999 -SHRA BKN018 FEW023CB 09/06 Q1033@CAELT@A3051 657.8 HR80 CB S/SW/NW AC/CI=@CAELT@
ZPX0167 241000@CAELT@GG SLZZYMYT@CAELT@241000 SLLPYFYA@CAELT@SABO SLRY 241000@CAELT@METAR SLRY 241000Z 00000KT 9999 BKN070 23/23 Q1005 A2970@CAELT@HR98 RWY NML=@CAELT@
ZPX0168 241002@CAELT@GG SLZZYMYT@CAELT@241002 SLLPYFYA@CAELT@SABO SLLP 241000@CAELT@METAR SLLP 241000Z 08006KT 4000E VCFG FEW002 SCT070 BKN200 05/05@CAELT@Q1035 A3059 626.6 HR95 P92// VCFG N/NE/E/SE NOSIG=@CAELT@METAR SLCO 241000Z 00000KT 9999 BKN080 24/24 Q1010 A2983 982.9@CAELT@HR97 CI=@CAELT@METAR SLRY 241000Z 00000KT 9999 BKN070 23/23 Q1005 A2970HR98 RWY NML=METAR SLRQ 241000Z 00000KT 9999 BKN080 24/24 Q1007 A2976983.8 HR98=METAR SLSB 241000Z 00000KT 9999 SCT030 BKN080 24/24 Q1008 A2977METAR SLAP 241000Z 00000KT 9999 SCT070 BKN200 18/17 Q1015 A2999856.6 HR95=METAR SLUY 241000Z 22008KT 9999 -SHRA BKN018 FEW023CB 09/06Q1033 A3051 657.8 HR80 CB S/SW/NW AC/CI=
ZPX0169 241002@CAELT@GG SLZZYMYT@CAELT@241002 SLCBYGYS@CAELT@SABO SLCB 241000@CAELT@METAR SLCB 241000Z 14005KT 9999 FEW033 BKN200 16/09 Q1024 A3025 750.9@CAELT@HR61 AC FU NOSIG=@CAELT@METAR SLAL 241000Z 35005KT 9999 FEW070 SCT200 10/08 Q1030 A3041 704.2@CAELT@HR88=@CAELT@METAR SLVM 241000Z 00000KT 9999 BKN070 24/22 Q1008 A2977 HR88 FU CI=
ZPX0190 241051@CAELT@GG SLZZYMYT@CAELT@241051 SLRBYGYS@CAELT@SABO SLRB 241100@CAELT@METAR SLRB 241100Z 00000KT 9999 NSC 24/24 Q1012 A2988 HR100 RWY WET@CAELT@OPR=@CAELT@
ZPX0191 241052@CAELT@GG SLZZYMYT@CAELT@241051 SLCAYGYS@CAELT@SABO SLCA 241100@CAELT@METAR SLCA 241100Z 00000KT 9999 FEW070 23/17 Q1014 A2994 HR71 RWY NML@CAELT@
ZPX0192 241052@CAELT@GG SLZZYMYT@CAELT@241051 SLPSYGYS@CAELT@SABO SLPS 241100@CAELT@METAR SLPS 241100Z 00000KT 7000 FEW010 SCT070 BKN200 26/25 Q1010@CAELT@A2983 HR97 BR=@CAELT@
ZPX0193 241054@CAELT@GG SLZZYMYT@CAELT@241054 SLORYGYZ@CAELT@SABO SLOR 241100@CAELT@METAR SLOR 241100Z 09010KT 9999 FEW017 BKN070 10/03 Q1034 A3055 655.5@CAELT@HR61 CI=@CAELT@
ZPX0195 241054@CAELT@GG SLZZYMYT@CAELT@241054 SLSAYGYS@CAELT@SABO SLSA 241100@CAELT@METAR SLSA 241100Z 00000KT 9999 BKN080 BKN200 25/24 Q1007 A2976 HR96=@CAELT@
ZPX0198 241056@CAELT@GG SLZZYMYT@CAELT@241055 SLSBYSYX@CAELT@SABO SLSB 241100@CAELT@METAR SLSB 241100Z 00000KT 9999 SCT030 BKN080 24/24 Q1009 A2981 HR98@CAELT@RWY NML=@CAELT@
ZPX0201 241056@CAELT@GG SLZZYMYT@CAELT@241056 SLTRYGYZ@CAELT@SABO SLTR 241100@CAELT@METAR SLTR 241100Z 00000KT 9999 FEW017 BKN200 24/24 Q1009 A2980@CAELT@990.8 HR97 AC NOSIG=@CAELT@
ZPX0203 241057@CAELT@GG SLZZYMYT@CAELT@241055 SLUYYGYS@CAELT@SABO SLUY 241100@CAELT@METAR SLUY 241100Z 22010KT 9999 SCT018 FEW023CB SCT070 BKN200@CAELT@08/07 Q1034 A3054 658.5 HR91 CB/SH N/SW/W/NW RESH=@CAELT@
ZPX0204 241057@CAELT@GG SLZZYMYT@CAELT@241056 SLAGYSYX@CAELT@SABO SLAG 241100@CAELT@METAR SLAG 241100Z 00000KT 9999 FEW012 BKN200 21/18 Q1013 A2994 886.2@CAELT@HR84 FU=@CAELT@
ZPX0205 241057@CAELT@GG SLZZYMYT@CAELT@241057 SLLPYGYZ@CAELT@SABO SLLP 241100@CAELT@METAR SLLP 241100Z 12005KT 4000E VCFG FEW002 SCT070 BKN200 08/06@CAELT@Q1036 A3062 627.2 HR91 P92// VCFG NE/E/SE NOSIG=@CAELT@
ZPX0206 241057@CAELT@GG SLZZYMYT@CAELT@241056 SLETYMYC@CAELT@SABO SLET 241100@CAELT@METAR SLET 241100Z 31010KT 9999 FEW006 BKN070 BKN200 25/23 Q1009@CAELT@A2981 HR90 NOSIG=@CAELT@
ZPX0207 241058@CAELT@GG SLZZYMYT@CAELT@241057 SLVRYGYZ@CAELT@SABO SLVR 241100@CAELT@METAR SLVR 241100Z 33010KT 9999 BKN007 BKN070 25/23 Q1009 A2981 HR90@CAELT@CI NOSIG=@CAELT@
ZPX0208 241058@CAELT@GG SLZZYMYT@CAELT@241057 SLCOYGYZ@CAELT@SABO SLCO 241100@CAELT@METAR SLCO 241100Z 00000KT 9999 BKN080 24/23 Q1010 A2984 983.2 HR94@CAELT@
ZPX0209 241058@CAELT@GG SLZZYMYT@CAELT@241057 SLCBYGYZ@CAELT@SABO SLCB 241100@CAELT@METAR SLCB 241100Z 14005KT 9999 SCT030 BKN200 17/08 Q1025 A3028 751.8@CAELT@HR55 FU AC NOSIG=@CAELT@
ZPX0210 241058@CAELT@GG SLZZYMYT@CAELT@241058 SLVRYGYZ@CAELT@SABO SLVR 241100@CAELT@METAR SLVR 241100Z 33010KT 9999 BKN007 BKN070 25/23 Q1009 A2981 HR90@CAELT@CI NOSIG=@CAELT@
ZPX0211 241058@CAELT@GG SLZZYMYT@CAELT@241057 SLCOYGYZ@CAELT@SABO SLCO 241100@CAELT@METAR SLCO 241100Z 00000KT 9999 BKN080 24/23 Q1010 A2984 983.2 HR94@CAELT@
ZPX0212 241059@CAELT@GG SLZZYMYT@CAELT@241059 SLVRYFYC@CAELT@SABO SLVR 241100@CAELT@METAR SLVR 241100Z 33010KT 9999 BKN007 BKN070 25/23 Q1009 A2981 HR90@CAELT@CI NOSIG=@CAELT@METAR SLET 241100Z 31010KT 9999 FEW006 BKN070 BKN200 25/23 Q1009 A29.@CAELT@81 HR90 NOSIG=@CAELT@METAR SLAS 241100Z 00000KT 3000 BR OVC006 24/23 Q1011 A2986 HR95 RWYWET OPR=METAR SLJV 241100Z 00000KT 9999 NSC 22/22 Q1009 A2980 HR97 RWY NML=METAR SLCP 241100Z 00000KT 9999 FEW070 BKN200 24/23 Q1012 A2988 HR95RWY NML=METAR SLSI 241100Z 00000KT 9999 SCT070 BKN20023/22 Q1010 A2983 HR96RWY WET OPR=METAR SLTI 241100Z 00000KT 9999 SCT070 BKN200 25/24 Q1013 A2991 HR95METAR SLJE 241100Z 00000KT 9999 BKN070 BKN200 24/23 Q1012 A2988 HR94RWY HUM OPR=METAR SLVG 241100Z 00000KT 9999 SCT070 BKN200 14/13 Q1023 A3021 HR90METAR SLRB 241100Z 00000KT 9999 NSC 24/24 Q1012 A2988 HR100 RWY WETOPR=METAR SLPS 241100Z 00000KT 7000 FEW010 SCT070 BKN200 26/25 Q1010A2983 HR97 BR=METAR SLCA 241100Z 00000KT 9999 FEW070 23/17 Q1014 A2994 HR71 RWY NML
ZPX0213 241059@CAELT@GG SLZZYMYT@CAELT@241059 SLTJYGYZ@CAELT@SABO SLTJ 241100@CAELT@METAR SLTJ 241100Z 00000KT 9999 BKN070 17/15 Q1019 A3011 814.5 HR87=@CAELT@
ZPX0215 241100@CAELT@GG SLZZYMYT@CAELT@241100 SLCBYGYS@CAELT@SABO SLCB 241100@CAELT@METAR SLCB 241100Z 14005KT 9999 SCT030 BKN200 17/08 Q1025 A3028 751.8@CAELT@HR55 FU AC NOSIG=@CAELT@METAR SLAL 241100Z 36004KT 9999 FEW070 SCT200 11/08 Q1030 A3043 704.5@CAELT@HR84=@CAELT@METAR SLPO 241100Z 00000KT 9999 FEW013 08/04 Q1037 A3064 637.9 HR80METAR SLAG 241100Z 00000KT 9999 FEW012 BKN200 21/18 Q1013 A2994 886.2HR84 FU=METAR SLVM 241100Z 00000KT 9999 SCT070 25/22 Q1008 A2979 HR85 FU CI=METAR SLTJ 241100Z 00000KT 9999 BKN070 17/15 Q1019 A3011 814.5 HR87=METAR SLYA 241100Z 00000KT 9999 SCT027 BKN070 23/21 Q1009 A2982 934.8HR86=METAR SLBJ 241100Z NIL=METAR SLHI 241100Z NIL=
ZPX0217 241101@CAELT@GG SLZZYMYT@CAELT@241059 SLTRYGYS@CAELT@SABO SLTR 241100@CAELT@METAR SLTR 241100Z 00000KT 9999 FEW017 BKN200 24/24 Q1009 A2980 990.8@CAELT@HR97 AC NOSIG=@CAELT@METAR SLGM 241100Z 02006KT 9999 FEW015 FEW020CB BKN080 BKN200 25/24@CAELT@Q1009 A2981 HR96 CB N=@CAELT@METAR SLRI 241100Z 00000KT 9999 FEW015 BKN080 BKN200 24/24 Q1010A2983 HR95=METAR SLJO 241100Z 00000KT 9999 BKN080 25/24 Q1008 A2977 HR96RWY HUM OPR=METAR SLRA 241100Z 06003KT 9999 SCT080 BKN200 25/24 Q1008 A2978 HR97RWY NML=METAR SLMG 241100Z 00000KT 9999 NSC 24/23 Q1007 A2976 HR98 CIMETAR SLBU 241100Z NIL=METAR SLSA 241100Z 00000KT 9999 BKN080 BKN200 25/24 Q1007 A2976 HR96=METAR SLSR 241100Z 00000KT 9999 SCT080 BKN200 25/24 Q1007 A2975 HR95METAR SLSM 241100Z 00000KT 9999 FEW015 SCT080 BKN200 24/24 Q1008A2979 HR97 RWY NML=
ZPX0219 241103@CAELT@GG SLZZYMYT@CAELT@241101 SLLPYFYA@CAELT@SABO SLLP 241100@CAELT@METAR SLLP 241100Z 12005KT 4000E VCFG FEW002 SCT070 BKN200 08/06@CAELT@Q1036 A3062 627.2 HR91 P92// VCFG NE/E/SE NOSIG=@CAELT@METAR SLCO 241100Z 00000KT 9999 BKN080 24/23 Q1010 A2984 983.2@CAELT@HR94 CI=@CAELT@METAR SLRY 241100Z 00000KT 9999 BKN070 24/23 Q1006 A2972 HR96RWY NML=METAR SLRQ 241100Z 00000KT 9999 BKN080 24/24 Q1009 A2979 984.9HR98=METAR SLAP 241100Z 00000KT 9999 SCT070 BKN200 20/18 Q1016 A3001857.1 HR91=METAR SLSB 241100Z 00000KT 9999 SCT030 BKN080 24/24 Q1009 A2981HR98 RWY NML=METAR SLOR 241100Z 09010KT 9999 FEW017 BKN070 10/03 Q1034 A3055655.5 HR61 CI=METAR SLUY 241100Z 22010KT 9999 SCT018 FEW023CB SCT070 BKN20008/07 Q1034 A3054 658.5 HR91 CB/SH N/SW/W/NW RESH=
ZPX0244 241151@CAELT@GG SLZZYMYT@CAELT@241152 SLVRYGYZ@CAELT@SABO SLVR 241200@CAELT@METAR SLVR 241200Z 32011KT 9999 SCT007 BKN070 26/24 Q1009 A2982 HR86@CAELT@CI NOSIG=@CAELT@
ZPX0246 241153@CAELT@GG SLZZYMYT@CAELT@241152 SLPSYGYS@CAELT@SABO SLPS 241200@CAELT@METAR SLPS 241200Z 09004KT 9999 FEW012 BKN200 28/26 Q1011 A2986 HR91=@CAELT@
ZPX0247 241154@CAELT@GG SLZZYMYT@CAELT@241155 SLCBYGYZ@CAELT@SABO SLCB 241200@CAELT@METAR SLCB 241200Z 13006KT 070V200 9999 SCT030 BKN200 20/08 Q1026@CAELT@A3030 752.3 HR46 FU AC NOSIG=@CAELT@
ZPX0248 241154@CAELT@GG SLZZYMYT@CAELT@241155 SLCBYGYZ@CAELT@SABO SLCB 241200@CAELT@METAR SLCB 241200Z 13006KT 070V200 9999 SCT030 BKN200 20/08 Q1026@CAELT@A3030 752.3 HR46 FU AC NOSIG=@CAELT@
ZPX0250 241155@CAELT@GG SLZZYMYT@CAELT@241154 SLSAYGYS@CAELT@SABO SLSA 241200@CAELT@METAR SLSA 241200Z 34005KT 9999 BKN080 BKN200 26/24 Q1009 A2980 HR92=@CAELT@
ZPX0251 241155@CAELT@GG SLZZYMYT@CAELT@241155 SLETYMYC@CAELT@SABO SLET 241200@CAELT@METAR SLET 241200Z 30012KT 9999 FEW008 BKN070 BKN200 26/23 Q1009@CAELT@A2982 HR85 NOSIG=@CAELT@
ZPX0252 241155@CAELT@GG SLZZYMYT@CAELT@241155 SLCAYGYS@CAELT@SABO SLCA 241200@CAELT@METAR SLCA 241200Z 00000KT 9999 FEW070 25/18 Q1014 A2994 HR67 RWY NML@CAELT@
ZPX0253 241155@CAELT@GG SLZZYMYT@CAELT@241155 SLORYGYZ@CAELT@SABO SLOR 241200@CAELT@METAR SLOR 241200Z 10011KT 9999 FEW020 BKN070 11/03 Q1034 A3056 655.8@CAELT@HR59 CI=@CAELT@
ZPX0254 241155@CAELT@GG SLZZYMYT@CAELT@241156 SLRBYGYS@CAELT@SABO SLRB 241200@CAELT@METAR SLRB 241200Z 00000KT 9999 NSC 25/24 Q1012 A2988 HR90 RWY WET@CAELT@OPR=@CAELT@
ZPX0255 241156@CAELT@GG SLZZYMYT@CAELT@241155 SLORYGYZ@CAELT@SABO SLOR 241200@CAELT@METAR SLOR 241200Z 10011KT 9999 FEW020 BKN070 11/03 Q1034 A3056 655.8@CAELT@HR59 CI=@CAELT@
ZPX0256 241156@CAELT@GG SLZZYMYT@CAELT@241156 SLTRYGYZ@CAELT@SABO SLTR 241200@CAELT@METAR SLTR 241200Z 34006KT 9999 FEW017 SCT200 26/25 Q1010 A2983@CAELT@991.5 HR91 AC NOSIG=@CAELT@
ZPX0258 241156@CAELT@GG SLZZYMYT@CAELT@241155 SLSBYSYX@CAELT@SABO SLSB 241200@CAELT@METAR SLSB 241200Z 00000KT 9999 BKN080 26/24 Q1010 A2983 HR92 RWY NML=@CAELT@
ZPX0259 241157@CAELT@GG SLZZYMYT@CAELT@241157 SLCOYGYZ@CAELT@SABO SLCO 241200@CAELT@METAR SLCO 241200Z 36004KT 9999 BKN080 25/24 Q1010 A2985 983.5 HR92@CAELT@
ZPX0260 241157@CAELT@GG SLZZYMYT@CAELT@241157 SLTJYGYZ@CAELT@SABO SLTJ 241200@CAELT@METAR SLTJ 241200Z 00000KT 9999 BKN080 19/15 Q1020 A3013 815.1 HR80=@CAELT@
ZPX0261 241157@CAELT@GG SLZZYMYT@CAELT@241155 SLLPYGYZ@CAELT@SABO SLLP 241200@CAELT@METAR SLLP 241200Z 10005KT 040V140 6000 FEW004 FEW017CB SCT070 BKN200@CAELT@11/05 Q1037 A3064 627.7 HR66 P92// VIS/RED/ST/BAJOS/NE/E/SE CB/DIST/@CAELT@NW NOSIG=@CAELT@
ZPX0262 241157@CAELT@GG SLZZYMYT@CAELT@241156 SLORYGYZ@CAELT@SABO SLOR 241200@CAELT@METAR SLOR 24124@CAELT@85242 32570 51011 10110 20032 36558 52003 81131@CAELT@333 20056 30/// 56200 59001 81820 85357 555 10348 29059=@CAELT@
ZPX0263 241158@CAELT@GG SLZZYMYT@CAELT@241158 SLVRYFYC@CAELT@SABO SLVR 241200@CAELT@METAR SLVR 241200Z 32011KT 9999 SCT007 BKN070 26/24 Q1009 A2982 HR86@CAELT@CI NOSIG=@CAELT@METAR SLET 241200Z 30012KT 9999 FEW008 BKN070 BKN200 26/23 Q1009@CAELT@A2982 HR85 NOSIG=@CAELT@METAR SLAS 241200Z 00000KT 8000 BKN008 BKN070 25/24 Q1012 A2989 HR93BR RWY WET OPR=METAR SLJV 241200Z 00000KT 9999 NSC 24/23 Q1010 A2983 HR90 RWY NML=METAR SLCP 241200Z 00000KT 9999 FEW070 BKN200 25/23 Q1013 A2991 HR86RWY NML=METAR SLSI 241200Z 00000KT 9999 SCT070 BKN200 24/23 Q1011 A2985 HR92RWY HUM OPR=METAR SLTI 241200Z 00000KT 9999 NSC 27/24 Q1013 A2991 HR85 CI RWY NMLMETAR SLJE 241200Z 00000KT 9999 FEW012 BKN070 BKN200 26/23 Q1012A2988 HR89 RWY HUM OPR=METAR SLVG 241200Z 00000KT 9999 SCT070 BKN200 16/14 Q1024 A3024 HR90RWY WET OPR=METAR SLRB 241200Z 00000KT 9999 NSC 25/24 Q1012 A2988 HR90 RWY WETOPR=METAR SLPS 241200Z 09004KT 9999 FEW012 BKN200 28/26 Q1011 A2986 HR91=METAR SLCA 241200Z 00000KT 9999 FEW070 25/18 Q1014 A2994 HR67 RWY NML
ZPX0265 241158@CAELT@GG SLZZYMYT@CAELT@241156 SLUYYGYS@CAELT@SABO SLUY 241200@CAELT@METAR SLUY 241200Z 22008KT 9999 SCT018 FEW023CB SCT070 BKN200 08/06@CAELT@Q1035 A3057 659.1 HR87 CB/SH N/S/SW/W=@CAELT@
ZPX0267 241159@CAELT@GG SLZZYMYT@CAELT@241159 SLTRYGYS@CAELT@SABO SLTR 241200@CAELT@METAR SLTR 241200Z 34006KT 9999 FEW017 SCT200 26/25 Q1010 A2983 991.5@CAELT@HR91 AC NOSIG=@CAELT@METAR SLGM 241200Z 36006KT 9999 SCT015 FEW020CB BKN080 26/24 Q1010@CAELT@A2983 HR91 CI CB N=@CAELT@METAR SLRI 241200Z 00000KT 9999 SCT015 BKN080 BKN200 25/24 Q1011A2986 HR92=METAR SLJO 241200Z 36004KT 9999 BKN080 26/25 Q1009 A2980 HR94RWY HUM OPR=METAR SLRA 241200Z 03004KT 9999 SCT080 BKN200 26/25 Q1009 A2980 HR92RWY NML=METAR SLMG 241200Z 00000KT 9999 SCT080 BKN200 25/24 Q1008 A2978 HR95METAR SLBU 241200Z NIL=METAR SLSA 241200Z 34005KT 9999 BKN080 BKN200 26/24 Q1009 A2980 HR92=METAR SLSR 241200Z 00000KT 9999 SCT080 BKN200 26/25 Q1008 A2979 HR92METAR SLSM 241200Z 00000KT 9999 BKN080 25/24 Q1009 A2981 HR97
ZPX0272 241201@CAELT@GG SLZZYMYT@CAELT@241201 SLCBYGYS@CAELT@SABO SLCB 241200@CAELT@METAR SLCB 241200Z 13006KT 070V200 9999 SCT030 BKN200 20/08 Q1026@CAELT@A3030 752.3 HR46 FU AC NOSIG=@CAELT@METAR SLAL 241200Z 22003KT 9999 FEW012 SCT200 15/08 Q1031 A3045 704.9@CAELT@HR61=@CAELT@METAR SLPO 241200Z 00000KT 9999 FEW015 10/05 Q1038 A3066 638.2 HR72METAR SLAG 241200Z 00000KT 9999 FEW012 BKN200 24/18 Q1014 A2996 887.1HR69 FU=METAR SLVM 241200Z 00000KT 9999 FEW070 31/22 Q1009 A2980 HR61 FU CI=METAR SLTJ 241200Z 00000KT 9999 BKN080 19/15 Q1020 A3013 815.1 HR80=METAR SLYA 241200Z 00000KT 9999 FEW027 SCT070 28/24 Q1010 A2984 935.3HR76=METAR SLBJ 241200Z NIL=METAR SLHI 241200Z NIL=
ZPX0273 241201@CAELT@GG SLZZYMYT@CAELT@241200 SLLPYFYA@CAELT@241155 SLLPYGYZ@CAELT@SABO SLLP 241200@CAELT@METAR SLLP 241200Z 10005KT 040V140 6000 FEW004 FEW017CB SCT070 BKN200@CAELT@11/05 Q1037 A3064 627.7 HR66 P92// VIS/RED/ST/BAJOS/NE/E/SE CB/DIST/@CAELT@NW NOSIG=@CAELT@METAR SLCO 241200Z 36004KT 9999 BKN080 25/24 Q1010 A2985 983.5 HR92METAR SLRY 241200Z 00000KT 9999 BKN070 25/24 Q1007 A2874 HR92 RWY NMLMETAR SLRQ 241200Z 00000KT 9999 BKN020 27/25 Q1009 A2981 985.4 HR90=METAR SLAP 241200Z 00000KT 9999 FEW015 SCT070 BKN200 20/18 Q1017A3003 857.7 HR90=METAR SLSB 241200Z 00000KT 9999 BKN080 26/24 Q1010 A2983 HR92 RWY NMLMETAR SLOR 241200Z 10011KT 9999 FEW020 BKN070 11/03 Q1034 A3056 655.8HR59 CI=METAR SLUY 241200Z 22008KT 9999 SCT018 FEW023CB SCT070 BKN200 08/06Q1035 A3057 659.1 HR87 CB/SH N/S/SW/W=
ZPX0278 241204@CAELT@GG SLZZYMYT@CAELT@241200 SLLPYFYA@CAELT@SABO SLLP 241200@CAELT@METAR SLLP 241200Z 10005KT 040V140 6000 FEW004 FEW017CB SCT070 BKN200@CAELT@11/05 Q1037 A3064 627.7 HR66 P92// VIS/RED/ST/BAJOS/NE/E/SE CB/DIST/@CAELT@NW NOSIG=@CAELT@METAR SLCO 241200Z 36004KT 9999 BKN080 25/24 Q1010 A2985 983.5 HR92@CAELT@METAR SLRY 241200Z 00000KT 9999 BKN070 25/24 Q1007 A2874 HR92 RWY NMLMETAR SLRQ 241200Z 00000KT 9999 BKN020 27/25 Q1009 A2981 985.4 HR90=METAR SLAP 241200Z 00000KT 9999 FEW015 SCT070 BKN200 20/18 Q1017A3003 857.7 HR90=METAR SLSB 241200Z 00000KT 9999 BKN080 26/24 Q1010 A2983 HR92 RWY NMLMETAR SLOR 241200Z 10011KT 9999 FEW020 BKN070 11/03 Q1034 A3056 655.8HR59 CI=METAR SLUY 241200Z 22008KT 9999 SCT018 FEW023CB SCT070 BKN200 08/06Q1035 A3057 659.1 HR87 CB/SH N/S/SW/W=
ZPX0305 241248@CAELT@GG SLZZYMYT@CAELT@241250 SLRBYGYS@CAELT@SABO SLRB 241300@CAELT@METAR SLRB 241300Z 00000KT 9999 NSC 26/25 Q1013 A2991 HR90 RWY WET@CAELT@OPR=@CAELT@
ZPX0308 241253@CAELT@GG SLZZYMYT@CAELT@241252 SLPSYGYS@CAELT@SABO SLPS 241300@CAELT@METAR SLPS 241300Z 00000KT 9999 SCT015 BKN200 31/27 Q1010 A2983 HR80=@CAELT@
ZPX0309 241254@CAELT@GG SLZZYMYT@CAELT@241249 SLCOYGYZ@CAELT@SABO SLCO 241300@CAELT@METAR SLCO 241300Z 31010KT 9999 SCT090 BKN200 28/24 Q1011 A2986 983.9@CAELT@HR80=@CAELT@
ZPX0311 241255@CAELT@GG SLZZYMYT@CAELT@241255 SLVRYGYZ@CAELT@SABO SLVR 241300@CAELT@METAR SLVR 241300Z 32010KT 9999 SCT008 BKN070 27/24 Q1010 A2983 HR81@CAELT@NOSIG=@CAELT@
ZPX0312 241255@CAELT@GG SLZZYMYT@CAELT@241255 SLTRYGYZ@CAELT@SABO SLTR 241300@CAELT@METAR SLTR 241300Z 34007KT 9999 FEW017 SCT200 29/25 Q1010 A2984@CAELT@992.0 HR79 AC NOSIG=@CAELT@
ZPX0313 241255@CAELT@GG SLZZYMYT@CAELT@241250 SLRBYGYS@CAELT@SABO SLRB 241300@CAELT@METAR SLRB 241300Z 00000KT 9999 NSC 26/25 Q1013 A2991 HR90 RWY WET@CAELT@OPR=@CAELT@
ZPX0314 241255@CAELT@GG SLZZYMYT@CAELT@241255 SLTJYGYZ@CAELT@SABO SLTJ 241300@CAELT@METAR SLTJ 241300Z 00000KT 9999 FEW030 BKN090 23/14 Q1020 A3013 815.1@CAELT@HR58=@CAELT@
ZPX0315 241255@CAELT@GG SLZZYMYT@CAELT@241255 SLCAYGYS@CAELT@SABO SLCA 241300@CAELT@METAR SLCA 241300Z 00000KT 9999 FEW036 29/18 Q1014 A2994 HR53 RWY NML@CAELT@
ZPX0316 241255@CAELT@GG SLZZYMYT@CAELT@241255 SLETYMYC@CAELT@SABO SLET 241300@CAELT@METAR SLET 241300Z 29006KT 9999 FEW010 BKN070 BKN200 27/23 Q1010@CAELT@A2983 HR82 NOSIG=@CAELT@
ZPX0317 241255@CAELT@GG SLZZYMYT@CAELT@241255 SLLPYGYZ@CAELT@SABO SLLP 241300@CAELT@METAR SLLP 241300Z 07008KT 030V120 9999 FEW008 SCT070 BKN200 12/04@CAELT@Q1038 A3066 628.2 HR60 P4354 NOSIG=@CAELT@
ZPX0318 241255@CAELT@GG SLZZYMYT@CAELT@241255 SLSAYGYS@CAELT@SABO SLSA 241300@CAELT@METAR SLSA 241300Z 34006KT 9999 FEW017 SCT080 BKN200 28/25@CAELT@Q1010 A2983 HR85=@CAELT@
ZPX0319 241256@CAELT@GG SLZZYMYT@CAELT@241255 SLORYGYZ@CAELT@SABO SLOR 241300@CAELT@METAR SLOR 241300Z 09010KT 9999 FEW020 15/05 Q1035 A3057 656.0 HR50@CAELT@AC/CI=@CAELT@
ZPX0321 241256@CAELT@GG SLZZYMYT@CAELT@241256 SLSBYSYX@CAELT@SABO SLSB 241300@CAELT@METAR SLSB 241300Z 00000KT 9999 FEW007 BKN080 27/25 Q1010 A2984 HR88@CAELT@RWY NML=@CAELT@
ZPX0324 241257@CAELT@GG SLZZYMYT@CAELT@241256 SLAGYSYX@CAELT@SABO SLAG 241300@CAELT@METAR SLAG 241300Z VRB02KT 9999 FEW015 SCT200 27/18 Q1015 A2998 887.7@CAELT@HR59 AC FU=@CAELT@
ZPX0326 241258@CAELT@GG SLZZYMYT@CAELT@241258 SLCBYGYZ@CAELT@SABO SLCB 241300@CAELT@METAR SLCB 241300Z VRB02KT 9999 SCT030 SCT200 22/09 Q1026 A3031 752.6@CAELT@HR42 FU AC NOSIG=@CAELT@
ZPX0327 241258@CAELT@GG SLZZYMYT@CAELT@241258 SLUYYGYS@CAELT@SABO SLUY 241300@CAELT@METAR SLUY 241300Z 24010KT 9999 SCT020 FEW025CB SCT070 10/07@CAELT@Q1035 A3058 659.4 HR78 CB/SH N/SW/W/NW CI=@CAELT@
ZPX0329 241302@CAELT@GG SLZZYMYT@CAELT@241259 SLTRYGYS@CAELT@SABO SLTR 241300@CAELT@METAR SLTR 241300Z 34007KT 9999 FEW017 SCT200 29/25 Q1010 A2984 992.0@CAELT@HR79 AC NOSIG=@CAELT@METAR SLGM 241300Z 35006KT 9999 SCT015 FEW020CB BKN080 27/24 Q1011@CAELT@A2985 HR87 CB N/SW=@CAELT@METAR SLRI 241300Z 32006KT 9999 SCT015 BKN080 25/24 Q1011 A2988 HR89=METAR SLJO 241300Z 36006KT 9999 FEW015 SCT080 BKN200 26/25 Q1010A2983 HR90 RWY NML=METAR SLRA 241300Z 03004KT 9999 FEW017 BKN200 29/25 Q1009 A2982 HR79AC REY NML=METAR SLMG 241300Z 00000KT 9999 FEW080 BKN200 27/25 Q1009 A2980 HR89RWY NML=METAR SLBU 241300Z NIL=METAR SLSA 241300Z 34006KT 9999 FEW017 SCT080 BKN200 28/25 Q1010A2983 HR85=METAR SLSR 241300Z 00000KT 9999 SCT080 BKN200 28/25 Q1009 A2981 HR85METAR SLSM 241300Z 00000KT 9999 BKN080 27/24 Q1010 A2984 HR87
ZPX0331 241303@CAELT@GG SLZZYMYT@CAELT@241302 SLCBYGYS@CAELT@SABO SLCB 241300@CAELT@METAR SLCB 241300Z VRB02KT 9999 SCT030 SCT200 22/09 Q1026 A3031 752.6@CAELT@HR42 FU AC NOSIG=@CAELT@METAR SLAL 241300Z 23005KT 9999 BKN015 15/08 Q1031 A3046 705.2 HR61=@CAELT@METAR SLPO 241300Z 06006KT 9999 FEW015 11/05 Q1038 A3067 638.5 HR66@CAELT@METAR SLAG 241300Z VRB02KT 9999 FEW015 SCT200 27/18 Q1015 A2998 887.7HR59 AC FU=METAR SLVM 241300Z 00000KT 9999 FEW070 32/23 Q1009 A2980 HR58 FU CI=METAR SLTJ 241300Z 00000KT 9999 FEW030 BKN090 23/14 Q1020 A3013 815.1HR58=METAR SLYA 241300Z 00000KT 9999 SCT080 30/24 Q1010 A2983 935.0 HR69=METAR SLBJ 241300Z NIL=METAR SLHI 241300Z NIL=
ZPX0332 241306@CAELT@GG SLZZYMYT@CAELT@241302 SLLPYFYA@CAELT@SABO SLLP 241300@CAELT@METAR SLLP 241300Z 07008KT 030V120 9999 FEW008 SCT070 BKN200 12/04@CAELT@Q1038 A3066 628.2 HR60 P4354 NOSIG=@CAELT@METAR SLCO 241300Z 31010KT 9999 SCT090 BKN200 28/24 Q1011 A2986 983.9@CAELT@HR80=@CAELT@METAR SLRY 00000KT 9999 BKN070 27/24 Q1008A2977 HR85 RWY NML=METAR SLRQ 241300Z 00000KT 9999 FEW012 BKN080 27/25 Q1010 A2984 986.5HR88=METAR SLAP 241300Z 00000KT 9999 FEW015 SCT070 BKN200 22/19 Q1017A3005 858.2 HR83=METAR SLSB 241300Z 00000KT 9999 FEW007 BKN080 27/25 Q1010 A2984 HR88RWY NML=METAR SLOR 241300Z 09010KT 9999 FEW020 15/05 Q1035 A3057 656.0 HR50AC/CI=METAR SLUY 241300Z 24010KT 9999 SCT020 FEW025CB SCT070 10/07Q1035 A3058 659.4 HR78 CB/SH N/SW/W/NW CI=
ZPX0334 241307@CAELT@GG SLZZYMYT@CAELT@241302 SLLPYFYA@CAELT@SABO SLLP 241300@CAELT@METAR SLLP 241300Z 07008KT 030V120 9999 FEW008 SCT070 BKN200 12/04@CAELT@Q1038 A3066 628.2 HR60 P4354 NOSIG=@CAELT@METAR SLCO 241300Z 31010KT 9999 SCT090 BKN200 28/24 Q1011 A2986 983.9@CAELT@HR80=@CAELT@METAR SLRY 241300Z 00000KT 9999 BKN070 27/24 Q1008 A2977 HR85RWY NML=METAR SLRQ 241300Z 00000KT 9999 FEW012 BKN080 27/25 Q1010 A2984 986.5HR88=METAR SLAP 241300Z 00000KT 9999 FEW015 SCT070 BKN200 22/19 Q1017A3005 858.2 HR83=METAR SLSB 241300Z 00000KT 9999 FEW007 BKN080 27/25 Q1010 A2984 HR88METAR SLOR 241300Z 09010KT 9999 FEW020 15/05 Q1035 A3057 656.0 HR50AC/CI=METAR SLUY 241300Z 24010KT 9999 SCT020 FEW025CB SCT070 10/07Q1035 A3058 659.4 HR78 CB/SH N/SW/W/NW CI=
ZPX0360 241352@CAELT@GG SLZZYMYT@CAELT@241351 SLPSYGYS@CAELT@SABO SLPS 241400@CAELT@METAR SLPS 241400Z 00000KT 9999 SCT015 BKN200 33/27 Q1010 A2983 HR70=@CAELT@
ZPX0362 241352@CAELT@GG SLZZYMYT@CAELT@241352 SLCAYGYS@CAELT@SABO SLCA 241400@CAELT@METAR SLCA 241400Z 00000KT 9999 SCT036 32/18 Q1013 A2991 HR43 RWY NML@CAELT@
ZPX0363 241354@CAELT@GG SLZZYMYT@CAELT@241354 SLRBYGYS@CAELT@SABO SLRB 241400@CAELT@METAR SLRB 241400Z 00000KT 9999 NSC 28/25 Q1013 A2991 HR83 RWY HUM@CAELT@OPR=@CAELT@
ZPX0364 241355@CAELT@GG SLZZYMYT@CAELT@241355 SLTRYGYZ@CAELT@SABO SLTR 241400@CAELT@METAR SLTR 241400Z 32008KT 9999 FEW017 SCT080 BKN200 30/25 Q1010@CAELT@A2984 992.0 HR74 NOSIG=@CAELT@
ZPX0365 241355@CAELT@GG SLZZYMYT@CAELT@241354 SLSAYGYS@CAELT@SABO SLSA 241400@CAELT@METAR SLSA 241400Z 34008KT 9999 SCT017 SCT080 BKN200 28/25@CAELT@Q1010 A2984 HR81=@CAELT@
ZPX0366 241355@CAELT@GG SLZZYMYT@CAELT@241355 SLORYGYZ@CAELT@SABO SLOR 241400@CAELT@METAR SLOR 241400Z 08012KT 9999 SCT020 17/05 Q1035 A3058 656.2 HR45@CAELT@AC/CI=@CAELT@
ZPX0367 241355@CAELT@GG SLZZYMYT@CAELT@241355 SLVRYGYZ@CAELT@SABO SLVR 241400@CAELT@METAR SLVR 241400Z 32009KT 9999 FEW010 BKN070 30/24 Q1010 A2984 HR72@CAELT@NOSIG=@CAELT@
ZPX0368 241355@CAELT@GG SLZZYMYT@CAELT@241355 SLLPYGYZ@CAELT@SABO SLLP 241400@CAELT@METAR SLLP 241400Z 09009KT 060V120 9999 SCT015 BKN200 14/05 Q1038@CAELT@A3066 628.2 HR54 P94// AC NOSIG=@CAELT@
ZPX0369 241356@CAELT@GG SLZZYMYT@CAELT@241355 SLETYMYC@CAELT@SABO SLET 241400@CAELT@METAR SLET 241400Z 31008KT 9999 FEW027 SCT070 BKN200 28/23 Q1010@CAELT@A2983 HR75 NOSIG=@CAELT@
ZPX0370 241356@CAELT@GG SLZZYMYT@CAELT@241357 SLVRYFYC@CAELT@SABO SLVR 241400@CAELT@METAR SLVR 241400Z 32009KT 9999 FEW010 BKN070 30/24 Q1010 A2984 HR72@CAELT@NOSIG=@CAELT@METAR SLET 241400Z 31008KT 9999 FEW027 SCT070 BKN200 28/23 Q1010@CAELT@A2983 HR75 NOSIG=@CAELT@METAR SLAS 241400Z 00000KT 9999 FEW015 BKN200 30/25 Q1012 A2989 HR75RWY HUM OPR=METAR SLJV 241400Z 00000KT 9999 NSC 30/23 Q1010 A2983 HR69 RWY NML=METAR SLCP 241400Z 00000KT 9999 FEW017 SCT200 29/22 Q1013 A2991 HR67RWY NML=METAR SLSI 241400Z 00000KT 9999 SCT017 28/24 Q1013 A2991 HR75 RWY HUMOPR=METAR SLTI 241400Z 00000KT 9999 BKN015 30/24 Q1014 A2994 HR70 RWY NMLMETAR SLJE 241400Z 00000KT 9999 FEW013 SCT070 BKN200 29/25 Q1013A2991 HR77 RWY HUM OPR=METAR SLVG 241400Z 36004KT 9999 SCT023 BKN200 23/14 Q1024 A3024 HR52METAR SLRB 241400Z 00000KT 9999 NSC 28/25 Q1013 A2991 HR83 RWY HUMMETAR SLPS 241400Z 00000KT 9999 SCT015 BKN200 33/27 Q1010 A2983 HR70=METAR SLCA 241400Z 00000KT 9999 SCT036 32/18 Q1013 A2991 HR43 RWY NML
ZPX0373 241357@CAELT@GG SLZZYMYT@CAELT@241357 SLTRYGYS@CAELT@SABO SLTR 241400@CAELT@METAR SLTR 241400Z 32008KT 9999 FEW017 SCT080 BKN200 30/25 Q1010@CAELT@A2984 992.0 HR74 NOSIG=@CAELT@METAR SLGM 241400Z 36010KT 9999 SCT015 BKN080 29/24 Q1011 A2986 HR75=@CAELT@METAR SLRI 241400Z 32008KT 9999 FEW015 BKN080 26/25 Q1012 A2989 HR89=@CAELT@METAR SLJO 241400Z 34006KT 9999 FEW017 BKN200 29/25 Q1010 A2984 HR79RWY NML=METAR SLRA 241400Z 34006KT 9999 FEW017 BKN200 30/25 Q1009 A2982 HR76AC RWY NML=METAR SLMG 241400Z 00000KT 9999 FEW015 BKN200 28/25 Q1009 A2981 HR83METAR SLBU 241400Z NIL=METAR SLSA 241400Z 34008KT 9999 SCT017 SCT080 BKN200 28/25 Q1010A2984 HR81=METAR SLSR 241400Z 34008KT 9999 FEW020 SCT080 BKN200 29/25 Q1010A2983 HR78 RWY NML=METAR SLSM 241400Z 36006KT 9999 FEW017 BKN080 29/26 Q1010 A2984 HR82
ZPX0374 241357@CAELT@GG SLZZYMYT@CAELT@241356 SLTJYGYZ@CAELT@SABO SLTJ 241400@CAELT@METAR SLTJ 241400Z 19004KT 9999 FEW030 BKN100 24/15 Q1019 A3011 814.7@CAELT@HR58=@CAELT@
ZPX0375 241357@CAELT@GG SLZZYMYT@CAELT@241356 SLCBYGYZ@CAELT@SABO SLCB 241400@CAELT@METAR SLCB 241400Z 31005KT 9999 SCT030 SCT070 22/08 Q1026 A3030 752.3@CAELT@HR40 FU CI NOSIG=@CAELT@
ZPX0376 241357@CAELT@GG SLZZYMYT@CAELT@241357 SLAGYSYX@CAELT@SABO SLAG 241400@CAELT@METAR SLAG 241400Z 00000KT 9999 FEW017 SCT200 30/19 Q1014 A2997 887.3@CAELT@HR53 AC FU=@CAELT@
ZPX0377 241357@CAELT@GG SLZZYMYT@CAELT@241356 SLSBYSYX@CAELT@SABO SLSB 241400@CAELT@METAR SLSB 241400Z 00000KT 9999 FEW010 BKN080 28/25 Q1010 A2984 HR82@CAELT@RWY NML=@CAELT@
ZPX0378 241358@CAELT@GG SLZZYMYT@CAELT@241358 SLUYYGYS@CAELT@SABO SLUY 241400@CAELT@METAR SLUY 241400Z 23004KT 9999 SCT023 FEW027CB SCT070 11/03@CAELT@Q1035 A3059 659.5 HR56 CB/SH N/E/SW CI=@CAELT@
ZPX0382 241400@CAELT@GG SLZZYMYT@CAELT@241359 SLCOYGYZ@CAELT@SABO SLCO 241400@CAELT@METAR SLCO 241400Z 30012KT 9999 SCT080 BKN200 28/23 Q1011 A2988 984.4@CAELT@HR72=@CAELT@
ZPX0383 241400@CAELT@GG SLZZYMYT@CAELT@241400 SLLPYFYA@CAELT@SABO SLLP 241400@CAELT@METAR SLLP 241400Z 09009KT 060V120 9999 SCT015 BKN200 14/05 Q1038@CAELT@A3066 628.2 HR54 P94// AC NOSIG=@CAELT@METAR SLCO 241400Z 30012KT 9999 SCT080 BKN200 28/23 Q1011 A2988 984.4@CAELT@HR72=@CAELT@METAR SLRY 241400Z 00000KT 9999 FEW01 BKN070 28/2 Q1008 A2978HR78 RWY NML=METAR SLRQ 241400Z 00000KT 9999 SCT012 BKN080 29/25 Q1010 A2984 986.4HR83=METAR SLAP 241400Z 00000KT 9999 FEW015 BKN070 24/19 Q1017 A3005 858.4HR70 CI=METAR SLSB 241400Z 00000KT 9999 FEW010 BKN080 28/25 Q1010 A2984 HR82RWY NML=METAR SLOR 241400Z 08012KT 9999 SCT020 17/05 Q1035 A3058 656.2 HR45AC/CI=METAR SLUY 241400Z 23004KT 9999 SCT023 FEW027CB SCT070 11/03Q1035 A3059 659.5 HR56 CB/SH N/E/SW CI=
ZPX0384 241401@CAELT@GG SLZZYMYT@CAELT@241400 SLCBYGYS@CAELT@SABO SLCB 241400@CAELT@METAR SLCB 241400Z 31005KT 9999 SCT030 SCT070 22/08 Q1026 A3030 752.3@CAELT@HR40 FU CI NOSIG=@CAELT@METAR SLAL 241400Z 26003KT 9999 BKN017 16/09 Q1031 A3045 705.1 HR60@CAELT@METAR SLPO 241400Z 06008KT 9999 FEW017 13/05 Q1039 A3068 638.7 HR61=@CAELT@METAR SLAG 241400Z 00000KT 9999 FEW017 SCT200 30/19 Q1014 A2997 887.3HR53 AC FU=METAR SLVM 241400Z 36005KT 9999 NSC 35/23 Q1008 A2979 HR52 FU CI=METAR SLTJ 241400Z 19004KT 9999 FEW030 BKN100 24/15 Q1019 A3011 814.7HR58=METAR SLYA 241400Z 06008KT 9999 BKN080 32/24 Q1009 A2982 934.7 HR62=METAR SLBJ 241400Z NIL=METAR SLHI 241400Z NIL=
ZPX0385 241401@CAELT@GG SLZZYMYT@CAELT@241400 SLLPYFYA@CAELT@SABO SLLP 241400@CAELT@METAR SLLP 241400Z 09009KT 060V120 9999 SCT015 BKN200 14/05 Q1038@CAELT@A3066 628.2 HR54 P94// AC NOSIG=@CAELT@METAR SLCO 241400Z 30012KT 9999 SCT080 BKN200 28/23 Q1011 A2988 984.4@CAELT@HR72=@CAELT@METAR SLRY 241400Z 00000KT 9999 FEW015 BKN070 28/2 Q1008 A2978HR78 RWY NML=METAR SLRQ 241400Z 00000KT 9999 SCT012 BKN080 29/25 Q1010 A2984 986.4HR83=METAR SLAP 241400Z 00000KT 9999 FEW015 BKN070 24/19 Q1017 A3005 858.4HR70 CI=METAR SLSB 241400Z 00000KT 9999 FEW010 BKN080 28/25 Q1010 A2984 HR82RWY NML=METAR SLOR 241400Z 08012KT 9999 SCT020 17/05 Q1035 A3058 656.2 HR45AC/CI=METAR SLUY 241400Z 23004KT 9999 SCT023 FEW027CB SCT070 11/03Q1035 A3059 659.5 HR56 CB/SH N/E/SW CI=
ZPX0388 241403@CAELT@GG SLZZYMYT@CAELT@241402 SLLPYFYA@CAELT@SABO SLLP 241400@CAELT@METAR SLLP 241400Z 09009KT 060V120 9999 SCT015 BKN200 14/05 Q1038@CAELT@A3066 628.2 HR54 P94// AC NOSIG=@CAELT@METAR SLCO 241400Z 30012KT 9999 SCT080 BKN200 28/23 Q1011 A2988 984.4@CAELT@HR72=@CAELT@METAR SLRY 241400Z 00000KT 9999 FEW015 BKN070 28/24 Q1008 A2978HR78 RWY NML=METAR SLRQ 241400Z 00000KT 9999 SCT012 BKN080 29/25 Q1010 A2984 986.4HR83=METAR SLAP 241400Z 00000KT 9999 FEW015 BKN070 24/19 Q1017 A3005 858.4HR70 CI=METAR SLSB 241400Z 00000KT 9999 FEW010 BKN080 28/25 Q1010 A2984 HR82RWY NML=METAR SLOR 241400Z 08012KT 9999 SCT020 17/05 Q1035 A3058 656.2 HR45AC/CI=METAR SLUY 241400Z 23004KT 9999 SCT023 FEW027CB SCT070 11/03Q1035 A3059 659.5 HR56 CB/SH N/E/SW CI=
ZPX0415 241451@CAELT@GG SLZZYMYT@CAELT@241451 SLCAYGYS@CAELT@SABO SLCA 241500@CAELT@METAR SLCA 241500Z 36004KT 9999 SCT036 33/17 Q1013 A2991 HR40 RWY NML@CAELT@
ZPX0416 241453@CAELT@GG SLZZYMYT@CAELT@241451 SLPSYGYS@CAELT@SABO SLPS 241500@CAELT@METAR SLPS 241500Z 00000KT 9999 SCT015 BKN200 34/26 Q1010 A2983 HR65=@CAELT@
ZPX0418 241454@CAELT@GG SLZZYMYT@CAELT@241454 SLSAYGYS@CAELT@SABO SLSA 241500@CAELT@METAR SLSA 241500Z 32008KT 9999 BKN017 BKN080 29/25 Q1010 A2984@CAELT@HR79 CS=@CAELT@
ZPX0420 241455@CAELT@GG SLZZYMYT@CAELT@241455 SLCOYGYZ@CAELT@SABO SLCO 241500@CAELT@METAR SLCO 241500Z 29010KT 9999 FEW017 SCT080 BKN200 30/24 Q1011@CAELT@A2987 984.2 HR68=@CAELT@
ZPX0421 241455@CAELT@GG SLZZYMYT@CAELT@241454 SLORYGYZ@CAELT@SABO SLOR 241500@CAELT@METAR SLOR 241500Z 07012KT 9999 SCT020 19/06 Q1034 A3056 655.8 HR41@CAELT@
ZPX0423 241455@CAELT@GG SLZZYMYT@CAELT@241455 SLTRYGYZ@CAELT@SABO SLTR 241500@CAELT@METAR SLTR 241500Z 31008KT 9999 FEW017 SCT200 31/25 Q1010 A2984@CAELT@992.0 HR71 AC NOSIG=@CAELT@
ZPX0424 241455@CAELT@GG SLZZYMYT@CAELT@241455 SLUYYGYS@CAELT@SABO SLUY 241500@CAELT@METAR SLUY 241500Z 25006KT 9999 SCT023 FEW027CB 13/06 Q1035 A3058@CAELT@659.3 HR62 CB/SH N/SE/W AC/CI=@CAELT@
ZPX0425 241456@CAELT@GG SLZZYMYT@CAELT@241456 SLVRYGYZ@CAELT@SABO SLVR 241500@CAELT@METAR SLVR 241500Z 34009KT 9999 FEW020 SCT080 BKN200 32/24 Q1010@CAELT@A2982 HR65 NOSIG=@CAELT@
ZPX0426 241456@CAELT@GG SLZZYMYT@CAELT@241455 SLAGYSYX@CAELT@SABO SLAG 241500@CAELT@METAR SLAG 241500Z 02008KT 9999 FEW020 31/18 Q1014 A2996 886.9 HR44@CAELT@AC CI=@CAELT@
ZPX0428 241456@CAELT@GG SLZZYMYT@CAELT@241456 SLRBYGYS@CAELT@SABO SLRB 241500@CAELT@METAR SLRB 241500Z 00000KT 9999 FEW020 BKN200 30/24 Q1012 A2988 HR69@CAELT@RWY HUM OPR=@CAELT@
ZPX0429 241456@CAELT@GG SLZZYMYT@CAELT@241455 SLLPYGYZ@CAELT@SABO SLLP 241500@CAELT@METAR SLLP 241500Z 08007KT 040V120 9999 SCT017 BKN200 13/05 Q1038@CAELT@A3065 628.0 HR58 P94// AC NOSIG=@CAELT@
ZPX0430 241456@CAELT@GG SLZZYMYT@CAELT@241456 SLSBYSYX@CAELT@SABO SLSB 241500@CAELT@METAR SLSB 251500Z 00000KT 9999 SCT017 BKN080 29/25 Q1010 A2985 HR80@CAELT@RWY NML=@CAELT@
ZPX0431 241457@CAELT@GG SLZZYMYT@CAELT@241457 SLTJYGYZ@CAELT@SABO SLTJ 241500@CAELT@METAR SLTJ 241500Z 19003KT 9999 FEW030 BKN100 25/15 Q1018 A3009 814.0@CAELT@HR52=@CAELT@
ZPX0432 241457@CAELT@GG SLZZYMYT@CAELT@241456 SLCBYGYZ@CAELT@SABO SLCB 241500@CAELT@METAR SLCB 241500Z 31008KT 9999 SCT030 BKN070 23/07 Q1025 A3029 751.9@CAELT@HR37 FU CI NOSIG=@CAELT@
ZPX0434 241459@CAELT@GG SLZZYMYT@CAELT@241458 SLTRYGYS@CAELT@SABO SLTR 241500@CAELT@METAR SLTR 241500Z 31008KT 9999 FEW017 SCT200 31/25 Q1010 A2984 992.0@CAELT@HR71 AC NOSIG=@CAELT@METAR SLGM 241500Z 31012KT 9999 BKN015 BKN080 31/24 Q1010 A2984 HR67=@CAELT@METAR SLRI 241500Z 34008KT 9999 SCT015 BKN080 29/25 Q1011 A2988 HR78=@CAELT@METAR SLJO 241500Z 32010KT 9999 FEW017 SCT080 BKN200 31/25 Q1009A2982 HR73 RWY NML=METAR SLRA 241500Z 33005KT 9999 FEW017 SCT080 BKN200 31/25 Q1009A2982 HR72 RWY NML=METAR SLMG 241500Z 32004KT 9999 SCT017 BKN200 30/25 Q1009 A2982 HR77RWY NML=METAR SLBU 241500Z NIL=METAR SLSA 241500Z 32008KT 9999 BKN017 BKN080 29/25 Q1010 A2984 HR79METAR SLSR 241500Z 34008KT 9999 FEW020 BKN080 30/25 Q1010 A2984 HR74METAR SLSM 241500Z 36006KT 9999 SCT017 29/26 Q1009 A2982 HR80
ZPX0435 241459@CAELT@GG SLZZYMYT@CAELT@241455 SLETYMYC@CAELT@SABO SLET 241500@CAELT@METAR SLET 241500Z 31006KT 9999 FEW023 SCT080 BKN200 31/24 Q1010@CAELT@A2982 HR67 NOSIG=@CAELT@
ZPX0437 241500@CAELT@GG SLZZYMYT@CAELT@241500 SLVRYFYC@CAELT@SABO SLVR 241500@CAELT@METAR SLVR 241500Z 34009KT 9999 FEW020 SCT080 BKN200 32/24 Q1010@CAELT@A2982 HR65 NOSIG=@CAELT@METAR SLET 241500Z 31006KT 9999 FEW023 SCT080 BKN200 31/24 Q1010@CAELT@A2982 HR67 NOSIG=@CAELT@METAR SLAS 241500Z 00000KT 9999 FEW017 30/24 Q1012 A2989 HR69 RWY NMLMETAR SLJV 241500Z 00000KT 9999 NSC 31/23 Q1010 A2983 HR65 RWY NML=METAR SLCP 241500Z 00000KT 9999 FEW017 SCT200 30/23 Q1013 A2991 HR65RWY NML=METAR SLSI 241500Z 00000KT 9999 SCT017 30/23 Q1013 A2991 HR67 RWY NMLMETAR SLTI 241500Z 00000KT 9999 BKN015 31/25 Q1013 A2991 HR70 RWY NMLMETAR SLJE 241500Z 36005KT 9999 FEW015 BKN200 31/25 Q1012 A2988 HR70METAR SLVG 241500Z 36005KT 9999 SCT027 BKN200 24/14 Q1024 A3024 HR49RWY HUM OPR=METAR SLRB 241500Z 00000KT 9999 FEW020 BKN200 30/24 Q1012 A2988 HR69METAR SLPS 241500Z 00000KT 9999 SCT015 BKN200 34/26 Q1010 A2983 HR65=METAR SLCA 241500Z 36004KT 9999 SCT036 33/17 Q1013 A2991 HR40 RWY NML
ZPX0439 241501@CAELT@GG SLZZYMYT@CAELT@241501 SLCBYGYS@CAELT@SABO SLCB 241500@CAELT@METAR SLCB 241500Z 31008KT 9999 SCT030 BKN070 23/07 Q1025 A3029 751.9@CAELT@HR37 FU CI NOSIG=@CAELT@METAR SLAL 241500Z 34006KT 9999 BKN020 18/09 Q1030 A3044 704.8 HR56=@CAELT@METAR SLPO 241500Z 06010KT 9999 SCT017 14/05 Q1038 A3065 638.0 HR56=@CAELT@METAR SLAG 241500Z 02008KT 9999 FEW020 31/18 Q1014 A2996 886.9 HR44AC CI=METAR SLVM 241500Z 00000KT 9999 FEW030 37/25 Q1007 A2975 HR49 FU CI=METAR SLTJ 241500Z 19003KT 9999 FEW030 BKN100 25/15 Q1018 A3009 814.0HR52=METAR SLYA 241500Z 06010KT 9999 SCT080 33/24 Q1009 A2980 934.2 HR58=METAR SLBJ 241500Z NIL=METAR SLHI 241500Z NIL=
ZPX0443 241504@CAELT@GG SLZZYMYT@CAELT@241500 SLLPYFYA@CAELT@SABO SLLP 241500@CAELT@METAR SLLP 241500Z 08007KT 040V120 9999 SCT017 BKN200 13/05 Q1038@CAELT@A3065 628.0 HR58 P94// AC NOSIG=@CAELT@METAR SLCO 241500Z 29010KT 9999 FEW017 SCT080 BKN200 30/24 Q1011@CAELT@A2987 984.2 HR68=@CAELT@METAR SLRY 241500Z 32003KT 9999 SCT016 BKN070 29/25 Q1008 A2978HR76 RWY NML=METAR SLRQ 241500Z 34004KT 9999 SCT012 BKN080 30/25 Q1010 A2983 986.1HR76=METAR SLAP 241500Z 00000KT 9999 FEW020 BKN070 26/19 Q1017 A3005 858.2HR65 CI=METAR SLSB 251500Z 00000KT 9999 SCT017 BKN080 29/25 Q1010 A2985 HR80RWY NML=METAR SLUY 241500Z 25006KT 9999 SCT023 FEW027CB 13/06 Q1035 A3058659.3 HR62 CB/SH N/SE/W AC/CI=
ZPX0444 241506@CAELT@GG SLZZYMYT@CAELT@241506 SLLPYFYA@CAELT@SABO SLLP 241500@CAELT@METAR SLLP 241500Z 08007KT 040V120 9999 SCT017 BKN200 13/05 Q1038@CAELT@A3065 628.0 HR58 P94// AC NOSIG=@CAELT@METAR SLCO 241500Z 29010KT 9999 FEW017 SCT080 BKN200 30/24 Q1011@CAELT@A2987 984.2 HR68=@CAELT@METAR SLRY 241500Z 32003KT 9999 SCT016 BKN070 29/25 Q1008 A2978HR76 RWY NML=METAR SLRQ 241500Z 34004KT 9999 SCT012 BKN080 30/25 Q1010 A2983 986.1HR76=METAR SLAP 241500Z 00000KT 9999 FEW020 BKN070 26/19 Q1017 A3005 858.2HR65 CI=METAR SLSB 251500Z 00000KT 9999 SCT017 BKN080 29/25 Q1010 A2985 HR80RWY NML=METAR SLOR 241500Z 07012KT 9999 SCT020 19/06 Q1034 A3056 655.8 HR41METAR SLUY 241500Z 25006KT 9999 SCT023 FEW027CB 13/06 Q1035 A3058659.3 HR62 CB/SH N/SE/W AC/CI=
ZPX0454 241529@CAELT@GG SLZZYMYT@CAELT@241529 SLSBYSYX@CAELT@SABO SLSB 241500 CCA@CAELT@METAR SLSB 241500Z 00000KT 9999 SCT017 BKN080 29/25 Q1010 A2985 HR80@CAELT@RWY NML=@CAELT@
ZPX0458 241535@CAELT@GG SLZZYMYT@CAELT@241534 SLLPYFYA@CAELT@SABO SLLP 241500 CCA@CAELT@METAR SLLP 241500Z 08007KT 040V120 9999 SCT017 BKN200 13/05 Q1038@CAELT@A3065 628.0 HR58 P94// AC NOSIG=@CAELT@METAR SLCO 241500Z 29010KT 9999 FEW017 SCT080 BKN200 30/24 Q1011@CAELT@A2987 984.2 HR68=@CAELT@METAR SLRY 241500Z 32003KT 9999 SCT016 BKN070 29/25 Q1008 A2978HR76 RWY NML=METAR SLRQ 241500Z 34004KT 9999 SCT012 BKN080 30/25 Q1010 A2983 986.1HR76=METAR SLAP 241500Z 00000KT 9999 FEW020 BKN070 26/19 Q1017 A3005 858.2HR65 CI=METAR COR SLSB 241500Z 00000KT 9999 SCT017 BKN080 29/25 Q1010 A2985HR80 RWY NML=METAR SLOR 241500Z 07012KT 9999 SCT020 19/06 Q1034 A3056 655.8 HR41METAR SLUY 241500Z 25006KT 9999 SCT023 FEW027CB 13/06 Q1035 A3058659.3 HR62 CB/SH N/SE/W AC/CI=
ZPX0470 241548@CAELT@GG SLZZYMYT@CAELT@241550 SLRBYGYS@CAELT@SABO SLRB 241600@CAELT@METAR SLRB 241600Z 00000KT 9999 FEW020 BKN200 32/24 Q1012 A2988 HR62@CAELT@RWY HUM OPR=@CAELT@
ZPX0474 241553@CAELT@GG SLZZYMYT@CAELT@241553 SLCAYGYS@CAELT@SABO SLCA 241600@CAELT@METAR SLCA 241600Z 00000KT 9999 SCT036 FEW040CB 34/17 Q1012 A2988@CAELT@HR38 CB E RWY NML=@CAELT@
ZPX0475 241553@CAELT@GG SLZZYMYT@CAELT@241553 SLPSYGYS@CAELT@SABO SLPS 241600@CAELT@METAR SLPS 241600Z 00000KT 9999 SCT015 BKN200 35/26 Q1009 A2980 HR61=@CAELT@
ZPX0476 241554@CAELT@GG SLZZYMYT@CAELT@241554 SLSAYGYS@CAELT@SABO SLSA 241600@CAELT@METAR SLSA 241600Z 32008KT 9999 BKN017 BKN080 31/25 Q1009 A2982 HR68=@CAELT@
ZPX0477 241554@CAELT@GG SLZZYMYT@CAELT@241555 SLUYYGYS@CAELT@SABO SLUY 241600@CAELT@METAR SLUY 241600Z 25003KT 9999 FEW025 FEW030CB 15/06 Q1034 A3055@CAELT@658.6 HR54 CB/SH N/NE/SW AC/CI=@CAELT@
ZPX0478 241554@CAELT@GG SLZZYMYT@CAELT@241554 SLETYMYC@CAELT@SABO SLET 241600@CAELT@METAR SLET 241600Z 32010KT 9999 FEW020 BKN200 33/23 Q1009 A2980 HR56@CAELT@AC NOSIG=@CAELT@
ZPX0479 241555@CAELT@GG SLZZYMYT@CAELT@241555 SLCOYGYZ@CAELT@SABO SLCO 241600@CAELT@METAR SLCO 241600Z 29010KT 9999 FEW020 FEW023CB BKN080 BKN200 32/23@CAELT@Q1011 A2986 983.9 HR61 CB/S=@CAELT@
ZPX0480 241555@CAELT@GG SLZZYMYT@CAELT@241555 SLSBYSYX@CAELT@SABO SLSB 241600@CAELT@METAR SLSB 241600Z 00000KT 9999 BKN017 BKN080 31/25 Q1009 A2981 HR70@CAELT@RWY NML=@CAELT@
ZPX0481 241556@CAELT@GG SLZZYMYT@CAELT@241556 SLLPYGYZ@CAELT@SABO SLLP 241600@CAELT@METAR SLLP 241600Z 08011KT 9999 SCT017 FEW020CB BKN200 14/04 Q1037@CAELT@A3064 627.7 HR51 P94// CB/SH S AC NOSIG=@CAELT@
ZPX0482 241556@CAELT@GG SLZZYMYT@CAELT@241556 SLTRYGYZ@CAELT@SABO SLTR 241600@CAELT@METAR SLTR 241600Z 29008KLT 9999 SCT017 SCT200 32/24 Q1009 A2981@CAELT@991.1 HR65 AC NOSIG=@CAELT@
ZPX0483 241557@CAELT@GG SLZZYMYT@CAELT@241557 SLVRYGYZ@CAELT@SABO SLVR 241600@CAELT@METAR SLVR 241600Z 34010KT 9999 FEW023 BKN200 33/24 Q1009 A2982 HR60@CAELT@AC NOSIG=@CAELT@
ZPX0484 241558@CAELT@GG SLZZYMYT@CAELT@241558 SLTJYGYZ@CAELT@SABO SLTJ 241600@CAELT@METAR SLTJ 241600Z 00000KT 9999 FEW030 FEW036TCU 28/15 Q1017 A3006@CAELT@813.2 HR44 TCU/NE AC=@CAELT@
ZPX0486 241558@CAELT@GG SLZZYMYT@CAELT@241557 SLORYGYZ@CAELT@SABO SLOR 241600@CAELT@METAR SLOR 241600Z 10012KT 9999 SCT020 21/05 Q1034 A3055 655.5 HR36=@CAELT@
ZPX0487 241558@CAELT@GG SLZZYMYT@CAELT@241557 SLCBYGYZ@CAELT@SABO SLCB 241600@CAELT@METAR SLCB 241600Z 05008KT 8000 VCSH SCT030 BKN070 23/09 Q1024 A3026@CAELT@751.1 HR40 SH/N/NE FU CI NOSIG=@CAELT@
ZPX0488 241559@CAELT@GG SLZZYMYT@CAELT@241558 SLAGYSYX@CAELT@SABO SLAG 241600@CAELT@METAR SLAG 241600Z 36005KT 9999 SCT023 32/19 Q1013 A2994 886.2 HR46@CAELT@
ZPX0489 241559@CAELT@GG SLZZYMYT@CAELT@241600 SLVRYFYC@CAELT@SABO SLVR 241600@CAELT@METAR SLVR 241600Z 34010KT 9999 FEW023 BKN200 33/24 Q1009 A2982 HR60@CAELT@AC NOSIG=@CAELT@METAR SLET 241600Z 32010KT 9999 FEW020 BKN200 33/23 Q1009 A2980 HR56@CAELT@METAR SLAS 241600Z 00000KT 9999 FEW017 32/25 Q1011 A2986 HR65 RWY NML@CAELT@METAR SLCP 241600Z 33004KT 9999 SCT020 31/22 Q1012 A2988 HR61 RWY NMLMETAR SLSI 241600Z 33006KT 9999 BKN017 30/24 Q1012 A2988 HR65 RWY NMLMETAR SLRB 241600Z 00000KT 9999 FEW020 BKN200 32/24 Q1012 A2988 HR62RWY HUM OPR=METAR SLPS 241600Z 00000KT 9999 SCT015 BKN200 35/26 Q1009 A2980 HR61=METAR SLCA 241600Z 00000KT 9999 SCT036 FEW040CB 34/17 Q1012 A2988HR38 CB E RWY NML=
ZPX0491 241600@CAELT@GG SLZZYMYT@CAELT@241559 SLTRYGYZ@CAELT@SABO SLTR 241600@CAELT@METAR COR SLTR 241600Z 29008KT 9999 SCT017 SCT200 32/24 Q1009 A2981@CAELT@991.1 HR65 AC NOSIG=@CAELT@
ZPX0494 241601@CAELT@GG SLZZYMYT@CAELT@241600 SLTRYGYS@CAELT@SABO SLTR 241600@CAELT@METAR SLTR 241600Z 29008KT 9999 SCT017 SCT200 32/24 Q1009 A2981 991.1@CAELT@HR65 AC NOSIG=@CAELT@METAR SLGM 241600Z 27016KT 9999 BKN017 FEW020CB BKN080 31/24 Q1010@CAELT@A2983 HR66 CB N=@CAELT@METAR SLRI 241600Z 34008KT 9999 BKN017 FEW020CB BKN080 30/25 Q1011A2987 HR74 CB N/NW=METAR SLJO 241600Z 32010KT 9999 SCT017 SCT080 BKN200 32/25 Q1009A2980 HR67 SH SE RWY NML=METAR SLRA 241600Z 31005KT 9999 FEW017 BKN200 31/24 Q1009 A2980 HR68AC RWY NML=METAR SLMG 241600Z 32004KT 9999 SCT017 BKN200 31/25 Q1008 A2979 HR71RWY NML=METAR SLBU 241600Z NIL=METAR SLSA 241600Z 32008KT 9999 BKN017 BKN080 31/25 Q1009 A2982 HR68=METAR SLSR 241600Z 34012KT 9999 SCT020 BKN080 31/24 Q1009 A2981 HR67METAR SLSM 241600Z 33004KT 9999 BKN017 30/25 Q1009 A2980 HR71
ZPX0496 241602@CAELT@GG SLZZYMYT@CAELT@241602 SLCBYGYS@CAELT@SABO SLCB 241600@CAELT@METAR SLCB 241600Z 05008KT 8000 VCSH SCT030 BKN070 23/09 Q1024 A3026@CAELT@751.1 HR40 SH/N/NE FU CI NOSIG=@CAELT@METAR SLAL 241600Z 34008KT 9999 BKN023 20/08 Q1030 A3041 704.2 HR45=@CAELT@METAR SLPO 241600Z 06012KT 9999 SCT020 15/06 Q1037 A3063 637.7 HR53=@CAELT@METAR SLAG 241600Z 36005KT 9999 SCT023 32/19 Q1013 A2994 886.2 HR46METAR SLVM 241600Z 36007KT 9999 FEW030 38/24 Q1006 A2972 HR45 FU CI=METAR SLTJ 241600Z 00000KT 9999 FEW030 FEW036TCU 28/15 Q1017 A3006813.2 HR44 TCU/NE AC=METAR SLYA 241600Z 06010KT 9999 FEW023 SCT080 34/24 Q1008 A2979 933.8HR56=METAR SLBJ 241600Z NIL=METAR SLHI 241600Z NIL=
ZPX0501 241605@CAELT@GG SLZZYMYT@CAELT@241600 SLLPYFYA@CAELT@SABO SLLP 241600@CAELT@METAR SLLP 241600Z 08011KT 9999 SCT017 FEW020CB BKN200 14/04 Q1037@CAELT@A3064 627.7 HR51 P94// CB/SH S AC NOSIG=@CAELT@METAR SLCO 241600Z 29010KT 9999 FEW020 FEW023CB BKN080 BKN200 32/23@CAELT@Q1011 A2986 983.9 HR61 CB/S=@CAELT@METAR SLRY 241600Z 32003KT 9999 SCT016 BKN070 30/25 Q1008A2978 HR74 RWY NML=METAR SLRQ 241600Z 32005KT 9999 SCT015 FEW020CB BKN080 31/26 Q1009A2981 985.4 HR75 CB W=METAR SLAP 241600Z 00000KT 9999 FEW025 BKN070 28/19 Q1016 A3002 857.5HR58 CI=METAR SLSB 241600Z 00000KT 9999 BKN017 BKN080 31/25 Q1009 A2981 HR70RWY NML=METAR SLOR 241600Z 10012KT 9999 SCT020 21/05 Q1034 A3055 655.5 HR36=METAR SLUY 241600Z 25003KT 9999 FEW025 FEW030CB 15/06 Q1034 A3055658.6 HR54 CB/SH N/NE/SW AC/CI=
ZPX0521 241648@CAELT@GG SLZZYMYT@CAELT@241650 SLRBYGYS@CAELT@SABO SLRB 241700@CAELT@METAR SLRB 241700Z 00000KT 9999 SCT020 BKN200 33/24 Q1011 A2985 HR57@CAELT@RWY HUM OPR=@CAELT@
ZPX0526 241653@CAELT@GG SLZZYMYT@CAELT@241652 SLPSYGYS@CAELT@SABO SLPS 241700@CAELT@METAR SLPS 241700Z 09004KT 9999 SCT015 BKN200 36/26 Q1008 A2977 HR58=@CAELT@
ZPX0527 241654@CAELT@GG SLZZYMYT@CAELT@241655 SLSBYSYX@CAELT@SABO SLSB 241700@CAELT@METAR SLSB 241700Z 00000KT 9999 BKN020 BKN080 32/25 Q1008 A2977 HR66@CAELT@RWY NML=@CAELT@
ZPX0528 241654@CAELT@GG SLZZYMYT@CAELT@241654 SLVRYGYZ@CAELT@SABO SLVR 241700@CAELT@METAR SLVR 241700Z 33012KT 9999 FEW023 BKN200 34/24 Q1008 A2979 HR56@CAELT@NOSIG=@CAELT@
ZPX0529 241654@CAELT@GG SLZZYMYT@CAELT@241654 SLETYMYC@CAELT@SABO SLET 241700@CAELT@METAR SLET 241700Z 31010KT 9999 FEW020 BKN200 34/23 Q1008 A2978 HR53@CAELT@AC NOSIG=@CAELT@
ZPX0530 241655@CAELT@GG SLZZYMYT@CAELT@241654 SLORYGYZ@CAELT@SABO SLOR 241700@CAELT@METAR SLOR 241700Z 05015KT 9999 SCT020 21/05 Q1034 A3053 655.2 HR35@CAELT@
ZPX0531 241655@CAELT@GG SLZZYMYT@CAELT@241655 SLTRYGYZ@CAELT@SABO SLTR 241700@CAELT@METAR SLTR 241700Z 30008KT 9999 SCT017 SCT200 33/25 Q1008 A2979@CAELT@990.2 HR64 AC NOSIG=@CAELT@
ZPX0532 241656@CAELT@GG SLZZYMYT@CAELT@241655 SLSAYGYS@CAELT@SABO SLSA 241700@CAELT@METAR SLSA 241700Z 32006KT 9999 BKN017 BKN080 32/25 Q1008 A2979@CAELT@HR66 SH NE/W=@CAELT@
ZPX0533 241656@CAELT@GG SLZZYMYT@CAELT@241657 SLUYYGYS@CAELT@SABO SLUY 241700@CAELT@METAR SLUY 241700Z 28004KT 9999 VCTS FEW027 FEW033CB 18/06@CAELT@Q1033 A3051 657.7 HR47 CB/SH NE/SE TS NE AC/CI=@CAELT@
ZPX0534 241656@CAELT@GG SLZZYMYT@CAELT@241655 SLLPYGYZ@CAELT@SABO SLLP 241700@CAELT@METAR SLLP 241700Z 09011KT 060V140 9999 SCT017 FEW020CB BKN200 16/04@CAELT@Q1036 A3061 627.1 HR44 P94// CB/SH S/NW AC NOSIG=@CAELT@
ZPX0535 241656@CAELT@GG SLZZYMYT@CAELT@241655 SLTJYGYZ@CAELT@SABO SLTJ 241700@CAELT@METAR SLTJ 241700Z 12005KT 9999 SCT030 30/15 Q1016 A3002 812.2 HR40=@CAELT@
ZPX0536 241656@CAELT@GG SLZZYMYT@CAELT@241655 SLCAYGYS@CAELT@SABO SLCA 241700@CAELT@METAR SLCA 241700Z 00000KT 9999 BKN036 FEW040CB 35/17 Q1011 A2985@CAELT@HR35 CB S RWY NML=@CAELT@
ZPX0537 241656@CAELT@GG SLZZYMYT@CAELT@241656 SLAGYSYX@CAELT@SABO SLAG 241700@CAELT@METAR SLAG 241700Z VRB02KT 9999 FEW025 FEW030CB 33/18 Q1013 A2992 885@CAELT@.6 HR40 CB/NW CI=@CAELT@
ZPX0538 241657@CAELT@GG SLZZYMYT@CAELT@241657 SLCOYGYZ@CAELT@SABO SLCO 241700@CAELT@METAR SLCO 241700Z 28010KT 9999 FEW020 FEW023CB SCT080 BKN200 32/24@CAELT@Q1010 A2983 982.8 HR63 CB/S=@CAELT@
ZPX0540 241657@CAELT@GG SLZZYMYT@CAELT@241657 SLCBYGYZ@CAELT@SABO SLCB 241700@CAELT@METAR SLCB 241700Z 30006KT 9999 SCT030 SCT070 25/07 Q1023 A3022 750.1@CAELT@HR30 FU CI NOSIG=@CAELT@
ZPX0541 241658@CAELT@GG SLZZYMYT@CAELT@241658 SLVRYFYC@CAELT@SABO SLVR 241700@CAELT@METAR SLVR 241700Z 33012KT 9999 FEW023 BKN200 34/24 Q1008 A2979 HR56@CAELT@NOSIG=@CAELT@METAR SLET 241700Z 31010KT 9999 FEW020 BKN200 34/23 Q1008 A2978 HR53@CAELT@AC NOSIG=@CAELT@METAR SLAS 241700Z 00000KT 9999 FEW017 33/25 Q1010 A2983 HR63 RWY NMLMETAR SLCP 241700Z 33006KT 9999 SCT020 31/22 Q1012 A2988 HR61 RWY NMLMETAR SLSI 241700Z 33006KT 9999 BKN017 31/24 Q1011 A2985 HR62 RWY NMLMETAR SLRB 241700Z 00000KT 9999 SCT020 BKN200 33/24 Q1011 A2985 HR57RWY HUM OPR=METAR SLPS 241700Z 09004KT 9999 SCT015 BKN200 36/26 Q1008 A2977 HR58=METAR SLCA 241700Z 00000KT 9999 BKN036 FEW040CB 35/17 Q1011 A2985HR35 CB S RWY NML=
ZPX0542 241659@CAELT@GG SLZZYMYT@CAELT@241658 SLTRYGYS@CAELT@SABO SLTR 241700@CAELT@METAR SLTR 241700Z 30008KT 9999 SCT017 SCT200 33/25 Q1008 A2979 990.2@CAELT@HR64 AC NOSIG=@CAELT@METAR SLGM 241700Z 27015KT 9999 BKN017 FEW02CB BKN080 32/24 Q1008@CAELT@A2979 HR63 CB N/NE/E/NW=@CAELT@METAR SLRI 241700Z 34008KT 7000 VCSH BKN017 FEW020CB BKN080 31/25Q1010 A2983 HR71 CB/SH N/NE/NW=METAR SLJO 241700Z 36010KT 8000 VCSH SCT017 FEW023CB SCT080 BKN20032/25 Q1008 A2979 HR67 CB/SH NE/E RWY NML=METAR SLRA 241700Z 30005KT 9999 SCT017 BKN200 31/25 Q1009 A2980 HR70AC RWY NML=METAR SLMG 241700Z 32006KT 9999 SCT017 32/25 Q1008 A2977 HR68RWY NML=METAR SLBU 241700Z NIL=METAR SLSA 241700Z 32006KT 9999 BKN017 BKN080 32/25 Q1008 A2979 HR66SH NE/W=METAR SLSR 241700Z 34012KT 9999 SCT020 BKN080 32/24 Q1008 A2979 HR63METAR SLSM 241700Z 33006KT 9999 SCT017 32/25 Q1008 A2978 HR69
ZPX0545 241702@CAELT@GG SLZZYMYT@CAELT@241701 SLCBYGYS@CAELT@SABO SLCB 241700@CAELT@METAR SLCB 241700Z 30006KT 9999 SCT030 SCT070 25/07 Q1023 A3022 750.1@CAELT@HR30 FU CI NOSIG=@CAELT@METAR SLAL 241700Z 02011KT 9999 SCT023 FEW030CB 19/09 Q1029 A3039@CAELT@703.6 HR52 CB E/S/SW/NW=@CAELT@METAR SLPO 241700Z NIL=METAR SLAG 241700Z VRB02KT 9999 FEW025 FEW030CB 33/18 Q1013 A2992885.6 HR40 CB/NW CI=METAR SLVM 241700Z 36006KT 9999 TS FEW025 FEW030CB 40/24 Q1005 A2969HR42 FU CI CB/TS ON STN/W/NW=METAR SLTJ 241700Z 12005KT 9999 SCT030 30/15 Q1016 A3002 812.2 HR40=METAR SLYA 241700Z 06010KT 9999 SCT023 38/23 Q1006 A2973 932.0 HR44=METAR SLBJ 241700Z NIL=METAR SLHI 241700Z NIL=
ZPX0546 241703@CAELT@GG SLZZYMYT@CAELT@241702 SLLPYFYA@CAELT@SABO SLLP 241700@CAELT@METAR SLLP 241700Z 09011KT 060V140 9999 SCT017 FEW020CB BKN200 16/04@CAELT@Q1036 A3061 627.1 HR44 P94// CB/SH S/NW AC NOSIG=@CAELT@METAR SLCO 241700Z 28010KT 9999 FEW020 FEW023CB SCT080 BKN200 32/24@CAELT@Q1010 A2983 982.8 HR63 CB/S=@CAELT@METAR SLRY 241700Z 32004KT 9999 SCT017 BKN070 30/25 Q1007A2975 HR73 RWY NML=METAR SLRQ 241700Z 32005KT 9999 BKN015 FEW020CB BKN080 31/26 Q1008A2978 984.4 HR74 CB SW/W CI=METAR SLAP 241700Z 00000KT 9999 SCT025 FEW027CB 28/18 Q1015 A2999 856.5 HR54 CB/E/SE AC/CI=METAR SLSB 241700Z 00000KT 9999 BKN020 BKN080 32/25 Q1008 A2977 HR66RWY NML=METAR SLOR 241700Z 05015KT 9999 SCT020 21/05 Q1034 A3053 655.2 HR35METAR SLUY 241700Z 28004KT 9999 VCTS FEW027 FEW033CB 18/06Q1033 A3051 657.7 HR47 CB/SH NE/SE TS NE AC/CI=
ZPX0577 241748@CAELT@GG SLZZYMYT@CAELT@241746 SLTRYGYS@CAELT@SABO SLTR 241700 CCA@CAELT@METAR SLTR 241700Z 30008KT 9999 SCT017 SCT200 33/25 Q1008 A2979@CAELT@990.2 HR64 AC NOSIG=@CAELT@METAR COR SLGM 241700Z 27015KT 9999 BKN017 FEW020CB BKN080 32/24@CAELT@Q1008 A2979 HR63 CB N/NE/E/NW=@CAELT@METAR SLRI 241700Z 34008KT 7000 VCSH BKN017 FEW020CB BKN080 31/25Q1010 A2983 HR71 CB/SH N/NE/NW=METAR SLJO 241700Z 36010KT 8000 VCSH SCT017 FEW023CB SCT080 BKN20032/25 Q1008 A2979 HR67 CB/SH NE/E RWY NML=METAR SLRA 241700Z 30005KT 9999 SCT017 BKN200 31/25 Q1009 A2980 HR70AC RWY NML=METAR SLMG 241700Z 32006KT 9999 SCT017 32/25 Q1008 A2977 HR68RWY NML=METAR SLBU 241700Z NIL=METAR SLSA 241700Z 32006KT 9999 BKN017 BKN080 32/25 Q1008 A2979 HR66SH NE/W=METAR SLSR 241700Z 34012KT 9999 SCT020 BKN080 32/24 Q1008 A2979 HR63METAR SLSM 241700Z 33006KT 9999 SCT017 32/25 Q1008 A2978 HR69
ZPX0578 241751@CAELT@GG SLZZYMYT@CAELT@241751 SLPSYGYS@CAELT@SABO SLPS 241800@CAELT@METAR SLPS 241800Z 09004KT 9999 SCT017 BKN200 37/26 Q1007 A2974 HR53=@CAELT@
ZPX0580 241753@CAELT@GG SLZZYMYT@CAELT@241753 SLSBYSYX@CAELT@SABO SLSB 241800@CAELT@METAR SLSB 241800Z 30005KT 9999 SCT020 FEW023CB 33/25 Q1007 A2975@CAELT@HR63 CB/NE RWY NML=@CAELT@
ZPX0582 241754@CAELT@GG SLZZYMYT@CAELT@241754 SLSAYGYS@CAELT@SABO SLSA 241800@CAELT@METAR SLSA 241800Z 32010KT 7000 VCSH SCT017 FEW023CB BKN200 32/25@CAELT@Q1007 A2974 HR66 AC CB/SH NE/E/S=@CAELT@
ZPX0583 241755@CAELT@GG SLZZYMYT@CAELT@241755 SLCOYGYZ@CAELT@SABO SLCO 241800@CAELT@METAR SLCO 241800Z 30010KT 9999 FEW020 BKN080 32/24 Q1008 A2979 981.4@CAELT@HR61 CI=@CAELT@
ZPX0584 241755@CAELT@GG SLZZYMYT@CAELT@241755 SLVRYGYZ@CAELT@SABO SLVR 241800@CAELT@METAR SLVR 241800Z 34009KT 9999 FEW023 FEW027TCU BKN200 35/24 Q1007@CAELT@A2976 HR54 TCU NE/S NOSIG=@CAELT@
ZPX0585 241756@CAELT@GG SLZZYMYT@CAELT@241755 SLETYMYC@CAELT@SABO SLET 241800@CAELT@METAR SLET 241800Z 32010KT 9999 FEW020 FEW030CB BKN200 34/23 Q1007@CAELT@A2974 HR55 CB DIST NE NOSIG=@CAELT@
ZPX0586 241756@CAELT@GG SLZZYMYT@CAELT@241755 SLTJYGYZ@CAELT@SABO SLTJ 241800@CAELT@METAR SLTJ 241800Z 09005KT 9999 -TSRA SCT040 FEW050CB 25/15 Q1015@CAELT@A3000 811.5 HR54 CB ON STN SW/W CI=@CAELT@
ZPX0587 241756@CAELT@GG SLZZYMYT@CAELT@241755 SLAGYSYX@CAELT@SABO SLAG 241800@CAELT@METAR SLAG 241800Z 36005KT 9999 FEW025 FEW030CB SCT200 34/18 Q1011@CAELT@A2988 884.6 HR38 CB/NW=@CAELT@
ZPX0588 241756@CAELT@GG SLZZYMYT@CAELT@241756 SLRBYGYS@CAELT@SABO SLRB 241800@CAELT@METAR SLRB 241800Z 00000KT 9999 SCT020 BKN200 34/23 Q1010 A2983 HR52@CAELT@RWY NML=@CAELT@
ZPX0589 241757@CAELT@GG SLZZYMYT@CAELT@241755 SLLPYGYZ@CAELT@SABO SLLP 241800@CAELT@METAR SLLP 241800Z 11010KT 050V160 9999 SCT020 FEW023CB SCT200 16/04@CAELT@Q1035 A3059 626.5 HR43 P2484 CB/SH E/S/SW AC NOSIG=@CAELT@
ZPX0590 241757@CAELT@GG SLZZYMYT@CAELT@241756 SLTRYGYZ@CAELT@SABO SLTR 241800@CAELT@METAR SLTR 241800Z 30004KT 9999 FEW020 FEW023CB SCT100 33/24 Q1006@CAELT@A2974 988.5 HR61 CI CB N NOSIG=@CAELT@
ZPX0591 241757@CAELT@GG SLZZYMYT@CAELT@241757 SLCAYGYS@CAELT@SABO SLCA 241800@CAELT@METAR SLCA 241800Z 00000KT 9999 BKN036 35/17 Q1010 A2983 HR34 RWY NML@CAELT@
ZPX0593 241758@CAELT@GG SLZZYMYT@CAELT@241757 SLCBYGYZ@CAELT@SABO SLCB 241800@CAELT@METAR SLCB 241800Z 28004KT 9999 SCT030 FEW033CB BKN070 25/08 Q1021@CAELT@A3018 749.0 HR33 CB DIST/NW/E/SE SH/E CI NOSIG=@CAELT@
ZPX0594 241758@CAELT@GG SLZZYMYT@CAELT@241759 SLVRYFYC@CAELT@SABO SLVR 241800@CAELT@METAR SLVR 241800Z 34009KT 9999 FEW023 FEW027TCU BKN200 35/24 Q1007@CAELT@A2976 HR54 TCU NE/S NOSIG=@CAELT@METAR SLET 241800Z 32010KT 9999 FEW020 FEW030CB BKN200 34/23 Q1007@CAELT@A2974 HR55 CB DIST NE NOSIG=@CAELT@METAR SLAS 241800Z 00000KT 9999 SCT020 33/25 Q1009 A2980 HR62 RWY NMLMETAR SLJV 241800Z 00000KT 9999 SCT020 FEW030CB 32/24 Q1008 A2977HR62 CB S RWY NML=METAR SLCP 241800Z 34006KT 9999 SCT020 FEW027CB 31/22 Q1011 A2985HR61 CB W/NW RWY NML=METAR SLSI 241800Z 33006KT 9999 SCT017 BKN200 31/24 Q1008 A2977 HR65RWY NML=METAR SLTI 241800Z 00000KT 9999 BKN017 33/25 Q1011 A2985 HR64 RWY NMLMETAR SLJE 241800Z 00000KT 9999 SCT017 BKN200 35/25 Q1010 A2983 HR57METAR SLVG 241800Z 36007KT 9999 SCT027 FEW030CB BKN200 25/14 Q1022A3018 HR47 CB ON STN/N/SE/W SH N RWY NML=METAR SLRB 241800Z 00000KT 9999 SCT020 BKN200 34/23 Q1010 A2983 HR52METAR SLPS 241800Z 09004KT 9999 SCT017 BKN200 37/26 Q1007 A2974 HR53=METAR SLCA 241800Z 00000KT 9999 BKN036 35/17 Q1010 A2983 HR34 RWY NML
ZPX0598 241800@CAELT@GG SLZZYMYT@CAELT@241759 SLTRYGYS@CAELT@SABO SLTR 241800@CAELT@METAR SLTR 241800Z 30004KT 9999 FEW020 FEW023CB SCT100 33/24 Q1006@CAELT@A2974 988.5 HR61 CI CB N NOSIG=@CAELT@METAR SLGM 241800Z 27015KT 7000 VCSH BKN017 FEW020CB BKN200 34/24@CAELT@Q1007 A2975 HR57 AC CB/SH N/NE/E/W/NW=@CAELT@METAR SLRI 241800Z 36010KT 5000 VCSH BKN017 FEW020CB BKN200 31/25Q1008 A2979 HR71 CB/SH N/NE/E/NW=METAR SLJO 241800Z NIL=METAR SLRA 241800Z 28004KT 9999 FEW020 FEW023CB BKN200 32/25 Q1007A2976 HR68 AC CB N/SE RWY NML=METAR SLMG 241800Z 30008KT 8000 VCSH BKN017 FEW023CB 32/25 Q1007A2975 HR66 CB/SH N/NE RWY NML=METAR SLBU 241800Z NIL=METAR SLSA 241800Z 32010KT 7000 VCSH SCT017 FEW023CB BKN200 32/25Q1007 A2974 HR66 AC CB/SH NE/E/S=METAR SLSR 241800Z 34010KT 9999 SCT017 SCT080 33/24 Q1007 A2976 HR63RWY NML=METAR SLSM 241800Z 33006KT 9999 SCT017 33/25 Q1006 A2973 HR62 RWY NML
ZPX0600 241803@CAELT@GG SLZZYMYT@CAELT@241801 SLLPYFYA@CAELT@SABO SLLP 241800@CAELT@METAR SLLP 241800Z 11010KT 050V160 9999 SCT020 FEW023CB SCT200 16/04@CAELT@Q1035 A3059 626.5 HR43 P2484 CB/SH E/S/SW AC NOSIG=@CAELT@METAR SLCO 241800Z 30010KT 9999 FEW020 BKN080 32/24 Q1008 A2979 981.4@CAELT@HR61 CI=@CAELT@METAR SLRY 241800Z 31003KT 9999 SCT017 SCT080 32/25 Q1006 A2972H65 RWY ML=METAR SLRQ 241800Z 00000KT 9999 BKN017 SCT080 32/27 Q1007 A2975 983.3HR73 CI=METAR SLAP 241800Z 36004KT 9999 SCT025 FEW027CB 25/16 Q1016 A3001 857.1 HR59 CB/SH N/SW AC/CI=METAR SLSB 241800Z 30005KT 9999 SCT020 FEW023CB 33/25 Q1007 A2975HR63 CB/NE RWY NML=
ZPX0603 241805@CAELT@GG SLZZYMYT@CAELT@241804 SLCBYGYS@CAELT@SABO SLCB 241800@CAELT@METAR SLCB 241800Z 28004KT 9999 SCT030 FEW033CB BKN070 25/08 Q1021@CAELT@A3018 749.0 HR33 CB DIST/NW/E/SE SH/E CI NOSIG=@CAELT@METAR SLAL 241800Z 35010KT 9999 SCT023 FEW033CB 20/08 Q1028 A3036@CAELT@703.1 HR46 CB/NE/SE/S/SW AC/CI=@CAELT@METAR SLPO 241800Z NIL=METAR SLAG 241800Z 36005KT 9999 FEW025 FEW030CB SCT200 34/18 Q1011A2988 884.6 HR38 CB/NW=METAR SLVM 241800Z NIL=METAR SLTJ 241800Z 09005KT 9999 -TSRA SCT040 FEW050CB 25/15 Q1015A3000 811.5 HR54 CB ON STN SW/W CI=METAR SLYA 241800Z 06010KT 9999 SCT023 39/23 Q1005 A2970 931.0 HR40=METAR SLBJ 241800Z NIL=METAR SLHI 241800Z NIL=
ZPX0622 241850@CAELT@GG SLZZYMYT@CAELT@241850 SLRBYGYS@CAELT@SABO SLRB 241900@CAELT@METAR SLRB 241900Z 00000KT 9999 SCT020 BKN200 35/23 Q1010 A2983 HR51@CAELT@RWY NML=@CAELT@
ZPX0623 241851@CAELT@GG SLZZYMYT@CAELT@241851 SLCAYGYS@CAELT@SABO SLCA 241900@CAELT@METAR SLCA 241900Z 00000KT 9999 BKN036 FEW040CB 36/16 Q1008 A2977@CAELT@HR33 CB NE RWY NML=@CAELT@
ZPX0626 241853@CAELT@GG SLZZYMYT@CAELT@241854 SLSAYGYS@CAELT@SABO SLSA 241900@CAELT@METAR SLSA 241900Z 32010KT 7000 VCSH SCT017 FEW023CB BKN200 32/25@CAELT@Q1006 A2972 HR65 CB/SH E/SE/S=@CAELT@
ZPX0627 241854@CAELT@GG SLZZYMYT@CAELT@241853 SLPSYGYS@CAELT@SABO SLPS 241900@CAELT@METAR SLPS 241900Z 09006KT 9999 SCT017 BKN200 37/26 Q1006 A2971 HR55=@CAELT@
ZPX0628 241854@CAELT@GG SLZZYMYT@CAELT@241854 SLSBYSYX@CAELT@SABO SLSB 241900@CAELT@METAR SLSB 241900Z 31006KT 9999 SCT020 FEW023CB 33/25 Q1005 A2969@CAELT@HR60 CB/SH NE RWY NML=@CAELT@
ZPX0629 241854@CAELT@GG SLZZYMYT@CAELT@241854 SLVRYGYZ@CAELT@SABO SLVR 241900@CAELT@METAR SLVR 241900Z 32010KT 9999 FEW023 FEW030CB BKN200 34/23 Q1006@CAELT@A2973 HR55 CB NE/S NOSIG=@CAELT@
ZPX0630 241854@CAELT@GG SLZZYMYT@CAELT@241855 SLLPYGYZ@CAELT@SABO SLLP 241900@CAELT@METAR SLLP 241900Z 11010KT 080V140 9999 SCT020 FEW023CB SCT200 16/04@CAELT@Q1034 A3055 625.6 HR44 P2784 CB/SH E/S/NW AC NOSIG=@CAELT@
ZPX0631 241855@CAELT@GG SLZZYMYT@CAELT@241855 SLCOYGYZ@CAELT@SABO SLCO 241900@CAELT@METAR SLCO 241900Z 31009KT 9999 SCT020 BKN080 33/24 Q1007 A2975 980.1@CAELT@HR57 CI=@CAELT@
ZPX0632 241855@CAELT@GG SLZZYMYT@CAELT@241855 SLETYMYC@CAELT@SABO SLET 241900@CAELT@METAR SLET 241900Z 32006KT 9999 FEW020 FEW030CB BKN200 34/23 Q1006@CAELT@A2972 HR53 CB DIST NE/S NOSIG=@CAELT@
ZPX0633 241855@CAELT@GG SLZZYMYT@CAELT@241855 SLTJYGYZ@CAELT@SABO SLTJ 241900@CAELT@METAR SLTJ 241900Z 09005KT 9999 SCT040 FEW050CB SCT070 BKN200 27/14@CAELT@Q1015 A2997 810.8 HR43 CB SW/W/NW SH SW/W=@CAELT@
ZPX0634 241856@CAELT@GG SLZZYMYT@CAELT@241856 SLTRYGYZ@CAELT@SABO SLTR 241900@CAELT@METAR SLTR 241900Z 30004KT 9999 FEW020 FEW023CB 33/25 Q1005 A2970 987@CAELT@.2 HR62 AC/CC CB NW NOSIG=@CAELT@
ZPX0635 241859@CAELT@GG SLZZYMYT@CAELT@241859 SLVRYFYC@CAELT@SABO SLVR 241900@CAELT@METAR SLVR 241900Z 32010KT 9999 FEW023 FEW030CB BKN200 34/23 Q1006@CAELT@A2973 HR55 CB NE/S NOSIG=@CAELT@METAR SLET 241900Z 32006KT 9999 FEW020 FEW030CB BKN200 34/23 Q1006@CAELT@A2972 HR53 CB DIST NE/S NOSIG=@CAELT@METAR SLAS 241900Z 00000KT 9999 FEW020 34/25 Q1008 A2977 HR57 RWY NMLMETAR SLJV 241900Z 36005KT 9999 FEW020 FEW030CB SCT200 30/23 Q1007A2974 HR66 CB S RWY NML=METAR SLCP 241900Z 33006KT 9999 SCT020 FEW027CB BKN200 32/24 Q1010A2983 HR63 CB SW RWY NML=METAR SLSI 241900Z 00000KT 9999 SCT017 FEW025CB BKN200 31/24 Q1006A2971 HR68 CB N/NE/S RWY NML=METAR SLTI 241900Z 00000KT 9999 SCT017 34/25 Q1009 A2980 HR62 RWY NMLMETAR SLJE 241900Z 00000KT 9999 SCT017 BKN200 35/25 Q1009 A2980 HR56RWY NML=METAR SLVG 241900Z 36007KT 9999 TS SCT027 FEW030CB BKN200 25/15 Q1021A3015 HR47 CB N/E/SE/W TS/SH E RWY NML=METAR SLRB 241900Z 00000KT 9999 SCT020 BKN200 35/23 Q1010 A2983 HR51METAR SLPS 241900Z 09006KT 9999 SCT017 BKN200 37/26 Q1006 A2971 HR55=METAR SLCA 241900Z 00000KT 9999 BKN036 FEW040CB 36/16 Q1008 A2977HR33 CB NE RWY NML=
ZPX0636 241859@CAELT@GG SLZZYMYT@CAELT@241858 SLTRYGYS@CAELT@SABO SLTR 241900@CAELT@METAR SLTR 241900Z 30004KT 9999 FEW020 FEW023CB 33/25 Q1005 A2970@CAELT@987.2 HR62 AC/CC CB NW NOSIG=@CAELT@METAR SLGM 241900Z 32015G25KT 5000 VCSH FEW008 BKN015 FEW020CB BKN200@CAELT@28/24 Q1006 A2973 HR81 CB/SH N/NE/E/SW/W=@CAELT@METAR SLRI 241900Z 00000KT 5000 VCSH BKN015 FEW020CB BKN070 26/25Q1007 A2976 HR94 RERA CB/SH N/NE/E/NW=METAR SLJO 241900Z NIL=METAR SLRA 241900Z 34006KT 8000 VCSH SCT020 FEW023CB BKN200 32/25Q1006 A2973 HR67 CB/SH NW RWY NML=METAR SLMG 241900Z 32006KT 8000 VCSH BKN017 FEW023CB 33/25 Q1006A2972 HR64 CB/SH NE RWY NML=METAR SLBU 241900Z NIL=METAR SLSA 241900Z 32010KT 7000 VCSH SCT017 FEW023CB BKN200 32/25Q1006 A2972 HR65 CB/SH E/SE/S=METAR SLSR 241900Z 32008KT 8000 VCSH SCT017 FEW023CB 34/24 Q1005A2969 HR58 CB N/NE/E/SE RWY NML=METAR SLSM 241900Z 36006KT 9999 SCT017 33/24 Q1006 A2971 HR59RWY NML=
ZPX0637 241859@CAELT@GG SLZZYMYT@CAELT@241858 SLCBYGYZ@CAELT@SABO SLCB 241900@CAELT@METAR SLCB 241900Z 15008KT 9999 SCT033 FEW036CB SCT070 26/06 Q1020@CAELT@A3014 748.0 HR27 CB DIST/NW/SE SH/SE CI NOSIG=@CAELT@
ZPX0639 241900@CAELT@GG SLZZYMYT@CAELT@241900 SLCBYGYS@CAELT@SABO SLCB 241900@CAELT@METAR SLCB 241900Z 15008KT 9999 SCT033 FEW036CB SCT070 26/06 Q1020@CAELT@A3014 748.0 HR27 CB DIST/NW/SE SH/SE CI NOSIG=@CAELT@METAR SLAL 241900Z 01013KT 9999 SCT023 FEW033CB 20/08 Q1026 A3032@CAELT@702.1 HR45 CB/NE/E/SE/SW/NW AC/CI=@CAELT@METAR SLPO 241900Z NIL=METAR SLAG 241900Z NIL=METAR SLVM 241900Z NIL=METAR SLTJ 241900Z 09005KT 9999 SCT040 FEW050CB SCT070 BKN200 27/14Q1015 A2997 810.8 HR43 CB SW/W/NW SH SW/W=METAR SLYA 241900Z NIL=METAR SLBJ 241900Z NIL=METAR SLHI 241900Z NIL=
ZPX0643 241903@CAELT@GG SLZZYMYT@CAELT@241900 SLLPYFYA@CAELT@SABO SLRY 241900@CAELT@METAR SLRY 241900Z 33005KT 9999 SCT020 32/25 Q1005 A2968 HR64@CAELT@CI RWY NML=@CAELT@
ZPX0645 241904@CAELT@GG SLZZYMYT@CAELT@241901 SLLPYFYA@CAELT@SABO SLLP 241900@CAELT@METAR SLLP 241900Z 11010KT 080V140 9999 SCT020 FEW023CB SCT200@CAELT@16/04 Q1034 A3055 625.6 HR44 P2784 CB/SH E/S/NW AC NOSIG=@CAELT@METAR SLCO 241900Z 31009KT 9999 SCT020 BKN080 33/24 Q1007@CAELT@A2975 980.1 HR57 CI=@CAELT@METAR SLRY 241900Z 33005KT 9999 SCT020 32/25 Q1005 A2968 HR64CI RWY NML=METAR SLRQ 241900Z 26005KT 9999 BKN020 34/26 Q1005 A2969 981.5HR64=METAR SLSB 241900Z 31006KT 9999 SCT020 FEW023CB 33/25 Q1005A2969 HR60 CB/SH NE RWY NML=
ZPX0667 241948@CAELT@GG SLZZYMYT@CAELT@241950 SLRBYGYS@CAELT@SABO SLRB 242000@CAELT@METAR SLRB 242000Z 00000KT 9999 SCT020 BKN200 35/23 Q1009 A2980 HR49@CAELT@RWY NML=@CAELT@
ZPX0669 241950@CAELT@GG SLZZYMYT@CAELT@241950 SLCAYGYS@CAELT@SABO SLCA 242000@CAELT@METAR SLCA 242000Z 00000KT 9999 BKN036 FEW040CB 36/16 Q1008 A2977@CAELT@HR33 CB NE RWY NML=@CAELT@
ZPX0671 241952@CAELT@GG SLZZYMYT@CAELT@241951 SLPSYGYS@CAELT@SABO SLPS 242000@CAELT@METAR SLPS 242000Z 09004KT 9999 FEW017 SCT200 37/25 Q1005 A2968 HR53=@CAELT@
ZPX0672 241954@CAELT@GG SLZZYMYT@CAELT@241954 SLSAYGYS@CAELT@SABO SLSA 242000@CAELT@METAR SLSA 242000Z 31008KT 7000 VCSH SCT017 FEW023CB BKN200 32/24@CAELT@Q1004 A2967 HR64 CB/SH NE/SE/S=@CAELT@
ZPX0673 241955@CAELT@GG SLZZYMYT@CAELT@241955 SLTJYGYZ@CAELT@SABO SLTJ 242000@CAELT@METAR SLTJ 242000Z 09003KT 9999 SCT040 FEW050CB SCT070 BKN200 28/13@CAELT@Q1014 A2997 810.6 HR40 CB SH S/W/NW=@CAELT@
ZPX0674 241955@CAELT@GG SLZZYMYT@CAELT@241955 SLCOYGYZ@CAELT@SABO SLCO 242000@CAELT@METAR SLCO 242000Z 28010KT 7000 VCSH SCT020 FEW023CB BKN080 34/24@CAELT@Q1005 A2970 978.5 HR57 CB/SH/NE/SE CI=@CAELT@
ZPX0675 241955@CAELT@GG SLZZYMYT@CAELT@241955 SLSBYSYX@CAELT@SABO SLSB 242000@CAELT@METAR SLSB 242000Z 29004KT 9999 SCT020 FEW023CB 36/25 Q1003 A2964@CAELT@HR54 CB/SH NE RWY NML=@CAELT@
ZPX0676 241955@CAELT@GG SLZZYMYT@CAELT@241955 SLLPYGYZ@CAELT@SABO SLLP 242000@CAELT@METAR SLLP 242000Z 12009KT 040V170 9999 SCT020 FEW023CB SCT200 17/04@CAELT@Q1033 A3052 625.0 HR42 P3487 CB/SH N/NE/E/SW/NW AC NOSIG=@CAELT@
ZPX0677 241956@CAELT@GG SLZZYMYT@CAELT@241956 SLETYMYC@CAELT@SABO SLET 242000@CAELT@METAR SLET 242000Z 30007KT 9999 FEW020 FEW030CB BKN200 34/23 Q1005@CAELT@A2969 HR54 CB NE/SW NOSIG=@CAELT@
ZPX0678 241957@CAELT@GG SLZZYMYT@CAELT@241956 SLTRYGYZ@CAELT@SABO SLTR 242000@CAELT@METAR SLTR 242000Z 30003KT 9999 FEW020 FEW023CB 34/25 Q1003 A2965 985@CAELT@.5 HR59 CI CB N/NW NOSIG=@CAELT@
ZPX0679 241957@CAELT@GG SLZZYMYT@CAELT@241957 SLVRYGYZ@CAELT@SABO SLVR 242000@CAELT@METAR SLVR 242000Z 32008KT 9999 FEW023 FEW030CB BKN200 34/23 Q1005@CAELT@A2970 HR54 CB S/W NOSIG=@CAELT@
ZPX0680 241958@CAELT@GG SLZZYMYT@CAELT@241958 SLVRYFYC@CAELT@SABO SLVR 242000@CAELT@METAR SLVR 242000Z 32008KT 9999 FEW023 FEW030CB BKN200 34/23 Q1005@CAELT@A2970 HR54 CB S/W NOSIG=@CAELT@METAR SLET 242000Z 30007KT 9999 FEW020 FEW030CB BKN200 34/23 Q1005@CAELT@A2969 HR54 CB NE/SW NOSIG=@CAELT@METAR SLAS 242000Z 00000KT 9999 FEW020 34/25 Q1006 A2971 HR57 RWY NMLMETAR SLJV 242000Z 36005KT 9999 FEW030CB SCT200 30/23 Q1006 A2971HR70 CB SE RWY NML=METAR SLCP 242000Z 27006KT 9999 SCT020 BKN200 32/24 Q1009 A2980 HR63RWY NML=METAR SLSI 242000Z 00000KT 9999 SCT017 FEW025CB BKN200 30/24 Q1006A2971 HR70 CB S/SW RWY NML=METAR SLTI 242000Z 00000KT 9999 FEW017 34/25 Q1008 A2977 HR60 RWY NMLMETAR SLJE 242000Z 00000KT 9999 FEW017 BKN200 34/25 Q1008 A2977 HR60METAR SLVG 242000Z 17005KT 9999 TS SCT027 FEW030CB BKN200 23/16 Q1020A3012 HR62 CB NE/SE/W TS/SH SE RWY NML=METAR SLRB 242000Z 00000KT 9999 SCT020 BKN200 35/23 Q1009 A2980 HR49METAR SLPS 242000Z 09004KT 9999 FEW017 SCT200 37/25 Q1005 A2968 HR53=METAR SLCA 242000Z 00000KT 9999 BKN036 FEW040CB 36/16 Q1008 A2977HR33 CB NE RWY NML=
ZPX0682 241958@CAELT@GG SLZZYMYT@CAELT@241958 SLTRYGYS@CAELT@SABO SLTR 242000@CAELT@METAR SLTR 242000Z 30003KT 9999 FEW020 FEW023CB 34/25 Q1003 A2965@CAELT@985.5 HR59 CI CB N/NW NOSIG=@CAELT@METAR SLGM 242000Z 29006KT 7000 VCSH BKN015 FEW020CB BKN200 26/25@CAELT@Q1006 A2971 HR94 RESHRA CB/SH N/NE/SE/SW/NW=@CAELT@METAR SLRI 242000Z 36006KT 7000 VCSH BKN015 FEW020CB BKN200 27/25Q1006 A2973 HR91 CB/SH N/NE/SW=METAR SLJO 242000Z NIL=METAR SLRA 242000Z 30010KT 8000 VCSH FEW020 FEW023CB BKN200 28/23Q1005 A2970 HR78 CB/SH SE/S/W RWY NML=METAR SLMG 242000Z 00000KT 7000 VCSH SCT017 FEW023CB BKN200 32/25Q1005 A2968 HR69 CB N/E/W SH E RWY NML=METAR SLBU 242000Z NIL=METAR SLSA 242000Z 31008KT 7000 VCSH SCT017 FEW023CB BKN200 32/24Q1004 A2967 HR64 CB/SH NE/SE/S=METAR SLSR 242000Z 32008KT 8000 VCSH SCT017 FEW023CB BKN200 34/24Q1004 A2967 HR58 CB N/NE/E RWY NML=METAR SLSM 242000Z 36004KT 9999 SCT017 34/24 Q1003 A2964 HR53RWY NML=
ZPX0683 241959@CAELT@GG SLZZYMYT@CAELT@241958 SLCBYGYZ@CAELT@SABO SLCB 242000@CAELT@METAR SLCB 242000Z 14006KT 9999 SCT033 FEW036CB 28/04 Q1018 A3009 746@CAELT@.6 HR22 CB DIST/NW/SE AC/CI NOSIG=@CAELT@
ZPX0684 241959@CAELT@GG SLZZYMYT@CAELT@241959 SLCBYGYS@CAELT@SABO SLCB 242000@CAELT@METAR SLCB 242000Z 14006KT 9999 SCT033 FEW036CB 28/04 Q1018 A3009@CAELT@746.6 HR22 CB DIST/NW/SE AC/CI NOSIG=@CAELT@METAR SLAL 242000Z 04016KT 9999 SCT023 SCT033CB 19/08 Q1026 A3030@CAELT@701.6 HR52 CB/ON STN/NE/E/SE/NW AC/CI=@CAELT@METAR SLPO 242000Z NIL=METAR SLAG 242000Z NIL=METAR SLVM 242000Z NIL=METAR SLTJ 242000Z 09003KT 9999 SCT040 FEW050CB SCT070 BKN200 28/13Q1014 A2997 810.6 HR40 CB SH S/W/NW=METAR SLYA 242000Z NIL=METAR SLBJ 242000Z NIL=METAR SLHI 242000Z NIL=
ZPX0688 242003@CAELT@GG SLZZYMYT@CAELT@242002 SLLPYFYA@CAELT@SABO SLLP 242000@CAELT@METAR SLLP 242000Z 12009KT 040V170 9999 SCT020 FEW023CB SCT200 17/04@CAELT@Q1033 A3052 625.0 HR42 P3487 CB/SH N/NE/E/SW/NW AC NOSIG=@CAELT@METAR SLCO 242000Z 28010KT 7000 VCSH SCT020 FEW023CB BKN080 34/24@CAELT@Q1005 A2970 978.5 HR57 CB/SH/NE/SE CI=@CAELT@METAR SLRY 242000Z 32003KT 9999 SCT020 SCT200 33/25 Q1002 A2963HR63 RWY NML=METAR SLRQ 242000Z 32006KT 9999 SCT020 34/26 Q1004 A2965 980.1 HR63=METAR SLSB 242000Z 29004KT 9999 SCT020 FEW023CB 36/25 Q1003 A2964HR54 CB/SH NE RWY NML=
ZPX0710 242048@CAELT@GG SLZZYMYT@CAELT@242050 SLRBYGYS@CAELT@SABO SLRB 242100@CAELT@METAR SLRB 242100Z 00000KT 9999 FEW020 BKN200 35/23 Q1007 A2974 HR49@CAELT@RWY NML=@CAELT@
ZPX0712 242053@CAELT@GG SLZZYMYT@CAELT@242051 SLPSYGYS@CAELT@SABO SLPS 242100@CAELT@METAR SLPS 242100Z 09004KT 9999 FEW017 SCT200 36/26 Q1004 A2965 HR57=@CAELT@
ZPX0713 242054@CAELT@GG SLZZYMYT@CAELT@242054 SLSAYGYS@CAELT@SABO SLSA 242100@CAELT@METAR SLSA 242100Z 34006KT 8000 VCSH SCT017 FEW023CB BKN200 32/24@CAELT@Q1004 A2965 HR64 CB/SH SE/SW=@CAELT@
ZPX0714 242055@CAELT@GG SLZZYMYT@CAELT@242055 SLETYMYC@CAELT@SABO SLET 242100@CAELT@METAR SLET 242100Z 31010KT 9999 FEW020 FEW030CB BKN200 32/23 Q1005@CAELT@A2968 HR58 CB DIST E/S NOSIG=@CAELT@
ZPX0715 242055@CAELT@GG SLZZYMYT@CAELT@242055 SLVRYGYZ@CAELT@SABO SLVR 242100@CAELT@METAR SLVR 242100Z 33008KT 9999 FEW023 FEW030CB BKN200 33/23 Q1005@CAELT@A2970 HR56 CB S/W NOSIG=@CAELT@
ZPX0716 242055@CAELT@GG SLZZYMYT@CAELT@242055 SLCOYGYZ@CAELT@SABO SLCO 242100@CAELT@METAR SLCO 242100Z 33012KT 9999 FEW020 FEW023CB SCT080 33/24 Q1005@CAELT@A2969 978.1 HR58 CB/E CI=@CAELT@
ZPX0717 242056@CAELT@GG SLZZYMYT@CAELT@242056 SLTRYGYZ@CAELT@SABO SLTR 242100@CAELT@METAR SLTR 242100Z 32011KT 9999 FEW020 FEW023CB 33/25 Q1003 A2963@CAELT@985.1 HR64 CI CB N NOSIG=@CAELT@
ZPX0718 242057@CAELT@GG SLZZYMYT@CAELT@242057 SLLPYGYZ@CAELT@SABO SLLP 242100@CAELT@METAR SLLP 242100Z 09016KT 9999 SCT020 FEW023CB BKN200 14/04 Q1033@CAELT@A3051 624.7 HR51 P6487 CB/SH NE/SE/SW AC NOSIG=@CAELT@
ZPX0720 242058@CAELT@GG SLZZYMYT@CAELT@242058 SLTRYGYS@CAELT@SABO SLTR 242100@CAELT@METAR SLTR 242100Z 32011KT 9999 FEW020 FEW023CB 33/25 Q1003 A2963@CAELT@985.1 HR64 CI CB N NOSIG=@CAELT@METAR SLGM 242100Z 36006KT 7000 VCSH SCT015 FEW020CB BKN200 26/24@CAELT@Q1005 A2970 HR91 CB/SH N/NE/E/SW/NW=@CAELT@METAR SLRI 242100Z 00000KT 8000 VCSH SCT015 FEW020CB BKN200 26/25Q1006 A2973 HR89 CB/SH N/NE/S=METAR SLJO 242100Z NIL=METAR SLRA 242100Z 36004KT 8000 VCSH FEW020 FEW023CB BKN200 30/25Q1005 A2969 HR78 CB/SH SE RWY NML=METAR SLMG 242100Z 32004KT 6000 VCSH SCT017 FEW023CB BKN200 28/25Q1004 A2968 HR87 RESHRA CB/SH N/W/NW RWY HUM OPR=METAR SLBU 242100Z NIL=METAR SLSA 242100Z 34006KT 8000 VCSH SCT017 FEW023CB BKN200 32/24Q1004 A2965 HR64 CB/SH SE/SW=METAR SLSR 242100Z 32006KT 9999 SCT017 FEW023CB BKN200 33/24 Q1003A2963 HR59 CB NE RWY NML=METAR SLSM 242100Z 36004KT 9999 FEW017 SCT200 33/25 Q1003 A2962 HR64RWY NML=
ZPX0721 242058@CAELT@GG SLZZYMYT@CAELT@242057 SLTJYGYZ@CAELT@SABO SLTJ 242100@CAELT@METAR SLTJ 242100Z 20010KT 8000 TS VCSH SCT036 FEW040CB BKN070 BKN200@CAELT@22/14 Q1015 A3000 811.4 HR60 TS/SW CB/SH/N/S/SW/W/NW=@CAELT@
ZPX0722 242059@CAELT@GG SLZZYMYT@CAELT@242057 SLCBYGYZ@CAELT@SABO SLCB 242100@CAELT@METAR SLCB 242100Z 11010KT 050V180 9999 SCT033 FEW036CB SCT200 28/04@CAELT@Q1018 A3007 746.2 HR21 CBNE/E AC NOSIG=@CAELT@
ZPX0723 242059@CAELT@GG SLZZYMYT@CAELT@242100 SLVRYFYC@CAELT@SABO SLVR 242100@CAELT@METAR SLVR 242100Z 33008KT 9999 FEW023 FEW030CB BKN200 33/23 Q1005@CAELT@A2970 HR56 CB S/W NOSIG=@CAELT@METAR SLET 242100Z 31010KT 9999 FEW020 FEW030CB BKN200 32/23 Q1005@CAELT@A2968 HR58 CB DIST E/S NOSIG=@CAELT@METAR SLAS 242100Z 00000KT 9999 FEW020 BKN200 34/24 Q1006 A2971 HR57RWY NML=METAR SLJV 242100Z 00000KT 9999 NSC 29/24 Q1006 A2971 HR72 RWY NML=METAR SLCP 242100Z 34006KT 9999 SCT020 BKN200 32/24 Q1009 A2980 HR63METAR SLSI 242100Z 36006KT 9999 SCT017 FEW025CB BKN200 29/23 Q1005A2968 HR70 CB N/S/SW RWY NML=METAR SLTI 242100Z 00000KT 9999 NSC 34/25 Q1008 A2977 HR62 RWY NML=METAR SLJE 242100Z 00000KT 9999 FEW017 BKN200 33/25 Q1008 A2977 HR64METAR SLVG 242100Z 18005KT 9999 SCT027 FEW030CB BKN200 23/16 Q1020A3012 HR65 CB S/W RETS RWY NML=METAR SLRB 242100Z 00000KT 9999 FEW020 BKN200 35/23 Q1007 A2974 HR49METAR SLPS 242100Z 09004KT 9999 FEW017 SCT200 36/26 Q1004 A2965 HR57=METAR SLCA 242100Z NIL=
ZPX0725 242100@CAELT@GG SLZZYMYT@CAELT@242059 SLSBYSYX@CAELT@SABO SLSB 242100@CAELT@METAR SLSB 242100Z 31004KT 9999 SCT020 FEW023CB 34/24 Q1003 A2962@CAELT@HR57 CB/SH SE RWY NML=@CAELT@
ZPX0726 242101@CAELT@GG SLZZYMYT@CAELT@242101 SLCBYGYS@CAELT@SABO SLCB 242100@CAELT@METAR SLCB 242100Z 11010KT 050V180 9999 SCT033 FEW036CB SCT200 28/04@CAELT@Q1018 A3007 746.2 HR21 CBNE/E AC NOSIG=@CAELT@METAR SLAL 242100Z 01013KT 9999 SCT023 FEW033CB 19/08 Q1026 A3030@CAELT@701,6 HR48 CB/ON STN/NE/S/W AC/CI=@CAELT@METAR SLPO 242100Z NIL=METAE SLAG 242100Z NIL=METAR SLVM 242100Z NIL=METAR SLTJ 242100Z 20010KT 8000 TS VCSH SCT036 FEW040CB BKN070 BKN20022/14 Q1015 A3000 811.4 HR60 TS/SW CB/SH/N/S/SW/W/NW=METAR SLYA 242100Z NIL=METAR SLBJ 242100Z NIL=METAR SLHI 242100Z NIL=
ZPX0728 242102@CAELT@GG SLZZYMYT@CAELT@242100 SLLPYFYA@CAELT@SABO SLLP 242100@CAELT@METAR SLLP 242100Z 09016KT 9999 SCT020 FEW023CB BKN200 14/04 Q1033@CAELT@A3051 624.7 HR51 P6487 CB/SH NE/SE/SW AC NOSIG=@CAELT@METAR SLCO 242100Z 33012KT 9999 FEW020 FEW023CB SCT080 33/24 Q1005@CAELT@A2969 978.1 HR58 CB/E CI=@CAELT@METAR SLRY 242100Z 00000KT 9999 FEW020 BKN200 33/25 Q1002A2962 HR61 RWY NML=METAR SLRQ 242100Z 35007KT 9999 SCT020 34/26 Q1003 A2964 979.7 HR63METAR SLSB 242100Z 31004KT 9999 SCT020 FEW023CB 34/24 Q1003 A2962HR57 CB/SH SE RWY NML=
ZPX0731 242108@CAELT@GG SLZZYMYT@CAELT@242108 SLCAYGYS@CAELT@SABO SLCA 242100 CCA@CAELT@METAR RTD SLCA 242100Z 00000KT 9999 TS BKN036 FEW040CB BKN070 30/19@CAELT@Q1009 A2980 HR53 CB/TS/SH N/NW RWY NML=@CAELT@
ZPX0746 242152@CAELT@GG SLZZYMYT@CAELT@242152 SLPSYGYS@CAELT@SABO SLPS 242200@CAELT@METAR SLPS 242200Z 09006KT 9999 FEW017 SCT200 35/26 Q1004 A2965 HR61=@CAELT@
ZPX0747 242155@CAELT@GG SLZZYMYT@CAELT@242155 SLCOYGYZ@CAELT@SABO SLCO 242200@CAELT@METAR SLCO 242200Z 34009KT 9999 FEW020 SCT200 31/25 Q1004 A2967 977.6@CAELT@HR68 AC=@CAELT@
ZPX0748 242155@CAELT@GG SLZZYMYT@CAELT@242155 SLETYMYC@CAELT@SABO SLET 242200@CAELT@METAR SLET 242200Z 32008KT 9999 FEW020 BKN200 32/23 Q1004 A2967 HR62@CAELT@NOSIG=@CAELT@
ZPX0749 242155@CAELT@GG SLZZYMYT@CAELT@242155 SLSAYGYS@CAELT@SABO SLSA 242200@CAELT@METAR SLSA 242200Z 27006KT 6000 VCSH SCT017 FEW023CB BKN200 29/24@CAELT@Q1004 A2965 HR77 CB/SH SW/W=@CAELT@
ZPX0750 242156@CAELT@GG SLZZYMYT@CAELT@242156 SLVRYGYZ@CAELT@SABO SLVR 242200@CAELT@METAR SLVR 242200Z 33008KT 9999 FEW023 BKN200 31/23 Q1005 A2968 HR63@CAELT@NOSIG=@CAELT@
ZPX0751 242156@CAELT@GG SLZZYMYT@CAELT@242155 SLSBYSYX@CAELT@SABO SLSB 242200@CAELT@METAR SLSB 242200Z 36003KT 9999 FEW020 SCT200 33/25 Q1003 A2963 HR63@CAELT@RWY NML=@CAELT@
ZPX0752 242157@CAELT@GG SLZZYMYT@CAELT@242155 SLLPYGYZ@CAELT@SABO SLLP 242200@CAELT@METAR SLLP 242200Z 06008KT 9999 VCTS FEW020 FEW023CB SCT070 BKN200 12@CAELT@/04 Q1033 A3053 625.1 HR57 P94// CB/SH S/SW/W/NW TS/SW NOSIG=@CAELT@
ZPX0753 242157@CAELT@GG SLZZYMYT@CAELT@242156 SLTJYGYZ@CAELT@SABO SLTJ 242200@CAELT@METAR SLTJ 242200Z 15005KT 9999 TS SCT036 FEW040CB SCT070 BKN200 21/@CAELT@14 Q1016 A3002 812.1 HR65 CB/SH/N/NE/E/SW TS/NE/E=@CAELT@
ZPX0754 242157@CAELT@GG SLZZYMYT@CAELT@242157 SLRBYGYS@CAELT@SABO SLRB 242200@CAELT@METAR SLRB 242200Z 00000KT 9999 FEW025CB BKN200 34/23 Q1007 A2974@CAELT@HR52 CB/SE RWY NML=@CAELT@
ZPX0755 242158@CAELT@GG SLZZYMYT@CAELT@242156 SLTRYGYZ@CAELT@SABO SLTR 242200@CAELT@METAR SLTR 242200Z 32005KT 9999 FEW020 SCT200 32/25 Q1004 A2965 985.6@CAELT@HR68 NOSIG=@CAELT@
ZPX0756 242158@CAELT@GG SLZZYMYT@CAELT@242157 SLCBYGYZ@CAELT@SABO SLCB 242200@CAELT@METAR SLCB 242200Z 12012KT 090V190 9999 FEW033 FEW036CB SCT200 25/06@CAELT@Q1018 A3008 746.4 HR29 CB/E AC NOSIG=@CAELT@
ZPX0757 242158@CAELT@GG SLZZYMYT@CAELT@242158 SLCBYGYS@CAELT@SABO SLCB 242200@CAELT@METAR SLCB 242200Z 12012KT 090V190 9999 FEW033 FEW036CB SCT200 25/06@CAELT@Q1018 A3008 746.4 HR29 CB/E AC NOSIG=@CAELT@METAR SLAL 242200Z 09012KT 9999 SCT020 FEW033CB 18/09 Q1026 A3029@CAELT@701.5 HR57 CB/N/NE/S/W AC/CI=@CAELT@METAR SLPO 242200Z NIL=METAR SLAG 242200Z NIL=METAR SLVM 242200Z NIL=METAR SLTJ 242200Z 15005KT 9999 TS SCT036 FEW040CB SCT070 BKN200 21/14 Q1016 A3002 812.1 HR65 CB/SH/N/NE/E/SW TS/NE/E=METAR SLYA 242200Z NIL=METAR SLBJ 242200Z NIL=METAR SLHI 242200Z NIL=
ZPX0758 242159@CAELT@GG SLZZYMYT@CAELT@242200 SLVRYFYC@CAELT@SABO SLVR 242200@CAELT@METAR SLVR 242200Z 33008KT 9999 FEW023 BKN200 31/23 Q1005 A2968 HR63@CAELT@NOSIG=@CAELT@METAR SLET 242200Z 32008KT 9999 FEW020 BKN200 32/23 Q1004 A2967 HR62@CAELT@METAR SLAS 242200Z 00000KT 9999 NSC 32/24 Q1005 A2968 HR62 RWY NML=@CAELT@METAR SLJV 242200Z 00000KT 9999 NSC 28/24 Q1005 A2968 HR79 RWY NML=METAR SLCP 242200Z 00000KT 9999 FEW020 BKN200 29/24 Q1008 A2977 HR74RWY NML=METAR SLSI 242200Z 00000KT 9999 SCT017 FEW025CB BKN200 29/24 Q1005A2968 HR75 CB N/S/SW RWY NML=METAR SLTI 242200Z 00000KT 9999 NSC 32/25 Q1008 A2977 HR68 RWY NML=METAR SLJE 242200Z 00000KT 9999 FEW017 BKN200 33/5 Q1008 A2977 HR65METAR SLRB 242200Z 00000KT 9999 FEW025CB BKN200 34/23 Q1007 A2974HR52 CB SE RWY NML=METAR SLPS 242200Z 09006KT 9999 FEW017 SCT200 35/26 Q1004 A2965 HR61=METAR SLCA 242200Z NIL=
ZPX0760 242200@CAELT@GG SLZZYMYT@CAELT@242159 SLTRYGYS@CAELT@SABO SLTR 242200@CAELT@METAR SLTR 242200Z 32005KT 9999 FEW020 SCT200 32/25 Q1004 A2965@CAELT@985.6 HR68 NOSIG=@CAELT@METAR SLGM 242200Z 36006KT 7000 VCSH SCT015 FEW020CB BKN200 26/24@CAELT@Q1005 A2970 HR93 CB/SH N/NE/E/SW/NW=@CAELT@METAR SLRI 242200Z 00000KT 8000 VCSH SCT017 FEW020CB BKN200 26/25Q1006 A2972 HR89 CB/SH N/NE/W/NW=METAR SLJO 242200Z NIL=METAR SLRA 242200Z 00000KT 9999 FEW020 BKN200 30/26 Q1004 A2968 HR78AC RWY NML=METAR SLMG 242200Z 32008KT 3000 TS VCSH SCT017 FEW023CB BKN070 BKN20025/24 Q1005 A2969 HR92 CB/TS/SH N/W/NW RWY HUM OPR=METAR SLBU 242200Z NIL=METAR SLSA 242200Z 27006KT 6000 VCSH SCT017 FEW023CB BKN200 29/24Q1004 A2965 HR77 CB/SH SW/W=METAR SLSR 242200Z 32006KT 9999 FEW017 BKN200 32/24 Q1002 A2961 HR61RWY NML=METAR SLSM 242200Z 33004KT 9999 FEW017 SCT200 33/25 Q1003 A2962 HR64
ZPX0761 242202@CAELT@GG SLZZYMYT@CAELT@242200 SLLPYFYA@CAELT@SABO SLLP 242200@CAELT@METAR SLLP 242200Z 06008KT 9999 VCTS FEW020 FEW023CB SCT070 BKN200 12@CAELT@/04 Q1033 A3053 625.1 HR57 P94// CB/SH S/SW/W/NW TS/SW NOSIG=@CAELT@METAR SLCO 242200Z 34009KT 9999 FEW020 SCT200 31/25 Q1004 A2967 977.6@CAELT@HR68 AC=@CAELT@METAR SLRY 242200Z 32003KT 9999 FEW020 BKN200 32/24 Q1002A2960 HR62 RWY NML=METAR SLRQ 242200Z 32004KT 9999 FEW020 SCT200 32/26 Q1003 A2964 979.6HR68=METAR SLSB 242200Z 36003KT 9999 FEW020 SCT200 33/25 Q1003 A2963 HR63RWY NML=
ZPX0784 242249@CAELT@GG SLZZYMYT@CAELT@242250 SLRBYGYS@CAELT@SABO SLRB 242300@CAELT@METAR SLRB 242300Z 00000KT 9999 FEW025CB SCT200 31/24 Q1007 A2974@CAELT@HR67 CB/SE RWY NML=@CAELT@
ZPX0786 242252@CAELT@GG SLZZYMYT@CAELT@242252 SLCAYGYS@CAELT@SABO SLCA 242300@CAELT@METAR SLCA 242300Z 00000KT 9999 SCT036 FEW040CB BKN070 27/21 Q1009@CAELT@A2980 HR62 CB SW RWY NML=@CAELT@
ZPX0787 242254@CAELT@GG SLZZYMYT@CAELT@242254 SLCBYGYZ@CAELT@SABO SLCB 242300@CAELT@METAR SLCB 242300Z 14013KT 9999 FEW033 FEW036CB SCT200 24/07 Q1019@CAELT@A3010 747.0 HR33 CB NE/E/W SH/W AC NOSIG=@CAELT@
ZPX0788 242254@CAELT@GG SLZZYMYT@CAELT@242254 SLETYMYC@CAELT@SABO SLET 242300@CAELT@METAR SLET 242300Z 30008KT 9999 NSC 29/24 Q1005 A2969 HR74 CI NOSIG=@CAELT@
ZPX0789 242254@CAELT@GG SLZZYMYT@CAELT@242255 SLVRYGYZ@CAELT@SABO SLVR 242300@CAELT@METAR SLVR 242300Z 34005KT 9999 FEW030CB SCT200 28/23 Q1005 A2970@CAELT@HR73 CB W NOSIG=@CAELT@
ZPX0790 242255@CAELT@GG SLZZYMYT@CAELT@242255 SLSAYGYS@CAELT@SABO SLSA 242300@CAELT@METAR SLSA 242300Z 00000KT 8000 VCSH FEW017 FEW023CB BKN200 28/25@CAELT@Q1004 A2965 HR82 CB/SH W=@CAELT@
ZPX0791 242255@CAELT@GG SLZZYMYT@CAELT@242255 SLSAYGYS@CAELT@SABO SLSA 242300@CAELT@METAR SLSA 242300Z 00000KT 8000 VCSH FEW017 FEW023CB BKN200 28/25@CAELT@Q1004 A2965 HR82 CB/SH W=@CAELT@
ZPX0792 242255@CAELT@GG SLZZYMYT@CAELT@242255 SLCOYGYZ@CAELT@SABO SLCO 242300@CAELT@METAR SLCO 242300Z 34006KT 9999 FEW020 SCT200 30/25 Q1005 A2969 978.2@CAELT@HR75 AC=@CAELT@
ZPX0793 242255@CAELT@GG SLZZYMYT@CAELT@242256 SLVRYFYC@CAELT@SABO SLVR 242300@CAELT@METAR SLVR 242300Z 34005KT 9999 FEW030CB SCT200 28/23 Q1005 A2970@CAELT@HR73 CB W NOSIG=@CAELT@METAR SLET 242300Z 30008KT 9999 NSC 29/24 Q1005 A2969 HR74 CI NOSIG=@CAELT@METAR SLSI 242300Z 00000KT 9999 SCT017 BKN200 27/23 Q1005 A2968 HR79@CAELT@RWY NML=METAR SLRB 242300Z 00000KT 9999 FEW025CB SCT200 31/24 Q1007 A2974HR67 CB SE RWY NML=METAR SLCA 242300Z 00000KT 9999 SCT036 FEW040CB BKN070 27/21 Q1009A2980 HR62 CB SW RWY NML=
ZPX0794 242256@CAELT@GG SLZZYMYT@CAELT@242250 SLRBYGYS@CAELT@SABO SLRB 242300@CAELT@METAR SLRB 242300Z 00000KT 9999 FEW025CB SCT200 31/24 Q1007 A2974@CAELT@HR67 CB/SE RWY NML=@CAELT@
ZPX0797 242256@CAELT@GG SLLPZRZX@CAELT@242255 SLLPYGYZ@CAELT@SABO SLLP 242300@CAELT@METAR SLLP 242300Z 04010KT 9999 SCT017 FEW023CB SCT070 BKN200 11/03@CAELT@Q1034 A3054 625.5 HR59 CB/SH S/SW/W RETS NOSIG=@CAELT@
ZPX0798 242256@CAELT@GG SLZZYMYT@CAELT@242255 SLSBYSYX@CAELT@SABO SLSB 242300@CAELT@METAR SLSB 242300Z 01005KT 9999 FEW020 FEW023CB BKN200 30/25 Q1004@CAELT@A2965 HR81 CB/N NE RWY NML=@CAELT@
ZPX0800 242257@CAELT@GG SLZZYMYT@CAELT@242256 SLTRYGYZ@CAELT@SABO SLTR 242300@CAELT@METAR SLTR 242300Z 31005KT 9999 FEW020 FEW023CB SCT200 30/25 Q1004@CAELT@A2966 986.0 HR73 CB NW NOSIG=@CAELT@
ZPX0801 242257@CAELT@GG SLZZYMYT@CAELT@242256 SLTJYGYZ@CAELT@SABO SLTJ 242300@CAELT@METAR SLTJ 242300Z 13006KT 9999 VCTS BKN030 FEW036CB BKN070 19/14@CAELT@Q1018 A3007 813.5 HR73 TS/NE CB/SH/N/NE/E/SE/S CI=@CAELT@
ZPX0802 242258@CAELT@GG SLZZYMYT@CAELT@242257 SLCBYGYS@CAELT@SABO SLCB 242300@CAELT@METAR SLCB 242300Z 14013KT 9999 FEW033 FEW036CB SCT200 24/07 Q1019@CAELT@A3010 747.0 HR33 CB NE/E/W SH/W AC NOSIG=@CAELT@METAR SLAL 242300Z 07012KT 9999 SCT020 SCT030CB 16/10 Q1026 A3031@CAELT@701.8 HR65 CB/N/SE/S/SW/NW AC/CI=@CAELT@METAR SLTJ 242300Z 13006KT 9999 VCTS BKN030 FEW036CB BKN070 19/14Q1018 A3007 813.5 HR73 TS/NE CB/SH/N/NE/E/SE/S CI=
ZPX0804 242258@CAELT@GG SLZZYMYT@CAELT@242258 SLTRYGYS@CAELT@SABO SLTR 242300@CAELT@METAR SLTR 242300Z 31005KT 9999 FEW020 FEW023CB SCT200 30/25 Q1004@CAELT@A2966 986.0 HR73 CB NW NOSIG=@CAELT@METAR SLGM 242300Z NIL=@CAELT@METAR SLRI 242300Z 00000KT 8000 VCSH SCT015 FEW020CB BKN200 26/24@CAELT@Q1006 A2973 HR86 CB/SH N/NE/NW=METAR SLMG 242300Z 00000KT 8000 VCSH FEW017 FEW023CB SCT070 BKN20025/24 Q1005 A2969 HR94 RETS CB/SH N RWY HUM OPR=METAR SLSA 242300Z 00000KT 8000 VCSH FEW017 FEW023CB BKN200 28/25Q1004 A2965 HR82 CB/SH W=
ZPX0808 242301@CAELT@GG SLZZYMYT@CAELT@242301 SLLPYFYA@CAELT@SABO SLLP 242300@CAELT@METAR SLLP 242300Z 04010KT 9999 SCT017 FEW023CB SCT070 BKN200 11/03@CAELT@Q1034 A3054 625.5 HR59 CB/SH S/SW/W RETS NOSIG=@CAELT@METAR SLCO 242300Z 34006KT 9999 FEW020 SCT200 30/25 Q1005 A2969@CAELT@978.2 HR75 AC=@CAELT@METAR SLSB 242300Z 01005KT 9999 FEW020 FEW023CB BKN200 30/25 Q1004A2965 HR81 CB/N NE RWY NML=
ZPX0831 242352@CAELT@GG SLZZYMYT@CAELT@242352 SLVRYGYZ@CAELT@SABO SLVR 250000@CAELT@METAR SLVR 250000Z 30004KT 9999 FEW030CB SCT200 28/24 Q1006 A2971@CAELT@HR78 CB W NOSIG=@CAELT@
ZPX0834 242355@CAELT@GG SLZZYMYT@CAELT@242354 SLTJYGYZ@CAELT@SABO SLTJ 250000@CAELT@METAR SLTJ 250000Z 00000KT 9999 BKN030 FEW036CB BKN070 18/15 Q1019@CAELT@A3009 814.1 HR80 CB/SE CI=@CAELT@
ZPX0835 242355@CAELT@GG SLZZYMYT@CAELT@242354 SLCBYGYZ@CAELT@SABO SLCB 250000@CAELT@METAR SLCB 250000Z 12013KT 9999 FEW033 FEW036CB SCT200 23/07 Q1020@CAELT@A3014 748.0 HR36 CB E/W AC NOSIG=@CAELT@
