
ZPX0009 300054@CAELT@GG SLZZYMYT@CAELT@300054 SLCBYGYZ@CAELT@SABO SLCB 300100@CAELT@METAR SLCB 300100Z 25003KT 9999 FEW036 16/05 Q1023 A3022 750.1 HR48@CAELT@FU CI NOSIG=@CAELT@
ZPX0010 300056@CAELT@GG SLZZYMYT@CAELT@300056 SLVRYGYZ@CAELT@SABO SLVR 300100@CAELT@METAR SLVR 300100Z 36010KT 9999 NSC 24/19 Q1009 A2982 HR72 CI NOSIG=@CAELT@
ZPX0012 300100@CAELT@GG SLLPZRZX@CAELT@300055 SLLPYGYZ@CAELT@SABO SLLP 300100@CAELT@METAR SLLP 300100Z 05005KT 030V090 9999 FEW015 FEW017CB BKN200 04/03@CAELT@Q1037 A3062 627.5 CB/LT W AC HR94 NOSIG=@CAELT@
ZPX0019 300154@CAELT@GG SLZZYMYT@CAELT@300155 SLCBYGYZ@CAELT@SABO SLCB 300200@CAELT@METAR SLCB 300200Z 13005KT 9999 FEW033 SCT200 16/06 Q1024 A3026 751.1@CAELT@HR49 AC FU NOSIG=@CAELT@
ZPX0020 300155@CAELT@GG SLZZYMYT@CAELT@300156 SLVRYGYZ@CAELT@SABO SLVR 300200@CAELT@METAR SLVR 300200Z 34011KT 9999 NSC 23/19 Q1010 A2984 HR78 NOSIG=@CAELT@
ZPX0021 300156@CAELT@GG SLLPZRZX@CAELT@300155 SLLPYGYZ@CAELT@SABO SLLP 300200@CAELT@METAR SLLP 300200Z 08005KT 050V130 4000E VCFG FEW002 SCT015 FEW017CB@CAELT@BKN200 04/04 Q1037 A3062 627.5 HR98 VCFG NE/E CB/LT W AC NOSIG=@CAELT@
ZPX0028 300256@CAELT@GG SLLPZRZX@CAELT@300255 SLLPYGYZ@CAELT@SABO SLLP 300300@CAELT@METAR SLLP 300300Z VRB02KT 4000E VCFG FEW002 SCT070 BKN200 04/04@CAELT@Q1039 A3068 628.7 HR95 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0029 300256@CAELT@GG SLZZYMYT@CAELT@300256 SLCBYGYZ@CAELT@SABO SLCB 300300@CAELT@METAR SLCB 300300Z 15005KT 9999 FEW033 SCT200 15/05 Q1025 A3028 751.6@CAELT@HR48 AC FU NOSIG=@CAELT@
ZPX0031 300300@CAELT@GG SLZZYMYT@CAELT@300300 SLVRYGYZ@CAELT@SABO SLVR 300300@CAELT@METAR SLVR 300300Z 34011KT 9999 NSC 23/19 Q1010 A2985 HR80 NOSIG=@CAELT@
ZPX0038 300355@CAELT@GG SLZZYMYT@CAELT@300354 SLCBYGYZ@CAELT@SABO SLCB 300400@CAELT@METAR SLCB 300400Z 14003KT 9999 FEW033 SCT200 14/05 Q1025 A3027 751.4@CAELT@HR51 AC FU NOSIG=@CAELT@
ZPX0039 300355@CAELT@GG SLZZYMYT@CAELT@300355 SLVRYGYZ@CAELT@SABO SLVR 300400@CAELT@METAR SLVR 300400Z 34011KT 9999 NSC 23/20 Q1010 A2983 HR83 NOSIG=@CAELT@
ZPX0040 300355@CAELT@GG SLLPZRZX@CAELT@300355 SLLPYGYZ@CAELT@SABO SLLP 300400@CAELT@METAR SLLP 300400Z 08003KT 4000E VCFG FEW002 SCT070 BKN200 05/04@CAELT@Q1039 A3068 628.8 HR94 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0047 300454@CAELT@GG SLZZYMYT@CAELT@300455 SLCBYGYZ@CAELT@SABO SLCB 300500@CAELT@METAR SLCB 300500Z 00000KT 9999 FEW033 SCT080 14/05 Q1024 A3026 751.2@CAELT@HR55 FU CI NOSIG=@CAELT@
ZPX0048 300455@CAELT@GG SLZZYMYT@CAELT@300455 SLVRYGYZ@CAELT@SABO SLVR 300500@CAELT@METAR SLVR 300500Z 33011KT 9999 NSC 22/20 Q1010 A2983 HR88 NOSIG=@CAELT@
ZPX0049 300455@CAELT@GG SLLPZRZX@CAELT@300455 SLLPYGYZ@CAELT@SABO SLLP 300500@CAELT@METAR SLLP 300500Z 12006KT 3000E VCFG FEW002 SCT010 BKN070 05/05@CAELT@Q1038 A3066 628.7 HR98 VCFG N/NE/E/SE NOSIG=@CAELT@
ZPX0056 300554@CAELT@GG SLZZYMYT@CAELT@300554 SLCBYGYZ@CAELT@SABO SLCB 300600@CAELT@METAR SLCB 300600Z 00000KT 9999 FEW033 SCT080 14/04 Q1024 A3025 750.9@CAELT@HR52 FU CI NOSIG=@CAELT@
ZPX0057 300555@CAELT@GG SLLPZRZX@CAELT@300555 SLLPYGYZ@CAELT@SABO SLLP 300600@CAELT@METAR SLLP 300600Z 10003KT 4000E VCFG FEW002 SCT070 BKN200 05/04@CAELT@Q1038 A3065 628.1 HR97 VCFG N/NE/E/SE/S NOSIG=@CAELT@
ZPX0058 300556@CAELT@GG SLZZYMYT@CAELT@300556 SLVRYGYZ@CAELT@SABO SLVR 300600@CAELT@METAR SLVR 300600Z 33013KT 9999 NSC 22/20 Q1009 A2981 HR89 NOSIG=@CAELT@
ZPX0067 300652@CAELT@GG SLZZYMYT@CAELT@300653 SLVRYGYZ@CAELT@SABO SLVR 300700@CAELT@METAR SLVR 300700Z 32013KT 9999 NSC 22/20 Q1008 A2979 HR90 NOSIG=@CAELT@
ZPX0068 300654@CAELT@GG SLZZYMYT@CAELT@300653 SLCBYGYZ@CAELT@SABO SLCB 300700@CAELT@METAR SLCB 300700Z 00000KT 9999 FEW033 SCT080 15/05 Q1023 A3023 750.5@CAELT@HR50 FU CI NOSIG=@CAELT@
ZPX0069 300656@CAELT@GG SLLPZRZX@CAELT@300656 SLLPYGYZ@CAELT@SABO SLLP 300700@CAELT@METAR SLLP 300700Z 06004KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1037 A3064 627.6 HR98 VCFG NE/E/SE/S AC NOSIG=@CAELT@
ZPX0076 300754@CAELT@GG SLZZYMYT@CAELT@300755 SLCBYGYZ@CAELT@SABO SLCB 300800@CAELT@METAR SLCB 300800Z 24004KT 9999 FEW033 SCT200 12/05 Q1023 A3023 750.4@CAELT@HR62 AC FU NOSIG=@CAELT@
ZPX0077 300755@CAELT@GG SLZZYMYT@CAELT@300755 SLVRYGYZ@CAELT@SABO SLVR 300800@CAELT@METAR SLVR 300800Z 34015KT 9999 NSC 22/20 Q1008 A2979 HR90 NOSIG=@CAELT@
ZPX0078 300756@CAELT@GG SLLPZRZX@CAELT@300756 SLLPYGYZ@CAELT@SABO SLLP 300800@CAELT@METAR SLLP 300800Z 06003KT 4000E VCFG FEW002 SCT010 BKN070 05/04@CAELT@Q1037 A3062 627.3 HR98 VCFG NE/E/SE/S CI NOSIG=@CAELT@
ZPX0088 300854@CAELT@GG SLZZYMYT@CAELT@300854 SLCBYGYZ@CAELT@SABO SLCB 300900@CAELT@METAR SLCB 300900Z 21003KT 9999 FEW033 SCT200 10/06 Q1024 A3025 750.8@CAELT@HR72 AC FU NOSIG=@CAELT@
ZPX0089 300854@CAELT@GG SLZZYMYT@CAELT@300854 SLVRYGYZ@CAELT@SABO SLVR 300900@CAELT@METAR SLVR 300900Z 34015KT 9999 NSC 22/20 Q1008 A2979 HR89 NOSIG=@CAELT@
ZPX0090 300856@CAELT@GG SLLPZRZX@CAELT@300856 SLLPYGYZ@CAELT@SABO SLLP 300900@CAELT@METAR SLLP 300900Z 08004KT 4000E VCFG FEW002 SCT200 03/03 Q1036@CAELT@A3062 627.2 HR98 VCFG NE/E/SE/SE AC NOSIG=@CAELT@
ZPX0105 300950@CAELT@GG SLZZYMYT@CAELT@300950 SLCAYGYS@CAELT@SABO SLCA 301000@CAELT@METAR SLCA 301000Z 00000KT 9999 NSC 17/10 Q1008 A2977 HR65 FU RWY NML@CAELT@
ZPX0106 300951@CAELT@GG SLZZYMYT@CAELT@300951 SLPSYGYS@CAELT@SABO SLPS 301000@CAELT@METAR SLPS 301000Z 00000KT 1500 FU NSC 24/21 Q1010 A2983 HR86=@CAELT@
ZPX0107 300953@CAELT@GG SLZZYMYT@CAELT@300953 SLRBYGYS@CAELT@SABO SLRB 301000@CAELT@METAR SLRB 301000Z 00000KT 8000 NSC 25/22 Q1011 A2988 HR85 FU RWY NML=@CAELT@
ZPX0108 300954@CAELT@GG SLZZYMYT@CAELT@300955 SLCOYGYZ@CAELT@SABO SLCO 301000@CAELT@METAR SLCO 301000Z 31004KT 9999 BKN080 24/23 Q1012 A2989 984.9 HR93@CAELT@
ZPX0109 300955@CAELT@GG SLZZYMYT@CAELT@300955 SLCBYGYZ@CAELT@SABO SLCB 301000@CAELT@METAR SLCB 301000Z 00000KT 9999 FEW033 10/05 Q1024 A3026 751.2 HR71@CAELT@FU CI NOSIG=@CAELT@
ZPX0110 300955@CAELT@GG SLZZYMYT@CAELT@300955 SLVRYGYZ@CAELT@SABO SLVR 301000@CAELT@METAR SLVR 301000Z 34012KT 9999 FEW005 SCT008 BKN200 22/20 Q1009@CAELT@A2981 HR91 NOSIG=@CAELT@
ZPX0112 300956@CAELT@GG SLZZYMYT@CAELT@300954 SLRYYSYX@CAELT@SABO SLRY 301000@CAELT@METAR SLRY 301000Z 00000KT 9999 NSC 22/22 Q1007 A2975 HR100 RWY NML=@CAELT@
ZPX0113 300956@CAELT@GG SLZZYMYT@CAELT@300956 SLLPYGYZ@CAELT@SABO SLLP 301000@CAELT@METAR SLLP 301000Z 06004KT 4000E VCFG FEW002 SCT008 BKN200 04/04@CAELT@Q1037 A3064 627.7 HR99 PINV/ VCFG N/NE/E/SE/S AC NOSIG=@CAELT@
ZPX0114 300957@CAELT@GG SLZZYMYT@CAELT@300958 SLUYYGYS@CAELT@SABO SLUY 301000@CAELT@METAR SLUY 301000Z 02004KT 9999 SCT070 M00/M19 Q1034 A3054@CAELT@658.5 HR34=@CAELT@
ZPX0115 300958@CAELT@GG SLZZYMYT@CAELT@300957 SLTRYGYZ@CAELT@SABO SLTR 301000@CAELT@METAR SLTR 301000Z 32003KT 9999 NSC 23/22 Q1011 A2987 992.9 HR95@CAELT@AC/CI NOSIG=@CAELT@
ZPX0116 300959@CAELT@GG SLZZYMYT@CAELT@300958 SLRQYSYX@CAELT@SABO SLRQ 301000@CAELT@METAR SLRQ 301000Z 00000KT 9999 FEW080 22/22 Q1010 A9285 HR98=@CAELT@
ZPX0117 300959@CAELT@GG SLZZYMYT@CAELT@300959 SLSBYSYX@CAELT@SABO SLSB 301000@CAELT@METAR SLSB 301000Z 00000KT 9999 NSC 23/22 Q1010 A2985 HR96 RWY NML=@CAELT@
ZPX0119 301001@CAELT@GG SLZZYMYT@CAELT@301001 SLVRYGYS@CAELT@SABO SLVR 301000@CAELT@METAR SLVR 301000Z 34012KT 9999 FEW005 SCT008 BKN200 22/20 Q1009@CAELT@A2981 HR91 NOSIG=@CAELT@METAR SLET 301000Z NIL=@CAELT@METAR SLAS 301000Z 00000KT 3000 FU NSC 21/19 Q1012 A2988 HR87 RWY NML@CAELT@METAR SLJV 301000Z 00000KT 9999 NSC 22/18 Q1009 A2980 HR88 FU RWY NMLMETAR SLCP 301000Z 00000KT 9000 NSC 23/20 Q1014 A2994 HR88 FU RWY NMLMETAR SLSI 301000Z 00000KT 8000 NSC 25/20 Q1010 A2983 HR74 FU RWY NMLMETAR SLTI 301000Z 00000KT 7000 NSC 24/21 Q1013 A2991 HR82 FU RWY NMLMETAR SLJE 301000Z 00000KT 8000 NSC 21/18 Q1013 A2991 HR87 FU RWY NMLMETAR SLVG 301000Z 00000KT 9999 NSC 13/09 Q1021 A3015 HR74 RWY NML=METAR SLRB 301000Z 00000KT 8000 NSC 25/22 Q1011 A2988 HR85 FU RWY NMLMETAR SLPS 301000Z 00000KT 1500 FU NSC 24/21 Q1010 A2983 HR86=METAR SLCA 301000Z 00000KT 9999 NSC 17/10 Q1008 A2977 HR65 FU RWY NML
ZPX0121 301002@CAELT@GG SLZZYMYT@CAELT@301000 SLLPYFYA@CAELT@SABO SLLP 301000@CAELT@METAR SLLP 301000Z 06004KT 4000E VCFG FEW002 SCT008 BKN200 04/04@CAELT@Q1037 A3064 627.7 HR99 PINV/ VCFG N/NE/E/SE/S AC NOSIG=@CAELT@METAR SLCO 301000Z 31004KT 9999 BKN080 24/23 Q1012 A2989 984.9@CAELT@HR93 FU=@CAELT@METAR SLRY 301000Z 00000KT 9999 NSC 22/22 Q1007 A2975 HR100 RWY NML=METAR SLRQ 301000Z 00000KT 9999 FEW080 22/22 Q1010 A9285 HR98=METAR SLSB 301000Z 00000KT 9999 NSC 23/22 Q1010 A2985 HR96 RWY NML=METAR SLUY 301000Z 02004KT 9999 SCT070 M00/M19 Q1034 A3054658.5 HR34=
ZPX0122 301002@CAELT@GG SLZZYMYT@CAELT@301000 SLTRYGYS@CAELT@SABO SLTR 301000@CAELT@METAR SLTR 301000Z 32003KT 9999 NSC 23/22 Q1011 A2987 992.9 HR95@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 301000Z 20004KT 3000 FU BKN080 23/22 Q1011 A2988 HR95=@CAELT@METAR SLRI 301000Z 36005KT 8000 VCSH SCT005 BKN015 BKN070@CAELT@22/22 Q1012 A2990 HR98 SH W/NW=METAR SLJO 301000Z NIL=METAR SLRA 301000Z 16005KT 9999 FEW080 BKN200 24/22 Q1010 A2985 HR86RWY NML=METAR SLMG 301000Z 00000KT 9999 NSC 24/22 Q1009 A2982 HR89 CIMETAR SLBU 301000Z NIL=METAR SLSA 301000Z 34010KT 5000 FU SCT080 BKN200 21/20 Q1011 A2986HR96=METAR SLSR 301000Z 00000KT 9999 NSC 23/22 Q1009 A2980 HR92 CIRWY HUM OPR=METAR SLSM 301000Z 00000KT 9999 FEW080 21/21 Q1010 A2985 HR99
ZPX0124 301004@CAELT@GG SLZZYMYT@CAELT@301003 SLTRYGYS@CAELT@SABO SLTR 301000 RRA@CAELT@METAR SLTR 301000Z 32003KT 9999 NSC 23/22 Q1011 A2987 992.9 HR95@CAELT@AC/CI NOSIG=@CAELT@METAR SLGM 301000Z 20004KT 3000 FU BKN080 23/22 Q1011 A2988 HR95=@CAELT@METAR SLRI 301000Z 36005KT 8000 VCSH SCT005 BKN015 BKN070@CAELT@22/22 Q1012 A2990 HR98 SH W/NW=METAR RTD SLJO 301000Z 34008KT 8000 FEW080 BKN200 23/22 Q1010 A2985HR92 FU RWY NML=METAR SLRA 301000Z 16005KT 9999 FEW080 BKN200 24/22 Q1010 A2985 HR86RWY NML=METAR SLMG 301000Z 00000KT 9999 NSC 24/22 Q1009 A2982 HR89 CIMETAR SLBU 301000Z NIL=METAR SLSA 301000Z 34010KT 5000 FU SCT080 BKN200 21/20 Q1011 A2986HR96=METAR SLSR 301000Z 00000KT 9999 NSC 23/22 Q1009 A2980 HR92 CIRWY HUM OPR=METAR SLSM 301000Z 00000KT 9999 FEW080 21/21 Q1010 A2985 HR99
ZPX0125 301006@CAELT@GG SLZZYMYT@CAELT@301005 SLETYMYC@CAELT@SABO SLET 301000@CAELT@METAR SLET 301000Z 32015G25KT 9999 FEW006 SCT200 23/20 Q1008 A2977@CAELT@HR83 NOSIG=@CAELT@
ZPX0144 301053@CAELT@GG SLZZYMYT@CAELT@301053 SLPSYGYS@CAELT@SABO SLPS 301100@CAELT@METAR SLPS 301100Z 00000KT 2000 FU NSC 25/21 Q1010 A2983 HR80=@CAELT@
ZPX0145 301053@CAELT@GG SLZZYMYT@CAELT@301053 SLRBYGYS@CAELT@SABO SLRB 301100@CAELT@METAR SLRB 301100Z 00000KT 8000 NSC 26/22 Q1012 A2988 HR78 FU RWY NML=@CAELT@
ZPX0146 301053@CAELT@GG SLZZYMYT@CAELT@301054 SLSAYGYS@CAELT@SABO SLSA 301100@CAELT@METAR SLSA 301100Z 32010KT 7000 SCT080 BKN200 22/21 Q1011 A2987@CAELT@HR94 FU=@CAELT@
ZPX0147 301054@CAELT@GG SLZZYMYT@CAELT@301054 SLSAYGYS@CAELT@SABO SLSA 301100@CAELT@METAR SLSA 301100Z 32010KT 7000 SCT080 BKN200 22/21 Q1011 A2987@CAELT@HR94 FU=@CAELT@
ZPX0148 301054@CAELT@GG SLZZYMYT@CAELT@301055 SLETYMYC@CAELT@SABO SLET 301100@CAELT@METAR SLET 301100Z 31015G27KT 9999 NSC 23/20 Q1008 A2979 HR81 NOSIG=@CAELT@
ZPX0149 301054@CAELT@GG SLZZYMYT@CAELT@301055 SLORYGYZ@CAELT@SABO SLOR 301100@CAELT@METAR SLOR 301100Z 00000KT 8000 FEW070 04/M00 Q1035 A3058 656.2 HR72@CAELT@VIS RED FU N/NE/E=@CAELT@
ZPX0150 301054@CAELT@GG SLZZYMYT@CAELT@301055 SLVRYGYZ@CAELT@SABO SLVR 301100@CAELT@METAR SLVR 301100Z 34012KT 9999 FEW005 BKN008 BKN200 23/21 Q1010@CAELT@A2984 HR92 NOSIG=@CAELT@
ZPX0151 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLCBYGYZ@CAELT@SABO SLCB 301100@CAELT@METAR SLCB 301100Z 25003KT 9999 FEW033 12/05 Q1025 A3028 751.8 HR62@CAELT@FU CI NOSIG=@CAELT@
ZPX0152 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLSBYSYX@CAELT@SABO SLSB 301100@CAELT@METAR SLSB 301100Z 00000KT 9999 NSC 23/22 Q1011 A2986 HR96 RWY NML=@CAELT@
ZPX0154 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLRQYSYX@CAELT@SABO SLRQ 301100@CAELT@METAR SLRQ 301100Z 00000KT 9999 NSC 22/22 Q1011 A2987 987.4 HR98=@CAELT@
ZPX0155 301055@CAELT@GG SLZZYMYT@CAELT@301052 SLUYYGYS@CAELT@SABO SLUY 301100@CAELT@METAR SLUY 301100Z VRB02KT 9999 FEW036 SCT200 01/M14 Q1034@CAELT@A3055 658.7 HR33 AC=@CAELT@
ZPX0156 301055@CAELT@GG SLZZYMYT@CAELT@301055 SLCAYGYS@CAELT@SABO SLCA 301100@CAELT@METAR SLCA 301100Z 00000KT 9999 NSC 17/12 Q1008 A2977 HR74 FU RWY NML@CAELT@
ZPX0157 301056@CAELT@GG SLZZYMYT@CAELT@301056 SLLPYGYZ@CAELT@SABO SLLP 301100@CAELT@METAR SLLP 301100Z VRB02KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1038 A3066 628.2 HR93 P92// VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0158 301056@CAELT@GG SLZZYMYT@CAELT@301056 SLVRYGYS@CAELT@SABO SLVR 301100@CAELT@METAR SLVR 301100Z 34012KT 9999 FEW005 BKN008 BKN200 23/21 Q1010@CAELT@A2984 HR92 NOSIG=@CAELT@METAR SLET 301100Z 31015G27KT 9999 NSC 23/20 Q1008 A2979 HR81 NOSIG=@CAELT@METAR SLAS 301100Z 00000KT 3000 FU NSC 23/20 Q1013 A2991 HR86 RWY NML@CAELT@METAR SLJV 301100Z 00000KT 8000 NSC 23/18 Q1011 A2985 HR88FU RWY NML=METAR SLCP 301100Z 00000KT 9999 NSC 24/20 Q1014 A2994 HR80METAR SLSI 301100Z 33006KT 8000 NSC 26/20 Q1011 A2985 HR71METAR SLTI 301100Z 00000KT 7000 NSC 26/21 Q1013 A2991 HR74METAR SLJE 301100Z 00000KT 8000 NSC 23/20 Q1013 A2991 HR83METAR SLVG 301100Z 0000KT 9999 NSC 15/10 Q1022 A3018 HR71 RWY NML=METAR SLRB 301100Z 00000KT 8000 NSC 26/22 Q1012 A2988 HR78METAR SLPS 301100Z 00000KT 2000 FU NSC 25/21 Q1010 A2983 HR80=METAR SLCA 301100Z 00000KT 9999 NSC 17/12 Q1008 A2977 HR74
ZPX0159 301056@CAELT@GG SLZZYMYT@CAELT@301054 SLRYYSYX@CAELT@SABO SLRY 301100@CAELT@METAR SLRY 301100Z 00000KT 9999 NSC 22/22 Q1007 A2976 HR98 RWY NML=@CAELT@
ZPX0160 301056@CAELT@GG SLZZYMYT@CAELT@301057 SLCOYGYZ@CAELT@SABO SLCO 301100@CAELT@METAR SLCO 301100Z 31003KT 9999 BKN080 24/23 Q1013 A2994 986.4 HR95@CAELT@
ZPX0161 301057@CAELT@GG SLZZYMYT@CAELT@301056 SLTRYGYZ@CAELT@SABO SLTR 301100@CAELT@METAR SLTR 301100Z 32005KT 9999 NSC 24/22 Q1012 A2990 994.0@CAELT@HR92 AC/CI NOSIG=@CAELT@
ZPX0163 301059@CAELT@GG SLZZYMYT@CAELT@301058 SLLPYFYA@CAELT@SABO SLLP 301100@CAELT@METAR SLLP 301100Z VRB02KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1038 A3066 628.2 HR93 P92// VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLCO 301100Z 31003KT 9999 BKN080 24/23 Q1013 A2994 986.4 HR95@CAELT@METAR SLRY 301100Z 00000KT 9999 NSC 22/22 Q1007 A2976 HR98 RWY NML=@CAELT@METAR SLRQ 301100Z 00000KT 9999 NSC 22/22 Q1011 A2987 987.4 HR98=METAR SLSB 301100Z 00000KT 9999 NSC 23/22 Q1011 A2986 HR96 RWY NML=METAR SLOR 301100Z 00000KT 8000 FEW070 04/M00 Q1035 A3058 656.2 HR72VIS RED FU N/NE/E=METAR SLUY 301100Z VRB02KT 9999 FEW036 SCT200 01/M14 Q1034A3055 658.7 HR33 AC=
ZPX0164 301059@CAELT@GG SLZZYMYT@CAELT@301059 SLTRYGYS@CAELT@SABO SLTR 301100@CAELT@METAR SLTR 301100Z 32005KT 9999 NSC 24/22 Q1012 A2990 994.0@CAELT@HR92 AC/CI NOSIG=@CAELT@METAR SLGM 301100Z 21004KT 5000 FU BKN080 23/22 Q1012 A2988 HR96=@CAELT@METAR SLRI 301100Z 00000KT 8000 FEW005 BKN015 BKN070 22/22 Q1013@CAELT@A2994 HR98 FU=METAR SLJO 301100Z 34008KT 8000 FEW080 BKN200 24/21 Q1011 A2986 HR88FU RWY NML=METAR SLRA 301100Z 32010KT 9999 NSC 25/22 Q1011 A2986 HR84 AC/CIRWY NML=METAR SLMG 301100Z 00000KT 9999 NSC 24/22 Q1010 A2985 HR86 CIMETAR SLBU 301100Z NIL=METAR SLSA 301100Z 32010KT 7000 SCT080 BKN200 22/21 Q1011 A2987HR94 FU=METAR SLSR 301100Z 00000KT 9999 NSC 23/22 Q1009 A2981 HR92 CIRWY HUM OPR=METAR SLSM 301100Z 00000KT 9999 NSC 22/22 Q1011 A2986 HR97 CI
ZPX0167 301101@CAELT@GG SLZZYMYT@CAELT@301101 SLCBYGYS@CAELT@SABO SLCB 301100@CAELT@METAR SLCB 301100Z 25003KT 9999 FEW033 12/05 Q1025 A3028 751.8 HR62@CAELT@FU CI NOSIG=@CAELT@METAR SLYA 301100Z 00000KT 8000 NSC 18/15 Q1005 A2969 930.5 HR81 FU=@CAELT@
ZPX0196 301152@CAELT@GG SLZZYMYT@CAELT@301152 SLPSYGYS@CAELT@SABO SLPS 301200@CAELT@METAR SLPS 301200Z 09004KT 2000 FU NSC 27/21 Q1011 A2986 HR73=@CAELT@
ZPX0197 301153@CAELT@GG SLZZYMYT@CAELT@301153 SLRBYGYS@CAELT@SABO SLRB 301200@CAELT@METAR SLRB 301200Z 36006KT 8000 NSC 31/21 Q1012 A2988 HR57 FU RWY NML=@CAELT@
ZPX0198 301154@CAELT@GG SLZZYMYT@CAELT@301154 SLSAYGYS@CAELT@SABO SLSA 301200@CAELT@METAR SLSA 301200Z 32012KT 8000 FEW080 BKN200 24/23 Q1011 A2988@CAELT@HR90 FU=@CAELT@
ZPX0199 301154@CAELT@GG SLZZYMYT@CAELT@301154 SLSAYGYS@CAELT@SABO SLSA 301200@CAELT@METAR SLSA 301200Z 32012KT 8000 FEW080 BKN200 24/23 Q1011 A2988@CAELT@HR90 FU=@CAELT@
ZPX0200 301154@CAELT@GG SLZZYMYT@CAELT@301155 SLETYMYC@CAELT@SABO SLET 301200@CAELT@METAR SLET 301200Z 32015G27KT 9999 NSC 25/21 Q1010 A2983 HR79 CI@CAELT@NOSIG=@CAELT@
ZPX0202 301155@CAELT@GG SLZZYMYT@CAELT@301155 SLORYGYZ@CAELT@SABO SLOR 301200@CAELT@METAR SLOR 301200Z 36003KT 9999 FEW015 08/M02 Q1036 A3059 656.6 HR50@CAELT@AC/CI FU=@CAELT@
ZPX0203 301155@CAELT@GG SLZZYMYT@CAELT@301155 SLSBYSYX@CAELT@SABO SLSB 301200@CAELT@METAR SLSB 301200Z 00000KT 9999 NSC 25/23 Q1012 A2990 HR88 RWY NML=@CAELT@
ZPX0204 301155@CAELT@GG SLZZYMYT@CAELT@301155 SLUYYGYS@CAELT@SABO SLUY 301200@CAELT@METAR SLUY 301200Z 34007KT 9999 FEW070 SCT200 07/M12 Q1035@CAELT@A3057 659.3 HR24=@CAELT@
ZPX0205 301155@CAELT@GG SLZZYMYT@CAELT@301156 SLVRYGYZ@CAELT@SABO SLVR 301200@CAELT@METAR SLVR 301200Z 34015KT 9999 FEW012 SCT200 26/23 Q1011 A2986 HR83@CAELT@NOSIG=@CAELT@
ZPX0206 301156@CAELT@GG SLZZYMYT@CAELT@301155 SLRQYSYX@CAELT@SABO SLRQ 301200@CAELT@METAR SLRQ 301200Z 00000KT 9999 FEW080 25/24 Q1013 A2992 989.0 HR92=@CAELT@
ZPX0207 301156@CAELT@GG SLZZYMYT@CAELT@301154 SLRYYSYX@CAELT@SABO SLRY 301200@CAELT@METAR SLRY 301200Z 00000KT 9999 NSC 24/23 Q1009 A2979 HR89 RWY NML=@CAELT@
ZPX0208 301156@CAELT@GG SLZZYMYT@CAELT@301156 SLAGYSYX@CAELT@SABO SLAG 301200@CAELT@METAR SLAG 301200Z 00000KT 9999 NSC 22/13 Q1010 A2984 883.2 HR58 FU=@CAELT@
ZPX0209 301156@CAELT@GG SLZZYMYT@CAELT@301157 SLVRYGYS@CAELT@SABO SLVR 301200@CAELT@METAR SLVR 301200Z 34015KT 9999 FEW012 SCT200 26/23 Q1011 A2986 HR83@CAELT@NOSIG=@CAELT@METAR SLET 301200Z 32015G27KT 9999 NSC 25/21 Q1010 A2983 HR79 CI@CAELT@METAR SLAS 301200Z 00000KT 3000 FU NSC 25/21 Q1014 A2994 HR77@CAELT@RWY NML=METAR SLJV 301200Z 36010KT 8000 NSC 24/20 Q1012 A2988 HR78FU RWY NML=METAR SLCP 301200Z 30003KT 9999 NSC 25/21 Q1015 A2997 HR80 RWY NML=METAR SLSI 301200Z 33008KT 8000 NSC 28/21 Q1012 A2988 HR66METAR SLTI 301200Z 00000KT 8000 NSC 30/21 Q1014 A2994 HR61METAR SLJE 301200Z 00000KT 8000 NSC 28/21 Q1014 A2994 HR65METAR SLVG 301200Z 00000KT 9999 NSC 18/10 Q1022 A3018 HR53 RWY NML=METAR SLRB 301200Z 36006KT 8000 NSC 31/21 Q1012 A2988 HR57METAR SLPS 301200Z 09004KT 2000 FU NSC 27/21 Q1011 A2986 HR73=METAR SLCA 301200Z 00000KT 9999 NSC 21/14 Q1009 A2980 HR65
ZPX0211 301157@CAELT@GG SLZZYMYT@CAELT@301156 SLTRYGYZ@CAELT@SABO SLTR 301200@CAELT@METAR SLTR 301200Z 32008KT 9999 NSC 26/23 Q1012 A2991 994.3@CAELT@HR85 CI NOSIG=@CAELT@
ZPX0212 301157@CAELT@GG SLZZYMYT@CAELT@301156 SLCBYGYZ@CAELT@SABO SLCB 301200@CAELT@METAR SLCB 301200Z 23003KT 9999 FEW036 16/06 Q1026 A3031 752.5 HR50@CAELT@FU CI NOSIG=@CAELT@
ZPX0213 301157@CAELT@GG SLZZYMYT@CAELT@301158 SLCOYGYZ@CAELT@SABO SLCO 301200@CAELT@METAR SLCO 301200Z 31006KT 9999 BKN080 25/23 Q1015 A2998 987.7 HR88@CAELT@
ZPX0215 301158@CAELT@GG SLZZYMYT@CAELT@301157 SLCAYGYS@CAELT@SABO SLCA 301200@CAELT@METAR SLCA 301200Z 00000KT 9999 NSC 21/14 Q1009 A2980 HR65 FU RWY NML@CAELT@
ZPX0217 301158@CAELT@GG SLZZYMYT@CAELT@301155 SLLPYGYZ@CAELT@SABO SLLP 301200@CAELT@METAR SLLP 301200Z 07005KT 6000 FEW005 SCT013 BKN200 07/04 Q1039@CAELT@A3069 628.8 HR85 P92// VIS RED/ST BJOS NE/E/SE AC NOSIG=@CAELT@
ZPX0221 301200@CAELT@GG SLZZYMYT@CAELT@301159 SLTJYGYZ@CAELT@SABO SLTJ 301200@CAELT@METAR SLTJ 301200Z 00000KT 9999 NSC 18/09 Q1016 A3000 811.6 HR58=@CAELT@85364 32970 00000 10176 20@CAELT@
ZPX0222 301201@CAELT@GG SLZZYMYT@CAELT@301200 SLTRYGYS@CAELT@SABO SLTR 301200@CAELT@METAR SLTR 301200Z 32008KT 9999 NSC 26/23 Q1012 A2991 994.3@CAELT@HR85 CI NOSIG=@CAELT@METAR SLGM 301200Z 26004KT 7000 BKN080 BKN200 24/22 Q1013 A2991 HR92@CAELT@METAR SLRI 301200Z 36005KT 8000 BKN015 BKN070 23/22 Q1014 A2995 HR95@CAELT@FU CI=METAR SLJO 301200Z 34012KT 8000 FEW080 BKN200 26/21 Q1011 A2988 HR75FU RWY NML=METAR SLRA 301200Z 32008KT 9999 NSC 27/22 Q1011 A2988 HR76 AC/CIRWY NML=METAR SLMG 301200Z 32006KT 9999 FEW080 SCT200 27/23 Q1011 A2986 HR76METAR SLBU 301200Z 32004KT 9999 SCT080 25/22 Q1011 A2987 HR82METAR SLSA 301200Z 32012KT 8000 FEW080 BKN200 24/23 Q1011 A2988HR90 FU=METAR SLSR 301200Z 35010KT 9999 SCT080 BKN200 25/22 Q1011 A2986 HR84RWY HUM OPR=METAR SLSM 301200Z 36005KT 9999 NSC 24/23 Q1012 A2989 HR92 CI
ZPX0223 301202@CAELT@GG SLZZYMYT@CAELT@301201 SLCBYGYS@CAELT@SABO SLCB 301200@CAELT@METAR SLCB 301200Z 23003KT 9999 FEW036 16/06 Q1026 A3031 752.5 HR50@CAELT@FU CI NOSIG=@CAELT@METAR SLAG 301200Z 00000KT 9999 NSC 22/13 Q1010 A2984 883.2 HR58 FU=@CAELT@METAR SLVM 301200Z 00000KT 9999 NSC 26/18 Q1004 A2966 HR62 FU=@CAELT@METAR SLTJ 301200Z 00000KT 9999 NSC 18/09 Q1016 A3000 811.6 HR58=METAR SLYA 301200Z 00000KT 8000 NSC 26/18 Q1006 A2971 931.2 HR60 FU=
ZPX0226 301204@CAELT@GG SLZZYMYT@CAELT@301203 SLCBYGYS@CAELT@SABO SLCB 301200 RRA@CAELT@METAR SLCB 301200Z 23003KT 9999 FEW036 16/06 Q1026 A3031 752.5 HR50@CAELT@FU CI NOSIG=@CAELT@METAR RTD SLAL 301200Z 00000KT 9999 NSC 14/05 Q1028 A3038 703.1 HR56=@CAELT@METAR SLAG 301200Z 00000KT 9999 NSC 22/13 Q1010 A2984 883.2 HR58 FU=@CAELT@METAR SLVM 301200Z 00000KT 9999 NSC 26/18 Q1004 A2966 HR62 FU=METAR SLTJ 301200Z 00000KT 9999 NSC 18/09 Q1016 A3000 811.6 HR58=METAR SLYA 301200Z 00000KT 8000 NSC 26/18 Q1006 A2971 931.2 HR60 FU=
ZPX0230 301210@CAELT@GG SLZZYMYT@CAELT@301202 SLLPYFYA@CAELT@SABO SLLP 301200@CAELT@METAR SLLP 301200Z 07005KT 6000 FEW005 SCT013 BKN200 07/04 Q1039@CAELT@A3069 628.8 HR85 P92// VIS RED/ST BJOS NE/E/SE AC NOSIG=@CAELT@METAR SLCO 301200Z 31006KT 9999 BKN080 25/23 Q1015 A2998 987.7 HR88@CAELT@METAR SLRY 301200Z 00000KT 9999 NSC 24/23 Q1009 A2979 HR89 RWY NML=@CAELT@METAR SLRQ 301200Z 00000KT 9999 FEW080 25/24 Q1013 A2992 989.0 HR92=METAR SLSB 301200Z 00000KT 9999 NSC 25/23 Q1012 A2990 HR88 RWY NML=METAR SLOR 301200Z 36003KT 9999 FEW015 08/M02 Q1036 A3059 656.6 HR50AC/CI FU=METAR SLUY 301200Z 34007KT 9999 FEW070 SCT200 07/M12 Q1035A3057 659.3 HR24=
ZPX0259 301253@CAELT@GG SLZZYMYT@CAELT@301254 SLVRYGYZ@CAELT@SABO SLVR 301300@CAELT@METAR SLVR 301300Z 33015G27KT 9999 NSC 28/23 Q1011 A2988 HR73 CI@CAELT@NOSIG=@CAELT@
ZPX0260 301253@CAELT@GG SLZZYMYT@CAELT@301253 SLPSYGYS@CAELT@SABO SLPS 301300@CAELT@METAR SLPS 301300Z 09006KT 2500 FU NSC 29/22 Q1012 A2989 HR67=@CAELT@
ZPX0261 301254@CAELT@GG SLZZYMYT@CAELT@301253 SLRBYGYS@CAELT@SABO SLRB 301300@CAELT@METAR SLRB 301300Z 36008KT 8000 NSC 33/22 Q1013 A2991 HR51 FU RWY NML=@CAELT@
ZPX0263 301254@CAELT@GG SLZZYMYT@CAELT@301254 SLSAYGYS@CAELT@SABO SLSA 301300@CAELT@METAR SLSA 301300Z 33014KT 8000 FEW080 BKN200 28/24 Q1012 A2989@CAELT@HR79 FU=@CAELT@
ZPX0264 301254@CAELT@GG SLZZYMYT@CAELT@301254 SLSAYGYS@CAELT@SABO SLSA 301300@CAELT@METAR SLSA 301300Z 33014KT 8000 FEW080 BKN200 28/24 Q1012 A2989@CAELT@HR79 FU=@CAELT@
ZPX0268 301254@CAELT@GG SLZZYMYT@CAELT@301255 SLAGYSYX@CAELT@SABO SLAG 301300@CAELT@METAR SLAG 301300Z 04010KT 9999 NSC 30/11 Q1010 A2985 883.5 HR30 FU=@CAELT@
ZPX0269 301254@CAELT@GG SLZZYMYT@CAELT@301255 SLETYMYC@CAELT@SABO SLET 301300@CAELT@METAR SLET 301300Z 32016G29KT 9999 NSC 28/22 Q1010 A2985 HR71 NOSIG=@CAELT@
ZPX0270 301255@CAELT@GG SLZZYMYT@CAELT@301255 SLCBYGYZ@CAELT@SABO SLCB 301300@CAELT@METAR SLCB 301300Z 11003KT 9999 FEW036 20/06 Q1026 A3032 752.7 HR38@CAELT@FU AC CI NOSIG=@CAELT@
ZPX0271 301255@CAELT@GG SLZZYMYT@CAELT@301255 SLCOYGYZ@CAELT@SABO SLCO 301300@CAELT@METAR SLCO 301300Z 28004KT 9999 BKN080 26/23 Q1015 A3000 988.4 HR83@CAELT@
ZPX0273 301255@CAELT@GG SLZZYMYT@CAELT@301255 SLSBYSYX@CAELT@SABO SLSB 301300@CAELT@METAR SLSB 301300Z 35005KT 9999 NSC 28/24 Q1013 A2992 HR83 RWY NML=@CAELT@
ZPX0274 301255@CAELT@GG SLZZYMYT@CAELT@301255 SLLPYGYZ@CAELT@SABO SLLP 301300@CAELT@METAR SLLP 301300Z 09005KT 6000 FEW006 SCT014 BKN200 09/04 Q1040@CAELT@A3072 629.4 HR73 P92// VIS RED/SC BJOS NE/E/SE AC NOSIG=@CAELT@
ZPX0275 301256@CAELT@GG SLZZYMYT@CAELT@301253 SLUYYGYS@CAELT@SABO SLUY 301300@CAELT@METAR SLUY 301300Z 32009KT 9999 FEW070 10/M13 Q1035 A3059@CAELT@659.6 HR19 CI/CC=@CAELT@
ZPX0277 301256@CAELT@GG SLZZYMYT@CAELT@301256 SLTJYGYZ@CAELT@SABO SLTJ 301300@CAELT@METAR SLTJ 301300Z 00000KT 9999 NSC 22/09 Q1015 A3000 811.5 HR44=@CAELT@
ZPX0278 301257@CAELT@GG SLZZYMYT@CAELT@301256 SLTRYGYZ@CAELT@SABO SLTR 301300@CAELT@METAR SLTR 301300Z 30012G22KT 9999 FEW017 SCT200 27/23 Q1013 A2993@CAELT@994.9 HR79 NOSIG=@CAELT@
ZPX0279 301257@CAELT@GG SLZZYMYT@CAELT@301256 SLRQYSYX@CAELT@SABO SLRQ 301300@CAELT@METAR SLRQ 301300Z 00000KT 9999 FEW080 28/24 Q1013 A2994 989.6 HR83=@CAELT@
ZPX0281 301258@CAELT@GG SLZZYMYT@CAELT@301257 SLVRYGYS@CAELT@SABO SLVR 301300@CAELT@METAR SLVR 301300Z 33015G27KT 9999 NSC 28/23 Q1011 A2988 HR73 CI@CAELT@NOSIG=@CAELT@METAR SLET 301300Z 32016G29KT 9999 NSC 28/22 Q1010 A2985 HR71 NOSIG=@CAELT@METAR SLAS 301300Z 33005KT 3500 FU NSC 30/22 Q1014 A2994 HR61 RWY NML@CAELT@METAR SLJV 301300Z 35006KT 8000 NSC 31/21 Q1015 A2997 HR57 FU RWY NMLMETAR SLCP 301300Z 30014KT 9999 NSC 29/21 Q1016 A3000 HR62 RWY NML=METAR SLSI 301300Z 33012KT 8000 NSC 32/22 Q1012 A2988 HR57 FU RWY NMLMETAR SLTI 301300Z 00000KT 9000 NSC 34/22 Q1015 A2997 HR49 FU RWY NMLMETAR SLJE 301300Z 35006KT 8000 NSC 31/21 Q1015 A2997 HR57 FU RWY NMLMETAR SLVG 301300Z 36010KT 9999 NSC 22/09 Q1023 A3021 HR40 RWY NML=METAR SLRB 301300Z 36008KT 8000 NSC 33/22 Q1013 A2991 HR51 FU RWY NMLMETAR SLPS 301300Z 09006KT 2500 FU NSC 29/22 Q1012 A2989 HR67=METAR SLCA 301300Z 36006KT 9999 NSC 27/13 Q1009 A2980 HR43 FU RWY NML
ZPX0283 301258@CAELT@GG SLZZYMYT@CAELT@301256 SLRYYSYX@CAELT@SABO SLRY 301300@CAELT@METAR SLRY 301300Z 00000KT 9999 NSC 27/24 Q1009 A2982 HR80 RWY NML=@CAELT@
ZPX0284 301259@CAELT@GG SLZZYMYT@CAELT@301259 SLTRYGYS@CAELT@SABO SLTR 301300@CAELT@METAR SLTR 301300Z 30012G22KT 9999 FEW017 SCT200 27/23 Q1013 A2993@CAELT@994.9 HR79 NOSIG=@CAELT@METAR SLGM 301300Z 00000KT 7000 SCT080 BKN200 25/23 Q1014 A2994 HR87@CAELT@METAR SLRI 301300Z 36005KT 8000 SCT015 BKN070 BKN200 24/23 Q1014@CAELT@A2996 HR92 FU=METAR SLJO 301300Z 34010KT 8000 NSC 27/21 Q1012 A2990 HR66 FU CIRWY NML=METAR SLRA 301300Z 34010KT 9999 NSC 28/22 Q1012 A2989 HR68 AC/CIMETAR SLMG 301300Z 32006KT 9999 FEW080 SCT200 29/23 Q1011 A2988 HR71METAR SLBU 301300Z 32006KT 9999 SCT080 30/23 Q1011 A2988 HR68METAR SLSA 301300Z 33014KT 8000 FEW080 BKN200 28/24 Q1012 A2989HR79 FU=METAR SLSR 301300Z 35015KT 9999 SCT080 BKN200 27/22 Q1011 A2988 HR74RWY HUM OPR=METAR SLSM 301300Z 36008KT 9999 NSC 27/23 Q1013 A2993 HR79 CI
ZPX0285 301259@CAELT@GG SLZZYMYT@CAELT@301259 SLCAYGYS@CAELT@SABO SLCA 301300@CAELT@METAR SLCA 301300Z 36006KT 9999 NSC 27/13 Q1009 A2980 HR43 FU RWY NML@CAELT@
ZPX0286 301259@CAELT@GG SLZZYMYT@CAELT@301258 SLORYGYZ@CAELT@SABO SLOR 301300@CAELT@METAR SLOR 301300Z 01003KT 9999 FEW017 11/01 Q1037 A3063 657.5 HR50@CAELT@
ZPX0288 301300@CAELT@GG SLZZYMYT@CAELT@301300 SLCBYGYS@CAELT@SABO SLCB 301300@CAELT@METAR SLCB 301300Z 11003KT 9999 FEW036 20/06 Q1026 A3032 752.7 HR38@CAELT@FU AC CI NOSIG=@CAELT@METAR SLAL 301300Z 00000KT 9999 NSC 16/07 Q1029 A3040 703.8 HR55=@CAELT@METAR SLAG 301300Z 04010KT 9999 NSC 30/11 Q1010 A2985 883.5 HR30 FU=@CAELT@METAR SLVM 301300Z 18005KT 9999 NSC 29/19 Q1005 A2968 HR55 FU=METAR SLTJ 301300Z 00000KT 9999 NSC 22/09 Q1015 A3000 811.5 HR44=METAR SLYA 301300Z 00000KT 8000 NSC 31/15 Q1006 A2971 931.3 HR39 FU=
ZPX0289 301301@CAELT@GG SLZZYMYT@CAELT@301300 SLLPYFYA@CAELT@SABO SLLP 301300@CAELT@METAR SLLP 301300Z 09005KT 6000 FEW006 SCT014 BKN200 09/04 Q1040@CAELT@A3072 629.4 HR73 P92// VIS RED/SC BJOS NE/E/SE AC NOSIG=@CAELT@METAR SLCO 301300Z 28004KT 9999 BKN080 26/23 Q1015 A3000 988.4 HR83@CAELT@METAR SLRY 301300Z 00000KT 9999 NSC 27/24 Q1009 A2982 HR80 RWY NML=@CAELT@METAR SLRQ 301300Z 00000KT 9999 FEW080 28/24 Q1013 A2994 989.6 HR83=METAR SLSB 301300Z 35005KT 9999 NSC 28/24 Q1013 A2992 HR83 RWY NML=METAR SLOR 301300Z 01003KT 9999 FEW017 11/01 Q1037 A3063 657.5 HR50METAR SLUY 301300Z 32009KT 9999 FEW070 10/M13 Q1035 A3059659.6 HR19 CI/CC=
ZPX0316 301352@CAELT@GG SLZZYMYT@CAELT@301353 SLRBYGYS@CAELT@SABO SLRB 301400@CAELT@METAR SLRB 301400Z 36015KT 8000 NSC 36/21 Q1013 A2991 HR42 FU RWY NML=@CAELT@
ZPX0317 301353@CAELT@GG SLZZYMYT@CAELT@301353 SLPSYGYS@CAELT@SABO SLPS 301400@CAELT@METAR SLPS 301400Z 09006KT 3500 FU NSC 34/23 Q1011 A2986 HR56=@CAELT@
ZPX0319 301354@CAELT@GG SLZZYMYT@CAELT@301355 SLCOYGYZ@CAELT@SABO SLCO 301400@CAELT@METAR SLCO 301400Z 29009KT 9999 FEW020 BKN080 28/24 Q1016 A3000 988.5@CAELT@HR78=@CAELT@
ZPX0320 301355@CAELT@GG SLZZYMYT@CAELT@301355 SLAGYSYX@CAELT@SABO SLAG 301400@CAELT@METAR SLAG 301400Z 02008KT 9999 NSC 32/12 Q1010 A2984 883.4 HR28 FU=@CAELT@
ZPX0321 301355@CAELT@GG SLZZYMYT@CAELT@301355 SLVRYGYZ@CAELT@SABO SLVR 301400@CAELT@METAR SLVR 301400Z 33017G29KT 9999 NSC 31/23 Q1011 A2988 HR63 CI@CAELT@NOSIG=@CAELT@
ZPX0322 301355@CAELT@GG SLZZYMYT@CAELT@301355 SLCBYGYZ@CAELT@SABO SLCB 301400@CAELT@METAR SLCB 301400Z 00000KT 9999 FEW036 23/05 Q1026 A3031 752.6 HR30@CAELT@AC NOSIG=@CAELT@
ZPX0323 301355@CAELT@GG SLZZYMYT@CAELT@301355 SLETYMYC@CAELT@SABO SLET 301400@CAELT@METAR SLET 301400Z 32018G33KT 9999 NSC 29/21 Q1010 A2985 HR62 NOSIG=@CAELT@
ZPX0324 301355@CAELT@GG SLZZYMYT@CAELT@301354 SLCAYGYS@CAELT@SABO SLCA 301400@CAELT@METAR SLCA 301400Z 36010KT 9999 NSC 33/10 Q1009 A2980 HR26 FU RWY NML@CAELT@
ZPX0325 301355@CAELT@GG SLZZYMYT@CAELT@301351 SLUYYGYS@CAELT@SABO SLUY 301400@CAELT@METAR SLUY 301400Z 31008KT 9999 FEW070 12/M12 Q1035 A3059@CAELT@659.5 HR19 CI/CC=@CAELT@
ZPX0326 301356@CAELT@GG SLZZYMYT@CAELT@301355 SLSBYSYX@CAELT@SABO SLSB 301400@CAELT@METAR SLSB 301400Z 02007KT 9999 NSC 29/24 Q1013 A2992 HR73 RWY NML=@CAELT@
ZPX0327 301356@CAELT@GG SLZZYMYT@CAELT@301354 SLRYYSYX@CAELT@SABO SLRY 301400@CAELT@METAR SLRY 301400Z 34004KT 9999 NSC 29/24 Q1010 A2985 HR75 RWY NML=@CAELT@
ZPX0329 301356@CAELT@GG SLZZYMYT@CAELT@301356 SLTRYGYZ@CAELT@SABO SLTR 301400@CAELT@METAR SLTR 301400Z 30012G22KT 9999 NSC 30/24 Q1013 A2993 995.1@CAELT@HR72 CI NOSIG=@CAELT@
ZPX0330 301356@CAELT@GG SLZZYMYT@CAELT@301357 SLSAYGYS@CAELT@SABO SLSA 301400@CAELT@METAR SLSA 301400Z 32015KT 8000 BKN080 31/22 Q1012 A2989 HR58 FU=@CAELT@
ZPX0331 301356@CAELT@GG SLZZYMYT@CAELT@301357 SLSAYGYS@CAELT@SABO SLSA 301400@CAELT@METAR SLSA 301400Z 32015KT 8000 BKN080 31/22 Q1012 A2989 HR58 FU=@CAELT@
ZPX0332 301357@CAELT@GG SLZZYMYT@CAELT@301356 SLRQYSYX@CAELT@SABO SLRQ 301400@CAELT@METAR SLRQ 301400Z 00000KT 9999 FEW080 29/24 Q1013 A2992 989.1 HR78=@CAELT@
ZPX0333 301357@CAELT@GG SLZZYMYT@CAELT@301357 SLTJYGYZ@CAELT@SABO SLTJ 301400@CAELT@METAR SLTJ 301400Z 00000KT 9999 NSC 26/09 Q1015 A2999 811.1 HR35=@CAELT@
ZPX0334 301357@CAELT@GG SLZZYMYT@CAELT@301355 SLLPYGYZ@CAELT@SABO SLLP 301400@CAELT@METAR SLLP 301400Z 14007KT 8000 FEW007 SCT070 BKN200 08/04 Q1040@CAELT@A3072 629.5 HR77 P93// VIS RED/SC BJOS NE/E/SE NOSIG=@CAELT@
ZPX0335 301358@CAELT@GG SLZZYMYT@CAELT@301358 SLVRYGYS@CAELT@SABO SLVR 301400@CAELT@METAR SLVR 301400Z 33017G29KT 9999 NSC 31/23 Q1011 A2988 HR63 CI@CAELT@NOSIG=@CAELT@METAR SLET 301400Z 32018G33KT 9999 NSC 29/21 Q1010 A2985 HR62 NOSIG=@CAELT@METAR SLAS 301400Z 33005KT 4000 FU NSC 34/22 Q1014 A2994 HR49 RWY NML@CAELT@METAR SLJV 301400Z 36014KT 8000 NSC 31/21 Q1012 A2988 HR68 FU WY NML=METAR SLCP 301400Z 30018KT 9999 NSC 31/21 Q1016 A3000 HR55 RWY NML=METAR SLSI 301400Z 31015KT 8000 NSC 34/23 Q1012 A2988 HR52 FU RWY NMLMETAR SLTI 301400Z 36005KT 9999 NSC 37/21 Q1015 A2997 HR40 FU RWY NMLMETAR SLJE 301400Z 35008KT 8000 NSC 34/22 Q1015 A2997 HR50 FU RWY NMLMETAR SLVG 301400Z 34010KT 9999 NSC 24/08 Q1023 A3021 HR29 RWY NML=METAR SLRB 301400Z 36015KT 8000 NSC 36/21 Q1013 A2991 HR42 FU RWY NMLMETAR SLPS 301400Z 09006KT 3500 FU NSC 34/23 Q1011 A2986 HR56=METAR SLCA 301400Z 36010KT 9999 NSC 33/10 Q1009 A2980 HR26 FU RWY NML
ZPX0336 301358@CAELT@GG SLZZYMYT@CAELT@301358 SLORYGYZ@CAELT@SABO SLOR 301400@CAELT@METAR SLOR 301400Z 34005KT 9999 FEW017 13/01 Q1037 A3062 657.3 HR44@CAELT@
ZPX0337 301359@CAELT@GG SLZZYMYT@CAELT@301359 SLTRYGYS@CAELT@SABO SLTR 301400@CAELT@METAR SLTR 301400Z 30012G22KT 9999 NSC 30/24 Q1013 A2993 995.1@CAELT@HR72 CI NOSIG=@CAELT@METAR SLGM 301400Z 02004KT 7000 FEW020 SCT080 BKN200 27/23 Q1014@CAELT@A2996 HR78 FU=@CAELT@METAR SLRI 301400Z 00000KT 8000 FEW015 SCT070 BKN200 28/25 Q1015A2999 HR81 FU=METAR SLJO 301400Z 34010KT 8000 NSC 30/21 Q1012 A2991 HR59 FU CIRWY NML=METAR SLRA 301400Z 36010KT 9999 NSC 31/20 Q1013 A2991 HR54 AC/CIMETAR SLMG 301400Z 32006KT 9999 BKN080 30/22 Q1012 A2989 HR63METAR SLBU 301400Z 32006KT 9999 SCT080 31/24 Q1012 A2990 HR66METAR SLSA 301400Z 32015KT 8000 BKN080 31/22 Q1012 A2989 HR58 FU=METAR SLSR 301400Z 35015KT 9999 SCT080 BKN200 29/22 Q1012 A2988 HR67RWY HUM OPR=METAR SLSM 301400Z 36012KT 9999 NSC 29/23 Q1014 A2995 HR70 CI
ZPX0345 301408@CAELT@GG SLZZYMYT@CAELT@301401 SLLPYFYA@CAELT@SABO SLLP 301400@CAELT@METAR SLLP 301400Z 14007KT 8000 FEW007 SCT070 BKN200 08/04 Q1040@CAELT@A3072 629.5 HR77 P93// VIS RED/SC BJOS NE/E/SE NOSIG=@CAELT@METAR SLCO 301400Z 29009KT 9999 FEW020 BKN080 28/24 Q1016 A3000 988.5@CAELT@HR78=@CAELT@METAR SLRY 301400Z 34004KT 9999 NSC 29/24 Q1010 A2985 HR75 RWY NML=METAR SLRQ 301400Z 00000KT 9999 FEW080 29/24 Q1013 A2992 989.1 HR78=METAR SLSB 301400Z 02007KT 9999 NSC 29/24 Q1013 A2992 HR73 RWY NML=METAR SLOR 301400Z 34005KT 9999 FEW017 13/01 Q1037 A3062 657.3 HR44METAR SLUY 301400Z 31008KT 9999 FEW070 12/M12 Q1035 A3059659.5 HR19 CI/CC=
ZPX0346 301410@CAELT@GG SLZZYMYT@CAELT@301402 SLCBYGYS@CAELT@SABO SLCB 301400@CAELT@METAR SLCB 301400Z 00000KT 9999 FEW036 23/05 Q1026 A3031 752.6 HR30@CAELT@AC NOSIG=@CAELT@METAR SLAL 301400Z 18005KT 9999 NSC 17/M01 Q1029 A3041 704.0 HR29=@CAELT@METAR SLAG 301400Z 02008KT 9999 NSC 32/12 Q1010 A2984 883.4 HR28 FU=@CAELT@METAR SLVM 301400Z 18005KT 9999 NSC 32/21 Q1004 A2968 HR54 FU=METAR SLTJ 301400Z 00000KT 9999 NSC 26/09 Q1015 A2999 811.1 HR35=METAR SLYA 301400Z 00000KT 8000 NSC 34/22 Q1006 A2971 931.1 HR33 FU=
ZPX0373 301447@CAELT@GG SLZZYMYT@CAELT@301443 SLAPYSYX@CAELT@SPBO SLAP 301440@CAELT@METAR SPECI SLAP 301440Z 36006KT 9999 FEW025 26/18 Q1021@CAELT@A3016 QEF861.6 HR61 CI=@CAELT@
ZPX0377 301453@CAELT@GG SLZZYMYT@CAELT@301452 SLPSYGYS@CAELT@SABO SLPS 301500@CAELT@METAR SLPS 301500Z 09010KT 4000 FU NSC 37/24 Q1010 A2983 HR50=@CAELT@
ZPX0379 301453@CAELT@GG SLZZYMYT@CAELT@301453 SLRBYGYS@CAELT@SABO SLRB 301500@CAELT@METAR SLRB 301500Z 36015G25KT 8000 NSC 37/22 Q1012 A2988 HR41 FU RWY@CAELT@NML=@CAELT@
ZPX0381 301454@CAELT@GG SLZZYMYT@CAELT@301455 SLRQYSYX@CAELT@SABO SLRQ 301500@CAELT@METAR SLRQ 301500Z 00000KT 9999 FEW080 30/24 Q1013 A2992 989.0 HR71=@CAELT@
ZPX0382 301454@CAELT@GG SLZZYMYT@CAELT@301455 SLSAYGYS@CAELT@SABO SLSA 301500@CAELT@METAR SLSA 301500Z 32015KT 8000 SCT080 34/22 Q1012 A2989 HR48 FU=@CAELT@
ZPX0383 301454@CAELT@GG SLZZYMYT@CAELT@301455 SLSAYGYS@CAELT@SABO SLSA 301500@CAELT@METAR SLSA 301500Z 32015KT 8000 SCT080 34/22 Q1012 A2989 HR48 FU=@CAELT@
ZPX0384 301455@CAELT@GG SLZZYMYT@CAELT@301453 SLRYYSYX@CAELT@SABO SLRY 301500@CAELT@METAR SLRY 301500Z 34006KY 9999 NSC 31/24 Q1010 A2985 HR67 RWY NML=@CAELT@
ZPX0385 301455@CAELT@GG SLZZYMYT@CAELT@301455 SLVRYGYZ@CAELT@SABO SLVR 301500@CAELT@METAR SLVR 301500Z 33018G32KT 9999 NSC 33/24 Q1011 A2988 HR59 CI@CAELT@NOSIG=@CAELT@
ZPX0386 301455@CAELT@GG SLZZYMYT@CAELT@301449 SLUYYGYS@CAELT@SABO SLUY 301500@CAELT@METAR SLUY 301500Z 31010KT 9999 FEW080 13/M10 Q1035 A3058@CAELT@659.4 HR20=@CAELT@
ZPX0387 301455@CAELT@GG SLZZYMYT@CAELT@301455 SLTJYGYZ@CAELT@SABO SLTJ 301500@CAELT@METAR SLTJ 301500Z 00000KT 9999 NSC 29/08 Q1014 A2996 810.4 HR27=@CAELT@
ZPX0388 301455@CAELT@GG SLZZYMYT@CAELT@301455 SLCOYGYZ@CAELT@SABO SLCO 301500@CAELT@METAR SLCO 301500Z 26009KT 9999 FEW020 BKN080 29/23 Q1015 A2999 988.0@CAELT@HR71=@CAELT@
ZPX0389 301455@CAELT@GG SLZZYMYT@CAELT@301455 SLETYMYC@CAELT@SABO SLET 301500@CAELT@METAR SLET 301500Z 31022G37KT 9999 FEW015 31/21 Q1010 A2985 HR57@CAELT@NOSIG=@CAELT@
ZPX0391 301456@CAELT@GG SLZZYMYT@CAELT@301455 SLORYGYZ@CAELT@SABO SLOR 301500@CAELT@METAR SLOR 301500Z 32006KT 9999 SCT017 16/03 Q1036 A3061 657.1 HR42=@CAELT@
ZPX0392 301456@CAELT@GG SLZZYMYT@CAELT@301455 SLAGYSYX@CAELT@SABO SLAG 301500@CAELT@METAR SLAG 301500Z 04008KT 9999 NSC 36/11 Q1010 A2983 883.1 HR22 FU=@CAELT@
ZPX0396 301456@CAELT@GG SLZZYMYT@CAELT@301456 SLTRYGYZ@CAELT@SABO SLTR 301500@CAELT@METAR SLTR 301500Z 30012G22KT 9999 NSC 32/24 Q1012 A2990 994.0@CAELT@HR63 CI NOSIG=@CAELT@
ZPX0397 301457@CAELT@GG SLZZYMYT@CAELT@301455 SLLPYGYZ@CAELT@SABO SLLP 301500@CAELT@METAR SLLP 301500Z 14008KT 9999 FEW008 FEW017CB SCT070 BKN200@CAELT@09/03 Q1040 A3072 629.5 HR66 P93// CB/NW NOSIG=@CAELT@
ZPX0400 301457@CAELT@GG SLZZYMYT@CAELT@301455 SLLPYGYZ@CAELT@SABO SLLP 301500@CAELT@METAR SLLP 301500Z 14008KT 9999 FEW008 FEW017CB SCT070 BKN200@CAELT@09/03 Q1040 A3072 629.5 HR66 P93// CB/NW NOSIG=@CAELT@
ZPX0401 301457@CAELT@GG SLZZYMYT@CAELT@301457 SLVRYGYS@CAELT@SABO SLVR 301500@CAELT@METAR SLVR 301500Z 33018G32KT 9999 NSC 33/24 Q1011 A2988 HR59 CI@CAELT@NOSIG=@CAELT@METAR SLET 301500Z 31022G37KT 9999 FEW015 31/21 Q1010 A2985 HR57@CAELT@METAR SLAS 301500Z 33010KT 5000 FU NSC 34/20 Q1014 A2994 HR44 RWY NML@CAELT@METAR SLJV 301500Z 36014KT 7000 NSC 33/19 Q1012 A2988 HR47 FU RWY NMLMETAR SLCP 301500Z 30016KT 9999 NNS 32/20 Q1016 A3000 HR50 RWY NML=METAR SLSI 301500Z 33015KT 8000 NSC 35/23 Q1012 A2988 HR49 FU RWY NMLMETAR SLTI 301500Z 36010KT 9999 NSC 39/21 Q1014 A2994 HR36 FU RWY NMLMETAR SLJE 301500Z 35010KT 8000 NSC 36/23 Q1014 A2994 HR47 FU RWY NMLMETAR SLVG 301500Z 35012KT 9999 NSC 26/09 Q1023 A3021 HR29 RWY NML=METAR SLRB 301500Z 36015G25KT 8000 NSC 37/22 Q1012 A2988 HR41 FU RWYNML=METAR SLPS 301500Z 09010KT 4000 FU NSC 37/24 Q1010 A2983 HR50=METAR SLCA 301500Z 36010KT 9999 NSC 35/10 Q1008 A2977 HR22 FU RWY NML
ZPX0402 301457@CAELT@GG SLZZYMYT@CAELT@301457 SLSBYSYX@CAELT@SABO SLSB 301500@CAELT@METAR SLSB 301500Z 33006KT 9999 NSC 31/24 Q1012 A2991 HR67 RWY NML=@CAELT@
ZPX0404 301458@CAELT@GG SLZZYMYT@CAELT@301456 SLLPYFYA@CAELT@SABO SLAP 301500@CAELT@METAR SLAP 301500Z 360008KT 9999 FEW025 26/18 Q1021 A3016@CAELT@HR61 AC CI=@CAELT@
ZPX0405 301458@CAELT@GG SLZZYMYT@CAELT@301458 SLVRYGYS@CAELT@SABO SLVR 301500@CAELT@METAR SLVR 301500Z 33018G32KT 9999 NSC 33/24 Q1011 A2988 HR59 CI@CAELT@NOSIG=@CAELT@METAR SLET 301500Z 31022G37KT 9999 FEW015 31/21 Q1010 A2985 HR57@CAELT@METAR SLAS 301500Z 33010KT 5000 FU NSC 34/20 Q1014 A2994 HR44 RWY NML@CAELT@METAR SLJV 301500Z 36014KT 7000 NSC 33/19 Q1012 A2988 HR47 FU RWY NMLMETAR SLCP 301500Z 30016KT 9999 NNS 32/20 Q1016 A3000 HR50 RWY NML=METAR SLSI 301500Z 33015KT 8000 NSC 35/23 Q1012 A2988 HR49 FU RWY NMLMETAR SLTI 301500Z 36010KT 9999 NSC 39/21 Q1014 A2994 HR36 FU RWY NMLMETAR SLJE 301500Z 35010KT 8000 NSC 36/23 Q1014 A2994 HR47 FU RWY NMLMETAR SLVG 301500Z 35012KT 9999 NSC 26/09 Q1023 A3021 HR29 RWY NML=METAR SLRB 301500Z 36015G25KT 8000 NSC 37/22 Q1012 A2988 HR41 FU RWYNML=METAR SLPS 301500Z 09010KT 4000 FU NSC 37/24 Q1010 A2983 HR50=METAR SLCA 301500Z 36010KT 9999 NSC 35/10 Q1008 A2977 HR22 FU RWY NML
ZPX0406 301458@CAELT@GG SLZZYMYT@CAELT@301458 SLVRYGYS@CAELT@SABO SLVR 301500@CAELT@METAR SLVR 301500Z 33018G32KT 9999 NSC 33/24 Q1011 A2988 HR59 CI@CAELT@NOSIG=@CAELT@METAR SLET 301500Z 31022G37KT 9999 FEW015 31/21 Q1010 A2985 HR57@CAELT@METAR SLAS 301500Z 33010KT 5000 FU NSC 34/20 Q1014 A2994 HR44 RWY NML@CAELT@METAR SLJV 301500Z 36014KT 7000 NSC 33/19 Q1012 A2988 HR47 FU RWY NMLMETAR SLCP 301500Z 30016KT 9999 NNS 32/20 Q1016 A3000 HR50 RWY NML=METAR SLSI 301500Z 33015KT 8000 NSC 35/23 Q1012 A2988 HR49 FU RWY NMLMETAR SLTI 301500Z 36010KT 9999 NSC 39/21 Q1014 A2994 HR36 FU RWY NMLMETAR SLJE 301500Z 35010KT 8000 NSC 36/23 Q1014 A2994 HR47 FU RWY NMLMETAR SLVG 301500Z 35012KT 9999 NSC 26/09 Q1023 A3021 HR29 RWY NML=METAR SLRB 301500Z 36015G25KT 8000 NSC 37/22 Q1012 A2988 HR41 FU RWYNML=METAR SLPS 301500Z 09010KT 4000 FU NSC 37/24 Q1010 A2983 HR50=METAR SLCA 301500Z 36010KT 9999 NSC 35/10 Q1008 A2977 HR22 FU RWY NML
ZPX0407 301458@CAELT@GG SLZZYMYT@CAELT@301458 SLVRYGYS@CAELT@SABO SLVR 301500@CAELT@METAR SLVR 301500Z 33018G32KT 9999 NSC 33/24 Q1011 A2988 HR59 CI@CAELT@NOSIG=@CAELT@METAR SLET 301500Z 31022G37KT 9999 FEW015 31/21 Q1010 A2985 HR57@CAELT@METAR SLAS 301500Z 33010KT 5000 FU NSC 34/20 Q1014 A2994 HR44 RWY NML@CAELT@METAR SLJV 301500Z 36014KT 7000 NSC 33/19 Q1012 A2988 HR47 FU RWY NMLMETAR SLCP 301500Z 30016KT 9999 NNS 32/20 Q1016 A3000 HR50 RWY NML=METAR SLSI 301500Z 33015KT 8000 NSC 35/23 Q1012 A2988 HR49 FU RWY NMLMETAR SLTI 301500Z 36010KT 9999 NSC 39/21 Q1014 A2994 HR36 FU RWY NMLMETAR SLJE 301500Z 35010KT 8000 NSC 36/23 Q1014 A2994 HR47 FU RWY NMLMETAR SLVG 301500Z 35012KT 9999 NSC 26/09 Q1023 A3021 HR29 RWY NML=METAR SLRB 301500Z 36015G25KT 8000 NSC 37/22 Q1012 A2988 HR41 FU RWYNML=METAR SLPS 301500Z 09010KT 4000 FU NSC 37/24 Q1010 A2983 HR50=METAR SLCA 301500Z 36010KT 9999 NSC 35/10 Q1008 A2977 HR22 FU RWY NML
ZPX0409 301459@CAELT@GG SLZZYMYT@CAELT@301458 SLCBYGYZ@CAELT@SABO SLCB 301500@CAELT@METAR SLCB 301500Z 21003KT 9999 FEW036 25/04 Q1026 A3030 752.3 HR25@CAELT@CI NOSIG=@CAELT@
ZPX0410 301459@CAELT@GG SLZZYMYT@CAELT@301459 SLTRYGYS@CAELT@SABO SLTR 301500@CAELT@METAR SLTR 301500Z 30012G22KT 9999 NSC 32/24 Q1012 A2990 994.0@CAELT@HR63 CI NOSIG=@CAELT@METAR SLGM 301500Z 32004KT 7000 FEW020 SCT080 BKN200 29/23 Q1014@CAELT@A2996 HR70 FU=@CAELT@METAR SLRI 301500Z 36005KT 8000 FEW017 BKN200 30/23 Q1015 A2999 HR67METAR SLJO 301500Z 34008KT 8000 SCT080 BKN200 31/22 Q1013 A2992 HR58FU RWY NML=METAR SLRA 301500Z 35008KT 9999 NSC 31/20 Q1013 A2992 HR50 AC/CIRWY NML=METAR SLMG 301500Z 32006KT 9999 BKN080 31/21 Q1012 A2991 HR54METAR SLBU 301500Z 32006KT 9999 BKN080 32/23 Q1012 A2990 HR59METAR SLSA 301500Z 32015KT 8000 SCT080 34/22 Q1012 A2989 HR48 FU=METAR SLSR 301500Z 35015KT 9999 SCT080 BKN200 30/22 Q1011 A2987 HR60METAR SLSM 301500Z 36010KT 9999 NSC 31/23 Q1013 A2994 HR63 RW NML=
ZPX0412 301501@CAELT@GG SLZZYMYT@CAELT@301500 SLCBYGYS@CAELT@SABO SLCB 301500@CAELT@METAR SLCB 301500Z 21003KT 9999 FEW036 25/04 Q1026 A3030 752.3 HR25@CAELT@CI NOSIG=@CAELT@METAR SLAL 301500Z 00000KT 9999 NSC 20/M02 Q1029 A3040 703.8 HR23=@CAELT@METAR SLAG 301500Z 04008KT 9999 NSC 36/11 Q1010 A2983 883.1 HR22 FU=@CAELT@METAR SLVM 301500Z 18006KT 9999 NSC 35/21 Q1004 A2966 HR45 FU=METAR SLTJ 301500Z 00000KT 9999 NSC 29/08 Q1014 A2996 810.4 HR27=METAR SLYA 301500Z 00000KT 9999 NSC 35/16 Q1005 A2970 930.8 HR32 FU=
ZPX0418 301506@CAELT@GG SLZZYMYT@CAELT@301502 SLLPYFYA@CAELT@SABO SLLP 301500@CAELT@METAR SLLP 301500Z 14008KT 9999 FEW008 FEW017CB SCT070 BKN200@CAELT@09/03 Q1040 A3072 629.5 HR66 P93// CB/NW NOSIG=@CAELT@METAR SLCO 301500Z 26009KT 9999 FEW020 BKN080 29/23 Q1015 A2999 988.0@CAELT@HR71=@CAELT@METAR SLRY 301500Z 34006KY 9999 NSC 31/24 Q1010 A2985 HR67 RWY NML=METAR SLRQ 301500Z 00000KT 9999 FEW080 30/24 Q1013 A2992 989.0 HR71=METAR SLAP 301500Z 360008KT 9999 FEW025 26/18 Q1021 A3016HR61 AC CI=METAR SLSB 301500Z 33006KT 9999 NSC 31/24 Q1012 A2991 HR67 RWY NML=METAR SLOR 301500Z 32006KT 9999 SCT017 16/03 Q1036 A3061 657.1 HR42=METAR SLUY 301500Z 31010KT 9999 FEW080 13/M10 Q1035 A3058659.4 HR20=
ZPX0421 301507@CAELT@GG SLZZYMYT@CAELT@301507 SLCAYGYS@CAELT@SABO SLCA 301500 RRA@CAELT@METAR RTD SLCA 301500Z 36010KT 9999 NSC 35/10 Q1008 A2977 HR22 FU RWY@CAELT@NML=@CAELT@
ZPX0443 301551@CAELT@GG SLZZYMYT@CAELT@301550 SLLPYFYA@CAELT@SABO SLAP 301600@CAELT@METAR SLAP 301600Z 36012KT 9999 FEW025 28/18 Q1020 A3013 HR53@CAELT@AC CI=@CAELT@
ZPX0444 301552@CAELT@GG SLZZYMYT@CAELT@301553 SLVRYGYZ@CAELT@SABO SLVR 301600@CAELT@METAR SLVR 301600Z 34020G33KT 9999 FEW017 BKN200 33/23 Q1011 A2985@CAELT@HR54 NOSIG=@CAELT@
ZPX0445 301552@CAELT@GG SLZZYMYT@CAELT@301552 SLPSYGYS@CAELT@SABO SLPS 301600@CAELT@METAR SLPS 301600Z 09010KT 5000 FU NSC 39/24 Q1009 A2980 HR45=@CAELT@
ZPX0448 301554@CAELT@GG SLZZYMYT@CAELT@301553 SLRBYGYS@CAELT@SABO SLRB 301600@CAELT@METAR SLRB 301600Z 36015G28KT 8000 FEW020 39/21 Q1011 A2985 HR37 FU@CAELT@RWY NML=@CAELT@
ZPX0449 301554@CAELT@GG SLZZYMYT@CAELT@301553 SLRYYSYX@CAELT@SABO SLRY 301600@CAELT@METAR SLRY 301600Z 34006KT 9999 NSC 33/24 Q1009 A2982 HR60 RWY NML=@CAELT@
ZPX0450 301554@CAELT@GG SLZZYMYT@CAELT@301554 SLSAYGYS@CAELT@SABO SLSA 301600@CAELT@METAR SLSA 301600Z 32014KT 8000 SCT080 34/22 Q1012 A2989 HR48 FU=@CAELT@
ZPX0451 301554@CAELT@GG SLZZYMYT@CAELT@301555 SLETYMYC@CAELT@SABO SLET 301600@CAELT@METAR SLET 301600Z 31022G37KT 9999 FEW017 32/21 Q1010 A2983 HR52@CAELT@NOSIG=@CAELT@
ZPX0452 301554@CAELT@GG SLZZYMYT@CAELT@301554 SLSAYGYS@CAELT@SABO SLSA 301600@CAELT@METAR SLSA 301600Z 32014KT 8000 SCT080 34/22 Q1012 A2989 HR48 FU=@CAELT@
ZPX0453 301554@CAELT@GG SLZZYMYT@CAELT@301555 SLCOYGYZ@CAELT@SABO SLCO 301600@CAELT@METAR SLCO 301600Z 27010KT 9999 FEW020 SCT080 31/23 Q1014 A2997 987.4@CAELT@HR64 CI=@CAELT@
ZPX0455 301555@CAELT@GG SLZZYMYT@CAELT@301548 SLUYYGYS@CAELT@SABO SLUY 301600@CAELT@METAR SLUY 301600Z 32009KT 9999 FEW025 15/M10 Q1035 A3057@CAELT@659.1 HR18 AC/CI/CC=@CAELT@
ZPX0456 301555@CAELT@GG SLZZYMYT@CAELT@301555 SLCAYGYS@CAELT@SABO SLCA 301600@CAELT@METAR SLCA 301600Z 36006KT 9999 NSC 37/10 Q1007 A2974 HR20 FU RWY NML@CAELT@
ZPX0457 301555@CAELT@GG SLZZYMYT@CAELT@301555 SLRQYSYX@CAELT@SABO SLRQ 301600@CAELT@METAR SLRQ 301600Z 36004KT 9999 FEW080 32/24 Q1012 A2989 988.2 HR62=@CAELT@
ZPX0458 301555@CAELT@GG SLZZYMYT@CAELT@301555 SLAGYSYX@CAELT@SABO SLAG 301600@CAELT@METAR SLAG 301600Z 02005KT 9999 FEW020 37/10 Q1009 A2980 882.2 HR20@CAELT@
ZPX0459 301556@CAELT@GG SLZZYMYT@CAELT@301556 SLVRYGYS@CAELT@SABO SLVR 301600@CAELT@METAR SLVR 301600Z 34020G33KT 9999 FEW017 BKN200 33/23 Q1011 A2985@CAELT@HR54 NOSIG=@CAELT@METAR SLET 301600Z 31022G37KT 9999 FEW017 32/21 Q1010 A2983 HR52@CAELT@NOSIG=@CAELT@METAR SLAS 301600Z 33012KT 7000 NSC 36/20 Q1014 A2994 HR40 FU RWY NMLMETAR SLJV 301600Z 36014KT 7000 NSC 34/19 Q1012 A2988 HR47 FU RWY NMLMETAR SLCP 301600Z 30016KT 9999 NSC 33/21 Q1015 A2997 HR47 RWY NML=METAR SLSI 301600Z 33015KT 8000 NSC 37/20 Q1011 A2985 HR38 FU RWY NMLMETAR SLTI 301600Z 35012KT 9999 NSC 41/21 Q1013 A2991 HR32 FU RWY NMLMETAR SLJE 301600Z 35012KT 8000 NSC 39/24 Q1013 A2991 HR43 FU RWY NMLMETAR SLVG 301600Z 36015KT 9999 NSC 27/09 Q1022 A3018 HR28 RWY NML=METAR SLRB 301600Z 36015G28KT 8000 FEW020 39/21 Q1011 A2985 HR37 FURWY NML=METAR SLPS 301600Z 09010KT 5000 FU NSC 39/24 Q1009 A2980 HR45=METAR SLCA 301600Z 36006KT 9999 NSC 37/10 Q1007 A2974 HR20 FU RWY NML=
ZPX0460 301556@CAELT@GG SLZZYMYT@CAELT@301556 SLTJYGYZ@CAELT@SABO SLTJ 301600@CAELT@METAR SLTJ 301600Z 16004KT 9999 NSC 33/08 Q1013 A2992 809.3 HR22 CI=@CAELT@
ZPX0461 301557@CAELT@GG SLZZYMYT@CAELT@301556 SLTRYGYZ@CAELT@SABO SLTR 301600@CAELT@METAR SLTR 301600Z 31012G22KT 9999 FEW080 SCT200 33/22 Q1012@CAELT@A2989 993.8 HR52 NOSIG=@CAELT@
ZPX0462 301557@CAELT@GG SLZZYMYT@CAELT@301556 SLCBYGYZ@CAELT@SABO SLCB 301600@CAELT@METAR SLCB 301600Z 23003KT 9999 FEW036 26/14 Q1024 A3026 751.2 HR48@CAELT@CI NOSIG=@CAELT@
ZPX0463 301557@CAELT@GG SLZZYMYT@CAELT@301557 SLORYGYZ@CAELT@SABO SLOR 301600@CAELT@METAR SLOR 301600Z 35007KT 9999 SCT020 17/02 Q1036 A3060 656.8 HR37=@CAELT@
ZPX0464 301557@CAELT@GG SLZZYMYT@CAELT@301557 SLORYGYZ@CAELT@SABO SLOR 301600@CAELT@METAR SLOR 301600Z 35007KT 9999 SCT020 17/02 Q1036 A3060 656.8 HR37=@CAELT@
ZPX0465 301557@CAELT@GG SLZZYMYT@CAELT@301555 SLLPYGYZ@CAELT@SABO SLLP 301600@CAELT@METAR SLLP 301600Z 09006KT 9999 SCT015 FEW017CB SCT070 BKN200@CAELT@10/03 Q1039 A3070 629.1 HR64 P93// CB/SH SW/NW TEMPO -RA=@CAELT@
ZPX0466 301557@CAELT@GG SLZZYMYT@CAELT@301557 SLORYGYZ@CAELT@SABO SLOR 301600@CAELT@METAR SLOR 301600Z 35007KT 9999 SCT020 17/02 Q1036 A3060 656.8 HR37=@CAELT@
ZPX0467 301557@CAELT@GG SLZZYMYT@CAELT@301555 SLLPYGYZ@CAELT@SABO SLLP 301600@CAELT@METAR SLLP 301600Z 09006KT 9999 SCT015 FEW017CB SCT070 BKN200@CAELT@10/03 Q1039 A3070 629.1 HR64 P93// CB/SH SW/NW TEMPO -RA=@CAELT@
ZPX0468 301558@CAELT@GG SLZZYMYT@CAELT@301558 SLCBYGYZ@CAELT@SABO SLCB 301600 CCA@CAELT@METAR COR SLCB 301600Z 23003KT 9999 FEW036 26/04 Q1024 A3026 751.2@CAELT@HR24 CI NOSIG=@CAELT@
ZPX0469 301559@CAELT@GG SLZZYMYT@CAELT@301559 SLTRYGYS@CAELT@SABO SLTR 301600@CAELT@METAR SLTR 301600Z 31012G22KT 9999 FEW080 SCT200 33/22 Q1012@CAELT@A2989 993.8 HR52 NOSIG=@CAELT@METAR SLGM 301600Z 32006KT 7000 FEW017 BKN200 31/24 Q1013 A2994 HR65@CAELT@METAR SLRI 301600Z 36010KT 8000 FEW017 BKN200 32/22 Q1014 A2996 HR58@CAELT@FU AC=METAR SLJO 301600Z 34010KT 8000 BKN080 33/22 Q1012 A2991 HR54 FU CIRWY NML=METAR SLRA 301600Z 34012KT 9999 NSC 35/18 Q1012 A2989 HR36 AC/CIMETAR SLMG 301600Z 32006KT 9999 BKN080 33/21 Q1011 A2988 HR50METAR SLBU 301600Z 32006KT 9999 BKN080 34/22 Q1011 A2988 HR50METAR SLSA 301600Z 32014KT 8000 SCT080 34/22 Q1012 A2989 HR48 FU=METAR SLSR 301600Z 35015KT 9999 SCT080 BKN200 31/22 Q1010 A2985 HR57METAR SLSM 301600Z 33005KT 9999 NSC 33/23 Q1012 A2990 HR56 RWY NML=
ZPX0472 301600@CAELT@GG SLZZYMYT@CAELT@301555 SLSBYSYX@CAELT@SABO SLSB 301600@CAELT@METAR SLSB 301600Z 34008KT 9999 NSC 33/24 Q1011 A2988 HR60 RWY NML=@CAELT@
ZPX0475 301600@CAELT@GG SLZZYMYT@CAELT@301600 SLCBYGYS@CAELT@SABO SLCB 301600@CAELT@METAR SLCB 301600Z 23003KT 9999 FEW036 26/04 Q1024 A3026 751.2@CAELT@HR24 CI NOSIG=@CAELT@METAR SLAL 301600Z 01008KT 9999 FEW020 21/M02 Q1028 A3036 703.0 HR22=@CAELT@METAR SLAG 301600Z 02005KT 9999 FEW020 37/10 Q1009 A2980 882.2 HR20@CAELT@METAR SLVM 301600Z 00000KT 9999 NSC 36/22 Q1003 A2963 HR44 FU CI=METAR SLTJ 301600Z 16004KT 9999 NSC 33/08 Q1013 A2992 809.3 HR22 CI=METAR SLYA 301600Z 00000KT 9999 NSC 37/17 Q1004 A2967 930.0 HR31 FU=
ZPX0477 301603@CAELT@GG SLZZYMYT@CAELT@301600 SLLPYFYA@CAELT@SABO SLLP 301600@CAELT@METAR SLLP 301600Z 09006KT 9999 SCT015 FEW017CB SCT070 BKN200@CAELT@10/03 Q1039 A3070 629.1 HR64 P93// CB/SH SW/NW TEMPO -RA=@CAELT@METAR SLCO 301600Z 27010KT 9999 FEW020 SCT080 31/23 Q1014 A2997 987.4@CAELT@HR64 CI=@CAELT@METAR SLRY 301600Z 34006KT 9999 NSC 33/24 Q1009 A2982 HR60 RWY NML=METAR SLRQ 301600Z 36004KT 9999 FEW080 32/24 Q1012 A2989 988.2 HR62=METAR SLAP 301600Z 36012KT 9999 FEW025 28/18 Q1020 A3013 HR53AC CI=METAR SLSB 301600Z 34008KT 9999 NSC 33/24 Q1011 A2988 HR60 RWY NML=METAR SLOR 301600Z 35007KT 9999 SCT020 17/02 Q1036 A3060 656.8 HR37=METAR SLUY 301600Z 32009KT 9999 FEW025 15/M10 Q1035 A3057659.1 HR18 AC/CI/CC=
ZPX0504 301652@CAELT@GG SLZZYMYT@CAELT@301653 SLRBYGYS@CAELT@SABO SLRB 301700@CAELT@METAR SLRB 301700Z 36015G28KT 8000 FEW020 40/21 Q1010 A2983 HR34 FU@CAELT@RWY NML=@CAELT@
ZPX0505 301653@CAELT@GG SLZZYMYT@CAELT@301654 SLSAYGYS@CAELT@SABO SLSA 301700@CAELT@METAR SLSA 301700Z 31014KT 8000 FEW020 BKN080 35/22 Q1011 A2987@CAELT@HR45 FU=@CAELT@
ZPX0506 301653@CAELT@GG SLZZYMYT@CAELT@301654 SLSAYGYS@CAELT@SABO SLSA 301700@CAELT@METAR SLSA 301700Z 31014KT 8000 FEW020 BKN080 35/22 Q1011 A2987@CAELT@HR45 FU=@CAELT@
ZPX0507 301654@CAELT@GG SLZZYMYT@CAELT@301655 SLCOYGYZ@CAELT@SABO SLCO 301700@CAELT@METAR SLCO 301700Z 29006KT 9999 FEW020 SCT080 32/24 Q1013 A2993 986.2@CAELT@HR61 CI=@CAELT@
ZPX0508 301654@CAELT@GG SLZZYMYT@CAELT@301655 SLSBYSYX@CAELT@SABO SLSB 301700@CAELT@METAR SLSB 301700Z 30008KT 9999 NSC 33/23 Q1010 A2984 HR56 CI RWY NML=@CAELT@
ZPX0509 301655@CAELT@GG SLZZYMYT@CAELT@301653 SLRYYSYX@CAELT@SABO SLRY 301700@CAELT@METAR SLRY 301700Z 34008KT 9999 NSC 33/23 Q1008 A2979 HR54 RWY NML=@CAELT@
ZPX0510 301655@CAELT@GG SLZZYMYT@CAELT@301655 SLPSYGYS@CAELT@SABO SLPS 301700@CAELT@METAR SLPS 301700Z 09015KT 5000 FU FEW020 40/23 Q1008 A2977 HR40=@CAELT@
ZPX0511 301655@CAELT@GG SLZZYMYT@CAELT@301655 SLETYMYC@CAELT@SABO SLET 301700@CAELT@METAR SLET 301700Z 31023G39KT 9999 FEW017 33/20 Q1008 A2979 HR48@CAELT@NOSIG=@CAELT@
ZPX0512 301655@CAELT@GG SLZZYMYT@CAELT@301654 SLCAYGYS@CAELT@SABO SLCA 301700@CAELT@METAR SLCA 301700Z 36008KT 9999 NSC 39/10 Q1006 A2971 HR18 FU RWY NML@CAELT@
ZPX0513 301655@CAELT@GG SLZZYMYT@CAELT@301656 SLVRYGYZ@CAELT@SABO SLVR 301700@CAELT@METAR SLVR 301700Z 34020G33KT 9999 FEW017 BKN200 34/22 Q1010 A2982@CAELT@HR50 NOSIG=@CAELT@
ZPX0514 301655@CAELT@GG SLZZYMYT@CAELT@301657 SLUYYGYS@CAELT@SABO SLUY 301700@CAELT@METAR SLUY 301700Z 30011KT 9999 FEW027 15/M08 Q1034 A3054@CAELT@658.3 HR20 AC/CI/CC=@CAELT@
ZPX0515 301655@CAELT@GG SLZZYMYT@CAELT@301655 SLRQYSYX@CAELT@SABO SLRQ 301700@CAELT@METAR SLRQ 301700Z 36004KT 9999 FEW015 33/24 Q1010 A2985 986.8 HR64@CAELT@
ZPX0518 301656@CAELT@GG SLZZYMYT@CAELT@301653 SLLPYFYA@CAELT@SABO SLAP 301700@CAELT@METAR SLAP 301700Z 36015KT 9999 FEW025 30/20 Q1020 A3013 HR41@CAELT@AC CI=@CAELT@
ZPX0519 301656@CAELT@GG SLZZYMYT@CAELT@301656 SLTRYGYZ@CAELT@SABO SLTR 301700@CAELT@METAR SLTR 301700Z 28012KT 9999 FEW020 34/23 Q1010 A2985 992.3@CAELT@HR53 NOSIG=@CAELT@
ZPX0520 301657@CAELT@GG SLZZYMYT@CAELT@301656 SLAGYSYX@CAELT@SABO SLAG 301700@CAELT@METAR SLAG 301700Z 07008KT 9999 FEW023 38/13 Q1007 A2975 880.7 HR22@CAELT@
ZPX0521 301657@CAELT@GG SLZZYMYT@CAELT@301656 SLTJYGYZ@CAELT@SABO SLTJ 301700@CAELT@METAR SLTJ 301700Z 15004KT 9999 NSC 35/08 Q1011 A2987 807.9 HR19 AC=@CAELT@
ZPX0522 301658@CAELT@GG SLZZYMYT@CAELT@301655 SLLPYGYZ@CAELT@SABO SLLP 301700@CAELT@METAR SLLP 301700Z 14007KT 090V250 9999 SCT017 FEW020CB SCT070@CAELT@BKN200 11/03 Q1038 A3066 628.0 HR57 P93// CB/SH W NOSIG=@CAELT@
ZPX0523 301658@CAELT@GG SLZZYMYT@CAELT@301657 SLCBYGYZ@CAELT@SABO SLCB 301700@CAELT@METAR SLCB 301700Z 23004KT 9999 SCT036 FEW040CB 26/04 Q1023 A3023 750@CAELT@.3 HR24 CB/VIRGA/NE/E AC NOSIG=@CAELT@
ZPX0524 301659@CAELT@GG SLZZYMYT@CAELT@301658 SLORYGYZ@CAELT@SABO SLOR 301700@CAELT@METAR SLOR 301700Z 34007KT 9999 SCT020 FEW023CB 19/02 Q1035 A3057 656@CAELT@.0 HR31 CB/SH E AC/CI=@CAELT@
ZPX0525 301700@CAELT@GG SLZZYMYT@CAELT@301659 SLTRYGYS@CAELT@SABO SLTR 301700@CAELT@METAR SLTR 301700Z 28012KT 9999 FEW020 34/23 Q1010 A2985 992.3@CAELT@HR53 NOSIG=@CAELT@METAR SLGM 301700Z 29006KT 7000 FEW017 BKN200 32/24 Q1012 A2990 HR65@CAELT@METAR SLRI 301700Z 34008KT 8000 FEW017 SCT070 BKN200 32/22 Q1013@CAELT@A2994 HR57 FU=METAR SLJO 301700Z 34012KT 8000 FEW080 SCT200 35/21 Q1012 A2988 HR44FU RWY NML=METAR SLRA 301700Z 36010KT 9999 NSC 36/18 Q1011 A2988 HR35 AC/CIRWY NML=METAR SLMG 301700Z 32008KT 9999 FEW020 BKN080 34/21 Q1011 A2987 HR47METAR SLBU 301700Z 32006KT 9999 BKN080 35/24 Q1010 A2985 HR53METAR SLSA 301700Z 31014KT 8000 FEW020 BKN080 35/22 Q1011 A2987HR45 FU=METAR SLSR 301700Z 35015KT 9999 SCT080 BKN200 32/22 Q1009 A2981 HR55METAR SLSM 301700Z 33008KT 9999 NSC 34/22 Q1010 A2985 HR51 RWY NML=
ZPX0526 301700@CAELT@GG SLZZYMYT@CAELT@301700 SLCBYGYS@CAELT@SABO SLCB 301700@CAELT@METAR SLCB 301700Z 23004KT 9999 SCT036 FEW040CB 26/04 Q1023 A3023 750@CAELT@.3 HR24 CB/VIRGA/NE/E AC NOSIG=@CAELT@METAR SLAL 301700Z 35004KT 9999 FEW023 22/04 Q1027 A3033 702.3 HR30=@CAELT@METAR SLAG 301700Z 07008KT 9999 FEW023 38/13 Q1007 A2975 880.7 HR22@CAELT@METAR SLVM 301700Z 18005KT 9999 NSC 36/23 Q1001 A2957 HR39 FU CI=METAR SLTJ 301700Z 15004KT 9999 NSC 35/08 Q1011 A2987 807.9 HR19 AC=METAR SLYA 301700Z 06008KT 9999 NSC 38/18 Q1003 A2964 929.0 HR31 FU=
ZPX0527 301701@CAELT@GG SLZZYMYT@CAELT@301701 SLVRYGYS@CAELT@SABO SLVR 301700@CAELT@METAR SLVR 301700Z 34020G33KT 9999 FEW017 BKN200 34/22 Q1010 A2982@CAELT@HR50 NOSIG=@CAELT@METAR SLET 301700Z 31023G39KT 9999 FEW017 33/20 Q1008 A29.79 HR48@CAELT@NOSIG=@CAELT@METAR SLAS 301700Z 32012KT 8000 NSC 37/20 Q1012 A2989 HR38 FU RWY NMLMETAR SLJV 301700Z 36016KT 7000 NSC 36/19 Q1011 A2985 HR40 FU RWY NMLMETAR SLCP 301700Z 30014KT 9999 FEW020 35/20 Q1014 A2994 HR41 RWY NMLMETAR SLSI 301700Z 36015KT 8000 SCT020 38/21 Q1010 A2983 HR38 FU RWYNML=METAR SLTI 301700Z 35013KT 9999 NSC 42/20 Q1011 A2985 HR29 FU RWY NMLMETAR SLJE 301700Z 35015KT 8000 SCT020 40/24 Q1012 A2988 HR42 FU RWYMETAR SLVG 301700Z 34015KT 9999 NSC 28/09 Q1021 A3015 HR25 RWY NML=METAR SLRB 301700Z 36015G28KT 8000 FEW020 40/21 Q1010 A2983 HR34 FURWY NML=METAR SLPS 301700Z 09015KT 5000 FU FEW020 40/23 Q1008 A2977 HR40=METAR SLCA 301700Z 36008KT 9999 NSC 39/10 Q1006 A2971 HR18 FU RWY NML=
ZPX0530 301710@CAELT@GG SLZZYMYT@CAELT@301702 SLLPYFYA@CAELT@SABO SLLP 301700@CAELT@METAR SLLP 301700Z 14007KT 090V250 9999 SCT017 FEW020CB SCT070@CAELT@BKN200 11/03 Q1038 A3066 628.0 HR57 P93// CB/SH W NOSIG=@CAELT@METAR SLCO 301700Z 29006KT 9999 FEW020 SCT080 32/24 Q1013 A2993 986.2@CAELT@HR61 CI=@CAELT@METAR SLRY 301700Z 34008KT 9999 NSC 33/23 Q1008 A2979 HR54 RWY NML=METAR SLRQ 301700Z 36004KT 9999 FEW015 33/24 Q1010 A2985 986.8 HR64METAR SLAP 301700Z 36015KT 9999 FEW025 30/20 Q1020 A3013 HR41AC CI=METAR SLSB 301700Z 30008KT 9999 NSC 33/23 Q1010 A2984 HR56 CI RWY NMLMETAR SLOR 301700Z 34007KT 9999 SCT020 FEW023CB 19/02 Q1035 A3057 656.0 HR31 CB/SH E AC/CI=METAR SLUY 301700Z 30011KT 9999 FEW027 15/M08 Q1034 A3054658.3 HR20 AC/CI/CC=
ZPX0547 301749@CAELT@GG SLZZYMYT@CAELT@301750 SLPSYGYS@CAELT@SABO SLPS 301800@CAELT@METAR SLPS 301800Z 09015KT 6000 FEW020 41/23 Q1006 A2971 HR38 FU=@CAELT@
ZPX0549 301753@CAELT@GG SLZZYMYT@CAELT@301753 SLRBYGYS@CAELT@SABO SLRB 301800@CAELT@METAR SLRB 301800Z 36015G25KT 8000 FEW020 42/20 Q1008 A2977 HR29 FU@CAELT@RWY NML=@CAELT@
ZPX0550 301754@CAELT@GG SLZZYMYT@CAELT@301755 SLSBYSYX@CAELT@SABO SLSB 301800@CAELT@METAR SLSB 301800Z 31012KT 9999 NSC 34/23 Q1010 A2983 HR52 RWY NML=@CAELT@
ZPX0551 301754@CAELT@GG SLZZYMYT@CAELT@301754 SLSAYGYS@CAELT@SABO SLSA 301800@CAELT@METAR SLSA 301800Z 33012KT 8000 FEW020 BKN080 35/20 Q1010 A2983@CAELT@HR43 FU=@CAELT@
ZPX0552 301754@CAELT@GG SLZZYMYT@CAELT@301755 SLCOYGYZ@CAELT@SABO SLCO 301800@CAELT@METAR SLCO 301800Z 27010KT 9999 FEW023 BKN090 33/24 Q1012 A2989 984.7@CAELT@HR57=@CAELT@
ZPX0553 301754@CAELT@GG SLZZYMYT@CAELT@301755 SLORYGYZ@CAELT@SABO SLOR 301800@CAELT@METAR SLOR 301800Z 36006KT 9999 SCT023 FEW025CB 19/01 Q1033 A3052 655@CAELT@.0 HR30 CB/SH E AC/CI=@CAELT@
ZPX0554 301755@CAELT@GG SLZZYMYT@CAELT@301755 SLETYMYC@CAELT@SABO SLET 301800@CAELT@METAR SLET 301800Z 31024G41KT 9999 FEW017 34/20 Q1007 A2976 HR45@CAELT@NOSIG=@CAELT@
ZPX0557 301756@CAELT@GG SLZZYMYT@CAELT@301756 SLVRYGYZ@CAELT@SABO SLVR 301800@CAELT@METAR SLVR 301800Z 34018G30KT 9999 FEW017 BKN200 35/22 Q1007 A2976@CAELT@HR49 NOSIG=@CAELT@
ZPX0559 301756@CAELT@GG SLZZYMYT@CAELT@301756 SLTRYGYZ@CAELT@SABO SLTR 301800@CAELT@METAR SLTR 301800Z 28010KT 9999 FEW020 35/24 Q1009 A2982 991.3@CAELT@HR53 AC NOSIG=@CAELT@
ZPX0560 301757@CAELT@GG SLZZYMYT@CAELT@301756 SLAGYFYX@CAELT@SABO SLAG 301800@CAELT@METAR SLAG 301800Z 09010KT 9999 FEW025 39/11 Q1006 A2971 879.5 HR19@CAELT@
ZPX0561 301757@CAELT@GG SLZZYMYT@CAELT@301757 SLTJYGYZ@CAELT@SABO SLTJ 301800@CAELT@METAR SLTJ 301800Z 13004KT 9999 NSC 37/02 Q1010 A2983 806.8 HR11 AC=@CAELT@
ZPX0562 301757@CAELT@GG SLZZYMYT@CAELT@301756 SLCBYGYZ@CAELT@SABO SLCB 301800@CAELT@METAR SLCB 301800Z 06010G20KT 9999 SCT036 FEW040CB 26/05 Q1021 A3017@CAELT@748.9 HR24 CB/N NOSIG=@CAELT@
ZPX0563 301758@CAELT@GG SLZZYMYT@CAELT@301755 SLLPYGYZ@CAELT@SABO SLLP 301800@CAELT@METAR SLLP 301800Z 29010KT 9999 VCTS SCT017 FEW020CB SCT070@CAELT@BKN200 08/03 Q1037 A3063 627.6 HR73 P94// CB/SH SW/NW TS/SW NOSIG=@CAELT@
ZPX0564 301759@CAELT@GG SLZZYMYT@CAELT@301759 SLVRYGYS@CAELT@SABO SLVR 301800@CAELT@METAR SLVR 301800Z 34018G30KT 9999 FEW017 BKN200 35/22 Q1007 A2976@CAELT@HR49 NOSIG=@CAELT@METAR SLET 301800Z 31024G41KT 9999 FEW017 34/20 Q1007 A2976 HR45@CAELT@NOSIG=@CAELT@METAR SLRB 301800Z 36015G25KT 8000 FEW020 42/20 Q1008 A2977 HR29 FURWY NML=METAR SLPS 301800Z 09015KT 6000 FEW020 41/23 Q1006 A2971 HR38 FU=
ZPX0566 301800@CAELT@GG SLZZYMYT@CAELT@301800 SLTRYGYS@CAELT@SABO SLTR 301800@CAELT@METAR SLTR 301800Z 28010KT 9999 FEW020 35/24 Q1009 A2982 991.3@CAELT@HR53 AC NOSIG=@CAELT@METAR SLGM 301800Z 29006KT 8000 FEW017 SCT080 BKN200 33/24 Q1011@CAELT@A2988 HR69 FU=@CAELT@METAR SLRI 301800Z 36010KT 8000 FEW017 SCT080 BKN200 32/23 Q1012A2990 HR58 FU=METAR SLJO 301800Z NIL=METAR SLRA 301800Z NIL=METAR SLMG 301800Z NIL=METAR SLBU 301800Z NIL=METAR SLSA 301800Z 33012KT 8000 FEW020 BKN080 35/20 Q1010 A2983HR43 FU=METAR SLSR 301800Z NIL=METAR SLSM 301800Z 32008KT 9999 NSC 34/22 Q1010 A2983 HR48 RWY NML=
ZPX0568 301801@CAELT@GG SLZZYMYT@CAELT@301801 SLCBYGYS@CAELT@SABO SLCB 301800@CAELT@METAR SLCB 301800Z 06010G20KT 9999 SCT036 FEW040CB 26/05 Q1021 A3017@CAELT@748.9 HR24 CB/N NOSIG=@CAELT@METAR SLAL 301800Z 33015KT 9999 FEW023 FEW033CB 23/03 Q1025 A3029 701@CAELT@.3 HR27 CB/W=@CAELT@METAR SLAG 301800Z 09010KT 9999 FEW025 39/11 Q1006 A2971 879.5 HR19METAR SLVM 301800Z 00000KT 9999 NAC 42/24 Q0999 A2952 HR37FU CI=METAR SLTJ 301800Z 13004KT 9999 NSC 37/02 Q1010 A2983 806.8 HR11 AC=METAR SLYA 301800Z 06008KT 9999 NSC 39/18 Q1002 A2960 927.8 HR30 FU=
ZPX0569 301802@CAELT@GG SLZZYMYT@CAELT@301800 SLLPYFYA@CAELT@SABO SLLP 301800@CAELT@METAR SLLP 301800Z 29010KT 9999 VCTS SCT017 FEW020CB SCT070@CAELT@BKN200 08/03 Q1037 A3063 627.6 HR73 P94// CB/SH SW/NW TS/SW NOSIG=@CAELT@METAR SLCO 301800Z 27010KT 9999 FEW023 BKN090 33/24 Q1012 A2989 984.7@CAELT@HR57=@CAELT@METAR SLSB 301800Z 31012KT 9999 NSC 34/23 Q1010 A2983 HR52 RWY NML=METAR SLOR 301800Z 36006KT 9999 SCT023 FEW025CB 19/01 Q1033 A3052 655.0 HR30 CB/SH E AC/CI=
