
ZPX0022 050054@CAELT@GG SLZZYMYT@CAELT@050055 SLVRYGYZ@CAELT@SABO SLVR 050100@CAELT@METAR SLVR 050100Z 27006KT 9999 NSC 25/14 Q1010 A2985 HR50 FU NOSIG=@CAELT@
ZPX0023 050055@CAELT@GG SLLPZRZX@CAELT@050055 SLLPYGYZ@CAELT@SABO SLLP 050100@CAELT@METAR SLLP 050100Z 05008KT 020V080 9999 NSC 09/M17 Q1039 A3069@CAELT@628.7 HR14 NOSIG=@CAELT@
ZPX0024 050058@CAELT@GG SLZZYMYT@CAELT@050058 SLCBYGYZ@CAELT@SABO SLCB 050100@CAELT@METAR SLCB 050100Z 12005KT 9999 FEW033 20/00 Q1025 A3029 751.9 HR26@CAELT@AC FU CI NOSIG=@CAELT@
ZPX0031 050154@CAELT@GG SLZZYMYT@CAELT@050155 SLVRYGYZ@CAELT@SABO SLVR 050200@CAELT@METAR SLVR 050200Z 27006KT 9999 NSC 24/14 Q1011 A2986 HR56 FU NOSIG=@CAELT@
ZPX0032 050155@CAELT@GG SLZZYMYT@CAELT@050155 SLCBYGYZ@CAELT@SABO SLCB 050200@CAELT@METAR SLCB 050200Z 07005KT 9999 FEW030 19/02 Q1026 A3031 752.6 HR32@CAELT@FU CI NOSIG=@CAELT@
ZPX0033 050156@CAELT@GG SLLPZRZX@CAELT@050156 SLLPYGYZ@CAELT@SABO SLLP 050200@CAELT@METAR SLLP 050200Z 06008KT 9999 NSC 08/M18 Q1039 A3070 629.0 HR14@CAELT@NOSIG=@CAELT@
ZPX0047 050254@CAELT@GG SLZZYMYT@CAELT@050254 SLCBYGYZ@CAELT@SABO SLCB 050300@CAELT@METAR SLCB 050300Z 14003KT 9999 FEW030 17/03 Q1026 A3031 752.4 HR39@CAELT@FU CI NOSIG=@CAELT@
ZPX0048 050256@CAELT@GG SLLPZRZX@CAELT@050255 SLLPYGYZ@CAELT@SABO SLLP 050300@CAELT@METAR SLLP 050300Z 13003KT 9999 NSC 08/M16 Q1040 A3071 629.3 HR16@CAELT@NOSIG=@CAELT@
ZPX0049 050257@CAELT@GG SLZZYMYT@CAELT@050258 SLVRYGYZ@CAELT@SABO SLVR 050300@CAELT@METAR SLVR 050300Z 25007KT 9999 NSC 22/14 Q1010 A2985 HR58 FU NOSIG=@CAELT@
ZPX0056 050356@CAELT@GG SLLPZRZX@CAELT@050356 SLLPYGYZ@CAELT@SABO SLLP 050400@CAELT@METAR SLLP 050400Z 27003KT 9999 NSC 04/M02 Q1039 A3069 628.8 HR65@CAELT@NOSIG=@CAELT@
ZPX0057 050356@CAELT@GG SLZZYMYT@CAELT@050357 SLVRYGYZ@CAELT@SABO SLVR 050400@CAELT@METAR SLVR 050400Z 25006KT 9999 NSC 22/14 Q1009 A2982 HR60 NOSIG=@CAELT@
ZPX0058 050357@CAELT@GG SLZZYMYT@CAELT@050357 SLCBYGYZ@CAELT@SABO SLCB 050400@CAELT@METAR SLCB 050400Z 15003KT 9999 FEW030 17/02 Q1025 A3030 752.1 HR37@CAELT@FU CI NOSIG=@CAELT@
ZPX0065 050455@CAELT@GG SLZZYMYT@CAELT@050455 SLVRYGYZ@CAELT@SABO SLVR 050500@CAELT@METAR SLVR 050500Z 24006KT 9999 NSC 21/13 Q1008 A2979 HR60 NOSIG=@CAELT@
ZPX0066 050455@CAELT@GG SLZZYMYT@CAELT@050454 SLCBYGYZ@CAELT@SABO SLCB 050500@CAELT@METAR SLCB 050500Z 08004KT 9999 FEW030 17/00 Q1025 A3028 751.7 HR32@CAELT@FU CI NOSIG=@CAELT@
ZPX0067 050457@CAELT@GG SLLPZRZX@CAELT@050455 SLLPYGYZ@CAELT@SABO SLLP 050500@CAELT@METAR SLLP 050500Z VRB02KT 9999 NSC M00/M05 Q1038 A3067 628.3 HR69@CAELT@NOSIG=@CAELT@
ZPX0075 050554@CAELT@GG SLZZYMYT@CAELT@050554 SLCBYGYZ@CAELT@SABO SLCB 050600@CAELT@METAR SLCB 050600Z 00000KT 9999 FEW030 14/01 Q1025 A3027 751.4 HR40@CAELT@FU CI NOSIG=@CAELT@
ZPX0076 050556@CAELT@GG SLLPZRZX@CAELT@050555 SLLPYGYZ@CAELT@SABO SLLP 050600@CAELT@METAR SLLP 050600Z 36004KT 9999 NSC 03/M11 Q1038 A3066 628.1 HR33@CAELT@NOSIG=@CAELT@
ZPX0077 050557@CAELT@GG SLZZYMYT@CAELT@050557 SLVRYGYZ@CAELT@SABO SLVR 050600@CAELT@METAR SLVR 050600Z 18005KT 9999 NSC 22/13 Q1008 A2979 HR55 NOSIG=@CAELT@
ZPX0084 050653@CAELT@GG SLZZYMYT@CAELT@050654 SLVRYGYZ@CAELT@SABO SLVR 050700@CAELT@METAR SLVR 050700Z 17006KT 9999 NSC 22/12 Q1008 A2979 HR52 NOSIG=@CAELT@
ZPX0085 050655@CAELT@GG SLZZYMYT@CAELT@050655 SLCBYGYZ@CAELT@SABO SLCB 050700@CAELT@METAR SLCB 050700Z 00000KT 9999 FEW030 13/04 Q1024 A3026 751.2 HR53@CAELT@FU CI NOSIG=@CAELT@
ZPX0086 050656@CAELT@GG SLLPZRZX@CAELT@050655 SLLPYGYZ@CAELT@SABO SLLP 050700@CAELT@METAR SLLP 050700Z 01005KT 9999 NSC 04/M15 Q1037 A3065 627.8 HR25@CAELT@NOSIG=@CAELT@
ZPX0094 050755@CAELT@GG SLZZYMYT@CAELT@050754 SLCBYGYZ@CAELT@SABO SLCB 050800@CAELT@METAR SLCB 050800Z 00000KT 9999 FEW030 12/05 Q1024 A3026 751.2 HR63@CAELT@FU CI NOSIG=@CAELT@
ZPX0095 050755@CAELT@GG SLZZYMYT@CAELT@050755 SLVRYGYZ@CAELT@SABO SLVR 050800@CAELT@METAR SLVR 050800Z 19006KT 9999 NSC 21/12 Q1008 A2979 HR56 NOSIG=@CAELT@
ZPX0096 050756@CAELT@GG SLLPZRZX@CAELT@050755 SLLPYGYZ@CAELT@SABO SLLP 050800@CAELT@METAR SLLP 050800Z 00000KT 9999 NSC M01/M14 Q1037 A3064 627.6 HR37@CAELT@NOSIG=@CAELT@
ZPX0109 050854@CAELT@GG SLZZYMYT@CAELT@050855 SLVRYGYZ@CAELT@SABO SLVR 050900@CAELT@METAR SLVR 050900Z 19006KT 9999 NSC 22/12 Q1009 A2982 HR50 NOSIG=@CAELT@
ZPX0110 050854@CAELT@GG SLZZYMYT@CAELT@050854 SLCBYGYZ@CAELT@SABO SLCB 050900@CAELT@METAR SLCB 050900Z 00000KT 9999 FEW030 11/04 Q1025 A3027 751.5 HR62@CAELT@FU NOSIG=@CAELT@
ZPX0111 050855@CAELT@GG SLZZYMYT@CAELT@050854 SLPSZTZX@CAELT@SABO 050900@CAELT@METAR 050900Z SLPS 00000KT 9999 NSC 18/15 Q1009 A2980 HR82=@CAELT@
ZPX0112 050856@CAELT@GG SLLPZRZX@CAELT@050855 SLLPYGYZ@CAELT@SABO SLLP 050900@CAELT@METAR SLLP 050900Z 01002KT 9999 NSC 01/M15 Q1037 A3065 627.8 HR29@CAELT@NOSIG=@CAELT@
ZPX0113 050857@CAELT@GG SLZZYMYT@CAELT@050855 SLTRYGYZ@CAELT@SABO SLTR 050900@CAELT@METAR SLTR 050900Z 00000KT 2000 FU NSC 23/21 Q1007 A2975 989.1 HR88@CAELT@CI NOSIG=@CAELT@
ZPX0114 050859@CAELT@GG SLZZYMYT@CAELT@050858 SLTRYGYS@CAELT@SABO SLTR 050900@CAELT@METAR SLTR 050900Z 00000KT 2000 FU NSC 23/21 Q1007 A2975 989.@CAELT@HR88 CI NOSIG=@CAELT@METAR SLRI 050900Z 00000KT 3000 FU NSC 25/24 Q1009 A2980 HR89 CI=@CAELT@
ZPX0127 050949@CAELT@GG SLZZYMYT@CAELT@050948 SLPSZTZX@CAELT@SABO SLPS 051000@CAELT@METAR SLPS 051000Z 00000KT 9999 NSC 18/15 Q1010 A2983 HR82=@CAELT@
ZPX0128 050950@CAELT@GG SLZZYMYT@CAELT@050950 SLCAYGYS@CAELT@SABO SLCA 051000@CAELT@METAR SLCA 051000Z 00000KT 9999 NSC 14/09 Q1016 A3000 HR75 RWY NML=@CAELT@
ZPX0130 050953@CAELT@GG SLZZYMYT@CAELT@050955 SLVRYGYZ@CAELT@SABO SLVR 051000@CAELT@METAR SLVR 051000Z 20005KT 9999 NSC 22/13 Q1010 A2984 HR55 NOSIG=@CAELT@
ZPX0132 050954@CAELT@GG SLZZYMYT@CAELT@050953 SLRYYSYX@CAELT@SABO SLRY 051000@CAELT@METAR SLRY 051000Z 00000KT 3000 FU NSC 19/19 Q1006 A2973 HR98 CI RWY@CAELT@NML=@CAELT@
ZPX0133 050955@CAELT@GG SLZZYMYT@CAELT@050955 SLSBYSYX@CAELT@SABO SLSB 051000@CAELT@METAR SLSB 051000Z 22003KT 3000 FU NSC 21/20 Q1008 A2978 HR96 RWY NML=@CAELT@
ZPX0134 050955@CAELT@GG SLZZYMYT@CAELT@050954 SLSAYGYS@CAELT@SABO SLSA 051000@CAELT@METAR SLSA 051000Z 00000KT 5000 FU NSC 23/21 Q1007 A2975 HR88=@CAELT@
ZPX0135 050955@CAELT@GG SLZZYMYT@CAELT@050954 SLSAYGYS@CAELT@SABO SLSA 051000@CAELT@METAR SLSA 051000Z 00000KT 5000 FU NSC 23/21 Q1007 A2975 HR88=@CAELT@
ZPX0136 050955@CAELT@GG SLZZYMYT@CAELT@050954 SLCOYGYZ@CAELT@SABO SLCO 051000@CAELT@METAR SLCO 051000Z 00000KT 6000 FEW080 25/22 Q1009 A2980 981.9 HR86@CAELT@
ZPX0137 050955@CAELT@GG SLZZYMYT@CAELT@050928 SLETYMYC@CAELT@SABO SLET 0501000@CAELT@METAR SLET 051000Z 25003KT 8000 NSC 22/12 Q1010 A2984 HR52 FU NOSIG=@CAELT@
ZPX0138 050955@CAELT@GG SLZZYMYT@CAELT@050955 SLLPYGYZ@CAELT@SABO SLLP 051000@CAELT@METAR SLLP 051000Z 02002KT 9999 NSC 02/M15 Q1038 A3065 628.0 HR29 FU@CAELT@NOSIG=@CAELT@
ZPX0139 050955@CAELT@GG SLZZYMYT@CAELT@050955 SLRQYSYX@CAELT@SABO SLRQ 051000@CAELT@METAR SLRQ 051000Z 00000KT 4000 FU NSC 21/21 Q1008 A2977 HR99=@CAELT@
ZPX0140 050956@CAELT@GG SLZZYMYT@CAELT@050954 SLUYYGYS@CAELT@SABO SLUY 051000@CAELT@METAR SLUY 051000Z 01006KT 9999 NSC 05/M06 Q1033 A3053@CAELT@658.2 HR48 FU=@CAELT@
ZPX0141 050957@CAELT@GG SLZZYMYT@CAELT@050956 SLTRYGYZ@CAELT@SABO SLTR 051000@CAELT@METAR SLTR 051000Z 00000KT 1000 FU NSC 23/20 Q1008 A2977 989.7 HR87@CAELT@CI NOSIG=@CAELT@
ZPX0145 051000@CAELT@GG SLZZYMYT@CAELT@051000 SLVRYGYS@CAELT@SABO SLVR 051000@CAELT@METAR SLVR 051000Z 20005KT 9999 NSC 22/13 Q1010 A2984 HR55 NOSIG=@CAELT@METAR SLET 051000Z 25003KT 8000 NSC 22/12 Q1010 A2984 HR52 FU NOSIG=@CAELT@METAR SLCP 051000Z 00000KT 3000 FU NSC 19/16 Q1013 A2991 HR82 RWY NML@CAELT@METAR SLSI 051000Z 00000KT 9999 NSC 18/16 Q1010 A2983 HR85 RWY NML=@CAELT@METAR SLRB 051000Z 00000KT 9999 NSC 15/13 Q1012 A2988 HR91 RWY NML=METAR SLPS 051000Z 00000KT 9999 NSC 18/15 Q1010 A2983 HR82=METAR SLCA 051000Z 00000KT 9999 NSC 14/09 Q1016 A3000 HR75 RWY NML=
ZPX0146 051000@CAELT@GG SLZZYMYT@CAELT@051000 SLCBYGYZ@CAELT@SABO SLCB 051000@CAELT@METAR SLCB 051000Z 00000KT 9999 NSC 10/03 Q1025 A3028 751.6 HR59 FU@CAELT@NOSIG=@CAELT@
ZPX0149 051001@CAELT@GG SLZZYMYT@CAELT@051001 SLCBYGYS@CAELT@SABO SLCB 051000@CAELT@METAR SLCB 051000Z 00000KT 9999 NSC 10/03 Q1025 A3028 751.6 HR59 FU@CAELT@NOSIG=@CAELT@METAR SLAL 051000Z 00000KT 9999 FEW017 09/03 Q1029 A3039 703.7 HR70@CAELT@
ZPX0151 051001@CAELT@GG SLZZYMYT@CAELT@051001 SLLPYFYA@CAELT@SABO SLLP 051000@CAELT@METAR SLLP 051000Z 02002KT 9999 NSC 02/M15 Q1038 A3065 628.0@CAELT@HR29 FU NOSIG=@CAELT@METAR SLCO 051000Z 00000KT 6000 FEW080 25/22 Q1009 A2980 981.9@CAELT@HR86 FU=@CAELT@METAR SLRY 051000Z 00000KT 3000 FU NSC 19/19 Q1006 A2973 HR98CI RWY NML=METAR SLRQ 051000Z 00000KT 4000 FU NSC 21/21 Q1008 A2977 HR99=METAR SLSB 051000Z 22003KT 3000 FU NSC 21/20 Q1008 A2978 HR96RWY NML=METAR SLUY 051000Z 01006KT 9999 NSC 05/M06 Q1033 A3053658.2 HR48 FU=
ZPX0152 051002@CAELT@GG SLZZYMYT@CAELT@051001 SLTRYGYS@CAELT@SABO SLTR 051000@CAELT@METAR SLTR 051000Z 00000KT 1000 FU NSC 23/20 Q1008 A2977 989.7 HR87@CAELT@CI NOSIG=@CAELT@METAR SLGM 051000Z 00000KT 3000 FU FEW020 BKN200 24/23 Q1008@CAELT@A2977 HR95=@CAELT@METAR SLRI 051000Z 00000KT 3000 FU NSC 25/23 Q1009 A2981 HR92 CI=METAR SLJO 051000Z NIL=METAR SLRA 051000Z 00000KT 5000 FU NSC 25/23 Q1007 A2976 HR89AC/CI RWY NML=METAR SLMG 051000Z 00000KT 1000 FU NSC 24/23 Q1007 A2976 HR94CI RWY NML=METAR SLBU 051000Z NIL=METAR SLSA 051000Z 00000KT 5000 FU NSC 23/21 Q1007 A2975 HR88=METAR SLSR 051000Z 00000KT 3000 FU NSC 21/20 Q1007 A2974 HR92METAR SLSM 051000Z 00000KT 3000 FU NSC 18/18 Q1008 A2978 HR98RWY NML=
ZPX0170 051050@CAELT@GG SLZZYMYT@CAELT@051050 SLRBYGYS@CAELT@SABO SLRB 051100@CAELT@METAR SLRB 051100Z 00000KT 9999 NSC 20/13 Q1013 A2991 HR66 RWY NML=@CAELT@
ZPX0171 051050@CAELT@GG SLZZYMYT@CAELT@051050 SLPSZTZX@CAELT@SABO SLPS 051100@CAELT@METAR SLPS 051100Z 00000KT 9999 NSC 23/19 Q1010 A2983 HR76 FU=@CAELT@
ZPX0175 051053@CAELT@GG SLZZYMYT@CAELT@051053 SLCAYGYS@CAELT@SABO SLCA 051100@CAELT@METAR SLCA 051100Z 00000KT 9999 NSC 17/08 Q1016 A3000 HR56 RWY NML=@CAELT@
ZPX0176 051054@CAELT@GG SLZZYMYT@CAELT@051055 SLCOYGYZ@CAELT@SABO SLCO 051100@CAELT@METAR SLCO 051100Z 00000KT 4000 FU FEW080 25/23 Q1009 A2982 982.4@CAELT@HR85=@CAELT@
ZPX0177 051054@CAELT@GG SLZZYMYT@CAELT@051055 SLVRYGYZ@CAELT@SABO SLVR 051100@CAELT@METAR SLVR 051100Z 20005KT 9999 NSC 24/15 Q1011 A2987 HR59 NOSIG=@CAELT@
ZPX0178 051054@CAELT@GG SLZZYMYT@CAELT@051054 SLSAYGYS@CAELT@SABO SLSA 051100@CAELT@METAR SLSA 051100Z 00000KT 5000 FU NSC 24/22 Q1008 A2977 HR89=@CAELT@
ZPX0179 051054@CAELT@GG SLZZYMYT@CAELT@051054 SLSAYGYS@CAELT@SABO SLSA 051100@CAELT@METAR SLSA 051100Z 00000KT 5000 FU NSC 24/22 Q1008 A2977 HR89=@CAELT@
ZPX0180 051055@CAELT@GG SLZZYMYT@CAELT@051053 SLRYYSYX@CAELT@SABO SLRY 051100@CAELT@METAR SLRY 051100Z 00000KT 3000 FU FEW080 BKN200 21/20 Q1007 A2976@CAELT@HR98 RWY NML=@CAELT@
ZPX0181 051055@CAELT@GG SLZZYMYT@CAELT@051055 SLORYGYZ@CAELT@SABO SLOR 051100@CAELT@METAR SLOR 051100Z 36003KT 8000 NSC 05/M02 Q1035 A3057 656.0 HR58 VIS@CAELT@RED FU N/NE/E/SE/S=@CAELT@
ZPX0182 051055@CAELT@GG SLZZYMYT@CAELT@051055 SLLPYGYZ@CAELT@SABO SLLP 051100@CAELT@METAR SLLP 051100Z 01003KT 9999 NSC 06/M15 Q1038 A3067 628.3 HR21 FU@CAELT@NOSIG=@CAELT@
ZPX0183 051055@CAELT@GG SLZZYMYT@CAELT@051055 SLTRYGYZ@CAELT@SABO SLTR 051100@CAELT@METAR SLTR 051100Z 00000KT 1000 FU NSC 23/20 Q1008 A2979 990.4 HR85@CAELT@CI NOSIG=@CAELT@
ZPX0185 051056@CAELT@GG SLZZYMYT@CAELT@051056 SLVRYGYS@CAELT@SABO SLVR 051100@CAELT@METAR SLVR 051100Z 20005KT 9999 NSC 24/15 Q1011 A2987 HR59 NOSIG=@CAELT@METAR SLET 051100Z 24005KT 6000 NSC 25/13 Q1011 A2987 HR49 FU NOSIG=@CAELT@METAR SLAS 051100Z 00000KT 0300 FU NSC 23/19 Q1011 A2986 HR77 RWY NML@CAELT@METAR SLJV 051100Z 00000KT 5000 FU NSC 22/14 Q1010 A2983 HR62 RWY NML@CAELT@METAR SLCP 051100Z 00000KT 5000 FU NSC 20/16 Q1014 A2994 HR79 RWY NMLMETAR SLSI 051100Z 00000KT 9999 NSC 23/16 Q1011 A2985 HR72 RWY MML=METAR SLTI 051100Z 00000KT 4000 FU NSC 22/15 Q1014 A2994 HR66 RWY NMLMETAR SLJE 051100Z 00000KT 9999 NSC 24/15 Q1014 A2994 HR56 FU RWY NMLMETAR SLVG 051100Z 00000KT 9999 NSC 13/06 Q1024 A3024 HR59 RWY NML=METAR SLRB 051100Z 00000KT 9999 NSC 20/13 Q1013 A2991 HR66 RWY NML=METAR SLPS 051100Z 00000KT 9999 NSC 23/19 Q1010 A2983 HR76 FU=METAR SLCA 051100Z 00000KT 9999 NSC 17/08 Q1016 A3000 HR56 RWY NML=
ZPX0187 051056@CAELT@GG SLZZYMYT@CAELT@051056 SLETYMYC@CAELT@SABO SLET 051100@CAELT@METAR SLET 051100Z 24005KT 6000 NSC 25/13 Q1011 A2987 HR49 FU NOSIG=@CAELT@
ZPX0188 051056@CAELT@GG SLZZYMYT@CAELT@051051 SLUYYGYS@CAELT@SABO SLUY 051100@CAELT@METAR SLUY 051100Z VRB02KT 9999 NSC 08/M04 Q1034 A3055@CAELT@658.6 HR41 FU=@CAELT@
ZPX0189 051056@CAELT@GG SLZZYMYT@CAELT@051055 SLTJYGYZ@CAELT@SABO SLTJ 051100@CAELT@METAR SLTJ 051100Z 00000KT 9999 NSC 15/07 Q1019 A3011 814.6 HR57 FU=@CAELT@
ZPX0190 051057@CAELT@GG SLZZYMYT@CAELT@051056 SLRQYSYX@CAELT@SABO SLRQ 051100@CAELT@METAR SLRQ 051100Z 00000KT 4000 FU FEW080 22/22 Q1009 A2980 HR98=@CAELT@
ZPX0191 051057@CAELT@GG SLZZYMYT@CAELT@051056 SLSBYSYX@CAELT@SABO SLSB 051100@CAELT@METAR SLSB 051100Z 00000KT 3000 FU NSC 23/20 Q1008 A2979 HR87 RWY NML=@CAELT@
ZPX0192 051057@CAELT@GG SLZZYMYT@CAELT@051057 SLTRYGYS@CAELT@SABO SLTR 051100@CAELT@METAR SLTR 051100Z 00000KT 1000 FU NSC 23/20 Q1008 A2979 990.4 HR85@CAELT@CI NOSIG=@CAELT@METAR SLGM 051100Z 00000KT 3000 FU NSC 24/23 Q1009 A2979 HR92 CI=@CAELT@METAR SLRI 051100Z 00000KT 3000 FU NSC 25/23 Q1009 A2982 HR91 CI=@CAELT@METAR SLJO 051100Z NIL=METAR SLRA 051100Z 00000KT 5000 FU NSC 26/23 Q1008 A2977 HR88 AC/CIRWY NML=METAR SLMG 051100Z 00000KT 1000 FU NSC 24/23 Q1008 A2977 HR93 CIMETAR SLBU 051100Z NIL=METAR SLSA 051100Z 00000KT 5000 FU NSC 24/22 Q1008 A2977 HR89=METAR SLSR 051100Z 00000KT 5000 FU NSC 21/19 Q1008 A2978 HR88METAR SLSM 051100Z 00000KT 3000 FU NSC 19/19 Q1009 A2980 HR98
ZPX0193 051057@CAELT@GG SLZZYMYT@CAELT@051057 SLCBYGYZ@CAELT@SABO SLCB 051100@CAELT@METAR SLCB 051100Z 25003KT 9999 NSC 15/04 Q1025 A3030 752.1 HR48 FU@CAELT@NOSIG=@CAELT@
ZPX0196 051100@CAELT@GG SLZZYMYT@CAELT@051059 SLLPYFYA@CAELT@SABO SLLP 051100@CAELT@METAR SLLP 051100Z 01003KT 9999 NSC 06/M15 Q1038 A3067 628.3 HR21 FU@CAELT@NOSIG=@CAELT@METAR SLCO 051100Z 00000KT 4000 FU FEW080 25/23 Q1009 A2982 982.4@CAELT@HR85=@CAELT@METAR SLRY 051100Z 00000KT 3000 FU FEW080 BKN200 21/20 Q1007 A2976HR98 RWY NML=METAR SLRQ 051100Z 00000KT 4000 FU FEW080 22/22 Q1009 A2980 HR98=METAR SLSB 051100Z 00000KT 3000 FU NSC 23/20 Q1008 A2979 HR87RWY NML=METAR SLOR 051100Z 36003KT 8000 NSC 05/M02 Q1035 A3057 656.0 HR58VIS RED FU N/NE/E/SE/S=METAR SLUY 051100Z VRB02KT 9999 NSC 08/M04 Q1034 A3055658.6 HR41 FU=
ZPX0198 051102@CAELT@GG SLZZYMYT@CAELT@051100 SLCBYGYS@CAELT@SABO SLCB 051100@CAELT@METAR SLCB 051100Z 25003KT 9999 NSC 15/04 Q1025 A3030 752.1 HR48 FU@CAELT@NOSIG=@CAELT@METAR SLAL 051100Z 00000KT 9999 NSC 11/05 Q1029 A3041 704.3 HR65 FU=@CAELT@METAR SLVM 051100Z 00000KT 9999 NSC 18/13 Q1012 A2990 HR73=@CAELT@METAR SLTJ 051100Z 00000KT 9999 NSC 15/07 Q1019 A3011 814.6 HR57 FU=METAR SLYA 051100Z 00000KT 9999 NSC 22/17 Q1012 A2991 937.5 HR75 FU=
ZPX0224 051154@CAELT@GG SLZZYMYT@CAELT@051155 SLVRYGYZ@CAELT@SABO SLVR 051200@CAELT@METAR SLVR 051200Z 14004KT 9999 NSC 29/15 Q1012 A2989 HR43 NOSIG=@CAELT@
ZPX0225 051154@CAELT@GG SLZZYMYT@CAELT@051155 SLORYGYZ@CAELT@SABO SLOR 051200@CAELT@METAR SLOR 051200Z 35005KT 9999 NSC 10/00 Q1035 A3059 656.5 HR49 FU=@CAELT@
ZPX0227 051155@CAELT@GG SLZZYMYT@CAELT@051153 SLRYYSYX@CAELT@SABO SLRY 051200@CAELT@METAR SLRY 051200Z 00000KT 4000 FU FEW080 BKN200 25/22 Q1008 A2979@CAELT@HR88 RWY NML=@CAELT@
ZPX0229 051155@CAELT@GG SLZZYMYT@CAELT@051155 SLSBYSYX@CAELT@SABO SLSB 051200@CAELT@METAR SLSB 051200Z 00000KT 4000 FU NSC 25/21 Q1009 A2980 HR82 RWY NML=@CAELT@
ZPX0230 051155@CAELT@GG SLZZYMYT@CAELT@051156 SLETYMYC@CAELT@SABO SLET 051200@CAELT@METAR SLET 051200Z 00000KT 4000 FU NSC 28/14 Q1011 A2988 HR43 NOSIG=@CAELT@
ZPX0231 051155@CAELT@GG SLZZYMYT@CAELT@051155 SLSAYGYS@CAELT@SABO SLSA 051200@CAELT@METAR SLSA 051200Z 00000KT 5000 FU NSC 26/23 Q1008 A2978 HR83=@CAELT@
ZPX0232 051155@CAELT@GG SLZZYMYT@CAELT@051155 SLSAYGYS@CAELT@SABO SLSA 051200@CAELT@METAR SLSA 051200Z 00000KT 5000 FU NSC 26/23 Q1008 A2978 HR83=@CAELT@
ZPX0234 051156@CAELT@GG SLZZYMYT@CAELT@051155 SLRQYSYX@CAELT@SABO SLRQ 051200@CAELT@METAR SLRQ 051200Z 00000KT 4000 FU FEW080 27/24 Q1009 A2981 HR83=@CAELT@
ZPX0235 051156@CAELT@GG SLZZYMYT@CAELT@051152 SLUYYGYS@CAELT@SABO SLUY 051200@CAELT@METAR SLUY 051200Z 34009KT 9999 NSC 13/M02 Q1035 A3056@CAELT@659.0 HR37 SA=@CAELT@
ZPX0237 051156@CAELT@GG SLZZYMYT@CAELT@051156 SLTRYGYZ@CAELT@SABO SLTR 051200@CAELT@METAR SLTR 051200Z 00000KT 1000 FU NSC 25/21 Q1009 A2981 990.9@CAELT@HR81 CI NOSIG=@CAELT@
ZPX0238 051157@CAELT@GG SLZZYMYT@CAELT@051156 SLCBYGYZ@CAELT@SABO SLCB 051200@CAELT@METAR SLCB 051200Z 22003KT 8000 NSC 18/03 Q1026 A3031 752.4 HR38 FU@CAELT@NOSIG=@CAELT@
ZPX0239 051157@CAELT@GG SLZZYMYT@CAELT@051157 SLCOYGYZ@CAELT@SABO SLCO 051200@CAELT@METAR SLCO 051200Z 21004KT 4000 FU FEW080 26/24 Q1010 A2983 982.8@CAELT@HR84=@CAELT@
ZPX0240 051158@CAELT@GG SLZZYMYT@CAELT@051156 SLPSZTZX@CAELT@SABO SLPS 051200@CAELT@METAR SLPS 051200Z 00000KT 9999 NSC 26/19 Q1011 A2986 HR67 FU=@CAELT@
ZPX0242 051158@CAELT@GG SLZZYMYT@CAELT@051156 SLLPYGYZ@CAELT@SABO SLLP 051200@CAELT@METAR SLLP 051200Z VRB02KT 9999 NSC 10/M13 Q1039 A3068 628.7 HR18@CAELT@FU CI NOSIG=@CAELT@
ZPX0243 051159@CAELT@GG SLZZYMYT@CAELT@051158 SLCAYGYS@CAELT@SABO SLCA 051200@CAELT@METAR SLCA 051200Z 00000KT 9999 NSC 20/09 Q1016 A3000 HR51 RWY NML=@CAELT@
ZPX0244 051159@CAELT@GG SLZZYMYT@CAELT@051157 SLTRYGYS@CAELT@SABO SLTR 051200@CAELT@METAR SLTR 051200Z 00000KT 1000 FU NSC 25/21 Q1009 A2981 990.9@CAELT@HR81 CI NOSIG=@CAELT@METAR SLGM 051200Z 00000KT 3000 FU NSC 26/24 Q1009 A2981 HR86=@CAELT@METAR SLRI 051200Z 00000KT 3000 FU NSC 26/23 Q1010 A2984 HR83 CI=@CAELT@METAR SLJO 051200Z NIL=METAR SLRA 051200Z 03004KT 5000 FU NSC 28/24 Q1008 A2979 HR80 AC/CIRWY NML=METAR SLMG 051200Z 32003KT 3000 FU NSC 27/24 Q1008 A2979 HR85 CIMETAR SLBU 051200Z 00000KT 5000 FU NSC 27/24 Q1009 A2980 HR83METAR SLSA 051200Z 00000KT 5000 FU NSC 26/23 Q1008 A2978 HR83=METAR SLSR 051200Z 30004KT 3000 FU NSC 24/21 Q1009 A2982 HR84METAR SLSM 051200Z 00000KT 3000 FU NSC 23/21 Q1009 A2982 HR88
ZPX0245 051159@CAELT@GG SLZZYMYT@CAELT@051157 SLRBYGYS@CAELT@SABO SLRB 051200@CAELT@METAR SLRB 051200Z 00000KT 9999 NSC 25/15 Q1013 A2991 HR52 RWY NML=@CAELT@
ZPX0246 051200@CAELT@GG SLZZYMYT@CAELT@051157 SLTJYGYZ@CAELT@SABO SLTJ 051200@CAELT@METAR SLTJ 051200Z 00000KT 9999 NSC 19/08 Q1020 A3012 815.0 HR48 FU=@CAELT@
ZPX0247 051200@CAELT@GG SLZZYMYT@CAELT@051200 SLVRYGYS@CAELT@SABO SLVR 051200@CAELT@METAR SLVR 051200Z 14004KT 9999 NSC 29/15 Q1012 A2989 HR43 NOSIG=@CAELT@METAR SLET 051200Z 00000KT 4000 FU NSC 28/14 Q1011 A2988 HR43 NOSIG=@CAELT@METAR SLAS 051200Z 00000KT 0500 FU NSC 25/19 Q1012 A2989 HR71 RWY NML@CAELT@METAR SLJV 051200Z 00000KT 5000 FU NSC 26/16 Q1010 A2983 HR56 RWY NML@CAELT@METAR SLCP 051200Z 00000KT 5000 FU NSC 25/18 Q1014 A2994 HR67 RWY NMLMETAR SLSI 051200Z 00000KT 7000 NSC 27/15 Q1011 A2985 HR51 FU RWY NMLMETAR SLTI 051200Z 00000KT 4000 FU NSC 26/15 Q1014 A2994 HR53 RWY NMLMETAR SLJE 051200Z 00000KT 9999 NSC 30/16 Q1015 A2997 HR42 FU RWY NMLMETAR SLVG 051200Z 00000KT 9999 NSC 18/08 Q1024 A3024 HR45 RWY NML=METAR SLRB 051200Z 00000KT 9999 NSC 25/15 Q1013 A2991 HR52 RWY NML=METAR SLPS 051200Z 00000KT 9999 NSC 26/19 Q1011 A2986 HR67 FU=METAR SLCA 051200Z 00000KT 9999 NSC 20/09 Q1016 A3000 HR51 RWY NML=
ZPX0248 051201@CAELT@GG SLZZYMYT@CAELT@051200 SLCBYGYS@CAELT@SABO SLCB 051200@CAELT@METAR SLCB 051200Z 22003KT 8000 NSC 18/03 Q1026 A3031 752.4 HR38 FU@CAELT@NOSIG=@CAELT@METAR SLAL 051200Z 35006KT 9999 NSC 13/05 Q1030 A3043 704.5 HR59 FU=@CAELT@METAR SLPO 051200Z 23004KT 9999 NSC 09/02 Q1039 A3070 639.3 HR61=@CAELT@METAR SLAG 051200Z 00000KT 3000 FU NSC 20/10 Q1016 A3002 888.7 HR51=METAR SLVM 051200Z 00000KT 9999 NSC 23/16 Q1012 A2990 HR65=METAR SLTJ 051200Z 00000KT 9999 NSC 19/08 Q1020 A3012 815.0 HR48 FU=METAR SLYA 051200Z 00000KT 9999 NSC 27/15 Q1013 A2992 938.0 HR50=METAR SLBJ 051200Z NIL=METAR SLHI 051200Z NIL=
ZPX0249 051202@CAELT@GG SLZZYMYT@CAELT@051202 SLLPYFYA@CAELT@SABO SLLP 051200@CAELT@METAR SLLP 051200Z VRB02KT 9999 NSC 10/M13 Q1039 A3068 628.7 HR18@CAELT@FU CI NOSIG=@CAELT@METAR SLCO 051200Z 21004KT 4000 FU FEW080 26/24 Q1010 A2983 982.8@CAELT@HR84=@CAELT@METAR SLRY 051200Z 00000KT 4000 FU FEW080 BKN200 25/22 Q1008 A2979HR88 RWY NML=METAR SLRQ 051200Z 00000KT 4000 FU FEW080 27/24 Q1009 A2981 HR83=METAR SLSB 051200Z 00000KT 4000 FU NSC 25/21 Q1009 A2980 HR82 RWY NMLMETAR SLOR 051200Z 35005KT 9999 NSC 10/00 Q1035 A3059 656.5 HR49 FU=METAR SLUY 051200Z 34009KT 9999 NSC 13/M02 Q1035 A3056659.0 HR37 SA=
ZPX0270 051251@CAELT@GG SLZZYMYT@CAELT@051250 SLPSZTZX@CAELT@SABO SLPS 051300@CAELT@METAR SLPS 051300Z 09005KT 9999 NSC 30/19 Q1011 A2986 HR50 FU=@CAELT@
ZPX0274 051254@CAELT@GG SLZZYMYT@CAELT@051255 SLCOYGYZ@CAELT@SABO SLCO 051300@CAELT@METAR SLCO 051300Z 24003KT 5000 FU FEW080 28/25 Q1010 A2985 983.3@CAELT@HR83=@CAELT@
ZPX0275 051254@CAELT@GG SLZZYMYT@CAELT@051255 SLVRYGYZ@CAELT@SABO SLVR 051300@CAELT@METAR SLVR 051300Z 09005KT 9000 NSC 32/14 Q1012 A2989 HR34 FU NOSIG=@CAELT@
ZPX0276 051254@CAELT@GG SLZZYMYT@CAELT@051254 SLSAYGYS@CAELT@SABO SLSA 051300@CAELT@METAR SLSA 051300Z 00000KT 5000 FU NSC 28/23 Q1009 A2980 HR73=@CAELT@
ZPX0277 051255@CAELT@GG SLZZYMYT@CAELT@051254 SLSAYGYS@CAELT@SABO SLSA 051300@CAELT@METAR SLSA 051300Z 00000KT 5000 FU NSC 28/23 Q1009 A2980 HR73=@CAELT@
ZPX0278 051255@CAELT@GG SLZZYMYT@CAELT@051252 SLETYMYC@CAELT@SABO SLET 051300@CAELT@METAR SLET 051300Z VRB02KT 5000 FU NSC 31813 Q1012 Q2989 HR34 NOSIG=@CAELT@
ZPX0280 051255@CAELT@GG SLZZYMYT@CAELT@051255 SLLPYGYZ@CAELT@SABO SLLP 051300@CAELT@METAR SLLP 051300Z 25005KT 9999 NSC 12/M12 Q1039 A3070 628.9 HR18@CAELT@FU CI NOSIG=@CAELT@
ZPX0281 051255@CAELT@GG SLZZYMYT@CAELT@051255 SLRQYSYX@CAELT@SABO SLRQ 051300@CAELT@METAR SLRQ 051300Z 00000KT 4000 FU NSC 31/25 Q1010 A2983 HR71=@CAELT@
ZPX0282 051256@CAELT@GG SLZZYMYT@CAELT@051255 SLTJYGYZ@CAELT@SABO SLTJ 051300@CAELT@METAR SLTJ 051300Z 00000KT 9999 NSC 21/08 Q1019 A3011 814.7 HR45 FU=@CAELT@
ZPX0283 051256@CAELT@GG SLZZYMYT@CAELT@051255 SLTRYGYZ@CAELT@SABO SLTR 051300@CAELT@METAR SLTR 051300Z 00000KT 1000 FU NSC 28/22 Q1009 A2981 991.1 HR67@CAELT@CI NOSIG=@CAELT@
ZPX0284 051256@CAELT@GG SLZZYMYT@CAELT@051253 SLUYYGYS@CAELT@SABO SLUY 051300@CAELT@METAR SLUY 051300Z 33011KT 9999 FEW017 14/M01 Q1035 A3058@CAELT@659.3 HR34=@CAELT@
ZPX0285 051256@CAELT@GG SLZZYMYT@CAELT@051256 SLCBYGYZ@CAELT@SABO SLCB 051300@CAELT@METAR SLCB 051300Z 22003KT 9999 NSC 21/03 Q1026 A3030 752.2 HR30 FU@CAELT@CI NOSIG=@CAELT@
ZPX0288 051256@CAELT@GG SLZZYMYT@CAELT@051256 SLRBYGYS@CAELT@SABO SLRB 051300@CAELT@METAR SLRB 051300Z 00000KT 9999 NSC 28/17 Q1014 A2994 HR50 RWY NML=@CAELT@
ZPX0289 051257@CAELT@GG SLZZYMYT@CAELT@051257 SLORYGYZ@CAELT@SABO SLOR 051300@CAELT@METAR SLOR 051300Z 36004KT 9999 FEW017 14/01 Q1035 A3059 656.5 HR40@CAELT@
ZPX0290 051258@CAELT@GG SLZZYMYT@CAELT@051257 SLAGYSYX@CAELT@SABO SLAG 051300@CAELT@METAR SLAG 051300Z VRB02KT 4000 FU NSC 24/10 Q1016 A3002 888.7 HR42=@CAELT@
ZPX0291 051258@CAELT@GG SLZZYMYT@CAELT@051258 SLTRYGYS@CAELT@SABO SLTR 051300@CAELT@METAR SLTR 051300Z 00000KT 1000 FU NSC 28/22 Q1009 A2981 991.1 HR67@CAELT@CI NOSIG=@CAELT@METAR SLGM 051300Z 00000KT 4000 FU NSC 29/24 Q1010 A2982 HR76 CI=@CAELT@METAR SLRI 051300Z 00000KT 5000 FU NSC 28/24 Q1011 A2986 HR78 CI=@CAELT@METAR SLJO 051300Z NIL=METAR SLRA 051300Z 32005KT 5000 FU NSC 31/24 Q1009 A2980 HR70 AC/CIRWY NML=METAR SLMG 051300Z 32004KT 5000 FU NSC 30/24 Q1009 A2980 HR72 CIMETAR SLBU 051300Z 32004KT 5000 FU NSC 30/25 Q1009 A2981 HR74METAR SLSA 051300Z 00000KT 5000 FU NSC 28/23 Q1009 A2980 HR73=METAR SLSR 051300Z 30004KT 3000 FU NSC 27/22 Q1009 A2982 HR74METAR SLSM 051300Z 00000KT 3000 FU NSC 28/20 Q1009 A2982 HR64
ZPX0292 051258@CAELT@GG SLZZYMYT@CAELT@051256 SLRYYSYX@CAELT@SABO SLRY 051300@CAELT@METAR SLRY 051300Z 00000KT 4000 FU NSC 30/23 Q1008 A2979 HR67 RWY NML@CAELT@
ZPX0293 051259@CAELT@GG SLZZYMYT@CAELT@051258 SLCBYGYS@CAELT@SABO SLCB 051300@CAELT@METAR SLCB 051300Z 22003KT 9999 NSC 21/03 Q1026 A3030 752.2 HR30 FU@CAELT@CI NOSIG=@CAELT@METAR SLAL 051300Z 03005KT 9999 NSC 15/05 Q1030 A3043 704.5 HR55 FU=@CAELT@METAR SLPO 051300Z 23003KT 9999 NSC 12/03 Q1040 A3071 639.4 HR54=@CAELT@METAR SLAG 051300Z VRB02KT 4000 FU NSC 24/10 Q1016 A3002 888.7 HR42=METAR SLVM 051300Z 00000KT 9999 NSC 27/17 Q1012 A2990 HR53=METAR SLTJ 051300Z 00000KT 9999 NSC 21/08 Q1019 A3011 814.7 HR45 FU=METAR SLYA 051300Z 00000KT 9999 NSC 28/16 Q1013 A2993 938.2 HR48=METAR SLBJ 051300Z NIL=METAR SLHI 051300Z NIL=
ZPX0296 051300@CAELT@GG SLZZYMYT@CAELT@051301 SLVRYGYS@CAELT@SABO SLVR 051300@CAELT@METAR SLVR 051300Z 09005KT 9000 NSC 32/14 Q1012 A2989 HR34 FU NOSIG=@CAELT@METAR SLET 051300Z VRB02KT 5000 FU NSC 31/13 Q1012 A2989 HR34 NOSIG=@CAELT@METAR SLAS 051300Z 36005KT 0500 FU NSC 28/19 Q1012 A2989 HR65 RWY NML@CAELT@METAR SLJV 051300Z 36010KT 5000 FU NSC 30/14 Q1011 A2985 HR37 RWY NML@CAELT@METAR SLCP 051300Z 00000KT 5000 FU NSC 27/18 Q1014 A2994 HR58 RWY NMLMETAR SLSI 051300Z 00000KT 5000 FU NSC 30/17 Q1012 A2988 HR44 RWY NMLMETAR SLTI 051300Z 16005KT 6000 NSC 34/13 Q1014 A2994 HR27 FU RWY NMLMETAR SLJE 051300Z 00000KT 9999 NSC 33/17 Q1015 A2997 HR39 FU RWY NMLMETAR SLVG 051300Z 36005KT 9999 NSC 21/07 Q1024 A3024 HR32 RWY NML=METAR SLRB 051300Z 00000KT 9999 NSC 28/17 Q1014 A2994 HR50 RWY NML=METAR SLPS 051300Z 09005KT 9999 NSC 30/19 Q1011 A2986 HR50 FU=METAR SLCA 051300Z 00000KT 9999 NSC 25/09 Q1016 A3000 HR39 RWY NML=
ZPX0297 051300@CAELT@GG SLZZYMYT@CAELT@051253 SLCAYGYS@CAELT@SABO SLCA 051300@CAELT@METAR SLCA 051300Z 00000KT 9999 NSC 25/09 Q1016 A3000 HR39 RWY NML=@CAELT@
ZPX0298 051301@CAELT@GG SLZZYMYT@CAELT@051301 SLLPYFYA@CAELT@SABO SLLP 051300@CAELT@METAR SLLP 051300Z 25005KT 9999 NSC 12/M12 Q1039 A3070 628.9 HR18@CAELT@FU CI NOSIG=@CAELT@METAR SLCO 051300Z 24003KT 5000 FU FEW080 28/25 Q1010 A2985 983.3@CAELT@HR83=@CAELT@METAR SLRY 051300Z 00000KT 4000 FU NSC 30/23 Q1008 A2979 HR67RWY NML=METAR SLRQ 051300Z 00000KT 4000 FU NSC 31/25 Q1010 A2983 HR71=METAR SLSB 041300Z 00000KT 5000 FU NSC 28/21 Q1009 A2981 HR67 RWY NMLMETAR SLOR 051300Z 36004KT 9999 FEW017 14/01 Q1035 A3059 656.5 HR40METAR SLUY 051300Z 33011KT 9999 FEW017 14/M01 Q1035 A3058659.3 HR34=
ZPX0322 051350@CAELT@GG SLZZYMYT@CAELT@051350 SLRBYGYS@CAELT@SABO SLRB 051400@CAELT@METAR SLRB 051400Z 00000KT 9999 NSC 33/15 Q1013 A2991 HR33 RWY NML=@CAELT@
ZPX0326 051352@CAELT@GG SLZZYMYT@CAELT@051352 SLPSZTZX@CAELT@SABO SLPS 051400@CAELT@METAR SLPS 051400Z 09005KT 9999 NSC 33/19 Q1011 A2986 HR42 FU=@CAELT@
ZPX0327 051354@CAELT@GG SLZZYMYT@CAELT@051355 SLSBYSYX@CAELT@SABO SLSB 041400@CAELT@METAR SLSB 041400Z 24004KT 5000 FU NSC 31/23 Q1009 A2981 HR65 RWY NML=@CAELT@
ZPX0328 051354@CAELT@GG SLZZYMYT@CAELT@051354 SLVRYGYZ@CAELT@SABO SLVR 051400@CAELT@METAR SLVR 051400Z 07007KT 6000 NSC 34/14 Q1012 A2989 HR30 FU NOSIG=@CAELT@
ZPX0329 051354@CAELT@GG SLZZYMYT@CAELT@051354 SLCAYGYS@CAELT@SABO SLCA 051400@CAELT@METAR SLCA 051400Z 00000KT 9999 NSC 29/05 Q1016 A3000 HR22 RWY NML=@CAELT@
ZPX0330 051355@CAELT@GG SLZZYMYT@CAELT@051355 SLCOYGYZ@CAELT@SABO SLCO 051400@CAELT@METAR SLCO 051400Z 26005KT 8000 FEW080 29/24 Q1010 A2984 983.0 HR77@CAELT@
ZPX0331 051355@CAELT@GG SLZZYMYT@CAELT@051355 SLUYYGYS@CAELT@SABO SLUY 051400@CAELT@METAR SLUY 051400Z 31012KT 9999 FEW020 15/M01 Q1035 A3057@CAELT@659.2 HR31=@CAELT@
ZPX0332 051356@CAELT@GG SLZZYMYT@CAELT@051353 SLETYMYC@CAELT@SABO SLET 051400@CAELT@METAR SLET 051400Z 06008KT 5000 FU NSC 33/13 Q1011 A2988 HR29 NOSIG=@CAELT@
ZPX0333 051356@CAELT@GG SLZZYMYT@CAELT@051355 SLTRYGYZ@CAELT@SABO SLTR 051400@CAELT@METAR SLTR 051400Z 00000KT 1000 FU NSC 31/22 Q1009 A2982 991.3 HR57@CAELT@CI NOSIG=@CAELT@
ZPX0334 051356@CAELT@GG SLZZYMYT@CAELT@051356 SLCBYGYZ@CAELT@SABO SLCB 051400@CAELT@METAR SLCB 051400Z 31003KT 9999 FEW036 23/03 Q1025 A3028 751.6 HR26@CAELT@FU CI NOSIG=@CAELT@
ZPX0335 051356@CAELT@GG SLZZYMYT@CAELT@051355 SLAGYSYX@CAELT@SABO SLAG 051400@CAELT@METAR SLAG 051400Z 12008KT 5000 FU NSC 30/10 Q1016 A3005 888.3 HR29=@CAELT@
ZPX0336 051356@CAELT@GG SLZZYMYT@CAELT@051355 SLSAYGYS@CAELT@SABO SLSA 051400@CAELT@METAR SLSA 051400Z 00000KT 5000 FU NSC 32/22 Q1009 A2980 HR55=@CAELT@
ZPX0337 051356@CAELT@GG SLZZYMYT@CAELT@051355 SLSAYGYS@CAELT@SABO SLSA 051400@CAELT@METAR SLSA 051400Z 00000KT 5000 FU NSC 32/22 Q1009 A2980 HR55=@CAELT@
ZPX0338 051356@CAELT@GG SLZZYMYT@CAELT@051355 SLRQYSYX@CAELT@SABO SLRQ 051400@CAELT@METAR SLRQ 051400Z 00000KT 4000 FU NSC 33/25 Q1010 A2983 HR62=@CAELT@
ZPX0339 051356@CAELT@GG SLZZYMYT@CAELT@051356 SLVRYGYS@CAELT@SABO SLVR 051400@CAELT@METAR SLVR 051400Z 07007KT 6000 NSC 34/14 Q1012 A2989 HR30 FU NOSIG=@CAELT@METAR SLET 051400Z 06008KT 5000 FU NSC 33/13 Q1011 A2988 HR29 NOSIG=@CAELT@METAR SLAS 051400Z 36010KT 1500 FU NSC 32/20 Q1013 A2991 HR51 RWY NML@CAELT@METAR SLJV 051400Z 36010KT 3000 FU NSC 32/14 Q1011 A2985 HR34 RWY NML@CAELT@METAR SLCP 051400Z 03008KT 3500 FU NSC 31/16 Q1014 A2994 HR41 RWY NMLMETAR SLSI 051400Z 09005KT 5000 FU NSC 33/15 Q1012 A2988 HR33 RWY NMLMETAR SLTI 051400Z 16005KT 8000 NSC 36/13 Q1014 A2994 HR26 FU RWY NMLMETAR SLJE 051400Z 00000KT 9999 NSC 35/18 Q1015 A2997 HR37 FU RWY NMLMETAR SLVG 051400Z 35010KT 9999 NSC 23/06 Q1024 A3024 HR30 FU RWY NMLMETAR SLRB 051400Z 00000KT 9999 NSC 33/15 Q1013 A2991 HR33 RWY NML=METAR SLPS 051400Z 09005KT 9999 NSC 33/19 Q1011 A2986 HR42 FU=METAR SLCA 051400Z 00000KT 9999 NSC 29/05 Q1016 A3000 HR22 RWY NML=
ZPX0340 051357@CAELT@GG SLZZYMYT@CAELT@051355 SLLPYGYZ@CAELT@SABO SLLP 051400@CAELT@METAR SLLP 051400Z 26005KT 9999 FEW017 15/M11 Q1039 A3070 629.0@CAELT@HR16 P2380 FU CI NOSIG=@CAELT@
ZPX0341 051357@CAELT@GG SLZZYMYT@CAELT@051355 SLRYYSYX@CAELT@SABO SLRY 051400@CAELT@METAR SLRY 051400Z 00000KT 4000 FU NSC 34/24 Q1009 A2979 HR57 RWY NML@CAELT@
ZPX0342 051358@CAELT@GG SLZZYMYT@CAELT@051358 SLTJYGYZ@CAELT@SABO SLTJ 051400@CAELT@METAR SLTJ 051400Z 00000KT 9999 NSC 23/09 Q1019 A3010 814.2 HR40 FU=@CAELT@
ZPX0343 051358@CAELT@GG SLZZYMYT@CAELT@051358 SLORYGYZ@CAELT@SABO SLOR 051400@CAELT@METAR SLOR 051400Z 32007KT 9999 FEW020 17/M01 Q1035 A3058 656.3 HR30=@CAELT@
ZPX0344 051359@CAELT@GG SLZZYMYT@CAELT@051358 SLCBYGYS@CAELT@SABO SLCB 051400@CAELT@METAR SLCB 051400Z 31003KT 9999 FEW036 23/03 Q1025 A3028 751.6 HR26@CAELT@FU CI NOSIG=@CAELT@METAR SLAL 051400Z 25007KT 9999 NSC 18/05 Q1030 A3041 704.2 HR45 FU=@CAELT@METAR SLPO 051400Z 24007KT 9999 FEW017 15/01 Q1040 A3071 639.5 HR40=@CAELT@METAR SLAG 051400Z 12008KT 5000 FU NSC 30/10 Q1016 A3005 888.3 HR29=METAR SLVM 051400Z 03005KT 9999 NSC 32/15 Q1011 A2987 HR36=METAR SLTJ 051400Z 00000KT 9999 NSC 23/09 Q1019 A3010 814.2 HR40 FU=METAR SLYA 051400Z 00000KT 9999 NSC 31/17 Q1013 A2993 938.2 HR41=METAR SLBJ 051400Z NIL=METAR SLHI 051400Z NIL=
ZPX0345 051400@CAELT@GG SLZZYMYT@CAELT@051400 SLLPYFYA@CAELT@SABO SLLP 051400@CAELT@METAR SLLP 051400Z 26005KT 9999 FEW017 15/M11 Q1039 A3070 629.0@CAELT@HR16 P2380 FU CI NOSIG=@CAELT@METAR SLCO 051400Z 26005KT 8000 FEW080 29/24 Q1010 A2984 983.0@CAELT@HR77 FU=@CAELT@METAR SLRY 051400Z 00000KT 4000 FU NSC 34/24 Q1009 A2979 HR57RWY NML=METAR SLRQ 051400Z 00000KT 4000 FU NSC 33/25 Q1010 A2983 HR62=METAR SLSB 051400Z 24004KT 5000 FU NSC 31/23 Q1009 A2981 HR65METAR SLOR 051400Z 32007KT 9999 FEW020 17/M01 Q1035 A3058656.3 HR30=METAR SLUY 051400Z 31012KT 9999 FEW020 15/M01 Q1035 A3057659.2 HR31=
ZPX0346 051400@CAELT@GG SLZZYMYT@CAELT@051400 SLTRYGYS@CAELT@SABO SLTR 051400@CAELT@METAR SLTR 051400Z 00000KT 1000 FU NSC 31/22 Q1009 A2982 991.3 HR57@CAELT@CI NOSIG=@CAELT@METAR SLGM 051400Z 36004KT 5000 FU NSC 31/24 Q1010 A2982 HR66@CAELT@METAR SLRI 051400Z 00000KT 5000 FU NSC 30/25 Q1011 A2986 HR73 CI=@CAELT@METAR SLJO 051400Z NIL=METAR SLRA 051400Z 34005KT 5000 FU NSC 34/24 Q1009 A2980 HR58CI RWY NML=METAR SLMG 051400Z 32004KT 5000 FU NSC 32/24 Q1009 A2980 HR64METAR SLBU 051400Z 00000KT 5000 FU NSC 33/25 Q1010 A2983 HR62RWY NML=METAR SLSA 051400Z 00000KT 5000 FU NSC 32/22 Q1009 A2980 HR55=METAR SLSR 051400Z 32006KT 3000 FU NSC 30/19 Q1009 A2980 HR51METAR SLSM 051400Z 00000KT 3000 FU NSC 32/21 Q1009 A2982 HR53
ZPX0347 051400@CAELT@GG SLZZYMYT@CAELT@051359 SLSBYSYX@CAELT@SABO SLSB 051400 CCA@CAELT@METAR COR SLSB 051400Z 24004KT 5000 FU NSC 31/23 Q1009 A2981 HR65 RWY@CAELT@NML=@CAELT@
ZPX0377 051453@CAELT@GG SLZZYMYT@CAELT@051452 SLPSZTZX@CAELT@SABO SLPS 051500@CAELT@METAR SLPS 051500Z 09006KT 9999 NSC 34/19 Q1010 A2983 HR42 FU=@CAELT@
ZPX0378 051454@CAELT@GG SLZZYMYT@CAELT@051455 SLSBYSYX@CAELT@SABO SLSB 051500@CAELT@METAR SLSB 051500Z 30004KT 5000 FU NSC 32/23 Q1008 A2979 HR56 RWY NML=@CAELT@
ZPX0380 051455@CAELT@GG SLZZYMYT@CAELT@051455 SLCOYGYZ@CAELT@SABO SLCO 051500@CAELT@METAR SLCO 051500Z 19004KT 8000 FEW080 31/23 Q1010 A2983 982.8 HR63@CAELT@
ZPX0382 051455@CAELT@GG SLZZYMYT@CAELT@051456 SLVRYGYZ@CAELT@SABO SLVR 051500@CAELT@METAR SLVR 051500Z 08011KT 6000 NSC 36/15 Q1011 A2985 HR28 FU NOSIG=@CAELT@
ZPX0383 051455@CAELT@GG SLZZYMYT@CAELT@051455 SLRQYSYX@CAELT@SABO SLRQ 051500@CAELT@METAR SLRQ 051500Z 00000KT 4000 FU NSC 34/23 Q1009 A2981 HR54=@CAELT@
ZPX0384 051456@CAELT@GG SLZZYMYT@CAELT@051455 SLSAYGYS@CAELT@SABO SLSA 051500@CAELT@METAR SLSA 051500Z 32005KT 5000 FU NSC 34/22 Q1009 A2980 HR49=@CAELT@
ZPX0385 051456@CAELT@GG SLZZYMYT@CAELT@051455 SLSAYGYS@CAELT@SABO SLSA 051500@CAELT@METAR SLSA 051500Z 32005KT 5000 FU NSC 34/22 Q1009 A2980 HR49=@CAELT@
ZPX0386 051456@CAELT@GG SLZZYMYT@CAELT@051453 SLUYYGYS@CAELT@SABO SLUY 051500@CAELT@METAR SLUY 051500Z 31011KT 9999 FEW023 17/M02 Q1034 A3056@CAELT@658.9 HR27=@CAELT@
ZPX0387 051456@CAELT@GG SLZZYMYT@CAELT@051455 SLTJYGYZ@CAELT@SABO SLTJ 051500@CAELT@METAR SLTJ 051500Z 21006KT 9999 NSC 25/08 Q1018 A3007 813.4 HR34 FU=@CAELT@
ZPX0388 051456@CAELT@GG SLZZYMYT@CAELT@051455 SLORYGYZ@CAELT@SABO SLOR 051500@CAELT@METAR SLOR 051500Z 14005KT 9999 FEW020 20/02 Q1035 A3057 656.0 HR30=@CAELT@
ZPX0389 051456@CAELT@GG SLZZYMYT@CAELT@051455 SLLPYGYZ@CAELT@SABO SLLP 051500@CAELT@METAR SLLP 051500Z 24005KT 9999 FEW020 16/M10 Q1038 A3068 628.5@CAELT@HR16 P4053 FU CI NOSIG=@CAELT@
ZPX0390 051456@CAELT@GG SLZZYMYT@CAELT@051456 SLORYGYZ@CAELT@SABO SLOR 051500@CAELT@METAR SLOR 051500Z 14005KT 9999 FEW020 20/02 Q1035 A3057 656.0 HR30=@CAELT@
ZPX0391 051457@CAELT@GG SLZZYMYT@CAELT@051455 SLRYYSYX@CAELT@SABO SLRY 051500@CAELT@METAR SLRY 051500Z 00000KT 5000 FU NSC 35/20 Q1008 A2979 HR41 RWY NML@CAELT@
ZPX0392 051457@CAELT@GG SLZZYMYT@CAELT@051456 SLRBYGYS@CAELT@SABO SLRB 051500@CAELT@METAR SLRB 051500Z 00000KT 9999 NSC 36/15 Q1013 A2991 HR30 RWY NML=@CAELT@
ZPX0393 051457@CAELT@GG SLZZYMYT@CAELT@051456 SLCBYGYZ@CAELT@SABO SLCB 051500@CAELT@METAR SLCB 051500Z 23003KT 9999 FEW036 26/02 Q1024 A3024 750.6 HR21@CAELT@FU NOSIG=@CAELT@
ZPX0394 051457@CAELT@GG SLZZYMYT@CAELT@051456 SLTRYGYZ@CAELT@SABO SLTR 051500@CAELT@METAR SLTR 051500Z 00000KT 1000 FU NSC 34/20 Q1009 A2980 990.5@CAELT@HR44 CI NOSIG=@CAELT@
ZPX0395 051458@CAELT@GG SLZZYMYT@CAELT@051449 SLETYMYC@CAELT@SABO SLET 051500@CAELT@METAR SLET 051500Z 02008KT 6000 NSC 35/12 Q1011 A2986 HR25 FU NOSIG=@CAELT@
ZPX0397 051458@CAELT@GG SLZZYMYT@CAELT@051458 SLCAYGYS@CAELT@SABO SLCA 051500@CAELT@METAR SLCA 051500Z 36004KT 9999 NSC 30/09 Q1014 A2994 HR27 RWY NML=@CAELT@
ZPX0400 051459@CAELT@GG SLZZYMYT@CAELT@051459 SLVRYGYS@CAELT@SABO SLVR 051500@CAELT@METAR SLVR 051500Z 08011KT 6000 NSC 36/15 Q1011 A2985 HR28 FU NOSIG=@CAELT@METAR SLET 051500Z 02008KT 6000 NSC 35/12 Q1011 A2986 HR25 FU NOSIG=@CAELT@METAR SLAS 051500Z 36015KT 2000 FU NSC 33/19 Q1011 A2986 HR43 RWY NML@CAELT@METAR SLJV 051500Z 36010KT 3000 FU NSC 33/14 Q1010 A2983 HR31 RWY NML@CAELT@METAR SLCP 051500Z 03010KT 3500 FU NSC 33/15 Q1014 A2994 HR35 RWY NMLMETAR SLSI 051500Z 09006KT 7000 NSC 35/13 Q1011 A2985 HR26 FU RWY NMLMETAR SLTI 051500Z 00000KT 9999 NSC 37/12 Q1013 A2991 HR23 FU RWY NMLMETAR SLJE 051500Z 36006KT 9999 NSC 38/19 Q1013 A2991 HR34 RWY NML=METAR SLVG 051500Z 36012KT 9999 NSC 24/05 Q1024 A3024 HR23 FU RWY NMLMETAR SLRB 051500Z 00000KT 9999 NSC 36/15 Q1013 A2991 HR30 RWY NML=METAR SLPS 051500Z 09006KT 9999 NSC 34/19 Q1010 A2983 HR42 FU=METAR SLCA 051500Z 36004KT 9999 NSC 30/09 Q1014 A2994 HR27 RWY NML=
ZPX0402 051500@CAELT@GG SLZZYMYT@CAELT@051500 SLTRYGYS@CAELT@SABO SLTR 051500@CAELT@METAR SLTR 051500Z 00000KT 1000 FU NSC 34/20 Q1009 A2980 990.5@CAELT@HR44 CI NOSIG=@CAELT@METAR SLGM 051500Z 32005KT 5000 FU NSC 33/24 Q1009 A2981 HR58@CAELT@METAR SLRI 051500Z 00000KT 5000 FU NSC 32/24 Q1010 A2984 HR62 CI=@CAELT@METAR SLJO 051500Z NIL=METAR SLRA 051500Z 33005KT 5000 FU NSC 35/24 Q1009 A2980 HHR55CI RWY NML=METAR SLMG 051500Z 32006KT 5000 FU NSC 34/24 Q1009 A2980 HR55RWY NML=METAR SLBU 051500Z 32004KT 5000 FU NSC 35/23 Q1009 A2980 HR50METAR SLSA 051500Z 32005KT 5000 FU NSC 34/22 Q1009 A2980 HR49=METAR SLSR 051500Z 32004KT 5000 FU NSC 33/19 Q1008 A2978 HR45METAR SLSM 051500Z 00000KT 5000 FU NSC 34/20 Q1009 A2980 HR45
ZPX0406 051501@CAELT@GG SLZZYMYT@CAELT@051500 SLCBYGYS@CAELT@SABO SLCB 051500@CAELT@METAR SLCB 051500Z 23003KT 9999 FEW036 26/02 Q1024 A3024 750.6 HR21@CAELT@FU NOSIG=@CAELT@METAR SLAL 051500Z 00000KT 9999 FEW017 20/05 Q1029 A3039 703.7 HR35@CAELT@METAR SLPO 051500Z 00000KT 9999 FEW020 17/02 Q1036 A3061 637.1 HR36=@CAELT@METAR SLAG 051500Z 00000KT 7000 NSC 31/10 Q1015 A3004 HR25=METAR SLVM 051500Z 09007KT 9999 NSC 33/17 Q1010 A2984 HR37=METAR SLTJ 051500Z 21006KT 9999 NSC 25/08 Q1018 A3007 813.4 HR34 FU=METAR SLYA 051500Z 06015KT 9999 NSC 32/17 Q1012 A2989 936.8 HR39=METAR SLBJ 051500Z NIL=METAR SLHI 051500Z NIL=
ZPX0408 051503@CAELT@GG SLZZYMYT@CAELT@051502 SLLPYFYA@CAELT@SABO SLLP 051500@CAELT@METAR SLLP 051500Z 24005KT 9999 FEW020 16/M10 Q1038 A3068 628.5@CAELT@HR16 P4053 FU CI NOSIG=@CAELT@METAR SLCO 051500Z 19004KT 8000 FEW080 31/23 Q1010 A2983 982.8@CAELT@HR63 FU=@CAELT@METAR SLRY 051500Z 00000KT 5000 FU NSC 35/20 Q1008 A2979 HR41RWY NML=METAR SLRQ 051500Z 00000KT 4000 FU NSC 34/23 Q1009 A2981 HR54=METAR SLAP 051500Z WO ATTN=METAR SLSB 051500Z 30004KT 5000 FU NSC 32/23 Q1008 A2979 HR56 RWY NMLMETAR SLOR 051500Z 14005KT 9999 FEW020 20/02 Q1035 A3057656.0 HR30=METAR SLUY 051500Z 31011KT 9999 FEW023 17/M02 Q1034 A3056658.9 HR27=
ZPX0434 051551@CAELT@GG SLZZYMYT@CAELT@051551 SLPSZTZX@CAELT@SABO SLPS 051600@CAELT@METAR SLPS 051600Z 06008KT 9999 NSC 35/20 Q1010 A2983 HR40 FU=@CAELT@
ZPX0436 051553@CAELT@GG SLZZYMYT@CAELT@051554 SLVRYGYZ@CAELT@SABO SLVR 051600@CAELT@METAR SLVR 051600Z 04009KT 6000 NSC 36/13 Q1010 A2982 HR25 FU NOSIG=@CAELT@
ZPX0437 051554@CAELT@GG SLZZYMYT@CAELT@051544 SLETYMYC@CAELT@SABO SLET 051600@CAELT@METAR SLET 051600Z 05008KT 6000 NSC 36/12 Q1010 A2983 HR25 FU NOSIG=@CAELT@
ZPX0438 051554@CAELT@GG SLZZYMYT@CAELT@051554 SLORYGYZ@CAELT@SABO SLOR 051600@CAELT@METAR SLOR 051600Z 20006KT 9999 FEW020 21/02 Q1034 A3055 655.7 HR29=@CAELT@
ZPX0439 051554@CAELT@GG SLZZYMYT@CAELT@051554 SLCAYGYS@CAELT@SABO SLCA 051600@CAELT@METAR SLCA 051600Z 36004KT 9999 NSC 30/09 Q1013 A2991 HR23 RWY NML=@CAELT@
ZPX0441 051555@CAELT@GG SLZZYMYT@CAELT@051554 SLSAYGYS@CAELT@SABO SLSA 051600@CAELT@METAR SLSA 051600Z 30006KT 5000 FU NSC 36/23 Q1008 A2977 HR47=@CAELT@
ZPX0442 051555@CAELT@GG SLZZYMYT@CAELT@051554 SLSAYGYS@CAELT@SABO SLSA 051600@CAELT@METAR SLSA 051600Z 30006KT 5000 FU NSC 36/23 Q1008 A2977 HR47=@CAELT@
ZPX0443 051555@CAELT@GG SLZZYMYT@CAELT@051555 SLSBYSYX@CAELT@SABO SLSB 051600@CAELT@METAR SLSB 051600Z 00000KT 5000 FU NSC 35/22 Q1008 A2977 HR48 RWY NML=@CAELT@
ZPX0444 051555@CAELT@GG SLZZYMYT@CAELT@051555 SLAGYSYX@CAELT@SABO SLAG 051600@CAELT@METAR SLAG 051600Z 12010KT 7000 NSC 32/09 Q1014 A2996 886.9 HR24 FU=@CAELT@
ZPX0445 051556@CAELT@GG SLZZYMYT@CAELT@051555 SLRQYSYX@CAELT@SABO SLRQ 051600@CAELT@METAR SLRQ 051600Z 00000KT 5000 FU NSC 35/23 Q1008 A2978 HR48=@CAELT@
ZPX0446 051556@CAELT@GG SLZZYMYT@CAELT@051555 SLTJYGYZ@CAELT@SABO SLTJ 051600@CAELT@METAR SLTJ 051600Z 21008KT 9999 NSC 27/08 Q1017 A3005 812.8 HR30 FU=@CAELT@
ZPX0447 051556@CAELT@GG SLZZYMYT@CAELT@051554 SLRYYSYX@CAELT@SABO SLRY 051600@CAELT@METAR SLRY 051600Z 00000KT 5000 FU NSC 36/20 Q1008 A2977 HR39 RWY NML@CAELT@
ZPX0448 051556@CAELT@GG SLZZYMYT@CAELT@051552 SLUYYGYS@CAELT@SABO SLUY 051600@CAELT@METAR SLUY 051600Z 32009KT 9999 FEW025 17/M04 Q1034 A3053@CAELT@658.3 HR24=@CAELT@
ZPX0449 051556@CAELT@GG SLZZYMYT@CAELT@051556 SLCBYGYZ@CAELT@SABO SLCB 051600@CAELT@METAR SLCB 051600Z 24006KT 9999 FEW036 28/02 Q1022 A3019 749.4 HR17@CAELT@FU NOSIG=@CAELT@
ZPX0450 051556@CAELT@GG SLZZYMYT@CAELT@051555 SLLPYGYZ@CAELT@SABO SLLP 051600@CAELT@METAR SLLP 051600Z 13009KT 080V230 9999 SCT023 17/M12 Q1038 A3066@CAELT@628.1 HR12 P93// FU CI NOSIG=@CAELT@
ZPX0452 051557@CAELT@GG SLZZYMYT@CAELT@051557 SLCBYGYS@CAELT@SABO SLCB 051600@CAELT@METAR SLCB 051600Z 24006KT 9999 FEW036 28/02 Q1022 A3019 749.4 HR17@CAELT@FU NOSIG=@CAELT@METAR SLAL 051600Z 32005KT 9999 FEW020 22/05 Q1028 A3037 703.3 HR33@CAELT@METAR SLPO 051600Z 06008KT 9999 SCT020 18/03 Q1035 A3057 636.2 HR38=@CAELT@METAR SLAG 051600Z 12010KT 7000 NSC 32/09 Q1014 A2996 886.9 HR24 FU=METAR SLVM 051600Z 00000KT 9999 NSC 35/17 Q1009 A2981 HR34=METAR SLTJ 051600Z 21008KT 9999 NSC 27/08 Q1017 A3005 812.8 HR30 FU=METAR SLYA 051600Z 06015KT 9999 NSC 33/16 Q1011 A2987 936.2 HR36=METAR SLBJ 051600Z NIL=METAR SLHI 051600Z NIL=
ZPX0453 051558@CAELT@GG SLZZYMYT@CAELT@051558 SLCOYGYZ@CAELT@SABO SLCO 051600@CAELT@METAR SLCO 051600Z 24003KT 9999 FEW080 32/23 Q1009 A2981 982.2 HR58@CAELT@
ZPX0455 051559@CAELT@GG SLZZYMYT@CAELT@051557 SLRBYGYS@CAELT@SABO SLRB 051600@CAELT@METAR SLRB 051600Z 00000KT 9999 NSC 37/16 Q1012 A2988 HR29 RWY NML=@CAELT@
ZPX0456 051559@CAELT@GG SLZZYMYT@CAELT@051557 SLTRYGYZ@CAELT@SABO SLTR 051600@CAELT@METAR SLTR 051600Z 00000KT 1000 FU NSC 36/20 Q1008 A2977 989.6 HR40@CAELT@CI NOSIG=@CAELT@
ZPX0457 051559@CAELT@GG SLZZYMYT@CAELT@051600 SLVRYGYS@CAELT@SABO SLVR 051600@CAELT@METAR SLVR 051600Z 04009KT 6000 NSC 36/13 Q1010 A2982 HR25 FU NOSIG=@CAELT@METAR SLET 051600Z 05008KT 6000 NSC 36/12 Q1010 A2983 HR25 FU NOSIG=@CAELT@METAR SLAS 051600Z 36015KT 3000 FU NSC 35/20 Q1010 A2983 HR 40 RWY@CAELT@NML=@CAELT@METAR SLCP 051600Z 36006KT 3000 FU NSC 34/15 Q1013 A2991 HR32 RWY NMLMETAR SLSI 051600Z 09006KT 7000 NSC 36/13 Q1010 A2983 HR25 FU RWY NMLMETAR SLVG 051600Z 36010KT 9999 NSC 25/06 Q1023 A3021 HR22 FU RWY NMLMETAR SLRB 051600Z 00000KT 9999 NSC 37/16 Q1012 A2988 HR29 RWY NML=METAR SLPS 051600Z 06008KT 9999 NSC 35/20 Q1010 A2983 HR40 FU=METAR SLCA 051600Z 36004KT 9999 NSC 30/09 Q1013 A2991 HR23 RWY NML
ZPX0458 051600@CAELT@GG SLZZYMYT@CAELT@051600 SLLPYFYA@CAELT@SABO SLLP 051600@CAELT@METAR SLLP 051600Z 13009KT 080V230 9999 SCT023 17/M12 Q1038@CAELT@A3066 628.1 HR12 P93// FU CI NOSIG=@CAELT@METAR SLCO 051600Z 24003KT 9999 FEW080 32/23 Q1009 A2981@CAELT@982.2 HR58 FU=@CAELT@METAR SLRY 051600Z 00000KT 5000 FU NSC 36/20 Q1008 A2977 HR39RWY NML=METAR SLRQ 051600Z 00000KT 5000 FU NSC 35/23 Q1008 A2978 HR48=METAR SLAP 051600Z WO ATTN=METAR SLSB 051600Z 00000KT 5000 FU NSC 35/22 Q1008 A2977 HR48METAR SLOR 051600Z 20006KT 9999 FEW020 21/02 Q1034 A3055655.7 HR29=METAR SLUY 051600Z 32009KT 9999 FEW025 17/M04 Q1034 A3053658.3 HR24=
ZPX0459 051601@CAELT@GG SLZZYMYT@CAELT@051600 SLTRYGYS@CAELT@SABO SLTR 051600@CAELT@METAR SLTR 051600Z 00000KT 1000 FU NSC 36/20 Q1008 A2977 989.6 HR40@CAELT@CI NOSIG=@CAELT@METAR SLGM 051600Z 32004KT 5000 FU SCT017 BKN200 35/24 Q1008 A2976@CAELT@HR53=@CAELT@METAR SLRI 051600Z 36005KT 5000 FU NSC 33/25 Q1009 A2982 HR63 CI=METAR SLJO 051600Z NIL=METAR SLRA 051600Z 34006KT 5000 FU NSC 36/24 Q1008 A2978 HR50CI RWY NML=METAR SLMG 051600Z 27006KT 5000 FU NSC 35/23 Q1008 A2979 HR48RWY NML=METAR SLBU 051600Z 32004KT 5000 FU NSC 36/23 Q1008 A2977 HR46METAR SLSA 051600Z 30006KT 5000 FU NSC 36/23 Q1008 A2977 HR47=METAR SLSR 051600Z 32004KT 5000 FU NSC 35/18 Q1007 A2975 HR37METAR SLSM 051600Z 00000KT 5000 FU NSC 35/20 Q1008 A2977 HR42
ZPX0480 051651@CAELT@GG SLZZYMYT@CAELT@051650 SLRBYGYS@CAELT@SABO SLRB 051700@CAELT@METAR SLRB 051700Z 00000KT 9999 NSC 37/16 Q1011 A2985 HR28 RWY NML=@CAELT@
ZPX0481 051653@CAELT@GG SLZZYMYT@CAELT@051652 SLPSZTZX@CAELT@SABO SLPS 051700@CAELT@METAR SLPS 051700Z 06005KT 9999 NSC 36/18 Q1008 A2977 HR35 FU=@CAELT@
ZPX0482 051653@CAELT@GG SLZZYMYT@CAELT@051649 SLETYMYC@CAELT@SABO SLET 051700@CAELT@METAR SLET 051700Z 29008KT 6000 NSC 37/13 Q1008 A2978 HR23 FU NOSIG=@CAELT@
ZPX0483 051653@CAELT@GG SLZZYMYT@CAELT@051653 SLCAYGYS@CAELT@SABO SLCA 051700@CAELT@METAR SLCA 051700Z 36004KT 9999 NSC 34/08 Q1012 A2988 HR21 RWY NML=@CAELT@
ZPX0484 051654@CAELT@GG SLZZYMYT@CAELT@051654 SLSAYGYS@CAELT@SABO SLSA 051700@CAELT@METAR SLSA 051700Z 31006KT 5000 FU FEW020 36/22 Q1007 A2974 HR44=@CAELT@
ZPX0485 051654@CAELT@GG SLZZYMYT@CAELT@051654 SLSAYGYS@CAELT@SABO SLSA 051700@CAELT@METAR SLSA 051700Z 31006KT 5000 FU FEW020 36/22 Q1007 A2974 HR44=@CAELT@
ZPX0486 051655@CAELT@GG SLZZYMYT@CAELT@051655 SLCBYGYZ@CAELT@SABO SLCB 051700@CAELT@METAR SLCB 051700Z 28006KT 9999 FEW036 FEW040CB 31/01 Q1020 A3014 747@CAELT@.9 HR14 CB/SW FU NOSIG=@CAELT@
ZPX0487 051655@CAELT@GG SLZZYMYT@CAELT@051655 SLVRYGYZ@CAELT@SABO SLVR 051700@CAELT@METAR SLVR 051700Z 02008KT 7000 NSC 37/14 Q1008 A2978 HR26 FU NOSIG=@CAELT@
ZPX0488 051655@CAELT@GG SLZZYMYT@CAELT@051653 SLRYYSYX@CAELT@SABO SLRY 051700@CAELT@METAR SLRY 051700Z 00000KT 7000 NSC 38/20 Q1006 A2973 HR37 FU RWY NML@CAELT@
ZPX0489 051655@CAELT@GG SLZZYMYT@CAELT@051654 SLORYGYZ@CAELT@SABO SLOR 051700@CAELT@METAR SLOR 051700Z 20005KT 9999 SCT023 21/03 Q1033 A3052 655.0 HR29=@CAELT@
ZPX0490 051655@CAELT@GG SLZZYMYT@CAELT@051655 SLORYGYZ@CAELT@SABO SLOR 051700@CAELT@METAR SLOR 051700Z 20005KT 9999 SCT023 21/03 Q1033 A3052 655.0 HR29=@CAELT@
ZPX0491 051655@CAELT@GG SLZZYMYT@CAELT@051647 SLUYYGYS@CAELT@SABO SLUY 051700@CAELT@METAR SLUY 051700Z 32010KT 9999 FEW027 19/M06 Q1033 A3050@CAELT@657.6 HR18 AC=@CAELT@
ZPX0492 051655@CAELT@GG SLZZYMYT@CAELT@051655 SLSBYSYX@CAELT@SABO SLSB 051700@CAELT@METAR SLSB 051700Z 31004KT 5000 FU NSC 36/19 Q1007 A2975 HR38 RWY NML=@CAELT@
ZPX0493 051655@CAELT@GG SLZZYMYT@CAELT@051655 SLAGYSYX@CAELT@SABO SLAG 051700@CAELT@METAR SLAG 051700Z 05008KT 7000 NSC 33/09 Q1012 A2991 885.5 HR23 FU=@CAELT@
ZPX0494 051656@CAELT@GG SLZZYMYT@CAELT@051655 SLRQYSYX@CAELT@SABO SLRQ 051700@CAELT@METAR SLRQ 051700Z 35004KT 5000 FU NSC 36/23 Q1007 A2975 HR45=@CAELT@
ZPX0495 051656@CAELT@GG SLZZYMYT@CAELT@051656 SLCOYGYZ@CAELT@SABO SLCO 051700@CAELT@METAR SLCO 051700Z 27003KT 9999 SCT025 33/23 Q1008 A2979 981.5 HR57@CAELT@AC FU=@CAELT@
ZPX0496 051657@CAELT@GG SLZZYMYT@CAELT@051656 SLTJYGYZ@CAELT@SABO SLTJ 051700@CAELT@METAR SLTJ 051700Z 14010KT 9999 FEW040 28/08 Q1017 A3003 812.5 HR29@CAELT@
ZPX0497 051657@CAELT@GG SLZZYMYT@CAELT@051657 SLVRYGYS@CAELT@SABO SLVR 051700@CAELT@METAR SLVR 051700Z 02008KT 7000 NSC 37/14 Q1008 A2978 HR26 FU NOSIG=@CAELT@METAR SLET 051700Z 29008KT 6000 NSC 37/13 Q1008 A2978 HR23 FU NOSIG=@CAELT@METAR SLAS 051700Z 36015KT 3000 FU NSC 37/19 Q1009 A2980 HR33 RWY NML@CAELT@METAR SLCP 051700Z 03010KT 3000 FU NSC 35/16 Q1011 A2985 HR33 RWY NML@CAELT@METAR SLSI 051700Z 06006KT 8000 NSC 37/14 Q1009 A2980 HR26 FU RWY NMLMETAR SLVG 051700Z 36006KT 9999 NSC 27/08 Q1022 A3018 HR26 FU RWY NMLMETAR SLRB 051700Z 00000KT 9999 NSC 37/16 Q1011 A2985 HR28 RWY NML=METAR SLPS 051700Z 06005KT 9999 NSC 36/18 Q1008 A2977 HR35 FU=METAR SLCA 051700Z 36004KT 9999 NSC 34/08 Q1012 A2988 HR21 RWY NML=
ZPX0498 051657@CAELT@GG SLZZYMYT@CAELT@051657 SLCBYGYS@CAELT@SABO SLCB 051700@CAELT@METAR SLCB 051700Z 28006KT 9999 FEW036 FEW040CB 31/01 Q1020 A3014@CAELT@747.9 HR14 CB/SW FU NOSIG=@CAELT@METAR SLAL 051700Z 01009KT 9999 FEW020 FEW030CB 23/01 Q1027 A3033@CAELT@702.3 HR22 CB/DIST/S FU=@CAELT@METAR SLPO 051700Z NIL=METAR SLAG 051700Z 05008KT 7000 NSC 33/09 Q1012 A2991 885.5 HR23 FU=METAR SLVM 051700Z 18007KT 9999 NSC 37/17 Q1008 A2977 HR31=METAR SLTJ 051700Z 14010KT 9999 FEW040 28/08 Q1017 A3003 812.5 HR29METAR SLYA 051700Z 06012KT 9999 NSC 35/17 Q1010 A2984 935.5 HR35=METAR SLBJ 051700Z NIL=METAR SLHI 051700Z NIL=
ZPX0499 051658@CAELT@GG SLZZYMYT@CAELT@051657 SLTRYGYZ@CAELT@SABO SLTR 051700@CAELT@METAR SLTR 051700Z 00000KT 2000 FU NSC 36/19 Q1006 A2973 988.4 HR37@CAELT@CI NOSIG=@CAELT@
ZPX0500 051658@CAELT@GG SLZZYMYT@CAELT@051657 SLTRYGYZ@CAELT@SABO SLTR 051700@CAELT@METAR SLTR 051700Z 00000KT 2000 FU NSC 36/19 Q1006 A2973 988.4 HR37@CAELT@CI NOSIG=@CAELT@
ZPX0501 051659@CAELT@GG SLZZYMYT@CAELT@051656 SLLPYGYZ@CAELT@SABO SLLP 051700@CAELT@METAR SLLP 051700Z 15009KT 9999 SCT023 FEW025CB 19/M13 Q1037 A3062@CAELT@627.3 HR10 P4754 CB/SH N/NE CI NOSIG=@CAELT@
ZPX0502 051659@CAELT@GG SLZZYMYT@CAELT@051658 SLTRYGYS@CAELT@SABO SLTR 051700@CAELT@METAR SLTR 051700Z 00000KT 2000 FU NSC 36/19 Q1006 A2973 988.4 HR37@CAELT@CI NOSIG=@CAELT@METAR SLGM 051700Z 00000KT 5000 FU SCT017 BKN200 36/23 Q1008@CAELT@A2977 HR48=@CAELT@METAR SLRI 051700Z 36005KT 5000 FU NSC 35/25 Q1009 A2980 HR56 CI=METAR SLJO 051700Z NIL=METAR SLRA 051700Z 33004KT 5000 FU NSC 37/23 Q1007 A2976 HR45 CIRWY NML=METAR SLMG 051700Z 32006KT 5000 FU FEW017 35/23 Q1008 A2977 HR48METAR SLBU 051700Z 00000KT 5000 FU FEW017 37/22 Q1007 A2974 HR42METAR SLSA 051700Z 31006KT 5000 FU FEW020 36/22 Q1007 A2974 HR44=METAR SLSR 051700Z 32004KT 3000 FU NSC 36/19 Q1006 A2972 HR36METAR SLSM 051700Z 00000KT 5000 FU 36/20 Q1007 A2974 HR38
ZPX0504 051702@CAELT@GG SLZZYMYT@CAELT@051700 SLLPYFYA@CAELT@SABO SLLP 051700@CAELT@METAR SLLP 051700Z 15009KT 9999 SCT023 FEW025CB 19/M13 Q1037 A3062@CAELT@627.3 HR10 P4754 CB/SH N/NE CI NOSIG=@CAELT@METAR SLCO 051700Z 27003KT 9999 SCT025 33/23 Q1008 A2979 981.5 HR57@CAELT@AC FU=@CAELT@METAR SLRY 051700Z 00000KT 7000 NSC 38/20 Q1006 A2973 HR37 FU RWYNML=METAR SLRQ 051700Z 35004KT 5000 FU NSC 36/23 Q1007 A2975 HR45=METAR SLAP 051700Z NIL=METAR SLSB 051700Z 31004KT 5000 FU NSC 36/19 Q1007 A2975 HR38 RWYMETAR SLOR 051700Z 20005KT 9999 SCT023 21/03 Q1033 A3052 655.0 HR29=METAR SLUY 051700Z 32010KT 9999 FEW027 19/M06 Q1033 A3050657.6 HR18 AC=
ZPX0524 051754@CAELT@GG SLZZYMYT@CAELT@051753 SLRBYGYS@CAELT@SABO SLRB 051800@CAELT@METAR SLRB 051800Z 00000KT 9999 NSC 38/16 Q1009 A2980 HR27 RWY NML=@CAELT@
ZPX0525 051754@CAELT@GG SLZZYMYT@CAELT@051715 SLETYMYC@CAELT@SABO SLET 051800@CAELT@METAR SLET 051800Z 05006KT 6000 NSC 38/12 Q1007 A2974 HR22 FU NOSIG=@CAELT@
ZPX0526 051754@CAELT@GG SLZZYMYT@CAELT@051755 SLRQYSYX@CAELT@SABO SLRQ 051800@CAELT@METAR SLRQ 051800Z 35004KT 5000 FU NSC 37/24 Q1005 A2970 981.9 HR48=@CAELT@
ZPX0527 051754@CAELT@GG SLZZYMYT@CAELT@051755 SLVRYGYZ@CAELT@SABO SLVR 051800@CAELT@METAR SLVR 051800Z 35006KT 7000 NSC 37/14 Q1007 A2974 HR26 FU NOSIG=@CAELT@
ZPX0528 051754@CAELT@GG SLZZYMYT@CAELT@051755 SLORYGYZ@CAELT@SABO SLOR 051800@CAELT@METAR SLOR 051800Z 30008KT 9999 SCT023 22/02 Q1033 A3051 654.7 HR27@CAELT@
ZPX0529 051754@CAELT@GG SLZZYMYT@CAELT@051753 SLRYYSYX@CAELT@SABO SLRY 051800@CAELT@METAR SLRY 051800Z 00000KT 7000 NSC 38/21 Q1005 A2970 HR37 FU RWY NML@CAELT@
ZPX0530 051755@CAELT@GG SLZZYMYT@CAELT@051755 SLAGYSYX@CAELT@SABO SLAG 051800@CAELT@METAR SLAG 051800Z 07008KT 8000 NSC 34/10 Q1012 A2989 884.8 HR23 FU=@CAELT@
ZPX0531 051755@CAELT@GG SLZZYMYT@CAELT@051755 SLCAYGYS@CAELT@SABO SLCA 051800@CAELT@METAR SLCA 051800Z 36006KT 9999 NSC 35/08 Q1011 A2985 HR19 RWY NML=@CAELT@
ZPX0532 051755@CAELT@GG SLZZYMYT@CAELT@051755 SLSAYGYS@CAELT@SABO SLSA 051800@CAELT@METAR SLSA 051800Z 30006KT 5000 FU FEW020 36/22 Q1005 A2970 HR43=@CAELT@
ZPX0533 051756@CAELT@GG SLZZYMYT@CAELT@051756 SLTJYGYZ@CAELT@SABO SLTJ 051800@CAELT@METAR SLTJ 051800Z 10006KT 9999 FEW036 28/09 Q1016 A3002 812.1 HR29@CAELT@
ZPX0537 051757@CAELT@GG SLZZYMYT@CAELT@051756 SLLPYGYZ@CAELT@SABO SLLP 051800@CAELT@METAR SLLP 051800Z 11009KT 030V200 9999 SCT023 FEW025CB 19/M11 Q1035@CAELT@A3059 626.5 HR12 P6784 CB/SH N/E AC/CI NOSIG=@CAELT@
ZPX0538 051757@CAELT@GG SLZZYMYT@CAELT@051757 SLTRYGYZ@CAELT@SABO SLTR 051800@CAELT@METAR SLTR 051800Z 30004KT 3000 FU NSC 37/19 Q1005 A2970 987.4@CAELT@HR36 CI NOSIG=@CAELT@
ZPX0539 051757@CAELT@GG SLZZYMYT@CAELT@051757 SLCBYGYZ@CAELT@SABO SLCB 051800@CAELT@METAR SLCB 051800Z 28008KT 9999 FEW036 FEW040CB 31/M04 Q1019 A3009@CAELT@746.7 HR10 CB/NW FU AC CI NOSIG=@CAELT@
ZPX0540 051758@CAELT@GG SLZZYMYT@CAELT@051757 SLSBYSYX@CAELT@SABO SLSB 051800@CAELT@METAR SLSB 051800Z 30005KT 5000 FU NSC 37/21 Q1006 A2973 HR40 RWY NML=@CAELT@
ZPX0542 051759@CAELT@GG SLZZYMYT@CAELT@051758 SLTRYGYS@CAELT@SABO SLTR 051800@CAELT@METAR SLTR 051800Z 30004KT 3000 FU NSC 37/19 Q1005 A2970 987.4@CAELT@HR36 CI NOSIG=@CAELT@METAR SLGM 051800Z 36010KT 3000 FU SCT017 BKN200 36/23 Q1006 A2973@CAELT@HR47=@CAELT@METAR SLRI 051800Z 00000KT 5000 FU NSC 35/23 Q1008 A2977 HR49 CI=METAR SLJO 051800Z NIL=METAR SLRA 051800Z 35006KT 5000 FU SCT020 38/22 Q1006 A2973 HR40RWY NML=METAR SLMG 051800Z 32006KT 5000 FU FEW017 BKN200 36/24 Q1007 A2975HR52 RWY NML=METAR SLBU 051800Z 32004KT 5000 FU SCT017 FEW023CB 34/25 Q1006 A2972HR62 CB NW RWY NML=METAR SLSA 051800Z 30006KT 5000 FU FEW020 36/22 Q1005 A2970 HR43=METAR SLSR 051800Z 32006KT 3000 FU FEW017 37/19 Q1005 A2968 HR35METAR SLSM 051800Z 00000KT 5000 FU NSC 37/19 Q1005 A2969 HR35
ZPX0543 051800@CAELT@GG SLZZYMYT@CAELT@051759 SLCBYGYS@CAELT@SABO SLCB 051800@CAELT@METAR SLCB 051800Z 28008KT 9999 FEW036 FEW040CB 31/M04 Q1019 A3009@CAELT@746.7 HR10 CB/NW FU AC CI NOSIG=@CAELT@METAR SLAL 051800Z 04010KT 9999 FEW025 24/00 Q1026 A3030 701.6 HR22=@CAELT@METAR SLPO 051800Z NIL=@CAELT@METAR SLAG 051800Z 07008KT 8000 NSC 34/10 Q1012 A2989 884.8 HR23 FU=METAR SLVM 051800Z 18005KT 9999 NSC 38/17 Q1006 A2974 HR31=METAR SLTJ 051800Z 10006KT 9999 FEW036 28/09 Q1016 A3002 812.1 HR29METAR SLYA 051800Z 06010KT 9999 NSC 35/17 Q1009 A2981 934.4 HR35=METAR SLBJ 051800Z NIL=METAR SLHI 051800Z NIL=
ZPX0544 051801@CAELT@GG SLZZYMYT@CAELT@051801 SLVRYGYS@CAELT@SABO SLVR 051800@CAELT@METAR SLVR 051800Z 35006KT 7000 NSC 37/14 Q1007 A2974 HR26 FU NOSIG=@CAELT@METAR SLET 051800Z 05006KT 6000 NSC 38/12 Q1007 A2974 HR22 FU NOSIG=@CAELT@METAR SLAS 051800Z 36006KT 3000 FU NSC 37/19 Q1008 A2977 HR33 RWY NML@CAELT@METAR SLJV 051800Z 00000KT 5000 FU NSC 36/15 Q1007 A2974 HR29 RWY NML@CAELT@METAR SLCP 051800Z 00000KT 2500 FU NSC 35/18 Q1010 A2983 HR37 RWY NMLMETAR SLSI 051800Z 36006KT 8000 NSC 37/15 Q1008 A2977 HR27 FU WY NML=METAR SLTI 051800Z 16010KT 9999 NSC 40/13 Q1009 A2980 HR21 FU WY NML=METAR SLJE 051800Z 00000KT 9999 NSC 41/20 Q1010 A2983 HR31 RWY NML=METAR SLVG 051800Z 36005KT 9999 NSC 27/07 Q1021 A3015 HR21 FU RWY NMLMETAR SLRB 051800Z 00000KT 9999 NSC 38/16 Q1009 A2980 HR27 RWY NML=METAR SLPS 051800Z NIL=METAR SLCA 051800Z 36006KT 9999 NSC 35/08 Q1011 A2985 HR19 RWY NML=
ZPX0545 051801@CAELT@GG SLZZYMYT@CAELT@051759 SLPSZTZX@CAELT@SABO SLPS 051800@CAELT@METAR SLPS 051800Z 06010KT 9999 NSC 36/18 Q1007 A2974 HR35 FU=@CAELT@
ZPX0546 051802@CAELT@GG SLZZYMYT@CAELT@051802 SLLPYFYA@CAELT@SABO SLLP 051800@CAELT@METAR SLLP 051800Z 11009KT 030V200 9999 SCT023 FEW025CB 19/M11@CAELT@Q1035 A3059 626.5 HR12 P6784 CB/SH N/E AC/CI NOSIG=@CAELT@METAR SLRY 051800Z 00000KT 7000 NSC 38/21 Q1005 A2970 HR37 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 051800Z 35004KT 5000 FU NSC 37/24 Q1005 A2970981.9 HR48=METAR SLAP 051800Z WO ATTN=METAR SLSB 051800Z 30005KT 5000 FU NSC 37/21 Q1006 A2973 HR40METAR SLOR 051800Z 30008KT 9999 SCT023 22/02 Q1033 A3051 654.7HR27 CI=
ZPX0548 051803@CAELT@GG SLZZYMYT@CAELT@051803 SLVRYGYS@CAELT@SABO SLVR 051800 RRA@CAELT@METAR SLVR 051800Z 35006KT 7000 NSC 37/14 Q1007 A2974 HR26 FU NOSIG=@CAELT@METAR SLET 051800Z 05006KT 6000 NSC 38/12 Q1007 A2974 HR22 FU NOSIG=@CAELT@METAR SLAS 051800Z 36006KT 3000 FU NSC 37/19 Q1008 A2977 HR33 RWY NML@CAELT@METAR SLJV 051800Z 00000KT 5000 FU NSC 36/15 Q1007 A2974 HR29 RWY NML@CAELT@METAR SLCP 051800Z 00000KT 2500 FU NSC 35/18 Q1010 A2983 HR37 RWY NMLMETAR SLSI 051800Z 36006KT 8000 NSC 37/15 Q1008 A2977 HR27 FU WY NML=METAR SLTI 051800Z 16010KT 9999 NSC 40/13 Q1009 A2980 HR21 FU WY NML=METAR SLJE 051800Z 00000KT 9999 NSC 41/20 Q1010 A2983 HR31 RWY NML=METAR SLVG 051800Z 36005KT 9999 NSC 27/07 Q1021 A3015 HR21 FU RWY NMLMETAR SLRB 051800Z 00000KT 9999 NSC 38/16 Q1009 A2980 HR27 RWY NML=METAR RTD SLPS 051800Z 06010KT 9999 NSC 36/18 Q1007 A2974 HR35 FU=METAR SLCA 051800Z 36006KT 9999 NSC 35/08 Q1011 A2985 HR19 RWY NML=
ZPX0563 051854@CAELT@GG SLZZYMYT@CAELT@051844 SLETYMYC@CAELT@SABO SLET 051900@CAELT@METAR SLET 051900Z 31009KT 6000 NSC 38/12 Q1006 A2972 HR22 FU NOSIG=@CAELT@
ZPX0564 051854@CAELT@GG SLZZYMYT@CAELT@051854 SLSAYGYS@CAELT@SABO SLSA 051900@CAELT@METAR SLSA 051900Z 30005KT 5000 FU FEW020 SCT200 38/21@CAELT@Q1005 A2968 HR38=@CAELT@
ZPX0565 051854@CAELT@GG SLZZYMYT@CAELT@051853 SLRYYSYX@CAELT@SABO SLRY 051900@CAELT@METAR SLRY 051900Z 00000KT 7000 NSC 39/22 Q1004 A2967 HR38 FU RWY NML@CAELT@
ZPX0566 051855@CAELT@GG SLZZYMYT@CAELT@051855 SLTRYGYZ@CAELT@SABO SLTR 051900@CAELT@METAR SLTR 051900Z 29005KT 5000 FU NSC 37/19 Q1005 A2968 986.7 HR36@CAELT@CI TEMPO 3000=@CAELT@
ZPX0567 051855@CAELT@GG SLZZYMYT@CAELT@051855 SLTJYGYZ@CAELT@SABO SLTJ 051900@CAELT@METAR SLTJ 051900Z 13006KT 9999 FEW036 29/08 Q1016 A3001 811.9 HR28@CAELT@
ZPX0568 051855@CAELT@GG SLZZYMYT@CAELT@051856 SLVRYGYZ@CAELT@SABO SLVR 051900@CAELT@METAR SLVR 051900Z 35007KT 7000 NSC 37/14 Q1006 A2972 HR25 FU NOSIG=@CAELT@
ZPX0569 051855@CAELT@GG SLZZYMYT@CAELT@051854 SLRBYGYS@CAELT@SABO SLRB 051900@CAELT@METAR SLRB 051900Z 00000KT 9999 NSC 39/16 Q1008 A2977 HR26 RWY NML=@CAELT@
ZPX0570 051856@CAELT@GG SLZZYMYT@CAELT@051855 SLRQYSYX@CAELT@SABO SLRQ 051900@CAELT@METAR SLRQ 051900Z 36004KT 5000 FU NSC 38/24 Q1005 A2968 981.0 HR45=@CAELT@
ZPX0571 051856@CAELT@GG SLZZYMYT@CAELT@051855 SLCBYGYZ@CAELT@SABO SLCB 051900@CAELT@METAR SLCB 051900Z 28012KT 9999 FEW036 FEW040CB SCT090 BKN200 30/M03@CAELT@Q1018 A3007 746.1 HR11 CB/W/NW FU NOSIG=@CAELT@
ZPX0572 051856@CAELT@GG SLZZYMYT@CAELT@051855 SLLPYGYZ@CAELT@SABO SLLP 051900@CAELT@METAR SLLP 051900Z 06012G22KT 330V090 9999 SCT023 FEW025CB 18/M04@CAELT@Q1036 A3060 626.8 HR21 P0784 CB/SH N/S/SW AC/CI NOSIG=@CAELT@
ZPX0573 051856@CAELT@GG SLZZYMYT@CAELT@051855 SLSBYSYX@CAELT@SABO SLSB 051900@CAELT@METAR SLSB 051900Z 31004KT 5000 FU NSC 37/20 Q1005 A2970 HR36 RWY NML=@CAELT@
ZPX0574 051857@CAELT@GG SLZZYMYT@CAELT@051855 SLAGYSYX@CAELT@SABO SLAG 051900@CAELT@METAR SLAG 051900Z 10008KT 8000 NSC 34/10 Q1011 A2987 884.3 HR22 FU=@CAELT@
ZPX0575 051857@CAELT@GG SLZZYMYT@CAELT@051854 SLCAYGYS@CAELT@SABO SLCA 051900@CAELT@METAR SLCA 051900Z 36004KT 9999 NSC 36/07 Q1010 A2983 HR18 RWY NML=@CAELT@
ZPX0576 051859@CAELT@GG SLZZYMYT@CAELT@051858 SLTRYGYS@CAELT@SABO SLTR 051900@CAELT@METAR SLTR 051900Z 29005KT 5000 FU NSC 37/19 Q1005 A2968 986.7 HR36@CAELT@CI TEMPO 3000=@CAELT@METAR SLGM 051900Z 02010KT 3000 FU SCT017 BKN200 37/24 Q1005 A2970@CAELT@HR47=@CAELT@METAR SLRI 051900Z 00000KT 5000 FU FEW017 BKN200 35/24 Q1006 A2973HR53=METAR SLJO 051900Z NIL=METAR SLRA 051900Z 35010KT 5000 FU SCT020 38/20 Q1005 A2970 HR36RWY NML=METAR SLMG 051900Z 32008KT 5000 FU SCT017 BKN200 36/23 Q1006 A2973HR47 RWY NML=METAR SLBU 051900Z 32004KT 5000 FU SCT017 37/24 Q1005 A2969 HR48METAR SLSA 051900Z 30005KT 5000 FU FEW020 SCT200 38/21 Q1005 A2968HR38=METAR SLSR 051900Z 32006KT 3000 FU FEW017 38/18 Q1004 A2966 HR32METAR SLSM 051900Z 00000KT 5000 FU NSC 38/19 Q1004 A2965 HR35
ZPX0577 051900@CAELT@GG SLZZYMYT@CAELT@051900 SLVRYGYS@CAELT@SABO SLVR 051900@CAELT@METAR SLVR 051900Z 35007KT 7000 NSC 37/14 Q1006 A2972 HR25 FU NOSIG=@CAELT@METAR SLET 051900Z 31009KT 6000 NSC 38/12 Q1006 A2972 HR22 FU NOSIG=@CAELT@METAR SLAS 051900Z 36010KT 4000 FU NSC 38/18 Q1008 A2977 HR35 RWY NML@CAELT@METAR SLJV051900Z 36005KT 5000 FU NSC 36/18 Q1006 A2971 HR35 RWY NML=@CAELT@METAR SLCP 051900Z 36006KT 3500 FU NSC 36/20 Q1010 A2983 HR39 RWY NMLMETAR SLSI 051900Z 00000KT 8000 NSC 37/15 Q1007 A2974 HR27 FU RWY NMLMETAR SLTI 051900Z 00000KT 9999 NSC 39/11 Q1009 A2980 HR20 FU RWY NMLMETAR SLJE 051900Z 36006KT 9999 NSC 41/20 Q1009 A2980 HR31 RWY NML=METAR SLVG 051900Z 36008KT 9999 NSC 28/08 Q1020 A3012 HR25 FU RWY NMLMETAR SLRB 051900Z 00000KT 9999 NSC 39/16 Q1008 A2977 HR26 RWY NML=METAR SLPS 051900Z NIL=METAR SLCA 051900Z 36004KT 9999 NSC 36/07 Q1010 A2983 HR18 RWY NML=
ZPX0578 051901@CAELT@GG SLZZYMYT@CAELT@051901 SLLPYFYA@CAELT@SABO SLLP 051900@CAELT@METAR SLLP 051900Z 06012G22KT 330V090 9999 SCT023 FEW025CB 18/M04@CAELT@Q1036 A3060 626.8 HR21 P0784 CB/SH N/S/SW AC/CI NOSIG=@CAELT@METAR SLRY 051900Z 00000KT 7000 NSC 39/22 Q1004 A2967 HR38 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 051900Z 36004KT 5000 FU NSC 38/24 Q1005 A2968981.0 HR45=METAR SLSB 051900Z 31004KT 5000 FU NSC 37/20 Q1005 A2970 HR36
ZPX0585 051906@CAELT@GG SLZZYMYT@CAELT@051900 SLCBYGYS@CAELT@SABO SLCB 051900@CAELT@METAR SLCB 051900Z 28012KT 9999 FEW036 FEW040CB SCT090 BKN200 30/M03@CAELT@Q1018 A3007 746.1 HR11 CB/W/NW FU NOSIG=@CAELT@METAR SLAL 051900Z 04014KT 9999 FEW025 24/00 Q1025 A3027 700.8 HR23=@CAELT@METAR SLPO 051900Z NIL=@CAELT@METAR SLAG 051900Z 10008KT 8000 NSC 34/10 Q1011 A2987 884.3 HR22 FU=METAR SLVM 051900Z NIL=METAR SLTJ 051900Z 13006KT 9999 FEW036 29/08 Q1016 A3001 811.9 HR28METAR SLYA 051900Z NIL=METAR SLBJ 051900Z NIL=METAR SLHI 051900Z NIL=
ZPX0624 051949@CAELT@GG SLZZYMYT@CAELT@051948 SLPSZTZX@CAELT@SABO SLPS 052000@CAELT@METAR SLPS 052000Z 09006KT 9999 NSC 35/19 Q1006 A2971 HR38 FU=@CAELT@
ZPX0627 051953@CAELT@GG SLZZYMYT@CAELT@051954 SLVRYGYZ@CAELT@SABO SLVR 052000@CAELT@METAR SLVR 052000Z 36007KT 6000 NSC 37/14 Q1005 A2970 HR26 FU NOSIG=@CAELT@
ZPX0628 051954@CAELT@GG SLZZYMYT@CAELT@051953 SLCAYGYS@CAELT@SABO SLCA 052000@CAELT@METAR SLCA 052000Z 36006KT 9999 NSC 36/08 Q1009 A2980 HR18 RWY NML=@CAELT@
ZPX0630 051954@CAELT@GG SLZZYMYT@CAELT@051948 SLETYMYC@CAELT@SABO SLET 052000@CAELT@METAR SLET 052000Z 33009KT 6000 NSC 37/11 Q1006 A2971 HR21 FU NOSIG=@CAELT@
ZPX0631 051954@CAELT@GG SLZZYMYT@CAELT@051953 SLRYYSYX@CAELT@SABO SLRY 052000@CAELT@METAR SLRY 052000Z 34008KT 7000 NSC 38/21 Q1004 A2965 HR37 FU RWY NML@CAELT@
ZPX0632 051955@CAELT@GG SLZZYMYT@CAELT@051954 SLRBYGYS@CAELT@SABO SLRB 052000@CAELT@METAR SLRB 052000Z 00000KT 9999 NSC 38/16 Q1008 A2977 HR28 RWY NML=@CAELT@
ZPX0633 051955@CAELT@GG SLZZYMYT@CAELT@051955 SLTJYGYZ@CAELT@SABO SLTJ 052000@CAELT@METAR SLTJ 052000Z 14008KT 9999 FEW036 28/08 Q1016 A3001 811.9 HR29@CAELT@
ZPX0634 051955@CAELT@GG SLZZYMYT@CAELT@051954 SLSAYGYS@CAELT@SABO SLSA 052000@CAELT@METAR SLSA 052000Z 24004KT 5000 FU FEW020 SCT200 38/19@CAELT@Q1005 A2968 HR34=@CAELT@
ZPX0635 051956@CAELT@GG SLZZYMYT@CAELT@051955 SLSBYSYX@CAELT@SABO SLSB 052000@CAELT@METAR SLSB 052000Z 30003KT 5000 FU NSC 37/19 Q1004 A2967 HR33 RWY NML=@CAELT@
ZPX0636 051956@CAELT@GG SLZZYMYT@CAELT@051955 SLLPYGYZ@CAELT@SABO SLLP 052000@CAELT@METAR SLLP 052000Z 03012G22KT 350V060 9999 FEW023 FEW025CB SCT200@CAELT@18/M07 Q1034 A3054 625.5 HR18 P3784 CB/SH SE/S/SW/NW AC NOSIG=@CAELT@
ZPX0637 051956@CAELT@GG SLZZYMYT@CAELT@051955 SLRQYSYX@CAELT@SABO SLRQ 052000@CAELT@METAR SLRQ 052000Z 36004KT 5000 FU NSC 38/24 Q1004 A2966 980.3 HR45=@CAELT@
ZPX0639 051956@CAELT@GG SLZZYMYT@CAELT@051956 SLCBYGYZ@CAELT@SABO SLCB 052000@CAELT@METAR SLCB 052000Z 32015KT 9999 FEW036 FEW040CB BKN200 28/M01 Q1018@CAELT@A3006 746.0 HR15 CB/NW FU AC NOSIG=@CAELT@
ZPX0641 051958@CAELT@GG SLZZYMYT@CAELT@051958 SLVRYGYS@CAELT@SABO SLVR 052000@CAELT@METAR SLVR 052000Z 36007KT 6000 NSC 37/14 Q1005 A2970 HR26 FU NOSIG=@CAELT@METAR SLET 052000Z 33009KT 6000 NSC 37/11 Q1006 A2971 HR21 FU NOSIG=@CAELT@METAR SLAS 052000Z 36005KT 4000 FU NSC 35/18 Q1006 A2971 HR38 RWY NML@CAELT@METAR SLJV 052000Z 36005KT 4000 FU NSC 35/18 Q1006 A2971 HR38 RWY NML@CAELT@METAR SLCP 052000Z 36008KT 5000 FU NSC 35/19 Q1009 A2980 HR40 RWY NMLMETAR SLSI 052000Z 00000KT 8000 NSC 37/17 Q1006 A2971 HR30 FU RWY NMLMETAR SLTI 052000Z 00000KT 9999 NSC 39/12 Q1008 A2977 HR20 FU RWY NMLMETAR SLJE 052000Z 00000KT 9999 NSC 40/19 Q1008 A2977 HR31 RWY NML=METAR SLVG 052000Z 36007KT 9999 NSC 28/07 Q1020 A3012 HR22 FU WY NML=METAR SLRB 052000Z 00000KT 9999 NSC 38/16 Q1008 A2977 HR28 RWY NML=METAR SLPS 052000Z 09006KT 9999 NSC 35/19 Q1006 A2971 HR38 FU=METAR SLCA 052000Z 36006KT 9999 NSC 36/08 Q1009 A2980 HR18 RWY NML=
ZPX0642 051959@CAELT@GG SLZZYMYT@CAELT@051959 SLTRYGYZ@CAELT@SABO SLTR 052000@CAELT@METAR SLTR 052000Z 30005KT 5000 FU NSC 37/19 Q1004 A2966 986.0 HR37@CAELT@CI TEMPO 3000=@CAELT@
ZPX0643 051959@CAELT@GG SLZZYMYT@CAELT@051959 SLTRYGYZ@CAELT@SABO SLTR 052000@CAELT@METAR SLTR 052000Z 30005KT 5000 FU NSC 37/19 Q1004 A2966 986.0 HR37@CAELT@CI TEMPO 3000=@CAELT@
ZPX0645 052000@CAELT@GG SLZZYMYT@CAELT@052000 SLCBYGYS@CAELT@SABO SLCB 052000@CAELT@METAR SLCB 052000Z 32015KT 9999 FEW036 FEW040CB BKN200 28/M01 Q1018@CAELT@A3006 746.0 HR15 CB/NW FU AC NOSIG=@CAELT@METAR SLAL 052000Z 04017KT 9999 FEW025 FEW040CB 24/01 Q1024 A3026@CAELT@700.7 HR23 CB/S/SW/NW CI=@CAELT@METAR SLPO 052000Z NIL=METAR SLAG 052000Z NIL=METAR SLVM 052000Z NIL=METAR SLTJ 052000Z 14008KT 9999 FEW036 28/08 Q1016 A3001 811.9 HR29METAR SLYA 052000Z NIL=METAR SLBJ 052000Z NIL=METAR SLHI 052000Z NIL=
ZPX0648 052001@CAELT@GG SLZZYMYT@CAELT@052000 SLLPYFYA@CAELT@SABO SLLP 052000@CAELT@METAR SLLP 052000Z 03012G22KT 350V060 9999 FEW023 FEW025CB SCT200@CAELT@18/M07 Q1034 A3054 625.5 HR18 P3784 CB/SH SE/S/SW/NW AC NOSIG=@CAELT@METAR SLRY 052000Z 34008KT 7000 NSC 38/21 Q1004 A2965 HR37 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 052000Z 36004KT 5000 FU NSC 38/24 Q1004 A2966980.3 HR45=METAR SLSB 052000Z 30003KT 5000 FU NSC 37/19 Q1004 A2967 HR33
ZPX0652 052003@CAELT@GG SLZZYMYT@CAELT@052001 SLTRYGYS@CAELT@SABO SLTR 052000@CAELT@METAR SLTR 052000Z 30005KT 5000 FU NSC 37/19 Q1004 A2966 986.0 HR37@CAELT@CI TEMPO 3000=@CAELT@METAR SLGM 052000Z 02006KT 3000 FU SCT017 BKN200 37/23 Q1005 A2968@CAELT@HR45=@CAELT@METAR SLRI 052000Z 00000KT 5000 FU FEW017 BKN200 35/24 Q1006 A2971HR55=METAR SLJO 052000Z NIL=METAR SLRA 052000Z 35008KT 5000 FU SCT020 FEW023CB 37/20 Q1004A2967 HR38 CB SE RWY NML=METAR SLMG 052000Z 32006KT 5000 FU SCT017 BKN200 36/23 Q1006 A2971HR47 RWY NML=METAR SLBU 052000Z 00000KT 5000 FU SCT017 34/25 Q1004 A2966 HR59RWY NML=METAR SLSA 052000Z 24004KT 5000 FU FEW020 SCT200 38/19 Q1005 A2968HR34=METAR SLSR 052000Z 32008KT 5000 FU FEW017 38/19 Q1003 A2964 HR33METAR SLSM 052000Z 00000KT 5000 FU NSC 38/19 Q1003 A2964 HR35
ZPX0686 052053@CAELT@GG SLZZYMYT@CAELT@051959 SLETYMYC@CAELT@SABO SLET 052100@CAELT@METAR SLET 052100Z 35006KT 6000 NSC 36/13 Q1005 A2970 HR24 FU NOSIG=@CAELT@
ZPX0688 052053@CAELT@GG SLZZYMYT@CAELT@052052 SLPSZTZX@CAELT@SABO SLPS 052100@CAELT@METAR SLPS 052100Z 00000KT 9999 NSC 34/17 Q1006 A2971 HR39 FU=@CAELT@
ZPX0689 052054@CAELT@GG SLZZYMYT@CAELT@052053 SLRBYGYS@CAELT@SABO SLRB 052100@CAELT@METAR SLRB 052100Z 00000KT 9999 NSC 38/17 Q1008 A2977 HR30 RWY NML=@CAELT@
ZPX0690 052054@CAELT@GG SLZZYMYT@CAELT@052054 SLCAYGYS@CAELT@SABO SLCA 052100@CAELT@METAR SLCA 052100Z 36004KT 9999 NSC 35/08 Q1009 A2980 HR20 RWY NML=@CAELT@
ZPX0691 052054@CAELT@GG SLZZYMYT@CAELT@052053 SLRYYSYX@CAELT@SABO SLRY 052100@CAELT@METAR SLRY 052100Z 34006KT 7000 NSC 38/22 Q1003 A2964 HR39 FU RWY NML@CAELT@
ZPX0695 052055@CAELT@GG SLZZYMYT@CAELT@052056 SLVRYGYZ@CAELT@SABO SLVR 052100@CAELT@METAR SLVR 052100Z 34005KT 7000 NSC 35/15 Q1005 A2970 HR29 NOSIG=@CAELT@
ZPX0696 052055@CAELT@GG SLZZYMYT@CAELT@052055 SLTRYGYZ@CAELT@SABO SLTR 052100@CAELT@METAR SLTR 052100Z 31004KT 5000 FU NSC 36/20 Q1004 A2965 985.7 HR38@CAELT@CI TEMPO 3000=@CAELT@
ZPX0697 052055@CAELT@GG SLZZYMYT@CAELT@052054 SLSAYGYS@CAELT@SABO SLSA 052100@CAELT@METAR SLSA 052100Z 24004KT 5000 FU NSC 37/19 Q1004 A2965 HR39 CI=@CAELT@
ZPX0698 052056@CAELT@GG SLZZYMYT@CAELT@052055 SLRQYSYX@CAELT@SABO SLRQ 052100@CAELT@METAR SLRQ 052100Z 36004KT 5000 FU NSC 37/24 Q1003 A2964 979.7 HR47=@CAELT@
ZPX0700 052056@CAELT@GG SLZZYMYT@CAELT@052055 SLSBYSYX@CAELT@SABO SLSB 052100@CAELT@METAR SLSB 052100Z 00000KT 5000 FU NSC 37/20 Q1004 A2965 HR36 RWY NML=@CAELT@
ZPX0701 052056@CAELT@GG SLZZYMYT@CAELT@052057 SLVRYGYS@CAELT@SABO SLVR 052100@CAELT@METAR SLVR 052100Z 34005KT 7000 NSC 35/15 Q1005 A2970 HR29 NOSIG=@CAELT@METAR SLET 052100Z 35006KT 6000 NSC 36/13 Q1005 A2970 HR24 FU NOSIG=@CAELT@METAR SLAS 052100Z 00000KT 4000 FU NSC 36/21 Q1006 A2971 HR40 RWY NML@CAELT@METAR SLJV 052100Z 00000KT 4000 FU NSC 34/20 Q1006 A2971 HR45 RWY NML@CAELT@METAR SLCP 052100Z 36005KT 5000 FU NSC 34/18 Q1009 A2980 HR40 RWY NMLMETAR SLSI 052100Z 00000KT 8000 NSC 36/17 Q1006 A2971 HR32 FU RWY NMLMETAR SLTI 052100Z 00000KT 8000 NSC 38/13 Q1008 A2977 HR23 FU RWY NMLMETAR SLJE 052100Z 00000KT 9999 NSC 40/20 Q1008 A2977 HR32 RWY NML=METAR SLVG 052100Z 36005KT 9999 NSC 26/08 Q1020 A3012 HR26 FU RWY NMLMETAR SLRB 052100Z 00000KT 9999 NSC 38/17 Q1008 A2977 HR30 RWY NML=METAR SLPS 052100Z 00000KT 9999 NSC 34/17 Q1006 A2971 HR39 FU=METAR SLCA 052100Z 36004KT 9999 NSC 35/08 Q1009 A2980 HR20 RWY NML=
ZPX0702 052057@CAELT@GG SLZZYMYT@CAELT@052056 SLTJYGYZ@CAELT@SABO SLTJ 052100@CAELT@METAR SLTJ 052100Z 13011KT 9999 FEW036 27/07 Q1016 A3003 812.3 HR28@CAELT@FU AC=@CAELT@
ZPX0703 052057@CAELT@GG SLZZYMYT@CAELT@052055 SLLPYGYZ@CAELT@SABO SLLP 052100@CAELT@METAR SLLP 052100Z 02014KT 350V070 9999 FEW023 FEW025CB SCT200 17/M05@CAELT@Q1034 A3055 625.7 HR22 P3483 CB/SH N/SE/S/SW FU AC NOSIG=@CAELT@
ZPX0704 052058@CAELT@GG SLZZYMYT@CAELT@052057 SLCBYGYZ@CAELT@SABO SLCB 052100@CAELT@METAR SLCB 052100Z 33015KT 9999 FEW036 FEW040CB BKN200 28/M05 Q1018@CAELT@A3007 746.2 HR12 CB/SE/W/NW FU AC NOSIG=@CAELT@
ZPX0706 052058@CAELT@GG SLZZYMYT@CAELT@052058 SLTRYGYS@CAELT@SABO SLTR 052100@CAELT@METAR SLTR 052100Z 31004KT 5000 FU NSC 36/20 Q1004 A2965 985.7 HR38@CAELT@CI TEMPO 3000=@CAELT@METAR SLGM 052100Z 04006KT 3000 FU FEW017 FEW020CB BKN200 36/23 Q1004@CAELT@A2967 HR48 CB NE=@CAELT@METAR SLRI 052100Z 00000KT 5000 FU FEW017 BKN200 34/23 Q1005 A2969HR51=METAR SLJO 052100Z NIL=METAR SLRA 052100Z 35010KT 5000 FU FEW020 FEW023CB BKN200 36/22 Q1004A2965 HR45 CB S/SW RWY NML=METAR SLMG 052100Z 32006KT 5000 FU SCT017 BKN200 35/20 Q1006 A2971HR42 RWY NML=METAR SLBU 052100Z NIL=METAR SLSA 052100Z 24004KT 5000 FU NSC 37/19 Q1004 A2965 HR39 CI=METAR SLSR 052100Z 32008KT 5000 FU NSC 37/18 Q1003 A2962 HR34RWY NML=METAR SLSM 052100Z 00000KT 5000 FU NSC 36/20 Q1003 A2963 HR39
ZPX0709 052101@CAELT@GG SLZZYMYT@CAELT@052100 SLCBYGYS@CAELT@SABO SLCB 052100@CAELT@METAR SLCB 052100Z 33015KT 9999 FEW036 FEW040CB BKN200 28/M05 Q1018@CAELT@A3007 746.2 HR12 CB/SE/W/NW FU AC NOSIG=@CAELT@METAR SLAL 052100Z 06018KT 9999 FEW025 FEW040CB SCT200 22/01 Q1025@CAELT@A3028 701.2 HR25 CB/SE/S/SW/NW=@CAELT@METAR SLPO 052100Z NIL=METAR SLAG 052100Z NIL=METAR SLVM 052100Z NIL=METAR SLTJ 052100Z 13011KT 9999 FEW036 27/07 Q1016 A3003 812.3 HR28FU AC=METAR SLYA 052100Z NIL=METAR SLBJ 052100Z NIL=METAR SLHI 052100Z NIL=
ZPX0713 052104@CAELT@GG SLZZYMYT@CAELT@052104 SLLPYFYA@CAELT@SABO SLLP 052100@CAELT@METAR SLLP 052100Z 02014KT 350V070 9999 FEW023 FEW025CB SCT200@CAELT@17/M05 Q1034 A3055 625.7 HR22 P3483 CB/SH N/SE/S/SW FU AC NOSIG=@CAELT@METAR SLRY 052100Z 34006KT 7000 NSC 38/22 Q1003 A2964 HR39 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 052100Z 36004KT 5000 FU NSC 37/24 Q1003 A2964979.7 HR47=METAR SLSB 052100Z 00000KT 5000 FU NSC 37/20 Q1004 A2965 HR36
ZPX0739 052151@CAELT@GG SLZZYMYT@CAELT@052150 SLPSZTZX@CAELT@SABO SLPS 052200@CAELT@METAR SLPS 052200Z 00000KT 9999 NSC 33/20 Q1006 A2971 HR47 FU=@CAELT@
ZPX0742 052153@CAELT@GG SLZZYMYT@CAELT@052153 SLRBYGYS@CAELT@SABO SLRB 052200@CAELT@METAR SLRB 052200Z 00000KT 9999 NSC 35/19 Q1008 A2977 HR38 RWY NML=@CAELT@
ZPX0743 052153@CAELT@GG SLZZYMYT@CAELT@052152 SLRYYSYX@CAELT@SABO SLRY 052200@CAELT@METAR SLRY 052200Z 00000KT 6000 NSC 36/24 Q1003 A2964 HR52 FU RWY NML@CAELT@
ZPX0744 052154@CAELT@GG SLZZYMYT@CAELT@052154 SLVRYGYZ@CAELT@SABO SLVR 052200@CAELT@METAR SLVR 052200Z 30005KT 7000 NSC 32/16 Q1006 A2971 HR37 NOSIG=@CAELT@
ZPX0745 052155@CAELT@GG SLZZYMYT@CAELT@052155 SLRQYSYX@CAELT@SABO SLRQ 052200@CAELT@METAR SLRQ 052200Z 00000KT 5000 FU NSC 35/24 Q1003 A2964 979.9 HR54=@CAELT@
ZPX0746 052155@CAELT@GG SLZZYMYT@CAELT@052154 SLCAYGYS@CAELT@SABO SLCA 052200@CAELT@METAR SLCA 052200Z 00000KT 9999 NSC 35/08 Q1011 A2985 HR20 RWY NML=@CAELT@
ZPX0747 052155@CAELT@GG SLZZYMYT@CAELT@052154 SLSAYGYS@CAELT@SABO SLSA 052200@CAELT@METAR SLSA 052200Z 00000KT 5000 FU NSC 36/20 Q1004 A2965 HR40 CI=@CAELT@
ZPX0748 052155@CAELT@GG SLZZYMYT@CAELT@052155 SLSBYSYX@CAELT@SABO SLSB 052200@CAELT@METAR SLSB 052200Z 00000KT 5000 FU NSC 34/22 Q1004 A2965 HR50 RWY NML=@CAELT@
ZPX0749 052155@CAELT@GG SLZZYMYT@CAELT@052155 SLCBYGYZ@CAELT@SABO SLCB 052200@CAELT@METAR SLCB 052200Z 10012KT 9999 FEW036 FEW040CB SCT090 BKN200 26/M02@CAELT@Q1019 A3010 746.9 HR15 CB/SE/W FU NOSIG=@CAELT@
ZPX0750 052155@CAELT@GG SLZZYMYT@CAELT@052155 SLTRYGYZ@CAELT@SABO SLTR 052200@CAELT@METAR SLTR 052200Z 33003KT 5000 FU NSC 35/20 Q1004 A2966 986.0 HR42@CAELT@CI TEMPO 3000=@CAELT@
ZPX0751 052156@CAELT@GG SLZZYMYT@CAELT@052156 SLETYMYC@CAELT@SABO SLET 052200@CAELT@METAR SLET 052200Z 28009KT 4000 FU NSC 34/14 Q1006 A2972 HR30 NOSIG=@CAELT@
ZPX0752 052156@CAELT@GG SLZZYMYT@CAELT@052155 SLLPYGYZ@CAELT@SABO SLLP 052200@CAELT@METAR SLLP 052200Z 01011KT 310V040 9999 FEW020 FEW023CB SCT200 15/M15@CAELT@Q1034 A3056 625.8 HR12 P3380 CB/SH S/SW FU AC NOSIG=@CAELT@
ZPX0754 052157@CAELT@GG SLZZYMYT@CAELT@052156 SLTJYGYZ@CAELT@SABO SLTJ 052200@CAELT@METAR SLTJ 052200Z 13009KT 9999 SCT070 24/07 Q1017 A3006 813.1 HR32@CAELT@
ZPX0755 052157@CAELT@GG SLZZYMYT@CAELT@052157 SLCBYGYS@CAELT@SABO SLCB 052200@CAELT@METAR SLCB 052200Z 10012KT 9999 FEW036 FEW040CB SCT090 BKN200 26/M02@CAELT@Q1019 A3010 746.9 HR15 CB/SE/W FU NOSIG=@CAELT@METAR SLAL 052200Z 12008KT 9999 FEW023 FEW033CB BKN200 19/04 Q1027@CAELT@A3035 702.7 HR39 CB/SE/S/SW AC=@CAELT@METAR SLTJ 052200Z 13009KT 9999 SCT070 24/07 Q1017 A3006 813.1 HR32
ZPX0756 052157@CAELT@GG SLZZYMYT@CAELT@052158 SLVRYGYS@CAELT@SABO SLVR 052200@CAELT@METAR SLVR 052200Z 30005KT 7000 NSC 32/16 Q1006 A2971 HR37 NOSIG=@CAELT@METAR SLET 052200Z 28009KT 4000 FU NSC 34/14 Q1006 A2972 HR30 NOSIG=@CAELT@METAR SLAS 052200Z 00000KT 3000 FU NSC 35/21 Q1007 A2974 HR44 RWY NML@CAELT@METAR SLJV 052200Z 00000KT 4000 FU NSC 32/20 Q1006 A2971 HR51 RWY NML@CAELT@METAR SLCP 052200Z 00000KT 3000 FU NSC 32/21 Q1009 A2980 HR52 RWY NMLMETAR SLSI 052200Z 00000KT 8000 NSC 34/18 Q1006 A2971 HR40 FU RWY NMLMETAR SLTI 052200Z 00000KT 7000 NSC 36/15 Q1009 A2980 HR29 FU RWY NMLMETAR SLJE 052200Z 00000KT 9999 NSC 38/20 Q1008 A2977 HR34 RWY NML=METAR SLRB 052200Z 00000KT 9999 NSC 35/19 Q1008 A2977 HR38 RWY NML=METAR SLCA 052200Z 00000KT 9999 NSC 35/08 Q1011 A2985 HR20 RWY NML=
ZPX0758 052200@CAELT@GG SLZZYMYT@CAELT@052200 SLTRYGYS@CAELT@SABO SLTR 052200@CAELT@METAR SLTR 052200Z 33003KT 5000 FU NSC 35/20 Q1004 A2966 986.0 HR42@CAELT@CI TEMPO 3000=@CAELT@METAR SLGM 052200Z 00000KT 3000 FU FEW017 FEW020CB BKN200 34/23 Q1004@CAELT@A2967 HR54 CB N/NE=@CAELT@METAR SLRI 052200Z 00000KT 5000 FU FEW017 BKN200 34/25 Q1005 A2970HR60=METAR SLJO 052200Z NIL=METAR SLRA 052200Z 35006KT 5000 FU FEW020 FEW023CB BKN200 35/22 Q1004A2965 HR49 CB S RWY NML=METAR SLMG 052200Z 32004KT 5000 FU FEW017 BKN200 34/22 Q1006 A2971HR48 RWY NML=METAR SLBU 052200Z NIL=METAR SLSA 052200Z 00000KT 5000 FU NSC 36/20 Q1004 A2965 HR40 CI=METAR SLSR 052200Z 32004KT 5000 FU NSC 35/19 Q1002 A2961 HR39RWY NML=METAR SLSM 052200Z 00000KT 5000 FU NSC 35/23 Q1003 A2963 HR51
ZPX0759 052200@CAELT@GG SLZZYMYT@CAELT@052200 SLLPYFYA@CAELT@SABO SLLP 052200@CAELT@METAR SLLP 052200Z 01011KT 310V040 9999 FEW020 FEW023CB SCT200 15/M15@CAELT@Q1034 A3056 625.8 HR12 P3380 CB/SH S/SW FU AC NOSIG=@CAELT@METAR SLRY 052200Z 00000KT 6000 NSC 36/24 Q1003 A2964 HR52 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 052200Z 00000KT 5000 FU NSC 35/24 Q1003 A2964979.9 HR54=METAR SLSB 052200Z 00000KT 5000 FU NSC 34/22 Q1004 A2965 HR50
ZPX0776 052253@CAELT@GG SLZZYMYT@CAELT@052252 SLSAYGYS@CAELT@SABO SLSA 052300@CAELT@METAR SLSA 052300Z 00000KT 5000 FU NSC 33/22 Q1004 A2965 HR55 CI=@CAELT@
ZPX0777 052254@CAELT@GG SLZZYMYT@CAELT@052253 SLRBYGYS@CAELT@SABO SLRB 052300@CAELT@METAR SLRB 052300Z 00000KT 9999 NSC 33/19 Q1008 A2977 HR42 RWY NML=@CAELT@
ZPX0778 052255@CAELT@GG SLZZYMYT@CAELT@052256 SLVRYGYZ@CAELT@SABO SLVR 052300@CAELT@METAR SLVR 052300Z 26005KT 4000 FU NSC 29/17 Q1007 A2974 HR50 NOSIG=@CAELT@
ZPX0779 052255@CAELT@GG SLZZYMYT@CAELT@052255 SLTRYGYZ@CAELT@SABO SLTR 052300@CAELT@METAR SLTR 052300Z 00000KT 3000 FU NSC 32/22 Q1005 A2968 986.6 HR54@CAELT@CI NOSIG=@CAELT@
ZPX0780 052255@CAELT@GG SLZZYMYT@CAELT@052255 SLTJYGYZ@CAELT@SABO SLTJ 052300@CAELT@METAR SLTJ 052300Z 13006KT 9999 BKN070 23/07 Q1019 A3010 814.4 HR37@CAELT@
ZPX0781 052256@CAELT@GG SLZZYMYT@CAELT@052255 SLCAYGYS@CAELT@SABO SLCA 052300@CAELT@METAR SLCA 052300Z 36004KT 9999 NSC 32/09 Q1011 A2985 HR24 RWY NML=@CAELT@
ZPX0782 052256@CAELT@GG SLZZYMYT@CAELT@052256 SLVRYGYS@CAELT@SABO SLVR 052300@CAELT@METAR SLVR 052300Z 26005KT 4000 FU NSC 29/17 Q1007 A2974 HR50 NOSIG=@CAELT@METAR SLSI 052300Z 00000KT 8000 NSC 32/18 Q1006 A2971 HR43 RWY NML=@CAELT@METAR SLRB 052300Z 00000KT 9999 NSC 33/19 Q1008 A2977 HR42 RWY NML=@CAELT@METAR SLCA 052300Z 36004KT 9999 NSC 32/09 Q1011 A2985 HR24 RWY NML=@CAELT@
ZPX0783 052256@CAELT@GG SLZZYMYT@CAELT@052255 SLSBYSYX@CAELT@SABO SLSB 052300@CAELT@METAR SLSB 052300Z 00000KT 5000 FU NSC 31/24 Q1004 A2967 HR68 RWY NML=@CAELT@
ZPX0784 052256@CAELT@GG SLLPZRZX@CAELT@052255 SLLPYGYZ@CAELT@SABO SLLP 052300@CAELT@METAR SLLP 052300Z 07010KT 9999 FEW017 FEW020CB SCT200 11/M08 Q1035@CAELT@A3059 626.5 HR24 CB/SH S/SW/W FU AC NOSIG=@CAELT@
ZPX0785 052258@CAELT@GG SLZZYMYT@CAELT@052258 SLTRYGYS@CAELT@SABO SLTR 052300@CAELT@METAR SLTR 052300Z 00000KT 3000 FU NSC 32/22 Q1005 A2968 986.6 HR54@CAELT@CI NOSIG=@CAELT@METAR SLRI 052300Z 00000KT 5000 FU FEW017 BKN200 31/26 Q1006 A2971@CAELT@HR74=@CAELT@METAR SLMG 052300Z 00000KT 5000 FU FEW017 BKN200 32/23 Q1006 A2971HR59 RWY NML=METAR SLSA 052300Z 00000KT 5000 FU NSC 33/22 Q1004 A2965 HR55 CI=
ZPX0786 052259@CAELT@GG SLZZYMYT@CAELT@052259 SLCBYGYZ@CAELT@SABO SLCB 052300@CAELT@METAR SLCB 052300Z 10010KT 9999 FEW036 FEW040CB BKN200 24/M03 Q1020@CAELT@A3013 747.8 HR15 CB SE/NW AC FU NOSIG=@CAELT@
ZPX0790 052300@CAELT@GG SLZZYMYT@CAELT@052300 SLCBYGYS@CAELT@SABO SLCB 052300@CAELT@METAR SLCB 052300Z 10010KT 9999 FEW036 FEW040CB BKN200 24/M03 Q1020@CAELT@A3013 747.8 HR15 CB SE/NW AC FU NOSIG=@CAELT@METAR SLAL 052300Z 11015KT 9999 FEW020 FEW033CB BKN200 17/04 Q1029@CAELT@A3038 703.5 HR43 CB/E/SE/S/W AC=@CAELT@METAR SLTJ 052300Z 13006KT 9999 BKN070 23/07 Q1019 A3010 814.4 HR37
ZPX0792 052301@CAELT@GG SLZZYMYT@CAELT@052301 SLLPYFYA@CAELT@SABO SLLP 052300@CAELT@METAR SLLP 052300Z 07010KT 9999 FEW017 FEW020CB SCT200 11/M08@CAELT@Q1035 A3059 626.5 HR24 CB/SH S/SW/W FU AC NOSIG=@CAELT@METAR SLSB 052300Z 00000KT 5000 FU NSC 31/24 Q1004 A2967 HR68@CAELT@RWY NML=@CAELT@
ZPX0799 052354@CAELT@GG SLZZYMYT@CAELT@052354 SLCBYGYZ@CAELT@SABO SLCB 060000@CAELT@METAR SLCB 060000Z 13010KT 9999 FEW036 FEW040CB BKN200 23/M02 Q1021@CAELT@A3015 748.3 HR18 CB/SE AC FU NOSIG=@CAELT@
ZPX0800 052354@CAELT@GG SLZZYMYT@CAELT@052355 SLVRYGYZ@CAELT@SABO SLVR 060000@CAELT@METAR SLVR 060000Z 26005KT 5000 FU NSC 27/17 Q1007 A2976 HR52 NOSIG=@CAELT@
ZPX0801 052355@CAELT@GG SLZZYMYT@CAELT@052355 SLTJYGYZ@CAELT@SABO SLTJ 060000@CAELT@METAR SLTJ 060000Z 13004KT 9999 BKN070 23/08 Q1020 A3014 815.5 HR38@CAELT@
ZPX0802 052357@CAELT@GG SLZZYMYT@CAELT@052357 SLCBYGYS@CAELT@SABO SLCB 060000@CAELT@METAR SLCB 060000Z 13010KT 9999 FEW036 FEW040CB BKN200 23/M02 Q1021@CAELT@A3015 748.3 HR18 CB/SE AC FU NOSIG=@CAELT@METAR SLAL 060000Z 06006KT 9999 FEW017 FEW033CB BKN200 15/05 Q1029@CAELT@A3038 703.6 HR51 CB/E/SE/S/W AC=@CAELT@METAR SLTJ 060000Z 13004KT 9999 BKN070 23/08 Q1020 A3014 815.5 HR38
