
ZPX0008 070055@CAELT@GG SLZZYMYT@CAELT@070055 SLVRYGYZ@CAELT@SABO SLVR 070100@CAELT@METAR SLVR 070100Z 34006KT 8000 NSC 27/22 Q1010 A2983 HR71 FU CI@CAELT@NOSIG=@CAELT@
ZPX0009 070055@CAELT@GG SLZZYMYT@CAELT@070054 SLCBYGYZ@CAELT@SABO SLCB 070100@CAELT@METAR SLCB 070100Z 02009KT 9999 FEW036 SCT200 19/05 Q1025 A3027 751.5@CAELT@HR37 FU NOSIG=@CAELT@
ZPX0010 070056@CAELT@GG SLLPZRZX@CAELT@070056 SLLPYGYZ@CAELT@SABO SLLP 070100@CAELT@METAR SLLP 070100Z 06008KT 9999 FEW015 BKN200 07/M01 Q1038 A3066@CAELT@628.2 HR57 FU NOSIG=@CAELT@
ZPX0011 070056@CAELT@GG SLZZYMYT@CAELT@070056 SLCBYGYS@CAELT@SABO SLCB 070100@CAELT@METAR SLCB 070100Z 02009KT 9999 FEW036 SCT200 19/05 Q1025 A3027 751.5@CAELT@HR37 FU NOSIG=@CAELT@
ZPX0026 070154@CAELT@GG SLZZYMYT@CAELT@070154 SLCBYGYZ@CAELT@SABO SLCB 070200@CAELT@METAR SLCB 070200Z 30008KT 9999 FEW036 SCT200 19/04 Q1025 A3030 752.1@CAELT@HR38 AC FU NOSIG=@CAELT@
ZPX0027 070154@CAELT@GG SLZZYMYT@CAELT@070155 SLVRYGYZ@CAELT@SABO SLVR 070200@CAELT@METAR SLVR 070200Z 33008KT 8000 NSC 27/22 Q1010 A2984 HR75 FU CI@CAELT@NOSIG=@CAELT@
ZPX0028 070155@CAELT@GG SLLPZRZX@CAELT@070156 SLLPYGYZ@CAELT@SABO SLLP 070200@CAELT@METAR SLLP 070200Z 06014G26KT 9999 FEW015 FEW017CB BKN200 07/M00@CAELT@Q1039 A3069 628.7 HR60 CB/LT N/NW FU AC NOSIG=@CAELT@
ZPX0031 070213@CAELT@GG SLZZYMYT@CAELT@070203 SLCBYGYS@CAELT@SABO SLCB 070200@CAELT@METAR SLCB 070200Z 30008KT 9999 FEW036 SCT200 19/04 Q1025 A3030 752.1@CAELT@HR38 AC FU NOSIG=@CAELT@
ZPX0036 070254@CAELT@GG SLZZYMYT@CAELT@070254 SLCBYGYZ@CAELT@SABO SLCB 070300@CAELT@METAR SLCB 070300Z 13004KT 9999 FEW036 SCT200 18/05 Q1026 A3030 752.3@CAELT@HR43 AC FU NOSIG=@CAELT@
ZPX0037 070256@CAELT@GG SLLPZRZX@CAELT@070256 SLLPYGYZ@CAELT@SABO SLLP 070300@CAELT@METAR SLLP 070300Z 05015G26KT 9999 FEW015 FEW017CB BKN200 06/01@CAELT@Q1039 A3069 628.8 HR70 CB/LT N/NW FU AC NOSIG=@CAELT@
ZPX0038 070256@CAELT@GG SLZZYMYT@CAELT@070256 SLVRYGYZ@CAELT@SABO SLVR 070300@CAELT@METAR SLVR 070300Z 33008KT 8000 NSC 27/22 Q1010 A2985 HR77 FU CI@CAELT@NOSIG=@CAELT@
ZPX0040 070300@CAELT@GG SLZZYMYT@CAELT@070300 SLCBYGYS@CAELT@SABO SLCB 070300@CAELT@METAR SLCB 070300Z 13004KT 9999 FEW036 SCT200 18/05 Q1026 A3030 752.3@CAELT@HR43 AC FU NOSIG=@CAELT@
ZPX0046 070354@CAELT@GG SLZZYMYT@CAELT@070354 SLCBYGYZ@CAELT@SABO SLCB 070400@CAELT@METAR SLCB 070400Z 16006KT 9999 FEW036 SCT200 17/05 Q1025 A3029 752.0@CAELT@HR44 AC FU NOSIG=@CAELT@
ZPX0047 070355@CAELT@GG SLZZYMYT@CAELT@070356 SLVRYGYZ@CAELT@SABO SLVR 070400@CAELT@METAR SLVR 070400Z 34006KT 8000 NSC 26/22 Q1011 A2985 HR80 FU CI@CAELT@NOSIG=@CAELT@
ZPX0048 070356@CAELT@GG SLLPZRZX@CAELT@070356 SLLPYGYZ@CAELT@SABO SLLP 070400@CAELT@METAR SLLP 070400Z 06006KT 9999 FEW015 FEW017CB BKN200 04/00 Q1039@CAELT@A3069 628.7 HR77 CB/LT N FU AC NOSIG=@CAELT@
ZPX0049 070356@CAELT@GG SLZZYMYT@CAELT@070356 SLCBYGYS@CAELT@SABO SLCB 070400@CAELT@METAR SLCB 070400Z 16006KT 9999 FEW036 SCT200 17/05 Q1025 A3029 752.0@CAELT@HR44 AC FU NOSIG=@CAELT@
ZPX0059 070454@CAELT@GG SLZZYMYT@CAELT@070454 SLCBYGYZ@CAELT@SABO SLCB 070500@CAELT@METAR SLCB 070500Z 16005KT 9999 FEW036 SCT200 16/06 Q1025 A3028 751.8@CAELT@HR52 AC FU NOSIG=@CAELT@
ZPX0060 070455@CAELT@GG SLZZYMYT@CAELT@070455 SLVRYGYZ@CAELT@SABO SLVR 070500@CAELT@METAR SLVR 070500Z 35007KT 8000 NSC 26/22 Q1010 A2985 HR83 FU CI@CAELT@NOSIG=@CAELT@
ZPX0061 070456@CAELT@GG SLLPZRZX@CAELT@070456 SLLPYGYZ@CAELT@SABO SLLP 070500@CAELT@METAR SLLP 070500Z 05005KT 9999 FEW015 FEW017CB BKN200 04/00 Q1039@CAELT@A3069 628.9 HR76 CB/LT N FU AC NOSIG=@CAELT@
ZPX0063 070458@CAELT@GG SLZZYMYT@CAELT@070457 SLCBYGYS@CAELT@SABO SLCB 070500@CAELT@METAR SLCB 070500Z 16005KT 9999 FEW036 SCT200 16/06 Q1025 A3028 751.8@CAELT@HR52 AC FU NOSIG=@CAELT@
ZPX0071 070555@CAELT@GG SLZZYMYT@CAELT@070554 SLCBYGYZ@CAELT@SABO SLCB 070600@CAELT@METAR SLCB 070600Z 13005KT 9999 FEW036 SCT200 16/06 Q1025 A3029 751.9@CAELT@HR52 AC FU NOSIG=@CAELT@
ZPX0072 070555@CAELT@GG SLZZYMYT@CAELT@070556 SLVRYGYZ@CAELT@SABO SLVR 070600@CAELT@METAR SLVR 070600Z 35007KT 8000 NSC 25/23 Q1010 A2984 HR86 FU CI@CAELT@NOSIG=@CAELT@
ZPX0073 070556@CAELT@GG SLLPZRZX@CAELT@070556 SLLPYGYZ@CAELT@SABO SLLP 070600@CAELT@METAR SLLP 070600Z 30004KT 9999 FEW013 FEW017CB BKN200 03/01 Q1039@CAELT@A3070 629.0 HR84 CB/LT N FU AC NOSIG=@CAELT@
ZPX0081 070654@CAELT@GG SLZZYMYT@CAELT@070655 SLVRYGYZ@CAELT@SABO SLVR 070700@CAELT@METAR SLVR 070700Z 34006KT 8000 NSC 25/22 Q1010 A2984 HR86 FU CI@CAELT@NOSIG=@CAELT@
ZPX0082 070654@CAELT@GG SLZZYMYT@CAELT@070654 SLCBYGYZ@CAELT@SABO SLCB 070700@CAELT@METAR SLCB 070700Z 06006KT 9999 FEW036 SCT200 16/06 Q1026 A3031 752.5@CAELT@HR52 FU NOSIG=@CAELT@
ZPX0083 070657@CAELT@GG SLLPZRZX@CAELT@070657 SLLPYGYZ@CAELT@SABO SLLP 070700@CAELT@METAR SLLP 070700Z 08005KT 9999 FEW004 FEW017CB BKN200 00/M01@CAELT@Q1038 A3068 628.5 HR91 CB/LT DIST/N FU AC NOSIG=@CAELT@
ZPX0084 070657@CAELT@GG SLZZYMYT@CAELT@070657 SLCBYGYS@CAELT@SABO SLCB 070700@CAELT@METAR SLCB 070700Z 06006KT 9999 FEW036 SCT200 16/06 Q1026 A3031 752.5@CAELT@HR52 FU NOSIG=@CAELT@
ZPX0091 070753@CAELT@GG SLZZYMYT@CAELT@070754 SLCBYGYZ@CAELT@SABO SLCB 070800@CAELT@METAR SLCB 070800Z 12004KT 9999 FEW036 15/05 Q1025 A3030 752.1 HR51@CAELT@FU CI NOSIG=@CAELT@
ZPX0092 070756@CAELT@GG SLLPZRZX@CAELT@070757 SLLPYGYZ@CAELT@SABO SLLP 070800@CAELT@METAR SLLP 070800Z 08006KT 4000E VCFG FEW003 SCT010 BKN200 02/01@CAELT@Q1038 A3068 628.5 HR96 VCFG NE/E/SE FU AC NOSIG=@CAELT@
ZPX0093 070757@CAELT@GG SLZZYMYT@CAELT@070758 SLVRYGYZ@CAELT@SABO SLVR 070800@CAELT@METAR SLVR 070800Z 34008KT 8000 NSC 25/22 Q1010 A2984 HR83 FU CI@CAELT@NOSIG=@CAELT@
ZPX0094 070758@CAELT@GG SLZZYMYT@CAELT@070758 SLCBYGYS@CAELT@SABO SLCB 070800@CAELT@METAR SLCB 070800Z 12004KT 9999 FEW036 15/05 Q1025 A3030 752.1 HR51@CAELT@FU CI NOSIG=@CAELT@
ZPX0105 070854@CAELT@GG SLZZYMYT@CAELT@070854 SLCBYGYZ@CAELT@SABO SLCB 070900@CAELT@METAR SLCB 070900Z 12004KT 9999 FEW036 15/05 Q1026 A3031 752.4 HR53@CAELT@FU CI NOSIG=@CAELT@
ZPX0106 070854@CAELT@GG SLZZYMYT@CAELT@070855 SLVRYGYZ@CAELT@SABO SLVR 070900@CAELT@METAR SLVR 070900Z 34008KT 8000 NSC 25/22 Q1010 A2984 HR83 FU CI@CAELT@NOSIG=@CAELT@
ZPX0108 070857@CAELT@GG SLZZYMYT@CAELT@070857 SLCBYGYS@CAELT@SABO SLCB 070900@CAELT@METAR SLCB 070900Z 12004KT 9999 FEW036 15/05 Q1026 A3031 752.4 HR53@CAELT@FU CI NOSIG=@CAELT@
ZPX0127 070953@CAELT@GG SLZZYMYT@CAELT@070952 SLRYYSYX@CAELT@SABO SLRY 071000@CAELT@METAR SLRY 071000Z 00000KT 7000 BKN070 BKN200 23/23 Q1008 A2979 HR97@CAELT@FU RWY NML=@CAELT@
ZPX0128 070953@CAELT@GG SLZZYMYT@CAELT@070954 SLVRYGYZ@CAELT@SABO SLVR 071000@CAELT@METAR SLVR 071000Z 34008KT 6000 NSC 25/21 Q1011 A2986 HR83 FU CI@CAELT@NOSIG=@CAELT@
ZPX0129 070954@CAELT@GG SLZZYMYT@CAELT@070953 SLRBYGYS@CAELT@SABO SLRB 071000@CAELT@METAR SLRB 071000Z 00000KT 6000 NSC 24/21 Q1013 A2991 HR82 FU RWY NML=@CAELT@
ZPX0130 070954@CAELT@GG SLZZYMYT@CAELT@070954 SLCAYGYS@CAELT@SABO SLCA 071000@CAELT@METAR SLCA 071000Z 00000KT 8000 NSC 18/13 Q1016 A3000 HR75 FU RWY NML@CAELT@
ZPX0131 070954@CAELT@GG SLZZYMYT@CAELT@070952 SLPSZTZX@CAELT@SABO SLPS 071000@CAELT@METAR SLPS 071000Z 00000KT 0600 FU SCT070 26/22 Q1011 A2986 HR81 AC=@CAELT@
ZPX0132 070954@CAELT@GG SLZZYMYT@CAELT@070954 SLSAYGYS@CAELT@SABO SLSA 071000@CAELT@METAR SLSA 071000Z 00000KT 7000 NSC 23/22 Q1011 A2988@CAELT@HR93 FU CI=@CAELT@
ZPX0134 070955@CAELT@GG SLZZYMYT@CAELT@070955 SLCOYGYZ@CAELT@SABO SLCO 071000@CAELT@METAR SLCO 071000Z 00000KT 8000 BKN080 BKN200 22/21 Q1012 A2989 984.8@CAELT@HR93 FU=@CAELT@
ZPX0135 070955@CAELT@GG SLZZYMYT@CAELT@070955 SLTRYGYZ@CAELT@SABO SLTR 071000@CAELT@METAR SLTR 071000Z 00000KT 7000 NSC 24/23 Q1011 A2988 993.2 HR92@CAELT@FU CI NOSIG=@CAELT@
ZPX0136 070955@CAELT@GG SLZZYMYT@CAELT@070955 SLSBYSYX@CAELT@SABO SLSB 071000@CAELT@METAR SLSB 071000Z 00000KT 7000 BKN080 25/22 Q1010 A2983 HR85 FU@CAELT@RWY NML=@CAELT@
ZPX0137 070956@CAELT@GG SLZZYMYT@CAELT@070956 SLRQYSYX@CAELT@SABO SLRQ 071000@CAELT@METAR SLRQ 071000Z 00000KT 9999 BKN070 23/23 Q1011 A2986 HR98=@CAELT@
ZPX0138 070956@CAELT@GG SLZZYMYT@CAELT@070955 SLUYYGYS@CAELT@SABO SLUY 071000@CAELT@METAR SLUY 071000Z 00000KT 9999 FEW070 01/M08 Q1035 A3058 659.4@CAELT@HR50 FU CI=@CAELT@
ZPX0139 070956@CAELT@GG SLZZYMYT@CAELT@070956 SLCBYGYZ@CAELT@SABO SLCB 071000@CAELT@METAR SLCB 071000Z 14003KT 7000 FEW036 SCT200 13/06 Q1027 A3033 753.1@CAELT@HR62 FU NOSIG=@CAELT@
ZPX0140 070957@CAELT@GG SLZZYMYT@CAELT@070957 SLLPYGYZ@CAELT@SABO SLLP 071000@CAELT@METAR SLLP 071000Z 07004KT 4000E VCFG FEW003 SCT070 BKN200 02/01@CAELT@Q1039 A3071 629.2 HR96 P92// VCFG NE/E/SE FU NOSIG=@CAELT@
ZPX0141 071000@CAELT@GG SLZZYMYT@CAELT@071000 SLVRYGYS@CAELT@SABO SLVR 071000@CAELT@METAR SLVR 071000Z 34008KT 6000 NSC 25/21 Q1011 A2986 HR83 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 071000Z NIL=@CAELT@METAR SLCP 071000Z 00000KT 1000 FU NSC 23/21 Q1016 A3000 HR88 RWY NML@CAELT@METAR SLSI 071000Z 00000KT 6000 NSC 23/19 Q1012 A2988 HR78 FU RWY NMLMETAR SLRB 071000Z 00000KT 6000 NSC 24/21 Q1013 A2991 HR82 FU RWY NMLMETAR SLPS 071000Z 00000KT 0600 FU SCT070 26/22 Q1011 A2986 HR81 AC=METAR SLCA 071000Z 00000KT 8000 NSC 18/13 Q1016 A3000 HR75 FU RWY NML=
ZPX0142 071000@CAELT@GG SLZZYMYT@CAELT@070959 SLTRYGYS@CAELT@SABO SLTR 071000@CAELT@METAR SLTR 071000Z 00000KT 7000 NSC 24/23 Q1011 A2988 993.2 HR92@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071000Z 00000KT 3000 FU SCT080 BKN200 22/22 Q1012 A2988@CAELT@HR98=@CAELT@METAR SLRI 061000Z 03006KT 5000 FU SCT080 BKN200 23/23 Q1013 A2992HR96=METAR SLJO 071000Z 36003KT 8000 NSC 23/22 Q1011 A2986 HR92 FU CIRWY NML=METAR SLRA 071000Z 36004KT 5000 FU NSC 24/23 Q1010 A2985 HR96 CIMETAR SLMG 071000Z 00000KT 6000 NSC 23/22 Q1010 A2983 HR93 FU CIMETAR SLBU 071000Z NIL=METAR SLSA 071000Z 00000KT 7000 NSC 23/22 Q1011 A2988 HR93 FU CI=METAR SLSR 071000Z 00000KT 8000 NSC 24/22 Q1009 A2981 HR85 FU CIMETAR SLSM 071000Z 00000KT 5000 FU FEW020 BKN080 23/23 Q1011 A2987HR100 RWY NML=
ZPX0144 071002@CAELT@GG SLZZYMYT@CAELT@071000 SLCBYGYS@CAELT@SABO SLCB 071000@CAELT@METAR SLCB 071000Z 14003KT 7000 FEW036 SCT200 13/06 Q1027 A3033 753.1@CAELT@HR62 FU NOSIG=@CAELT@METAR SLAL 071000Z 00000KT 9999 NSC 10/04 Q1030 A3044 704.7 HR67 CI=@CAELT@
ZPX0146 071004@CAELT@GG SLZZYMYT@CAELT@071004 SLLPYFYA@CAELT@SABO SLLP 071000@CAELT@METAR SLLP 071000Z 07004KT 4000E VCFG FEW003 SCT070 BKN200 02/01@CAELT@Q1039 A3071 629.2 HR96 P92// VCFG NE/E/SE FU NOSIG=@CAELT@METAR SLCO 071000Z 00000KT 8000 BKN080 BKN200 22/21 Q1012@CAELT@A2989 984.8 HR93 FU=@CAELT@METAR SLRY 071000Z 00000KT 7000 BKN070 BKN200 23/23 Q1008 A2979HR97 FU RWY NML=METAR SLRQ 071000Z 00000KT 9999 BKN070 23/23 Q1011 A2986 HR98=METAR SLSB 071000Z 00000KT 7000 BKN080 25/22 Q1010 A2983 HR85FU RWY NML=METAR SLUY 071000Z 00000KT 9999 FEW070 01/M08 Q1035 A3058 659.4HR50 FU CI=
ZPX0148 071011@CAELT@GG SLZZYMYT@CAELT@071010 SLLPYFYA@CAELT@SABO SLLP 071000 RRA@CAELT@METAR SLLP 071000Z 07004KT 4000E VCFG FEW003 SCT070 BKN200 02/01@CAELT@Q1039 A3071 629.2 HR96 P92// VCFG NE/E/SE FU NOSIG=@CAELT@METAR SLCO 071000Z 00000KT 8000 BKN080 BKN200 22/21 Q1012@CAELT@A2989 984.8 HR93 FU=@CAELT@METAR SLRY 071000Z 00000KT 7000 BKN070 BKN200 23/23 Q1008 A2979HR97 FU RWY NML=METAR SLRQ 071000Z 00000KT 9999 BKN070 23/23 Q1011 A2986 HR98=METAR RTD SLAP 071000Z 00000KT 9999 SCT070 OVC200 18/16 Q1020A3013 860.5 HR92=METAR SLSB 071000Z 00000KT 7000 BKN080 25/22 Q1010 A2983 HR85FU RWY NML=METAR SLUY 071000Z 00000KT 9999 FEW070 01/M08 Q1035 A3058 659.4HR50 FU CI=
ZPX0149 071012@CAELT@GG SLZZYMYT@CAELT@071011 SLETYMYC@CAELT@SABO SLET 071000@CAELT@METAR SLET 071000Z 32011KT 8000 NSC 25/20 Q1011 A2988 HR73 FU NOSIG=@CAELT@
ZPX0161 071049@CAELT@GG SLZZYMYT@CAELT@071047 SLPSZTZX@CAELT@SABO SLPS 071100@CAELT@METAR SLPS 071100Z 00000KT 1000 FU BKN070 27/23 Q1011 A2986 HR78=@CAELT@
ZPX0163 071053@CAELT@GG SLZZYMYT@CAELT@071053 SLRBYGYS@CAELT@SABO SLRB 071100@CAELT@METAR SLRB 071100Z 00000KT 6000 NSC 26/22 Q1014 A2994 HR78 FU RWY NML=@CAELT@
ZPX0164 071054@CAELT@GG SLZZYMYT@CAELT@071054 SLSBYSYX@CAELT@SABO SLSB 071100@CAELT@METAR SLSB 071100Z 00000KT 7000 BKN080 25/22 Q1010 A2985 HR85 FU@CAELT@RWY NML=@CAELT@
ZPX0165 071054@CAELT@GG SLZZYMYT@CAELT@071052 SLRYYSYX@CAELT@SABO SLRY 071100@CAELT@METAR SLRY 071100Z 00000KT 7000 BKN080 BKN200 23/23 Q1008 A2979 HR97@CAELT@FU RWY NML=@CAELT@
ZPX0166 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLCBYGYZ@CAELT@SABO SLCB 071100@CAELT@METAR SLCB 071100Z 13005KT 9000 FEW036 BKN200 15/07 Q1028 A3036 753.7@CAELT@HR58 FU NOSIG=@CAELT@
ZPX0167 071055@CAELT@GG SLZZYMYT@CAELT@071054 SLETYMYC@CAELT@SABO SLET 071100@CAELT@METAR SLET 071100Z 32011KT 8000 NSC 26/21 Q1012 A2990 HR76 FU CI@CAELT@NOSIG=@CAELT@
ZPX0168 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLSAYGYS@CAELT@SABO SLSA 071100@CAELT@METAR SLSA 071100Z 00000KT 7000 NSC 24/22 Q1012 A2989@CAELT@HR91 FU CI=@CAELT@
ZPX0170 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLRQYSYX@CAELT@SABO SLRQ 071100@CAELT@METAR SLRQ 071100Z 00000KT 9999 BKN080 BKN200 23/23 Q1012 A2989 988.0@CAELT@HR98=@CAELT@
ZPX0171 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLORYGYZ@CAELT@SABO SLOR 071100@CAELT@METAR SLOR 071100Z 01005KT 4000E FU FEW070 04/02 Q1037 A3063 657.5@CAELT@HR86 VIS RED N/NE/E/SE/NW RESTO 7000 CI=@CAELT@
ZPX0172 071055@CAELT@GG SLZZYMYT@CAELT@071055 SLTRYGYZ@CAELT@SABO SLTR 071100@CAELT@METAR SLTR 071100Z 00000KT 7000 NSC 24/23 Q1012 A2990 994.1 HR92@CAELT@FU CI NOSIG=@CAELT@
ZPX0173 071056@CAELT@GG SLZZYMYT@CAELT@071056 SLCOYGYZ@CAELT@SABO SLCO 071100@CAELT@METAR SLCO 071100Z 00000KT 8000 BKN080 BKN200 23/21 Q1013 A2993 986.0@CAELT@HR93 FU=@CAELT@
ZPX0174 071056@CAELT@GG SLZZYMYT@CAELT@071055 SLUYYGYS@CAELT@SABO SLUY 071100@CAELT@METAR SLUY 071100Z 00000KT 9999 FEW070 04/M08 Q1036 A3061 660.0@CAELT@HR41 FU CI=@CAELT@
ZPX0175 071057@CAELT@GG SLZZYMYT@CAELT@071056 SLCAYGYS@CAELT@SABO SLCA 071100@CAELT@METAR SLCA 071100Z 00000KT 8000 NSC 19/14 Q1016 A3000 HR73 FU RWY NML@CAELT@
ZPX0176 071057@CAELT@GG SLZZYMYT@CAELT@071057 SLLPYGYZ@CAELT@SABO SLLP 071100@CAELT@METAR SLLP 071100Z 06004KT 4000E VCFG FEW003 SCT010 BKN200 04/03@CAELT@Q1039 A3072 629.5 HR96 P92// VCFG NE/E/SE/S FU AC NOSIG=@CAELT@
ZPX0178 071059@CAELT@GG SLZZYMYT@CAELT@071100 SLVRYGYZ@CAELT@SABO SLVR 071100@CAELT@METAR SLVR 071100Z 34008KT 6000 NSC 26/22 Q1012 A2991 HR79 FU CI@CAELT@NOSIG=@CAELT@
ZPX0179 071059@CAELT@GG SLZZYMYT@CAELT@071059 SLVRYGYS@CAELT@SABO SLVR 071100@CAELT@METAR SLVR 071100Z 34008KT 6000 NSC 26/22 Q1012 A2991 HR79 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 071100Z 32011KT 8000 NSC 26/21 Q1012 A2990 HR76 FU CI@CAELT@METAR SLAS 071100Z 00000KT 1000 FU NSC 25/22 Q1015 A2997 HR81 RWY NML@CAELT@METAR SLJV 071100Z 00000KT 5000 FU NSC 22/19 Q1010 A2983 HR88 RWY NMLMETAR SLCP 071100Z 00000KT 1000 FU NSC 24/21 Q1016 A3000 HR85 RWY NMLMETAR SLSI 071100Z 00000KT 5000 FU NSC 24/20 Q1013 A2991 HR76 FU RWYNML=METAR SLTI 071100Z 00000KT 4000 FU NSC 26/21 Q1016 A3000 HR72 RWY NMLMETAR SLJE 071100Z 00000KT 3000 FU NSC 24/21 Q1015 A2997 HR82 RWY NMLMETAR SLVG 071100Z 00000KT 8000 NSC 16/13 Q1025 A3027 HR85 FU CI RWYMETAR SLRB 071100Z 00000KT 6000 NSC 26/22 Q1014 A2994 HR78 FU RWY NMLMETAR SLPS 071100Z 00000KT 1000 FU BKN070 27/23 Q1011 A2986 HR78=METAR SLCA 071100Z 00000KT 8000 NSC 19/14 Q1016 A3000 HR73 FU RWY NML
ZPX0181 071100@CAELT@GG SLZZYMYT@CAELT@071059 SLTRYGYS@CAELT@SABO SLTR 071100@CAELT@METAR SLTR 071100Z 00000KT 7000 NSC 24/23 Q1012 A2990 994.1 HR92@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071100Z 02004KT 3000 FU BKN080 BKN200 22/22 Q1012 A2991@CAELT@HR96=@CAELT@METAR SLRI 071100Z 03006KT 5000 FU BKN080 BKN200 23/23 Q1013 A2993METAR SLJO 071100Z 36004KT 8000 NSC 24/23 Q1011 A2987 HR91 FU CIRWY NML=METAR SLRA 071100Z 36004KT 6000 NSC 24/22 Q1011 A2987 HR92 FU CIMETAR SLMG 071100Z 00000KT 6000 NSC 23/22 Q1010 A2985 HR90 FU CIMETAR SLBU 071100Z NIL=METAR SLSA 071100Z 00000KT 7000 NSC 24/22 Q1012 A2989 HR91 FU CI=METAR SLSR 071100Z 00000KT 8000 SCT080 BKN200 24/22 Q1010 A2984 HR88FU RWY NML=METAR SLSM 071100Z 00000KT 5000 FU SCT020 BKN200 24/22 Q1012 A2988HR91 RWY NML=
ZPX0182 071102@CAELT@GG SLZZYMYT@CAELT@071101 SLLPYFYA@CAELT@SABO SLLP 071100@CAELT@METAR SLLP 071100Z 06004KT 4000E VCFG FEW003 SCT010 BKN200 04/03@CAELT@Q1039 A3072 629.5 HR96 P92// VCFG NE/E/SE/S FU AC NOSIG=@CAELT@METAR SLCO 071100Z 00000KT 8000 BKN080 BKN200 23/21 Q1013 A2993 986.0@CAELT@HR93 FU=@CAELT@METAR SLRY 071100Z 00000KT 7000 BKN080 BKN200 23/23 Q1008 A2979 HR97FU RWY NML=METAR SLRQ 071100Z 00000KT 9999 BKN080 BKN200 23/23 Q1012 A2989 988.0HR98=METAR SLAP 071100Z 00000KT 9999 SCT070 OVC200 18/16 Q1020 A3014 861.0HR91=METAR SLSB 071100Z 00000KT 7000 BKN080 25/22 Q1010 A2985 HR85 FURWY NML=METAR SLOR 071100Z 01005KT 4000E FU FEW070 04/02 Q1037 A3063 657.5HR86 VIS RED N/NE/E/SE/NW RESTO 7000 CI=METAR SLUY 071100Z 00000KT 9999 FEW070 04/M08 Q1036 A3061 660.0HR41 FU CI=
ZPX0209 071131@CAELT@GG SLZZYMYT@CAELT@071120 SLCBYGYS@CAELT@SABO SLCB 071100 RRA@CAELT@METAR SLCB 071100Z 13005KT 9000 FEW036 BKN200 15/07 Q1028 A3036 753.7@CAELT@HR58 FU NOSIG=@CAELT@METAR SLAL 071100Z 00000KT 9999 NSC 11/05 Q1032 A3047 705.6 HR65 CI=@CAELT@METAR SLYA 071100Z 00000KT 9999 NSC 18/13 Q1013 A2992 938.0 HR74 FU=@CAELT@
ZPX0216 071149@CAELT@GG SLZZYMYT@CAELT@071148 SLPSZTZX@CAELT@SABO SLPS 071200@CAELT@METAR SLPS 071200Z 00000KT 1000 FU BKN070 28/23 Q1013 A2992 HR75=@CAELT@
ZPX0218 071154@CAELT@GG SLZZYMYT@CAELT@071154 SLSAYGYS@CAELT@SABO SLSA 071200@CAELT@METAR SLSA 071200Z 00000KT 7000 NSC 25/22 Q1013 A2993 HR84 FU CI=@CAELT@
ZPX0219 071154@CAELT@GG SLZZYMYT@CAELT@071154 SLCAYGYS@CAELT@SABO SLCA 071200@CAELT@METAR SLCA 071200Z 00000KT 8000 NSC 23/17 Q1017 A3003 HR68 FU RWY NML@CAELT@
ZPX0220 071154@CAELT@GG SLZZYMYT@CAELT@071157 SLUYYGYS@CAELT@SABO SLUY 071200@CAELT@METAR SLUY 071200Z 02005KT 9999 FEW070 11/M01 Q1036 A3062 660.3@CAELT@HR42 FU CI=@CAELT@
ZPX0221 071155@CAELT@GG SLZZYMYT@CAELT@071154 SLRBYGYS@CAELT@SABO SLRB 071200@CAELT@METAR SLRB 071200Z 00000KT 6000 NSC 31/23 Q1015 A2997 HR62 FU RWY NML=@CAELT@
ZPX0222 071155@CAELT@GG SLZZYMYT@CAELT@071155 SLCOYGYZ@CAELT@SABO SLCO 071200@CAELT@METAR SLCO 071200Z 36003KT 9999 BKN080 23/22 Q1014 A2996 987.2 HR89@CAELT@FU CI=@CAELT@
ZPX0223 071155@CAELT@GG SLZZYMYT@CAELT@071155 SLORYGYZ@CAELT@SABO SLOR 071200@CAELT@METAR SLOR 071200Z 35009KT 8000 FEW070 09/04 Q1038 A3067 658.5 HR68@CAELT@VIS RED FU N/NE/E/SE/S CI=@CAELT@
ZPX0224 071155@CAELT@GG SLZZYMYT@CAELT@071155 SLLPYGYZ@CAELT@SABO SLLP 071200@CAELT@METAR SLLP 071200Z VRB02KT 6000 FEW004 SCT013 BKN200 06/03 Q1041@CAELT@A3075 630.2 HR84 P92// VIS RED/ST BJOS NE/E/SE/SW/W FU AC NOSIG=@CAELT@
ZPX0225 071155@CAELT@GG SLZZYMYT@CAELT@071155 SLSBYSYX@CAELT@SABO SLSB 071200@CAELT@METAR SLSB 071200Z 00000KT 5000 FU BKN080 26/23 Q1011 A2988 HR83@CAELT@RWY NML=@CAELT@
ZPX0226 071156@CAELT@GG SLZZYMYT@CAELT@071156 SLTRYGYZ@CAELT@SABO SLTR 071200@CAELT@METAR SLTR 071200Z 32004KT 7000 NSC 26/23 Q1013 A2994 995.2@CAELT@HR85 FU CI NOSIG=@CAELT@
ZPX0227 071156@CAELT@GG SLZZYMYT@CAELT@071155 SLAGYSYX@CAELT@SABO SLAG 071200@CAELT@METAR SLAG 071200Z 00000KT 3000 FU NSC 20/13 Q1018 A3007 890.2 HR63=@CAELT@
ZPX0228 071156@CAELT@GG SLZZYMYT@CAELT@071156 SLCBYGYZ@CAELT@SABO SLCB 071200@CAELT@METAR SLCB 071200Z 23005KT 9000 FEW036 BKN200 18/08 Q1029 A3040 754.8@CAELT@HR52 FU NOSIG=@CAELT@
ZPX0229 071157@CAELT@GG SLZZYMYT@CAELT@071157 SLVRYGYS@CAELT@SABO SLVR 071200@CAELT@METAR SLVR 071200Z 33010KT 7000 NSC 28/23 Q1013 A2992 HR75 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 071200Z 31012KT 7000 NSC 28/21 Q1013 A2993 HR67 FU CI@CAELT@METAR SLAS 071200Z 36004KT 1000 FU NSC 27/22 Q1016 A3000 HR75 RWY NML@CAELT@METAR SLJV 071200Z 00000KT 5000 FU NSC 26/20 Q1015 A2997 HR70 RWY NMLMETAR SLCP 071200Z 00000KT 1500 FU NSC 26/21 Q1017 A3003 HR78 RWY NMLMETAR SLSI 071200Z 00000KT 4000 FU NSC 26/22 Q1014 A2994 HR75 RWY NMLMETAR SLTI 071200Z 00000KT 4000 FU NSC 29/21 Q1017 A3003 HR62 RWY NMLMETAR SLJE 071200Z 00000KT 3000 FU NSC 29/21 Q1016 A3000 HR63 RWY NMLMETAR SLVG 071200Z 00000KT 8000 NSC 18/14 Q1026 A3030 HR73 FU CI RWYNML=METAR SLRB 071200Z 00000KT 6000 NSC 31/23 Q1015 A2997 HR62 FU RWY NMLMETAR SLPS 071200Z 00000KT 1000 FU BKN070 28/23 Q1013 A2992 HR75=METAR SLCA 071200Z 00000KT 8000 NSC 23/17 Q1017 A3003 HR68 FU RWY NML
ZPX0231 071157@CAELT@GG SLZZYMYT@CAELT@071155 SLRYYSYX@CAELT@SABO SLRY 071200@CAELT@METAR SLRY 071200Z 00000KT 7000 BKN080 BKN200 25/23 Q1009 A2981 HR90@CAELT@FU RWY NML=@CAELT@
ZPX0234 071158@CAELT@GG SLZZYMYT@CAELT@071157 SLRQYSYX@CAELT@SABO SLRQ 071200@CAELT@METAR SLRQ 071200Z 00000KT 9999 SCT080 BKN200 26/25 Q1013 A2992 989.0@CAELT@HR89 FU=@CAELT@
ZPX0235 071158@CAELT@GG SLZZYMYT@CAELT@071158 SLTJYGYZ@CAELT@SABO SLTJ 071200@CAELT@METAR SLTJ 071200Z 00000KT 9999 NSC 19/09 Q1021 A3017 816.2 HR54 FU=@CAELT@
ZPX0236 071158@CAELT@GG SLZZYMYT@CAELT@071158 SLTRYGYS@CAELT@SABO SLTR 071200@CAELT@METAR SLTR 071200Z 32004KT 7000 NSC 26/23 Q1013 A2994 995.2 HR85@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071200Z 36006KT 5000 FU BKN080 BKN200 24/23 Q1013 A2994@CAELT@HR92=@CAELT@METAR SLRI 071200Z 00000KT 5000 FU BKN080 24/23 Q1014 A2997 HR90=METAR SLJO 071200Z 36006KT 8000 NSC 26/21 Q1012 A2991 HR75 FU CIRWY NML=METAR SLRA 071200Z 36006KT 7000 NSC 26/23 Q1012 A2989 HR84 FU CIMETAR SLMG 071200Z 32004KT 8000 NSC 27/22 Q1011 A2988 HR79 FU CIMETAR SLBU 071200Z 00000KT 8000 NSC 24/22 Q1013 A2992 HR93 FU CIMETAR SLSA 071200Z 00000KT 7000 NSC 25/22 Q1013 A2993 HR84 FU CI=METAR SLSR 071200Z 00000KT 8000 BKN080 26/22 Q1012 A2989 HR76 FUMETAR SLSM 071200Z 00000KT 5000 FU FEW020 BKN200 25/21 Q1013 A2992HR78 RWY NML=
ZPX0238 071159@CAELT@GG SLZZYMYT@CAELT@071159 SLLPYFYA@CAELT@SABO SLLP 071200@CAELT@METAR SLLP 071200Z VRB02KT 6000 FEW004 SCT013 BKN200 06/03 Q1041@CAELT@A3075 630.2 HR84 P92// VIS RED/ST BJOS NE/E/SE/SW/W FU AC NOSIG=@CAELT@METAR SLCO 071200Z 36003KT 9999 BKN080 23/22 Q1014 A2996 987.2 HR89@CAELT@FU CI=@CAELT@METAR SLRY 071200Z 00000KT 7000 BKN080 BKN200 25/23 Q1009 A2981 HR90FU RWY NML=METAR SLRQ 071200Z 00000KT 9999 SCT080 BKN200 26/25 Q1013 A2992989.0 HR89 FU=METAR SLAP 071200Z 00000KT 9999 SCT070 OVC200 19/17 Q1021 A3017861.8 HR86=METAR SLSB 071200Z 00000KT 5000 FU BKN080 26/23 Q1011 A2988 HR83RWY NML=METAR SLOR 071200Z 35009KT 8000 FEW070 09/04 Q1038 A3067 658.5 HR68VIS RED FU N/NE/E/SE/S CI=METAR SLUY 071200Z 02005KT 9999 FEW070 11/M01 Q1036 A3062 660.3HR42 FU CI=
ZPX0239 071159@CAELT@GG SLZZYMYT@CAELT@071159 SLCBYGYS@CAELT@SABO SLCB 071200@CAELT@METAR SLCB 071200Z 23005KT 9000 FEW036 BKN200 18/08 Q1029 A3040 754.8@CAELT@HR52 FU NOSIG=@CAELT@METAR SLAL 071200Z 34011KT 9999 NSC 14/05 Q1033 A3051 706.3 HR54 CI=@CAELT@METAR SLAG 071200Z 00000KT 3000 FU NSC 20/13 Q1018 A3007 890.2 HR63=@CAELT@METAR SLTJ 071200Z 00000KT 9999 NSC 19/09 Q1021 A3017 816.2 HR54 FU=METAR SLYA 071200Z 00000KT 9999 NSC 26/15 Q1014 A2995 939.0 HR52=
ZPX0273 071250@CAELT@GG SLZZYMYT@CAELT@071249 SLPSZTZX@CAELT@SABO SLPS 071300@CAELT@METAR SLPS 071300Z 00000KT 1000 FU BKN070 30/24 Q1013 A2992 HR72=@CAELT@
ZPX0274 071252@CAELT@GG SLZZYMYT@CAELT@071254 SLSAYGYS@CAELT@SABO SLSA 071300@CAELT@METAR SLSA 071300Z 26005KT 7000 SCT080 BKN200 28/22 Q1014 A2997@CAELT@HR74 FU=@CAELT@
ZPX0276 071253@CAELT@GG SLZZYMYT@CAELT@071254 SLCOYGYZ@CAELT@SABO SLCO 071300@CAELT@METAR SLCO 071300Z 23003KT 9999 BKN080 25/22 Q1016 A3001 988.8 HR81@CAELT@FU CI=@CAELT@
ZPX0277 071254@CAELT@GG SLZZYMYT@CAELT@071253 SLETYMYC@CAELT@SABO SLET 071300@CAELT@METAR SLET 071300Z 31012G22KT 7000 NSC 30/22 Q1014 A2995 HR64 FU CI@CAELT@NOSIG=@CAELT@
ZPX0278 071254@CAELT@GG SLZZYMYT@CAELT@071253 SLRBYGYS@CAELT@SABO SLRB 071300@CAELT@METAR SLRB 071300Z 36004KT 6000 NSC 33/24 Q1016 A3000 HR58 FU RWY NML=@CAELT@
ZPX0279 071255@CAELT@GG SLZZYMYT@CAELT@071255 SLCBYGYZ@CAELT@SABO SLCB 071300@CAELT@METAR SLCB 071300Z 27006KT 9000 FEW036 BKN200 21/07 Q1029 A3041 755.2@CAELT@HR39 FU AC NOSIG=@CAELT@
ZPX0280 071255@CAELT@GG SLZZYMYT@CAELT@071255 SLTRYGYZ@CAELT@SABO SLTR 071300@CAELT@METAR SLTR 071300Z 31005KT 7000 NSC 28/23 Q1014 A2995 995.7 HR73@CAELT@FU CI NOSIG=@CAELT@
ZPX0281 071255@CAELT@GG SLZZYMYT@CAELT@071255 SLAGYSYX@CAELT@SABO SLAG 071300@CAELT@METAR SLAG 071300Z 00000KT 3000 FU NSC 26/13 Q1018 A3007 890.3 HR44=@CAELT@
ZPX0282 071255@CAELT@GG SLZZYMYT@CAELT@071256 SLVRYGYZ@CAELT@SABO SLVR 071300@CAELT@METAR SLVR 071300Z 33012G23KT 8000 NSC 31/23 Q1014 A2996 HR64 FU@CAELT@NOSIG=@CAELT@
ZPX0283 071255@CAELT@GG SLZZYMYT@CAELT@071255 SLLPYGYZ@CAELT@SABO SLLP 071300@CAELT@METAR SLLP 071300Z 14005KT 6000 FEW004 SCT013 BKN200 08/03 Q1042@CAELT@A3078 630.7 HR70 P92// VIS RED/ST BJOS NE/E/SE/SW/W FU AC NOSIG=@CAELT@
ZPX0286 071256@CAELT@GG SLZZYMYT@CAELT@071255 SLUYYGYS@CAELT@SABO SLUY 071300@CAELT@METAR SLUY 071300Z 36007KT 9999 FEW025 14/M02 Q1037 A3064 660.7@CAELT@HR35 FU AC/CI=@CAELT@
ZPX0287 071256@CAELT@GG SLZZYMYT@CAELT@071255 SLRYYSYX@CAELT@SABO SLRY 071300@CAELT@METAR SLRY 071300Z 00000KT 7000 SCT080 BKN200 26/23 Q1010 A2983 HR82@CAELT@FU RWY NML=@CAELT@
ZPX0289 071257@CAELT@GG SLZZYMYT@CAELT@071256 SLORYGYZ@CAELT@SABO SLOR 071300@CAELT@METAR SLOR 071300Z 36006KT 8000 FEW015 11/04 Q1039 A3069 658.9 HR59@CAELT@VIS RED FU N/NE/E AC/CI=@CAELT@
ZPX0290 071257@CAELT@GG SLZZYMYT@CAELT@071257 SLTRYGYS@CAELT@SABO SLTR 071300@CAELT@METAR SLTR 071300Z 31005KT 7000 NSC 28/23 Q1014 A2995 995.7 HR73@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071300Z 36008KT 5000 FU BKN080 BKN200 26/23 Q1015 A2997@CAELT@HR84=@CAELT@METAR SLRI 071300Z 09008KT 5000 FU FEW015 BKN080 26/22 Q1016 A3000HR80=METAR SLJO 071300Z 36008KT 8000 NSC 28/22 Q1014 A2995 HR70 FU CIRWY NML=METAR SLRA 071300Z 36006KT 7000 NSC 27/23 Q1012 A2991 HR80 FU CIMETAR SLMG 071300Z 32006KT 8000 NSC 27/22 Q1013 A2991 HR73 FU CIMETAR SLBU 071300Z 00000KT 8000 NSC 28/23 Q1013 A2993 HR75 FU CIMETAR SLSA 071300Z 26005KT 7000 SCT080 BKN200 28/22 Q1014 A2997 HR74METAR SLSR 071300Z 30004KT 8000 BKN080 28/23 Q1012 A2989 HR72 FUMETAR SLSM 071300Z 00000KT 5000 FU NSC 27/23 Q1014 A2995 HR75 CC
ZPX0291 071257@CAELT@GG SLZZYMYT@CAELT@071256 SLSBYSYX@CAELT@SABO SLSB 071300@CAELT@METAR SLSB 071300Z 00000KT 5000 FU BKN080 28/23 Q1012 A2990 HR78@CAELT@RWY NML=@CAELT@
ZPX0292 071257@CAELT@GG SLZZYMYT@CAELT@071256 SLRQYSYX@CAELT@SABO SLRQ 071300@CAELT@METAR SLRQ 071300Z 00000KT 9999 SCT080 BKN200 30/25 Q1014 A2994 989.8@CAELT@HR75 FU=@CAELT@
ZPX0294 071257@CAELT@GG SLZZYMYT@CAELT@071257 SLCAYGYS@CAELT@SABO SLCA 071300@CAELT@METAR SLCA 071300Z 00000KT 8000 NSC 27/17 Q1017 A3003 HR55 FU RWY NML@CAELT@
ZPX0296 071258@CAELT@GG SLZZYMYT@CAELT@071258 SLLPYFYA@CAELT@SABO SLLP 071300@CAELT@METAR SLLP 071300Z 14005KT 6000 FEW004 SCT013 BKN200 08/03 Q1042@CAELT@A3078 630.7 HR70 P92// VIS RED/ST BJOS NE/E/SE/SW/W FU AC NOSIG=@CAELT@METAR SLCO 071300Z 23003KT 9999 BKN080 25/22 Q1016 A3001 988.8 HR81@CAELT@FU CI=@CAELT@METAR SLRY 071300Z 00000KT 7000 SCT080 BKN200 26/23 Q1010 A2983 HR82FU RWY NML=METAR SLRQ 071300Z 00000KT 9999 SCT080 BKN200 30/25 Q1014 A2994989.8 HR75 FU=METAR SLAP 071300Z 00000KT 9999 BKN070 OVC200 20/17 Q1022 A3020862.8 HR86=METAR SLSB 071300Z 00000KT 5000 FU BKN080 28/23 Q1012 A2990 HR78RWY NML=METAR SLOR 071300Z 36006KT 8000 FEW015 11/04 Q1039 A3069 658.9 HR59VIS RED FU N/NE/E AC/CI=METAR SLUY 071300Z 36007KT 9999 FEW025 14/M02 Q1037 A3064 660.7HR35 FU AC/CI=
ZPX0297 071259@CAELT@GG SLZZYMYT@CAELT@071257 SLTJYGYZ@CAELT@SABO SLTJ 071300@CAELT@METAR SLTJ 071300Z 00000KT 8000 NSC 23/10 Q1021 A3017 816.2 HR44 FU=@CAELT@
ZPX0300 071300@CAELT@GG SLZZYMYT@CAELT@071300 SLVRYGYS@CAELT@SABO SLVR 071300@CAELT@METAR SLVR 071300Z 33012G23KT 8000 NSC 31/23 Q1014 A2996 HR64 FU@CAELT@NOSIG=@CAELT@METAR SLET 071300Z 31012G22KT 7000 NSC 30/22 Q1014 A2995 HR64 FU CI@CAELT@METAR SLAS 071300Z 36006KT 2000 FU NSC 30/22 Q1016 A3000 HR64 RWY NML@CAELT@METAR SLJV 071300Z 00000KT 5000 FU NSC 28/20 Q1015 A2997 HR67 RWY NMLMETAR SLCP 071300Z 30005KT 3000 FU NSC 28/21 Q1017 A3003 HR63 RWY NMLMETAR SLSI 071300Z 33006KT 4000 FU NSC 29/21 Q1015 A2997 HR62 RWY NMLMETAR SLTI 071300Z 00000KT 4000 FU NSC 33/21 Q1017 A3003 HR50 RWY NMLMETAR SLJE 071300Z 00000KT 2000 FU NSC 31/21 Q1017 A3003 HR57 RWY NMLMETAR SLVG 071300Z 34009KT 9999 NSC 23/12 Q1027 A3033 HR45 FU CI RWYNML=METAR SLRB 071300Z 36004KT 6000 NSC 33/24 Q1016 A3000 HR58 FU RWY NMLMETAR SLPS 071300Z 00000KT 1000 FU BKN070 30/24 Q1013 A2992 HR72=METAR SLCA 071300Z 00000KT 8000 NSC 27/17 Q1017 A3003 HR55 FU RWY NML=
ZPX0304 071302@CAELT@GG SLZZYMYT@CAELT@071300 SLCBYGYS@CAELT@SABO SLCB 071300@CAELT@METAR SLCB 071300Z 27006KT 9000 FEW036 BKN200 21/07 Q1029 A3041 755.2@CAELT@HR39 FU AC NOSIG=@CAELT@METAR SLAL 071300Z 01007KT 9999 NSC 15/05 Q1033 A3052 706.6 HR51 CI=@CAELT@METAR SLAG 071300Z 00000KT 3000 FU NSC 26/13 Q1018 A3007 890.3 HR44=@CAELT@METAR SLVM 071300Z 00000KT 9999 NSC 29/19 Q1013 A2993 HR54 FU=METAR SLTJ 071300Z 00000KT 8000 NSC 23/10 Q1021 A3017 816.2 HR44 FU=
ZPX0336 071354@CAELT@GG SLZZYMYT@CAELT@071353 SLRBYGYS@CAELT@SABO SLRB 071400@CAELT@METAR SLRB 071400Z 36004KT 6000 NSC 35/23 Q1016 A3000 HR51 FU RWY NML=@CAELT@
ZPX0337 071354@CAELT@GG SLZZYMYT@CAELT@071355 SLVRYGYZ@CAELT@SABO SLVR 071400@CAELT@METAR SLVR 071400Z 32015G25KT 8000 NSC 32/23 Q1014 A2996 HR60 FU@CAELT@NOSIG=@CAELT@
ZPX0339 071354@CAELT@GG SLZZYMYT@CAELT@071346 SLPSZTZX@CAELT@SABO SLPS 071400@CAELT@METAR SLPS 071400Z 27010KT 3000 FU SCT070 32/24 Q1013 A2992 HR60=@CAELT@
ZPX0340 071355@CAELT@GG SLZZYMYT@CAELT@071355 SLSAYGYS@CAELT@SABO SLSA 071400@CAELT@METAR SLSA 071400Z 31006KT 7000 SCT080 BKN200 28/22 Q1015 A2999@CAELT@HR70 FU=@CAELT@
ZPX0341 071355@CAELT@GG SLZZYMYT@CAELT@071355 SLORYGYZ@CAELT@SABO SLOR 071400@CAELT@METAR SLOR 071400Z 34006KT 9999 FEW017 15/04 Q1039 A3070 659.0 HR50@CAELT@
ZPX0342 071355@CAELT@GG SLZZYMYT@CAELT@071355 SLAGYSYX@CAELT@SABO SLAG 071400@CAELT@METAR SLAG 071400Z VRB02KT 4000 FU NSC 30/14 Q1017 A3005 889.6 HR38=@CAELT@
ZPX0343 071355@CAELT@GG SLZZYMYT@CAELT@071355 SLRQYSYX@CAELT@SABO SLRQ 071400@CAELT@METAR SLRQ 071400Z 00000KT 8000 BKN080 BKN200 31/25 Q1014 A2995 990.2@CAELT@HR69 FU=@CAELT@
ZPX0344 071356@CAELT@GG SLZZYMYT@CAELT@071355 SLSBYSYX@CAELT@SABO SLSB 071400@CAELT@METAR SLSB 071400Z 00000KT 5000 FU BKN080 28/24 Q1013 A2992 HR78@CAELT@RWY NML=@CAELT@
ZPX0345 071356@CAELT@GG SLZZYMYT@CAELT@071356 SLUYYGYS@CAELT@SABO SLUY 071400@CAELT@METAR SLUY 071400Z 33007KT 9999 FEW025 15/M02 Q1039 A3064 660.7@CAELT@HR30 FU AC/CI=@CAELT@
ZPX0347 071356@CAELT@GG SLZZYMYT@CAELT@071355 SLLPYGYZ@CAELT@SABO SLLP 071400@CAELT@METAR SLLP 071400Z 06007KT 8000 FEW007 SCT014 BKN200 11/03 Q1042@CAELT@A3078 630.8 HR57 P93// VIS RED/SC BJOS NE/E/SE/W FU AC NOSIG=@CAELT@
ZPX0348 071356@CAELT@GG SLZZYMYT@CAELT@071355 SLTRYGYZ@CAELT@SABO SLTR 071400@CAELT@METAR SLTR 071400Z 32008KT 7000 NSC 30/22 Q1014 A2997 996.3 HR63@CAELT@FU CI NOSIG=@CAELT@
ZPX0349 071356@CAELT@GG SLZZYMYT@CAELT@071356 SLCBYGYZ@CAELT@SABO SLCB 071400@CAELT@METAR SLCB 071400Z 25005KT 9999 FEW036 BKN200 22/06 Q1029 A3041 755.2@CAELT@HR35 FU AC NOSIG=@CAELT@
ZPX0350 071357@CAELT@GG SLZZYMYT@CAELT@071355 SLRYYSYX@CAELT@SABO SLRY 071400@CAELT@METAR SLRY 071400Z 00000KT 7000 SCT080 BKN200 28/24 Q1010 A2985 HR76@CAELT@FU RWY NML=@CAELT@
ZPX0351 071357@CAELT@GG SLZZYMYT@CAELT@071356 SLETYMYC@CAELT@SABO SLET 071400@CAELT@METAR SLET 071400Z 31015G28KT 7000 NSC 31/22 Q1014 A2995 HR62 FU CI@CAELT@NOSIG=@CAELT@
ZPX0353 071358@CAELT@GG SLZZYMYT@CAELT@071358 SLTRYGYS@CAELT@SABO SLTR 071400@CAELT@METAR SLTR 071400Z 32008KT 7000 NSC 30/22 Q1014 A2997 996.3 HR63@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071400Z 36008KT 7000 FEW015 BKN080 28/23 Q1015 A2999 HR75@CAELT@METAR SLRI 071400Z 10006KT 5000 FU FEW015 BKN080 28/23 Q1016 A3001@CAELT@HR74=METAR SLJO 071400Z 34010KT 8000 FEW020 BKN200 30/23 Q1015 A2998 HR66FU RWY NML=METAR SLRA 071400Z 36006KT 7000 NSC 29/23 Q1013 A2994 HR69 FU CIRWY NML=METAR SLMG 071400Z 32006KT 8000 NSC 30/22 Q1013 A2994 HR61 FU CIMETAR SLBU 071400Z 00000KT 8000 NSC 30/23 Q1013 A2994 HR65 FU CIMETAR SLSA 071400Z 31006KT 7000 SCT080 BKN200 28/22 Q1015 A2999 HR70METAR SLSR 071400Z 30006KT 8000 BKN080 30/23 Q1013 A2992 HR58 FUMETAR SLSM 071400Z 33004KT 5000 FU NSC 31/22 Q1014 A2996 HR57 CI
ZPX0357 071359@CAELT@GG SLZZYMYT@CAELT@071359 SLCOYGYZ@CAELT@SABO SLCO 071400@CAELT@METAR SLCO 071400Z 34003KT 9999 FEW027 SCT080 28/23 Q1016 A3002 988.9@CAELT@HR74 FU CI=@CAELT@
ZPX0358 071359@CAELT@GG SLZZYMYT@CAELT@071359 SLCAYGYS@CAELT@SABO SLCA 071400@CAELT@METAR SLCA 071400Z 00000KT 8000 NSC 31/23 Q1017 A3003 HR46 FU RWY NML@CAELT@
ZPX0360 071400@CAELT@GG SLZZYMYT@CAELT@071400 SLVRYGYS@CAELT@SABO SLVR 071400@CAELT@METAR SLVR 071400Z 32015G25KT 8000 NSC 32/23 Q1014 A2996 HR60 FU@CAELT@NOSIG=@CAELT@METAR SLET 071400Z 31015G28KT 7000 NSC 31/22 Q1014 A2995 HR62 FU CI@CAELT@METAR SLAS 071400Z 36010KT 3000 FU NSC 32/22 Q1016 A3000 HR56 RWY NML@CAELT@METAR SLJV 071400Z 36010KT 5000 FU NSC 30/20 Q1015 A2997 HR60 RWY NMLMETAR SLCP 071400Z 30008KT 4000 FU NSC 31/21 Q1018 A3006 HR56 RWY NMLMETAR SLSI 071400Z 33005KT 5000 FU NSC 32/21 Q1015 A2997 HR52 RWY NMLMETAR SLTI 071400Z 00000KT 4000 FU NSC 36/21 Q1017 A3003 HR44 RWY NMLMETAR SLJE 071400Z 00000KT 2000 FU NSC 33/22 Q1017 A3003 HR53 RWY NMLMETAR SLVG 071400Z 34015KT 9999 NSC 25/08 Q1027 A3033 HR28 FU CI RWYNML=METAR SLRB 071400Z 36004KT 6000 NSC 35/23 Q1016 A3000 HR51 FU RWY NMLMETAR SLPS 071400Z 27010KT 3000 FU SCT070 32/24 Q1013 A2992 HR60=METAR SLCA 071400Z 00000KT 8000 NSC 31/23 WQ1017 A3003 HR46 FU RWY
ZPX0361 071401@CAELT@GG SLZZYMYT@CAELT@071358 SLTJYGYZ@CAELT@SABO SLTJ 071400@CAELT@METAR SLTJ 071400Z 00000KT 8000 FEW040 25/10 Q1020 A3015 815.7 HR40@CAELT@
ZPX0362 071401@CAELT@GG SLZZYMYT@CAELT@071401 SLLPYFYA@CAELT@SABO SLLP 071400@CAELT@METAR SLLP 071400Z 06007KT 8000 FEW007 SCT014 BKN200 11/03 Q1042@CAELT@A3078 630.8 HR57 P93// VIS RED/SC BJOS NE/E/SE/W FU AC NOSIG=@CAELT@METAR SLCO 071400Z 34003KT 9999 FEW027 SCT080 28/23 Q1016 A3002@CAELT@988.9 HR74 FU CI=@CAELT@METAR SLRY 071400Z 00000KT 7000 SCT080 BKN200 28/24 Q1010 A2985 HR76FU RWY NML=METAR SLRQ 071400Z 00000KT 8000 BKN080 BKN200 31/25 Q1014 A2995990.2 HR69 FU=METAR SLAP 071400Z 00000KT 9999 OVC070 20/17 Q1023 A3022 863.2 HR83=METAR SLSB 071400Z 00000KT 5000 FU BKN080 28/24 Q1013 A2992 HR78RWY NML=METAR SLOR 071400Z 34006KT 9999 FEW017 15/04 Q1039 A3070 659.0 HR50METAR SLUY 071400Z 33007KT 9999 FEW025 15/M02 Q1039 A3064 660.7HR30 FU AC/CI=
ZPX0363 071402@CAELT@GG SLZZYMYT@CAELT@071400 SLCBYGYS@CAELT@SABO SLCB 071400@CAELT@METAR SLCB 071400Z 25005KT 9999 FEW036 BKN200 22/06 Q1029 A3041 755.2@CAELT@HR35 FU AC NOSIG=@CAELT@METAR SLAL 071400Z 01012KT 9999 NSC 17/06 Q1033 A3052 706.6 HR46=@CAELT@METAR SLAG 071400Z VRB02KT 4000 FU NSC 30/14 Q1017 A3005 889.6 HR38=@CAELT@METAR SLVM 071400Z 00000KT 9999 NSC 31/20 Q1013 A2992 HR53 FU=METAR SLTJ 071400Z 00000KT 8000 FEW040 25/10 Q1020 A3015 815.7 HR40METAR SLYA 071400Z 21005KT 9999 NSC 30/16 Q1013 A2994 938.5 HR43=
ZPX0382 071424@CAELT@GG SLZZYMYT@CAELT@071425 SLVRYGYS@CAELT@SABO SLVR 071400 CCA@CAELT@METAR SLVR 071400Z 32015G25KT 8000 NSC 32/23 Q1014 A2996 HR60 FU@CAELT@NOSIG=@CAELT@METAR SLET 071400Z 31015G28KT 7000 NSC 31/22 Q1014 A2995 HR62 FU CI@CAELT@METAR SLAS 071400Z 36010KT 3000 FU NSC 32/22 Q1016 A3000 HR56 RWY NML@CAELT@METAR SLJV 071400Z 36010KT 5000 FU NSC 30/20 Q1015 A2997 HR60 RWY NMLMETAR SLCP 071400Z 30008KT 4000 FU NSC 31/21 Q1018 A3006 HR56 RWY NMLMETAR SLSI 071400Z 33005KT 5000 FU NSC 32/21 Q1015 A2997 HR52 RWY NMLMETAR SLTI 071400Z 00000KT 4000 FU NSC 36/21 Q1017 A3003 HR44 RWY NMLMETAR SLJE 071400Z 00000KT 2000 FU NSC 33/22 Q1017 A3003 HR53 RWY NMLMETAR SLVG 071400Z 34015KT 9999 NSC 25/08 Q1027 A3033 HR28 FU CI RWYNML=METAR SLRB 071400Z 36004KT 6000 NSC 35/23 Q1016 A3000 HR51 FU RWY NMLMETAR SLPS 071400Z 27010KT 3000 FU SCT070 32/24 Q1013 A2992 HR60=METAR COR SLCA 071400Z 00000KT 8000 NSC 31/23 Q1017 A3003 HR46 FU RWY
ZPX0398 071452@CAELT@GG SLZZYMYT@CAELT@071451 SLETYMYC@CAELT@SABO SLET 071500@CAELT@METAR SLET 071500Z 31015G27KT 8000 NSC 33/22 Q1014 A2995 HR52 FU CI@CAELT@NOSIG=@CAELT@
ZPX0399 071453@CAELT@GG SLZZYMYT@CAELT@071452 SLCAYGYS@CAELT@SABO SLCA 071500@CAELT@METAR SLCA 071500Z 00000KT 8000 NSC 33/17 Q1016 A3000 HR38 FU RWY NML@CAELT@
ZPX0400 071454@CAELT@GG SLZZYMYT@CAELT@071454 SLSAYGYS@CAELT@SABO SLSA 071500@CAELT@METAR SLSA 071500Z 30006KT 7000 SCT080 BKN200 31/23 Q1015 A2999@CAELT@HR62 FU=@CAELT@
ZPX0401 071454@CAELT@GG SLZZYMYT@CAELT@071452 SLRYYSYX@CAELT@SABO SLRY 071500@CAELT@METAR SLRY 071500Z 00000KT 7000 BKN080 30/25 Q1011 A2988 HR72 FU RWY@CAELT@NML=@CAELT@
ZPX0402 071454@CAELT@GG SLZZYMYT@CAELT@071452 SLPSZTZX@CAELT@SABO SLPS 071500@CAELT@METAR SLPS 071500Z 33006KT 4000 FU NSC 37/25 Q1012 A2989 HR50=@CAELT@
ZPX0403 071454@CAELT@GG SLZZYMYT@CAELT@071454 SLSBYSYX@CAELT@SABO SLSB 071500@CAELT@METAR SLSB 071500Z 36003KT 5000 FU BKN080 30/24 Q1012 A2991 HR71@CAELT@RWY NML=@CAELT@
ZPX0404 071454@CAELT@GG SLZZYMYT@CAELT@071453 SLRBYGYS@CAELT@SABO SLRB 071500@CAELT@METAR SLRB 071500Z 36006KT 5000 FU NSC 37/22 Q1015 A2997 HR42 RWY NML=@CAELT@
ZPX0405 071454@CAELT@GG SLZZYMYT@CAELT@071455 SLUYYGYS@CAELT@SABO SLUY 071500@CAELT@METAR SLUY 071500Z 34003KT 9999 FEW027 16/M03 Q1037 A3063 660.5@CAELT@HR28 FU AC/CI=@CAELT@
ZPX0406 071455@CAELT@GG SLZZYMYT@CAELT@071456 SLVRYGYZ@CAELT@SABO SLVR 071500@CAELT@METAR SLVR 071500Z 32015G26KT 6000 NSC 33/22 Q1014 A2995 HR51 FU CI@CAELT@NOSIG=@CAELT@
ZPX0407 071455@CAELT@GG SLZZYMYT@CAELT@071455 SLORYGYZ@CAELT@SABO SLOR 071500@CAELT@METAR SLOR 071500Z 00000KT 9999 SCT020 17/05 Q1038 A3067 658.5 HR46@CAELT@
ZPX0408 071455@CAELT@GG SLZZYMYT@CAELT@071455 SLTRYGYZ@CAELT@SABO SLTR 071500@CAELT@METAR SLTR 071500Z 30010KT 7000 NSC 31/23 Q1015 A2998 996.7 HR61@CAELT@FU CI NOSIG=@CAELT@
ZPX0409 071456@CAELT@GG SLZZYMYT@CAELT@071455 SLTRYGYZ@CAELT@SABO SLTR 071500@CAELT@METAR SLTR 071500Z 30010KT 7000 NSC 31/23 Q1015 A2998 996.7 HR61@CAELT@FU CI NOSIG=@CAELT@
ZPX0410 071456@CAELT@GG SLZZYMYT@CAELT@071456 SLCBYGYZ@CAELT@SABO SLCB 071500@CAELT@METAR SLCB 071500Z 22004KT 9999 FEW036 BKN200 25/07 Q1029 A3040 754.9@CAELT@HR31 FU AC NOSIG=@CAELT@
ZPX0411 071456@CAELT@GG SLZZYMYT@CAELT@071455 SLAGYSYX@CAELT@SABO SLAG 071500@CAELT@METAR SLAG 071500Z 16007KT 6000 NSC 33/13 Q1016 A3001 888.6 HR29 FU=@CAELT@
ZPX0415 071457@CAELT@GG SLZZYMYT@CAELT@071456 SLRQYSYX@CAELT@SABO SLRQ 071500@CAELT@METAR SLRQ 071500Z 00000KT 8000 BKN080 31/25 Q1014 A2996 990.3 HR67@CAELT@
ZPX0416 071457@CAELT@GG SLZZYMYT@CAELT@071455 SLLPYGYZ@CAELT@SABO SLLP 071500@CAELT@METAR SLLP 071500Z 08012KT 9999 FEW008 SCT015 BKN200 13/02 Q1042@CAELT@A3077 630.6 HR45 P93// AC FU NOSIG=@CAELT@
ZPX0417 071458@CAELT@GG SLZZYMYT@CAELT@071458 SLTRYGYS@CAELT@SABO SLTR 071500@CAELT@METAR SLTR 071500Z 30010KT 7000 NSC 31/23 Q1015 A2998 996.7 HR61@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071500Z 36012KT 7000 SCT020 BKN080 29/22 Q1015 A2999 HR67@CAELT@METAR SLRI 071500Z 10008KT 5000 FU FEW015 BKN080 29/23 Q1016 A3002@CAELT@HR70=METAR SLJO 071500Z 34010KT 8000 FEW020 BKN200 32/22 Q1015 A2998 HR57FU RWY NML=METAR SLRA 071500Z 36010KT 7000 NSC 31/21 Q1014 A2997 HR57 FU CIRWY NML=METAR SLMG 071500Z 32006KT 8000 NSC 32/22 Q1014 A2994 HR55 FU CIMETAR SLBU 071500Z 32006KT 8000 NSC 31/23 Q1013 A2993 HR60 FU CIMETAR SLSA 071500Z 30006KT 7000 SCT080 BKN200 31/23 Q1015 A2999 HR62METAR SLSR 071500Z 30006KT 8000 BKN080 31/23 Q1013 A2992 HR58 FUMETAR SLSM 071500Z 33004KT 8000 NSC 33/22 Q1014 A2996 HR52 CS
ZPX0419 071459@CAELT@GG SLZZYMYT@CAELT@071458 SLCOYGYZ@CAELT@SABO SLCO 071500@CAELT@METAR SLCO 071500Z 27010KT 9999 FEW027 SCT090 30/23 Q1016 A3002 989.1@CAELT@HR67 FU CI=@CAELT@
ZPX0421 071500@CAELT@GG SLZZYMYT@CAELT@071459 SLLPYFYA@CAELT@SABO SLLP 071500@CAELT@METAR SLLP 071500Z 08012KT 9999 FEW008 SCT015 BKN200 13/02 Q1042@CAELT@A3077 630.6 HR45 P93// AC FU NOSIG=@CAELT@METAR SLCO 071500Z 27010KT 9999 FEW027 SCT090 30/23 Q1016 A3002@CAELT@989.1 HR67 FU CI=@CAELT@METAR SLRY 071500Z 00000KT 7000 BKN080 30/25 Q1011 A2988 HR72 FURWY NML=METAR SLRQ 071500Z 00000KT 8000 BKN080 31/25 Q1014 A2996 990.3 HR67METAR SLAP 071500Z 00000KT 9999 OVC070 21/17 Q1023 A3022 863.3 HR82=METAR SLSB 071500Z 36003KT 5000 FU BKN080 30/24 Q1012 A2991 HR71METAR SLOR 071500Z 00000KT 9999 SCT020 17/05 Q1038 A3067 658.5 HR46METAR SLUY 071500Z 34003KT 9999 FEW027 16/M03 Q1037 A3063 660.5HR28 FU AC/CI=
ZPX0422 071500@CAELT@GG SLZZYMYT@CAELT@071500 SLVRYGYS@CAELT@SABO SLVR 071500@CAELT@METAR SLVR 071500Z 32015G26KT 6000 NSC 33/22 Q1014 A2995 HR51 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 071500Z 31015G27KT 8000 NSC 33/22 Q1014 A2995 HR52 FU CI@CAELT@METAR SLAS 071500Z 36010KT 4000 FU NSC 35/22 Q1017 A3003 HR47 RWY NML@CAELT@METAR SLJV 071500Z 36010KT 5000 FU NSC 33/20 Q1015 A2997 HR47 RWY NMLMETAR SLCP 071500Z 30008KT 4000 FU NSC 32/21 Q1018 A3006 HR55 RWY NMLMETAR SLSI 071500Z 33008KT 5000 FU NSC 34/20 Q1015 A2997 HR45 RWY NMLMETAR SLTI 071500Z 00000KT 5000 FU NSC 38/21 Q1017 A3003 HR39 RWY NMLMETAR SLJE 071500Z 32008KT 3000 FU NSC 35/23 Q1017 A3003 HR49 RWY NMLMETAR SLVG 071500Z 35013G23KT 9999 NSC 27/06 Q1026 A3030 HR21 FU CIRWY NML=METAR SLRB 071500Z 36006KT 5000 FU NSC 37/22 Q1015 A2997 HR42 RWY NMLMETAR SLPS 071500Z 33006KT 4000 FU NSC 37/25 Q1012 A2989 HR50=METAR SLCA 071500Z 00000KT 8000 NSC 33/17 Q1016 A3000 HR38 FU RWY NML=
ZPX0423 071501@CAELT@GG SLZZYMYT@CAELT@071500 SLTJYGYZ@CAELT@SABO SLTJ 071500 RRA@CAELT@METAR RTD SLTJ 071500Z 25004KT 8000 FEW040 26/11 Q1020 A3012 814.9@CAELT@HR39 FU=@CAELT@
ZPX0426 071504@CAELT@GG SLZZYMYT@CAELT@071500 SLCBYGYS@CAELT@SABO SLCB 071500@CAELT@METAR SLCB 071500Z 22004KT 9999 FEW036 BKN200 25/07 Q1029 A3040 754.9@CAELT@HR31 FU AC NOSIG=@CAELT@METAR SLAL 071500Z 34011KT 9999 FEW015 19/06 Q1033 A3052 706.5 HR43=@CAELT@METAR SLAG 071500Z 16007KT 6000 NSC 33/13 Q1016 A3001 888.6 HR29 FU=@CAELT@METAR SLVM 071500Z 00000KT 9999 NSC 33/21 Q1012 A2990 HR50 FU=METAR SLTJ 071500Z 25004KT 8000 FEW040 26/11 Q1020 A3012 814.9HR39 FU=METAR SLYA 071500Z 21004KT 9999 NSC 32/17 Q1013 A2992 938.0 HR42=
ZPX0468 071551@CAELT@GG SLZZYMYT@CAELT@071550 SLPSZTZX@CAELT@SABO SLPS 071600@CAELT@METAR SLPS 071600Z 36005KT 5000 FU NSC 39/25 Q1011 A2986 HR43=@CAELT@
ZPX0469 071553@CAELT@GG SLZZYMYT@CAELT@071552 SLRYYSYX@CAELT@SABO SLRY 071600@CAELT@METAR SLRY 071600Z 36003KT 7000 BKN080 32/25 Q1011 A2988 HR66 FU RWY@CAELT@NML=@CAELT@
ZPX0470 071554@CAELT@GG SLZZYMYT@CAELT@071554 SLSAYGYS@CAELT@SABO SLSA 071600@CAELT@METAR SLSA 071600Z 32006KT 7000 FEW080 BKN200 33/22 Q1015 A2998@CAELT@HR53 FU=@CAELT@
ZPX0471 071554@CAELT@GG SLZZYMYT@CAELT@071555 SLAGYSYX@CAELT@SABO SLAG 071600@CAELT@METAR SLAG 071600Z 04018KT 7000 NSC 35/13 Q1015 A2997 887.4 HR26 FU=@CAELT@
ZPX0472 071555@CAELT@GG SLZZYMYT@CAELT@071554 SLETYMYC@CAELT@SABO SLET 071600@CAELT@METAR SLET 071600Z 31015G27KT 8000 NSC 34/22 Q1013 A2992 HR51 FU CI@CAELT@NOSIG=@CAELT@
ZPX0473 071555@CAELT@GG SLZZYMYT@CAELT@071555 SLCBYGYZ@CAELT@SABO SLCB 071600@CAELT@METAR SLCB 071600Z 34004KT 9999 SCT036 BKN200 27/07 Q1028 A3036 753.8@CAELT@HR28 FU AC NOSIG=@CAELT@
ZPX0474 071555@CAELT@GG SLZZYMYT@CAELT@071553 SLRBYGYS@CAELT@SABO SLRB 071600@CAELT@METAR SLRB 071600Z 36012KT 5000 FU NSC 39/21 Q1014 A2994 HR38 RWY@CAELT@NMNL=@CAELT@
ZPX0475 071555@CAELT@GG SLZZYMYT@CAELT@071555 SLLPYGYZ@CAELT@SABO SLLP 071600@CAELT@METAR SLLP 071600Z 09013G23KT 9999 SCT015 FEW017CB BKN200 14/01@CAELT@Q1041 A3076 630.4 HR39 P93// CB/NW AC FU NOSIG=@CAELT@
ZPX0476 071555@CAELT@GG SLZZYMYT@CAELT@071555 SLCAYGYS@CAELT@SABO SLCA 071600@CAELT@METAR SLCA 071600Z 00000KT 8000 NSC 35/16 Q1014 A2994 HR34 FU RWY NML@CAELT@
ZPX0477 071556@CAELT@GG SLZZYMYT@CAELT@071556 SLCOYGYZ@CAELT@SABO SLCO 071600@CAELT@METAR SLCO 071600Z 29003KT 9999 BNK090 30/23 Q1015 A3000 988.4 HR65@CAELT@
ZPX0478 071556@CAELT@GG SLZZYMYT@CAELT@071556 SLVRYGYZ@CAELT@SABO SLVR 071600@CAELT@METAR SLVR 071600Z 32017G27KT 6000 FEW023 35/22 Q1013 A2994 HR47 FU@CAELT@NOSIG=@CAELT@
ZPX0480 071556@CAELT@GG SLZZYMYT@CAELT@071555 SLTRYGYZ@CAELT@SABO SLTR 071600@CAELT@METAR SLTR 071600Z 30010KT 7000 NSC 32/23 Q1014 A2997 996.3 HR60@CAELT@FU CI NOSIG=@CAELT@
ZPX0481 071556@CAELT@GG SLZZYMYT@CAELT@071556 SLORYGYZ@CAELT@SABO SLOR 071600@CAELT@METAR SLOR 071600Z 33006KT 9999 SCT020 17/05 Q1038 A3066 658.1 HR44@CAELT@AC/CI FU=@CAELT@
ZPX0482 071556@CAELT@GG SLZZYMYT@CAELT@071556 SLRQYSYX@CAELT@SABO SLRQ 071600@CAELT@METAR SLRQ 071600Z 00000KT 8000 BKN080 33/26 Q1014 A2994 989.8 HR64@CAELT@
ZPX0483 071556@CAELT@GG SLZZYMYT@CAELT@071558 SLUYYGYS@CAELT@SABO SLUY 071600@CAELT@METAR SLUY 071600Z 29003KT 9999 FEW027 16/M03 Q1036 A3060 659.9@CAELT@HR26 FU AC/CI=@CAELT@
ZPX0484 071557@CAELT@GG SLZZYMYT@CAELT@071556 SLSBYSYX@CAELT@SABO SLSB 071600@CAELT@METAR SLSB 071600Z 00000KT 5000 FU BKN080 31/24 Q1012 A2991 HR69@CAELT@RWY NML=@CAELT@
ZPX0485 071557@CAELT@GG SLZZYMYT@CAELT@071557 SLTRYGYS@CAELT@SABO SLTR 071600@CAELT@METAR SLTR 071600Z 30010KT 7000 NSC 32/23 Q1014 A2997 996.3 HR60@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071600Z 36010KT 7000 SCT020 BKN080 30/22 Q1015 A2997 HR63@CAELT@METAR SLRI 071600Z 10008KT 5000 FU FEW015 BKN080 31/23 Q1016 A3001@CAELT@HR66=METAR SLJO 071600Z 34010KT 8000 FEW020 BKN200 33/23 Q1014 A2997 HR54FU RWY NML=METAR SLRA 071600Z 36012KT 7000 NSC 33/20 Q1014 A2995 HR50 FU CIRWY NML=METAR SLMG 071600Z 32006KT 8000 NSC 33/21 Q1013 A2994 HR48 FU CIMETAR SLBU 071600Z 32004KT 8000 NSC 34/23 Q1012 A2990 HR54 FU CIMETAR SLSA 071600Z 32006KT 7000 FEW080 BKN200 33/22 Q1015 A2998 HR53METAR SLSR 071600Z 32008KT 8000 BKN080 33/21 Q1013 A2992 HR56 FUMETAR SLSM 071600Z 33005KT 8000 NSC 33/23 Q1014 A2994 HR54 FU CS
ZPX0486 071557@CAELT@GG SLZZYMYT@CAELT@071557 SLVRYGYS@CAELT@SABO SLVR 071600@CAELT@METAR SLVR 071600Z 32017G27KT 6000 FEW023 35/22 Q1013 A2994 HR47 FU@CAELT@NOSIG=@CAELT@METAR SLET 071600Z 31015G27KT 8000 NSC 34/22 Q1013 A2992 HR51 FU CI@CAELT@METAR SLAS 071600Z 36010KT 5000 FU NSC 37/23 Q1016 A3000 HR44 RWY NML@CAELT@METAR SLCP 071600Z 34008KT 5000 FU NSC 34/21 Q1017 A3003 HR49 RWY NMLMETAR SLSI 071600Z 33008KT 5000 FU NSC 35/20 Q1014 A2994 HR42 RWY NMLMETAR SLRB 071600Z 36012KT 5000 FU NSC 39/21 Q1014 A2994 HR38 RWY NMLMETAR SLPS 071600Z 36005KT 5000 FU NSC 39/25 Q1011 A2986 HR43=METAR SLCA 071600Z 00000KT 8000 NSC 35/16 Q1014 A2994 HR34 FU RWY NML=
ZPX0487 071557@CAELT@GG SLZZYMYT@CAELT@071556 SLTJYGYZ@CAELT@SABO SLTJ 071600@CAELT@METAR SLTJ 071600Z 17004KT 8000 FEW040 30/11 Q1018 A3008 813.8 HR32@CAELT@
ZPX0489 071558@CAELT@GG SLZZYMYT@CAELT@071557 SLCBYGYS@CAELT@SABO SLCB 071600@CAELT@METAR SLCB 071600Z 34004KT 9999 SCT036 BKN200 27/07 Q1028 A3036 753.8@CAELT@HR28 FU AC NOSIG=@CAELT@METAR SLAL 071600Z 01012KT 9999 FEW017 20/05 Q1032 A3048 707.7 HR37=@CAELT@METAR SLAG 071600Z 04018KT 7000 NSC 35/13 Q1015 A2997 887.4 HR26 FU=@CAELT@METAR SLVM 071600Z 18007KT 9999 NSC 35/22 Q1011 A2987 HR46 FU=METAR SLTJ 071600Z 17004KT 8000 FEW040 30/11 Q1018 A3008 813.8 HR32METAR SLYA 071600Z 21004KT 9999 NSC 33/18 Q1012 A2991 937.5 HR40=
ZPX0501 071615@CAELT@GG SLZZYMYT@CAELT@071600 SLLPYSYX@CAELT@SABO SLLP 071600@CAELT@METAR SLLP 071600Z 09013G23KT 9999 SCT015 FEW017CB BKN200 14/01@CAELT@Q1041 A3076 630.4 HR39 P93// CB/NW AC FU NOSIG=@CAELT@METAR SLCO 071600Z 29003KT 9999 BNK090 30/23 Q1015 A3000 988.4 HR65@CAELT@METAR SLRY 071600Z 36003KT 7000 BKN080 32/25 Q1011 A2988 HR66 FU RWY@CAELT@NML=METAR SLRQ 071600Z 00000KT 8000 BKN080 33/26 Q1014 A2994 989.8 HR64METAR SLSB 071600Z 00000KT 5000 FU BKN080 31/24 Q1012 A2991 HR69RWY NML=METAR SLAP 071600Z 00000KT 9999 OVC070 21/17 Q1023 A3021 863.0 HR78=METAR SLOR 071600Z 33006KT 9999 SCT020 17/05 Q1038 A3066 658.1 HR44AC/CI FU=METAR SLUY 071600Z 29003KT 9999 FEW027 16/M03 Q1036 A3060 659.9HR26 FU AC/CI=
ZPX0526 071652@CAELT@GG SLZZYMYT@CAELT@071652 SLCAYGYS@CAELT@SABO SLCA 071700@CAELT@METAR SLCA 071700Z 36010KT 9999 NSC 37/13 Q1012 A2988 HR24 FU RWY NML@CAELT@
ZPX0527 071652@CAELT@GG SLZZYMYT@CAELT@071651 SLPSZTZX@CAELT@SABO SLPS 071700@CAELT@METAR SLPS 071700Z 36005KT 5000 FU NSC 41/27 Q1010 A2983 HR43=@CAELT@
ZPX0528 071653@CAELT@GG SLZZYMYT@CAELT@071653 SLRBYGYS@CAELT@SABO SLRB 071700@CAELT@METAR SLRB 071700Z 36008KT 5000 FU NSC 39/21 Q1013 A2991 HR36 RWY NML=@CAELT@
ZPX0529 071654@CAELT@GG SLZZYMYT@CAELT@071654 SLSBYSYX@CAELT@SABO SLSB 071700@CAELT@METAR SLSB 071700Z 00000KT 5000 FU BKN080 33/23 Q1011 A2988 HR54@CAELT@RWY NML=@CAELT@
ZPX0530 071654@CAELT@GG SLZZYMYT@CAELT@071654 SLSAYGYS@CAELT@SABO SLSA 071700@CAELT@METAR SLSA 071700Z 34008KT 6000 FEW020 BKN200 34/22 Q1014 A2995@CAELT@HR49 FU=@CAELT@
ZPX0531 071655@CAELT@GG SLZZYMYT@CAELT@071653 SLETYMYC@CAELT@SABO SLET 071700@CAELT@METAR SLET 071700Z 31015G27KT 8000 FEW020 SCT200 35/22 Q1012 A2989@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0532 071655@CAELT@GG SLZZYMYT@CAELT@071655 SLRQYSYX@CAELT@SABO SLRQ 071700@CAELT@METAR SLRQ 071700Z 36004KT 8000 BKN080 34/25 Q1013 A2992 989.1 HR58@CAELT@
ZPX0533 071655@CAELT@GG SLZZYMYT@CAELT@071655 SLAGYSYX@CAELT@SABO SLAG 071700@CAELT@METAR SLAG 071700Z 05015KT 6000 NSC 35/12 Q1013 A2994 886.2 HR24 FU=@CAELT@
ZPX0534 071655@CAELT@GG SLZZYMYT@CAELT@071655 SLLPYGYZ@CAELT@SABO SLLP 071700@CAELT@METAR SLLP 071700Z 06012G22KT 9999 SCT017 FEW020CB BKN200 14/M01@CAELT@Q1040 A3073 629.8 HR36 P93// CB/SH NW AC NOSIG=@CAELT@
ZPX0535 071656@CAELT@GG SLZZYMYT@CAELT@071657 SLUYYGYS@CAELT@SABO SLUY 071700@CAELT@METAR SLUY 071700Z 27003KT 9999 FEW030 19/M02 Q1035 A3057 659.2@CAELT@HR24 FU AC/CI=@CAELT@
ZPX0536 071656@CAELT@GG SLZZYMYT@CAELT@071657 SLVRYGYZ@CAELT@SABO SLVR 071700@CAELT@METAR SLVR 071700Z 33014G26KT 7000 FEW020 36/21 Q1012 A2991 HR44 FU@CAELT@NOSIG=@CAELT@
ZPX0537 071656@CAELT@GG SLZZYMYT@CAELT@071656 SLCBYGYZ@CAELT@SABO SLCB 071700@CAELT@METAR SLCB 071700Z 27008KT 230V330 9999 SCT036 FEW040CB BKN200@CAELT@24/06 Q1026 A3032 752.8 HR31 CB/S/NW FU AC NOSIG=@CAELT@
ZPX0538 071657@CAELT@GG SLZZYMYT@CAELT@071655 SLRYYSYX@CAELT@SABO SLRY 071700@CAELT@METAR SLRY 071700Z 36003KT 7000 BKN080 32/24 Q1011 A2987 HR63 FU RWY@CAELT@NML=@CAELT@
ZPX0539 071657@CAELT@GG SLZZYMYT@CAELT@071657 SLVRYGYS@CAELT@SABO SLVR 071700@CAELT@METAR SLVR 071700Z 33014G26KT 7000 FEW020 36/21 Q1012 A2991 HR44 FU@CAELT@NOSIG=@CAELT@METAR SLET 071700Z 31015G27KT 8000 FEW020 SCT200 35/22 Q1012 A2989@CAELT@HR47 FU NOSIG=@CAELT@METAR SLAS 071700Z 34008KT 5000 FU NSC 38/23 Q1014 A2994 HR43 RWY NMLMETAR SLCP 071700Z 00000KT 5000 FU NSC 34/22 Q1017 A3003 HR47 RWY NMLMETAR SLSI 071700Z 36008KT 5000 FU NSC 37/20 Q1013 A2991 HR38 RWY NMLMETAR SLRB 071700Z 36008KT 5000 FU NSC 39/21 Q1013 A2991 HR36 RWY NMLMETAR SLPS 071700Z 36005KT 5000 FU NSC 41/27 Q1010 A2983 HR43=METAR SLCA 071700Z 36010KT 9999 NSC 37/13 Q1012 A2988 HR24 FU RWY NML=
ZPX0540 071658@CAELT@GG SLZZYMYT@CAELT@071658 SLORYGYZ@CAELT@SABO SLOR 071700@CAELT@METAR SLOR 071700Z 02007KT 9999 SCT020 FEW023CB 17/05 Q1037 A3064 657@CAELT@.6 HR43 CB/E AC/CI=@CAELT@
ZPX0541 071658@CAELT@GG SLZZYMYT@CAELT@071658 SLTJYGYZ@CAELT@SABO SLTJ 071700@CAELT@METAR SLTJ 071700Z 13006KT 8000 FEW040 FEW043CB SCT200 31/11 Q1017@CAELT@A3005 812.9 HR30 FU CB/W=@CAELT@
ZPX0542 071659@CAELT@GG SLZZYMYT@CAELT@071658 SLTRYGYZ@CAELT@SABO SLTR 071700@CAELT@METAR SLTR 071700Z 31010KT 7000 NSC 32/24 Q1013 A2994 995.2 HR62@CAELT@FU CI NOSIG=@CAELT@
ZPX0543 071659@CAELT@GG SLZZYMYT@CAELT@071658 SLTRYGYZ@CAELT@SABO SLTR 071700@CAELT@METAR SLTR 071700Z 31010KT 7000 NSC 32/24 Q1013 A2994 995.2 HR62@CAELT@FU CI NOSIG=@CAELT@
ZPX0545 071659@CAELT@GG SLZZYMYT@CAELT@071659 SLCOYGYZ@CAELT@SABO SLCO 071600@CAELT@METAR SLCO 071600Z 29004KT 9999 BKN090 30/22 Q1014 A2997 987.3 HR62@CAELT@
ZPX0546 071700@CAELT@GG SLZZYMYT@CAELT@071659 SLLPYFYA@CAELT@SABO SLLP 071700@CAELT@METAR SLLP 071700Z 06012G22KT 9999 SCT017 FEW020CB BKN200 14/M01@CAELT@Q1040 A3073 629.8 HR36 P93// CB/SH NW AC NOSIG=@CAELT@METAR SLCO 071600Z 29004KT 9999 BKN090 30/22 Q1014 A2997 987.3@CAELT@HR62 FU=@CAELT@METAR SLRY 071700Z 36003KT 7000 BKN080 32/24 Q1011 A2987 HR63FU RWY NML=METAR SLRQ 071700Z 36004KT 8000 BKN080 34/25 Q1013 A2992 989.1HR58 FU=METAR SLAP 071700Z 00000KT 9999 OVC070 22/17 Q1022 A3020 862.8HR78=METAR SLSB 071700Z 00000KT 5000 FU BKN080 33/23 Q1011 A2988 HR54RWY NML=METAR SLOR 071700Z 02007KT 9999 SCT020 FEW023CB 17/05 Q1037 A3064657.6 HR43 CB/E AC/CI=METAR SLUY 071700Z 27003KT 9999 FEW030 19/M02 Q1035 A3057 659.2HR24 FU AC/CI=
ZPX0547 071700@CAELT@GG SLZZYMYT@CAELT@071659 SLTRYGYS@CAELT@SABO SLTR 071700@CAELT@METAR SLTR 071700Z 31010KT 7000 NSC 32/24 Q1013 A2994 995.2 HR62@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071700Z 36008KT 8000 SCT020 BKN080 31/22 Q1014 A2995 HR62@CAELT@METAR SLRI 071700Z 09004KT 5000 FU FEW015 BKN080 31/23 Q1015 A2998@CAELT@HR61=METAR SLJO 071700Z 34006KT 8000 FEW080 BKN200 34/23 Q1013 A2994 HR52FU RWY NML=METAR SLRA 071700Z 36010KT 7000 FEW020 BKN200 34/21 Q1013 A2994 HR46METAR SLMG 071700Z 30006KT 8000 NSC 35/21 Q1012 A2991 HR44FU CI RWY NML=METAR SLBU 071700Z 32008KT 8000 NSC 35/23 Q1011 A2987 HR51 FU CIRWY NML=METAR SLSA 071700Z 34008KT 6000 FEW020 BKN200 34/22 Q1014 A2995HR49 FU=METAR SLSR 071700Z 32008KT 8000 BKN080 33/21 Q1012 A2990 HR49 FUMETAR SLSM 071700Z 36006KT 8000 NSC 35/21 Q1012 A2991 HR44 FU CS
ZPX0548 071700@CAELT@GG SLZZYMYT@CAELT@071700 SLCOYGYZ@CAELT@SABO SLCO 071700 CCA@CAELT@METAR COR SLCO 071700Z 29004KT 9999 BKN090 30/22 Q1014 A2997 987.3@CAELT@HR62 FU=@CAELT@
ZPX0549 071700@CAELT@GG SLZZYMYT@CAELT@071700 SLCBYGYS@CAELT@SABO SLCB 071700@CAELT@METAR SLCB 071700Z 27008KT 230V330 9999 SCT036 FEW040CB BKN200@CAELT@24/06 Q1026 A3032 752.8 HR31 CB/S/NW FU AC NOSIG=@CAELT@METAR SLAL 071700Z 34012KT 9999 FEW020 21/05 Q1031 A3044 705.0 HR35=@CAELT@METAR SLAG 071700Z 05015KT 6000 NSC 35/12 Q1013 A2994 886.2 HR24 FU=@CAELT@METAR SLVM 071700Z 18005KT 9999 NSC 36/23 Q1009 A2982 HR46 FU=METAR SLTJ 071700Z 13006KT 8000 FEW040 FEW043CB SCT200 31/11 Q1017A3005 812.9 HR30 FU CB/W=METAR SLYA 071700Z 21004KT 9999 NSC 34/18 Q1011 A2987 936.2 HR39=
ZPX0551 071701@CAELT@GG SLZZYMYT@CAELT@071700 SLLPYFYA@CAELT@SABO SLLP 071700 CCA@CAELT@METAR SLLP 071700Z 06012G22KT 9999 SCT017 FEW020CB BKN200 14/M01@CAELT@Q1040 A3073 629.8 HR36 P93// CB/SH NW AC NOSIG=@CAELT@METAR COR SLCO 071700Z 29004KT 9999 BKN090 30/22 Q1014 A2997 987.3@CAELT@HR62 FU=@CAELT@METAR SLRY 071700Z 36003KT 7000 BKN080 32/24 Q1011 A2987 HR63FU RWY NML=METAR SLRQ 071700Z 36004KT 8000 BKN080 34/25 Q1013 A2992 989.1HR58 FU=METAR SLAP 071700Z 00000KT 9999 OVC070 22/17 Q1022 A3020 862.8HR78=METAR SLSB 071700Z 00000KT 5000 FU BKN080 33/23 Q1011 A2988 HR54RWY NML=METAR SLOR 071700Z 02007KT 9999 SCT020 FEW023CB 17/05 Q1037 A3064657.6 HR43 CB/E AC/CI=METAR SLUY 071700Z 27003KT 9999 FEW030 19/M02 Q1035 A3057 659.2HR24 FU AC/CI=
ZPX0572 071752@CAELT@GG SLZZYMYT@CAELT@071750 SLPSZTZX@CAELT@SABO SLPS 071800@CAELT@METAR SLPS 071800Z 36008KT 5000 FU SCT020 41/25 Q1009 A2980 HR40=@CAELT@
ZPX0573 071754@CAELT@GG SLZZYMYT@CAELT@071755 SLAGYSYX@CAELT@SABO SLAG 071800@CAELT@METAR SLAG 071800Z 12012KT 6000 NSC 37/12 Q1012 A2990 885.0 HR22 FU=@CAELT@
ZPX0575 071755@CAELT@GG SLZZYMYT@CAELT@071752 SLRYYSYX@CAELT@SABO SLRY 071800@CAELT@METAR SLRY 071800Z 36003KT 7000 BKN080 33/25 Q1010 A2985 HR62 FU RWY@CAELT@NML=@CAELT@
ZPX0576 071755@CAELT@GG SLZZYMYT@CAELT@071755 SLRQYSYX@CAELT@SABO SLRQ 071800@CAELT@METAR SLRQ 071800Z 35004KT 7000 FEW020 BKN080 34/27 Q1012 A2989 988.1@CAELT@HR64 FU=@CAELT@
ZPX0577 071756@CAELT@GG SLZZYMYT@CAELT@071755 SLORYGYZ@CAELT@SABO SLOR 071800@CAELT@METAR SLOR 071800Z 35009KT 9999 SCT020 FEW023CB 16/04 Q1036 A3061 657@CAELT@.1 HR43 CB/SH E AC/CI=@CAELT@
ZPX0578 071756@CAELT@GG SLZZYMYT@CAELT@071757 SLVRYGYZ@CAELT@SABO SLVR 071800@CAELT@METAR SLVR 071800Z 33016G29KT 7000 FEW020 36/21 Q1011 A2987 HR43 FU@CAELT@CI NOSIG=@CAELT@
ZPX0579 071756@CAELT@GG SLZZYMYT@CAELT@071756 SLSAYGYS@CAELT@SABO SLSA 071800@CAELT@METAR SLSA 071800Z 36008KT 6000 SCT020 BKN200 35/23 Q1013 A2992@CAELT@HR49 FU=@CAELT@
ZPX0580 071756@CAELT@GG SLZZYMYT@CAELT@071756 SLSAYGYS@CAELT@SABO SLSA 071800@CAELT@METAR SLSA 071800Z 36008KT 6000 SCT020 BKN200 35/23 Q1013 A2992@CAELT@HR49 FU=@CAELT@
ZPX0581 071757@CAELT@GG SLZZYMYT@CAELT@071756 SLTRYGYZ@CAELT@SABO SLTR 071800@CAELT@METAR SLTR 071800Z 32010KT 7000 NSC 33/23 Q1012 A2991 994.3 HR55@CAELT@FU CI NOSIG=@CAELT@
ZPX0582 071757@CAELT@GG SLZZYMYT@CAELT@071755 SLLPYGYZ@CAELT@SABO SLLP 071800@CAELT@METAR SLLP 071800Z 08011G21KT 9999 SCT017 FEW020CB BKN200 13/M01@CAELT@Q1040 A3071 629.3 HR37 P93// CB/SH SW/NW AC NOSIG=@CAELT@
ZPX0584 071757@CAELT@GG SLZZYMYT@CAELT@071756 SLCAYGYS@CAELT@SABO SLCA 071800@CAELT@METAR SLCA 071800Z 36010KT 9999 NSC 39/10 Q1011 A2983 HR18 FU RWY NML@CAELT@
ZPX0586 071757@CAELT@GG SLZZYMYT@CAELT@071756 SLRBYGYS@CAELT@SABO SLRB 071800@CAELT@METAR SLRB 071800Z 36012KT 5000 FU FEW020 39/21 Q1012 A2988 HR35 RWY@CAELT@NML=@CAELT@
ZPX0587 071758@CAELT@GG SLZZYMYT@CAELT@071757 SLCBYGYZ@CAELT@SABO SLCB 071800@CAELT@METAR SLCB 071800Z 34008KT 270V030 9999 FEW036 FEW040CB SCT080 24/06@CAELT@Q1025 A3029 752.0 HR32 CB/ON STN/SE FU CI NOSIG=@CAELT@
ZPX0588 071758@CAELT@GG SLZZYMYT@CAELT@071758 SLCOYGYZ@CAELT@SABO SLCO 071800@CAELT@METAR SLCO 071800Z 36004KT 9999 BKN090 29/23 Q1014 A2995 986.7 HR70@CAELT@
ZPX0589 071758@CAELT@GG SLZZYMYT@CAELT@071756 SLSBYSYX@CAELT@SABO SLSB 071800@CAELT@METAR SLSB 071800Z 30005KT 6000 BKN080 BKN200 34/21 Q1012 A2989 HR48@CAELT@FU RWY NML=@CAELT@
ZPX0590 071759@CAELT@GG SLZZYMYT@CAELT@071759 SLTJYGYZ@CAELT@SABO SLTJ 071800@CAELT@METAR SLTJ 071800Z 14008KT 8000 FEW040 FEW043CB SCT200 32/12 Q1016@CAELT@A3003 812.3 HR29 CB W/NW FU=@CAELT@
ZPX0591 071759@CAELT@GG SLZZYMYT@CAELT@071758 SLVRYGYS@CAELT@SABO SLVR 071800@CAELT@METAR SLVR 071800Z 33016G29KT 7000 FEW020 36/21 Q1011 A2987 HR43 FU@CAELT@CI NOSIG=@CAELT@METAR SLET 071800Z 31014G26KT 8000 FEW020 SCT200 35/22 Q1011 A2986@CAELT@HR47 FU NOSIG=@CAELT@METAR SLAS 071800Z 33008KT 5000 FU NSC 39/22 Q1014 A2994 HR39 RWY NMLMETAR SLJV 071800Z 36014KT 5000 FU NSC 36/21 Q1013 A2991 HR42 RWY NMLMETAR SLCP 071800Z 27010KT 6000 NSC 35/21 Q1015 A2997 HR43 FU RWY NMLMETAR SLSI 071800Z 33005KT 5000 FU NSC 38/20 Q1012 A2988 HR36 RWY NMLMETAR SLTI 071800Z 36010KT 6000 NSC 41/19 Q1013 A2991 HR29 FU RWY NMLMETAR SLJE 071800Z 32006KT 5000 FU FEW020 40/21 Q1014 A2994 HR35 RWYNML=METAR SLVG 071800Z 35012G22KT 9999 NSC 29/06 Q1024 A3024 HR17 FU RWYMETAR SLRB 071800Z 36012KT 5000 FU FEW020 39/21 Q1012 A2988 HR35 RWYMETAR SLPS 071800Z 36008KT 5000 FU SCT020 41/25 Q1009 A2980 HR40=METAR SLCA 071800Z 36010KT 9999 NSC 39/10 Q1011 A2983 HR18 FU RWY NML=
ZPX0593 071800@CAELT@GG SLZZYMYT@CAELT@071800 SLETYMYC@CAELT@SABO SLET 071800@CAELT@METAR SLET 071800Z 31014G26KT 8000 FEW020 SCT200 35/22 Q1011 A2986@CAELT@HR47 FU NOSIG=@CAELT@
ZPX0594 071800@CAELT@GG SLZZYMYT@CAELT@071759 SLTRYGYS@CAELT@SABO SLTR 071800@CAELT@METAR SLTR 071800Z 32010KT 7000 NSC 33/23 Q1012 A2991 994.3 HR55@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071800Z 07008KT 8000 SCT020 BKN080 31/23 Q1013 A2992 HR62@CAELT@METAR SLRI 071800Z 36005KT 7000 FEW017 SCT080 BKN200 32/23 Q1014@CAELT@A2994 HR59 FU=METAR SLSA 071800Z 36008KT 6000 SCT020 BKN200 35/23 Q1013 A2992 HR49
ZPX0595 071801@CAELT@GG SLZZYMYT@CAELT@071800 SLCBYGYS@CAELT@SABO SLCB 071800@CAELT@METAR SLCB 071800Z 34008KT 270V030 9999 FEW036 FEW040CB SCT080 24/06@CAELT@Q1025 A3029 752.0 HR32 CB/ON STN/SE FU CI NOSIG=@CAELT@METAR SLAL 071800Z 03012KT 9999 SCT023 22/05 Q1030 A3041 704.2 HR33=@CAELT@METAR SLAG 071800Z 12012KT 6000 NSC 37/12 Q1012 A2990 885.0 HR22 FU=@CAELT@METAR SLVM 071800Z 00000KT 9999 NSC 37/24 Q1008 A2977 HR47 FU CI=METAR SLTJ 071800Z 14008KT 8000 FEW040 FEW043CB SCT200 32/12 Q1016A3003 812.3 HR29 CB W/NW FU=METAR SLYA 071800Z 21004KT 9999 NSC 35/18 Q1010 A2984 935.4 HR38 FU=
ZPX0597 071802@CAELT@GG SLZZYMYT@CAELT@071801 SLLPYFYA@CAELT@SABO SLLP 071800@CAELT@METAR SLLP 071800Z 08011G21KT 9999 SCT017 FEW020CB BKN200 13/M01@CAELT@Q1040 A3071 629.3 HR37 P93// CB/SH SW/NW AC NOSIG=@CAELT@METAR SLCO 071800Z 36004KT 9999 BKN090 29/23 Q1014 A2995 986.7 HR70@CAELT@METAR SLRY 071800Z 36003KT 7000 BKN080 33/25 Q1010 A2985 HR62 FU@CAELT@RWY NML=METAR SLRQ 071800Z 35004KT 7000 FEW020 BKN080 34/27 Q1012 A2989988.1 HR64 FU=METAR SLAP 071800Z 00000KT 9999 OVC070 23/18 Q1021 A3017 861.9 HR75=METAR SLSB 071800Z 30005KT 6000 BKN080 BKN200 34/21 Q1012 A2989 HR48FU RWY NML=METAR SLOR 071800Z 35009KT 9999 SCT020 FEW023CB 16/04 Q1036 A3061657.1 HR43 CB/SH E AC/CI=
ZPX0622 071851@CAELT@GG SLZZYMYT@CAELT@071851 SLRBYGYS@CAELT@SABO SLRB 071900@CAELT@METAR SLRB 071900Z 36010KT 5000 FU FEW020 39/21 Q1011 A2985 HR35 RWY@CAELT@NML=@CAELT@
ZPX0624 071853@CAELT@GG SLZZYMYT@CAELT@071853 SLCAYGYS@CAELT@SABO SLCA 071900@CAELT@METAR SLCA 071900Z 36010KT 9999 NSC 40/09 Q1010 A2983 HR16 FU RWY NML@CAELT@
ZPX0625 071854@CAELT@GG SLZZYMYT@CAELT@071852 SLPSZTZX@CAELT@SABO SLPS 071900@CAELT@METAR SLPS 071900Z 03015KT 3000 FU SCT020 40/24 Q1009 A2980 HR40=@CAELT@
ZPX0627 071855@CAELT@GG SLZZYMYT@CAELT@071855 SLVRYGYZ@CAELT@SABO SLVR 071900@CAELT@METAR SLVR 071900Z 33015G27KT 7000 FEW020 36/21 Q1010 A2985 HR43 FU@CAELT@NOSIG=@CAELT@
ZPX0628 071855@CAELT@GG SLZZYMYT@CAELT@071855 SLRQYSYX@CAELT@SABO SLRQ 071900@CAELT@METAR SLRQ 071900Z 35004KT 7000 FEW020 BKN080 34/26 Q1011 A2987 987.5@CAELT@HR64 FU=@CAELT@
ZPX0629 071855@CAELT@GG SLZZYMYT@CAELT@071855 SLLPYGYZ@CAELT@SABO SLLP 071900@CAELT@METAR SLLP 071900Z 06009KT 9999 SCT017 FEW020CB BKN200 13/M02@CAELT@Q1039 A3069 628.9 HR36 P93// CB/SH SW AC NOSIG=@CAELT@
ZPX0630 071856@CAELT@GG SLZZYMYT@CAELT@071855 SLTJYGYZ@CAELT@SABO SLTJ 071900@CAELT@METAR SLTJ 071900Z 14010KT 9000 FEW040 SCT200 30/11 Q1016 A3002 812.0@CAELT@HR31 FU=@CAELT@
ZPX0631 071856@CAELT@GG SLZZYMYT@CAELT@071856 SLSAYGYS@CAELT@SABO SLSA 071900@CAELT@METAR SLSA 071900Z 32006KT 6000 SCT020 BKN200 34/22 Q1012 A2989@CAELT@HR48 FU=@CAELT@
ZPX0632 071856@CAELT@GG SLZZYMYT@CAELT@071856 SLSAYGYS@CAELT@SABO SLSA 071900@CAELT@METAR SLSA 071900Z 32006KT 6000 SCT020 BKN200 34/22 Q1012 A2989@CAELT@HR48 FU=@CAELT@
ZPX0633 071856@CAELT@GG SLZZYMYT@CAELT@071852 SLRYYSYX@CAELT@SABO SLRY 071900@CAELT@METAR SLRY 071900Z 36004KT 8000 BKN080 34/24 Q1010 A2983 HR56 FU RWY@CAELT@NML=@CAELT@
ZPX0634 071856@CAELT@GG SLZZYMYT@CAELT@071856 SLCOYGYZ@CAELT@SABO SLCO 071900@CAELT@METAR SLCO 071900Z 36010KT 9999 BKN090 29/23 Q1013 A2993 986.1 HR72@CAELT@
ZPX0635 071856@CAELT@GG SLZZYMYT@CAELT@071855 SLAGYSYX@CAELT@SABO SLAG 071900@CAELT@METAR SLAG 071900Z 12012KT 4000 FU NSC 37/12 Q1011 A2988 884.5 HR22=@CAELT@
ZPX0636 071856@CAELT@GG SLZZYMYT@CAELT@071856 SLCBYGYZ@CAELT@SABO SLCB 071900@CAELT@METAR SLCB 071900Z 24008KT 9999 FEW036 SCT080 23/06 Q1025 A3028 751.6@CAELT@HR33 FU CI NOSIG=@CAELT@
ZPX0638 071856@CAELT@GG SLZZYMYT@CAELT@071855 SLETYMYC@CAELT@SABO SLET 071900@CAELT@METAR SLET 071900Z 31014G26KT 8000 FEW020 SCT200 35/21 Q1010 A2984@CAELT@HR44 FU NOSIG=@CAELT@
ZPX0639 071856@CAELT@GG SLZZYMYT@CAELT@071856 SLTRYGYZ@CAELT@SABO SLTR 071900@CAELT@METAR SLTR 071900Z 32010KT 7000 NSC 34/23 Q1012 A2989 993.5 HR54@CAELT@FU CI NOSIG=@CAELT@
ZPX0640 071858@CAELT@GG SLZZYMYT@CAELT@071857 SLSBYSYX@CAELT@SABO SLSB 071900@CAELT@METAR SLSB 071900Z 29006KT 6000 BKN080 BKN200 34/23 Q1011 A2987 HR55@CAELT@FU RWY NML=@CAELT@
ZPX0642 071859@CAELT@GG SLZZYMYT@CAELT@071858 SLVRYGYS@CAELT@SABO SLVR 071900@CAELT@METAR SLVR 071900Z 33015G27KT 7000 FEW020 36/21 Q1010 A2985 HR43 FU@CAELT@NOSIG=@CAELT@METAR SLET 071900Z 31014G26KT 8000 FEW020 SCT200 35/21 Q1010 A2984@CAELT@HR44 FU NOSIG=@CAELT@METAR SLAS 071900Z 33008KT 5000 FU NSC 39/22 Q1013 A2991 HR38 RWY NMLMETAR SLJV 071900Z 36014KT 5000 FU NSC 36/21 Q1012 A2988 HR40 RWY NMLMETAR SLCP 071900Z 27010KT 6000 FEW020 36/20 Q1015 A2997 HR40 FU RWYNML=METAR SLSI 071900Z 33010KT 5000 FU SCT020 38/20 Q1011 A2985 HR35 RWYMETAR SLTI 071900Z 36012KT 6000 FEW020 41/17 Q1012 A2988 HR25 FU RWYMETAR SLJE 071900Z 32006KT 5000 FU FEW020 41/21 Q1012 A2988 HR33 RWYMETAR SLVG 071900Z 36010G22KT 9999 NSC 28/10 Q1023 A3021 HR27 FU RWYMETAR SLRB 071900Z 36010KT 5000 FU FEW020 39/21 Q1011 A2985 HR35 RWYMETAR SLPS 071900Z 03015KT 3000 FU SCT020 40/24 Q1009 A2980 HR40=METAR SLCA 071900Z 36010KT 9999 NSC 40/09 Q1010 A2983 HR16 FU RWY NML=
ZPX0644 071900@CAELT@GG SLZZYMYT@CAELT@071900 SLCBYGYS@CAELT@SABO SLCB 071900@CAELT@METAR SLCB 071900Z 24008KT 9999 FEW036 SCT080 23/06 Q1025 A3028 751.6@CAELT@HR33 FU CI NOSIG=@CAELT@METAR SLAL 071900Z 01006KT 9999 SCT023 22/05 Q1029 A3039 703.6 HR32=@CAELT@METAR SLAG 071900Z 12012KT 4000 FU NSC 37/12 Q1011 A2988 884.5 HR22=@CAELT@METAR SLTJ 071900Z 14010KT 9000 FEW040 SCT200 30/11 Q1016 A3002 812.0HR31 FU=METAR SLYA 071900Z 21006KT 9999 NSC 35/18 Q1009 A2981 934.5 HR37 FU=
ZPX0646 071901@CAELT@GG SLZZYMYT@CAELT@071859 SLTRYGYS@CAELT@SABO SLTR 071900@CAELT@METAR SLTR 071900Z 32010KT 7000 NSC 34/23 Q1012 A2989 993.5 HR54@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 071900Z 05010KT 8000 SCT020 BKN080 32/23 Q1012 A2999 HR60@CAELT@METAR SLRI 071900Z 09005KT 7000 FEW017 BKN080 BKN200 32/23 Q1013@CAELT@A2993 HR60 FU=METAR SLSA 071900Z 32006KT 6000 SCT020 BKN200 34/22 Q1012 A2989HR48 FU=
ZPX0647 071902@CAELT@GG SLZZYMYT@CAELT@071900 SLLPYFYA@CAELT@SABO SLLP 071900@CAELT@METAR SLLP 071900Z 06009KT 9999 SCT017 FEW020CB BKN200 13/M02@CAELT@Q1039 A3069 628.9 HR36 P93// CB/SH SW AC NOSIG=@CAELT@METAR SLCO 071900Z 36010KT 9999 BKN090 29/23 Q1013 A2993 986.1@CAELT@HR72 FU=@CAELT@METAR SLRY 071900Z 36004KT 8000 BKN080 34/24 Q1010 A2983 HR56 FURWY NML=METAR SLRQ 071900Z 35004KT 7000 FEW020 BKN080 34/26 Q1011 A2987987.5 HR64 FU=METAR SLSB 071900Z 29006KT 6000 BKN080 BKN200 34/23 Q1011 A2987HR55 FU RWY NML=
ZPX0673 071951@CAELT@GG SLZZYMYT@CAELT@071950 SLRBYGYS@CAELT@SABO SLRB 072000@CAELT@METAR SLRB 072000Z 36006KT 5000 FU FEW020 38/22 Q1011 A2985 HR40 RWY@CAELT@NML=@CAELT@
ZPX0674 071952@CAELT@GG SLZZYMYT@CAELT@071950 SLPSZTZX@CAELT@SABO SLPS 072000@CAELT@METAR SLPS 072000Z 09010KT 4000 FU SCT020 37/24 Q1008 A2977 HR46=@CAELT@
ZPX0677 071953@CAELT@GG SLZZYMYT@CAELT@071953 SLCAYGYS@CAELT@SABO SLCA 072000@CAELT@METAR SLCA 072000Z 36010KT 9999 NSC 38/12 Q1009 A2980 HR22 FU RWY NML@CAELT@
ZPX0678 071954@CAELT@GG SLZZYMYT@CAELT@071955 SLSBYSYX@CAELT@SABO SLSB 072000@CAELT@METAR SLSB 072000Z 33005KT 6000 SCT080 BKN200 34/23 Q1010 A2984 HR52@CAELT@FU RWY NML=@CAELT@
ZPX0679 071954@CAELT@GG SLZZYMYT@CAELT@071955 SLCOYGYZ@CAELT@SABO SLCO 072000@CAELT@METAR SLCO 072000Z 36003KT 9999 SCT090 29/23 Q1012 A2990 985.2 HR71@CAELT@
ZPX0680 071954@CAELT@GG SLZZYMYT@CAELT@071955 SLRQYSYX@CAELT@SABO SLRQ 072000@CAELT@METAR SLRQ 072000Z 00000KT 7000 FEW020 SCT080 34/26 Q1011 A2986 986.9@CAELT@HR63 FU=@CAELT@
ZPX0681 071954@CAELT@GG SLZZYMYT@CAELT@071955 SLSAYGYS@CAELT@SABO SLSA 072000@CAELT@METAR SLSA 072000Z 32006KT 6000 FEW020 BKN200 35/22 Q1011 A2986@CAELT@HR46 FU=@CAELT@
ZPX0682 071955@CAELT@GG SLZZYMYT@CAELT@071955 SLSAYGYS@CAELT@SABO SLSA 072000@CAELT@METAR SLSA 072000Z 32006KT 6000 FEW020 BKN200 35/22 Q1011 A2986@CAELT@HR46 FU=@CAELT@
ZPX0683 071955@CAELT@GG SLZZYMYT@CAELT@071955 SLVRYGYZ@CAELT@SABO SLVR 072000@CAELT@METAR SLVR 072000Z 32016G26KT 8000 NSC 35/22 Q1010 A2984 HR46 FU@CAELT@NOSIG=@CAELT@
ZPX0684 071955@CAELT@GG SLZZYMYT@CAELT@071954 SLTJYGYZ@CAELT@SABO SLTJ 072000@CAELT@METAR SLTJ 072000Z 09008KT 9000 FEW040 BKN200 30/09 Q1017 A3004 812.6@CAELT@AC FU=@CAELT@
ZPX0685 071956@CAELT@GG SLZZYMYT@CAELT@071955 SLLPYGYZ@CAELT@SABO SLLP 072000@CAELT@METAR SLLP 072000Z 07010KT 9999 SCT017 FEW020CB SCT200 13/M01@CAELT@Q1038 A3068 628.5 HR37 P93// CB/SW AC NOSIG=@CAELT@
ZPX0686 071956@CAELT@GG SLZZYMYT@CAELT@071956 SLCBYGYZ@CAELT@SABO SLCB 072000@CAELT@METAR SLCB 072000Z 25007KT 9999 FEW036 25/06 Q1024 A3026 751.1 HR29@CAELT@FU AC CI NOSIG=@CAELT@
ZPX0687 071957@CAELT@GG SLZZYMYT@CAELT@071956 SLETYMYC@CAELT@SABO SLET 072000@CAELT@METAR SLET 072000Z 31016G27KT 7000 NSC 34/21 Q1010 A2982 HR47 FU CI@CAELT@NOSIG=@CAELT@
ZPX0688 071958@CAELT@GG SLZZYMYT@CAELT@071956 SLLPYFYA@CAELT@SABO SLRY 072000@CAELT@METAR SLRY 072000Z 34004KT 8000 SCT080 33/23 Q1008 A2978 HR54@CAELT@FU RWY NML@CAELT@
ZPX0689 071959@CAELT@GG SLZZYMYT@CAELT@071958 SLVRYGYS@CAELT@SABO SLVR 072000@CAELT@METAR SLVR 072000Z 32016G26KT 8000 NSC 35/22 Q1010 A2984 HR46 FU@CAELT@NOSIG=@CAELT@METAR SLET 072000Z 31016G27KT 7000 NSC 34/21 Q1010 A2982 HR47 FU CI@CAELT@METAR SLAS 072000Z 33008KT 5000 FU NSC 38/23 Q1012 A2989 HR41 RWY NML@CAELT@METAR SLJV 072000Z 36014KT 5000 FU NSC 36/21 Q1011 A2985 HR40 RWY NMLMETAR SLCP 072000Z 33010KT 6000 FEW020 36/20 Q1014 A2994 HR40 FU RWYNML=METAR SLSI 072000Z 36006KT 5000 FU SCT020 38/20 Q1010 A2983 HR35 RWYMETAR SLTI 072000Z 36012KT 7000 FEW020 40/16 Q1012 A2988 HR25 FU RWYMETAR SLJE 072000Z 32006KT 6000 TS FEW020 FEW030CB 40/20 Q1012 A2988HR34 CB/TS SE FU RWY NML=METAR SLVG 072000Z 35013KT 9999 NSC 26/09 Q1023 A3021 HR29 FU RWY NMLMETAR SLRB 072000Z 36006KT 5000 FU FEW020 38/22 Q1011 A2985 HR40 RWYMETAR SLPS 072000Z 09010KT 4000 FU SCT020 37/24 Q1008 A2977 HR46=METAR SLCA 072000Z 36010KT 9999 NSC 38/12 Q1009 A2980 HR22 FU RWY NML=
ZPX0691 072000@CAELT@GG SLZZYMYT@CAELT@071959 SLLPYFYA@CAELT@SABO SLLP 072000@CAELT@METAR SLLP 072000Z 07010KT 9999 SCT017 FEW020CB SCT200 13/M01@CAELT@Q1038 A3068 628.5 HR37 P93// CB/SW AC NOSIG=@CAELT@METAR SLCO 072000Z 36003KT 9999 SCT090 29/23 Q1012 A2990 985.2@CAELT@HR71 FU=@CAELT@METAR SLRY 072000Z 34004KT 8000 SCT080 33/23 Q1008 A2978 HR54FU RWY NML=METAR SLRQ 072000Z 00000KT 7000 FEW020 SCT080 34/26 Q1011 A2986986.9 HR63 FU=METAR SLSB 072000Z 33005KT 6000 SCT080 BKN200 34/23 Q1010 A2984HR52 FU RWY NML=
ZPX0692 072000@CAELT@GG SLZZYMYT@CAELT@071959 SLTRYGYZ@CAELT@SABO SLTR 072000@CAELT@METAR SLTR 072000Z 31010KT 7000 NSC 34/23 Q1011 A2987 992.9 HR54@CAELT@FU CI NOSIG=@CAELT@
ZPX0693 072000@CAELT@GG SLZZYMYT@CAELT@071959 SLTRYGYZ@CAELT@SABO SLTR 072000@CAELT@METAR SLTR 072000Z 31010KT 7000 NSC 34/23 Q1011 A2987 992.9 HR54@CAELT@FU CI NOSIG=@CAELT@
ZPX0694 072001@CAELT@GG SLZZYMYT@CAELT@071959 SLTRYGYS@CAELT@SABO SLTR 072000@CAELT@METAR SLTR 072000Z 31010KT 7000 NSC 34/23 Q1011 A2987 992.9 HR54@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 072000Z 36008KT 8000 FEW020 BKN080 33/23 Q1012 A2988 HR56@CAELT@METAR SLRI 072000Z 00000KT 5000 FU FEW017 BKN080 BKN200 32/24 Q1012@CAELT@A2992 HR62=METAR SLSA 072000Z 32006KT 6000 FEW020 BKN200 35/22 Q1011 A2986HR46 FU=
ZPX0705 072015@CAELT@GG SLZZYMYT@CAELT@072010 SLCBYGYS@CAELT@SABO SLCB 072000@CAELT@METAR SLCB 072000Z 25007KT 9999 FEW036 25/06 Q1024 A3026 751.1 HR29@CAELT@FU AC CI NOSIG=@CAELT@METAR SLAL 072000Z 01007KT 9999 SCT023 22/04 Q1028 A3038 703.3 HR30@CAELT@METAR SLTJ 072000Z 09008KT 9000 FEW040 BKN200 30/09 Q1017 A3004 812.6@CAELT@AC FU=METAR SLYA 072000Z 00000KT 9999 NSC 34/17 Q1009 A2980 934.2 HR38 FU=
ZPX0724 072049@CAELT@GG SLZZYMYT@CAELT@072049 SLCAYGYS@CAELT@SABO SLCA 072100@CAELT@METAR SLCA 072100Z 36010KT 8000 NSC 37/14 Q1009 A2980 HR25 FU RWY NML@CAELT@
ZPX0725 072052@CAELT@GG SLZZYMYT@CAELT@072051 SLETYMYC@CAELT@SABO SLET 072100@CAELT@METAR SLET 072100Z 31016G27KT 8000 NSC 34/21 Q1009 A2981 HR47 FU CI@CAELT@NOSIG=@CAELT@
ZPX0726 072052@CAELT@GG SLZZYMYT@CAELT@072052 SLRBYGYS@CAELT@SABO SLRB 072100@CAELT@METAR SLRB 072100Z 36004KT 5000 FU NSC 37/22 Q1011 A2985 HR41 RWY NML=@CAELT@
ZPX0727 072053@CAELT@GG SLZZYMYT@CAELT@072052 SLRYYSYX@CAELT@SABO SLRY 072100@CAELT@METAR SLRY 072100Z 36003KT 8000 SCT080 33/23 Q1009 A2979 HR54 FU RWY@CAELT@NML=@CAELT@
ZPX0728 072054@CAELT@GG SLZZYMYT@CAELT@072052 SLPSZTZX@CAELT@SABO SLPS 072100@CAELT@METAR SLPS 072100Z 09005KT 4000 FU SCT020 SCT070 36/25 Q1008 A2977@CAELT@HR50=@CAELT@
ZPX0729 072054@CAELT@GG SLZZYMYT@CAELT@072055 SLRQYSYX@CAELT@SABO SLRQ 072100@CAELT@METAR SLRQ 072100Z 00000KT 7000 FEW020 34/26 Q1010 A2984 986.5 HR64@CAELT@FU AC=@CAELT@
ZPX0730 072055@CAELT@GG SLZZYMYT@CAELT@072055 SLSAYGYS@CAELT@SABO SLSA 072100@CAELT@METAR SLSA 072100Z 31005KT 6000 NSC 34/22 Q1011 A2986 HR47 FU CI=@CAELT@
ZPX0731 072055@CAELT@GG SLZZYMYT@CAELT@072055 SLSAYGYS@CAELT@SABO SLSA 072100@CAELT@METAR SLSA 072100Z 31005KT 6000 NSC 34/22 Q1011 A2986 HR47 FU CI=@CAELT@
ZPX0732 072055@CAELT@GG SLZZYMYT@CAELT@072055 SLTRYGYZ@CAELT@SABO SLTR 072100@CAELT@METAR SLTR 072100Z 33008KT 7000 NSC 33/22 Q1010 A2985 992.2 HR51@CAELT@FU CI NOSIG=@CAELT@
ZPX0733 072055@CAELT@GG SLZZYMYT@CAELT@072056 SLVRYGYZ@CAELT@SABO SLVR 072100@CAELT@METAR SLVR 072100Z 34013G25KT 8000 NSC 33/22 Q1010 A2983 HR51 FU CI@CAELT@NOSIG=@CAELT@
ZPX0734 072055@CAELT@GG SLZZYMYT@CAELT@072055 SLCOYGYZ@CAELT@SABO SLCO 072100@CAELT@METAR SLCO 072100Z 34004KT 9999 SCT090 31/24 Q1011 A2988 984.3 HR66@CAELT@
ZPX0735 072055@CAELT@GG SLZZYMYT@CAELT@072055 SLCBYGYZ@CAELT@SABO SLCB 072100@CAELT@METAR SLCB 072100Z 24006KT 9999 FEW036 25/04 Q1024 A3025 750.9 HR27@CAELT@FU CI NOSIG=@CAELT@
ZPX0737 072056@CAELT@GG SLZZYMYT@CAELT@072055 SLLPYGYZ@CAELT@SABO SLLP 072100@CAELT@METAR SLLP 072100Z 05010KT 9999 FEW017 FEW020CB SCT200 11/M02@CAELT@Q1038 A3067 628.3 HR41 P93// CB/DIST SW NOSIG=@CAELT@
ZPX0739 072057@CAELT@GG SLZZYMYT@CAELT@072056 SLSBYSYX@CAELT@SABO SLSB 072100@CAELT@METAR SLSB 072100Z 31004KT 7000 NSC 34/22 Q1008 A2979 HR49 FU CI RWY@CAELT@NML=@CAELT@
ZPX0740 072057@CAELT@GG SLZZYMYT@CAELT@072057 SLTRYGYS@CAELT@SABO SLTR 072100@CAELT@METAR SLTR 072100Z 33008KT 7000 NSC 33/22 Q1010 A2985 992.2 HR51@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 072100Z 36006KT 8000 FEW020 BKN080 32/24 Q1011 A2987 HR65@CAELT@METAR SLRI 072100Z 00000KT 5000 FU FEW017 BKN080 BKN200 32/24 Q1012@CAELT@A2990 HR62=METAR SLSA 072100Z 31005KT 6000 NSC 34/22 Q1011 A2986 HR47 FU CI=
ZPX0741 072057@CAELT@GG SLZZYMYT@CAELT@072056 SLVRYGYS@CAELT@SABO SLVR 072100@CAELT@METAR SLVR 072100Z 34013G25KT 8000 NSC 33/22 Q1010 A2983 HR51 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 072100Z 31016G27KT 8000 NSC 34/21 Q1009 A2981 HR47 FU CI@CAELT@METAR SLAS 072100Z 31006KT 5000 FU NSC 37/22 Q1012 A2989 HR42 RWY NML@CAELT@METAR SLJV 072100Z 36010KT 5000 FU NSC 35/21 Q1011 A2985 HR45 RWY NMLMETAR SLCP 072100Z 33010KT 7000 NSC 35/20 Q1014 A2994 HR42 FU RWY NMLMETAR SLSI 072100Z 36006KT 5000 FU SCT020 37/20 Q1010 A2983 HR38 RWYNML=METAR SLTI 072100Z 36010KT 7000 FEW020 38/17 Q1012 A2988 HR29 FU RWYMETAR SLJE 072100Z 00000KT 6000 FEW020 38/20 Q1012 A2988 HR36 RETS FURWY NML=METAR SLVG 072100Z 36010KT 9999 NSC 24/11 Q1023 A3021 HR37 FU RWY NMLMETAR SLRB 072100Z 36004KT 5000 FU NSC 37/22 Q1011 A2985 HR41 RWY NMLMETAR SLPS 072100Z 09005KT 4000 FU SCT020 SCT070 36/25 Q1008 A2977HR50=METAR SLCA 072100Z 36010KT 8000 NSC 37/14 Q1009 A2980 HR25 FU RWY NML=
ZPX0745 072100@CAELT@GG SLZZYMYT@CAELT@072059 SLLPYFYA@CAELT@SABO SLLP 072100@CAELT@METAR SLLP 072100Z 05010KT 9999 FEW017 FEW020CB SCT200 11/M02@CAELT@Q1038 A3067 628.3 HR41 P93// CB/DIST SW NOSIG=@CAELT@METAR SLCO 072100Z 34004KT 9999 SCT090 31/24 Q1011 A2988 984.3 HR66@CAELT@METAR SLRY 072100Z 36003KT 8000 SCT080 33/23 Q1009 A2979 HR54 FU@CAELT@RWY NML=METAR SLRQ 072100Z 00000KT 7000 FEW020 34/26 Q1010 A2984 986.5 HR64FU AC=METAR SLSB 072100Z 31004KT 7000 NSC 34/22 Q1008 A2979 HR49 FU CI RWYNML=
ZPX0747 072104@CAELT@GG SLZZYMYT@CAELT@072101 SLCBYGYS@CAELT@SABO SLCB 072100@CAELT@METAR SLCB 072100Z 24006KT 9999 FEW036 25/04 Q1024 A3025 750.9 HR27@CAELT@FU CI NOSIG=@CAELT@METAR SLYA 072100Z 00000KT 9999 NSC 33/17 Q1009 A2980 934.0 HR39 FU=@CAELT@
ZPX0761 072153@CAELT@GG SLZZYMYT@CAELT@072152 SLRBYGYS@CAELT@SABO SLRB 072200@CAELT@METAR SLRB 072200Z 00000KT 5000 FU NSC 35/23 Q1011 A2985 HR49 RWY NML=@CAELT@
ZPX0762 072153@CAELT@GG SLZZYMYT@CAELT@072152 SLRYYSYX@CAELT@SABO SLRY 072200@CAELT@METAR SLRY 072200Z 00000KT 8000 FEW080 32/24 Q1008 A2979 HR61 FU RWY@CAELT@NML=@CAELT@
ZPX0763 072154@CAELT@GG SLZZYMYT@CAELT@072155 SLSBYSYX@CAELT@SABO SLSB 072200@CAELT@METAR SLSB 072200Z 00000KT 7000 NSC 31/23 Q1010 A2984 HR61 FU RWY NML=@CAELT@
ZPX0764 072154@CAELT@GG SLZZYMYT@CAELT@072155 SLRQYSYX@CAELT@SABO SLRQ 072200@CAELT@METAR SLRQ 072200Z 00000KT 7000 FEW020 32/26 Q1010 A2985 986.6 HR71@CAELT@FU AC=@CAELT@
ZPX0765 072154@CAELT@GG SLZZYMYT@CAELT@072154 SLETYMYC@CAELT@SABO SLET 072200@CAELT@METAR SLET 072200Z 31012G23KT 9000 NSC 31/22 Q1010 A2982 HR56 FU CI@CAELT@NOSIG=@CAELT@
ZPX0766 072154@CAELT@GG SLZZYMYT@CAELT@072155 SLVRYGYZ@CAELT@SABO SLVR 072200@CAELT@METAR SLVR 072200Z 32013KT 8000 NSC 32/22 Q1010 A2983 HR56 FU CI@CAELT@NOSIG=@CAELT@
ZPX0767 072155@CAELT@GG SLZZYMYT@CAELT@072156 SLLPYGYZ@CAELT@SABO SLLP 072200@CAELT@METAR SLLP 072200Z 05011KT 9999 FEW017 SCT200 11/M01 Q1038@CAELT@A3067 628.3 HR43 P93// NOSIG=@CAELT@
ZPX0768 072155@CAELT@GG SLZZYMYT@CAELT@072152 SLPSZTZX@CAELT@SABO SLPS 072200@CAELT@METAR SLPS 072200Z 00000KT 4000 FU SCT020 SCT070 35/25 Q1008 A2977@CAELT@HR56=@CAELT@
ZPX0769 072155@CAELT@GG SLZZYMYT@CAELT@072155 SLSAYGYS@CAELT@SABO SLSA 072200@CAELT@METAR SLSA 072200Z 32005KT 6000 NSC 33/22 Q1011 A2986 HR55 FU CI=@CAELT@
ZPX0770 072155@CAELT@GG SLZZYMYT@CAELT@072155 SLSAYGYS@CAELT@SABO SLSA 072200@CAELT@METAR SLSA 072200Z 32005KT 6000 NSC 33/22 Q1011 A2986 HR55 FU CI=@CAELT@
ZPX0771 072155@CAELT@GG SLZZYMYT@CAELT@072155 SLTRYGYZ@CAELT@SABO SLTR 072200@CAELT@METAR SLTR 072200Z 32005KT 7000 NSC 32/23 Q1010 A2985 992.4 HR59@CAELT@FU CI NOSIG=@CAELT@
ZPX0772 072155@CAELT@GG SLZZYMYT@CAELT@072155 SLTRYGYZ@CAELT@SABO SLTR 072200@CAELT@METAR SLTR 072200Z 32005KT 7000 NSC 32/23 Q1010 A2985 992.4 HR59@CAELT@FU CI NOSIG=@CAELT@
ZPX0773 072155@CAELT@GG SLZZYMYT@CAELT@072155 SLCOYGYZ@CAELT@SABO SLCO 072200@CAELT@METAR SLCO 072200Z 02004KT 9999 SCT090 30/24 Q1012 A2989 984.9 HR69@CAELT@
ZPX0774 072157@CAELT@GG SLZZYMYT@CAELT@072156 SLCAYGYS@CAELT@SABO SLCA 072200@CAELT@METAR SLCA 072200Z 36008KT 8000 NSC 34/16 Q1011 A2985 HR34 FU RWY NML@CAELT@
ZPX0775 072157@CAELT@GG SLZZYMYT@CAELT@072156 SLCBYGYZ@CAELT@SABO SLCB 072200@CAELT@METAR SLCB 072200Z 03004KT 9999 FEW036 23/03 Q1024 A3025 751.0 HR28@CAELT@FU CI NOSIG=@CAELT@
ZPX0776 072157@CAELT@GG SLZZYMYT@CAELT@072156 SLVRYGYS@CAELT@SABO SLVR 072200@CAELT@METAR SLVR 072200Z 32013KT 8000 NSC 32/22 Q1010 A2983 HR56 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 072200Z 31012G23KT 9000 NSC 31/22 Q1010 A2982 HR56 FU CI@CAELT@METAR SLAS 072200Z 00000KT 4000 FU NSC 35/21 Q1012 A2989 HR45 RWY NML@CAELT@METAR SLJV 072200Z 36008KT 5000 FU NSC 31/21 Q1011 A2985 HR57 RWY NMLMETAR SLCP 072200Z 00000KT 7000 NSC 33/21 Q1014 A2994 HR45 FU RWY NMLMETAR SLSI 072200Z 33005KT 5000 FU SCT020 FEW025CB BKN200 29/24 Q1009A2980 HR75 RESH CB ON STN/NW RWY NML=METAR SLTI 072200Z 00000KT 7000 NSC 36/18 Q1012 A2988 HR35 FU RWY NMLMETAR SLJE 072200Z 00000KT 6000 FEW020 37/21 Q1012 A2988 HR40 FU RWYNML=METAR SLRB 072200Z 00000KT 5000 FU NSC 35/23 Q1011 A2985 HR49 RWY NMLMETAR SLPS 072200Z 00000KT 4000 FU SCT020 SCT070 35/25 Q1008 A2977HR56=METAR SLCA 072200Z 36008KT 8000 NSC 34/16 Q1011 A2985 HR34 FU RWY NML=
ZPX0779 072159@CAELT@GG SLZZYMYT@CAELT@072157 SLTRYGYS@CAELT@SABO SLTR 072200@CAELT@METAR SLTR 072200Z 32005KT 7000 NSC 32/23 Q1010 A2985 992.4 HR59@CAELT@FU CI NOSIG=@CAELT@METAR SLGM 072200Z 02008KT 8000 FEW020 BKN080 BKN200 32/24 Q1011@CAELT@A2987 HR62 FU=@CAELT@METAR SLRI 072200Z 00000KT 7000 FEW017 BKN200 31/25 Q1012 A2989 HR68FU AC=METAR SLSA 072200Z 32005KT 6000 NSC 33/22 Q1011 A2986 HR55 FU CI=
ZPX0781 072200@CAELT@GG SLZZYMYT@CAELT@072159 SLLPYFYA@CAELT@SABO SLLP 072200@CAELT@METAR SLLP 072200Z 05011KT 9999 FEW017 SCT200 11/M01 Q1038@CAELT@A3067 628.3 HR43 P93// NOSIG=@CAELT@METAR SLCO 072200Z 02004KT 9999 SCT090 30/24 Q1012 A2989 984.9@CAELT@HR69 FU=@CAELT@METAR SLRY 072200Z 00000KT 8000 FEW080 32/24 Q1008 A2979 HR61FU RWY NML=METAR SLRQ 072200Z 00000KT 7000 FEW020 32/26 Q1010 A2985 986.6HR71 FU AC=METAR SLSB 072200Z 00000KT 7000 NSC 31/23 Q1010 A2984 HR61 FURWY NML=
ZPX0793 072247@CAELT@GG SLZZYMYT@CAELT@072247 SLCAYGYS@CAELT@SABO SLCA 072300@CAELT@METAR SLCA 072300Z 36008KT 8000 NSC 32/16 Q1011 A2985 HR38 RWY NML=@CAELT@
ZPX0795 072253@CAELT@GG SLZZYMYT@CAELT@072253 SLRBYGYS@CAELT@SABO SLRB 072300@CAELT@METAR SLRB 072300Z 00000KT 5000 FU NSC 31/24 Q1011 A2985 HR67 RWY NML=@CAELT@
ZPX0796 072255@CAELT@GG SLZZYMYT@CAELT@072255 SLVRYGYZ@CAELT@SABO SLVR 072300@CAELT@METAR SLVR 072300Z 33009KT 8000 NSC 30/22 Q1010 A2985 HR61 FU NOSIG=@CAELT@
ZPX0797 072255@CAELT@GG SLLPZRZX@CAELT@072255 SLLPYGYZ@CAELT@SABO SLLP 072300@CAELT@METAR SLLP 072300Z 06008KT 9999 FEW017 SCT200 08/M02 Q1038@CAELT@A3068 628.6 HR50 NOSIG=@CAELT@
ZPX0798 072255@CAELT@GG SLZZYMYT@CAELT@072255 SLSBYSYX@CAELT@SABO SLSB 072300@CAELT@METAR SLSB 072300Z 00000KT 6000 NSC 29/24 Q1010 A2984 HR78 FU RWY NML=@CAELT@
ZPX0799 072258@CAELT@GG SLZZYMYT@CAELT@072255 SLCBYGYZ@CAELT@SABO SLCB 072300@CAELT@METAR SLCB 072300Z 24005KT 9999 NSC 18/01 Q1025 A3028 751.8 HR30 FU@CAELT@CI NOSIG=@CAELT@
ZPX0800 072259@CAELT@GG SLZZYMYT@CAELT@072259 SLCOYGYZ@CAELT@SABO SLCO 072300@CAELT@METAR SLCO 072300Z 36003KT 9999 SCT090 29/25 Q1012 A2990 985.1 HR76@CAELT@
ZPX0802 072301@CAELT@GG SLZZYMYT@CAELT@072300 SLLPYFYA@CAELT@SABO SLLP 072300@CAELT@METAR SLLP 072300Z 06008KT 9999 FEW017 SCT200 08/M02 Q1038@CAELT@A3068 628.6 HR50 NOSIG=@CAELT@METAR SLCO 072300Z 36003KT 9999 SCT090 29/25 Q1012 A2990 985.1@CAELT@HR76 FU=@CAELT@METAR SLSB 072300Z 00000KT 6000 NSC 29/24 Q1010 A2984 HR78 FURWY NML=
ZPX0803 072301@CAELT@GG SLZZYMYT@CAELT@072259 SLVRYGYS@CAELT@SABO SLVR 072300@CAELT@METAR SLVR 072300Z 33009KT 8000 NSC 30/22 Q1010 A2985 HR61 FU NOSIG=@CAELT@METAR SLSI 072300Z 00000KT 5000 FU SCT020 BKN200 29/23 Q1010 A2983@CAELT@HR72 RWY NML=@CAELT@METAR SLRB 072300Z 00000KT 5000 FU NSC 31/24 Q1011 A2985 HR67 RWY NML@CAELT@METAR SLCA 072300Z 36008KT 8000 NSC 32/16 Q1011 A2985 HR38 RWY NML=
