
ZPX0010 220055@CAELT@GG SLZZYMYT@CAELT@220055 SLVRYGYZ@CAELT@SABO SLVR 220100@CAELT@METAR SLVR 220100Z 26004KT 9999 NSC 24/23 Q1013 A2991 HR89 CI NOSIG=@CAELT@
ZPX0011 220055@CAELT@GG SLLPZRZX@CAELT@220055 SLLPYGYZ@CAELT@SABO SLLP 220100@CAELT@METAR SLLP 220100Z 08007KT 9999 FEW010 FEW017CB SCT200 06/04 Q1039@CAELT@A3068 628.6 HR90 CB/LT W/NW AC NOSIG=@CAELT@
ZPX0014 220103@CAELT@GG SLZZYMYT@CAELT@220103 SLCBYGYZ@CAELT@SABO SLCB 220100@CAELT@METAR SLCB 220100Z 00000KT 9999 FEW033 18/07 Q1025 A3030 752.1 HR46@CAELT@FU AC NOSIG=@CAELT@
ZPX0018 220206@CAELT@GG SLZZYMYT@CAELT@220157 SLLPYSYX@CAELT@SABO SLLP 220200@CAELT@METAR SLLP 220200Z 12005KT 9999 FEW010 FEW017CB SCT200 06/04 Q1040@CAELT@A3073@CAELT@629.6 HR87 CB/LT/W AC NOSIG=@CAELT@
ZPX0019 220207@CAELT@GG SLZZYMYT@CAELT@220156 SLVRYGYZ@CAELT@SABO SLVR 220200@CAELT@METAR SLVR 220200Z 25004KT 9999 NSC 24/22 Q1013 A2993 HR89 CI NOSIG=@CAELT@
ZPX0020 220208@CAELT@GG SLZZYMYT@CAELT@220155 SLCBYGYZ@CAELT@SABO SLCB 220200@CAELT@METAR SLCB 220200Z 12006KT 9999 FEW033 18/06 Q1026 A3031 752.6 HR47@CAELT@FU AC NOSIG=@CAELT@
ZPX0021 220209@CAELT@GG SLLPZRZX@CAELT@220155 SLLPYGYZ@CAELT@SABO SLLP 220200@CAELT@METAR SLLP 220200Z 12005KT 9999 FEW010 FEW017CB SCT200 06/04@CAELT@Q1040 A3073 629.6 HR87 CB/LT W AC NOSIG=@CAELT@
ZPX0022 220210@CAELT@GG SLZZYMYT@CAELT@220207 SLCBYGYZ@CAELT@SABO SLCB 220200@CAELT@METAR SLCB 220200Z 12006KT 9999 FEW033 18/06 Q1026 A3031 752.6 HR47@CAELT@FU AC NOSIG=@CAELT@
ZPX0023 220210@CAELT@GG SLZZYMYT@CAELT@220155 SLVRYGYZ@CAELT@SABO SLVR 220200@CAELT@METAR SLVR 220200Z 25004KT 9999 NSC 24/22 Q1013 A2993 HR89 CI NOSIG=@CAELT@
ZPX0024 220211@CAELT@GG SLZZYMYT@CAELT@220208 SLCBYGYZ@CAELT@SABO SLCB 220200@CAELT@METAR SLCB 220200Z 12006KT 9999 FEW033 18/06 Q1026 A3031 752.6 HR47@CAELT@FU AC NOSIG=@CAELT@
ZPX0033 220255@CAELT@GG SLZZYMYT@CAELT@220256 SLVRYGYZ@CAELT@SABO SLVR 220300@CAELT@METAR SLVR 220300Z VRB02KT 9999 NSC 24/22 Q1013 A2994 HR89 CI NOSIG=@CAELT@
ZPX0034 220256@CAELT@GG SLZZYMYT@CAELT@220255 SLCBYGYZ@CAELT@SABO SLCB 220300@CAELT@METAR SLCB 220300Z 07003KT 9999 FEW033 17/05 Q1027 A3033 753.0 HR48@CAELT@FU AC NOSIG=@CAELT@
ZPX0035 220258@CAELT@GG SLLPZRZX@CAELT@220257 SLLPYGYZ@CAELT@SABO SLLP 220300@CAELT@METAR SLLP 220300Z 07005KT 4000E VCFG FEW002 FEW017CB SCT200 03/02@CAELT@Q1040 A3073 629.6 HR94 VCFG NE/E/SE CB/LT W AC NOSIG=@CAELT@
ZPX0042 220354@CAELT@GG SLZZYMYT@CAELT@220355 SLCBYGYZ@CAELT@SABO SLCB 220400@CAELT@METAR SLCB 220400Z 21003KT 9999 FEW033 15/07 Q1026 A3032 752.8 HR58@CAELT@FU AC NOSIG=@CAELT@
ZPX0043 220355@CAELT@GG SLZZYMYT@CAELT@220356 SLVRYGYZ@CAELT@SABO SLVR 220400@CAELT@METAR SLVR 220400Z 23003KT 9999 NSC 24/22 Q1013 A2993 HR89 CI NOSIG=@CAELT@
ZPX0044 220357@CAELT@GG SLLPZRZX@CAELT@220357 SLLPYGYZ@CAELT@SABO SLLP 220400@CAELT@METAR SLLP 220400Z 08004KT 9999 FEW005 FEW017CB SCT200 05/04 Q1040@CAELT@A3071 629.4 HR96 CB/LT W AC NOSIG=@CAELT@
ZPX0051 220454@CAELT@GG SLZZYMYT@CAELT@220455 SLCBYGYZ@CAELT@SABO SLCB 220500@CAELT@METAR SLCB 220500Z 00000KT 9999 FEW033 14/07 Q1026 A3032 752.7 HR61@CAELT@FU AC NOSIG=@CAELT@
ZPX0052 220455@CAELT@GG SLZZYMYT@CAELT@220456 SLVRYGYZ@CAELT@SABO SLVR 220500@CAELT@METAR SLVR 220500Z 17003KT 9999 NSC 23/22 Q1013 A2992 HR92 CI NOSIG=@CAELT@
ZPX0053 220457@CAELT@GG SLLPZRZX@CAELT@220457 SLLPYGYZ@CAELT@SABO SLLP 220500@CAELT@METAR SLLP 220500Z 08004KT 060V120 9999 FEW005 FEW017CB SCT200@CAELT@03/02 Q1039 A3069 628.9 HR95 CB/LT W AC NOSIG=@CAELT@
ZPX0057 220504@CAELT@GG SLZZYMYT@CAELT@220400 SLCBYGYS@CAELT@METAR 220400@CAELT@METAR SLCB 220400Z 21003KT 9999 FEW033 15/07 Q1026 A3032 752.8 HR58@CAELT@FU AC NOSIG=@CAELT@METAR SLVR 220400Z 23003KT 9999 NSC 24/22 Q1013 A2993 HR89 CI NOSIG=@CAELT@METAR SLLP 220400Z 08004KT 9999 FEW005 FEW017CB SCT200 05/04 Q1040@CAELT@A3071 629.4 HR96 CB/LT W AC NOSIG=
ZPX0058 220506@CAELT@GG SLZZYMYT@CAELT@220506 SLCBYGYS@CAELT@METAR 220500@CAELT@METAR SLCB 220500Z 00000KT 9999 FEW033 14/07 Q1026 A3032 752.7 HR61@CAELT@FU AC NOSIG=@CAELT@METAR SLLP 220500Z 08004KT 060V120 9999 FEW005 FEW017CB SCT200@CAELT@03/02 Q1039 A3069 628.9 HR95 CB/LT W AC NOSIG=@CAELT@METAR SLVR 220500Z 17003KT 9999 NSC 23/22 Q1013 A2992 HR92 CI NOSIG=
ZPX0064 220556@CAELT@GG SLZZYMYT@CAELT@220556 SLVRYGYZ@CAELT@SABO SLVR 220600@CAELT@METAR SLVR 220600Z 20002KT 9999 FEW023 SCT200 23/21 Q1012 A2990 HR87@CAELT@NOSIG=@CAELT@
ZPX0065 220557@CAELT@GG SLZZYMYT@CAELT@220557 SLCBYGYZ@CAELT@SABO SLCB 220600@CAELT@METAR SLCB 220600Z 00000KT 9999 FEW033 BKN080 13/07 Q1026 A3030 752.2@CAELT@HR68 FU NOSIG=@CAELT@
ZPX0066 220557@CAELT@GG SLLPZRZX@CAELT@220558 SLLPYGYZ@CAELT@SABO SLLP 220600@CAELT@METAR SLLP 220600Z 08005KT 9999 FEW005 FEW017CB SCT200 03/02 Q1038@CAELT@A3067 628.4 HR95 CB/LT W AC NOSIG=@CAELT@
ZPX0075 220654@CAELT@GG SLZZYMYT@CAELT@220655 SLCBYGYZ@CAELT@SABO SLCB 220700@CAELT@METAR SLCB 220700Z 00000KT 9999 FEW033 SCT080 13/08 Q1025 A3029 752.0@CAELT@HR70 FU NOSIG=@CAELT@
ZPX0076 220656@CAELT@GG SLLPZRZX@CAELT@220655 SLLPYGYZ@CAELT@SABO SLLP 220700@CAELT@METAR SLLP 220700Z 09004KT 3000E VCFG FEW002 SCT010 BKN200 04/04@CAELT@Q1038 A3067 628.3 HR100 VCFG N/NE/E/SE/S NOSIG=@CAELT@
ZPX0077 220657@CAELT@GG SLZZYMYT@CAELT@220657 SLVRYGYZ@CAELT@SABO SLVR 220700@CAELT@METAR SLVR 220700Z 19005KT 9999 NSC 23/20 Q1012 A2990 HR82 CI NOSIG=@CAELT@
ZPX0084 220756@CAELT@GG SLLPZRZX@CAELT@220755 SLLPYGYZ@CAELT@SABO SLLP 220800@CAELT@METAR SLLP 220800Z VRB02KT 4000E VCFG FEW002 SCT008 BKN200 05/05@CAELT@Q1038 A3067 628.3 HR100 VCFG NE/E/SE/S NOSIG=@CAELT@
ZPX0085 220756@CAELT@GG SLZZYMYT@CAELT@220756 SLCBYGYZ@CAELT@SABO SLCB 220800@CAELT@METAR SLCB 220800Z 28003KT 9999 FEW033 BKN080 13/08 Q1026 A3031 752.4@CAELT@HR67 FU NOSIG=@CAELT@
ZPX0086 220757@CAELT@GG SLZZYMYT@CAELT@220757 SLVRYGYZ@CAELT@SABO SLVR 220800@CAELT@METAR SLVR 220800Z 20004KT 9999 NSC 23/20 Q1013 A2991 HR84 CI NOSIG=@CAELT@
ZPX0098 220856@CAELT@GG SLLPZRZX@CAELT@220855 SLLPYGYZ@CAELT@SABO SLLP 220900@CAELT@METAR SLLP 220900Z 25004KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1039 A3069 628.8 HR95 VCFG NE/E/SE/S NOSIG=@CAELT@
ZPX0099 220856@CAELT@GG SLZZYMYT@CAELT@220855 SLCBYGYZ@CAELT@SABO SLCB 220900@CAELT@METAR SLCB 220900Z 00000KT 9999 FEW033 BKN080 13/08 Q1026 A3031 752.5@CAELT@HR73 FU NOSIG=@CAELT@
ZPX0100 220856@CAELT@GG SLZZYMYT@CAELT@220857 SLVRYGYZ@CAELT@SABO SLVR 220900@CAELT@METAR SLVR 220900Z 21004KT 9999 FEW070 SCT200 23/20 Q1013 A2993 HR85@CAELT@NOSIG=@CAELT@
ZPX0133 220951@CAELT@GG SLZZYMYT@CAELT@220951 SLCAYGYS@CAELT@SABO SLCA 221000@CAELT@METAR SLCA 221000Z 00000KT 9999 NSC 20/16 Q1018 A3006 HR81 FU RWY NML@CAELT@
ZPX0134 220952@CAELT@GG SLZZYMYT@CAELT@220952 SLPSYGYS@CAELT@SABO SLPS 221000@CAELT@METAR SLPS 221000Z 00000KT 7000 SCT070 BKN200 22/22 Q1013 A2992 HR100@CAELT@FU=@CAELT@
ZPX0135 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLSBYSYX@CAELT@SABO SLSB 221000@CAELT@METAR SLSB 221000Z 00000KT 8000 NSC 22/22 Q1012 A2990 HR98 FU CI RWY@CAELT@NML=@CAELT@
ZPX0136 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLRQYSYX@CAELT@SABO SLRQ 221000@CAELT@METAR SLRQ 221000Z 00000KT 9999 NSC 21/21 Q1012 A2989 HR99 CI=@CAELT@
ZPX0137 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLCOYGYZ@CAELT@SABO SLCO 221000@CAELT@METAR SLCO 221000Z 00000KT 6000 FEW035 BKN080 23/22 Q1013 A2992 985.7@CAELT@HR93 FU=@CAELT@
ZPX0138 220955@CAELT@GG SLZZYMYT@CAELT@220956 SLVRYGYZ@CAELT@SABO SLVR 221000@CAELT@METAR SLVR 221000Z 20005KT 9999 SCT070 23/20 Q1013 A2993 HR82 CI@CAELT@NOSIG=@CAELT@
ZPX0139 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLSAYGYS@CAELT@SABO SLSA 221000@CAELT@METAR SLSA 221000Z 00000KT 6000 SCT080 23/23 Q1011 A2986 HR95 FU=@CAELT@
ZPX0140 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLSAYGYS@CAELT@SABO SLSA 221000@CAELT@METAR SLSA 221000Z 00000KT 6000 SCT080 23/23 Q1011 A2986 HR95 FU=@CAELT@
ZPX0141 220955@CAELT@GG SLZZYMYT@CAELT@220955 SLCBYGYZ@CAELT@SABO SLCB 221000@CAELT@METAR SLCB 221000Z 28003KT 8000 FEW033 BKN080 13/07 Q1027 A3033 753.0@CAELT@HR66 FU NOSIG=@CAELT@
ZPX0142 220956@CAELT@GG SLZZYMYT@CAELT@220955 SLLPYGYZ@CAELT@SABO SLLP 221000@CAELT@METAR SLLP 221000Z 21004KT 4000E -RA VCFG FEW002 SCT010 BKN070 05/04@CAELT@Q1039 A3070 629.1 HR95 P92// VCFG N/NE/E/SE NOSIG=@CAELT@
ZPX0143 220956@CAELT@GG SLZZYMYT@CAELT@220956 SLTRYGYZ@CAELT@SABO SLTR 221000@CAELT@METAR SLTR 221000Z 00000KT 5000 BR NSC 24/23 Q1012 A2989 993.6@CAELT@HR92 AC/CI NOSIG=@CAELT@
ZPX0144 220956@CAELT@GG SLZZYMYT@CAELT@220954 SLETYMYC@CAELT@SABO SLET 221000@CAELT@METAR SLET 221000Z 15003KT 9999 SCT070 23/19 Q1013 A2994 HR79 CI@CAELT@NOSIG=@CAELT@
ZPX0145 220957@CAELT@GG SLZZYMYT@CAELT@220958 SLLPYFYA@CAELT@SABO SLRY 221000@CAELT@METAR SLRY 221000Z 00000KT 8000 NSC 20/20 Q1009 A2982@CAELT@HR100 FU RWY NML=@CAELT@
ZPX0146 220957@CAELT@GG SLZZYMYT@CAELT@220956 SLUYYGYS@CAELT@SABO SLUY 221000@CAELT@METAR SLUY 221000Z 36003KT 9999 SCT080 OVC200 06/03 Q1035@CAELT@A3057 659.2 HR79 HZ=@CAELT@
ZPX0147 220959@CAELT@GG SLZZYMYT@CAELT@220959 SLVRYGYS@CAELT@SABO SLVR 221000@CAELT@METAR SLVR 221000Z 20005KT 9999 SCT070 23/20 Q1013 A2993 HR82 CI@CAELT@NOSIG=@CAELT@METAR SLET 221000Z 15003KT 9999 SCT070 23/19 Q1013 A2994 HR79 CI@CAELT@METAR SLCP 221000Z 00000KT 2500 FU NSC 23/22 Q1016 A3000 HR96 CI RWY@CAELT@NML=METAR SLSI 221000Z 00000KT 7000 NSC 22/22 Q1013 A2991 HR95 CI FU RWYMETAR SLRB 221000Z 00000KT 9999 NSC 21/20 Q1015 A2997 HR95 FU RWY NMLMETAR SLPS 221000Z 00000KT 7000 SCT070 BKN200 22/22 Q1013 A2992 HR100METAR SLCA 221000Z 00000KT 9999 NSC 20/16 Q1018 A3006 HR81 FU RWY NML
ZPX0149 221000@CAELT@GG SLZZYMYT@CAELT@221000 SLLPYFYA@CAELT@SABO SLLP 221000@CAELT@METAR SLLP 221000Z 21004KT 4000E -RA VCFG FEW002 SCT010 BKN070 05/04@CAELT@Q1039 A3070 629.1 HR95 P92// VCFG N/NE/E/SE NOSIG=@CAELT@METAR SLCO 221000Z 00000KT 6000 FEW035 BKN080 23/22 Q1013 A2992 985.7@CAELT@HR93 FU=@CAELT@METAR SLRY 221000Z 00000KT 8000 NSC 20/20 Q1009 A2982HR100 FU RWY NML=METAR SLAP 221000Z 00000KT 0100 FG VV// 17/17 Q1020 A3013 860.6 HR100METAR SLSB 221000Z 00000KT 8000 NSC 22/22 Q1012 A2990 HR98 FU CI RWYNML=METAR SLUY 221000Z 36003KT 9999 SCT080 OVC200 06/03 Q1035A3057 659.2 HR79 HZ=
ZPX0150 221002@CAELT@GG SLZZYMYT@CAELT@221000 SLLPYFYA@CAELT@SABO SLLP 221000@CAELT@METAR SLLP 221000Z 21004KT 4000E -RA VCFG FEW002 SCT010 BKN070 05/04@CAELT@Q1039 A3070 629.1 HR95 P92// VCFG N/NE/E/SE NOSIG=@CAELT@METAR SLCO 221000Z 00000KT 6000 FEW035 BKN080 23/22 Q1013 A2992 985.7@CAELT@HR93 FU=@CAELT@METAR SLRY 221000Z 00000KT 8000 NSC 20/20 Q1009 A2982HR100 FU RWY NML=METAR SLRQ 221000Z 00000KT 9999 NSC 21/21 Q1012 A2989 HR99 CI=METAR SLAP 221000Z 00000KT 0100 FG VV// 17/17 Q1020 A3013 860.6 HR100METAR SLSB 221000Z 00000KT 8000 NSC 22/22 Q1012 A2990 HR98 FU CI RWYNML=METAR SLUY 221000Z 36003KT 9999 SCT080 OVC200 06/03 Q1035A3057 659.2 HR79 HZ=
ZPX0152 221005@CAELT@GG SLZZYMYT@CAELT@221000 SLTRYGYS@CAELT@SABO SLTR 221000@CAELT@METAR SLTR 221000Z 00000KT 5000 BR NSC 24/23 Q1012 A2989 993.6@CAELT@HR92 AC/CI NOSIG=@CAELT@METAR SLGM 221000Z 04008KT 4000 TS VCSH FU FEW008 BKN015 FEW020CB@CAELT@OVC070 23/22 Q1013 A2991 HR95 CB/SH NE/E/NW TS NW=@CAELT@METAR SLRI 221000Z 09008KT 5000 FU FEW005 SCT010 BKN070 24/24 Q1014A2995 HR98=METAR SLJO 221000Z 00000KT 8000 BKN080 25/24 Q1007 A2976 HR91 FURWY NML=METAR SLRA 221000Z 00000KT 8000 NSC 24/23 Q1011 A2987 HR92 FU AC/CIMETAR SLMG 221000Z 00000KT 8000 FEW080 SCT200 24/23 Q1010 A2983HR93 FU RWY NML=METAR SLBU 221000Z NIL=METAR SLSA 221000Z 00000KT 6000 SCT080 23/23 Q1011 A2986 HR95 FU=METAR SLSR 221000Z 00000KT 5000 FU FEW017 FEW023CB BKN200 23/22Q1010 A2984 HR97 CB NE RWY NML=METAR SLSM 221000Z 00000KT 1000 BR FEW005 BKN200 21/21 Q1012 A2990HR100 RWY NML=
ZPX0174 221051@CAELT@GG SLZZYMYT@CAELT@221051 SLPSYGYS@CAELT@SABO SLPS 221100@CAELT@METAR SLPS 221100Z 00000KT 8000 SCT070 BKN200 24/23 Q1013 A2992 HR97@CAELT@
ZPX0175 221052@CAELT@GG SLZZYMYT@CAELT@221052 SLCAYGYS@CAELT@SABO SLCA 221100@CAELT@METAR SLCA 221100Z 00000KT 9999 NSC 22/17 Q1018 A3006 HR75 FU RWY NML@CAELT@
ZPX0177 221053@CAELT@GG SLZZYMYT@CAELT@221052 SLETYMYC@CAELT@SABO SLET 221100@CAELT@METAR SLET 221100Z 16004KT 9999 SCT070 26/19 Q1014 A2994 HR67 CI@CAELT@NOSIG=@CAELT@
ZPX0178 221054@CAELT@GG SLZZYMYT@CAELT@221054 SLVRYGYZ@CAELT@SABO SLVR 221100@CAELT@METAR SLVR 221100Z 18005KT 9999 SCT070 24/21 Q1014 A2995 HR80 CI@CAELT@NOSIG=@CAELT@
ZPX0179 221054@CAELT@GG SLZZYMYT@CAELT@221055 SLSBYSYX@CAELT@SABO SLSB 221100@CAELT@METAR SLSB 221100Z 00000KT 8000 NSC 23/22 Q1012 A2991 HR96 FU AC/CI@CAELT@RWY NML=@CAELT@
ZPX0180 221054@CAELT@GG SLZZYMYT@CAELT@221053 SLRBYGYS@CAELT@SABO SLRB 221100@CAELT@METAR SLRB 221100Z 00000KT 9999 NSC 22/21 Q1016 A3000 HR90 FU RWY NML=@CAELT@
ZPX0181 221054@CAELT@GG SLZZYMYT@CAELT@221055 SLCOYGYZ@CAELT@SABO SLCO 221100@CAELT@METAR SLCO 221100Z 00000KT 7000 SCT080 BKN200 24/22 Q1013 A2994 986.4@CAELT@HR89 FU=@CAELT@
ZPX0182 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLRQYSYX@CAELT@SABO SLRQ 221100@CAELT@METAR SLRQ 221100Z 00000KT 9999 NSC 23/22 Q1012 A2990 HR98 AC CI=@CAELT@
ZPX0183 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLORYGYZ@CAELT@SABO SLOR 221100@CAELT@METAR SLOR 221100Z 21003KT 9999 FEW015 BKN070 06/03 Q1037 A3064 657.8@CAELT@HR77 FU CI=@CAELT@
ZPX0184 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLSAYGYS@CAELT@SABO SLSA 221100@CAELT@METAR SLSA 221100Z 00000KT 6000 SCT080 24/23 Q1011 A2987 HR94 FU=@CAELT@
ZPX0185 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLSAYGYS@CAELT@SABO SLSA 221100@CAELT@METAR SLSA 221100Z 00000KT 6000 SCT080 24/23 Q1011 A2987 HR94 FU=@CAELT@
ZPX0186 221055@CAELT@GG SLZZYMYT@CAELT@221055 SLLPYFYA@CAELT@SABO SLRY 221100@CAELT@METAR SLRY 221100Z 00000KT 8000 NSC 20/20 Q1010 A2982@CAELT@HR98 FU RWY NML=@CAELT@
ZPX0187 221055@CAELT@GG SLZZYMYT@CAELT@221051 SLUYYGYS@CAELT@SABO SLUY 221100@CAELT@METAR SLUY 221100Z 00000KT 9999 SCT080 BKN200 06/02 Q1036@CAELT@A3059 659.7 HR76 HZ=@CAELT@
ZPX0188 221056@CAELT@GG SLZZYMYT@CAELT@221056 SLTRYGYZ@CAELT@SABO SLTR 221100@CAELT@METAR SLTR 221100Z 00000KT 5000 BR NSC 25/23 Q1012 A2991 994.2 HR88@CAELT@CI NOSIG=@CAELT@
ZPX0189 221056@CAELT@GG SLZZYMYT@CAELT@221055 SLLPYGYZ@CAELT@SABO SLLP 221100@CAELT@METAR SLLP 221100Z 00000KT 3000 -RA BR FEW002 SCT008 BKN070 04/03@CAELT@Q1040 A3072 629.5 HR95 P92// NOSIG=@CAELT@
ZPX0190 221057@CAELT@GG SLZZYMYT@CAELT@221056 SLCBYGYZ@CAELT@SABO SLCB 221100@CAELT@METAR SLCB 221100Z 03003KT 9999 FEW033 SCT080 15/08 Q1027 A3034 753.3@CAELT@HR60 FU NOSIG=@CAELT@
ZPX0191 221058@CAELT@GG SLZZYMYT@CAELT@221056 SLRYYSYX@CAELT@SABO SLRY 221100@CAELT@METAR SLRY 221100Z 00000KT 8000 NSC 20/20 Q1010 A2982 HR98 FU RWY NML@CAELT@
ZPX0192 221058@CAELT@GG SLZZYMYT@CAELT@221057 SLVRYGYS@CAELT@SABO SLVR 221100@CAELT@METAR SLVR 221100Z 18005KT 9999 SCT070 24/21 Q1014 A2995 HR80 CI@CAELT@NOSIG=@CAELT@METAR SLET 221100Z 16004KT 9999 SCT070 26/19 Q1014 A2994 HR67 CI@CAELT@METAR SLAS 221100Z 00000KT 5000 FU NSC 25/22 Q1015 A2997 HR84 RWY NML@CAELT@METAR SLJV 221100Z 00000KT 5000 FU NSC 23/21 Q1013 A2991 HR85 RWY NMLMETAR SLCP 221100Z 00000KT 3500 FU NSC 23/22 Q1016 A3000 HR96 CI RWYNML=METAR SLSI 221100Z 00000KT 7000 NSC 24/22 Q1013 A2991 HR88 CI FU RWYMETAR SLTI 221100Z 00000KT 4000 FU SCT070 24/23 Q1016 A3000 HR90 RWYMETAR SLJE 221100Z 00000KT 6000 NSC 25/21 Q1016 A3000 HR80 FU RWY NMLMETAR SLVG 221100Z 00000KT 3000 BR SCT070 13/12 Q1025 A3027 HR95 RWYMETAR SLRB 221100Z 00000KT 9999 NSC 22/21 Q1016 A3000 HR90 FU RWY NMLMETAR SLPS 221100Z 00000KT 8000 SCT070 BKN200 24/23 Q1013 A2992 HR97METAR SLCA 221100Z 00000KT 9999 NSC 22/17 Q1018 A3006 HR75 FU RWY NML=
ZPX0194 221100@CAELT@GG SLZZYMYT@CAELT@221100 SLTRYGYS@CAELT@SABO SLTR 221100@CAELT@METAR SLTR 221100Z 00000KT 5000 BR NSC 25/23 Q1012 A2991 994.2 HR88@CAELT@CI NOSIG=@CAELT@METAR SLGM 221100Z 36006KT 3000 -TSRA SCT005 BKN015 FEW020CB OVC070@CAELT@22/22 Q1014 A2994 HR98 CB NE/E/NW TS NW=@CAELT@METAR SLRI 221100Z 10005KT 5000 FU SCT010 BKN070 25/23 Q1015 A2997HR90=METAR SLJO 221100Z 00000KT 8000 BKN080 25/24 Q1012 A2989 HR90 FURWY NML=METAR SLRA 221100Z 00000KT 8000 FEW020 SCT100 BKN200 25/23 Q1012A2989 HR90 FU RWY NML=METAR SLMG 221100Z 00000KT 8000 FEW080 SCT200 25/23 Q1010 A2985HR87 FU RWY NML=METAR SLBU 221100Z NIL=METAR SLSA 221100Z 00000KT 6000 SCT080 24/23 Q1011 A2987 HR94 FU=METAR SLSR 221100Z 00000KT 5000 FU FEW017 BKN200 23/22 Q1011 A2986HR95 RWY NML=METAR SLSM 221100Z 00000KT 6000 FEW005 BKN200 23/23 Q1012 A2990HR100 FU/BR RWY NML=
ZPX0196 221101@CAELT@GG SLZZYMYT@CAELT@221100 SLLPYFYA@CAELT@SABO SLLP 221100@CAELT@METAR SLLP 221100Z 00000KT 3000 -RA BR FEW002 SCT008 BKN070 04/03@CAELT@Q1040 A3072 629.5 HR95 P92// NOSIG=@CAELT@METAR SLCO 221100Z 00000KT 7000 SCT080 BKN200 24/22 Q1013 A2994@CAELT@986.4 HR89 FU=@CAELT@METAR SLRY 221100Z 00000KT 8000 NSC 20/20 Q1010 A2982HR98 FU RWY NML=METAR SLRQ 221100Z 00000KT 9999 NSC 23/22 Q1012 A2990 HR98 AC CI=METAR SLAP 221100Z 00000KT 0200 FG VV/// 17/16 Q1020 A3015 861.1HR98=METAR SLSB 221100Z 00000KT 8000 NSC 23/22 Q1012 A2991 HR96 FU AC/CIRWY NML=METAR SLOR 221100Z 21003KT 9999 FEW015 BKN070 06/03 Q1037 A3064657.8 HR77 FU CI=METAR SLUY 221100Z 00000KT 9999 SCT080 BKN200 06/02 Q1036A3059 659.7 HR76 HZ=
ZPX0197 221101@CAELT@GG SLZZYMYT@CAELT@221101 SLCBYGYS@CAELT@SABO SLCB 221100@CAELT@METAR SLCB 221100Z 03003KT 9999 FEW033 SCT080 15/08 Q1027 A3034 753.3@CAELT@HR60 FU NOSIG=@CAELT@METAR SLAL 221100Z 00000KT 8000 VCSH FEW002 BKN017 FEW030CB 10/07@CAELT@Q1031 A3047 705.8 HR85 CB/S SH/SE/S ST BAJOS/E/S AC/CI=@CAELT@METAR SLVM 221100Z 00000KT 9999 FEW070 22/21 Q1014 A2994 HR90 FU CI=METAR SLYA 221100Z 00000KT 9999 NSC 23/19 Q1014 A2995 939.0 HR76 CI=
ZPX0230 221133@CAELT@GG SLZZYMYT@CAELT@221131 SLTRYGYS@CAELT@SPBO SLGM 221128@CAELT@METAR SLGM 221128Z 16008KT 1000 +TSRA BKN005 FEW020CB OVC070 22/22@CAELT@Q1015 A2997 HR98 CB E/SE/NW TS NW=@CAELT@
ZPX0241 221151@CAELT@GG SLZZYMYT@CAELT@221150 SLCAYGYS@CAELT@SABO SLCA 221200@CAELT@METAR SLCA 221200Z 00000KT 9999 NSC 25/18 Q1018 A3006 HR67 FU RWY NML@CAELT@
ZPX0244 221152@CAELT@GG SLZZYMYT@CAELT@221152 SLPSYGYS@CAELT@SABO SLPS 221200@CAELT@METAR SLPS 221200Z 00000KT 8000 SCT070 BKN200 25/24 Q1014 A2995 HR92@CAELT@
ZPX0245 221153@CAELT@GG SLZZYMYT@CAELT@221154 SLVRYGYZ@CAELT@SABO SLVR 221200@CAELT@METAR SLVR 221200Z VRB02KT 9999 SCT070 27/22 Q1014 A2996 HR75 CI@CAELT@NOSIG=@CAELT@
ZPX0247 221154@CAELT@GG SLZZYMYT@CAELT@221153 SLRYYSYX@CAELT@SABO SLRY 221200@CAELT@METAR SLRY 221200Z 00000KT 9999 NSC 26/23 Q1011 A2985 HR85 FU RWY NML@CAELT@
ZPX0248 221155@CAELT@GG SLZZYMYT@CAELT@221155 SLORYGYZ@CAELT@SABO SLOR 221200@CAELT@METAR SLOR 221200Z 24003KT 9999 FEW015 SCT070 08/03 Q1038 A3066 658.2@CAELT@HR73 CI=@CAELT@
ZPX0249 221155@CAELT@GG SLZZYMYT@CAELT@221155 SLSAYGYS@CAELT@SABO SLSA 221200@CAELT@METAR SLSA 221200Z 30005KT 7000 SCT080 26/24 Q1012 A2989 HR85 FU=@CAELT@
ZPX0250 221155@CAELT@GG SLZZYMYT@CAELT@221155 SLSAYGYS@CAELT@SABO SLSA 221200@CAELT@METAR SLSA 221200Z 30005KT 7000 SCT080 26/24 Q1012 A2989 HR85 FU=@CAELT@
ZPX0251 221155@CAELT@GG SLZZYMYT@CAELT@221155 SLRQYSYX@CAELT@SABO SLRQ 221200@CAELT@METAR SLRQ 221200Z 00000KT 9999 NSC 26/24 Q1013 A2992 HR86 CC=@CAELT@
ZPX0253 221156@CAELT@GG SLZZYMYT@CAELT@221155 SLSBYSYX@CAELT@SABO SLSB 221200@CAELT@METAR SLSB 221200Z 12003KT 8000 FEW080 26/23 Q1013 A2993 HR88 FU RWY@CAELT@NML=@CAELT@
ZPX0254 221157@CAELT@GG SLZZYMYT@CAELT@221156 SLRBYGYS@CAELT@SABO SLRB 221200@CAELT@METAR SLRB 221200Z 00000KT 9999 NSC 26/22 Q1016 A3000 HR77 FU RWY NML=@CAELT@
ZPX0255 221157@CAELT@GG SLZZYMYT@CAELT@221155 SLAGYSYX@CAELT@SABO SLAG 221200@CAELT@METAR SLAG 221200Z 00000KT 8000 FEW012 BKN200 25/17 Q1020 A3012 891.9@CAELT@HR64 FU=@CAELT@
ZPX0256 221157@CAELT@GG SLZZYMYT@CAELT@221156 SLTRYGYZ@CAELT@SABO SLTR 221200@CAELT@METAR SLTR 221200Z 00000KT 8000 NSC 28/23 Q1013 A2994 995.2@CAELT@HR75 FU AC/CI NOSIG=@CAELT@
ZPX0257 221157@CAELT@GG SLZZYMYT@CAELT@221154 SLUYYGYS@CAELT@SABO SLUY 221200@CAELT@METAR SLUY 221200Z 00000KT 9999 FEW015 SCT070 BKN200 09/03@CAELT@Q1036 A3062 660.2 HR67 HZ=@CAELT@
ZPX0258 221157@CAELT@GG SLZZYMYT@CAELT@221155 SLTJYGYZ@CAELT@SABO SLTJ 221200@CAELT@METAR SLTJ 221200Z 00000KT 9999 BKN020 BKN200 19/14 Q1022 A3020 817.3@CAELT@HR74 FU AC=@CAELT@
ZPX0261 221158@CAELT@GG SLZZYMYT@CAELT@221158 SLCOYGYZ@CAELT@SABO SLCO 221200@CAELT@METAR SLCO 221200Z 28005KT 8000 SCT080 SCT200 25/23 Q1014 A2997 987.4@CAELT@HR88 FU=@CAELT@
ZPX0263 221158@CAELT@GG SLZZYMYT@CAELT@221157 SLCBYGYZ@CAELT@SABO SLCB 221200@CAELT@METAR SLCB 221200Z 16003KT 9999 FEW033 19/07 Q1028 A3036 753.9 HR45@CAELT@FU NOSIG=@CAELT@
ZPX0264 221158@CAELT@GG SLZZYMYT@CAELT@221158 SLETYMYC@CAELT@SABO SLET 221200@CAELT@METAR SLET 221200Z 10004KT 9999 BKN070 27/20 Q1014 A2996 HR66 CI@CAELT@NOSIG=@CAELT@
ZPX0265 221159@CAELT@GG SLZZYMYT@CAELT@221157 SLLPYGYZ@CAELT@SABO SLLP 221200@CAELT@METAR SLLP 221200Z 33008KT 310V010 6000 -RA FEW003 SCT010 BKN070@CAELT@04/03 Q1041 A3074 630.0 HR93 P95// NOSIG=@CAELT@
ZPX0269 221200@CAELT@GG SLZZYMYT@CAELT@221200 SLTRYGYS@CAELT@SABO SLTR 221200@CAELT@METAR SLTR 221200Z 00000KT 8000 NSC 28/23 Q1013 A2994 995.2@CAELT@HR75 FU AC/CI NOSIG=@CAELT@METAR SLGM 221200Z 22006KT 2000 TSRA BKN005 FEW020CB OVC070 22/22@CAELT@Q1015 A2997 HR98 CB SW/W/NW TS NW=@CAELT@METAR SLRI 221200Z 10012KT 5000 FU FEW004 SCT015 OVC070 24/22 Q1016A3001 HR89=METAR SLJO 221200Z 00000KT 8000 FEW020 BKN080 26/23 Q1013 A2993 HR85FU RWY NML=METAR SLRA 221200Z 03003KT 7000 NSC 27/24 Q1012 A2990 HR85 FU AC/CIRWY NML=METAR SLMG 221200Z 00000KT 8000 FEW080 SCT200 27/23 Q1011 A2987 HR78METAR SLBU 221200Z 00000KT 8000 NSC 27/24 Q1012 A2990 HR81 FU CIMETAR SLSA 221200Z 30005KT 7000 SCT080 26/24 Q1012 A2989 HR85 FU=METAR SLSR 221200Z 34006KT 8000 FEW017 BKN200 26/23 Q1011 A2987 HR84METAR SLSM 221200Z 00000KT 5000 FU SCT080 26/24 Q1013 A2993 HR90
ZPX0273 221202@CAELT@GG SLZZYMYT@CAELT@221202 SLLPYFYA@CAELT@SABO SLLP 221200@CAELT@METAR SLLP 221200Z 33008KT 310V010 6000 -RA FEW003 SCT010 BKN070@CAELT@04/03 Q1041 A3074 630.0 HR93 P95// NOSIG=@CAELT@METAR SLCO 221200Z 28005KT 8000 SCT080 SCT200 25/23 Q1014 A2997@CAELT@987.4 HR88 FU=@CAELT@METAR SLRY 221200Z 00000KT 9999 NSC 26/23 Q1011 A2985 HR85 FURWY NML=METAR SLRQ 221200Z 00000KT 9999 NSC 26/24 Q1013 A2992 HR86 CC=METAR SLAP 221200Z 00000KT 5000 FG FEW020 SCT070 18/16 Q1021 A3017861.7 HR90=METAR SLSB 221200Z 12003KT 8000 FEW080 26/23 Q1013 A2993 HR88FU RWY NML=METAR SLOR 221200Z 24003KT 9999 FEW015 SCT070 08/03 Q1038 A3066658.2 HR73 CI=METAR SLUY 221200Z 00000KT 9999 FEW015 SCT070 BKN200 09/03Q1036 A3062 660.2 HR67 HZ=
ZPX0275 221203@CAELT@GG SLZZYMYT@CAELT@221202 SLCBYGYS@CAELT@SABO SLCB 221200@CAELT@METAR SLCB 221200Z 16003KT 9999 FEW033 19/07 Q1028 A3036 753.9 HR45@CAELT@FU NOSIG=@CAELT@METAR SLAL 221200Z 00000KT 9999 FEW017 FEW033CB 12/06 Q1032 A3050@CAELT@706.1 HR67 CB/S AC/CI=@CAELT@METAR SLAG 221200Z 00000KT 8000 FEW012 BKN200 25/17 Q1020 A3012 891.9HR64 FU=METAR SLVM 221200Z 00000KT 9999 FEW070 25/22 Q1014 A2996 HR81 FU CI=METAR SLTJ 221200Z 00000KT 9999 BKN020 BKN200 19/14 Q1022 A3020 817.3HR74 FU AC=METAR SLYA 221200Z 00000KT 9999 SCT070 29/21 Q1015 A2997 939.6 HR61=
ZPX0276 221203@CAELT@GG SLZZYMYT@CAELT@221202 SLVRYGYS@CAELT@SABO SLVR 221200@CAELT@METAR SLVR 221200Z VRB02KT 9999 SCT070 27/22 Q1014 A2996 HR75 CI@CAELT@NOSIG=@CAELT@METAR SLET 221200Z 10004KT 9999 BKN070 27/20 Q1014 A29.96 HR66 CI@CAELT@METAR SLAS 221200Z 00000KT 5000 FU NSC 28/23 Q1015 A2997 HR76 RWY NML@CAELT@METAR SLJV 221200Z 00000KT 5000 FU NSC 25/21 Q1014 A2994 HR78 RWY NMLMETAR SLCP 221200Z 00000KT 4500 FU NSC 25/22 Q1017 A3003 HR84 RWY NMLMETAR SLSI 221200Z 00000KT 8000 NSC 27/22 Q1013 A2991 HR74 FU RWY NMLMETAR SLTI 221200Z 00000KT 5000 FU SCT070 27/23 Q1017 A3003 HR79 RWYNML=METAR SLJE 221200Z 00000KT 6000 NSC 28/23 Q1017 A3003 HR72 FU RWY NMLMETAR SLVG 221200Z 00000KT 9999 SCT070 15/13 Q1026 A3030 HR90 RWY NMLMETAR SLRB 221200Z 00000KT 9999 NSC 26/22 Q1016 A3000 HR77 FU RWY NMLMETAR SLPS 221200Z 00000KT 8000 SCT070 BKN200 25/24 Q1014 A2995 HR92METAR SLCA 221200Z 00000KT 9999 NSC 25/18 Q1018 A3006 HR67 FU RWY NML
ZPX0308 221251@CAELT@GG SLZZYMYT@CAELT@221251 SLPSYGYS@CAELT@SABO SLPS 221300@CAELT@METAR SLPS 221300Z 00000KT 9999 BKN070 27/24 Q1014 A2995 HR89 FU=@CAELT@
ZPX0311 221253@CAELT@GG SLZZYMYT@CAELT@221253 SLCAYGYS@CAELT@SABO SLCA 221300@CAELT@METAR SLCA 221300Z 00000KT 9999 FEW033 28/19 Q1018 A3006 HR58 FU RWY@CAELT@NML=@CAELT@
ZPX0312 221253@CAELT@GG SLZZYMYT@CAELT@221254 SLSAYGYS@CAELT@SABO SLSA 221300@CAELT@METAR SLSA 221300Z 30006KT 7000 SCT080 30/24 Q1013 A2992 HR70 FU=@CAELT@
ZPX0313 221253@CAELT@GG SLZZYMYT@CAELT@221254 SLSAYGYS@CAELT@SABO SLSA 221300@CAELT@METAR SLSA 221300Z 30006KT 7000 SCT080 30/24 Q1013 A2992 HR70 FU=@CAELT@
ZPX0314 221254@CAELT@GG SLZZYMYT@CAELT@221252 SLRYYSYX@CAELT@SABO SLRY 221300@CAELT@METAR SLRY 221300Z 00000KT 9999 NSC 29/24 Q1011 A2987 HR72 FU RWY NML@CAELT@
ZPX0315 221254@CAELT@GG SLZZYMYT@CAELT@221255 SLRQYSYX@CAELT@SABO SLRQ 221300@CAELT@METAR SLRQ 221300Z 00000KT 9999 NSC 30/24 Q1014 A2994 HR71 CI=@CAELT@
ZPX0316 221255@CAELT@GG SLZZYMYT@CAELT@221255 SLSBYSYX@CAELT@SABO SLSB 221300@CAELT@METAR SLSB 221300Z 00000KT 8000 NSC 28/24 Q1013 A2994 HR81 FU RWY NML=@CAELT@
ZPX0317 221255@CAELT@GG SLZZYMYT@CAELT@221254 SLRBYGYS@CAELT@SABO SLRB 221300@CAELT@METAR SLRB 221300Z 00000KT 9999 NSC 29/22 Q1016 A3000 HR69 RWY NML=@CAELT@
ZPX0318 221255@CAELT@GG SLZZYMYT@CAELT@221255 SLAGYSYX@CAELT@SABO SLAG 221300@CAELT@METAR SLAG 221300Z 00000KT 8000 FEW015 BKN200 27/18 Q1020 A3013 892.1@CAELT@HR57 FU=@CAELT@
ZPX0321 221255@CAELT@GG SLZZYMYT@CAELT@221256 SLVRYGYZ@CAELT@SABO SLVR 221300@CAELT@METAR SLVR 221300Z 06005KT 9999 SCT070 29/23 Q1015 A2998 HR71 CI@CAELT@NOSIG=@CAELT@
ZPX0322 221256@CAELT@GG SLZZYMYT@CAELT@221255 SLTJYGYZ@CAELT@SABO SLTJ 221300@CAELT@METAR SLTJ 221300Z 18004KT 9999 SCT020 BKN200 21/14 Q1022 A3020 817.2@CAELT@HR64 FU AC=@CAELT@
ZPX0323 221256@CAELT@GG SLZZYMYT@CAELT@221256 SLETYMYC@CAELT@SABO SLET 221300@CAELT@METAR SLET 221300Z 05004 9999 BKN070 28/20 Q1014 A2997 HR62 CI NOSIG=@CAELT@
ZPX0324 221256@CAELT@GG SLZZYMYT@CAELT@221256 SLTRYGYZ@CAELT@SABO SLTR 221300@CAELT@METAR SLTR 221300Z 00000KT 8000 NSC 30/23 Q1014 A2994 995.4@CAELT@HR67 FU AC/CI NOSIG=@CAELT@
ZPX0325 221257@CAELT@GG SLZZYMYT@CAELT@221256 SLVRYGYS@CAELT@SABO SLVR 221300@CAELT@METAR SLVR 221300Z 06005KT 9999 SCT070 29/23 Q1015 A2998 HR71 CI@CAELT@NOSIG=@CAELT@METAR SLET 221300Z 05004KT 9999 BKN070 28/20 Q1014 A2997 HR62 CI@CAELT@METAR SLAS 221300Z 00000KT 6000 NSC 30/23 Q1015 A2997 HR70 FU RWY NML@CAELT@METAR SLJV 221300Z 00000KT 5000 FU NSC 27/22 Q1014 A2994 HR70 RWY NMLMETAR SLCP 221300Z 00000KT 6000 NSC 28/23 Q1017 A3003 HR72 FU RWY NMLMETAR SLSI 221300Z 00000KT 8000 NSC 30/22 Q1014 A2994 HR61 FU RWY NMLMETAR SLTI 221300Z 00000KT 6000 SCT070 32/23 Q1017 A3003 HR60 FU RWYNML=METAR SLJE 221300Z 00000KT 6000 NSC 31/23 Q1017 A3003 HR63 FU RWY NMLMETAR SLVG 221300Z 34005KT 9999 FEW070 19/13 Q1026 A3030 HR65 RWY NMLMETAR SLRB 221300Z 00000KT 9999 NSC 29/22 Q1016 A3000 HR69 RWY NML=METAR SLPS 221300Z 00000KT 9999 BKN070 27/24 Q1014 A2995 HR89 FU=METAR SLCA 221300Z 00000KT 9999 FEW033 28/19 Q1018 A3006 HR58 FU RWY
ZPX0326 221257@CAELT@GG SLZZYMYT@CAELT@221257 SLORYGYZ@CAELT@SABO SLOR 221300@CAELT@METAR SLOR 221300Z 36004KT 9999 SCT017 11/06 Q1038 A3066 658.2 HR69@CAELT@AC/CI=@CAELT@
ZPX0327 221257@CAELT@GG SLZZYMYT@CAELT@221255 SLCBYGYZ@CAELT@SABO SLCB 221300@CAELT@METAR SLCB 221300Z 22003KT 9999 FEW033 21/06 Q1028 A3037 754.0 HR37@CAELT@FU AC NOSIG=@CAELT@
ZPX0328 221257@CAELT@GG SLZZYMYT@CAELT@221248 SLUYYGYS@CAELT@SABO SLUY 221300@CAELT@METAR SLUY 221300Z 32007KT 9999 FEW017 BKN200 12/03 Q1036@CAELT@A3062 660.3 HR54 AC=@CAELT@
ZPX0329 221257@CAELT@GG SLZZYMYT@CAELT@221257 SLCOYGYZ@CAELT@SABO SLCO 221300@CAELT@METAR SLCO 221300Z 29006KT 9999 SCT080 BKN200 28/24 Q1015 A2999 988.1@CAELT@HR80 FU=@CAELT@
ZPX0330 221258@CAELT@GG SLZZYMYT@CAELT@221259 SLTRYGYS@CAELT@SABO SLTR 221300@CAELT@METAR SLTR 221300Z 00000KT 8000 NSC 30/23 Q1014 A2994 995.4@CAELT@HR67 FU AC/CI NOSIG=@CAELT@METAR SLGM 221300Z 34006KT 3000 -TSRA BKN005 FEW020CB OVC070 23/23@CAELT@Q1014 A2995 HR98 CB SW/W/NW TS NW=@CAELT@METAR SLRI 221300Z 09012KT 5000 -RA FU SCT015 FEW020CB BKN070 24/23Q1016 A3002 HR93 CB/E=METAR SLJO 221300Z 36005KT 8000 FEW020 FEW023CB BKN080 27/213 Q1013A2994 HR79 FU CB SE RWY NML=METAR SLRA 221300Z 10003KT 7000 FEW020 SCT100 BKN200 30/23 Q1013A2993 HR69 FU RWY NML=METAR SLMG 221300Z 00000KT 8000 FEW080 SCT200 30/23 Q1011 A2988 HR68FU RWY NML=METAR SLBU 221300Z 00000KT 8000 NSC 30/24 Q1013 A2992 HR76 FU CIRWY NML=METAR SLSA 221300Z 30006KT 7000 SCT080 30/24 Q1013 A2992 HR70 FU=METAR SLSR 221300Z 34006KT 8000 NSC 29/24 Q1012 A2991 HR74 FU CIMETAR SLSM 221300Z 00000KT 8000 SCT080 28/24 Q1014 A2993 HR79 FU
ZPX0331 221259@CAELT@GG SLZZYMYT@CAELT@221259 SLCBYGYS@CAELT@SABO SLCB 221300@CAELT@METAR SLCB 221300Z 22003KT 9999 FEW033 21/06 Q1028 A3037 754.0 HR37@CAELT@FU AC NOSIG=@CAELT@METAR SLAL 221300Z 24006KT 9999 FEW005 SCT080 15/06 Q1032 A3048 705.8@CAELT@HR57 ST BAJOS/S=@CAELT@METAR SLAG 221300Z 00000KT 8000 FEW015 BKN200 27/18 Q1020 A3013 892.1HR57 FU=METAR SLVM 221300Z 00000KT 9999 NSC 28/22 Q1014 A2996 HR69 FU CI=METAR SLTJ 221300Z 18004KT 9999 SCT020 BKN200 21/14 Q1022 A3020 817.2HR64 FU AC=METAR SLYA 221300Z 00000KT 9999 FEW023 BKN070 31/21 Q1014 A2997 939.5HR56=
ZPX0333 221302@CAELT@GG SLZZYMYT@CAELT@221259 SLLPYGYZ@CAELT@SABO SLLP 221300@CAELT@METAR SLLP 221300Z VRB02KT 7000 -RA FEW004 SCT012 BKN070 06/04@CAELT@Q1041 A3076 630.4 HR89 P95// NOSIG=@CAELT@
ZPX0334 221302@CAELT@GG SLZZYMYT@CAELT@221302 SLLPYFYA@CAELT@SABO SLLP 221300@CAELT@METAR SLLP 221300Z VRB02KT 7000 -RA FEW004 SCT012 BKN070 06/04@CAELT@Q1041 A3076 630.4 HR89 P95// NOSIG=@CAELT@METAR SLCO 221300Z 29006KT 9999 SCT080 BKN200 28/24 Q1015 A2999@CAELT@988.1 HR80 FU=@CAELT@METAR SLRY 221300Z 00000KT 9999 NSC 29/24 Q1011 A2987 HR72 FURWY NML=METAR SLRQ 221300Z 00000KT 9999 NSC 30/24 Q1014 A2994 HR71 CI=METAR SLAP 221300Z 00000KT 9999 FEW020 SCT070 21/17 Q1022 A3018862.1 HR77=METAR SLSB 221300Z 00000KT 8000 NSC 28/24 Q1013 A2994 HR81 FUMETAR SLOR 221300Z 36004KT 9999 SCT017 11/06 Q1038 A3066 658.2HR69 AC/CI=METAR SLUY 221300Z 32007KT 9999 FEW017 BKN200 12/03 Q1036 A3062660.3 HR54 AC=
ZPX0367 221351@CAELT@GG SLZZYMYT@CAELT@221351 SLPSYGYS@CAELT@SABO SLPS 221400@CAELT@METAR SLPS 221400Z 09004KT 9999 BKN070 29/25 Q1014 A2995 HR80 FU=@CAELT@
ZPX0368 221354@CAELT@GG SLZZYMYT@CAELT@221355 SLRQYSYX@CAELT@SABO SLRQ 221400@CAELT@METAR SLRQ 221400Z 00000KT 9999 NSC 32/24 Q1013 A2994 HR64 CI=@CAELT@
ZPX0369 221354@CAELT@GG SLZZYMYT@CAELT@221354 SLCAYGYS@CAELT@SABO SLCA 221400@CAELT@METAR SLCA 221400Z 00000KT 9999 BKN033 30/19 Q1018 A3006 HR53 FU RWY@CAELT@NML=@CAELT@
ZPX0370 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLAGYSYX@CAELT@SABO SLAG 221400@CAELT@METAR SLAG 221400Z 17003KT 8000 SCT017 FEW030CB BKN200 28/17 Q1019@CAELT@A3011 891.6 HR53 CB/NE FU=@CAELT@
ZPX0371 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLVRYGYZ@CAELT@SABO SLVR 221400@CAELT@METAR SLVR 221400Z 03006KT 9999 FEW070 30/23 Q1014 A2996 HR65 CI@CAELT@NOSIG=@CAELT@
ZPX0372 221355@CAELT@GG SLZZYMYT@CAELT@221354 SLRBYGYS@CAELT@SABO SLRB 221400@CAELT@METAR SLRB 221400Z 36004KT 9999 FEW020 31/23 Q1016 A3000 HR61 FU RWY@CAELT@NML=@CAELT@
ZPX0373 221355@CAELT@GG SLZZYMYT@CAELT@221355 SLSBYSYX@CAELT@SABO SLSB 221400@CAELT@METAR SLSB 221400Z 00000KT 8000 NSC 29/24 Q1013 A2994 HR75 FU RWY NML=@CAELT@
ZPX0374 221355@CAELT@GG SLZZYMYT@CAELT@221357 SLLPYGYZ@CAELT@SABO SLLP 221400@CAELT@METAR SLLP 221400Z 34007KT 9999 FEW005 SCT015 FEW017CB BKN070@CAELT@06/03 Q1042 A3077 630.7 HR79 P3487 CB/SH N/NE/E/NW NOSIG=@CAELT@
ZPX0375 221355@CAELT@GG SLZZYMYT@CAELT@221354 SLRYYSYX@CAELT@SABO SLRY 221400@CAELT@METAR SLRY 221400Z 00000KT 9999 NSC 32/24 Q1011 A2988 HR62 FU RWY NML@CAELT@
ZPX0377 221356@CAELT@GG SLZZYMYT@CAELT@221355 SLTJYGYZ@CAELT@SABO SLTJ 221400@CAELT@METAR SLTJ 221400Z 14006KT 9999 SCT023 BKN200 25/15 Q1022 A3018 816.6@CAELT@HR55 FU AC=@CAELT@
ZPX0378 221356@CAELT@GG SLZZYMYT@CAELT@221356 SLORYGYZ@CAELT@SABO SLOR 221400@CAELT@METAR SLOR 221400Z 36007KT 9999 SCT017 13/05 Q1038 A3067 658.4 HR57@CAELT@AC/CI=@CAELT@
ZPX0379 221356@CAELT@GG SLZZYMYT@CAELT@221356 SLETYMYC@CAELT@SABO SLET 221400@CAELT@METAR SLET 221400Z 34010KT 9999 SCT070 31/21 Q1014 A2994 HR56 CI@CAELT@NOSIG=@CAELT@
ZPX0380 221356@CAELT@GG SLZZYMYT@CAELT@221356 SLSAYGYS@CAELT@SABO SLSA 221400@CAELT@METAR SLSA 221400Z 32006KT 7000 SCT080 32/23 Q1013 A2992 HR58 FU=@CAELT@
ZPX0381 221357@CAELT@GG SLZZYMYT@CAELT@221356 SLSAYGYS@CAELT@SABO SLSA 221400@CAELT@METAR SLSA 221400Z 32006KT 7000 SCT080 32/23 Q1013 A2992 HR58 FU=@CAELT@
ZPX0383 221357@CAELT@GG SLZZYMYT@CAELT@221356 SLTRYGYZ@CAELT@SABO SLTR 221400@CAELT@METAR SLTR 221400Z 29004KT 8000 NSC 32/24 Q1014 A2995 995.5@CAELT@HR63 FU NOSIG=@CAELT@
