
ZPX0007 230054@CAELT@GG SLZZYMYT@CAELT@230055 SLVRYGYZ@CAELT@SABO SLVR 230100@CAELT@METAR SLVR 230100Z 00000KT 9999 NSC 19/12 Q1015 A2999 HR65 NOSIG=@CAELT@
ZPX0008 230055@CAELT@GG SLLPZRZX@CAELT@230055 SLLPYGYZ@CAELT@SABO SLLP 230100@CAELT@METAR SLLP 230100Z 09006KT 9999 NSC 05/M02 Q1039 A3069 628.7 HR59@CAELT@NOSIG=@CAELT@
ZPX0009 230055@CAELT@GG SLZZYMYT@CAELT@230055 SLCBYGYZ@CAELT@SABO SLCB 230100@CAELT@METAR SLCB 230100Z 15003KT 9999 NSC 18/03 Q1026 A3030 752.3 HR37 FU@CAELT@NOSIG=@CAELT@
ZPX0016 230152@CAELT@GG SLZZYMYT@CAELT@230153 SLVRYGYZ@CAELT@SABO SLVR 230200@CAELT@METAR SLVR 230200Z 24006KT 9999 NSC 18/12 Q1016 A3000 HR70 NOSIG=@CAELT@
ZPX0017 230155@CAELT@GG SLZZYMYT@CAELT@230155 SLCBYGYZ@CAELT@SABO SLCB 230200@CAELT@METAR SLCB 230200Z 00000KT 9999 NSC 15/04 Q1027 A3033 753.0 HR46 FU@CAELT@NOSIG=@CAELT@
ZPX0018 230156@CAELT@GG SLLPZRZX@CAELT@230156 SLLPYGYZ@CAELT@SABO SLLP 230200@CAELT@METAR SLLP 230200Z 08007KT 9999 NSC 04/00 Q1039 A3069 628.9 HR76@CAELT@NOSIG=@CAELT@
ZPX0025 230253@CAELT@GG SLZZYMYT@CAELT@230253 SLVRYGYZ@CAELT@SABO SLVR 230300@CAELT@METAR SLVR 230300Z VRB02KT 9999 NSC 17/11 Q1016 A3001 HR67 NOSIG=@CAELT@
ZPX0026 230256@CAELT@GG SLLPZRZX@CAELT@230256 SLLPYGYZ@CAELT@SABO SLLP 230300@CAELT@METAR SLLP 230300Z 08006KT 9999 NSC 03/00 Q1040 A3071 629.3 HR84@CAELT@NOSIG=@CAELT@
ZPX0027 230258@CAELT@GG SLZZYMYT@CAELT@230257 SLCBYGYZ@CAELT@SABO SLCB 230300@CAELT@METAR SLCB 230300Z 15003KT 9999 NSC 15/04 Q1027 A3035 753.5 HR46 FU@CAELT@NOSIG=@CAELT@
ZPX0034 230354@CAELT@GG SLZZYMYT@CAELT@230355 SLVRYGYZ@CAELT@SABO SLVR 230400@CAELT@METAR SLVR 230400Z 00000KT 9999 NSC 17/12 Q1016 A3001 HR72 NOSIG=@CAELT@
ZPX0035 230355@CAELT@GG SLZZYMYT@CAELT@230355 SLCBYGYZ@CAELT@SABO SLCB 230400@CAELT@METAR SLCB 230400Z 11003KT 9999 NSC 16/03 Q1027 A3035 753.6 HR41 FU@CAELT@NOSIG=@CAELT@
ZPX0036 230359@CAELT@GG SLLPZRZX@CAELT@230355 SLLPYGYZ@CAELT@SABO SLLP 230400@CAELT@METAR SLLP 230400Z 08008KT 9999 FEW004 02/01 Q1039 A3070 629.0 HR89@CAELT@BECMG 4000E VCFG=@CAELT@
ZPX0043 230452@CAELT@GG SLZZYMYT@CAELT@230453 SLVRYGYZ@CAELT@SABO SLVR 230500@CAELT@METAR SLVR 230500Z 25003KT 9999 NSC 16/12 Q1016 A3000 HR76 NOSIG=@CAELT@
ZPX0044 230454@CAELT@GG SLZZYMYT@CAELT@230455 SLCBYGYZ@CAELT@SABO SLCB 230500@CAELT@METAR SLCB 230500Z 20003KT 9999 NSC 12/04 Q1028 A3036 753.7 HR60 FU@CAELT@NOSIG=@CAELT@
ZPX0045 230455@CAELT@GG SLLPZRZX@CAELT@230455 SLLPYGYZ@CAELT@SABO SLLP 230500@CAELT@METAR SLLP 230500Z 10008KT 9999 FEW004 03/02 Q1039 A3069 628.9 HR90@CAELT@NOSIG=@CAELT@
ZPX0054 230552@CAELT@GG SLZZYMYT@CAELT@230553 SLVRYGYZ@CAELT@SABO SLVR 230600@CAELT@METAR SLVR 230600Z 24005KT 9999 NSC 16/12 Q1015 A3000 HR78 NOSIG=@CAELT@
ZPX0055 230556@CAELT@GG SLLPZRZX@CAELT@230556 SLLPYGYZ@CAELT@SABO SLLP 230600@CAELT@METAR SLLP 230600Z 08007KT 4000E VCFG FEW003 02/01 Q1038 A3068@CAELT@628.6 HR92 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0056 230557@CAELT@GG SLZZYMYT@CAELT@230556 SLCBYGYZ@CAELT@SABO SLCB 230600@CAELT@METAR SLCB 230600Z 00000KT 9999 NSC 11/04 Q1027 A3035 753.4 HR64 FU@CAELT@NOSIG=@CAELT@
ZPX0063 230651@CAELT@GG SLZZYMYT@CAELT@230652 SLVRYGYZ@CAELT@SABO SLVR 230700@CAELT@METAR SLVR 230700Z 24005KT 9999 NSC 15/11 Q1015 A2999 HR77 NOSIG=@CAELT@
ZPX0064 230654@CAELT@GG SLZZYMYT@CAELT@230655 SLCBYGYZ@CAELT@SABO SLCB 230700@CAELT@METAR SLCB 230700Z 00000KT 9999 NSC 11/05 Q1027 A3034 753.3 HR64 FU@CAELT@NOSIG=@CAELT@
ZPX0065 230656@CAELT@GG SLLPZRZX@CAELT@230655 SLLPYGYZ@CAELT@SABO SLLP 230700@CAELT@METAR SLLP 230700Z 08007KT 4000E VCFG FEW003 01/00 Q1038 A3067@CAELT@628.4 HR93 VCFG NE/E NOSIG=@CAELT@
ZPX0072 230754@CAELT@GG SLZZYMYT@CAELT@230755 SLCBYGYZ@CAELT@SABO SLCB 230800@CAELT@METAR SLCB 230800Z 00000KT 9999 NSC 09/05 Q1027 A3034 753.2 HR71 FU@CAELT@NOSIG=@CAELT@
ZPX0073 230756@CAELT@GG SLZZYMYT@CAELT@230756 SLVRYGYZ@CAELT@SABO SLVR 230800@CAELT@METAR SLVR 230800Z 22003KT 9999 NSC 15/11 Q1015 A2999 HR78 NOSIG=@CAELT@
ZPX0074 230756@CAELT@GG SLLPZRZX@CAELT@230756 SLLPYGYZ@CAELT@SABO SLLP 230800@CAELT@METAR SLLP 230800Z 06005KT 9999 FEW004 M01/M02 Q1038 A3066 628.1 HR93@CAELT@NOSIG=@CAELT@
ZPX0081 230854@CAELT@GG SLZZYMYT@CAELT@230855 SLVRYGYZ@CAELT@SABO SLVR 230900@CAELT@METAR SLVR 230900Z 24004KT 9999 NSC 15/12 Q1016 A3000 HR81 NOSIG=@CAELT@
ZPX0082 230855@CAELT@GG SLLPZRZX@CAELT@230855 SLLPYGYZ@CAELT@SABO SLLP 230900@CAELT@METAR SLLP 230900Z 09006KT 4000E VCFG FEW003 00/M01 Q1038 A3068@CAELT@628.5 HR94 VCFG NE/E/SE NOSIG=@CAELT@
ZPX0083 230858@CAELT@GG SLZZYMYT@CAELT@230858 SLCBYGYZ@CAELT@SABO SLCB 230900@CAELT@METAR SLCB 230900Z 00000KT 9999 NSC 08/04 Q1027 A3035 753.4 HR73 FU@CAELT@NOSIG=@CAELT@
ZPX0102 230954@CAELT@GG SLZZYMYT@CAELT@230954 SLPSYGYS@CAELT@SABO SLPS 231000@CAELT@METAR SLPS 231000Z 00000KT 4000 BR FU SCT070 BKN200 17/17 Q1017 A3004@CAELT@HR100=@CAELT@
ZPX0104 230955@CAELT@GG SLZZYMYT@CAELT@230955 SLVRYGYZ@CAELT@SABO SLVR 231000@CAELT@METAR SLVR 231000Z 22003KT 9999 SCT023 SCT070 16/12 Q1016 A3001 HR78@CAELT@NOSIG=@CAELT@
ZPX0105 230955@CAELT@GG SLZZYMYT@CAELT@230954 SLSAYGYS@CAELT@SABO SLSA 231000@CAELT@METAR SLSA 231000Z 13004KT 8000 BKN080 18/17 Q1015 A3000 HR91 FU=@CAELT@
ZPX0106 230955@CAELT@GG SLZZYMYT@CAELT@230955 SLCOYGYZ@CAELT@SABO SLCO 231000@CAELT@METAR SLCO 231000Z VRB02KT 9999 FEW030 BKN080 22/18 A3002 989.1 HR82@CAELT@
ZPX0107 230955@CAELT@GG SLZZYMYT@CAELT@230953 SLRYYSYX@CAELT@SABO SLRY 231000@CAELT@METAR SLRY 231000Z 00000KT 7000 BKN080 19/19 Q1011 A2988 HR100 FU RWY@CAELT@NML=@CAELT@
ZPX0109 230956@CAELT@GG SLZZYMYT@CAELT@230955 SLCBYGYZ@CAELT@SABO SLCB 231000@CAELT@METAR SLCB 231000Z 00000KT 9999 NSC 08/04 Q1028 A3037 754.0 HR77 FU@CAELT@NOSIG=@CAELT@
ZPX0110 230956@CAELT@GG SLZZYMYT@CAELT@230955 SLSBYSYX@CAELT@SABO SLSB 231000@CAELT@METAR SLSB 231000Z 00000KT 8000 SCT030 BKN080 19/19 Q1014 A2996 HR98@CAELT@RWY NML=@CAELT@
ZPX0111 230956@CAELT@GG SLZZYMYT@CAELT@230956 SLRBYGYS@CAELT@SABO SLRB 231000@CAELT@METAR SLRB 231000Z 00000KT 5000 BR NSC 14/14 Q1020 A3012 HR100 RWY@CAELT@NML=@CAELT@
ZPX0112 230956@CAELT@GG SLZZYMYT@CAELT@230955 SLTRYGYZ@CAELT@SABO SLTR 231000@CAELT@METAR SLTR 231000Z 15003KT 5000 FU NSC 19/16 Q1016 A3000 997.4 HR81@CAELT@CI NOSIG=@CAELT@
ZPX0113 230957@CAELT@GG SLZZYMYT@CAELT@230955 SLLPYGYZ@CAELT@SABO SLLP 231000@CAELT@METAR SLLP 231000Z 10005KT 070V130 4000E FEW003 SCT010 02/01 Q1039@CAELT@A3070 629.1 HR95 P92// VCFG NE/E/SE NOSIG=@CAELT@
ZPX0115 230957@CAELT@GG SLZZYMYT@CAELT@230957 SLCAYGYS@CAELT@SABO SLCA 231000@CAELT@METAR SLCA 231000Z 00000KT 9999 NSC 07/01 Q1021 A3015 HR67 FU RWY NML@CAELT@
ZPX0116 230958@CAELT@GG SLZZYMYT@CAELT@230958 SLRQYSYX@CAELT@SABO SLRQ 231000@CAELT@METAR SLRQ 231000Z 00000KT 7000 BKN070 21/20 Q1015 A2999 991.3 HR95@CAELT@
ZPX0117 231000@CAELT@GG SLZZYMYT@CAELT@231000 SLVRYGYS@CAELT@SABO SLVR 231000@CAELT@METAR SLVR 231000Z 22003KT 9999 SCT023 SCT070 16/12 Q1016 A3001 HR78@CAELT@NOSIG=@CAELT@METAR SLET 231000Z NIL=@CAELT@METAR SLAS 231000Z 00000KT 4000 FU NSC 19/14 Q1017 A3003 HR74 RWY NML@CAELT@METAR SLJV 231000Z 00000KT 8000 NSC 18/16 Q1015 A2997 HR86 FU RWY NMLMETAR SLCP 231000Z 00000KT 9999 BKN020 19/17 Q1019 A3009 HR88 FU RWYNML=METAR SLSI 231000Z 00000KT 5000 FU NSC 20/17 Q1014 A2994 HR82 RWY NMLMETAR SLTI 231000Z 00000KT 4000 FU NSC 20/19 Q1020 A3012 HR92 RWY NMLMETAR SLJE 231000Z 00000KT 8000 NSC 16/15 Q1019 A3009 HR93 FU RWY NMLMETAR SLVG 231000Z 00000KT 9999 SCT017 07/04 Q1027 A3033 HR80 FU RWYMETAR SLRB 231000Z 00000KT 5000 BR NSC 14/14 Q1020 A3012 HR100 RWYMETAR SLPS 231000Z 00000KT 4000 BR FU SCT070 BKN200 17/17 Q1017 A3004HR100=METAR SLCA 231000Z 00000KT 9999 NSC 07/01 Q1021 A3015 HR67 FU RWY NML=
ZPX0118 231000@CAELT@GG SLZZYMYT@CAELT@231001 SLUYYGYS@CAELT@SABO SLUY 231000@CAELT@METAR SLUY 231000Z 00000KT 9999 NSC M06/M16 Q1036 A3062 660.2@CAELT@HR46=@CAELT@
ZPX0119 231002@CAELT@GG SLZZYMYT@CAELT@231002 SLSBYSYX@CAELT@SABO SLSB 231000 CCA@CAELT@METAR COR SLSB 231000Z 00000KT 8000 SCT030 BKN080 19/19 Q1014 A2996@CAELT@HR98 FU RWY NML=@CAELT@
ZPX0121 231003@CAELT@GG SLZZYMYT@CAELT@231000 SLLPYSYX@CAELT@SABO SLLP 231000@CAELT@METAR SLLP 231000Z 10005KT 070V130 4000E FEW003 SCT010 02/01 Q1039@CAELT@A3070 629.1 HR95 P92// VCFG NE/E/SE NOSIG=@CAELT@METAR SLCO 231000Z VRB02KT 9999 FEW030 BKN080 22/18 A3002 989.1 HR82@CAELT@METAR SLRY 231000Z 00000KT 7000 BKN080 19/19 Q1011 A2988 HR100 FU RWY@CAELT@NML=METAR SLRQ 231000Z 00000KT 7000 BKN070 21/20 Q1015 A2999 991.3 HR95METAR SLSB 231000Z 00000KT 8000 SCT030 BKN080 19/19 Q1014 A2996HR98 FU RWY NML=METAR SLUY 231000Z 00000KT 9999 NSC M06/M16 Q1036 A3062 660.2HR46=
ZPX0122 231005@CAELT@GG SLZZYMYT@CAELT@231000 SLTRYGYS@CAELT@SABO SLTR 231000@CAELT@METAR SLTR 231000Z 15003KT 5000 FU NSC 19/16 Q1016 A3000 997.4 HR81@CAELT@CI NOSIG=@CAELT@METAR SLGM 231000Z 16006KT 2000 FU FEW015 FEW020 BKN080 25/22 Q1014@CAELT@A2995 HR95 CB N/SE=@CAELT@METAR SLRI 231000Z 00000KT 3000 FU NSC 20/19 Q1015 A3000 HR94=METAR SLJO 231000Z 00000KT 7000 FEW080 SCT200 20/16 Q1014 A2995 HR76FU RWY NML=METAR SLRA 231000Z 00000KT 8000 NSC 21/15 Q1014 A2995 HR67 FU CIRWY NML=00000KT 8000 NSC 21/17 Q1012 A2989 HR78 FU CI RWY NML=METAR SLBU 231000Z NIL=METAR SLSA 231000Z 13004KT 8000 BKN080 18/17 Q1015 A3000 HR91 FU=METAR SLSR 231000Z 00000KT 8000 SCT080 BKN200 20/18 Q1013 A2994 HR87METAR SLSM 231000Z 00000KT 7000 FEW070 17/16 Q1016 A3002 HR95 FURWY NML=
ZPX0123 231016@CAELT@GG SLZZYMYT@CAELT@231015 SLETYMYC@CAELT@SABO SLET 231000@CAELT@METAR SLET 231000Z 00000KT 9999 SCT025 BKN070 17/12 Q1017 A3304 HR73@CAELT@FU NOSIG=@CAELT@
ZPX0124 231018@CAELT@GG SLZZYMYT@CAELT@231019 SLVRYGYS@CAELT@SABO SLVR 231000 RRA@CAELT@METAR SLVR 231000Z 22003KT 9999 SCT023 SCT070 16/12 Q1016 A3001 HR78@CAELT@NOSIG=@CAELT@METAR RTD SLET 231000Z 00000KT 9999 SCT025 BKN070 17/12 Q1017 A3004@CAELT@HR73 FU NOSIG=@CAELT@METAR SLAS 231000Z 00000KT 4000 FU NSC 19/14 Q1017 A3003 HR74 RWY NMLMETAR SLJV 231000Z 00000KT 8000 NSC 18/16 Q1015 A2997 HR86 FU RWY NMLMETAR SLCP 231000Z 00000KT 9999 BKN020 19/17 Q1019 A3009 HR88 FU RWYNML=METAR SLSI 231000Z 00000KT 5000 FU NSC 20/17 Q1014 A2994 HR82 RWY NMLMETAR SLTI 231000Z 00000KT 4000 FU NSC 20/19 Q1020 A3012 HR92 RWY NMLMETAR SLJE 231000Z 00000KT 8000 NSC 16/15 Q1019 A3009 HR93 FU RWY NMLMETAR SLVG 231000Z 00000KT 9999 SCT017 07/04 Q1027 A3033 HR80 FU RWYMETAR SLRB 231000Z 00000KT 5000 BR NSC 14/14 Q1020 A3012 HR100 RWYMETAR SLPS 231000Z 00000KT 4000 BR FU SCT070 BKN200 17/17 Q1017 A3004HR100=METAR SLCA 231000Z 00000KT 9999 NSC 07/01 Q1021 A3015 HR67 FU RWY NML=
ZPX0133 231051@CAELT@GG SLZZYMYT@CAELT@231051 SLCAYGYS@CAELT@SABO SLCA 231100@CAELT@METAR SLCA 231100Z 00000KT 9999 NSC 07/01 Q1021 A3015 HR67 FU RWY NML@CAELT@
ZPX0134 231052@CAELT@GG SLZZYMYT@CAELT@231053 SLPSYGYS@CAELT@SABO SLPS 221100@CAELT@METAR SLPS 221100Z 00000KT 5000 FU NSC 18/18 Q1017 A3004 HR98=@CAELT@
ZPX0135 231053@CAELT@GG SLZZYMYT@CAELT@231053 SLRBYGYS@CAELT@SABO SLRB 231100@CAELT@METAR SLRB 231100Z 00000KT 2000 BR NSC 15/14 Q1020 A3012 HR89 RWY NML=@CAELT@
ZPX0136 231054@CAELT@GG SLZZYMYT@CAELT@231054 SLPSYGYS@CAELT@SABO SLPS 231100 CCA@CAELT@METAR COR SLPS 231100Z 00000KT 5000 FU NSC 18/18 Q1017 A3004 HR98=@CAELT@
ZPX0137 231054@CAELT@GG SLZZYMYT@CAELT@231054 SLSAYGYS@CAELT@SABO SLSA 231100@CAELT@METAR SLSA 231100Z 18004KT 8000 BKN080 18/16 Q1016 A3001 HR88 FU=@CAELT@
ZPX0138 231055@CAELT@GG SLZZYMYT@CAELT@231050 SLETYMYC@CAELT@SABO SLET 231100@CAELT@METAR SLET 231100Z 9000 FEW025 BKN070 18/11 Q1018 A3006 HR64 FU NOSIG=@CAELT@
ZPX0139 231055@CAELT@GG SLZZYMYT@CAELT@231055 SLLPYGYZ@CAELT@SABO SLLP 231100@CAELT@METAR SLLP 231100Z 10005KT 4000E VCFG FEW003 02/01 Q1040 A3073@CAELT@629.6 HR92 P92// VCFG NE/E/SE NOSIG=@CAELT@
ZPX0140 231056@CAELT@GG SLZZYMYT@CAELT@231055 SLORYGYZ@CAELT@SABO SLOR 231100@CAELT@METAR SLOR 231100Z 00000KT 9999 NSC 01/M08 Q1036 A3062 657.2 HR52 FU@CAELT@E/SE=@CAELT@
ZPX0141 231056@CAELT@GG SLZZYMYT@CAELT@231054 SLRYYSYX@CAELT@SABO SLRY 231100@CAELT@METAR SLRY 231100Z 00000KT 3000 BRFU SCT030 BKN080 19/19 Q1012 A2988@CAELT@HR100 RWY NML=@CAELT@
ZPX0142 231056@CAELT@GG SLZZYMYT@CAELT@231055 SLSBYSYX@CAELT@SABO SLSB 231100@CAELT@METAR SLSB 231100Z 00000KT 8000 BKN080 20/19 Q1015 A2999 HR94 FU@CAELT@RWY NML=@CAELT@
ZPX0143 231056@CAELT@GG SLZZYMYT@CAELT@231057 SLUYYGYS@CAELT@SABO SLUY 231100@CAELT@METAR SLUY 231100Z 00000KT 9999 NSC M02/M15 Q1038 A3064 660.9@CAELT@HR36=@CAELT@
ZPX0144 231056@CAELT@GG SLZZYMYT@CAELT@231055 SLRQYSYX@CAELT@SABO SLRQ 231100@CAELT@METAR SLRQ 231100Z 00000KT 7000 SCT030 BKN070 21/20 Q1016 A3001 992.1@CAELT@HR92 FU=@CAELT@
ZPX0145 231056@CAELT@GG SLZZYMYT@CAELT@231055 SLCOYGYZ@CAELT@SABO SLCO 231100@CAELT@METAR SLCO 231100Z 00000KT 9999 FEW030 SCT080 22/18 Q1017 A3003 989.5@CAELT@HR79 FU CI=@CAELT@
ZPX0146 231057@CAELT@GG SLZZYMYT@CAELT@231057 SLVRYGYZ@CAELT@SABO SLVR 231100@CAELT@METAR SLVR 231100Z VRB02KT 8000 SCT023 BKN070 18/14 Q1017 A3005 HR80@CAELT@FU NOSIG=@CAELT@
ZPX0147 231057@CAELT@GG SLZZYMYT@CAELT@231056 SLCBYGYZ@CAELT@SABO SLCB 231100@CAELT@METAR SLCB 231100Z VRB02KT 9999 NSC 10/05 Q1029 A3040 754.9 HR74 FU@CAELT@NOSIG=@CAELT@
ZPX0148 231057@CAELT@GG SLZZYMYT@CAELT@231059 SLVRYGYS@CAELT@SABO SLVR 231100@CAELT@METAR SLVR 231100Z VRB02KT 8000 SCT023 BKN070 18/14 Q1017 A3005 HR80@CAELT@FU NOSIG=@CAELT@METAR SLET 231100Z 00000KT 9000 FEW025 BKN070 18/11 Q1018 A3006 HR64@CAELT@METAR SLAS 231100Z 00000KT 4000 FU NSC 20/14 Q1018 A3006 HR68 RWY NML@CAELT@METAR SLJV 231100Z 00000KT 8000 NSC 18/16 Q1015 A2997 HR85 FU RWY NMLMETAR SLCP 231100Z 00000KT 9999 BKN020 19/18 Q1019 A3009 HR90 FU RWYNML=METAR SLSI 231100Z 00000KT 5000 FU NSC 20/17 Q1015 A2997 HR80 RWY NMLMETAR SLTI 231100Z 00000KT 4000 FU NSC 21/19 Q1020 A3012 HR89 RWY NMLMETAR SLJE 231100Z 00000KT 8000 NSC 17/16 Q1020 A3012 HR91 FU RWY NMLMETAR SLVG 231100Z 00000KT 9999 BKN017 10/07 Q1028 A3036 HR82 FU RWYMETAR SLRB 231100Z 00000KT 2000 BR NSC 15/14 Q1020 A3012 HR89 RWY NMLMETAR SLPS 221100Z 00000KT 5000 FU NSC 18/18 Q1017 A3004 HR98=METAR SLCA 231100Z 00000KT 9999 NSC 07/01 Q1021 A3015 HR67 FU RWY NML=
ZPX0149 231058@CAELT@GG SLZZYMYT@CAELT@231100 SLVRYGYS@CAELT@SABO SLVR 231100 CCA@CAELT@METAR SLVR 231100Z VRB02KT 8000 SCT023 BKN070 18/14 Q1017 A3005 HR80@CAELT@FU NOSIG=@CAELT@METAR SLET 231100Z 00000KT 9000 FEW025 BKN070 18/11 Q1018 A3006 HR64@CAELT@METAR SLAS 231100Z 00000KT 4000 FU NSC 20/14 Q1018 A3006 HR68 RWY NML@CAELT@METAR SLJV 231100Z 00000KT 8000 NSC 18/16 Q1015 A2997 HR85 FU RWY NMLMETAR SLCP 231100Z 00000KT 9999 BKN020 19/18 Q1019 A3009 HR90 FU RWYNML=METAR SLSI 231100Z 00000KT 5000 FU NSC 20/17 Q1015 A2997 HR80 RWY NMLMETAR SLTI 231100Z 00000KT 4000 FU NSC 21/19 Q1020 A3012 HR89 RWY NMLMETAR SLJE 231100Z 00000KT 8000 NSC 17/16 Q1020 A3012 HR91 FU RWY NMLMETAR SLVG 231100Z 00000KT 9999 BKN017 10/07 Q1028 A3036 HR82 FU RWYMETAR SLRB 231100Z 00000KT 2000 BR NSC 15/14 Q1020 A3012 HR89 RWY NMLMETAR COR SLPS 231100Z 00000KT 5000 FU NSC 18/18 Q1017 A3004 HR98=METAR SLCA 231100Z 00000KT 9999 NSC 07/01 Q1021 A3015 HR67 FU RWY NML=
ZPX0150 231058@CAELT@GG SLZZYMYT@CAELT@231058 SLLPYFYA@CAELT@SABO SLLP 231100@CAELT@METAR SLLP 231100Z 10005KT 4000E VCFG FEW003 02/01 Q1040 A3073@CAELT@629.6 HR92 P92// VCFG NE/E/SE NOSIG=@CAELT@METAR SLCO 231100Z 00000KT 9999 FEW030 SCT080 22/18 Q1017 A3003@CAELT@989.5 HR79 FU CI=@CAELT@METAR SLRY 231100Z 00000KT 3000 BRFU SCT030 BKN080 19/19 Q1012 A2988HR100 RWY NML=METAR SLRQ 231100Z 00000KT 7000 SCT030 BKN070 21/20 Q1016 A3001992.1 HR92 FU=METAR SLSB 231100Z 00000KT 8000 BKN080 20/19 Q1015 A2999 HR94 FURWY NML=METAR SLOR 231100Z 00000KT 9999 NSC 01/M08 Q1036 A3062 657.2 HR52 FUE/SE=METAR SLUY 231100Z 00000KT 9999 NSC M02/M15 Q1038 A3064 660.9HR36=
ZPX0151 231059@CAELT@GG SLZZYMYT@CAELT@231057 SLTRYGYZ@CAELT@SABO SLTR 231100@CAELT@METAR SLTR 231100Z 16003KT 5000 FU NSC 19/16 Q1016 A3002 998.0 HR81@CAELT@CI NOSIG=@CAELT@
ZPX0153 231100@CAELT@GG SLZZYMYT@CAELT@231100 SLTRYGYS@CAELT@SABO SLTR 231100@CAELT@METAR SLTR 231100Z 16003KT 5000 FU NSC 19/16 Q1016 A3002 998.0 HR81@CAELT@CI NOSIG=@CAELT@METAR SLGM 231100Z 16008KT 2000 FU FEW015 FEW020CB BKN080 24/22 Q1015@CAELT@A2997 HR86 CB SE=@CAELT@METAR SLRI 231100Z 18006KT 3000 FU NSC 20/19 Q1016 A3003 HR94 CI=METAR SLJO 231100Z 00000KT 7000 FEW080 SCT200 21/6 Q1014 A2997HR75 FU RWY NML=METAR SLRA 231100Z 12003KT 8000 NSC 21/15 Q1015 A2998 HR67 FUCI RWY NML=METAR SLMG 231100Z 00000KT 8000 NSC 20/18 Q1013 A2993 HR86 FUMETAR SLBU 231100Z NIL=METAR SLSA 231100Z 18004KT 8000 BKN080 18/16 Q1016 A3001 HR88 FU=METAR SLSR 231100Z 00000KT 8000 SCT080 BKN200 20/18 Q1014 A2995HR88 FU RWY NML=METAR SLSM 231100Z 00000KT 5000 FU FEW080 17/17 Q1017 A3004 HR97RWY NML=
ZPX0154 231102@CAELT@GG SLZZYMYT@CAELT@231101 SLCBYGYS@CAELT@SABO SLCB 231100@CAELT@METAR SLCB 231100Z VRB02KT 9999 NSC 10/05 Q1029 A3040 754.9 HR74 FU@CAELT@NOSIG=@CAELT@METAR SLAL 231100Z 00000KT 9999 NSC 08/05 Q1033 A3051 706.4 HR85=@CAELT@METAR SLVM 231100Z 00000KT 9999 NSC 10/05 Q1017 A3005 HR71 FU CI=@CAELT@METAR SLYA 231100Z 00000KT 9999 NSC 10/07 Q1017 A3004 941.8 HR92 FU=
ZPX0158 231106@CAELT@GG SLZZYMYT@CAELT@231106 SLTRYGYS@CAELT@SABO SLTR 231100 CCA@CAELT@METAR SLTR 231100Z 16003KT 5000 FU NSC 19/16 Q1016 A3002 998.0 HR81@CAELT@CI NOSIG=@CAELT@METAR SLGM 231100Z 16008KT 2000 FU FEW015 FEW020CB BKN080 24/22 Q1015@CAELT@A2997 HR86 CB SE=@CAELT@METAR SLRI 231100Z 18006KT 3000 FU NSC 20/19 Q1016 A3003 HR94 CI=METAR COR SLJO 231100Z 00000KT 7000 FEW080 SCT200 21/16 Q1014 A2997HR75 FU RWY NML=METAR SLRA 231100Z 12003KT 8000 NSC 21/15 Q1015 A2998 HR67 FUCI RWY NML=METAR SLMG 231100Z 00000KT 8000 NSC 20/18 Q1013 A2993 HR86 FUMETAR SLBU 231100Z NIL=METAR SLSA 231100Z 18004KT 8000 BKN080 18/16 Q1016 A3001 HR88 FU=METAR SLSR 231100Z 00000KT 8000 SCT080 BKN200 20/18 Q1014 A2995HR88 FU RWY NML=METAR SLSM 231100Z 00000KT 5000 FU FEW080 17/17 Q1017 A3004 HR97RWY NML=
ZPX0187 231151@CAELT@GG SLZZYMYT@CAELT@231151 SLPSYGYS@CAELT@SABO SLPS 231200@CAELT@METAR SLPS 231200Z 00000KT 6000 NSC 19/18 Q1017 A3004 HR92 FU=@CAELT@
ZPX0188 231151@CAELT@GG SLZZYMYT@CAELT@231152 SLVRYGYZ@CAELT@SABO SLVR 231200@CAELT@METAR SLVR 231200Z VRB02KT 9000 SCT070 21/15 Q1018 A3008 HR68 FU CI@CAELT@NOSIG=@CAELT@
ZPX0190 231153@CAELT@GG SLZZYMYT@CAELT@231154 SLORYGYZ@CAELT@SABO SLOR 231200@CAELT@METAR SLOR 231200Z 36003KT 9999 NSC 05/M08 Q1038 A3066 658.2 HR39 FU@CAELT@SE/S/SW=@CAELT@
ZPX0191 231154@CAELT@GG SLZZYMYT@CAELT@231154 SLSBYSYX@CAELT@SABO SLSB 231200@CAELT@METAR SLSB 231200Z 00000KT 8000 BKN080 21/20 Q1016 A3001 HR92 FU@CAELT@RWY NML=@CAELT@
ZPX0192 231154@CAELT@GG SLZZYMYT@CAELT@231135 SLETYMYC@CAELT@SABO SLET 231200@CAELT@METAR SLET 231200Z 00000KT 9000 SCT070 20/12 Q1018 A3008 HR59 FU@CAELT@NOSIG=@CAELT@
ZPX0193 231155@CAELT@GG SLZZYMYT@CAELT@231155 SLAGYSYX@CAELT@SABO SLAG 231200@CAELT@METAR SLAG 231200Z 00000KT 9999 NSC 12/04 Q1022 A3019 893.8 HR60 FU=@CAELT@
ZPX0195 231155@CAELT@GG SLZZYMYT@CAELT@231155 SLTJYGYZ@CAELT@SABO SLTJ 231200@CAELT@METAR SLTJ 231200Z 00000KT 9999 NSC 11/05 Q1024 A3026 818.9 HR64 FU=@CAELT@
ZPX0196 231156@CAELT@GG SLZZYMYT@CAELT@231155 SLTRYGYZ@CAELT@SABO SLTR 231200@CAELT@METAR SLTR 231200Z 16004KT 5000 FU NSC 22/17 Q1017 A3004 998.8 HR76@CAELT@CI NOSIG=@CAELT@
ZPX0197 231156@CAELT@GG SLZZYMYT@CAELT@231155 SLCAYGYS@CAELT@SABO SLCA 231200@CAELT@METAR SLCA 231200Z 00000KT 9999 NSC 10/04 Q1022 A3018 HR65 FU RWY NML@CAELT@
ZPX0198 231156@CAELT@GG SLZZYMYT@CAELT@231156 SLLPYGYZ@CAELT@SABO SLLP 231200@CAELT@METAR SLLP 231200Z 12004KT 6000 FEW003 05/02 Q1041 A3076 630.3@CAELT@HR85 P92// VIS/RED ST/BJOS NE/E/SE HZ S/SW/W NOSIG=@CAELT@
ZPX0199 231156@CAELT@GG SLZZYMYT@CAELT@231155 SLCBYGYZ@CAELT@SABO SLCB 231200@CAELT@METAR SLCB 231200Z 00000KT 9999 NSC 14/06 Q1030 A3043 755.6 HR58 FU@CAELT@NOSIG=@CAELT@
ZPX0200 231156@CAELT@GG SLZZYMYT@CAELT@231155 SLCOYGYZ@CAELT@SABO SLCO 231200@CAELT@METAR SLCO 231200Z 13003KT 8000 SCT080 23/18 Q1017 A3006 990.3 HR75@CAELT@FU CI=@CAELT@
ZPX0202 231156@CAELT@GG SLZZYMYT@CAELT@231155 SLSAYGYS@CAELT@SABO SLSA 231200@CAELT@METAR SLSA 231200Z 19004KT 8000 FEW080 BKN200 21/18 Q1016 A3003@CAELT@HR82 FU=@CAELT@
ZPX0203 231157@CAELT@GG SLZZYMYT@CAELT@231155 SLRQYSYX@CAELT@SABO SLRQ 231200@CAELT@METAR SLRQ 231200Z 00000KT 7000 SCT030 BKN070 23/22 Q1017 A3003 992.8@CAELT@HR92 FU=@CAELT@
ZPX0204 231157@CAELT@GG SLZZYMYT@CAELT@231156 SLRBYGYS@CAELT@SABO SLRB 231200@CAELT@METAR SLRB 231200Z 00000KT 9999 NSC 18/16 Q1021 A3012 HR90 RWY NML=@CAELT@
ZPX0205 231157@CAELT@GG SLZZYMYT@CAELT@231155 SLRYYSYX@CAELT@SABO SLRY 231200@CAELT@METAR SLRY 231200Z 00000KT 6000 SCT080 BKN200 21/20 Q1012 A2991 HR96@CAELT@FU RWY NML=@CAELT@
ZPX0206 231157@CAELT@GG SLZZYMYT@CAELT@231158 SLUYYGYS@CAELT@SABO SLUY 231200@CAELT@METAR SLUY 231200Z 08003KT 9999 NSC M00/M17 Q1038 A3067 661.4@CAELT@HR28=@CAELT@
ZPX0208 231158@CAELT@GG SLZZYMYT@CAELT@231159 SLVRYGYS@CAELT@SABO SLVR 231200@CAELT@METAR SLVR 231200Z VRB02KT 9000 SCT070 21/15 Q1018 A3008 HR68 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 231200Z 00000KT 9000 SCT070 20/12 Q1018 A3008 HR59 FU@CAELT@METAR SLAS 231200Z 00000KT 4000 FU NSC 21/13 Q1019 A3009 HR61 RWY NML@CAELT@METAR SLJV 231200Z 00000KT 8000 NSC 21/17 Q1017 A3003 HR75 FU RWY NMLMETAR SLCP 231200Z 00000KT 9999 BKN020 21/18 Q1020 A3012 HR84 FU RWYNML=METAR SLSI 231200Z 00000KT 4000 FU NSC 23/18 Q1016 A3000 HR75 RWY NMLMETAR SLTI 231200Z 00000KT 4000 FU NSC 23/19 Q1021 A3015 HR80 RWY NMLMETAR SLJE 231200Z 00000KT 7000 NSC 20/18 Q1021 A3015 HR85 FU RWY NMLMETAR SLVG 231200Z 00000KT 9999 BKN020 13/09 Q1029 A3039 HR79 FU RWYMETAR SLRB 231200Z 00000KT 9999 NSC 18/16 Q1021 A3012 HR90 RWY NML=METAR SLPS 231200Z 00000KT 6000 NSC 19/18 Q1017 A3004 HR92 FU=METAR SLCA 231200Z 00000KT 9999 NSC 10/04 Q1022 A3018 HR65 FU RWY NML=
ZPX0212 231201@CAELT@GG SLZZYMYT@CAELT@231200 SLCBYGYS@CAELT@SABO SLCB 231200@CAELT@METAR SLCB 231200Z 00000KT 9999 NSC 14/06 Q1030 A3043 755.6 HR58 FU@CAELT@NOSIG=@CAELT@METAR SLAL 231200Z 35005KT 9999 NSC 12/02 Q1034 A3055 707.3 HR53=@CAELT@METAR SLAG 231200Z 00000KT 9999 NSC 12/04 Q1022 A3019 893.8 HR60 FU=@CAELT@METAR SLVM 231200Z 00000KT 9999 NSC 17/09 Q1018 A3007 HR58 FU=METAR SLTJ 231200Z 00000KT 9999 NSC 11/05 Q1024 A3026 818.9 HR64 FU=METAR SLYA 231200Z 00000KT 9999 NSC 21/14 Q1017 A3006 942.3 HR65 FU=
ZPX0213 231202@CAELT@GG SLZZYMYT@CAELT@231200 SLTRYGYS@CAELT@SABO SLTR 231200@CAELT@METAR SLTR 231200Z 16004KT 5000 FU NSC 22/17 Q1017 A3004 998.8 HR76@CAELT@CI NOSIG=@CAELT@METAR SLGM 231200Z 24006KT 2000 FU FEW015 BKN080 25/22 Q1015 A2998@CAELT@HR84=@CAELT@METAR SLRI 231200Z 00000KT 2000 FU BKN080 23/21 Q1017 A3003 HR90=METAR SLJO 231200Z 14004KT 6000 NSC 22/16 Q1015 A3000 HR68 FU CIRWY NML=METAR SLRA 231200Z 12003KT 7000 NSC 23/15 Q1016 A3003 HR62 FU CIMETAR SLMG 231200Z 14004KT 8000 BKN080 BKN200 22/17 Q1014 A2995HR71 FU RWY NML=METAR SLBU 231200Z NIL=METAR SLSA 231200Z 19004KT 8000 FEW080 BKN200 21/18 Q1016 A3003HR82 FU=METAR SLSR 231200Z 00000KT 8000 SCT080 BKN200 21/19 Q1015 A2998HR87 FU RWY NML=METAR SLSM 231200Z 00000KT 5000 FU SCT080 19/18 Q1017 A3005 HR95
ZPX0214 231202@CAELT@GG SLZZYMYT@CAELT@231200 SLLPYSYX@CAELT@SABO SLLP 231200@CAELT@METAR SLLP 231200Z 12004KT 6000 FEW003 05/02 Q1041 A3076 630.3@CAELT@HR85 P92// VIS/RED ST/BJOS NE/E/SE HZ S/SW/W NOSIG=@CAELT@METAR SLCO 231200Z 13003KT 8000 SCT080 23/18 Q1017 A3006 990.3 HR75@CAELT@FU CI=@CAELT@METAR SLRY 231200Z 00000KT 6000 SCT080 BKN200 21/20 Q1012 A2991 HR96FU RWY NML=METAR SLRQ 231200Z 00000KT 7000 SCT030 BKN070 23/22 Q1017 A3003 992.8HR92 FU=METAR SLSB 231200Z 00000KT 8000 BKN080 21/20 Q1016 A3001 HR92 FURWY NML=METAR SLOR 231200Z 36003KT 9999 NSC 05/M08 Q1038 A3066 658.2 HR39 FUSE/S/SW=METAR SLUY 231200Z 08003KT 9999 NSC M00/M17 Q1038 A3067 661.4HR28=
ZPX0246 231253@CAELT@GG SLZZYMYT@CAELT@231253 SLPSYGYS@CAELT@SABO SLPS 231300@CAELT@METAR SLPS 231300Z 00000KT 7000 NSC 23/21 Q1017 A3004 HR87 FU=@CAELT@
ZPX0247 231253@CAELT@GG SLZZYMYT@CAELT@231253 SLRBYGYS@CAELT@SABO SLRB 231300@CAELT@METAR SLRB 231300Z 00000KT 9999 NSC 22/19 Q1021 A3015 HR86 RWY NML=@CAELT@
ZPX0250 231254@CAELT@GG SLZZYMYT@CAELT@231248 SLETYMYC@CAELT@SABO SLET 231300@CAELT@METAR SLET 231300Z 00000KT 8000 NSC 24/14 Q1019 A3009 HR54 FU NOSIG=@CAELT@
ZPX0251 231254@CAELT@GG SLZZYMYT@CAELT@231255 SLRQYSYX@CAELT@SABO SLRQ 231300@CAELT@METAR SLRQ 231300Z 00000KT 7000 NSC 25/22 Q1017 A3005 993.5 HR83 FU=@CAELT@
ZPX0252 231254@CAELT@GG SLZZYMYT@CAELT@231255 SLAGYSYX@CAELT@SABO SLAG 231300@CAELT@METAR SLAG 231300Z 00000KT 9999 NSC 20/06 Q1022 A3020 894.1 HR38 FU=@CAELT@
ZPX0253 231255@CAELT@GG SLZZYMYT@CAELT@231254 SLSAYGYS@CAELT@SABO SLSA 231300@CAELT@METAR SLSA 231300Z 18008KT 8000 NSC 25/17 Q1017 A3004 HR63 FU CI=@CAELT@
ZPX0254 231255@CAELT@GG SLZZYMYT@CAELT@231255 SLTJYGYZ@CAELT@SABO SLTJ 231300@CAELT@METAR SLTJ 231300Z 00000KT 9999 NSC 17/03 Q1024 A3027 819.0 HR40 FU=@CAELT@
ZPX0255 231256@CAELT@GG SLZZYMYT@CAELT@231256 SLVRYGYZ@CAELT@SABO SLVR 231300@CAELT@METAR SLVR 231300Z 25003KT 9000 SCT070 25/17 Q1019 A3009 HR63 FU CI@CAELT@NOSIG=@CAELT@
ZPX0256 231256@CAELT@GG SLZZYMYT@CAELT@231255 SLORYGYZ@CAELT@SABO SLOR 231300@CAELT@METAR SLOR 231300Z 36003KT 9999 NSC 10/M07 Q1039 A3070 659.0 HR30 FU@CAELT@SE/S/SW=@CAELT@
ZPX0257 231256@CAELT@GG SLZZYMYT@CAELT@231256 SLLPYGYZ@CAELT@SABO SLLP 231300@CAELT@METAR SLLP 231300Z VRB02KT 9999 FEW005 08/01 Q1042 A3078 630.8@CAELT@HR64 P0083 HZ S/SW/W NOSIG=@CAELT@
ZPX0258 231256@CAELT@GG SLZZYMYT@CAELT@231254 SLRYYSYX@CAELT@SABO SLRY 231300@CAELT@METAR SLRY 231300Z 00000KT 7000 NSC 25/21 Q1013 A2994 HR80 FU CIRWY@CAELT@NML=@CAELT@
ZPX0259 231256@CAELT@GG SLZZYMYT@CAELT@231255 SLCOYGYZ@CAELT@SABO SLCO 231300@CAELT@METAR SLCO 231300Z 12003KT 9999 BKN080 24/18 Q1018 A3008 991.0 HR67@CAELT@
ZPX0260 231256@CAELT@GG SLZZYMYT@CAELT@231255 SLCBYGYZ@CAELT@SABO SLCB 231300@CAELT@METAR SLCB 231300Z 00000KT 9999 NSC 17/03 Q1030 A3044 756.0 HR40 FU@CAELT@NOSIG=@CAELT@
ZPX0261 231256@CAELT@GG SLZZYMYT@CAELT@231255 SLTRYGYZ@CAELT@SABO SLTR 231300@CAELT@METAR SLTR 231300Z 15003KT 5000 FU NSC 24/17 Q1017 A3005 999.0 HR68@CAELT@CI NOSIG=@CAELT@
ZPX0263 231257@CAELT@GG SLZZYMYT@CAELT@231255 SLRYYSYX@CAELT@SABO SLRY 231300@CAELT@METAR SLRY 231300Z 00000KT 7000 NSC 25/21 Q1013 A2994 HR80 FU CI RWY@CAELT@NML=@CAELT@
ZPX0264 231257@CAELT@GG SLZZYMYT@CAELT@231258 SLTRYGYS@CAELT@SABO SLTR 231300@CAELT@METAR SLTR 231300Z 15003KT 5000 FU NSC 24/17 Q1017 A3005 999.0 HR68@CAELT@CI NOSIG=@CAELT@METAR SLGM 231300Z 20005KT 3000 FU FEW015 BKN080 25/20 Q1016 A3002@CAELT@HR76=@CAELT@METAR SLRI 231300Z 19008KT 5000 FU BKN080 24/18 Q1018 A3006 HR67=METAR SLJO 231300Z 14005KT 6000 NSC 26/16 Q1016 A3003 HR55 FU CIRWY NML=METAR SLRA 231300Z 12004KT 7000 NSC 26/15 Q1017 A3004 HR51 FUAC/CI RWY NML=METAR SLMG 231300Z 16006KT 8000 BKN080 BKN200 24/17 Q1015 A2997HR63 FU RWY NML=METAR SLBU 231300Z NIL=METAR SLSA 231300Z 18008KT 8000 NSC 25/17 Q1017 A3004 HR63 FU CI=METAR SLSR 231300Z 00000KT 80000 FEW080 BKN200 24/19 Q1016 A3001HR73 FU RWY NML=METAR SLSM 231300Z 00000KT 6000 NSC 24/19 Q1018 A3007 HR76 FU
ZPX0265 231258@CAELT@GG SLZZYMYT@CAELT@231258 SLCAYGYS@CAELT@SABO SLCA 231300@CAELT@METAR SLCA 231300Z 00000KT 9999 NSC 14/05 Q1022 A3018 HR57 FU RWY NML@CAELT@
ZPX0266 231258@CAELT@GG SLZZYMYT@CAELT@231258 SLTRYGYS@CAELT@SABO SLTR 231300@CAELT@METAR SLTR 231300Z 15003KT 5000 FU NSC 24/17 Q1017 A3005 999.0 HR68@CAELT@CI NOSIG=@CAELT@METAR SLGM 231300Z 20005KT 3000 FU FEW015 BKN080 25/20 Q1016 A3002@CAELT@HR76=@CAELT@METAR SLRI 231300Z 19008KT 5000 FU BKN080 24/18 Q1018 A3006 HR67=METAR SLJO 231300Z 14005KT 6000 NSC 26/16 Q1016 A3003 HR55 FU CIRWY NML=METAR SLRA 231300Z 12004KT 7000 NSC 26/15 Q1017 A3004 HR51 FUAC/CI RWY NML=METAR SLMG 231300Z 16006KT 8000 BKN080 BKN200 24/17 Q1015 A2997HR63 FU RWY NML=METAR SLBU 231300Z NIL=METAR SLSA 231300Z 18008KT 8000 NSC 25/17 Q1017 A3004 HR63 FU CI=METAR SLSR 231300Z 00000KT 8000 FEW080 BKN200 24/19 Q1016 A3001HR73 FU RWY NML=METAR SLSM 231300Z 00000KT 6000 NSC 24/19 Q1018 A3007 HR76 FU
ZPX0267 231259@CAELT@GG SLZZYMYT@CAELT@231259 SLVRYGYS@CAELT@SABO SLVR 231300@CAELT@METAR SLVR 231300Z 25003KT 9000 SCT070 25/17 Q1019 A3009 HR63 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 231300Z 00000KT 8000 NSC 24/14 Q1019 A3009 HR54 FU NOSIG=@CAELT@METAR SLAS 231300Z 00000KT 4000 FU NSC 23/14 Q1020 A3012 HR59@CAELT@RWY NML=METAR SLJV 231300Z 00000KT 6000 NSC 23/17 Q1017 A3003 HR65 FUMETAR SLCP 231300Z 00000KT 9000 BKN020 24/19 Q1021 A3015 HR76FU RWY NML=METAR SLSI 231300Z 00000KT 3000 FU NSC 26/19 Q1016 A3000 HR62METAR SLTI 231300Z 00000KT 5000 FU NSC 26/19 Q1021 A3015 HR66METAR SLJE 231300Z 00000KT 7000 NSC 24/18 Q1021 A3015 HR70METAR SLVG 231300Z 00000KT 9999 SCT020 16/11 Q1029 A3039 HR71METAR SLRB 231300Z 00000KT 9999 NSC 22/19 Q1021 A3015 HR86 RWY NML=METAR SLPS 231300Z 00000KT 7000 NSC 23/21 Q1017 A3004 HR87 FU=METAR SLCA 231300Z 00000KT 9999 NSC 14/05 Q1022 A3018 HR57
ZPX0268 231259@CAELT@GG SLZZYMYT@CAELT@231258 SLSBYSYX@CAELT@SABO SLSB 231300@CAELT@METAR SLSB 231300Z 00000KT 8000 SCT080 22/20 Q1017 A3004 HR85 FU@CAELT@RWY NML=@CAELT@
ZPX0271 231300@CAELT@GG SLZZYMYT@CAELT@231300 SLCBYGYS@CAELT@SABO SLCB 231300@CAELT@METAR SLCB 231300Z 00000KT 9999 NSC 17/03 Q1030 A3044 756.0 HR40 FU@CAELT@NOSIG=@CAELT@METAR SLAL 231300Z 01004KT 9999 NSC 14/M00 Q1036 A3057 707.7 HR41=@CAELT@METAR SLAG 231300Z 00000KT 9999 NSC 20/06 Q1022 A3020 894.1 HR38 FU=@CAELT@METAR SLVM 231300Z 00000KT 9999 NSC 23/12 Q1018 A3008 HR49 FU=METAR SLTJ 231300Z 00000KT 9999 NSC 17/03 Q1024 A3027 819.0 HR40 FU=METAR SLYA 231300Z 00000KT 9999 NSC 25/15 Q1018 A3006 942.4 HR53=
ZPX0272 231300@CAELT@GG SLZZYMYT@CAELT@231301 SLUYYGYS@CAELT@SABO SLUY 231300@CAELT@METAR SLUY 231300Z 00000KT 9999 NSC 07/M12 Q1038 A3068 661.7@CAELT@HR28=@CAELT@
ZPX0277 231306@CAELT@GG SLZZYMYT@CAELT@231301 SLLPYFYA@CAELT@SABO SLLP 231300@CAELT@METAR SLLP 231300Z VRB02KT 9999 FEW005 08/01 Q1042 A3078 630.8@CAELT@HR64 P0083 HZ S/SW/W NOSIG=@CAELT@METAR SLCO 231300Z 12003KT 9999 BKN080 24/18 Q1018 A3008 991.0 HR67@CAELT@METAR SLRY 231300Z 00000KT 7000 NSC 25/21 Q1013 A2994 HR80 FU CIRWY@CAELT@NML=METAR SLRQ 231300Z 00000KT 7000 NSC 25/22 Q1017 A3005 993.5 HR83 FU=METAR SLSB 231300Z 00000KT 8000 SCT080 22/20 Q1017 A3004 HR85 FURWY NML=METAR SLOR 231300Z 36003KT 9999 NSC 10/M07 Q1039 A3070 659.0 HR30 FUSE/S/SW=METAR SLUY 231300Z 00000KT 9999 NSC 07/M12 Q1038 A3068 661.7HR28=
ZPX0298 231349@CAELT@GG SLZZYMYT@CAELT@231350 SLRBYGYS@CAELT@SABO SLRB 231400@CAELT@METAR SLRB 231400Z 00000KT 9999 NSC 25/21 Q1021 A3015 HR77 RWY NML=@CAELT@
ZPX0300 231352@CAELT@GG SLZZYMYT@CAELT@231352 SLPSYGYS@CAELT@SABO SLPS 231400@CAELT@METAR SLPS 231400Z 09008KT 9000 NSC 25/22 Q1016 A3001 HR81 FU=@CAELT@
ZPX0301 231354@CAELT@GG SLZZYMYT@CAELT@231354 SLSAYGYS@CAELT@SABO SLSA 231400@CAELT@METAR SLSA 231400Z 18010KT 8000 NSC 27/18 Q1017 A3006 HR58 FU CI=@CAELT@
ZPX0302 231355@CAELT@GG SLZZYMYT@CAELT@231355 SLCBYGYZ@CAELT@SABO SLCB 231400@CAELT@METAR SLCB 231400Z 00000KT 9999 NSC 21/01 Q1030 A3043 755.7 HR27 FU@CAELT@NOSIG=@CAELT@
ZPX0303 231355@CAELT@GG SLZZYMYT@CAELT@231354 SLCAYGYS@CAELT@SABO SLCA 231400@CAELT@METAR SLCA 231400Z 00000KT 9999 NSC 19/06 Q1021 A3015 HR43 FU RWY NML@CAELT@
ZPX0304 231355@CAELT@GG SLZZYMYT@CAELT@231354 SLRYYSYX@CAELT@SABO SLRY 231400@CAELT@METAR SLRY 231400Z 00000KT 8000 NSC 28/22 Q1014 A2995 HR67 FU CI RWY@CAELT@NML=@CAELT@
ZPX0305 231355@CAELT@GG SLZZYMYT@CAELT@231355 SLRQYSYX@CAELT@SABO SLRQ 231400@CAELT@METAR SLRQ 231400Z 00000KT 7000 NSC 28/23 Q1018 A3006 993.8 HR74 FU=@CAELT@
ZPX0306 231355@CAELT@GG SLZZYMYT@CAELT@231355 SLCOYGYZ@CAELT@SABO SLCO 231400@CAELT@METAR SLCO 231400Z 12004KT 9999 BKN080 26/19 Q1018 A3009 991.3 HR64@CAELT@
ZPX0307 231355@CAELT@GG SLZZYMYT@CAELT@231355 SLTJYGYZ@CAELT@SABO SLTJ 231400@CAELT@METAR SLTJ 231400Z 00000KT 9999 NSC 20/03 Q1024 A3024 818.4 HR33 FU=@CAELT@
ZPX0308 231355@CAELT@GG SLZZYMYT@CAELT@231350 SLETYMYC@CAELT@SABO SLET 23140@CAELT@METAR SLET 231400Z VRB02KT 8000 NSC 27/16 Q1018 A3009 HR50 FU NOSIG=@CAELT@
ZPX0309 231356@CAELT@GG SLZZYMYT@CAELT@231355 SLAGYSYX@CAELT@SABO SLAG 231400@CAELT@METAR SLAG 231400Z 20003KT 9999 NSC 26/06 Q1021 A3017 893.3 HR29 FU=@CAELT@
ZPX0310 231356@CAELT@GG SLZZYMYT@CAELT@231356 SLLPYGYZ@CAELT@SABO SLLP 231400@CAELT@METAR SLLP 231400Z 21004KT 9999 FEW013 10/01 Q1042 A3079 631.0@CAELT@HR56 P0083 FU NOSIG=@CAELT@
ZPX0311 231356@CAELT@GG SLZZYMYT@CAELT@231355 SLSBYSYX@CAELT@SABO SLSB 231400@CAELT@METAR SLSB 231400Z 00000KT 6000 FEW080 27/20 Q1016 A3003 HR68 FU@CAELT@RWY NML=@CAELT@
ZPX0312 231356@CAELT@GG SLZZYMYT@CAELT@231357 SLVRYGYZ@CAELT@SABO SLVR 231400@CAELT@METAR SLVR 231400Z 04004KT 8000 NSC 27/17 Q1019 A3009 HR56 FU CI@CAELT@NOSIG=@CAELT@
ZPX0314 231357@CAELT@GG SLZZYMYT@CAELT@231355 SLTRYGYZ@CAELT@SABO SLTR 231400@CAELT@METAR SLTR 231400Z 15004KT 5000 FU NSC 28/18 Q1017 A3005 999.1 HR68@CAELT@CI NOSIG=@CAELT@
ZPX0315 231357@CAELT@GG SLZZYMYT@CAELT@231355 SLORYGYZ@CAELT@SABO SLOR 231400@CAELT@METAR SLOR 231400Z 26005KT 9999 NSC 14/M09 Q1039 A3070 659.2 HR20 FU@CAELT@SE/S/SW=@CAELT@
ZPX0317 231358@CAELT@GG SLZZYMYT@CAELT@231358 SLTRYGYS@CAELT@SABO SLTR 231400@CAELT@METAR SLTR 231400Z 15004KT 5000 FU NSC 28/18 Q1017 A3005 999.1 HR68@CAELT@CI NOSIG=@CAELT@METAR SLGM 231400Z 19006KT 3000 FUKN080 27/21 Q1016 A3002 HR69=@CAELT@HR57=@CAELT@METAR SLJO 231400Z 14005KT 6000 FEW080 BKN200 27/15 Q1017 A3003 HR50FU RWY NML=METAR SLRA 231400Z 16005KT 7000 NSC 28/15 Q1017 A3004 HR47 FU AC/CIRWY NML=METAR SLMG 231400Z 16006KT 8000 SCT080 BKN200 28/17 Q1015 A2998 HR53METAR SLBU 231400Z NIL=METAR SLSA 231400Z 18010KT 8000 NSC 27/18 Q1017 A3006 HR58 FU CI=METAR SLSR 231400Z 14006KT 8000 NSC 27/19 Q1016 A3002 HR60 FU CIMETAR SLSM 231400Z 00000KT 6000 NSC 27/19 Q1018 A3007 HR62 FU CI
ZPX0319 231400@CAELT@GG SLZZYMYT@CAELT@231400 SLUYYGYS@CAELT@SABO SLUY 231400@CAELT@METAR SLUY 231400Z 00000KT 9999 NSC 09/M12 Q1039 A3069 661.9@CAELT@HR26=@CAELT@
ZPX0320 231400@CAELT@GG SLZZYMYT@CAELT@231401 SLVRYGYS@CAELT@SABO SLVR 231400@CAELT@METAR SLVR 231400Z 04004KT 8000 NSC 27/17 Q1019 A3009 HR56 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 231400Z VRB02KT 8000 NSC 27/16 Q1018 A3009 HR50 FU NOSIG=@CAELT@METAR SLAS 231400Z 24004KT 5000 FU NSC 27/17 Q1020 A3012 HR56@CAELT@RWY NML=METAR SLJV 231400Z 00000KT 6000 NSC 24/19 Q1017 A3003 HR63 FUMETAR SLCP 231400Z 00000KT 8000 BKN020 26/20 Q1021 A3015 HR68FU RWY NML=METAR SLSI 231400Z 00000KT 3000 FU NSC 29/19 Q1017 A3003 HR55METAR SLTI 231400Z 00000KT 5000 FU NSC 29/20 Q1022 A3018 HR60METAR SLJE 231400Z 00000KT 7000 NSC 29/20 Q1021 A3015 HR61METAR SLVG 231400Z 00000KT 9999 NSC 18/11 Q1029 A3039 HR61METAR SLRB 231400Z 00000KT 9999 NSC 25/21 Q1021 A3015 HR77 RWY NML=METAR SLPS 231400Z 09008KT 9000 NSC 25/22 Q1016 A3001 HR81 FU=METAR SLCA 231400Z 00000KT 9999 NSC 19/06 Q1021 A3015 HR43
ZPX0322 231400@CAELT@GG SLZZYMYT@CAELT@231358 SLTRYGYS@CAELT@SABO SLTR 231400@CAELT@METAR SLTR 231400Z 15004KT 5000 FU NSC 28/18 Q1017 A3005 999.1 HR68@CAELT@CI NOSIG=@CAELT@METAR SLGM 231400Z 19006KT 3000 FU KN080 27/21 Q1016 A3002 HR69=@CAELT@HR57=@CAELT@METAR SLJO 231400Z 14005KT 6000 FEW080 BKN200 27/15 Q1017 A3003 HR50FU RWY NML=METAR SLRA 231400Z 16005KT 7000 NSC 28/15 Q1017 A3004 HR47 FU AC/CIRWY NML=METAR SLMG 231400Z 16006KT 8000 SCT080 BKN200 28/17 Q1015 A2998 HR53METAR SLBU 231400Z NIL=METAR SLSA 231400Z 18010KT 8000 NSC 27/18 Q1017 A3006 HR58 FU CI=METAR SLSR 231400Z 14006KT 8000 NSC 27/19 Q1016 A3002 HR60 FU CIMETAR SLSM 231400Z 00000KT 6000 NSC 27/19 Q1018 A3007 HR62 FU CI
ZPX0326 231403@CAELT@GG SLZZYMYT@CAELT@231401 SLCBYGYS@CAELT@SABO SLCB 231400@CAELT@METAR SLCB 231400Z 00000KT 9999 NSC 21/01 Q1030 A3043 755.7 HR27 FU@CAELT@NOSIG=@CAELT@METAR SLAL 231400Z 01005KT 9999 NSC 15/M02 Q1035 A3058 707.9 HR30=@CAELT@METAR SLAG 231400Z 20003KT 9999 NSC 26/06 Q1021 A3017 893.3 HR29 FU=@CAELT@METAR SLVM 231400Z 00000KT 9999 NSC 27/14 Q1017 A3005 HR45 FU=METAR SLTJ 231400Z 00000KT 9999 NSC 20/03 Q1024 A3024 818.4 HR33 FU=METAR SLYA 231400Z 00000KT 9999 NSC 28/16 Q1017 A3003 941.5 HR50=
ZPX0327 231403@CAELT@GG SLZZYMYT@CAELT@231400 SLLPYFYA@CAELT@SABO SLLP 231400@CAELT@METAR SLLP 231400Z 21004KT 9999 FEW013 10/01 Q1042 A3079 631.0@CAELT@HR56 P0083 FU NOSIG=@CAELT@METAR SLCO 231400Z 12004KT 9999 BKN080 26/19 Q1018 A3009 991.3 HR64@CAELT@METAR SLRY 231400Z 00000KT 8000 NSC 28/22 Q1014 A2995 HR67 FU CI RWY@CAELT@NML=METAR SLRQ 231400Z 00000KT 7000 NSC 28/23 Q1018 A3006 993.8 HR74 FU=METAR SLSB 231400Z 00000KT 6000 FEW080 27/20 Q1016 A3003 HR68 FURWY NML=METAR SLOR 231400Z 26005KT 9999 NSC 14/M09 Q1039 A3070 659.2 HR20 FUSE/S/SW=METAR SLUY 231400Z 00000KT 9999 NSC 09/M12 Q1039 A3069 661.9HR26=
ZPX0357 231449@CAELT@GG SLZZYMYT@CAELT@231448 SLCAYGYS@CAELT@SABO SLCA 231500@CAELT@METAR SLCA 231500Z 00000KT 9999 NSC 25/07 Q1021 A3015 HR34 FU RWY NML@CAELT@
ZPX0359 231451@CAELT@GG SLZZYMYT@CAELT@231451 SLPSYGYS@CAELT@SABO SLPS 231500@CAELT@METAR SLPS 231500Z 09009KT 9999 NSC 29/24 Q1017 A3004 HR74 FU=@CAELT@
ZPX0360 231451@CAELT@GG SLZZYMYT@CAELT@231450 SLRBYGYS@CAELT@SABO SLRB 231500@CAELT@METAR SLRB 231500Z 00000KT 8000 NSC 27/23 Q1020 A3012 HR78 FU RWY NML=@CAELT@
ZPX0362 231454@CAELT@GG SLZZYMYT@CAELT@231455 SLAGYSYX@CAELT@SABO SLAG 231500@CAELT@METAR SLAG 231500Z 17003KT 9999 NSC 29/06 Q1021 A3016 892.9 HR24 FU=@CAELT@
ZPX0363 231454@CAELT@GG SLZZYMYT@CAELT@231455 SLUYYGYS@CAELT@SABO SLUY 231500@CAELT@METAR SLUY 231500Z 00000KT 9999 NSC 13/M09 Q1038 A3067 661.6@CAELT@HR21=@CAELT@
ZPX0364 231454@CAELT@GG SLZZYMYT@CAELT@231454 SLSBYSYX@CAELT@SABO SLSB 231500@CAELT@METAR SLSB 231500Z 00000KT 6000 NSC 29/21 Q1016 A3003 HR61 FU RWY NML=@CAELT@
ZPX0365 231454@CAELT@GG SLZZYMYT@CAELT@231437 SLETYMYC@CAELT@SABO SLET 231500@CAELT@METAR SLET 231500Z 35006KT 8000 NSC 29/16 Q1018 A3008 HR46 FU NOSIG=@CAELT@
ZPX0367 231455@CAELT@GG SLZZYMYT@CAELT@231455 SLRQYSYX@CAELT@SABO SLRQ 231500@CAELT@METAR SLRQ 231500Z 00000KT 7000 FEW017 30/24 Q1017 A3005 993.3 HR69@CAELT@
ZPX0368 231455@CAELT@GG SLZZYMYT@CAELT@231455 SLCBYGYZ@CAELT@SABO SLCB 231500@CAELT@METAR SLCB 231500Z 21003KT 9999 NSC 24/M01 Q1030 A3042 755.4 HR19 FU@CAELT@NOSIG=@CAELT@
ZPX0369 231455@CAELT@GG SLZZYMYT@CAELT@231455 SLORYGYZ@CAELT@SABO SLOR 231500@CAELT@METAR SLOR 231500Z 26004KT 9999 NSC 16/M14 Q1039 A3070 659.0 HR11=@CAELT@
ZPX0370 231455@CAELT@GG SLZZYMYT@CAELT@231454 SLSAYGYS@CAELT@SABO SLSA 231500@CAELT@METAR SLSA 231500Z 16006KT 8000 NSC 29/17 Q1017 A3006 HR49 FU CI=@CAELT@
ZPX0371 231455@CAELT@GG SLZZYMYT@CAELT@231455 SLVRYGYZ@CAELT@SABO SLVR 231500@CAELT@METAR SLVR 231500Z 02007KT 8000 NSC 29/17 Q1019 A3009 HR48 FU CI@CAELT@NOSIG=@CAELT@
ZPX0372 231455@CAELT@GG SLZZYMYT@CAELT@231455 SLTJYGYZ@CAELT@SABO SLTJ 231500@CAELT@METAR SLTJ 231500Z 00000KT 9999 NSC 24/05 Q1023 A3023 817.9 HR29 FU=@CAELT@
ZPX0374 231455@CAELT@GG SLZZYMYT@CAELT@231455 SLORYGYZ@CAELT@SABO SLOR 231500@CAELT@METAR SLOR 231500Z 26004KT 9999 NSC 16/M14 Q1039 A3070 659.0 HR11=@CAELT@
ZPX0375 231455@CAELT@GG SLZZYMYT@CAELT@231453 SLRYYSYX@CAELT@SABO SLRY 231500@CAELT@METAR SLRY 231500Z 00000KT 8000 NSC 30/21 Q1014 A2995 HR57 FU CI RWY@CAELT@NML=@CAELT@
ZPX0376 231456@CAELT@GG SLZZYMYT@CAELT@231456 SLLPYGYZ@CAELT@SABO SLLP 231500@CAELT@METAR SLLP 231500Z 10003KT 9999 FEW015 14/M01 Q1042 A3079 631.0@CAELT@HR36 P93// FU NOSIG=@CAELT@
ZPX0378 231456@CAELT@GG SLZZYMYT@CAELT@231455 SLCOYGYZ@CAELT@SABO SLCO 231500@CAELT@METAR SLCO 231500Z 16006KT 9999 FEW080 SCT200 29/19 Q1018 A3007 990.7@CAELT@HR54 FU=@CAELT@
ZPX0379 231457@CAELT@GG SLZZYMYT@CAELT@231457 SLVRYGYS@CAELT@SABO SLVR 231500@CAELT@METAR SLVR 231500Z 02007KT 8000 NSC 29/17 Q1019 A3009 HR48 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 231500Z 35006KT 8000 NSC 29/16 Q1018 A3008 HR46 FU NOSIG=@CAELT@METAR SLAS 231500Z 00000KT 5000 FU NSC 31/17 Q1020 A3012 HR44 RWY NML@CAELT@METAR SLJV 231500Z 00000KT 6000 NSC 30/20 Q1017 A3003 HR54FU RWY NML=METAR SLCP 231500Z 00000KT 8000 SCT020 28/21 Q1021 A3015 HR67METAR SLSI 231500Z 00000KT 5000 FU NSC 31/20 Q1017 A3003 HR52RWY NML=METAR SLTI 231500Z 16005KT 5000 FU NSC 31/21 Q1021 A3015 HR56METAR SLJE 231500Z 35006KT 6000 NSC 32/21 Q1021 A3015 HR55METAR SLVG 231500Z 00000KT 9999 NSC 21/11 Q1029 A3039 HR46METAR SLRB 231500Z 00000KT 8000 NSC 27/23 Q1020 A3012 HR78METAR SLPS 231500Z 09009KT 9999 NSC 29/24 Q1017 A3004 HR74 FU=METAR SLCA 231500Z 00000KT 9999 NSC 25/07 Q1021 A3015 HR34
ZPX0383 231459@CAELT@GG SLZZYMYT@CAELT@231457 SLTRYGYZ@CAELT@SABO SLTR 231500@CAELT@METAR SLTR 231500Z 15004KT 5000 FU NSC 31/19 Q1017 A3004 998.7 HR50@CAELT@CI NOSIG=@CAELT@
ZPX0385 231500@CAELT@GG SLZZYMYT@CAELT@231459 SLLPYFYA@CAELT@SABO SLLP 231500@CAELT@METAR SLLP 231500Z 10003KT 9999 FEW015 14/M01 Q1042 A3079 631.0@CAELT@HR36 P93// FU NOSIG=@CAELT@METAR SLCO 231500Z 16006KT 9999 FEW080 SCT200 29/19 Q1018 A3007 990.7@CAELT@HR54 FU=@CAELT@METAR SLRY 231500Z 00000KT 8000 NSC 30/21 Q1014 A2995 HR57 FU CI RWYNML=METAR SLRQ 231500Z 00000KT 7000 FEW017 30/24 Q1017 A3005 993.3 HR69METAR SLSB 231500Z 00000KT 6000 NSC 29/21 Q1016 A3003 HR61 FU RWY NMLMETAR SLOR 231500Z 26004KT 9999 NSC 16/M14 Q1039 A3070 659.0 HR11=METAR SLUY 231500Z 00000KT 9999 NSC 13/M09 Q1038 A3067 661.6HR21=
ZPX0386 231500@CAELT@GG SLZZYMYT@CAELT@231500 SLTRYGYS@CAELT@SABO SLTR 231500@CAELT@METAR SLTR 231500Z 15004KT 5000 FU NSC 31/19 Q1017 A3004 998.7 HR50@CAELT@CI NOSIG=@CAELT@METAR SLGM 231500Z 28005KT 5000 FU SCT080 29/21 Q1016 A3001 HR66=@CAELT@METAR SLRI 231500Z 20008KT 5000 FU NSC 28/19 Q1018 A3007 HR56=@CAELT@METAR SLJO 231500Z 14004KT 7000 FEW080 BKN200 29/15 Q1017 A3003 HR45FU RWY NML=METAR SLRA 231500Z 14004KT 7000 NSC 31/15 Q1016 A3002 HR39 FU AC/CIRWY NML=METAR SLMG 231500Z 16004KT 8000 SCT080 BKN200 31/18 Q1015 A2997 HR48METAR SLBU 231500Z NIL=METAR SLSA 231500Z 16006KT 8000 NSC 29/17 Q1017 A3006 HR49 FU CI=METAR SLSR 231500Z 14006KT 8000 NSC 29/21 Q1016 A3001 HR60 FU CIMETAR SLSM 231500Z 00000KT 7000 NSC 30/19 Q1017 A3006 HR51 FU CI
ZPX0387 231500@CAELT@GG SLZZYMYT@CAELT@231500 SLCBYGYS@CAELT@SABO SLCB 231500@CAELT@METAR SLCB 231500Z 21003KT 9999 NSC 24/M01 Q1030 A3042 755.4 HR19 FU@CAELT@NOSIG=@CAELT@METAR SLAL 231500Z 34007KT 9999 NSC 17/M04 Q1036 A3059 708.2 HR26=@CAELT@METAR SLAG 231500Z 17003KT 9999 NSC 29/06 Q1021 A3016 892.9 HR24 FU=@CAELT@METAR SLVM 231500Z 00000KT 9999 NSC 31/15 Q1017 A3003 HR38 FU=METAR SLTJ 231500Z 00000KT 9999 NSC 24/05 Q1023 A3023 817.9 HR29 FU=METAR SLYA 231500Z 05008KT 9999 NSC 31/17 Q1017 A3003 941.5 HR42=
ZPX0422 231552@CAELT@GG SLZZYMYT@CAELT@231553 SLPSYGYS@CAELT@SABO SLPS 231600@CAELT@METAR SLPS 231600Z 09008KT 9999 NSC 31/24 Q1016 A3001 HR70 FU=@CAELT@
ZPX0423 231553@CAELT@GG SLZZYMYT@CAELT@231553 SLCAYGYS@CAELT@SABO SLCA 231600@CAELT@METAR SLCA 231600Z 36010KT 9999 NSC 30/09 Q1019 A3009 HR28 FU RWY NML@CAELT@
ZPX0424 231554@CAELT@GG SLZZYMYT@CAELT@231555 SLRQYSYX@CAELT@SABO SLRQ 231600@CAELT@METAR SLRQ 231600Z 00000KT 7000 FEW017 31/23 Q1016 A3002 992.4 HR63@CAELT@
ZPX0426 231555@CAELT@GG SLZZYMYT@CAELT@231555 SLORYGYZ@CAELT@SABO SLOR 231600@CAELT@METAR SLOR 231600Z 11011KT 9999 NSC 20/M13 Q1039 A3068 658.7 HR09=@CAELT@
ZPX0427 231555@CAELT@GG SLZZYMYT@CAELT@231553 SLRYYSYX@CAELT@SABO SLRY 231600@CAELT@METAR SLRY 231600Z 00000KT 8000 NSC 32/21 Q1014 A2994 HR52 FU RWY NML@CAELT@
ZPX0430 231555@CAELT@GG SLZZYMYT@CAELT@231550 SLETYMYC@CAELT@SABO SLET 231600@CAELT@METAR SLET 231600Z 34008KT 7000 NSC 31/16 Q1017 A3005 HR41 FU NOSIG=@CAELT@
ZPX0431 231555@CAELT@GG SLZZYMYT@CAELT@231555 SLSBYSYX@CAELT@SABO SLSB 231600@CAELT@METAR SLSB 231600Z 00000KT 6000 NSC 30/20 Q1016 A3000 HR56 FU RWY NML=@CAELT@
ZPX0432 231556@CAELT@GG SLZZYMYT@CAELT@231556 SLVRYGYZ@CAELT@SABO SLVR 231600@CAELT@METAR SLVR 231600Z 04007KT 8000 NSC 31/17 Q1017 A3005 HR43 FU CI@CAELT@NOSIG=@CAELT@
ZPX0433 231556@CAELT@GG SLZZYMYT@CAELT@231554 SLSAYGYS@CAELT@SABO SLSA 231600@CAELT@METAR SLSA 231600Z 12005KT 8000 NSC 31/18 Q1016 A3003 HR45 FU CI=@CAELT@
ZPX0434 231556@CAELT@GG SLZZYMYT@CAELT@231556 SLLPYGYZ@CAELT@SABO SLLP 231600@CAELT@METAR SLLP 231600Z 13007KT 9999 FEW017 15/M06 Q1042 A3078 630.9@CAELT@HR24 P93// NOSIG=@CAELT@
ZPX0435 231556@CAELT@GG SLZZYMYT@CAELT@231555 SLTRYGYZ@CAELT@SABO SLTR 231600@CAELT@METAR SLTR 231600Z 15004KT 5000 FU NSC 33/18 Q1016 A3002 998.1 HR41@CAELT@CI NOSIG=@CAELT@
ZPX0436 231557@CAELT@GG SLZZYMYT@CAELT@231557 SLAGYSYX@CAELT@SABO SLAG 231600@CAELT@METAR SLAG 231600Z 18005KT 9999 NSC 31/07 Q1019 A3012 891.7 HR22 FU=@CAELT@
ZPX0437 231558@CAELT@GG SLZZYMYT@CAELT@231557 SLUYYGYS@CAELT@SABO SLUY 231600@CAELT@METAR SLUY 231600Z 30006KT 9999 NSC 14/M09 Q1037 A3064 660.9@CAELT@HR19=@CAELT@
ZPX0438 231558@CAELT@GG SLZZYMYT@CAELT@231557 SLTJYGYZ@CAELT@SABO SLTJ 231600@CAELT@METAR SLTJ 231600Z 14005KT 9999 NSC 27/04 Q1022 A3020 817.1 HR23 FU=@CAELT@
ZPX0439 231558@CAELT@GG SLZZYMYT@CAELT@231557 SLCOYGYZ@CAELT@SABO SLCO 231600@CAELT@METAR SLCO 231600Z 18006KT 9999 FEW080 SCT200 31/20 Q1017 A3004 989.6@CAELT@HR51 FU=@CAELT@
ZPX0440 231558@CAELT@GG SLZZYMYT@CAELT@231558 SLCBYGYZ@CAELT@SABO SLCB 231600@CAELT@METAR SLCB 231600Z 25004KT 9999 FEW040 25/M01 Q1029 A3039 754.6 HR18@CAELT@FU NOSIG=@CAELT@
ZPX0442 231558@CAELT@GG SLZZYMYT@CAELT@231558 SLTRYGYS@CAELT@SABO SLTR 231600@CAELT@METAR SLTR 231600Z 15004KT 5000 FU NSC 33/18 Q1016 A3002 998.1 HR41@CAELT@CI NOSIG=@CAELT@METAR SLGM 231600Z 26006KT 5000 FU SCT080 31/22 Q1015 A2997 HR62=@CAELT@METAR SLRI 231600Z 34006KT 5000 FU NSC 30/19 Q1017 A3004 HR51=@CAELT@METAR SLJO 231600Z 14005KT 7000 FEW080 BKN200 32/16 Q1015 A3000 HR39FU RWY NML=METAR SLRA 231600Z 13005KT 7000 NSC 33/16 Q1015 A2999 HR37 FU AC/CIRWY NML=METAR SLMG 231600Z 16006KT 8000 SCT080 BKN200 32/19 Q1014 A2996 HR46METAR SLBU 231600Z NIL=METAR SLSA 231600Z 12005KT 8000 NSC 31/18 Q1016 A3003 HR45 FU CI=METAR SLSR 231600Z 00000KT 8000 NSC 30/20 Q1015 A2999 HR57 FU CIMETAR SLSM 231600Z 00000KT 8000 NSC 31/18 Q1016 A3003 HR46 FU
ZPX0443 231558@CAELT@GG SLZZYMYT@CAELT@231556 SLRBYGYS@CAELT@SABO SLRB 231600@CAELT@METAR SLRB 231600Z 00000KT 8000 NSC 30/23 Q1019 A3009 HR66 RWY NML=@CAELT@
ZPX0444 231559@CAELT@GG SLZZYMYT@CAELT@231600 SLVRYGYS@CAELT@SABO SLVR 231600@CAELT@METAR SLVR 231600Z 04007KT 8000 NSC 31/17 Q1017 A3005 HR43 FU CI@CAELT@NOSIG=@CAELT@METAR SLET 231600Z 34008KT 7000 NSC 31/16 Q1017 A3005 HR41 FU NOSIG=@CAELT@METAR SLAS 231600Z 00000KT 5000 FU NSC 33/17 Q1019 A3009 HR39 RWY NML@CAELT@METAR SLJV 231600Z 00000KT 6000 NSC 31/20 Q1016 A3000 HR51 FU RWY NMLMETAR SLCP 231600Z 00000KT 6000 NSC 30/21 Q1020 A3012 HR58 FU RWY NMLMETAR SLSI 231600Z 00000KT 5000 FU NSC 32/20 Q1017 A3003 HR48 RWY NMLMETAR SLTI 231600Z 00000KT 6000 NSC 34/21 Q1020 A3012 HR47 FU RWY NMLMETAR SLJE 231600Z 35006KT 6000 NSC 33/21 Q1020 A3012 HR52 FU RWY NMLMETAR SLVG 231600Z 00000KT 9999 NSC 24/10 Q1028 A3036 HR40 FU RWY NMLMETAR SLRB 231600Z 00000KT 8000 NSC 30/23 Q1019 A3009 HR66 RWY NML=METAR SLPS 231600Z 09008KT 9999 NSC 31/24 Q1016 A3001 HR70 FU=METAR SLCA 231600Z 36010KT 9999 NSC 30/09 Q1019 A3009 HR28 FU RWY NML
ZPX0447 231604@CAELT@GG SLZZYMYT@CAELT@231601 SLLPYFYA@CAELT@SABO SLLP 231600@CAELT@METAR SLLP 231600Z 13007KT 9999 FEW017 15/M06 Q1042 A3078 630.9@CAELT@HR24 P93// NOSIG=@CAELT@METAR SLCO 231600Z 18006KT 9999 FEW080 SCT200 31/20 Q1017 A3004 989.6@CAELT@HR51 FU=@CAELT@METAR SLRY 231600Z 00000KT 8000 NSC 32/21 Q1014 A2994 HR52 FU RWY NMLMETAR SLRQ 231600Z 00000KT 7000 FEW017 31/23 Q1016 A3002 992.4 HR63METAR SLSB 231600Z 00000KT 6000 NSC 30/20 Q1016 A3000 HR56 FU RWY NMLMETAR SLOR 231600Z 11011KT 9999 NSC 20/M13 Q1039 A3068 658.7 HR09=METAR SLUY 231600Z 30006KT 9999 NSC 14/M09 Q1037 A3064 660.9HR19=
ZPX0448 231604@CAELT@GG SLZZYMYT@CAELT@231602 SLCBYGYS@CAELT@SABO SLCB 231600@CAELT@METAR SLCB 231600Z 25004KT 9999 FEW040 25/M01 Q1029 A3039 754.6 HR18@CAELT@FU NOSIG=@CAELT@METAR SLAL 231600Z NIL=@CAELT@METAR SLAG 231600Z 18005KT 9999 NSC 31/07 Q1019 A3012 891.7 HR22 FU=@CAELT@METAR SLVM 231600Z 18007KT 9999 NSC 33/16 Q1015 A2999 HR36 FU=METAR SLTJ 231600Z 14005KT 9999 NSC 27/04 Q1022 A3020 817.1 HR23 FU=METAR SLYA 231600Z 05010KT 9999 NSC 32/17 Q1016 A3001 940.8 HR40=
ZPX0449 231605@CAELT@GG SLZZYMYT@CAELT@231605 SLCBYGYS@CAELT@SABO SLCB 231600 RRA@CAELT@METAR SLCB 231600Z 25004KT 9999 FEW040 25/M01 Q1029 A3039 754.6 HR18@CAELT@FU NOSIG=@CAELT@METAR RTD SLAL 231600Z 00000KT 9999 NSC 18/M03 Q1036 A3057 707.7 HR24@CAELT@METAR SLAG 231600Z 18005KT 9999 NSC 31/07 Q1019 A3012 891.7 HR22 FU=@CAELT@METAR SLVM 231600Z 18007KT 9999 NSC 33/16 Q1015 A2999 HR36 FU=METAR SLTJ 231600Z 14005KT 9999 NSC 27/04 Q1022 A3020 817.1 HR23 FU=METAR SLYA 231600Z 05010KT 9999 NSC 32/17 Q1016 A3001 940.8 HR40=
ZPX0468 231652@CAELT@GG SLZZYMYT@CAELT@231651 SLPSYGYS@CAELT@SABO SLPS 231700@CAELT@METAR SLPS 231700Z 09008KT 9999 NSC 33/24 Q1015 A2998 HR62 FU=@CAELT@
ZPX0469 231654@CAELT@GG SLZZYMYT@CAELT@231652 SLRYYSYX@CAELT@SABO SLRY 231700@CAELT@METAR SLRY 231700Z 00000KT 8000 NSC 32/21 Q1012 A2991 HR49 FU RWY NML@CAELT@
ZPX0470 231654@CAELT@GG SLZZYMYT@CAELT@231654 SLCAYGYS@CAELT@SABO SLCA 231700@CAELT@METAR SLCA 231700Z 36010KT 9999 NSC 33/07 Q1017 A3003 HR20 FU RWY NML@CAELT@
ZPX0471 231654@CAELT@GG SLZZYMYT@CAELT@231655 SLRQYSYX@CAELT@SABO SLRQ 231700@CAELT@METAR SLRQ 231700Z 36003KT 7000 NSC 32/22 Q1015 A2999 991.3 HR55 FU=@CAELT@
ZPX0472 231655@CAELT@GG SLZZYMYT@CAELT@231655 SLORYGYZ@CAELT@SABO SLOR 231700@CAELT@METAR SLOR 231700Z 12012KT 9999 NSC 21/M15 Q1038 A3067 658.4 HR08=@CAELT@
ZPX0473 231655@CAELT@GG SLZZYMYT@CAELT@231655 SLORYGYZ@CAELT@SABO SLOR 231700@CAELT@METAR SLOR 231700Z 12012KT 9999 NSC 21/M15 Q1038 A3067 658.4 HR08=@CAELT@
ZPX0474 231655@CAELT@GG SLZZYMYT@CAELT@231657 SLUYYGYS@CAELT@SABO SLUY 231700@CAELT@METAR SLUY 231700Z 29012KT 9999 NSC 16/M11 Q1037 A3064 660.7@CAELT@HR14=@CAELT@
ZPX0475 231655@CAELT@GG SLZZYMYT@CAELT@231655 SLTJYGYZ@CAELT@SABO SLTJ 231700@CAELT@METAR SLTJ 231700Z 00000KT 9999 NSC 28/04 Q1021 A3016 816.0 HR21 FU=@CAELT@
ZPX0476 231655@CAELT@GG SLZZYMYT@CAELT@231655 SLVRYGYZ@CAELT@SABO SLVR 231700@CAELT@METAR SLVR 231700Z 34008KT 8000 NSC 33/17 Q1016 A3002 HR40 FU NOSIG=@CAELT@
ZPX0477 231655@CAELT@GG SLZZYMYT@CAELT@231655 SLSBYSYX@CAELT@SABO SLSB 231700@CAELT@METAR SLSB 231700Z 00000KT 6000 NSC 32/21 Q1014 A2997 HR54 FU RWY NML=@CAELT@
ZPX0478 231656@CAELT@GG SLZZYMYT@CAELT@231655 SLAGYSYX@CAELT@SABO SLAG 231700@CAELT@METAR SLAG 231700Z 15005KT 9999 NSC 32/06 Q1018 A3007 890.4 HR20 FU=@CAELT@
ZPX0479 231656@CAELT@GG SLZZYMYT@CAELT@231655 SLCOYGYZ@CAELT@SABO SLCO 231700@CAELT@METAR SLCO 231700Z 14003KT 9999 NSC 32/21 Q1015 A3000 988.4 HR50 FU@CAELT@
ZPX0480 231656@CAELT@GG SLZZYMYT@CAELT@231656 SLLPYGYZ@CAELT@SABO SLLP 231700@CAELT@METAR SLLP 231700Z 10009KT 9999 FEW017 16/M06 Q1041 A3076 630.4@CAELT@HR21 P4053 NOSIG=@CAELT@
ZPX0481 231656@CAELT@GG SLZZYMYT@CAELT@231656 SLRBYGYS@CAELT@SABO SLRB 231700@CAELT@METAR SLRB 231700Z 00000KT 8000 NSC 32/24 Q1018 A3006 HR61 FU RWY NML=@CAELT@
ZPX0483 231657@CAELT@GG SLZZYMYT@CAELT@231656 SLTRYGYZ@CAELT@SABO SLTR 231700@CAELT@METAR SLTR 231700Z 15004KT 5000 FU NSC 34/18 Q1015 A2999 997.0 HR38@CAELT@CI NOSIG=@CAELT@
ZPX0484 231657@CAELT@GG SLZZYMYT@CAELT@231648 SLETYMYC@CAELT@SABO SLET 231700@CAELT@METAR SLET 231700Z 33012KT 7000 NSC 33/17 Q1016 A3001 HR40 FU NOSIG=@CAELT@
ZPX0485 231657@CAELT@GG SLZZYMYT@CAELT@231657 SLCBYGYZ@CAELT@SABO SLCB 231700@CAELT@METAR SLCB 231700Z 30005KT 9999 FEW040 26/M03 Q1027 A3035 753.5 HR14@CAELT@FU NOSIG=@CAELT@
ZPX0486 231658@CAELT@GG SLZZYMYT@CAELT@231659 SLVRYGYS@CAELT@SABO SLVR 231700@CAELT@METAR SLVR 231700Z 34008KT 8000 NSC 33/17 Q1016 A3002 HR40 FU NOSIG=@CAELT@METAR SLET 231700Z 33012KT 7000 NSC 33/17 Q1016 A3001 HR40 FU NOSIG=@CAELT@METAR SLAS 231700Z 00000KT 5000 FU NSC 34/17 Q1017 A3003 HR37 WY NML=@CAELT@METAR SLJV 231700Z 00000KT 6000 NSC 33/18 Q1016 A3000 HR48 FU RWY NML@CAELT@METAR SLCP 231700Z 00000KT 6000 NSC 32/19 Q1019 A3009 HR47 FU RWY NMLMETAR SLSI 231700Z 33006KT 5000 FU NSC 33/20 Q1016 A3000 HR45 RWY NMLMETAR SLTI 231700Z 00000KT 6000 NSC 36/21 Q1019 A3009 HR42 FU RWY NMLMETAR SLJE 231700Z 35008KT 6000 NSC 34/22 Q1019 A3009 HR49 FU RWY NMLMETAR SLVG 231700Z 00000KT 9999 NSC 25/08 Q1027 A3033 HR28 FU RWY NMLMETAR SLRB 231700Z 00000KT 8000 NSC 32/24 Q1018 A3006 HR61 FU RWY NMLMETAR SLPS 231700Z 09008KT 9999 NSC 33/24 Q1015 A2998 HR62 FU=METAR SLCA 231700Z 36010KT 9999 NSC 33/07 Q1017 A3003 HR20FU RWY NML=
ZPX0488 231700@CAELT@GG SLZZYMYT@CAELT@231659 SLTRYGYS@CAELT@SABO SLTR 231700@CAELT@METAR SLTR 231700Z 15004KT 5000 FU NSC 34/18 Q1015 A2999 997.0 HR38@CAELT@CI NOSIG=@CAELT@METAR SLGM 231700Z 19006KT 5000 FU FEW017 SCT080 BKN200 32/23 Q1015@CAELT@A2998 HR60=@CAELT@METAR SLRI 231700Z 27006KT 5000 FU SCT080 32/20 Q1016 A3004 HR50=METAR SLJO 231700Z 14006KT 7000 FEW080 SCT200 33/16 Q1014 A2995 HR36FU RWY NML=METAR SLRA 231700Z 14004KT 7000 NSC 34/18 Q1014 A2997 HR38 FU AC/CIRWY NML=METAR SLMG 231700Z 16004KT 8000 SCT080 BKN200 33/18 Q1013 A2994 HR42METAR SLBU 231700Z NIL=METAR SLSR 231700Z 00000KT 8000 NSC 32/18 Q1015 A3000 HR44 CI FU=METAR SLSR 231700Z 00000KT 8000 NSC 31/21 Q1014 A2996 HR55 FU CIMETAR SLSM 231700Z 00000KT 8000 NSC 32/18 Q1015 A2999 HR43 FU
ZPX0489 231701@CAELT@GG SLZZYMYT@CAELT@231700 SLLPYFYA@CAELT@SABO SLLP 231700@CAELT@METAR SLLP 231700Z 10009KT 9999 FEW017 16/M06 Q1041 A3076 630.4@CAELT@HR21 P4053 NOSIG=@CAELT@METAR SLCO 231700Z 14003KT 9999 NSC 32/21 Q1015 A3000 988.4 HR50 FU@CAELT@METAR SLRY 231700Z 00000KT 8000 NSC 32/21 Q1012 A2991 HR49 FU RWY NML@CAELT@METAR SLRQ 231700Z 36003KT 7000 NSC 32/22 Q1015 A2999 991.3 HR55 FU=METAR SLSB 231700Z 00000KT 6000 NSC 32/21 Q1014 A2997 HR54 FU RWY NMLMETAR SLOR 231700Z 12012KT 9999 NSC 21/M15 Q1038 A3067 658.4 HR08=METAR SLUY 231700Z 29012KT 9999 NSC 16/M11 Q1037 A3064 660.7HR14=
ZPX0490 231701@CAELT@GG SLZZYMYT@CAELT@231701 SLCBYGYS@CAELT@SABO SLCB 231700@CAELT@METAR SLCB 231700Z 30005KT 9999 FEW040 26/M03 Q1027 A3035 753.5 HR14@CAELT@FU NOSIG=@CAELT@METAR SLAL 231700Z 00000KT 9999 NSC 20/M05 Q1034 A3054 707.1 HR20=@CAELT@METAR SLAG 231700Z 15005KT 9999 NSC 32/06 Q1018 A3007 890.4 HR20 FU=@CAELT@METAR SLVM 231700Z 36010G22KT 9999 NSC 35/15 Q1013 A2994 HR31 FU=METAR SLTJ 231700Z 00000KT 9999 NSC 28/04 Q1021 A3016 816.0 HR21 FU=METAR SLYA 231700Z 05010KT 9999 NSC 33/17 Q1015 A2998 939.8 HR39=
ZPX0495 231705@CAELT@GG SLZZYMYT@CAELT@231705 SLTRYGYS@CAELT@SABO SLTR 231700 CCA@CAELT@METAR SLTR 231700Z 15004KT 5000 FU NSC 34/18 Q1015 A2999 997.0 HR38@CAELT@CI NOSIG=@CAELT@METAR SLGM 231700Z 19006KT 5000 FU FEW017 SCT080 BKN200 32/23 Q1015@CAELT@A2998 HR60=@CAELT@METAR SLRI 231700Z 27006KT 5000 FU SCT080 32/20 Q1016 A3004 HR50=METAR SLJO 231700Z 14006KT 7000 FEW080 SCT200 33/16 Q1014 A2995 HR36FU RWY NML=METAR SLRA 231700Z 14004KT 7000 NSC 34/18 Q1014 A2997 HR38 FU AC/CIRWY NML=METAR SLMG 231700Z 16004KT 8000 SCT080 BKN200 33/18 Q1013 A2994 HR42METAR SLBU 231700Z NIL=METAR COR SLSA 231700Z 00000KT 8000 NSC 32/18 Q1015 A3000 HR44 CI FU=METAR SLSR 231700Z 00000KT 8000 NSC 31/21 Q1014 A2996 HR55 FU CIMETAR SLSM 231700Z 00000KT 8000 NSC 32/18 Q1015 A2999 HR43 FU
ZPX0521 231750@CAELT@GG SLZZYMYT@CAELT@231751 SLPSYGYS@CAELT@SABO SLPS 231800@CAELT@METAR SLPS 231800Z 09006KT 9999 NSC 33/24 Q1014 A2995 HR58 FU=@CAELT@
ZPX0523 231754@CAELT@GG SLZZYMYT@CAELT@231755 SLORYGYZ@CAELT@SABO SLOR 231800@CAELT@METAR SLOR 231800Z 04013KT 9999 NSC 21/M20 Q1038 A3066 658.1 HR05=@CAELT@
ZPX0524 231754@CAELT@GG SLZZYMYT@CAELT@231730 SLETYMYC@CAELT@SABO SLET 231800@CAELT@METAR SLET 231800Z 32012KT 7000 NSC 33/18 Q1014 A2996 HR40 FU NOSIG=@CAELT@
ZPX0525 231755@CAELT@GG SLZZYMYT@CAELT@231755 SLAGYSYX@CAELT@SABO SLAG 231800@CAELT@METAR SLAG 231800Z 15007KT 9999 NSC 33/06 Q1017 A3004 889.4 HR19 FU=@CAELT@
ZPX0526 231755@CAELT@GG SLZZYMYT@CAELT@231754 SLSAYGYS@CAELT@SABO SLSA 231800@CAELT@METAR SLSA 231800Z 00000KT 8000 SCT080 33/19 Q1013 A2994 HR42 FU=@CAELT@
ZPX0527 231755@CAELT@GG SLZZYMYT@CAELT@231754 SLSAYGYS@CAELT@SABO SLSA 231800@CAELT@METAR SLSA 231800Z 00000KT 8000 SCT080 33/19 Q1013 A2994 HR42 FU=@CAELT@
ZPX0528 231755@CAELT@GG SLZZYMYT@CAELT@231755 SLVRYGYZ@CAELT@SABO SLVR 231800@CAELT@METAR SLVR 231800Z 35009KT 8000 NSC 34/18 Q1015 A2998 HR39 FU NOSIG=@CAELT@
ZPX0529 231755@CAELT@GG SLZZYMYT@CAELT@231755 SLCOYGYZ@CAELT@SABO SLCO 231800@CAELT@METAR SLCO 231800Z 23003KT 9999 NSC 34/20 Q1014 A2996 987.0 HR46 FU@CAELT@
ZPX0531 231755@CAELT@GG SLZZYMYT@CAELT@231755 SLRBYGYS@CAELT@SABO SLRB 231800@CAELT@METAR SLRB 231800Z 00000KT 8000 NSC 33/24 Q1017 A3003 HR59 FU RWY NML=@CAELT@
ZPX0532 231756@CAELT@GG SLZZYMYT@CAELT@231756 SLLPYGYZ@CAELT@SABO SLLP 231800@CAELT@METAR SLLP 231800Z 10011G23KT 9999 FEW020 16/M10 Q1040 A3073 629.6@CAELT@HR16 P4053 NOSIG=@CAELT@
ZPX0533 231756@CAELT@GG SLZZYMYT@CAELT@231756 SLCBYGYZ@CAELT@SABO SLCB 231800@CAELT@METAR SLCB 231800Z 24005KT 9999 FEW040 28/M04 Q1026 A3031 752.5 HR12@CAELT@FU NOSIG=@CAELT@
ZPX0534 231757@CAELT@GG SLZZYMYT@CAELT@231755 SLTJYGYZ@CAELT@SABO SLTJ 231800@CAELT@METAR SLTJ 231800Z 10005KT 9999 NSC 31/03 Q1020 A3013 815.1 HR17 FU=@CAELT@
ZPX0535 231758@CAELT@GG SLZZYMYT@CAELT@231759 SLVRYGYS@CAELT@SABO SLVR 231800@CAELT@METAR SLVR 231800Z 35009KT 8000 NSC 34/18 Q1015 A2998 HR39 FU NOSIG=@CAELT@METAR SLET 231800Z 32012KT 7000 NSC 33/18 Q1014 A2996 HR40 FU NOSIG=@CAELT@METAR SLAS 231800Z NIL=@CAELT@METAR SLJV 231800Z NIL=@CAELT@METAR SLCP 231800Z 00000KT 6000 NSC 32/20 Q1018 A3006 HR46 FU RWY NMLMETAR SLSI 231800Z 36006KT 5000 FU NSC 35/20 Q1015 A2997 HR42 RWY NMLMETAR SLTI 231800Z NIL=METAR SLJE 231800Z NIL=METAR SLVG 231800Z NIL=METAR SLRB 231800Z 00000KT 8000 NSC 33/24 Q1017 A3003 HR59FU RWY NML=METAR SLPS 231800Z 09006KT 9999 NSC 33/24 Q1014 A2995 HR58 FU=METAR SLCA 231800Z NIL=
ZPX0536 231759@CAELT@GG SLZZYMYT@CAELT@231758 SLTRYGYZ@CAELT@SABO SLTR 231800@CAELT@METAR SLTR 231800Z 00000KT 5000 FU NSC 34/16 Q1014 A2995 995.6 HR35@CAELT@CI NOSIG=@CAELT@
ZPX0538 231800@CAELT@GG SLZZYMYT@CAELT@231800 SLCBYGYS@CAELT@SABO SLCB 231800@CAELT@METAR SLCB 231800Z 24005KT 9999 FEW040 28/M04 Q1026 A3031 752.5 HR12@CAELT@FU NOSIG=@CAELT@METAR SLAL 231800Z 01006KT 9999 NSC 21/M03 Q1033 A3050 706.2 HR22=@CAELT@METAR SLAG 231800Z 15007KT 9999 NSC 33/06 Q1017 A3004 889.4 HR19 FU=@CAELT@METAR SLVM 231800Z 36010G20KT 9999 NSC 36/17 Q1012 A2990 HR32 FU=METAR SLTJ 231800Z 10005KT 9999 NSC 31/03 Q1020 A3013 815.1 HR17 FU=METAR SLYA 231800Z 05010KT 9999 NSC 33/17 Q1014 A2995 939.0 HR39=
ZPX0540 231801@CAELT@GG SLZZYMYT@CAELT@231800 SLTRYGYS@CAELT@SABO SLTR 231800@CAELT@METAR SLTR 231800Z 00000KT 5000 FU NSC 34/16 Q1014 A2995 995.6 HR35@CAELT@CI NOSIG=@CAELT@METAR SLGM 231800Z 19006KT 5000 FU FEW017 SCT080 BKN200 32/23 Q1014@CAELT@A2994 HR59=@CAELT@METAR SLRI 231800Z 34006KT 7000 SCT080 BKN200 33/20 Q1015 A2998 HR46METAR SLJO 231800ZMETAR SLRA 231800ZMETAR SLMG 231800ZMETAR SLBU 231800Z NIL=METAR SLSA 231800Z 00000KT 8000 SCT080 33/19 Q1013 A2994 HR42 FU=METAR SLSR 231800ZMETAR SLSM 231800Z
ZPX0542 231803@CAELT@GG SLZZYMYT@CAELT@231800 SLTRYGYS@CAELT@SABO SLTR 231800@CAELT@METAR SLTR 231800Z 00000KT 5000 FU NSC 34/16 Q1014 A2995 995.6 HR35@CAELT@CI NOSIG=@CAELT@METAR SLGM 231800Z 19006KT 5000 FU FEW017 SCT080 BKN200 32/23 Q1014@CAELT@A2994 HR59=@CAELT@METAR SLRI 231800Z 34006KT 7000 SCT080 BKN200 33/20 Q1015 A2998 HR46METAR SLJO 231800Z NIL=METAR SLRA 231800Z NIL=METAR SLMG 231800Z NIL=METAR SLBU 231800Z NIL=METAR SLSA 231800Z 00000KT 8000 SCT080 33/19 Q1013 A2994 HR42 FU=METAR SLSR 231800Z NIL=METAR SLSM 231800Z NIL=
ZPX0545 231805@CAELT@GG SLZZYMYT@CAELT@231801 SLLPYFYA@CAELT@SABO SLLP 231800@CAELT@METAR SLLP 231800Z 10011G23KT 9999 FEW020 16/M10 Q1040 A3073 629.6@CAELT@HR16 P4053 NOSIG=@CAELT@METAR SLCO 231800Z 23003KT 9999 NSC 34/20 Q1014 A2996 987.0 HR46 FU@CAELT@METAR SLOR 231800Z 04013KT 9999 NSC 21/M20 Q1038 A3066 658.1 HR05=@CAELT@
ZPX0566 231854@CAELT@GG SLZZYMYT@CAELT@231854 SLPSYGYS@CAELT@SABO SLPS 231900@CAELT@METAR SLPS 231900Z 09005KT 9999 NSC 33/23 Q1013 A2992 HR57 FU=@CAELT@
ZPX0567 231855@CAELT@GG SLZZYMYT@CAELT@231855 SLRBYGYS@CAELT@SABO SLRB 231900@CAELT@METAR SLRB 231900Z 00000KT 8000 NSC 33/24 Q1017 A3003 HR57 RWY NML=@CAELT@
ZPX0568 231855@CAELT@GG SLZZYMYT@CAELT@231854 SLSAYGYS@CAELT@SABO SLSA 231900@CAELT@METAR SLSA 231900Z 00000KT 8000 SCT080 34/19 Q1013 A2992 HR41 FU=@CAELT@
ZPX0570 231855@CAELT@GG SLZZYMYT@CAELT@231854 SLSAYGYS@CAELT@SABO SLSA 231900@CAELT@METAR SLSA 231900Z 00000KT 8000 SCT080 34/19 Q1013 A2992 HR41 FU=@CAELT@
ZPX0571 231855@CAELT@GG SLZZYMYT@CAELT@231855 SLVRYGYZ@CAELT@SABO SLVR 231900@CAELT@METAR SLVR 231900Z 33011KT 8000 NSC 34/18 Q1014 A2994 HR39 FU NOSIG=@CAELT@
ZPX0572 231855@CAELT@GG SLZZYMYT@CAELT@231855 SLCOYGYZ@CAELT@SABO SLCO 231900@CAELT@METAR SLCO 231900Z 21003KT 9999 NSC 34/21 Q1013 A2993 986.2 HR45 FU@CAELT@
ZPX0573 231855@CAELT@GG SLZZYMYT@CAELT@231850 SLETYMYC@CAELT@SABO SLET 231900@CAELT@METAR SLET 231900Z 32012G23KT 7000 NSC 33/16 Q1013 A2993 HR38 FU@CAELT@NOSIG=@CAELT@
ZPX0575 231855@CAELT@GG SLZZYMYT@CAELT@231855 SLTJYGYZ@CAELT@SABO SLTJ 231900@CAELT@METAR SLTJ 231900Z 13012KT 9999 NSC 30/03 Q1019 A3011 814.5 HR18 FU=@CAELT@
ZPX0577 231856@CAELT@GG SLZZYMYT@CAELT@231855 SLTRYGYZ@CAELT@SABO SLTR 231900@CAELT@METAR SLTR 231900Z 00000KT 5000 FU NSC 34/16 Q1013 A2992 994.6 HR33@CAELT@CI NOSIG=@CAELT@
ZPX0578 231856@CAELT@GG SLZZYMYT@CAELT@231856 SLLPYGYZ@CAELT@SABO SLLP 231900@CAELT@METAR SLLP 231900Z 07016G27KT 9999 FEW020 18/M22 Q1039 A3070 629.1@CAELT@HR05 P2380 NOSIG=@CAELT@
ZPX0580 231857@CAELT@GG SLZZYMYT@CAELT@231856 SLCBYGYZ@CAELT@SABO SLCB 231900@CAELT@METAR SLCB 231900Z 32005KT 230V020 9999 FEW042 29/M05 Q1025 A3027 751@CAELT@.4 HR11 FU NOSIG=@CAELT@
ZPX0581 231858@CAELT@GG SLZZYMYT@CAELT@231858 SLTRYGYS@CAELT@SABO SLTR 231900@CAELT@METAR SLTR 231900Z 00000KT 5000 FU NSC 34/16 Q1013 A2992 994.6 HR33@CAELT@CI NOSIG=@CAELT@METAR SLGM 231900Z 27010KT 5000 FU FEW017 BKN080 BKN200 32/23 Q1013@CAELT@A2991B HR59=@CAELT@METAR SLRI 231900Z 34006KT 8000 FEW017 SCT080 BKN200 33/20 Q1014A2995 HR45 FU=METAR SLJO 231900Z NIL=METAR SLRA 231900Z NIL=METAR SLMG 231900Z NIL=METAR SLBU 231900Z NIL=METAR SLSA 231900Z 00000KT 8000 SCT080 34/19 Q1013 A2992 HR41 FU=METAR SLSR 231900Z NIL=METAR SLSM 231900Z NIL=
ZPX0582 231858@CAELT@GG SLZZYMYT@CAELT@231859 SLVRYGYS@CAELT@SABO SLVR 231900@CAELT@METAR SLVR 231900Z 33011KT 8000 NSC 34/18 Q1014 A2994 HR39 FU NOSIG=@CAELT@METAR SLET 231900Z 32012G23KT 7000 NSC 33/16 Q1013 A29.93 HR38 FU@CAELT@NOSIG=@CAELT@METAR SLCP 231900Z 00000KT 9999 NSC 32/21 Q1017 A3003 HR50 FU RWY NML@CAELT@METAR SLSI 231900Z 00000KT 5000 FU NSC 34/19 Q1013 A2991 HR42 RWY NMLMETAR SLRB 231900Z 00000KT 8000 NSC 33/24 Q1017 A3003 HR57 RWY NML=METAR SLPS 231900Z 09005KT 9999 NSC 33/23 Q1013 A2992 HR57 FU=
ZPX0584 231900@CAELT@GG SLZZYMYT@CAELT@231900 SLLPYFYA@CAELT@SABO SLLP 231900@CAELT@METAR SLLP 231900Z 07016G27KT 9999 FEW020 18/M22 Q1039 A3070 629.1@CAELT@HR05 P2380 NOSIG=@CAELT@METAR SLCO 231900Z 21003KT 9999 NSC 34/21 Q1013 A2993 986.2 HR45 FU@CAELT@
ZPX0585 231902@CAELT@GG SLZZYMYT@CAELT@231902 SLCBYGYS@CAELT@SABO SLCB 231900@CAELT@METAR SLCB 231900Z 32005KT 230V020 9999 FEW042 29/M05 Q1025 A3027 751@CAELT@.4 HR11 FU NOSIG=@CAELT@METAR SLAL 231900Z 04006KT 9999 NSC 21/M04 Q1032 A3048 705.8 HR20=@CAELT@METAR SLTJ 231900Z 13012KT 9999 NSC 30/03 Q1019 A3011 814.5 HR18 FU=@CAELT@
ZPX0613 231951@CAELT@GG SLZZYMYT@CAELT@231950 SLRBYGYS@CAELT@SABO SLRB 232000@CAELT@METAR SLRB 232000Z 00000KT 8000 NSC 33/24 Q1016 A3000 HR57 FU RWY NML=@CAELT@
ZPX0615 231954@CAELT@GG SLZZYMYT@CAELT@231954 SLSAYGYS@CAELT@SABO SLSA 232000@CAELT@METAR SLSA 232000Z 27005KT 8000 SCT080 34/18 Q1013 A2992 HR40 FU=@CAELT@
ZPX0617 231955@CAELT@GG SLZZYMYT@CAELT@231955 SLVRYGYZ@CAELT@SABO SLVR 232000@CAELT@METAR SLVR 232000Z 34010KT 7000 NSC 34/18 Q1013 A2993 HR38 FU NOSIG=@CAELT@
ZPX0618 231955@CAELT@GG SLZZYMYT@CAELT@231950 SLETYMYC@CAELT@SABO SLET 232000@CAELT@METAR SLET 232000Z 30013G23KT 7000 NSC 32/16 Q1013 A2991 HR37 FU@CAELT@NOSIG=@CAELT@
ZPX0619 231955@CAELT@GG SLZZYMYT@CAELT@231955 SLTJYGYZ@CAELT@SABO SLTJ 232000@CAELT@METAR SLTJ 232000Z 13008KT 9999 NSC 31/M00 Q1018 A3009 814.0 HR13 FU=@CAELT@
ZPX0620 231956@CAELT@GG SLZZYMYT@CAELT@231955 SLCOYGYZ@CAELT@SABO SLCO 232000@CAELT@METAR SLCO 232000Z 27003KT 9999 NSC 35/21 Q1012 A2991 985.3 HR44 FU@CAELT@
ZPX0621 231956@CAELT@GG SLZZYMYT@CAELT@231956 SLLPYGYZ@CAELT@SABO SLLP 232000@CAELT@METAR SLLP 232000Z 09020G31KT 9999 FEW020 17/M19 Q1039 A3069 628.7@CAELT@HR07 P0083 NOSIG=@CAELT@
ZPX0622 231957@CAELT@GG SLZZYMYT@CAELT@231955 SLTRYGYZ@CAELT@SABO SLTR 232000@CAELT@METAR SLTR 232000Z 00000KT 8000 NSC 33/14 Q1012 A2989 993.8 HR32 FU@CAELT@CI NOSIG=@CAELT@
ZPX0623 231957@CAELT@GG SLZZYMYT@CAELT@231958 SLVRYGYS@CAELT@SABO SLVR 232000@CAELT@METAR SLVR 232000Z 34010KT 7000 NSC 34/18 Q1013 A2993 HR38 FU NOSIG=@CAELT@METAR SLET 232000Z 30013G23KT 7000 NSC 32/16 Q1013 A2991 HR37 FU@CAELT@NOSIG=@CAELT@METAR SLCP 232000Z 00000KT 6000 NSC 33/21 Q1016 A3000 HR50 FU RWY NML@CAELT@METAR SLSI 232000Z 00000KT 5000 FU NSC 35/19 Q1012 A2988 HR40 RWY NMLMETAR SLRB 232000Z 00000KT 8000 NSC 33/24 Q1016 A3000 HR57 FU RWY NMLMETAR SLPS 232000Z NIL=
ZPX0624 231957@CAELT@GG SLZZYMYT@CAELT@231957 SLCBYGYZ@CAELT@SABO SLCB 232000@CAELT@METAR SLCB 232000Z 27005KT 9999 FEW042 29/M05 Q1024 A3025 750.8 HR10@CAELT@FU NOSIG=@CAELT@
ZPX0626 232000@CAELT@GG SLZZYMYT@CAELT@232000 SLCBYGYS@CAELT@SABO SLCB 232000@CAELT@METAR SLCB 232000Z 27005KT 9999 FEW042 29/M05 Q1024 A3025 750.8 HR10@CAELT@FU NOSIG=@CAELT@METAR SLAL 232000Z 04009KT 9999 NSC 21/M07 Q1031 A3047 705.4 HR15=@CAELT@METAR SLTJ 232000Z 13008KT 9999 NSC 31/M00 Q1018 A3009 814.0 HR13 FU=@CAELT@
ZPX0627 232003@CAELT@GG SLZZYMYT@CAELT@232000 SLTRYGYS@CAELT@SABO SLTR 232000@CAELT@METAR SLTR 232000Z 00000KT 8000 NSC 33/14 Q1012 A2989 993.8 HR32 FU@CAELT@CI NOSIG=@CAELT@METAR SLGM 232000Z 00000KT 5000 FU FEW017 BKN080 BKN200 32/23 Q1012@CAELT@A2990 H59=@CAELT@METAR SLRI 232000Z 36008KT 8000 FEW017 SCT080 BKN200 33/20 Q1013A2992 HR47 FU=METAR SLJO 232000Z NIL=METAR SLRA 232000Z NIL=METAR SLMG 232000Z NIL=METAR SLBU 232000Z NIL=METAR SLSA 232000Z 27005KT 8000 SCT080 34/18 Q1013 A2992 HR40 FU=METAR SLSR 232000Z NIL=METAR SLSM 232000Z NIL=
ZPX0629 232003@CAELT@GG SLZZYMYT@CAELT@232001 SLLPYFYA@CAELT@SABO SLLP 232000@CAELT@METAR SLLP 232000Z 09020G31KT 9999 FEW020 17/M19 Q1039 A3069 628.7@CAELT@HR07 P0083 NOSIG=@CAELT@METAR SLCO 232000Z 27003KT 9999 NSC 35/21 Q1012 A2991 985.3 HR44 FU@CAELT@
ZPX0656 232055@CAELT@GG SLZZYMYT@CAELT@232055 SLVRYGYZ@CAELT@SABO SLVR 232100@CAELT@METAR SLVR 232100Z 35008KT 7000 NSC 32/18 Q1013 A2992 HR43 FU NOSIG=@CAELT@
ZPX0658 232055@CAELT@GG SLZZYMYT@CAELT@232054 SLSAYGYS@CAELT@SABO SLSA 232100@CAELT@METAR SLSA 232100Z 00000KT 8000 NSC 34/19 Q1012 A2989 HR41 FU=@CAELT@
ZPX0659 232056@CAELT@GG SLZZYMYT@CAELT@232041 SLETYMYC@CAELT@SABO SLET 232100@CAELT@METAR SLET 232100Z 31013KT 7000 NSC 31/16 Q1013 A2992 HR39 FU NOSIG=@CAELT@
ZPX0660 232056@CAELT@GG SLZZYMYT@CAELT@232055 SLCOYGYZ@CAELT@SABO SLCO 232100@CAELT@METAR SLCO 232100Z 11003KT 9999 NSC 34/22 Q1012 A2990 985.1 HR51 FU@CAELT@
ZPX0661 232057@CAELT@GG SLZZYMYT@CAELT@232057 SLLPYGYZ@CAELT@SABO SLLP 232100@CAELT@METAR SLLP 232100Z 10020G31KT 9999 FEW020 15/M23 Q1038 A3068 628.6@CAELT@HR06 P90// NOSIG=@CAELT@
ZPX0662 232057@CAELT@GG SLZZYMYT@CAELT@232057 SLCBYGYZ@CAELT@SABO SLCB 232100@CAELT@METAR SLCB 232100Z 05005KT 9999 FEW042 28/M05 Q1024 A3025 750.9 HR11@CAELT@FU NOSIG=@CAELT@
ZPX0664 232059@CAELT@GG SLZZYMYT@CAELT@232057 SLTRYGYZ@CAELT@SABO SLTR 232100@CAELT@METAR SLTR 232100Z 00000KT 8000 NSC 23/19 Q1012 A2989 993.5 HR42 FU@CAELT@CI NOSIG=@CAELT@
ZPX0666 232100@CAELT@GG SLZZYMYT@CAELT@232100 SLTRYGYS@CAELT@SABO SLTR 232100@CAELT@METAR SLTR 232100Z 00000KT 8000 NSC 23/19 Q1012 A2989 993.5 HR42 FU@CAELT@CI NOSIG=@CAELT@METAR SLGM 232100Z 06006KT 5000 FU FEW017 BKN080 BKN200 32/23 Q1012@CAELT@A2989 HR61@CAELT@METAR SLRI 232100Z 26006KT 8000 FEW017 FEW020CB SCT080 BKN200 34/20Q1013 A2992 HR46 CB E/SE FU=METAR SLJO 232100Z NIL=METAR SLRA 232100Z NIL=METAR SLMG 232100Z NIL=METAR SLBU 232100Z NIL=METAR SLSA 232100Z 00000KT 8000 NSC 34/19 Q1012 A2989 HR41 FU=METAR SLSR 232100Z NIL=METAR SLSM 232100Z NIL=
ZPX0668 232100@CAELT@GG SLZZYMYT@CAELT@232101 SLVRYGYS@CAELT@SABO SLVR 232100@CAELT@METAR SLVR 232100Z 35008KT 7000 NSC 32/18 Q1013 A2992 HR43 FU NOSIG=@CAELT@METAR SLET 232100Z 31013KT 7000 NSC 31/16 Q1013 A2992 HR39 FU NOSIG=@CAELT@METAR SLCP 232100Z 00000KT 7000 NSC 33/21 Q1016 A3000 HR50 FU RWY NML@CAELT@METAR SLSI 232100Z 00000KT 5000 FU NSC 34/20 Q1012 A2988 HR42 RWY NML@CAELT@
ZPX0671 232107@CAELT@GG SLZZYMYT@CAELT@232101 SLLPYFYA@CAELT@SABO SLLP 232100@CAELT@METAR SLLP 232100Z 10020G31KT 9999 FEW020 15/M23 Q1038 A3068 628.6@CAELT@HR06 P90// NOSIG=@CAELT@METAR SLCO 232100Z 11003KT 9999 NSC 34/22 Q1012 A2990 985.1 HR51 FU@CAELT@
