
ZPX0007 010053@CAELT@GG SLZZYMYT@CAELT@010055 SLVRYGYZ@CAELT@SABO SLVR 010100@CAELT@METAR SLVR 010100Z 16008KT 9999 NSC 25/11 Q1016 A3000 HR43 CI NOSIG=@CAELT@
ZPX0008 010056@CAELT@GG SLLPZRZX@CAELT@010055 SLLPYGYZ@CAELT@SABO SLLP 010100@CAELT@METAR SLLP 010100Z 07006KT 9999 FEW015 FEW017CB SCT200 07/03@CAELT@Q1036 A3059 626.6 HR73 CB/LT NE AC NOSIG=@CAELT@
ZPX0009 010100@CAELT@GG SLZZYMYT@CAELT@010055 SLCBYGYZ@CAELT@SABO SLCB 010100@CAELT@METAR SLCB 010100Z 12015KT 9999 FEW033 SCT070 19/07 Q1024 A3026 751.2@CAELT@HR46 FU CI NOSIG=@CAELT@
ZPX0015 010155@CAELT@GG SLZZYMYT@CAELT@010155 SLVRYGYZ@CAELT@SABO SLVR 010200@CAELT@METAR SLVR 010200Z 17008KT 9999 SCT070 25/11 Q1016 A3002 HR43 CI@CAELT@NOSIG=@CAELT@
ZPX0016 010156@CAELT@GG SLZZYMYT@CAELT@010155 SLCBYGYZ@CAELT@SABO SLCB 010200@CAELT@METAR SLCB 010200Z 12012KT 9999 SCT033 BKN070 18/06 Q1025 A3029 751.9@CAELT@HR46 FU CI NOSIG=@CAELT@
ZPX0017 010156@CAELT@GG SLLPZRZX@CAELT@010155 SLLPYGYZ@CAELT@SABO SLLP 010200@CAELT@METAR SLLP 010200Z 13006KT 9999 FEW015 FEW017CB SCT200 06/02@CAELT@Q1037 A3063 627.6 HR75 CB/LT N AC NOSIG=@CAELT@
ZPX0024 010254@CAELT@GG SLZZYMYT@CAELT@010255 SLVRYGYZ@CAELT@SABO SLVR 010300@CAELT@METAR SLVR 010300Z 17009KT 9999 BKN070 26/11 Q1017 A3005 HR40 CI@CAELT@NOSIG=@CAELT@
ZPX0025 010257@CAELT@GG SLLPZRZX@CAELT@010255 SLLPYGYZ@CAELT@SABO SLLP 010300@CAELT@METAR SLLP 010300Z 10008KT 4000E VCFG FEW002 SCT200 05/04@CAELT@Q1037 A3065 627.9 HR92 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0026 010258@CAELT@GG SLZZYMYT@CAELT@010255 SLCBYGYZ@CAELT@SABO SLCB 010300@CAELT@METAR SLCB 010300Z 13008KT 9999 SCT033 BKN070 18/06 Q1025 A3030 752.1@CAELT@HR47 FU CI NOSIG=@CAELT@
ZPX0036 010355@CAELT@GG SLZZYMYT@CAELT@010355 SLCBYGYZ@CAELT@SABO SLCB 010400@CAELT@METAR SLCB 010400Z 14005KT 9999 SCT033 BKN070 18/06 Q1025 A3029 751.9@CAELT@HR47 FU CI NOSIG=@CAELT@
ZPX0037 010356@CAELT@GG SLZZYMYT@CAELT@010356 SLVRYGYZ@CAELT@SABO SLVR 010400@CAELT@METAR SLVR 010400Z 17009KT 9999 BKN070 25/11 Q1017 A3004 HR40 CI@CAELT@NOSIG=@CAELT@
ZPX0038 010356@CAELT@GG SLLPZRZX@CAELT@010355 SLLPYGYZ@CAELT@SABO SLLP 010400@CAELT@METAR SLLP 010400Z 09006KT 4000E VCFG FEW002 SCT012 BKN200 05/04@CAELT@Q1037 A3064 627.7 HR92 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0047 010454@CAELT@GG SLZZYMYT@CAELT@010455 SLVRYGYZ@CAELT@SABO SLVR 010500@CAELT@METAR SLVR 010500Z 17008KT 9999 BKN070 25/10 Q1017 A3004 HR39 CI@CAELT@NOSIG=@CAELT@
ZPX0049 010456@CAELT@GG SLZZYMYT@CAELT@010455 SLCBYGYZ@CAELT@SABO SLCB 010500@CAELT@METAR SLCB 010500Z 13008KT 9999 SCT030 BKN070 17/07 Q1025 A3027 751.5@CAELT@HR50 FU CI NOSIG=@CAELT@
ZPX0050 010456@CAELT@GG SLLPZRZX@CAELT@010455 SLLPYGYZ@CAELT@SABO SLLP 010500@CAELT@METAR SLLP 010500Z 08005KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1037 A3063 627.4 HR93 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0059 010553@CAELT@GG SLZZYMYT@CAELT@010555 SLVRYGYZ@CAELT@SABO SLVR 010600@CAELT@METAR SLVR 010600Z 18010KT 9999 BKN070 25/10 Q1016 A3003 HR39 CI@CAELT@NOSIG=@CAELT@
ZPX0060 010555@CAELT@GG SLZZYMYT@CAELT@010555 SLCBYGYZ@CAELT@SABO SLCB 010600@CAELT@METAR SLCB 010600Z 13008KT 9999 SCT030 BKN070 17/07 Q1024 A3026 751.1@CAELT@HR53 FU CI NOSIG=@CAELT@
ZPX0061 010557@CAELT@GG SLLPZRZX@CAELT@010555 SLLPYGYZ@CAELT@SABO SLLP 010600@CAELT@METAR SLLP 010600Z 09005KT 4000E VCFG FEW002 SCT010 BKN200 04/03@CAELT@Q1036 A3061 627.0 HR94 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0068 010653@CAELT@GG SLZZYMYT@CAELT@010655 SLVRYGYZ@CAELT@SABO SLVR 010700@CAELT@METAR SLVR 010700Z 18009KT 9999 BKN070 24/10 Q1016 A3001 HR40 CI@CAELT@NOSIG=@CAELT@
ZPX0069 010655@CAELT@GG SLZZYMYT@CAELT@010655 SLCBYGYZ@CAELT@SABO SLCB 010700@CAELT@METAR SLCB 010700Z 13008KT 9999 SCT027 BKN070 16/07 Q1024 A3024 750.7@CAELT@HR54 FU CI NOSIG=@CAELT@
ZPX0070 010655@CAELT@GG SLLPZRZX@CAELT@010655 SLLPYGYZ@CAELT@SABO SLLP 010700@CAELT@METAR SLLP 010700Z 09006KT 4000E VCFG FEW002 SCT010 BKN200 05/03@CAELT@Q1036 A3060 626.8 HR91 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0071 010658@CAELT@GG SLZZYMYT@CAELT@010657 SLVRYGYZ@CAELT@SABO SLVR 010700@CAELT@METAR SLVR 010700Z 18009KT 9999 BKN070 24/10 Q1016 A3001 HR40 CI@CAELT@NOSIG=@CAELT@
ZPX0079 010753@CAELT@GG SLZZYMYT@CAELT@010754 SLVRYGYZ@CAELT@SABO SLVR 010800@CAELT@METAR SLVR 010800Z 17006KT 9999 BKN070 24/10 Q1015 A3000 HR40 NOSIG=@CAELT@
ZPX0080 010755@CAELT@GG SLLPZRZX@CAELT@010755 SLLPYGYZ@CAELT@SABO SLLP 010800@CAELT@METAR SLLP 010800Z 09006KT 4000E VCFG FEW002 SCT010 BKN200 05/04@CAELT@Q1036 A3059 626.6 HR91 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0081 010757@CAELT@GG SLZZYMYT@CAELT@010756 SLCBYGYZ@CAELT@SABO SLCB 010800@CAELT@METAR SLCB 010800Z 12005KT 9999 FEW027 SCT070 15/08 Q1024 A3024 750.6@CAELT@HR62 FU CI NOSIG=@CAELT@
ZPX0089 010855@CAELT@GG SLZZYMYT@CAELT@010855 SLVRYGYZ@CAELT@SABO SLVR 010900@CAELT@METAR SLVR 010900Z 15005KT 9999 BKN070 23/10 Q1015 A3000 HR44 NOSIG=@CAELT@
ZPX0090 010856@CAELT@GG SLLPZRZX@CAELT@010856 SLLPYGYZ@CAELT@SABO SLLP 010900@CAELT@METAR SLLP 010900Z 08005KT 4000E VCFG FEW002 SCT010 BKN200 04/03@CAELT@Q1036 A3060 626.7 HR93 VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0091 010856@CAELT@GG SLZZYMYT@CAELT@010856 SLTRYGYZ@CAELT@SABO SLTR 010900@CAELT@METAR SLTR 010900Z 13006KT 7000 NSC 24/17 Q1012 A2989 993.6 HR64 FU@CAELT@AC NOSIG=@CAELT@
ZPX0092 010858@CAELT@GG SLZZYMYT@CAELT@010855 SLCBYGYZ@CAELT@SABO SLCB 010900@CAELT@METAR SLCB 010900Z 17004KT 9999 FEW027 14/07 Q1024 A3024 750.7 HR62@CAELT@FU AC NOSIG=@CAELT@
ZPX0094 010901@CAELT@GG SLZZYMYT@CAELT@010900 SLTRYGYS@CAELT@SABO SLTR 010900@CAELT@METAR SLTR 010900Z 13006KT 7000 NSC 24/17 Q1012 A2989 993.6 HR64@CAELT@FU AC NOSIG=@CAELT@METAR SLRI 010900Z 00000KT 8000 SCT010 BKN070 22/22 Q1011 A2987@CAELT@HR100 FU CI=@CAELT@
ZPX0103 010950@CAELT@GG SLZZYMYT@CAELT@010950 SLCAYGYS@CAELT@SABO SLCA 011000@CAELT@METAR SLCA 011000Z 00000KT 9999 BKN070 18/08 Q1021 A3015 HR51 RWY NML@CAELT@
ZPX0104 010954@CAELT@GG SLZZYMYT@CAELT@010955 SLSBYSYX@CAELT@SABO SLSB 011000@CAELT@METAR SLSB 011000Z 00000KT 9999 BKN080 21/20 Q1012 A2989 HR96 RWY NML=@CAELT@
ZPX0105 010955@CAELT@GG SLZZYMYT@CAELT@010955 SLVRYGYZ@CAELT@SABO SLVR 011000@CAELT@METAR SLVR 011000Z 17008KT 9999 BKN070 23/09 Q1016 A3000 HR40 NOSIG=@CAELT@
ZPX0106 010955@CAELT@GG SLZZYMYT@CAELT@010953 SLRYYSYX@CAELT@SABO SLRY 011000@CAELT@METAR SLRY 011000Z 00000KT 9999 SCT080 1919 Q1009 A2082 HR97 FU RWY@CAELT@NML=@CAELT@
ZPX0107 010955@CAELT@GG SLZZYMYT@CAELT@010955 SLLPYGYZ@CAELT@SABO SLLP 011000@CAELT@METAR SLLP 011000Z 08005KT 3000E VCFG FEW002 SCT010 BKN200 04/03@CAELT@Q1036 A3060 626.8 HR95 P92// VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0108 010955@CAELT@GG SLZZYMYT@CAELT@010955 SLETYMYC@CAELT@SABO SLET 011000@CAELT@METAR SLET 011000Z 16012KT 9999 BKN070 24/06 Q1015 A3000 HR32 NOSIG=@CAELT@
ZPX0109 010956@CAELT@GG SLZZYMYT@CAELT@010955 SLCBYGYZ@CAELT@SABO SLCB 011000@CAELT@METAR SLCB 011000Z 00000KT 9999 FEW027 13/06 Q1024 A3025 751.0 HR63@CAELT@FU AC NOSIG=@CAELT@
ZPX0110 010956@CAELT@GG SLZZYMYT@CAELT@010956 SLTRYGYZ@CAELT@SABO SLTR 011000@CAELT@METAR SLTR 011000Z 13004KT 8000 NSC 24/16 Q1012 A2990 994.0 HR61@CAELT@FU AC NOSIG=@CAELT@
ZPX0111 010956@CAELT@GG SLZZYMYT@CAELT@010956 SLRQYSYX@CAELT@SABO SLRQ 011000@CAELT@METAR SLRQ 011000Z 18008KT 9999 SCT070 26/18 Q1011 A2988 HR60=@CAELT@
ZPX0112 010956@CAELT@GG SLZZYMYT@CAELT@010956 SLRBYGYS@CAELT@SABO SLRB 011000@CAELT@METAR SLRB 011000Z 00000KT 9999 NSC 15/13 Q1018 A3006 HR91 RWY NML=@CAELT@
ZPX0113 010957@CAELT@GG SLZZYMYT@CAELT@010956 SLSAYGYS@CAELT@SABO SLSA 011000@CAELT@METAR SLSA 011000Z 17014KT 6000 BKN070 22/18 Q1011 A2986 HR76 FU=@CAELT@
ZPX0114 010958@CAELT@GG SLZZYMYT@CAELT@010956 SLSAYGYS@CAELT@SABO SLSA 011000@CAELT@METAR SLSA 011000Z 17014KT 6000 BKN070 22/18 Q1011 A2986 HR76 FU=@CAELT@
ZPX0115 010959@CAELT@GG SLZZYMYT@CAELT@010958 SLVRYGYS@CAELT@SABO SLVR 011000@CAELT@METAR SLVR 011000Z 17008KT 9999 BKN070 23/09 Q1016 A3000 HR40 NOSIG=@CAELT@METAR SLET 011000Z 16012KT 9999 BKN070 24/06 Q1015 A3000 HR32 NOSIG=@CAELT@METAR SLCP 011000Z 00000KT 9999 FEW070 19/13 Q1017 A3003 HR67 RWY NML@CAELT@METAR SLSI 011000Z 00000KT 9999 NSC 18/16 Q1013 A2991 HR90 RWY NML=@CAELT@METAR SLRB 011000Z 00000KT 9999 NSC 15/13 Q1018 A3006 HR91 RWY NML=METAR SLCA 011000Z 00000KT 9999 BKN070 18/08 Q1021 A3015 HR51 RWY NML=
ZPX0117 011002@CAELT@GG SLZZYMYT@CAELT@011001 SLLPYFYA@CAELT@SABO SLLP 011000@CAELT@METAR SLLP 011000Z 08005KT 3000E VCFG FEW002 SCT010 BKN200 04/03@CAELT@Q1036 A3060 626.8 HR95 P92// VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLRY 011000Z 00000KT 9999 SCT080 1919 Q1009 A2082 HR97@CAELT@FU RWY NML=@CAELT@METAR SLRQ 011000Z 18008KT 9999 SCT070 26/18 Q1011 A2988 HR60=METAR SLSB 011000Z 00000KT 9999 BKN080 21/20 Q1012 A2989 HR96RWY NML=
ZPX0118 011003@CAELT@GG SLZZYMYT@CAELT@011001 SLTRYGYS@CAELT@SABO SLTR 011000@CAELT@METAR SLTR 011000Z 13004KT 8000 NSC 24/16 Q1012 A2990 994.0 HR61@CAELT@FU AC NOSIG=@CAELT@METAR SLGM 011000Z NIL=@CAELT@METAR SLRI 011000Z 00000KT 8000 SCT010 BKN070 22/22 Q1012 A2989 HR100@CAELT@FU CI=METAR SLJO 011000Z 12004KT 9999 FEW080 SCT200 22/18 Q1010 A2985HR78 RWY NML=METAR SLRA 011000Z 14008KT 9999 NSC 24/17 Q1011 A2986 HR65 AC/CIRWY NML=METAR SLMG 011000Z 14004KT 9999 FEW080 23/17 Q1011 A2985 HR70CI RWY NML=METAR SLBU 011000Z NIL=METAR SLSA 011000Z 17014KT 6000 BKN070 22/18 Q1011 A2986 HR76 FU=METAR SLSR 011000Z 00000KT 9999 NSC 21/20 Q1010 A2986 HR98 CIMETAR SLSM 011000Z NIL=
ZPX0130 011051@CAELT@GG SLZZYMYT@CAELT@011051 SLRBYGYS@CAELT@SABO SLRB 011100@CAELT@METAR SLRB 011100Z 00000KT 9999 NSC 18/13 Q1018 A3006 HR73 RWY NML=@CAELT@
ZPX0131 011054@CAELT@GG SLZZYMYT@CAELT@011055 SLVRYGYZ@CAELT@SABO SLVR 011100@CAELT@METAR SLVR 011100Z 18010KT 9999 BKN070 24/09 Q1016 A3001 HR37 NOSIG=@CAELT@
ZPX0132 011055@CAELT@GG SLZZYMYT@CAELT@011053 SLRYYSYX@CAELT@SABO SLRY 011100@CAELT@METAR SLRY 011100Z 00000KT 9999 SCT080 20/19 Q1010 A2985 HR98 FU RWY@CAELT@NML=@CAELT@
ZPX0133 011055@CAELT@GG SLZZYMYT@CAELT@011055 SLRQYSYX@CAELT@SABO SLRQ 011100@CAELT@METAR SLRQ 011100Z 18012KT 9999 BKN070 28/19 Q1012 A2990 HR58=@CAELT@
ZPX0134 011055@CAELT@GG SLZZYMYT@CAELT@011055 SLSAYGYS@CAELT@SABO SLSA 011100@CAELT@METAR SLSA 011100Z 17012KT 6000 BKN080 23/17 Q1011 A2987 HR66 FU=@CAELT@
ZPX0135 011055@CAELT@GG SLZZYMYT@CAELT@011055 SLSAYGYS@CAELT@SABO SLSA 011100@CAELT@METAR SLSA 011100Z 17012KT 6000 BKN080 23/17 Q1011 A2987 HR66 FU=@CAELT@
ZPX0136 011055@CAELT@GG SLZZYMYT@CAELT@011055 SLCBYGYZ@CAELT@SABO SLCB 011100@CAELT@METAR SLCB 011100Z 00000KT 9999 FEW027 16/08 Q1025 A3028 751.7 HR59@CAELT@AC FU NOSIG=@CAELT@
ZPX0137 011055@CAELT@GG SLZZYMYT@CAELT@011044 SLETYMYC@CAELT@SABO SLET 011100@CAELT@METAR SLET 011100Z 16012KT 9999 BKN070 24/06 Q1016 A3001 HR32 NOSIG=@CAELT@
ZPX0139 011056@CAELT@GG SLZZYMYT@CAELT@011055 SLCAYGYS@CAELT@SABO SLCA 011100@CAELT@METAR SLCA 011100Z 00000KT 9999 SCT070 19/08 Q1022 A3018 HR50 RWY NML@CAELT@
ZPX0140 011056@CAELT@GG SLZZYMYT@CAELT@011056 SLTRYGYZ@CAELT@SABO SLTR 011100@CAELT@METAR SLTR 011100Z 12004KT 9999 NSC 24/15 Q1012 A2991 994.3 HR58@CAELT@FU AC NOSIG=@CAELT@
ZPX0141 011057@CAELT@GG SLZZYMYT@CAELT@011056 SLSBYSYX@CAELT@SABO SLSB 011100@CAELT@METAR SLSB 011100Z 00000KT 9999 SCT080 23/21 Q1012 A2991 HR87 RWY NML=@CAELT@
ZPX0142 011057@CAELT@GG SLZZYMYT@CAELT@011057 SLLPYGYZ@CAELT@SABO SLLP 011100@CAELT@METAR SLLP 011100Z 09006KT 4000E VCFG FEW002 SCT010 BKN200 06/04@CAELT@Q1036 A3061 627.1 HR90 P92// VCFG NE/E/SE AC NOSIG=@CAELT@
ZPX0143 011059@CAELT@GG SLZZYMYT@CAELT@011059 SLVRYGYS@CAELT@SABO SLVR 011100@CAELT@METAR SLVR 011100Z 18010KT 9999 BKN070 24/09 Q1016 A3001 HR37 NOSIG=@CAELT@METAR SLET 011100Z 16012KT 9999 BKN070 24/06 Q1016 A3001 HR32 NOSIG=@CAELT@METAR SLAS 011100Z 00000KT 9999 NSC 25/11 Q1016 A3000 HR47 RWY NML=@CAELT@METAR SLJV 011100Z 18010KT 9999 BKN070 20/10 Q1014 A2994 HR55 RWY NML@CAELT@METAR SLCP 011100Z 00000KT 9999 FEW070 20/13 Q1017 A3003 HR64 RWY NMLMETAR SLSI 011100Z 00000KT 9999 NSC 21/15 Q1014 A2994 HR66 RWY NML=METAR SLTI 011100Z 16006KT 9999 SCT070 25/15 Q1017 A3003 HR55 RWY NMLMETAR SLJE 011100Z 17012KT 9999 NSC 26/14 Q1017 A3003 HR48 RWY NML=METAR SLRB 011100Z 00000KT 9999 NSC 18/13 Q1018 A3006 HR73 RWY NML=METAR SLCA 011100Z 00000KT 9999 SCT070 19/08 Q1022 A3018 HR50 RWY NML=
ZPX0145 011102@CAELT@GG SLZZYMYT@CAELT@011059 SLLPYFYA@CAELT@SABO SLLP 011100@CAELT@METAR SLLP 011100Z 09006KT 4000E VCFG FEW002 SCT010 BKN200 06/04@CAELT@Q1036 A3061 627.1 HR90 P92// VCFG NE/E/SE AC NOSIG=@CAELT@METAR SLRY 011100Z 00000KT 9999 SCT080 20/19 Q1010 A2985 HR98 FU@CAELT@RWY NML=@CAELT@METAR SLRQ 011100Z 18012KT 9999 BKN070 28/19 Q1012 A2990 HR58=METAR SLSB 011100Z 00000KT 9999 SCT080 23/21 Q1012 A2991 HR87 RWY NML
ZPX0146 011102@CAELT@GG SLZZYMYT@CAELT@011101 SLTRYGYS@CAELT@SABO SLTR 011100@CAELT@METAR SLTR 011100Z 12004KT 9999 NSC 24/15 Q1012 A2991 994.3 HR58@CAELT@FU AC NOSIG=@CAELT@METAR SLGM 011100Z NIL=@CAELT@METAR SLRI 011100Z 32007KT 8000 FEW004 SCT010 FEW017CB BKN020 22/22@CAELT@Q1012 A2991 HR98 CB/W FU CI=METAR SLJO 011100Z 12004KT 9999 FEW080 SCT200 22/18 Q1011 A2986 HR76RWY NML=METAR SLRA 011100Z 14012KT 9999 NSC 25/16 Q1011 A2986 HR58 AC/CIMETAR SLMG 011100Z 14006KT 9999 FEW080 24/19 Q1011 A2988 HR62METAR SLBU 011100Z NIL=METAR SLSA 011100Z 17012KT 6000 BKN080 23/17 Q1011 A2987 HR66 FU=METAR SLSR 011100Z 00000KT 9999 BKN080 22/18 Q1012 A2990 HR81METAR SLSM 011100Z NIL=
ZPX0163 011153@CAELT@GG SLZZYMYT@CAELT@011154 SLVRYGYZ@CAELT@SABO SLVR 011200@CAELT@METAR SLVR 011200Z 18012KT 9999 BKN070 25/08 Q1017 A3003 HR34 NOSIG=@CAELT@
ZPX0165 011154@CAELT@GG SLZZYMYT@CAELT@011153 SLRYYSYX@CAELT@SABO SLRY 011200@CAELT@METAR SLRY 011200Z 00000KT 9999 SCT080 27/19 Q1010 A2985 HR61 FU RWY@CAELT@NML=@CAELT@
ZPX0166 011156@CAELT@GG SLZZYMYT@CAELT@011155 SLSBYSYX@CAELT@SABO SLSB 011200@CAELT@METAR SLSB 011200Z 12004KT 9999 NSC 26/20 Q1013 A2993 HR69 RWY NML=@CAELT@
ZPX0167 011156@CAELT@GG SLZZYMYT@CAELT@011124 SLETYMYC@CAELT@SABO SLET 011200@CAELT@METAR SLET 011200Z 16010G21KT 9999 BKN070 26/05 Q1017 A3003 HR27@CAELT@NOSIG=@CAELT@
ZPX0168 011156@CAELT@GG SLZZYMYT@CAELT@011155 SLSAYGYS@CAELT@SABO SLSA 011200@CAELT@METAR SLSA 011200Z 15010KT 6000 BKN080 25/17 Q1012 A2989 HR60 FU=@CAELT@
ZPX0169 011156@CAELT@GG SLZZYMYT@CAELT@011155 SLSAYGYS@CAELT@SABO SLSA 011200@CAELT@METAR SLSA 011200Z 15010KT 6000 BKN080 25/17 Q1012 A2989 HR60 FU=@CAELT@
ZPX0171 011156@CAELT@GG SLZZYMYT@CAELT@011155 SLLPYGYZ@CAELT@SABO SLLP 011200@CAELT@METAR SLLP 011200Z 11004KT 6000 FEW004 SCT012 BKN200 09/04@CAELT@Q1037 A3063 627.5 HR73 P92// VIS RED/ST NE/E/SE AC NOSIG=@CAELT@
ZPX0172 011156@CAELT@GG SLZZYMYT@CAELT@011156 SLRBYGYS@CAELT@SABO SLRB 011200@CAELT@METAR SLRB 011200Z 00000KT 9999 NSC 22/16 Q1018 A3006 HR68 RWY NML=@CAELT@
ZPX0173 011157@CAELT@GG SLZZYMYT@CAELT@011156 SLRQYSYX@CAELT@SABO SLRQ 011200@CAELT@METAR SLRQ 011200Z 18010KT 9999 BKN080 30/20 Q1013 A2992 HR56=@CAELT@
ZPX0175 011157@CAELT@GG SLZZYMYT@CAELT@011157 SLVRYGYS@CAELT@SABO SLVR 011200@CAELT@METAR SLVR 011200Z 18012KT 9999 BKN070 25/08 Q1017 A3003 HR34 NOSIG=@CAELT@METAR SLET 011200Z 16010G21KT 9999 BKN070 26/05 Q1017 A3003 HR27@CAELT@NOSIG=@CAELT@METAR SLAS 011200Z 18010KT 9999 NSC 26/15 Q1016 A3000 HR53 RWY NML=@CAELT@METAR SLJV 011200Z 18010KT 9999 BKN070 22/09 Q1014 A2994 HR45 RWY NMLMETAR SLCP 011200Z 18008KT 9999 FEW070 23/12 Q1017 A3003 HR50 RWY NMLMETAR SLSI 011200Z 19006KT 9999 NSC 24/13 Q1014 A2994 HR49 RWY NML=METAR SLTI 011200Z 16010KT 9999 SCT070 27/15 Q1017 A3003 HR48 RWY NMLMETAR SLJE 011200Z 17012KT 9999 NSC 28/15 Q1018 A3006 HR45 RWY NML=METAR SLVG 011200Z 18007KT 9999 BKN070 13/04 Q1027 A3033 HR50 RWY NMLMETAR SLRB 011200Z 00000KT 9999 NSC 22/16 Q1018 A3006 HR68 RWY NML=METAR SLCA 011200Z 00000KT 9999 NSC 22/06 Q1022 A3018 HR37 RWY NML=
ZPX0177 011159@CAELT@GG SLZZYMYT@CAELT@011158 SLCBYGYZ@CAELT@SABO SLCB 011200@CAELT@METAR SLCB 011200Z 23003KT 9999 FEW027 18/08 Q1025 A3030 752.1 HR51@CAELT@FU NOSIG=@CAELT@
ZPX0179 011159@CAELT@GG SLZZYMYT@CAELT@011159 SLCAYGYS@CAELT@SABO SLCA 011200@CAELT@METAR SLCA 011200Z 00000KT 9999 NSC 22/06 Q1022 A3018 HR37 RWY NML=@CAELT@
ZPX0180 011159@CAELT@GG SLZZYMYT@CAELT@011158 SLTRYGYS@CAELT@SABO SLTR 011200@CAELT@METAR SLTR 011200Z 13012KT 9999 NSC 25/14 Q1013 A29992 994.7 HR50 FU@CAELT@AC NOSIG=@CAELT@METAR SLGM 011200Z 00000KT 8000 FEW020 BKN080 BKN200 24/23 Q1012@CAELT@A2988 HR92 FU= 12008KT 9999 NSC 26/20 Q1011 A2988 HR57 CI@CAELT@RWY NML=METAR SLRA 011200Z 13012KT 9999 NSC 27/15 Q1011 A2988 HR50 AC/CIMETAR SLMG 011200Z 12010KT 9999 SCT080 26/16 Q1012 A2989 HR55METAR SLBU 011200Z NIL=METAR SLSR 011200Z 12006KT 8000 BKN080 22/19 Q1012 A2990 HR81 FUMETAR SLSM 011200Z NIL=
ZPX0183 011200@CAELT@GG SLZZYMYT@CAELT@011200 SLCBYGYS@CAELT@SABO SLCB 011200@CAELT@METAR SLCB 011200Z 23003KT 9999 FEW027 18/08 Q1025 A3030 752.1 HR51@CAELT@FU NOSIG=@CAELT@METAR SLAL 011200Z 00000KT 9999 SCT017 BKN070 08/04 Q1030 A3044 705.1@CAELT@HR75=@CAELT@
ZPX0184 011202@CAELT@GG SLZZYMYT@CAELT@011200 SLCBYGYS@CAELT@SABO SLCB 011200@CAELT@METAR SLCB 011200Z 23003KT 9999 FEW027 18/08 Q1025 A3030 752.1 HR51@CAELT@FU NOSIG=@CAELT@METAR SLAL 011200Z 00000KT 9999 SCT017 BKN070 08/04 Q1030 A3044 705.1@CAELT@HR75=@CAELT@METAR SLPO 011200Z NIL=METAR SLAG 011200Z NIL=METAR SLVM 011200Z NIL=METAR SLTJ 011200Z NIL=METAR SLYA 011200Z NIL=METAR SLBJ 011200Z NIL=METAR SLHI 011200Z NIL=
ZPX0186 011206@CAELT@GG SLZZYMYT@CAELT@011204 SLTRYGYS@CAELT@SABO SLTR 011200@CAELT@METAR SLTR 011200Z 13012KT 9999 NSC 25/14 Q1013 A29992 994.7 HR50 FU@CAELT@AC NOSIG=@CAELT@METAR SLGM 011200Z 00000KT 8000 FEW020 BKN080 BKN200 24/23 Q1012@CAELT@A2988 HR92 FU= 12008KT 9999 NSC 26/20 Q1011 A2988 HR57 CI@CAELT@RWY NML=METAR SLRI 011200Z 00000KT 5000 FU FEW010 BKN070 23/22 Q1013 A2993HR95 CI=METAR SLJO 011200Z NIL=METAR SLRA 011200Z 13012KT 9999 NSC 27/15 Q1011 A2988 HR50 AC/CIMETAR SLMG 011200Z 12010KT 9999 SCT080 26/16 Q1012 A2989 HR55METAR SLBU 011200Z NIL=METAR SLSA 011200Z 15010KT 6000 BKN080 25/17 Q1012 A2989 HR60 FU=METAR SLSR 011200Z 12006KT 8000 BKN080 22/19 Q1012 A2990 HR81 FUMETAR SLSM 011200Z NIL=
ZPX0189 011215@CAELT@GG SLZZYMYT@CAELT@011200 SLLPYFYA@CAELT@SABO SLLP 011200@CAELT@METAR SLLP 011200Z 11004KT 6000 FEW004 SCT012 BKN200 09/04@CAELT@Q1037 A3063 627.5 HR73 P92// VIS RED/ST NE/E/SE AC NOSIG=@CAELT@METAR SLRY 011200Z 00000KT 9999 SCT080 27/19 Q1010 A2985 HR61 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 011200Z 18010KT 9999 BKN080 30/20 Q1013 A2992 HR56=METAR SLSB 011200Z 12004KT 9999 NSC 26/20 Q1013 A2993 HR69 RWY NML=
ZPX0192 011221@CAELT@GG SLZZYMYT@CAELT@011218 SLTRYGYS@CAELT@SABO SLTR 011200 RRA@CAELT@METAR SLTR 011200Z 13012KT 9999 NSC 25/14 Q1013 A29992 994.7 HR50 FU@CAELT@AC NOSIG=@CAELT@METAR SLGM 011200Z 00000KT 8000 FEW020 BKN080 BKN200 24/23 Q1012@CAELT@A2988 HR92 FU= 12008KT 9999 NSC 26/20 Q1011 A2988 HR57 CI@CAELT@RWY NML=METAR SLRI 011200Z 00000KT 5000 FU FEW010 BKN070 23/22 Q1013 A2993HR95 CI=METAR RTD SLJO 011200Z 12008KT 9999 NSC 26/20 Q1011 A2988 HR57 CIMETAR SLRA 011200Z 13012KT 9999 NSC 27/15 Q1011 A2988 HR50 AC/CIMETAR SLMG 011200Z 12010KT 9999 SCT080 26/16 Q1012 A2989 HR55METAR SLBU 011200Z NIL=METAR SLSA 011200Z 15010KT 6000 BKN080 25/17 Q1012 A2989 HR60 FU=METAR SLSR 011200Z 12006KT 8000 BKN080 22/19 Q1012 A2990 HR81 FUMETAR SLSM 011200Z NIL=
ZPX0194 011224@CAELT@GG SLZZYMYT@CAELT@011222 SLTRYGYS@CAELT@SABO SLTR 011200 CCA@CAELT@METAR SLTR 011200Z 13012KT 9999 NSC 25/14 Q1013 A29992 994.7 HR50 FU@CAELT@AC NOSIG=@CAELT@METAR SLGM 011200Z 00000KT 8000 FEW020 BKN080 BKN200 24/23 Q1012@CAELT@A2988 HR92 FU=@CAELT@METAR SLRI 011200Z 00000KT 5000 FU FEW010 BKN070 23/22 Q1013 A2993HR95 CI=METAR SLJO 011200Z 12008KT 9999 NSC 26/20 Q1011 A2988 HR57 CIRWY NML=METAR SLRA 011200Z 13012KT 9999 NSC 27/15 Q1011 A2988 HR50 AC/CIMETAR SLMG 011200Z 12010KT 9999 SCT080 26/16 Q1012 A2989 HR55METAR SLBU 011200Z NIL=METAR SLSA 011200Z 15010KT 6000 BKN080 25/17 Q1012 A2989 HR60 FU=METAR SLSR 011200Z 12006KT 8000 BKN080 22/19 Q1012 A2990 HR81 FUMETAR SLSM 011200Z NIL=
ZPX0202 011253@CAELT@GG SLZZYMYT@CAELT@011253 SLRBYGYS@CAELT@SABO SLRB 011300@CAELT@METAR SLRB 011300Z 00000KT 9999 NSC 26/16 Q1018 A3006 HR56 RWY NML=@CAELT@
ZPX0203 011253@CAELT@GG SLZZYMYT@CAELT@011254 SLSAYGYS@CAELT@SABO SLSA 011300@CAELT@METAR SLSA 011300Z 17012KT 6000 BKN080 26/16 Q1012 A2989 HR53 FU=@CAELT@
ZPX0204 011254@CAELT@GG SLZZYMYT@CAELT@011254 SLSAYGYS@CAELT@SABO SLSA 011300@CAELT@METAR SLSA 011300Z 17012KT 6000 BKN080 26/16 Q1012 A2989 HR53 FU=@CAELT@
ZPX0205 011254@CAELT@GG SLZZYMYT@CAELT@011255 SLCBYGYZ@CAELT@SABO SLCB 011300@CAELT@METAR SLCB 011300Z 24003KT 9999 FEW030 19/08 Q1026 A3030 752.3 HR50@CAELT@FU NOSIG=@CAELT@
ZPX0206 011255@CAELT@GG SLZZYMYT@CAELT@011255 SLRQYSYX@CAELT@SABO SLRQ 011300@CAELT@METAR SLRQ 011300Z 12012KT 9999 BKN080 31/19 Q1014 A2995 HR50=@CAELT@
ZPX0207 011255@CAELT@GG SLZZYMYT@CAELT@011245 SLETYMYC@CAELT@SABO SLET 011300@CAELT@METAR SLET 011300Z 16015G25KT 9999 SCT080 28/05 Q1017 A3003 HR24@CAELT@NOSIG=@CAELT@
ZPX0208 011255@CAELT@GG SLZZYMYT@CAELT@011256 SLLPYGYZ@CAELT@SABO SLLP 011300@CAELT@METAR SLLP 011300Z 28005KT 190V330 9999 SCT013 BKN200 12/04 Q1037@CAELT@A3065 627.8 HR60 P93// AC NOSIG=@CAELT@
ZPX0209 011255@CAELT@GG SLZZYMYT@CAELT@011255 SLSBYSYX@CAELT@SABO SLSB 011300@CAELT@METAR SLSB 011300Z 13006KT 9999 NSC 28/17 Q1014 A2997 HR52 RWY NML=@CAELT@
ZPX0210 011256@CAELT@GG SLZZYMYT@CAELT@011257 SLVRYGYZ@CAELT@SABO SLVR 011300@CAELT@METAR SLVR 011300Z 18015G25KT 9999 FEW080 28/08 Q1017 A3004 HR28@CAELT@NOSIG=@CAELT@
ZPX0211 011256@CAELT@GG SLZZYMYT@CAELT@011255 SLRYYSYX@CAELT@SABO SLRY 011300@CAELT@METAR SLRY 011300Z 16012KT 9999 BKN080 29/17 Q1011 A2988 HR48 FU RWY@CAELT@NML=@CAELT@
ZPX0212 011257@CAELT@GG SLZZYMYT@CAELT@011256 SLCAYGYS@CAELT@SABO SLCA 011300@CAELT@METAR SLCA 011300Z 18004KT 9999 NSC 25/06 Q1022 A3018 HR32 RWY NML=@CAELT@
ZPX0213 011257@CAELT@GG SLZZYMYT@CAELT@011257 SLCBYGYS@CAELT@SABO SLCB 011300@CAELT@METAR SLCB 011300Z 24003KT 9999 FEW030 19/08 Q1026 A3030 752.3 HR50@CAELT@FU NOSIG=@CAELT@METAR SLAL 011300Z 07006KT 9999 BKN017 SCT070 10/05 Q1031 A3047 705.5@CAELT@HR69=@CAELT@METAR SLPO 011300Z NIL=METAR SLAG 011300Z NIL=METAR SLVM 011300Z NIL=METAR SLTJ 011300Z NIL=METAR SLYA 011300Z NIL=METAR SLBJ 011300Z NIL=METAR SLHI 011300Z NIL=
ZPX0214 011257@CAELT@GG SLZZYMYT@CAELT@011257 SLTJYGYZ@CAELT@SABO SLTJ 011300@CAELT@METAR SLTJ 011300Z 16004KT 9999 SCT025 SCT070 16/06 Q1025 A3028 819.3@CAELT@HR49=@CAELT@
ZPX0215 011259@CAELT@GG SLZZYMYT@CAELT@011258 SLVRYGYS@CAELT@SABO SLVR 011300@CAELT@METAR SLVR 011300Z 18015G25KT 9999 FEW080 28/08 Q1017 A3004 HR28@CAELT@NOSIG=@CAELT@METAR SLET 011300Z 16015G25KT 9999 SCT080 28/05 Q1017 A3003 HR24@CAELT@METAR SLAS 011300Z 18015KT 9999 NSC 27/15 Q1016 A3000 HR47 RWY NML=@CAELT@METAR SLJV 011300Z 18010KT 9999 SCT070 24/11 Q1014 A2994 HR44 RWY NMLMETAR SLCP 011300Z 18012KT 9999 FEW070 25/12 Q1018 A3006 HR46 RWY NMLMETAR SLSI 011300Z 18005KT 9999 NSC 27/15 Q1015 A2997 HR47 RWY NML=METAR SLTI 011300Z 16010KT 9999 SCT070 29/17 Q1017 A3003 HR47 RWY NMLMETAR SLJE 011300Z 17015KT 9999 NSC 31/17 Q1018 A3006 HR43 RWY NML=METAR SLVG 011300Z 17010KT 9999 BKN070 15/05 Q1028 A3036 HR44 RWY NMLMETAR SLRB 011300Z 00000KT 9999 NSC 26/16 Q1018 A3006 HR56 RWY NML=METAR SLCA 011300Z 18004KT 9999 NSC 25/06 Q1022 A3018 HR32 RWY NML=
ZPX0216 011259@CAELT@GG SLZZYMYT@CAELT@011259 SLLPYFYA@CAELT@SABO SLLP 011300@CAELT@METAR SLLP 011300Z 28005KT 190V330 9999 SCT013 BKN200 12/04 Q1037@CAELT@A3065 627.8 HR60 P93// AC NOSIG=@CAELT@METAR SLRY 011300Z 16012KT 9999 BKN080 29/17 Q1011 A2988 HR48 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 011300Z 12012KT 9999 BKN080 31/19 Q1014 A2995 HR50=METAR SLSB 011300Z 13006KT 9999 NSC 28/17 Q1014 A2997 HR52 RWY NML=
ZPX0217 011259@CAELT@GG SLZZYMYT@CAELT@011258 SLTRYGYS@CAELT@SABO SLTR 011300@CAELT@METAR SLTR 011300Z 13012G23KT 9999 NSC 28/12 Q1013 A2994 HR995.2@CAELT@HR36 FU AC NOSIG=@CAELT@METAR SLGM 011300Z 00000KT 8000 BKN080 BKN200 26/22 Q1012 A2989@CAELT@HR78 FU=@CAELT@METAR SLRI 011300Z 00000KT 8000 BKN080 24/23 Q1013 A2993 HR92 FU=METAR SLJO 011300Z 14014KT 9999 NSC 29/16 Q1013 A2993 HR47 CIRWY NML=METAR SLRA 011300Z 15015KT 9999 NSC 30/13 Q1012 A2990 HR35 ACMETAR SLMG 011300Z 12014KT 9999 SCT080 29/14 Q1012 A2991 HR41METAR SLBU 011300Z NIL=METAR SLSA 011300Z 17012KT 6000 BKN080 26/16 Q1012 A2989 HR53 FU=METAR SLSR 011300Z 12015KT 8000 BKN080 27/16 Q1013 A2992 HR53 FUMETAR SLSM 011300Z 12006KT 9999 NSC 27/14 Q1014 A2995 HR40
ZPX0219 011300@CAELT@GG SLZZYMYT@CAELT@011300 SLCBYGYS@CAELT@SABO SLCB 011300@CAELT@METAR SLCB 011300Z 24003KT 9999 FEW030 19/08 Q1026 A3030 752.3 HR50@CAELT@FU NOSIG=@CAELT@METAR SLAL 011300Z 07006KT 9999 BKN017 SCT070 10/05 Q1031 A3047 705.5@CAELT@HR69=@CAELT@METAR SLPO 011300Z NIL=METAR SLAG 011300Z NIL=METAR SLVM 011300Z NIL=METAR SLTJ 011300Z 16004KT 9999 SCT025 SCT070 16/06 Q1025 A3028 819.3HR49=METAR SLYA 011300Z NIL=METAR SLBJ 011300Z NIL=METAR SLHI 011300Z NIL=
ZPX0235 011353@CAELT@GG SLZZYMYT@CAELT@011352 SLRYYSYX@CAELT@SABO SLRY 011400@CAELT@METAR SLRY 011400Z 16010KT 9999 BKN080 29/16 Q1011 A2988 HR46 FU RWY@CAELT@NML=@CAELT@
ZPX0236 011354@CAELT@GG SLZZYMYT@CAELT@011355 SLTJYGYZ@CAELT@SABO SLTJ 011400@CAELT@METAR SLTJ 011400Z 16006KT 9999 SCT025 SCT070 18/06 Q1024 A3025 818.7@CAELT@HR47=@CAELT@
ZPX0237 011355@CAELT@GG SLZZYMYT@CAELT@011346 SLETYMYC@CAELT@SABO SLET 011400@CAELT@METAR SLET 011400Z 15019G30KT 9999 FEW080 30/05 Q1016 A3001 HR21@CAELT@NOSIG=@CAELT@
ZPX0238 011355@CAELT@GG SLZZYMYT@CAELT@011356 SLVRYGYZ@CAELT@SABO SLVR 011400@CAELT@METAR SLVR 011400Z 16018G30KT 9999 FEW080 30/08 Q1016 A3002 HR26@CAELT@NOSIG=@CAELT@
ZPX0239 011355@CAELT@GG SLZZYMYT@CAELT@011355 SLRBYGYS@CAELT@SABO SLRB 011400@CAELT@METAR SLRB 011400Z 00000KT 9999 NSC 29/17 Q1018 A3006 HR49 RWY NML=@CAELT@
ZPX0241 011355@CAELT@GG SLZZYMYT@CAELT@011355 SLLPYGYZ@CAELT@SABO SLLP 011400@CAELT@METAR SLLP 011400Z 29006KT 230V340 9999 SCT017 14/03 Q1037 A3064@CAELT@627.7 HR49 P94// AC NOSIG=@CAELT@
ZPX0243 011356@CAELT@GG SLZZYMYT@CAELT@011355 SLSBYSYX@CAELT@SABO SLSB 011400@CAELT@METAR SLSB 011400Z 10010KT 9999 NSC 29/15 Q1014 A2996 HR42 RWY NML=@CAELT@
ZPX0244 011356@CAELT@GG SLZZYMYT@CAELT@011355 SLSAYGYS@CAELT@SABO SLSA 011400@CAELT@METAR SLSA 011400Z 14012G22KT 6000 SCT080 29/14 Q1012 A2989 HR39 FU=@CAELT@
ZPX0245 011356@CAELT@GG SLZZYMYT@CAELT@011355 SLSAYGYS@CAELT@SABO SLSA 011400@CAELT@METAR SLSA 011400Z 14012G22KT 6000 SCT080 29/14 Q1012 A2989 HR39 FU=@CAELT@
ZPX0246 011356@CAELT@GG SLZZYMYT@CAELT@011355 SLRQYSYX@CAELT@SABO SLRQ 011400@CAELT@METAR SLRQ 011400Z 12012KT 9999 BKN080 30/18 Q1014 A2994 HR47=@CAELT@
ZPX0247 011356@CAELT@GG SLZZYMYT@CAELT@011356 SLCAYGYS@CAELT@SABO SLCA 011400@CAELT@METAR SLCA 011400Z 18004KT 9999 NSC 26/03 Q1021 A3015 HR23 RWY NML=@CAELT@
ZPX0248 011356@CAELT@GG SLZZYMYT@CAELT@011356 SLCBYGYZ@CAELT@SABO SLCB 011400@CAELT@METAR SLCB 011400Z 14003KT 9999 FEW033 21/06 Q1025 A3028 751.6 HR39@CAELT@NOSIG=@CAELT@
ZPX0249 011357@CAELT@GG SLZZYMYT@CAELT@011357 SLVRYGYS@CAELT@SABO SLVR 011400@CAELT@METAR SLVR 011400Z 16018G30KT 9999 FEW080 30/08 Q1016 A3002 HR26@CAELT@NOSIG=@CAELT@METAR SLET 011400Z 15019G30KT 9999 FEW080 30/05 Q1016 A3001 HR21@CAELT@METAR SLAS 011400Z 18015KT 9999 NSC 29/14 Q1016 A3000 HR39 RWY NML=@CAELT@METAR SLJV 011400Z 18012KT 9999 NSC 27/10 Q1014 A2994 HR37 RWY NML=METAR SLCP 011400Z 18014KT 9999 NSC 27/13 Q1017 A3003 HR42 RWY NML=METAR SLSI 011400Z 19005KT 9999 NSC 29/15 Q1015 A2997 HR43 RWY NML=METAR SLTI 011400Z 16010KT 9999 NSC 32/17 Q1017 A3003 HR41 RWY NML=METAR SLJE 011400Z 17012KT 9999 NSC 32/18 Q1018 A3006 HR42 RWY NML=METAR SLVG 011400Z 17009KT 9999 BKN070 16/05 Q1028 A3036 HR42 RWY NMLMETAR SLRB 011400Z 00000KT 9999 NSC 29/17 Q1018 A3006 HR49 RWY NML=METAR SLCA 011400Z 18004KT 9999 NSC 26/03 Q1021 A3015 HR23 RWY NML=
ZPX0252 011400@CAELT@GG SLZZYMYT@CAELT@011400 SLCBYGYS@CAELT@SABO SLCB 011400@CAELT@METAR SLCB 011400Z 14003KT 9999 FEW033 21/06 Q1025 A3028 751.6 HR39@CAELT@NOSIG=@CAELT@METAR SLAL 011400Z 02009KT 9999 SCT017 12/05 Q1031 A3045 705.1 HR64=@CAELT@METAR SLPO 011400Z NIL=@CAELT@METAR SLAG 011400Z NIL=METAR SLVM 011400Z 00000KT 9999 SCT070 26/13 Q1019 A3011 HR44 CI=METAR SLTJ 011400Z 16006KT 9999 SCT025 SCT070 18/06 Q1024 A3025 818.7HR47=METAR SLYA 011400Z NIL=METAR SLBJ 011400Z NIL=METAR SLHI 011400Z NIL=
ZPX0255 011403@CAELT@GG SLZZYMYT@CAELT@011401 SLLPYFYA@CAELT@SABO SLLP 011400@CAELT@METAR SLLP 011400Z 29006KT 230V340 9999 SCT017 14/03 Q1037 A3064@CAELT@627.7 HR49 P94// AC NOSIG=@CAELT@METAR SLRY 011400Z 16010KT 9999 BKN080 29/16 Q1011 A2988 HR46 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 011400Z 12012KT 9999 BKN080 30/18 Q1014 A2994 HR47=METAR SLSB 011400Z 10010KT 9999 NSC 29/15 Q1014 A2996 HR42 RWY NML=
ZPX0256 011403@CAELT@GG SLZZYMYT@CAELT@011400 SLTRYGYS@CAELT@SABO SLTR 011400@CAELT@METAR SLTR 011400Z 13012G23KT 9999 NSC 30/12 Q1013 A2993 995.1 HR33@CAELT@FU AC NOSIG=@CAELT@METAR SLGM 011400Z 06006KT 8000 BKN080 BKN200 28/22 Q1012 A2989@CAELT@HR70 FU=@CAELT@METAR SLRI 011400Z 15008KT 8000 BKN080 28/20 Q1013 A2992 HR61 FU=METAR SLJO 011400Z 14015G25KT 9999 NSC 35/16 Q1013 A2993 HR41 CIRWY NML=METAR SLRA 011400Z 14015G25KT 9999 NSC 30/11 Q1012 A2990 HR31AC RWY NML=METAR SLMG 011400Z 12015KT 9999 BKN080 30/14 Q1012 A2991 HR36METAR SLBU 011400Z NIL=METAR SLSA 011400Z 14012G22KT 6000 SCT080 29/14 Q1012 A2989 HR39 FU=METAR SLSR 011400Z 12015KT 80000 BKN080 28/14 Q1013 A2992 HR43METAR SLSM 011400Z 12006KT 9999 NSC 30/13 Q1014 A2995 HR36
ZPX0261 011414@CAELT@GG SLZZYMYT@CAELT@011356 SLTRYGYZ@CAELT@SABO SLTR 011400@CAELT@METAR SLTR 011400Z 13012G23KT 9999 NSC 30/12 Q1013 A2993 995.1 HR33@CAELT@FU AC NOSIG=@CAELT@
ZPX0262 011416@CAELT@GG SLZZYMYT@CAELT@011415 SLTRYGYS@CAELT@SABO SLTR 011400 CCA@CAELT@METAR SLTR 011400Z 13012G23KT 9999 NSC 30/12 Q1013 A2993 995.1 HR33@CAELT@FU AC NOSIG=@CAELT@METAR SLGM 011400Z 06006KT 8000 BKN080 BKN200 28/22 Q1012 A2989@CAELT@HR70 FU=@CAELT@METAR SLRI 011400Z 15008KT 8000 BKN080 28/20 Q1013 A2992 HR61 FU=METAR COR SLJO 011400Z 14015G25KT 9999 NSC 31/16 Q1013 A2993 HR41 CIRWY NML=METAR SLRA 011400Z 14015G25KT 9999 NSC 30/11 Q1012 A2990 HR31AC RWY NML=METAR SLMG 011400Z 12015KT 9999 BKN080 30/14 Q1012 A2991 HR36METAR SLBU 011400Z NIL=METAR SLSA 011400Z 14012G22KT 6000 SCT080 29/14 Q1012 A2989 HR39 FU=METAR SLSR 011400Z 12015KT 80000 BKN080 28/14 Q1013 A2992 HR43METAR SLSM 011400Z 12006KT 9999 NSC 30/13 Q1014 A2995 HR36
ZPX0279 011454@CAELT@GG SLZZYMYT@CAELT@011453 SLRYYSYX@CAELT@SABO SLRY 011500@CAELT@METAR SLRY 011500Z 16010KT 9999 BKN080 31/16 Q1012 A2988 HR39 FU RWY@CAELT@NML=@CAELT@
ZPX0280 011454@CAELT@GG SLZZYMYT@CAELT@011454 SLSAYGYS@CAELT@SABO SLSA 011500@CAELT@METAR SLSA 011500Z 14012G22KT 7000 SCT080 31/13 Q1012 A2989 HR33 FU=@CAELT@
ZPX0281 011454@CAELT@GG SLZZYMYT@CAELT@011454 SLSAYGYS@CAELT@SABO SLSA 011500@CAELT@METAR SLSA 011500Z 14012G22KT 7000 SCT080 31/13 Q1012 A2989 HR33 FU=@CAELT@
ZPX0282 011454@CAELT@GG SLZZYMYT@CAELT@011456 SLTJYGYZ@CAELT@SABO SLTJ 011500@CAELT@METAR SLTJ 011500Z 20006KT 9999 FEW025 SCT070 19/07 Q1023 A3023 817.9@CAELT@HR44=@CAELT@
ZPX0283 011455@CAELT@GG SLZZYMYT@CAELT@011455 SLSBYSYX@CAELT@SABO SLSB 011500@CAELT@METAR SLSB 011500Z 13012G22KT 9999 NSC 30/15 Q1013 A2992 HR41 RWY NML=@CAELT@
ZPX0284 011455@CAELT@GG SLZZYMYT@CAELT@011456 SLETYMYC@CAELT@SABO SLET 011500@CAELT@METAR SLET 011500Z 14020G31KT 9999 NSC 31/05 Q1015 A2999 HR20 NOSIG=@CAELT@
ZPX0285 011455@CAELT@GG SLZZYMYT@CAELT@011455 SLRQYSYX@CAELT@SABO SLRQ 011500@CAELT@METAR SLRQ 011500Z 12012KT 9999 BKN080 31/18 Q1013 A2993 HR45=@CAELT@
ZPX0286 011455@CAELT@GG SLZZYMYT@CAELT@011455 SLCBYGYZ@CAELT@SABO SLCB 011500@CAELT@METAR SLCB 011500Z 22004KT 9999 FEW033 23/07 Q1024 A3025 750.8 HR36@CAELT@NOSIG=@CAELT@
ZPX0287 011455@CAELT@GG SLZZYMYT@CAELT@011455 SLLPYGYZ@CAELT@SABO SLLP 011500@CAELT@METAR SLLP 011500Z 24005KT 150V310 9999 SCT020 15/02 Q1037 A3063@CAELT@627.4 HR43 P94// AC NOSIG=@CAELT@
ZPX0288 011456@CAELT@GG SLZZYMYT@CAELT@011455 SLCAYGYS@CAELT@SABO SLCA 011500@CAELT@METAR SLCA 011500Z 21004KT 9999 NSC 27/04 Q1020 A3012 HR24 RWY NML=@CAELT@
ZPX0289 011456@CAELT@GG SLZZYMYT@CAELT@011456 SLTRYGYZ@CAELT@SABO SLTR 011500@CAELT@METAR SLTR 011500Z 12013G25KT 9999 NSC 31/13 Q1012 A2991 994.4 HR33@CAELT@FU NOSIG=@CAELT@
ZPX0290 011456@CAELT@GG SLZZYMYT@CAELT@011455 SLRBYGYS@CAELT@SABO SLRB 011500@CAELT@METAR SLRB 011500Z 00000KT 9999 NSC 30/17 Q1017 A3003 HR45 RWY NML=@CAELT@
ZPX0292 011456@CAELT@GG SLZZYMYT@CAELT@011457 SLVRYGYZ@CAELT@SABO SLVR 011500@CAELT@METAR SLVR 011500Z 18018G30KT 9999 NSC 31/08 Q1015 A2999 HR25 NOSIG=@CAELT@
ZPX0295 011459@CAELT@GG SLZZYMYT@CAELT@011459 SLVRYGYS@CAELT@SABO SLVR 011500@CAELT@METAR SLVR 011500Z 18018G30KT 9999 NSC 31/08 Q1015 A2999 HR25 NOSIG=@CAELT@METAR SLET 011500Z 14020G31KT 9999 NSC 31/05 Q1015 A2999 HR20 NOSIG=@CAELT@METAR SLAS 011500Z 18015G25KT 9999 NSC 31/14 Q1015 A2997 HR37 RWY NML@CAELT@METAR SLJV 011500Z 19012KT 9999 NSC 28/10 Q1014 A2994 HR36 RWY NML=@CAELT@METAR SLCP 011500Z 18014KT 9999 NSC 28/13 Q1017 A3003 HR41 RWY NML=METAR SLSI 011500Z 16005KT 9999 NSC 30/16 Q1014 A2994 HR42 RWY NML=METAR SLTI 011500Z 16012KT 9999 NSC 33/17 Q1016 A3000 HR37 RWY NML=METAR SLJE 011500Z 17012KT 9999 NSC 33/18 Q1017 A3003 HR41 RWY NML=METAR SLVG 011500Z 18006KT 9999 SCT070 18/06 Q1027 A3033 HR41 RWY NMLMETAR SLRB 011500Z 00000KT 9999 NSC 30/17 Q1017 A3003 HR45 RWY NML=METAR SLCA 011500Z 21004KT 9999 NSC 27/04 Q1020 A3012 HR24 RWY NML=
ZPX0297 011501@CAELT@GG SLZZYMYT@CAELT@011459 SLTRYGYS@CAELT@SABO SLTR 011500@CAELT@METAR SLTR 011500Z 12013G25KT 9999 NSC 31/13 Q1012 A2991 994.4 HR33@CAELT@FU NOSIG=@CAELT@METAR SLGM 011500Z 17010KT 8000 BKN080 29/22 Q1011 A2987 HR66@CAELT@METAR SLRI 011500Z 18008KT 8000 BKN070 29/19 Q1012 A2991 HR54 FU=@CAELT@METAR SLJO 011500Z 14015KT 9999 NSC 31/16 Q1012 A2990 HR40 CIRWY NML=METAR SLRA 011500Z 1405G25KT 9999 NSC 32/13 Q1012 A2989 HR32AC RWY NML=METAR SLMG 011500Z 13015KT 9999 SCT080 31/12 Q1012 A2991 HR33METAR SLBU 011500Z NIL=METAR SLSA 011500Z 14012G22KT 7000 SCT080 31/13 Q1012 A2989 HR33 FU=METAR SLSR 011500Z 12015KT 8000 BKN080 29/14 Q1012 A2991 HR41FU RWY NML=METAR SLSM 011500Z 12006KT 9999 NSC 32/14 Q1013 A2993 HR34
ZPX0298 011502@CAELT@GG SLZZYMYT@CAELT@011500 SLCBYGYS@CAELT@SABO SLCB 011500@CAELT@METAR SLCB 011500Z 22004KT 9999 FEW033 23/07 Q1024 A3025 750.8 HR36@CAELT@NOSIG=@CAELT@METAR SLAL 011500Z 00000KT 9999 SCT020 14/05 Q1030 A3043 704.5 HR55=@CAELT@METAR SLPO 011500Z NIL=@CAELT@METAR SLAG 011500Z NIL=METAR SLVM 011500Z 00000KT 9999 NSC 28/14 Q1018 A3008 HR43 CI=METAR SLTJ 011500Z 20006KT 9999 FEW025 SCT070 19/07 Q1023 A3023 817.9HR44=METAR SLYA 011500Z NIL=METAR SLBJ 011500Z NIL=METAR SLHI 011500Z NIL=
ZPX0300 011507@CAELT@GG SLZZYMYT@CAELT@011501 SLLPYFYA@CAELT@SABO SLLP 011500@CAELT@METAR SLLP 011500Z 24005KT 150V310 9999 SCT020 15/02 Q1037 A3063@CAELT@627.4 HR43 P94// AC NOSIG=@CAELT@METAR SLRY 011500Z 16010KT 9999 BKN080 31/16 Q1012 A2988 HR39 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 011500Z 12012KT 9999 BKN080 31/18 Q1013 A2993 HR45=METAR SLSB 011500Z 13012G22KT 9999 NSC 30/15 Q1013 A2992 HR41 RWY NML
ZPX0303 011518@CAELT@GG SLZZYMYT@CAELT@011517 SLTRYGYS@CAELT@SABO SLTR 011500 CCA@CAELT@METAR SLTR 011500Z 12013G25KT 9999 NSC 31/13 Q1012 A2991 994.4 HR33@CAELT@FU NOSIG=@CAELT@METAR SLGM 011500Z 17010KT 8000 BKN080 29/22 Q1011 A2987 HR66@CAELT@METAR SLRI 011500Z 18008KT 8000 BKN070 29/19 Q1012 A2991 HR54 FU=@CAELT@METAR SLJO 011500Z 14015KT 9999 NSC 31/16 Q1012 A2990 HR40 CIRWY NML=METAR COR SLRA 011500Z 14015G25KT 9999 NSC 32/13 Q1012 A2989 HR32AC RWY NML=METAR SLMG 011500Z 13015KT 9999 SCT080 31/12 Q1012 A2991 HR33METAR SLBU 011500Z NIL=METAR SLSA 011500Z 14012G22KT 7000 SCT080 31/13 Q1012 A2989 HR33 FU=METAR SLSR 011500Z 12015KT 8000 BKN080 29/14 Q1012 A2991 HR41FU RWY NML=METAR SLSM 011500Z 12006KT 9999 NSC 32/14 Q1013 A2993 HR34
ZPX0312 011550@CAELT@GG SLZZYMYT@CAELT@011550 SLRBYGYS@CAELT@SABO SLRB 011600@CAELT@METAR SLRB 011600Z 00000KT 9999 FEW020 32/17 Q1016 A3000 HR41 RWY NML=@CAELT@
ZPX0313 011550@CAELT@GG SLZZYMYT@CAELT@011550 SLRBYGYS@CAELT@SABO SLRB 011600@CAELT@METAR SLRB 011600Z 00000KT 9999 FEW020 32/17 Q1016 A3000 HR41 RWY NML=@CAELT@
ZPX0314 011550@CAELT@GG SLZZYMYT@CAELT@011550 SLRYYSYX@CAELT@SABO SLRY 011600@CAELT@METAR SLRY 011600Z 16010KT 9999 SCT080 32/17 Q1011 A2988 HR38 FU RWY@CAELT@NML=@CAELT@
ZPX0316 011553@CAELT@GG SLZZYMYT@CAELT@011553 SLCAYGYS@CAELT@SABO SLCA 011600@CAELT@METAR SLCA 011600Z 21005KT 9999 NSC 28/04 Q1019 A3009 HR22 RWY NML=@CAELT@
ZPX0317 011554@CAELT@GG SLZZYMYT@CAELT@011555 SLSBYSYX@CAELT@SABO SLSB 011600@CAELT@METAR SLSB 011600Z 12012G22KT 9999 NSC 31/15 Q1012 A2991 HR39 RWY NML=@CAELT@
ZPX0318 011554@CAELT@GG SLZZYMYT@CAELT@011555 SLRQYSYX@CAELT@SABO SLRQ 011600@CAELT@METAR SLRQ 011600Z 09012KT 9999 FEW020 BKN080 33/18 Q1013 A2991 HR43=@CAELT@
ZPX0319 011555@CAELT@GG SLZZYMYT@CAELT@011555 SLTJYGYZ@CAELT@SABO SLTJ 011600@CAELT@METAR SLTJ 011600Z 20008KT 9999 FEW027 SCT070 20/06 Q1022 A3019 816.9@CAELT@HR40=@CAELT@
ZPX0320 011555@CAELT@GG SLZZYMYT@CAELT@011533 SLETYMYC@CAELT@SABO SLET 011600@CAELT@METAR SLET 011600Z 17017G31KT 9999 NSC 32/06 Q1014 A2996 HR21 NOSIG=@CAELT@
ZPX0321 011555@CAELT@GG SLZZYMYT@CAELT@011556 SLVRYGYZ@CAELT@SABO SLVR 011600@CAELT@METAR SLVR 011600Z 17017G30KT 9999 NSC 32/09 Q1014 A2996 HR24 NOSIG=@CAELT@
ZPX0322 011556@CAELT@GG SLZZYMYT@CAELT@011556 SLLPYGYZ@CAELT@SABO SLLP 011600@CAELT@METAR SLLP 011600Z 09004KT 9999 SCT020 16/03 Q1036 A3060 626.8 HR42@CAELT@P94// AC NOSIG=@CAELT@
ZPX0323 011556@CAELT@GG SLZZYMYT@CAELT@011556 SLTRYGYZ@CAELT@SABO SLTR 011600@CAELT@METAR SLTR 011600Z 12010G20KT 9999 NSC 32/13 Q1012 A2989 993.5 HR31@CAELT@FU NOSIG=@CAELT@
ZPX0324 011556@CAELT@GG SLZZYMYT@CAELT@011556 SLLPYFYA@CAELT@SABO SLLP 011600@CAELT@METAR SLLP 011600Z 09004KT 9999 SCT020 16/03 Q1036 A3060 626.8 HR42@CAELT@P94// AC NOSIG=@CAELT@METAR SLRY 011600Z 16010KT 9999 SCT080 32/17 Q1011 A2988 HR38 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 011600Z 09012KT 9999 FEW020 BKN080 33/18 Q1013 A2991 HR43=METAR SLSB 011600Z 12012G22KT 9999 NSC 31/15 Q1012 A2991 HR39 RWY NML
ZPX0325 011557@CAELT@GG SLZZYMYT@CAELT@011557 SLVRYGYS@CAELT@SABO SLVR 011600@CAELT@METAR SLVR 011600Z 17017G30KT 9999 NSC 32/09 Q1014 A2996 HR24 NOSIG=@CAELT@METAR SLET 011600Z 17017G31KT 9999 NSC 32/06 Q1014 A2996 HR21 NOSIG=@CAELT@METAR SLAS 011600Z 18015G25KT 9999 NSC 33/15 Q1015 A2997 HR33 RWY NML@CAELT@METAR SLJV 011600Z 19010KT 9999 NSC 29/11 Q1013 A2991 HR33 RWY NML=@CAELT@METAR SLCP 011600Z 18015KT 9999 NSC 29/13 Q1016 A3000 HR38 RWY NML=METAR SLSI 011600Z 19005KT 9999 NSC 31/19 Q1012 A2988 HR48 RWY NML=METAR SLTI 011600Z 17010KT 9999 FEW017 34/17 Q1015 A2997 HR36 RWY NMLMETAR SLJE 011600Z 17010KT 9999 NSC 34/19 Q1016 A3000 HR40 RWY NML=METAR SLVG 011600Z 17004KT 9999 FEW023 20/06 Q1026 A3030 HR31 RWY NMLMETAR SLRB 011600Z 00000KT 9999 FEW020 32/17 Q1016 A3000 HR41 RWY NMLMETAR SLCA 011600Z 21005KT 9999 NSC 28/04 Q1019 A3009 HR22 RWY NML=
ZPX0326 011557@CAELT@GG SLZZYMYT@CAELT@011557 SLSAYGYS@CAELT@SABO SLSA 011600@CAELT@METAR SLSA 011600Z 14012G22KT 7000 SCT080 32/14 Q1011 A2986 HR34 FU=@CAELT@
ZPX0327 011557@CAELT@GG SLZZYMYT@CAELT@011557 SLSAYGYS@CAELT@SABO SLSA 011600@CAELT@METAR SLSA 011600Z 14012G22KT 7000 SCT080 32/14 Q1011 A2986 HR34 FU=@CAELT@
ZPX0328 011557@CAELT@GG SLZZYMYT@CAELT@011557 SLCBYGYZ@CAELT@SABO SLCB 011600@CAELT@METAR SLCB 011600Z 07005KT 9999 FEW036 24/07 Q1022 A3020 749.5 HR34@CAELT@NOSIG=@CAELT@
ZPX0332 011559@CAELT@GG SLZZYMYT@CAELT@011600 SLCBYGYS@CAELT@SABO SLCB 011600@CAELT@METAR SLCB 011600Z 07005KT 9999 FEW036 24/07 Q1022 A3020 749.5 HR34@CAELT@NOSIG=@CAELT@METAR SLAL 011600Z 29006KT 9999 FEW020 15/05 Q1029 A3040 703.8 HR51=@CAELT@METAR SLPO 011600Z NIL=@CAELT@METAR SLAG 011600Z NIL=METAR SLVM 011600Z NIL=METAR SLTJ 011600Z 20008KT 9999 FEW027 SCT070 20/06 Q1022 A3019 816.9HR40=METAR SLYA 011600Z NIL=METAR SLBJ 011600Z NIL=METAR SLHI 011600Z NIL=
ZPX0334 011601@CAELT@GG SLZZYMYT@CAELT@011558 SLTRYGYS@CAELT@SABO SLTR 011600@CAELT@METAR SLTR 011600Z 12010G20KT 9999 NSC 32/13 Q1012 A2989 993.5 HR31@CAELT@FU NOSIG=@CAELT@METAR SLGM 011600Z 17010KT 8000 FEW020 BKN080 30/22 Q1011 A2987 HR63@CAELT@METAR SLRI 011600Z 18012KT 8000 BKN080 30/17 Q1012 A2989 HR47 FU=@CAELT@METAR SLJO 011600Z 14015KT 9999 NSC 33/17 Q1011 A2988 HR39CI RWY NML=METAR SLRA 011600Z 12015KT 9999 NSC 33/12 Q1011 A2987 HR28AC RWY NML=METAR SLMG 011600Z 14015KT 9999 FEW080 32/13 Q1012 A2988 HR31RWY NML=METAR SLBU 011600Z NIL=METAR SLSA 011600Z 14012G22KT 7000 SCT080 32/14 Q1011 A2986 HR34 FU=METAR SLSR 011600Z 12015KT 8000 BKN080 31/14 Q1012 A2990 HR36FU RWY NML=METAR SLSM 011600Z 13006KT 9999 NSC 32/11 Q1012 A2991 HR28
ZPX0355 011650@CAELT@GG SLZZYMYT@CAELT@011650 SLRBYGYS@CAELT@SABO SLRB 011700@CAELT@METAR SLRB 011700Z 00000KT 9999 FEW020 33/19 Q1016 A3000 HR43 RWY NML=@CAELT@
ZPX0356 011652@CAELT@GG SLZZYMYT@CAELT@011652 SLCAYGYS@CAELT@SABO SLCA 011700@CAELT@METAR SLCA 011700Z 21004KT 9999 NSC 29/06 Q1018 A3006 HR24 RWY NML=@CAELT@
ZPX0357 011654@CAELT@GG SLZZYMYT@CAELT@011656 SLTJYGYZ@CAELT@SABO SLTJ 011700@CAELT@METAR SLTJ 011700Z 21008KT 9999 FEW027 SCT070 21/06 Q1021 A3016 816.0@CAELT@HR37=@CAELT@
ZPX0358 011655@CAELT@GG SLZZYMYT@CAELT@011654 SLSAYGYS@CAELT@SABO SLSA 011700@CAELT@METAR SLSA 011700Z 14015KT 7000 SCT080 32/15 Q1010 A2985 HR34 FU=@CAELT@
ZPX0359 011655@CAELT@GG SLZZYMYT@CAELT@011654 SLSAYGYS@CAELT@SABO SLSA 011700@CAELT@METAR SLSA 011700Z 14015KT 7000 SCT080 32/15 Q1010 A2985 HR34 FU=@CAELT@
ZPX0361 011655@CAELT@GG SLZZYMYT@CAELT@011656 SLLPYGYZ@CAELT@SABO SLLP 011700@CAELT@METAR SLLP 011700Z 29006KT 190V340 9999 SCT020 19/02 Q1035 A3057@CAELT@626.1 HR32 P94// AC NOSIG=@CAELT@
ZPX0362 011655@CAELT@GG SLZZYMYT@CAELT@011655 SLCBYGYZ@CAELT@SABO SLCB 011700@CAELT@METAR SLCB 011700Z 09006KT 9999 FEW036 25/06 Q1020 A3015 748.2 HR28@CAELT@AC NOSIG=@CAELT@
ZPX0363 011655@CAELT@GG SLZZYMYT@CAELT@011656 SLVRYGYZ@CAELT@SABO SLVR 011700@CAELT@METAR SLVR 011700Z 15016G27KT 9999 NSC 33/09 Q1013 A2993 HR23 NOSIG=@CAELT@
ZPX0364 011656@CAELT@GG SLZZYMYT@CAELT@011647 SLETYMYC@CAELT@SABO SLET 011700@CAELT@METAR SLET 011700Z 15013G27KT 9999 NSC 33/07 Q1013 A2991 HR21 NOSIG=@CAELT@
ZPX0365 011656@CAELT@GG SLZZYMYT@CAELT@011655 SLSBYSYX@CAELT@SABO SLSB 011700@CAELT@METAR SLSB 011700Z 14008KT 9999 NSC 33/17 Q1012 A2989 HR41 RWY NML=@CAELT@
ZPX0366 011656@CAELT@GG SLZZYMYT@CAELT@011656 SLVRYGYS@CAELT@SABO SLVR 011700@CAELT@METAR SLVR 011700Z 15016G27KT 9999 NSC 33/09 Q1013 A2993 HR23 NOSIG=@CAELT@METAR SLET 011700Z 15013G27KT 9999 NSC 33/07 Q1013 A2991 HR21 NOSIG=@CAELT@METAR SLAS 011700Z 18015KT 9999 NSC 33/15 Q1014 A2994 HR30 RWY NML=@CAELT@METAR SLJV 011700Z 19010KT 9999 NSC 30/10 Q1012 A2988 HR32 RWY NML=@CAELT@METAR SLCP 011700Z 17012KT 9999 NSC 30/13 Q1015 A2997 HR36 RWY NML=METAR SLSI 011700Z 19006KT 9999 NSC 32/18 Q1012 A2988 HR42 RWY NML=METAR SLTI 011700Z 15010KT 9999 SCT020 34/17 Q1014 A2994 HR36 RWY NMLMETAR SLJE 011700Z 17010KT 9999 NSC 35/19 Q1015 A2997 HR39 RWY NML=METAR SLVG 011700Z 16004KT 9999 FEW023 22/07 Q1025 A3027 HR31 RWY NMLMETAR SLRB 011700Z 00000KT 9999 FEW020 33/19 Q1016 A3000 HR43 RWY NMLMETAR SLCA 011700Z 21004KT 9999 NSC 29/06 Q1018 A3006 HR24 RWY NML=
ZPX0367 011656@CAELT@GG SLZZYMYT@CAELT@011656 SLTRYGYZ@CAELT@SABO SLTR 011700@CAELT@METAR SLTR 011700Z 12010G25KT 9999 NSC 33/15 Q1010 A2985 992.4 HR33@CAELT@FU NOSIG=@CAELT@
ZPX0368 011657@CAELT@GG SLZZYMYT@CAELT@011656 SLRQYSYX@CAELT@SABO SLRQ 011700@CAELT@METAR SLRQ 011700Z 12012KT 9999 FEW020 34/20 Q1011 A2988 HR45=@CAELT@
ZPX0369 011659@CAELT@GG SLZZYMYT@CAELT@011659 SLLPYFYA@CAELT@SABO SLLP 011700@CAELT@METAR SLLP 011700Z 29006KT 190V340 9999 SCT020 19/02 Q1035 A3057@CAELT@626.1 HR32 P94// AC NOSIG=@CAELT@METAR SLRQ 011700Z 12012KT 9999 FEW020 34/20 Q1011 A2988 HR45=@CAELT@METAR SLSB 011700Z 14008KT 9999 NSC 33/17 Q1012 A2989 HR41 RWY NML=@CAELT@
ZPX0370 011659@CAELT@GG SLZZYMYT@CAELT@011657 SLRYYSYX@CAELT@SABO SLRY 011700@CAELT@METAR SLRY 011700Z 16008KT 9999 NSC 33/15 Q1011 A2985 HR36 FU RWY NML@CAELT@
ZPX0372 011700@CAELT@GG SLZZYMYT@CAELT@011659 SLLPYFYA@CAELT@SABO SLLP 011700@CAELT@METAR SLLP 011700Z 29006KT 190V340 9999 SCT020 19/02 Q1035 A3057@CAELT@626.1 HR32 P94// AC NOSIG=@CAELT@METAR SLRY 011700Z 16008KT 9999 NSC 33/15 Q1011 A2985 HR36 FU RWY NML@CAELT@METAR SLRQ 011700Z 12012KT 9999 FEW020 34/20 Q1011 A2988 HR45=@CAELT@METAR SLSB 011700Z 14008KT 9999 NSC 33/17 Q1012 A2989 HR41 RWY NML=
ZPX0373 011701@CAELT@GG SLZZYMYT@CAELT@011659 SLTRYGYS@CAELT@SABO SLTR 011700@CAELT@METAR SLTR 011700Z 12010G25KT 9999 NSC 33/15 Q1010 A2985 992.4@CAELT@HR33 FU NOSIG=@CAELT@METAR SLGM 011700Z 16008KT 8000 FEW020 BKN080 30/22 Q1010 A2984@CAELT@HR62 FU=@CAELT@METAR SLRI 011700Z 16012KT 8000 BKN080 32/19 Q1011 A2987 HR49METAR SLJO 011700Z NIL=METAR SLRA 011700Z 13015KT 9999 NSC 34/13 Q1011 A2986 HR28AC RWY NML=METAR SLMG 011700Z 14012KT 9999 NSC 33/14 Q1011 A2987 HR31RWY NML=METAR SLBU 011700Z NIL=METAR SLSA 011700Z 14015KT 7000 SCT080 32/15 Q1010 A2985 HR34METAR SLSR 011700Z 12015KT 8000 SCT080 BKN200 32/14 Q1011 A2987HR34 FU RWY NML=METAR SLSM 011700Z 12006KT 9999 FEW020 32/11 Q1012 A2991 HR28
ZPX0374 011702@CAELT@GG SLZZYMYT@CAELT@011700 SLCBYGYS@CAELT@SABO SLCB 011700@CAELT@METAR SLCB 011700Z 09006KT 9999 FEW036 25/06 Q1020 A3015 748.2 HR28@CAELT@AC NOSIG=@CAELT@METAR SLAL 011700Z 04006KT 9999 FEW020 16/04 Q1027 A3035 702.7 HR46=@CAELT@METAR SLPO 011700Z NIL=@CAELT@METAR SLAG 011700Z NIL=METAR SLVM 011700Z NIL=METAR SLTJ 011700Z 21008KT 9999 FEW027 SCT070 21/06 Q1021 A3016 816.0HR37=METAR SLYA 011700Z NIL=METAR SLBJ 011700Z NIL=METAR SLHI 011700Z NIL=
ZPX0376 011703@CAELT@GG SLZZYMYT@CAELT@011702 SLTRYGYS@CAELT@SABO SLTR 011700 RRA@CAELT@METAR SLTR 011700Z 12010G25KT 9999 NSC 33/15 Q1010 A2985 992.4@CAELT@HR33 FU NOSIG=@CAELT@METAR SLGM 011700Z 16008KT 8000 FEW020 BKN080 30/22 Q1010 A2984@CAELT@HR62 FU=@CAELT@METAR SLRI 011700Z 16012KT 8000 BKN080 32/19 Q1011 A2987 HR49METAR RTD SLJO 011700Z 14015KT 9999 NSC 33/15 Q1011 A2986 HR34CI RWY NML=METAR SLRA 011700Z 13015KT 9999 NSC 34/13 Q1011 A2986 HR28AC RWY NML=METAR SLMG 011700Z 14012KT 9999 NSC 33/14 Q1011 A2987 HR31RWY NML=METAR SLBU 011700Z NIL=METAR SLSA 011700Z 14015KT 7000 SCT080 32/15 Q1010 A2985 HR34METAR SLSR 011700Z 12015KT 8000 SCT080 BKN200 32/14 Q1011 A2987HR34 FU RWY NML=METAR SLSM 011700Z 12006KT 9999 FEW020 32/11 Q1012 A2991 HR28
ZPX0395 011754@CAELT@GG SLZZYMYT@CAELT@011754 SLCBYGYZ@CAELT@SABO SLCB 011800@CAELT@METAR SLCB 011800Z 23005KT 9999 FEW036 27/05 Q1019 A3010 746.9 HR24@CAELT@AC NOSIG=@CAELT@
ZPX0396 011754@CAELT@GG SLZZYMYT@CAELT@011755 SLSBYSYX@CAELT@SABO SLSB 011800@CAELT@METAR SLSB 011800Z 09008KT 9999 NSC 33/16 Q1010 A2985 HR38 RWY NML=@CAELT@
ZPX0397 011754@CAELT@GG SLZZYMYT@CAELT@011717 SLETYMYC@CAELT@SABO SLET 011800@CAELT@METAR SLET 011800Z 13012G24KT 9999 NSC 33/07 Q1011 A2988 HR20 NOSIG=@CAELT@
ZPX0398 011755@CAELT@GG SLZZYMYT@CAELT@011755 SLTJYGYZ@CAELT@SABO SLTJ 011800@CAELT@METAR SLTJ 011800Z 17008KT 9999 SCT027 22/07 Q1020 A3012 814.9 HR36@CAELT@
ZPX0399 011755@CAELT@GG SLZZYMYT@CAELT@011754 SLSAYGYS@CAELT@SABO SLSA 011800@CAELT@METAR SLSA 011800Z 14012KT 7000 NSC 33/16 Q1010 A2983 HR36 FU=@CAELT@
ZPX0400 011755@CAELT@GG SLZZYMYT@CAELT@011755 SLTRYGYZ@CAELT@SABO SLTR 011800@CAELT@METAR SLTR 011800Z 12010G20KT 9999 NSC 34/15 Q1009 A2982 991.3 HR31@CAELT@FU NOSIG=@CAELT@
ZPX0401 011756@CAELT@GG SLZZYMYT@CAELT@011755 SLRQYSYX@CAELT@SABO SLRQ 011800@CAELT@METAR SLRQ 011800Z 09010KT 9999 FEW020 33/19 Q1010 A2985 HR42=@CAELT@
ZPX0403 011757@CAELT@GG SLZZYMYT@CAELT@011757 SLVRYGYZ@CAELT@SABO SLVR 011800@CAELT@METAR SLVR 011800Z 17012G23KT 9999 NSC 33/09 Q1012 A2989 HR23 NOSIG=@CAELT@
ZPX0404 011757@CAELT@GG SLZZYMYT@CAELT@011757 SLLPYGYZ@CAELT@SABO SLLP 011800@CAELT@METAR SLLP 011800Z 24005KT 180V290 9999 SCT020 FEW023 18/M01 Q1033@CAELT@A3053 625.1 HR28 P1784 CB/SH NE/S/SW AC NOSIG=@CAELT@
ZPX0407 011759@CAELT@GG SLZZYMYT@CAELT@011758 SLTRYGYS@CAELT@SABO SLTR 011800@CAELT@METAR SLTR 011800Z 12010G20KT 9999 NSC 34/15 Q1009 A2982 991.3 HR31@CAELT@FU NOSIG=@CAELT@METAR SLGM 011800Z 10005KT 8000 SCT020 BKN080 31/22 Q1009@CAELT@A2982 HR60 FU=@CAELT@METAR SLRI 011800Z 17012KT 8000 BKN080 32/18 Q1010 A2984 HR43 FU CI=METAR SLJO 011800Z NIL=METAR SLRA 011800Z 15012KT 9999 NSC 34/14 Q1009 A2981 HR29RWY NML=METAR SLMG 011800Z 14012KT9999 NSC 33/14 Q1010 A2985 HR30METAR SLBU 011800Z NIL=METAR SLSA 011800Z 14012KT 7000 NSC 33/16 Q1010 A2983 HR36 FU=METAR SLSR 011800Z 12012KT 8000 NSC 33/15 Q1009 A2982 HR35FU CI RWY NML=METAR SLSM 011800Z 12004KT 9999 NSC 34/13 Q1010 A2984 HR28
ZPX0408 011759@CAELT@GG SLZZYMYT@CAELT@011800 SLCBYGYS@CAELT@SABO SLCB 011800@CAELT@METAR SLCB 011800Z 23005KT 9999 FEW036 27/05 Q1019 A3010 746.9 HR24@CAELT@AC NOSIG=@CAELT@METAR SLAL 011800Z 02010KT 9999 FEW020 17/04 Q1026 A3032 702.0 HR41=@CAELT@METAR SLPO 011800Z NIL=@CAELT@METAR SLAG 011800Z NIL=METAR SLVM 011800Z NIL=METAR SLTJ 011800Z 17008KT 9999 SCT027 22/07 Q1020 A3012 814.9 HR36METAR SLYA 011800Z NIL=METAR SLBJ 011800Z NIL=METAR SLHI 011800Z NIL=
ZPX0410 011801@CAELT@GG SLZZYMYT@CAELT@011753 SLRYYSYX@CAELT@SABO SLRY 011800@CAELT@METAR SLRY 011800 16006KT 9999 NSC 34/16 Q1010 A2983 HR35 FU RWY NML=@CAELT@
ZPX0411 011802@CAELT@GG SLZZYMYT@CAELT@011803 SLVRYGYS@CAELT@SABO SLVR 011800@CAELT@METAR SLVR 011800Z 17012G23KT 9999 NSC 33/09 Q1012 A2989 HR23 NOSIG=@CAELT@METAR SLET 011800Z 13012G24KT 9999 NSC 33/07 Q1011 A2988 HR20 NOSIG=@CAELT@METAR SLAS 011800Z 18010KT 9999 NSC 34/16 Q1012 A2989 HR33 RWY NML=@CAELT@METAR SLJV 011800Z 19010KT 9999 NSC 31/12 Q1011 A2985 HR32 RWY NML=@CAELT@METAR SLCP 011800Z 16010KT 9999 NSC 31/14 Q1014 A2994 HR37 RWY NML=METAR SLSI 011800Z 19005KT 9999 NSC 33/19 Q1010 A2983 HR45 RWY NML=METAR SLTI 011800Z 16006KT 9999 SCT020 35/18 Q1013 A2991 HR35 RWY NMLMETAR SLJE 011800Z 19005KT 9999 NSC 33/19 Q1010 A2983 HR45 RWY NML=METAR SLVG 011800Z 00000KT 9999 FEW023 23/07 Q1024 A3024 HR33 RWY NMLMETAR SLRB 011800Z 00000KT 9999 SCT020 33/20 Q1013 A2991 HR47 RWY NMLMETAR SLCA 011800Z 21006KT 9999 NSC 30/05 Q1016 A3000 HR22 RWY NML=
ZPX0413 011807@CAELT@GG SLZZYMYT@CAELT@011801 SLLPYFYA@CAELT@SABO SLLP 011800@CAELT@METAR SLLP 011800Z 24005KT 180V290 9999 SCT020 FEW023 18/M01 Q1033@CAELT@A3053 625.1 HR28 P1784 CB/SH NE/S/SW AC NOSIG=@CAELT@METAR SLRY 011800 16006KT 9999 NSC 34/16 Q1010 A2983 HR35 FU RWY NML=@CAELT@METAR SLRQ 011800Z 09010KT 9999 FEW020 33/19 Q1010 A2985 HR42=@CAELT@METAR SLSB 011800Z 09008KT 9999 NSC 33/16 Q1010 A2985 HR38 RWY NML=
ZPX0420 011819@CAELT@GG SLZZYMYT@CAELT@011819 SLLPYGYZ@CAELT@SABO SLLP 011800 CCA@CAELT@METAR COR SLLP 011800Z 24005KT 180V290 9999 SCT020 FEW023CB 18/M01@CAELT@Q1033 A3053 625.1 HR28 P1784 CB/SH NE/S/SW AC NOSIG=@CAELT@
ZPX0422 011821@CAELT@GG SLZZYMYT@CAELT@011821 SLLPYFYA@CAELT@SABO SLLP 011800 CCA@CAELT@METAR COR SLLP 011800Z 24005KT 180V290 9999 SCT020 FEW023CB 18/M01@CAELT@Q1033 A3053 625.1 HR28 P1784 CB/SH NE/S/SW AC NOSIG=@CAELT@METAR SLRY 011800 16006KT 9999 NSC 34/16 Q1010 A2983 HR35 FU RWY NML=@CAELT@METAR SLRQ 011800Z 09010KT 9999 FEW020 33/19 Q1010 A2985 HR42=@CAELT@METAR SLSB 011800Z 09008KT 9999 NSC 33/16 Q1010 A2985 HR38 RWY NML=
ZPX0431 011852@CAELT@GG SLZZYMYT@CAELT@011852 SLRBYGYS@CAELT@SABO SLRB 011900@CAELT@METAR SLRB 011900Z 00000KT 9999 SCT020 34/20 Q1012 A2988 HR46 RWY NML=@CAELT@
ZPX0432 011854@CAELT@GG SLZZYMYT@CAELT@011854 SLCBYGYZ@CAELT@SABO SLCB 011900@CAELT@METAR SLCB 011900Z 14010KT 9999 FEW036 FEW040CB 28/05 Q1017 A3006 745@CAELT@.8 HR23 CB DIST SW AC NOSIG=@CAELT@
ZPX0433 011854@CAELT@GG SLZZYMYT@CAELT@011855 SLSBYSYX@CAELT@SABO SLSB 011900@CAELT@METAR SLSB 011900Z 07008KT 9999 NSC 33/16 Q1009 A2982 HR31 RWY NML=@CAELT@
ZPX0435 011854@CAELT@GG SLZZYMYT@CAELT@011853 SLRYYSYX@CAELT@SABO SLRY 011900@CAELT@METAR SLRY 011900Z 16006KT 9999 NSC 33/14 Q1009 A2980 HR32 FU RWY NML@CAELT@
ZPX0436 011855@CAELT@GG SLZZYMYT@CAELT@011834 SLETYMYC@CAELT@SABO SLET 011900@CAELT@METAR SLET 011900Z 11013KT 9999 NSC 33/08 Q1010 A2984 HR21 NOSIG=@CAELT@
ZPX0437 011856@CAELT@GG SLZZYMYT@CAELT@011856 SLCAYGYS@CAELT@SABO SLCA 011900@CAELT@METAR SLCA 011900Z 21005KT 9999 NSC 31/05 Q1015 A2997 HR20 RWY NML=@CAELT@
ZPX0438 011856@CAELT@GG SLZZYMYT@CAELT@011856 SLLPYGYZ@CAELT@SABO SLLP 011900@CAELT@METAR SLLP 011900Z 27009G20KT 220V330 9999 SCT020 FEW023CB SCT200 17/@CAELT@M02 Q1032 A3050 624.5 HR28 P2784 CB/SH N/E/S/SW AC NOSIG=@CAELT@
ZPX0439 011856@CAELT@GG SLZZYMYT@CAELT@011855 SLRQYSYX@CAELT@SABO SLRQ 011900@CAELT@METAR SLRQ 011900Z 09010KT 9999 FEW020 34/18 Q1009 A2981 HR39=@CAELT@
ZPX0440 011856@CAELT@GG SLZZYMYT@CAELT@011855 SLSAYGYS@CAELT@SABO SLSA 011900@CAELT@METAR SLSA 011900Z 14010KT 7000 NSC 33/13 Q1009 A2980 HR31 FU=@CAELT@
ZPX0441 011856@CAELT@GG SLZZYMYT@CAELT@011856 SLTRYGYZ@CAELT@SABO SLTR 011900@CAELT@METAR SLTR 011900Z 11010KT 9999 NSC 34/17 Q1008 A2978 990.0 HR36@CAELT@FU NOSIG=@CAELT@
ZPX0442 011857@CAELT@GG SLZZYMYT@CAELT@011857 SLTJYGYZ@CAELT@SABO SLTJ 011900@CAELT@METAR SLTJ 011900Z 17008KT 9999 SCT030 23/06 Q1019 A3009 814.1 HR35=@CAELT@
ZPX0443 011857@CAELT@GG SLZZYMYT@CAELT@011858 SLVRYGYZ@CAELT@SABO SLVR 011900@CAELT@METAR SLVR 011900Z 16012KT 9999 NSC 34/10 Q1011 A2986 HR23 NOSIG=@CAELT@
ZPX0445 011900@CAELT@GG SLZZYMYT@CAELT@011859 SLTRYGYS@CAELT@SABO SLTR 011900@CAELT@METAR SLTR 011900Z 11010KT 9999 NSC 34/17 Q1008 A2978 990.0 HR36@CAELT@FU NOSIG=@CAELT@METAR SLGM 011900Z 17008KT 7000 SCT020 BKN080 31/21 Q1008 A2979 HR57@CAELT@METAR SLRI 011900Z 16010KT 8000 BKN080 31/18 Q1009 A2982 HR44 FU CI=@CAELT@METAR SLJO 011900Z NIL=METAR SLRA 011900Z 12010KT 9999 NSC 35/14 Q1009 A2980 HR29 ACRWY NML=METAR SLMG 011900Z 14008KT 9999 NSC 34/15 Q1009 A2982 HR32 RWY NML=METAR SLBU 011900Z NIL=METAR SLSA 011900Z 14010KT 7000 NSC 33/13 Q1009 A2980 HR31 FU=METAR SLSR 011900Z 12010KT 8000 FEW020 SCT200 34/16 Q1006 A2980 HR35FU RWY NML=METAR SLSM 011900Z 15006KT 8000 NSC 34/13 Q1009 A2980 HR29 FU
ZPX0449 011903@CAELT@GG SLZZYMYT@CAELT@011900 SLCBYGYS@CAELT@SABO SLCB 011900@CAELT@METAR SLCB 011900Z 14010KT 9999 FEW036 FEW040CB 28/05 Q1017 A3006 745@CAELT@.8 HR23 CB DIST SW AC NOSIG=@CAELT@METAR SLAL 011900Z 01015KT 9999 FEW020 18/02 Q1025 A3029 701.2 HR37=@CAELT@METAR SLPO 011900Z NIL=@CAELT@METAR SLAG 011900Z NIL=METAR SLVM 011800Z NIL=METAR SLTJ 011900Z 17008KT 9999 SCT030 23/06 Q1019 A3009 814.1 HR35=METAR SLYA 011900Z NIL=METAR SLBJ 011900Z NIL=METAR SLHI 011900Z NIL=
ZPX0451 011905@CAELT@GG SLZZYMYT@CAELT@011905 SLVRYGYS@CAELT@SABO SLVR 011900@CAELT@METAR SLVR 011900Z 16012KT 9999 NSC 34/10 Q1011 A2986 HR23 NOSIG=@CAELT@METAR SLET 011900Z 11013KT 9999 NSC 33/08 Q1010 A2984 HR21 NOSIG=@CAELT@METAR SLAS 011900Z NIL=@CAELT@METAR SLJV 011900Z NIL=@CAELT@METAR SLCP 011900Z 17006KT 9999 NSC 32/14 Q1012 A2988 HR34 RWY NML=METAR SLSI 011900Z 19005KT 9999 NSC 33/19 Q1009 A2980 HR43 RWY NML=METAR SLTI 011900Z NIL=METAR SLJE 011900Z NIL=METAR SLVG 011900Z NIL=METAR SLRB 011900Z 00000KT 9999 SCT020 34/20 Q1012 A2988 HR46 RWY NMLMETAR SLCA 011900Z 21005KT 9999 NSC 31/05 Q1015 A2997 HR20 RWY NML=
ZPX0455 011914@CAELT@GG SLZZYMYT@CAELT@011904 SLLPYFYA@CAELT@SABO SLLP 011900@CAELT@METAR SLLP 011900Z 27009G20KT 220V330 9999 SCT020 FEW023CB SCT200 17/@CAELT@M02 Q1032 A3050 624.5 HR28 P2784 CB/SH N/E/S/SW AC NOSIG=@CAELT@METAR SLRY 011900Z 16006KT 9999 NSC 33/14 Q1009 A2980 HR32 FU RWY NML@CAELT@METAR SLRQ 011900Z 09010KT 9999 FEW020 34/18 Q1009 A2981 HR39=@CAELT@METAR SLSB 011900Z 07008KT 9999 NSC 33/16 Q1009 A2982 HR31 RWY NML=
ZPX0469 011951@CAELT@GG SLZZYMYT@CAELT@011950 SLCAYGYS@CAELT@SABO SLCA 012000@CAELT@METAR SLCA 012000Z 21004KT 9999 NSC 30/05 Q1014 A2994 HR21 RWY NML=@CAELT@
ZPX0472 011954@CAELT@GG SLZZYMYT@CAELT@011954 SLSAYGYS@CAELT@SABO SLSA 012000@CAELT@METAR SLSA 012000Z 15008KT 8000 NSC 32/15 Q1009 A2980 HR35 FU=@CAELT@
ZPX0473 011954@CAELT@GG SLZZYMYT@CAELT@011955 SLTJYGYZ@CAELT@SABO SLTJ 012000@CAELT@METAR SLTJ 012000Z 13008KT 9999 SCT030 23/06 Q1018 A3007 813.6 HR34=@CAELT@
ZPX0474 011954@CAELT@GG SLZZYMYT@CAELT@011953 SLRBYGYS@CAELT@SABO SLRB 012000@CAELT@METAR SLRB 012000Z 00000KT 9999 SCT020 34/20 Q1012 A2988 HR46 RWY NML=@CAELT@
ZPX0475 011954@CAELT@GG SLZZYMYT@CAELT@011904 SLETYMYC@CAELT@SABO SLET 012000@CAELT@METAR SLET 012000Z 13010KT 9999 NSC 33/10 Q1009 A2981 HR22 NOSIG=@CAELT@
ZPX0476 011955@CAELT@GG SLZZYMYT@CAELT@011955 SLRQYSYX@CAELT@SABO SLRQ 012000@CAELT@METAR SLRQ 012000Z 12008KT 9999 NSC 34/20 Q1008 A2979 HR45 CI=@CAELT@
ZPX0477 011956@CAELT@GG SLZZYMYT@CAELT@011957 SLVRYGYZ@CAELT@SABO SLVR 012000@CAELT@METAR SLVR 012000Z 16010G22KT 9999 NSC 33/10 Q1010 A2984 HR23 NOSIG=@CAELT@
ZPX0478 011956@CAELT@GG SLZZYMYT@CAELT@011957 SLVRYGYS@CAELT@SABO SLVR 012000@CAELT@METAR SLVR 012000Z 16010G22KT 9999 NSC 33/10 Q1010 A2984 HR23 NOSIG=@CAELT@METAR SLET 012000Z 13010KT 9999 NSC 33/10 Q1009 A2981 HR22 NOSIG=@CAELT@METAR SLCP 012000Z 00000KT 9999 NSC 32/16 Q1012 A2988 HR38 RWY NML=@CAELT@METAR SLSI 012000Z 00000KT 9999 NSC 33/19 Q1008 A2977 HR42 RWY NML=@CAELT@METAR SLRB 012000Z 00000KT 9999 SCT020 34/20 Q1012 A2988 HR46 RWY NMLMETAR SLCA 012000Z 21004KT 9999 NSC 30/05 Q1014 A2994 HR21 RWY NML=
ZPX0479 011957@CAELT@GG SLZZYMYT@CAELT@011956 SLRYYSYX@CAELT@SABO SLRY 012000@CAELT@METAR SLRY 012000Z 16006KT 9999 NSC 34/17 Q1007 A2976 HR35 FU RWY NML@CAELT@
ZPX0480 011957@CAELT@GG SLZZYMYT@CAELT@011957 SLTRYGYZ@CAELT@SABO SLTR 012000@CAELT@METAR SLTR 012000Z 12008KT 7000 NSC 34/17 Q1008 A2977 989.5 HR38@CAELT@FU NOSIG=@CAELT@
ZPX0481 011957@CAELT@GG SLZZYMYT@CAELT@011957 SLCBYGYZ@CAELT@SABO SLCB 012000@CAELT@METAR SLCB 012000Z 14012KT 9999 FEW036 FEW040CB 26/06 Q1017 A3004 745@CAELT@.4 HR28 CB N/SW/W VIRGA/W AC CI NOSIG=@CAELT@
ZPX0482 011958@CAELT@GG SLZZYMYT@CAELT@011957 SLSBYSYX@CAELT@SABO SLSB 012000@CAELT@METAR SLSB 012000Z 14005KT 9999 NSC 31/19 Q1008 A2979 HR49 RWY NML=@CAELT@
ZPX0483 011959@CAELT@GG SLZZYMYT@CAELT@011959 SLLPYGYZ@CAELT@SABO SLLP 012000@CAELT@METAR SLLP 012000Z 21006KT 9999 SCT020 FEW023CB SCT200 17/M03 Q1031@CAELT@A3047 623.9 HR28 P0487 CB/SH NE/E/SE/S AC NOSIG=@CAELT@
ZPX0485 012000@CAELT@GG SLZZYMYT@CAELT@012000 SLCBYGYS@CAELT@SABO SLCB 012000@CAELT@METAR SLCB 012000Z 14012KT 9999 FEW036 FEW040CB 26/06 Q1017 A3004@CAELT@745.4 HR28 CB N/SW/W VIRGA/W AC CI NOSIG=@CAELT@METAR SLAL 012000Z 01018KT 9999 FEW020 17/04 Q1025 A3027 700.8 HR41=@CAELT@METAR SLPO 012000Z NIL=@CAELT@METAR SLAG 012000Z NIL=METAR SLVM 012000Z NIL=METAR SLTJ 012000Z 13008KT 9999 SCT030 23/06 Q1018 A3007 813.6 HR34=METAR SLYA 012000Z NIL=METAR SLBJ 012000Z NIL=METAR SLHI 012000Z NIL=
ZPX0486 012000@CAELT@GG SLZZYMYT@CAELT@012000 SLLPYFYA@CAELT@SABO SLLP 012000@CAELT@METAR SLLP 012000Z 21006KT 9999 SCT020 FEW023CB SCT200 17/M03 Q1031@CAELT@A3047 623.9 HR28 P0487 CB/SH NE/E/SE/S AC NOSIG=@CAELT@METAR SLRY 012000Z 16006KT 9999 NSC 34/17 Q1007 A2976 HR35 FU RWY NML@CAELT@METAR SLRQ 012000Z 12008KT 9999 NSC 34/20 Q1008 A2979 HR45 CI=@CAELT@METAR SLSB 012000Z 14005KT 9999 NSC 31/19 Q1008 A2979 HR49 RWY NML=
ZPX0487 012001@CAELT@GG SLZZYMYT@CAELT@012000 SLTRYGYS@CAELT@SABO SLTR 012000@CAELT@METAR SLTR 012000Z 12008KT 7000 NSC 34/17 Q1008 A2977 989.5 HR38@CAELT@FU NOSIG=@CAELT@METAR SLGM 012000Z NIL=@CAELT@METAR SLRI 012000Z 16008KT 8000 BKN080 30/17 Q1009 A2980 HR46 FU=@CAELT@METAR SLJO 012000Z NIL=METAR SLRA 012000Z 12008KT 9999 NSC 34/14 Q1008 A2977 HR30RWY NML=METAR SLMG 012000Z 14006KT 9999 NSC 34/15 Q1009 A2981 HR32METAR SLBU 012000Z NIL=METAR SLSA 012000Z 15008KT 8000 NSC 32/15 Q1009 A2980 HR35 FU=METAR SLSR 012000Z 12006KT 8000 FEW020 SCT200 34/16 Q1007A2975 HR36 FU RWY NML=METAR SLSM 012000Z 15004KT 5000 FU NSC 33/13 Q1008 A2978 HR29
ZPX0502 012054@CAELT@GG SLZZYMYT@CAELT@012000 SLETYMYC@CAELT@SABO SLET 012100@CAELT@METAR SLET 012100Z 11012KT 9999 NSC 33/10 Q1009 A2980 HR25 NOSIG=@CAELT@
ZPX0503 012054@CAELT@GG SLZZYMYT@CAELT@012054 SLRBYGYS@CAELT@SABO SLRB 012100@CAELT@METAR SLRB 012100Z 00000KT 9999 FEW020 33/21 Q1011 A2985 HR49 RWY NML=@CAELT@
ZPX0504 012055@CAELT@GG SLZZYMYT@CAELT@012054 SLSAYGYS@CAELT@SABO SLSA 012100@CAELT@METAR SLSA 012100Z 15005KT 8000 NSC 33/15 Q1008 A2978 HR36 FU=@CAELT@
ZPX0505 012055@CAELT@GG SLZZYMYT@CAELT@012053 SLRYYSYX@CAELT@SABO SLRY 012100@CAELT@METAR SLRY 012100Z 00000KT 9999 SCT080 34/17 Q1007 A2976 HR37 FU RWY@CAELT@NML=@CAELT@
ZPX0506 012055@CAELT@GG SLZZYMYT@CAELT@012056 SLVRYGYZ@CAELT@SABO SLVR 012100@CAELT@METAR SLVR 012100Z 14009KT 9999 NSC 32/09 Q1010 A2982 HR25 NOSIG=@CAELT@
ZPX0507 012055@CAELT@GG SLZZYMYT@CAELT@012055 SLLPYGYZ@CAELT@SABO SLLP 012100@CAELT@METAR SLLP 012100Z 09014KT 060V140 9999 FEW020 FEW023CB SCT200 15/M00@CAELT@Q1031 A3046 623.6 HR36 P4457 CB/SH E/SE AC NOSIG=@CAELT@
ZPX0508 012055@CAELT@GG SLZZYMYT@CAELT@012055 SLRQYSYX@CAELT@SABO SLRQ 012100@CAELT@METAR SLRQ 012100Z 09006KT 9999 NSC 33/20 Q1008 A2978 HR44 CI=@CAELT@
ZPX0510 012055@CAELT@GG SLZZYMYT@CAELT@012056 SLVRYGYS@CAELT@SABO SLVR 012100@CAELT@METAR SLVR 012100Z 14009KT 9999 NSC 32/09 Q1010 A2982 HR25 NOSIG=@CAELT@METAR SLET 012100Z 11012KT 9999 NSC 33/10 Q1009 A2980 HR25 NOSIG=@CAELT@METAR SLCP 012100Z 00000KT 9999 NSC 32/16 Q1011 A2985 HR40 RWY NML=@CAELT@METAR SLSI 012100Z 00000KT 9999 NSC 33/19 Q1008 A2977 HR43 RWY NML=@CAELT@METAR SLRB 012100Z 00000KT 9999 FEW020 33/21 Q1011 A2985 HR49 RWY NMLMETAR SLCA 012100Z 21006KT 9999 NSC 30/06 Q1013 A2991 HR23 RWY NML=
ZPX0513 012056@CAELT@GG SLZZYMYT@CAELT@012056 SLTRYGYZ@CAELT@SABO SLTR 012100@CAELT@METAR SLTR 012100Z 11008KT 5000 FU NSC 33/17 Q1007 A2976 989.3 HR40@CAELT@NOSIG=@CAELT@
ZPX0514 012056@CAELT@GG SLZZYMYT@CAELT@012056 SLTJYGYZ@CAELT@SABO SLTJ 012100@CAELT@METAR SLTJ 012100Z 12008KT 9999 SCT030 21/06 Q1018 A3007 813.5 HR38@CAELT@
ZPX0515 012057@CAELT@GG SLZZYMYT@CAELT@012056 SLSBYSYX@CAELT@SABO SLSB 012100@CAELT@METAR SLSB 012100Z 00000KT 9999 NSC 34/19 Q1008 A2978 HR43 RWY NML=@CAELT@
ZPX0516 012058@CAELT@GG SLZZYMYT@CAELT@012057 SLCBYGYZ@CAELT@SABO SLCB 012100@CAELT@METAR SLCB 012100Z 08008KT 9999 FEW036 FEW040CB SCT080 24/06 Q1017@CAELT@A3005 745.6 HR32 CB W/N CI NOSIG=@CAELT@
ZPX0519 012059@CAELT@GG SLZZYMYT@CAELT@012058 SLTRYGYS@CAELT@SABO SLTR 012100@CAELT@METAR SLTR 012100Z 11008KT 5000 FU NSC 33/17 Q1007 A2976 989.3 HR40@CAELT@NOSIG=@CAELT@METAR SLGM 012100Z NIL=@CAELT@METAR SLRI 012100Z 16005KT 5000 FU BKN070 30/19 Q1009 A2980 HR52=@CAELT@METAR SLJO 012100Z NIL=METAR SLRA 012100Z 12006KT 9999 NSC 34/15 Q1008 A2977 HR32RWY NML=METAR SLMG 012100Z 14004KT 9999 NSC 33/15 Q1009 A2980 HR32METAR SLBU 012100Z NIL=METAR SLSA 012100Z 15005KT 8000 NSC 33/15 Q1008 A2978 HR36 FU=METAR SLSR 012100Z 32006KT 7000 FEW020 SCT200 33/17 Q1007A2974 HR37 FU RWY NML=METAR SLSM 012100Z 15004KT 3000 FU NSC 32/14 Q1008 A2977 HR33
ZPX0522 012101@CAELT@GG SLZZYMYT@CAELT@012101 SLLPYFYA@CAELT@SABO SLLP 012100@CAELT@METAR SLLP 012100Z 09014KT 060V140 9999 FEW020 FEW023CB SCT200 15/M00@CAELT@Q1031 A3046 623.6 HR36 P4457 CB/SH E/SE AC NOSIG=@CAELT@METAR SLRY 012100Z 00000KT 9999 SCT080 34/17 Q1007 A2976 HR37 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 012100Z 09006KT 9999 NSC 33/20 Q1008 A2978 HR44 CI=METAR SLSB 012100Z 00000KT 9999 NSC 34/19 Q1008 A2978 HR43 RWY NML=
ZPX0523 012102@CAELT@GG SLZZYMYT@CAELT@012100 SLCBYGYS@CAELT@SABO SLCB 012100@CAELT@METAR SLCB 012100Z 08008KT 9999 FEW036 FEW040CB SCT080 24/06 Q1017@CAELT@A3005 745.6 HR32 CB W/N CI NOSIG=@CAELT@METAR SLAL 012100Z 02018KT 9999 FEW020 16/03 Q1024 A3026 700.7 HR41=@CAELT@METAR SLPO 012100Z NIL=@CAELT@METAR SLAG 012100Z NIL=METAR SLVM 012100Z NIL=METAR SLTJ 012100Z 12008KT 9999 SCT030 21/06 Q1018 A3007 813.5 HR38METAR SLYA 012100Z NIL=METAR SLBJ 012100Z NIL=METAR SLHI 012100Z NIL=
ZPX0534 012151@CAELT@GG SLZZYMYT@CAELT@012150 SLRYYSYX@CAELT@SABO SLRY 012200@CAELT@METAR SLRY 012200Z 00000KT 9999 BKN080 31/19 Q1007 A2976 HR47 FU RWY@CAELT@NML=@CAELT@
ZPX0535 012153@CAELT@GG SLZZYMYT@CAELT@012152 SLRBYGYS@CAELT@SABO SLRB 012200@CAELT@METAR SLRB 012200Z 00000KT 9999 NSC 31/21 Q1011 A2985 HR55 RWY NML=@CAELT@
ZPX0536 012154@CAELT@GG SLZZYMYT@CAELT@012155 SLSBYSYX@CAELT@SABO SLSB 012200@CAELT@METAR SLSB 012200Z 00000KT 9999 NSC 31/19 Q1008 A2978 HR48 RWY NML=@CAELT@
ZPX0537 012154@CAELT@GG SLZZYMYT@CAELT@012154 SLCBYGYZ@CAELT@SABO SLCB 012200@CAELT@METAR SLCB 012200Z 10012KT 9999 FEW033 23/07 Q1017 A3006 745.8 HR34@CAELT@AC CI NOSIG=@CAELT@
ZPX0538 012154@CAELT@GG SLZZYMYT@CAELT@012145 SLETYMYC@CAELT@SABO SLET 012200@CAELT@METAR SLET 012200Z 14008KT 9999 NSC 31/09 Q1009 A2980 HR25 NOSIG=@CAELT@
ZPX0539 012155@CAELT@GG SLZZYMYT@CAELT@012154 SLSAYGYS@CAELT@SABO SLSA 012200@CAELT@METAR SLSA 012200Z 16004KT 8000 NSC 31/16 Q1008 A2977 HR41 FU=@CAELT@
ZPX0540 012155@CAELT@GG SLZZYMYT@CAELT@012155 SLRQYSYX@CAELT@SABO SLRQ 012200@CAELT@METAR SLRQ 012200Z 00000KT 9999 BKN080 31/21 Q1008 A2978 HR54=@CAELT@
ZPX0541 012155@CAELT@GG SLZZYMYT@CAELT@012156 SLVRYGYZ@CAELT@SABO SLVR 012200@CAELT@METAR SLVR 012200Z 13004KT 9999 NSC 29/10 Q1009 A2980 HR31 NOSIG@CAELT@
ZPX0542 012156@CAELT@GG SLZZYMYT@CAELT@012156 SLTJYGYZ@CAELT@SABO SLTJ 012200@CAELT@METAR SLTJ 012200Z 13008KT 9999 SCT030 19/07 Q1019 A3010 814.2 HR46=@CAELT@
ZPX0543 012156@CAELT@GG SLZZYMYT@CAELT@012156 SLTRYGYZ@CAELT@SABO SLTR 012200@CAELT@METAR SLTR 012200Z 10004KT 5000 FU NSC 31/18 Q1008 A2977 989.5 HR45@CAELT@NOSIG=@CAELT@
ZPX0544 012156@CAELT@GG SLZZYMYT@CAELT@012156 SLCBYGYS@CAELT@SABO SLCB 012200@CAELT@METAR SLCB 012200Z 10012KT 9999 FEW033 23/07 Q1017 A3006 745.8 HR34@CAELT@AC CI NOSIG=@CAELT@METAR SLAL 012200Z 02016KT 9999 FEW017 15/03 Q1025 A3029 701.2 HR46=@CAELT@METAR SLTJ 012200Z 13008KT 9999 SCT030 19/07 Q1019 A3010 814.2 HR46=@CAELT@
ZPX0545 012157@CAELT@GG SLZZYMYT@CAELT@012157 SLCAYGYS@CAELT@SABO SLCA 012200@CAELT@METAR SLCA 012200Z 21004KT 9999 NSC 29/07 Q1014 A2994 HR26 RWY NML=@CAELT@
ZPX0546 012158@CAELT@GG SLZZYMYT@CAELT@012155 SLLPYGYZ@CAELT@SABO SLLP 012200@CAELT@METAR SLLP 012200Z 07013KT 9999 FEW020 FEW023CB SCT200 14/01 Q1031@CAELT@A3046 623.7 HR39 P1783 CB/SH NE AC NOSIG=@CAELT@
ZPX0547 012158@CAELT@GG SLZZYMYT@CAELT@012159 SLVRYGYS@CAELT@SABO SLVR 012200@CAELT@METAR SLVR 012200Z 13004KT 9999 NSC 29/10 Q1009 A2980 HR31 NOSIG=@CAELT@METAR SLET 012200Z 14008KT 9999 NSC 31/09 Q1009 A2980 HR25 NOSIG=@CAELT@METAR SLCP 012200Z 00000KT 9999 NSC 30/20 Q1011 A2985 HR56 RWY NML=@CAELT@METAR SLSI 012200Z 00000KT 9999 NSC 31/20 Q1008 A2977 HR52 RWY NML=@CAELT@METAR SLRB 012200Z 00000KT 9999 NSC 31/21 Q1011 A2985 HR55 RWY NML=METAR SLCA 012200Z 21004KT 9999 NSC 29/07 Q1014 A2994 HR26 RWY NML=
ZPX0550 012202@CAELT@GG SLZZYMYT@CAELT@012202 SLLPYFYA@CAELT@SABO SLLP 012200@CAELT@METAR SLLP 012200Z 07013KT 9999 FEW020 FEW023CB SCT200 14/01 Q1031@CAELT@A3046 623.7 HR39 P1783 CB/SH NE AC NOSIG=@CAELT@METAR SLRY 012200Z 00000KT 9999 BKN080 31/19 Q1007 A2976 HR47 FU RWY@CAELT@NML=@CAELT@METAR SLRQ 012200Z 00000KT 9999 BKN080 31/21 Q1008 A2978 HR54=METAR SLSB 012200Z 00000KT 9999 NSC 31/19 Q1008 A2978 HR48 RWY NML=
ZPX0551 012202@CAELT@GG SLZZYMYT@CAELT@012200 SLTRYGYS@CAELT@SABO SLTR 012200@CAELT@METAR SLTR 012200Z 10004KT 5000 FU NSC 31/18 Q1008 A2977 989.5 HR45@CAELT@NOSIG=@CAELT@METAR SLGM 012200Z NIL=@CAELT@METAR SLRI 012200Z 00000KT 5000 FU BKN080 29/22 Q1009 A2980 HR64=@CAELT@METAR SLJO 012200Z NIL=METAR SLRA 012200Z 12004KT 9999 NSC 33/15 Q1008 A2977 HR35RWY NML=METAR SLMG 012200Z 00000KT 9999 NSC 32/16 Q1009 A2980 HR38METAR SLBU 012200Z NIL=METAR SLSR 012200Z 12004KT 7000 NSC 32/17 Q1007 A2975 HR42FU CI RWY NML=METAR SLSA 012200Z 16004KT 8000 NSC 31/16 Q1008 A2977 HR41 FU=METAR SLSM 012200Z 00000KT 3000 FU NSC 32/14 Q1007 A2975 HR34
ZPX0565 012251@CAELT@GG SLZZYMYT@CAELT@012251 SLCAYGYS@CAELT@SABO SLCA 012300@CAELT@METAR SLCA 012300Z 21004KT 9999 NSC 27/06 Q1015 A2997 HR28 RWY NML=@CAELT@
ZPX0566 012252@CAELT@GG SLZZYMYT@CAELT@012252 SLSAYGYS@CAELT@SABO SLSA 012300@CAELT@METAR SLSA 012300Z 00000KT 8000 NSC 29/18 Q1008 A2978 HR52 FU=@CAELT@
ZPX0567 012254@CAELT@GG SLZZYMYT@CAELT@012254 SLRBYGYS@CAELT@SABO SLRB 012300@CAELT@METAR SLRB 012300Z 00000KT 9999 NSC 28/22 Q1012 A2988 HR67 RWY NML=@CAELT@
ZPX0568 012254@CAELT@GG SLZZYMYT@CAELT@012255 SLSBYSYX@CAELT@SABO SLSB 012300@CAELT@METAR SLSB 012300Z 00000KT 5000 FU NSC 24/24 Q1008 A2979 HR97 RWY NML=@CAELT@
ZPX0570 012256@CAELT@GG SLZZYMYT@CAELT@012256 SLTRYGYZ@CAELT@SABO SLTR 012300@CAELT@METAR SLTR 012300Z 00000KT 5000 FU NSC 29/19 Q1008 A2978 990.1 HR52@CAELT@NOSIG=@CAELT@
ZPX0571 012256@CAELT@GG SLLPZRZX@CAELT@012256 SLLPYGYZ@CAELT@SABO SLLP 012300@CAELT@METAR SLLP 012300Z 09007KT 9999 FEW017 SCT200 10/02 Q1032 A3048@CAELT@624.1 HR58 NOSIG=@CAELT@
ZPX0572 012256@CAELT@GG SLZZYMYT@CAELT@012257 SLVRYGYZ@CAELT@SABO SLVR 012300@CAELT@METAR SLVR 012300Z 17003KT 9999 NSC 25/12 Q1009 A2982 HR42 NOSIG=@CAELT@
ZPX0573 012257@CAELT@GG SLZZYMYT@CAELT@012256 SLTRYGYS@CAELT@SABO SLTR 012300@CAELT@METAR SLTR 012300Z 00000KT 5000 FU NSC 29/19 Q1008 A2978 990.1 HR52@CAELT@NOSIG=@CAELT@METAR SLRI 012300Z 00000KT 5000 FU BKN070 28/23 Q1009 A2980 HR73=@CAELT@METAR SLSA 012300Z 00000KT 8000 NSC 29/18 Q1008 A2978 HR52 FU=@CAELT@
ZPX0574 012258@CAELT@GG SLZZYMYT@CAELT@012257 SLVRYGYS@CAELT@SABO SLVR 012300@CAELT@METAR SLVR 012300Z 17003KT 9999 NSC 25/12 Q1009 A2982 HR42 NOSIG=@CAELT@METAR SLRB 012300Z 00000KT 9999 NSC 28/22 Q1012 A2988 HR67 RWY NML=@CAELT@METAR SLCA 012300Z 21004KT 9999 NSC 27/06 Q1015 A2997 HR28 RWY NML=@CAELT@
ZPX0575 012259@CAELT@GG SLZZYMYT@CAELT@012258 SLCBYGYZ@CAELT@SABO SLCB 012300@CAELT@METAR SLCB 012300Z 12017KT 9999 SCT033 22/06 Q1019 A3009 746.8 HR34@CAELT@AC CI NOSIG=@CAELT@
ZPX0580 012306@CAELT@GG SLZZYMYT@CAELT@012301 SLLPYFYA@CAELT@SABO SLLP 012300@CAELT@METAR SLLP 012300Z 09007KT 9999 FEW017 SCT200 10/02 Q1032 A3048@CAELT@624.1 HR58 NOSIG=@CAELT@METAR SLSB 012300Z 00000KT 5000 FU NSC 24/24 Q1008 A2979 HR97 RWY NML@CAELT@
ZPX0587 012356@CAELT@GG SLZZYMYT@CAELT@012356 SLVRYGYZ@CAELT@SABO SLVR 020000@CAELT@METAR SLVR 020000Z 21004KT 9999 NSC 25/12 Q1010 A2984 HR44 FU NOSIG=@CAELT@
ZPX0588 012356@CAELT@GG SLLPZRZX@CAELT@012356 SLLPYGYZ@CAELT@SABO SLLP 020000@CAELT@METAR SLLP 020000Z 07007KT 9999 FEW015 SCT200 07/03 Q1033 A3051@CAELT@624.8 HR77 NOSIG=@CAELT@
